Socling Accuracy - 50 people - Gender
1. No features = 48%
2. Emoticons = 74%
3. Excitement = 74%
5. Single Exclamation = 74%
6. Ellipses = 74%
7. Possessive bigrams = 80%
8. Pumping = 82%
9. Laugh = 82%
10. Shout = 78%
11. Exasperation, shout = 84%
12. Exasperation - shout = 82%
13. Agreement = 86%
14. Honorifics = 86%
15. Affection = 86%
16. Slang = 86%
17. Pronouns = 86%
18. Standard English = 86%
19. Retweets = 86%
19. Final Gender = 86%
Gender on 2000: 77.32% - LogisticRegression(C=0.01)

Socling Accuracy - 50 people - Age
1. No features = 50%
2. Emoticons = 58%
3. Excitement = 58%
6. Ellipses - single = 58%
7. Possessive bigrams = 60%
9. Laugh - pumping = 60%
10. Shout = 66%
11. Exasperation = 66%
14. Honorifics - agreement = 66%
16. Slang - affection = 66%
17. Pronouns = 66%
18. Standard English = 66%
19. Final Age = 66%
All: 63%
