1_0ne
http://pbs.twimg.com/profile_images/1887861587/IMG-20120311-00276_400x400.jpg
@Ma_erma: I am lost, just wait me back or find someone new...
@Ma_eRma got better?
@Ma_eRma emang kalau lagi kerja boleh telf? gak enak kan?
@Ma_eRma I love you...
@Ma_eRma siapa? 10 tahun yg lalu kamu juga bilang TIDAK. Jadi sekarang juga masih?
@Ma_eRma tumben...
@Ma_eRma can't find any new dm...
@Ma_eRma dm gak dibales nih... Sms jg...
@Ma_eRma gak ajak2... -_________-"
@Ma_eRma dimana? So you wanna leave?
@Ma_eRma a man?
@Ma_eRma who?
@Ma_eRma pengennya?
@Ma_eRma what about sunday$
@Ma_eRma my heart and mind yours everytime...
Ada yg mau nemenin nonton man on the ledge?
@Ma_eRma -________-"
@Kutipan_Anda penjahat yang hebat...
@Ma_eRma takonane sepakat, jawabe setuju.... Gak nyambung neng...
@Ma_eRma quit? Dari tempat gawe?
@Ma_eRma we'll meet soon...
@Ma_eRma kenapa?
kangen kamu...
Stress itu ketika ada budget tapi gak ada kegiatan...
RT @Poconggg: Musim ujian itu musim paling rawan. Nantinya banyak yg minta putus dgn alasan pengin fokus belajar. Tiati. #ngingetin
Get well soon @Ma_eRma
@Ma_eRma can't wait for saturday
@Ma_eRma sorry... Lagi extra padat...
@Ma_eRma malah flaming... Love you...
@Ma_eRma di sby cyiiin
@Ma_eRma belagak gak tau nih... Ya weslah...
@Ma_eRma hufh... Mentang2 ada yg lain tuh... *gaya panda jeles*
@Ma_eRma sorry cyyiiiiin ane lekong tulen...
@Ma_eRma emangnya aku panda apaan??? Sorry ye...
@Ma_eRma *permisi ada panda mau lewat* wah ada yg lagi seneng banget nih...
@Ma_eRma *tersedak durian* kirim mie ramen + racun bebek ke wisma BII
@Ma_eRma DM gak dibuales rek...
@Ma_eRma yg nabrak semalam...
@Ma_eRma itu si ungu minta perawatan... Mahal cyiiiin... Hehehe...
@Ma_eRma tanggal tua cyiiin... Hahahaha...
Suaramu terngiang2 di telinga... Miss you so... @Ma_eRma
@nophiforever *nyelonong* pasti dibacain ayat kursi deh...
@Ma_eRma ah ya sudah...
@Ma_eRma lagi apa cyin? Ndang nyari kereta sana gih...
@Ma_eRma cyiiiiin....
@Ma_eRma baru bangun cyiiiin....
@Ma_eRma hp nya dibuang ke antartika cyin...
@Ma_eRma there is a thing called trust. Did you throw it away?
Jadi ingat berbagi headset...
Good Charlotte - All Black
@Ma_eRma x_x belum juga ngapa2in, eh udah ngesot aja...
@Ma_eRma gak jadi kunti dulu kan?
Boring tingkat dewa, need @Ma_eRma here.
@Ma_eRma og, tega dua hari pp mulu...
Malam ini tak lagi bisa bersamamu, *brb cari magic jar*
@Ma_eRma *brb nyari tempat operasi ember*
@KopiBangDika enak dong kak, intim... Hahahaha #mecahinCangkir
@Ma_eRma kenapa?
@Ma_eRma masih kenyang dari semalam, kenyang makan janji2mu...
@Ma_eRma jangan smpai makan hati beb...
@Ma_eRma bagus2 kembalilah ke jalan yg benar...
@Ma_eRma kita pk telepati aja, nanti jalan2nya naik elang... #kolosal
@Ma_eRma *lempar aja hpnya dari balkon...*
@Ma_eRma 00.30an... Pinjamin charger kek tuh henpon... Pinjam tangan aja bisa... :p
@Ma_eRma udah di tempat gawe?
km mungkin lebih kurus atau lebih gemuk. tapi, ini intinya, kamu lebih cantik daripada yang mampu ditunjukkan cermin @Ma_eRma
Lelah adalah kondisi dimana seseorang tak pernah henti memberi perhatian tapi tak pernah dianggap.
Kamu, lahir bulan Januari ya? Kamu ga cocok kerja di air, cocoknya jadi pendamping hidup aku. @Ma_eRma
Shampoo mana shampoo...
@Ma_eRma maaaaaaaf... Bukan aku lebih mentingin bola daripada km... Tapi emang iya.... :D
@Ma_eRma kamu itu seposesif sofaku
@Ma_eRma kumat deh miss ngambeknya...
@Ma_eRma tadi bilange gpp... Katanya gak perlu diganti?
@Ma_eRma aku kenapa????????
@Ma_eRma hyo.... Siapa...
@Ma_eRma pinjam jari mulu,,,
@Ma_eRma WOT...
@Ma_eRma maaaaaaaaaaaaaaaaaf.... Aku kelupaan kalau hari ini mainnya... Ya, minta ganti gimana wes... :D
@Ma_eRma persela main disana... Gak mau kan main di tambak lagi...
Saat inilah @Ma_eRma pasti bilang, jadi lebih penting bola dibanding aku... *otw ke Madiun*
Selamat hari rabu,,, hari Restu Ayah iBU
@Ma_eRma arghhhhh.... t1dAk pAc12KU alAy...
@Ma_eRma apa sih miss ngambek... Kangen ta... Hahahaha...
@Ma_eRma *kirim semut*
Oh ini palentin ya... Makan lilin yuk... @Ma_eRma
@Ma_eRma tapi kalau jawab suka sembarang? Jam 7?
@Ma_eRma duh... Apa mbak kunti jam segini udah beredar ya... Ketawanya khas bgt... Sembarang... :p
@Ma_eRma sebelum jam beredarnya mbak kunti pastinya...
@Ma_eRma besok malam?
Hang out yuk... @Ma_eRma
#nyesek itu adalah ketika anda futsal sama para jomblo lain tapi malah di cafe sebelah ada acara ini http://t.co/K0t3lIlj
@Ma_eRma eeeh... Waktunya itu berjalanlambat loh... Ada panda yang menahan waktu pakai tali jemuran...
@Ma_eRma pasti kamu ikutan aksi #Xjutacoklat untuk diri sendiri...
@Ma_eRma emang kamu punya pacar... *ambil tali jemuran*
@Ma_eRma *brb kirimin panda ke sby*
@KopiBangDika pasti udah basituh coklat, sebasi cintan kalian...
@Ma_eRma hari ini dapat coklat ndak? Kmu kan alergi buat aku aja ya... :p
@Ma_eRma ehem yg jomblo...
@Ma_eRma sorry ye... Udah mandi... :p
@Ma_eRma *brb kirim cucian segudang ke wisma bii*
@Ma_eRma eh kerja kok ngetwit... #laporinBos...
@Ma_eRma cie... Yang lagi kerja... Mana nih traktirannya... Semangat beb...
