1Ds_wife_
http://pbs.twimg.com/profile_images/658270904439459840/bB5gUD2g_400x400.jpg
@researchdeIuxe hey babe can I have a solo DM with fetty ? 🙏🏿💕
Follow my personal account 👀 @0nlyQueen__
@savedcalum32 done pls give to @0nlyQueen__
@piarowyso4 done pls give to @0nlyQueen__
@SeqsiWampir @MileyftBen done pls give to @0nlyQueen__
@colorevivals done give to @0nlyQueen__  pls
Anybody wanna trade free follows ? I got 69
@Flufylarry can I have Jason :)
RT @aayyirwin: rt for 5 free follows. 
free bc sgfg :-)
@aayyirwin pls give to @0nlyQueen__
@fairlyjas 24 X 24 ?
@Flufylarry what can I get for 70 free follows ?
@xDopeBelieber done give to @0nlyQueen__ pls
RT @xDopeBelieber: Retweet for 20 free follows. #votebieber
@aytil_demoli 50 X 50 ?
THANK YOU SI MUCH 😭😭💕 @arianawindy https://t.co/AGe0Gmi75G
Anybody wanna trade free follows ? I got 68
RT @_Rusey: U suk &amp; u suk &amp; oh guess what? U suck
I like the new emojis but I don't 😐
Gf mad cute 😎💪🏿💖 follow her 👉🏿👉🏿 @NinnieHernandez 💯
RT @NinnieHernandez: I always have my baby's back no matter who it is or what the situation is. That's my fucking homegirl b @0nlyqueen_ 👊🏽💋
Why are all the tags on @instagram from 14 hrs ago ? I wanna see new ones 😒
RT @NinnieHernandez: Boys will claim they care about your feelings and want to be with you so bad, but do exactly what they know will hurt …
RT @godfulvibes: After Meek Mill got dissed! http://t.co/KSBqh3W98P
He's so mean 😐
RT @girlposts: It breaks my fucking heart when people are bent out of shape over a shitty person. Like baby you can do so much better, don’…
RT @giannnalouis: true shit😂👍🏽 https://t.co/MZq0iZfIRH
RT @_illxsive: we all ugly to someone.. don't trip
RT @KatelynRuth: holy shit this is so true 👀😴 http://t.co/OUqBoO6WTt
RT @ToonSquadCEO: This shit true too 😂😂💯 http://t.co/wugVQXhHBP
RT @NewYork_Minutee: I ain't gonna cut you off just to tape you back on, you're a goner
Why tf niggas gotta lie for 😒👋🏿
RT @ArianaGrande: Brooklyn, you were so much fun. I love New York with all my heart.
Everybody watching empire and I'm here on Instagram tryin' be somebody's wcw 😴😅
This is like the 2nd time I broke my phone 😅
I jump to conclusions way to fast 😐
RT @ItsJ_Cole: Stay loyal. Stay faithful. Stay true. Simple shit .
When he says your the only girl but hits up your friend 😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂
Wanna cut my hair short buh I don't 😅😩
@Annanicole_19 be on point tagging me in things 😂😂👌🏿
RT @SavagesBarss: Got anemones got a lot anemones http://t.co/QPbx0PxaPv
RT @DisickReactions: When 679 comes on http://t.co/fSeOKA5tzj
RT @Annanicole_19: @DisickReactions @1Ds_wife_
RT @tatianamirza_: When guys ask for pictures&gt;&gt;&gt;&gt;&gt;&gt; http://t.co/2kbK5aP3oo
RT @SamanthaCartel: Never get discouraged. Never lose faith. Never get jealous. Never lose confidence. Never get bitter.. Just get better..
RT @WiiLLUMs: If you get catfished your spy game is weak.
RT @TheSceneryPics: OPEN THIS😘 http://t.co/xw0APrw3ny
RT @GamerGainTrain: • Gamer Follow Train! • 

1) Follow Me!
2) Retweet This!
3) Follow All Who Retweet!
4) Gain Active Followers Fast!

• G…
RT @Veil_Sincerity: http://t.co/uKtk2GrxOs
RT @NinnieHernandez: I'm lucky to say that my life wasn't taken 14 years ago. Experiencing that tragic event was traumatizing. I'm so thank…
Tf is business math 😐
Man I be stumpin on Twitter , fo Instagram 😐
Hope this school year goes fast 😒
Can't believe schools starting tomorrow 😪
I TOUCHED CHRIS BROWN LAST NIGHT
Drakes take care album is 🔥 idc what anyone's says high key still obsessed with that shit ✊🏿
RT @BrooksBeau: Idgaf you guys won that and we are all so proud of our fan base ❤️
RT @NinnieHernandez: @1Ds_wife_ 😘❤
Twitter already know who my day 1 is 😏💯💖 @NinnieHernandez http://t.co/FB6r7MUZue
RT @luke_brooks: Alright who wants a follow!? Rt 😘😘😘
Summer going too fast 💯
I'm gonna start using Twitter more
@danielsahyounie why don't you do both 😏 #skipfollowspree
RT @danielsahyounie: Retweet for a follow favorite for a DM #skipfollowspree
This stuff with drake and meek mill 😒 
Everyone obviously knows drake won 💯
Why does he gotta do this 😩😭
RT @Harry_Styles: Last few shows have been amazing, thank you everyone for being there. Kansas City you were so nice tonight. Thanks for ha…
RT @Annanicole_19: It's true @1Ds_wife_ http://t.co/BKFTWDgRc7
RT @luke_brooks: rt for a follow, fav for a dm, I have poor reception out here so I'll be following/dming throughout the day 😘
Guess he's not the jealous type 😩😞
Don't talk shit about me when I'm on the phone with you , I'm not stupid 😑
RT @amba5SOS: the silence after the first chorus is beautifully intense
© luvvvmusic (Vine by @thinkclifford) https://t.co/mqfe2wOt4C
There's balls with Miley Cyrus face on the commercial
"Is that Miley Cyrus ?"
"No"
"Yes she's hos-"
"That's her wrecking balls" -my sister😂😂
RT @James_Yammouni: Friends don't forget about each other
679 by fetty wap all day 😍👏🏿👏🏿
RT @BrooksBeau: #JanoskiansLABOURPAINSTIMULATOR and RT for a follow  http://t.co/q1TuPrgu1T via @YouTube
RT @FemaleTexts: accurate 😂 http://t.co/pDHDTORo2P
@_TwoKay_ @NinnieHernandez
RT @YoungAlvaroo: #GrowingUpHispanic not being able to sleep over your friend's house cause they're not your cousin or your parents don't k…
RT @NinnieHernandez: @1Ds_wife_ Yessss baby 👭💍
We speak everything 💯👌🏿 @NinnieHernandez
RT @James_Yammouni: Very few real people you'll come across in your life
RT @xDopeBelieber: You need are blind af if you think Justin is ugly. http://t.co/voa9ySeEvP
My mom thought Michael was that guy that says lebron James LOLOLOL 😂😂
RT @LilTunechi: http://t.co/5kZNOXUExN
Jeeessssx3 https://t.co/lMJ5NVRICz
RT @RelationGoaIs: omg I love this http://t.co/1LhczmKPWK
RT @isabelatroggio: that's so raven will forever and always be my favorite show
It feels like forever since I've been on Twitter 😱
RT @James_Yammouni: #4YearsOfJanoskians
RT @paynacoladas: Liam should have played mr grey tbh http://t.co/1cDyf01ygN
why do guys have to be fuck boys *annoyed emoji*
I lost over 100 followers wtf
RT @PakuluPapito1: When ur joke is bomb and u gotta wait for the squad to settle down http://t.co/iwwbi1EhN2
RT @PakuluPapito1: Excuse me can u fill out a quick survey pls http://t.co/d31w2xVZVh
RT @PakuluPapito1: I went on a diet for a month and all I lost was 30 days
RT @PakuluPapito1: when she say she only dates white guys http://t.co/y4KnBVdKLy
RT @PakuluPapito1: When ur shopping online http://t.co/RXiVh9bSeB
RT @James_Yammouni: We made the moments that would live forever
If I'm going to be your ride or die , I better be your only ride or die 👧🏿🙅🏿
RT @NinnieHernandez: Disrespectful ass niggas who think they low with it deserve to be killed
Keep your class , don't do it in the ass @NinnieHernandez
RT @NinnieHernandez: @1Ds_wife_ 09.08.07 until the fucking end my love!!💋
Phone with my ride or die , my one and only , my gf , my best friend , my sister , my 9.8.7 Don't need anyone else 👯💋💖 @NinnieHernandez
RT @NinnieHernandez: Grimey ass niggas nowadays
RT @NinnieHernandez: Phone with my day one bitch because fuck these niggas 😈💕 Me &amp; you forever baby 👭💍 @1Ds_wife_
When my gf sends me these cute texts 😏💖 @mixhaelsxtattoo http://t.co/Va4lAVBa5e
Please don't hit on me , your ugly ✋🏿🙅🏿
RT @JaiBrooks1: https://t.co/IkG2q3v7Yw OUR NEWEST VIDEO WAS SO FUNNY TO FILM HAHAHAHAHA
RT @carterreynolds: It's crazy how many people hate me that have never had an actual conversation with me.
RT @BrooksBeau: Amazing voice amazing song amazing message but also amazing job at taking advantage of people's vulnerability
Today stats: 7 followers, 34 unfollowers and followed 4 people via http://t.co/S38Pve7xKI
RT @CrawfordCollins: I wanna go to the beach☀️🏄
I'm such a bad texter ah I always answer people so late 😱 you can ask @NinnieHernandez 😂😂
Shawn looks genuinely happy when he performs 😍😍☺️
I met this guy at journeys but I didn't get his Instagram 😩
When you stalk cute boys Instagram and eat ice cream all day ☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️☺️😭
RT @luke_brooks: Ok retweet for a follow / fav for a dm
Today stats: 7 followers, 13 unfollowers and followed 5 people via http://t.co/S38Pve7xKI
Finally summer starts 😅😌😈
Summer 2k15 starting off good 😍😇 
Face timing every night with @mixhaelsxtattoo 💁🏿
@camerondallas #FollowedBycam #FollowedBycam #FollowedByCam #FollowedByCam #FollowedByCam
@camerondallas #FollowedByCam #FollowedByCam #FollowedByCan #FollowedByCam
@camerondallas #FollowedByCam #FollowedByCam #FollowedByCam
@camerondallas #FollowedByCam
RT @camerondallas: RT this for a follow 😊 or tweet #FollowedByCam a bunch of times so I can see it! Going to be following people for an hou…
RT @luke_brooks: Luke's right testicle follow party! Retweet this and follow others that have retweeted! 🐑🍒
I can't believe the school year is over 😱😱
Why tf is everyone so mad 😑
Today stats: 20 followers, 11 unfollowers and followed 4 people via http://t.co/S38Pve7xKI
RT @NiallOfficial: @Michael5SOS hope you're ok Mikey! Get better soon! Love Ya dude ... Xxxxx
RT @abbeyismyname_: You were here when we are in need now it's time for us,Directioners,to return it. 

#StayStrong 
#GETWELLSOONCALUM http…
RT @carrotsfthazza: if michael has scars or burns on his face and anyone switches lanes you are weak and fake sorry #GETWELLSOONMICHAEL htt…
RT @carrotsfthazza: @whattababeniall @1Ds_wife_ I CANT WAIT OMG
RT @whattababeniall: 54 DAYS TILL I MEET YOU GUYS OMFG IM CRYING @carrotsfthazza @1Ds_wife_
RT @Harry_Styles: Amazing show in Vienna last night. Thank you all for having us and for being there. Hope you had fun. H
RT @NinnieHernandez: @1Ds_wife_ Noticed that i'm first 😘 but no problem bae
@NinnieHernandez Ayeee you peeped it 😏🔥🔥🔥
Today stats: 25 followers, 16 unfollowers and followed 4 people via http://t.co/S38Pve7xKI
RT @carrotsfthazza: @1Ds_wife_ @whattababeniall 59 DAYS OMFG IM CRYING
Michael in all black turns me on
#NationalBestFriendsDay thank you guys for staying with me ☺️💖@NinnieHernandez @Annanicole_19 @brittanyykellyy @mixhaelsxtattoo @theresa0723
I don't know what to tweet anymore
Today stats: One follower, 6 unfollowers via http://t.co/S38Pve7xKI
Today stats: 6 followers, 4 unfollowers and followed one person via http://t.co/S38Pve7xKI
RT @luke_brooks: Just kidding lmao, RT for a follow 😅
If you want an Ariana grande,Austin Mahone,Cody Simpson or Greyson chance Solo DM 
Follow me on Instagram ; jeeessssx3
I feel like I can't hear out of my left ear 😓
Today stats: 3 followers, 5 unfollowers and followed one person via http://t.co/S38Pve7xKI
RT @danielsahyounie: Retweet for a follow #JahooJahaaTour tickets available today at http://t.co/gkU1woo9i0
RT @Louis_Tomlinson: Literally can't wait for tonight !!!!! Seems like ages ago since we've been on the road !!
Today stats: 2 followers, 8 unfollowers and followed 2 people via http://t.co/S38Pve7xKI
Okay I think I'm giving my solo Dms away 
I just don't know if I should do it for free follows or just give them out
@RitaOra music video poison 😍&gt;&gt;&gt;&gt;&gt;
Today stats: 11 followers, 10 unfollowers and followed one person via http://t.co/S38Pve7xKI
Summer has to hurry tf up 😩😩
Today stats: 7 followers, 5 unfollowers via http://t.co/S38Pve7xKI
2015 has been crap but bringing mag on back can change that 😍💕 #bringbackmagcon
RT @carterreynolds: I will NEVER leave magcon in the past.
RT @carterreynolds: #bringbackmagcon is still trending... you guys must really want it back.
I've been up for over an hour because my throat 😤
RT @camiilaxo_: The 1975 can't be over yet I'm still pulling myself together from the Jonas Brothers' break up
RT @blklwt: "Zayn left 1D"
"Spencer left P!ATD"
"Derek is gonna die in TW S5"
"The 1975 break up"

Y'ALL THOUGHT 2015 WAS GONNA BE A GREAT …
My throat is killing me 😩🔫
Today stats: 5 followers, 4 unfollowers and followed 3 people via http://t.co/S38Pve7xKI
RT @_1994Curls: "Zerrie broke up"
"Zayns coming back"
"Louis and Lauren are dating"
"Jade and Niall are dating"
#WelcomeBackTo1DZayn http:/…
RT @luke_brooks: Can't waitttttt http://t.co/wWiueRbuYl
I have a lot of solo DMs I'm not using 
Should I give them away ?
Shoutout to my brother for giving me strep throat 😩🔫
Today stats: 3 followers, 5 unfollowers and followed 2 people via http://t.co/S38Pve7xKI
RT @luke_brooks: don't make porn videos you'll regret it
Today stats: 3 followers, 11 unfollowers via http://t.co/S38Pve7xKI
Someone give me and @Annanicole_19 a good movie to watch
People are so rude 😡
RT @Michael5SOS: @Louis_Tomlinson thanks bruh! hope to see you soon?
Today stats: 2 followers, 4 unfollowers and followed 8 people via http://t.co/S38Pve7xKI
Its so cold and were outside for gym 😒
Today stats: No new followers, 4 unfollowers via http://t.co/S38Pve7xKI
I miss my 9.8.7 so much 😭😭😭👭😈💖 @NinnieHernandez
@netflix how do you guys not have little mermaid , finding nemo , the wizard of oz like these are classics ! @NinnieHernandez
RT @NinnieHernandez: Baby I miss you @1Ds_wife_ 👭💖💦
I hate going to the doctors 😣
Today stats: 2 followers, 2 unfollowers and followed one person via http://t.co/S38Pve7xKI
RT @Harry_Styles: SN. https://t.co/sRQDZ9bnaS
@katiehoranok sorry 😟
RT @whattababeniall: YOYOYO @carrotsfthazza @1Ds_wife_ http://t.co/3m4nyrnr6a
Today stats: One follower, 7 unfollowers and followed one person via http://t.co/S38Pve7xKI
When guys can flirt good &gt;&gt;&gt;&gt;
I wanna learn how to play basketball just to cross up my brother 😂
Today stats: One follower, 11 unfollowers via http://t.co/S38Pve7xKI
RT @Harry_Styles: First recorded attempt at 'Vibey' in scrabble. https://t.co/WctMiavy5a
Today stats: 9 followers, 8 unfollowers via http://t.co/S38Pve7xKI
RT @AcousticNash: Retweet if you want to gain just follow everyone who retweets and follow back whoever follows you 

Follow @damnitstylesx…
@katiehoranok why ? :(
I'm thinking of giving my solo DMS away
RT @James_Yammouni: I'm always hungry but I'm always tired
RT @Michael5SOS: all black http://t.co/fA4KZW7cga
Today stats: 2 followers, 7 unfollowers and followed 2 people via http://t.co/S38Pve7xKI
Today stats: One follower, 4 unfollowers and followed 4 people via http://t.co/S38Pve7xKI
