1Nikkicole
http://pbs.twimg.com/profile_images/632333412385333249/aF1lxF3t_400x400.jpg
Let love be your highest goal 🙏🏾
RT @TScpAquarius: #StarSignFacts: Aquarius will enjoy talking for hours on end.
RT @TScpAquarius: Daily Aquarius: Stop beating around the bush get straight to the point and say whats on your mind. https://t.co/4OA95aX2cw
Slow that 0-100 stuff down real quick! #keepcalm
Trying to help others that don't want to help themselves
RT @Raptors: Thanks lads! https://t.co/ET4au87vHU
RT @eonline: Lamar Odom out of coma, breathing on his own, and speaks to Khloé Kardashian: http://t.co/7NgkqE39zO http://t.co/nOVssWbwsg
RT @EW: #Empire's queen, @TherealTaraji talks about her explosive career moment in @essencemag: http://t.co/I6t0q8VGch http://t.co/JRq54bif…
Shout out to my home girl @GoddessMika Happy Birthday!! 🎉😘🎈🎀👑💜
Lose control, lose power, then you'll lose stress💯
Cookin late night
Still adapting
Knowing &amp; Believing
She didn't mean to be different she just is http://t.co/3APgZ3ArZl
Ohh grandparents I wish I had some alive n around me
I'm the only one to get the job done
RT @iamaziam: OMGGGGG I'm superrrr late but whattttt Annalise Keating used to be in a lesbian love affair . #HTGAWM wowwwwwww 😏
RT @LondnBlue: Be careful who you hang around because misery loves company.
RT @ItsThreeSixty: If I pay $50 for a haunted house I better die
RT @cjmastermind: I hate when people say they can't do something that they never even tried to do
Straight 💯 http://t.co/PWyvhqEz8g
Yo I dono what #Siri did to my podcasts But Thank God for Dr. Jay's App @socaprince #drjay #quickinjection 🙏🏾🙏🏾😍😍
Most productive days....start at 4am
RT @StillFilho: Love Cookie 🍪 #EmpireSeason2 
@TherealTaraji  Queen of Empire 👑 http://t.co/5BJvh7SHyf
#EmpireSeason2
#whatatimetobealive
Loved you back in the basement
RT @LovLikeJesus: Cast all your anxiety on him because he cares for you - 1 Peter 5:7
RT @Desisgone: This is the sweetest!😫😍😍😍
Now this is the definition of real true love 💘 #relationshipgoal❤️ http://t.co/uogbjdTsfm
http://t.co/82RpchYkFJ
http://t.co/b9bLWa03Qf
I'm done with the past, I can't see into the future &amp; I want to live in the present
#socaordie #missedit #dead 😭😭
Missing out on the cabana pool party 😭😭
RT @AquariusUnite: #Aquarius seek the truth in themselves so much that it allows them to see the truth in others, sifting through egos.
You have to want to see that actions r louder than words
RT @TrapicalGod: to be honest, you're the only one i've ever spent this much time and effort on.
RT @femalelistic: 😅, my life in one emoji
RT @jhonnycharles88: BandCamp
Lease The Most Unique Exclusive Beats
Powerful Samples 🎤🎤🎹
"EXCLUSIVES FOR YOU"
https://t.co/cdYH7VsblD http:…
RT @BliTzZDaBliTeD1: @1Nikkicole  there white faces on my #BlackberryClassic pretty messed up
👍🏾👊🏾🙏🏾👌🏾Black emojis to the world 👰🏾💁🏾👏🏾🙌🏾👸🏾👶🏾👦🏾👧🏾👨🏾👩🏾
Love for what it actually is not what u want it to be
http://t.co/4T36GTZImw
Everything is work.. Stop complaining
It is hard everyday
RT @OFFICIALW1LSON: "Derrick Rose" Don't Let Yourself Fall Down Hill bro. Your A Role Model To The New Generation. Don't Let The Negative G…
Pray for Our City #Toronto #gta
But if I fail.... I'll rise above it 🙏💗
The real struggle is not going back
"How can I be better than I was yesterday" #RondaRousey #motivation
Focus on the present
Don't get stuck in the thought that you made it
Don't get stuck in the struggle
As much as you want anything if it's meant for u it will happen #nopressure #nostress
Keep praying for others 🙏
Accept that we are forever evolving
Shit gets lonely, just keep busy
Not trying hard enough
http://t.co/ZjtOhG5NNc
Run away love
Beyond stressed
Everything must change all at once
Becoming anew
don't get stuck in the struggle or in the thoughts of made it through the struggle.the real struggle is not going back
RT @XANMAN: what you have doesn't define who you are
Fuck the struggle
It's about the two of us if one is lacking the other lifts them up
This ones for our future
RT @RealJoeTex: Live Your Own Life Stop Watching Mine
RT @Zeeezaaah: Do not believe your feelings more than you believe God's Word!
Keep calm and trust God
RT @gods_wisdom_: There is never a reason to lose hope.  Jesus says: “I am with you until the end of the world”.
RT @JonB_954: You gotta go hard for what you truly want 💯
Time for me to loosen the vise
Ugh
RT @MGMuzik: Endless insight has unlimited value.
RT @LovLikeJesus: He who kneels before God can stand before anyone
RT @KingTerryIII: A lot of people wanna act like they know God but promote negativity all day long...
Love this song! #FightSong it's getting me through @BliTzZDaBliTeD1
The place where ppl feel important based off of social media likes, retweets, etc.
Just a retweet it's not that serious bruh
RT @ericeezy: I don't hate anybody...I don't care that much...yall can have that
RT @miakahlifa: Females, please come to the realization that you are worth so much more than what this generation is trying to make you out…
RT @DJPLAYBOY1: A chick will call you insecure even tho she go home at night &amp; takes off her face, waist trainer, eye lashes, hair, &amp; her p…
RT @WorrstBehavior: We always ignore the ones who adore us, and adore the ones who ignore us
I am strength
Conscious effort
Deep in thought
Steps turn to leaps
Fucked up too much
Fighting my biggest battles
Cuz I've still got a lot of fight left in me
RT @BarryClerjuste: A milf is a sexy mother over 35. If u 20 you just a hoe with a baby
They gone change my name to "fancy" it's a #lifestyle
Can't shake this feeling
RT @LovLikeJesus: Above all, love each other deeply, because love covers over a multitude of sins. -1Peter 4:8
It's Great to Have a Man of the House @BliTzZDaBliTeD1
RT @DrakeFeeI: Cop: you got anything in your pockets that will hurt me?
Drake: *pulls out ex's numbers* 
"Yeah these will hurt you" http://…
RT @DrakeFeeI: http://t.co/TIysJvsnf9
RT @SteveayWatts: I gave you more than enough chances but all of a sudden you wanna come around when you see someone else took that chance!…
RT @Darius_M4: Retweet if God has been good to you 🙌🏽
RT @DREAMVlLLE: family is everything
RT @chrisbrown: When u allow me to be the man for you everything else will fall in place. I can't be a fuck nigga all my life!
How deep is your love for me?
RT @LovLikeJesus: It's time to rise above those negative circumstances and believe what God says about you. You are blessed, favored, loved…
RT @EastsideTC: I think everybody full of shit.
RT @ShariMarieA: When I'm with someone, it's that person only. No one else will take that spot.
RT @ShariMarieA: Ppl don't realize what they got till its gone
Twitter ppl have relationship issues boy! But so much relevant shit it's great to share your experiences
RT @BarryClerjuste: They insecure af  https://t.co/KDZyGc0j9p
RT @sosexuaI: i saw you at your worst and still thought you were the best
RT @ChocolateChoppa: as I get to know myself more &amp; more I'm falling in love with it all. even my flaws .. I know I'll never be perfect but…
RT @WalkingCIinic: it's honestly okay if you don't like me, not everyone has good taste
RT @enIightens: http://t.co/C8rJ7x7SrB
RT @rickyrozay: Triple beam dreams
If u have morals, values n u love yourself you'll be fine ❤️
Women come n go men come n go people have to have standards first
RT @andrewmschaffer: "Once i used to believe i was such a great romancer then i came home to a woman that i could not recognize" - @billyjo…
RT @HypeSir7: I pray none of you fall for a person who's impatient with your heart, who pulls away the more you crave them, or who feeds yo…
RT @ProlificIntent: Don't shut up about the Lord Jesus Christ.
RT @WorrstBehavior: I've always been me I guess I know myself
RT @Glowing: my "lol oh" game strong asf
RT @Itsjai_ox: taking a minute to appreciate @YSouthSide music ✌🏽️🎧
Great thing about stuff is it can be returned #winning
RT @nette_heyward: Right 💞 https://t.co/ANopbqOzOo
RT @CMPunk: If you're going through hell, keep going.
RT @drvgvisual: "someday, someone is going to look at you like you’re the best thing in the world.”
If you think your're lonely now wait until tonight
The heart wants what it wants
I'm in love with the chiller section of my fridge! Pop never goes flat! #maytag
RT @BliTzZDaBliTeD1: @RealJackSwagger  @1Nikkicole
RT @BliTzZDaBliTeD1: @TorontoRappers  @1Nikkicole
RT @BliTzZDaBliTeD1: FuckOff# @1Nikkicole
#PinkPrintTour #Toronto #1loveto @NICKIMINAJ http://t.co/QimBOzITSx
RT @AmexCanada: Joining us at #ThePinkprintTour at the @MolsonCanAmp tonight?! Explore http://t.co/cUPe1byPBT for more hot events. http://t…
RT @fuckboybobby: Future should have won the ESPYs courage award for giving us this album
#lovelife #struggle #Strength @RondaRousey http://t.co/OI4f2lIYgM
RT @Fliiizle: Why niggas who down wanna see you down so badly?
Yasss Same Fight Different Round #AI #PlayersAwardsBET
Forever loving Allen Iverson #PlayersAwardsBET #gamechanger #AI
#PlayersAwardsBET
RT @Araya_Hope____: Now watch me Whip 

       😜
   👊/||\_ 
    _/¯    ¯\_

Now watch me Nae Nae 

👋 
    \ 😀
        || \_
    _/¯  ¯\_
No…
RT @BliTzZDaBliTeD1: Break me down so I can rebuild myself up
RT @TameraMowryTwo: Blissfully exhausted ☺️ #mommyhood
RT @torontoreggae: Toronto which artists are you looking forward to seeing @JAMBANAFestival? @Kabakapyramid @Excolevi @AlisonHinds http://t…
RT @torontoreggae: 1st Annual BC Reggae Festival Sat Sept 12 Warrior King @jahmessenjah #surrey #reggae #exploreBC #canada http://t.co/TaaW…
RT @torontoreggae: @JerkFestival Aug 8-9 @morganheritage @Excolevi Centennial Park #jerkfest2015 http://t.co/2MJ7qNtdel #toronto #yyz http:…
😂omg how I missed #BET @TheReal this ladies kill me 😂
RT @10WrestlingNews: Paige and AJ Lee reunite, #ToughEnough spoiler http://t.co/RDa7Dbx939 http://t.co/FWqylyOP77
RT @WWENewsScoops: Paige and AJ Lee reunite, #ToughEnough spoiler http://t.co/KwwyuucR0G http://t.co/y7untf9io0
RT @Dejonnica: @1Nikkicole lmaoooo 😂😂😂😂...but so true though
People don't ever think they're wasting time with a loser because they're a loser too
House Blessing 🙏
@GoddessMika that was my track, jagged edge prolly grade 8
#HappyCanadaDay #WeTheNorth 💯✌️
#HappyCanadaDay
Am I the only person that knows how to drive without fucking highbeams in this weather
Nowaday Everyday is a Big Day!! #bigthings #movingonup
"From this day forth I am no longer the king of Zamunda" #quotes #comingtoamerica
RT @TheDopeShowy: @1Nikkicole this is an old Jamaican proverb
Work smart not hard
We live in Canada nothings for free
#wakeup #payattention
RT @SocaboyCC: Bess combo... https://t.co/z8afPd21qn
RT @OGLaviish: I like to hangout with people that make me forget to look at my phone
#rumandsoca
RT @NotKnown__: Decide what it is you want.
Write that shit down.
Make a fucking plan.
and work on it every single day.
RT @WWENewsScoops: #WWE Executive John Saboor on NXT, the Upcoming Season of #ToughEnough &amp; more http://t.co/2nuw6SJMX7 http://t.co/D0OiyLD…
RT @RanealTheFakest: Yall sleep on @Tyga like he ain't a proud strong single dad he's so generous he even adopted a fatherless child http:/…
RT @vibesmoe: That moment when you hear something that kills you inside but you have to act like it didn't 😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊
RT @taylorswift13: To Apple, Love Taylor 
http://t.co/GN9jiRkqlj
RT @JohnPaczkowski: Just chatted with @cue about Apple Music. He  said "@taylorswift13 ’s tweet today solidified the issue for us, we decid…
Twitter got my cracking up 😂 I got some funny followers still
RT @TheDjSituation: Reasons why never to get married!😓😂😂😂😂😂😂😂 http://t.co/WddZswPvEd
RT @_jakeyork: I drop to my knees everyday and thank God I'm still alive
RT @TayWest: niggas be cheatin on their girlfriends tryna look good in front of their homeboys. whole time their homeboys be wanting their …
RT @DJOHSOxo: Delete bbm, it is 2015.
RT @TheDjSituation: With the amount of girls I had calling me daddy throughout the years I guess #HappyFathersDay to me yes!😌😏😄
RT @iamnatejames: How you a wizards fan if you don't own a wand?
Gotta get use to this quiet house life @BliTzZDaBliTeD1 #lonelynight
Now what?
#coolrunnings "you don't see the Swiss team smiling neither" that's cuz we beat them #GoCanadaGo
#GoCanadaGo
Why am I dying to live if I'm just living to die - 2pac
My Dad is not only an Amazing dad 2me but also to My Hub @BliTzZDaBliTeD1 he's done countless selfless things for us these last 2yrs ❤️
RT @definejas: Going thru some things but who isn't these days
RT @BliTzZDaBliTeD1: @ringofhonor is the best wrestling on the planet
Heartache called love ❤️
👑 Live the life you love 💋
RT @PinkEmpress23: "There's beauty in the struggle, ugliness and the success, hear my words and listen to my signals of distress." ♡♡ @JCol…
I'm on the go you either keep up or sit down!
I choose to smile
I can literally do it all don't really need people jus want them
It's life we rise and we grind #WorkHardPlayHard
Do you think I love everything I have to do? I just do what I gotta fucking do
People change we just don't want to give them another chance
RT @LovLikeJesus: In God we will be strong - Psalm 60:12
Change starts with You!
And if the days aren't getting any better then realize that you need to change something
If u get upset that's cool but get out of that feeling realize that tomorrow's a better day and start over don't stay in the bad mood
