25C_Dub
http://pbs.twimg.com/profile_images/2369807228/g6Sp5y6X_400x400
Hance Smith #respect
RT @tviger63: Call up momma when all else fails
18 hour work day&lt;
Cousins fiance's bike. Drives nice. http://t.co/yS1lVBGF
Thank you baby!! I love you! @braileigh_boverhof  http://t.co/06HOm0SZ
Happy 2 year anniversary @brayboverhof ! I love you!(:&lt;3
Happy Anniversary baby!(: @braileigh_boverhof  http://t.co/VbIw9lNP
Fun day at dads house #mudriding http://t.co/Ps8Ux5Pm
Got that a.m. workout done with my boy @BlakeT23
@BradCampbell10 not gonna happen man. Face it, your a loner on the infield
Is it cannibalism if a dog eats a hot dog? #damnright
#tbt  http://t.co/2chgQSBM
Ethan: I love you chaise. Me: I love you too man. Ethan: I wanna be like you one day. #brotherlove
If you believe in yourself and have dedication, pride, and never quit, you'll be a winner. The price of victory is high, so are the rewards.
RT @tviger63: 21 Jump Street&gt;
My mom just found a $100 bill stuck to gum on the bottom of her shoe from walking in a gas station! #luckorwhat
RT @brayboverhof: Great night with my lovely boyfriend @25C_Dub, spiderman was a great movie!
Spiderman was pretty tight. Off to bed now. Work at 8.
Apple pie gum #chewydessert
Having to be at work for 8am and not even leaving the shop til 9am to go out and work. #whatsthepoint
Chilis 2 for $20. #savingmoney
Non n hn
#Payday
@tviger63 yeah I agree.
$3.09 gas prices&gt;
I loveee you!! @brayboverhof
Motivation to waking up! #Friday
Don't know how to take it or what to think. #confused
Project "papa got a new bag" #success
The stars! #onceagain
RT @dylantwax17: I want some shoes and v-necks!!
Driving down the interstate at 5-6 with no traffic&gt; #3lanes
@tviger63 exposed!!!!!
I need help.. RT if you spell "miracle" like this. My sister swears that it is "Maracle"
Stars tonight&gt;
If you've seen the first and second of a movie, you've got to see the third. #Madagascar
Ethan got him a cycle today! Homer, triple, double, and two singles. He scored 7 runs. #fuckinbeast
RT @I_have_REDhair: If you hang out at taco bell you are #CAF
First day of work #success
If only she realized who they were.#clueless http://t.co/uam9P7CI
Dominos slow AF!
RT @Tori_tlb: Hates when people tell me there gonna do one thing then change there mind
RT @VictoriaLynnV: I need some plans. #loner
RT @Real_CJBreaux: St. Johns is blowing this lead bc of missed routine fly balls lol #suckstosuck
RT @KickKass: I don't understand how people say baseball/softball is soo boring to watch yet when there's a game on tv, everyone talks a ...
#teamLSU
Wowwww!!!! This games #unbelievable
Come on rhymes.
RT @ShitBsbPlyrsSay: Consequences of baseball:1. No time for friends 2.Girls get mad bc you cant talk all day 3.Baseball determines my m ...
Queen "know it all" @brayboverhof
@BradCampbell10 Saturday morning?
Sucks when you lil bro doesn't love the game of baseball as much as you want him to. #highexpectations
RT @LukeKinchen: Hate when I get told to clean my room!
Controlling bitches #overit
This is Oscar.. http://t.co/zn0PNjz0
@trevinoau Nah FUCK that!
Mcdonalds fries&gt;&gt;
RT @TheKaleyD: Ice cream makes me hella thirsty. I wonder why...
RT @Mr_Watson_30: Coach peters speech last night!&gt; lol
Horrible food!!! #olivegarden
@brayboverhof i love you too!
@BradCampbell10 yeah know. I figured ltd been raining.
@BradCampbell10 i fuckin love you Brad Campbell!
S/O to @Real_CJBreaux and @t_dixon12. Wish i was there guys!
Babysitting while parties are going on. #notwinning
@brayboverhof i love you too!!! Ohhhh so much! #happy
@VictoriaLynnV i don't! She said she may..
@VictoriaLynnV noo.
"@VictoriaLynnV: i hope @brayboverhof comes back so im not stuck at home with nothing to do." she'll be there!
@RealWizKhalifa you think you could make a remix to "somebody i use to know"?
RT @mallett27: I got dark window tint because my friends flip everyone off!
Fuck traffic! #beinlate
RT @Esn1430: Nah. FUCK that!
Bitches are ridiculous. Talk sweet to a guy then show the messages to her "boyfriend" #Fuckthat
RT @VictoriaLynnV: all the time.  http://t.co/pPLMgaTt
RT @mallett27: Dude you have a v6 I can run faster
@DawsonK17 congrats man. Fuck shit up.
Wish i was working #moneyproblems
@anthonysunde oh. Ight. I gotchu tomorrow my man.
@anthonysunde bullshit. Y'all can't.
@anthonysunde my bad. I forgot. Either tomorrow or Thursday.
@VictoriaLynnV damnn.
"@VictoriaLynnV: me and bray are stuck on the side of the interstate with a flat tire 😒" still?
S/O to @VictoriaLynnV for this: http://t.co/jCmqCXvp
@dylantwax17 nah, you love me. Stay in school.
"@dylantwax17: Headaches when you tryin to go to bed &lt;"sucks you got school.
I was on the verge of #sleepyness
Me and my boy @Esn1430  chilling by the pool jamming. #thuglife
PGA tour 2013 on kinect with the bro . #sick
RT @ShitBsbPlyrsSay: Always picking up 2 or 3 baseballs when your  boy says "one more" #cagerules
RT @dylantwax17: Anyone else have nothin to do tonight?
Butters *
"@ShitBsbPlyrsSay: Baseball player's always have hot girlfriends. #KnownFact" noooooo butter(:
Long as morning helping my boy @Esn1430 move some stuff. #exhausted
@dylantwax17 Fuck that noise.
@dylantwax17 practice?
Imma miss my oy class with @brayboverhof
198 out of 200, Mrs. Gaspard whyyyyyyyyyy!? #wackpoints @Real_CJBreaux
Im damn proud of sharing my senior year with the senior group and the juniors this year! I love you all and Yall are still family!
RT @gaudet03: We don't get a Goodluck or anything? 
That's cool...
RT @Real_CJBreaux: Im not doing a single thing today and my excuse will be "But its gameday.."
Woke up at 5:30, done by 6. Im pumped up for tonight #fountainbleau
Watching my little bro practice. He smashes the ball. #youngathlete
Goodnight my love!! @brayboverhof
@AshlynnnReneee thank you. Ill let her know!
@AshlynnnReneee Im not completely sure.. It has to do with something in her blood from diabetes..
Please pray for my mom. Shes in the hospital for the next couple of days. #StayStrong
Guy hits a bomb right handed, next at bat hit a bomb left handed #ATHLETE
RT @Danny_Tosh: Off is the general direction in which I wish you would fuck.
"@DopeOrFunny: Even if they are an ass, retain your class." @iTRUTH_
Curtis Granderson #ABoss
RT @DaltonYucesoy: Played as a team today 15 hits later came out on top ... Let's go boys!
#teamneverletdown
RT @gaudet03: Holy shit!! What a game today fellas
@t_dixon12 @Real_CJBreaux @DaltonYucesoy @DawsonK17 @Ashirley24 @25C_Dub @dp23mvp
RT @ShitBsbPlyrsSay: Cutting the number of poles you have left when coach isn't looking... #GotHeem #practiceflow
Where do i get the mixtape???!??!
Retawdid fa'real #gates
@dylantwax17 yeah. He mine as well hit it out the damn stadium.
@dylantwax17 he hit that bitch too far lol
That was an absolute #BOMB
Second batter, grand slammmmmmmmmmmmmm!!!!!!!
First batter, walked. #sameolegilbeau
Gilbeau comin in baby! Lsu gonna tear'em up!
I mean shit, do you have to be a bitch and turn people against another cause you don't wanna be hated. #realshit
Please grow the Fuck up and leave other people alone.
@Real_CJBreaux nah man.. Don't be, we all messed up. Shake it off. We gotchu cj. Shave it off.
RT @Real_CJBreaux: Playing denham tonight, come out and support!!!!!! #6:30
Big game tomorrow at 6:30! Everyone come out and support us!
RT @gaudet03: Playing the #1 team in the state Tuesday, I better see everyone from walker high in that stadium, yalls asses better be th ...
RT @gaudet03: Just realized, we had a lot of damn people at that game last night
Little bro gets to level 30 something on Zombies easy. #hardassgamer
Quit tryna be cool and turn people against other people. You listen to too many people and believe every word of it! #immature
@Maggiee_Beck thank you!
#teamNOsleeves
RT @Ashirley24: It's almost game time boys. This is a must win to show everyone that we deserve to go to Tulane. Let's get it!
Take the glasses off #SoIKnowItsReal
When someone says they are gonna do something and never answer the phone and hoe out #notclassy
Workouts, practice, then we're going to support our freshman taking on live oak. #teamsupport
RT @t_dixon12: District starts tomorrow! Live oak at walker
#pumped
Sammy's crawfish two nights in a row #winning
Great game! #LSUBaseball
Steve says it is easier to get over someone mentally when they are dead better than if they leave you.. (summaryofourconversation)
Congrat.*
If you can cut grass without listening to music, I congratulations you.
Having nothing to do and home alone&lt;
18 wheelers need their own damn interstates!
Orientation at Eunice. Traffics horrible.
RT @dylantwax17: Damn, this year has flown by
Oh and moms that always get inbetween your relationship as if they are in it with you #maturealittle
Girls who start shit between you and your girl #growup
RT @BlakeT23: I'm rocking that good ole farmers tan!
Who's Nick Myers?
Proud of my bros. They did good tonight. #teamWAX/teamWildcatBaseball
#teamWAX
RT @AshNicoleMunoz: Theirs a time in life, we're you eventually have to stop letting everyone walk all over you.
Watson must be connected by one.transformer cause their lights are out through the whole town. #sucks
To all of my teammates, I apologize for my actions after the play.. and for the play. #letsgetthenextone.
Came out with a W tonight! Tomorrows a new day. We got this! #pumped
Hit me up on Draw Something.. C_Dub25.
Power ratings hurry up!!
Got the W last night. Time to get another! #walkerwildcatbaseball.
Little Bro is 7 and got to level 44 and I can't even get to level 10.. #zombies
Retweet if you think Steve Taylor(Blake's dad) looks like cee-lo.
Fat ass Cubans with my boy @Real_CJBreaux
English essay. #confusingandrediculous
LONG ASS DAY!! #officiallybaseballseason
Drove all the way to school, and forgot my booksack.
Canes sweet tea&lt;
"@gaudet03: @25C_Dub @ashirley24 @real_cjbreaux haha big arms??" You already know my nigga"
BIDNEZZ TIME!! @Ashirley24 @Real_CJBreaux #bigarms
Can't stand my sister!!
Jefferson Fucking sucks! #lossthegame
Damn, fancy restaurants always get me sick.
RT @BlakeT23: Landon Collins , are you serious?
And again..
He missed that bitch!!
@Ashirley24
You make shit for 12, be here for 12.
Saints all about breaking them records.
Newley weds its a amazing show(:
When someone tells you "yes" to something, then calls back and says "no" #aggervating
Gates killed in the mixtape!
People who post every freaking 10 seconds or post about the same stuff is aggervating atf!. #needsofattention
Lmao Abby thought white Christmas was a racist song. #smartsofhermom
@LSUShep10 you mean "the swing in the swamp"
Lets see if Bruno hang wit me on the course.
Shh-bluh-laa.. #brayswords
Carrabbas with Bray.                          #delicious.
Not being able to sleep blows..          #blessedbeyondbelief
If you think about failing, you fail.
My box fan&gt;
It'd be nice if you could just see. Honestly.
So I just cracked my screen.. 

#fml
CJ and Andrew doing a duet in the bathroom.. awkward but halarious!
