29alltime
http://pbs.twimg.com/profile_images/516296273331503104/DEUJ5W10_400x400.jpeg
RT @02KimK: #IStandWithCC @CC_Sabathia @YESNetwork @RealMichaelKay @29alltime @dcone36 pls RT for #Yankees fans to show support! http://t.c…
LOOKOUT!! Congrats to Billy Eppler former Yankee assistant GM on his new job as GM of the Angels. #Billyknowsbaseball
LOOKOUT! Wanted to thank all the fans for watching the Yankees on YES this season. Enjoy the postseason. Go Yankees !
@02KimK Kim let's hope the postseason brings them some energy.
@Kellystreet165 thanks Marty and thanks for watching YES
LOOKOUT!! Can the Yankees clinch 2nite? Tune in YES. Coverage begins 6pmE. @RealMichaelKay @29alltime @Al_Leiter22 @M_Marakovits #onthecall
@SpudSpringer Hobson hit 30
Home runs in '77. Batted 9th quite often.
@patcoyne28 that's on you. My boss does not think that way. It's only been 20 years
LOOKOUT!! Tanaka Time at Yankee Stadium 2nite. Coverage begins at 6pmE on YES. @RealMichaelKay @29alltime @Al_Leiter22 @M_Marakovits
Congrats to Bryce Harper on breaking my record for walks in a season. Having that record for 42 years made it worthwhile. #swingatstrikes
@02KimK was not a good game. Sometimes there are clunkers. Good teams turnaround quickly
@seanmohen it was not long term because Huizenga could not get voters to approve a stadium
@seanmohen how about Florida?
@02KimK Kim, I am originally from NY. I have not played in many years. My job is easier when Yankees win. I want them to do just that.⚾️
@smarcus28 tickets sold
RT @gotchatd: @29alltime Hearing you and Dave Van Horne call the Expos games was great. The time you brought Pancho Ito into the booth was …
@gotchatd I had that record for 42 years. That made it worthwhile. Congrats to Bryce Harper may he keep the record even longer
@02KimK @YESNetwork I've been here 19 years how could you ask me that? That's rude. I had to get to the point. Game was in progress. Sorry
@02KimK @YESNetwork get real
@SunnySoCal
@cyefan56 runners have to be on 1st &amp; 2nd or bases loaded. He was only man on base
LOOKOUT! Yankees try to even series with Jays 2nite in Toronto. Coverage starts on YES at 6pmE.
Luis Severino gets the start for the Yankees
@brittanyrose_22 no not possible
LOOKOUT! Yankees &amp; Jays begin big series in Toronto. Coverage begins on YES 6:30pmE @RealMichaelKay @29alltime @Al_Leiter22 @M_Marakovits
@fremag I'm back Sept. 21st in Toronto
LOOKOUT! Yankees &amp; Rays close out series 1pmE on YES. Today's winner takes series 2 games to 1.@RealMichaelKay @29alltime @M_Marakovits ⚾️
@drumpunk100 thanks Jimmy we try to please the fans
RT @YEShandler: Yanks-Sox avg'd. 344K viewers last nite on @YESNetwork (3.68 avg. TV HH rtg.). 9 of 11 highest rated YES games have come in…
@malpique7 they do it differently. Listen
@malpique7 listen better. I said not in terms of velocity. Too smart.
@HardcoreHABS lets hope not. Just win games
LOOKOUT!! " Big Mike " back from injury rejoins Yankee starting rotation. Pineda looking for win #10 on the season. Game time 1:00pmE on YES
@LFNJSinner Tommie Agee &amp; Tom Seaver
LOOKOUT!! Yankees &amp; Astros battle in 2nd game of 3 game series 2nite on YES. Coverage begins 6pmE. Game at 7pm.#stretchrunbaseballisexciting
LOOKOUT!! Yankees take on red hot Astros tonight at 7pmE on PIX11 @RealMichaelKay @29alltime @JackCurryYES on the call. #pre&amp;postgameonYES
@rockthecpa maybe not could be optional
@Kilmeaden he was the quarterback
LOOKOUT! Don't miss the day game ! Yankees &amp; Twins coverage 12:30 pmE on YES. @RealMichaelKay @29alltime @M_Marakovits #eovaldibringingheat
LOOKOUT ! Yankees have won 4 of 5. Try to keep the line moving 2nite against the Twins. Coverage begins 6pmE on YES. #michaelkennymeredith
LOOKOUT! Yankees back in Bronx . First game of three game series vs. Twins. Tune to PIX11 at 7pmE. @RealMichaelKay @29alltime @M_Marakovits
@Top_99Percenter @dcone36 they changed it to get it right !
LOOKOUT!! Yesterday was Tanaka Time. Can today be the Severino Show? Tune into YES coverage 12:30pmE Yankees &amp; Jays from Toronto. #sweep?
LOOKOUT! Quick turnaround after the excitement last night. Yankees &amp; Jays 2day. Coverage 12:30 pmE on YES. #Tanakatimetoday
@rusty4272 I did say that
LOOKOUT! Yankees &amp; Jays 2 nite on YES. Coverage 6:30 pmE. @RealMichaelKay @29alltime @dcone36 @M_Marakovits on the call. #startofbigweekend
RT @CGoerlich: @29alltime Please share and sign to help amputees continue receiving prosthetic care!!! https://t.co/1zRx79kXcY #notaluxury
@area51007 thank you
@area51007 sure
LOOKOUT! The best teams treat losses as if they were mistakes. Yankees try to even series with Twins 2nite at 7pmE on PIX11 #backontarget
@madisonmills28 Flash
LOOKOUT! Yankees try to continue recent hot streak on the road 2nite in Minnesota. Pineda pitching against former Yankee Phil Hughes. 8pmYES
@ginarappini @Angels it was bound to happen sometime. Plus Cali needs the water . ⚾️😊
LOOKOUT!! " Big Mike " pitches for the Yankees today against Seattle 1:00 pmE on YES. Pineda going for a career high 10th win in a season.
LOOKOUT! All Star Break Over. Yankees back in action 2nite vs. M's. Game time 7pmE on YES. @RealMichaelKay @29alltime @M_Marakovits on call.
@DereksCurveball just a reminder that he did not have one . Think about it.
@J_Bliku Jim congrats on 1st grandchild. True blessing.
@J_Bliku @RealMichaelKay @PaulONeillYES
@cora715 thanks Cora &amp; thanks for watching YES
LOOKOUT! Back on the best coast. Hello NY!!! Cali not getting any closer.
#redeyeflightsarejustwonderful
LOOKOUT!!! It's raining in Anaheim! Last rainout June 16th, 1995. Just a passing shower . Baseball 2nite 10pmE on YES http://t.co/lZ1TKUXPlU
LOOKOUT! Skip the late night movie or if you can't sleep. Check out YES after dark. Yankees &amp; Angels 10pmE from Anaheim. #Brettthejetonthego
LOOKOUT!! Tonight it's YES after dark. Yankees &amp; Angels from Anaheim. Coverage starts 9:30pmE. @29alltime @flash17yes @M_Marakovits #uplate
LOOKOUT!! Flying west today for Yankees &amp; Angels tomorrow night in Anaheim. YES after dark. Game time 10pmE
@CABeeze congrats on picking McCann for home run # 100 for the Yankees. We will do this again when Yankees approach 200 later this season.
LOOKOUT!! Yankees have hit 99 home runs so far this season. Which Yankee hits number 100? Yankees &amp; Astros 4pmE on YES. #itsTanakaTime
Twitter by Twitter, Inc. https://t.co/144nfS0v8o http://t.co/0rJQiQBl3L
@highandtite can't use him back to back days
LOOKOUT!! Yankees on the road tonight in Baltimore. Game time 7pmE on YES. @RealMichaelKay @29alltime on the call. #BigMikeisback
LOOKOUT!!! Thanks to one and all for the Happy Birthday wishes . So kind . I appreciate it very much. Thanks for watching YES as well.
@KimJonesSports thanks Kim. All the best
@NeallChris your dad told me . Congrats!!!
@NeallChris thanks Chris have a great day. How's April?
LOOKOUT! Prime time pitching matchup 2nite on YES 7pmE. Masahiro Tanaka for the Yankees vs Max Scherzer for the Nationals. #thisshouldbegood
RT @lindsayberra: @JLo  Please tweet to help us to 100K signatures for Gramp's Medal of Freedom petition! Deadline tonight! http://t.co/rIQ…
LOOKOUT! Today I should have said Pujols would join a group of players with 500 home runs and 100 stolen bases. My bad. #fouledthatoneoff
RT @PersiHellecat: @29alltime TODAY IS THE LAST DAY NEED 42K SIGS TO GET YOGI PRESIDENTIAL MEDAL OF FREEDOM. PLZ SIGN AND RT. https://t.co/…
LOOKOUT!Beautiful day for baseball in the Bronx. If u can't come to the game. Checkout Yankees &amp; Angels 1pmE on YES. #vetlhpSabathia&amp;Wilson
@Zenmasterturk what's the point? 2 years ago
@YankeeStephy @Yankees @YESNetwork @flash17yes@ 29alltime not doing game.
LOOKOUT! When King Felix opened the door, the Yankees went John Phillip Sousa on him and marched right in.         #Teixeira grand slam
@wittyone26 not scheduled
@Kingross17 not me tonight , just watching from home.
@ImNotAHRHitter ah no
@MRogers_12 no back on Friday
LOOKOUT!! Great pitching matchup 2 nite on YES. Michael Pineda aka " Big Mike " for the Yankees &amp; King Felix Hernandez for the M's 10pm E.
@mjmpadpit just scheduled time off. I'll be back Friday. Tell your husband thank you.
LOOKOUT! I'm watching YES after dark 2nite at 10pm E. Yankees &amp; A's from Oaktown. @BobLorenz @flash17yes @M_Marakovits on the call
@brittanyrose_22 did not see the play you are asking about, sorry.
@mbornn25 thanks Michael &amp; thanks for watching YES
RT @rocknrollrevue: @29alltime Please help support my event. I am inspired by my amazing autistic son, JT http://t.co/GYDJwYIsvn  #autismaw…
@SRS007 no
So sad to hear that B.B. King has passed away. The thrill of his music will never be gone.
#RIPBB
LOOKOUT!! Yankees &amp; Rays 2nite on YES 7pmE. @29alltime @dcone36 @M_Marakovits on the call. #Yankeesbackontrack?
RT @AussieYank01: @29alltime can you also Wish Keith Behringer a Happy Birthday from the Dugout Gang :D PLEASE x 1million
https://t.co/0ENUBPoOre
LOOKOUT! Winning close games builds team confidence. Also makes for nervous fans. 7 of 19 Yankee wins by 1 run. Yankees &amp; O's today 1pmE YES
RT @NancyNewmanYES: Our Amazing @YESNetwork Receptionist @bmsaracini makes every day that much better! She's the best!! http://t.co/Q6m3yml…
LOOKOUT! Maybe another nail biter 2nite  at YS on YES. Yankees &amp; O's at 7pmE. @RealMichaelKay @29alltime @PaulONeillYES @M_Marakovits
@gsdever hi George, I hit a few up there. :)
LOOKOUT! Back in the Bronx 2 nite. Yankees &amp; O's 7pmE on YES. @RealMichaelKay @29alltime @PaulONeillYES @M_Marakovits. #Yankeesbackontrack
@mycool44 I'm sure it happened, but, I don't remember
@Robbienick14 back tomorrow night
LOOKOUT!On my way to studio for pre &amp; post game shows w/@boblorenz &amp; @JackCurryYES coverage of Yankees &amp; Jays starts 6pmE on YES #yanks2of3?
@mikeschwed thanks Mike &amp; thanks. For watching
@esemiraulazo367 my favorite road cities are Seattle, Chicago, Anaheim
LOOKOUT!! Ready to roll to the studio working 2nite with the studio sages @boblorenz @JackCurryYES pre &amp; post.Yankees &amp;Jays 7pmE YES
LOOKOUT!!! CLIPPERS !!!! GO DOC !! So proud of my cousin win or lose.
LOOKOUT Just walked in the door of my home and found out @RealMichaelKay won NY Emmy for PxP. Great call of game today &amp; every game congrats
LOOKOUT! Yankees &amp; Red Sox 2day from Fenway 1:35E on YES. Can ARod pass Willie Mays? @RealMichaelKay @29alltime @M_Marakovits on the call.
@LVaz234 Willie had a more flamboyant style and played in bigger media markets
@ZeppieriTony very good percentage. 6 of 7 this year.
@RGriffinStar Hi Rich, why this move with Norris ?
@mkorneski you play the schedule. I've been doing this a long time. Baseball can be very entertaining no matter who is playing the Yankees.
@twizzy7 thanks for watching Ken
LOOKOUT!! Complete coverage begins at 6 pmE on YES. Game 7pm. @RealMichaelKay @29alltime @M_Marakovits Yankees &amp; Red Sox#nuffsaid
@Bob_graul thanks Bob &amp; thanks for watching
@Bob_graul no thanks 5 hour trip from Maryland
@referee1110 it's not 3 hours from Maryland
LOOKOUT ! Waiting on flight to Boston.
Tomorrow night Yankees &amp; Red Sox go at it in Fenway.@RealMichaelKay @29alltime @M_Marakovits 7pmE YES
LOOKOUT! Can Yankees sweep Rays 4 a 2nd time this season? Tune in to YES 1pmE. @RealMichaelKay @29alltime @dcone36 @M_Marakovits #BIGMIKE
LOOKOUT! Penn. St. football coach James Franklin threw a perfect strike with the ceremonial 1st pitch at YS. #GOPSU http://t.co/H7USQ46NrF
@JohnnyPayday67  all you need is one in
@Markit21 not all the way from Maryland
@giorgiogd @RealMichaelKay &amp; @dcone36
LOOKOUT ! Riding the rails to the Big Apple. It's early but still a battle for 1st place 2nite. Yankees &amp; Rays 7pmE on YES. #Bombersonaroll
@NYYanksBear no, Monday when Rays come to the Bronx
@jettlightning thanks for your support while I was playing. As it was then I realize you will never be able to please everybody, That's ok
@jettlightning called a homer in 30 years
@jettlightning sometimes we hear what we want to hear and don't listen closely. I think I'm fair to both teams when I work. I've never been
@sward92151 @flash17yes promotion by the Rays
@gs6346 it's a promotion by the Rays
@jettlightning just because I work for one team , does not mean I don't admire others. I like baseball when well played.
@jettlightning you are so so wrong
LOOKOUT! Yankees go for the sweep at I pm E on Pix11. " Big Mike " , Michael Pineda will be pitching. @29alltime @flash17yes @M_Marakovits
@MrP031974 Ron Guidry
RT @nyyfan25213: @29alltime Hi Ken, i am a huge fan and big Yankees fan and communication major. Was seeing of you can tweet back
LOOKOUT ! Yankees begin weekend series vs. Rays 2nite at Tropicana Field. Game time 7pm E on YES. @29alltime @flash17yes @M_Marakovits
RT @DonaldCapone: @29alltime Hi Ken, fellow Mt Vernonite here. Just had a novel published. Can I get a retweet? Just Follow Me http://t.co/…
@Brooke4368 done
@Bryan_Levine wrong, we are always good. You have no idea.
LOOKOUT!! Yankees go for 2 of 3 2night  against Jays. Tune in YES 7pmE @RealMichaelKay @29alltime @dcone36 @M_Marakovits #chillsnthrills
RT @jenjen22572: Today is my sisters Janet Johnson's birthday, can u wish her a happy birthday @RealMichaelKay @DavidConeYES @29alltime
LOOKOUT !! Can Michael Pineda bring the heat at chilly Yankee Stadium 2nite?
Game time 7pmE on YES. Yankees &amp; Blue Jays.
#yankeesgeteven?
@BertBlyleven28 Bert, Happy Birthday to you and that nasty curveball. :)
@chukkyy gates open 10:30
LOOKOUT! Opening Day! Coverage on YES begins at 11:30am E. Yankees &amp; Jays1pmE. It's Tanaka Time.                   #nomoredrillstime4thrills
@MattBossert you should go to Phillips
RT @jaredames23: #YANKSonYES @boblorenz @M_Marakovits @JackCurryYES @flash17yes @RealMichaelKay @29alltime @dcone36 @YESNetwork http://t.co…
@DeSantis1984 those are switch hitters. They pose problems.
LOOKOUT!!! Game time 1pm E on YES. Yankees &amp; Orioles. @29alltime @dcone36 @M_Marakovits
@brightmatty happy belated birthday Matty
LOOKOUT! Tune in 1PM E Yankees &amp; Mets on YES. @RealMichaelKay @29alltime @M_Marakovits with the call. #itsTanakaTime
RT @tvirgilio22: @29alltime how about a follow back? #signaturesforsoldiers #money4disabledvets
LOOKOUT ! Tune in 1PM E on YES for Yankees &amp; Mets @29alltime @dcone36 @JackCurryYES on the call. CC Sabathia &amp; Matt Harvey will start.
@Jack_brown77 Tom is fantastic. Helped get me to the big leagues.
LOOKOUT!! Please vote for The Stories Between at the Fed Ex Small Business Contest.
LOOKOUT!! It's Tanaka Time Tonight on YES ! Tune in at 7PM E. For Masihiro Tanaka's spring debut. #Yankees&amp;Braves
LOOKOUT! Question which team is the real " home " team today in Tampa ? Tune in 1PME on YES Yankees &amp; Rays.
Pineda's 1st start of the spring
@e87beebf4bc4434 not this spring
Lookout!! Yankees &amp; Phils 1PM E on YES. Baseball is back. @RealMichaelKay @29alltime @M_Marakovits @JackCurryYES #enjoythebaseballseason
@ASchron need more time to look them over
Lookout!!! Nice to see Mariano. The greatest of all time at sending Yankee fans home from stadiums with a smile. http://t.co/PG5lkCPr1c
Lookout!!! Steinbrenner Field. 1st day of full squad workouts. Happy New Year baseball fans!!! #goodtogetstarted http://t.co/j4VGjMXku1
@netojogemyri different teams, different rules
Lookout! Proud of my writer wife and congrats on her new book , " Baltimore's Little Italy " ( pen name Suzanna Rosa Molino ) at Amazon ,B&amp;N
Going back east later today. I will miss this view of the Pacific. http://t.co/Xzkc83W4Rg
@Jeanette607
Lookout! Sun setting on football season. Waiting on baseball. 1st spring game on YES March 4.Kay,Kenny,Meredith,
Jack http://t.co/pqjjw9r7jr
@GorgesSteven doing very well thanks
RT @Patrick_ONeal: Congrats @JoseMota05 and thanks #SCSB for this awesome award. Means so darn much to me! Blessed. @LAKings @Angels http:/…
@DaveBohnen Dave, I would have to say Mickey Mantle. Though I liked several Yankees.
RIP Mr. Cub. Will be missed by all baseball fans. Ernie's advice to me early in my career was to turn those hips and use lower body 4 power.
RT @Mone2399: Please RETWEET @29alltime In Loving Memory of Brendan Jordan http://t.co/o9c0fQJ5C0 via @gofundme
Lookout!!! That quote about walking was from Earl Weaver to Pat Kelly. Whoever is attributing that to me is incorrect.
Lookout!!! Happy New Year to all. Wedding at the Inner Harbor Baltimore. Have the best 2015. http://t.co/PUJ2zR1iLd
Lookout! Happy New Year to all. New Years Eve wedding Inner Harbor Baltimore . All the best. http://t.co/nhf44jGe2L
LOOKOUT! Merry Christmas to all. Have a safe holiday season. Remember the New Year doesn't  begin until the first day of Spring Training :)
So sorry to read of the passing of Joe Cocker. So many good songs great listen. #babyyoucanleaveyourhaton
RT @TuftsB: Fisk, Lynn, arbitration &amp; free agency -part of my NYU course on Marvin Miller, labor &amp; development of MLBPA. Sign up! http://t.…
@craigcalcaterra ... Very true
Back in Md. after fantastic weekend at 1st Annual Dennis Martinez Golf Invitational in Nicaragua.Gaucalito terrifico http://t.co/fCXOiR0NPW
Sunset Guacalito de la Isla Resort,Nicaragua
#justbeautiful http://t.co/94Z6CnH3Qg
RT @TGolfer83: @29alltime Wounded Vet chasing his dream to caddie for Adam Scott! http://t.co/DkUIYOJWkO #Gaestel4AdamsCaddie http://t.co/q…
RT @MygymQueens: @29alltime Queens kids trying to sell 100 tix for their 1/2 time show w/@Globies. PLS RT. Discount tix http://t.co/sOdydi9…
RT @GorgesSteven: England Manager Roy Hodgson Needs to Stand Up to Liverpool and the Clubs: It is international week, and so of ... http://…
Congrats to Dr. Charles Steinberg. The architect of today's pregame ceremony honoring Derek Jeter at Fenway.Well done Red Sox and Dr. Chucky
LOOKOUT ! I'm heading home season over. ( too quickly ) Thank you fans 4 watching YES. See you next spring. Thanks to The Captain a classic.
@hjbmiller not a bad option 4 a number 4 starter
@didomjeff going to commercial no time. Had to wait till we came back. That's TV
@PLabarbiera I know did not get a chance to fully expound on the issue
Michael &amp; Coney
LOOKOUT! Amtrackin' to the Apple for beginning of home stand. Yankees &amp; Jays on YES 7pmE @RealMichaelKay @29alltime @dcone36 @M_Marakovits
RT @BestRDH: @29alltime please share #scholarship #contest #daughter essay publish need of $ for #college #freshmen #2015 http://t.co/ZYU8Y…
LOOKOUT! Those who picked the Giants as the answer to the bonus question yesterday were correct.
LOOKOUT! In franchise history Yankees have hit 14,992 homers.Most ever by a MLB team. Which Yankee hits # 15,000 ? Bonus which team is 2nd ?
RT @YESNetwork: It's a jam-packed Jeter Day tomorrow on YES. Details: http://t.co/KfxoOwPCpq http://t.co/u89qCHP878
LOOKOUT!  I am hosting KSingleton celeb golf tourney this weekend. Benefits http://t.co/dz3wt6dTQ7. Helping kids &amp; families w/ Cancer issues
