2uDebbie
http://pbs.twimg.com/profile_images/3732104169/746223eaf37a006ff4ed19a1e4e8f735_400x400.jpeg
@Leahflackx well at least there sorted x
@Leahflackx I just finished my xmas shopping well picking up the last 2 bits tmoz after work whoop...x
@gillyan6@rhianne_ox@Leahflackx @lucyreanne@ShannenBlade then u lot put that clock to the ryt time and stop messin about wi it.im watching u
@ShannenBlade whoop whoop x
@gillyan6 thats true when ya got chocolate snowballs nom nom x
@gillyan6 coconut snowballs x
@gillyan6 nom nom xx
@gillyan6 hahaha try chocolate Brownies x
@gillyan6 didn't you do that last year or was that borbons lol x
@ShannenBlade @rhianne_ox oooooo steady he still mine
@ShannenBlade @rhianne_ox ??
@Leahflackx how very fucking dare you flack!! Lmao!!!
@Leahflackx omg gi me.... gi me...please x
@gillyan6 @Leahflackx @rhianne_ox @lucyreanne @ShannenBlade omg thats a good idea gilly x
@Leahflackx @gillyan6 @rhianne_ox @lucyreanne @ShannenBlade lol :-)
@gillyan6 @Leahflackx @rhianne_ox @lucyreanne @ShannenBlade hahaha that be funnt to watch x
@Leahflackx @rhianne_ox @lucyreanne @ShannenBlade hahaha x
@Leahflackx @rhianne_ox @lucyreanne @ShannenBlade :-)
@rhianne_ox @Leahflackx @lucyreanne @ShannenBlade eeee nooooo x
@Leahflackx @rhianne_ox @lucyreanne @ShannenBlade hahaha yea they think its just ran off lolxx
@Leahflackx @rhianne_ox @lucyreanne @ShannenBlade just grab it and run lol xx
@Leahflackx @rhianne_ox @lucyreanne @ShannenBlade omg I want 1 xx
@Leahflackx @rhianne_ox awww u cant do not that lmao xx
#gettingslighltypissedoff
@gillyan6 ta I really needed that :-)
@gillyan6 glad you had a good time...oooo no im way to full...just could pop me with a pin lol xx
@gillyan6 happy birthday hope you had a good time xx
@itvpresscentre @imacelebrity @antanddec Eeeeeeeeee excited. ...
@Leahflackx @gillyan6 @JulieMillward1 @lucyreanne well done leah your a bloody legend. .. well proud of you....xxxx
@Leahflackx @rhianne_ox @gillyan6 @JulieMillward1 @lucyreanne wowzers!! Lol x
@lucyreanne @gillyan6 @JulieMillward1 @Leahflackx  ooooooo she did lol x
@lucyreanne @2uDebbie @gillyan6 @JulieMillward1 @Leahflackx @rhianne_ox hahahaha....
@gillyan6 @JulieMillward1 @Leahflackx @rhianne_ox  @lucyreanne  ....happy Halloween ladies hehe xx http://t.co/D2Wr1Oi2jQ
Whoop Blackpool! !
Enjoying a few bevvyss with the missus toni...
@lucyreanne @gillyan6 @JulieMillward1 @Ninachap1968 hahahaha!!!
@lucyreanne @gillyan6 @JulieMillward1 @Leahflackx oooooo nice lol.xx
RT @gillyan6: Ah perfect night http://t.co/wIri6pw4KE
@gillyan6 hahaha!!
RT @gillyan6: http://t.co/F0gsofdVBQ
@Leahflackx ooooooo she did complete level 140 on candy crush....god I love u! :)
@gillyan6 hahaha agreed
@gillyan6 @rhianne_ox @JulieMillward1 must be she coming out with all sorts!!
@JulieMillward1 hahahaha!!!! :p
@JulieMillward1 u derty betch!!!
U derty betch!!
@rhianne_ox hehe good good xx
@rhianne_ox yea u got a tan this time then!! Lol xx
@rhianne_ox glad u enjoyed it this time lol xx
Hahaha nope xx
I didn't eat it mi julie leah had 2 helpings..
Can't believe u ate 2 sunday lunches. ..lol..
@rhianne_ox have a fab holiday xx
That's right you go home sick and leave us to get on with stuff #wasteofspace
Omg what is gabby Logan wearing...bright yellow trousers...wtf
@Leahflackx @rhianne_ox @JulieMillward1 @gillyan6 @lucyreanne you are most welcome missus..u did great...we are well proud of ya!! X
RT @Leahflackx: @2uDebbie @rhianne_ox @JulieMillward1 @gillyan6 @lucyreanne &amp;kirsty thank you :-) xxx http://t.co/r5BA30T1ZI
@gillyan6 hahaha maybe x
@gillyan6 I send it by pigeon!!..x
@gillyan6 yea I got 2 of them...
#mtvhottest Olly Murs http://t.co/jE5TQMPOdU
I'm back people...
@rhianne_ox just can't believe ur guna go see it #smurfpower.
@rhianne_ox but but but I want go see it at cinema!!! X
@rhianne_ox im coming back...im coming back...lol x
@rhianne_ox noooooooooooooo not with me.... :-( x
Lmao at lee Evans-roadrunner...
@JulieMillward1 yep oooooooo 5 and half hour to gooo.... :-)
Morning Muriels....just to let U all know its my last day of work for 2 and half weeks....whoop whoop....
@gillyan6 im sure Mr T would gladly help U out there lol x
@gillyan6 ooooooo that's not good..r U fumbling with ur clothing x
@gillyan6 what ever has come over U lol x
@lucyreanne that bloody women has followed me home...bleeding burping....x
The prince is born...congrats Kate and William... http://t.co/Qeh00ABd6m
@gillyan6 ur telling me im flipping roasting and windows are cracked open xx
@gillyan6 take it ur warm then gill :-) xx
@Leahflackx yea baby I sure am x
@Leahflackx U need 1 of these x http://t.co/jxCcJ5tkpW
Flipping hell..what a mardy betch...
@gillyan6 hehehe.x
@gillyan6 ooohhh don't no if I can...how about a lemon drizzle cake a brew..x
@gillyan6 what cake dose U want..x
@gillyan6 well can U please restart it...thank U please :-) x
@gillyan6 have U stopped time? X
@gillyan6 have U stopped time? Z
Morning Muriels....
@Leahflackx 27th July
@Leahflackx Friday duck
@Leahflackx oooosh she did..lol..
@Leahflackx do tell all...lol
Yey...
@gillyan6 terrible terrible mistake that I have made :-/ x
@gillyan6 nope your way ahead of me there missus..once they get used to it think they should slow it down a touch...hopefully lol x
@gillyan6 already got them sending me pictures x
@gillyan6 yep got a feeling they will x
@gillyan6 there on fire with whatsapp x
@Leahflackx yep oh god what have i done lol :-/ x
@Leahflackx oh so not funny there on fire with it...they just won't stop.. :-S
Think I have made a terrible mistake by putting my mum and dad on whatsapp :-/
. http://t.co/OkAl183YWa
My backs killing me..get a grip U drip I could understand it if U was like 60 but ur not ur a 21 yr old...oh morning Muriels...
@gillyan6 dont forget the floor!!
Blah blah blah...
@gillyan6 I no lol x
@JulieMillward1 I no I no but I just can't help it....im now out from under the bed by the way lol x
So its under the bed I go...let me no wen its over :'(
Dentist #shittingit
@gillyan6 Wowzers...whos upset gilly?? X
Alright then who's messing about with bernards stop watch #timehasstopped
Morning muriels....
@Leahflackx sportacus will defeat Robbie the villain..lmao x
@Leahflackx ding dang diggery diggery dong...
@Leahflackx oooooooo lazy town...#eyeballsgluedtotv..
@rhianne_ox @Leahflackx @kirstybabes91 hahaha yep that's true lol x
@rhianne_ox @leahflackx @kirstybabes91 before the messy night ended...x http://t.co/3xgkmV9SmS
Wowzers... http://t.co/eO8kOxZQo8
@gillyan6 which one of us broke ur landing?? Lol x
@gillyan6 Eeeeee gill wot ya like...bragger!! X
@gillyan6 Baarrrrr ram uuuu lol x
@gillyan6 thats pants x
@gillyan6 nope only a small portion of it lol x
Mission round asda completed....even with Sarah pulling half the stuff off the shelf...
@rhianne_ox no probs rhiannefaa lol x
@rhianne_ox oh yea lol forgot U finished at 2...looks good mind x
@rhianne_ox yea ya bragger when did U do ya hair?? X
@rhianne_ox wowzers loving the new look xx
@Leahflackx well what can I say the sun loves meeeee lol x
@Leahflackx ur off ur trolly lol x
@Leahflackx U derty betch lol x
@leahflackx U dozey buga x
@leahflackx @lucyreanne @rhianne_ox @JulieMillward1 @kirstybabes91 @Ninachap1968 http://t.co/n0A8kYopBp
Ooooosh U didn't x
@rhianne_ox @leahflackx hahahaha x
@rhianne_ox @leahflackx change of plan we getting horse and cart lol x
@rhianne_ox @leahflackx Leah she guna walk she told me earlier lol x
@rhianne_ox Oki doki chick see thee later x
@rhianne_ox we guna get ready at leahs first do bout 9 we get there for x
Ooooooo even vo5 as well lol....cant wait to get started on that jager hehehe :-D x
@LeahFlackx ooooosh she did...
Good morning U tweedie people...
Ur on!!! :-D
@gillyan6 cheery bye gilly and I shall see U tmoz x
:-) just can't get off this bloody level its driving me insane!!!!
@LeahFlackx mizzzz Flack do u or do u not accept the challenge to drink all these tmoz night..lol x http://t.co/dSJLoLVaJY
To be honest me no no lol x
Weh...
Argh...cant do it....i give up...x
Flipping candy crush..
@Dastardly_Pants awesome!!
RT @Dastardly_Pants: Beach balls ROFL....... http://t.co/ryY6ncGuFz
RT @gillyan6: Same shit different day
@Leahflackx awww look at U with yr friend with benefits...lol xx http://t.co/xvVxwyfO1G
Hahaha!!!! I will find out x
Hahaha!!!
@LeahFlackx his a kiss hahaha!!! http://t.co/3JKuiGqH4k
@Leahflackx ooooosh ya monkey
Really enjoyed this.. http://t.co/CZI49hx86n
Nom nom... http://t.co/k9ewE69VLh
@gillyan6 @JulieMillward1 @lucyreanne http://t.co/x5ZKh2xCLi
RT @Leahflackx: Lets do this next time we go out ... I can just handle it :p @2uDebbie #sickdownhisback http://t.co/U2GzFp2uQm
@leahflackx I no lol im on fb more lol x
@Leahflackx finally missus lol xx
@gillyan6 :-D
@gillyan6 how rude I tried very hard with that cuppa...lol x
Wonders what today will bring...
Its freezing...#teethchattering
What's happened Jules?? Lmao xx http://t.co/9BehdQM2z9
@gillyan6 wowzers
Hehe go for it women U no want to lol x
Not bad thanks and urself missus x
Glass of wine nom nom........annnd relax....
Morning nanan....x
I know bless her just wait until U see the pic she so cute x
Congratulations gill on the birth of your first grandchild....xxxxx
Yep I get the gear lol
Hmmm it has to be sent for forensic testing
Yep that news channel....they found finger prints and a sign saying if found return to gillyann6..!!
Yep some one joy riding ur trolly...its been on news lol
Omg I just been informed that ur trolly is in the field...
Y U no read gilly...
Weres*
Well weeds mine gone then cuz im sure I had o e sum were....now were is that dam thing?? U ain't seen it by any chance!! Lol
How did U guess that...
Hahahaha yea lets give it a go!!
@gillyan6 yea I found that in car park it had ur name on it....
Ooooooo yea baby in back :-)
Morning twinkle toes!!
@gillyan6 get back to bed...
Goood x
Thanx for the follow BA!
@rhianne_ox Cheer up chick x
My twitter page has just been strip searched by gillyann6...
Y U liddle....y I auda....
I will give U a esspresso coffee enema as well im good st them gillyann6 sez I am x
@lucyreanne U derty betch U.....
Hahaha get them nice biscuits on the go they shuld do the job lol x
