32493
http://pbs.twimg.com/profile_images/514291219435098112/_QjFaKP9_400x400.jpeg
@therealRITTZ even the best fall down sometimes bro. I wish you the best man always remember to smile, after all you are.... #rittzbitch
@OxfordGod we will be either number 3 or 4 either one will do y'all MIGHT stay in the top 25 depending on how bad the beat down is. #GTHOM
@OxfordGod Except stay in the top 4 they can definitely do that. Ole Miss however........not so much.
RT @UofCFB: Which team should be ranked higher?
RT for #MississippiState 
FAV for #TCU http://t.co/KhCRBTbF6e
RT @UofCFB: RT if #MississippiState is your favorite to win the National Championship. http://t.co/pSv6S7R5Hu
RT @jp_allred87: Road block fulton exit
How about Arizona State losing by 1 to an unranked opponent. Must be how LSU felt in week one at home.
Alabama couldn't beat us by a whole touchdown and we were in Tuscaloosa. Please don't come to Starkville it wouldn't be wise. #HailState
physiquesofig's photo http://t.co/8G1TMvwlyy
RT @CauseWereGuys: When you get the wrong address but still trying to turn up http://t.co/IsBuaI5jYv
RT @CollegeGameDay: Best Chance to Win #SEC West (according to FPI):
Mississippi St - 48%
Alabama - 30%
Auburn - 15%
Ole Miss - 6%
#HailState baby we won again, and as much as I hate Ole Miss I think they should have won their game that was bullshit. #GetWellTreadwell
RT @CauseWereGuys: The real Madden stats have been released for Johnny Manziel http://t.co/ees1AjiY9R
RT @mistyarmstrong7: Gotta look out for myself too
RT @UofCFB: Which player has a better chance of winning the Heisman Trophy?
RT for Dak Prescott
FAV for Marcus Mariota http://t.co/9bbL1zgX…
GO DOGS!!
@hannahgrace_j let me try some of that lol
RT @d_pegues3: Where my DAWGS at!! #HAILSATE
RT @UofCFB: #MississippiState might be more excited for @CollegeGameDay than #OleMiss was and that says a lot. http://t.co/1oE7RjktM1
RT @kinseeyyy22: Oh how I wish I could see what my future held.
RT @zeusisloose2: I don't think there's a better feeling than getting your homework done early &amp; feeling like a boss walking into class kno…
RT @big_msudawg11: Miss State= CONTENDER
UMiss= PRETENDER
#HailState #OurState #GTHOM http://t.co/sStGCUaScc
Not at all a Yankees fan but Jeter is an all time great. #RE2PECT
If you have anything of value DO NOT let Matt Loden get near it because he will steal it as soon as you turn your head. #StickyFingers
@Mr_Theron Absorption kings @2ManyTrees
Lookin fresh to death in those high trousers. http://t.co/niKpR6ZG0C
RT @KushFaded: If I had a dollar everytime I lost a lighter http://t.co/MXy7r5qaVp
How about them Mississippi State Bulldogs!!
@Neshaperchin whatever you do when ur done put it under their back tire so they will think they did it.
@zeusisloose2 I love this because you can almost see the tears in its eyes.
@zeusisloose2 I pushed this horse into the hole it cried later and I just lol'd.
@zeusisloose2 @averageIifegoal @eliconn Daaaaaamn is them 22's on that bitch?
RT @aeteacher: 6 yrs ago tonight, I spent my last moment with my dad. Don't ever take anyone for granted. Let people know how you feel. Mak…
@Phuddleston_PH I ain't forgot about you big homie glad to see you doin good man keep it up. And get at me every once in a while.
Look @Hi_C_10 all I'm tryin to say.....is that you need to get home so we can get some pussy on da chain wax.
@audreywheela @byrd134 you're two black men?!?
@Johnny_T_Davis in here poppin wheelies on this lift truck.
@_JoeRead_ That's how you know your in there on some real shit.
You did good kid you did real good, but you'll always be second best as long as I'm around. #BackOnMyHighHorse
EVERYBODY DANCE NOW! @Hi_C_10
@emendoza3rd Spurs got this baby
Life just ain't that fun to me, everything around me is crumbling, if you feel the same then come with me. Misery loves company.
Best day I have had in a very long time. #LookingUp
@Alixxblanchard you kno I love you my dear with all of my itty bitty heart. #MyGirr
Who do you know down there. #FamousWordsOfCoachC
RT @PNGCFE: RT If Yu From Mississippi.
@Kalleplunk Eva Longoria will always be my favorite Desperate Housewife. You kno she's fine.
RT @HailState: We are one state. We are one FAMILY. No matter who you cheer for, we are here to help. #HailState http://t.co/pFk8LMCLxj
@Phuddleston_PH happy bday bro
Glad no deaths have been reported. #PrayForTupelo
Rt if ur sceered. #TornadoGang
And if you close your eyes does it almost feel like you've been here before.
Hope everybody has a great night and a safe one. #WatchOutForThemBoys
The worst feeling in the world is looking back and knowing you didn't try. #AnythingIsWorthAShot #
It's never the right time. #ReadyToBeOff
I go off like a bomb think Saddam in this place. #Realest
I feel a dream in me expire.
I'm that feelin when it's somethin wrong. #Boosie
Damn, Mrs. Parker off Friday tho.&gt;&gt;&gt;
Made a lot of mistakes in my life but if I can't make this one right I have a feeling it will come back to haunt me. #CantHaveThatCanWe
I just don't know.
Why snitch? Why be a dirty rat? All u gotta do to get away with nearly anything is KEEP YOUR MOUTH SHUT. #YouStillGoneDoTime #WhyRunUrMouth
Glad I finally got that shit outta Tha way. #MeAgain
What's that? I can't hear ya, this jackets too loud! Hahaha
If you see me lookin clean cut, matchin from head to toe dippin with a mean strut, throwin and blowin green stuff hella creamed up.-TechN9ne
You might as well be walkin on tha sun.
How did it come to this? #ThatsThat
And there's always something there to remind me.
From as far back as I could remember I always wanted to be a Gangster.#RayLiotta #GoodFellas
@LinnyHall Special to me?
Sunny days wouldn't be special if it wasn't for rain, joy wouldn't feel so good if it wasn't for pain. #FeelingComplete
And they sure don't look like cowboy boots. #Hank
RT @eliconn: Let's all go get on a turkey!
@Alixxblanchard pretty sure I don't have ur number text it to me. 662-523-7523 and I didn't block you?
@LinnyHall Had fun with my pretty girlfrand!
If ya don't pull tha trigger then tha reaper come and get ya. #BoosieBack
You gotta recognize ima captain you a lieutenant. #AintNuttinToIt
Workin in tha kitchen with a bunch of Mexicans and I swear these mothafuckers talk about me in Spanish! #SlumShit @therealRITTZ
@Alixxblanchard I would rather bring you those things than be here at Mueller anyday Ms. Blanchard
@katiekendrick1 @Kalleplunk &gt; your friends.
RT @kenzleyyway: can't believe I'm missing Mardi Gras this year 😭
Gucci so flossy all my broads are bossy, head till I'm nauseous they keep me exhausted.
@Alixxblanchard Ohh Ms. Blancharddd!
Whistle while you twerk.
If anybody sees joe tell him I'm lookin for him with my potato peeler.
Sometimes love really isn't enough.
RT @_JoeRead_: I want things to go my way, but as of late a lot of shit been going sideways.
RT @_JoeRead_: Honestly I never saw Kansas winning this game, always tough to play at Kstate. Put up a hell of a fight though.
Seriously tho Shakira and Rihanna's new video......so hot.
RT @CauseWereGuys: Help me get 5000 RTs for my Grandma http://t.co/sw0cz7E64O
SEAHAWKS!
Ok look nobody talk to Peyton I just saw him wearing a wire. @Hi_C_10
Bitch I might be. #Gucci
RT @KUWBball: KANSAS WINS!! 70-62 over Texas Tech #KUwbb #RockChalk
RT @TheRudePosts: Let's see who wins👍🎵🎶 http://t.co/8dZIlaRS4C
@eliconn @TheRudePosts @megg2611 DAMN that's a huge bitch.
RT if u think Itawamba county should get with the program and go wet. I mean it's a win win. Hell you cops could even harass us more.#FaReal
Opinions are like demo tapes, I don't want to hear yours.
It's nice to be out of stock but it makes for a long night. http://t.co/CVyus030MR
RT @iiM_ZooTeD: It's raining outside so work for today was canceled :( now I am going to have to stay home and play video games all day :( …
Been at work since 7pm don't get off till 7am but at $27 an hour I'll take it. #doubletime
We love you Drew you are someone who I honestly will never forget. RIP Mr. Wilson. #NotAGoodDay http://t.co/0RzBFuZ2f8
7-6 Pack on top. #GoPackGo
RT @KUGameday: Halftime score: Kansas 23, San Diego State 29. #kubball
7 o'clock can't get here fast enough!
RT @kinseeyyy22: Cuddling with Paizleigh is making my heart so happy. ☺️💗
RT @CauseWereGuys: Tony Romo is the kind of guy who gets one turn away from solving a Rubik's Cube and then drops it down into a sewer drai…
Power comes from lies, when you've got the whole world believing what they know in their hearts isn't true then you've got em by the balls.
RT @Neshaperchin: Dazed &amp; confused
I'm literally eating my words.
What about them mothafuckin bulldogs sorry for the language but I HATE Alabama.#hailstate #beatbama
RT @yaboybillnye: Baby, if I could be any enzyme I'd be DNA helicase so I could unzip your genes ;)
@FemalePains Eve ate it, Adam told her not to.......Just sayin.
@Rome_EE_Oh  Nevermind I got it.
@Rome_EE_Oh hey bruh what's your dads number?
Hahahaha if you were born in the 90's you kno this shit is funny. http://t.co/l8r8qp051J
Roadblock in Dorsey before u get on 4-lane.
This Cincinatti game tho.
Austin 3:16 says I just whooped your ass!
@KENdAllO3 Hey tell ur mom I need to holla at her in the mornin please ma'am.
RT @StrangelandHQ: Im gonna follow everyone who RTs this today
Blow up doll for sale. Won't hold air. Haha
@therealRITTZ  You killed Bowties on Black Fall bruh keep doin work.
Shoutout to all my people who ain't get caught with nothin.....but they gone. #Boosie
Will &amp; Grace is seriously funny as hell.
@kellybethh text me 662-523-7523
@audreywheela Look at them puppies.
Red Sox got this. #FuckWhatYallSay
Everybody look up Fat Abbot off South Park that shit is funny AF!
I'm a huge #Packers fan and I'm pumped about beating the #Browns today, but the #Broncos are badass this year. And how bout that #JetsNation
@Neshaperchin The hell I can't!
A selfie is ok but when u do 7 back to back your just pissing people off.
You could die out here mothafucka don't play wit tha don't play let tha AK-40 spray-Project Pataaa@TonyBoneDGK
@drpepper #drpeppertuition
Just watched "The Family" I gotta say it was badass. #Fuck
@KENdAllO3 Woah!
Damn I just got shut down faster than the United States Government. #TooSoon?
@hannahgrace_j Cash ya checks and get uuuup.
THEY BROKE HIS JAW-South Park #lmfao
RT @Ch4BrickTamland: Take your age, Subtract 3. 

That's how old you were three years ago.
Thought I saw a man die today. Luckily he was ok. #MuellerProbz
@LindseyShields well godang Napolean we done chased 4 chickens 2 rabbits and 3 bicycles today
@LindseyShields you kno what you have to watch next........Aristocats
All I can think about is getting off work to go play GTAV......
When I see Mayweather I'm beatin his ass. Lol
RT @guccii1017: U A FAGGOT IF U WEAR A SEATBELT... REAL NIGGAS FLY OUT THE CAR
RT @CauseWereGuys: I'm the kid my parents warned me about..
Want Tha Green and tha Cheese like a Green Bay Packa! #DoeBft.JuicyJ&amp;T.I. @therealjuicyj snaps on that shit
@Chasanylashea I rode by your house the other day and my god who tha hell left the stove on?
My flow sick like cancer patients #LemmeFindOut
I'm at a wedding somebody tell me the score of the A&amp;M Bama game and the Tennessee Oregon game please
TOUCHDOWN!!!!
Alabama fans this ones for you! #GoA&amp;M
@danieltosh after that touchdown Johnny took him out back and really "Rolled his Tide"
Daaamn Johnny Boy. #LetsGoAggies #BeatBama
Shawty broke my heart but tha drugs won't let me hurt. @TrEbdatRuth
Money brings bitches, bitches bring lies, one niggas gettin jealous and mothafuckas die.-2Pac
We don't drive by we walk by we tiptoe nigga.
Just saw a United States Marshall in Tupelo so everybody be "good" cause tha Feds watchin.
At lease them Irish came out on top today #ND
Two things I love....Football and thirsty bitches hahaaa
I'm glad Tyler is ok but honestly I would rather see Dak at QB.
Come on Bulldogs take the momentum back. #MSSTVSOKST
Damn I love Football season. #SEC
Enemies gone bleed once I let these bullets fly mane.-Project Pataaa
Tryna make a dolla outta 15 cents.
Get in where you fit in. #TooShort
A guy put in his obituary "I want 6 Cleveland Browns to be my pallbearers so they can let me down one last time." Hahahaha #SportsHumor
@LinnyHall miss you too girl.
Bender honey we love you! Shut up baby I know it. Hahahaha
@AlleyPaigee @audreywheela hahahaha nice
@kenzleyyway Well did you have fun or what?
@kenzleyyway Kendal I miss you soo very much r u still in Chitown?
Hey dude, I gotta nickname for your car.....Rusty. #JoeDirt
Roadblock headin toward Firehouse.
Take two of these and call me in Tha mornin, ima take four and finish Tha 40 cause life's borin. #PillMattic
Heat won it but it was a good series none the less but hell at least we can say we got 4 and LeBron only got 2. #SeeYallNextYear #2014Champs
@LinnyHall your cool
I don't text and drive because if I did my mom would be like WTF when she read Tha one that killed me.
She's fiiiine too, but I want you. #Lloyd
#HailState
Miami won one at home good luck with the next 3 in San Antonio. #SpursNation
Down 5 at halftime. Not bad spurs lets get these boards tho. Green 4 for 4 from downtown he's on it. #WinThisAndItsOver
I wanna see what Ginobli got tonight.
RT @Zellyboy662: Green soooo wet Bruh. ☔🏀
RT @emendoza3rd: “@SportsCenter: ⇦ Sorry, watching NBA Finals. Please leave a message after the beep...” No, Leave a Message after the Swee…
Game Time Baby. #LetsGoSpurs
Hate how people dis your team all season but when they make it to tha finals they become diehard fans. #YouOnThatFuckShit
Saturday night and I'm at work.... OhWell. #DoubleTime #$19.90anhour
@andreabcorbett Happy Birthday!
San Antonio takes game 1!
#TBT to Uxmal Mexico the Carribean was beautiful that day. http://t.co/slonnEzKX5
I rolled in, straight from Oakland holdin my di€k like a U.S. open, trophy. #1980 #DirtNasty
@eliconn @GooglePics you kept it for yourself that's on you
@emendoza3rd thought I was tha only spurs fan damn right Bubba go Spurs
RT @emendoza3rd: Freak of nature, Tim Duncan. Go Spurs Go.  Prayers and Goodnight.
@asosbirn I like this what's that from?
