3YoungTeens
http://pbs.twimg.com/profile_images/378800000411179556/0c9c860c39dd46fc9b781c463588896b_400x400.jpeg
So far we are 10 months. Whoa:o
Put that on ur bio guise
Visual &amp; Magnae : @dewiamalia01 [She are the face of the group &amp; the youngest]
Visual-2: @NdoelFreedom [He are the face of the group]
Leader : @reginseptiani [she are the oldest]
New group name&lt;3
Gnight☺.
Teman hanya ada disaat kita senang. Tetapi sahabat datang ketika kita dalam keadaan sulit maupun senang. Beruntunglah kita mempunyai sahabat
Cinta bisa membuat hidup menjadi berwarna, uang bisa membuat hidup menjadi berputar, tapi SAHABAT? Bisa membuat hidup menjadi lebih hidup.
Hanya 3 prinsip untuk menjadi sukses. Berusaha,Bekerja Keras &amp; Berdoa -rAl.
Hello guiseeee. Hows ur nite??? -eAL.
we are just a fanpage. we can't online all the time. so if we didn't active anymore. we're sorry -ALreg
we are officially disband.. and now we're change REAULDAI to ADOLESCENTS LIBRES!!!!
@tasyanabila93 followed yahh;;)
@reginseptiani wkwkwk iya
@reginseptiani iya eginnnn, udah di izinin yah:))
RT @reginseptiani: Makasihyaaa&lt;3"@REAULDAI: Oya, gwrs EGINkuhh:* lusa kemaren kaki kirinya sakit, sekarang? Kaki kanannya-_- nambah s ...
Oya, gwrs EGINkuhh:* lusa kemaren kaki kirinya sakit, sekarang? Kaki kanannya-_- nambah sakit pula, makanya jangan bulak-balik tangga mulu:p
Hai haii~ minD hereeeeee~ numpang on dikelas kan gapapa wkwkwk._.V
RT @reginseptiani: RTedt"@indriyaniiHLM: Semoga @REAULDAI  itu sama kaya sahabat-sahabat nya Raffi Ahmad yah O:)"
ku disini berdiri karena sahabat, bertahan untuk mereka, seumur hidupku semua karena mereka♥
Typoooo-_-
Sahabat memang terkadang menyebalkan, tapi kalo musuhan pasti baikan:))
Sepertinya yang mblo di reauldai cuma regin doang yah.........#bodoamat.
Makasih yah buat hari inii♥
(c) dimarahin oleh bu yuana. Hari ini mungkin menjadi bad day banget buat mereka, tapi seru juga sih♥ hehe:)
(c) gadapet kerudung, sampe pulang pun tetep begitu. Dan kelas kita masih kotor pas pelajaran selanjutnya, regin,dewi&amp;andika pun kembali(c)
(c) gajelas. Karena kerudungan regin juga kotor, regin minjem kerudung ke kelas 7A,7E,7F, mungkin karena regin kurang beruntung, regin(c)
(c) dan pada saat ngeberesin kelas, ini bener-bener jiwa regin keluar marah gajelas, teriak gajelas, banting sapu gajelas, nyiram pelan(c)
(c) dimarahin sampe abis-abisan, karena Regin, Andika&amp;Dewi yang punya acaranya mereka pun bertanggung jawab, ada anak2 yang lain jugasih(c)
(c) keluar karena kebisingan regin yg lagi kejar-kejaran. Bu fitri pun ngeliat dan nyuruh anak 7B masuk, dan pada saat dikelas pun anak2(c)
(c) dan pas saat bu aan ngeliat, regin lagi kejar-kejaran sm melinda, dan pada saat itu regin lagi lari tepat di kelas 7E, dan bu aan pun(c)
(c) dan kelas 7B atas bawahan sama kelas 7E, nah kelas 7E pun lagi diajarin sama bu aan-,- anak2 turun kebawah sampe bu aan ngeliat(c)
(c) lilinnya udah ditiup tbtb sukron numpahin kuenya ke muka regin, dan terjadilah perang kue yang mengakibatkan anak-anak keluaran kelas(c)
(c) ya anak 7B semuanya masuk kan, regin&amp;dewi juga udah nyiapin kuenya+lilinnya juga. Yaudah regin,dewi&amp;andika niup lilin, dan pada saat(c)
(c) terus regin&amp;dewi juga udah bilang ke bu fitri kalo ada party, nah bu fitri nyetujuin kan, terus regin&amp;dewi ngajak semua anak 7B masuk(c)
Jadi gini, kan olahraga pelajarannya 2 jam kan? Terus kita ambil jam terakhirnya buat party, nah regin&amp;dewi udah siapin tempatnya (c)
Mimin mau share tentang party annivnya kita♥ seru tapi ngeselin juga sih-_-
RT @7BelovedClass: Happy anniversary 3 month buat persahabatan yang ada di kelas 7B @REAULDAI gasabar buat kuenya besokk:9
Makasih yo ler;p"@7BelovedClass: Happy anniversary 3 month buat persahabatan yang ada di kelas 7B @REAULDAI gasabar buat kuenya besokk:9"
Mimin off yah, cuma mau ngasih tau ini doang ko;) hehe. Maaf ngespam:) bye.gnight.
(c) apakah kado spesial ituuu???????? Nanti mimin kasih tau besok, soalnya dewi ngasih kado spesialnya besok-_- wkwkwk.
Mimin udah nyiapin kok kuenya;;) terus katanya besok ayahnya dewi pengen ngasih surat dokter+hadiah spesial buat reauldai... (c)
(C) full. Mungkin dia terlalu banyak aktifitas yang bikin mata dia kemasukan debu hingga dia seperti ini:'(. Gwrs dewii we♥you:*
Guys ada berita buruk☹. Mungkin besok kita akan ngerayain party kita tanpa si sipit dewi:'(.Si sipit matanya bengkak dan harus istirahat (c)
"@reginseptiani: Inilah makna persahabatan♥ http://t.co/psU4jrvH"
Happy Anniversay 3 Months REAULDAI!!:* tambah solid yah:*
RT"@Nanda_shky: Cumucumu ade imoetss RT @REAULDAI: Nanda_shky makasihka:)""
@Nanda_shky makasihka:)
Ukurannya juga gin"@reginseptiani: Mungkin kalo gua bikin kue aja gausah beli, lebih praktis&amp;hemat kaliya..."
Need pray for tomorrow:)
@henynurajijah followed:)
@Nanda_shky belom aja ngefollow ka-,- udah aku follow tuh.hehe:)
Tomorrow, our 3 month anniversay♥ can't wait for the little party;D
Ext guys, need pray for nexr monday.xoxo -MinR
RT @dewiamalia01: Party anniv kita hari senin yah @REAULDAI ;) excited banget buat hari senin♥
Makasih pit:*"@dewiamalia01: Party anniv kita hari senin yah @REAULDAI ;) excited banget buat hari senin♥"
RT @RadenDower: Seninnn!! Gak Sabar Banget Buat Party Anniv @REAULDAI Nanti Bakalan Ada Little Party Pasti Seru;) Makasih Yah Regin&amp; ...
Makasih wer;)"@RadenDower: Seninnn!! Gak Sabar Banget Buat Party Anniv @REAULDAI Nanti Bakalan Ada Little Party Pasti Seru;) Makasih Yah "
Makasih mbemm:*"@reginseptiani: Little party for our anniv 3 month @REAULDAI \m/ I'm so excited for next mondayyy!!!!!! Wooo!!!!"
RT @reginseptiani: Little party for our anniv 3 month @REAULDAI \m/ I'm so excited for next mondayyy!!!!!! Wooo!!!!
Emang sih ini sedikit aga lebay-,,- tapi kjita belom ngerayain anniv, jadinya ini party anniv kita yang pertama:)) jadi sedikit heboh deh;)
(C) mudah-mudahan aja bisa diajak kompromi terus lancar deh:)) need pray guys;)
(C) jadi sebelum ganti baju, kue tart udah ada dimuka/dibaju-__- tapi gatau juga nih guru bisa diajak kompromi/engga-____-
(C) itu hanya sekederan sogokan biar kita gekena omelan--". Itu adanya pas jam pelajaran kedua, yaitu pelajaran penjas \m/ (c)
(C) yang 1 buat coret-coretan, yang 1 lagi buat bu guru yang lagi ngajarin kita.hehe;)
Jadi gini, kita beli 2 kue tart mini, mungkin ada lilin yang bertulis tanda "3" (c)
Mimin ceritain yah partynya gimana☺
Kita ngerayain anniv kita yang ke 3 yah, heheh, maaf ralat:)
Hai guys, tomorrow.hihi
Sampe sini aja yah, mimin off dulu☀ have a good night my besties{} sampe ketemu di tanggal 10 yah;;)
Andika: duh jangan dibilang deh dia mah-_- bandelnya mashallah, keluaran terus, pernah dipanggil guru juga, tapi dia pinter.
(C) nyelesain masalahnya cuma karena duitnya ilang ceban-___- sampe berdebat juga.
(C) tiap bel jam pelajaran pasti keluar-_- antara disuruh guru atau engga iseng jajan-_- pernah konflik sama temen sampe guru bantuin(c)
Regin: seksi kesehatan, suaranya juga kenceng, deket banget sama bu suryanah&amp;pa abay, bahkan bu suryanah prnh bntuin regin lohh mslh cnta(c)
(C) suaranya kenceng tapi cempreng, kalo ngomong langsung to the point, selalu berdua bareng regin, sekelas bilang 'Debang' ke mereka.
Dewi: ketua kelas, tegas, sering dideketin cowo dikelas*ups paling deket sama bu suryanah, pelajaran terjagonya itu bhs indonesia;;)
Yuk sekarang masalah dikelas..
Andika: kasmaran, suka sama cewe, cewenya juga suka sm dia, si andika udh punya pacar tapi.
(C) ngungkapinnya. Katanya masih mau fokus ke pelajaran dulu\('́⌣'̀ )
Regin: Kasmaran, lagi pdkt sama orang juga, orangnya itu tiap hari bbman juga, sama-sama suka juga, mungkin cowonya aja gengsi(c)
(C) masih aja gamau, gengsi kali yah, hehehe.
(C) tiap hari smsan, jadi ada rasa sayang deh♥ hehe, dia juga masih ngestuck di mantannya, mantannya juga ngajakin balikan, tapi si dewin(c)
Dewi: kasmaran, lagi pdkt sama cowo yg sama sekali dia gasayang, bahkan benci, karena karma does exist, dewi jadi lumayan suka sama tuh(c)
Yuk kita buka aib masalah kasmaran member kita~ kan pengen anniv jadi wajar dong frontal-frontalan^^
Thirddddddd, @RadenDower biasa dikelas dipanggil "Dower" banyak yg ngefans sm disekolah-_- http://t.co/jQ88aXLp
Kedua, nih si @reginseptiani  panggilanya "Behel/Tembem/Lumpia" gapercaya? Liat poto page yg satu ini http://t.co/horkrLuL
Nih yang pertama, @dewiamalia01 panggilannya sih sipit disekolah, but, that's true right?^^ http://t.co/0UoloWgo
Fllwd☺"@nada_zhafira: @reginseptiani @reauldai :follback"
Yuk post poto member-member reauldai sama panggilannya kalau dikelas/disekolah. Kalo signal mimin udah full yah.hehe
New Avaa☀ itu poto2 anggota kita yah.hehe
Fllwd via:))"@putristeviaarie: @REAULDAI follbacckkk '-')/"
Anniv kita juga berdekatan sama VALENTINE!♥
Ava kita aneh trnyta-_-
Mungkin juga kita bakalan kotor-kotoran+kompromi sama guru dikelas.hehe mungkin juga ya.hehe
Mungkin ada kue tart mini yang berlilin tanda "4" mungkin yah:) hehe
Hai guys, 2 days more for our 4 month anniversay, there's a little party at 7B class{} get ready for it \m/
Bestfriend is most important person in our life♥. -MinR
Sahabat kadang ngejengkelin.dan kadang2 juga ngangenin:'3 -MinR
I will try it, becuase i can do it.-MinR
RT @reginseptiani: selalu ada disaat kita kesusahan:) "@notesSAHABAT: #10TemanTerseksi yang kamu suka dari sahabat kamu ?"
Gws yah;3 "@reginseptiani: Tbtbskt:&amp;"
Good:3"@reginseptiani: @REAULDAI http://t.co/3YqS36CT"
@sella_1613 fllwd♥
Kalian ulangannya ruang berapa? #TanyaRDI
Munkin segini cukup buat si @Amalia_Steel -@reginseptiani
(C) #SifatMemberRdi. Dewi Amalia: warna fav merah, ijo, ungu. Selau nonton konser CJR *poke @Amalia_Steel -@reginseptiani
(C) #SifatMemberRdi. Dewi Amalia: suka juga sama MU&amp;CoboyJR. *poke @Amalia_Steel -@reginseptiani
(C) #SifatMemberRdi. Dewi Amalia: punya mantan lebih dari 1, punya gebetan pun juga *poke @Amalia_Steel -@reginseptiani
(C) #SifatMemberRdi. Dewi Amalia: cantik, banyak yang suka ;;), orangnya asik. *poke @Amalia_Steel -@reginseptiani
Haiii mimin @reginseptiani lagi on nih, mau buka aib si @Amalia_Steel ahhh
Regin Septiani: Gabisa jauh sama yang namanya Jersey&amp;Music. Udah yeh:p kasian si regin *poke @reginseptiani -@Amalia_Steel
Regin Septiani: Kalo musuhan di jabanin, paling sering jalan-jalan sama keluarganya._. *poke @reginseptiani -@Amalia_Steel
Oyaaa ada 2/3 tweets lagi ttg Regin Septiani: Orang paling bacot dikelas, tomboy, berani sama cowok (c) poke *@reginseptiani -@Amalia_Steel
(C) #SifatMemberRdi. Regin Septiani: kalo main maunnya pulangnya lama. Masih banyak lagi:p *poke @reginseptiani -@Amalia_Steel
(C) #SifatMemberRdi. Regin Septiani: humoris, good editor, sukanya sama artis barat *poke @reginseptiani -@Amalia_Steel
(C) #SifatMemberRdi. Regin Septiani: murah senyum, kalo debat pasti kalian bakal kalah *poke @reginseptiani -@Amalia_Steel
(C) #SifatMemberRdi. Punya gebetan lebih dari 1-___- wuu playgirl.. *poke @reginseptiani -@Amalia_Steel
(C) #SifatMemberRdi. Regin Septiani: gsuka diem dirmh klo gak ada hape, diasih gaul , jgn geer gin:p *poke @reginseptiani -@Amalia_Steel
(C) #SifatMemberRdi. Regin Septiani: gasuka sama orang yang gak gaul&amp;polos *poke @reginseptiani -@Amalia_Steel
(C) #SifatMemberRdi. Kalo bicara sama dia pake bhs inggris pasti kalian bakal jleb._.v *poke @reginseptiani -@Amalia_Steel
(C) #SifatMemberRdi. Regin Septiani: ngbet bgt pngn diksh jersey pas ulng thnnya sma pcrnya nnti whahah *poke @reginseptiani -@Amalia_Steel
(C) #SifatMemberRdi. Regin Septiani: wrna favoritnya ungu, fanatik bgt sma justin bieber &amp; MU (c) *poke @reginseptiani -@Amalia_Steel
(C) #SifatMemberRdi. Regin Septiani: rmbt pnjng&amp;item, cita2nya sih ktnya pngn jadi duta bsr @unicef (c) *poke @reginseptiani -@Amalia_Steel
#SifatMemberRdi. Regin Septani : Cantik, tinggi, berbehel, gapernah pake celana pendek kalo main, (c)*poke @reginseptiani -@Amalia_Steel
Ternyata semua personil RDI pada mblo, kecuali yang satu ini nih » @RadenDower u,u envy -@Amalia_Steel
RT @Amalia_Steel: Setelah beberapa hari vakum dari twtter rasanya... Urghh banget ;;)
Iyaa cantikk "@reginseptiani: Makasih dewiii ;;) "@REAULDAI: Ternyata Reauldai ada yg berprestasi loh;;) Congrats @reginseptiani atas keme""
Ternyata Reauldai ada yg berprestasi loh;;) Congrats @reginseptiani atas kemenangannya di Show &amp; Tell, juara 2 pula:p -@Amalia_Steel
Hai sobatt.. Pernah rasain apa itu sakit hati? *whahaha jauh banget pikirannya._.v
@RadenDower follback dikaa...
Dewii cantikk ;;) "@reginseptiani: siapa nih miminnya?? RT"@REAULDAI: Haiii sobattt""
Tau aja nih, wkwkwkw "@reginseptiani: Kadal, Bunglon, Cencorang, Monyet. Eh itumah personil" @REAULDAI, maap mahbro RT "@Tweetnesian: #Rema"
Haiii sobattt
Hal yang paling mengasyikan adalah saat bermain dengan SAHABAT &gt;&gt;&gt; Reauldai
fllwd(: RT"@Ritakurniasari3: follback :)
Sahabat adalah tempat untuk berbagi kasih, sahabat adalah tempat untuk berbagi, sahabat adalah segalanya :)
