66Balla
http://pbs.twimg.com/profile_images/1361596229/profile_400x400.jpg
Been in @SteaknShake for an hour. Almost 15 mins before being seated &amp; the rest waiting on food.. at least our waitress is great
Very bitter pill to swallow when family turns their back on you
I get talked about so much on social media until it's become amusing.. sneak dissin is so lame, especially when your incorrect
I suffer daily in silence #fml
Another boring holiday #bored.com
Alotta times I talk and no one listens..
I lost a lot when I lost my momma. The level of true love in my life severely decreased. #void
I'm listening to "@jsullivanmusic Radio" on Pandora #pandora http://t.co/MRprd8qMUD
Use you up, then slaughter you for hotdogs..
Fml.. seriously
It's amazing how many people covet my wife
Happy Valentine's Day momma. You were my first Valentine and I will always love you #ripmomma
RT @ZodiacZone: #Geminis are perceptive, bright, and as interested in those around them as in their own concerns.
RT @ZodiacZone: #Geminis often learn their leadership skills as children. As parents, they are strict but loving.
Tell me the joke.. I wanna laugh
Amen! RT @ispeakgemini: #Gemini are great at observing every little detail and they make it a habit (cont) http://t.co/4kXC9faPYo
RT @ispeakgemini: #Gemini are really caring people, whether you think it or not. Sometimes they care too much.
RT @ispeakgemini: #Gemini pet peeves: inconsideration and lack of appreciation.
I still can't believe she gone. The pain is a pretty consistent reminder #ripmomma #gonebutneverforgotten
6 months today &amp; it hasn't gotten any easier. #ripmomma #missyou #lovealways
Amen RT @Inspire_Us: Never let the things you want make you forget the things you have. #gratitude
Jealousy is just love and hate at the same time #randombutreal
Been 5 months today since my momma was called home and it hasn't gotten any easier to accept.. (cont) http://t.co/rxOmGesURD
I really miss my momma
Sometimes following your heart, means losing your mind
Hopeless
Now I get to see all the im the victim posts
Im so damn tired #grindin
@SociallySavvyU bet dat... followed
Happy Born Day Momma... I love you #rip
I really miss my Alzata.. damn
Dats what I keep tellin myself at least. Wont sound so good when my health fails tho
Ion really need sleep..
I feel ignored
Damn I miss my Al.. her love and support was such a blessing to me
Thru it all, I smile and push thru...
Me too.. dammit man RT @Ambitious_Guhh: I'm in love with sweet tea . 😊
So true RT @Inspire_Us: What we see depends mainly on what we look for. #perspective
Imma tweet my journey too.. and dats even tougher cause ion be on dis social media stuff
Finna start da process of healthy living.. pray for me cause I mean in all facets
Dat moment when u find ur forgotten Zapps Spicy Dill Crawtators.. all smiles
Feels like I am trapped in the days immediately following my mom's passing.. gonna be hard to move on
I really miss my momma. I could never get enough of kissing her beautiful face.
When it rains, it pours.. story of my life #fml
RT @Inspire_Us: When you talk, you are repeating what you already know. But if you listen, you may learn something new.
RT @Inspire_Us: No one has ever made himself great by showing how small someone else is.
RT @Inspire_Us: We tend to forget that happiness doesn't come as a result of getting something we don't have, but of appreciating what we d…
RT @Inspire_Us: Train your mind to see the good in everything.
Weight of the world on my shoulders, I chose to squat wit it
Just leaving... I feel bad every time
2 mo hours #overit
I am some kinda sleepy #autopilot
Interesting what brings people together...
Amen RT @Inspire_Us: Trust before you love.
Know before you judge. 
Commit before you promise. (cont) http://t.co/BPHevnvBHN
7up tastes like lime fruit loops.. #random
So tired of perusing my TL only to see such negativity.
The devil will get at you ANY way and use ANYthing. Be careful #realtalk
http://t.co/fh4b2xGVE5
I agree, and the feeling is mutual. Its only going to get better RT @MsSharLee: “@Epic_Women: (cont) http://t.co/Qtx91ow3Ip
RT @Inspire_Us: You cannot escape the responsibility of tomorrow by evading it today. -Abraham Lincoln
I tired boss.. lol @MsSharLee
Leh go!! RT @MsSharLee: Tonight is happy night. @TamarBraxtonHer and Vince, then @ScandalABC with (cont) http://t.co/fvVwooBiYT
Woke up this morning AND my body soreness is minimal. That day off and my God did and do wonders
America, especially Corporate America is so full of shit, and in so many ways
Yo money wrong, my money long, and I play wit it like P.E.
Its hard to be laid back, my haters so assertive - Ma$e
This is gonna cost me.. #alreadysick
Raining cats and dogs out here and there is a least a city block between me and the security of my bldg..
Got my good face on, but I feel like crap. #cantstopwontstop
My life
Something in me broke today, something in my spirit. I will never be the same again #dead
RT @RevRunWisdom: The way to keep a marriage/relationship happy &amp; healthy is TWO ppl must be mature &amp; pro's at forgiving #MANOLOGY
RT @MindBlowing: The hardest decision you’ll ever make: deciding when to stay and try harder or when to take your memories and walk away.
RT @MsSharLee: Only the strong survive. When people flake on you its God’s way of showing you (cont) http://t.co/OOcP07PzIi
Respect is even due to a dog. Time I started really loving me.
RT @The_Gospels: Hatred stirs up dissension, but love covers over all wrongs. -Proverbs 10:12
Weekend went way too fast. Back at work on my Rodney Dangerfield grind
At least I got True Blood tonite
In alot of cases, convenience comes at the expense of quality
Hard times will always reveal true friends #realtalk
Great Job! RT @DuvalSchools: Woohoo! More @DuvalSchools students took and passed AP exams than (cont) http://t.co/WWuqg9jDjh
She left me @MsSharLee alone again and went back to team IPhone #TeamGalaxy #NoteII #shegoneyall #goodgirlgonebad
She left me alone again and went back to team IPhone #TeamGalaxy #NoteII #shegoneyall #goodgirlgonebad
St. Paul has gone social! #SPMBCJAX #socialmediaday
#SPMBCJAX
I unlocked the lyrics to "Picasso Baby" from the JAY Z Magna Carta app. See them first. http://t.co/0RQ5J5juRB #MagnaCarta
I unlocked the lyrics to "Versus" from the JAY Z Magna Carta app. See them first. http://t.co/0RQ5J5juRB #MagnaCarta
I unlocked the lyrics to "BBC" from the JAY Z Magna Carta app. See them first. http://t.co/0RQ5J5juRB #MagnaCarta
I unlocked the lyrics to "JAY Z Blue" from the JAY Z Magna Carta app. See them first. http://t.co/0RQ5J5juRB #MagnaCarta
I'm watching JAY Z tell the story behind "Magna Carta Holy Grail." Get ready. http://t.co/0RQ5J5juRB #MagnaCarta
I just unlocked a new lyric "Crown" in the JAY Z Magna Carta app. See them first. http://t.co/0RQ5J5juRB #MagnaCarta
I unlocked the lyrics to "SOMEWHEREINAMERICA" from the JAY Z Magna Carta app. See them first. http://t.co/0RQ5J5juRB #MagnaCarta
I just unlocked a new lyric in the JAY Z #MagnaCarta app. See them first. http://t.co/0RQ5J5juRB #MagnaCarta
I just downloaded the JAY Z Magna Carta app. From one to many.  Download yours at http://t.co/0RQ5J5juRB #MagnaCarta
I unlocked the lyrics to "Heaven" from the JAY Z Magna Carta app. See them first. http://t.co/0RQ5J5juRB #MagnaCarta
The countdown to JAY Z's #MagnaCarta Holy Grail album has started. Check out the sneak peeks at http://t.co/0RQ5J5juRB #MagnaCarta
my first vine #rookie #novice #will #get #better https://t.co/zgU1Ln5FVj
Long day... time to relax
My patience, tolerance, and ability to forgive have always been taken for granted
RT @ZodiacZone: A #Capricorn is precise and stern. It must be their way or else it isn’t the right way.
RT @hairfashionpro: Today! Today! Today!  Nominate salonpk on http://t.co/fQ5MHrPt0X #neighborhoodawards.  #jax #duval #fl http://t.co/le6L…
Trying something new, @CafeNola with my baby @MsSharLee enjoying a quiet lunch date
Follow me @66balla #swag #clean #style #follow http://t.co/tmWL8kqUue
http://t.co/oQ8bdfvlKG
RT @Inspire_Us: Educating the mind without educating the heart is no education at all. - Aristotle
I would like to wish my wife @MsSharLee a wonderful and Happy Anniversary! I pray that the Lord keep us, and look forward to our future.
Took some time for myself yesterday, was much needed. I believe I will be doing that more often
Social media is funny to me
RT @RevRunWisdom: Any lasting relationship comes from trust &amp; MUCH respect . If you Lose that ladies and gentlemen.. It's over  #Tru ...
RT @Ambitious_Guhh: If yu stay in the past , you'll never move forward .
Gotta surround myself with better people
The things and people in my world that speak life and positivity into my existence are those that I will move mountains for.. evryone else
Those situations that kill your spirit &lt;&lt;&lt;&lt;&lt;&lt;
I can already notice a difference.. #4G #GalaxyNote2
Love an unexpected, yet welcome surprise &gt;&gt;&gt;&gt;
Just noticed I got dat 4G update on my cell..
The Matrix &gt;&gt;&gt;&gt;&gt;&gt;&gt;
Motivation and drive sapped right out of me, and it ain't even 11 am yet.. #drained
these meetings be boring, and the info almost always doesn't pertain to me..
RT @ispeakgemini: #Gemini look between the lines and read between the words because the most important things are left unsaid &amp; unheard.
Sometimes I feel like a walking health risk...
RT @ispeakgemini: #Gemini don't sway to the popular opinion if it goes against what is real and true for them.
RT @ispeakgemini: Rise and shine #TeamGemini. Happy Friday!
U got that right baby girl RT @Ambitious_Guhh: TGFAD ! 🙏
RT @ispeakgemini: #Gemini are precise and careful, although this doesn't stop them from getting a little wild sometimes.
RT @TonyGaskins: Love speaks languages of its own and abuse isn't one of them; verbal, emotional, or physical!
RT @ispeakgemini: #Gemini are only affected by the people who matter to them. If you hate them, they probably don't care.
Fire drill over, back to work and ion feel like doin shit...
RT @Inspire_Us: Never let a problem to be solved become more important than a person to be loved. -Barbra Johnson
RT @ZodiacZone: #Gemini secretly hide their emotions.
RT @ZodiacZone: #Geminis have the feeling -- generally correct -- that they are not ordinary individuals but someone special.
Tryin to be thankful for the little bit I have..
Life, over the years, has done to my heart what athletics has done to my body
A good day used to be any one I spent above ground.. even that's debatable lately
@mcd_jax Why I gotta have one of the worst McDonald's in my neighborhood? They always get something (cont) http://t.co/hc1FLKo6
Thought I'd miss the morning train, but I guess that's what I get for thinking
If you're not a part of the solution, you are part of the problem. #random
Can't please everybody
What should I be sorry for? Who should I be sorry to?
I believe that wholeheartedly. I allowed and tolerated wayy to much foolishness
Im in condition for life because I push through and keep going #survivor
Funny how folk small minded folk always want you to fit inside of their small thoughts and perceptions.
Whoever reads it, no specific audience. RT @MsSharLee: @66Balla What they?! Chile, I'm turning my (cont) http://t.co/9uFREN3T
Im good, just talking about my morning BS RT @MsSharLee: @66Balla Stop being so angry.. Get some (cont) http://t.co/MO2dQHFE
They will see what I need them too, RTyour vision is a lil short RT @MsSharLee: @66Balla but it (cont) http://t.co/Rs81hNpr
NO perfect people period, there are none. But to have this inflated sense of holding EVERYONE (cont) http://t.co/hCjoUGk8
Amen RT @MsSharLee: When woman tries to make you think your entire existence rests upon them... #Hello http://t.co/5auj7Jcg
Really bad mistake to repeatedly bring my elderly mother into the situation. She has done NOTHING but help, and even she gets disrespected.
I have taken the blame and abuse far too long. Not anymore, im better and deserve better.
Folk that hold you to a standard that they themselves cant live up to.. thats hypocritical
Folk that demand your best at all times, but only give until convenience runs out. ,#lame
Then proceeds to argue @ me, and cuss me out about it..
Told me to go in the bathroom and get ready.. wow
Still cant believe its over me lotioning in our bedroom. "Do u HAVE to do that in here."
Im not a lazy person, never was, never will be.. #truestory
Im so over the pettiness and bs.. excuse me for trying to get ready for work
Cause I was lotioning in the room &lt;&lt;&lt;&lt;&lt;&lt;
Empty wagons make the most noise
Same 'ol same..
Wish I could fly..
I need a good pic collage app...
All I do is run run run, no matter what.. (in my T Pain voice)
Dat boi @Miamijoker just shut it down at @Comedyzone
Exactly! Set the standard, not the trend RT @MsSharLee: “@ComplexMag: Air Jordans are made for (cont) http://t.co/KAC3P6Nd
Sometimes I wish my life would be easier
Join me this month in a #28DaysofJays challenge for all #Jordan enthusiasts!! Now is the time to show your l http://t.co/ST6xwHBH
Love her for this #littlethings RT @MsSharLee: Maaan, we may go thru but I’m so appreciative for (cont) http://t.co/wORsLSdW
Said a mouthful P! #church RT @Ambitious_Guhh: 2 rules of business:

1. Mind your own 
               &amp;
2. Stay outta mine
I know right! Lol RT @MsSharLee: As soon as I let that little ankle biter outside he starts barking.... And don't stop. STFU!!! For real!!
R.I.P. Uncle Son
I do my best cuz dats what u deserve! Love u RT @MsSharLee: Maaan, we may go thru but I’m so (cont) http://t.co/O9YVLFxl
RT @RevRunWisdom: When the past calls hit the ignore button.. It has NOTHING new to say #MANOLOGY
Dats my baby! RT @ZodiacZone: #Capricorns know how to take care of business. It's no fooling around when a #Capricorn is on the job.
The glory has fallen!
RT @Quote_Soup: Treat people like mirrors &amp; watch how you reflect in their eyes. -Nnamdi G. Osuagwu
My chick bad (cue song) lol RT @MsSharLee: Crazy, Sexy, Cool #laidbackflow #putonahappyface http://t.co/3vZNyLO3
RT @ZodiacZone: #Gemini is broad-minded.
#CERTIFIED @ZodiacZone: Dating a #Capricorn woman? Don’t be a fool and think you can get past her high standards. She knows the real thing.
RT @Sports_Greats: Effort is a measure of a Man. - William James
I totally agree... RTRT @rolandsmartin: Total reconstructive surgery for @rgIII's knee. (cont) http://t.co/aEFSvOjA
I have faith Lord, I know you have us in your graces.
RT @mediaquicky: HOT TECH! SPRINT &amp; T-MOBILE droppin a BOMB on Verizon &amp; AT&amp;T http://t.co/q79Vcf70
I agree RT @UncleRUSH: Some of the toughest bridges to build in this country remain those that span our racial divides.
Bout time! RT @AP: As college football revenue skyrockets, debate over money for players changes from if to how: http://t.co/zKhdiRSJ -RD
RT @realfreemancbs: RG3 on his way to hospital for MRI on his knee. Hope Shanahan is driving him and apologizing.
RT @2chainz: Lord bless all the creeps, thats on twitter and other social networks.
RT @Inspire_Us: Educating the mind without educating the heart is no education at all. - Aristotle
RT @Toure: #StruggleTeam RT @alpha1906: At this point, watching the Lakers is like a sadistic act. I'm just gonna giggle through the pain.
She sang betta then dat
Why dey did my gurl Kandi like dat on the RHOA intro???
Boi stop ( in my Big Boi voice)
*** Blank Stare ***
Reality TV show The Best Funeral Ever
Dat cheesy bread tastes like steak.. lol
RT @Tip: Congrats # RayLewis... #Greatness!
This Redskins vs Seahawks game is turning out to be a good one...
That Love &amp; War from Tamar Braxton puts me in the mind of a young Mariah Carey. #jobwelldone
I LOVE U BABY! RT @MsSharLee: 🎉Cute card from the hubby @66balla!! 🎉 Thank you!! 😘💋 #galaxynote2 http://t.co/giYjEV5G
@ShayMFNClemons oh okay, I know right where u talm bout. Bet dat homie!
