6Toughest_SOB9
http://pbs.twimg.com/profile_images/665046602428510208/gZms2XSg_400x400.jpg
RT @BeingSalmanKhan: Sunny Deol is back once again . Ghayal ! https://t.co/7HU0CaWjK2
RT @BeingSalmanKhan: So sweet Saira https://t.co/MUAsn4whfi
Hmesha ki tarah aaj bhi FDFS dekha. BLOCKBUSTER hai bhai :) #PRDPDay
@beingsalmankhan Happy Diwali Bhaijaan :)
@kamaalrkhan Chutiye.. Tu na bolta toh bho kick 200 aur BB 300 karti. Faaltu na uchhal bc
RT @BeingSalmanKhan: Aap Sabhi Ko Prem Wali Diwali Mubarak Ho! #HappyDiwali #PRDP
RT @BeingSalmanKhan: https://t.co/Wf2hpiKCmh
RT @BeingSalmanKhan: https://t.co/YPO3hELcfA
RT @BeingSalmanKhan: Prem Dilwala to Raj Dilwale
RT @BeingSalmanKhan: Are you watching mere heroes @soorajpancholi9  and @theathiyashetty  ki #HeroOnStarGOLD right now
RT @BeingSalmanKhan: so sweet Munni ... https://t.co/Qj3wLR7pVE
RT @BeingSalmanKhan: Advance booking for Prem Ratan Dhan Payo starts tmrw in multiplexes . #PRDP
RT @BeingSalmanKhan: Prem Ratan Dhan Payo performed by the 2 most beautiful women https://t.co/PvyufQ0Vhu
RT @BeingSalmanKhan: And the winners are...
https://t.co/CLTK18K9jC
RT @BeingSalmanKhan: Aaj kisi ko kisi Se Milna hai?  #AajUnseMilnaHai #PRDP https://t.co/lGxRXFUcfh
RT @BeingSalmanKhan: Thank you for all the love that the students of Amity University Noida has given to @sonamakapoor and me. Big hug http…
RT @BeingSalmanKhan: Being Human clothing is now available in Kota and Varanasi.
https://t.co/xtS0modtwW
RT @BeingSalmanKhan: Those who already did swachh bharat you can send your entries dobara , ek baar kiya to hogaya kya ? send here cleanind…
RT @BeingSalmanKhan: Swachh bharat nominations check kiya kya ? ye vale and ab tak jo jo nominate hai from jan to oct send u r entries http…
RT @BeingSalmanKhan: Jab Tum Chaho and jab bhi Tum Chaho ye gaana dekh aur sun sakte ho only on this link
#JabtumChaho #PRDP

https://t.co/…
RT @BeingSalmanKhan: Two countries have worked together to reunite a girl with her family . The power of love . Welcome home Geeta .
RT @BeingSalmanKhan: For all my darlingggg fans n followers. Darlinggg is such a superb song. Haina?
RT @BeingSalmanKhan: https://t.co/f6Lc4oxoqt
RT @BeingSalmanKhan: Do watch this song, it's really beautiful
 #JalteDiye @prdp https://t.co/Sp860sZiX4
RT @BeingSalmanKhan: Give the DEVIL it's due - https://t.co/XKnBRulEa8 Jasmine Sandlas
RT @BeingSalmanKhan: Te Marjaava Te Marjaava Te Marjaavaaaaannaa https://t.co/rqOdxKZ8Wt
RT @BeingSalmanKhan: Yeh  post r not late, they r very very very late.  they   shld hv been posted during the release of KICK. Menu Pyar na…
RT @BeingSalmanKhan: Watch out for the song tomorrow #CelebratePremWithJalteDiye https://t.co/6xOFvFqfft
RT @BeingSalmanKhan: Kal gaana dekhiye aaj gaane Ka first look #JalteDiyeOutTomorrow @prdp https://t.co/Gh2DfqH2Cc
RT @BeingSalmanKhan: My director, My Friend. https://t.co/ZmdRdfFpKG
RT @BeingSalmanKhan: Sab ko prem ratan prapt hona chahiye . #PRDPTitleTrack http://t.co/LLNK1SGx85
RT @BeingSalmanKhan: season 9 . tonight at 9 . #BB9 . only on colors . https://t.co/28srUB88nE
RT @BeingSalmanKhan: okay so #BhaijaanIsComingHome w/the World TV Premiere of Bajrangi Bhaijaan! Only on @StarGoldIndia 12:30pm http://t.co…
PRDP album on loop #MelodiousPRDPAlbum
Loved the whole album, but these two are awesome..  Aaj unse milna hai hume and Jalte diye #PRDP

 #MelodiousPRDPAlbum
Aaj unse milna hai hume #PRDP

 #MelodiousPRDPAlbum
RT @BeingSalmanKhan: all d best @boxervijender for ur first pro fight tmrw . wl watch n cheer .
RT @BeingSalmanKhan: Here is a picture that was taken while training. http://t.co/z9pVIETX6u
RT @BeingSalmanKhan: Watch the first song of Prem Ratan Dhan Payo #PremLeela http://t.co/5FOpjEcaZA #PRDPNov12
RT @BeingSalmanKhan: wow happy. Hope the movie does well. God bless
RT @BeingSalmanKhan: the kid who played my bacchpan in judwa omkaar is in it.N also jai paji who used to b a fighter then action director h…
RT @BeingSalmanKhan: Was watching promo of Pyaar ka punchnama, hahahah! Glad to see @sonnalliseygall, did the thumsup advt vit her sm time …
RT @BeingSalmanKhan: Congratulations to Sunil for his new Fitness show. https://t.co/ycFNmmVVNW
RT @BeingSalmanKhan: Gonna see SIB , heard  it's  funny.  dint know prdp trailer released vit S I B. Frm the promos akki is looking really …
RT @BeingSalmanKhan: Catch the #PRDPtrailer across the Star network tonight at 8.59pm
@theslystallone Hi Sir , watch our hero's (Salman khan) upcoming movie trailer #PRDP  https://t.co/bjvgwJjeyO
Ye hota hai bc trailer 400 cr+ ki movie

 #SplendidPRDPtrailer
RT @BeingSalmanKhan: #PRDPtrailer link - https://t.co/YLoUXTmJk0
RT @BeingSalmanKhan: This is one of the most beautiful film that Sooraj/Rajshri &amp; me have done together in every aspect. The trailer will c…
RT @BeingSalmanKhan: PRDP is for everyone with family &amp;wanting to have one. Sabke Families mein problem hoti hai,lekin woh khush naseeb hai…
Rajshri + PREM #PRDPTrailerDay
#PRDPTrailerDay  :)
MPK ___ HAHK ___ HSSH ___ PRDP

 #PRDPTrailerDay
PREM is BACK

 #PRDPTrailerDay
Bloody Insecure Bitch #AskSrk

 #PRDPTrailerDay
Sultan PREM
Sultani Maithali :p

 #PRDPTrailerDay
Obviously aaj toh #AskSrk hona he tha. 

PREM &gt; Srk

 #PRDPTrailerDay
Dil de k dard e mohabbat liya hai.. Maine PREM kiya .. PREM kiya .. PREM kiyaa hai 

 #PRDPTrailerDay
PREM aaj bhi wohi karta hai VINOD 
 #PRDPTrailerDay
WOH aa raha hai
PREM aa raha hai
 #PRDPTrailerDay
86 minutes left  #PRDPTrailerDay
@beingsalmankhan Good Morning Bhaijaan :)

 #PRDPTrailerDay
Prem Is Back  :)

#PRDPTrailerDay
RT @BeingSalmanKhan: प्रेम रतन धन पायो पोस्टेड #PremRatanDhanPayo @prdp @rajshri http://t.co/tQswckSEsf
RT @BeingSalmanKhan: Prem Ratan Dhan Payo Posted #PremRatanDhanPayo @prdp @rajshri http://t.co/hRpbfDYt0k
RT @BeingSalmanKhan: Prem Ratan Dhan Payo Posted #PremRatanDhanPayo @prdp @rajshri http://t.co/ZSoGGak6Xz
RT @BeingSalmanKhan: all the best PC . do watch it guys . #quantico @priyankachopra
RT @BeingSalmanKhan: Oh acchha on 3rd oct .
RT @BeingSalmanKhan: Arre sorry pc se mera matlab was priyanka Chopra .
RT @BeingSalmanKhan: Wen is pc's show releasing in India guys ?
RT @BeingSalmanKhan: Good afternoon. Welcoming Sooraj Barjatya's Prem again #PremRatanDhanPayo @Rajshri @foxstarhindi http://t.co/QA9IAa02k4
On my birthday ^_^

 #PRDPTeaserPosterDay
RT @TheSlyStallone: Salman Khan , Thank you for your compliment about our new movie CREED!   Look forward to meeting you soon ...  Keep Pun…
#PRDPTeaserPosterTomorrow
RT @taran_adarsh: Kal teaser poster... Phir trailer on 1 October. Guess karo... Countdown begins...
RT @BeingSalmanKhan: Swaagat nahin karoge @mumbaifilmfest ka? Where India Celebrates Cinema.Register at: http://t.co/8qXcty7Fa9 #JioMAMI ht…
RT @BeingSalmanKhan: Creed Releasing on 25th Nov @TheSlystallone Looks Amazing as always 

https://t.co/h2xADQjljD
RT @BeingSalmanKhan: http://t.co/QWypRAoiUd.
RT @BeingSalmanKhan: Some ppl click pics with me and then misuse them. This is not okay.
RT @BeingSalmanKhan: A fake Facebook page claims that I am casting for a film. Beware of fakes and rumors. Neither me nor my managers are c…
RT @taran_adarsh: #Hero crashes. Registers a drastic fall. Week 2: Fri 45 lacs, Sat 51 lacs, Sun 60 lacs. Total: ₹ 32.43 cr. India biz.
RT @BeingSalmanKhan: Chalo list banao . https://t.co/wbQ2fxw2Vk
RT @rajcheerfull: #BREAKING To all @BiggBoss &amp; @BeingSalmanKhan fans here's the first look of #biggboss9 
http://t.co/p6Qmmd0XoB Coming thi…
RT @iFaridoon: An excellent article by my friend Richa Bhatnagar:@BeingSalmanKhan the legendary Prem and Tiger of Indian Cinema http://t.co…
RT @BeingSalmanKhan: Thank you. Appreciate it. Retweeting my other fans. https://t.co/04qIKla57X
RT @taran_adarsh: #Hero Fri 6.85 cr, Sat 6.62 cr, Sun 7.63 cr, Mon 3.03 cr, Tue 2.45 cr, Wed 2.15 cr, Thu 2.14 cr. Total: ₹ 30.87 cr. India…
@beingsalmankhan @simi_garewal The only celebrity guest you missed I think? Lol  One interview with him too , please? :)
@Simi_Garewal Dear Ma'am.. I was watching your talk show on youtube..Almost whole bollywood but No @beingsalmankhan :( Why ?
RT @BeingSalmanKhan: Wishing #teamindia all the best for the #Hwc2015 . Heard the girls r playing very well @slumsoccer http://t.co/isNVY78…
RT @taran_adarsh: #Hero registers a sharp decline on Tue. Fri 6.85 cr, Sat 6.62 cr, Sun 7.63 cr, Mon 3.03 cr, Tue 2.45 cr. Total: ₹ 26.58 c…
RT @taran_adarsh: #Hero Fri 6.85 cr, Sat 6.62 cr, Sun 7.63 cr, Mon 3.03 cr. Total: ₹ 24.13 cr. India biz.
RT @taran_adarsh: #Hero has a GOOD opening weekend, with biz stabilising on Sunday. Fri 6.85 cr, Sat 6.62 cr, Sun 7.73 cr. Total: ₹ 21.20 c…
RT @taran_adarsh: #Hero biz doesn't witness growth on Sat. However, Sun should witness an escalation in biz. Fri 6.85 cr, Sat 6.62 cr. Tota…
RT @BeingSalmanKhan: Signed some tickets of @HeroTheFilm that you had sent . Keep sending . Will sign more tomorrow . tag #HeroKaTicket htt…
#SalmanKhanOnCNB  :)
RT @BeingSalmanKhan: Pls vote for my friends Dimitri Vegas and Like Mike as 1Artist/Group on http://t.co/eeaD7ycwDY
RT @taran_adarsh: #Hero - Overseas - Thu+Fri: $ 350,000 [₹ 2.32 cr]. Very good!
RT @taran_adarsh: #Hero Fri ₹ 6.85 cr. India biz... Very good for a film starring newcomers... Biz will need to grow on Sat and Sun for a s…
RT @BeingSalmanKhan: Yeh lo kick trailer ka link : http://t.co/Wgr0OONdIs
RT @BeingSalmanKhan: Thank u for all the compliments on suraj baba and athiya for songs, dances n action of hero. Appreciate it.
RT @BeingSalmanKhan: Collections superb , whole team of hero super happy vit em. Wld not have been possible vit out u going to see it. Than…
RT @BeingSalmanKhan: Thanks to the people who hv gone to see Hero n welcomed suraj n athiya in the film world n all those who r going to se…
RT @BeingSalmanKhan: Send your ticket(s) to P.O. Box 9808 Bandra (w) post office, Mumbai 4000050. Apna naam, address aur twitter handle bhi…
RT @BeingSalmanKhan: Watch Hero. Send me your ticket. I will sign 100 tickets. One of them could be yours.
RT @BeingSalmanKhan: this is the original way to mail. this is how it was before email and messaging and all.
RT @BeingSalmanKhan: and if you don’t know where the post office is, toh ask your mom.
RT @BeingSalmanKhan: Welcome them into the film world vit open arms vit enjoying them, supporting, encouraging them in cinemas vit cetees n…
RT @BeingSalmanKhan: Friends families , family friends hai family. http://t.co/vwF0la7A4L
RT @taran_adarsh: #BajrangiBhaijaan - Overseas - total after 7 weeks: $ 29 million [₹ 193.39 cr]. ALL TIME BLOCKBUSTER.
Jai Shree Krishna :) #HappyJanmashtami
RT @rajcheerfull: Colors welcomes #BhajrangiBhaijaan  @BeingSalmanKhan to #biggboss9 Presented by @Snapdeal Powered by @Oppomobileindia Thi…
RT @BeingSalmanKhan: Bigg boss season 9 is mine . #biggboss9 promo shoot . @rajcheerfull @ColorsTV http://t.co/kr6Gflxf2U
RT @taran_adarsh: #BajrangiBhaijaan collects ₹ 72 lacs in Week 7. Total: ₹ 320.34 cr. India biz. ALL TIME BLOCKBUSTER.
RT @BeingSalmanKhan: Watch #OKhuda http://t.co/w51aDZcDPq
RT @BeingSalmanKhan: Watch @HeroTheFilm's next track- #OKhudaOutTomorrow at 12 pm. http://t.co/JRuF385cOE
RT @BeingSalmanKhan: Happy bday @iamnagarjuna #AAA &amp; best of luck for future @akhilakkineni8 &amp; Sayyeshaa #thelegacyliveson Watch the promo …
RT @taran_adarsh: #BajrangiBhaijaan collects ₹ 1.56 cr in Week 6. Total: ₹ 319.62 cr. India biz. ALL TIME BLOCKBUSTER.
RT @BeingSalmanKhan: Vote for my friends and favourite musicians 'Dimitri Vegas &amp; Like Mike’ as 1 artist/group on http://t.co/eeaD7ycwDY @d…
RT @BeingSalmanKhan: Watch mere heroes,  @soorajpancholi9  and @theathiyashetty  ki mind blowing chemistry in #KhoyaKhoya   http://t.co/CFv…
The Man With A Golden Heart :) Love U Bhai :)

 http://t.co/rUXQpnSIlo
RT @BeingSalmanKhan: HERO ke agle gaane ke liye tayaar? Love is in the air @soorajpancholi9 @theathiyashetty #KhoyaKhoya Tomorrow at 11am h…
Php #MostIconicPREMIsBack
Zcxd #MostIconicPREMIsBack
Ndfv #MostIconicPREMIsBack
Nvg #MostIconicPREMIsBack
Weaw #MostIconicPREMIsBack
Ohf #MostIconicPREMIsBack
Afhhg #MostIconicPREMIsBack
Asa #MostIconicPREMIsBack
Ths #MostIconicPREMIsBack
Sfs #MostIconicPREMIsBack
... #MostIconicPREMIsBack
.. #MostIconicPREMIsBack
#MostIconicPREMIsBack
The MEGASTAR SALMAN KHAN #MostIconicPREMIsBack
Abhi tha aur abhi gayab #MostIconicPREMIsBack
Gayab :/ #MostIconicPREMIsBack
Its trending #MostIconicPREMIsBack
PREM IS BACK #MostIconicPREMIsBack
This Diwali #MostIconicPREMIsBack
Good Morning :)

 #MostIconicPREMIsBack
Tere Naam Humne Kiya Hai Jeevan Apna Saara Sanam

 [ PREM RATAN DHAN PAYO ]
Tune saath jo mera choada.. Deewana tera marr jaayega

[ PREM RATAN DHAN PAYO ]
#manah kyunki itna pyaar tumse karte hain hum __ kya jaan logey hamari sanam 

[ PREM RATAN DHAN PAYO ]
Watching the ending of #TereNaam on #Bollywood NonStop :(
MPK __ HAHK __ HSSH and now PRDP. PREM RATAN DHAN PAYO
PREM naam hai mera.. PREM RATAN DHAN PAYO
I Am Legend Will Smith survived alone for years. But then 24 hours after a woman shows up, he dies &amp; she stole his bacon. Coincidence? LOL
Which jungles have wi fi so i can move there and start my tribe ? :/
This Diwali watchout for PREM in PREM RATAN DHAN PAYO !!!
RT @BeingSalmanKhan: Logon this is the logo of PRDP, matlab Prem Ratan Dhan Payo. Coming this Diwali http://t.co/cAdWPAAxmT
RT @BeingSalmanKhan: How sweet :)  https://t.co/ZipNsBP8kX
Niharika Out :( #IndianIdol
@AnupamPkher Sir, watching your show on colors.. Ye bataiye ki Salman bhai ko kb la rhe ho show pe ? Plz reply :)
Jai Shri RAM Maa..Maa 

 #SalmanOnJhalakReloaded
The MEGASTAR

 #SalmanOnJhalakReloaded
Just  1 hour to GO :)

#SalmanOnJhalakReloaded
Great Cricketer :)  #ThankYouSanga
RT @BeingSalmanKhan: Kick n bajrangi bhaijaan k baad nawaz ki film Manjhi release hogayi hai aaj wishing  @Nawazuddin_S n the team all the …
RT @taran_adarsh: #BajrangiBhaijaan [Week 5] Fri to Sun 2.63 cr, Mon 38 lacs, Tue 36 lacs, Wed 33 lacs, Thu 32 lacs. Total: ₹ 318.06 cr. AT…
RT @ErosNow: Bajrangi Bhaijaan collections:

Week 5:

Fri-Sat-Sun - 2.63cr
Mon - 0.38cr
Tue - 0.36cr
Wed- 0.33cr
Thurs - 0.32cr

Week 5 tot…
RT @ErosNow: Bajrangi Bhaijaan collections:

Week 4 total - 11.73cr
Week 3  - 30.06cr
Week 2 - 87.63cr
Week 1  - 184.62 cr

Grand Total - 3…
RT @BeingSalmanKhan: .@palakmuchhal3 has payed fr n completed 800 heart surgeries single handedly. Sooo proud of u palak.
RT @BeingSalmanKhan: Mere Heroes @soorajpancholi9 and @theathiyashetty in the heartbreak song of the year. http://t.co/tNBDwwcWPM #YadaanTe…
RT @BeingSalmanKhan: No better joy than a reunion . http://t.co/eE6FRgVcCo
RT @BeingSalmanKhan: #HeroPoster2 for you… 11th Sept. ke liye taiyaar rehena http://t.co/8gELkorvxM
RT @BeingSalmanKhan: Inke baare main jald bataunga . http://t.co/HQjZGhfrZg
RT @BeingSalmanKhan: Will be putting up some tweets tonight .
RT @taran_adarsh: #BajrangiBhaijaan Weekend 5: ₹ 2.63 cr. Total: ₹ 316.67 cr. ATBB.
Ye toh sach hai ke bhagwan hai &gt;&gt;&gt;&gt; @beingsalmankhan :)

 #BajrangiBhaijaan600crWW
Hum Saath Saath Hain On Zee Cinema

 #BajrangiBhaijaan600crWW
RT @BeingSalmanKhan: Help 3 people . Also see Jai Ho now on Star Gold .
RT @BeingSalmanKhan: Happy independence day . Jai Ho!
#Manah tere naam humne kiya hai__ jeevan apna saara sanam

 #12ClassicalYearsOfTereNaam
Jai Ho

 #ATBB_BajrangiBhaijaan
#3RoaringYearsOfEkThaTiger
#12ClassicYearsOfTereNaam
Jai Hind.

 #ATBB_BajrangiBhaijaan
#3RoaringYearsOfEkThaTiger
#12ClassicYearsOfTereNaam
#ATBB_BajrangiBhaijaan
#3RoaringYearsOfEkThaTiger
#12ClassicYearsOfTereNaam
Happy Independence Day #JaiHind
RT @taran_adarsh: #BajrangiBhaijaan Overseas total *after Week 4*: $ 27 million [₹ 175.53 cr]. AWESOME!
RT @taran_adarsh: #BajrangiBhaijaan [Wk 4] Fri 1.45 cr, Sat 2.73 cr, Sun 3.51 cr, Mon 1.15 cr, Tue 1.02 cr, Wed 96 lacs, Thu 91 lacs. Total…
RT @ErosNow: Bajrangi Bhaijaan collections so far (India):

Week 1 - 184.62cr
Week 2 - 87.63cr
Week 3 - 30.06cr
Week 4 - 11.73cr

Total - 3…
RT @ErosNow: Bajrangi Bhaijaan collections in Week 4 (India):

Mon - 1.15cr (revised)
Tue - 1.02cr
Wed - 0.96cr
Thu - 0.91cr

Total - 11.73…
RT @BeingSalmanKhan: The party's on . #DanceKeLegend  http://t.co/syM98cd1Z1
Pehle bar meri kisi tweet pe 4 RT aur 3 Fav aaye haha :D

 #BBMostWatchedFilmOfDecade
Abki bar 400+ paar (PRDP)

 #BBMostWatchedFilmOfDecade
Jai Jai bajrang bali.. Todd DI dushman ki nali

 #BBMostWatchedFilmOfDecade
Best singer goes to salman khan for #MainHoonHeroTera

 #BBMostWatchedFilmOfDecade
Best actor 2015 goes to Salman Khan.

 #BBMostWatchedFilmOfDecade
Bhar do jholi meri

 #BBMostWatchedFilmOfDecade
De kitchen se aawaaz chicken ku du ku

 #BBMostWatchedFilmOfDecade
Tu chahiye 

 #BBMostWatchedFilmOfDecade
Chal beta selfie le le re

 #BBMostWatchedFilmOfDecade
Zindagi kuch to bataa

 #BBMostWatchedFilmOfDecade
Tu jo milaa

 #BBMostWatchedFilmOfDecade
MPK .. HAHK.. BB ..   Wait for PRDP :)

 #BBMostWatchedFilmOfDecade
Loved by all , hated by none

 #BBMostWatchedFilmOfDecade
3.5 cr footfalls

 #BBMostWatchedFilmOfDecade
~ 430 cr gross

 #BBMostWatchedFilmOfDecade
318 cr net

 #BBMostWatchedFilmOfDecade
~ 170 cr OS  

 #BBMostWatchedFilmOfDecade
