8thmoney
http://pbs.twimg.com/profile_images/661261543/bobo_400x400.jpg
where my nigga  rell aka A wacks
chillin
Chill on 8th wats popin 4 today
@BabyGoDown need my girl back i miss her see u next week baby
@BadGirlStayHigh u in da house yet
@BadGirlStayHigh call my phone
Stop it
@Kenn_OMM nigga u still aint shit permit ass nigga
chillin wit da homies 8th
@BadGirlStayHigh wat good baby
@BadGirlStayHigh HIT ME
@BadGirlStayHigh #playin now the dream ft mariah carey PLAYIN HER HAIR
@BadGirlStayHigh LOVE U
@Kenn_OMM YO BITCHE GOT WASH AT THE CLUB
@BadGirlStayHigh I GOT TO C U 2MARROW
@ButtahB SHIT WAS CRAZY
@BadGirlStayHigh I WANNA C U
@BadGirlStayHigh DEM BITCHES WAS GETIN IT POPIN ON BADGIRLSCLUB
@BadGirlStayHigh BABY
@BadGirlStayHigh c how its lookin 4 to marrow
@BadGirlStayHigh i love u
@BadGirlStayHigh u on ya way 2 sleep baby
@BadGirlStayHigh im dum high n i wanna hear ya vocie y u dt call
@BadGirlStayHigh nah od u need to come home baby
@BadGirlStayHigh i miss u oxox
@BadGirlStayHigh just got up call me when u get out the train
@BadGirlStayHigh c u in the norning baby
@BadGirlStayHigh u kno i love u baby im sorry oxox for give me ima c u in the morning love u
@BadGirlStayHigh  if u feel like im not real u can come get ya stuff igot nomore to say
@BadGirlStayHigh word im not 4real ii
@BadGirlStayHigh not even u talkin bout u bout to be on some other shit lik u been ackin mad aggy all day im not wit it thats wat i wasayin
@BadGirlStayHigh may bad im stop callin ii
@BadGirlStayHigh word ii
@BadGirlStayHigh word dats how it is u not fuckin wit me
@BadGirlStayHigh pick up[ da phone
@BadGirlStayHighnot even u being a bad girl tho stop it then u tell me ima dub
@BadGirlStayHigh dats ya word
@BadGirlStayHigh now this imma dub
@BadGirlStayHigh go ahead be a hoe if u want to that sometjhing a dum ass would but wat eva
@BadGirlStayHigh OK HAVE a nice hwh c u later bye
A MILLION WAYS TO FUCK A DAY UP?
@BadGirlStayHigh NAH JUST UPDATING IN MY ROOM
@BadGirlStayHigh gotta fuck shit up smh go to hwh u a blow yea sorry im ass
@BadGirlStayHigh love u to
@BadGirlStayHigh dont go
@MoneyMike2050 
home bring da bud ima give u it when u get here
home bring da bud ima give u it when u get here
@MoneyMike2050 i got 5
@BadGirlStayHigh miss u to be up there in a min
(kenn lil voice) rolling up big time
@BadGirlStayHighgetin smacked waitin on u
back in net land
i love mi baby@BadGirlStayHigh
I nominate @COLOURlovers for a Shorty Award in #apps because Themeleon rocks! It colored my twitter profile... Love it? http://ow.ly/VJ53
its to trash for tv right now
@iWannaFucYaNose and stay right
@iWannaFucYaNose you comin back to get high need get in the bed
@iWannaFucYaNose hope so
@iWannaFucYaNose u stayin right
@ROSEGOGETTA tell dae'nya happy b day w here
@iWannaFucYaNose get a dutch
@iWannaFucYaNose home waitin u cookin
bout to freshin up
@iWannaFucYaNose still in dis fuckin room
@iWannaFucYaNose time to take a trip to the BED lol
@iWannaFucYaNose you on ya way
cant eat at my house check my kitchin ever spoon in there bent
so dope B.O baby yea i spit needls baby stick ya self
so dope B.O. baby yea i spit needles baby sick ya self
to hot get da fan for me
RT @ButtahB: #shoutouts 2 my guyy @NevPoundz    come outta no where ass nigga
@iamcash BEEN AT THE TABLE just had to pull my chair up can u see me now nigga lol
@iamcash STOP IT to black never niggaS like you dont get to see the bo$$ UP CLOSE
(kenn lil voice) yea dis ya boy yea dis ya boy
@YEA_IMTHESHIT chilin
i need my music
@YEA_IMTHESHIT you already kno
zoned out dreamland see yall 2marrow
@ROSEGOGETTA hope so my nigga highed up right now chillin wit big bro
to much money in the stash box u just woundnt get like a lil wayne vs
@MrAntiRecession pizza was dum good u kno i put my order in
@ROSEGOGETTA wats good wit my nigga from next door
stay high eve when im dreamin
work in the mornin wait for big bro to get high then its over fo da night Hats up the gats for the haters omm to all da fam 8thav
@ButtahB shoutouts to b my bud dran
$$$$$$$(8th av young niggas getin money no fuckin dream)$$$$$$$$$$$
@seancross1128 nigga im throwin bars like bullets no the heat be fiyin
@ButtahB all them niggas trash
how high to high to fly brung the swagg from the clifs young bo$$ cant fuck wit da boy
8th av only dam FAM
@iamcash hell yea dat shit b soundin mad dirty dis dem dirty rock bitches
@BG_ESTsince1983 stop it ma kick a boulder wit no sock
@chin1128 magic stop it in the booth it feel like im in hell but i brung da fire wit me
big money in the stash box haaaaaaaaaaaaaaaats uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuup!
@YunGHandsumOMM lil to dirt nigga chill
@iamcash my niggas get high everyday dont ask y omm dt all we kno
@chin1128 word
stop it cross
RT @seancross1128: @chin1128 writen history!!!!!!!
@chin1128 chillin you kno just bo$$in
bout to get highed up wit da homies 8thavvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
young bo$$ in the fuckin bulidin wats popin
@iamcash yoooooo
@yungmoneyrahrah wassup welcome home nigga
