909cowboy
http://pbs.twimg.com/profile_images/578872912985260032/lSMqobDP_400x400.jpeg
Lil hank williams this morning !
RT @InYourBible: God opposes the proud, but favors the humble - 1 Peter 5:5
My wife needs to be able to make skyline dip after having it last night and today
Just went and looked at my first house! Getting old haha
Old country music...no comparison
Haven't been this happy in a long time
This warm weather is getting my motor all turned up for summer time
RT @leerice808: We won't always understand why things happen. Trust God! He knows exactly what he is doing.
Just did my first and only burnout in the racecoma
2 brand new pairs of Double H boots. Good till 2017
@shampshire21 same! I will come visit hopefully sometime soon! I've been meaning too just haven't had the time
Going to Amish country to get some Double H boots this morning 👍
@shampshire21 yes. I know. How are you doing?
@shampshire21 haha im doing fine! It just cracks me up
You soon find out who your real friends are once you are hurt and out of the sport you love. Where did everybody go?? Hahaha
The biggest things in life are your friends and family - Aaron Lewis
@CRtwotwo I love this
RT @CRtwotwo: 8) oh and y'all got what Ya wanted!
Lots of fast guys..
The bikes are so good sometimes the ability and the capability get mi…
RT @CRtwotwo: 9) Will never be a riders union. 
Sports to small athletes to young 
Was a stab a guy in the back sport when I came in same w…
Feeling ill to my stomach for the hoeft family.
RT @Smitty_126: @909cowboy @ericg864 @Hampshire21 cowboy!!! Howdy partner
“@ericg864: @Smitty_126 @Tucker_641 @909cowboy @Hampshire21 yeah Keith cmon. RT what Jordon said”
@Smitty_126 @ericg864 @Hampshire21 hi guys 🙋🙋
Waking up and feeling like I'm 75 yrs old this morning. Motocross is so cool
🚓😳
When someone txt you late at night and are surprised then the next day you see there snapchat story and know why 🍺🍺
RT @Skyline_Chili: @909cowboy Love you too!
Not how I wanted to start my Sunday going to the hospital
@RyanOsborne12 good job tonight man! Steps In the right direction 👍
So happy for my buds @Hampshire21 and @Smitty_126 good job tonight guys! Pumped for the both of you!!
Skyline chili I love you
Nothing gets my pickle harder than Supercross! 😳 en route Indy
Pain go away
Luckenbach Texas. Waylon, willy, and the boys
Walking dead + netflix = me, mom, and Clayton movie night every night haha 💀
@lil_chub agreed
I've lived in Florida, New Hampshire, Georgia, and California.  Nothing beats coming home after a long days work. #thankful #indiana #family
Mama tried - Merle haggard
@RyanOsborne12 another 6 weeks until i'm fully cleared from the doctor to do any kind of physical activity. Just therapy now
@RyanOsborne12 no sir still in recovery mode from my crash man
I look really cute but I'll puke, pee, and poop all without warning. #babysitter #whatamidoing http://t.co/ZLnDij8ey5
RT @InYourBible: Take delight in the LORD and he will give you the desires of your heart. -Psalms 37:4
Ephesians is by far one of my favorite chapters
Loving the simple life. Family, friends, and god. 
Plus the occasional cold one 🍺
Yeeeeehaw
ATL 2 #yeehaw http://t.co/jGG5lqohO0
Doctor said don't drive till March 9th..haha ATL ✌️👊
RT @Jonahandean: I recognize that the person I was in my past
is not the person I am today.
- Jonathan Lockwood Huie
ATL ✌️ this weekend
@sydspaulding #combover
@SupercrossLIVE host are clueless half the time 😂
RT @RedneckCentraI: I want this boat! #Merica http://t.co/uPsdL0jmky
@ItsMikeyWegs good luck 👍
Looking forward to when I can actually sleep without any pain 😫 haha
RT @DirtShark: RETWEET if you think Emoji should up their game and give us some new emojis🐓💨
I wanna deck out my walker with some neat ideas
Taxes are no fun
RT @BruceMarada: @909cowboy thanks man!! 👊
Congrats too @BruceMarada on finding out it's a baby boy! So stoked for you!!
Getting a lil squirrelly is needed
Everyone's a therapist on twitter.. I love it 😂😂😂😂
RT @provrbs: One who causes others misfortune also teaches them wisdom. ~African Proverb
RT @joeysavatgy176: @909cowboy thanks homie!
@joeysavatgy176 good luck this weekend boi 👍
RT @Deerhuntingprob: Just like the Duke brothers  https://t.co/J3THHuxMee
Beautiful sight http://t.co/J8Ea55A6yc
RT @provrbs: Knowledge without wisdom is like water in the sand.  ~Guinean Proverb
The only thing I can technically do is go to a movie lol 😂😂
RT @ArankaSimon: We are all called by God to pray for others that we may not even know. But not all are listening for His direction.
RT @PrayInFaith: Jesus Christ is the same yesterday and today and forever. -Hebrews 13:8
having a broken pelvis and right collarbone..Hiring a babysitter 2 watch me mon-sun will have 2 be voluntary work. DD's and decent face 😜 😜
RT @claytonfranks3: Pretty pumped I get to see my brotha today @909cowboy
Having a Broken pelvis is absolutely not cool
RT @lil_chub: God is a man of his word as long as we show faith.
RT @lil_chub: Ladies, them pretty boys spend too much time on their makeup instead of spending it with you.
RT @can2009: God wants us to be bold, confident and disciplined with self-control.
RT @The_Gospels: God sees your pain. He will supply an opportunity. He will provide a way. Bigger and greater than before!
RT @Jesus_and_Love: Matt 18:17 let him be to you like a heathen and a tax collector.
RT @bible_us: If we could become righteous through law, then Christ died without a reason - Galatians 2:21
@bfoxy10 haha yes it was. #goodoledays
This is why I have unconditional love for my mom. Always been there for me no matter what! ❤️ http://t.co/IqpQ76UJ1V
RT @GODs_Graces: No matter where we are in life, God has more in store. He never wants us to quit growing.
@bfoxy10 make sure you skin them, gut em, then stuff em! Like Mr. Konradi taught us
RT @Jesus_and_Love: Matt 23:20 Therefore he who swears by the altar, swears by it and by all things on it.
RT @can2009: We have a High Priest who understands our every weakness.
RT @Jesus_and_Love: Matt 6:1  "to be seen by them.  Otherwise you have no reward from your Father in heaven."
http://t.co/Cq4SUWUvQv
RT @BobbyHughes5: You are never going to live in the promised land with a bad attitude.
RT @BIBLE_Psalms: [Lord, listen to me] because my mind is full of troubles. My life is approaching a grave - Psalm 88:3 (please retweet)
RT @can2009: I pray we never will imagine how God might would have done with our lives - if we had let him.
Shady people all over this great state 😣
@TiffanyBNusser waiting
One thing that I have realized while being hurt in Cali is how quickly people quit caring about you lol land of the fake! #takemehome
RT @PrayInFaith: What God intended for you goes far beyond anything you can imagine. Never lose hope and hang on to God's hand.
Really wish I could post mine and @joeysavatgy176 conversation right now...lol makes me laugh smh 
#socal #brocal
@ZCannon28 haha it's true though
@Tiff_aannyy yeah lol
RT @PrayInFaith: Friends come and go, but Jesus comes and stays.
RT @Jesus_and_Love: Matt 10:36 and ‘a man’s enemies will be those of his own household.’
RT @Bible_Time: God has a bright future in store for you!
 - Keep standing
 - Keep believing
 - Keep hoping
RT @provrbs: 1/2 Don't demand an audience with the king or push for a place among the great. It's better to wait for an invitation to the h…
Matt 15:14 Let them alone. They are blind leaders of the blind. And if the blind leads the blind, both will fall into a ditch."”
Just saw that @BarackObama has a budgeting book out 😂😂😂😂. Id rather take advice from my 4 yr old cousin #fool #dontknowshit
@Tiff_aannyy none lol if you take the proper training courses
People make me laugh 
Fake people make me laugh, there we go that's what I meant to say
Wishing I was home with the boys @lil_chub @ddavis_65
People make me laugh...thanks @JessyNelson36 and zini for coming too see me tonight! 👍
Hospital chilling @austen126 with the photo. Fractured pelvis and right collarbone 👎 http://t.co/G3vvRoSZwV
RT @claytonfranks3: Everybody keep my brother in there prayers @909cowboy 😞
Califorina traffic can eat 💩 http://t.co/lBsN2SFz07
@baconboi670 you take everything so serious 😂
@baconboi670 haha I was joking
@baconboi670 you think Carmichael felt good every race he won? No. Man up puto
@lil_chub woahhhh...Easy killer.  Let's take it one step at a time here
Looking forward to the annual Monday  lunch date with @HFalk128
@sydspaulding haha I know..we used to have heart to hearts about Brady and his racing
@sydspaulding your dad is the man! Haha
Traveling constantly is tiring lol
@tbowers911 you are the man. 👊👍
RT @tbowers911: Better not let this bear get ahold of you boy @minicoop175
RT @redbull: Let's go @nickgoepper! #XGames http://t.co/SJrLI58yTx
Oakland, CA this weekend 😎
Test track 👌
RT @BroHumors: True love is hard to find 😂 http://t.co/qf6OTaUvfA
Everyone is different right? Yet colleges funnel large groups of ppl into one career. Be who you are, a dream can take you far.
RT @24HourBible: A wise man is full of strength, and a man of knowledge enhances his might. -Proverbs 24:5
RT @lil_chub: No place I'd rather be. http://t.co/ufF9GcU6w9
RT @The_Gospels: Patience is not the ability to wait, but how you act while you're waiting.
RT @provrbs: Too much discussion leads to a quarrel.  ~Ivorian Proverb
Wish I was home to comfort my mom right now 😠
@Smitty_126 good luck to you and @ericg864 👍👍
Ready for A2 !
Mommas don't let your babies grow up to be cowboys - Waylon Jennings
Viva la el mama-citas in Phoenix
Pumped to see my boy tomorrow @HFalk128 💁 less do this
Copenhagen makes me so good - Chris Ledoux
Cruising da motorhome with j nelly en route Phoenix ✊
Cowboy tuner kit engaged ✔️ http://t.co/Kef2CdAuum
Phoenix here I come
Just passed @HFalk128 at 9AM and he's already leaving  work #parttimer
Ready for Phoenix Supercross
RT @JasonWeigandt: Aldon Baker clients have won 10 of the last 14 SX titles, and in the 4 misses, his top rider didn't make all the races.
RT @thall767: Pumped for @JessyNelson36 and @909cowboy good work guys
I wondered if it snowed in so cal haha people freaking out I love it
RT @racerxonline: Podcast: The Jasons join Steve Matthes to preview the 2015 Monster Energy Supercross season. http://t.co/V4Bwt7nlIU http:…
RT @SupercrossLIVE: Monday Morning from @angelstadium! 4 days! #WhosNext #SXonFOX http://t.co/OyYjye8csR
Cincinnatti bengals wow
The sermon at church this morning was on point!
So blessed for the life I've been given 🙏
Just superglued my index finger back together haha
RT @Habermehl_23: Merry Christmas ! http://t.co/G7dj9r0fgV
RT @PrayInFaith: http://t.co/0CseqmJLMW
Christmas with the older brother a long time ago. Bummed I won't be home this year for Christmas 😢 http://t.co/vW5YVWil2B
RT @can2009: With each breath we take, and each teardrop that falls, God catches them all. Thank you Lord Jesus!
RT @GuyCodes: Single and failing to mingle
Up way too early this Sunday morning
RT @PrayInFaith: No matter how things look, know that God is still in control. Stay in peace, knowing that He will always be with you.
RT @DeanWilson15: “@909cowboy: @DeanWilson15 I feel horrible and got a swollen ankle from dancing😂” that moment when you almost looped out …
@DeanWilson15 that was all apart of my dance move, I just got a little squirrelly for a second
@DeanWilson15 I feel horrible and got a swollen ankle from dancing 😂
KTM Christmas party with @HFalk128 of course 💁🙋
So many weird people in California
RT @twmxdotcom: Let's just say that more than a few people have discussed a rider's union lately...
RT @The_Gospels: Consider it pure joy, whenever u face trials of many kinds, because u know that the testing of your faith develops perseve…
Everyone check out the red bull straight rhythm this Saturday on NBC sports! http://t.co/UnnnKSENq8
Carrie underwood is my future wife
Philippians 2 verse 3-4. 📖 http://t.co/vCZOUL0GDr
Writing Christmas letters to my family back home haha 📝✉️
RT @RedneckCentraI: Merica http://t.co/nCBC2KwSZQ
RT @lil_chub: If they ain't 280, they ain't a lady
Somehow just managed to cut myself with a chip from chipotle
San Diego is sick
Going too the beach 😎🏄
RT @FearInSociety: It's a shame that doing the right thing could get you into trouble http://t.co/Dpbt1zDtHV
RT @The_Gospels: The Lord's word is pure - Psalm 18:30.
RT @can2009: Anything God tells you to do, you can do it!   http://t.co/T7qQI8Zn2V
RT @What_Jesus_Says: People will not live only on bread, but on every word that flows from God's mouth - Matthew 4:4 (please retweet).
I've accepted the fact that not one person in California likes old country music like I do haha
Good night @racep2r with @Smitty_126 @smcelrath87 @Hampshire21 @Stewart_32
RT @JoelOsteen: You cannot carry around the baggage from yesterday and expect to have good relationships today.  You've got to let it go.
@TyYork @ItsMikeyWegs @MVHmattweaver @Bryson_Hessler @bhessler21 @SethFox22 temecula califorina
@TyYork @ItsMikeyWegs @MVHmattweaver @Bryson_Hessler @bhessler21 @SethFox22 yes sir only 4hrs from me
@TyYork @ItsMikeyWegs @MVHmattweaver @Bryson_Hessler @bhessler21 @SethFox22 lemme know when you guys do I'll drive out haha
I was a highway man - willy, waylon, and Johnny cash
Waylon hank and me
George Strait is the man
All these cowgirls at the rodeo finals is making my motor purr
RT @conspiracyimage: The Obama lies http://t.co/zAPYBM9Xpy
The drive to Vegas is pretty neat..everything is dead and brown 👎
On my way to Vegas, probably gunna do some cowboy shit @DALTON_ANDY
@morgmc444 I got 4 more months until I get the laser treatment 👍
RT @morgmc444: LASIK consultation tomorrow... only people with contacts/glasses/vision problems can really understand the excitement 👀
@anthonymx62 @Smitty_262 sounds good bois
@Smitty_262 hahahaha hey this Sunday night let's do another dinner date bring @anthonymx62 with you this time
RT @Smitty_262: @909cowboy have you tried the blueberry ones?? 😳😳😳👌👌
@Smitty_262 no I haven't. I need to test them out though 😳👍
Mini wheat cereal AKA hay bales are 🔥🔥
RT @The_Gospels: Now faith is being sure of what we hope for &amp; certain of what we do not see. -Hebrews 11:1
Excited for 2015 Supercross blessed to be on such a cool team.
