aajjaahh25
http://pbs.twimg.com/profile_images/2921718858/c34f2796c0ed7bc6046ae9df961fdbe4_400x400.jpeg
@Mikek_killnem thanks fam! I love you too ! :))
@Keyotti7 thanks!!
@urAllTimeHigh_ thanks Anthony !! Love you too :)
@_iRoqkMore thanks love 😘
@bigbyrd_17 thanks Byrd!
@PlatsGAME thanks plat! Hope you had a great birthday!
@AboveAveReg Indeed I am lol
RT @Zodiac_Aquarius: #Aquarius never learn anything by being told, they have to find out for themselves.
@mellowintellect she said she knew you  lol but I basically met a new person bc of you lol
@mellowintellect long story short I seen this girl that looks just like you and I embarrassed myself speaking to her think it was you lmao
I was straight grinding this semester and my grades reflect that 😎
Crazy crazy crazy
My heart goes out to the families that lost their little ones #PrayersforNewtown
RT @makes_it_EPic: COWBOYS NATIONNNNNN. 💙🏈💙💙💙🏈🏈🏈💙🏈🏈🏈💙💙🏈🏈💙💙🏈🏈🏈💙💙🏈🏈🏈💙💙🏈🏈🏈💙💙💙🏈🏈🏈🏈💙
My boys got that W ! 😁🏈💙👍
Congratulations @_elitelaugh_ ❗very proud of you🎓🎉 love you !!!
*Tryna 😒
Where is this pool full of liquor Kendrick Lamar speaks of?..I'm try a get like trey and dive in! 🍺🍻🍸🍹🍷
RT @_ImUrAddiction: @aajjaahh25 avi&gt;
“@iJcal: Too early in the morning for bubble guts”😂😂
Got to use my study guide on my exam for good attendance #winning !
@INK_SWAGG_NFLY I turned mine in 5 mins after you &amp; I feel did good on it !!
3 down 3 to go! &amp;&amp; 2 B's under my belt 😁😁😁come on Friday!!!!
@_iRoqkMore thanks and ill be doing the same! muah :)
RT @Zodiac_Aquarius: #Aquarius has no problem cutting you off if all you do is constantly bring us down.
RT @AboutAquarius: #Aquarians stand up for what they believe in, even if they're standing alone.
@_iRoqkMore y'all got finals this week too??
@_iRoqkMore lol I'm "studying"
I'm not perfect not do I pretend to be but I'm loyal
I have no excuses for my actions bc I meant that... Sorry not sorry
"I'm just a soul whose intentions are good dear lord please don't let me be misunderstood..."
I crossed a line that was long overdue to be crossed...a line that everybody else was afraid to cross
&amp;&amp; most times people lie to themselves...
"You wouldn't believe the most amazing things that can come from some terrible LIE"
Someone who won't fight for themselves will not fight for you... those people are considered👉 cowards
My dreams tell me everything &amp; my intuition never fails me
Don't complain about how someone treats you or things going on in your life if you continue to allow it to happen and do nothing about it
@its_coooooop ha girl stop !
Woke up out of my sleep and put a passcode on my phone....that dream was too real😳
Whatever you're thinking and feeling today is creating your future
Thoughts become things
@_elitelaugh_ yesssss!!!!!
@_elitelaugh_ sooner than later...sooner than later
@_elitelaugh_ easier said than done but I'll give it a try when the time comes :)
I'm missing the #VSFASHIONSHOW  😩😫😖
RT @BonitaApplebbum: the Kasandra Perkins and Jovan Belcher story is such a sad tragedy .
@MookieMonroe 👋✋👋✋👋❗❗
@marieca07 lmao
PSA!! If you are parked in the parking lot over by the Farris center I advise you to move your car ASAP !!! http://t.co/c3QJQvsZ
RT @Terry_T35: Made the world I know bigger.. Changed the way that I viewed it...
Left my umberella in the car...no bueno👎
@SweetCakes47 "Asians going crazy" is bad enough lol
@SweetCakes47 😳 I'm not gon even ask what happened lol
Never a dull moment in 833 lol
@_elitelaugh_ ewww
“@SweetCakes47: Shit just got real in the business lab!!”👀
Why window shop when you own that..😏🎶
I can't move like literally can't move lmao
@jujutheJUICE lolol ok ok I'm done &amp;&amp; thanks glad you enjoyed!!
@jujutheJUICE sooo you still upset you and your eagles took that L last night? lmao
#CowboysNation that is all. 💙🏈
@_elitelaugh_ think it's a game 😒😌
“@_elitelaugh_: which says I love you more . . a MacBook or a Tiffany's necklace ?”a boot up your ( Y )
😂😂😂😂😂 @ Mimi
@MimiTijernia I'm about to call you my phone has been dead &amp; why are you drunk at this time of day? 😳😂
@antrellrainey yea I'm still at uca holding it down lol
@antrellrainey that's understandable. That's good you got back in school though! Much respect to you
RT @iM_DatDud3: #teamuca #playoffs #UCAfootball #GAMEDAY  beat Georgia Southern! #STILLRINGCHASING 💍🏃💨🐻😈
@antrellrainey Ikr it's been a min! Since like freshmen yr lol I've been great ready to graduate!!
@mick_ay11I'm at family and friends day for a friend that's in the army..happy? Lol
@mick_ay11 lmao you already know! I will text you why tho
@mick_ay11 group work on a Saturday &lt;&lt;&lt; I won't be able to make it anyways👎
RT @_MrTongueAction: Thank God for another day
#UCAFootball better eat greedy today!
@mick_ay11 yea yea yea lol jk
Kendrick Lamar early this morning🎶😎
Everybody gon' respect the shooter but the one in front of the gun lives forever..
RT @Zodiac_Aquarius: Don't start demanding things from #Aquarius, the more you demand, the more they ignore you.
@cliffside_trell lolololol
@cliffside_trell lmao leave me alone!!
I'm ready to see @Princesschasmin !
@cliffside_trell SHUT UP!
&amp;&amp; I really don't reply to dm's js
@ChelSEEurtweet folks!
Chelsea so damn messy lol &amp;&amp; I love her for it
@mick_ay11 left me 👎lol
I been on my solo dolo ish tonight &amp;&amp; folks get mad #don'thavetimeforit 😒
@T_Bron lmmfao well in that case....
@ChelSEEurtweet lolololol well what's up! gotta make something shake
@ChelSEEurtweet i don't know you tell me !
@ChelSEEurtweet what we doing when?
@T_Bron lol that's what they say. Who knows?
It's suppose to be in the 70's this weekend 😳
Had a good workout with my girls @MimiTijernia @BonitaApplebbum &amp; Terrekia!
@HannahTurnbough hell to tha yea! I'm with you on that lol
Been on campus so long I forgot where I parked 😒
@Yo_KryptoNINE @_elitelaugh_ lol please don't judge me *chris brown voice*
@_elitelaugh_ lol you good !
Brie ain't 💩😂
@_elitelaugh_ oooooo lol not twitter
RT @iJcal: @aajjaahh25 thuggin it too hard today in the Tim's and beanie!
@JustDuke1 @chelseeurtweet aww y'all stop ! Making me blush 😊
@ChelSEEurtweet I love you too😘😘
RT @ChelSEEurtweet: I love @aajjaahh25 y'all!!! 💛💛💙💙💜💜💚💚
@ChelSEEurtweet mmm hmm lol
@ChelSEEurtweet @mimitijernia Chels what are you talking about?
@AboveAveReg @_elitelaugh_ let's !! It's been wayyy too long!
“@MimiTijernia: “@ChelSEEurtweet: @MimiTijernia @aajjaahh25 lol messy ass” 😩😭 Ajah gone get you.”😂😂
“@ChelSEEurtweet: Soooo Ajah mad lol”ha just know ima slap you when I see you
@ChelSEEurtweet yesssss! Please spare me lol
RT @ChelSEEurtweet: Ajah don't like me for speaking the truth....
@IamRemound @chelseeurtweet I got you fam I been meaning to hit you up! Those jackets clean!
@ChelSEEurtweet well let's change that :)
Y'all I do not like Chelsea lmao ole Gail lookin ( Y ) 😂
@ChelSEEurtweet ☝😒no ma'am lol
@ChelSEEurtweet girl I live in the library!
This was definitely not in my plans -__-
@HannahTurnbough lolol you didn't miss anything!
Reading @HannahTurnbough 's text is like playing silent library in real life 😂
Look at the moon 🌕
Devin is a mf'n fool for that avi😂
Gym has been replace with the library here lately
If I could find time to make my way back to the gym I would feel a lot better
Typos &lt;
Idk why I put so much pressure on myself when it comes no natural
Practical wasn't so bad after all!
@KAM_iAM thanks killa kam lol say a little prayer for me!
Nervous about this practical tomorrow 😰
A vacation away and changing lives at the same time would be cool to do.
Random but I want to go on a mission trip of some sort.
RT @Zodiac_Aquarius: #Aquarius stay faithful or they stay single.
@OvaDoseXo she looks just like you! and growing geez making me feel old lol
I find a song I like &amp;&amp; put it on repeat
@BonitaApplebbum you know it! Work hard play harder lol
@BonitaApplebbum you too? Mannn it's crazy!
RT @_HeadoverHeelz_: Just one of them days....
I wonder how true that is bc it's almost like a phobia for me
Truuu“@Zodiac_Aquarius: I am not sure about this but many #Aquarius hate tomatoes but like ketchup.”
Gives me more reason to...
Ok I think I've coped with that L 😒
It's been an ugly game but we ain't backing down #CowboyNation
RT @dallascowboys: Romo to Dez for an 85 yd TD pass! #CowboysNation
Dre at the game and ish
@A_Reeves_ATC I feel you! Trust if anyone knows you know I do
@A_Reeves_ATC if you love me you love my cowboys 😝
RT @A_Reeves_ATC: @Mr_iBeSleepy_Zz @aajjaahh25 here y'all go 😂😂😂 http://t.co/1jIMyjdd
“@A_Reeves_ATC: @Mr_iBeSleepy_Zz @aajjaahh25 here y'all go 😂😂😂 http://t.co/4ID3xfPK”ha that's fine !
@_elitelaugh_ yes ma'am :)
To be honest idk who all text me today bc I lost all my contacts but thanks for the "happy thanksgiving" wishes😚
I ate around 1 and I'm still full 😣
“@A_Reeves_ATC: Where those dedicated cowboy fans..... I'll wait.”right here 😌
Baby Nyla🚼, my cowboys💙🏈, my family, &amp;&amp; this food #thankful
11:33&lt;3
@hoodstyleE09 I'm not in TX bruh bruh!
Welp spending my thanksgiving at the hospital!!! baby Nyla is on her way :))))
Up watching the Macy's thanksgiving parade  !
RT @Zodiac_Aquarius: #Aquarius are known for being truth-seekers.
Who is this on xfactor tho?
So happy to see and have my family all under one roof :)))
Ikr unfortunate 👎“@TJuicyK: @aajjaahh25 and @JustDuke1  are NEVER home at the same damn time”
@TJuicyK no ma'am 👎
@_iRoqkMore aww I won't get to see you😕
“@_elitelaugh_: I'm not bout to see my ninja for a min . :( @aajjaahh25”😕
Going somewhere I've never been
Packing sucks
@KTHaskins text me !
New phone 👍losing all my contacts👎
Dr. G is lecturing with his shades on lol I can't deal with him right now http://t.co/ytovDjgC
RT @iJcal: The relief that @aajjaahh25 , @capricorn271989 , &amp; @its_J_Stuck and Myself gonna feel after turning in this special pops  ...
“@Hello_Broooklyn: @aajjaahh25 yes ma'am last night I wana see it again!!!”mee too !
@Hello_Broooklyn @_elitelaugh_ it was really really good!! Have you seen it yet?
@iCaNtRiSKit well me poppin a molly is nothing you have to worry about lol
@ChelSEEurtweet feeling a little under the weather
@_elitelaugh_ lol oh yea I forgot about that movie
@iCaNtRiSKit no sir ! Definitely not lol
I got these meds and my bed hopefully I can find a good movie to watch
@CaseyCarroll you're right about that lol
So Brie tweeting but not answering the phone hmm
@_elitelaugh_ lolol hopefully
@MARLEYG_LXVI class that's about it
@cliffside_trell lololol
@_elitelaugh_ geez thanks Brie! lol
@MARLEYG_LXVI hi!
@cliffside_trell you better! 😌
@cliffside_trell be nice !
Thank God I don't look how I feel
Otc I feel like 💩😷😞 I need orange juice &amp; vitamin c
#TwilightBreakingDawn2 was the 💣.com
@JustDuke1 aww that's cute to do!  I loved the movie!
#TwilightBreakingDawn2 😁😁😁
@2Kockii4TV you just don't know how happy I'll be lol &amp; thanks hun
@2Kockii4TV dec 2013!
@2Kockii4TV well that's good! I stay in the book that's about it lol
@2Kockii4TV Chicago ??? I knew I hadn't seen you around. How are you liking chi town? &amp; we miss you too!
@2Kockii4TV I've been great! Wbu? Long time no see!
@2Kockii4TV heyyyyy Marcus !!!
