Aan26_
http://pbs.twimg.com/profile_images/557000210870587392/VjQmDTcY_400x400.jpeg
RT @CICorruption: Prove Fifa is corrupt
RT @CICorruption: Score will be 3-1
RT @CICorruption: Barca will win
RT @CICorruption: Morata will score
RT @CICorruption: Barcelona will win in 90 mins
RT @CICorruption: Suarez will score
RT @MemeComicIndo: Mpok nori legend :') -Jok http://t.co/1AJUkJizgP
RT @radityadika: Ketika hobi sudah menjadi pekerjaan, maka kita gak akan pernah ngerasa kerja. Rasanya kaya main2 tiap hari. :))
@alwinpilonk gaada
@Diffaaa08_ wkwkk iyee makasih dipaa tar  di angkot:p
Wake Me Up When September Ends by Green Day — https://t.co/9U2q24D5Au
Bangke ngapa gua yang disalahin -_-
@FADHIIL820 @Diffaaa08_ @GienzalfaAzizah @iFreyhan_ makhluk terkutuk wkwkwk
@Diffaaa08_ @FADHIIL820 @GienzalfaAzizah @iFreyhan_ et bentar bat tai
@oohdyl yoo
@oohdyl followed
Weeek lidah rasa pomade 😝😬
@FADHIIL820 @FadhilR_11 jamberapa?
@FADHIIL820 @FadhilR_11 siapa aje?
@FADHIIL820 @FadhilR_11 ikut dong
@FADHIIL820 @FadhilR_11 woi
@_AchmadNurrhmn iye" kmren gua sakit demam, ntar gua masuk
@_AchmadNurrhmn sip sip
@_AchmadNurrhmn gua demam
@mhmmd_thareq follback
@fajar_rabbani follback
@_AchmadNurrhmn sbb followed yaa
Gila aus banget dah
RT @GeniusFootball: Brazil after Neymar's injury have conceded 10 goals and scored only 1.. http://t.co/4HnTtJDelE
RT @noteLDR: Kita kan dipisahin jarak, makanya aku kangen terus sama kamu. :'D
RT @noteLDR: aku kangen , kamu baik-baik ya disana . jaga diri dan hati kamu buat aku . #noteLDR
RT @NyessekItu: Kangeeeeeeeeeeen kamu :')
RT @noteLDR: pengen banget ketemu kamu :') #NoteLDR
Goodnight sayaangg :* @BayanahNabilah
@BayanahNabilah selalu dihatimu cintaaa hahaha
Liburan suram bgt anjing
Test
@BayanahNabilah maaf :(
@FADHIIL820 pake pomade hahaha
Feel so alone
Idup gua udah berantakaaaaaan, gua mau mati aja kalo gitu :''(
RT @JPranavi: "@SoDamnRomantic: I really enjoyed every moment with you, dear..♥"
Ayo tidur -_- @BayanahNabilah
Gua baru nyadar kalo liburan itu gk pernah kerasa -_- cepet bgt anjiir -_-
@BayanahNabilah imyt {}
@BayanahNabilah sayang cepet sembuh yaa {}
Tolong ngertiin gua :'(
RT @raihanfudloli: Jaman malming di mall sambil dinner atau apalah? Malming tuh di masjid sambil baca qur-an #malmingsantri
RT @TZORFAS: Hey selamat siang tributes!! H-7 closing registration nih, yang nama sekolahnya blm tercantum di papan peserta, yuk buruan daf…
Ask me a question | http://t.co/A79tTvvuW5
Aaaa bangsat
Kok motor gua dijual gkbilang dulu dah, tai -_- fuck
RT @ArsySyah_: Ini bukan sekolah , tapi Neraka
@IlhaamAlvian fuck you
@BayanahNabilah night, ilytsm :*
Ilysm :* @BayanahNabilah
Lu gk Ada bedanya sama yg lain, gua benci sama Lu &gt;.&lt;
Bgst bete guaa -_-
@BayanahNabilah yaudah maaf :(
@BayanahNabilah sayang maaf :(
Sht mogok -_-
@anyala1 followed
@syaifulrosyad1 yaudah, gua gk pindah juga
@syaifulrosyad1 ngapain dicariin, kn gua dirumah
@syaifulrosyad1 ama siapa?
@syaifulrosyad1 rumah
-_- http://t.co/gJiop48aGK
Test
@ardimh @syaifulrosyad1 @raihanfudloli http://t.co/15yRQsE5ZN
@raihanfudloli @Rishadyoi @zakyrhaciver @ahmad_ihsan_11 @ardimh @Dimaszn dimas kartu kuning, hahaha
@BayanahNabilah night {} love you too
@BayanahNabilah ....
Lu harusnya nyadar apa yg udh Lu lakuin
Bllsht!!!
Ngntdddd fck
Night {} I love you @BayanahNabilah
@Esperauhlll sok Lu tai
@Esperauhlll tai-_-
@Esperauhlll thx yee, gmn cara gua ngasih pu nyaa?
@Diffaaa08_ thx yaa, yaelah reunian aja gk prnh
@EgyyF thx yaa :D
@kamelaezamq thx yaa :D
@syafiraf thx yaa :D
@nadyasahara15 yoo thx yaa :D
@bildo_nonstop thx yaa do :D
@ahmad_ihsan_11 thx yaa :D
@Rishadyoi thx yaa :D
@_Azriel14 Amiiin thx yaa :D
@fafasyifaaa thx yaa :D woles" :D
@ilhamalvian0o thx yaa :D
@Anissaa262 amiiiin, thx yaa :D
@safiraanrs thx yaa :D
@BayanahNabilah mksh yaa sayang {} I love you too so much :)
@BayanahNabilah goodnight {}
Kayaknya gua tadi nelen shampo dah -_-
@raihanfudloli hahaha udh gk Ada lagi motornya di ic :D
@raihanfudloli kalo gitu astrea B-)
Ulang tahun gua mauuu.... Gua mau CBR !!!
@fadhilah_rania taee
@fadhilah_rania gua msh lama yee :p msh 18 jam lagi :p hahaha
HBD yaa, pu ntar masuk ye, mampus Lu makin tua :p hahaha @fadhilah_rania
H-1 waaaa :D
@ersyaprayboy followed
@Rishadyoi @syaifulrosyad1 @ahmad_ihsan_11 @BaimMustafa Latihan brapa jam?
@BayanahNabilah night {}
Buset dah kok di ATM cctv bejibun yak
@imaam70 woi accept Bbm gua taee
*LgsgBeliAutan* RT“@TwitFAKTA: Lotion anti nyamuk dapat digunakan untuk menghilangkan goresan-goresan pada bodi kendaraan.”
I hope you understand what I mean.....
@jibrilhidayah yoo
@BayanahNabilah goodnight {}
You're the best for me, and forever the best for me {}
Aaaaa gua bingung &gt;.&lt; mati ajalah gua -__-
One {} http://t.co/o6tuTgiTVA
H-4 :D
@BayanahNabilah morning :)
@syaifulrosyad1 selasa jadi?
@nadyasahara15 @BayanahNabilah bodo :p  bebas laah
Night {} :) @BayanahNabilah I love you so much
@BayanahNabilah sayaaang, maaf bgt :'(
I'm sorry .....
Ntar lu juga bakal ngeh kok
Maaf gua blom bisa ngmg skrg, gua cuma gk mau lu sedih :( ......
@BayanahNabilah udh
@syaifulrosyad1 cad bagi pin dong
@fadhilah_rania Lu tinggal ngetik *858*081293338802*12000# doang, tapi pulsa Lu kesedot
@fadhilah_rania eh pa Nya kirimin gua pulsa 12000 dong
Happy 1year yaa, pa nya lebih kali :p hahaha @fadhilah_rania @syaifulrosyad1
Gua pgn nelpon Lu tapi pulsa gua gk mndukung -__-
@amieichwany @BayanahNabilah eh sialan -__-
Test
@Dimaszn Pin baru gua, 75435477
@Dimaszn dim bagi pin
@lalaanessandra ta bagi pin
Invite pin gua 75435477
#RIPPaulWalker
Today is 1 december {}
@ersyaprayboy apaan?
Safe flight {}
@BayanahNabilah gws {}
Mati lampu sialaaan
@ilhamalvian0o udeeeh
Waaaa sodara gua diwawancarain wkakakak
@shaniaanya ya kan gua kagak tau -_-
@shaniaanya gmn britanya?
@fadhilah_rania 2AFE326D
RT @TwitFAKTA: Video games lebih efektif untuk memerangi depresi daripada konseling.
Buset dah ampe bosen gua dirumah -_-
@Rifdaaaahs aaaaa gua pengen balik padahal -_-
@Rifdaaaahs blom sembuh -_-
@aliardansyah sip"
@aliardansyah alii, emgnya gua masuk yg 23??
@dafascream au, kan gua dh sminggu gk diic
@ilhamalvian0o serius lu? Biar gua beli spatu bolanya
@ilhamalvian0o sip" , kok gua bisa masuk?
Aaaa gua pengen balik hari ini tapi gk bisaaa -_- shitttttt
@ilhamalvian0o iyaapa gua masuk? Kan gua bukan yg 15
@ilhamalvian0o kaki gua kayaknya blom siap, emgnya ada apaan??latihan biasa kan?
@aanbia sip" :D
@aanbia followed :D
Woi nonton dvd di ps2 bisa kan?
@reninta18shafa woi elka punya twitter gak?
Beteee -_-
@fafasyifaaa buset dah, emgnya lu dh dimana?
@fafasyifaaa sabar aja dah, psti nyampe juga :D
@fafasyifaaa ooh hahaha ngerti kok :D hahhaa
@fafasyifaaa mending gk usah dah, sabtu cewe yg balik kan?
@fafasyifaaa tapikan kalo lu balik mlm ini nanggung kan?
@fafasyifaaa yaudah deh iya :D, mksh yoo
@fafasyifaaa hahaha sabar aja dah, trus mlm ini balik lu?
@fafasyifaaa sakit apaan lu?
@fafasyifaaa emang -_- makanya gedek gua -_-
@fafasyifaaa mata ikan -_-
@fafasyifaaa gk sakit , gua abis operasi
@fafasyifaaa pgnnya gitu gua, tapi blom bisa
@fafasyifaaa ye tau gua, lu juga yg diic juga lu tinggal :p hahaha
@_Rifdah19 pede amat lu tong :p
@fafasyifaaa lu juga balik?
@fafasyifaaa dh seminggu gua
Aaaaa gua kangen bgt sama luu :"
@_Rifdah19 woi dm
Aah gua kangen bgt sama lu tapi gua blom bisa baliik &gt;.&lt;
Test
Happy b'day yaa, wyatb :D @ZenithBetanissa msh inget gua gk? ;p
Adooh ikaan, kok mata lu ada di telapak kaki guaaa -_- bete gua
@ilhamalvian0o gua masih di tukang potong rambut di depok, abis ini gua mau ke dokter, jadi kyknya blom dah
Balik duluan, pulang blakangan wkakakak
@BayanahNabilah @shafirrabharata serah -_-
@Ajoerdan woi follback
@bildo_nonstop do invite gua dong 29F81765
