AasthaLaVista30
http://pbs.twimg.com/profile_images/539456734990188544/vPJPY1ud_400x400.jpeg
@sahibakahai i love you you little devil 😍😈
A reader lives a thousand lives before he dies. The man who never reads lives only one. #ReadBannedBooks @tcplny
#READATHON #alldayandallnight @tcplny http://t.co/YJwFmfuBJ0
Ok my roommate is insane  https://t.co/CUqRXoCRv5
Yet I read it...every time. Like why?? I just feel so guilty skipping it but i don't learn anything from reading those 75 pages
That intro chapter about atoms, matter, cells, molecules and shit pisses me off. It has been in every single one of my textbooks every year
RT @_CollegeHumor_: High school students: Summer is over..😩😭

College students: Are you sure I can’t move in two weeks early?
Falling asleep in contact lenses has got to be the most uncomfortable feeling in the world
@sahibakahai ikkk! I understand west coast is casual but this is a little much. One guy had a tattoo sleeve... :/
How are people going to wear a sweatshirt and pajama bottoms to work...
@sahibakahai totally 200% obsessed back. Your mom is so cool 😍
RT @thehill: WATCH LIVE: As sun goes down, White House lights up rainbow colors to celebrate SCOTUS ruling http://t.co/yKJ71mR4fY http://t.…
RT @BarackObama: History. #LoveWins http://t.co/5B3C2pBEXA
IF YOU TWEETED DETAILS ABOUT THE GOT FINALE I PROBABLY WANT TO SLIT YOUR THROAT RIGHT NOW
RT @GRRM: What part of "All men must die," don't you people understand?
@sahibakahai @sahanananaa please visit us little ❤️ your story makes me wanna go to a wedding sooo bad
RT @VP: Hey @POTUS – Welcome to Twitter. See you around the neighborhood. –vp http://t.co/iaUVFtQVpk
@kriishx #imdiene
@kriishx I just understood the hashtag im proud of you Krishna that was clever
RT @HiIarlous: this is ridiculous… no one should have to wait 458 days for their luggage http://t.co/OKXU1ny4eu
RT @HiIarlous: http://t.co/GI5iw30bGX
RT @HiIarlous: I've watched this 37 times https://t.co/q7UT9TJB7k
RT @POTUS: Good question, @billclinton. The handle comes with the house. Know anyone interested in @FLOTUS?
RT @billclinton: Welcome to @Twitter, @POTUS! One question: Does that username stay with the office? #askingforafriend
DONE WITH SOPHOMORE YEAR 🎉🎊🎉🎊
Happy #150th Cornell, you don't look a day over 149! #sesquicentennial
@sahibakahai I told Dylan for you, you're welcome
Is it really orgo prelim day if I don't think of transferring/dropping out altogether?
I admire @YamBhands and @pravg95  https://t.co/FKbhBxGhN8
RT @schemaly: Be as loud as you want to be and think deeply about why so many people want you to lower your voice. #ToTheGirls
RT @emerylord: Hermione Granger the crap out of life. raise that hand, be loyal but call your friends on their BS, get yours with Krum #ToT…
RT @cnnbrk: Hillary Clinton ends worst-kept secret in politics: She’s running for president in 2016. http://t.co/lv9kbY7EbP http://t.co/AKP…
RT @CommonWhiteGirI: swipe up to see them soaring and flying http://t.co/mQ89sVdcd3
@sahibakahai love you so much, little ❤️
RT @nicolecalautti: @sahibakahai the fact that I cannot retweet you continues to ruin my life tbh
@sahibakahai LET ME RETWEET YOU PLEASE
@sahibakahai hey this is about me 😍
RT @narendramodi: Victory &amp; defeat are a part of life. Team India played great cricket throughout the tournament. We are proud of them.
Give back to the school that is the source of our pride and opportunities #CornellGivingDay
RT @GreatestQuotes: "One person with a belief is equal to a force of ninety-nine who have only interests." - John Stuart Mill
Arnold's Bodybuild snapchat story is making me extremely uncomfortable
RT @vamcheesy: I MISS PLAYING HOLI IN INDIA WITH COLOR BOMBS AND WATER BALLOONS
RT @pravg95: "The paradigm you can't have it all is complete bullshit" #WishIKnew
RT @pravg95: "You never know who the love of your life is until you take your last breath" #WishIKnew
RT @maryhadalamb123: "If you repeat a mistake, it's not a mistake anymore. It's a decision."
#WishIKnew
RT @heatherr48: "What doesn't kill you makes you stronger, and right now, I'm a badass." - Lauren D. Myers #WishIKnew
RT @CornellCHE: The Sloan Program at @Cornell offered the 1st masters in hospital admin. nationwide. 

#TBT #Happy60th http://t.co/6rxKfwQs…
'How would Frank Underwood ruin your life' at 4am. Physics is still not a priority..
Third prelim of the week tomorrow yet here I am planning my 2017 vacation for no obvious reason. I'm a danger to myself
RT @YamBhands: Got everything but time.
RT @Lamp: Real men don't wear pink. They wear crocs.
RT @Lamp: If cops put there lights on when they are behind you that's there way of telling you they want to race.
RT @Lamp: Coming down with the flu? Drink hand sanitizer it kills 99.99% of the bad germs.
RT @Lamp: Driving under the influence? Drive faster so you're on the road for less time and reduce the chance of a cop catching you.
RT @Lamp: Have a girl pay for the first date. She'll know that you aren't like the other guys.
RT @ericgeller: I like how #HouseOfCards doesn't bother with a previously-on segment because it knows you just finished watching the last e…
For those climbing to the top of the food chain, there can be no mercy. Your turn now. #HuntOrBeHunted #HouseofCards http://t.co/FxeObhXntP
House of Cards is here 🙏
Blue and black or gold and white aside, that dress is so ugly
Obsessed with the story of Bonnie and Clyde
RT @OmarSShakir: "First they ignore you, then they ridicule you, then they fight you, and then you win." - Gandhi #StanfordDivest
Who said 50 shades is a bad influence, it's downright hilarious 😂
Jk I'm just jealous I'm never going to get a snow day ever again
Sbhs has a delayed opening even though it isn't snowing yet... WEAK 😒
#JeffWeCan https://t.co/cZqYFCob1R
My little sister's sweet 16 is making me feel crazy old
I'm rarely ever patriotic, but when I am it's intense #theotherworldcup #IndvsPak
GOT THE LITTLE OF MY DREAMS 😍 I couldn't be happier
The thought of pref and finding out my little is just as scary as this orgo prelim
I love doing laundry because for the 5 minutes my room and closet are clean, I can pretend I have my life together
This suite's 1am shenanigans 👌
Designing shirts for reveal and I couldn't be more excited to become a big 😍 #almosthere
'Winter wonderland' loses its meaning real quick when you have to go to class in 2ft of snow
That McDonald's commercial melted my heart
I've got the @Seahawks winning #SB49! #SeahawksWIN @NFL http://t.co/LFgRDvBWu6
#BeIILetsTalk
RT @GarrettTheGood: Cornell students will be the only population in the entire Northeast that leaves their homes tomorrow #whatisasnowday
My mom got a snapchat and is showing me Seattle through it she's the cutest 😍
My entire family just facetimed and we're all in different locations and time zones. Self proclaimed adorable 👌
Can my professors stop emailing me we're still on break??
"I don't get how VS models are so perfect after they have kids. Like did your husband carry your kid? Are you a seahorse?" -@PriaRaghuram
“@PriaRaghuram: SOS lost my friends in a church” really Priya 😒
RT @ComedyPIease: My mom is either my best friend or satan, there is no in between
Started 2015 with little sister stabbing with a plastic fork over and over so there's that
Robin Cook 👌
“@SaachiM1: @AasthaLaVista30 thought Chicago was a state and Seattle was in Chicago.....” Don't laugh, you'll miss this when I leave 😒
Sometimes I wish I had a brother. Then my dad makes fun of me and I understand I should be happy I don't have one 😒
@PriaRaghuram great emoticon choice Priya!!! But omg yes it's been ages 😳
@PriaRaghuram how was this 3 years ago...? Also Nyeah Chong doesn't exist anymore 😏
RT @CaseyCourogen: http://t.co/2DCM2l1Lhe
@translostation I'll be working in the city next summer and living by myself. If this is adulthood, I couldn't be more excited!
Was drinking wine and dad said I need something harder and to live up these years?!! Wtf is going on?
# of people at this party who told me I look like my mom: 13
DONE DONE DONE now for the best time of the year and New Years 😍
I'm that person who had 5 days to study for a final and didn't start till the day before. I hate myself
Everyone already left and I still have 1 more final 😭
"The smallest coffins are the heaviest" #PrayForPeshawar
I keep waking up at 9am every morning without an alarm regardless of when I slept did I age 50 years during finals week?!
Orgo yaks are the only thing getting me through the night http://t.co/XTNlhLHL13
RT @pravg95: The excitement of all the kids getting in ED makes me more grateful to be at this amazing school despite the hell that is fina…
RT @JohnMoralesNBC6: My alma mater @Cornell draped in white tonight. #IthacaIsGorges #HailAllHailCornell @CornellWeather @JMichaelToohey ht…
"Hmm I think I'll minor in computer science" might be the single most stupid thought to ever cross my mind. No more CS classes ever again ✋
Why buy a ticket for a concert when I have snapchat?
Yeah, sleep is definitely overrated
House of Cards Season 3 premiering in February! There goes spring semester
@PriaRaghuram SO PROUD😘
RT @femaIes: All I ask for in life is another season of Gossip Girl
RT @yaboybillnye: organic chemistry is what separates the men from the boys
RT @yaboybillnye: MAD PROPS TO YOUR BRAIN GRINDING 24/7 LIKE "NO NIGHTS OFF IN THIS BITCH"
RT @yaboybillnye: i bet when cheetahs race and 1 of em cheats the other one says "dude ur such a cheetah!" then they laugh and go eat a zeb…
@leahhella AHHH so happy for you Leah ❤️ congratulations!
If I don't have a snapchat story of the snow today, do I even go to Cornell?
RT @PositiveMinds__: I love reading this😊 http://t.co/zS6txyx7OB
RT @frxncescatang: sos gilmore girls is taking over my life
It wouldn't be Ithaca if you can't tan and sled in the same week 😏
Really wish I was in India so I could celebrate Diwali! 😞 #diwali
Done with possibly the hardest week of my life so far! :D just in time for my birthday&lt;3
RT @PMOIndia: I congratulate, all ISRO scientists, as well as, all my fellow Indians, on this historic occasion: PM @narendramodi
@amita_datta this is the greatest it still kills me
IPHONE 6 IS HERE ALL IS WELL AND GOOD AGAIN
Broke into a building to hand in our physics homework #casual
I die a little every time I set an alarm for 7am
RT @apogamma: September weather #makesmesmile. What makes you smile? Tell us, and come out to #NatesRun on September 28! http://t.co/CyQ5nB…
RT @apogamma: Getting pumped for #NatesRun? WE ARE! Every time someone registers it really #makesmesmile. http://t.co/CyQ5nB8weI to secure …
Whenever I miss college (which is quite often), I watch This Is https://t.co/s6AYfvTloT
3 weeks till I'm back at school&lt;3
but who do I stalk prom pictures with now that I'm in India?! :'(
Being with old friends just makes me so happy :)
@GarrettTheGood you can do it! Summer's so close. Good luckkk
Woke up at 2pm! Life is good and welcome summer😏
SO CLOSE! T-4 hours
Snapchats and texts and faces that say "DONE WITH FINALS" make me want to cry #3days
@n_nikhilgandhi @PriaRaghuram good times in that hallway -____-
I miss my mommy. stressful final's week plus being away from my mom on mother's day is not a good combination
Never woke up this early for class but slope day changes everything😏
Done with classes for freshmen year. This is unreal!
How is slope day in a week? Where did freshman year go?
My professor emailed us and said "Hope the good weather is not a distraction for you"...what good weather, buddy? you mean the endless rain?
They weren't lying when they said pick two out of grades, sleep, and social life in college
@ayeshivani two more wednesdays! if it snows tomorrow, i will cry
Explain to me how I managed to get water INSIDE my phone. Every time I press the home button, water squirts out #wtf
@n_nikhilgandhi haha I have 11 hours of classes on Wednesdays this semester so next semester can only get better
@n_nikhilgandhi I have 6 classes on Wednesday but anything to get out of 8am's!
@n_nikhilgandhi lol nope this isn't happening I'm changing my entire schedule. 8am's are not a thing
Got every class but I have 8am's everyday...so did I really win the hunger games or not?
@alyannahk not even kidding I absolutely love it here❤️ it seemed strange at the beginning but it's perfect!
Also I only see punjabis everywhere I go so when can I move here?
Canada is a strange strange place...
Watching band baaja baarat to get myself hyped for the weekend :D
less than 3 hours of sleep every night since Friday... why
The Alpha Chi slope day shirt though 👌
@kandy_kounter are you enjoying the weather? It's super nice when accepted and prospective students visit!
So proud of @YamBhands, the new VP Outreach for Cornell SA!
Wearing a north face and boots cause I've learned to not trust Ithaca's weather. Except it actually is in the 60's today and now I'm dying
When professors don't show up to lectures after you struggled to get out of bed &lt;&lt;&lt;
Penn Masala concert❤️
Nothing feels better than turning off my alarm after getting minimal sleep the entire week #springbreak
“@CornellUAO:"When I learned I was accepted, it was the first time I ever cried of happiness"-Cornell Freshman #MyCornellMoment” GOOD LUCK!
Literally every blizzard/bad weather day has fallen on a Wednesday for the past month. MAKE IT STOP
I love the snow and Ithaca's weather is kinda beautiful but can it PLEASE not snow on Wednesday for once? I have classes from 9am to 8pm
SLOPE DAY 2014 #cantwait
how did my plan of sleeping at 10 turn into this...
YAY SECOND BIG LITTLE WEEK IN ONE SEMESTER☺️
@Sonali705 the same thing happened to me! the fb page she made for me was shut down. but it was so worth it in the end&lt;3
CANCELLED CLASSES ARE MY MOST FAVORITE THING IN THE WHOLE WIDE WORLD
Girls in summer dresses and boys running shirtless. In 42 degree weather. Living in Ithaca really makes you appreciate the small things!
Why do homework when you can watch Gossip Girl instead? For the third time...
Can we just take a moment to appreciate the mess that is @shanA401 rn?!
I LOVE MY LIN in case it wasn't obvious from the previous pictures❤️ skyping the entire lin☺️… http://t.co/D8FCpByt9i
LITERALLY Alpha Chi has the sweetest sisters and I'm soso happy to be with them&lt;3
@translostation this is from my Alpha Chi Omega big! But I'm also pledging Alpha Phi Omega, the service fraternity. Thank you :)
What's better than late night insomnia cookies the night before a prelim? Oh that's right, when they… http://t.co/wNkIQmpnhq
MY BIG IS PERFECT I love her and the Lin so much already😘 thank you so much for all of this❤️… http://t.co/UqCMGyUxtX
YAY my solar powered calculator died the week of my chem prelim #goodjobshithaca
@n_nikhilgandhi I lied. This weather is such a tease. It will snow the entire week
This weather and the sun &gt;&gt;&gt;
RT @pravg95: This car ride back with @AasthaLaVista30 and @YamBhands 😂🙈😂 #beyondfunny #thatawkwardmoment
@YamBhands @pravg95 it's all about discovery channel ✌️
RT @AashnaWadhwaxo: The only thing that can make this day better is @AasthaLaVista30 being home ❤️
Happy birthday @awesomeeblossom ❤️I miss your smile and bubbly self so much😘
Yay makeup lecture at 9am on Friday for the only lecture cancelled today this is so great 😠
RT @aadyasingh29: Go to class or die trying (literally)
NO CLASSES FROM 3AM TO 9:30AM WTF DOES THAT EVEN MEAN? BUT YESSSSS A GOD DOES EXIST
RT @GarrettTheGood: @AasthaLaVista30 OMG PRAAAAYYY 🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏🙏
DARE I HOPE FOR A SNOW DAY??? that weather alerts email looked soso promising
RT @awesomeeblossom: Where's Waldo: South Brunswick edition
Cornell watches Super Bowl... http://t.co/pvx5aZMBbh
@kandy_kounter oh uh awks yeah *MARCHING BAND
HIGH SCHOOL MATCHING BAND PERFORMING AT THE SUPER BOWL. So proud to be a viking🏈 #sbreppin
Went bowling with Denice Cassaro #161things
today has been perfect in every single way&lt;3
ALPHA CHI OMEGA!
Watching The Ring. Bad decisions on bad decisions
@imapiranha618 the regular bus didn't have space for our luggage so we got a private bus :))
Private bus to take 4 of us to Ithaca? I can get used to this
