abbierabbitt
http://pbs.twimg.com/profile_images/2293824956/image_400x400.jpg
RT @HarleyJane03: Cutched up with my number one girl @abbierabbitt 😘🙊
Why the fuck would you let down my car tyres #dickhead #idiot #pointless #livid
@RBaxter_ @HarrietSmith92 @Lydia_Davies1 guna hit tesco before we go! :)
My lil baby bun 😘❤😘😍 http://t.co/hxVP57L4x1
I love me.
"@hattonsam: @abbierabbitt I wasn't even that drunk..!" Can you smell that?...... Bullshit
#ThingsThatAnnoyMe when the rents tell me off for things when they do it themselves all the time.
@_missmaay Aww baba, get well soon xoxox
@_missmaay you go out last night ?
@LoisFoxall  ya minger #lomo
@hattonsam the lion, ive never seen you so drunk in all my life Haha
RT @FrancescaBull: Magor smells horrendous today
RT @FunnyOrTruth: Growing up fucking sucks.
@hattonsam saw you on sun #toosober #youmess haha
#yum http://t.co/04i9UBfAx3
RT @pollyclarkex: 4 tickets to ant and dec next week! @kellywankin @abbierabbitt @emmyjx
@pollyclarkex miss ya, gary brown from down the house sends his love #dirtyboy
This girl next to me eating rice is a hoe #munchies
@Ruffalini Yooo
@ksrxo u iz gross man
@emmyjx Coming spoons ??
@ksrxo shexyy
RT @PortiaDakota: @namonakijiyuuhe @abbierabbitt @ksrxo @emmyjx @pollyclarkex we're like petals of a flower.... #soppysallys
RT @A_Bagz17: Really do need to get better with mornings
RT @ksrxo: come round to g10 and @abbierabbitt is making a cake for someone who told her it was their birthday as a joke, most gullible  ...
RT @PortiaDakota: Future housemates.... #wine #dancing #girls  @emmyjx @pollyclarkex @ksrxo (marie and abi) &lt;3
@Boaseee #tookind
@Boaseee sorry only just read this...
@joerigbey @mfearl #pipedownbitches
@HarleyJane03 defo yea you too! #missyoubare
@HarleyJane03 H!!!! Ye im Coming home for some of it, not sure What dates though, i need to see you!!
@mfearl you wanna What?
@Holly_Turner @JohnFredWills @JoelWilliams21 @StMillMan @CharlyyWoody @_JessReeves  looks like i missed this.. #slow #standardabbie
@ksrxo im obsessed with you obvs. Whats going on todayy
RT @emmyjx: So exiting looking at houses for next year with the galzz
@ksrxo just Twitter stalking you...
RT @ksrxo: happy birthday Toby, day well spent 🎈🎉 http://t.co/x6upKll6ey
@JoelWilliams21 naa man, london
@Holly_Turner IT STINKS OF TUNA
@mfearl ellie #BANG
@mfearl you are crazy #dirtycat
Im back on Twitter #bored #train
@mfearl what is your estimated time of arrival? #megashitbus
RT @mfearl: 3 hours of hell is fun, because I'm going to see my BEZZZZZZZIE @abbierabbitt Hi London
Counting down the hours untill I'm reunited with my darling mimsybum ( @mfearl ) #pardaaaytime
@MeganCorten I miss you too :'(
@beth_rio hiyaaa
RT @megan_postle123: To me this is just a ball face :3 have no idea what it is
@_EllMay ooo sounds good! Okay :D
@bnmlynx it's awesome thankyou!! What you doing with yourself now? :)
@_EllMay oooo sounds good! When? :D you know you can come to mine any time you want!
RT @SarcasmPage: The only "bad" thing about weed is that it's illegal.
RT @mfearl: Less tweetin', more livin'. Bye bye now.
@bnmlynx @mfearl you do indeed
@mfearl Nice picture #sexy
@Cherrypickedcat the truffles I made at bakery school today :) hope your not missing me too much! http://t.co/1w1hLXJo
@maddiesunter defo!
@maddiesunter people doooood
I was right for doubting you.
@Pete_Willys haha you wish!
never play cod with @Pete_Willys all he does is die and make you rescue him #sucka
RT @Pete_Willys: Never play Call Of Duty with @abbierabbitt All she ever does is knife &amp; shoot you in the face!
@bnmlynx @mfearl yes. You turned me
@bnmlynx @mfearl gaaaaay
@mfearl http://t.co/SP7n08mi
RT @annieeewills: London doesn't half hurt your feet!!!! Lush day with @abbierabbitt though, miss you already!!!:(
@LoisFoxall yeeee boyy
Towieee http://t.co/tgD8F37t
@mfearl http://t.co/KcCBNN1y
Just met billi mucklow from TOWIE #niooce
@maddiesunter why am I so sexy
@mfearl CANNOT WAIT OR CHUGGLES #YAAAAY
@maddiesunter  I'm drunk +your drunk=WOO😜
@LoisFoxall @_ellmay I don't get it?!
#ilovethewayyoufrenchinhaaaaaale
@_EllMay @loisfoxall whaaaaat?
@mfearl sorry homer!
@mfearl @abigailrabbitt NO WAY! I wish I were there to be excited!!!
@mfearl huh? I don't get it! Did you log into my account? You little hoe !
@CharlyyWoody hahaha #toofunny!!
@HarleyJane03 HAHAH oh god! No way near as clever as us! #besttimes #missyou
@_EllMay @loisfoxall fuckyou #motherfuckers
@_EllMay oh I know ;)
@annieeewills ❤😘❤😘
RT @JMBisby: You fuck me ill fuck your best mate. #ThatsKarma
@_EllMay @laaurenzoo @beth_rio @healeycharlotte @charlyywoody @loisfoxall it's probly at zacs #awks
@_EllMay #sexyandiknowit
@JoelWilliams21 okay thanks joeleane :) il give you and Louis a text xxx
@JoelWilliams21 I'd really love to but I need to speak to the rents about it! I really wanna see everyone though :( #stressedthough
@JoelWilliams21 I was meant to be but I haven't got enough sorted yet lol! Aww I dont think I can, is that at Louise's yea?
@JoelWilliams21 noo I am on Tuesday though! You There now? :)
#don'tpissmeoff
RT @mfearl: Nursing my @abbierabbitt back to health with chuggles. What has Malia done to this sleeping beauty? She is now a dead doormat.
Such a funny hols #TOLO
@kayleighwhitt excited! But so unorganised!
Going to malia in the morning yet I still haven't packed #ohdear
Reading some nice mails atm #thathurt.
RT @Cherrypickedcat: Busy day at broomies today. Well done all our lovely staff!! @pollylj @HarrietSmith92 @abbierabbitt @Conlj @KateRee ...
RT @JordieBowen: @MrMichaelLowe is a film star http://t.co/4tWeC5hF #bio4
RT @mfearl: Blow reading too. I'd rather go creamfields.
Newp killed them @CharlyyWoody @LoisFoxall http://t.co/cBd4v413
@_EllMay imagine me dancing around acting it out to you ;) #goodtimes
@LoisFoxall IM NAKED AND STAYING NAKED. DINT PRETEND YOU DON'T LOVE IT! #lesbian
RT @luke95berry: Can't trust anyone these days, everyone knows everything
@LoisFoxall following the Foxal life is gooooood #yummy
Just ate some rabbit #cannibal.
@JoelWilliams21 @loisfoxall @charlyywoody @holly_turner a lift where?
Things are never as good as they seem
RT @HayleyJadeRooke: Excuse after excuse after excuse
@TheMightySals @_jessreeves #yourfuckingdream
@Laaurenzoo @_ellmay @charlyywoody @healeycharlotte @loisfoxall Oh my GAWWD!
@Laaurenzoo @_ellmay @charlyywoody @healeycharlotte @loisfoxall OMFG REALLLY?!! I thought it was like 3 weeks!!!!
Ahhh so it was all one big act.
So much crazy shit happened last night #hilarious
I'm dying #helpme
@beth_rio I know but I'm illlll :(
@beth_rio aw brill! Haven't made any!
@beth_rio nice! Who with?
@beth_rio hahaha how you getting home?
@beth_rio last time I did I was drunk all the day after #bad times
@lukehughes14 #getagrip #pussy
@lukehughes14 youd be bloody lucky!
Why oh why do I have to be on antibiotics on results night?! #doidrinkk?
@mfearl  getting drunk #yaay
@annieeewills I loo forward to it ;)
@annieeewills not happy Williams! Btw I'm free all week :) going swansea tonight for two nights and then I'm all yours #lesa
😡
@beth_rio explaiin?
@Holly_Turner omg I didn't even know woody uploaded this! HAHAH
I don't see nothing wrong with a little bump and grind http://t.co/cjfBYjP1
@HarrietSmith92 thanks H!! :) xxxx
@Cherrypickedcat thankyou! :D
RT @Cherrypickedcat: @abbierabbitt happy 18th from all at the cherry picked team!! #nowucanworkonthebar
@_EllMay thanks baby❤❤❤❤❤❤xxxxxxx
HAPPY BIRTHDAY TO MEE HAPPY BIRTHDAY TO MEEE! 🎂🎂🎂🎤🎤🎈🎈🎈😊😊😊
@HarrietSmith92 thanks Hun :) xxx
I GOT A HANGOVER WAOOOOO
NEWQUAY BOIIIII http://t.co/GBvXHsFW
@mfearl LIAR
@Geraint_R you got no idea my friend
I feel like such a Lier lately #notgood
@_JessReeves @holly_turner @loisfoxall @johnfredwills @joelwilliams21 @themightysals ABSO BUZZING
RT @Holly_Turner: Present to the troopers,NQY! @JohnFredWills @LoisFoxall @_JessReeves @abbierabbitt @JoelWilliams21 @TheMightySals etc. ...
@kayleighwhitt where you working hun?  #badtimes
RT @MiaFrancesEvans: Oh my god I'm dyin in te heat someone have a pool party #now
@LoisFoxall #verysadtimes
Anyone want some gerbil? #sadtimes
:(
RT @mfearl: Might stay in magor mcdonalds until breakfast. Rigby the homewrecking hoe is keeeeeeeeen
RT @Holly_Turner: VIP is sickkkk
The awkward moment when joe Rigbey necks an engaged woman!!! #grenade
Somebody helpp meeeee
Stuck on the side of the road cause my car broke down. Yay. #badtimes
@HarryWills12345 @charlyywoody an I missing something? :s #sleptthroughitall
RT @Cherrypickedcat: Ok. So we are hotting up in the kitchen now. Moving on quickly to our fillet of beef main course http://t.co/C6aI6yF1
RT @Cherrypickedcat: Delicious! http://t.co/rDsWYRzG
RT @Cherrypickedcat: Chocolate fondant. Service please. Scholars have done well http://t.co/h9PzxV48
RT @mfearl: Chuggles to @abbierabbitt
RT @mfearl: I think @abbierabbitt is evil. GIVE ME MY DREAM BACK YOU HOE
@LoisFoxall @charlyywoody it's a joke guysss. I'm just craving a bath and I don't have one :(
@CharlyyWoody can I come over yours and have a bath? #pleaaaaase
#sexybum @HarryWills123 @WillBruts http://t.co/qVy9tRRH
@CharlyyWoody because I basically live  at your house haha #nodream #itwasme
@mfearl dont make me throw up in my mouth #apprenticevom
@hollyisgreat #yeeebudddy
@mfearl your gross.
@MeganCorten now I'm to scared
To go to sleep #thanks #youbel
RT @mfearl: @LoisFoxall Big up da gav. LOVE that guy!
@annieeewills miss you too #itsbeentoolong
RT @FreddyAmazin: Life is too short to stress yourself with people who don't even deserve to be an issue in your life.
@JayARESmith no! Paul the alien!
@JayARESmith Paul as in the alien Paul!
What go arouuund comes back aroounddd #songtweet.
@abbierabbitt @loisfoxall  SHITT :l
@LoisFoxall #Follyfarm #herewecome
@LoisFoxall aw cutie #literallyeverything #bestguy
@LoisFoxall alll down to daddy Foxal. #theonlymanhimself
@JayARESmith you don't know them dw wedgeyy woooo
Your need to put everyone else down because your life is such a joke amuses me #allyoucandoislaugh
There are some things that I genuinely could give a fuck about #stoppostingstupidthingsontwitter.
@JayARESmith you look like Paul #paulthealien
IM SO POOR. #someonehelpme #ineedmorehours
RT @Andrzejukk: I wish august would hurry the fuck up! going to be messy :D
@JTelling93 if you're a loser..
@beth_rio aw man:/ a lot lower?
RT @Holly_Turner: What really annoys me about sales is that all the good stuff is only in big sizes :(
RT @ArranLuke: I only take advice from people who have big butts.
Because they cannot lie.
@JTelling93 your vile
@beth_rio what does it say hun?
“@TheFactsBook: In 2008, an Elmo doll bought for a boy named James began saying "Kill James" after the batteries were changed..” #creepyshit
RT @TheFactsBook: If Cinderella's glass slipper fits perfectly then why did it fall off in the first place.
RT @FreshHarv: I hate having nothing to do!
@LoisFoxall it's okay :)
@LoisFoxall was gunna pop in on my way home lol
@LoisFoxall sorry I thought you'd be awake,having a little sister n all! Haha
