Abbycadabby723
http://pbs.twimg.com/profile_images/1695803957/Photo_on_2011-11-10_at_16.56__2_400x400.jpg
@jessiicachance no problem&lt;3 -c
@iBieberXSimpson i agree! i love selena and she shouldnt be getting all this hate
@annisimpson1D thanks&lt;33
@DazzlingGomez CONGRATS!!&lt;3
F4F?(: @CantBeliebIt @csimpsonlover98 @DianaSimpsonftw @TerriLuvsCodyS @CodysOnMyMind @TheCodyAngel @CodyGotSwag_
RT @iThingteens: That awkward moment when Eminem's eating M&M's, 50 Cent has two quarters, and they're in Miami with FloRida.
RT @DaBieberEsra: OMB." "you mean OMG..." "No, I am a Belieber, not Usher."
@daaraaxo @CodySimpson OMG I KNOWW(;
RT @daaraaxo: #TheAwkwardMoment when @CodySimpson released his song #Summertime in October..
@annisimpson1D follow back&lt;3
RT @codysimpsonweb: New Update: Photos and Videos: Cody's Performance on QVC! ~ http://t.co/SSuAcQw - @CodySimpson
RT @Biebway: Justin: His name's Johnson..I'm serious! Interviewer: This is not! Justin: Wanna hold my Johnson?
@VinnyCArmy lol
anyone like our icon?
RT @CodyOnBeastMode: Curdy Simpson ;)
RT @CcdySimpson: RT if you love A U S S I E B O Y S ♥
RT @MahomieAj143: that awkward moment when you think @codysimpson just tweeted but it ends up being @CcdySimpson
@Kristinaaa143 no problem&lt;3
RT @CcdySimpson: ONEFOURTHREE
@FoReVeR_kAiLeY @Kristinaaa143 followed(:
@EmilyChance256 follow back&lt;3
RT @Hehe_quotes: That one super hot guy that you see in one place but will probably never see again &lt;\3
RT @xLoveNaturally: You're beautiful, every little piece, love.
GOODNIGHT&lt;3 -cassie
SEE NO MORE&lt;3
WHY DOES EVERYONE NEED TO BE SOOO MUCH PRETTIER THAN ME??? /:
IM MISSIN' YOU SO MUCH CANT HELP THAT IM IN LOVE A DAY WITHOUT YOU IS LIKE A YEAR WITHOUT RAIN
NOTHING EVEN MATTERS
@GreysonsBaby no problem! and sameee(:
IVE COME DOWN WITH LOVE GOT BIT BY THE BUG
@TheCodySing yeapp!(:
im loving @GreysonsBaby's tweets&lt;3
RT @GreysonsBaby: #StopBraggingAbout how you got wasted. You're like, 8. What'd you get wasted on? Kool-Aid?
@likeabelieber follow back&lt;33
F4F?(: @TerriLuvsCodyS @CodysOnMyMind @TheCodyAngel @CodyGotSwag_ @CodysBackUp @greyson_cody12
#Youshouldbeashamedif you hate on @TheAlliSimpson & @CodySimpson
RT @AllstarWeekend: 23 days till All The Way. Check it www.allstarweekendrocks.com
@julietryan24 follow back&lt;3
RT @ZachAllStar: Sometimes life can be really frustrating. Sometimes the best approach is to not give a #shitakemushroom.
http://t.co/ANp0HBM WATCH MY LYRIC VIDEO FOR ANGEL
RT @cr0sstheline: Cross the line if you feel ugly without makeup.
@Biebway follow me first(:
@VinnyCArmyFans thanks&lt;33
F4F?(: @CantBeliebIt @csimpsonlover98 @FoReVeR_kAiLeY @Bia_Simpson  @DianaSimpsonftw @Kristinaaa143
@VinnyCArmyFans follow back&lt;3
RT @ohteenquotes: ‎"I'm bored..." *SIGNS OUT* "I'm still bored.." *SIGNS BACK IN* #ohteenquotes
RT @ItBoyBieber: #iReallyHateWhen you tell someone your secrets and they open their mouth and blab to everyone
new name & icon&lt;3
AYE
RT @Kendy0531: @CodySimpson and @jakethrupp look so much alike!!! I seriously think they might be brothers!:D ♥ #TeamCodyandJake :)
hello #Angels
Alli tweeted a chris brown song but then she deleted it /:
@TheAlliSimpson can you please follow us&lt;3
@CodySimpson Please follow us if your still on&lt;3
@CampbellAndCody Follow back&lt;3
@_CodySimpsonLuv Please follow back&lt;3
@codys_gyrl @_codysimpsonluv follow back&lt;3
@HaleyslovinCody Thanks&lt;3
@daaraaxo That would be amazing if she had her own clothing line(:
RT @JonasFanForever: #EveryGirl MUST BE IN LOVE WITH @JoeJonas♡, if not then bitch, somethings wrong with you! hahah xP
@HaleyslovinCody Follow back&lt;3
Sorry to say i like selena better than demi! my opinion&lt;3
@AVERYofficial Im good! just really bored right now lol
RT @daaraaxo: #iWishICould go shopping with @CodySimpson and @TheAlliSimpson &lt;3
Might be going to the first football game of the season at school tomorrow night :D
@AyeitsHannahx Follow back&lt;3
@TheAlliSimpson @CodySimpson @greysonchance stay safee!!
@codysimpson @littlecbeadles either of you boys wanna be my homecoming date?(; -cassie
@LuRossi_Jonas Hahaah im going for my bday
@codysimpson @littlecbeadles either of you boys want to be my homecoming date?(;
Im so tiredd
My little london girl
@LuRossi_Jonas Im seeing him in chicago in a few weeks!
@cupcakechance @rushgirls420 @campbellandcody @daaraaxo follow back&lt;3
@TheWorldOfCodyS Thanks! & no problem&lt;3
@TheWorldOfCodyS Follow back&lt;3
@campbellandcody @rushgirls420 follow back&lt;3
i, i love you like a love song baby
Just finished my algebra 2 homework
@realmegdavis Kendall is my fave(:
@TheAlliSimpson Can you follow back&lt;3
@realmegdavis I lovee BTR!
What earthquake?
Hey guys! home from my first day of school -cassie
@TheCody_Fans Thanks & followed!
RT @PastryAcc: If you love @CodySimpson and @PastryAcc RT this! #PastryAcc #CodySimpson
@ohheyCODY Hahhaha i have to watch it with my cousin
@BOPandTigerBeat One!(: #TigerBeatCodySimpsonTix 60090
@haileybaldwin Luckkyy! have fun(:
I have dynamite stuck in my head
@TomSimpson97 heyy tom(:
RT @MrsCodyySimpson: You know your a hardcore Simpsonizer, When your jumping up and down because @TheAlliSimpson is verified. (:
@ohheyCODY Im sorry lol
RT @Live4Alli: @TheAlliSimpson OMG ALLI THIS IS AMAZING. FINALLY YOU ARE VERIFIED!  YOU REALLY DESERVE IT!
@TheAlliSimpson congrats!!
RT @TheAlliSimpson: my twitter account is now officially VERIFIED! ohhh how i love you all.. #bigbluetick ;)
RT @TheAlliSimpson: photos in the @LovePastry shoe booth..at the 'MAGIC' apparel show.  http://t.co/WOOwzVs
RT @TheAlliSimpson: it's #crazybuttrue, i can't see my self with nobody but you.
hello
@LiveLoveCodyx @1C4R3S @codyysimpsooon @SimpLove143 @SimpsonEurope @codysimpson304 @CrazyyForCody @TheCody_Fans follow first!
@JonasSimpson143 ok(:
RT @MilzJonas: @joejonas boy i´m just in love with you!
RT @GRANDBelieber_: I wish boys and girls could sleep over without anyone making a big deal about it.
@GreysterChance follow back&lt;3
RT @SimpsonIsABeast: I saw a tumblr post that said "Brad and Angie used the swag bed".... LMAO I can't.... #MyLifeHasBeenMade
i wish kendall was mine&lt;3
my birthday is 2 weeks from tuesday&lt;3
RT @cheerleaderr14: OMG! i was just told that they played All Day at a store today!! #soproud :)
@iYAmSimpsonLove ohh cool(:
RT @DopeCanadian: The only ones who start drama about Jelena are the fans the fans that are only about 10 years old. RT if your grown an ...
RT @TheFerSimpson: #Imagine @CodySimpson  Sending you a Tweet... I Love You.. :)
RT @iThinkEpic: A slut is like an elevator. A lot of people go in and out, up and down, and when she isn't open... something's definitel ...
RT @TeamAussieSwagg: My sister started talking in her sleep. Haha, I have no idea what she said!
@iYAmSimpsonLove whats early college high school?
RT @RoyalBelieber: Creating a TT isn't going to do shit for Justin. The damage is done and the only way to fix it is to be done with all ...
KENDALL SCHMIDT FROM BTR IS HOT
@TeamLexxiSaalNY follow back&lt;3
RT @JakesShawty: RT if you think it would be cool just to hangout with Jake as friends!
@CodySwaggerous thanks! and np
RT @CodySimpson: good night with good people. good times and a good life. you guys are angels. can't wait for you all to have the #Coast ...
RT @CodySimpson: humbleness is the most important trait.
RT @KayleeAnne97: #peopleiveseenlive Cody Simpson, Greyson Chance, Alli Simpson Tom Simpson, Brad Simpson, Angie Simpson, Justin Bieber, ...
I WANT A BEAVECOON
@AlliSwagTeam follow back&lt;3
@CodySwaggerous follow back&lt;3
RT @CodySwaggerous: I guess 1997 was the year of the hot aussies, just look at @CodySimpson @cambo97 @jwinno & @jakethrupp #aussieswag;)
@CodysKoalas hahaha yepp! if i heard him swear i would start laughing
@CodysKoalas sameee!
RT @KennyHamilton: You've got every right to a beautiful life...Who says you're not perfect!?
@AVERYofficial can you please follow back&lt;33
@CodyTillForever i love it&lt;3
@JonasSimpson143 yes
RT @CodyOnBeastMode: "Tiggers don't jump, they bounce." -Tigger ♥
RT @SimpsonINA: WANTED: Cody Robert Simpson. He stole too many girls heart (Contact: 143-143-143 if you found him)
#np i miss you - miley cyrus
@WeLoveMadisonP (:
RT @siiimpsonizer: ♥ @CodySimpson my friend love  you ♥
#np i wanna go - britney spears
@codysimpsonSWE yepp! its @CodySimpson
@OhYesBiiebs i wanna go
@WeLoveMadisonP thanks&lt;3
#np year 3000 - jonas brothers
#np the other side of the door - taylor swift
RT @SimpsonIsABeast: #iwishtheywouldbringback when girls were Classy and not Trashy...
@OhYesBiiebs S&M
@WeLoveMadisonP follow back&lt;3
@OhYesBiiebs skyscraper
@CodySimpson i love you like a love song baby(;
@OhYesBiiebs thats a hard one...i guess who says
RT @CodyDaily: Love me or hate me, it's still an obsession.
RT @LalluKitty: U stole my heart, now i'm planning revenge. I'm gonna steal ur last name. ♥ #hardrevenge @CodySimpson
@jessiicachance follow back&lt;3
AHHH! I MIGHT BE SEEING @JOEJONAS IN CHICAGO IN SEPTEMBER!!!!
people get off tumblr so i can! lmao
on my other account i kepy going off on people yesterday
RT @CodySimpson: #sweetdreamsangels
RT @iTeam1DBiebs: 'My name is Justin & this is how i drum' RT if you know where that line came from.♥
RT @iTeam1DBiebs: That awkward moment when bieber haters think they have swag
RT @MrsCodyySimpson: WeSupportCody
@tisyaananda (:
RT @iMileysBetch: Miley gained 48 million in one year.

LIKE A BOSS.
RT @TheCodyOfficial: No Matter what happen with @codysimpson , WeSupportCody forever , because once simpsonizer , always be simpsonizer.
i cant get on tumblr!!!!!
@tisyaananda thanks&lt;3
@iLoveCody143x follow back&lt;3
RT @BiebSimpsonBabe: #3words Fuck you Tumblr.
yesterday was just sad!
@WeLoveMadisonP follow back&lt;3
@iGreysonCFans follow back&lt;3
@haileybaldwin follow back&lt;3
RT @BiebSimpsonBabe: tumblr you mother fucking bitch.
RT @TheCodyOfficial: #CodyFact Cody'S mom yells at him when she catches him on twitter in the middle of the night. RT if your parents do ...
@BiebsWish follow back&lt;3
UGH! TUMBLR
@BiebSimpsonBabe NOPE!
@BiebSimpsonBabe NOPE!
YES! IM ON TUMBLR
@BiebSimpsonBabe I KNOW! ITS NOT WORKINGG
ughhh tumblr is overcapcity
@tisyaananda follow back&lt;3
@InvincibleGomez us please&lt;3
RT @jakethrupp: We all come along way #Gospel
@jakethrupp follow back&lt;3
RT @HouseofSwag: #YesOrNot 80% of ppl in the world stay on Twitter coz they support some celebs :)
not going to cody's mall tour on august 30th in illinois...but im gonna go to see cody, greyson, shane, and ariana in moline IL in october
