abdulwarisjutt
http://pbs.twimg.com/profile_images/650868206572142592/dzIu9__D_400x400.jpg
#beach #splendidWeather #bondiBeach https://t.co/HTD1ir9hVO
Yeyyyyyyy the best Test Team #TeamGreen #PakvsEng Pak winning the series 👏🏼👏🏼👏🏼 &lt;3
RT @ICC: Pakistan are closing in on victory in the 3rd #PakvEng Test in Sharjah. Follow LIVE: https://t.co/8sUXlZF8L5 https://t.co/SQ81VTNL…
RT @ESPNcricinfo: Bell 0 
Root 6 
Taylor 2 
Bairstow 0 
Patel 0 

It's all going wrong for England in Sharjah 
https://t.co/NZl0SzvDUC #ENG…
Yayyyyy way to goooooo #TeamGreen Eng is suffering 👏🏼👏🏼👏🏼#PakvsEng
Misbah #Deewar infront of English Bowling 👏🏼👏🏼👏🏼 #PakvsEng
And the #Ashes winners defeated by Team Green 🤘🏻🤘🏻🤘🏻 👏🏼👏🏼👏🏼👏🏼
Thunderstorms tonight 🤘🏻🤘🏻 @ Bidwill, New South Wales, Australia https://t.co/x9XIRJ4bAp
#Sydney 
#Nightview
#Awesomness @ Kirribilli Club https://t.co/guBjCLCHuA
Just posted a photo @ Opera House &amp; Harbour Bridge https://t.co/00hYT4X7eK
@DellCares please tell me when you are going to update the BIOS for windows 10 compatibility because i think its the issue !!
@DellCares 2/2 while i was getting about 4 hours with 90% battery on windows 8.1 and about 5 hours and 30 minuts with 100% charge
@DellCares hey there i m saying i have done all things you asked but still getting worst battery life of just 3 hours on full battery 1/2
@DellCares i wana know when is the quickset program for windows 10 is arriving !!
@DellCares i have some relief by uninstalling quickset now i can adjust brightness level below 30% and it increased some of battery backup
@DellCares i have run the diagnostics and results showing "passed" i dont know what is wrong with my battery i have replaced a month ago
@DellCares nothing special is being used and the difference is about 1and half hour less then on Win 8.1 i was getting !
@DellCares i have an updated bios already and my windows is completely updates but nothing changed in battery timing !!
@DellCares i m experiencing huge decrease in battery timing after upgrading to windows 10 ! help me with the issue
RT @OfficialSLC: 2nd T20I: @TheRealPCB won by 1 wicket and clinch the series 2-0!
PAK 174/9 (19.2/20 ov) Anwar Ali 46,B Fernando 2/33 http:…
woooooooooohhhhhooooooo thats #pakistan #cricket for you haterrez in your faces 🎉🎉🎉🎉 #PakvsSL
@ComicsByArslan buhattt achayyyy :p Shetan ko welcome party do :D
EID MUbarak 
EID kal hai Naik logo 
aaj still RAMZAN ki Rat ha 
Shetan ko welcome party deny say parhaiz karein 
GOD Bless you all #EID2015
Sad News about Hafeez's Action  we should #rangers to ICC HQ too. to free ICC from #pig3 #sarcasm #MHafeez #ifUCantPlayThemBanThem
2/2 other wise Supreme court of Pakistan should wave themselves off from pakistani surface as INSAF already does !!
SCP should truly investigate the cases against Nawaz Sharif and ASIF zardari as the list of mega corruptions submitted by NAB !  1/2
Jab Larki apko best friend bana k apkay kandhay pe sar rakh k roti hai na tou ghanta smjh aati hai kya sahi hai aur kya ghalat !!
@Sarcaism what are you trying to say ? the blues are shattered by tigers accept it !!
Muhammad Hafeez's bowling action reported again !!
#icc logic "if you see them winning again Ban them" #wtf
Effects of #GameOfThrones when ur heart start beating fast when a wedding is happening in #Arrow :D
@DrBabarAwan yeh jo aap TV pe beth k qanoon insaf ki batein krty hein tou jab PPP daur e hukumat mein app wazir qanon thy tb reforms kyu ni
@DellCares no it isnt i hv to replace my laptop battery all of a sudden :(
RT @ShehzadRoy: We all miss you Moin bhai http://t.co/8KCOKEQAzX
Sometimes you just need to distance yourself from people. If they care, they'll notice. If they don't, you know where you stand with them.
Its funny how you can do nice things for people all the time and they never notice. But once you make one mistake, its never forgotten.
RT @HistoryFlick: The release of Windows 95 http://t.co/czwmvhrCzv
Fall in love with someone who deserves your heart, not someone who plays with it.
The best revenge is to move on, get over it, and continue to succeed. Never give someone the satisfaction of watching you suffer.
I didn't stop loving you I just decided  to stop showing it because no matter how hard I tried you just wouldn't get it.
RT @Hassan00786: سانحہ ماڈل ٹاون انسانیت کا قتل عام تھا۔ شہباز شریف کو پھانسی جبکہ نواز کو عمر قید دی جائے۔
#MilitaryCourts4MTMassacre @Saj…
RT @ComicsByArslan: Lol Bengalis ka bass nahi chal raha ke zameen pe lait ke Pakistanio ke muu pe hansain! Trying too hard to act mature on…
@Fact: Psychology claims that when you can't sleep at night, you are actually awake in someone's dream.         O SOJA AUR MJY B SONAY DAY😜
@DellCares yes i run diagnostics but online diagnostics software doesn't generate any report the website just kept refreshing and refreshing
@DellCares says plugged in not charging !! and my power management software tells me to replace battery !! tell me what to do ?
@DellCares Last night i shut down my Dell Inspiron 15 3521 laptop with 30% battery left and now when i turned on my laptop it says 1/2
@KlasraRauf i think we have some bigger matters to discuss rather then deciding who is a lier or not !!
where is episode 05 ?? #GOT :p
RT @BrianLara: It was a joy 2 watch Wahab Riaz bowling today his stats will never reveal how great a spell of fastbowling that was from d P…
Head up, stay strong.. Fake a smile, move on.
An ugly personality can easily destroy a pretty face. !!!
RT @KlasraRauf: Should I continue to sit before idiot box or go back to my bed and complete my sleep..?
Thats the Q...!
#PakAirForce (Y) like a thunderstorm upon our Enemies (y) #23March Practice @islamabad awesome
every day i woke up roll over and see the love of my life .........                                                              #myphone 😈
the only thing standing between you and your Goal is the BulShit story you keep telling yourself that WHY you Cant Achieve It
@UzeMalik why you always start with this "Sal'Allaho Alehi Wa'Alaihi Wasallam..." you never types MUHAMMAD before that ?
Tell a girl a million times she's not fat, she’ll never believe you. Call her fat once she’ll never forget it. 😈
Aurrr #pakistan ki #jeet ki #khushi mein #Auckland mein #MuslaDharBhangrayyyy 😆😆
Yeah yahoooooooooo HUM JEET GYE  #Raqas Farmayen sab 😃
yeahhhhh Baby Its #pakistan #PakvsSA
#Elena #gillbert is the most #ROTLOO character i hv ever seen 😣
#Gyle b China ka Maal hai 😝 jab chalta ha #anayyywaa chalta ha #kaliSachai 😝 brilliant knock no doubt though 👍
A woman never forgets her first love No matter how badly it Ended 😈😈
RT @cricBC: India hadn't won any major games in Aus for 2.5 months. Misbah: "Hum hain na, aakhir padosi hote kisliye hain!" #IndvPak
RT @ComicsByArslan: How many times have we seen this ?  India vs Misbah ......  :/ 
#PakvsInd
RT @TalatHussain12: 50 for Misbah. What a warrior!
@ESPNcricinfo: India's get their first win in an official international game since arriving in Australia in November #IndvsPak #CWC15
RT @cricpk: Final scorecard #pakvind Our man of the match goes to the 3rd umpire who used his tools to the best of his abilities http://t.c…
RT @ComicsByArslan: and agaaaaaaaaaaaaaaaaaaain!! #PakvsInd
#askcaptain
#CWC15 http://t.co/tnvUqPBV6K
RT @KlasraRauf: India played well today. We got busy in experiments 4m wicket keeper to open 4m YounisKhan amid 3-4 drops catches
Congratul…
😢😢😢😢😢😢😰😰😰😰😰😰
RT @cricpk: RT if you think he was the greatest allrounder captain #pakistan ever produced? #cwc15 http://t.co/jMItrlo1GF
#Facebook #Link down in many countries including pakistan  😝😝 ab #pak k buhat say bachay aaj #parhai nai karsaken gay 😝😝
Tomorrow is gonna be the LAST day of my degree at COMSATS. Uni buhat miss krnga aur DOST b 😢 i cant even write a Long Status about that 😰
#Mian sahib ne #lhr ki #parking ka masla hal krdiya #sari #traffic #petrol ki #line mein #park kara di #hahahahahaha
#Petrol is available @ 300rs per L. hahhahahahha Pakistan i love you :p
My Texting Speed Depends upon YOUR Importance 😜
universities will remain closed till 13feb will reopen on 14th Feb for Valentines day them again will closed for Semester break #LOL
RT @TheFactsBook: As you breathe right now, another person takes his last. We suggest you to stop complaining, and learn to live your life …
Marrying your best friend eliminates the risk of divorce by over 70%. These marriages are more likely to last a lifetime. 😋😋😋
Don’t believe everything you hear. There are always three sides to a story: yours, theirs and the truth.
RT @WhatTheFFacts: The "meth" that Jesse Pinkman smokes in Breaking Bad is actually rock candy and tastes like burnt cotton candy when smok…
#breaking #khan shadi k bad pehli dafa #Ghar se bahar agye #media #sucks #bigTime
#khan ki #chappal ka b #level hai 👹👹👹😜😜
#khan ki #shadi #bhngrayy hahahah #media #sucks
Time is Money Only Difference is I own it.
So lets stop Time and Enjoy THIS Moment.  #Pitbull #Reality
#Dil k badlay sanam #Dard.e.Dil lay chukay Day chukay Day chukay tjy #Dil yeh #Dil day chukay 😝😝 #Pakistani #bus #entertainment
#2k15
Psychology says: The more loyal you are, the more disappointment you encounter and experience.
Atychiphobia describes a person who fears that they aren't good enough to be in a relationship with a specific person.
RT @Fact: A “moment” technically means 90 seconds.
#sleeplessNights #sleepyDays
RT @Fact: Lower testosterone levels helped civilize humanity.
RT @Fact: Mountain Dew was originally made to be mixed with whiskey.
A great relationship is about two things: First, appreciating the similarities, and second, respecting the differences.”
You can only see things 3 miles away because of the roundness of the earth.
You only live once is literally a false statement. You live everyday, you only die once.
RT @WhatTheFFacts: You can only see things 3 miles away because of the roundness of the earth.
full dhund and zero visibility in Lahore :) #awesomness #lahore #thand
kuch larkiyan sari zindagi TRY krti hein lekin HALF FRY nai bana sakti :D
Let's all commit once more to build Pakistan according to the vision of Quaide Azam as a peaceful ,tolerant ,progressive ,democratic nation
RT @dawn_com: Afridi’s retirement http://t.co/s6W1TjTxC8 #Pakistan #Cricket http://t.co/A1jvWBnNNa
Some of the best moments in life are the ones you can't tell anyone about.
@Fact: Don't avoid cameras during your years in school or on vacation/holiday. You might not want to now, but you'll appreciate it later.
RT @Fact: Hakuna Matata is a Swahili phrase that literally translates to "There are no worries."
RT @sumitsaurabh: This is the most heart breaking image of the year . This won't let me sleep tonight   . #PeshawarAttack http://t.co/qugvX…
@ImranKhanPTI well said (Y)
RT @ImranKhanPTI: I will be attending the meeting called by the PM tomorrow morning to reassure the nation that we are united at this time …
RT @AliZafarsays: @ImranKhanPTI thank u.
RT @Shafqat_Mahmood: This is the time to forget all differences and come together to fight these barbarians of TTP and other terror groups.
RT @meherbokhari: Khan just said its time to leave aside all political differences. Huge statement. Need to replay it again &amp; again &amp; again.
RT @UN: "It is an act of horror &amp; rank cowardice to attack defenseless children while they learn." http://t.co/hfWK1qYL09 http://t.co/dgQq8…
And then #Pakistan team back in Form :p #PKvsNZ #lost
Aaj lagta kafi bara target milny wala ha :( #PKvsNZ
RT @etribune: #Pakistan maintain 100% record in Blind World Cup http://t.co/c9z8cnNqeL http://t.co/4p3c4LY3Ah
RT @WhatTheFFacts: Johnny Depp was a balled point pen salesman before Nicolas Cage convinced him to pursue acting.
We buy things we dont need with money we dont have to impress people we dont like !!
RT @XohaibRauf: @iqrarulhassan @Asadumarfans @imran_sidra @ImranKhanPTI @iSupportPTI @sharamKr @mubasherlucman @FarzanaaMalik http://t.co/I…
RT @mubasherlucman: Marriot and Serena hotels in Islamabad had a problem today as most of their employees had asked for short leave to atte…
RT @AbuzarKoreja: @mubasherlucman You are a brave and sincere man so we all love u. Finally KHAN ne sixer maar he dia na :)
RT @ArifAlvi: How true. His total belief in Allah RT @mubasherlucman: IK also said to me "Mera Kaam Niat aur Mehnat hai, Phal Allah nai dai…
RT @mubasherlucman: Full marks to organisers today. It was neat arrangement, good sound and lights, security was firm but polite. Very well…
RT @mubasherlucman: IK also said to me "Mera Kaam Niat aur Mehnat hai, Phal Allah nai daina hai "
#PTI rocked today #AzadiSquare#PTIforPakisatan #KHAN
RT @ManhoosBilli: ZaidAliT ki videos 

Still a better entertainment than "Hum Sab umeed Se hain" 

#BadsuratSachaai BC
RT @AnamCheema_: Govt is spending 3Crore Rs daily frm our TaxMoney to run Ad campaign against PTI on Pvt Tv
#BarhoKManzilQareebHai http://t…
RT @mubasherlucman: I saw some paid advertising on the channels. I was told just in one day almost 15 crores of tax payers money was spent.…
RT @classifiedfact: When filming video at a concert using your phone, put a finger over your phone's microphone -- It'll sound clearer when…
RT @ManhoosBilli: Yeh Waqar Zaka aaj kal kidhar Wafaat Paa gaya hai BC
I miss laughing with you.
RT @classifiedfact: If you wear headphones for one hour, it increases bacteria in your ear 700 times.”
RT @classifiedfact: Having positive thoughts generally increases your brains ability to make better decisions.”
RT @classifiedfact: Bullet proof vests, fire escapes, windshield wipers and laser printers were all invented by women.”
RT @PTIofficial: Live from #AzadiDharna now! http://t.co/QlopTvfF95
Psychologically, one of the worst feelings in the world is knowing you did the best you could and it still wasn't good enough.”
RT @classifiedfact: Psychologically, one of the worst feelings in the world is knowing you did the best you could and it still wasn't good …
RT @classifiedfact: Humans are the only creatures on earth that will cut down trees, make paper and then write, "SAVE TREES" on them.”
RT @PTIofficial: Historic documentary on Chairman Imran Khan's life and his struggles from Cricket to politics of Pakistan being displayed …
RT @classifiedfact: Any friendship that exceeds the 7 yr mark is more likely to last an entire lifetime.”
Your age doesn’t define your maturity, your grades don’t define your intelligence, and rumors don’t define who you are.”
RT @ArsalanGhumman: Yesterday was Sindh Day at #azadisquare. http://t.co/WeShMp4qMx
RT @ArifAlvi: Had a good meeting to plan for tomorrow with IK in the chair. Huge  crowd is coming. Our goals will not change but strategy w…
A real friend is one who walks in when the rest of the world walks out.
RT @dawn_com: First India Test postponed as Australia mourns Hughes' death | http://t.co/SHFYGYCAko http://t.co/rAiYVFp8W1
Petrol 9.66rs sasta hogya .... Lekin phirr b #GoNawazGo hai :p #GoGanjayGo
People are dying from over thinking. They fill their brains with harsh thoughts, and chances are no one thinks as bad about you, than you.
RT @ForbesTech: Twitter’s official app will now report back to the company every app installed on your Android or iOS device: http://t.co/l…
RT @Fact: On average, a 4-year-old child asks 437 questions a day.
RT @Fact: Eating chocolate while studying helps the brain retain new information easily and is directly linked to high test scores.
You meet thousands of people, and none of them really mean anything to you. And then you meet one person, and your life is changed forever.
RT @SMQureshiPTI: Thank you my dear Insafians for all the love. No political party can match the zeal &amp; passion of PTI's youth.
RT @ManhoosBilli: Besharam Things Desi's Do :

Shalwar Waali Jaib mein Bara Sa Batwa #BadsuratSachaai BC
POLICE ko roads k upper se #30NOV jalsay k flexs aur banners utarny ko kaha gya ha !! What is this Govt is realy afraid and they should
Lists are been issued to police with Vehicle numbers of #PTI supporters jin k upper FIR deny ko kaha gya ha !! #lahore #patheticPmln
@BBCUrdu neverrrrr
@usman2901 too b khass khan hai bhrwayy
@WaqarShahzaib too karlay again
@WaqarShahzaib acha tou too karlay
Life was given to us a Billion Years ago.Now you know what to do with it !! #Lucy
When you really love someone, even if there are a million reasons to leave, you still look for that one reason to stay.
Learn to let go. Not everyone in your life is meant to stay.
Don't waste your time giving someone a second chance, when there is someone better out there waiting for their first
RT @BestSnaps: Don't waste your time giving someone a second chance, when there is someone better out there waiting for their first
RT @BestSnaps: Crying doesn't always mean you're weak, it just means you've been strong for too long.
RT @Variety: Benedict Cumberbatch and Martin Freeman look a little different in the #Sherlock special... http://t.co/vU6QxWjBy2 http://t.co…
@MaryamNSharif f**k nawaz he dosnt even the right to speak on our behalf
RT @KlasraRauf: SC suomoto f Christian couple burning
News that shook Pak&amp;even world took20days to reach SC in age of Viber,what's app,twit…
RT @ManhoosBilli: When Bhainsy k fans are defending him , and I'm like

"Oh wait BC lemme grab my pop corn"
RT @ManhoosBilli: Then: PM ka astifa leny aye thy bechary khud astifay day rahay hain

Now: Bechari ko khud astifa dena parr gaya... http:/…
RT @AliZafarsays: 3 to Tango! http://t.co/hp5P9hNdxU
RT @najamsethi: RT @TheRealPCB: Congratulations Misbah-ul-Haq on becoming the most successful #Pakistan Test ... http://t.co/gtqJpiob3G
RT @najamsethi: Well done Team Pakistan! We are proud of you. Keep it up.
RT @Asad_Umar: congratulations to misbah for becoming the most successful test captain in pak history.He is also averaging above 50 in test…
#cuteness http://t.co/5HfaRyHyEa
RT @Shahidmasooddr: Earlier. .. http://t.co/8jZrVm5S26
World KABADDI league matches has been shifted from Lahore to India after #wahgaincident and still our officials dont know India's Involment
RT @AliZafarsays: May God give strength to the families who lost their dear ones on the tragic incident last night. Let us all pray for the…
RT @AliHZaidiPTI: May those responsible for #WagahBlast rot in Hell. Killing innocent women &amp; children is a #Yazidi trait. 
Allah guide us …
@imshee67 dont u have mind ?
RT @jasif108: !!Mana!! http://t.co/vgbZdJUKfR
RT @sh_baz: @ammarmasood3
بدقسمتی کی بات ہےکہ میڈیا والے لاشیں دکھانے میں بھی اک دوسرے پر سبقت لینا چاہتے ہیں. کوئی اخلاقیات نام کی چیز باق…
RT @ammarmasood3: جس طرح کے مناظر اس وقت چینل دکھا رہے ہیں پیمرا کو چاہیے سب چینل بین کر دے
#pakistan #pemra
@MaryamNSharif then you should do something in ur era of ruling about the charity funding of people going to right place not in POCKETS
RT @HofPak: What's your struggle these days?
Made that face, took a deep breath and said, "Begum sy remote ly kar match dekhna" http://t.co…
RT @Shahidmasooddr: More than 45 Dead in Blast near wagah border. Most probably a suicidal attack!
RT @PTIofficial: Pakistan Tehreek-e-Insaf expresses its deep sorrow and condolences on Wagah incident.
RT @SMQureshiPTI: I strongly condemn the cowardly attack near Wahgah border today. My thoughts and prayers are with the families of the dec…
Blast @wahgaborder :( #ALLAHSAVEPAKISTAN
@PTIofficial hatsoff to my leader
3rd wicket gone and its Tea time now ... #wowgreen
8 wickets to go #gogreen
RT @ManhoosBilli: Guys after returning back from Abroad :

"eew yeh kya hai yar, yar kitni dust hai yahan , wahan to yeh hota hai... http:/…
RT @PTIofficial: Anwar Masqood comments about chairman @ImranKhanPTI and the #azadi movement. #AzadiSquare #PTI http://t.co/dVignFzder
RT @PTIofficial: We must stand up for our right now. #AzadiSquare http://t.co/9ZzNW9MW3L
RT @KPKUpdates: #KPKUpdates http://t.co/fek00zCBr5
RT @priyankachopra: My eternal drama says Sasha... @_divyajyoti http://t.co/aRmFIW1zU0
RT @KlasraRauf: My column. Why first time I am feeling sorry for X PM Raja Pervaiz Ashraf ...Roznama Dunya http://t.co/ObKwjVJZOv via @shar…
RT @MeraSHAHKOT: #Beauty #Nature #Simplicity
~ &lt;3 Mera Shahkot ~ &lt;3

  Copyright © https://t.co/2hojrKthfh http://t.co/iihnrQuWiP
RT @karanjohar: Happy birthday Bhai!! @iamsrk.....have the most spectacular year!!!! And continue the victory march forever....lots and lot…
RT @deespeak: The man that always makes me smile celebrates his birthday today:) #HappyBirthdaySRK
RT @TheFarahKhan: @iamsrk happy bday CHAMP!! http://t.co/8MVwMjoB8s
