abigailgokavi
http://pbs.twimg.com/profile_images/546330270543011840/ogHh3sYP_400x400.jpeg
I love me.
Wanna read an uber-cool-and-awesome-and-marvelous fanfic? jokes, it's not that great :P
https://t.co/1GkxdTUuTe
Created by yours truly :)
@talaalghoul12 yeah right -.-
@talaalghoul12 I'm so ug -.-
@talaalghoul12 eewwwwwwwwwwwwwwwwwwwww
@talaalghoul12 @Nashgrier ughhhh those were the days when I was uber desperate :P
i got boards.
Petra!! http://t.co/sw747qbtvS
Layla http://t.co/toBsldyMbo
J j http://t.co/Jg8KklFk4i
Jordan http://t.co/vKXu3474lO
Aha! How to get away with murder is my new intensity fav TV show! :)
I. Love. Sam. Claflin.
oh. my. gosh. #whiplash is one of the best jazz movies ever :0 :0
hello again twitter :)
long time no tweet
Ÿ
I just finished day 1 of the @YouVersion plan 'It Starts With Me'. #biblefor21 ☺️ http://t.co/d0lUSjpqqI
put your alarm in the closet to annoy you and make you get up in the morning to put it off :) #tipswithabby
I'm officially bored for the winter...even though I got a ton of homework...

#whatislife
uptown funk &lt;3 &lt;3
@Nashgrier #happybirthdayfromIndia hehehe 
love you!!!
@Nashgrier &lt;3 u!!!
RT @Nashgrier: So much has changed for me in the past year. I can't believe how fast it went by, shoutout to everyone who's supported me, H…
H
🎉
A
🎊
P
🎁
P
♥️
Y
💏
💏
B
😁
I
😘
R
😍
T
😄
H
😙
D
👶
A
👴
Y
🐼
!!!!!!!!!!
@Nashgrier 
#HappyBirthdayNash 
I
👧
Love
👦
You
💋♥️♥️💋♥️♥️💋💋
!!!!!!!!!!!!!!
Heeyyy Nash!! Happy birthday 😄😄 have a great one and just know that I love you!! @Nashgrier #HappyBirthdayNash 😊😘😁😇😏💩💏💏💋🌝🌚❄️🎋🎊🎋🎉🎁🎊🎉🎊🎈🎈1⃣7⃣♥️
Not too bad eh? http://t.co/tVIqjwyUbC
Braces😱😱😱😱😱😭😭😭😭😨😭😵😵💀💀👎🙅🙅🙅😭😭😭😭
Going home tomorrow aayyyyyyy ^_^
Lat exam tomorrow!! Yayayaysysyaytasyayshajdndbrosjrhusejwkakahatayayayayayayuasuuaauauau!!!!!!!!!!!!!! #winterholidays
Hindi exam today!

Kill me now.
#playfairqatar
@YiniEvelyn but still haven't denied the fact that you didn't know what Black Friday was! Hehehe
@YiniEvelyn oh please! like you knew what it was :P
I just googled "what is black friday"

I live under a rock.
Class night pt 2 ^_^ http://t.co/0kvkC7wiyi
Do I wanna know if this feeling flows both ways ^_^ #Arcticmonkeys
My hot date :) http://t.co/aQHlwvJx81
sadie Hawkins has begun! :) #shanghaimoonlight http://t.co/gJqlmYQBp7
oka.. I am officially obsessed with maximum ride.
this is bad.
i need to sleep.
one more chapter?
Oh mah gosh..
Maximum ride is one of my fav book series' EVER!!!!! :) :) I love you fang! :P
@KianLawley @JoonKang123 loves you :)
@Nashgrier it's funny cuz it's Thursday night here :P
Oooh got it :) #alexfromtarget
What the heck is #AlexFromTarget???
@JackJackJohnson @jackgilinsky the wildlife video is so cool!! :O :D I watched it like a gazillion times :)
@Nashgrier heeyyy you're on!!! How's was Halloween?!?? :)
Come on schurrle!! Make the team proud ^_^ #CFCLive
Happy Halloween y'all!! ^_^ #boardingschooldressup http://t.co/qYJHHY47r6
Uhhh ooohhhhh... http://t.co/NvyDOd3gCF
I'm gonna drown. 

In homework.
DROGBAAAA!!!!!!! #CFCLive #MUFCvsCFC
@chelseafc The free kick was definitely meant to be a penalty after the foul!
I was scrambling to try and find an online website to livestream until I realized there was a TV in the dorm. #fail
Oh sorry, I meant 2 minutes ~_~
These 3 minutes can be to your benefit Chelsea!! #CFCLive #MUFCvsCFC @chelseafc
My sad but thoughtful way of showing my team support! :) #CFCLive @chelseafc http://t.co/F8kaJ16ym0
@Nashgrier hey Nash, do you think You'll ever notice me? Because I just wanted to remind you (again) that I love you!! :)
What is happening! :( #CFCLive
Let's go Chelsea!!! #CFCLive
Oh nooo!! Back to school after quarter break :( #dreadinglife
You can tell this hotel has some 'great value' &gt;_&lt; #indianhotels http://t.co/UJPuX6Kn3Y
My new hairstyle guys :) http://t.co/BXIMp9iK6X
@Nashgrier will never notice me so ima just eat some coffee http://t.co/T59GyAw3JM
If @Nashgrier tweets me... Ima be like http://t.co/F80hqkNg2a
Babysitting my cousin is so freakin cute! http://t.co/Qsd4JLSkXq
good game chelsea! :)
And worst of all? This. THIS was our bathroom for 6 days.

Beat that. http://t.co/5ZClgySLaS
And that hike was up a mountain.

How much more swag is there.
PLUS! Went on a 16km hike on one of those days.

What was wrong with me.
Sleeping in a tent full of spiders and flies for 6 days.

I cannot even...
With no electricity for 6 days.

Swag to the max.
Instead, a village for 6 days.

Swaggier.
No Internet for 6 days. 

Swag.
You should go to sleep before your roomie so you don't get scared at night &gt;_&lt; #tipswithabby
You're still hot tho ^_^ @Nashgrier http://t.co/53XguWvhwD
@JoonKang123 he came back on snap chat doe :)
packing for activity week is such a hassle! -_- kill me now.
Whoops! I have to change my number or posts :P http://t.co/HlOY7MAOmJ
I have to learn to juggle a ball more than 5 times... :/
Last official football practice! #imdepressed :(
RT @rudymancuso: MUSIC IV https://t.co/jcUq2Tam9b
History first period.

Kill me now.
Wait. You get more followers by following others?!?? BUT I DON'T WANT MY TIMELiNE FULL OF JUNK!!
@Nashgrier oiii!! why am I not one of the 54.6K people you follow??!? :(
I got scared last night thinking annabelle was gonna get me! :O -_-
Champions! :D http://t.co/jJwJPWWjrW
It's funny how every person who gives a speech has a totally different accent! ~_~ #WSMUN
.
.
.
.
.
.
.
.
yeah..
.
.
.
.

.
.
.
.
.
.
.
not happening
i should probably go to sleep... 

now.
#RIPAlanHenning
So far I haven't done anything. #WSMUN http://t.co/dVnQHBNmX6
This just kills me! &gt;_&lt; http://t.co/5Gdwq9n4gE
MUN has got me stressed out of my mind!! http://t.co/SaLHHS7hdZ
@UberFacts I'm doing that right now :O
3-0!! yayayayayayay :D 2 days till the next match :)
#FIFA15Friday
I think I died laughing :D @TheRealRyanHiga https://t.co/KYog63gc0W
NASH BE CREEPIN BUT NEVER CREEPS ME :P :( @Nashgrier
Stopped the world #HeForShe @EmWatson http://t.co/qnnPjyRfOP http://t.co/171EaHMwKa
It's sad how I always exceed my sleeping curfew. Blame it on the night! ;)
YAAASS!! Keep it up Chelsea!! :D @chelseafc #CFCLive
i love @Nashgrier ^_^
waahh!! I wanna go to the @iHeartRadio music festival!! :( :(
I think I just failed my math test... :/
Well...
This sucks.
This years exchange program students! :) http://t.co/hWMLxckVOG
My teacher looks like the brunette tintin! :D http://t.co/e03E2Vo8PC
@Nashgrier band selfie!! #SelfieForNash http://t.co/SiyLiflgsH
I
w
a
n
n
a
d
i
e
.
oh! but on the plus side..we won our football game!!! :D :D :D :D 3-2 against the toughest competitors ^_^
My lappy just died on me... #killmenow #nolaptopforlife
Puhhhlease! We're like perfect for each other @Nashgrier :D :D http://t.co/GOTAmT7OJ6
@Nashgrier are you gonna be international soon?? ;)
@Nashgrier why am I not part of the 51.1K that you follow?? :(
It's sad how @Nashgrier never really notices me.. :/
Everlasting. your light will shine when all else fails.. never ending, your glory goes beyond all fame ^_^ #christianmood :)
Like this. http://t.co/tjqqU7vDE6
Tshokey sucks.
haha...even though it's night now :P
Good
Morning
Sunshine
The
Earth
Says
Hello!! 
:) :)
Searching up stories of Vishnu pretty much sucks. #REproject
Oh nooo!! It's night here so I hope it'll come out fast!! :) :) @Nashgrier @camerondallas
https://t.co/9sfFXDhRDH heheh ;) @JoonKang123
RT @brendonurie: 99¢ on iTunes. If you "Shazam", it's free! Heed the words of "Gospel"! https://t.co/cwevrB8UWX
RIP 9/11ers
@JoonKang123 Juh Juh Juh Juh Juh JORDAN!!!!!
J J J J J Jordan!!! Going to Jordan for exchange for a whole semester!!! :D :D :D @JoonKang123
iPhone 6 is out?!?? These are the heights.. :O
21st out of 44??!? Not bad ;) I don't even like running :P #crosscountry
I
Love
Chocolate.
Nothing
More.
Nothing
Less.
@camerondallas HAPPPY BIRTHDAY CAMBAM!! ^_^ (that's my nickname 4 u :P) have a great one :) 
one
more
year
till
u
can 
drink
&gt;.&lt; :D :D
@Nashgrier @camerondallas @carterreynolds @TheMattEspinosa why aren't any of you guys tweeting?!??? :( :( :( :( :( :(
@JoonKang123 stalker much?? &gt;_&lt; http://t.co/NEWpqH5qsj
Twins walk around new york city. #ExplainAFilmPlotBadly http://t.co/wgATqhHlrR
Unreal Madrid... We played well :) next time we'll be in the finals! http://t.co/tGb3biIuts
https://t.co/sxpyd3Se0w heeyyy...not bad :)
next match is against the staff team! last hope of getting into the semi-finals :O :O :O
Tshokey's million dollar picture!! (taken in 7th grade!) &gt;.&lt; ^_^ #thosewerethedays http://t.co/GPXOjNUBsn
This is so sad!! &gt;_&lt; @TheRealRyanHiga #IDareYouPainEdition :D http://t.co/yY4KqABvbY
3-3 against the hardest team in school?!???? WE ROCK!!!! :D :D #goalathon
Our beautiful "queen of the hills" :) #incredibleindia http://t.co/y3Qh17aLmK
Guess who's goalie?!? ;) #goalathon http://t.co/K5lBPqOEvo
No SCHOOL TOMORROW!!!! :D :D #perksofgoalathon :)
Fan girl mode... ON :P ;)
The rains.. http://t.co/DCAabOJ2F3
Never EVER come to mussoorie on September 1st... Worst monsoon EVER!!! :O :( &gt;:(
Still my favourite picture of you! ;) @YiniEvelyn http://t.co/i9gKHbByr7
It's funny when you send a really long text expressing all your emotions and the person just replies "ok" lol &gt;_&lt;
@JoonKang123 @Nashgrier POPCORN!! :D
I don't have insta.. But if I did, I'd win the prize for the most hashtags in one picture ^_^
Is this gorgeous or what?!?? (Made by a German student in our school) http://t.co/XRw61vdCh6
We all are 'bron to ride' &gt;_&lt; #cheapoindia #foundinbazaar http://t.co/OAsuQGO4ho
My dorm room looked a little boring so I decided to "bow" it up a little :P http://t.co/goufmF1odh
8 goals already?!?!?? Woah... :O :D @chelseafc #CFCLive
Talking about stressing subjects to an already stressed out dad is not a good idea... #tipswithabby
Chelsea is on fire!!! :D :D @chelseafc #CFCLive
Game of thrones has got me hooked! #OnlyOnSeason2 :D
People are complaining about starting school but iv'e been in school for like a month now... -_-
Football practice kills me... :O my legs are numb!! -_-
@KianLawley hi kian! Follow @JoonKang123 because she loves you like crazy ^_^ (no, but seriously.. She's crazy :O )
Best class night EVER!!!!! :D http://t.co/kPL6ZB6Wry
My name's on a calculator! :) http://t.co/NsTDMlpfLL
Drawing like a boss ~_~ http://t.co/kB2giK5rXb
Good morning baltimoooore! Everyday is an open door!!! :D :P #hairspray #oldmoviesongsstuckinmyhead
#FootSelfieForNash ^_^ @Nashgrier http://t.co/f7tRNMw5zN
Truth. http://t.co/ycjyDAHg8E
#NationalDogDay huh? Well, I shall wish biscuit from my side ^_^ @ShrutiW3
Words of wisdom from my pin board :) http://t.co/J73MVWc36C
I got into exchange!!!! YAAASSSSS!!!!!! :D top 6 baby!!! :D :D :D
@camerondallas will you come to India?!?!?!???!??? :O
Everyone's watching the VMA's and I'm stuck in school.. :(
Oh no! I have to dress up as a teddy bear tomorrow for initiation day :O
@Nashgrier at seeeaa seeeeeeeeeaaa where they will never find us! just stars and night to guide us :D
Haha so much for that.. :P I did it today &gt;_&lt; http://t.co/tCh2pdIBZK
Fun fact: I've never used proper emoticons in any of my tweets except the old ones! :P ;) :D
chocolate.
Started watching game of thrones today. WOW :O talk about intensity!! :P
yayya!! dorm movie starting :D we're gonna watch 22 jump street!!
Ok. I have been nominated for the #ALSIceBucketChallenge :O by none other than my football coach! Let's do this :)
Haha I was so bored I drew my own hunger games character in math :P http://t.co/vVk4OUMojt
Crepes for cooking club! :D http://t.co/yJSNXul2UV
My PE teacher did the #icebucketchallenge and got 30 buckets dunked on him!! https://t.co/vZ6Cx5p8TP
Psalm 50:15 -and call upon me in the day of trouble: I will deliver you, and you shall glorify me. :)
haha...my PE teacher got nominated for the #IceBucketChallenge from his friends in the states our whole grade is gonna drench him :)
Hey Heeeeyyy... Just got my snapchat! :D add me: abby_jabbakaba
My math teacher is so annoyed right now! &gt;_&lt;
Haha I was just going through all my tweets and realised I'm such a despo :P oh well :)
Well, you may not follow me but i still will support you no matter what :) @camerondallas
YES 
YES
YES
YES
YAAASSSS!!!! #tweetspree @Nashgrier
#cashcharades act like a tourist in australia @Nashgrier #cashcharades #cashcharades
lemme go with the flow: #ShakeItOff is fun!
https://t.co/YPJwCpQ3b8 classic :)
I wanna do the #IceBucketChallenge but it's too cold here...the himalayas isn't one of the ideal areas to put ice on you :P
I guess it's my turn now :) #ALSIceBucketChallenge @Nashgrier http://t.co/5GcFTM0fTu
This is the worst day of my life...i wanna crawl into a hole and die.
What is happening to vine?? :O :O
http://t.co/GaIj5rQhxI ... I want!!! :D
@camerondallas well, you could follow me :)
https://t.co/2us3VQ3dDn My new (old song) favourite :)
She's bored of my antics ;) http://t.co/jXI0Hg25fU
Our future &gt;.&lt; http://t.co/xH3hmKtUu5
