ABM_Boss
http://pbs.twimg.com/profile_images/3397012094/546c60b323d06788734f2934cc3ead7e_400x400.jpeg
RT @Kennedy_FAO2: I respect all because u really don't kno wat somebody goin through or wer they came from
RT @BornReady9: work smarter, not harder.
RT @HEYJUSTINGORDON: Hope DP go to the Vikings with Teddy &amp; AP come back we be solid
RT @JayZ_LyricsPage: "The same thing make you laugh make you cry /...the same game that make you math could make you die" #A_Week_Ago
Probably sit back watch the Larry Davis and Carlton Hines docs
Slow motion
Shit get slow than everything get boring
RT @13th_28thMADEME: Nothing all good when you all broke REAL TALK
RT @JadakissBars: "Watched what not to do, then we became bosses / the loudest n*gga usually the brokest, or the softest" -@Therealkiss
"@JadakissBars: "Fell back, I can't be around yall haters / praying for my downfall.. Downfall prayers" @Therealkiss"
S/o to my barber for coming threw for real nigga
RT @32_Golden_Child: Never Cross Yo Homie For Money Jail Time and Especially a Bitch
RT @32_Golden_Child: Money you can get back real friends hard to come by
S.o.s
RT @TwanThompson: A lot of people be saying fuck me, problem is they be telling everybody but me
RT @ABM_Kidd: Hard times got these broke niggas plotting
"@ABM_Kidd: I don't jug I don't finesse, I get my shit out the mud"
RT @ABM_Kidd: I don't jug I don't finesse, I get my shit out the mud
If its the finals I'm balling like lebron now.
Why y'all be ranking ppl
RT @SRT_8_Jefe: #FreeBandz bitch
@5dae4 Down the way right now
@5dae4 swear at shit just feel like another day now
“@TweetsByDre10: I mess with who mess with me I ain't kissing no ass”
I can dig it
RT @ABM_CAPO: http://t.co/HqxFBzbhpv @ABM_Boss
RT @ABM_CAPO: http://t.co/zejmch64bP @ABM_Boss
RT @obrienhobbs: Wku is terrible for that smh
They just blew it
What up world
RT @PeypeySiva3: Sorry WKU coach... Pitino is not the one you want to get into it w.. (In my mind he's in the mob) 😭😂😂
RT @SheWantSumMOORE: “@A4_Martinez: “@GillzReyes: "@WorldStarFunny: EVERY SINGLE NIGGA THAT SWUNG MISSED 😭😭 http://t.co/aOBhbABbPq"😂😂😂”😂😂😂😂…
Ima get going till my cash long
RT @SMITHAAAAAA: Not every g is a real nigga &amp; not every real nigga is a g .. Real shit
“@BryanAllen7: Listening to better days hoping this pain fade away but Quanie stay on my mind”
“@FenkellPayroll: Thinking bout all da shit I den been threw and dodged I'm blessed and thankful”
RT @323HellsAngel: I fucks wit Me heavy, he a good nigga
RT @2CooJay: Rather have my feet hurtin then my pockets 💯👍👌❗️❗️
RT @BoobieTooCoo: Money, cars, respect, a whole lot of success
RT @chief13atmfee: http://t.co/k7QvuoeKKK
@Born_2Hoop34 Ats the hood but fuck Newburg
@yumad_bitch_ already know jerk
RT @shaketharealest: @ABM_Boss yeah right lol you monkey bra
Dam soon I tweeted that
Bet they don't even get 6 right here
@shaketharealest yea wide open
RT @AbmfaoJamie: Major set back for major comeback...
@shaketharealest nigga you washed up
RT @ABM_Kidd: Another c-day shout out to my blood Lil Richard... Hope u having a good one my dawg #ABMFAO #LKLS http://t.co/8Dbv5g1lEp
You'll champ till you get beat
RT @Just_Tone: Ima do es shit all by myself... let the lames be lames n the goofys be goofys
RT @RealMikeFlu21: Free all my niggaz and if I had a wish I would bring back all the dead ones! #realshit
RT @FreeWay624: Life's a bitch but I love ha doe
RT @Drakee_YMCMB: Never trust somebody who fucks with everybody...💯
"@Drakee_YMCMB: Never trust somebody who fucks with everybody...💯"
Roll at shit up
@made_kid aye I got up there what y'all end up doing I had left doing the second quarter
You @made_kid and Donald brooks show tonight I might not make y'all game
"@Jermaine_Lee: I don't trust anybody but my immediate family to many snakes in the grass"shit you can't trust them either lil bra
RT @TheRealDrewske: Watch over my brothers
@NaeeLashay I'm up nefu
Smoke something
RT @made_kid: Appreciate your blessings
“@MafiosoDaMob: where im from long as you getting some how some way is better than no way #gogettas”
“@MafiosoDaMob: you may ride for them but will they ride for you?”
@made_kid Koo me my Unk was just talking bout that Ima slide most likely
@made_kid yea I been str8 wbu you bounce back from at injury
@made_kid what's good lil bra
RT @made_kid: #TeamDQ till the end http://t.co/ryDGCyeT6W
RT @made_kid: Can't give someone the world when there mindsets the city
“@LosBeOnIt: Females be dating a nigga just to be entertained by him until her ex nigga decides he wants to act right.”
“@DineroCubano: People stay asking for shit mane”
RT @JayBilas: Disrespect, we gonna take it there. We thirty deep, little brother, we ain't fighting fair. I gotta go to work.
RT @nicekicks: In case you missed it, go check out @geokthree's revisit to @the_perfect_pair's shoe col... http://t.co/iEPoXyS8oq http://t.…
“@SAYITAINTD: I salute anyone who's out there trying to make something out of nothing”
@TheRealDrewske On my way out that way in a few at nigga lil durk locked up? @tharealmikeflu21
Trying be private jet type nigga
Haven't watch football since Thursday still hot about that second half
After I fuck you dam right I'll feed you
“@TheRealDrewske: Tell ya bitch suck a rich nigga dick”
#nw how high kicked back
“@TheRealDrewske: Now they tryna ride cause my money low”long
“@TheRealDrewske: They ain't fuck with me when my money low”
RT @323HellsAngel: Get that money bak and spend it on the same thing
RT @TheRealDrewske: If we all grind we all shine fuck a part time
RT @AGorgeous_Sin: 🆙
@TheRealDrewske you kno at nigga been nice kuz
@TheRealDrewske in the area what's good
RT @TheRealDrewske: The white man gets more time for golf....
What that webbie look like
Got it out the mudd
@Gorjuscly you been str8 tho
@Gorjuscly nigga fuck you
@Gorjuscly shit looking at the game
@Gorjuscly what up
@Almighty_Sherm hit me in min
You gotta get 6
RT @DayRausch5: VANTE!!!!!!
RT @Born_2Hoop34: Can't even lie for a lil hood niggas these niggas made me change my life before I ended up in the dirt @ABM_Boss @ABM_Kidd
RT @Born_2Hoop34: @ABM_Boss taught me the right from wrong on how to flip a flat to a grand 💯💸💰 #ABMFAO
"@Born_2Hoop34: @ABM_Boss taught me the right from wrong on how to flip a flat to a grand 💯💸💰 #ABMFAO"
185 rushing yards
At nigga just went nuts
@ABM_Kidd 1st down kuz
@ABM_Kidd kuz you know I can count but you niggas can't stop at Robinson nigga
@ABM_Kidd shit I did
Game
UK can't tackle for shit
They done took some ight niggas this year
@TheRealDrewske @RealMikeFlu21 what
10:20 happy bday Black
10:19 happy bday quanie
"@TheRealDrewske: Plotting ass niggas stay away from me"
RT @Ditzy___: I'm bout my paper like a mf scratch and win
“@ShazzMumphrey10: Best Receiver in the country is playing today.”
@Gorjuscly @Just_Tone naw you
@Gorjuscly @Just_Tone shut the duck up
RT @SRT_8_Jefe: Loaded 😤😥😧😈
@Just_Tone gone bitch I went in  fuck being out u know they hot its Friday
In the hood where everybody at where the game at
@Just_Tone call me
Fuck ya if u ain't talking a mill
Late nights all grind
RT @LilLadi_Carter: @ABM_Boss jerk ass nigga
@ImmaTweetOnYu Hmp
@LilLadi_Carter stay down you'll get that mf jerk
@LilLadi_Carter stay down
“@liIdurk__: Earn it so nobody can say they gave it you!!!!! 💯💯💯”
At diesel nice
“@Custom_Sneaks: RT for left, favorite for right! http://t.co/iGSvGNjmun”melt
Abm Fao
1:03
@DEE_Gorgeous listen to you
@DEE_Gorgeous all designers be have you women's butts looking nice
@TheRealDrewske yea
@TheRealDrewske hood
Niggas see u on something different these niggas changed
Whole new game new playas I gotta grind
@TheRealDrewske slide nigga
Been real from the beginning
What up world
The most be going on
R.I.P #blackseanwhitehead miss u big kuz
different kind of breed move something like a boss
RT @LadyC_09: Blessed 2 see another day!
"@envyme_bre: Stack or starve!"
Up early what up good ppl
@DEE_Gorgeous nope
"@G_Wade_TooFlyy: Everyday above ground is a good day!"
What's the move
It's death before dishonor watch who u fuck with
“@SAYITAINTD: Late nights and early morning b”
RT @SAYITAINTD: Main focus is to remain focused
RT @BryanAllen7: Blessed to see another day
RT @kicksonfire: Nike Air Penny 1 – Red / White (Closer Look) - http://t.co/cYJ6bUUZr2 http://t.co/hxm4cJGHjb
Happy birthday Blood what u on @Born_2Hoop34
You bitches really be broke
RT @Still_Boomin: If you hanging out with 3 broke niggas eventually you'll become the 4th
“@ABM_Kidd: Real niggas fuck wimme and idgaf who don't”
RT @Almighty_Sherm: @ABM_Boss I already know unc had to shine down on my homie you know how it go.
We know we ain't the only ones nigga
@Almighty_Sherm don't front it if you can't take a lost remember at
RT @Still_Boomin: @ABM_Boss I already know bra lol you done took me on adventures
“@KevSaidItBest: Favorite if you'd wear it!!!! 💵💵💵💵 

👍 http://t.co/c6AhZ1IOil 👍 http://t.co/cAbMc78Pg6”
RT @BustOne_Young: Get money fuck relationships et shit depressing
“@Still_Boomin: I still be on the road like I'm scared of going broke”swear I burn the road up so much
RT @Still_Boomin: Hustle everyday
RT @Still_Boomin: I wanna see all my niggas rich as fuck
A hustler ain't shit if they can't save
RT @Uno1Siete7: I just be cooling it.. Minding mine😂😂😂 🐸☕️☕️☕️
RT @_tharealmesha: im on tha grind , I dn't have time pray for me mama .
Who's at
RT @SAYITAINTD: Stay humble
Barbershop flow
RT @Just_Tone: My bitch done wit me...😔😔... Welp, I'm back whores 🙌🙌😋😂😂
“@ky_bun: Everybody Say They Real, But They Not Boy”
RT @G_Wade_TooFlyy: These days the media and social media got all the power.
7:20 my brother DQ
@I_AM_PACK what time at mf start
@I_AM_PACK what's going on up there
More bitches more cash
“@BariJordan_50: Better stay in your lane”
Got that check on me Been like at since day 1
Only fuck with an hand full of real niggas
@TheRealDrewske @RealMikeFlu21 y'all left me
RT @RihannaHasAids: if I love ya it ain't no question I'll give my last.. one day this heart gon get me zipped up in a body bag.
@DEE_Gorgeous you crazy sis
“@DEE_Gorgeous: He holla bitches love side niggas”y'all do
“@G_Wade_TooFlyy: Everyday above ground is a good day!”
RT @Born_2Hoop34: I miss my cousins @ABM_Boss @ABM_Kidd @ABM_Cheech @Ambitiousways_5 @AbmfaoJamie but I'm in college making it for my fam
@Shaybeezyy_x riata
Shit I tell Myself everyday
Stay humble stay focus stay down Yung nigga
The life I live don't come with to much sleep on god
RT @BariJordan_50: You can't trust everybody that say they your peeps
