above_average33
http://pbs.twimg.com/profile_images/436204161735344128/h33Zeui4_400x400.jpeg
Bada boom Bada bam ! 😉
&amp; I'm starting to read people way to good... You👉..you👈... And you👇... Times up👆
RT @_ElecTroMagMe: Church this morning .
RT @nik_nakkk: Everyone's saying about last night was a good movie...I gotta see it!
&amp; the fact that I have yet to file my taxes !
TACOS!!!!!!! 😋
&amp; I never understood why people try to sugarcoat their lifestyle.. Like nigga that's the life you chose !
&amp; my cousin is so smart and cute 🙈 what a awesome package !
Ughhhhim ready for my lease to be up 😩😩😩
@labellasoul_ lol ha! Wanted to be like you! But hey why not! They looking good these days 😉
&amp; I need a DRINKKKKKKKK😩✋
&amp; a girl with a filthy mouth is just gross and trashy ! ✋😷 #shutup
&amp; I love relaxed fit clothing. Extra tight clothes are just not always a good look!
@_xLightsPlease 😂😂😂 lol YES HE WILL!
&amp; January has been so good to me ! 3rd time eating Arigatos ! 😜🍤
&amp; he knows how to melt my heart !😊❤️
&amp; carter says "mommy I'm not going to crack your iPhone no more I'm going to be nice"
RT @labellasoul_: any good morning mentions , group rates , like my pictures for a tbh you're getting unfollowed . idc if I know you or not
😂😂😂😂😂😂😘 #payback
@_PRINCEDAVE stop always.... You know I got something for that! ✋
@_PRINCEDAVE DID YOU CALL MY PRECIOUS JOY BAD?!!!!!! Oh you playing with fire now 😡😡😡😡
&amp; I only have twitter to subtweet my baby cousin he's so precious ! 😜😘
@_PRINCEDAVE you polluted Carter innocence so I know Carson don't stand a chance lol
&amp; my next baby boy want be allowed to associate with @_PRINCEDAVE 🙈😂
&amp; the fact that I've been here since 9 ! Totally pisses me off !
@C_DubsterBabii lol yep one hour delay !
😁😁😁😁😁😁😁😁💙💗
&amp; Instagram stay pissing me off... Better yet sprint slow a😡😤 service !
@_PRINCEDAVE CARTER!!!!! Mommy miss you! 😩 send me a picture of him sleeping 😔💙
Eating to the point you feel sick... Yep I just did that 😷😩
Well rent lol
&amp; my husband just said honey are you fat black and uncomfortable.... Anybody looking for a REAL MAN because he's about to be for sale! 😠
@_PRINCEDAVE lol your mother clearly
&amp; I promised myself I would be a better friend this year but I still suck at it😔 don't throw your towels in yet ladies. 😘
&amp; Carter attitude... Not a great example !
@Jose_Montana_ watch your back today! Somebody woke up with some bad intents and I need you safe ! Lol @missssCARTER
&amp; I can only be around people that look like and are actually going places in life !
&amp; when you post a picture of your crew and you all look like the struggle! I'll check back in 5 years 😒
&amp; I can't wait for Chris to become rich so I can shop eat and live it up on the house 😂😜
@missssCARTER 😳 stay far away Josh !
@labellasoul_ lol okok
@labellasoul_ your nipples were exposed through a somewhat thin shirt lol bont and I saw the nips !
&amp; @FRESHPRINCEDAVE  we happen to miss you soooo much! ANSWERING the phone would be nice 😠
@labellasoul_  your avi is EVERYTHING right now! Better than the one with your nipples 🙈 ❤️❤️❤️❤️❤️
&amp; I despised church for years because it lasted a little to long and on the mornings I skipped breakfast... Yep I was cursing !
&amp; my church last One hour and everything gets done !
Lord this is nerve wrecking ! My emotions are all over the place! Wednesday couldn't come any faster 😜
&amp; three more days 😁😁😁😁😁 !!!!
@chiiflyy 😂😂😂😂😂
&amp; my pregnant husband and all this sleeping is not cutting it !
&amp; he is so perfect to me 💙 http://t.co/NjOyV0WzRO
&amp; why must Carter spend the weekends away! I miss fighting with my baby, him asking me why every two seconds, his kisses I want my carter! 😩
&amp; I have never been a fan of ketchup but I love it these days!❤️
Eight days 😉
Apple jacks 💚💛
&amp; ghetto girls 😒✋
Out
&amp; he didn't want me to be left !
@_PRINCEDAVE my chance !
@_PRINCEDAVE yes he do!!!! 😠
&amp; bad company corrupts good character
@_PRINCEDAVE what're you saying !!! I'm not comprehending
@_PRINCEDAVE I just started because of Carter
@_PRINCEDAVE what're you talking about! 😳 that's what I was referring to!!
@_PRINCEDAVE that's gross 😷
@_PRINCEDAVE he's sleep and did you ask your friends to send me some lives !!!
@_PRINCEDAVE you're reading to deep into it
@_PRINCEDAVE lol excuse me !??? Smh you are doing the most tonight ! Get some rest buddy
&amp; my little baby cousin clearly think he's grown since he's in school with a girlfriend and dressing himself now ... #kids
@labellasoul_ we may come see you tomorrow !
That little baby is powerful already ! 😳
&amp; he felt baby Carson move for the first time today!
RT @missBeatriiz: people with bad attitudes don't know how nasty they look to the rest of us
@MeganWhitsett when you come in town I need to see your face ! And thank you 😘
@MeganWhitsett awwww it's us!!! Lol every time I hear bands a make her dance I think of you! 😂
&amp; if only you knew I'm always thinking about you😘
&amp; the least person you expect to show you their ass.... Just wait on it!
RT @HeartCapricorn: Don't ask a #Capricorn for advice unless you are absolutely ready to hear the whole truth &amp; nothing but the truth!
&amp; thinking about someone when they're clearly thinking about you too ❤️
@Lady_Simbaa @C_DubsterBabii lol yessss I have 20 more minutes until I get a life I need one now! Please!!!!
@Lady_Simbaa @C_DubsterBabii well that's true however do y'all play candy crush I need lives 🙈
@Lady_Simbaa @C_DubsterBabii this is about me !!!!! I'm the one with the hurt feelings
@C_DubsterBabii 😔 maybe y'all should #take me to Logan's for bread and water 😊
@Lady_Simbaa lol you will grow over night! Maybe tonight !😊
Reverse psychology ! 😉
@Lady_Simbaa I can't see my Vagina anymore🙈 my doctor says baby Carson is growing rapidly! I need to slow down !
@C_DubsterBabii 🙈😩 it's not me it's the baby !!! My emotions are all over the place and you guys just finished it off ! 😥
@Lady_Simbaa yessssss!!! Everyday all day now! Wby and baby Genesis
@Lady_Simbaa AWWW not me! 😱 lol what make you ask such a thuggless soul?👊
@Lady_Simbaa wrong order! The baby clearly sensed it already !
@Lady_Simbaa stfu!
Had their cold lil asses out "thuggin".... Why must they be so tryf!
@Lady_Simbaa oops🙊 guilty minds speak first !
&amp; my husbands cousins have tried it on tonight ! Yep that's right his cousins ! 😒
&amp; I love giving birth... But pregnancy is not my thing 😩
RT @_PRINCEDAVE: AINT NO WAY THAT EVERY GIRL GOT SOMEBODY HATING ON THEM LOL I JUST DONT BELIEVE IT 😂😂😂 LOL SOME OF YALL JUST WANT TO HAVE …
&amp; getting prepared for ⚽️⚽️⚽️⚽️!
&amp; baby boy last basketball game was today! He was the only two year old on the team and I must say he was one of the best! 😘
&amp; With that being said get ready for my gender reveal bash !!! 😉
&amp; I tend to throw a party for everything!
French vanilla and chocolate chips!!!! 😊
RT @_ElecTroMagMe: She screaming "fuck that nigga" 😜😝
&amp; you must lay in the bed you made✌️
RT @TANGELOMAX: About to make a snapchat
@LilYuppy I'm so proud of you! Lol
LUNCH TIME !! 😉
RT @KissinPinkk_: I need my W-2 like yesterday.
&amp; forever my weakness ❤️
RT @C_DubsterBabii: ☺☺☺💕 &amp; she has no idea how much I love and admire her @above_average33
&amp; no one  will ever amount to you boo ❤️
RT @buttalovexoxo: Its the ultimate struggle right now. Cant wait to get rich.
&amp; he may have to just stay away when his dads on the phone or playing the game !
&amp; my baby has picked up all the wrong vocabulary and is to young to filter it when we are in public ! 😳😰
&amp; the people who are in my life at this present time I wouldn't trade for the world !
&amp; @C_DubsterBabii has crossed the line of being my best friend it's more like sisterhood at this point 👭👯💞
&amp; this year I plan to be much of a blessing to others !
12 days 😁
RT @buttalovexoxo: My mom&gt; endless amount of love for that woman.💕
RT @labellasoul_: waking up feeling great is probably one of the best feelings
@Lady_Simbaa oh idk ! I stay on the edge we never go in the residents 😔
@Lady_Simbaa I hope you was alone ! Because we can't have our place of residents revealed lol
@Lady_Simbaa well look at you! 😉 your boo loving
@Lady_Simbaa who is this missy ?!
Noooo please don't leave me !!!! I want my birthday to start over ! 😩
1.29.14😁
RT @Capricorn_ht: #Capricorns have a unique talent for seeing the bigger picture while also knowing how to take care of the details
@labellasoul_ aw thanks suga! Love you
RT @labellasoul_: @above_average33 happy birthday to the person that has always been in my life no matter the circumstance . love you 💕
@labellasoul_ I'm down! Can pregnant people attend lol
@_kendranichelle thanks girl!!!! We are moving on up! Love you more
RT @_kendranichelle: Happy Birthday to my bestfriend since I was 5 &amp;&amp; now were 21 😳 Have fun &amp;&amp; enjoy. Love you 😘 @above_average33
@Lady_Simbaa girl who you telling ! I'm glad my sickness is over! But it's ok love
@Lady_Simbaa tonight !
@Lady_Simbaa lol don't curse the baby can sense those negative vibes!
&amp; Because my dad probably doesn't know what "turn up" mean I substituted with "raise the roof" 😉
&amp; it's a national HOLIDAY! 💕
HAPPY BIRTHDAY GIRL!
21 looks so good on me this morning 🙈
&amp; See Carson today!
@_KnownAs_TaKia thanks to my one and only JU FAY! 😘 I love you more
@Jose_Montana_ Thanks Joshy. Mya loves you more! Btw I prefer to be called QUEEN MYA today 😘
@Jose_Montana_ SHUTUP! You need to retire then lol
@Jose_Montana_ poor snoona bear! Lol imy josh !!
🙈🙊👊
&amp; my husband need to take his tail to the army!
&amp; my son get me all in my feelings when I look at baby pictures! http://t.co/I6DFkY16FW
RT @HeartCapricorn: #Capricorn's are independent and high minded in everything we do.
&amp; tomorrow's my birthday eve💕
@strapdUPshawty_ lol you said that I need somebody in my proximity to make it big so I can work less and shop more! NO TIME FOR GAMES ! 👊
&amp; I'm so hard on him but he always come out on top! 😜
Little brother got MVP for Ragsdale Basketball! 😘 he makes me so proud 😊
&amp; Facebook can be a little disturbing....
RT @HeartCapricorn: #Capricorn's are great at picking up on any energy around us whether negative or positive.
RT @AllSmiles_Court: Don't remember seeing y'all tweet during regular season 👀🙊
RT @_ohmygodwin: I wish American idol would end forever
RT @HeartCapricorn: #Capricorn's are the friends you need to tell you what you need to hear not what you want to hear.
RT @always_ontopA1: So many people saying they are glad they made it to 2014 with no kids but most of yall without kids still doing bad.. #…
@labellasoul_ 😉 I see you !
RT @labellasoul_: please understand that i am a strong woman , no one completes me and no one validates me . if I choose you it's  because …
Or better yet... Use reverse psychology leaving me in my feelings and they're ok!
&amp; nothing pisses me off more then a person who does the pissing off act clueless to why you're pissed off...
RT @_PRINCEDAVE: KIA NEEDS TO HURRY UP N GET TO BACK TO NC 😖😖😖
&amp; rain all day today ! I can't deal ✋
&amp; Carter basketball games today ❤️
@Lady_Simbaa getcholyfe ! 😒
RT @A1andForeign__: My boyfriend might not be the finest .. But every time I look at him I just be like " damn 😩 I love you witcho fine ass…
@Lady_Simbaa fabulous !✋ lol I'm thinking...... Isabella nickname bella😘 thank me later.lol
Ahhhhhh CARSON MOVED AGAIN ! 🙈❤️✋😊
RT @Capricorn_ht: #Capricorn never expect you to be there for them, and yet will always be there for you.
RT @saraijoli: Just because you got a camera doesn't mean you're a photographer.......
@Lady_Simbaa bonts out and Carter's napping! Would be nice to see you
@Lady_Simbaa haha lol yea me to!
RT @Lady_Simbaa: Never fucked with a nigga for their money because I can finance myself 💵💵
@Lady_Simbaa start getting them sucked now! I'm talking intense sucking not for pleasure lol😂
@Lady_Simbaa ew don't listen to them lol it does not hurt once the top layer nipple skin go through its changes !
@Lady_Simbaa better be at least a year
@Lady_Simbaa you know that's right ! Carson will be embracing them for two years of life 😋
RT @Kendra_Latisha: #WontHeDoIt
&amp; 9/10 of my tweets are about my kids... Unfollow if that bothers you! 😊
@Lady_Simbaa look at God! Now that's a blessing. I'm patiently waiting for my increase ! 🙌🙇
@Lady_Simbaa beautiful ! Have those boobies gotten any bigger!! Lol 😳🙈😱
@Lady_Simbaa right my lack of breathing had nothing to do with it! Lol I knowwww I'm scared! How many weeks are you !?
A man that can dress and has a wonderful personality and money greater than all those characteristics can make up for his horrible face...
@Lady_Simbaa 17 Tuesday!!!! Lol and I was pissed! Now no telling when I will be able to play with him again lol 😔🙈
Felt baby Carson move for the first time today... Then I stopped breathing in shock and Bont came out the bathroom yelling and ruined it !
RT @HeartCapricorn: #Capricorn's turn very aggressive when challenged but otherwise we try our best to avoid confrontations.
🙊.... Oops I did it again !
&amp; I come to the conclusion we don't care what our kids come out looking like... These mothers and fathers being chosen.... Check the genes
&amp; Carter is the King of wasting food and I'm the Queen of wasting money 😒
RT @HeartCapricorn: #Capricorn's are fully committed to becoming the best we can be.
&amp; females be like "sick every morning" and soon as someone say they think you're pregnant.... You don't know where the rumors coming from!
&amp; I've lost weight since I been pregnant why is my belly growing so rapidly ! I hope I'm able to get my sexy back!
&amp; If this boy call me Mya again!.... "Mya go fix my cereal" 🙉✋😴
&amp; Having a house is NO JOKE
“@whobettathanNAY: girls b lettn anybody keep they kids ..” Truth ✋
&amp; this morning I'm in my "I WANT A GIRL" mood.
