AceLaDyDee
http://pbs.twimg.com/profile_images/1646318272/wfhRta2p_400x400
@iBuDaH where's Poo cum outside
@iBuDaH wy@
RT @MeekMill: Da only way 2 make it 2 da top is from da bottom!
Ma mother & Grandma on her wedding day  http://t.co/aRN9aahD
Just posted a photo http://t.co/3KtG3wih
Was alwayz LuvN him... #careless bout da next  http://t.co/7s233l9J
Beez N da trap...
Beautiful me  http://t.co/evV7u0ff
GN  http://t.co/gvdIsYlv
Ma baby girl *Zha'Niyah* growin up...  http://t.co/Z6p4XXLe
Love ones  http://t.co/LCrEnpKs
B4 I awoke then once I got 2 her... http://t.co/ymCxdJAU
A bond that could neva be  http://t.co/cqgxWTIw
Just posted a photo http://t.co/WjWJ85lY
Ma Baby gettN so big... http://t.co/rhNjTAcv
Just posted a photo http://t.co/8HmNC7OZ
Well ppl Im still up & realize itz National Smoke Day...... R.I.P E aka PoloJuice.&  Eddie Ezzz
03' status  http://t.co/9qaOWE8v
#StrangeClouds…™ http://t.co/vcrzHxFG
How does MTV has an clip of 2chains & Kanye on BET... #Wtf
iTiaadirah http://t.co/fzWBIbTR
iBuD@H & BABY Dee  http://t.co/Pg9VBi07
Acting stupid http://t.co/zIxcWhET
Just posted a photo http://t.co/Cq8DDgnJ
SonSon http://t.co/pBdq5jZH
BREEZZYYY  http://t.co/U8aeQPES
Missing a goon.. http://t.co/LOST2eoN
ibud@h http://t.co/3OXB9nKF
GM I'm up smokN dat Strong Strong fuck dat wannabe LouD Shyt
Am I wanted cause I'm wanted…™®
Well still alert w/ma partner @ShayP1210 wondering…
Out mackN all late http://t.co/od0lmaZo
RT @PeanutLive215: “@_InsanelyDope: Aye Nut people always wondering how you be so fresh? lol @PeanutLive215”I got bread duh #realpuppetshit
Where's da LOUD... Everyone just told me they had it, now where's is it!
Fuck u, ⇦,⇧,⇨,& ⇩
FuckN Atlantic City 
Been time 2 relocate
Ladies  http://t.co/zZ2Z2Oq8
Me http://t.co/PtHSutYK
Books Bear  http://t.co/pfyINsij
RT @iBuDaH: Work is All I'm Lookin For... 
BuD@H
RT @dsamuel57: I need to make way down Houston this summer
I'm baq
RT @iBuDaH: Twitter for Andriods is Asss Lol S/O to My Sister @AceLaDyDee... It's #teamiphone📱
BuD@H
RT @RichBeatz09: Ima smoke Iike its 4/20 until 4/20
GM World
GM World been up all night but still well engerize & still gonna try 2 Njoy my day & yall ppl should do da same…™®©
2 ma baby sista Na'Asia Happy 11th Birthday…™ Luv u Njoy ur day
RT @iBuDaH: Happy Birthday Eddie I Love Yhu Brah... RIP it's Yhur BDay Brah...
TheRealBuD@H©®™ http://t.co/ZbagwDWS
GM world I tell u wat u ain't sh*t w/out a Triple C, "Credit, Crib & Car" knw dat... Next
Heyyyyy ppl I'm baq  watz goin on
Awww Man GM World guest who's up #thankinGod, then ma mother for another day... Wat a busy a.m ahead of me! Njoy da day ppl
LA hummmmm I'm thinkin maybe GA IDK open minded
Like I've been tellin ppl dat Local shit been wack leave it alone MAN, fu*k Local plan Gobel... Stupid
RT @JoeBudden: "come to find out, u felt lied to & cheated, mistreated... & u kept it a big secret.."
RT @NeNeLeakes: RT @ChakaCUNN17: Its a shame how 1 person can hav such a major effect on ppl. When @NeNeLeakes walks n everybody stops n ...
Oh shit its gettin late I hope everybody is okay & gettin ready 4 their cold Monday Morning watch wat u say 2nite lastnite I went N
Oh trust me I'm very aware dat patience r a virtue that's just why I hold ma peace
I guest dis is wat u call Holiday Season...  Man pl_zzzzz Immmmma just do it 4 da kids dat I dnt even have!
Can't stand desperate ass Niggas just keep ur remarks 2 urself... FuckiN ClownS
Just keep comin baq 2 Jersey dis shit is really wack... I ain't neva comin baq afta dis trip
Everybody just alwayz puttin their 2cents N go here & there, man lysten I'm doin me fuck wat yall say Imma lysten 2 Me 1st!
So ready 2 relocate just tryna put ma thoughts 2gether 1st thing 1st!
Where's da $$$$$$$$$$ $$$$$$$$$$$$ I comin 4 it u best beleive dat:...
Wat is da world comin 2 man
@kinah818 thanx Babe
Come on ppl Follow me & I might just follow baq... Lol
RT @NeNeLeakes: Tune n2 The Real Housewives Of Atlanta 2nite @ 9pm
Watz new...
Ppl watz goin on man
RT @RareRosePink: @gina8159 now following
Whoeva own me betta pay now or else itz gonna go down
Yea On Friday I was on Ppl Court with Judge Marilyn Milian... Now I'm on da next case Hopefully Judge...
Who ma next victim lol betta come correct... I'm tryna tell u..... Idiots
Go get yall lives 2gether IRS Collecting ass ppl
Alwayz got somethin 2 say neva had no $$$ 2 pay...
RT @flygrldrizz: Everyone go follow&gt;&gt;  @AceLaDyDee
why do so called pimps think itz okay to pimp their baby mothers...
I'm so ready for change don't think Im waitin da New Year mines well start now
Wat happens in da dark just know it will alwayz come to light...
@jerseyBandit_1 Oard... Lol
@iBuDaH rite w/ u bruh make it happen...
GN World how life treatin yall, just knw @ da end of da day itz ur life & its wat u do to make it betta
@Danyiel_SoSweet Hey watz goin on
@jerseyBandit_1 hey still waitin on ma $$$...
I'm so ready to relocate out of Jersey ppl dyin left & right...
Randomly thinkin http://t.co/onHqa324
GM world up early how bout yall
Still up stayin focus
"@iBuDah why u still up bruh
@Danyiel_SoSweet I'm so sorry babe just been busy but watz goin on... &lt;3 u
@jerseyBandit_1 & Pistols... I dnt think Im goin out 2nite gotta get up @ 5a.m
@maxmoncy thanx
Follow me ppl... Itz only 1 Tiaadirah @ Aceladydee
U either wit Tiaadirah @Aceladydee ma team @Dopeboydski @iBuDaH, @Shay_Zee, & every1 else let's Get there cuz wat... We like 2 Party
Cuz we like 2 Party...
Njoyed maself last nite
Lil head Bitxh...
Still learning how to use this thing
I'm up chillen with my babe @Shay_Zee
I'm not tryna be evil, let's be equal
BabyD33
I'm lost on here
Ard Imma try & spend alil more time on here 2 see how it works really alil lost... Any helpers out there
http://t.co/rxwoO4zE
@Dink360 bruh
Just lookin 4 new wayz to go bout things
@jerseyBandit_1 wat happen 2 u
Single as a dollar bill...
@Dink360 follow me
Follow me @ Tiaadirah25
GM world I'm up but Omg I'm really sick... Somebody save me
@flygrldrizz Kkkkk keep me posted
@flygrldrizz so is London ready...
A lil under da weather w/ a lil cold I wish it would rain so I can rest in peace
@DopeBoyBuDaH @Dopeboydski @justicetripleR @Dr_Notes where yall @
@Dopeboydski @DopeBoyBuDaH @justicetripleR @Dr_Notes 
Whats da plan
http://t.co/YXrOEA8Z
Shicons 4 sell http://t.co/OLL1FSVw
Really Njoy maSelf @ Drizzy Baby Shower nuffin but Great Memories &lt;3  u Baby LoNdon muah &lt;3 &lt;3 &lt;3
&quot;@flygrldrizz: I really hope @AceLaDyDee stick to her word this time round ! Time to move on to something gr8er babe&quot;
Really had a ball 4 ma 25th B'day I still feel like itz ma Birthday actually itz been all month mines well max out da rest of da month
yes Ive made it thru it all
Njoyedd da day how beautiful
