acewonison
http://abs.twimg.com/sticky/default_profile_images/default_profile_3_400x400.png
@David_Cameron yet again a soldier is let down by this government. He warned people. P.T.S.D. Now he will get help. Life of a child. Wrong.
Soldier Sentenced After Killing Baby Daughter http://t.co/dY6t4XYBLH
@rioferdy5 do you think footballers should donate half a weeks wage to singapore disaster.
@thameswater  had a tech out last night.suposed to come this am. Never came.  Coming tomorrow apparently to fix.four days.
@thameswater need leak fixed asap. Thats coming out of groung. The grass is floating.  Any help coming. !!!!!!!! http://t.co/myJfMqaVYh
@thameswater reported major leak from your mains pipe under our garden. 8.45am yesterday.  Still waiting.  Grass is floating. Not good.
@SteveBakerMP they were not going to change there policies that failed becky. Heads need to roll. Have it on recording failed but heyho.
Would make it flow easier. @SteveBakerMP :-)
@SteveBakerMP a fun experience.  Sent home with a swollen arm after being kicked by horse. Why can't  a dr look at xray straight away.
@SteveBakerMP. just been called through. Nearly three hours pretty good going for stoke Mandeville.  Oh haven't been treated yet .lets see.
Still here waiting. 3people in front. Nearly there.  @SteveBakerMP
@SteveBakerMP entered xray at 22.35. Out at 22.38 to go to reception and wait. Currently a 3.5 hrs waiting time.
Seen by triage at 21.09. Sent to xray arrived @ 22.12. @SteveBakerMP
Arrived a&amp;e stoke Mandeville 21.47. Booked in by 21.52. Waiting triage.@SteveBakerMP
@StacieAnnEvans how u doing. What time yiu leaving to catch your flight?
@StacieAnnEvans didnt realise. Have changed it now.  XXxxxx
@BBC3CR @iainlee does that mean the MPs are going to do the same, for the same money that they pay teachers. Its been like it for years.
@David_Cameron I hope you also appreciate those that are serving today and stop this idiotic cuts of our armed forces. Falklands next????
@Stacie_Evans dont know yet. Will let you know @ 12.15. When i see you.
@Stacie_Evans yes will only be me. Megans got the sickness. :-(
@Stacie_Evans HAPPY 21st BIRTHDAY SWEETHEART. LOVE YOU. XX
@DanHannanMEP yes until we open the flood gates to the new european countries. He needs to sort out nhs, education. stop paying brussels.
@Daybreak no why should it. We ate it before with no probem. Now that we know why does it change anything. Enjoyed before. Why the fuss
@politicshomeuk just goes to show. Euro par take take take. To line there pockets. Ridiculous
@billvrees cheaper from them countries who dont have to jump through so many hoops. This is why or abetoirs close. Legislation makes it dear
@SteveBakerMP meeting with hospital scheduled for next wednesday.Investigation report looks bad for them.Got serious questions to answer.
@daybreak  BBC News - Wycombe Hospital 'turned away patient with heart attack history' http://t.co/b6LY62l9
@5_News doesnt livein real word. Wants to experiance death like my wife to know how special life is. Then he would stop being an idiot.
@SteveBakerMP @Daybreak Where are they going to build the super hospital for london. Same as they want for our area. Crazy way to run NHS.
@SteveBakerMP @Daybreak . Lewisham hospital is going same way as high wycombe. It will end up as a MIU. With downgraded services.
@daybreak Had a really bad experiance when A&amp;E closed. Turned my wife away whilst having heart problems. Disgraceful service due to cuts
Had a really bad experiance when A&amp;E closed. Turned my wife away whilst having heart problems. Disgraceful service due to cuts
@BFP_Editor @SteveBakerMP  wanted to come but had mate in itu @stoke manderville. Still got facetoface with trust CEO &amp; report Dr's to come.
What did people expect prince harry to do. Hug a hoodie or throw flowers at insurgants. Leave him alone for god sake. He is doing his job.
@SteveBakerMP glad to here that. Will be watching.
@5_News cant believe all these people didnt come forward before he died. No defence. Didnt like jimmy saville but. no contest. Bad justice.
@SteveBakerMP @DLidington  arranged for a facetoface interview with hospital to discuss report. Not good. Becky more stressed now. Lies etc
Wycombe Hospital's vascular services to be debated in Parliament http://t.co/ZsWX0rWc.  How rediculous. Now how far do we need to travel.
@Stacie_Evans love you. Hope you have enjoyed today...... Trifle for desert.... Yum
@Stacie_Evans happy christmas darling.
@TalkToThePress just got hospital investigation report. Lies and falsehoods. Expected a cover up got it.
@SteveBakerMP @DLidington just recieved hospital report. Lies and falsehoods. Expected a cover up and got one. Disgusted.
@billvrees i suppose thats what happens when politians try to run a supposedly independant force. Commisioners. How many politians tried.
Wycombe hospital aint changed. Two more times hsd to attend and both bad experiances. This time with my children. Our doctor not happy.
@bill_russell3 sorry just got your tweet. Gotta have face to face. See what they say. Dont neef acas at mo. Thanks
How you doing. Thanks for your help with nhs case. Waiting investigation report still. Must say your really do what you say. Rare attribute.
@DLidington hello david. Have you heard from hospital.
Spoke with NHS today. Gonna wait for investigation to be done. Then face to face meeting with director and cardiac consultant. Cant wait :-!
@Charly5News am busy till later anyway of contacting you. Other than twitter.
@acewonison @7 @DLidington am in 3cr in morning at 7.15 after head of nursing and consultant. Wycombe hospital turn away...
@victoriacook yes thank you
@victoriacook  just spoke to newsroom. Apparently its monday at 7.15 not tmrw.
@victoriacook @BBC3CR @SteveBakerMP dont see why not. But they keep offering me a face to face through media but not to me.
@victoriacook @BBC3CR @SteveBakerMP is 7.15 the only time.
@SteveBakerMP could u enquire why they told radio they want face to face but havent spoke to me. Or is it media team talking. Thank you.
@SteveBakerMP i did my talk hope it was ok and it came across ok. hospital say they are seeking a face to face meeting, havent spoken to me.
@victoriacook it was wycombe hospital statement saying they seek a face to face meeting, havent heard from them. not saying your wrong atall
@victoriacook reporter says we have been offered face to face meeting, not the case. havent heard from hospital.
well nervous on 3CR, Hope it came across ok. not been offered face to face though as hospital reported to them.
@SteveBakerMP am on three counties radio at 08.20am after you i believe.
@SteveBakerMP thank you for your support in trying to get to the bottom of this beaurocratic policy. Hopefully something will be done.
@rioferdy5 goes to show chelsea have no commitment, so they have a poor run and this is what happens. glad MAN U dont have same policy.
@SteveBakerMP i know your busy man but have you any news regarding my email i sent about Wycombe Hospital Debarcle.
@SteveBakerMP have resent email with letter. thanks for reply to first one.
@SteveBakerMP  I emailed regarding wycombe Hospital experiance. Heading WYCOMBEHOSPITALDEBARCLE as you have no clinic tomorrow.pleasereply
@SteveBakerMP any body who is dying or having trouble with there heart. I want to be able to speak with you as this is a disgrace.
@SteveBakerMP would like to know your viewson the hospital closing its A+E DEPARTMENT. Also they close doors to emergancies and wont let in.
@David_Cameron how many of these in Hospitals
@DernwoodFarm am looking at my first camping trip with my 5year old son. without wife and girls. would love it.
@rioferdy5. I won a man u ball in charity auction, if i send it to old trafford could you get it signed for me from the team.
@WayneRooney http://t.co/riA5s0K7 please donate to my movember attemp.please
@themichaelowen http://t.co/riA5s0K7 please could you donate to my movember account
@rioferdy5 http://t.co/riA5s0K7 please donate to my movember account.
Check out this #Movember effort to change the face of men's health http://t.co/QqMSXadj via @movemberuk
@themichaelowen not up and running yet.
@themichaelowen http://t.co/PBrPMZvO Price of electric ?????? Wife told me to turn it into sinclair C5 car...
@rickygervais cant understand the anger. we now use flid gimp mong duh geek dweeb doushbag they guna have a go at these. idiots needtogrowup
RT @themichaelowen: Caption Competition 2 http://t.co/wIaZ0MQb
@themichaelowen You might be smiling now, wait until youve drunk the beetroot juice.
@YesToHS2 glad to see your not annonymous, why is that no pict. Dont have proplem with hs2, just the cost and legacy.
@YesToHS2 because one day out of school to try and preserve  thevcountryside and the country for the future. were is the money to payfor it
@YesToHS2 @seataxi i dont think you had your hearing aid on. were you there. why didnt you make your self known.
@rioferdy5 England win 4-o and England beat France 21-10
@themichaelowen http://t.co/oZCh2qmo My one and only true fan, only one i would sleep with. no ref to any players much.
@themichaelowen Have done it. caption com. My one and only true fan, only one i would sleep with. no ref to any players much. Retweet me TA
@themichaelowen Have done it. caption com. My one and only true fan, only one i would sleep with. no ref to any players much. Retweet me TA,
@rioferdy5 were u at, im supposed to be cutting hedges tomorrow. hope it dont snow!!!!!!
@rioferdy5 wish i could afford an ipad, would be able to keep up to date all day. :-(
@rioferdy5 u wont be going to chicago fire then.
@rioferdy5 yes i know it was mentioned on keys and gray. talksport this morning. haha
@rioferdy5 yes i did, i wanted to be on the team that had to pick me and not be a firsty. only happened once, played them of the park.Result
@themichaelowen have been on your website and the only competition is for the tickets, when will it be updated for the shirt. regards.
@rioferdy5 Hope you have a great game and we win big. RT when you get it please
@themichaelowen Goodluck for tomorrow hope you get a game. And score. will be shouting at the telly.
@barnaclebrian @themichaelowen I take it from your name you are a bit of a sea urchin. go back under your shell. fool. Grow up.
@rioferdy5 . ~#riogiveaway..last chance. i will were a 1970sred and black  pimp outfit complete with medallion if you give me the tickets.
@rioferdy5 ..Ok all sorted kids in bed, wife has agreed to me going to the game. gotta do the ironing though, make it worth the ironing.
@rioferdy5 #riogiveaway, two tickets for basel game go toooooooooooo ??????????
@rioferdy5 R u driving, is that why you cant give out the winner of the tickets yet. Need to know as gotta get kids sorted to bed. please.
@rioferdy5 #riogiveaway. Mavdown, mavdown. I would like the tickets please. Stayonyourfeet.:-)
#riogiveaway. Please let me have tickets. Please please,please
sat at luton retail park, next to ROONEYS FAST FOOD. Burger van.
@acewonison @rioferdy5 sorry forgot the #riogiveaway, hope that gives me the chance..
@rioferdy5 would love to come and watch the game, havent been to a champions league game at old trafford before. Would love to come, please.
kicked of the park in first half by stoke, penalties? criminal
@WayneRooney gotta defend them hard though, crouch could be trouble
@WayneRooney need u on tuesday. Take it easy and good luck
@WayneRooney looks like we r gonna win with nani
City are putting the pressure on. we need to win to knock pretenders of the throne,,, our throne.. come on united.
@rioferdy5 yes please would love it.
go England, what a game
@themichaelowen r u in the squad
@luisnani will be watching mighty reds demolish the stoke.
@rioferdy5  aweekend in manchester all expences paid, with agame from directors box.Wife would love togo shopping with wifes and girlfriends
@rioferdy5 how about a house! expensive i know but its one thing that you havent given yet.
