AdamHopkins89
http://pbs.twimg.com/profile_images/646788824106823680/_XeMZI1J_400x400.jpg
#avicii #poolparty #encorebeachclub #lasvegas #2015 https://t.co/CF3Vf6ar92
Music is the answer 🙌👌🎵🎶 https://t.co/davuIXYoNQ
RT @FictionSwansea: Bank Holiday blues? Not to worry we've already got the next one lined up for you! #BankHoliday #ThomasNewson #808 http:…
RT @escapeclub808: Catch @doublecreamdjs @overwritemusic @Lloyd_Scoulding @Ant_On_knee @NathanTitch @AdamHopkins89 at @FictionSwansea this …
RT @DylanRichards19: Right up for bags this morning, 10:30 kick off ! @FunkyPump @chris_funkypump @GregPSBA @DiscoWilliams @KHughesfitness …
RT @escapeclub808: Introducing 808 residents @doublecreamdjs @overwritemusic @Lloyd_Scoulding @AdamHopkins89 @Ant_On_knee @NathanTitch http…
RT @escapeclub808: Catch @Secondcityuk &amp; @MarcVedo on April 5th @FictionSwansea #808 http://t.co/btqRyGFjax
@hanjones02 think I'm gonna call it the 'Hoppy' dance 😂😂 looks like you had a good night 💃 x
@Jemzy_x tune 🎧🎵
@Jemzy_x fancy funkypump??
@hanjones02 @danielle_card omg I'm weak 😂😂 x
@hanjones02 😂😂 has to be done ha!
Check out my new mix #Fresh #Sexy #Deep #House #2015
https://t.co/4WRLnqDjvE
@CraigEvans91 @ppuksupplements cheers mate 😊
RT @CraigEvans91: That session was made alot easier with my @ppuksupplements *Pump &amp; Grow* pre workout &amp; @AdamHopkins89 new sound cloud mix…
RT @FunkyPump: Another double high energy calorie busting Funky Pump TONIGHT @WarehouseSwans #Swansea 5pm&amp;6:15pm w/ @chris_funkypump @AdamH…
RT @WarehouseSwans: Burn those Xmas calories with the best Swansea has to offer at Funky Pump Fitness TONIGHT 5pm &amp; 6:15pm @DylanRichards19…
RT @FancyaRum: Looking for a last minute NYE plan..? Look no further! Grab yourself a golden ticket for £45. Unlimited drinks👀👀👀 http://t.c…
RT @FunkyPump: FunkyPump @WarehouseSwans TONIGHT 5:30pm. Get muscles for Xmas in Swansea's No1 class @DylanRichards19 @AdamHopkins89 http:/…
@_sophiejones13 @SavDean you going to funkypump tonight cds have been in my bag #housemusic
RT @FunkyPump: Look good &amp; get fit as funk for Xmas!
Dirty FunkyPump Doubler TONIGHT @WarehouseSwans 
5pm &amp; 6:15pm @PeglerG @AdamHopkins89
RT @Rob_Williams_DJ: Playing @pmintswansea tonight 12 - 3 after @AdamHopkins89 #HouseMusicAllNightLong
RT @Rob_Williams_DJ: @FancyaRum Beaujolais Day @Rob_Williams_DJ @djbenparkin LJ Issac, Jordan Steins @doublecreamdjs @NickyCursio @Lloyd_Sc…
@_sophiejones13 @SavDean I'm guessing you want 'pushing on' as the first song :P
RT @PeglerG: Been loving the Mondays lately! Back at it @FunkyPump with myself and @AdamHopkins89 for some big bag drills #Boxing #house #m…
RT @PeglerG: Bonkers day so far.. Few rounds with @jakfitnessjk then 2 @FunkyPump on the head with @AdamHopkins89 #WeLoveMondays 👊💦💦 @Wareh…
https://t.co/YE6TVM5c06 #Fresh #Sexy #Deep #House #Mixtape
RT @DylanRichards19: A few WCB tickets still left in the gym! Get down there and grab them before they go @chris_funkypump @FunkyPump http:…
RT @WarehouseSwans: Kick off the week!
@FunkyPump tonight @PeglerG + @AdamHopkins89 pushing you through 1000cals! 

#Boxing #Fitness #Tunes…
RT @PeglerG: First aid course out the way @WarehouseSwans couple of sessions before kicking off the week @FunkyPump with myself and @AdamHo…
RT @Cerilaidbacklew: 31.10 VIP party @CN_Williams @joshd_morgan @mattharding1977 @DJleonatolagbe @AdamHopkins89 @DjNeilSimmonds #VIP http:/…
RT @DylanRichards19: Looking forward to getting up to @ufit_fitness for @FunkyPump tonight, @AdamHopkins89 on the decks #getitdone
RT @PeglerG: Tough at swansea @FunkyPump banging start to the week @AdamHopkins89 #WeLoveMondays #DeepHouse #Warehouse
RT @WarehouseSwans: Kick off the week,shake off the weekend! 
@FunkyPump tonight w/ @PeglerG + @AdamHopkins89 

#Boxiing #Fitness #House ht…
RT @GetBlG: Who cares where you started. It's all about how far you're going, and where you're going to end up.
RT @josh_kaighin: Awesome bag classes tonight!! Everyone banging it out from start to finish! Big tunes of @AdamHopkins89 @chris_funkypump …
RT @FancyaRum: Saturday is finally here! Doors open 10 til late. Catch @NickyCursio on the decks from open til 1, then catch @AdamHopkins89…
RT @Sports_Greats: The only thing that follows work is results. - Ray Lewis
RT @PeglerG: FairPlay I was fxxd before that session tonight!amazing how good tunes pull you through @AdamHopkins89 on fire tn! #house#Fres…
New mix https://t.co/lrYWkrHQuh #DeepHouse #Summer #Mix
@samanthamunkley new mix https://t.co/lrYWkrHQuh #DeepHouse #Summer
RT @robilling: July 5th I'll be joining @jackeyejones @DJRhysBowler @AdamHopkins89 and many more only @escapeswansea #HouseMusic http://t.c…
@samanthamunkley glad you like it. Don't forgot to #focus haha!!
Pretty much sums it up #Beast http://t.co/LosYYoYuaY
RT @WallStreetWoIf: Well said 👌 http://t.co/2pss10YQRC
@sambutt91 @samanthamunkley she drives like a boy. One hand on the wheel, bombing around haa!!
RT @MuscIeFitness: Don't compare your results to someone else's. You can never be another person, you can only be a better version of yours…
Consistency + progression = results
Nothing more attractive than a girl giving it her all at the gym #perfect
Taking one scoop to the extreme #Making #Gains http://t.co/iyXFNtPGMk
What time isit.... http://t.co/M8eQcvqjNG
RT @Sports_Greats: Sometimes the biggest problem is in your head. You've got to believe. -Jack Nicklaus
Empty gym = perfect saturday #weight #training
RT @MuscIeFitness: If it is important enough to you, you will find a way. If it is not, you will find an excuse.
Protein pancake for breakfast #Bulking http://t.co/SRvDubFVIS
RT @BSNSupplements: #IsoBurn Giveaway! Retweet to Enter. 3 to Giveaway today. Who wants one? http://t.co/3D8MgZHfZn
Cooking up a storm in the kitchen #Homemade #Oat #Protein #Cakes http://t.co/rh2CGg3OlR
@shaunxjones cheers m8, made pancakes too. I'm stuffed!!
RT @WorkoutBible: SQUAT! http://t.co/IZrctRlkhP
Experimenting in the kitchen #Homemade #Protein #Bars http://t.co/Jf1f5tFmhv
Can't wait to use my new protein from @bodybuildingw heard good things!! http://t.co/8sse92JfGT
RT @GymThings: We suffer one of two things: The pain of discipline or the pain of regrets.
RT @GymThings: There is nothing sexier than a girl who knows her way around the weight room.
You can't climb the ladder of success with your hands in your pocket
-Arnold Schwarzenegger
RT @GymThings: Do it with passion or don't do it at all.
RT @GymThings: Sex, weights, protein shakes. Now that's life right there.
Another speedy delivery off @MyproteinUK #GreatService
Your body can stand almost anything. Its your mind that you have to CONVINCE
Productive morning cleaning my trainers #NothingBetter #GymTime http://t.co/I8gPkllHVl
RT @EliteGreatness: Lets hit the gym http://t.co/VOpnGo2caX
@luke_myatt you'll be bouncing around doing burpees by the pc now lol!
@luke_myatt I wouldn't be able to sit still for 5mins if I took that superpump #Buzzing
Girls that lift are sexyy!!
RT @MuscIeFitness: Don't compare your results to someone else's. You can never be another person, you can only be a better version of yours…
There comes a point where the gym isn’t just something you do..It becomes who you are
RT @MuscIes: Without goals and motivation, life is pointless. Live for something and don’t stop until you get it.
One rest day, and I train like a demon #Buzzing
RT @Rob_Williams_DJ: Been confirmed for Boxing Day at @PeppermintSwans with @AdamHopkins89 @doublecreamdjs @CN_Williams @NeilNavarra @Under…
#FinishStrongFridays #ToTheGym http://t.co/EQc9gzBb5O
#MondayMotivation http://t.co/duVHAd5h2Z
RT @Rob_Williams_DJ: @pmintswansea great night last night @AdamHopkins89 @doublecreamdjs @gregmatthews85 @UnderStudy4 all rocked it! #Beauj…
@KaylJenkins88 Haha!! Diary &gt;&gt; nutrition, calorie, supplement ,vitamin intake &amp; training #AllDayEveryDay http://t.co/kRy0t22DzK
RT @EXERClSES: Love your body. It's the only one you've got.
Is this proof that I have OCD @KaylJenkins88  #SupplementDraw Haha http://t.co/W1nIuhcQeB
@KaylJenkins88 isit typed out nice and laminated?! Haha
@KaylJenkins88 yeah went through the video earlier and typed all the exercises out #SuchAGeek
Entry form for @Guerrilla_fit challenge filled out. Week Sunday #FeelingConfident
New P.B on bench press today #FeelingGood consistency is the key #Hardwork #Dedication
"@ShreddedUp: If I get paid to workout, my life would be complete." #DreamJob
Afternoon snack #Grapes #Almonds #Berries #HealthyEatting http://t.co/73h1aW6B4P
@Stephanie_Ace17 price you gotta pay for being a party animal miss ace :-P x
Great bootcamp this morning @FunkyPump w/ @chris_funkypump @KHughesfitness #Cleans #Press #Sqaut #Deadlift #Technique
@_FitnessHealth_ time to go home #Can'tTrainWithoutIt lol!!
Lol!! #Protein #Training #GymLife http://t.co/L5QdFKizzf
Can't fault @MyproteinUK next day delivery #GreatService
@April_Parry I'm guessing you don't like him lol!! :-P x
@ellisprevett great effort
RT @_LiftingProbz_: THIS NEES 1,000,000 RETWEETS👏😂😁💯🙏 http://t.co/J4ADP4kHEr
Great work out = great mood
RT @WorkoutHumor: RT If you make the weight room your BITCH on the regular #Dominate
"@Lifting_4_Life: Yoga pants are a privilege, not a right." had to be said lol!! :-P
RT @_LiftingProbz_: #BestThingsAtTheGym EVERYTHING!
RT @_FitnessHealth_: Cannot wait to get to the Gym today!
RT @FitnessStrong: RETWEET IF WORKING OUT CHANGES YOUR MOOD!
New trainers, new tunes on my ipod. Time to smash the gym #BeastMode #SaturdayTraining
@ellisprevett you should be a chef. Looks amazing #EatCleanStayLean :-)
The gym is calling #BestPartOfMyDay #GetRippedOrDieTrying
RT @ShreddedUp: Chasing my dream until it becomes a reality.
@FunkyPump right up for tonight's double bag sess #HouseMusic #GHOGH
The future Misses Hopkins #GymLife http://t.co/EGpuUXw7bL
RT @_LiftingProbz_: I think my iPhone is broken, I pushed the home button but I'm not at the gym
Hate it when this happens #AnnoyingThingsAtTheGym http://t.co/oO7A9Wv3mJ
@Stephanie_Ace17 can't say I have :/ I had some home made apple tart &amp; icecream yday #Amazballzz if your gonna cheat, do it right :-P x
@Stephanie_Ace17 nothing wrong w/ having a treat now and then miss ace :-P x
RT @WorkoutHumor: Girls that can hold their own in the gym = PERFECT
@LukeRiley_ sorry m8, only now seeing this. They said they're gonna post the class timetable this monday
Love my new gym, but cycling home after a leg sess is a Biatcheee #TaxiForOne
@April_Parry sounds gd, let me know :-) x
@April_Parry take my hat off to you if you do that #dedication only downside, you won't have any energy to train (N) x
@April_Parry omg fasting anit for me, I love eatting too much lol!! You gonna try it?
Great session this morning @FunkyPump w/ @KHughesfitness putting us through our paces #GHOGH
RT @MuscIeFitness: It is not age.  It is not diet.  It is the will to succeed. - Jacqueline Gareau
Just finished my first session @simplygym #amazing the functional training rig is out of this world #highlyrecomend
Mix I recorded for when I train in the gym &gt;&gt; https://t.co/ojJPXRIdgI #Dirty #House #Music Check it out !!
RT @fittobeking: Motivation gets you started. Habit keeps you going.
@staceymurphy83 Im not there 2day, try get it to you monday :-)
@staceymurphy83 Yeah no problem, when you there next?
@staceymurphy83 All the download links have been deleted when I searched on google (N) :( Heres a youtube link: http://t.co/pu5Fe7Igmh
@FunkyPump ruined me yet again #TaxiForOne @chris_funkypump
RT @ImThatGentleman: There is no challenge more challenging than the challenge to improve yourself.
RT @_FitnessHealth_: #MyHomelessSignWouldSay "Need money for supplements"
"@yope_man: The dictionary is the only place where success comes before work. - Mark Twain" great quote!!
RT @ImpelFitness: Winners Train, Losers Complain.
That amazing feeling after a brutal workout #unbeatable
RT @Inspire_Us: Success isn't something that just happens - success is learned, success is practiced and then it is shared. -Sparky Anderson
Another wicked bootcamp @KHughesfitness mixing it right up #NoPainNoGain
This will get you going #Dirty #House #Music
https://t.co/ENu35Vd1cP
RT @WorkoutHumor: Girls that can hold their own in the gym = PERFECT
If only this was the view in every gym #WishfulThinking #SquatTillYouDrop http://t.co/pOqnxinKEd
@April_Parry sounds lush, I bought a blender the other day, so been experimenting with smoothies :-) x
RT @JackedForLife: If I fall, I will get up. If I'm beaten, I will return. I will never stop getting better. I will never give up, ever. Th…
RT @chris_funkypump: Training: WCB SWANSEA

New times 

Monday 6pm - Pads/Technique/Sparring

Wed 6.15pm - Bag Class

Fri 6pm - Pads/Techni…
RT @chris_funkypump: Training: WCB - Port Talbot

Mon - Bag Class 7.30pm

Tues - Pads\Technique/Sparring

Thurs - Pads /Technique/Sparring
We smash him..grab him, and give him a protein shake #PainAndGain #Hilarious
RT @Lifting_Issues: Go hard!!!

...or go home.
@Kelly_Swansea @RickyKellaway @adeleboobier @JordanStiens he prob be too busy on his phone haha!!
RT @MuscIeFitness: Never give up on the things that make you smile.
RT @Fearnecotton: Celebrity juice on itv2 in an hour and a bit!!! Oushhhhhh 🍋
RT @_LiftingProbz_: "If you're going to hate something, hate the false idea that you are not capable of your dreams"
"@WorkoutHumor: Lifting without music = #Hell" apparently it can boost your performance up2 15% bit of d+b &amp; dubstep goes down well
Great quote #Inspiration #Keepgoing http://t.co/VM8WnusinT
"@HornyFacts: H.o.e.s = Happily offering everybody sex."absolutely creased!! Haaa!!
Redbull doesn't give you wings..pull-ups do!! Haa!! #GymTime
RT @_LiftingProbz_: Great things come to those who work their hardest and never give up.
RT @_LiftingProbz_: I'm addicted to working out
RT @_LiftingProbz_: Your body will thank you later so work hard, look good, feel good.
RT @MuscIeFitness: Your body is your most priceless possession; you've got to take care of it! -Jack Lalanne
#weightraining #legsday http://t.co/DHbJsB63ir
"@MuscIeFitness: When you fail you learn from the mistakes you made and it motivates you to work even harder. -Natalie Gulbis" #Inspiration
RT @_LiftingProbz_: Successful people turn their biggest loss into their reason to win!
Can't beat a good old banana in your smoothie #HappyDays
Save to say I am the poached egg king #hungrybeast http://t.co/nsX4PQ4qul
RT @FitnessStrong: Nothing is meant to be, You gotta make it happen!
This just about sums me up http://t.co/PauLvCHPL7
RT @HornyFacts: Tattoos make someone 1000x sexier.
Can't beat abit of resistance training #BigCompoundMovements
RT @iLikeGirlsDaily: Retweet if you like Scarlett Johansson http://t.co/cNnFK2sd7q
@jenmillerrocks Cheers for the follow #RightBackAtCha ;-) x
@HoleLucynadine sounds awesome enjoy :-) x
RT @_LiftingProbz_: Cannot wait to get to the Gym today!
@HoleLucynadine where you off nice miss hole? X
RT @Fitnesslnspired: Life's tough… So you get tougher. PERIOD.
RT @Fitnesslnspired: Life has knocked me down. It has showed me things I never wanted to see. I've experienced failures. One thing is for s…
RT @_LiftingProbz_: That AMAZING View in the Gym #YogaPants http://t.co/QVH37n2hWR
@sophstephens no babe, I was training :-) x
@sophstephens Seen you earlier on the bikes, I was giving you a cheeky smile lol :-P x
RT @_LiftingProbz_: Lifting without music = #Hell
@sophstephens do you go to 'the gym' in town? :-)
Eat, train, sleep repeat!! #NoPainNoGain
New P.B on squat &amp; bench press! Not bad for a Sunday morning #dedication
RT @WorkoutHumor: Without self-discipline, success is impossible, period.
Post work-out smoothie #BulkingNotSulking http://t.co/SxSFSMwaxt
Working on some new recipes #ProteinPowderRules http://t.co/Z0UA9bko3k
RT @_LiftingProbz_: Gaining Size + Getting Lean = THE GOAL!
Dessert I made last night #WheyProtein #GreekYogurt #SummerFruits #Honey http://t.co/Jaq0fnnILC
Dubstep + D&amp;B is defo my new work out music #BeastMode
