Adam_Willi_ams
http://pbs.twimg.com/profile_images/662922791835037696/LKIPh0AN_400x400.jpg
Been up all night trying to get inspired by research, it ain't working 😩
So excited for Pretty Little Liars in January
RT @Iifepost: can I have my own Nick Jonas please https://t.co/NC5gsvgtTX
Having work at 6am on a Saturday is so shit 😒
RT @FunnyAcapellas: OMG I'm CRYING 😂😭https://t.co/lYs737eHaj
Just walked past @professorgreen 👋🏻✋🏻👋🏻✋🏻
Like stop wasting everyone's time and just don't come in #sorrynotsorry
Have no time for people who turn up for uni, with no work done 😒
Getting to uni on a monday is HELL
Going to uni has made me so much more happier ☺️
Hahahahaha so emotional @JosephineHerb https://t.co/cwW4ztKVD9
Lost my bank card fuck
Saw @yanismarshall in heaven woo 💃🏼💃🏼💃🏼
I swear I am constantly napping 😴
Actually can't wait to go out tonight, waaaahey buzzin
So good to see everyone at home for a couple of days 🙂
Wahhheyyyy got a job 😎
I don't understand how some people can be so ugly
RT @Typgrlprobz: Where my ex belongs https://t.co/aDEKRYdV6S
I think I spend more money on alcohol than I do food 😳
Haha no way have u just crack my phone screen again fucking hell
RT @beyoncereaction: when your parents make you call to make your own appointments http://t.co/0C4nSOU4tm
Got all the way to uni to find out I don't have to be in...........
This bus smells of a mixture of wee and sweat 😷
getting in from a night out at 7:15 is a new record
RT @liviemcentegart: January the 12th when pretty little liars returns will be the best day
Tube delays 😤
So jealous of people traveling right now 😩
@Holly_Yeung I don't even know how haha
Don't how but I gained £12 last night #studentlife
Earliest I've woken up in a while 👀
First night out in London, and I have smashed the screen of my iPhone, chundered on a bar and bruised nearly my whole body ☺️☺️☺️☺️☺️☺️
Can't decide if I'm hungover or still drunk
Can't wait to go back to London tonight 🙌🏼🎉
RT @_CollegeHumor_: look at what snapchat has done 😂 http://t.co/0mOgx56hS6
RT @georgiamoss96: why can't I get to sleep 😒
Came home for a couple of days to work and already wanna go back to London 😁
My sleeping pattern is fucked
@sahana_1 the tube is worse when it's crowded and hot 🔫
@proudtobeaginge missing you too 💓💓
@proudtobeaginge ❤️❤️❤️
My liver is not going to survive while being at uni 😅
@daynaclifton this looks soooo good dayna!!
London is incredible
Moving to London hungover..good one adam 👍🏼
It's hit me that I'm moving to London tomorrow 😥
RT @Holly_Yeung: I just Love my friends and will miss them very much😢❤
@Holly_Yeung see ya in London💃🏼xx
I go to Uni in 3 days.... W t f
Last shift at Waitrose 😄
Buying things for uni gets me so excited
My bank balance is looking beaut
Cringeeeeee
@guoduzele yesssss do it 💃🏼
can't wait for freshers 😎
2 weeks today and I'll be moving into my accommodation in London 🏢😅
RT @antijokeapple: when u dont know the answers for a test 
https://t.co/Wi4SeQHLvN
Kinda wish I took a gap year
Resigning from Waitrose has made me V happy 😁
RT @daynaclifton: So good knowing I only have 2 weekends of working at Waitrose left 😃😃😃😃
GET ME TO UNI
@Holly_Yeung you deserve it 😁 loooooove ya
So happy for everyone🎉
Why is my skin so bad lately😣
RT @empenningtxn: Results day tomorrow http://t.co/VBMx90T2rs
Having to wait until January for PLL to start again sucks😩
RT @ALevelProblems: results day is so close i can almost smell the vodka
Hahaha officially results day tomorrow
RT @GracePoole15: Will be beyond annoyed if I find out who A is through twitter
RT @sahana_1: More anxious about how pll will end than results day #priorities
I always regret agreeing to do overtime 😕
Why did I agree to work the morning after results day 😩
Always feel like pure shit after having a nap
Staying up watching Pretty Little Liars is becoming a regular thing 😳
RT @ALevelProblems: I've got 99 problems and they are all bc of results day
I am not looking forward to the Tube strikes when living in London 😩
@daynaclifton happy birthday honey!! Hope you have a great day😘xx
Can't wait to be in London and away from shitty Thatcham/Newbury, so grim
Talk about sloppy seconds
How embarrassing, cringggggge
@KatieTurner1996 Thankyou darling!!xxxxxx
@sarahstokes02 the loooove that!💃🏼
@sarahstokes02 Thankyou Sarah!! I've had a lovely day! Now we can go out and do tequillaaaaa 🔞xxx
@mayagrozin thankyou baby cakes!xxxx
@aimeemorris16 Thankyou sugarplum xxxxx
@amycottingham97 thankyou Amy!!😘😘
@w1llcollins thanks will!😀
@chloeandrews_ thankyou 😘
@leannehollaand thankyou honey!!xx
@hannah_russ3ll thankyou Hannah!xx
@alexgwoods thankyou!!xxx
@ataliceprince thankyou! You sure will Alice! 😘
@elliecronin_ thankyouuuu Ellie😘xx
@LGrant101 thankyou lils!xx
@daynaclifton thankyou darling!
Finally 18 🎉🔞
RT @HighSchoolSuckz: #TweetYourSummerInAPicture http://t.co/lL6CJgcmnO
Addicted watching Pretty Little Liars👀
A week until I'm 18 😆
😠
Netflix is my life at the moment
RT @ayylmao: "only white girls like justin bieber"   http://t.co/ORaKP8M2cM
So tired after travelling back from Paris 😴
RT @Way_Things_Work: No computer animation is involved-just clever camera work and paintings on the ground. http://t.co/Np9ufcdDQw
Can't sleep when it's this hot 😖
RT @ClassicPict: Chantelle Brown-Young was bullied as a child because of her vitiligo; now she's a model. http://t.co/EaxgNM7299
Thank the Lord for Payday!!!!!
RT @EmergencyPugs: i need you in my life http://t.co/gjjtQVKi25
Really need some @FaberCastell pencils
Payday couldn't come sooner 😩
Currently being paid to do fuck all, so boring
So tired 😴
Forever listening to the soundtrack of Hairspray🎶🎧
Can not wait until payday, so broke
RT @Way_Things_Work: The formation of an enormous soap bubble http://t.co/NGUZ3coxg3
😂😖😥😩
Really fancy a Chinese 😍
RT @Ratchet: lmao who did this!? http://t.co/MR9DsGXVOE
RT @teenagernotes: I wish I was a dog http://t.co/0zSkYDzAEx
I swear to god if I get another fucking candy crush request, shit will hit the fan
My accommodation for Uni next year is so nice #london
Ffs
RT @SixSecondCov: Pie https://t.co/2kvrYkO3QV
RT @Caitlyn_Jenner: I'm so happy after such a long struggle to be living my true self. Welcome to the world Caitlyn. Can't wait for you to …
RT @Caitlyn_Jenner: http://t.co/X7FvYrEH2D
RT @RapperReact: Beyoncé pourin everybody's college tuition into a hot tub http://t.co/brvg38ZSWf
Can't believe @UniArtsLondon screwed up my accommodation 😓
RT @FinolaSouthgate: Last day ever at school, goodbye Kennet, been a pretty good 7 years
Guess who's finished school? ME
So excited to leave school!!!😆
Giving in all my art work on Thursday will be such a relief 😅
Been acting like such a massive poo lately
@sarahstokes02 @JoeyTribbiiani so game Sarah 🎉
Can not stand snooty people
Love watching @StaceyDooley do documentaries, soooo interesting
I don't think I've ever been so stressed before
So excited to dress up for our last day
Beyoncé looked so good at the Met Gala
RT @beyoncereaction: they don't call her a queen for nothing http://t.co/BQWiKjgvyk
RT @SoMadMom: Getting out of bed was my worst mistake today.
RT @PeopleRuin: I LAUGHED WAY TOO HARD 😂 http://t.co/v51ZTGIUiI
So nervous about getting the train to London tomorrow #tube #camberwellUni
RT @IetsExplore: Places I'd rather be 🙌🏻 http://t.co/kUFBK1ENzP
@katiee_vg you're gonna look pennnnggggggg
RT @ALevelProblems: This fling is the most motivational thing I've ever read http://t.co/kgOSX7oQHJ
Happy birthday Amy! Hope you have a looovely day @amycottingham97 😘
Can't believe I got an unconditional from The University of the Arts London! 😧
Don't know why I bother sometimes 😴
RT @CraziestPeoples: Grandma who is wondering why she ever had children 😄😄😝 http://t.co/gpVXSL1mUv
RT @daynaclifton: Work tomorrow makes me want to kill myself
RT @PeopleRuin: Wow!! https://t.co/zWEG1J8AKj
How am I going to get everything done before Tuesday 😓
I need a long holiday abroad ☀️
How am I meant to do school work when the weather is this beautiful ☀️
So nice knowing I have another week off from school 😅
Ridiculous how realist some peoples art work is 😨
RT @PresidentRaps: Barack Obama singing SexyBack by Justin Timberlake http://t.co/rx1rEUZS9t
RT @HogwartsLogics: CRYING http://t.co/Pl2qwy18Bp
RT @adoredeIanos: omg swipe up http://t.co/adyJzRVbyX
RT @SteveStfler: This vine kills me  https://t.co/cIpQDJViyv
RT @SteveStfler: April Fools http://t.co/19oDkylKyl
Hate being ill 😷😓
@leannehollaand mines the same, so annoying 😠
Omfg my bank balance 😍 #waitrosebonus
Can't sleep 😓😭
@ataliceprince such a good strategy 👍
@ataliceprince so funny!😂 such a good teacher Alice😎
@ataliceprince omg I think I printed that😂 you bitchhhhhh
Having such strange dreams lately 💭
Constantly want new clothes 😩
Never get done as much school work as I want to on a weekend anymore
Day from hell
Really want a MacBook Pro 😍
RT @tbhjuststop: every Sunday http://t.co/TPU3SmI8ON
RT @SneakerClothes: Roshe Run 'Geometric' 😍 http://t.co/ZuAng5dvvS
RT @SneakerClothes: Roshe Run ID http://t.co/xDdoANHQXf
Praying the Waitrose bonus is good🙏😫
@Charlotte_684 you're welcome!!😘😘
So proud of myself☺️
Shit. I've got a offer from University Of the Arts London!😄😍
Paloma Faith looks so good on the Brits▪️
Awww you guys! Miss you all! ❤️@Kaatie27 @mynameisedenn @Megann7 @jellyt0tss @kimbobs18 http://t.co/wdFYNBEya3
Bit of sunshine in the morning always puts me in a good mood ☀️☀️
Don't want work 😒
RT @Grant_Mitch: http://t.co/3lDFU1TIzA
Constantly waiting
RT @BestProAdvice: http://t.co/XDLburCZCs
RT @kimbobs18: i don't think i'm mentally prepared for eastenders this week 😁
@alexgwoods it better be at least 10%, if it isn't, shit will go down
I'll be so annoyed if the Waitrose bonus is low this year😠
@Holly_Yeung wahhhhhh I do miss you!!!!
Why can I never fall asleep lately?😠😩
Getting so impatient waiting for ucas
RT @HogwartsLogic: I'm sorry; I laughed... http://t.co/upJ9WHCRm4
Hate it when people don't appreciate Art
@Charlotte_684 oh hey Charlotte.
RT @BestProAdvice: http://t.co/26VDilyQTL
