adededat
http://pbs.twimg.com/profile_images/647943690858668032/Wx0gKImm_400x400.jpg
Ava child been such well behaved !!!
Ion care if she plays sports or not  ... She gon play with these BALLS !!! ⚽️🏉🏀🏈⚾️🎾🎱🎳
Loving can hurt sometimes
@JoshuraT left back right back down back up back ...
@JoshuraT bang bang bang bang
Genuinely
He played "from a bwoy fuck batty we fe kill dem" on  'live yuh life track." I AM CONFUSED !!!
Run the drinks
And then they say support local *digging out me fucking ears*
Good Morning tho
Might smoke  Lil weed BUT my shit together
RT @JoshuraT: Is like ur still stuck...... Get off me
RT @JoshuraT: Some ppl like they live in da past.
Bang Bang https://t.co/VSnaH2vvIr via @YouTube
Lately I been feeling like ... Alotta shit ain worth my time !!!
RT @JoshuraT: I ain got no worries
RT @DevroneConnor: Happy Born-Day to the realest friend‼️ May God continue blessing you🙏🏾. #MoreLife🍺💪🏾 #BlessedLove👊🏾@adededat http://t.co…
RT @JoshuraT: Do not fret bcuz of evil men or those who do wrong... They will soon wither like green plants they will soon die
RT @JoshuraT: Ava child always busin ppl😒😒
This girl don't even try to be interesting ... I am solo annoyed !!!
All I gotta do is put my mind to the shit
RT @XSTROLOGY: I am a #Leo because I am loyal only to those who have proven their heart to me.
You're waayyy too beautiful girl 😍😍😍
RT @XSTROLOGY: A #Leo doesn't apologize for who they are.
EVERYBODY FULLA FUCK !!!
Am pulling everybody fucking card ... Tired of being nice to all yuh fuck boys and fuck girls
Popz started some lecture about being the bigger person ... Ion even know wha he talm bout ... But fuck that shit
Never have the NRG ... Have the NRG to suck this dick !!!
She'll write it all on Twitter ... Bet she won't @ me tho ... Worst she ain woman enuff to say it on WhatsApp
No Comment
If a girl cross eyed n she bout to suck dick ... How many dicks is she seeing ??? #validquestion
Vybz wings ... #clutch
He just got the number and already he annoying me
@Lecia_leci I love you tho
I really hate people ... They be thinking am joking
I dead ass be forgetting to tweet
Three years ago today I was sitting in a Honda Accord kissing on a Spanish girl
RT @RenMerSon: Sometimes your world starts falling down around you and there's nothing you can do about it.
Jah is only testing you so you cud testify
Keep climbing higher
Keep pushing forward
The pain you feel today will be the strength you feel tomorrow !!!
I got it if yuh want it
RT @Diam_leci: They don't realize how hard you ride for them until you park 🚗🚗
RT @ZodiacFacts: #Leo: You make endless sacrifices for the one you love and need a partner who appreciates that.
RT @WizKhalllifa: I want to meet myself from someone else's point of view.
RT @XSTROLOGY: If #Leo wants something, they WILL get it.
RT @Diam_leci: Don't take people for granted
RT @XSTROLOGY: A #Leo female can be mad and act like a hurricane only later to be act like an innocent little kitten.
Ain now I tryna sleep
@JoshuraT lmfao ... Smh
I'd hate for yuh to entertain another nigga wid my Netflix !!!
Nothing is more precious to me than Netflix
If I give yuh my Netflix password ... I love you
RT @iamchuckie__: The longer the explanation, the bigger the lie.
RT @XSTROLOGY: #Leo likes to be in control because it is their nature instinct.
People love to carry feelings buh ... They just love a heavy load !!!
Ion need the cholesterol
Everybody suh salty
Movberry &lt;3
She say an an asshole ... I dared her to leave me
I'll take care of you 😃
Can I lay by your side ???
@JoshuraT lololol even if I am ... Itz less than you
@JoshuraT always suh cynical tsk tsk
Now bang bang bang
@JoshuraT up back down back ... Slliiiddddeeeee
@JoshuraT get sexy wid it !!!
@JoshuraT bang bang bang bang
@JoshuraT I jus reach on the ppl dem work ... Late as shit
@JoshuraT bout nuhbody to stay up wid yuh
Spanish people are EVERYWHERE
@JoshuraT lololol you
She lie see ... Chupz
About this queenshow tonight tho ... Queenshow in this bed !!!
Sometimes they have all they'll ever need right there ...
Reality is sometimes you rate people and they don't rate you back !!!
If you don't message shawty we won't talk
Who motivates the motivater? Who helps the helper? Who gives to the giver?
RT @ZodiacFacts: A #Leo worst enemy: Their pride
Can yuh take me there ???
I just want my bed
@JoshuraT bees bees in da trap
@JoshuraT 100 mofuckaz can't tell me nttn
Bitches ain't shit
Look at the flick of the wrist
Dawg I'm suh fucking sleepy right
RT @XSTROLOGY: #Leo can unconsciously hurt someone they love by their recklessness and ego-driven lifestyle.
RT @XSTROLOGY: #Leo, when feeling a lack of energy or when hurt will keep away from people, won't say how they feel, and be apathetic.
@PevvyWevvy Lololol Pev go away
@PevvyWevvy that makes me sad
@PevvyWevvy 😖😖😖
@PevvyWevvy really ???
I might type lol when I say FUCK YOU ... But believe me ... I ain joking !!!
I'm much colder than I was last year
I used to pray for her ... Even when she cudn pray for herself
Tired of showing people that I rate them and they taking it for granted
Anyway Ion be doing too much reaching out and shit anymore ... It is what it is
I expect too much of you ... Which is why you disappoint me so
RT @RenMerSon: Life is short and fucks are limited.
Let yuh man know
Next time he leave yuh all alone ... Amma come thru n replace him
RT @XSTROLOGY: As a fire sign, the #Leo is a very passionate lover. It is all or nothing in their beds and in their relationships.
I needa be back on sick leave
She needa come go wid dis spoil food
Make her ass wait
Right after I check some scores tho
She suh spoiled ... Guess itz good night
Lololol I be forgetting am sick
Best medical leave ever ..  Shawty def takes care of me
We ain got nuh worries
RT @ZodiacFacts: A #Cancer Best One Night Stand: Leo
If you can find two fucks for me I'll give them to you ... Until then I can't give you what I do not have !!!
RT @autocorrects: I would eat this entire fridge http://t.co/n0tXgPuN3U
RT @ZodiacFacts: #Leo: You're confident.
RT @XSTROLOGY: #Leo is good natured, loyal and genuine.
RT @ZodiacFacts: Things a #Leo won't tolerate: Being treated like somebody who doesn't know anything.
RT @ZodiacFacts: A #Leo can be vulnerable,but they will never let you see it.
RT @XSTROLOGY: A #Leo is as loyal as can be.
Perception is reality !!!
Dread ... I hungry
Hope the lady gets the job ... She seemed nice when I was helping her
Listening to these kids talk about skipping classes
RT @_keenz: Never understood why some people go out of their way to impress people they say they don't like
RT @XSTROLOGY: #Leo is a leader who follows love.
RT @_iiLoveOreos_: They think I love em' but I love em' all 🎶🎶
RT @ZodiacFacts: Things #Gemini and #Sagittarius have in common: Both reckless at the mouth
It's not who you are that holds you back. It's who you think you're not.
I just want peace
Trust no cloud ... Every shadow is a man !!!
Have some sex ... It helps
Smaddy in their feelings tonight
I now checking Momz in law ain mek nuh smoothie for me for the week
RT @JoshuraT: All things go
Wonder if she still wears my hand chain or my shirt
Lololol I was just about to say "wonder if she still wears the hand chain" but 3omfs wud wonder if I meant them
I'm just a soul whose intentions are good
Mommy lucky I love her ... I eud delete this shit suh fast
IMO has got to be the most annoying fucking app on the planet
Someone to get me grapes out the fridge wud be suh clutch right now
People are funny like that
Funny how she never realized when the love was there for her
And then she said "but why it look like yuh love this girl ?"
But I know I did ... It was too powerful to go unsaid to someone who would appreciate it tho
She said ... "Yuh told me somn the other day exactly how yuh wrote it in yuh journal for that girl"
However,
Heart - less
Pet peeve
People that tweet songs all over my timeline with lyrics they don't mean
I always have this bus properly timed
RT @AzeelaE: Want subway cookies
Bitches bold nowadays
Monogamy
RT @ZodiacFacts: The ones breaking a lot of hearts: #Leo,#Aquarius,#Libra,#Sagittarius,#Aries,#Gemini.
Time moving slow nf
Gtfo ... Fuck you ... Please and thankx
People like to know they doing yuh fuck and then turn round and say yain loyal
RT @RenMerSon: These school age kids be rude AF.
I am not responsible for who I attract ... I am only responsible for who I entertain !!!
Thank Jah for buses that run on Holidays
A new day ... Finna make this money while the 'majority' march without knowing the genuine concept of Labour Day !!!
Ugghhh this morning catching bus business ... But thank yuh Jah for covering my daddy
RT @ZodiacFacts: When arguing with a #Scorpio: Don't give them ultimatums
Niggaz
That nigga said "what y'all gon do with the car"
@Diam_leci Selah
Can't say the same for the car tho
Well that accident cud have gone differently ... Thank yuh Jah for covering my daddy
Miss one ... Catch the next
@JoshuraT I just was gon tell yuh main want let yuh out enuh
To how I sleepy right ... Me skunt
@JoshuraT lolol fool who yuh cud fool ... Yuh be having lazy week days too !!!
@JoshuraT like the back of my hand
YANKEES BITCHES
@JoshuraT stop eat and sleep
It is perfectly okay
I be laughing bout shit that only she wud overstand ... It's okay to miss ppl
We ain't dots ... How cud they connect us ???
RT @autocorrects: THIS http://t.co/JVhIK2M3nX
RT @JoshuraT: Nothing that's suppose to happen is rushed
Smelled*
Smaddy always got somn to say about my tattoos
Itz too hot dread ... I start strippinh while am walking up the hill
Nostalgia
I smells this fragrance in Canada
Ah HUNGREE !!! ME EFF YAH !!!
RT @ZodiacFacts: #Leo: Most likely to steal the attention and hearts of everyone in the room.
RT @ZodiacFacts: #Leo: The most valuable attention you can ever give them is your undivided attention.
RT @ZodiacFacts: #Gemini: They go back and forth a lot in their decisions, usually liking something one minute and then hating it the next.
RT @ZodiacFacts: Zodiac Signs That Will Make You Regret Leaving Them: #Taurus,#Virgo,#Capricorn,#Leo
I smelling some kinda food but my inner fat girl must be sleeping cuz Idk what it is
Will not be leaving this office until I am going home
Heat exhaustion ... Heat stroke ... It's too hot !!! My Gawd !!!
Itz not that serious ... Newayz am rambling suh am out
Prolly gotten hit Nycki up n feign interest just to see if she has it ... Or not
#fml
Oddly enuff I know it is on that SD card that I can't find
I can't remember this verse for shit n it is bothering me that I don't have it in my email
She love me cuz of my BRAIN
WhatsApp web is like legitimately THE BEST THING EVER !!!
