AdelynMoreta
http://pbs.twimg.com/profile_images/344513261576589141/ef1299bbdf5f2fc4da5b466ed06e7edd_400x400.jpeg
My phone craked :(
RT @Lizzie_rosa: @AdelynMoreta
Its him !!!!! Omg #Catfish
Catfish ♥♥♥
@GallegoRicky bye.
@GallegoRicky your the only one who said that I changed
@GallegoRicky I said bye and you the one who just got fucking salty so hop of now
@GallegoRicky bye Ricky foh
@GallegoRicky dont tell me to shut up and I never told you to hmu you da one who be hitting me up and alright go ahead idgaf !
@GallegoRicky yoo you be rapin about not sinning and shit and look at you here be cursing me out and shit like wtf
@GallegoRicky why the fuck are you getting in your damm fellings sanh tf your too fucking sensitive ! Grow tf up
@GallegoRicky dont call me a nigga , respect me and stop stalking me like I said !
@GallegoRicky stop stalking me !
@GallegoRicky ohhh ikr lmao
@GallegoRicky umm tf ?
@GallegoRicky ask what wtf
@Lizzie_rosa Maryland
@Lizzie_rosa she comes at times to get stufg
@Lizzie_rosa last week
@Lizzie_rosa cuz xavier is going to Luciana and than Washington on wenesday and cindy moved out !! -.-
@Lizzie_rosa yeas and till Friday -.- ughh I wanna leave already and kk (:
RT @Lizzie_rosa: @AdelynMoreta I miss you
@Lizzie_rosa estoy at va you toto come to berkis house lol and I miss you too boo booo
Would you prefer a party with a few friends or lots of friends? — and dont got to be putting it out there http://t.co/QcWBL2o0k7
BUT YOU HAVE #TEAMSINGLE ON YOUR BIO BITCH PLEASE ✋ STOP MAKIN UP BS  — I bearly update my shit on Twitter http://t.co/sSNRXYfD9O
Who u dating? — my boyfriend http://t.co/NyfEeoevpG
you get the weirdest questions here, Hello My name is Dionicio and this is Ask.fm — I know right http://t.co/kn62yKGg8U
Please let me eat you out — no , shut up lol http://t.co/EVfi4ySAnI
@Lizzie_rosa ik
RT @Lizzie_rosa: @AdelynMoreta woah wtf! This would be on ask.fm
I wanna lick you from the knees up D;  — how bout no http://t.co/JFuGPcq7gB
Your so thick — (: http://t.co/5IVLskt9Vz
u love it wen guys call u big ass because u wanna get... — HAHAHAHA fuck outta here! thats funny bc im a virgin ... http://t.co/8SIpzKivcI
your fuckin ugly that's y u single bitch — haha thats why im taken right http://t.co/PCM1Ws5BTs
Bitch just got served !!
U wear leggings on purpose — no I wear leggings cuz I look cute bitch and I only wore them like 4 to 5 times dur... http://t.co/LkWJnI8Hne
Fucking slut — pls explain how cuz I dont understand lol http://t.co/PtRTEK3o9a
Would you ever let a guy eat your pussy out? — umm..... http://t.co/Q2gQgjtzAn
She got a donk! — lol im aware of that http://t.co/zFaKC36t5W
Sit on my face — no ..... http://t.co/A2EkOeh3Yw
Do you think it's embarrassing if a guy gets a boner while kissing IF theres touching involved? — no lol http://t.co/YPKS9ou5CL
Im sooo scared
I wanna see him !!
you too cute ♥♥ — aww thanks http://t.co/gqz5Gy24IV
@Badgalang lol
RT @Badgalang: @adelynmoreta shh
@Badgalang tf you mean ?
Who did you last say “I love you” to? — my ex lol http://t.co/KNGBsfYvDl
Who the fuck is tweeting from my account ?? -.-
@pipil57 huh ?
@Badgalang fuck you
Can I fuck you ? — no lol http://t.co/RljwuPaCBI
Your ass is big , I wonder how bigs and fat your pussy is ? — lol okay http://t.co/tz61HM75KW
Would you ever give a BJ or hand job ? — ohhhh hell no i am never giving a blowjob -.- and idk about the handjob... http://t.co/wQXNCiPFkN
Why not ? — I dont even know who this is ? lol http://t.co/O3P9v23bT4
Is that a yes or a no ? — um no lol http://t.co/BCJSFKjUQQ
Can I fuck you ? — ummm....... ? http://t.co/4wGOaRobPE
RT @theycallmeyoana: @AdelynMoreta are you going to the pool today?
Nice ass — awww thanks ♥ http://t.co/ogDsO4R0zf
U ugly — thak you ♥♥ http://t.co/GJhHvWPQvP
@nancybatista_ true lol ,
@nancybatista_ shes gonna be like mira muchacha del diablo y quien te dio permiso para asete eso lmao
@nancybatista_ ohhh alright
@nancybatista_ nice !!!
@nancybatista_ what you getting
@nancybatista_ really lol ?
@Lizzie_rosa its okay keep it I dont mind
RT @Lizzie_rosa: @AdelynMoreta I still had your account, I thought i removed it cause I would never get your notifications. But don't worry…
@Lizzie_rosa really lol
Lizzie is ugly
@Lizzie_rosa mines
@Lizzie_rosa no no no its gonna be mines lol
RT @M_Jasminee: Talking to him again 😍 I have missed him &gt;&gt;
RT @Badgalang: lmao my sister was like "don't make a wish! it doesn't come true" 1111
First 100 likes on ig !!
RT @Badgalang: now those girls that post 20 pictures a day can post videos?? omg ig is about to be annoyingg
RT @ComedyOrTruth: School for 12 years, college for 4 years... Then you work until you die. Great.
RT @ComedyOrTruth: How does school expect me to choose a career path at 16 I can’t even choose what I want for dinner.
RT @ComedyOrTruth: Balloons are so weird… “happy birthday, here’s a plastic sack of my breath”
Just made it more awkward !!
Awkward !!
RT @Badgalang: loosing one of your most loved family members is deff the worst thing
#teamangie !! lmao
RT @Badgalang: lol she in her feelings with her caps and shit but she still won't see me hahah
Do you prefer cinema or theatre? — idk http://t.co/QOgBIgKaSo
What kind of surprises do you like? — ...... http://t.co/AOzZDOINuf
Do you believe that everything happens for a reason? — yes http://t.co/6vxXV4ayCP
Who is the most beautiful woman? — My mom http://t.co/ErAyzSlTm9
Who are the people you spend the most time with? — Lizzie http://t.co/cYV0DU1auQ
Im gonna find out who that bitch is
Ughhh
RT @ohhfknyayaa: fast texters &gt;&gt;&gt;&gt;&gt;&gt;&gt;
#lrt preachhh
RT @Badgalang: Some people need to open their small minds instead of their big mouths
Fuck missed my bus ! -.-
RT @SammyTellem: My babe is my babe

Therefore,

Don't touch👆 my babe

Hug👫 my babe

Talk👄 to my babe

Smile👄 at my babe

or look👀 at my ba…
RT @WhennBoys: When  boys stay up late with you at night, even if they're tired.
Twitter got hacked lol
My sister is so pretty no wonder they say we look like twins lol
RT @Badgalang: 👗ed up and shizzz lol http://t.co/rT0Xs0M7u1
RT @Badgalang: @adelynmoreta Lol don't stress it! They obv won't @ you cuz they ain't about it that's why they ask on anonymous..
Like they need to see me asap #blown
@OBEYRosales 571-293-8565 !
RT @Itsjustinyy: @AdelynMoreta THANKS😘
@Itsjustinyy happy birthday beautiful ♥♥
@OFWJKTA im sleepy !! Lol
@OFWJKTA HIIIII
@Square_Up_Cuhh lol just like my mom
@Square_Up_Cuhh how old is she
RT @Badgalang: Hahaha @AdelynMoreta got saltyy
Wtf you mean I dont tweet about you ?
@Badgalang ew stfu
@Badgalang stop suking me bruh
@Badgalang. Wat
Im hungry
RT @fuck_yobullshit: Missed my bus .. Like always lol
RT @Badgalang: Good thing it's Friday! Turn up
Addicted to hot cheetos -.-
Going to tysons !!!
Angie cant get any bitchier -.-
RT @Ochii___: I feel like singingg!
@Lizzie_rosa fuck off Lucky toto did you see erick there ?
Yayy shes awake and pooped 《《
RT @jeremy_mayen: @AdelynMoreta haha
RT @jeremy_mayen: @AdelynMoreta your gonna scare her lol
@jeremy_mayen no no no no.
@jeremy_mayen well im gonna make her be my way hahahahahahah lol she gon wake up lazy ass babies stay sleeping and shit smh
RT @jeremy_mayen: @AdelynMoreta that's how babies are lol
Le baby needs to stop sleeping a lot , bouts to wake her up lol
I hope my grandpa gets better ♥
@OFWJKTA thats why they have a nat ? Lol
Im bouts to hit that mangu tho !
RT @ItsAllGooddYo: I bit my tongue -.-
RT @Badgalang: Today's deff a pool dayy
I swear this shit phone cant spell
I think im starting ti like him .
RT @Lizzie_rosa: This girl keeps looking at me . &lt;&lt;&lt;
RT @ItsAllGooddYo: #REPOST Go Lisen This Amazing Girl Sing  http://t.co/a0PSEBNK43 @BritnyyMajano
Can you like stop tajir !!!
RT @Badgalang: I really don't want to be in school today
RT @Badgalang: Buy me chipotle so I know it's real lol
@bluemongoose26 I know like tf
RT @bluemongoose26: @AdelynMoreta I'm never watching this show again. Mad fake! How is the ugliest girl with the most annoying voice going …
The Dominican girl is wayyyy better than that salvadorian girl . Like wtf #nuestrabellezalatina #blown
@I_AmTony11 chilllen bouts to hit the bed lol
@I_AmTony11 wasgood !!!!
@Montana3505 fuck off boii
He best keep me awake lol
RT @OBEYRosales: Not tired 😁
RT @vielka_doee: Glasgow field was dead as shit today
Why is she awake
I like the bitch
I stay hungry
Man I cant stop eating
ARIANNY ♥♥♥♥
I gots no life e e e e e e e e e
RT @ItsAllGooddYo: @AdelynMoreta oh alright then .
Pink is the new pink (;
@ItsAllGooddYo fb so I can give you my phone #
RT @ItsAllGooddYo: @AdelynMoreta From where?
Momo milk
@ItsAllGooddYo hmu child
RT @ItsAllGooddYo: @AdelynMoreta lol ok
I suck at spelling
@ALEX_IS_BOSS14 ew ... and trust me I can
@ALEX_IS_BOSS14 Hahahah your funny ! , I can get a real one if I want
@ALEX_IS_BOSS14 nathan lol
RT @Badgalang: @adelynmoreta HAHAHAHA!!
@ALEX_IS_BOSS14 I know -.-
3 month with my fake boyfriend today (: 03/17/13 ♥♥
Guys I have never haved never been to sweet frog before :0 what a shame lol
I want chipotle
Ughhhhhh my head
@ItsAllGooddYo just did !
RT @ItsAllGooddYo: @AdelynMoreta Go Tell Him That Lol
@ItsAllGooddYo max is wayy to cute for that lil kid ! Just saying
RT @ItsAllGooddYo: @AdelynMoreta It's True Lol
@ItsAllGooddYo ew tf ?
@Angieemoreta nigga were you at if you dont have school and yiu know I gots no key pork te desaparese coño
If i could wear sweat pants every day I would .
The baby b is here she was born 12 pounds and 8 oucens she fatttt ♥♥♥ @lizzie_rosa
RT @vielka_doee: Wu tang clan 😎
RT @Kumelicious: I see it. @thenameispaola1 http://t.co/HQKDVvadLl
@Kumelicious good job
RT @Kumelicious: @lopez_cassie ... http://t.co/VrACwKM8k4
RT @Square_Up_Cuhh: Why cant i just find money on the floor ???
Why am I awake ?
When Angie talks about her old crushes &gt;&gt; lol
