adrianwhite54
http://pbs.twimg.com/profile_images/2240179324/20340_104628306222444_100000258259109_111132_38139_n_400x400.jpg
okulupe998765
elyge861464
atuxiwa663087
widewedj69790
pigygegy321790
Just reported an accident on A14 (E), http://t.co/47SSLQ1w using @waze - Social GPS.
Just reported a police trap on A14 (E), http://t.co/hW55tpe1 using @waze - Social GPS.
Driving to Wellingborough. ETA 10:30 AM using @waze - Social GPS.
Just reported a jam on M1 (N), http://t.co/yV7GALNz using @waze - Social GPS.
Just reported a jam on A111 - Cockfosters Rd, Cockfosters, http://t.co/w0yQpCj8 using @waze - Social GPS.
Just reported a jam on M1 (S), http://t.co/K1JbwOS9 using @waze - Social GPS.
Driving to Cockfosters. ETA 6:49 AM using @waze - Social GPS.
RT @1hopewhitby: @worshipcentral please give us a RT. Free event this Friday at the coliseum Whitby @ReFuelWorship leading worship http: ...
Driving to Whetstone. ETA 11:10 AM using @waze - Social GPS.
Driving to Leicester. ETA 9:56 AM using @waze - Social GPS.
Just reported a jam on M1 (N), http://t.co/xo6by3bm using @waze - Social GPS.
Driving to Leicester. ETA 6:56 AM using @waze - Social GPS.
Driving to North West Leicestershire. ETA 1:12 PM using @waze - Social GPS.
Driving to Blaby. ETA 12:47 PM using @waze - Social GPS.
Driving to Hinckley and Bosworth. ETA 11:57 AM using @waze - Social GPS.
Driving to Blaby. ETA 11:36 AM using @waze - Social GPS.
Driving to Hinckley and Bosworth. ETA 10:55 AM using @waze - Social GPS.
Just reported a jam on M1 (N), http://t.co/USCEmHRj using @waze - Social GPS.
Driving to Corby. ETA 12:36 PM using @waze - Social GPS.
Driving to Daventry. ETA 5:14 PM using @waze - Social GPS.
Driving to Leicester. ETA 11:51 AM using @waze - Social GPS.
Driving to Coalville. ETA 11:15 AM using @waze - Social GPS.
Just reported a police trap on A509, http://t.co/pgnl36Qy using @waze - Social GPS.
Driving to Leicester. ETA 9:53 AM using @waze - Social GPS.
Driving to Milton Keynes. ETA 7:01 AM using @waze - Social GPS.
Just reported a jam on M1 (S), http://t.co/EbJsbHr1 using @waze - Social GPS.
Just reported a jam on M25 (CW), http://t.co/c4AH9XGm using @waze - Social GPS.
Just reported a jam on M1 (S), http://t.co/PX6qPzaj using @waze - Social GPS.
Just reported a jam on M1 (S), http://t.co/Grc1Mjxt using @waze - Social GPS.
Driving to Tilbury. ETA 8:45 AM using @waze - Social GPS.
Just reported a jam on M1 (N), http://t.co/37C3LUnQ using @waze - Social GPS.
Driving to Shirebrook. ETA 6:37 AM using @waze - Social GPS.
Driving to Shirebrook. ETA 10:50 AM using @waze - Social GPS.
Driving to London. ETA 10:16 AM using @waze - Social GPS.
Driving to Ryde. ETA 7:17 AM using @waze - Social GPS.
. dry land http://t.co/7jIR2Q5N using @waze - Social GPS.
Just reported a police trap. policeman on ferry! http://t.co/El1wLb8N using @waze - Social GPS.
. o http://t.co/xHhbTgDI using @waze - Social GPS.
Driving to Portsmouth. ETA 6:33 AM using @waze - Social GPS.
Driving to Kidderminster. ETA 2:27 PM using @waze - Social GPS.
Driving to Kidderminster. ETA 2:21 PM using @waze - Social GPS.
Driving to Cookley. ETA 2:19 PM using @waze - Social GPS.
Driving to Cookley. ETA 2:17 PM using @waze - Social GPS.
What is worse - chattering tourists or a baby screaming in your ear in a foreign language with no parental control - answers on a postcard!
@simonmayo rain forecast so wait till Monday!! Train full of clean packed tents today!
Is there a festival somewhere? Train full of clean packed tents!! Wait until Monday night - rain forecast!!
Just reported a hazard on Chapel Ln, Lilbourne, http://t.co/GsD61mT0 using @waze - Social GPS.
Driving to Coalville. ETA 8:22 PM using @waze - Social GPS.
Just reported a jam on A52 - Derby Rd, http://t.co/awUkieAw using @waze - Social GPS.
Driving to Nottingham. ETA 8:14 AM using @waze - Social GPS.
Driving to Spondon. ETA 6:53 AM using @waze - Social GPS.
Driving to Derby. ETA 6:32 AM using @waze - Social GPS.
Driving to Nechells. ETA 10:26 AM using @waze - Social GPS.
Driving to West Midlands. ETA 9:57 AM using @waze - Social GPS.
Driving to West Midlands. ETA 9:28 AM using @waze - Social GPS.
Just reported an accident, http://t.co/abtbqnO0 using @waze - Social GPS.
Driving to Corby. ETA 11:04 AM using @waze - Social GPS.
Driving to West Midlands. ETA 9:11 AM using @waze - Social GPS.
Driving to Bilston. ETA 8:00 AM using @waze - Social GPS.
Just reported a jam on A5 - Watling St, http://t.co/SKeHrbEq using @waze - Social GPS.
Driving to West Midlands. ETA 7:11 AM using @waze - Social GPS.
Driving to Newark on Trent. ETA 2:17 PM using @waze - Social GPS.
Just reported an accident on M1 (N), http://t.co/iFoUPxES using @waze - Social GPS.
Just reported a jam on M1 (N), http://t.co/hTWFcYYQ using @waze - Social GPS.
Driving to Newark on Trent. ETA 9:45 AM using @waze - Social GPS.
Driving to Blidworth. ETA 8:22 AM using @waze - Social GPS.
Driving to Blidworth. ETA 8:23 AM using @waze - Social GPS.
Driving to Newark on Trent. ETA 7:20 AM using @waze - Social GPS.
Driving to Tamworth. ETA 11:01 AM using @waze - Social GPS.
@timbones I was one of the 8000!!!
Driving to Cannock. ETA 7:49 AM using @waze - Social GPS.
Driving to Spratton. ETA 6:28 PM using @waze - Social GPS.
Just reported a jam on A46, http://t.co/k7K5hTmT using @waze - Social GPS.
Just reported a jam on A46, http://t.co/1qI8WFEk using @waze - Social GPS.
Driving to Coalville. ETA 5:26 PM using @waze - Social GPS.
Driving to Sutton-in-Ashfield. ETA 5:47 AM using @waze - Social GPS.
Driving to Sutton-in-Ashfield. ETA 12:23 AM using @waze - Social GPS.
Driving to Four Ashes. ETA 3:30 PM using @waze - Social GPS.
Driving to Cannock. ETA 12:55 PM using @waze - Social GPS.
Driving to Denstone. ETA 7:47 AM using @waze - Social GPS.
Just reported an accident on M180 (E), http://t.co/ct0pqKJn using @waze - Social GPS.
Driving to Royal Leamington Spa. ETA 5:56 AM using @waze - Social GPS.
Driving to Royal Leamington Spa. ETA 6:27 AM using @waze - Social GPS.
Driving to Chase Terrace. ETA 6:34 AM using @waze - Social GPS.
Driving to Coventry. ETA 7:17 AM using @waze - Social GPS.
Driving to Milton Keynes. ETA 9:09 AM using @waze - Social GPS.
Driving to Rushden. ETA 7:13 AM using @waze - Social GPS.
Just reported a jam on M6 (S), Birmingham, http://t.co/PeSbnnJ1 using @waze - Social GPS.
Driving to Shenstone. ETA 8:29 AM using @waze - Social GPS.
Just reported a jam on A5 - Watling St, http://t.co/L4lgohxy using @waze - Social GPS.
Driving to Swadlincote. ETA 3:11 PM using @waze - Social GPS.
Driving to Belper. ETA 3:22 PM using @waze - Social GPS.
Driving to Milton Keynes. ETA 1:35 PM using @waze - Social GPS.
Just reported a jam on A38 (E), http://t.co/AtSakxCm using @waze - Social GPS.
Driving to Rugby. ETA 5:20 PM using @waze - Social GPS.
Driving to Leicester. ETA 3:54 PM using @waze - Social GPS.
Driving to Derby. ETA 6:52 AM using @waze - Social GPS.
Driving to Corby. ETA 12:26 PM using @waze - Social GPS.
Driving to Corby. ETA 11:13 AM using @waze - Social GPS.
Driving to Wigston. ETA 9:30 AM using @waze - Social GPS.
Driving to Narborough. ETA 8:12 AM using @waze - Social GPS.
. Morning All!!! http://t.co/v1yZt07y using @waze - Social GPS.
Having a serious problem with the "authority of the dog collar" - why do I feel this way??
Just reported a police trap on A4071, Rugby, http://t.co/x2KbI8PT using @waze - Social GPS.
Just reported a police trap on A426 - Leicester Rd, Rugby, http://t.co/QQowr3hX using @waze - Social GPS.
Driving to Coventry. ETA 8:56 AM using @waze - Social GPS.
Driving to Lilbourne. ETA 10:05 AM using @waze - Social GPS.
Driving to Coventry. ETA 8:32 AM using @waze - Social GPS.
Just reported a police trap on A5, using @waze - Social GPS.
Just reported a jam on A14 (W), Kettering (Northants), http://t.co/eWfvP3mU using @waze - Social GPS.
Just reported a jam on A14 (W), Kettering (Northants), http://t.co/ZM6PBTAS using @waze - Social GPS.
Driving to Lilbourne. ETA 3:20 PM using @waze - Social GPS.
Just reported a jam on A16 Spilsby Rd, Boston (Lincs), http://t.co/y0Oe6v5e using @waze - Social GPS.
Just reported a jam on A16 Spilsby Rd, Boston (Lincs), http://t.co/K4nRIfEv using @waze - Social GPS.
Driving to Lincoln. ETA 7:42 AM using @waze - Social GPS.
Driving to Southam. ETA 6:36 AM using @waze - Social GPS.
Driving to Coventry. ETA 11:11 AM using @waze - Social GPS.
Driving to Nuneaton. ETA 9:16 AM using @waze - Social GPS.
Driving to Hinckley. ETA 7:33 AM using @waze - Social GPS.
Lovely day in London today, hopefully we can turn the boat round tonight so I can start on the other side painting it!!
Driving to Cockfosters. ETA 7:10 AM using @waze - Social GPS.
Driving to Lilbourne. ETA 1:59 PM using @waze - Social GPS.
Driving to Nottingham. ETA 5:03 AM using @waze - Social GPS.
Somewhere outside Tamworth!! 3 days away from home!! 30 locks plus 3 tunnels!!
Great Hay wood Marina - easy day and the boat seems to be good again! Full of fuel and food - 10hrs plus cruise tomorrow!! Love the life!
Driving to Endon. ETA 10:49 AM using @waze - Social GPS.
Just reported a police trap on Rugby Road, Leamington Spa, http://t.co/nWuGz2Xz using @waze - Social GPS.
@chrisevans - trying to get our new narrow boat from Leek to Yelled over Jubilee week!! Going to be busy on the canal!!
Driving to Lilbourne. ETA 3:49 PM using @waze - Social GPS.
Driving to Nottingham. ETA 2:25 PM using @waze - Social GPS.
Driving to Nottingham. ETA 12:40 PM using @waze - Social GPS.
Driving to Nottingham. ETA 11:48 AM using @waze - Social GPS.
Just reported a jam, http://t.co/4qPOSN6Z using @waze - Social GPS.
Just reported a jam on M1 (N), http://t.co/L8FaWVC9 using @waze - Social GPS.
Driving to Sheffield. ETA 8:12 AM using @waze - Social GPS.
@simonmayo "lost in france" by bonny tyler please!!
Fantastic Day- feel totally at peace for the first time in ages - must be the start of a new chapter in our journey!! Politics banished IHGL
Driving to Potters Bar. ETA 8:01 AM using @waze - Social GPS.
Just installed @waze on my mobile phone - it's a free navigation app with fun gaming &amp; social elements! http://t.co/SBlmE2JU
@crickunited its been fun for the last year but I am passing the baton to others to send out tweets from now on - IHGL Love and Prayers all!
