AE_Avey
http://pbs.twimg.com/profile_images/658423798723645440/MABf6Ygx_400x400.png
@FearTheUprise #UpriseTwiztty
RT @SquadOD: Going public in hour! Who's pumped? https://t.co/T17ttGqCNK
RT @SquadOD: New video going up tomorrow. Stay connected!
Ordering bo3 now
@TwizttyVFX @AEUproar @AEFraxso @UpriseNevada when I was in ae I had no motivation that's why I left. Now OD is my motivation
So glad I don't have college tomorrow
I'm tired as fuck
Who's up for some mw2
@SelbyCollege we hit it! I'll be in fec tomorrow to redeem my bap :)
RT @SelbyCollege: @AE_Avey if you can get 20 faves and promise to tweet a pic of you enjoying your breakfast bap the Refectory will let you…
RT @L7Kara: Ignore for 1 year drystreak https://t.co/uorg1h6dL1
@ColtXeno @TheColtRising @TCousteau congrats g
About to go college I start in 6 hours. What is life
RT @Satherax: @AE_Avey also Spank me daddy
@sredford99 red it
I want to start doing face cams again, who thinks I should
RT @PSNTournss: Give @AE_Avey a free breakfast bap! @SelbyCollege
How many Fav's for a free breakfast bap tomorrow? @SelbyCollege
Good morning 🌞
Goodnight everyone
Just completed assassin's creed rogue, was a good game tbf
Be sure to check out @SquadOD new upload  https://t.co/NbK4Hk08Gd
RT @SquadOD: Be sure to check out our newest upload! Raa's introducing. https://t.co/v8UhcRYCl1
@xZoracs dm
RT @SquadOD: How about a upload today?
Stoned
@Reapxz faze
@RiskVII cos it a new mate everyone will be playing on the severs g
@SawxKegsy good lad
@RiskVII unlucky
@RiskVII hit some bills lad
Not even tired
Go check out my teams first cams episode https://t.co/dvz9haNL9a @SquadOD
@LytleOnGod ur dp 😂
RT @RiskVII: Go check out @SquadOD 's first cams! https://t.co/X6OVlDws2x
Watching all my face cams
Advanced Warfare Hitmaker: https://t.co/GEuR37H5r6 via @YouTube
RT @SquadOD: Making the cams public in a hour. Who's ready!
Goodnight everyone
Uploading @SquadOD cams tomorrow!
@RiskVII good choice g
Which cod should I play?
@Cam_OD @kane_graham97 @RiskVII adding cc on cams
Like if active
Dope
Was gonna go to bed 3hours ago. But I watched YT videos in bed. Another 3 more hours and I'll be getting up for college. Fack
RT @Pamaj: Joined @OpTicGaming https://t.co/2hJrMlTjBX
hows everyone's day been
@CollidesGWK *like; )
Why has twitter changed the 'fav' to 'likes' I think it just looks silly
RT @SquadOD: Cams should be up Thursday.
tbf. I'm pretty hyped for bo3 but iam getting it for ps3 and I was just thinking how bad it is going to be on PlayStation 3
@Lithsful https://t.co/w4hIQdNBXE
I'm getting bo3 on ps3😅
RT @Glowz: Old Gen vs New Gen can't believe it https://t.co/JAf3hg47v9
RT @RealRagyment: Joined @SquadOD
@RealRagyment @SquadOD dm
Fuck it I'm off to bed
Happy Halloween!
Just upload my mw2 sniping clip https://t.co/N150tHio59
Nice Little Clip [MW2]: https://t.co/LHr3PqCyxS via @YouTube
Goodnight g
Getting high and playing video games
Gonna play roll up a bat soon
Smoking up
RT @Satherax: @AE_Avey Night Bro
Goodnight niggas
Should I upload the mw2 clip?
Just hit a nice sniping clip on mw2
OG: https://t.co/xHsGdLyGN9 via @YouTube
@Reapxz Avey_OD
Mw2 anyone?
@SoaRCRTR I can't wait to play on 30fps on ps3
Morning
Smoking a nice fat spliff
@LegendaryRiver okay mate sick
@LegendaryRiver you on today
RT @LegendaryRiver: Shit https://t.co/pkx0MFUcti
Fag then bed bruv
Going to play some cod 4 tomorrow
Good movie on Netflix?
@PsyQoJenks no man will be in 2 hours
How's everyone's day been?
I can nac now thanks to @Cam_OD
Walking the dogs with a little spliff
Can anyone hook my team @SquadOD with a intro would mean a lot
RT @PsyQoJenks: Joined a sick private match team thanks to @AE_Avey @SquadOD
@PsyQoJenks dm me mate
@PsyQoJenks I was left 3 days ago
@PsyQoJenks yeah but I wouldn't join them tho
@KoalasGraphics almost done
I remember when changing your bed sheets was hard as fuck
Going to clean my room after I shower
Goodnight everyone
RT @SquadOD: The cams won't be long. Just wait on it.
@NadehBills done g
@NadehBills sure
6.30 am I'm off to sleep
Would give so much for @InfinityWard to remove all this hack shit in mw2
Rendering tomorrow's upload
Time for a munch out
@sredford99 oo aye man big clouds of smoke
@sredford99 good lad
How's everyone's day been?
@Reapxz reasons which I don't really want to talk about
@LegendaryRiver @AEUproar &lt;3
Left @AEUproar thanks for everything lads. Good luck in future.
@ZexBruh sure
RT @RiskVII: @AE_Avey https://t.co/TIVyZ2rmQS
@Cam_OD nice
Fucked me hahha
@ReservezRnn ok
@RiskVII rendering it tomorrow mate
Smoking up
Follow @SquadOD and pm to join
Chilling on mw2
RT @Lulzfs: I WOULD HATE THIS http://t.co/zV2J92lbdZ
Roadman @sredford99
RT @TowelieLOL: @AE_Avey It's always good to bring a towel.
@TowelieLOL towel and a bong thats all you need
Making coffee
@Kieran_Stoll sure
Good morning
Follow @kane_graham97 fav when done il shout you out
@Saw_Cortez fuck it man il just trickshots then
@Saw_Cortez sniping and trickshotting?
tired
RT @FunnyPicsDepot: TODAY IS THE ONLY DAY YOU CAN RETWEET THIS https://t.co/UWmdQ0LYgJ
@Cam_OD @NathanMcQueen_ @RiskVI I'll be on tomorrow
Goodnight
@xyezys sorry bro it isn't for sale
Waiting 4 hours in college just for a lesson kms
@xEspyyx dm me your app man
Goodnight everyone
@Cam_OD yeah g we hit bills
@Cam_OD had to download risks clips, editing for him
@Cam_OD @RiskVII @NathanMcQueen_ ahaha
Thinking of applying for the army
Leaving college in 10
@Cam_OD i'll be on at 6ish, at college right now ahha
@Cam_OD time you on
@TheSnowUprise look at roster https://t.co/FPVJnrOml4
@TheSnowUprise @Cam_OD good lad
@xEspyyx nothing man. just life shit gets in the way which sucks
go follow @Cam_OD hes just starting using twitter. Fav when done and shout you out
@SBxPetroh pick me up
@TheRealThanu you wanna be talking to @Grmbz he's content creator leader g
@kane_graham97 come here for a smoke g
@SquadOD @kane_graham97 happy birthday bro
RT @SquadOD: Happy birthday to our member Sosa @kane_graham97 have a great day dude.
@Horizon_Ques sure
@PsyQoJenks @AETrey_ @AEUproar we are now
RT @AETrey_: Joined @AEUproar thanks to @AE_Avey !
RT @SquadOD: If you guys ever want to come chill with us in private match add Avey_OD &amp; Cam_OD
Follow @Satherax
Go follow @SquadOD fav when done and I'll shout you out
Time to roll a fatty
Tired as fuck right now
RT @Dare_Pam: 500 retweets for a PornHub hat🙏🙏  pleaasee!! http://t.co/P5uEReSpe5
Goodnight everyone
@OhhBlind dm me your stuff
Day off tomorrow, can't wait for a lay in
Gonna Pre-order bo3 5
Blazing up right now g
Rolling a nice fatty right now
@Kaitou1412Sama dm
PM TO JOIN @SquadOD
Uploading a little gameplay to my channel later
Who's on mw2 then
Can't wait for bo3
RT @SquadOD: We are recruiting players. Tweet us your appclips
Goodnight
PM To JOIN @SquadOD
New private match team iv started go FOLLOW IT @SquadOD
Rich Gang.
@SetNollie g nigga
RT @complex_uk: Police have announced that it is now ILLEGAL to ride Swegways in public in the UK http://t.co/U5al4FxZPF http://t.co/po27Z8…
Started a NEW Private match team PM TO JOIN &amp; FOLLOW @OverDoseing
@zKudax @UrbanChxpters @AerialKingdom @LucidAurego @AEUproar il take a look later
Going to make an @AEUproar App!
Too tired for college
Cba getting out of bed
@AndrewsBruh yo g
Goodnight
@Kawa1an @KzNes that's why you don't buy shit from people bro
@Kawa1an @KzNes did he scam u
Someone help me with team names
off to shops
Rolling a nice fat joint
@L7Vinal @1Reppin lol
@Iceinthehq ok
@Reapxz @AEFrize @kwizyy @MissionZedkay @YuriReskah no sorry g
tired
Smoking on that loud 🔥
tired
Good morning everyone
Recruited @Grmbz To AE. to start the content creator team! If you want to join tweet him
@xFlames_  just laid in bed g
@xFlames_ what's good man
yo
