AERichardHughes
http://pbs.twimg.com/profile_images/2229391349/Milton__737__400x400.gif
Methods that can bring results when done consistently, faithfully, with a strong determination to win, and win BIG!
Advertise Your Business online/offline – Over 100 Free and Inexpensive
Construction output falls again
EU 'growth boost from US trade deal'
Row over Amazon 'rape' T-shirt
Buffett: Sub-par year for Berkshire
Buffett: Sub-par year for Berkshire
Sky buys O2 broadband and fixed line
House prices 'up 0.2% in February'
Sports Direct buys Republic chain
Surge in Italy's borrowing costs
Obama ups ante as budget axe hovers
Hong Kong looks to spur growth
Welfare-to-work scheme 'is failing'
Tesco transfers 2,000 depot jobs
VIDEO: Can new technology save fish?
Granny skills help revival of wool industry
AIG makes $4bn loss from unit sale
VIDEO: Are luxury hotels value for money?
How does illegal sports betting work?
VIDEO: Has the games console had its day?
How care fee reforms may affect you
Could we all soon own a drone?
AUDIO: UK economy 'nowhere near lift off'
RT @jfk00ca: @GreerZimmerman @GeorgeSims2 @NipperF Thanks for RT'ing my terrible experiences with @AirCanada #nevahold
Gill to step down as Man Utd chief
AUDIO: Bank bonus cap 'will not reduce risk'
VIDEO: Young people 'struggling to find jobs'
New BoE deputy governor is named
Lib Dems consider wider mansion tax
Retail sales hit by heavy snowfall
Flooding payouts broke £1bn in 2012
Jamaica agrees $750m IMF loan terms
Labour: 'Bedroom tax' is 'perverse'
Warren Buffett in $28bn Heinz deal
Home repossessions lowest since 2007
Whiplash claim system 'must change'
Whiplash claim system 'must change'
French firm 'mislabelled horsemeat'
HMRC told to 'get a grip' on fraud
Cisco quarterly profit jumps 44%
US approves CNOOC takeover of Nexen
Asian markets mixed on N Korea test
Free shop 'could boost economy'
Mortgage rates fall to new lows
Venezuela devalues currency by 32%
Peugeot in 4bn-euro asset writedown
Chinese exports and imports surge
Food price increases lag house costs
Peugeot in 4bn-euro asset writedown
Food price increases lag house costs
@HyungBear, U were RT by an advocate. Having problems getting ur voice heard? Add #nevahold to ur tweet to TMobileHelp &amp; amplify ur voice
Finance lessons in schools from 2014
Anger at Rolls-Royce job cuts plan
@mcaruana, U were RT by an advocate. Having problems getting ur voice heard? Add #nevahold to ur tweet to united &amp; amplify ur voice
Losses narrow at online grocer Ocado
Supermarkets withdraw beef products
@LoisEastlund, Never let bad customer service go unchecked! Amplify ur voice by adding #nevahold to ur complaint to make sure u are heard.
Isa interest rates hit record low
UK retail sales rise in January
No Europol contact - Liverpool
SA tycoon donates half his wealth
@domwilson, U were RT by an advocate. Having problems getting ur voice heard? Add #nevahold to ur tweet to Target &amp; amplify ur voice
HMRC launches Rangers tax appeal
Google settles French news dispute
@lundaran_jarod, a consumer advocate RT u. Never let bad custserv go unchecked! Add #nevahold 2 ur complaint to make sure u are heard.
China manufacturing growth slows
VIDEO: Societe Generale boss: EU view
Glum forecasts for tech giants
@skelly71985, U were RT by an advocate. Having problems getting ur voice heard? Add #nevahold to ur tweet to bt_uk &amp; amplify ur voice
China manufacturing growth slows
@bourdon09, Add #nevahold to ur tweet to AllegiantTravel. It amplifies ur voice so more people get to know how happy u are with them
Missed tax return figures fall
@thomdunn, U were RT by an advocate. Having problems getting ur voice heard? Add #nevahold to ur tweet to ATTCustomerCare &amp; amplify ur voice
RT @DonaldBeane: @tecnomuzik, Add #nevahold to ur tweet to DellCares. It amplifies ur voice so more people get to know how happy u are w ...
US attempts to block beer merger
Last-minute dash for tax deadline
@fi_xy, Add #nevahold to ur tweet to VodafoneUK. It amplifies ur voice so more people get to know how happy u are with them
Zimbabwe 'had $217 in account'
@ImFiveFootThree, Add #nevahold to ur tweet to AppStore. It amplifies ur voice so more people get to know how happy u are with them
VIDEO: Making the most of Davos with Imax
VIDEO: Societe Generale boss: EU view
RT @ferociousfreak: @VZWSupport this been done multiple times doesn't change the fact that a year ago I had more/ better service and my  ...
AUDIO: Austerity: has it really been tried?
VIDEO: Is Yahoo turning its fortunes around?
@dolledup4nuffn, a consumer advocate RT u. Never let bad custserv go unchecked! Add #nevahold 2 ur complaint to make sure u are heard.
Taking your credit card to the limit?
Antigua applies to run 'pirate' site
@ajamarieee It\'s really disappointing when a restaurant has good food, but horrible customer service...#nevahold
US ends phone unlocking amnesty
UK signs up to online safety plan
@GemmaUnionJ, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
One in four new phones a Samsung
Skype privacy called into question
Glasgow wins 'smart city' cash
@cdavies4741, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
Selling the Olympics to the Swiss
@cfibsk Farmers have no issue with the legitimate rules: but #redtape is something else...confusing paperwk and bad .. #nevahold
Apple hit by disappointing sales
'Privacy visor evades hidden cameras'
@Roby_Valentini, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
VIDEO: Australia 'prime target for hackers'
Web 're-defining' human identities
@ohpleaze @redboxinstant piss poor customer trial with non functioning codes. If the service sucks this bad, theyre going under. ..#nevahold
N Korea allows foreign mobile use
@FeministaSista, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
Intel profits and revenues fall
VIDEO: How Amazon manages 35 orders a second
RT @HongKongJohn: Reported at airport, seen by @AmericanAir staff (inc. empty box with new glasses in), forms acquired. Sent to Dallas,  ...
eBay shares rise as sales jump
VIDEO: Can computers be creative?
VIDEO: Thieves dig hi-tech tunnel to bank vault
@skits808, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
VIDEO: Can computers be creative?
eBay shares rise as sales jump
@eteusch1, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
eBay shares rise as sales jump
'Paperless NHS' would save billions
@CMU5K, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
Game makers released from Greek jail
Gun lobby releases shooting game
@arbesman, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
'Red October' cyber-attack found
@jimboldinho, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
Apple hit by iPhone 5 order fears
@SaraDonnellyPR, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
Aaron Swartz investigation launched
Mozilla smartphones to launch Europe
RT @llthunder1: How many people do you think @ups rips off daily by claiming their packages were "destroyed"? #nevahold
New US rare earth centre to be built
@rossyabdul, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
GPS backup to guide ships to port
@rosella_eleanor, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
Pebble smartwatch set to ship
@pilinga2, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
GPS backup to guide ships to port
@LiamMajor, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
Foxconn faces China bribery probe
N Korea urged to widen internet
@MeganMaeDaily Surprised at ebay\'s phone customer service. Not too bad. I will also submit that I hate making phone calls. ..#nevahold
Foxconn faces China bribery probe
CES debut for Steam 'game console'
RT @R_7: #Nevahold. #USA. @ASUS. #UK. #TAIWAN. #ANONYMOUS. Do not buy any #Asus #Tablets or #Nexus 7, their warranty is useless, service ...
UK still has 13,000 monochrome TVs
@kathleeng87, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
US 'main source of EU card fraud'
Sony unveils bath-friendly phone
@awabbey bummed at the HORRIBLE customer service I\'ve received from @SIRIUSXM. I\'ve been so happy with my music, ..#nevahold
@nikkidcarmel, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
Boeing Dreamliner catches fire
RT @danosborne23: @sprintcare YDW,pls provide an update.Are towers down? Tips you gave arent working for me.again 2days w/o service isnt ...
VIDEO: Can computers be creative?
@feydesigns, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
Poorest pupils lack home internet
Ubuntu system comes to smartphones
QR codes for Canadian war graves
@southeaststeph @Uverse u almost lost a customer today due to your horrible customer service! I was held hostage for 8 ..#nevahold
Sales of printed books slump in 2012
VIDEO: How Amazon manages 35 orders a second
@melmcclatchy 2nd time to #at&amp;amp;t cotton bowl classic. Both times little to NO signal!  #disappointedcustomer ..#nevahold
@GabyyOreo, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
Ubuntu system comes to smartphones
@jaydisc, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
Pakistan briefly lifts YouTube block
Porn producer to widen piracy blitz
@hawdcorebby, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
VIDEO: Webscape: Best websites of 2012
AUDIO: Is technology 'transforming schools'?
@AalborgMSU, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
VIDEO: How Amazon manages 35 orders a second
Graphene research gets £21.5m fund
Graphene research gets £21.5m fund
@heidigerhardt, a consumer advocate RT u. Never let bad custserv go unchecked! Add #nevahold 2 ur complaint to make sure u are heard.
DIY Tardis is 'bigger on its inside'
China tightens rules on internet
Africa gets 'homegrown' smartphone
China tightens rules on internet
@MarkCoulter316, a consumer advocate RT u. Never let bad custserv go unchecked! Add #nevahold 2 ur complaint to make sure u are heard.
China tightens rules on internet
@TheDemorat, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
Microsoft research boss steps down
@beachmomoffour, a consumer advocate RT u. Never let bad custserv go unchecked! Add #nevahold 2 ur complaint to make sure u are heard.
Samsung seeks US ban on Ericsson
RT @GenerlAce: @sprintcare #nevahold how much is Sprints early termination fees? 13 months early termination.
US chipmaker faces huge patent fine
Newsweek unveils last print cover
@HelloImRyan, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
@rorymoconnor, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
Child abuse Twitter accounts closed
Retailers launch online bargains
Steve Jobs' super-yacht impounded
@jpgalicia, ur tweet was RT by a consumer advocate to mk sure u r heard. Add #nevahold 2 ur tweet to a company and get fast response
Steve Jobs' super-yacht impounded
RT @MsNan_: @StandardBankGrp bad customer service too, once you start to complain on the phone to the consultant... they just hang up #n ...
EU accuses Samsung of patent abuse
RT @danny6114: @Walmart Who do I contact to get help with customer service since no one seems to work at your website? #nevahold
Nokia drops Blackberry ban threat
