AfzalLodhii
http://pbs.twimg.com/profile_images/658542821432008704/wmzhT7ZZ_400x400.jpg
@paras_Jahanzeb correct....shud b investigated
@TalatHussain12 correct shah ji
RT @KhanMobeena: ALLAH tjse lmbi umr ki dua nai mngti mgr mje is waqt tk znda rkhna jb  mei khdko try smny khary hny K QBL NA Bna lun https…
RT @Fayazchohanpti: شہبازشریف نےآٹھ شادیاں کی چاررکھی چارچھوڑدی.آٹھوں کےگھرسرکاری کیمپ آفس ھیں آٹھوں موج کررھی ھیں..میڈیا ذرااِس پر بھی روش…
RT @KhanMobeena: For you friends ❤️ https://t.co/OQWm1t1Wtj
RT @AcneSkinSite: Build up your skin’s health by including vitamins C (oranges), B3 (peanuts), E (avocados), and A (sweet potatoes) in your…
RT @Fayazchohanpti: پرچی کےذریعےBAکاپرچہ, پرچی کےذریعےمیڈیامیں گُڈ گورنس کاچرچا,پرچی کے ذریعےگردشی قرضوں کی مدسےمعیشت کاکھربوں کاخرچا پرچی …
@GFarooqi veena malik??
RT @Asad_Umar: yaar bhai sey kaho yeh alastair cook key size ki boree abu dhabi tu puhunchai ...  seedhi tarah tu iss ka out honey ka irada…
http://t.co/wHuj25lY8K
@javeednusrat @arsched wah oye chrsi
@shaistaJabeeen @arsched @adeelraja @arypowerplay @erumtair1 khuda ka khof kro aeshad shrif kahan sy no.1 journalist ho gya.......
@RANABASIT53 @arsched arshad shrif kaaba ki eint hy bhai????
@ImranKhanPTI kindly take notice on local govt election tickets....in multan Hashmi baaqyaat and wring candidates are being awarded tickets
@DrBabarAwan hahaha.......nice nice
RT @ImranKhanPTI: Jemima has always been supportive &amp; the idea that she would ever be behind any kind of smear campaign ag Reham is absurd …
@nadia_a_mirza wonderful......dilo ki bat ayaan ho rhi hy mam
@Shahidmasooddr exactly Dr....it took long
@Fereeha not suitable now.....shud protest on other forums....
@salmanAraja what a strange logic you are giving.....
@Fereeha right....
@parasjahanzeb @dawn_com @javeednusrat exactly insult
@TalatHussain12 lol....right
@paras_jahanzeb @Ikramhairan exactly..... these people are reason of earthquake
@paras_jahanzeb @mhassan4468 zalzly inhi jesy logo ki wja sy han Jo zulm ko zulm ni kehty
@Asad_Umar saleem safi such an awkward journalist who don't want to know truth deliberately
RT @OryaMaqboolJan: عدالتی تاریخ کا ایک اورالمیہ۔۔۔ جس سچ کوبچہ بچہ جانتا ھو وہ عدالت کا سچ نہیں بن پاتا۔۔ قاتل ھوں بھتہ خور،کرپشن یا دھاند…
RT @Orya_Maqbool: Islam a religion of justice more than peace... http://t.co/TPVPII3J52
@RamizRaja92 Rameez bhai ic bibi ko Pakistan ki beti na kaho plz.....ye tu Pakistan k liye daayen hy
RT @SSEHBAI1: AYAN'S FREE: After her release it will b cnfrmed tht Pak Judicial system is IMPOTENT. Judges need some V pills or army sticks…
@RamizRaja92 not only this even hang these ppl
@KhanMobeena try to recognise yourself then you will think &amp; see things positively bibi
@KhawajaMAsif khaja sb apny facts &amp; figure p ghor kro.....not right, ap responsible person han
@ImAyeshaaaa wrong
RT @sadaf_aj: 1000 ppl died in #KarachiHeatWave ..Is this Roshan Pakistan without bijli http://t.co/HjxeI2xdTQ
RT @DrNausheenPTI: 80% area comprises of PM house CM house Minister houses n beaurocrats residences Remaining Pakistan 20% 
Well done http:…
@paras_jahanzeb nice......and true
@KhanMobeena Nice....exceptional
@Fereeha have a nice journey......good wishes for you
@ShoaibAkhtarPk kia comments han jnab k......misbah sy apki batting line chlni hy khwja sb
@mubasherlucman if my guess is correct then retweet.......
@mubasherlucman for the story of london ka joker?????
@MisbahUlHaqPk nice &amp; good determination.........
@MeharInaam @ARYNEWSOFFICIAL absolutely right......
@ShoaibAkhtarPk haha...wel said
This Tweet from @AfzalLodhii has been withheld in response to a report from the copyright holder.
@Humafalak nice intro with poetry......justaju laa hasil.......
@ladysadiha my tweet my opinion
@ladysadiha why??? U angry??
@ladysadiha nobody
@ladysadiha nobody
@Fereeha nice examle......
@The_Anecdoubtal why it's going on????
RT @UmarCheema1: Police bust gang trading in babies in Islamabad.Confessed selling at least 12 babies bought from a Peshawar-based NGO http…
@KlasraRauf kia bdmashi hy in sharifo ki...
@Fereeha you did excellent show on kpk hospital.....do max shows on health as wel as on education in all provinces of pak critically
RT @ArifAlvi: As I am in India an appropriate picture to ReTweet @IndiaHistorypic: Gandhi with Jinnah http://t.co/7z9WqfONc9
@mubasherlucman exactly.....their cars shud b snatched on daily bases....
@mubasherlucman w.salam.... why??? What have pakistanis done there???
@paras_jn exactly collapse.....govt'll do it
@mubasherlucman wah....well said
@AbidSherAli incompetent and corrupt politicians of beloved Pakistan....... ic mulk ny tumhara kia bigaara hy
@AbidSherAli whatta joke......
@FrontlineKamran right said....not only  w &amp; p but all departments
RT @Ali_MuhammadPTI: I'm PROUD to be a Muslim &amp; Ummati of Hazrat Muhammad(SAW) &amp; also proud to be a PAKISTANI &amp; Follower of Imran Khan. htt…
RT @SSEHBAI1: KHAK THRT: OilAbssi warnd Nwaz aftr oil mtg:If U sack me, U hv2 sack d real culprit ISHQ Dar or HELL VL BRK LOOSE. Both SURVI…
All democratic govts r proved hell for the ppl of Pakistan.....lanat aisi jmgoriat p
@mubasherlucman is there any chance to improve the condition of poor ppl like me in Pakistan???
@Asad_Umar sir what would v do???? Hm ny ksor kr lia hy Pakistan mn peda ho kr...v r helpless in our own beloved country Pakistan....
@KlasraRauf isn't a great opportunity for COAS to reform all departs of pak witout toppling govt now bcose he has powers (Danda) to do it???
Pak Army hs great opportunity to reform all departs of Pak without toppling govt bcose it has capacity &amp; power (Danda) if COAS want to do it
RT @Orya_Maqbool: پاکستان کو توہین رسالت کا بدلہ لینے کی ابتداء فرانسیسی سفارت خانے کو بند اور فرانسیسی سفیر کو بے دخل کرنے سے کرنی چاہیے
-…
@GhazalaBaji petrol kahan sy lao gi
Boht rona roty han aien torny ka ye sb chor.... http://t.co/2YcfcFhsRK
@DrBabarAwan ......... after all you r doing good.....keep it up
@DrBabarAwan I was supporter of PPP &amp; I love &amp; like ZA Bhutto till now.....agr yehi kam ap ppp govt mn krty tu ic govt k din na dekhny prty.
@NadeemAfzalChan Chan sb ye Pakistan hy yahan sirf batain hoti han resign krny ki ikhlaqi jurat kisi mn ni.....
@AndarKiBaat_ARY shakir sb apko ab pta chl rha hy?????
@Orya_Maqbool v r dead about religion......hm sirf pait bhrny k liye sb kuch kr skty han
@AndarKiBaat_ARY nothing will happen......stoooo pia hoa hy in sb ny
@Fereeha these parents and children are tremendous and courageous........no one can show this bravery like them.....
@FrontlineKamran apka point aa gya.......
@masterali477 @rasikh87 hm awaam stupid han bhyyaa......
@sadaf_Ary well said......
@GhazalaBaji wah kia resemblance dhondi
@IAminaKhan @PTIPrincesss for what???
@EmadZafar @MariamMumtaz @AnkAfridi hahaha........
@Fereeha sorry for mistake.....appreciable not appreciateable
RT @Ali_MuhammadPTI: یا الللہ کوئ عمر جیسا دے دے۔ تیرے نبی سلم کی اُمت کے بچوں کا خون بہ رھا ھے -
@Fereeha nice work by you on education.......appreciateable, keep it up
http://t.co/JgEThqThpv
@Jemima_Khan thanking you for your loving Pakistan &amp; Pakistanis. W'll all remember you forever. I really appreciate you.
@ZainabJamilReal @sadaf_Ary realy???? But why???
Great sacrifice by Aitzaz Hasan for his &amp; our country......memorable day
RT @fbhutto: One year ago today Aitizaz Hassan gave his life to save his school from a suicide bomber http://t.co/8id1BAq5xI
@ArifHameedAry exactly in ka ahtsab ho jaye tu dehshtgrdi bi khtm ho jaye
@AmnaRija Boy is not copy of girl. Both r different
When the rich rob the poor, it is called business. When the poor fight back, it is called violence..........
@RehamKhan1 is it true or not Ma'am?? http://t.co/2noCW1ZYws
Is it true or not???? http://t.co/24EgqZtKCf
@RehamKhan1 means all informations about your children r wrong?????
Mery mulk mn aj kal ghreeb ki sadaa... http://t.co/wNheS6lnnD
To make Pakistan prosperous judiciary must be reformed.......
@GhazalaBaji ye tu koi bi ni janta siwaye bhai sb k........
RT @TalatHussain12: A martyr, a hero. http://t.co/nRM72lvWC1
@DrDanish5 well said dr sb
@Ali_MuhammadPTI Appreciate able efforts dear but shud b speedily.....u know better its need of our country
RT @Asad_Umar: Let's all commit once more to build Pakistan according to the vision of Quaide Azam as a peaceful ,tolerant ,progressive ,de…
RT @ImranKhanPTI: Quaid was known for his integrity, selflessness and determination. These are the 3 most important qualities for Pakistan'…
RT @AsimBajwaISPR: Rumour of 11 terrorists in Psr attk baseless.7 terrorists who carried out barbaric act on school were killed.bodies in c…
@SSGsniper @MoeedNj kia policy di hy ap ny chodry sb
@Fereeha action plan e nhi bn'na in se.....
RT @IAnwarMaqsood: Mit jaye gi Makhlooq to Insaaf karo ge - Munsif Ho agar to Hashar Utha Kyun Nahi detay
@MobinMalikSpeak @sadaf_Ary really??? Are u right????
RT @IAnwarMaqsood: Mujhay Peshawar waqiye pe Bohot afsoos hai Lekin sath sath Thar k Bacho'n Ko na bhola jaye jo bhook se marahay hain. Khu…
RT @SMQureshiPTI: PTI has done what the nation expected us to do today, I hope PM Nawaz Sharif will now do what the nation expects him to d…
Imran khan's  decision shows his fight was not of his ego.......true leader....can be trusted.....
Once again I Khan took a step ahead in patriotism comparatively other politicians and again proves himself a great leader of Pakistan.....
RT @shahzebkhanzda: Kaptaan,u hv provd yet again u are a true patriot.. love and respect has multiplied for you..hope Govt will make sure 2…
RT @Fereeha: Awesome step by @ImranKhanPTI who successfully protested and made his point the most assertful  n could read the pulse of the …
RT @KlasraRauf: Ch Nisar took 1yr to pen counter terrorism plan,then dumped&amp; forgot.
Now Nisar will head new committee 4 same purpose.
Back…
RT @Shahidmasooddr: Decision of Imran Khan .Please RT if You think is Right &amp; Favorite if Wrong!
RT @WaseemBadami: Phool dekhay thay janzoN pay hamesha shoukat
Kal meri aankh nay phooloN kay janazay dekhay
#PeshawarAttack
RT @Shahidmasooddr: Incident, Statements, Condemnations,"we are united","we are together",hospital &amp;Family visits, camera,lies, lies,lies,A…
@Shahidmasooddr Good show dr sb you hav described really truth........
RT @ChandsaMe6: @FaisalJavedKhan 
A victim of the #PeshawarAttack : سانحہ پشاور کا ایک ننها شہید، ایک پهول، ایک چراغ http://t.co/OyPZImHK6m
RT @LodhiMaleeha: Great performance by our hockey team ! Well done....now go for the final
@TalatHussain12 sorry wrong spell twitter not tweeter. ....
@TalatHussain12 well said sir.....tweeter is for opinion...
RT @MoeedNj: Dunya News will file an Application under Freedom of Information to NADRA to reveal the identity of the "Shooter in the Dunya …
RT @iqrarulhassan: "Hakoomat-e-Pakistan" Means mairay Tax k Paison say political campaign.. Unacceptable. #Iprotest #WeSupportIqrar http://…
Jahan insaaf na ho wahan insan ki koi qeemat nhi rehti......we r sorry my dear HAQ NAWAZ and 2 other who martyred today......
RT @Sahrish87: Correction: Man responsible for straight firing resulting in 1 death was Rana Sanaullah son-in-law's security guard. #Faisal…
Let's see what nation would do in faislabad for herself.........
Great Iqbal..... http://t.co/mcJaiTLITh
Childhood and Iqbal both are favourites http://t.co/Bgexe6FqP4
Great personal great pakistani.....what a mind &amp; sincerity he has....I like much http://t.co/V5EKqDMOjc
@ShehwarPTI Mam today's poetry???
@ShehwarPTI PAT showed good jesture in beginning......but not now.....is it "NAZRIYA E WAQT"????
@ShehwarPTI nice poetry.......
RT @NazBalochPTI: Model town ruthlessness, Sargodha negligence in hospital, manhandling the blind shamelessly and building metro is all PML…
RT @NazBalochPTI: 15 kids in Lhr suffering from thalassemia are now AIDS patient due 2 unscreened blood transfusion. Unforgivable &amp; crimina…
RT @Shehr0ze: @klasrarauf  جس قوم پر آئے روز غربت، بےروزگاری، دہشتگردی ،ناانصافی، مہنگائی اور لاقانونیت کے بم گرائے جا رہے انکی حفاظت ایٹم …
RT @Asad_Umar: IK has been a national leader for years but with the Larkana jalsa PTI laying the foundation of becoming a truly national pa…
RT @AnamCheema_: Imran's conduct is judged by West- European standards and actions of Nawaz and the rest of #StatusQuoCancer by West Africa…
@ExpressNewsPK @Shahidmasooddr hat dhrmi bi had hy in ppp sind walo ki shame.....in bchy mrain bhok sectu inhain bi pta chly
RT @falamb3: Dear Shama &amp; Shabaz forgive us for the murder of ur unborn child &amp; for burning u alive.I am ashamed of our inhumanity http://t…
RT @khuyamMajeedBaj: شہبازشریف نے کہا عوام کیلئے صحت کی سہولیات کی فراہمی اولین ترجیح

یہ بات انہوں نے لندن سے واپسی پر کہی جہاں وہ اپنا می…
@KlasraRauf wel said.....
RT @KlasraRauf: NAB got clerk 4 yrs jail for 30,000 bill but same NAB sitting on Rs13bn safe city scam file of Rehman Malik since Aug 2012.…
RT @Asad_Umar: سلام سیدے لولاک کے لتے گھر پر 
سلام تم پر رسول و بتول کے پیارو 

بچے تو اگلے برس ہم ہیں اور یہ غم پھر  ہے 
جو چل بسے تو یہ ا…
RT @Orya_Maqbool: Please Pray for Martyrs of Wagah Border Incident. http://t.co/zZ68vkpxBd
@Shahidmasooddr w.salam
RT @SiddiqueJaan: جہانگیر ترین کے حلقے کی نادرا رپورٹ ایکسپریس نیوز نے جاری کر دی
@ShkhRasheed @AsadKharal @jasmeenmanzoor @KlasraRauf http…
@AbidSherAli it shows your demoralized character
@DrDanish5 PPP  plays on home ground but PTI plays on opponent grounds
@mubasherlucman it's justice??? Wah..
@Fereeha can say but also distrust on heavy weight political parties
@mubasherlucman is govt going to postpone election in NA 149 due to fear of defeat? If u have any news pls share.. l m frm this constituency
RT @Asad_Umar: Extremely saddened by the loss of lives in multan jalsa. Allah sab wafat paney waloon ki maghfirat farmaey.
@Fereeha InshaaAllah he wil b MNA........Hashmi sb didn't give time to his constituency ever on the othr end Aamir Dogar is cntcted with ppl
RT @hard2ridoff28: @mubasherlucman we support tahir
@Fereeha you said right.......and this act shows plmn frustration
@Fereeha ok ma'am its right, sorry for that
@ImranKhanAnchor its wrong dear....
@mubasherlucman this jalsa will make an end of dirty politics of so called democrat Hashmi InshaaAllah
I m from Multan
@mubasherlucman exactly
@Fereeha u shud b neutral bt you r showing biasd behavior, its not bad news that Aamir Dogar is much stronger than so called democrat Hashmi
@Fereeha l live in Multan &amp; I know very well about Aamir Dogar &amp; so called democrat Hashmi
http://t.co/PTzC7tG5jh
Is this azad umeedwar????? He is proven Daghi Daghi
Very sad &amp; bothering.....to give time to gillu butt (lutt) on air, I'm wonder on that anchor &amp; channel
RT @ArtistSajid: @arsched میڈیا کی ترجیحات جس طرف جارہی ہیں، افسوس اورشرمندگی کا مقام ہے، یعنی اب گلوبٹ کے انٹرویو ہوا کرینگے اخلاقیات وقان…
@NazBalochPTI Happy Birthday http://t.co/jjP6hHy2YW
@Fereeha exactly aamir dogar will win against so called democrat(DAAGHI) hashmi InshaaAllah
RT @arsched: Multi billion increase in assets of #PMNawaz &amp; his family members but #Pakistan's 50% population slips down poverty line? Why?
RT @arsched: “@SuleimanAliKhan: #FakeDemocracyMustEnd http://t.co/MljI0RATgS” @KlasraRauf
RT @nkh2011: Oh Bhains..  #The4thMostIntelligentNation 
@shahidsaeed http://t.co/5kWaI5EXQo
RT @salmanAraja: 99% of the world's wealth is owned by 1%; if distributed equally everyone would be a $ millionaire! Extreme poverty: 40% o…
RT @MoeedNj: Now the difficult test for PPP, JI, MQM, JUIF, NP &amp; other politicos: Are you saving Democracy or an Autocratic Rule of Friends…
RT @waheedgul: Nawaz Sharif verified jhoota... #GoNawazGo  solute to ISPR
COAS
@AQpk  @FatimaAli52  @SaqibMasoodPK http://t.co/8nnD8x7gCE
RT @AsimBajwaISPR: ISPR Release:#COAS was asked by the Govt to play facilitative role for resolution of current impasse, in yesterday's mee…
RT @ImranKhanPTI: "Person with big dreams is more powerful than one with all the facts"
@DrDanish5 exactly
RT @KlasraRauf: Saad Rafiq:TUQ show mercy on children&amp;women sitting with him.
Agreed. 
But,by mercy he means same shown by CMSS in LHR..14 …
RT @KlasraRauf: Justice Saqib Nisar:Dont bring dirty politics 2 SC
My Lord,U forgot u were part of bench endorsing PM YRG dismissal.Politic…
@MoeedNj sharm ati hy in besharm judges pr moeed sb
RT @Qamarzkaira: ن لیگ کا پرانا مسلئہ ہے جب صوبے میں ہوتی ہے تو مرکز سے لڑتی ہے, جب مرکز میں ہوتی ہے تو فوج اور اداروں سے لڑتی ہے۔ #PPP #De…
RT @Qamarzkaira: جوڈیشل کمشن اور اسکے تمام جزیات تحریک انصاف کو ایک نئی جنگ میں الجھانے اور تھکانے کی کوشش ہے۔ #PTI #PPP
RT @KlasraRauf: PMNS=AZ meeting.
So "Godfather"of Pakistani politics Zardari was right "Moulvi NS"needs to learn politics 4m him.Let's c wh…
RT @ArifAlvi: RT @KhurrumZamanPTI: Amazing crowd in my constituency PS112 NA250
All had one thing to say,
GO NAWAZ GO! http://t.co/TKd2iNN9…
RT @meherbokhari: I hear PTI dharna in lahore huge success. Lots of women mobilized, babies kids women old and young sitting on lalak chowk…
RT @TalatHussain12: Isb fed colleges students reject board results. Guess wat, their demand is re-checking all over again else dharna &amp; pro…
RT @shahzebkhanzda: "handia tayyar thi humne tou sirf tarka lagay hy"says Sh: Rasheed.wel it answrs all ques: kia horaha hy?kahan se horha …
RT @akchishti: Just learned that PMNS thinking over "forming a national government".In lunch tomorrow, PMNS would offer Fmr.Pres.Zardari to…
@Qamarzkaira Play the role Qaira sb as soon as possible
@KlasraRauf wow! interesting
