Agibson_143
http://pbs.twimg.com/profile_images/662843462836883456/9maN3VnQ_400x400.jpg
RT @SuperCarVines: The BMW i8 key is next level 👀😴 https://t.co/zlOdxLnCSl
Got a new job and didn't even need an interview .. Bye bye Arby's
@klohegail28 you do or you wouldn't have tweeted me . Lol goodbye go lie and talk some more shit
@klohegail28 and you talk about all of your other friends so why wouldn't it be true
@klohegail28 stop tweeting me 😊 you can say this shit to me when you see me lol
@klohegail28 I heard when we was friends you was steady talking about me too. If you want friends don't talk about all of them lol
@klohegail28 it wasn't serious till you called me a bitch 😊😊 like you talk shit about all your friends and after some shit I heard.. Smh
If you try to argue with me I'll just simply block your number .. And then wait for you to say some shit to my face 😊😊😊😊
When you talk shit about all your friends 😂 you claim to be nice but steady being fake
Can't stand disrespectful ass people
Just want someone I can Netflix and chill with whenever .. But actually mean Netflix and chill lol
I just want a friend that I can sleep with when I'm lonely but no bc all dudes wanna do is have sex or want a relationship.
If you have a girlfriend please do not try to talk to me .. That shits disrespectful af . Want some? GO TO YOUR GIRLFRIEND!
@Hannahh_spencer you're staying tomorrow k thanks
I miss @Hannahh_spencer 😒
If someone wants to spoil me and love me and ALL my flaws baby won't you come my way
Getting tattoo number three next week 😌😌😌
@tana_henn wtf
I peep a lot of shit but just don't say anything cause I think it's irrelevant .
When is someone going to come in my life and accept me for me and love my difficult ass anyways . Shit
You're cute but you still wasn't shit . Oops
Embarrassed or Nah 🙈😂😂 waste
You fat thighed bitch
Nobody wants to see you and your boyfriend laying in bed naked together
https://t.co/K40Ck0zmGL
@Lhill_4  https://t.co/RDCuy224XA
😂😂😂😭😭😭😂😂 https://t.co/AXD4bo7AxP
RT @farwzaz: where can I buy these so that men don't like me https://t.co/vwnKRyQPH5
Kinda wanna go on a run right now
Terrell just yelled at some dudes for lookin at me 😂😂😂😍
@Hannahh_spencer smh probably 😂😂😭😭😂😂
@Hannahh_spencer no fr I had a freaky dream last night but it was about 2 white boy teachers 😂 I don't remember grabbing their butt 😂
Still trying to figure out why I was grabbing @Hannahh_spencer 's ass in my sleep 😂😂😂😂😂😂
FAKE ASS FRIENDS EVERYWHERE
@Hannahh_spencer wtf am I even
RT @jesusworecrocs: IM WEAK 😭😭 https://t.co/DEB1ypGpTl
This bitch got one more time to fuck with @Hannahh_spencer and it's a wrap 😊😊
Can't wait to hang with @Hannahh_spencer today 😘
Klohe woke me up this morning and said "Adrianna I'm gonna punch you in your face if you don't get up" oh thanks klo
So me I swear to god 😂😂😂 https://t.co/1uLciV9ZsX
@Hannahh_spencer you know I got you💯
RT @LooneyWelker: AM I THE ONLY PERSON WHO DOESNT KNOW HOW TO MAKE MY SNAPS REVERSED AND SLOW MO
I'm just fucking annoyed
If your insecure it's hard to be able to joke around with someone
I take everything to heart
I don't know how to handle shit without flipping out
Fucking psycho
@kylee_renae_ I just seen this lol I love you ❤️❤️
RT @shalynmarie24: if I'm w. you , I better be a priority not an option 😊😊😊😊😊😊😊
RT @wiztumn_: I want someone to look at me like im the most beautiful thing theyve ever seen &amp; describe me like im the most incredible pers…
@henry_hayley Yesss 😍😍
@CamiahNicole4 thanks so much Miah, I haven't been this happy in a long time so fuck them 😘
I need sleep Fr
I haven't done anything for Halloween yet this year
Terrell doesn't give two shits about my past so good try 😘😂
@Hannahh_spencer thanks baby 💕
I swear I've never been treated so good before in my life .. If I could explain how happy I am I would 😍😩😩
Idgaf if I moved on quick .. I haven't been happy for months. Now I am 😊
I've never had someone be so caring towards me until now.
I'm so tired of being called a hoe by someone who did nothing but hurt me .
I got cheated on 3 times so if I wanted to leave bc I was unhappy and talk to someone who makes me happy then that's my business tf
Could post one picture and ruin your life 😊
@aubriekae7 wow I miss you more
RT @KingLavish_: best video I ever seen. 😍😍  http://t.co/kRwHG7nGHN
@aubriekae7 old ass
@caarrrlly_ YAY LOVE YOU
@caarrrlly_ be happy for me 😒 bitch
I'm so happy I swear 😍😍😍🙈😭😭
Nosey ass stalkin ass bitch
Your obviously mad I won't get back with you.. Don't gotta call me names lol shit
RT @Dory: why is this me af 😂 https://t.co/6sGZ7UBEWE
Bi polar Af 😂😂😂😂😂
Rj just said I would take you back in a heartbeat and I said no I won't ever trust you and he automatically got pissed and called me a hoe😂😘
Every time Rjs mad he calls me a hoe 😂😂😂 ok
If there's no trust there's no relationship simple as that
RT @b_joseph_t: I think maybe I was numb to it last year, but you know I feel it now more than ever🎶
I can't express the pain you've caused me
Real shit https://t.co/dP7zrScfvR
I can't sleep bc I'm so excited to get my hair done tomorrow ? Oh 😂😂
@caarrrlly_ I love you 💕
RT @deIicasy: everything starts off good in the beginning
@caarrrlly_ I'm not scary but I will punch you so unless you wanna be punched why fuck with me? I'm confused
Cook a nigga slide him in a box like a pizza
Don't understand why ppl still try to fuck with me? 😊
Put him on tv like the cosbys
Hey there hey there
I still taste you on my lips yeah I do 🎶
@DerekRutter18 I need to try it
I been telling myself I'm happy everyday just to beat it in my head 😊😊
Stop liking my shit like I hate you 😊
You said you loved me through hot and cold
So stupid for ever sticking around with Rj after he cheated on me, even tho he changed .. It didn't change what he did.
RT @Pretty_Lyr: 💯💯💯 https://t.co/b7uJxVAStN
Need a suga daddy
RT @clpagath: I hate being emotional.. literally get upset over the smallest things 😒
RT @klohegail28: can't wait for my paycheck to hit 😛
Yas and sad Af bc Arby's is getting rid of them 😭😭😭 https://t.co/rz2AXX00wd
@klohegail28  https://t.co/VKi2DejT7z
RT @MelissaKrystal_: WITH WHAT LMAO 😂😂😂 https://t.co/G0O6uvZ6rd
RT @FunnyPicsDepot: IVE WATCHED THIS ABOUT 200 TIMES AND IM STILL CRYING WITH LAUGHTER https://t.co/guKsLEMwfT
Want this in the middle of my back  https://t.co/LcpMKZAa9r
Wut  https://t.co/kzs3kX9eHa
When you're high on life and don't need drugs 😊😊😊😊😊😊😊
@klohegail28 🙈🙈🙈🙈🙈 u r stop
Why tf am I over hearing cracking up laughing at myself right now
@klohegail28 stop it ur embarrassing me
@klohegail28 don't make me come fart under your blanket
I'm mean Af .. Soon as a person starts to catch a feeling for me I automatically ignore them. Like no why can't I just have friends😊
RT @SpeakComedy: When you start catching feelings https://t.co/Ehtr7lNDbT
RT @DerekGrandstaff: No respect for those who change up when they are around a different group of people!
@caarrrlly_ I'm about to start working at Payless 😌
@Lakenjo11_jojo YASSS LAKE YASSSS WORK IT
Sucks to suck 😊😊 karma is a bitchhhhhhhhhhhhh
@caarrrlly_ f no 😂 I need a clothing or shoe store to work at please 😌
Carly and her fuckin cat 😂😂😂
@caarrrlly_ love you 💕
RT @TanBiitches: I'd nap here so hard https://t.co/ZsqwfSyfP2
@klohegail28 your gross plz go brush them
RT @natbabyxoxo2: all I want in this life is a hot light skin who can dance &amp; treats me like I'm the only girl he sees. wahhhh why aren't u…
@caarrrlly_ no its beautiful and so are you .. Smile 💕
RT @itsGirICode: thank God for the 2-3 friends that actually care about me &amp; check on me, you guys know who you are. you're a blessing i sw…
I actually get along with everyone but hate everyone if that makes sense
@henry_hayley anytime any place
@natbabyxoxo2 😂😂😂 it's cute
@natbabyxoxo2 lol I usually just hear AG but never agibson 😂 nat baby 😂
I got called agibson the other day? Wtf 😂 it just sounded weird
@its_broooklyn18 like I just love her
@klohegail28 ya pretty much
@klohegail28 were actually both an 11 😉💁
RT @klohegail28: @Agibson_143 but no really https://t.co/tOKApU97IJ
If this isn't Bestfriend goals idk what is https://t.co/2clrgSDMO2
Sometimes you just have to let go to be happy
I've literally never been so happy with myself and my life than I have been this past week.
RT @kendalkirkbride: Sometimes I just need a break
Man I love this shit
I just wanna be your favorite
Cause it's you I would change for
So hyped to get my next tattoo
I don't wanna hype ya but you a lucky nigga if my mean ass like ya
Literally this mf knows EVERYTHING about me and idk how 😂😂
You keep it hood no matter where you are 🎶
You hold it down and you never let them haters come around
@DesPeterson77 still love you
Cause you the fuckin best just in case you didn't know
Miss lookin at the back of @DesPeterson77 head
These streets don't love you like I do
If I go out of my way to give you random advice it's bc I care and don't wanna see you go through the shit I did BC ITS NOT WORTH IT
RT @L1LDoobie: 😇😇😇😇 https://t.co/sghTXg9TBZ
@Bice_22 its wonderful bc I do ace now and don't have to deal with irrelevant ass people 😊😊😊
@Bice_22 omg miss you
I never get on Twitter anymore
Dej loaf is bae
Just wanna post this picture bc cute Af but can't get cause ppl talk to much shit 😊😊😊😊
Why you playin with stones if you don't like fire
It's funny that all Rjs "friends" try to hit me up lol
RT @aubriekae7: great night with great people💕
RT @ChadJordan23: When you're fighting over your boyfriend but remember all the times he cheated. http://t.co/TkyJ4XiTmK
RT @alannamilaaan: Girllllll let me fucking tell you... 😛 http://t.co/UpQpYQtccT
I fucking hate everyone
@kylee_renae_ we gotta try it lol
@henry_hayley @Hannahh_spencer  love you 💕💕💕💕
Might get a pass to nautilus .. Who all goes there ?
RT @kayonna_murphy3: I've watched the video of @Agibson_143 on @_kiannalynn 's story like 5 times now 😂😍 you go girl💁🏽😂
@kayonna_murphy3 killin em 😂😂😘
RT @FreakyTheory: http://t.co/HipHLXw9ML
RT @officialdeej: every man knows this feeling 😭😂 http://t.co/EctUH6kkht
If you never have anything good to say about anyone, not even your friends, then you're probably insecure af 😌
When bitches try to steal my man http://t.co/L2p4a6BP8b
http://t.co/ler0en6Qal
RT @lMGUCCl: Yo this nigga is dumb 😭 http://t.co/O0AEZRYeYo
Yassss https://t.co/Bbvfo4nYKs
@_kiannalynn  https://t.co/PvtXLLTJfA
Feel like not caring anymore
Idk if I can take hearing bad news anymore .. My heart just breaks more and more every time
I get treated like shit at home everyday that I'm here which is why I'm never here 😊
RT @GreyMatterrs: Fetty Wap - 1738

1738 = 5:38 military time

Fetty =5
Wap =3
5+3 =8

Matthews 5:38 = Eye For an Eye
Fetty gave his eye fo…
I just cant wait to be all dressed up for homecoming 😅
@_kiannalynn your Avi 😍😍😍😍
RT @klohegail28: my life is a fuckin mess dude
I'm excited for homecoming with my baby 😍
RT @aubriekae7: first time seeing @Agibson_143 at school &amp; we were twinning 💗💗
@aubriekae7 should've got a pic 😩 but I love you aubbbb. 💕💕💕💕
Never drinking the night before I gotta work ever again lol
Currently complaining about sleep but won't put my phone down
@AmandaHennesse1 omg your annoying af like I wasn't even directing that tweet towards you. I was sayin in general shit
I'll never judge someone who is a person I used to be 😊
I could tweet "basic bitch" and I swear 5 different bitches would think it was about them.
I just wanna be cuddled up .. I Just want a day to lay in bed, cuddle, eat, and watch Netflix all day 💕
I'm literally running on 3 hours asleep since Thursday night and it's now Sunday 😒
If you used to be a different person why judge someone who used to be just like you used to be? Don't think ur the shit cause you change
RT @DesPeterson77: I'm trying so hard to be happy and not break down
@caarrrlly_ yesssss 💁💕💕
RT @clpagath: me  https://t.co/ZWS5QAxXeL
@caarrrlly_ the one I'm gettin is cheetah 😌😌💁
@caarrrlly_ I'm ordering it 😂
I'm buying a tazer tomorrow 😂
@AmandaHennesse1 good for you .. Happy for you 😌 teach me
@AmandaHennesse1 nobody was feelin some type of way your just a hypocrite 💁
@AmandaHennesse1 I was just stating my opinion like you was 😊
