agrully
http://pbs.twimg.com/profile_images/658566446021107712/pA9Gl8yo_400x400.jpg
@bongolwinter it's just me
@bongolwinter aku ancen gak peka kok
RT @allkpop: Who likes amusement park rides? Who loves riding them with EXO?! WE WISH... https://t.co/LGJNITSnQB https://t.co/o8aNzi8cF4
Uuhh https://t.co/9uuhJ7zdAN
That's how man stereotyping woman
Padahal aku ngalah lo ...
@bongolwinter iyo wes mas
@bongolwinter lah kan "can't" negatif lo. Berarti kan gawe either/neither
@bongolwinter aku sakjane butuh mantai, cuma aku gak iso budhal sakhurunge sidang. Koncoku pisan
Now, let's get back to work!!
A book by Saraswati sounds good. And it will be cooler if I just change the W with V so it becomes Sarasvati 💃💃💃💃
But I think it's not bad having Saraswati as my last name because of its meaning and proudly use that name as my author name 😁😁
Back to my childhood, when I was a kid there was a female superhero series Saras 008 and my friends used to mock me by her name 😩😩😩
Because my last name is saraswati and I use it as username, people often mistaken me as Isyana Saraswati. I got that name before it was cool
@bongolwinter neither can hahahaha
@bongolwinter I forgot that, it should be so can but that sounds so weird
Actually I need vitamin sea but I can't go there before the final comprehensive thesis trial... So do my friends 😿😿
When you smile, sun shines 😍😍
Mungkin tahun ini bukan tahunnya EXO
Waduh fansnya Bigbang ngeyel rek... Best male kena bigbang lagi artist of the year sama song of the year juga kena 💩💩💩
Gomapta!! Arigatou!! Danke!! 👻👻👻 (w/ Bagus &amp; Tryas at Aula E3 Fakultas Ekonomi Universitas Negeri Malang) [pic] — https://t.co/uYpQZO2mEK
Gomawo Kyungsoo-yah 😍😍😍 ♫ Lightsaber by EXO — https://t.co/3Q9t85BUjc
Bismillahirrohmanirrohiim~ may the odd be always in my favor 👌👌
RT @allkpop: Tao discusses his departure from EXO, criticism against Kris, lawsuit, and more in interview https://t.co/Raumt8z2g2 https://t…
Yah MV lightsaber gak ada Kyungsoo. Ya udah biasa aja berarti
RT @ronzzykevin: Lightsaber MV was like:

Baekhyun need to find Gery Cokolatos.

But he can't found it.

SCREW YOU ALFAMART!

angry and rui…
Pak gak usah mulih
Lek Pak Eka sido mulih gak sido ngecer 😱😱😱😱
Kiyowoh~ https://t.co/vjemuIhMhH
@lalasati oh aku mau yo milih Kyungsoo mau...
Loh drama e mek 6 episode
Sempro sempro ★ Wrong Turn — https://t.co/fskdZwKZYn
Hujan es mbak chey? Panteesss https://t.co/n1ArWlNJ6A
@bongolwinter nope, ilfil tok. If only her attitude were better...
Sudah dandan cantik keren eh kehujanan di jalan, kan bangke
Sweden wait for me https://t.co/4FfsmX69UI
@bongolwinter ancen mirip tapi ternyata nabilah luwih ngilfili
@lalasati ngangkot mulih opo ngampus?
@lalasati AKB saiki bedo karo jaman biyen seh
@bongolwinter I know I do
@bongolwinter pathetic
Aku benar-benar terlihat seperti seorang fujoshi
RT @FaktaEXO_ID: RETWEET yang kangen sama Luhan #엑소 #FaktaEXO
Husband material https://t.co/OqZZcpzdzW
RT @FaktaEXO_ID: Dalam Asian Hero Suho mengatakan bahwa D.O Kyungsoo adalah orang yang sangat hangat #FaktaEXO #엑소
Coincidence? I think not https://t.co/BudaUzSUXs
RT @FaktaEXO_ID: EXO menempati posisi ke-5 sebagai "Album Terlaris Dunia Tahun 2015" mengalahkan One Direction dan AKB48 #FaktaEXO
@lalasati ngefans doang hahaha lek cinta e nang baekhyun
Gemes Pak, wingi EXO wes unggul ndek kategori artist of the year saiki kalah ambek Bigbang tipis
@lalasati ceye seneng Baekhyun
Muager pak
Tapi pas nonton keseharian mereka jadi kasihan, kantung matanya sampai hitam begitu
Wajar lah, dibanding grup lain anak EXO gantengnya rata, bakatnya juga rata, idol yg sengaja dipersiapkan mencetak uang
EXO jan mesin pencetak uang tenan, seneng SM
RT @allkpop: EXO makes history again, this time in Japan https://t.co/C0doxPz7Q3 https://t.co/5zkUnfBPjt
RT @Footy_Jokes: Premier League teams this season https://t.co/0Oraz2lnUd
RT @allkpop: ICYMI: EXO's #CALLMEBABY MV is the most viewed K-pop MV for the first half of 2015! https://t.co/Gua53jPY0Y https://t.co/XO4He…
@bongolwinter kok ketok enom seh?
RT @hafidz_ary: pr pejuang menyebut penjajah dg kata2 "kape" atau kafir. kebayang gak kalo dulu udah media2 indo skrg ini? | "jgn suka meng…
RT @hafidz_ary: jd menjadi pejuang dimulai dr membereskan logika ... tau benar dan salah shg tau apa yg diperjuangkan
RT @hafidz_ary: di zamannya para pejuang kemerdekaan dipropagandakan pemberontak , spt para pejuang hamas yg skrg diprogandakan sbg teroris
RT @hafidz_ary: di zamannya yesus juga dituduh macem2 shg pengikutnya sedikit sekali , bahkan sampai "dibunuh" .
RT @hafidz_ary: di zamannya, nabi dipropagandakan sbg gila dan penebar hoax,andai media2 Indonesia sdh ada saat itu , mungkin kamu mengamin…
Subhanallah~ 😻😻😻 ♫ 너의 세상으로 (Angel) by EXO-K — https://t.co/vMdha1bJ09
@lalasati aku kan masih semester 7 kak hahaha
Gak nutut semester ini, jadi ya kemungkinan nambah satu semester lagi. Tapi diusahakan lah ya 😉😉😉
@bongolwinter enclose yo kenek kok
@bongolwinter include
Kadang wanita jaman sekarang ini minta untuk terlalu diistimewakan ya? 😅😅
Beda lagi kalau harrassmentnya udah ke level disentuh, itu risih baru boleh. Orang tinggal jalan terus gak dipeduliin kan beres
Ini apa cuma aku yang cuek apa gimana ya? Masalah digodain cowok dimanapun kalau gak diacuhin ya gak masalah to, sampe ditulis segala
@lalasati yo ancen chanyeollie, so sweet kan? Hahaha
See how we are so similar 😿😿😿 https://t.co/8j0qrLI0fP
RT @9GAG: I do this too often.
https://t.co/nQbvkn8z6h https://t.co/DKIbmhkTfz
Redmayne got the talent but he doesn't win the girls heart I think...
Why should be Kai? It doesn't matter, Kyungsoo likes Kai 😁😁
I got: KAI! WHICH EXO-K MEMBER DO YOU RESEMBLE THE MOST?? https://t.co/JMalWJA46D via @play_buzz
Selamat hari Pahlawan 👏👏👏
Growl iku ancen mengandung magnet tersendiri kok
For local writer I really want to interview you, Mbak Ika. https://t.co/MRsWzcsOI9
Mau nontooooonn https://t.co/3V5UKdBv3K
Believe me, it's getting worse closer ★ Harry Potter and the Sorcerer's Stone — https://t.co/Bb7Y6U86vU
Finally fat Hyung Suk can protect himself and somebody he cares
@lalasati gak ngertiii
wahahahahahaha https://t.co/Op1mlj6Ho2
Woh tenan ujianku ngecer
Kalau versi bahasa Indonesia INTP, versi bahasa Inggris kok INTJ? Kok aneh? https://t.co/Y0Vnrs4YjH https://t.co/OCN6AhM0cn
Love me my Kyungsoo love love love me my Kyungsoo love me my Kyungsoo, what are you waiting for?
RT @BeritagarID: Gagal menyamai pendapatan pekan perdana penayangan Skyfall, Spectre tak terlalu spektakuler di Box Office. https://t.co/ub…
RT @9GAG: "I wish I could find a guy like you."
https://t.co/9vvSVh5iBu https://t.co/vxRCmzZGx2
RT @EXOGlobal: [OFFICIAL] 151109 EXO LINE update: https://t.co/dvJTL8LFHB
RT @EXOGlobal: [PREVIEW] 151109 DO at Gimpo airport Cr: LIKEASTAR https://t.co/yLl2y5zL68
RT @EXOGlobal: [PREVIEW] 151109 DO at Gimpo airport Cr: sabor | sweet | do blossom https://t.co/5JaOfOlkzC
Ini uang 3juta hilang kemana kok jadi tinggal sejuta doang?
All hail SM https://t.co/pi6VSaioTG
For the sake of my future 💪💪💪 (at Gedung E4 Universitas Negeri Malang) — https://t.co/tN4aStj1rc
Gimana gue bisa move on kalau semakin hari kamu semakin ganteng? *ngomong sama Kyungsoo* *pake bahasa Korea*
Data garek ngolah ae kok males ya Allah
@lalasati calon suami gue bukan anak DKV sayangnya
Kita kapan? 😢😢😢 [pic] — https://t.co/dTFwpLIvbF
D-2 but I'm just here, busy with EXO and Harry Potter. Please~ 💩💩💩
@lalasati ain't nobody got time for daaat
@lalasati gak mau, eman buku e
Kyungie~
RT @ikanatassa: Before you do anything, stop and ask yourself whether you'redoing it because you like it or because you want to be liked.
RT @EXOGlobal: [FANCAM] 151108 Fan Project during 'Promise' (EXO WE ARE ONE) @ #EXOluxioninTokyoD3 Cr: exoniorklm https://t.co/npFkjhunLp
Jleb https://t.co/zph5WnhjrH
RT @dohkyungsoonet: 151108 도쿄돔 마지막날 - 동생 토닥토닥 해주는 다정한 형아지 경수😆 https://t.co/ikOsqMsQI8
RT @eexobaekyeol: FIRST "WE ARE ONE" AT EXO THE LOST PLANET IN TAIPEI
SECOND "WE ARE ONE" AT THE EXO'LUXION IN TOKYO DOME

CRY😭 https://t.c…
@lalasati cerdik dan penentu (bossy)
@lalasati Yo kan aku Hermione versi Slytherin
Wahahahahahaha 😂😂😂😂 https://t.co/X3h5kwxL21
@lalasati Sok asik arek e ah, pingin e ngelucu jatuhnya garing
@lalasati Suho ambek Tao, jan elek elek i imej cool e wong AB
@lalasati lek wes kadung ngefreak
Arek ABne EXO iki jan ngelek ngelek i wobg AB ae
Ya Allah perasaanku ... Kepadamu ... Semakin ...
Mentolo takgowo mulih ae ah
Meski Kyungsoo itu guanteng banget, gimana gimana anak EXO gak ada yang jelek kok
Daebaaak https://t.co/KWCJcyDSgV
RT @ikanatassa: Terlalu banyak waktu dan energi yang kita habiskan untuk mencari pengakuan, sementara pengakuan tdk selamanya bermuara pada…
Ini anak EXO jadi gemar pamer abs napa sih? https://t.co/lZktVFLj2e
RT @ikanatassa: In marriage, when we win, we win big. But when we lost, we lost more than everything. We lost ourselves, &amp; there's nothing …
Junmyeon what are you doing? https://t.co/H2oA6FmYAQ
Kalau aku sih lebih ke ngantuk Lex, dialognya gak kena https://t.co/2voNQZqEdO
I think @ValeYellow46 will win #TheGrandFinale! #ForzaVale https://t.co/VyWcW4NjVP
@lalasati at the time when the dark lord lost.
The snake was released by Harry at the first book is Nagini or so as I thought
@lalasati @infomalang @SBSquad_ pengen e melok dance cover e wahaha
I can't move on ★ Skyfall — https://t.co/m9GuNz32gT
Let's continue watching EXO First Box
Apparently I really fall in love with Kyungsoo 😓😓😓
Whaaaatt?! Mwoya?! https://t.co/S6508HkfGR
Baper kan ya nontonin EXO pas masih lengkap 😢😢😢
@bongolwinter cutbray? Celonoku wes kombor kombor tapi sek sesek hiks
Makanya sekarang jadi lebih suka pakai rok daripada celana untuk menyembunyikan kaki yang kegedean
Gimana caranya mengecilkan kaki?
Eksibisionis derived fron exhibitionist  https://t.co/7vR211JiHO
Sek tas mari ndelok Harpot ndek laptop eh disetel ndek RCTI
Wanjer di uji asumsi belum diedit, harusnya homokesdatisitas di proposal heterokesdatisitas
Kakiku kok guede banget ya?
Nostalgia Pak ★ Harry Potter and the Deathly Hallows - Part 2 — https://t.co/XyUaj62Wz2
Auk ah gelap https://t.co/3Qp5rcXRiQ
Whoa! I never meant to brag but I got when I want him now ♫ Misery Business by Paramore — https://t.co/1JvEUzA3yO
recent update! : Review Film : Spectre [2015] https://t.co/Ik2qinY3MU #cremevanillablog
Diabetes, come to meeeehhhh!! https://t.co/jboEqm2Bxu
RT @9GAG: Traps everywhere! 
https://t.co/Z0XaTI1BhY https://t.co/ep5q1Z24KX
Kyungsoo di mimpiku kok ganteng banget ya? Duh emang dia ganteng sih
@kinandana13 donlod kakak hehehe
@bongolwinter BBM ae lah wahaha
Sekarang sudah bisa mulai olah data, sayangnya kita harus nonton Harry Potter dan Skyfall dulu
@bongolwinter intine permasalahan e mek ndek double standard.
Alhamdulillah berkat bantuan @lexdepraxis jumlah responden sudah memenuhi target, yippie
Retweetan barusan termasuk #HateSpeech (?)
Kalau iya, ya emang udah jaman akhir sih tinggal itung hari aja...
RT @malakmalakmal: Bgmn rasanya melihat org lain mengebom dan diperlakukan baik2, sementara engkau selalu distigmatisasi sbg radikalis?
RT @malakmalakmal: Bgmn rasanya dituduh menebar kebencian dan sekaligus jd sasaran kebencian? https://t.co/WiA9WApeIb
RT @malakmalakmal: Apa kabarmu, umat Muslim Indonesia? Masih senang dituduh jd maling di rumah sendiri?
RT @ssirah: Huehue https://t.co/QSpUQl1aUp
Jalanan basah dan mendung yang menggantung mengingatkanku pada London meski diriku tak pernah menjejakkan kakiku di atasnya
Spectre emang yaaa gitu deh
@lalasati mo ke Dieng cuy
Pengennya sih nonton sama Mas ★ Spectre — https://t.co/2E5wFB0eQ5
Semoga yang nontob Spectre gak antri antri amat
RT @eonline: Harry Potter fans are NOT happy with J.K. Rowling's American word for "Muggles": https://t.co/sQlu88ZWIq https://t.co/M4KUYfa0…
Kalau EXO masih nunggu 7 tahun lagi ya, itupun kalau membernya masih tetep 9. Siapa tahu jadi 8 doang, siapa tahu~ https://t.co/BJrQSHG5eC
@lalasati melihat kekhawatiran e koyok Harry pas jaman muba, koyok e iyo
((SUPERE JUNIOR)) https://t.co/Ps2GZFDp30
RT @ronzzykevin: SUPEREJUNIOR https://t.co/23bBf2bVKP
Btw ini adalah bukti hipotesa sebelumnya https://t.co/aDfPFvliWq
Pasti keren juga misal Albus memutuskan untuk mau masuk asrama Slytherin wahahaha
@lalasati kebiasaan
Efek habis baca (lagi) buku terakhir, ternyata masih ada lo sisa-sisa pertarungan yang bisa dikembangkan jadi cerita baru untuk Albus
Tapi sebenernya akan menarik kalau Albus Potter melanjutkan jejak ayahnya (alias dibuatkan sekuel atau spin off barangkali)
Emang gak bagus sih manjang-manjangin film. Beberapa kasus film Hollywood gagal dalam hal ini.
Apakah orang AB punya tendensi untuk menjawab pertanyaan dengan pertanyaan?
RT @allkpop: EXO​'s squishy members then vs now. https://t.co/vT85Md880E https://t.co/NX9pJtfwfs
RT @9GAG: where can i download motivation
RT @9GAG: The whole Harry Potter series was about the wrong guy 
https://t.co/gcE6QNnLaP https://t.co/RKtR4rPDc3
Spectre kok katanya ....
Padahal Lord Voldemort jadi bosnya Bond
Puberty hit her like a truck https://t.co/0lastRgazD
Menuju Orba yah? Orba ya? Hmmm~ baper ya? 😂😂😂👏👏👏💃💃💃
@lalasati @hitmansystem mas faisol has done that before it was cool
My handwriting was good back then before I used to type using keyboard
@nyoooooooong engga hahahaha
Iyo iyo percoyo sing tulisan e apik https://t.co/7QScgN3XO9
@bongolwinter statistik e aku ambek sampean menang 2 seri 1 kalah 1
Business strategy https://t.co/PiQFt9o7ef
Btw mas mas GMT sing imbang ambek aku mek Mas Yamek
@bongolwinter cocok ancen
@lexdepraxis thank youu~ 🙏🙏🙏
RT @lexdepraxis: kamu investor? bantu isi kuesioner @agrully ttg penelitian perilaku investor yuk: https://t.co/YnOgM4CAtg 😊
@bongolwinter wah avanya mirip
RT @ronzzykevin: ngelamar kerja apa mau jadi trainee sm
RT @ronzzykevin: apakah yang berdada besar atau berdada bidang pak. atau yang kurus kerempeng atau gimana gitu pak.
RT @ronzzykevin: kalau hanya berpenampilan menarik saja kadang-kadang jadi bingung. yang menarik perhatian pak bos yang kayak gimana.
RT @ronzzykevin: semenarik apa mungkin bisa lebih dijelaskan oleh perusahaan ybs seperti misalnya dagu harus seperti oh sehun, idung sepert…
RT @ronzzykevin: apa ternyata susah dapat kerja itu karena penampilan tidak terlalu menarik sementara persyaratan harus menarik
Golek bahan omelan (at @bank_indonesia) — https://t.co/facglvsIJZ
RT @9GAG: Life is unfair...
https://t.co/kGQJN0XLhv https://t.co/ox6uxOwmpk
Yah beginilah Indonesia, gak kaget
