AjiPavangat
http://pbs.twimg.com/profile_images/1833345736/63_400x400.jpg
RT @PepsiIndia: Make sure you judge the length of the ball well before playing a lofted shot. #PepsiIPLTweet20 See how at http://t.co/IH ...
#PepsiIPLTweet20 mone morkel
#PepsiIPLTweet20 mathews
#PepsiIPLTweet20 d
@PepsiIndia ths is awsme
RT @PepsiIndia: Ball 11 Good Length Slower ball On Middle stump #PepsiIPLTweet20
@PepsiIndia #PepsiIPLTweet20 ball 10 Hook
@PepsiIndia #PepsiIPLTweet20 ball 9 Leg Glance
@PepsiIndia #PepsiIPLTweet20 ball 8 On Drive
@PepsiIndia #PepsiIPLTweet20 ball 7 On Drive
@PepsiIndia #PepsiIPLTweet20 ball 6 Late Cut
@PepsiIndia #PepsiIPLTweet20 ball 5 Pull
RT @PepsiIndia: Increase your skill level to score more runs off every ball. See how at http://t.co/IHEX08vcIG #PepsiIPLTweet20
@PepsiIndia #PepsiIPLTweet20 ball 4 Square Cut
RT @PepsiIndia: Last ball of pool 1 match 3 gone. You still have 60 mins to tweet! #PepsiIPLTweet20 See previous balls and scores at htt ...
@PepsiIndia #PepsiIPLTweet20 ball 12 Square Cut
@PepsiIndia #PepsiIPLTweet20 ball 3 Sweep
@PepsiIndia #PepsiIPLTweet20 ball 2 Lofted Off Drive
@PepsiIndia #PepsiIPLTweet20 ball 1 Leg Glance
plaing games
RT @FRIENDSHlP: Twitter makes me love people I don't know &amp; Facebook makes me hate people I know in real life.
reached home .... end of our tour............
RT @FRIENDSHlP: A true friend is someone you can do nothing with and love every minute of it.
Love so free and beautifully insane,
Made me absolutely without senses.
RT @FRIENDSHlP: If my friend did this after drinking I would slap her! #justsayin #stereotypicaldrunk (photo) http://t.co/1ayptYjd - spon
@Amitab_Bachan baby is cute........... http://t.co/mtufElcb
i'm at studio............ http://t.co/OlfVV38R
RT @FRIENDSHlP: There are only two possibilities why you're disappointed: wrong person or wrong expectation.
There is no age for love.......... http://t.co/bbWz1ijO
RT @iamsrk: Feeling powerful today...unreasonably do.
RT @EASPORTSFIFA: Monday morning... time to win some Premier League tickets! Retweet using either #ChelsBoltTicks or #NewWolvesTicks to  ...
RT @priyankachopra: Pissed off today.. Don't understand people and their behaviour !! Just don't get it! I'm out!
RT @bhogleharsha: love the grace surrounding the ponting decision; lots of openness, admiration, a personal phone call... but a desire t ...
RT @priyankachopra: http://t.co/co2fWbIZ  Happy Mahashivratri y'all.. Bam bam bam bam bhole!!!!
RT @bipsluvurself: Disgusting n ridiculous news abt me n maddy's kissing scene 2day in 1 of d dailies!Looks like d ppl who wrote it kiss ...
RT @CR7FansXsiempre: El Real Madrid ya está en Moscú http://t.co/lgQjNwYG
RT @CR7FansXsiempre: El Madrid llega a Moscú sin Di María: http://t.co/vtoTbSuv vía @youtube
Valentines day special....... http://t.co/5bReL8hD
RT @realmadriden: 4 hours and 30 minutes until Real Madrid-Racing kicks-off. The Bernabeu is waiting for its fans! #realmadrid  http://t ...
RT @VaughanCricket: Can't believe airports waste money on plasma screens with all the flight details.... http://t.co/N7lmPcHF
forgot the past .........live for today.....hope for tomorrow........
My hart is searching for sme one.............
What's up guys...........?
@ESPNcricinfo  What will be next match...?
IND vs AUS....?
@MClarke23 we r thrilled about next match IND vs AUS.... who won this.?
@yuvsingh09 i herd tht u r geting bettr...... ........
U V is getting better......
@bipsluvurself i'm followng tht.........
@TURTL3NECK SRK.......
@Akon u r right.....
@shreyaghoshal me 2.......... its the day 4 fun/////////////////
@shreyaghoshal ohhhhhhhhhh
guys did india won this match.................
wats going on guys...........
Happy valentine's day............
Someday someone will walk in2 ur life and make u realize why it never worked out with anyone else.u r that person Happy valentines day.
Valentine's day come...........
@CR7FansXsiempre @youtube real rocking......
@iamsrk  Don2 is awoms.......
@nibhanana today i want to attend a function...... idon't which will suit me guys........ T-shirt or Shirt or Suit.......
@udithpavangat hai man......... hw r u guys.....? miss u alot..........
@nibhanana miss u dude,,,,,,,,,,,,,,
@Akon ?
sharing happines with ma frnds...........
how you feel now......... our all blessing always with you............. i hope you will come back and hit 6 sixes in row.... are u?
updates abot u r new projects.....
@sachin_rt UV...............
mothrs special........... todays dinnr.......
In Life There R 5 Things U Should Never Lose Character Self Respect Hope Heart . . . N Well U Know My Name So Be My Valentine.
What The Heart Gives Away Is Never Gone, But Kept In The Hearts Of Others, From Dusk 2 Dawn. Love u From The Core of My Heart Valentine....
exams r cmg..........i screddddd
RT @sickijokes: I've fallen in love with a ventriloquists doll.

But she's already spoken for.
RT @Cricket_God: God of cricket Sachin Tendulkar will still be great even if he misses 100th ton: Steve Waugh - Details Here - http://t. ...
india vs austrlia................... chak de india.....
pray for him guys.........
Extremely sad news for all Indian Cricket fans as India's flamboyant Batsman Yuvaraj Singh has been diaganosed with lung cancer
Pray for him
india won......................
HAiiiiiiiiiiiiiiiiiiii sachu........
at last onam is passseddddddddddddd
Haiiiiiiiiiiiiii
???????
Wat will hapense 2 Anna HASARA?
HAPPY INDEPENDENCE DAY.................
love wat did u seeeeeeeee
having tea.............
haiiiiiiiiiiii
rising club.............REAL MADRID
.....................One loyal friend is worth ten thousand relatives......................
Friendship is the only cement that will ever hold the world together
I believe love produces a certain flowering of the whole personality which nothing else can achieve
Loving u like i breathing.....I can't stop.........
SURYA http://t.co/53zIl0W
good migt frndssssssss
hai...frndssssss
my love is gone.............
good night friends
having food
playing with pets......
say hello....every body
i dont know wat is happing to me...?it must be love....is it?
i'am leving this wolrd.........
could i see my girl?
RT @jimcramer: if $GOOG buys Hulu it could be a powerful force in TV instantly....
RT @sajiponani: hi everybody..
waiting for Dinner
