ajwp11
http://pbs.twimg.com/profile_images/582993082221768704/9jvKM0bt_400x400.jpg
@Rich_Crompton Thanks, not sure but it's flown by! Fond memories of our days at the old Policing College.
Just changing my profile to reflect my retirement! Best wishes to Martin Jelley, Ron Ball and the team #protectingthepublic
@suptaubreysmith Thanks I have many happy memories of my days in Western Area!
@EwolbLowe Brian not a problem, Heather and yourself have provided Warks Police and myself with fantastic support over the years.
Thank you to friends, colleagues and partners for a terrific send off last night, great to see so many dedicated professionals in one room!
RT @WarksCadets: CC Andy Parker comfortably passed fitness test with North Warks cadets. Well done Sir! kw. http://t.co/mDnKIyhiq1
RT @WarwickshirePCC: Join Ron Ball and @AndyParkerCC at the Public Scrutiny Meeting in #Atherstone tonight from 6.30pm - will focus on bett…
RT @WarwickshirePCC: Reminder - Public Scrutiny Meeting tonight in #Atherstone from 6.30pm at Queen Elizabeth School. Meet and question Ron…
RT @WarwickshirePCC: Our next Public Scrutiny Meeting in #Atherstone on 13 Jan will focus on supporting victims of crime @VictimSupport @Sa…
One minute silence observed in Warwickshire for fallen colleagues in Paris. #PoliceTributeToParis http://t.co/5czkgcoydk
Terrific evening at Rugby, presenting certificates to the first graduates of the Citizens Academy
@AdNadBrown greetings returned - pass my regards on to your father.
Cuts to Police budgets are NOT a good thing! We need to turn the money we have into the best protection we can.
RT @WarwickshirePCC: Have questions about local policing or crime in your area? Have your say at the Public Scrutiny meeting tonight with @…
RT @WarwickshirePCC: We'll be live streaming our Public Scrutiny meeting tonight from 6.30pm. Follow the discussion live on Twitter #warksp…
RT @WarwickshirePCC: Follow tonight's Public Scrutiny meeting from King's High School live from 6.30pm http://t.co/2onu5OSJFl #warkspsm @An…
Our thoughts are with the family and friends of Bob Jones, he was a terrific public servant and will be sadly missed in policing.
Thanks Lorraine, walking like John Wayne today!
Just recovering from the 24 hr tennis-a- thon at Warwick Boat Club. Thanks to all who made donations to Myton Hospice http://t.co/jBOcOSqhKf
@DaveDibble they are all gutted - well they would be! Thanks for your boatman skills - not easy today!
Help support a good cause in Warwickshire -                                   http://t.co/Y8X3LnzBZA
RT @pedallingparas: @AndyParkerCC pls show your support and follow &amp; RT, our team of paramedics are raising funds for the @AmbSerBeneFu
Awards include members of the public who pulled a woman from a burning vehicle - Protecting our communities together!
The Lord Lieutenant, High Sheriff and Chief Fire Officer will be at the Awards Ceremony tonight, great support for Warks crime fighters
@martind01 @WarwickshirePCC I believe the West Mercia scheme is called 'Take Control' and is self funding.
Looking forward to our Awards Ceremony in Kenilworth tonight, lots of excellent work by the police, partners and the public to celebrate
RT @WarwickshirePCC: Crime has dropped in Warwickshire in 8 years from 124 a day to 77 a day says @AndyParkerCC http://t.co/2onu5OBGDl
RT @WarwickshirePCC: Thanks from @AndyParkerCC to public in driving down crime http://t.co/2onu5OBGDl
RT @HeadofOpSupport: Live stream public meeting. Great to be able to watch and really valuable in terms of content @WarwickshirePCC @dpccer…
RT @Sasha_Taylor: Sir Clive Loader now presenting to regional @CrimestoppersUK audience #midreg2014 http://t.co/xhvRySCBUw
You can report criminality to Crimestoppers in any language! #midreg2014
RT @CrimestoppersUK: Outstanding closing comment from @AndyParkerCC - 'Crimestoppers is like Carlsberg. It reaches the parts other remedies…
CC Simon Cole speaking at the Crimestoppers conference #midreg2014 http://t.co/8FFu8a8e0k
RT @paulinehadley4: #midreg2014 @CrimestoppersUK. Can help with cybercrime @FearlessORG
RT @RugbyCops: If you commit #domesticabuse You are responsible for your behaviour there is never an excuse
committing #domesticabuse will …
There are support services to help both victims and perpetrators of #domesticabuse visit http://t.co/Z01yj83NMi
RT @warkspolice: Pls talk to someone if you are affected by #domesticabuse, there are support services to help you http://t.co/3lvNppPbGJ
RT @warkspolice: @warkspolice and @WMerciaPolice are taking part in a national 24 hour tweetathon from midday today to raise awareness of #…
RT @paulinehadley4: Remember to call @CrimestoppersUK anonymously if you know thieves and burglars in #saferwarks @warkspcc @AndyParkerCC. …
Talking on BBC Cov &amp; Warks  8am tomorrow morning about policing - including the branding of police cars!
RT @HeadofOpSupport: Thought the live stream was good tonight...cadets a real inspiration to peers @WarwickshirePCC @dpccericwood @AndyPark…
RT @jacklinstead: Here's the live stream should you wish to watch again @WarwickshirePCC @NeilBrunton1 @AndyParkerCC @dpccericwood http://t…
@zebghumra We were in Nuneaton in September, all public meetings are published, the PCC website is worth tracking.
Public meeting Monday 9th Dec10am @ Atherstone with the Police and Crime Commissioner. Come along and see what's happening in policing.
RT @HoECF: #FF - can we reach 1,000 today? Only 10 to go @adventpr @JohnDalziel @DeMarcoSols @HBOltd @artihalai @AndyParkerCC @VoluntaryAct…
At Nuneaton today for a public meeting with the PCC, will be discussing performance, finance, the Strategic Alliance and cyber crime.
Nice to catch up with Pete Cutts, Warwick District Council! #workingtogether http://t.co/jOGRmXpIBS
RT @BBCSianG: Catch my report on @bbcmtd tonight at 6.30pm and hear from @ajwp11 and @WarwickshirePCC
@policingfirst Paul you can access the interview on BBC  iplayer - BBC Cov &amp; Warwickshire breakfast show.
Said farewell to Roger Jewsbury, Warwick District Council yesterday. A terrific public servant, we wish him well in his retirement.
Good radio debate on the future of the Strategic Alliance with West Mercia, huge savings made and performance strong. A model for others?
Warwickshire has the highest ratio of Specials to Regular Officers and PCSO's in the country. #citizensinpolicing
RT @ACCGarethMorgan: Please help us find Daniel McGrath wanted for serious offence in Startford upon Avon http://t.co/XoAUpauwGN
@CarolWarwick Carol it would appear we were looking for someone http://t.co/QtSskE1Mmv Regards.
RT @AnthonyRyan15: @ajwp11 Top marks to our driver training what a great bunch of people, very professional
@ChrisWhite_MP Thank you for highlighting the good work of my Officers and Staff in Parliament today #catchingcriminals
@CarolWarwick Carol, thank you! Andy
@EwolbLowe Thank you Brian the support of Neighbourhood watch is highly valued. Together we can continue to reduce crime #workingtogether
RT @seewarwickshire: People in Zambia benefit from bikes found or seized by @warkspolice, donated via the charity Re-Cycle #Warwickshire ht…
@simonmckay Very well balanced interview on Radio 4 today, good to hear a lawyer standing up for the service #refreshing
RT @AndyWoodward85: Great visit today to see close collaboration work between @wmerciapolice @warkspolice as part of their strategic allian…
RT @AndyWoodward85: Good to meet @WarwickshirePCC @westmerciapcc @ajwp11 @westmerciachief today - thanks for a great visit to showcase coll…
@Sasha_Taylor Thanks Sasha :)
@CaptainCraigos the officer concerned was retired prior to arrest and charge. A corrupt officer will always be relentlessly pursued.
@speddmeister Thanks Richard  - the good old days!
Watching 'The Secret Millions', working with young people is so important - building confidence and believing in them. #letyourlightshine
Best wishes to Graeme Smith, Chief Fire Officer, who has just retired from WFRS - good to see him today looking very relaxed.
Just returned from saying farewell to Cllr Richard Hobbs who retires from public service, terrific contribution to Community Safety in Warks
Good arrests for rural crime - police dog earns his keep! http://t.co/XzsvMr6Dlm # tacklingruralcrime
Great to see members of the public receiving awards last night - thank you for your support! Crime down in last 6yrs from 45,213 to 29,603.
RT @ChrisWhite_MP: Leamington Street Pastors website now live http://t.co/D4F6z4X128
@Maroothy thanks for the feedback, the speed limits on the signs were very clear and visible and understood by drivers #drivesafely
Today, Deputy Police and Crime Commissioner Eric Wood praised Warwickshire Police for It's excellent performance #catchingcriminals
RT @dpccericwood: Special mention of Commissioner's Award. To Kate Bailey for 28 years of vol service to NW at local, County and Nat level.
Good Citizen award went to a brave lady who detained a violent criminal breaking into a neighbours car. #workingtogether
Just back from the awards ceremony, some terrific examples of professionalism, dedication and commitment #catchingcriminals
Dedicated public servants being recognised for their professional long service http://t.co/nfGjNjOZ0i
The excellent work of Neighbourhood Watch will be recognised tonight at our awards ceremony #workingtogether
Looking forward to the awards ceremony in Kenilworth tonight, including a commendation to a lady who bravely tackled a car criminal
Force commendation ceremony tomorrow evening at Kenilworth - recognising terrific work by some outstanding individuals #crimedown12.4%
Chief Constables Council at Hendon tomorrow, always good to catch up on current issues. #catchingcriminals
Thank you, nice flowers! “@mingming64: @ajwp11 you were looking good! http://t.co/mAYB3PJkZX”
Shakespeare's birthday celebrations going well in Stratford Upon Avon - terrific weather - great turn out from the Special Constabulary.
RT @WarwickshirePCC: My latest 'Crime down in Warwickshire' video blog is live @warkspolice @dpccericwood @ajwp11 http://t.co/xW6nDQgKEx
RT @TimesCrime: Bold policing appointment - Jeremy Outen, head of fraud at KPMG, to lead Economic Crime Command at the National Crime Ag ...
@arobinson0 Thanks for the feedback. I can assure you that a common sense and proportionate approach will be taken.
@Rogerswindells a PCSO starts on £18,721(scale 4).
@kate215bvp We are not recruiting at the present time but keep an eye on the careers section on our website http://t.co/EKJt5RRYe7
Starting salaries for constables in Warwickshire will be £21,999 and not £19,000 - this is the highest level possible #professionaljob
Bulldog Bash 2013 cancelled -  savings in policing the event can be redirected into catching more criminals. # reducingcrimetogether
Get safe online, free expert advice http://t.co/BcfYwFMF9l
@SDCchiefexec Thanks to all your staff for the hospitality today and for your continued support. #workingtogether
RT @WarwickshirePCC: Some great news today with crime down in Warwickshire http://t.co/Z8t9IcB3zJ http://t.co/PltTUoyK9t
Brian - Thank you. “@EwolbLowe: @ajwp11 Congratulations to you &amp; all your team @warkspolice from all at Warwickshire Neighbourhood Watch”
Big thanks to all the volunteers who help us day in day out to reduce crime - Sp Constables, NW, Crimestoppers, Street Pastors and many more
We discussed Cyber Crime at the meeting held in public today with the PCC. Good advice can be found at Action Fraud http://t.co/S1j83m1AqP
Anti-social behaviour in Warwickshire fell by 15% last year, that is 3,000 less victims. #reducingcrimetogether
The whole experience satisfaction expressed by victims of crime has risen from 81.5% to 83.5%. #victimscomefirst
RT @warkspolice: @warkspolice Tackling burglary is a priority – last year we recorded 376 fewer, that’s a drop of 16% across #Warwickshire.
Since 2006 crime has fallen by a third in Warwickshire from 45,000 crimes to less than 30,000 crimes a year (125 crimes a day to 81).
Good meeting with the PCC, crime down 12.4%, over 4200 less crimes than last year #reducingcrimetogether
@CarolWarwick Thanks!
Public scrutiny meeting with the PCC tomorrow,10am, Council Chamber, Elizabeth House, Stratford. End of year performance to be discussed.
@zebghumra The meetings are organised by the PCC's office and  details can be found on the PCC's web site. 10am Stratford District  Council.
@mdeaves We stick to the facts and simply report the year end performance. Thank you for raising the issue.
@EwolbLowe The public scrutiny meeting is at 10am in the Council Chamber, Elizabeth House, Stratford. Look forward to seeing you there.
Will be releasing the end of year crime stats at the public meeting with the PCC on Mon. Figures will show significant reductions in crime.
Had a good meeting with Tom Winsor, Chief Inspector of Constabulary today, discussed the Strategic Alliance with West Mercia and HMIC role.
Welcome back to ACC Lewis Benjamin who has returned from his secondment as the ACPO National Coordinator for Serious and Organised Crime.
@zebghumra  just picked this up. If its urgent please ring the police on 999 or if not urgent 101. Thanks.
@NeilBrunton1 Julie Sullivan will be greatly missed by Warks Police, a terrific ambassador for Community Safety and public service.
Congratulations to Keith Sach who was inaugurated as High Sheriff of Warwickshire today. We wish him every success for his year in office.
RT @WarwickshirePCC: See the latest video update from the WPCC http://t.co/AFUtcF0nSU http://t.co/OldMcINGKq
@PboroCleaning thank you for highlighting that - now amended!
Saw a play today by the Certain Curtain Theatre Company, 'Mockingbird High' on domestic abuse. Very thought provoking and impactive.
Check out 'A Call To Men' http://t.co/J56weGgg00 - changing men's attitudes to violence against women.
Well done to Warwickshire County Council today for hosting a very impactive conference on stopping violence against women #workingtogether
Terrific performance by Wales, solid, disciplined and worthy winners of the Championship - there's always next year!
RT @fionamacmp: I will give £1.00 to Comic relief for every retweet of this message before 9pm
@DrinkWiseUK Lots of facts at http://t.co/zeR7uIbIS6
Chief Constables' Council tomorrow in London, looking forward to updates on the National Crime Agency and National College of Policing.
Quote of the day - 'Light tomorrow with today', Elizabeth Browning.
Shakespeare - "The robbed that smiles, steals something from the thief" Othello Act 1 Scene3
Celebrating 25 years of working together to reduce crime!
Thank you Crimestoppers # crimestoppersmidsconf http://t.co/B7pqEqexXu
RT @PukaarNews: @CrimestoppersUK marks 25 years of fighting crime with a special cake at the Midlands Conference 2013. http://t.co/9GQpK ...
RT @PukaarNews: Chief Constable of Warwickshire Talks at #Crimestoppers Conference  -  http://t.co/KpG1xoAwil - via @Crimestoppersuk @ajwp11
The Police and Crime Commissioners, Ron Ball and Bill Longmore speak positively about reducing crime #crimestoppersmidsconf
RT @CrimestoppersUK: Ron Ball - Warwickshire PCC: "Crimestoppers is a vital organisation to fight crime." #crimestoppersmidsconf
Bill Griffiths talking about how Crimestoppers has evolved over 25 yrs. Communities and Police working together. #crimestoppersmidsconf
Heading to the Crimestoppers regional conference in Rugby today - exploring how we can work together to catch more criminals #reducing crime
@larfinpoliceman hopefully supportive, one workforce one mission # catchingcriminals
@larfinpoliceman Those were the days!
Watching Broadchurch on TV, shocking to see a Ch Supt in uniform walking around in public without a hat! Good job it's fiction! #badexample
Looking forward to attending the UNISON AGM tomorrow at Kenilworth #workingtogether
RT @CrimestoppersUK: We're welcoming #Warwickshire Chief Constable Andy Parker @ajwp11 to #crimestoppersmidsconf on Wednesday - our Firs ...
Just heading to Warwick for the WCC Chairmans Civic Service, good chance to meet up with those who help us keep Warwickshire safe.
@zebghumra Thank you, hopefully others will watch it too. http://t.co/yZf0I3Aus2 #workingtogether
Do you know which PC's and PCSO's patrol your area? Check out our Safer Neighbourhood website for further details http://t.co/4Vdv0WQQr4
On BBC Cov &amp; Warks today talked about low crime in Warwickshire. 3577 less victims of crime in comparison with last year. #catchingcriminals
Great drugs arrest last night in Alcester by two Special Constables working together to catch criminals and reduce harm. Thank you!
Talked about Special Constables and volunteers on BBC Cov and Warks today - Want to join?  See -  http://t.co/yZf0I3Aus2 #workingtogether
With the PCC, Ron Ball, at BBC Radio Coventry and Warwickshire tomorrow morning @10am, looking forward to a good debate.
Visited the Fire Service College, Moreton in Marsh today, great facilities and opportunities for joint working in the future.
Heading to Wolverhampton Uni to talk to the BSc Policing degree students, great opportunity to interact with potential leaders of the future
RT @WarksPolice_FCC: 2nd night running &amp; our advanced drivers doing the business A46/A45. 2 arrested suspicion of theft from vehicle ...
Three terrific arrests last night for cross border burglaries @OperationX
Action Fraud is the UK's national fraud and internet crime reporting centre. Been scammed? Contact http://t.co/S1j83m1AqP
@notlistenning1 Couldn't agree more, we are the police and we catch criminals. Crime down 11% and Operation X will continue.
@notlistenning1 Couldn't agree more we need to actively pursue and catch criminals and not talk about it. Operation X will continue.
@OnSmithSt All PCCs have had to set the budget and develop next years Policing Plan in quick time - very busy!
RT @NeilBrunton1: Come and join us as a Police volunteer. I am looking for help in our priority policing areas and @INSPFaulkner would l ...
Fully support the use of plain English. Our mission is to catch criminals and reduce crime - 11% reduction in Warwickshire.
RT @NeilBrunton1: “@warkspolice: This is what our offenders can expect every day for the next 15 months as part of Operation X #OpX http ...
RT @accdavidlewis: "We should be proud of the men and women who protect all of us" says @WarwickshirePCC - I'm looking for a PC to hug!  ...
RT @NeilBrunton1: Congratulations to @ballronald47 elected as the 1st PCC for Warwickshire. All the very best to @JamesPlaskitt10 and @F ...
Congratulations to Ron Ball Warwickshire's first PCC, I look forward to working with him to reduce harm and catch criminals.
@NeilBrunton1 Thanks, there was a terrific turn out in Warwick.
Just picked up DCC Brunton from A&amp;E sporting a new plaster cast on his fractured ankle! End of a great football career! @Speedy recovery
RT @NeilBrunton1: A proud day today in Warwickshire. We have now hit 10% reduction in crime this year to date. This means 1678 less vict ...
Congratulations to Martin McNevin, who takes up the role of Chief Superintendent Territorial Policing (Warwickshire) today!
Good arrests last night, four locked up for theft of lead from a roof in Leamington.
RT @NeilBrunton1: Enjoyed time with our acquisitive crime teams earlier. Fantastic work. 102 arrests and 440 crimes detected in just 2 m ...
Robbery in Warwickshire down by 9% and detections more than doubled since April.  Working together to protect the public.
Some useful updates from yesterday's Police Authority meeting http://t.co/YPhYZfAY
No robberies in Warwickshire for ten days!! Now 16% down year to date!
Enjoyable evening with Rugby Neighbourhood watch last night who were celebrating 30yrs of helping to keep communities safe!
RT @warkspolice: Congratulations. An MBE for Glyn Gardner, special constable with Warwickshire Police, for services to policing. @NeilBr ...
A warm welcome to ACC Karen Manners who joined us this week from Hampshire. A great addition to our crime fighting team.
Enjoyed the Shakespeare birthday parade in Stratford today, excellent turn out by the Special Constabulary - Thank you.
First day of the new Police financial year! One challenge is to catch more criminals than last year - together with the public we can do it!
Big thank you to Warwickshire Special Constabulary - excellent work in Wellesbourne today - great turn out and great results.
@4TheChallenge http://t.co/afSOdOC5 looks like a great cause, we will make staff aware through our charities section. Good luck!
@PrimaryReturn Like all public organisations we have had to reduce costs whilst maintaining good levels of public protection - challenging!
@PrimaryReturn There were over 11,200 fewer crimes in Warwickshire in 2011 than there were in 2006!
Enjoyable visit to the street surgery at Kenilworth market which operates every Thursday 10am to 12 noon. Good feedback from the public!
Officers and PCSO's bring back to life heart attack victim by CPR. The recovered man & staff celebrate together at Warks awards ceremony.
RHS Award presented to three brave men who dragged a man from a burning vehicle! Great to see the rescued and rescuers celebrating together!
Terrific awards ceremony last night. In the audience were two people who's lives had been saved by the police, very rewarding to meet them!
RT @drjezphillips: @ajwp11 RT? Can tweeting police pls follow @drjezphillips to help research impact of twitter on fear of crime in thei ...
Good Authority meeting yesterday, members voted to increase the cost of policing by 57p a month  = more protection for local communities.
Great day ahead - leadership seminar at Thurlaston followed by the Annual Awards Ceremony at Kenilworth!
Police release capture footage as thugs jailed | Coventry Observer: http://t.co/7o20XXfb via @AddThis
@ibbydog he was picked up on Thurs in Rugby, can't be any more specific than that! Cleared up a few other jobs & now off the streets!
RT @ChrisWhite_MP: Good mtg today with Chief Constable of Warwks Andy Parker @ajwp11 & discussion re @StreetPastors.  Would be great to  ...
Great arrest of a burglar in Rugby District following info from the public. Prolific offender arrested, charged and remanded in custody!
Big thanks to Dion Dublin for speaking and working with our Natural Born Leaders programme. Helping young people to be the best they can be!
Just back from an inspiring event celebrating the Natural Born Leaders programme. Some outstanding young people with very bright futures!
Good arrests for burglary, metal theft, drugs and violence in the last 24 hrs. Keep reporting suspicious behaviour/incidents in Warwickhire!
Good meeting with Pauline Hadley, from the independent Crimestoppers Trust. Keep up the good work!
Some excellent arrests/stops in the last few days as our workforce gets proactive. Good arrest of scrap metal suspects in Stratford on Sun.
@mak_chishty Great to see the Met tweeting! Look forward to seeing you at NBL.
@SpinPedal Thanks, if we catch more criminals we won't go far wrong! Some great arrests over the last week, including a £420k seizure!
@Joint_Clinic Thank you.
@Macca_pw We pride ourselves on setting high standards of conduct and behaviour. Clearly you have had a bad experience.I will contact you.
RT @MarkLambert87: @ajwp11 any chance of a RT for the North Warwickshire SNT team based at Atherstone nick ??? ✌
@zebghumra we had terrific support from the local communities in N&B, a fact that we mention at every opportunity. Thank you!
@zebghumra thanks for the note I will get Mike to contact you.
@WarwickTweeter I was meeting Suzanne Llewellyn the new CPS lead in Warks. Good to meet her.
Regional ACPO meeting today (West Mids), good chance to catch up with colleagues and discuss good practice.
@WarwickTweeter Thanks, the day gets better. Just going to welcome and meet 15 new members of the Special Constabulary!
