aKid_NameAle
http://pbs.twimg.com/profile_images/3521308329/be178abbba307d17fd245af682069091_400x400.jpeg
I wanna give a shot out to a real cool friend /cousin @YoungKid_Dro he follow back #teamfolloback
RT @TootBeCoolin: "@FunnyPicsDepot: Lies told in school : http://t.co/mBliTGVZ19"
RT @Rick_Cobain: RT @LoveeTyler_ "@TheHawkDawson: Amanda Bynes look like the Cynthia doll off rugrats 😂 http://t.co/1gknQLOyFZ" LMFAO ---&g…
@Xx_THATBoricua Omg lol get sum
I need some dick right now.!!!!!!
@ITS_BCJ follow @YoungKid_Dro he cool af
@ThomasDontiez follow back
@iRocks_DaHouse follow back
You say you dont like that I cut my hair...but you aint come to relax this hair came relax this pussy.......said by my cousin
New phone new numba need my friends.numba
@partyboy706 wassup
@KishaNicolexoxo yes for God's
@KishaNicolexoxo
goodmorning.....
The way my ain't said u can tell I like someone is that I Well play fight with you
I trusted you with my heart n you let me down
The convos I have with my mom =)
Hate having to repeat my self listen to me first time
I saw you on my TL and got a instant head ache
Need for followers for instagram @kid_nameale
@Slim_Bean wassup
RT @YoPussyMusty: Tax Season Logic http://t.co/saJbF7SQ
RT @YoPussyMusty: Currently waist deep in my own tears http://t.co/BlTyvO0F
Feeling sleepy
Watching judge Mathis......love this show
@Bust_daBernie Lol ooh
Someone say they don't car about roses beat if I came and gave to em they like roses
@Breathin_Clouds awwww
RT @Breathin_Clouds: Lol Imu Random Boy @aKid_NameAle
@Breathin_Clouds Yes I do
@Breathin_Clouds yes
Thinking alot about summer and my birthday I wanna throw a big party hummmm
Should I start smoking hummmmmmmm
My step granddad been saying this his last day smoking weed for also three months now lmao
Olderst lady is 118 years old dang I would love to get that old
Think I wanna move to Atlanta with my dad
Music flow mad-Neyo
Hate my phone off like serious It's boring without it Lol played all my games that was on my phone so many times It ain't make any sense
This girl gone have the cutest baby
Just Thinking about alot
This man came In my house drunk talking about were am I and who you and was like I don't who I am
Scooby do be doo .....
Thick In waste ugly In the face now watch me run run run run........... -_- I hear everything now and these days
Liking this person at my school Lol gone be real cool friends :0)
Love In the club on top of the D.J lol
I can do all bye my self, you don't need someone that brings more negative In your life than you have
Fake ass people In these world's are something else just brush it off and go the other way
So ready to be on my own ready get my own place
I miss my friend Jordan wish he call me
Sometimes I fell like a mother lest child
@YoPussyMusty lmao Alright
Bored out my mind
@xRaeNOCharles follow back
Dam I sometimes I wish I never left my brother at Glenn hills
@Breathin_Clouds Lol be quiet
@Breathin_Clouds what the hell
#TeamNicki #TeamAndroid #TeamGemini
Childish ass people these days
Old people stay talking about how we dis and that
@iiiAm_Mee follow back
They got temple run 2 for Android Lol I ain't know
Retweet if u awake
Young....... wild........freee
TeamNicki
I sew I'm Thinking about doing online classes
@ITS_BCJ follow back
@x_CoolBeans follow back
@TK_Jiggs follow back
@FuckMyTweet_xD on the bus about go home
Spongebob squarepants lol.....can't no one say they don't know who he is
You can't run from the paid. Only can hide it
People these days I miss my family like crazy I'm up here Thinking it get better but really it got lil better but the stuff still get to me
@NeshiaShaketra_ yeah I'll let you know
@NeshiaShaketra_ yeah I am why you ask
Love is something strong having it In your life is a Great feeling.......
@santonio2014706 follow back
@BarbieGorgeous5 people take yo long write sum stuff down
Liking someone at this school she talk junk n I like it: -p
@BarbieGorgeous5 ayee It's cool with me
@BarbieGorgeous5 seeeeeeeeeeeeeeeeeee Lol
@BarbieGorgeous5 I know I just had say something smart you before I went sleep
@BarbieGorgeous5 but you know better talk junk to me
@LoveDont_Love94 follow back stranger
@BarbieGorgeous5 stay talking junk tho
@_DiabolicPrep Lol well see
@_DiabolicPrep I put up there n what
Hate when I'm being real with people I'm getting called a lier like that Really urk my ******* nerves
@null follow back
RT @JamesWaight: when i text you it means I'm missing you. when i don't, it means I'm waiting for you to miss me. If only you knew.
@_DiabolicPrep my new friend had me smiling today
My new friend a mess but he had me laughing today
@_AllIGhott follow back
@_Tajiaa follow back
@1st_swall0w_me follow back
@WATCH_and_L3ARN That's wassup how you been
@WATCH_and_L3ARN just woke up
@_xnobodycares follow back
@mdanmola follow back
@X_LipStickNLoud follow back
@Raynertuitea follow back
@Accostedd r:-)follow back
@JayyVintage follow back
@Mac_stayJwalkin follow back
@Vans_Jays follow back
@WATCH_and_L3ARN friend What you up 2
@ICanB_UrFantasy follow back
@HOOPTILLDEATH1 follow back
@Jerfari follow back
@TrillAzn follow back
@DieegoCl follow back
@SuckerFor_Jays follow back
@BuryMyHeart_x follow back
@1B_Brown follow back
@KING_RIP follow back
@_BabyChrist follow back
@Prettyboy_Loyal follow back
@_NicoSpeaks follow back
@YIKESchantel follow back
@AsvpxZombie follow back
@K_Cole24 follow back
@KevinGetem follow back
@__yungsavvy follow back
@I_HATE_VA follow back
@__FOH follow back
@iiDoesThis_Shxt follow back
@ArmaniIsCute follow back
@ITweetThat_FIE follow back
RT @RaeBaeFDTR: "@LMAO_TWITPICS: #Rt If this is true http://t.co/0lybzhvU"
@Nlnjv follow back
@iDickThem_DOWN follow back
@115_blindboy follow back
@KaylieCanGetIt follow back
@4everScooby text me
@TheReal_Ivan follow back
@ZaKailyns_Mommy follow back
@_DiabolicPrep I should put this picture I took of you on here
RT @_DiabolicPrep: Think I like kim Kardashian better blonde http://t.co/9wgubTx
@clyde_woodson follow back
RT @Badass_MF: Fucking Half Pound Chocolate! ! http://t.co/5JvPz7oI
RT @Badass_MF: A Bad Bitch With Red Hair &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;..#OMFG #SMH http://t.co/7YQqAn4d
Right when I get out driver ed I see people texting n driving
http://t.co/4t37NmRK...........
umhm people cant say thank you these days
whats up with her being quiet tho
meet this girl so far i like her....but just get know her first
so i was told team gemini are the freakest hummm lol
@t_walker6 follow back
like shit alot fuxk up people in this world
@Them_Titties_ follow back
@X_DanniXx follow back
@ArmindaHerrel78 follow back
@MusicTakes0ver lol
@MusicTakes0ver yeah got,bored so wanted mess with you
@MusicTakes0ver huh
@MusicTakes0ver u okay
@_IAmCrazyBIOTCH follow back
@4everScooby so we cutting people now
@MusicTakes0ver mr ben ten
@1B_Brown follow back
that call made my morining
@xx_prettygal_xx follow back
a special goodmorning from yo kid Ale
dont drop that thun thun
retweet if you up....this morninv
@iBzPrettyBoi team gemini ayeeeee
like he depending on other people
omg music for love is my song
http://t.co/3LIX5a9u
@ArmindaHerrel78 follow back
about be single again
@ayowends follow back
@immasexaddict_ follow back
I wanna go see haunted House so bad ughhh
Sitting down watching norbit Love this movie just hate how tthey block out stuff
Love is strong whe n you both Love each other
What u doing
Warren County high school ummm
Had the best thing but didn't really know till I lost it hummm no going back
new school bae help me thru it went gud so far
@_trapxgod its kool
@_trapxgod i wanted you to call me
@_trapxgod you got a phone
bored  someone text me
smiles before i go work
@HoesAndSlushies okay I want
Someone should give me a Shot out need more follows
New school Monday scared
Being a kid today
True love is hard to find but when you do find it hang on to it n never let it go
A rumor goes in one ear and out many mouths
Who ready start school
@ntzreal follow back
@KaylieCanGetIt follow back
@115_blindboy follow back
@Call_Me_ROCKY follow back
@HoesAndSlushies follow back
@MusicTakes0ver follow back
@HDADON follow back
