akkiakash92
http://pbs.twimg.com/profile_images/588790827243057152/k9--8X19_400x400.jpg
I liked a @YouTube video http://t.co/W3yX540PtG 6 Unbelievable Things You Can't Unsee
I liked a @YouTube video http://t.co/b4Em6ouyAW Who's Gonna Host Equals Three?
@AnupamaKanojia ki haal
i live in mess of family friends and love, sometyms it looks good n sometym it suckxxxxxxxx
@bileebur done
Time could heal anything........ http://t.co/wm5EhD1b
I liked a @YouTube video http://t.co/rL119MFn GAY ROBIN
I liked a @YouTube video http://t.co/9BGztdLR Gobind De Lal - Full Song Album SIKH by Diljit Singh Dosanjh -
I liked a @YouTube video http://t.co/rDBq4zVs WIENER CRABS
I liked a @YouTube video http://t.co/hFBb5nKl FOR THE LADIES
life is circus n m the ring master
Watchin man in black 3, its freakin awesome
@AadiEddy watchin man un black 3
I liked a @YouTube video http://t.co/T5FHssTu JUPITER  - (Your Favorite Martian music video)
my friend pragati did really good work on photoshop, its on mah profile Design, hope u all will like it.....
I liked a @YouTube video http://t.co/vjsE6QLl NEW NINJA TURTLES MOVIE
just love ittttttttttttttttttttttttttttttttttttttttttt (@YouTube http://t.co/NW6pVsKn)
hey every1, m up at this time after so long, so good morn burraaaaa...........ฯ₪៛¬
Just voted @talenthouse for Akash because... http://t.co/RgoTbYlm #SIGG_NA
Just voted @talenthouse for Gaurav because... http://t.co/wyS3H3DS #SIGG_NA
@MTVRoadies naaaaaaa
I liked a @YouTube video http://t.co/XJe9nbIa NSFW (18+) They are the Blackberry Boys ( Spoof ) ( Parody )
hey every1 good afternoon
@kalindisharma23 hey kalindi hows ya, its akash
@iamsrk  listeing to one of mah fav track "BHOLI SI SURAT"
listeing to one of mah fav track "BHOLI SI SURAT"
I liked a @YouTube video http://t.co/19W9CkQn FLYING LIKE A BIRD
@MTVRoadies yeah
I liked a @YouTube video from @helloanimonster http://t.co/c3jFehh9 Y.F.M.T.S. - PITY F*CK
@NilooCh u seems quite busy hmmm
dongal is nt workin shit again
@NilooCh get well soon baby
@Olivelv10 @Free_Six_Flags_ n wht should i do with those tickets
happy b'day bry, n Niloo u lookin hot (@YouTube http://t.co/pr3945FO)
yo yo guys, hvein fun
@NilooCh so wht else u do in free time beautiful or i should say very beautiful
@NilooCh hmmm i must say, those people r really luvky bastards who got to see ur dance, m just glad to talk to u here
yo yo hows u friendssssss
@NilooCh so whts ur hobbies baby
@AnnaAkana @YouTube i updated very easily, maybe you will be able to update after some time
I uploaded a @YouTube video http://t.co/FU9kIDEV i dont know who is this girl, but trust me she really sings
yo in mah bro's marry http://t.co/J3luShrp
Yo Yo~ its akash sayin hi to all mah frienddddddd
@RayWJ where r u man, we all really want to see u only on =3, u r the best
@NilooCh nice work u do really, n ya u look great
RT @kumargaurav_jha: @Courtadon @JudiPittigriw @akkiakash92 @Averyiloveyou and some others unfollowed me [ checked by http://t.co/T5WxqQE4 ]
@RayWJ just love ur v-log =3
sittin around hvein fun
@NilooCh hey do u got skype account
good morning friends, have a nice day
love is blind i come to know very late when got ditched
RT @RayWJ: I miss you bastards. :)
Train stoped again, why indianrailwys hve this shit crap prob...........ฯ₪៛
Every1 is back, flat gonna be ful of hell fun...ฯ₪៛
gudeve every1, how was you day......
Assi tere sandhu dasdeya taa
Tere tenu dasdeya taa
Sahan to pyariya chadke na jaae dil lagna ni kalleya da
time is passing n still dnt hve much to do... shit
@RayWJ  ahhh but =3 missing u man
sala life ka bhi alag pagal paan hai
hello every1 hows life going on
Had sula guys, mah sis didnt like the taste, but i luv it hahaha
Lets play sum music beby, rap sum mix hahaha O:-)
Its  hot in here
Mah gal mah gal dnt lie to me
tell me where did u sleep last night.
Just love kurt
Train were alwys late in india nw bus also suckxxxxx
smoke suckx, cnt live without it
n cnt survive with it holi shit
Chest painin a lot fuck the bloody smoke:-)
Why m alone hahaha
http://t.co/k1AiUG6
Look the sleepy monster
Sitin on sofa n waitin fr mah friend to wakeup:-) holishit he sleep like hell
Life can fk luv anytym:-*
Damn got shit cpmpliment “ uʹr sweet“ i hate this word sweet
Hows u guys
@RayWJ kool man every dick need setisfaction:-) hahaha
sitin n just waitin fr sum1's reply
Love fukxxxx Any question
@RayWJ yeah lap is better
@ParichayOnline Royal flush
Gonna have pizza wanna share
tuborg is the best beer i luv it
Waitin fr local:-(  this waitin time is like hell:-P
VIDEO – The Making of Ra.One (Go Behind The Scenes with SRK!) | Ra 1 - Latest News & Blog http://bit.ly/q4Iqs3

u'r awesome sir alwys..
@MTVIndia chingari koi bhadke
sumthing serious

SAVE GIRL CHILD,
else your son will be forced to be a GAY
yeah mah baby got angel eyes...
night gone, day starts 'n' mah time to sleep will start nw.... gud night friends
@RayWJ man u'r damn awesome....
coz i only fell alive when i take smoke all the time
Walking on fire...... NO love found
@nehasharm1 hmmmm but in which way he use his door is the question
Yeah gud morn guys
@ParichayOnline yo i got android nw... soon gonna get iph.:-)
good morn guys.... oh sorry good afternoon
going to have dinner this time
@MTVIndia MTV GRINT ROCK&gt;&gt;&gt;&gt; JUST LOVE TO WATCH&lt;&lt;&lt;&lt;&lt;&lt;
@chetan_bhagat grt sir... i have readed ur all books n was waitin for new1
Mumbai rain suckx,,,, need cigrate but cant move out
ahhhh finally got call from gf.... n she fighted again... damn
2days no sleep... what the hell is wrong with me
hey guys gudmorn.... ahh sry good after noon..... hows ya
I was talkin with mah luv. But did a mistake. But i luv her alot:-[
We all need one simple reason
Something to believe in
I know that I've got mine
yeah~~~ i got u mah love...........
love, life and dream on.....
@VJAnusha hey how r u.....
@SrBachchan  gud morn sir
@AsvikaBindal18 hey hows ya
sitin on chair n havein maggi... anybody want sum
@ParichayOnline m waitin fr 11aug
sumtimes fb friends suckxxxxxx
@MTVIndia  hmmm when will it be on screen
@FarOutAkhtar hmmmm go go
@MabliQuimby3606 hello how r u
sitin online n talking to very special person
@ParichayOnline the most awaited song going to release in aug....
i just hate this customer care calls....
@FarOutAkhtar its a movie can be watched in any mud,
it shows the life just love it
@FarOutAkhtar  watched ZNMD for 5th time n really liked it again.... can watch more
@iamsrk  did such a great job in iffa sir u r awesome
