akshapatel7
http://pbs.twimg.com/profile_images/634125249110343680/QacQGP2K_400x400.jpg
@JackJackJohnson I agree with you I mean anyone can rap they don't have to be black!!
RT @JackJackJohnson: When people tell me "you aren't black" as if I'm unaware... Thanks for asking real questions @zachsang1 appreciate u h…
Omg I loved the vine The Nerd Vandals!!! @JackJackJohnson @jackgilinsky you guys need to do more funny vines!!
RT @JackJackJohnson: 😘 throwback to the shittiest M&amp;G backdrop of all time. Looks like an axe murder happened seconds before we started 😂 h…
RT @CrawfordCollins: RT for a folloow!!!😊 https://t.co/sTHsQHatyb
@JackJackJohnson I think you cursed me cuz I can't miss any shots!! 🏀😂😇💁
RT @CrawfordCollins: I love mac &amp; cheese
RT @JackJackJohnson: No service in Spain 😭😭 let me know if this makes it out to the world... send me a carrier pigeon
Watching JackandJack movie!People who didn't watch this should totally check it out @JackJackJohnson @jackgilinsky https://t.co/ctBnA1EpGS
One plus one, two for life ❤️💏 such an amazing line @NathanSykes I want this tattooed on my hand so badly!!
Who is your favorite?? #jackandjack
RT @FlexinCarpenter: new friend: hey what music do you listen to?
me: JACK AND JACK
friend: whats their fandom name?
me: nothing... we're c…
"I just want to be good for you" @JackJackJohnson
RT @JackJackJohnson: When someone gives off bad vibes I gotta get away from them ASAP 🙅🏼 good vibes only
Wow @JackJackJohnson and @jackgilinsky you guys are getting sooo popular omg what's next singing at parades? That would be great!! ❤️
RT @JackJackJohnson: "So how'd you meet?"

"Well, I stumbled upon Sara's Instagram and WOW I was in love. Flatout gorgeous. Plus, her layou…
Omg SHAWN FUCKING MENDES IS GOING TO BE THERE!!! @ShawnMendes I'm gonna have to watch it 😍👌 https://t.co/9tj3zl4oQS
Hello?? Can you hear me? @JackJackJohnson can you guess that song???
RT @JackJackJohnson: SHALLOW POCKETS SHOULDN'T EVEN EXIST ANYMORE 99% OF PHONE OWNERS HAVE PHONES TALLER THAN 4 INCHES WHY'S HALF MY PHONE …
@JackJackJohnson aww that actually made my day!! How sweet Johnson 😂😘❤️
RT @JackJackJohnson: You don't need to feel alone. Even though I can't talk to each and every one of you individually I'm always here for y…
RT @ShawnMendes: Did a lil cover of " sorry" on blend! Go check it out :) https://t.co/CkFVpibXNC
@ShawnMendes I love you toooooo?? 💖💖💖
RT @ShawnMendes: I love you guys ❤️
@JackJackJohnson agreed oh and what episode was you favorite??
RT @JackJackJohnson: "Spencer from iCarly was probably my favourite character of all time. He was just so captivating man..."
RT @CrawfordCollins: Having a fridge full of food is the best feeling🙌🏼
RT @halfadelic: RT THIS TWEET FOR GOOD LUCK http://t.co/fe7tKmiPXz
RT @ShawnMendes: UK I'm calling @grimmers on @r1breakfast in the morning make sure to tune in ! 😊
RT @ShawnMendes: Final show on the #1989Tour #1989tourtampa thank you ! ❤️ https://t.co/LTyWBnH0U6
@jackgilinsky the best way to look at @MadisonElleBeer is to keep watching the video "All For Love" you guys are just so adorable ❤️
@JackJackJohnson Je veux vas te faire encule. 😂😍😘💖
@JackJackJohnson Bonjour! Comment allez-vous? Je suis Aksha! Je t'aime 💖 I know a little French learning it still.
RT @JackJackJohnson: Some French girls told me to say a phrase so I said it and they all started going insane 😂 I guess it meant "I wanna f…
@selenagomez love your song "Kill Em With Kindness" I want to get that tattooed on my hand to give myself motivation ❤️ your the best Selena
@riacarpenter21 @JackJackJohnson @jackgilinsky that's what I like about you lol you hear that boys you have to get a tattoo of our names 😂
RT @riacarpenter21: @akshapatel7 @JackJackJohnson @jackgilinsky they will I'm very manipulative
@riacarpenter21 @JackJackJohnson @jackgilinsky now let's hope the boys agree lol
@riacarpenter21 @JackJackJohnson @jackgilinsky ok fine your name 😂
RT @riacarpenter21: @akshapatel7 @JackJackJohnson @jackgilinsky yeah! But mine has to bigger my name's only 3 letters
@riacarpenter21 or on one butt cheek they can have yours and on other mine what do you think @JackJackJohnson @jackgilinsky
RT @riacarpenter21: @akshapatel7 no mo no no no my name
@riacarpenter21 actually Jack and jacks tattoo will be my name lol 😂😂
#MENDESARMY omg can't wait to see @ShawnMendes is such an amazing singer!!! He is bae!! 😍😘
@JackJackJohnson don't you hate it when people don't text you right back!
RT @JackJackJohnson: Dressing Room (yes that is from a bathrobe on my head I know I'm lame but I feel like I can do karate) https://t.co/Dl…
Happy Halloween!! 🎃
@JackJackJohnson omg be careful don't hurt yourself love
@JackJackJohnson omg can it come out right now I'm too excited 🤗🤗
RT @JackJackJohnson: We have a new single coming for you guys. Should be released before we leave Europe 😎
@ShawnMendes would you be a dear and help me how to play a guitar like I have one just need lessons from a professional 😉
I need someone to teach me piano already know the basics but what to learn more @NathanSykes would u do the honor!
@NathanSykes omfg Nathan you are life love the song and and you were just fabulous in the music video I'm sure you enjoyed filming it 😏
@NathanSykes omg you looked so hot in the music video you just made my day with a beautiful new song and mostly when I got to see your face!
@NathanSykes did you enjoy making the music video for over and over agin??
@NathanSykes omg over and over again is the best I really wish I can be that girl in the video and I wish I have a nice family as I grow up
RT @JackJackJohnson: Wow I legitimately can't get this new Adele song out of my head I haven't sang anything else in 2 straight days
Me too omg like it's stuck in my head  https://t.co/t7maOupXN9
Holy shit This video is the best and it made me cry at the end @NathanSykes but I loved it keep up the great work❤️ https://t.co/MT76USUMZD
Jack and Jack hanging out with Shawn is the best thing love how they catch up They should totally do a song together that would make my life
RT @LifeSaverWilk: I FINALLY MET MY LIFESAVER 😭💞 https://t.co/h3ojUjEZ9T
RT @CrawfordCollins: Check your DMs brooo  @taylorcaniff
@JackJackJohnson true
RT @JackJackJohnson: I could say you mean the world to me but that would just be under exaggeratin
#SelfieForNash omg @Nashgrier you da best love you so much hope one day I can meet you 😍😘💖 https://t.co/CyC1nuVVX7
RT @JackJackJohnson: Don't disregard those people who truly care about you. Notice who is genuine and try and keep them close.
RT @riacarpenter21: @jackgilinsky guess I'm not a bitch then
@jackgilinsky guess I'll never be a bitch ❤️
RT @jackgilinsky: if u a hater u a bitch
This song is a bomb ❤️😍😘💖 @JackJackJohnson you have to do more songs with skate 😘 https://t.co/EKBIXvqgNs
@JackJackJohnson omg yes
RT @JackJackJohnson: Does anyone else have those people who piss you off immediately when you hear their voice?
#PrayerForMexico omg 🙏🙏 everything is alright and gets better soon
@jackgilinsky sending all my love to you hoping you feel better soon 🙏😘❤️ plz tweet us when you all better. I'm worried about you.
RT @JackJackJohnson: Every time I see a "what are those" comment I puke in my mouth a little bit because of how disgusted I am by the fact …
@JackJackJohnson hey if you ever need dances lessons I'm open for you 24/7 cuz I'm a dancer!! 💖😘 trust me you wouldn't want to miss dancing
RT @JackJackJohnson: Dancing is so amusing like who doesn't love to fuckin dance
RT @JackJackJohnson: Just had a mini panic attack... Thought I lost my passport... and it's 5 days before Europe. Don't worry I found him b…
@JackJackJohnson omg tell me tell me tell me
RT @JackJackJohnson: Got another huge announcement this week 😏
@JackJackJohnson why can't I be the bar that cuddles u?? 💖 https://t.co/h7K1MjPjr5
@JackJackJohnson OMG hell yea I do that too lol but most of the time my mom catches me 😂😂 u need to show me how u always sneak it in
RT @JackJackJohnson: I was always that kid who snuck fruit snacks or cheetos into the grocery cart when mom wasn't lookin, just PRAYIN she …
RT @JackJackJohnson: YOU'RE A BABE NEVER LET ANYONE TELL YOU OTHERWISE
RT @jccaylen: The battle of the century... KnJ vs. Jack &amp; Jack https://t.co/c03JlE2nOp Who will come out victorious ?
RT @KianLawley: dun duN DUNNNNNN !! "Battle Of The Century" ft. Jack and Jack { https://t.co/WPRvb4qMJY } WE WERE VICTORIOUS MUAHAHHAHA 🏆🏆🏆
The @KianAndJc video with @JackJackJohnson @jackgilinsky should have been called two non-tattoo people VS two tattooed people 😂 love u guys
@JackJackJohnson @JackJackJohnson you guys killed it walking in heels I can't fucking walk like that you guys should totally teach me ❤️
OMG I FREAKING LOVE THIS VIDEO MOSTLY CUZ THE COLAB WITH JACK AND JACK LOVE THESE FOUR YOU GUYS SHOULD CHECK IT OUT https://t.co/YW6NvrYuj5
@JackJackJohnson @jackgilinsky so I heard you did a video with @KianAndJc omg can't wait to see you four together!!
RT @JackJackJohnson: We are pretty weak at challenges if you weren't aware 😂😭😭
@MadisonElleBeer #DMmeMadisonBeer your the best love your music and you and jack are adorable ship it hard 😍❤️
RT @MadisonElleBeer: RT &amp; tweet #DMmeMadisonBeer for a DM 🐱
#20DaysUntilTheOutfield omg can't wait to see my babe @Nashgrier and @camerondallas il legit counting down on my phone 😆😍😘
What do you mean? The cover by @WeeklyChris was the best you all should check it out!! I love it! https://t.co/Ye4O3Hbhoe
RT @JackJackJohnson: Another day of life
@JackJackJohnson hey you would love it around me then cuz I'm very funny ❤️
RT @JackJackJohnson: I love being around people who make me laugh 😂😂
RT @JackJackJohnson: My mom still leaves me voicemails and I really don't know why. This isn't 2001 mom.
RT @JackJackJohnson: Feeling like a new man! Very refreshed.
RT @JackJackJohnson: Taking candy from a baby is actually very responsible
RT @JackJackJohnson: I'm sorry for being terribly inactive today. Love you guys.
RT @JackJackJohnson: I jump for joy when I think about food. I haven't eaten since last night and Im about to and I actually just physicall…
RT @JackJackJohnson: That's an action stance right there... http://t.co/dJpkr89UEJ
RT @JackJackJohnson: Gonna be giving you guys some beautiful new music
RT @JackJackJohnson: Just ran into a cute fan at the coffee shop by my house! Love seeing you guys so much. Nice to meet you Grace :) made …
@riacarpenter21 omg I think you look gorgeous!! 😍😍👌😍😍 you should totally straight your hair sometime!!
RT @riacarpenter21: @akshapatel7 http://t.co/6Lsg4xx2Ie
I'll love you over and over again .... @NathanSykes love the song it's a bomb like I can listen to it 24/7 ❤️😘😍😻👏👌🙌 http://t.co/kvJB09iFjC
RT @JackJackJohnson: I have yet to sleep its 12 in the afternoon see ya guys I'll be back alive in like 4 hours or so
@riacarpenter21 still me wanna see
RT @riacarpenter21: @akshapatel7 it looks okayish better in person
RT @JackJackJohnson: GoodNight love you guys http://t.co/nivUqakIc6
RT @ArianaGrande: and while we're on the topic of new music I have to mention #REVIVAL is so effing good @selenagomez!! I'm in love. ♡♡
@riacarpenter21 yo I wanna see your hair
RT @riacarpenter21: @AndreaRussett I was getting my haircut and the lady cut it too short and I got sad so my dads like hey at least u look…
I have one dream and that's to dance with my Prince Charming @JackJackJohnson
I have one dream and that's to dance with my Prince Charming @ShawnMendes
RT @camsfanboyy: RT IF YOU THINK CAM AND NASH SHOULD MAKE YOUTUBE VIDEOS COUNTING DOWN TO THE OUTFIELD REALEASE DATE
#CASH #TheOufieldMovie
RT @billboard: Retweet if you voted for @JackAndJackReal in the #BillboardSocialStars bracket: http://t.co/fkFXn7tDSR http://t.co/kgQnFnop5Z
RT @Imdaltonholland: That one kid who reminds the teacher to collect the homework http://t.co/zndpoYznlK
Omg it's freezing out here in NY i wish I had a boyfriend to cuddle like maybe @JackJackJohnson ❤️🙏
@JackJackJohnson do you know how much I think about you? Like 24/7 lol love you plz notice me 🙏🙏🙏
RT @JackJackJohnson: "Come on man what should I caption this it can't be that hard" 

"No caption."

"No caption?"

"Yup. Let's people know…
@JackJackJohnson naughty Johnson and I like it!!! You made me love you even more
RT @JackJackJohnson: Girl you like my best tweet, I wanna pin you up and get you fully exposed 😉
@JackJackJohnson I won't but plz follow me then that will clarify that you know I exist and love you so much ❤️😍
RT @JackJackJohnson: I love you all so much ❤️ I feel like I tweet this all the time but I don't care I just want to make sure you don't fo…
@riacarpenter21 @JackAndJackReal lol I do an Indian accent 😂😂
@JackJackJohnson omg that would be crazy and bad for me cuz I would have more days going to high school
RT @JackJackJohnson: What if there was really 9 or 10 days in a week and this whole 7 day system we got goin on right now is all wrong
I'm a Johnson girl 
In a dream world 
Jack is fantastic                                             I love him so much ❤️ @JackJackJohnson
Favorite month and why? #JackandJackSH
Favorite season #JackandJackSH
#JackandJackSH all time favorite Halloween costume?
#JackandJackSH what place would you go for your honeymoon?
#JackandJackSH favorite animal you would like to have as a pet?
#JackandJackSH Do you like girls with make up or without makeup?
#JackandJackSH top 5 favorite songs?
#JackandJackSH would you guys eat dog food or or smell dog poop?
#JackandJackSH would you guys ever stop making music?
@JackJackJohnson @jackgilinsky it's ok G will get the hang of it soon!!
RT @JackJackJohnson: Jack you barely post on Twitter or Instagram I really don't think you need to be looking for new apps...😂😂 https://t.c…
Jack and Jack are bae and their music is the best! 😍😍 🙏🙏 praying to be notice by them!!
@taylorcaniff aww aren't you such a cutie
RT @taylorcaniff: your so beautiful inside and out
@WeeklyChris what up song reference
RT @WeeklyChris: what do you mean?
RT @JackJackJohnson: Constantly tryna find a balance between right and fun
This reminded me of you @JackJackJohnson are you sure you didn't go up to him and give him the curse lol 😂😂
So today at school I was walking down the hallway and all I see is this guy saying he can never miss the basketball hoop n @JackJackJohnson
#buildaschoolwithshawn I love the new fundraising @ShawnMendes you have a big heart love you babe and I'll sure buy something
@ShawnMendes @PencilsOfPromis OMG this is a great fundraiser I would love to buy something #buildaschowithshawn
RT @ShawnMendes: The funds raised from the Stitches merch will go towards building a school with @PencilsOfPromis ! Tweet #BuildASchoolWith…
RT @ShawnMendes: Heres the new Stitches merch to raise funds with @PencilsofPromis ! #BuildASchoolWithShawn - https://t.co/qfl9qfiqB3 http:…
@JackJackJohnson hey that's a good idea lol
RT @JackJackJohnson: I don't use GPS I just take turns based off of my gut feeling
RT @JackAndJackReal: If you haven't seen our second instalment of Ask Jacks check it out! Make sure you leave a thumbs down! https://t.co/3…
@JackAndJackReal hey I have a cute accent ❤️
RT @JackAndJackReal: If you have an accent that's instantly 10x more attractive to me. Man I don't know what it is foreign accents just see…
RT @JackJackJohnson: There's certain people who just bring you pure internal joy. That truly unexplainable feeling. Just make sure you keep…
RT @ShawnMendes: "Stone Cold" by Demi Lovato is absolutely mind blowing. I seriously get chills listening to it. If you haven't heard it. I…
RT @JackAndJackReal: Gotta brush up on our European Languages 👀 http://t.co/y1O9k7XY0K
RT @JackJackJohnson: Hunted a chameleon today !
You won't regret adding @camerondallas trust me you will love him #AddCameronDallasOnSnapchat
#AddCameronDallasOnSnapchat you will love his snaps and ur will make you feel better if you feeling down @camerondallas is the best ❤️
#AddCameronDallasOnSnapchat you guys won't regret it!! You will love his snaps the way he makes you laugh and how cute he looks 😍❤️
RT @camerondallas: tweet #AddCameronDallasOnSnapchat for a follow 😂😂😂
Why are you so hot!! Ilysm it would be great if you noticed me!! http://t.co/HOyXaS56cZ
@WeeklyChris hey that's me as well
RT @WeeklyChris: Wakeup, eat. Walk to fridge, eat. Sit down, eat. Eat, eat.
RT @JackJackJohnson: Truth be told, I'm probably a little bit crazy
RT @ShawnMendes: I have a very obscure sense humour, it seems to confuse people a lot  haha
RT @ShawnMendes: Or maybe its jut a shitty sense of humour LOL
RT @ShawnMendes: I love your name HAHA "shawns toe thumb" its not that bad! Cmon hahaha https://t.co/ntkCrzgrRR
RT @ShawnMendes: Everytime i make a typo I'm just going to say " thats the Canadian way of spelling it!!"
RT @JackJackJohnson: Only a glimpse into my reality...
RT @JackJackJohnson: Make sure you hit #AskJacks2 with that thumbs up! https://t.co/pKKHGVDyIh
RT @JackJackJohnson: Promo game strong
@JackJackJohnson aww can I come rescue you 💖
RT @JackJackJohnson: Guys Jack and Sam just attacked me like zombies and they aren't breaking character and I'm currently hiding under a de…
@CrawfordCollins OMG I do I love snacks and your brother @WeeklyChris
RT @CrawfordCollins: I've never met anyone that eats as many snacks as Chris😝
@camerondallas you are searching for love it's ok we both can be loners together ❤️
RT @camerondallas: I search for something I'm missing &amp; disappear when I'm bored
Guys check out #AskJacks2 https://t.co/lDQk0af4IL it was hella funny and the guys were cute af @JackJackJohnson @jackgilinsky ❤️
Omg @jackgilinsky hella funny #AskJacks2 https://t.co/lDQk0af4IL when you see spiders lol so me http://t.co/wM8VwSSLzj
I fucking need a boyfriend in such a loner! It would be great if @JackJackJohnson was my boyfriend but we all know that's not happening
Come on guys stop reading my tweets and go watch #AskJacks2 https://t.co/lDQk0af4IL you will enjoy give it a thumbs up and subscribe
Hey guys plz watch #AskJacks2 you will love it and like and subscribe plz that would be great https://t.co/lDQk0af4IL
@JackJackJohnson omg watch out lol #AskJacks2 I've almost hit a building while driving lol no joke
RT @JackJackJohnson: Doing my first follow spree while driving. I've only hit 2 fire hydrants and 1 pedestrian so far. Not too shabby! #Ask…
❤️ the video you ppl should check it out the best 14 min u will spend trust me https://t.co/lDQk0af4IL #AskJacks2 http://t.co/clzK9wYUA2
You face doe!! You looks so adorable lol when you see little kids dating already #AskJacks2 https://t.co/lDQk0af4IL http://t.co/qvAMFBfNdw
RT @JackJackJohnson: SORRY I HAVENT BEEN FOLLOWING but I'm gonna start going hard #AskJacks2 https://t.co/pKKHGVDyIh
@camerondallas prank calling fans and can I be one of them plz 😍❤️😘
RT @camerondallas: Can't wait to film a video tomorrow, but I'm not sure what I wanna film 😁 what do you think?
RT @CrawfordCollins: I need a haircut
#jacks2 https://t.co/lDQk0af4IL watch this the best 14 minutes you spend!!! @JackJackJohnson @jackgilinsky they both rocked it!! ❤️👏
When you see a spider!! So me!! You looks so cute btw @jackgilinsky http://t.co/kEDF5DdpjR
