albinlander
http://pbs.twimg.com/profile_images/624718794393559040/OLAYFDqB_400x400.jpg
That album though ooooh 🔥 @justinbieber
One Thousand https://t.co/Mn2q2h0P6J
Ooooohooohoooohoohohoooohooooohoohoooohooooo
Hahahahaha😂😂😂😂
Miss these days https://t.co/GxvdYGeCgI
Happy Father's Day dad! Love you!❤️ https://t.co/ib0Bn5PVZY
Thanks to everyone that made yesterday so special! @oscarenestad @freddibooy tobbewis @ollymolander… https://t.co/KbgtjyPqwa
Good morning?...
What a night with the top dogs :)
Thanks for all the wonderful birthday wishes yesterday! Love y'all!❤️ https://t.co/hgsVwHPGH3
This little fellow is 18 years old today... Oh wait, it's me!!! ;) https://t.co/uZBrQ85ADg
It's my birthday!! Wohooooo!! ;) #18
Last hours being 17 :) https://t.co/XLj877wx28
Thanks for joining me for this quick #albininteraction !! Love to speak with u guys! Talk soon! x
@FKullas @JessicaAnn_98 ❤️
@inthebiebfam2 thanks ;)
@LeideborgA get better soon!!! ❤️❤️❤️❤️
@ceciliefix music ;)
@ceciliefix nope ;)
@ElinLindbergs yeah! Thanks!! 😂😂
@Mirellexoxo ❤️
@lisaaalt baby
@JessicaAnn_98 it was kinda gray 😂😂 but it looked cozy ;)
@isabelaxelson ;)
@AlexaSandman I would love to go there!
@xAmorsHeartx hah, yeah ;)
@stiinaaaaa thanks!
@EmelieeWall tomorrow (5th)
@idalundahl01 nah
@lisaaalt 🙃
@HallonAnnaa good luck! U will crush it! ;)
@mellispopis feeling good! U?
@JessicaAnn_98 yeah! ;)
@EbbaErikssonn_ hello... Is it me you're looking for?!
@ebbadeuschl ❤️
@blazingrauhlz feeling really good! U? :)
@Aalmaangel totally!
@sofielundbergs it feels gray and cold lol
@mirandavarlis thanks!!! ;)
@emmasandman1117 feel better asap!!! ❤️❤️❤️ *hug*
@ChewsBabe hello! Feeling soooo good! How are u? :)
@theajegreuss *hug* ;)
@Mirellexoxo 🎉🎉🎉🎉
@linn_enestaad same! I've been on a plane for like 20 hours lol
@xAmorsHeartx hello! I'm feeling good! My birthday is tomorrow! ;)
@josefinebarne haha it's really cold!
@IzzyStepanovski love u! ❤️
@EmmaNolen hello! Feeling hyper! ;) u?
@isabelaxelson yeaaaaah!
@eemmacarlssons ✊🏼✊🏼✊🏼✊🏼
@molinzandra 😯
@oliviaandren1 yeah! ;)
@Wilmas0derstr0m yeaaaah!
@JessicaAnn_98 I just left London ;) I had a layover from LA! Didn't see u 🙃
@Aalmaangel yeaaaaah buddy!
@jozzanlindgren hellloooo Josssaaaannn! Feeling fineeee! U? :)
@linn_enestaad everything's awesome at the moment! ;) how are u?
@theajegreuss hello there! Feeling aweeeeesome ;) u?
@Bodiiill 🍳
@nellierooos why not? ;)
@jjoosseeffiinn hello!!!!
@FKullas of course!
@oliviaandren1 feeling awesome! Finally in Stockholm after 20 hours of traveling ;)
@Bodiiill 😯😯😯🙃
My last #albininteraction whilst I'm 17 years old!! Let's do this!!! Talk to me by using the hashtag #albininteraction ;)
Hello Sweden! I'm home!!! :)
Gonna miss this place a lot! Bye bye Los Angeles, Hello Sweden! #losangeles https://t.co/tmxNnXnA24
@jeenifersandman awesome! Love it!
@elvedinafoooer 🙃
@LisaNelin 💃🏼💃🏼
@mirandavarlis chat?
@moaschonberg awesome!
@lisaaalt Owl
@NellieOtaegui same! :)
@josefinebarne it's awesome! Leaving soon :( hope u feel better soon!
@RudebeckEster yeaaaaah!
@IzzyStepanovski awesome! Sameeee! :)
@jozzanlindgren feeling good! I'm out in da sun! ;)
How are you guys doing? :)
Thanks Nick for excellent service and helping me find a hat! See you next time I'm in LA ;)… https://t.co/cyaRsyzMeX
Met this cute pug yesterday 🐶 @ Abbot Kinney https://t.co/kK9lNUAaMQ
Hello... Can you hear me? #losangeles https://t.co/NmPN7UDj3b
This cave was amazing! Malibu's little treasure ;) #jimmorrison #losangeles #malibu https://t.co/f4dPGwlLmA
Found this awesome cave yesterday in Malibu! #jimmorrison #losangeles https://t.co/SHriNOarc8
Is it too late now to say sorry? https://t.co/cjsE8ltPhM
Late nights, love it :)
Enjoying life :) https://t.co/VksiBjJ7nw
City Of Angels #losangeles https://t.co/ofK81aSdHF
When bae says she only dates unicorns 🦄 https://t.co/EQLsUeMo5w
🦁 https://t.co/9Szat2fspR
Finally back in LA with my sis @vendelamusic #losangeles https://t.co/FZV6mf4lxX
Needed to wake up to see the sunrise in Los Angeles this morning 🌇🌅 #losangeles https://t.co/25j0q44ywI
This mirror has a lot of dots on it haha ;) https://t.co/nQBxMLNILT
It's still your birthday in LA ;) @Johanssonmax_ happy birthday
Justin Bieber - Sorry. It's not released yet but I believe that it will be a good tune! ;)… https://t.co/9oCPyhPoDE
Give me a hover board
The time is 05:37 here in LA... Why am I awake?! #jetlag
Bye Sweden! Hi LA! ;) https://t.co/KIYLATCbCi
See you tomorrow Los Angeles!!! https://t.co/5GthwDl5fX
Sunday mood. Something I worked on two years ago playing in the background :) https://t.co/ICSoVjIq53
@ceciliefix awesome! I'm at the gym :)
@mendesmeatball yeeeeee
@alinairene_ ❤️miss u 2 :)
@IzzyStepanovski awesome! Gym! :)
@JessicaAnn_98 cooooooozyyyy
@moaschonberg what's da problem? ;)
@moaem_ hahahahhah 😂😂😂
@isabelaxelson well that sounds awesome!
@Bodiiill at the gyyyym :)
@molinzandra 😯
@EmelieeWall I'm soooo hungry!
@Korneliavii yaaaaas! Gym! :)
What are you up to? :) I'm curious
clear my mind https://t.co/RvrCMzdnL7
depp https://t.co/whZ7qa8u7B
Periscope?? Hmmmmm ;)
After Work @ the office ;) https://t.co/HhCzgbrASA
Hello? :) anyone there?
I've missed you, see you in a week LA! ;) https://t.co/jDpVcuhjfi
Sneaky 😎 https://t.co/BfqMzfOL9C
Why you always lying ;) https://t.co/4L6e24njon
👌 https://t.co/yZUFx22qp9
Got to get you out of my head https://t.co/ykv6xgICzR
Schhhhhh Sunday secrets ☮ https://t.co/9kOpC4R5NK
@PelleArn @Johanssonmax_  lol 😂
Miss these warm sunny days! ☀️🌅 https://t.co/5E4YBsOvkR
@Johanssonmax_ 😯
The sky looks so beautiful at the moment... Wooooow :)
What to do when your sick? Drink tea and write lyrics! What have you been up to today? :) https://t.co/2eDkNYEBv2
What happens if I fall asleep in this position? https://t.co/G7yaTuHh50
Soooooo tired.... How's your morning?  ;)
The hair is getting pretty long... But I kinda like it haha ;) https://t.co/I5tulUrM44
How deep is your love? https://t.co/DchpdhPI36
#SuperBloodMoon where u at? 😂
#SuperBloodMoon ! Let's do this!
Can't Feel My Face - abelxo :) What song should I cover next? #theweeknd https://t.co/42sDxK6heD
Two #albininteraction 's in the same week?! Is this a record?! 😂 We trended!! Don't forget to head over to my Instagram for a surprise ;)
@eemmacarlssons ❤️❤️❤️
@YakobHilda @sophiabroberg 😂😂
@alinairene_ ❤️
@isabelaxelson ❤️
@ceciliefix hahaha ;)
@hisnypop nope :)
@sofielundbergs hello! :)
@MalinMalinjenny answering u guuuurl! :)
@JosefineBarne sí?
@jozzanlindgren well hello there! :)
@ceciliefix hahaha 😂
@hisnypop LOVE U 2 ❤️
@elvedinafoooer hellloooo! :)
@saravisitacion ❤️
@BlomgrenLinnea hi! Feeling good! U? :)
@ceciliefix Sunday is a chill day ;)
@LisaNelin haha ofc ;)
@theajegreuss agreed :)
@ChewsBabe absolutely not!! :)
@elvedinafoooer hello there! :)
@Tildaa_K hellooooo! :)
@ebbadeuschl awesome! :)
@Jullan0627 I love it :)
@Olivia_edin that would be awesome! :)
@emmasolivaa heeeelllloooo!
@Korneliavii ❤️
@amandaishaniin chilllllling :) u?
@ceciliefix yaaaaa!
@Korneliavii ❤️
@Aalmaangel miss u 2! :)
@Jullan0627 haha yeah buddy ;)
@ebbadeuschl give me that suit!!!
@LisaNelin hej Lisa #lisainteraction
@Bodiiill 😯
@ceciliefix awesome!  :)
@EbbaErikssonn_ yaaaaa
@elinbjork1 well hello there ;)
@Wilmas0derstr0m feeling good :) u? ;)
@molinzandra amazing 😂😂
@johannasolem 😯😯
@ebbadeuschl into the wild! :)
@ebbadeuschl yeah! U? :)
@mirandavarlis hello there! Feeling good! U? :)
@moaschonberg 😯😯
@emeliejohanssxn I've been chilling :) u?
@alinairene_ awesome!!! :)
@caniffcarp answering you ;)
@MSariberget hello! :)
@blazingrauhlz awesome!
@eemmacarlssons 👌👌
@JosefineBarne yeaaaaaah guuuurl :)
@ceciliefix thank you so much! :)
@linneaelviraa helllooooo! Yeah!
@ceciliefix same!! ❤️
@LeideborgA awesome!! I'm feeling chilllll! U? :)
@lisaaalt ;)
@Wilmas0derstr0m hello! ❤️❤️
@alinairene_ yaaaaaas🌹🌹
@ceciliefix I've been chilling and made some music :) u?
@blazingrauhlz into the wild :)
@EbbaErikssonn_ hi! I'm feeling goooood! U? :)
@theajegreuss where r u located? ;)
@caniffcarp helllooooooo! ;)
