aldiansyahS
http://pbs.twimg.com/profile_images/477631586926469121/QMSEyxw4_400x400.jpeg
@wi_gerrard tabe, mau tanya, ane pernah daftar jd anggota bigreds mks dr taun 2014, tp smp saat ini starterpack nya blm dpt, bs ksh info?
@BIGREDS_MKS min, mau tanya kalo stuff dgn ID member 14045 udah ada blm ya?udh lama sy daftar blm dpt kabar (cc : @Wi_gerrard )
hello.
RT @ILLUMlNATI: Great things never came from comfort zones.
RT @ILLUMlNATI: We waste so much time and effort into certain people and in the end they just prove to be like everyone else.
sersabalah.
@InfoBalikpapan di sini ada komunitas indobarian atau streetworkout gitu ga ya? #tanyabpn
@dodiblake @InfoBalikpapan lanud itu dimana?
@InfoBalikpapan min, kalo di balikpapan tmpt kyk di foto ada dimana/daerah mana ya? #tanyabpn http://t.co/1PKImAWtuL
comfort zone..I think it's camfert zone.
@ikaskus min, storage iCloud itu defaultnya 5GB ya?klo mau backup harus beli storage lagi dong?soalnya storage ane sisa 1.7GB #ikaskusask
@jeckyin @INFO_PAMULANG @AreaPamulang @IniPamulang di Bundaran Pamulang arah ruko pamper kayaknya ada, dkt tmpt mangkal ojeg
@idiphone nanya lagi nih min, kalo backup Cloud penting ga sih min?dr awal beli ga pernah backup Cloud, cuma di PC aja. Wifinya ga kuat
@idiphone nanya min, perbedaan signifikan dr OS 8.1.2 dan 8.1.3?blm lama install 1.2 udh muncul lg yg barunya
Lost in city.
@armansyah_a sudah req om, thank you
@armansyah_a ndk smp 1200 trophy sy om, 1100 ji, ndk ketemu clannya
@armansyah_a tabe om, sy mau join clan COC bigreds lagi kok ga nemu ya?ini om arman yg di clan COC bukan ya?
RT @ILLUMlNATI: Just a year ago, things were so different.
@IndosatCare min, ada masalah dengan nomor Indosat, sudah saya DM. terima kasih
RT @infobdg: “Bukit Moko” Menikmati Romantisme Keindahan Alam Bandung yg Sesungguhnya http://t.co/W4s5XwFCgX #wisataBDG http://t.co/MHSONNb…
@JuraganSoccerID ukuran jaket parasutnya bgmn gan?untuk L dan XL nya. Thx gan
"tau ga arti dari orang yang pernah patah hati?", *bengong*, "dewasa." -koala kumal by @radityadika-
survival, ruangan kerja di lantai 3 sebuah gdg tanpa lift dan kaki sedang terluka abis kecelakaan.
@infoMKS_ min, minta info tmpt penyewaan motor bulanan di mks ada dmn ya?thanks min
RT @infojakarta: Sometimes there is no next time, no timeouts, and no second chances. Sometimes it’s now or never. #SemangatPagi
@NciezBunciez lupa jalan ke kantor ka :p masih sepi juga kan kantor?haha
RT @INFO_PAMULANG: Selamat datang 2015 :)
@NciezBunciez mau main-main ke KPPTI, mau minta mutasi ke Jakarta :p
@NciezBunciez hahaha..ga ngaruh mba ada apa engga, autopilot ji sy sama mas amri..berasa ga punya bos
curhat mba?:p *selonjoran di kasur* RT @NciezBunciez: Dikantor manapun selalu ada emak2 rempong yagh?? vitamasli
RT @Poconggg: Kayaknya cuma gue di sini yang belum punya plan tahun baruan..
RT @BIGREDS_IOLSC: Selamat Pagi &amp; Selamat Hari Ibu buat ibu - ibu yang hebat, kasihmu sepanjang masa #YNWA
@niethalicious bisa jadi..krn terlalu ngganteng, ga cocok jadi tato lo haha :p
salah kalo gambarnya muka lo nit RT @niethalicious: ada yang salah dengan tattoo?????
RT @BackpackerINA: Wisata Indonesia Minim Pemasaran http://t.co/IkrqzHQQgf - via @okezonenews
how about have a relationship with different conviction? #randomthoughts
@IndosatCare Android #QuizInstant8
@fennyfathiyah bukan, flora dan fauna -,- sedih, ga punya tipi ya?
@fennyfathiyah artis mba, ga kenal?
@fennyfathiyah lah, kirain bangun tadi buat solat, ternyata ngidam mie -,-
@IndosatCare sudah sy DM min
@IndosatCare siang min, mau tanya kalo nelp ke sesama suka putus setiap 10 menit atau dropcall?
RT @GNFI: Kabar baik. PELNI akan segera membuka pelayaran ke Wakatobi dan Raja Ampat. Ayo eksplorasi negeri sendiri http://t.co/G0HF8ucy3j
kangen sarapan nasi putih + telor ceplok + kecap buatan nyokap.
RT @arbainrambey: Subway Jakarta.....kerennnn http://t.co/HEA3a77r2h
RT @infojakarta: Info Jakarta mencari Social Media Geek untuk bergabung dalam team kami sbg SOCIAL MEDIA SPECIALIST. Kirim CV kamu ke karir…
not bad for beginner.
@infoMKS_ min, alamat EF Makassar yang sebelumnya di Jalan Masjid Raya pindah alamat ya?mohon info min, thanks
absolutely yes!!ridiculous haha RT @NciezBunciez: Baymax, this character too cute, right #hugeable #BigHero6Movie http://t.co/uHWRavj7Be
i need hulk program.
RT @adarwis: Yang baca ini tapi gak RT bakal sial HAHAHA #KASKUS15 Birthday
kangen nge trip.
@infoMKS_ tabe min, mau tanya, tmpt yg nyewain sepeda motor daerah veteran utara, sungai saddang, g.latimojong dan sekitarnya dmn ya?thx.
@rachdiariman foto keluarga atau calon keluarga di? #eh
@imamohak iya, udh sy konfirmasi ke IDP nya lgsg. mungkin coba nanya ke EF dh nanti. thanks ya infonya
@imamohak kalo EF disini dimana ya?soalnya kalo IDP ga menerima untuk les, mereka hanya badan untuk tes
@SupirPete2 sore min, mau tanya tmpt les toefl atau ielts yg recommended di makassar dimana ya?thx
@IndosatCare sudah sy DM ya
@IndosatCare malam, mau tanya kalau setiap sy nelp selalu putus setiap 10 menit sekali kenapa ya?
@Angingmamiri @IDPMakassar @infoMKS_ setau saya IDP hanya memfasilitasi untuk tes IELTS tp tidak untuk les/preparation
@infoMKS_ tabe min, mau tanya kalo untuk tempat preparation/les TOEFL atau IELTS yang recommended dimana ya?tks.
RT @rachdiariman: PHP of the week jatuh kepada....Tebak Gambar berhadiah boneka Line . Yak, Selamat.
@infoMKS_ tabe min, mau tanya tmpt laundry baju di daerah veteran utara dan sungai saddang ada dmn ya?thanks
RT @ZodiacFacts: #Libra: They rarely let outsiders into their inner most circle.
RT @BIGREDS_MKS: FT : QPR 2 v 3 LFC.
Drama bunuh diri yg menguntungkan. :')
#YNWA
as simple as that #random
RT @iBoxIndonesia: New Store iBox Mall Kelapa Gading GF #10-11. Store iBox terbesar di Indonesia dengan flagship dan onestop produk. http:/…
RT @BIGREDS_MKS: [Nobar] @BIGREDS_IOLSC Reg Makassar, QPR v #LFC Minggu 19/10/14. KO : 20:00 WITA [at] Mom's Cafe CP: AAN 085299882088 http…
RT @Jalan2Seru_ID: Kangen.. Iya kangen suara ombak &amp; aroma air laut
RT @IndosatCare: Orang yang mudah berjanji dan jarang menepati harus menyadari betapa banyak orang yang telah disakiti.
selamat pagi :) http://t.co/XRoMkrpRpI
yaaah, daripada ga ada kerjaan di perantauan Ask me a question http://t.co/qPE6Z9vpo5
RT @yeahmahasiswa: “Ajak temannya, ibu masak gulai untuk dimakan bareng-bareng” - ibu kos

*rejeki anak soleh*
RT @BIGREDS_IOLSC: Kami mengucapkan selamat Hari Raya Idhul Adha 1435H mohon maaf lahir batin semoga rahmat &amp; karunia Allah selalu menyerta…
@BIGREDS_MKS thank you min, mungkin update an hari ini
@BIGREDS_MKS tabe, kmrn bru liat di list newmember Bigreds, nama sy kok blm ada?atau memang dr bigreds reg.mks blm mengirimkan data k pusat
di depan ada gelombang besar kapten!!. lho, kaptennya kok ilang?
RT @ILLUMlNATI: Don't love too soon. Don't trust too fast. Don't judge too soon. Don't quit too early. Don't expect too high. Don't talk to…
RT @LFC: Retweet if Steven Gerrard was your #LFC Man of the Match against Everton http://t.co/4AXXeCRzMy
langkah pertamamu hari ini menentukan nasibmu di masa yg akan datang. wake up and get your dream. Morning ppl!
RT @BIGREDS_MKS: Group B: 
1. Madrid 3pts, 
2. Liverpool 3pts, 
3. Ludogorets 0pts, 
4. Basel 0pts.
#UCL
RT @ChampionsLeague: High drama at Anfield as @LFC captain Steven Gerrard slots home a late penalty to give his team a 2-1 win over Ludogor…
@NciezBunciez sehatkan ka?semacam aneh nge tuit begitu pagi2 hahaha
@dinho_fadhil DM gan..
@dinho_fadhil boleh boleh, ketemu disana, ane juga mau ke sana..jam berapa ente ke sana?
@dinho_fadhil gawenya daerah mana tuh gan?boleh lah kalo mau kopdar sesama perantau terutama haha
@dinho_fadhil anak pamulang gan.haha..banyak perantau juga ya di makassar, kirain sepi. Salam YNWA
@wandyholic @BIGREDS_IOLSC @BIGREDS_MKS thanks bro #YNWA
RT @9GAG: It’s really cute when people forget your existence until they need something
@HizkiaAdyPutra daerah Slamet Riyadi gan, dkt Losari. ente dmnnya gan? cc: @BIGREDS_MKS
@BIGREDS_MKS halo min, salam #YNWA, kebetulan sy lg kerja di mks, kalo mau join gmn caranya dan hrs kmn?thanks min
@BIGREDS_IOLSC min, kalo domisili ane di tangsel, tp kebetulan lg kerja di makassar..mau dftr anggota bigreds ke regional mana?
RT @IndonesiaGaruda: From dusk till dawn, it's always a wonderful experience to fly with #GarudaIndonesia. RT if you're with us! http://t.c…
welcome Monday!
same here! RT @anisarakhmat: harus berpenampilan kayak gimana sih biar ga disangkain anak sma melulu *antara kesel tapi seneng*
@NciezBunciez itu imajinasi noah yg terlalu tinggi atau gmn ya?haha
@amiemaulana @infoMKS_ terima kasih infonya
@infoMKS_ tabe, info tempat tes/simulasi untuk IELTS atau TOEFL dimana?
RT @arbainrambey: Satu-satunya Gubernur yg namanya dibolakbalik sama : Koh Ahok
RT @kaskus: [Hot Thread] Tipe-Tipe Orang yang Gak Bisa Dilupain http://t.co/uGZaBaT0zn #ForumKASKUS
RT @iwanpranoto: Untuk para orangtua, berikut ide yang baik, utk menghindari penculikan anak. Gunakan password/passphrase. http://t.co/GApq…
RT @sesamestreet: We mourn the loss of our friend Robin Williams, who always made us laugh and smile. http://t.co/UOY8LTjVRA
RT @WOWFAKTA: Ganti kembalian uang receh dengan permen bisa dipidana berdasarkan UU no.8 Th 1999 dengan ancaman 2 tahun penjara dan denda R…
@alvagraha @fauziaharofah gih dah!
@fauziaharofah pingin bingit no hp akoh?
RT @OfficialLFC_ID: Liverpool FC mengucapkan Selamat Hari Raya Idul Fitri 1435 H 
http://t.co/RN44gmj6ad
#LFCIndonesia http://t.co/VpcI6teF…
segenap kru dan admin yg bertugas untuk akun ini mengucapkan taqabballahu minna wa minkum, mohon maaf lahir dan bathin. Dimulai dari 0 ya :)
bingung dgn kalimat "mudik asik", asik disebelah mananya(?) macet-macetan, panas, belum lg emosi dgn tingkah pemudik lain yg seenaknya
awkward moment, lagi nemenin nyokap belanja, asik mainan hp, tiba-tiba ditanya "mas ini harganya berapa ya?"
@gienzafora sombong amat sih yg sesepuhnya krl..gw yg punya aja diem2 doang
@anisarakhmat sakit?
RT @yeahmahasiswa: Dalem satu kelompok pertemanan selalu ada sub-grup hedon yang “sering ngumpul itu lagi itu lagi”
RT @infojakarta: Life isn’t about finding yourself, it’s about creating yourself #SemangatPagi
RT @arbainrambey: Ini pencipta kubus Rubic.....hr ini dia 70 tahun http://t.co/isLdWSw9ni
RT @CNN: Ready to welcome the biggest and brightest moons of the year? See why this phenomenon happens: http://t.co/8zdc1zuBdr http://t.co/…
Baru saja men-download buku INDIEPRENEUR dari @pandji gratis! Cuman tinggal share di socmed! http://t.co/yeKdhQzWD4
QC makes me crazier than loving her.I don't even give my vote bcs of bureaucracy.whoever he would be a president,I hope he'll give his best!
“@vankribo: Jerman keren gini, empati ke brasil dan ngga pake selebrasi #respect”
RT @google: Germany unites. #GER #GoogleTrends http://t.co/oo8gV8ezuR http://t.co/nie548xe4h
saur dulu bray..smp lupa saur liatin brazil dibantai
Nike Lil Penny Posite Rt @pandji: Mana dulu nih yg gue review? Nike Hypervenom Phantom atau Nike Lil Penny Posite ? http://t.co/FKkBDeHO2E
RT @IndosatCare: Informasi tipe handset yang sudah mendukung sinyal DC-HSPA+ bisa cek di http://t.co/y5liQmKohO. #icareinfo
@ikaskus min, emg knp sih kalo update ke iOS 7.1.2 via ota? kalo di blog @ykvir kan ada link downloadnya tuh..
RT @TheComment_NET: Btw, gausah ditonton nanti malem mimin mau bahas tentang 'Gratisnya 24 Jam'. Nanti malem ya. Inget! Jgn ditonton. IM3Pl…
RT @SapardiDjoko_ID: Jika ingin bicara, kau harus mendengar. jika ingin menulis, kau harus membaca.
sbnarnya stiap manusia mmiliki kode unik pd otaknya yg tdk = yg lainnya RT @pandji: Baru kelar nulis tentang Dipo -&gt; http://t.co/iI5JKbYWn1
RT @LFC: Ramadan Kareem to all Muslim #LFC fans around the world @LFC_Arabic @OfficialLFC_ID @PakistanLFC @MalaysiaLFC http://t.co/b2DDpUy4…
@infoMKS_ terima kasih min
@infoMKS_ min, ada jadwal imsakiyah dan buka puasa ga untuk makassar dan sekitarnya?thankyou min
suasana sesi foto bersama setelah nobar "Cahaya dr Timur" w/ @Indosatsumapa http://t.co/tv8IJZa36D
RT @Turkey_Home: Can you imagine swimming out to an #ancient #castle located on an island? #HomeOf #Adventure http://t.co/YGK2LWmA8Z
RT @WOWFAKTA: Teknologi seluler berbayar prepaid pertama di dunia bermula dari Indonesia.
RT @World: WC So Far:

Qualified:
#URU
#BRA
#MEX
#BEL
#ARG
#CRC
#NED
#CHI
#COL
#FRA
#SUI

ELIMINATED:
#ITA
#ENG
#ESP
#CMR
#AUS
#BIH
#CRO
#H…
@MuhRichard cad, belanda di siarin di tv lokal ga sih?
RT @KNVB: Hup Holland! #nedchi http://t.co/lUxtsicmfK
@amriansyah tambal
nice game!
Come and grab it fast!! Blackberry Z3 at Atrium Mal Panakukang Makassar, 20-22 June 2014 cc : @Indosatsumapa http://t.co/LOvob9KmcI
RT @LFC: #LFCWorldCup: Two goals for @luis16suarez help #URU to a 2-1 win over #ENG: http://t.co/uUYMygUGAz http://t.co/g18mI8VUil
"untuk kedua capres, masa depan tergantung pada impianmu maka pergilah tidur, tidak perlu debat-debat, capek!" -unknown-
Prabowo tuh, mau naikin gaji 2,5x lipat RT @virginiandanti: nonton debat capres rak mudeng blas. gini ajalah, siapa yg bisa naikin gaji eik
@viamarl ur welcome
@viamarl lupa euy, pokoknya ga jauh dr hollycow atau cimori yg di radal
@viamarl yg mana ya?di jakarta sih kalo apple pie yg pernah gw bawa..daerah radal
@alifaldila @puputCIBRO @bramanggoro halo kakak" senior AIESEC. #nimbrung
RT @GNFI: Bandara baru Labuan Bajo. Siap menyambut traveler utk menikmati bumi Flores. via @explorelombokku @zulfikaralex http://t.co/apQa6…
hopefully, the debate isn't like a marketing. Selling "the product" by word not fact.
RT @alvagraha: Need retweet: LOKER buat teknik penerbangan dan akuntansi buat kerja di salah satu anak perusahaan BUMN. Thanks.
hmm RT @alvagraha: hari ini @\ututrara nikah, malemnya.. gw mimpi gw juga nikah.. Nikah loh ya bukan kawin. sama si itu
@anisarakhmat iya..udah serba salah, LDR pula
sometimes following your heart means losing your mind.
gudlack rona, sukses buat bsk.sorry g bisa dtg, thanks for invitation, anw RT @ronaronce: Piye iki mau dipajang besok ko malah ambruk??? :-(
udah merem ji, ga perlu dibujuk RT @fauziaharofah: mataku yang baik hati, ayuk merem yuk #bujukrayu
@iwankong oke ka, thank you
RT @BIGREDS_IOLSC: Selamat Ulang Tahun ke-34 untuk Steven George #Gerrard @SGF08 dari Suporter @LFC di #Indonesia. http://t.co/lH9oA8FqQe
@iwankong @infoMKS_ biasanya main hari apa dan jam berapa?
@infoMKS_ min, disini ada komunitas basket ga?biasanya mereka main di daerah mana? Tks
@jasonnewsted_ merhaba kankaaaa!!!my first turkish people who i know...nasilsin?
get in touch with others. Hello there.
@BazkitBull i will..and i will stay in your home, okey?
@BazkitBull hahaha..yes, your food is so delicious with turkish bread also :D i dont think so..i wish i can come next winter :)
@BazkitBull ben iyiyim :D haha indonesian..how's there?turkey, kocaeli? central? i miss your food actually
@BazkitBull kanki, nasilsin? *wow, i still remember turkish*
semacam lupa besok masuk kantor.
RT @kompascom: Inilah Kudapan Manis Serba Pisang di Makassar http://t.co/bua22D2QGM
@irwanrismawan udh sarjana wan?congrats!semoga gelarnya akan berguna bagi nusa, bangsa, dan calon mertua. Welcome to the jungle!haha
mirip sama krl RT @gienzafora Laki tuh sukanya datang dan pergi sesuka hati yaaa...
@dikadiko ciee anker lg cari info. udah ketinggalan dik
@indramysteltain itu saya kirim via gallery. Jadi harus ada kontennya setiap mengirim email? #iKaskusAsk
@ikaskus min, knp setiap ngirim gambar via email selalu ada file *.txt dipenerima? #iKaskusAsk
@dikadiko @fauziaharofah @alvagraha lo merasa dik?gw sih engga :p
@dikadiko @fauziaharofah @alvagraha sakit mata gw liat twit 2 bocah alumni SMA tebet-yang-suka-kebanjiran
@fauziaharofah diumbar sama engga, ga ada ngaruhnya..jadi, yaa..at least bukan galau yg diumbar haks
@fauziaharofah kalo melek bisa buat gw ga jomblo gw akan me-melek-an mata gw sekuat tenaga *celingakcelinguk TL*
@fauziaharofah kan anak jaman skrg bingit getooh, ubah ubah twit.
@dikadiko @fauziaharofah jah, dtg mbahnya..bubar dh bubar
cekacekaceka RT @fauziaharofah: Oji galau
&lt;--- sedang berusaha menjadi anak gaul Indonesia Timur
heran, banyak banget yg seneng liverpool kalah.
@infoMKS_ kalo dari pantai losari ke sungai sadang naik pete2 yg sama?
@infoMKS_ min, kalo mo k pantai losari dari sungai sadang gmn caranya?kalo naik pete-pete bisa ga?atau harus taksi?kalo taksi brp biayanya?
RT @Poconggg: Sedih adalah: weekdays susah bangun pagi, giliran weekend kebangunnya pagi terus.
masih ter-mindset kalo hidup di WIB.
Jomblo itu ibarat emas, makin kelamaan makin mahal harganya.
RT @9GAG: I have 3 sides: 
1. The quiet side 
2. The fun and crazy side 
3. The side you never want to see
RT @FaktanyaAdalah: Life isn't about finding yourself. Life is about creating yourself. ― George Bernard Shaw #goodmorning
RT @kompascom: Ini Pemicu Pengguna Ponsel Indonesia Pindah Operator http://t.co/m1Tea82PTL
@infoMKS_ min, minta info kosan dgn range harga 400-500rb per bulan yg ga jauh dr pusat kota lama. Area jln slamet riyadi #infoMKS
RT @BIGREDS_IOLSC: .@LFC have the #BPL title in their own hands. As it stands:
1 Liverpool - P 34 Pts 77,  
2 Chelsea - P 33 Pts 72,  
3 Ma…
RT @9GAG: When I have money, I have nothing to buy. 
When I don't have money, I want everything...........
Loving someone who did not love you is a good way to die
@IndosatCare RT dhiyanh: ini Indosat lagi down apa gimana,  bandung dari dini hari jam 1 , sinyal full bar tapi ga bisa ngapa-ngapain -__-
@dikadiko lo tumben udah bangun..lg orientasi dik, masa telat..lagi jadi pegawai teladan ;D
@CommuterLine selamat pagi min, tanya #JadwalKRL sudimara-tanah abang antara jam 6-7 pagi ini dong, terima kasih min
@fauziaharofah tapi aku kangen berjalan bersamamu, beriringan bersama, menuju suatu tmpt *amri, maafin gw*
@fauziaharofah aku udh ga pernah trip yg open trip bg bew itu, skrg ku menjelajah sendiri...abis dirimu melupakanku :(
@fauziaharofah jadi...ja..di...yang selama ini....ah sudahlah...
@fauziaharofah km slalu menolak. Kugandeng brsm km menolak, ku ajak jln beriringan km menolak, tp ku jln bersamanya km cemburu, mau km apa?
@steffifauziah @fauziaharofah sombong apa dah pi???
