aldomontez
http://pbs.twimg.com/profile_images/1909992363/pEWd6_400x400.jpg
I wasn't there for five minutes so plumber put shower and basin pipes in different county! When will I learn?
Mmmm http://t.co/6JnbIML4O2
$250 of Burmese money! Two inches thick http://t.co/IEnTB3Xi
I'm checking out GuidePal's Singapore guide. Download it here: http://t.co/fy6Q21bD http://t.co/yulYY1Q4
Students starting early. Rented out two houses for next year tonight.
RT @Paul_Rout: 'I did my usual Credit Reference, all fine. Then onto the free Lifestyle #Reference through LRS, not so fine!..' : http:/ ...
Autumn golf. Today we were lucky http://t.co/CRjWcqmm
@rickygervais @VesselAnaw Good of 'im
@eddieizzard bon
RT @freakonomics: Presidential Debate, Freakonomics Style? Have the candidates read....a certain book? #debate http://t.co/Nxzb2gyk
@fionalaird I learned to take a bottle of gin with me on my travels. The ones who don't get ill are the gin people
@EmmaK67 The BBC is public sector. The same sort of talent as your local council.
@tonyblackburn Confucius say..
@ajhmurray wait til you get there
@JancisRobinson Have a nice glass of Malbec and all will be well. BTW, can you recommend a 'good' Brazilian wine? I'm there next week
I have a Nectar card! From now on when I'm asked "Have you got a Nectar card?" I can answer in the affirmative. I can't wait.
Michael McIntyre (MEN Arena) better than expected. I was in tears for most if it. Connolly is the only one who could be better
RT @annaframe: @lindasgrant A Roman walks into a bar and asks for a Martinus. Barman says, “You mean martini?” Roman replies: “If I want ...
@rickygervais @Drockidy What's the opposite of belief?
@toadmeister I'm watching it on internet streaming. Appears to be free
Tenant: "The microwave door won't open and my food is inside" Me: "Here, have a new microwave"
New bathroom has a bath! http://t.co/aX2l8rW7
New Donald Fagen album amazing
@campbellclaret I can't wait for next episode of Lillyhammer. Best thing since Northern Exposure
@LandlordRef I'm more astonished that we subsidise their booze
Is the property market moving again? Just been to auction. It was packed. Channel 4 there too. Everything going for way more than reserves.
RT @ABFalecbaldwin: http://t.co/WyxaNqcj
RT @AlistairNic: Worried about Asian immigrants? Not for long! BBC News - Chasing the Indian Dream http://t.co/50wDx6zw
@AlistairNic remember when you and I, wearing suits, were not allowed in with the crowds at Greenwich museum? Suspicious guards. Why?
RT @prodnose: Wonderful photo that proves even magic history is mainly just hanging about... http://t.co/QWdn3ZYZ
Loft Conversion in a minute.wmv: http://t.co/EHWTcqsN via @youtube
@vicderbyshire Well, he's not the messiah...
@francesbarber13 They're terrified of a major European refugee crises. They'll always prop-up Greece
RT @Paul_Rout: Tenant takes advantage of landlord with cancer...Can you provide any advice? :  http://t.co/70YS9Ssq #ukhousing #property ...
Lovely tenant paid her rent two weeks late (student loan late) and thanked me for waiting. Nice to get a thank you.
RT @Moregeous: This is not good in such a gorgeous apartment! Whole area outside needs lead flashing to make watertight :( http://t.co/b ...
Wow! Didn't know about this (Metheny fans only) http://t.co/MCp4yabe new Tweet...
@JancisRobinson Every day is World Porridge Day to me!
@naomirwolf enjoyed Edith Wharton prog. Previously unfamiliar. It's a great series.
Just moved-in four lovely girls whose parents thanked me. One wouldn't let go of my hand. Little do they know I was cleaning  20 mins before
Manchester tenant leaving suddenly but has found replacement who'll pay a year in advance. Not drug dealer, Korean PhD student. Phew!
@naomirwolf alarmed at the Swedish stats this morning. I lived there for a short period but missed that side of things
Java not so wonderful and Bali rather emperor's clothes methinks although Ubud without motorbikes would be lovely
Sumatra odd mix of Italian lakes and Caribbean. By far the nicest part of Indonesia
Sumatra wonderful. Put lake Toba on your list. Orphanage run by Dutch woman whose name escapes me
Pavement of death! Medan, Sumatra http://t.co/2hW9y26G
Pat Metheny at the Barbican. Musicians fantastic but too hardcore jazzy for me. Very little of the melodic stuff but great to see him play.
@jenelisecox There isn't enough luck in the world to beat the house.
@TracyAnnO We have an economic duty to exploit the system or it'll never improve. If it's wrong, change the law, don't attack smart people.
I've had a letter from Countrywide (owner of Bridgfords) saying they take my gazumping complaint "very seriously". Mmmm. We'll see.
Pal's Nat West manager told him to contact bank regarding PPI and avoid agencies. He did. Bank have offered him 13 grand to settle!
@NickyAACampbell I think Cliff Michelmore's 93 now but he can still stop rain.
RT @freakonomics: A Cheaper Way to Stop Malaria?: Will genetically altered bugs stop the spread of diseases like malaria? http://t.co/Mk ...
@EmmaK67 could lead to champing
@stormyjoolz @alistairnic Rental. Offer accepted Wed, email confirmation from agent Thurs, Mortgage offer Fri, gazump same day!
Need to speak to vendor, who Bridgfords refer to only as "She", to see if she knows what's going on. House empty so knocking on other doors.
So, we've found the first house seller in history to want LESS MONEY than was being offered. Did Bridgfords put increased offer to vendor?
Bridgfords said gazumping offer was a 'cash offer' as if that made any difference. They phoned Sara later to say vendor wanted cash offer.
@AlistairNic @stormyjoolz Gets curiouser. Sara rang Bridgfords on Friday  to try to sort things out and increased our offer bu 2.5k!
@Moregeous Ha ha. You're probably right. It's really fired me up so it's actually done me some good. GRRR!!!!
@Moregeous Ta for advice. I really need a shoulder. Been doing it for years yet gutted. Disgusted with Bridgfords. Tomorrow is a new day!!
@Moregeous Too late. Vendor has accepted the cash offer. When I went to Bridgfords this morning with ID they asked for I detected something
P shaped bath over my dead body but was told it would help sell. I agree now. Good Mira thermostatic shower. New window next week.
New bathroom. http://t.co/fRpjkk4W
@Moregeous I'll try to put my new bathroom on Twitter in a min
@stormyjoolz ta
We've upped the offer. Bridgfords not getting back. Something fishy going on. After all the running around. Mortgage sorted in record time!
Just been gazumped. Offer accepted Wed. Mortgage sorted today. Bridgfords phoned today to say vendor had decided to go with cash offer!!
RT @freakonomics: What Surgeons Get Paid, and What Patients Think Surgeons Get Paid: patients estimate 10x more than reality. http://t.c ...
RT @fivethirtyeight: Exit polls have been highly accurate in every recent election except 1992, 1994, 1996, 1998, 2000, 2002, 2004, 2006 ...
@sirrogermoore Doing what? The web site doesn't say.
@AlistairNic Didn't think it had gone. Thought it was a bit lame and was going to add to it. I'll email you later
fascinating Freakonomics podcast about abortion. Read it in the original book a few years ago.  http://t.co/O6Z0ybsz
Picture on Queenie mug melting. That's 99p wasted. On the plus side, I'll gain a plain mug for 99p! http://t.co/XL8BSYTx
RT @clarebalding1: Oaks tips: 1. The Fugue, 2. Vow, 3. Coquet.  Coverage starts BBC2, 1.30pm. Then on Saturday, Diamond Jubilee official ...
@fredmacaulay when I last booked, within 30 seconds of entering my mobile number I got a junk text. Coincidence?
@BBCGavinHewitt ...but not baseless?
RT @johannhari101: Sometimes, 1 side of an argument is simply &amp; plainly proved right. In the economic argument, Paul Krugman is that ...
For wine lovers (like me) http://t.co/BzKO5dFW
@Glinner I know I shouldn't find it funny but I do
RT @Glinner: Cooper does a great job here. No hectoring, no bullying, respectful. She impales herself with no help from him. http://t.co ...
I love this time of year when the back garden goes 'Poof!' from a line drawing to a Beryl Cooke cartoon
RT @freakonomics: The Busara Center: Behavioral economics has a new testing ground in Nairobi, Kenya. http://t.co/feVUIQwe
@landlordtweets I'm struggling to disagree. Maybe Sweden but the weather in winter!
@Moregeous Ha Ha, where do I begin?!!!
@ozclarke Still love the NZ Millton Opou Chardonnay you recommended. Can only get it from Vinceremos on line as far as I know
RT @MalbecBen: Adrianna Vineyard Lot 4, Gualtallary with @pvirgillito @ortegawine @fichirodriguez http://t.co/0Bf6Ha7c
RT @FredianiITV: Looks like it's Martinez for Liverpool. This picture of The Wigan boss and John W. Henry in Miami. (via @nihar247) http ...
@alecbaldwin I recently discovered 'Here's The Thing' podcast. Enjoying it. Stiglitz show particularly interesting.
@MrMichaelWinner Get Well soon. I miss your entertaining tweets
RT @NYTimeskrugman: Britain's Blunder http://t.co/j1ZU1YU3
@AlistairNic Yes but China? Mourinho seen house hunting in Surrey recently. Could he be going to Millwall?
Bought Strat copy for £29! Better than my Telecaster. Needs a clean though.
RT @heresthething: .@AlecBaldwin talks with opera singer Renée Fleming, whose singing voice has been described as "double cream." http:/ ...
Financial crisis explained http://t.co/j35wzwMY
If Italy, Portugal and Spain are in a worse state that Greece, how can tiny Greece be a buffer to the imminent collapse of the Euro?
@SusanCalman Try helium. Won't stop 'em but hilarious
@garyplayer Soon I shall be at Hawkstone Park on a summer eve on 11th tee of Windmill looking at one of most beautiful views in the world
@louistheroux What would happen if you took religion out of politics and sex out of religion?
@francesbarber13 You're luvvly
RT @billmaher: Bruce Johnston of Beach Boys is latest has-been to attack Obama - guess he's been picking up "good vibrations" from Glenn ...
RT @WineSpectator: Have you opened any white Burgundies with premature oxidation? Matt Kramer's 3 Things 'They' Don't Want You to Know:  ...
Remember when Itunes came along and you just KNEW it was the end of record shops. Now it's Greece and the Euro.
@ajhmurray I'm on 'Boomerang' by Michael Lewis at the moment. So far, I understand it.
@ajhmurray Read "Eat The Rich" by P J O'Rourke. Best book on economics I've yet discovered.
@fotofacade Yep. Visited cricket club in nearby village yesterday. Never been off main road there before. Amazing. Unfeasibly picturesque
That's enough tweeting. I've done my duty. It's 6pm and that means....
@carlbildt Wish I was leaving anywhere for Stockholm. No cheap flights from UK any more.
@Peston @eddiemair I gave blood once in a hospital in Cambodia. People say "There must have been a woman involved" Those people are correct.
@Moregeous @fotofacade That's why I travel so much. Can't understand people who never go anywhere when they have plenty of money.
Went to Stoke v Bolton. Proud to be tiny part of most dramatic day in Premiership history. Sorry, but Bolton were crap.
@fionalaird @Whatsonstage Can happen to anyone. Amazed he's 82.
@naomirwolf Edwin Hubble (of telescope fame) was a RS
@landlordtweets Still think solar panels should be part of new build regs. Installation price would come down instantly. Win-win  methinks
@bbcrobinlustig Blimey indeed!
@prodnose you can get his old radio shows on the internet. The same joke rate. He kept his writers busy. Bob Monkhouse wrote for him
@ameliagentleman The problem is the word 'landlord' which lumps together many different types of people. Yes, licensing will help in theory
@bengoldacre Amazing cancer documentary on satellite. Gerson diet? sodium bicarb? shark cartilage? Any substance to these? Very compelling
Pub quiz question I got wrong. How many Prime Ministers in current queen's reign? No cheating!
Golfed at Gorsty Hill (Crewe) with the bloke who designed it. 3 years since last played. Bland then, amazingly wonderful now. Must be summer
RT @TomChivers: Haha! "Definition of marriage unchanged for 3000yrs," says Romney. "Your grandparents were polygamists" says @sullydish  ...
@campbellclaret If they're anything like the airlines - good luck!
£9.95 from Sainsbury's. Tastes like paper mache at the moment. Too impatient.
At last it's 6 so glass of Chilean Carmenere
Tenant problem. Paul Griffiths (chair of N Staffs Landlords Assoc) has just given me superb advice as usual. He knows his stuff.
@AlistairNic It's being re-fitted at the moment.
Trying to find cheap flight from Manchester or Liverpool to Stockholm. They don't seem to exist any more.
@pianomarc Likewise. I'm in property so not very exciting I'm afraid.
@fionalaird http://t.co/c1HBZrmt  This one's on my wall. Always haunted me. Amazed to discover it's spelt differently on this site
@bengoldacre @openculture Amazing! Tennyson's is out there too which is goosebumpy
@terrychristian nothing against City but remember, god loves irony. What's the most ironic thing that can happen?
@NYTimeskrugman Happy memories of Amtrak (British holidaymaker)
I saw a Peregrine in Hanley today. I heard the screech and it circled twice. Couldn't get phone out in time of course.
@Moregeous Pitlochry! My childhood holidays. I saw one in Dunfirmline many years ago. Scotland likes red squirrels.
@Glinner @karinjr very moving. So glad I was brought up an atheist. I can only guess at the torment some people go through.
@Glinner @karinjr Eurovision Song Contest Father Ted last night. Can't think of a better half hour comedy ever
@landlordtweets @Paul_Rout @LandlordRef I think he's really English as his accent is non-placable
@MrMichaelWinner I'm golfing on Wednesday so I guarantee it'll be shirt sleeves. Summer starts on Wednesday.
http://t.co/KoezuN1o Amazing if you're into guitars
@NickyAACampbell @bbcbigquestions ask kids at Eton and Manchester comprehensive. Ludovic Kennedy fascinating on the subject.
RT @terrychristian: Ask any footballer who they'd most like to play for and 99% would say Man United , the other 1% are liars - Gordon M ...
@JeremyJHardy what's the link?
RT @HLMenckenBot: It seems to me that the US would be a great deal better off today if it had a war on its hands, somewhere or other, al ...
@277jomo Oh Eck! (as they say in Stoke)
@277jomo Somebody mention my name?
Pat Metheny at the Barbican 8th July booked. Soooo excited!!!
RT @BBCAllegra: I hear the Boris campaign had a team of lawyers last night ready in the case of a Ken victory to get an injunction chall ...
Don't like all-inclusive bills as they go mad. Nearly 700 quid electric at one house. Limit is 400. It invites problems but I overruled
Advertised new house in Newcastle last week. Inundated with tenant enquiries.
@bengoldacre Coutts, but you need dosh.
http://t.co/pJqQmJ9q  I love this. They're Norwegian I think.
@johnredwood Shouldn't think they'll need it in Wokingham
Tonight's Stoke auction packed. Got the feeling the market is moving again, if slowly. Didn't get the ones I wanted as outbid!
@MASieghart @BBCRadio4 Well, that did nothing to cheer me up!
@AtheistGuy702 you seem to have 445
RT @HilaryNES: Oh - if you are a landlord or agent (or you know one) best check this out http://t.co/fSGLRdiZ
http://t.co/UOLkLGTk Yes, it's Metheny on Guitar. He did the famous version with Bowie
@campbellclaret That's got me thinking. Who remembers Colin Stein?
@stellduffy Why do people worry about such things?
Can't recommend Warwick Castle bird display enough. Eagles the size of Alsatians. Stunning and thrilling. Went back for more!
@fionalaird Same thing (not Camilla ovslee) happened to me in Go Outdoors in Stoke. It's like they'd been studying mug shots that morning!
@MichaelLCrick They should have gone for Ken Clarke when they had the chance. Too late now.
Put phonetic alphabet on wall. If you use a phone these days you need it. Especially if you use utilities. Oscar Kilo?
@suzanne_moore Poor Vince. He was so popular before he was in govt. Now he's so...part of the govt.
I used to sip Leffe at the Anchor with gorgeous view of St Pauls. Now they don't serve Leffe! What's happening to the world?
Argh! In London Wed and Thu but will Miss Oz Clarke on Sat at Vinoplolis. Went last year and was brill. Discovered  NZ Milton Opou Chard
Just got BTL at 3.99% and 25% down. If not for past relationship they said they'd be looking for 60%!!!! How can anyone get going?
@peternoone great pic
RT @winewarecouk: Check out Berry Brothers & Rudd's interactive Wine Map of France, shows all of the best vintages from 1978! http://t.c ...
@stephenfry My friend said to me, ‘You remind me of a pepper pot’. I said ‘I’ll take that as a condiment’. (not mine either)
http://t.co/FmgbYYKR
Hope this works
@SuzyBookbinder Mine too!
RT @fionalaird: Yoo hoo @ThamesWater ! Hope you'll be collecting all this lovely water & storing it  before u, y'know, pay any bonuses h ...
@suzanne_moore Hell hath no fury....
RT @jasongorman: Whiltehall told to cut another £16 billion. If only we had some pointless one-off corporate sporting event we could can ...
@AtheistGuy702 In UK it's the law to have some religion every day at school. It puts everyone off from an early age so it's a good thing.
RT @KeeleUniversity: Listening to your favourite music boosts performance http://t.co/57obEKSw
@AtheistGuy702 Nope!
@carlbildt I studied at Handels when you were PM. I miss it terribly. Need my Stockholm fix again!
@fionalaird I'll bet the people who operate it are lovely.
@MrMichaelWinner Get an Iphone. It make life so much easier. Blackberries are fiddly
@AtheismScience read 'Abu Ben Adam' by James Leigh Hunt. A lovely poem and maybe a bit atheistic.
@JerrySeinfeld Well, a new sensor (front driver side) on my Lexus cost 600 quid today! I must really love my Lexus.
RT @Glinner: It is now 100 years from the day that everyone started getting sick of hearing about the Titanic.
@LouiseMensch Yes, that little bit of extra humiliation
@prodnose Chelsea double at 18/1. Tempted but will feel silly when Messi gets a hat trick
RT @NYTimeskrugman: Europe’s Economic Suicide http://t.co/6crPJMmq
@prodnose He's dead
@stephenfry I LOVE Singapore. Sadly, Long Bar at Raffles (N Coward, S Maugham et al) no longer exists. The golf is wonderful as is the rest
@prodnose I used to dream of a C-rated O-level paper. I heard rumours of such events and I'm told the letter 'C' does exist
@prodnose The French ones are OK
@AtheistGuy702 Love it. Keep 'em coming
RT @MartinSLewis: Life isn't black & white, try http://t.co/mWKQRhcg RT: @ginobrancazio: I've a radical new debt management prog: dont b ...
@prodnose problem is, every single goal will be challenged, holding up games. How will refs decide which challenges to allow?
@AtheistGuy702 I used to know Norwegian priest who'd shrug and say "You've got me there". Then I didn't know where to take the argument!
RT @NYTimeskrugman: Insane in Spain http://t.co/LntRWmL1
My pal bet on two horses at Aintree. One came last, the other died.
RT @johannhari101: Ken's flaws are presented as reasons to loathe him. Boris' (much bigger) flaws are presented as reasons to love him.  ...
@Moregeous depends whether you're stuck behind him or not
@fionalaird @charlieconnelly Those three each had a dark side. Wonder if it's true of all comedians...?
