Aleahlulz
http://pbs.twimg.com/profile_images/625433584724234240/VEEyVpsY_400x400.jpg
RT @eabouali94: Congrats on @Aleahlulz for breaking the 200 follower mark!! 🎉🎉🎊🎊👏
@eabouali94 took me awhile but I did it 🤗 I wanna thank all my fans, my friends, and @Drake
"You should be kissed every day, every hour, every minute"-Zac Efron 🤗
@justin_oakley prime choice
I'd appreciate it if you dropped the attitude instead of taking your shitty day out on me ✋🏻
Well I tried 💁 #pictures #memories #roomdecoration #collage https://t.co/6BszQhJc7o
@Mobeast7 better check his attitude because addressing me as bitch is getting old
I only pressed snooze 5 times this morning 💤😴
Doing my favorite thing, laying in my bed, while thinking about my other favorite thing, food. 🙃🙃
@Mobeast7 crazy=awesome 💁 duh
@Mobeast7 lol I do like reading! Just because you never have a book in your hand doesn't mean I don't 😝
RT @Mobeast7: @Aleahlulz you are yahmara not me :p we are fighting today be prepare. Shit about to get REALLLLLL
@Mobeast7 slap you with a hot dog bishhhhh
This bitch ✋🏻 @Mobeast7 https://t.co/rfiNPvWYAx
@Aleahlulz when I have no motivation to do anything
Get rid of things that bring you down, like Mondays 😏
I'm in a constant state of missing you 🙁
I actually just want to go home and lay next to my significant other. That's all
RT @Mobeast7: Don't even need to text @Aleahlulz in English anymore. I can just write in Arabic #sheisapro
RT @Stayin_Fit: Life goals https://t.co/xWq0XzjOoH
@AdamAleiou *the
Baes hot with shot tonight #GOALonGOALonGOAL ⚽️🔥💥 @AdamAleiou
Chipped the keeper tonight #GOAL 🤗⚽️
13-50 GODDAMN 47
Girl he only fucked you over cause you let him
Titan's a cat now. All he plays with is cat toys
@eabouali94 lowkey or maybe high key you should be studyinggggg
I get exhausted by doing laundry 😏
How your hair feels after you get It professionally done &gt;&gt;&gt;&gt;&gt;&gt;
Who wears heels to universal studios?! You look silly lmfao
How I write emails to my older brother 😎😎😎 https://t.co/fSK915j1ZM
I don't feel so bad for freaking out over an assignment when everyone else is too 😐
Chicken wings and fries, we don't go on dates 🐥🍟
If only I didn't have a long day of classes today :( I could come home and sleep this cold off
NyQuil needs to kick in so I can pass the fuq out
Halloween is over and we didn't really dress up this year but you'll… https://t.co/C0JfOYP4zM
The best moments are cuddling up to my boy and talking and laughing about whatever comes to mind❣
Officially depressed that I have to work on Halloween 🙁
Happy Halloween 🐶⚽️ https://t.co/5wkXp9tIXo
@eabouali94 lmao no it's not you're confused
Holy FUK i am not feeling this cold ass weather this morning
RT @justin_oakley: I'm a young guy in WEIRD i trust ! @Aleahlulz
HAPPY 21st BIRTHDAY to my bestie 😀😀😀 hope you have a bomb a$$ day!… https://t.co/DJDGDir8cr
@eabouali94 lmfao nice try but you're missing the rest of it
Omg @eabouali94  actually asked to hang with me 😝😱
@eabouali94 I've been your friend forever and I just realized that your middle name is Ahmad 😏
#turnuptuesday #fightnight #church @mobeast7 https://t.co/mIaS93saWg
I literally can't eat in front of people anymore because they always take pictures of me 😏
RT @Ring_Porn: http://t.co/qAYzlJkFfi
Your the apple of my eye 😍😘🍏 (see what I did there? 🤓) @adamaleiou @… https://t.co/fKtXRadKAG
@DevvonTerrell Jeremiah ft. J.Cole- Planes
Just about anything because I'm sure I'll love it 💁 https://t.co/ubQ4fnTBNi
"You remind me of Kim K. you keep on changing faces woah, I can't recognize you like your name is Caitlyn woah"
So excited to go apple picking with my boy tomorrow #dateday
I'm that person who constantly takes pics of my dog and posts them all… https://t.co/wm6feEOys5
Because Fall 🐶🍂🍂 #Fall #Titan #husky #trailwalking #posing https://t.co/fuGt2ERLoZ
Couldn't have asked for a better night
Thanks for accompanying me to the trainee party 🤗  #day1bae1 #mysidekick https://t.co/zCuQAkPMZT
@Mobeast7 great fucking morning 👌🏻
RT @Mobeast7: Woke up found someone broke my fucking car lock and and wrote "fuck dis on my car and "Bitch" on @Aleahlulz car 😂😂😂
@justin_oakley holy shit you're right 💁
@justin_oakley his video that I shared
@justin_oakley devvon!!
@justin_oakley *favorited lol
@justin_oakley he favorite my tweet!!! #dying
@justin_oakley *fetty
@DevvonTerrell is my new obsession 👊🏻💯
@DevvonTerrell @eabouali94
RT @justin_oakley: @DevvonTerrell is a SAVAGE💯💯💯💯💯
Jumpman JUMPMAN jumpman JUMPMAN 🎧🎧
Just holy fuqqqqq  https://t.co/sJRF1rpcQD
@justin_oakley  https://t.co/iT9Wv8Y4MW
@justin_oakley  https://t.co/gJcjdEYqKY
@eabouali94 chhhheyyyaaaaa 💁
@justin_oakley 💯💯💯 I love drake but he's damn good. His remix to ferry wap was dope too
@justin_oakley he's sick AF
Yes yes yes 🙏🙏🙏 https://t.co/zf17CamNSd
Had fun playing soccer with my mains ⚽️ @eabouali94 @AdamAleiou @Mobeast7 and twitter less Brittany
@Mobeast7 not for you
@Mobeast7 tomato-tamato, potato-patato 😐😊
Lmao best friend goals 👌🏻 @Mobeast7 https://t.co/nJRxyeM68L
All I ever ask is keep it 8⃣ more than 9⃣2⃣ with me 💯
It's depressing when I don't see my jam homie because then I have to jam alone 😏 @eabouali94
@eabouali94  https://t.co/3VsdKmWbs1
@Mobeast7 @eabouali94 middle finger to both of you
@eabouali94 omfg you're annoying
Doing things I taught ya getting nasty for someone else
@eabouali94 go home
Spring break with @AlyssaPo in Mexico?! Hell yes!!!
So gay @eabouali94 https://t.co/rh1c4XczgE
I keep the pictures up because in those moments I was still happy &amp; I won't deny that just because the friendship ended. #truthbetold
I'm probably the best example of someone who can act like they don't care but actually care a lot.
@eabouali94  https://t.co/J1l5ungS3K
I will forgive, I won't forget, but imma dead the issue
@eabouali94 "I'm gonna name my son Atom"

Dead 😂😂😂😂😂
Actually kinda disappointed in some people 😏
@eabouali94 @Mobeast7 no I do not! I only have 3
@Mobeast7 @eabouali94 if you didn't get me anything else already 💁
@Mobeast7 @eabouali94 lol not at all. BUTTTTT I would love a white and black flannel and a white v-neck tshirt 😊
@justin_oakley you shhhhh 🙈
When your little sister's friends start following you on social media 🚫🔫
Texas for Christmas and Las Vegas for New Years?! Bout to be a bombass Holiday Vacation 😆🙌
@Mobeast7 @eabouali94 I chose your birthday presents over shoes so you're welcome
Was gonna buy a new pair of Nikes but @Mobeast7 and @eabouali94 freaky deaky tickets are costing my $230 😏✋🏻
RT @eabouali94: @Aleahlulz bestfrand yayyyy
Lmao this kids got me geekin' 😂😂 @eabouali94 http://t.co/VGmhPSUoLG
&gt;&gt;&gt;&gt;people who make everyone there best friend when they've only known a person for 30 seconds
Can I know people who appreciate what I do and want to return the same kind of gratitude? Just thinking aloud here
@eabouali94 you're punny
@eabouali94 thanks brochachi! So am I!! P.s. I hate that you put that pick of me eating on Twitter 😋
All I want for my birthday is a new job 😏
@Mobeast7 yes lol it's not cheap yahamara 😋
@Mobeast7 excuse me but I think I also deserve a little recognition 💁
RT @TheBestRoshes: WANT 😍 http://t.co/4F328PgA3l
Missing my other half @AdamAleiou
"Nice back that's what I'm talkin bout"

.....alright just threw up in my mouth
Let's skip ahead a few years 🕔🕙🕞
Thankful for a man who takes care of me on my good days and my bad days.
Fainting at work was not an ideal way to start my day 😕
@Mobeast7 lol bye mo
It's super awkward when you tweet something and someone takes it personally...like um it wasn't about you?
Forever spending too much time on social media and not enough time on studying
Still continuing to act like a victim of your own wretchedness.
RT @SheswantstheD: Love Drake’s verse in this 🔥 http://t.co/1cSrCkLnRp
@Mobeast7 and @eabouali94  when they score in FIFA https://t.co/4ECZSZBj4u
RT @cadyy_peterson: i don't understand how people can just walk out of your life and never look back
Awarded the first trainee of the month at my internship 😁 http://t.co/52dOIyF8xt
Practicing for my Arabic test 😎 https://t.co/msZyLYD9rQ
@Mobeast7 it's going to the land down under
Sometimes I'm just overly opinionated
Funniest thing today was when I was walking Titan and he started chasing… https://t.co/XSalVC7ppz
Besides classes, I got to spend all day cuddled up with my man and that's all I could ever ask for. 😍
@Mobeast7 on his birthday http://t.co/gZY7vuhJK3
@eabouali94  https://t.co/2Dig9C6gBm
Now is a good time to start looking for a new job
RT @eabouali94: @Aleahlulz  https://t.co/Io9uyghl7b
@eabouali94 @BlackPplVines lmao dead 😂😂😂
Forever in love with my best friend @AdamAleiou 💕
Titan decides that now is a good time to play 😪
@eabouali94 fanks 😊😊
Never a dull night with @eabouali94
RT @medzzzx: Mood: http://t.co/rt4OSPVyZ8
Truthfully, I hope you find happiness. I just hope that you can find it without hurting the people around you.
Guaranteed on any given day there is a Drake song/lyric that relates to my life or mood
Lol don't fuck up this time
"Come thru girl you deserve rounds tonight"
@Mobeast7 aren't you driving?! Stop tweeting!
@Mobeast7 I don't hate you
#bitchplease
@Mobeast7 is dat you?!  https://t.co/cCtnDFrubq
@justin_oakley I literally don't tweet like anything else haha so sad
@justin_oakley no I just tweet a lot of drake and anything else lol 😂
I should just start a lyric Twitter page 😏
@Mobeast7 @kyliiiiiee GET BACK TO WORK!
@Mobeast7 @kyliiiiiee mo I don't want to hang out with people who tell me they don't like living with me and that they don't like me 👊🏻
@Mobeast7 @kyliiiiiee no you can't take back such hurtful words 😭
You used to call me on my cellphone, late night when you need my love. And I know when that hotline bling, that can only mean one thing
@Mobeast7 @kyliiiiiee BYE! I'll find new friends 😢😢 I'm not crying or anything
@kyliiiiiee fine 😠
@kyliiiiiee lets do something tomorrow!
@kyliiiiiee I don't know why I laughed and thought of you but here you go hahaha https://t.co/DOsbtPYmsl
You a freak and your covers blown #drakeonfleektoday
Still in Miami, most of these girls are too messy
Laughing too hard at this snap update
When my bestie offers to bring food 👌🏻
Every time I want to get a bagel at the coffee shop they are all out 😤
@Mobeast7 smh. I'm going to go to bed. I tuck myself in now too 😆 just FYI
@Mobeast7 yeah I think the last time someone fed me I was still in diapers. I got my big girl pants on now 💁
@Mobeast7 when was the last time someone fed you? 😋
@Mobeast7 lmao 😂😂
@Mobeast7 this is an accurate picture of me when I am reading Arabic http://t.co/2w1KAudpdM
The real question is, what is Titan going to be for Halloween? 🐶
Every day when I contemplate quitting my job 😪 https://t.co/RecC1WxWpX
I hate my life 😭😭😭
@justin_oakley @30SecondJams lmaooo I made your imagination a reality 😋
@justin_oakley you're welcome  https://t.co/7Hk52vi3kv
@justin_oakley why the sudden change
@justin_oakley you actin' kinda shady
I think BrittanyBaeLoepfe deleted her Twitter account 😧
It's nice to have a friend who doesn't get mad at me when I have to cancel plans b/c she understands how tired I am http://t.co/Darb4ev9db
@Mobeast7 @TheWorldStories I know haha
I can sum up everything you brought to my life in one word: NOTHING.
@Mobeast7  https://t.co/qvoa3ky9HF
@AdamAleiou Bae, you's a 12/10
Every time I hear Preach I just think about being in Florida with my favorite people
You're only as smart as the people you follow
RT @the_shoe_fits: “@_CollegeHumor_: Was my tweet about you? 

Well no but.... 👌💯😂 http://t.co/gFfof1d2jX” I got you ;)
LOL at crazy exes
@Mobeast7 the can I found in your room with a mysterious substance in it
@Mobeast7 I AM a cop and you were resisting arrest!
On a scale of 1 to Taco Bell, how hungry am I right now? 😩😩
I've always been me I guess I know myself
My favorites 😍🐶 #puppy #huskylove #boyfriend https://t.co/E1MuBHu65K
I've had many doors close, only for bigger ones to open
I am literally dying over this. 😍😍 https://t.co/1cY3rfQksV
@qmaurin love you too
All that bullshits for the birds, you ain't nothin' but a vulture
@AdamAleiou be prepared  https://t.co/nwoJCCbKEH
How is it that the people who I've grown to trust and confide in the most are the people that I've only known for a short period of time?
Don't fear the enemy who attacks you, but the fake friend who hugs you 💯👊🏻
