AlecRsinpes
http://pbs.twimg.com/profile_images/1490816520/image_400x400.jpg
#FOLLOW @CJRdangles best tweets ever #FOLLOW #FollowNow
If Wal-Mart is lowering prices every day, why isn't anything in the store is free yet?
#Shoutout EVERYONE #FOLLOW @Sherissa_12 #TeamFollowBack #FOLLOW #FollowNow
@brookeshabs aight
It's not how good your work is, it's how well you explain it.
@KaylaHarding1 haha I'm working on being into a comedian thanks
Haha lol! Dis kid got his smacked da f**k out http://t.co/olrvj1a
I hope I'm the last guy on earth -- I wanna see if all those women were lying to me.
@I_luv_Seth_ sorry but I don't know if your pretty cuz u don't have a pic
@Sherissa_12 ya I do
@Sherissa_12 aight bi
@AlecRsinpes aight I gotta run u can think bout it
@Sherissa_12 but I'm 14
@Sherissa_12 how old r u
I'm in shape. Round is a shape isn't it?
@Sherissa_12 nah I'm only 14 yet when I'm 18 yes I would be into cars
@I_luv_Seth_ that car is sick
@I_luv_Seth_ no u want dis one http://t.co/zqLGnOt
http://t.co/aWVnvNo
If I'd shot you sooner, I'd be out of jail by now.
Clinton lied. A man might forget where he parks or where he lives, but he never forgets oral sex, no matter how bad it is.
Drink coffee! Do stupid things faster with more energy!
Foreign Aid: The transfer of money fro poor people in rich countries to rich people in poor countries.
A committee is twelve men doing the work of one.
When we were together, you always said you'd die for me. Now that we've broke up, I think it's time you kept your promise!
@MeriiHerrero thanks I got funny tweets
Do you want to speak to the manager or someone who know's what's going on
Efficiency is a highly developed form of laziness.
Hay let's all #FOLLOW @DarkSkin_Prince ya it's his B-DAY come on let's all give him a #FOLLOW
@DarkSkin_Prince mannnnn u da boss
I NEED EVERYONE TO GO FOLLOW @sleepy987 one of my sexiest lady's
The human brain is a wonderful thing. It starts working the moment you are born, and never stops until you stand up to speak in public.
@missarantxaa yup
#FollowNow @sleepy987
@missarantxaa ya I saved in my photo album lol!
@missarantxaa ya ya das it
@missarantxaa ya ya haha
@missarantxaa the moon pic
There are no winners in life...only survivors.
@missarantxaa lol!
If you dog is barking at da back door and your wife is yelling at da front door who you let in 1st The dog He'll shut up once you let him in
#SHOUTOUT #MUSTFOLLOW @DarkSkin_Prince #TeamFollowBack #FOLLOW #FollowNow
Stress is when you wake up screaming and you realize you haven't fallen asleep yet.
@MeliChavez14 can I get a follow from u @MeliChavez14
@JoeyWuvzKrish anytime can I get a follow from u @JoeyWuvzKrish
@MeliChavez14 anytime
Who lit the fuse on your tampon?
Lite: the new way to spell "Light," now with 20% fewer letters!
How do you get a sweet little 80-year-old lady to say the F word? Get another sweet little 80-year-old lady to yell *BINGO*!
I have to exercise early in the morning before my brain figures out what I'm doing.
Follow @CJRdangles #MUSTFOLLOW #TeamFollowBack
The trouble with doing something right the first time is that nobody appreciates how difficult it was.
Why is a bra singular and panties plural?
#FOLLOW ME I FOLLOW BACK #TeamFollowBack @AlecRsinpes #FOLLOW #FOLLOW #FOLLOW
There are two kinds of friends : those who are around when you need them, and those who are around when they need you.
#Shoutout To ==&gt;&gt; @AlecRsinpes ☆★R∈TW∈∈T★☆ THIS IS AN EXCLUSIVE SHOUT OUT! #TeamFollowBack
I'm a humble person, really. I'm actually much greater than I think I am.
@Ms_DoItBig32 thanks
YEAH
@Idox_ YHEA
A friend is someone who will help you move. A GOOD friend is someone who will help you move a dead body.
"so what did you do last" "get my plow on" "WHAT?" "I used a condom" "YOUR GROUNDED" "would you rather have me bring a baby home
"YOU AIN'T SHIT WITHOUT ME! YOU HEAR ME? YOU'RE NOTHING!" - syrup to pancakes.
I really want to see Bob the Builder throw a tool down into his kit, wipe his hands on a dirty rag, turn to Wendy and say, Nah, it's fucked!
See, the problem is that God gives men a brain and a penis, and only enough blood to run one at a time.
RT @_Kyro: #Shoutout To ==&gt;&gt;  @AlecRsinpes ☆★R∈TW∈∈T★☆ THIS IS AN EXCLUSIVE SHOUT OUT! #TeamFollowBack
RT @DarkSkin_Prince: @iPinkyyyPromise @YellowRage @AlecRsinpes thanks 4 da s/o !
I'm multi-talented: I can talk and piss you off at the same time.
RT @RealChuckie: #TwitterVsFB Facebook makes u hate people close to u, twitter makes u love people u never knew
#FOLLOW @JonielleWells #TeamFollowBack
#FOLLOW @Ms_DoItBig32 #TeamFollowBack
Everyday man is making bigger and better fool-proof things n everyday nature is making bigger and better fools So far nature is winning
@DarkSkin_Prince hay man you are loved haha
Everyone has the right to be stupid, but you are abusing the privilege!
@Cashmoneymilly I did
@Cashmoneymilly see I followed you now follow me
Don't steal. That's the government's job.
@Cashmoneymilly no really I have bad service from my I phone
@DarkSkin_Prince happy birthday :)
@Cashmoneymilly what does it do
@cashmoneymilly I will follow you It won't let me follow anybody right now tho
@Cashmoneymilly cool
RT @Cashmoneymilly: @AlecRsinpes Alec Checkoutt karmaloop.com use PromoCode CLINTON RepCode GEARDISCOUNT for 21%OFF at checkout Thanks & ...
It's so simple to be wise. Just think of something stupid to say and then don't say it.
People can be divided into three groups: Those who make things happen, those who watch things happen, and those who wonder what happened.
They call it "pms" because "mad cow disease" was already taken
Only in America... do banks leave both doors open and then chain the pens to the counters.
Alcohol is not the answer, it just makes you forget the question.
Why don't you slip into something more comfortable...like a coma.
Why do we press harder on a remote control when we know the batteries are getting weak?
The trouble with being punctual is that nobody's there to appreciate it
The easiest job in the world has to be coroner. Surgery on dead people. If everything went wrong, maybe you'd get a pulse.
Vegetarian: Native American definition for "lousy hunter".
I saw six men kicking and punching the mother-in-law. My neighbour said 'Are you going to help?' I said 'No, six should be enough.'
Alcohol doesn't solve any problems...but then again, neither does milk.
What color does a smurf turn when you choke it?
Alcohol is a perfect solvent: It dissolves marriages, families and careers.
#FollowNow @dstod #Mustfollow
#Follow @fuckdylan #InstantFollowBack
@fuckdylan haha probably
#Follow @SoftLipsNHips28 #TeamFollowBack
When you choke a smurf, what color does it turn?
Why is it called Alcoholics ANONYMOUS when the first thing you do is stand up and say, 'My name is Peter and I am an alcoholic'?
A celebrity is someone who works hard all his life to become known and then wears dark glasses to avoid being recognized.
Life's like a bird, it's pretty cute until it shits on your head.
Join The Army, visit exotic places, meet strange people, then kill them.
Hard work never killed anyone, but why take the chance?
I have all the money I'll ever need - if I die by 4:00 p.m. today.
The best way to lie is to tell the truth, carefully edited truth.
You can easily judge the character of a man by how he treats those who can do nothing for him.
@SoftLipsNHips28 thanks for da shout out
Why is it called tourist season if we can't shoot them?
I don't have a beer gut, I have a protective covering for my rock hard abs
The Miss Universe pageant is fixed. All the winners are from Earth.
Experience is what you get when you didn't get what you wanted.
If you're looking for sympathy, you'll find it in the dictionary between "shit" and "syphilis"
There are 3 kind of ppl: The 1s who learn by reading The 1s who learn by observation N the rest of them have to touch fire to learn it's hot
We are all time travelers moving at the speed of exactly 60 minutes per hour
Why do they lock gas station bathrooms? Are they afraid someone will clean them?
I read recipes the same way I read science fiction. I get to the end and I think, "Well, that's not going to happen."
@DarkSkin_Prince tryin to get u to that 10k
@DarkSkin_Prince ya
@_Kyro right here
RT @_Kyro: Who wants a s/o??
@TheeeSickestKid implants haha
@TheeeSickestKid hahaha lol if u want hilarious tweets #Mustfollow @TheeeSickestKid
@TheeeSickestKid they r implants hahaha lol
@TheeeSickestKid yes they are haha lmaoooo!!!!
@TheeeSickestKid I think real haha how bout you
See, the problem is that God gives men a brain and a penis, and only enough blood to run one at a time.
They keep saying the right person will come along, I think mine got hit by a truck.
Money talks...but all mine ever says is good-bye.
If you keep your feet firmly on the ground, you'll have trouble putting on your pants.
Build a man a fire, and he'll be warm for a day. Set a man on fire, and he'll be warm for the rest of his life.
The difference between in-laws and outlaws? Outlaws are wanted.
If you can't convince them, confuse them.
Without nipples, breasts would be pointless.
women say they feel more comfortable undressing in front of men instead of undressing in front of other women. men are just grateful
they got a luggage store in the airport How late do you have to be for a flight where you're like Fuck it  just grab a pile of shit
Who was the first to see a cow and think "I wonder what will happen if I squeeze these dangly things and drink whatever comes out?"
Does time fly when you're having sex or was it really just one minute?
You know your children are growing up when they stop asking you where they came from and refuse to tell you where they're going.
Children in the dark make accidents, but accidents in the dark make children.
Keep the dream alive: Hit the snooze button.
Life's a bitch, 'cause if it was a slut, it'd be easy.
DejaVu-When you think you're doing something you've done before it's because God thought it was so funny he had to rewind it for his friends
Some mistakes are too much fun to only make once.
If Bill Gates had a penny for every time I had to reboot my computer...oh wait, he does.
The big difference between sex for money and sex for free is that sex for money usually costs a lot less.
I don't suffer from insanity. I enjoy every minute of it.
George washington said "We would have a black president when pigs fly!"... well, swine flu
After (M)onday and (T)uesday even the week says WTF !!
If you are supposed to learn from your mistakes, why do some people have more than one child.
Hallmark Card: "I'm so miserable without you, it's almost like you're still here."
Whoever coined the phrase "Quiet as a mouse" has never stepped on one.
A bus is a vehicle that runs twice as fast when you are after it as when you are in it.
If at first you don't succeed, skydiving is not for you!
Virginity is like a soapbubble, one prick and it is gone.
If winning isn't everything why do they keep score?
A TV can insult your intelligence, but nothing rubs it in like a computer.
Some people hear voices.. Some see invisible people.. Others have no imagination whatsoever Those are the people I want to punch in the face
To be sure of hitting the target, shoot first and call whatever you hit the target.
Knowledge is power, and power corrupts. So study hard and be evil.
You are such a good friend that if we were on a sinking ship together and there was only one life jacket... I'd miss you nthink of you often
When tempted to fight fire with fire, remember that the Fire Department usually uses water.
You're never too old to learn something stupid.
There's a fine line between cuddling and holding someone down so they can't get away.
Never hit a man with glasses. Hit him with a baseball bat.
I always take life with a grain of salt, ...plus a slice of lemon, ...and a shot of tequila.
Jesus loves you, but everyone else thinks you're an asshole.
My psychiatrist told me I was crazy and I said I want a second opinion. He said okay, you're ugly too.
Just remember...if the world didn't suck, we'd all fall off.
Worrying works! 90% of the things I worry about never happen.
A little boy asked his father, "Daddy, how much does it cost to get married?" Father replied, "I don't know son, I'm still paying."
I discovered I scream the same way whether I'm about to be devoured by a great white shark or if a piece of seaweed touches my foot.
You never know what you have till it's gone
The main reason Santa is so jolly is because he knows where all the bad girls live.
I saw a woman wearing a sweat shirt with "Guess" on it...so I said "Implants?"
"so you are a alien?" "to you yes" "are are you going to prob us" why does everyone think that, god how much can u learn from an ass"
"Hey, are you awake?""Yeah." "I hate your guts." "As soon as your eyes shut I oughta punch you square in the face."
"Checkmate".
 "What?"
"Checkmate."
 "Why, you devious son of a bitch."
*picking up his whiskey bottle*
 "Happy days."
You killed him...Well duh, what part of sudden death didn't you understand?
Know how I knew you were gay? You like Coldplay.
I know they were just kids...but man we beat the fuck out of them!
Why do they rate movies R for adults cuz of language when I only hear teenagers using the language
Don't let your affection give you an infection, put some protection on that erection
@TheeeSickestKid how bout a follow
@MiHeart_Speaks ?
@TheeeSickestKid white
@AdamSandler___ @AdamSandler___ @AdamSandler___ @AdamSandler___ @AdamSandler___ @AdamSandler___ @AdamSandler___  who is da best @AdamSandler
RT @lola_allanna: people that hate on Kingsley &lt;
RT @xmrsjonas: tryna get to 1400 followers on tumblr 16 away ! http://t.co/t6vdzhM - follow that, i'll follow back!
RT @CollegeBoi_B: A woman who can sit down n watch the game with her man #Shesakeeper
RT @xmrsjonas: i need to update my music on my tumblr..
You smoke your so cool haha are you kidding me have fun dead
RT @CJRdangles: #Mustfollow @AlecRsinpes #TeamFollowBack #Follow
RT @CJRdangles: Can I have a coke? -"is pepsi okay?" B*tch, is monopoly money 'okay'?!
RT @CJRdangles: follow @AlecRsinpes he follows back #TeamFollowBack
RT @CJRdangles: Guys!! Check this one out... 1
