Alex_Smiley_
http://pbs.twimg.com/profile_images/503511261477216256/yfvLazA2_400x400.jpeg
I should stop obsessing about things that are not out yet :3 Smaragdgrün, hope it was July 2016 already! :D
@NikolaWhatever Maybe Luke is like Jamie for me ;) :D Yeah, especially the big ones :D :D
@NikolaWhatever :D I´m starting to thing that I underestimated blondes :D :D I don´t, it irritates me :D
“You know that feeling, when you are reading a book, and you know that it is going to be a tragedy?" Basically my feelings about CoHF. :/
“If no one in the entire world cared about you, did you really exist at all?” (Tessa Gray)
Ladies and gentleman, the unique asshole of my heart, Mr. Jace Herondale! So perfect, damn it!! &lt;3 http://t.co/AJjy47fiTS
@NikolaWhatever Me too :D :D :D &lt;3 It´s awesome :) I see, he´s the prettiest ;) But that piercing... Without that he would be flawless :)
Burried in Dramione fanfiction.Seriously, sometimes I have the worst ideas. And I freaking miss my Adrian! Better not talking about Jace.
Reading Beautiful Bastard. Benette Ryan, you ROCK! :D
@NikolaWhatever You too? :D I freaking love that song!
I hate it when I read a good book and suddenly got an idea for a story but can't really trump up the plot :/
Is it just me or you all start swearing when you are watching your country playing a sport?!
I love Titanic! Because all of that things that it makes me think about every time I watch it. &lt;3 http://t.co/twQGRwoiso
Pride and Prejudice. One of the best films ever! http://t.co/8okTs766VQ
Can´t wait for Oscar night on Sunday :) So excited!
After watching The Prestige feeling magical! Great film, great actors and awesome director. I´m starting to love it! :)
Only to me can happen that I will start to cry when I see som photos... :(
I know it's a a bit late but happy New Year to everyone :-)  :-)
@Nicole_Jepsen hej viem :D :D si zamilovaná až po uši!! :D :D to vidno:D :D :D
@Nicole_Jepsen NIE JE!!! neni pravda!! normálne mladé ženy ich zbožňujú!sú to sex symboly!!! nie ako on!!
@Nicole_Jepsen  ANO! tak prepáč, ale ja nie som sklerotička aspoň nie tak ako Banášová!!!§ veď to je to isté ako veštkyňa!
@Nicole_Jepsen NIE JE!! nie sú starí  aich žerú miliardy!!! nie ako jeho!!! :D :D
@Nicole_Jepsen ANO! ty si začala!!!čo také by som mala?nie je tak niečo predpovedz:D
@Nicole_Jepsen je sícebrit, ale nie je rozkošný!!:D :D poznám krajších!!:D.D::D:D:D:D
@Nicole_Jepsen AnO!!!hej,nemám sklerózu!!:Dnie som ty:Dale teraz ti to pripomeniem:Dpráve že nie je :D:D:D:D
@Nicole_Jepsen No zbohom!!:D :D on mi naňho nesedí:D :D
@Nicole_Jepsen ANO!! nezabudnem:Dnemám sklerózu:Dveď, tak povedz kam pôjdeš na školu:D:D:D:D
@Nicole_Jepsen ANO!!!!!!veď pripomeiem:D:D:D ano, tak mi povedz ako napíšem monitor, keď vieš čo sa stane na konci roka:D:D:D:D:D:D:D:D
@Nicole_Jepsen ANO!!:D:D:D tak toto ti na konci roka pripomeniem:D D :D nemôžeš vedieť čo sa stane na konci roka:D :D
@Nicole_Jepsen  ANO!!ANO!!:D:D:D to hovoríš teraz a na konci roka zase budú hrať basket a zas budeš o nom básniť:D:D:D:D:D
@Nicole_Jepsen ANO!!:D to si uz hovorila vela krat:D :D ale trochu ano:D :D :D :D :D :D
@Nicole_Jepsen  ANO!!:D :Dtak Ken:Dvšak dobre, ale uznaj, že potom čo si ho videla si mala ešte lepšiu náladu, a preto to bol BDE pre teba:D
@Nicole_Jepsen  ANO!!!!! :D:D:D:D:D:D tak tvoj plastový panáčik:D:D :D:D:D ale trošku áno, bo keď si ho videla bola si celá rozžiarená:D:D
@Nicole_Jepsen  Ano!!!!!!:D :d :D: :D:D :D :Dtak tvoj krásavec:D :D ale aj kvoli tomu:D :D priznaj to!:D :D
@Nicole_Jepsen  ale áno!:D :D :D No lebo si predsa videla svojho milovaného Kena nie?!:D :D :D :D :D :D :D
@Nicole_Jepsen  viem!!:D:D....:D:D:D:Dnebýva, ale viem si predstaviť prečo bol pre teba taký úžasný:D :D :D :D:D :D
@Nicole_Jepsen  viem:D :Dale dávala si aj ty:D :D :Dmáš pravdu bol to fajn deň:D :D:D:D:D::D
@Nicole_Jepsen  ja to viem:D :D :D jaj:D repáč ja som trubica:D :Da čo si teda myslela? :D :D :D :D:D:D:D:D
@Nicole_Jepsen  hej, ale aj ty si dávala:D :D :D hej bolo:D:Dniekedy musíme zopakovať:D :D :D:D :D
Today is the BDE for me! Just arrived from cinema an it was great:D We must repeat it @Nicole_Jepsen :D :D
@Nicole_Jepsen  ok:D :D ale dnes si jako dávala:D :D :Dsinzabila:D :D
@Nicole_Jepsen  pa:D :D uvidím ako bude a podľa toho si dám gate:D :D :D
@Nicole_Jepsen dávam dlhé:D :D oki idem bo  musím ísť na anglinu:/ pa:D :D
@Nicole_Jepsen nechaj tak, keď má byť 26 tak si dám dlhé:D :D a ty si čo dávaš?:D :D
@Nicole_Jepsen najskôr, veď má byť teplo:D asi si dám tie tmávé gate, modré ramienkové a dlhorukávovú košeľu:D :D
@Nicole_Jepsen nechaj tak:D :D :D dávam si rifle, ale asi kratšie:D
@Nicole_Jepsen veď také do zelena už som ich mala v škole viac krát:D :Dale asi si ich nedám, nie sú pohodlné moc:/dáš si rifle?:D
@Nicole_Jepsen jasne, chcem:D oki a keby tak dáš aj chalanom?:Dnwm asi tie zelené gate a ramienkové tričko ty?:D:D
17:17 somebody is thinking about me:D
@Nicole_Jepsen všetko:D :Dja wem:D :Dv piatok či?:Da čo urobíš si aj ty ten denníček na pamiatku? :D :D :D :D
@Nicole_Jepsen tak tomu ver:D :Dnuž, prepáč, ale bolo to zabité!:D :Dmôžeme počkať na lepší, ale váčšina je s tit:/ak môžeš tak idem:D :D
@Nicole_Jepsen to sme, ale líbi se mi to :D :D:d .D ja viem:D :D ja som sa smiala na tebe:D:D ale je to s titulkami
@Nicole_Jepsen aj mne sa páči byť taká:D inak dnes si zabila na dejáku :D nechceš ísť do kina na snehulienku a lovca? :D
@Nicole_Jepsen :D :D ale ja viem, že som :D :D a inak vo štvrtok môžem ísť do kina :D :D
For the weekend I was in city where Van Helsing was filmed :D. It was exciting! :D
@Nicole_Jepsen :D :D Veď aj aj som free, to len platonicky :D :D :D Ale mám pocit, že je to naozaj :D Som blbá, ja viem. :D
Juicy!! :D What?! I was bored :) http://t.co/xM1Q3gmv
And one photo of me.  I´ll never been a model :/ but it was a nice holiday :) http://t.co/kcVMtAPI
Some photos from holiday :).   
Me with my father in High Tatras :D http://t.co/1Xx3AkOq
@Nicole_Jepsen Dosť možné, že si vyberiem inú foto, ale ako ťa poznám tak sa ti ten chlap nebude páčiť :D. A ty čo? ty nedávaš nikoho? :D
I LOVE YOU ALEX HOPPER :D :D. Tomorrow I´ll must watch it or I die!
Oh, I again want to watch Battleship! I saw it 5 times and I still love it like first time! I love that film(but that actor too) :D.
@Nicole_Jepsen  Aj ja sa na vás teším :) A potom zmena plánu, do skrinky dávam iného chlapa, ak teda môžem :) Pomôžeš mi vybrať? :)
@Nicole_Jepsen Ďakujem, že si so mnou šla von :) Super bolo s tebou :)! Sa teším, čo zažijeme spolu tento rok v škole. :) :) Ďakujem :)
Finally we are going on a holiday :) So happy and excited for it! :)
I sit and talk to God
 And he just laughs at my plans
 My head speaks a language
 I don't understand. Love text of this song. Feel. :D :D
Tonight I´m going to watch The Prestige. I´m looking forward for it! :D
@Nicole_JepsenOk sa teším :D. Ale ak môžeš napísať Dominike, lebo ja nemám jej číslo. Ja môžem Veronike :D. Aj ja som free, ale až od 20.:)
@Nicole_Jepsen tak to som aj ja rada:D Ja sa teším, že vás uvidím, ale inak ani moc nie. Ako spolu alebo zvlášť?! :D
Why must be Canadians and English so beautiful?! :/ Now I must still think about them :/.
Oh My God, I was crying a lot! But I´m still in love with you Anakin Skywalker :)! Or should I say Darth Vader? :((
I´am going to watch Star Wars Episode III. Revenge of the Sith :). I love it!! :D :D
@Nicole_Jepsen Hm aj ja sa trochu nudím, ale už sa teším k strýkovi. Ja vstávam tak okolo 9, ale podarilosa mi aj o 10:D.Tešíš sa do školy?
@Nicole_Jepsen :D Nechcela by si niekedy koncom augusta skočiť von? AJ s Veronikou a Dominikou? Alebo len my 2 :). Daj vedieť kedy ak chceš
Only 9 days to start of Olympic Games. :) So excited for it! :D
LOL :D Just listening Backstreet Boys-Everybody. I love that faces at the end :D :D
Just watching the trailer for Oz:The Great and Powerful. :) It seems to be a good film. :)
@Alex_Smiley_ @Nicole_Jepsen Ahoj :) Ako prázdninuješ? :)
@Nicole_Jepsen ok dobre. Za málo :)) :) papa :)
@Nicole_Jepsen No jasné veď čo budem robiť doma. Avengers už aj tak nedávajú :/. Takže tak jak keby idem na pol do kostola?
@Nicole_Jepsen A ešte na NB Oravcová hovorila o tých knihách tak keby si mala záujem tak v pondelok priniesť peniaze.
@Nicole_Jepsen Hej počkám a keby som nebola počkáš ma? A nemám prísť skorej, že prídeš autobusom?
@Nicole_Jepsen  neviem asi okolo 9: 40 ty?
@Nicole_Jepsen Nebudem!! Mám dve chyby a ešte keď mi nájde. bolo len 14 čo je dosť málo a väčšinou jedno bodových. Takže max 4 chyby a máš 2
@Nicole_Jepsen Aha dobre. Ja idem dnes.
@Nicole_Jepsen Ale rodičia povedali, že nemusím a budeme s céčkarmi takže ďakujem neprosím.
@Nicole_Jepsen Nie len výrazy a objem a obsah kvádra. Bol tam text a doplnať čiarky a písmená. Väčšinou to bolo krúžkovacie. Lit bola lahká.
@Nicole_Jepsen Tak ani ty nejdeš zajtra? za málo :D
@Nicole_Jepsen Za málo :). Trošku už mám dve chyby možno viac. :/ Môžeš byť rada, že si nepísala.
@Nicole_Jepsen Neviem ale na chémii sa pýtala a iba oni sa prihlásili.
@Nicole_Jepsen A napísať či sa ti ten žáner páči a prečo a či čítaš len tento žáner alebo aj iné alebo čo príde pod ruku.
@Nicole_Jepsen a na pon. treba na lit. napísať o knihe, ktorú si prečítala. Aký je to žáner, druh, forma a stručne o čom to je. A napísať
@Nicole_Jepsen  M opakovanie, SJL test, NB,NJ,AJ nič, CH pracák a skúšala tých čo sú medzi. Z aj máš 1 aj na vysvedčku aj s NJ.
@Nicole_Jepsen  Zajtra nejdem do školy asi ani Veronika a spol. Vlastne do školy príde asi len Stano a Samo :D
@Alex_Smiley_ @Nicole_Jepsen Som tu.
@Nicole_Jepsen Tak ich odfoť na mobil a ukážeš mi ich zajtra v škole :D :D.
@Nicole_Jepsen Viem ale pošli foto, chcem vidieť :D :D :D Do nedele to nevydržím :D
@Nicole_Jepsen http://t.co/qUKXcyjW
@Nicole_Jepsen ahoj tu je o nieco lepsia foto :)
@Nicole_Jepsen  pa :)
@Nicole_Jepsen dakujem :D
@Nicole_Jepsen dobre nebudem ta dlhsie zdrziavat. Dakujem za ulohy a zajtra ti poslem lepsiu foto:). Papa a este raz dakujem:) pa
@Nicole_Jepsen kukala som ale tatino pozera futbal teraz. Potrebujem vedet stav. No newa potom sa kuknem.
@Nicole_Jepsen aha chapem. Nepozeras nahodou tennis? :D
@Nicole_Jepsen preco urazena? Nechapem :).
@Nicole_Jepsen v nitre mali teraz dobry vyber na polygone. Nechystas sa zajtra?
@Nicole_Jepsen hej z nitry a mali aj take ale boli cierno modre aj bielo cierne Mali a tak. :))
@Nicole_Jepsen skoro sme ich ani nekupili ale vo vyklade som zbedala jedny a potom som narazila na tieto a bolo to jasne:)
@Nicole_Jepsen dakujem :). Ani nie co sme pozerali boli najlacnejsie. 45 eur stali.
@Nicole_Jepsen este neprislo?
@Nicole_Jepsen http://t.co/TgUq7oZ0
@Nicole_Jepsen hej uz som poslala
@Nicole_Jepsen ale neni to moc dobra foto potom ked pridem domov tak poslem lepiu:)
@Nicole_Jepsen nemam ale skusim odfotit :) a chcem si ich dat aj na vysvedcko :D
@Nicole_Jepsen su take bledo cervene, s ciernou krajkou. Su tak tesne pod kolena. A tocia sa ako ked tancujes flamenco. :) pekne su. :)
@Nicole_Jepsen mam dakujem:) Hej idem a ty? Inak uz mam konecne saty:)
@Nicole_Jepsen ok dakujem:))
@Nicole_Jepsen to vazne? Chuda. Lepsie je pisat. Ale mozno ta nevyskusa. :)
@Nicole_Jepsen dobre dakujem:)
@Nicole_Jepsen a teraz ma napadlo. Ty nepises vystupny zo sjl! :)) ty sa mas :)
@Nicole_Jepsen ou to by sa mi nechcelo :). Co? Dlhe je to nove ucivo? A inak nasla si to ucivo z dejepisu?
@Nicole_Jepsen jupiiiii :) a dakujem. Vcera si sa stihla potom naucit?
@Nicole_Jepsen aha dobre potom si mozem v pondelok opisat?
@Nicole_Jepsen ok ale je to blbe, ze vystupny aj test z kruhov. A na lit ste co robili?
@Nicole_Jepsen som tu.
@Alex_Smiley_ pardon to malo byt som tu:)
Som ti.
@Nicole_Jepsen Za málo. :) :D papa :D
@Nicole_Jepsen Nie nemám ty?
@Nicole_Jepsen Aha dobre aspoň som o nič neprišla :D
@Nicole_Jepsen 3 a 1 listnaty ker. Dobre nebudem ťa teda zdržiavať. zajtra pokecáme. A ďakujem :D :D
@Nicole_Jepsen čo? to fakt na zmrzku? To povedal? :D
@Nicole_Jepsen Podla mna je to len nažka kridlaté má javor
@Nicole_Jepsen  už ich skúšali? Inak bola si vo štvrtok na stretku?
@Nicole_Jepsen Myslím že v 5
@Nicole_Jepsen OMG kedy? Prečo?
@Nicole_Jepsen Ale asi sa to nestane :/
@Nicole_Jepsen Stále pokračuješ so svojimi vraždami? :D :D To nie je tak vela mohla by nás byť zajtra málo :D :D
@Nicole_Jepsen ja som dala že zlatý dážď
@Nicole_Jepsen To je zabité :D :D Kolko vás inak bolo v škole?
@Nicole_Jepsen Ja som dala, že tis obyčajný a baza je váčšinou čierna takže. to som ani je nevedela preto som nedala
@Nicole_Jepsen  :d :D Ja viem. :D :D mala by si sa ísť pozrieť k nej domov určite ich má plný barák :D
@Nicole_Jepsen Nie tú som nedala.
@Nicole_Jepsen Už vôbec? Asi tam bolo Cyntia a všetky vykúpila :D
@Nicole_Jepsen  ja mám,že ostanté tobolky-gaštany. tiež si myslím ale ešte to radšej nenapíšem
@Nicole_Jepsen Inak ostravedlňujem sa ale nepriniesla som ti z anglicka nič hello Kitty lebo všetko bolo hrozne drahé. Prepáč:/
@Nicole_Jepsen Pagaštan, topoľ a javor  a ty? a čo si dala,že prečo je viac listnatých? A ktorý sa vyskytuje najviac?
@Nicole_Jepsen Hej to viem učila som sa radšej všetky ale aj tak ďakujem :)
@Nicole_Jepsen Z ucha? Mne to ešte nikdy. Mne tiekla v piatok a včera 3-krát z nosa :/
@Nicole_Jepsen  Ale možno ťa nestihne. keď praktické, písomky a pár ludí pred tebou... Inak nepozerávaš tennis? :)
@Nicole_Jepsen  Ale za to sa nenahnevá. Mala by si jej to povedať, lebo ti bude ešte horšie.
@Nicole_Jepsen  hej už som v poho len ten nos mám celý červený a bolavý. To asi kvôli tomu, že je to anglická nádcha! Chápem ďakujem.
@Nicole_Jepsen  To máš blbé :/ Ale klud nemyslím si, že pôjdeš hneď prvá určíte prídu tí pred tebou.
@Nicole_Jepsen  Učenie predsa :D už som sa učila. Veď čo si nešla domov ? Radšej choď zajtra k doktorovi.
@Nicole_Jepsen  Nebola som,bo tatino bol po nočnej a bol unavený a ja sama ešte chodiť nemôžem tak som zostala doma ležať a piť čaj. :)
@Nicole_Jepsen  A ty máš aké číslo? či ešte si nikto nelosoval? :D
@Nicole_Jepsen  ja už to mám vďaka Bohu za sebou :) Prepáč, že som ťa aj dnes nechala samú ale necítila som sa najlepšie.
@Nicole_Jepsen  Chúďa tak sa skoro uzdrav :D
@Nicole_Jepsen Dobre ďakujem angličtinu si robiť nebudem :) inak o čom robíš projekt na bio? Stači jej dať za pracák vo štvrtok?
@Nicole_Jepsen Zo sjl lebo si písala, že zajtra z toho píšem. Hej? no úžas asi som ta nakazila cez SMS :D hej ja už idem a ty?
@Nicole_Jepsen Ok to nevadí opíšem si ich v škole. A z tých príkladov z monitora ste už písali?
@Nicole_Jepsen  Ok jasné a inak vopred ďakujem :)
@Nicole_Jepsen  Len ty píšeš?
@Nicole_Jepsen Aj ja :)
@Alex_Smiley_ @Nicole_Jepsen  Ahoj čo ste prosím ťa robili v škole?
Slovenskooo :)) ,:)). Vyhrali sme!!! :D :D We are the best!!!!!! :D :D Chlapci dakujeme!!! :))
Only one day to go to England :)) I am so excited :D :D
@Nicole_Jepsen Ani je. :D Preto sa pýtam :D :D
@Nicole_Jepsen  Ešte ale nie je isté či budem mať možnosť ísť na PC, ale ak sa mi naskytne možnosť tak ťa aspoň pozdravím :D :D
@Nicole_Jepsen  Veď aj je :D :D
@Nicole_Jepsen  Ano myslím. :D :D
@Nicole_Jepsen Oki ale bude toho veľa :D :D Až na to koho som stretla. Toho nebude tak veľa :D :D
@Nicole_Jepsen Ok pokúsim sa:D :D :D. Podľa toho čo si predstavuješ pod tým horúcim info?! :D :D :D
@Nicole_Jepsen No a keď tam budeš tak budeš Paris Lady :)).
@Nicole_Jepsen Inak budeš tu aj keď budem preč? Možno nám dovolia chodiť na PC tak by som ti potom napísala. :))
@Nicole_Jepsen Lebo si chcela ísť do Paríža!! :D :D Teraz už nechceš? :D
@Nicole_Jepsen Prečo?  Veď ešte minulý rok si chcela. :D :D
We won!!! :D :D Big thank you to our guys :). Canada is going home. We're the best! :))
And again..:)) http://t.co/emeK2ByL
A Paris again :) http://t.co/g521lP4J
@Nicole_Jepsen Why? :O :D
@Nicole_Jepsen but you want to live in France no? :) :)
@Nicole_Jepsen But you want to or no? :) :) When you move to Paris one day you'll be! :D :D
@Nicole_Jepsen Vďaka Bohu!! :D :D
@Nicole_Jepsen So which. You're French Lady! :) :)
RT @TomFelton: A clearer version of the tshirt for you all. Need a way to show my love back...ideas? http://t.co/D4ieeBY
RT @TomFelton: #tupert http://t.co/Bpr6QaBG
@Nicole_Jepsen I can't speak French! :D I don't understand! :D :D
@Nicole_Jepsen Majú od nás dosť ďaleko! :D my nie sme ŽABOŽRÚTI!! :D :D
@Nicole_Jepsen Keby boli ako Slováci tak by sa dostali do štvrťfinále!! :D
@Nicole_Jepsen but don't try it! :)) I believe i can touch the sky! :D
@Nicole_Jepsen Nie nie sú!! :D :D My sme lepší, lebo sme ich porazili. Tesne ale porazili. :D
@Nicole_Jepsen Ja viem, ale na to, že to boli Francúzi sme sa natrápili :/
@Nicole_Jepsen You'll see that one they you will! Just believe it! :) :)
@Nicole_Jepsen I know :) When you're leaving? :D :)
Truth :/ http://t.co/bATXpkWp
RAWR :D :D http://t.co/DCy4pfRi
Who likes Paris? :* http://t.co/0Rf0ZrKj
http://t.co/zrEytTtT
SLOVAKIA!!!! :) :) I hope we WIN! :)
