AlexMannG2
http://pbs.twimg.com/profile_images/2793996658/d089f2bb4d9e11ec4296091fce8c3d4a_400x400.jpeg
Safe travels to @jfeulner as he starts an exciting new chapter! #goodluck #moving #safetravels http://t.co/7Kd3yjGV8R
Taking out @Bronycon stage lights with t-shirt cannon.   #BronyConMoments #2014 http://t.co/CX2C0udnhV
Spring has sprung in Rochester!
#Mayvember #Rainchester #HaventBeenDryForDays http://t.co/kxWp2JoV1W
GUYS SHIFT+INSERT IS ANOTHER PASTE COMMAND! #MindBlown #HowDidIJustDiscoverThis #SeriouslyWhatJustHappened
Vector formats are the bees knees! #Photomasks #HighRes
@akachela @InEngWeTrust @jfeulner the bride and groom, I believe.
@jfeulner I forgot to mention that @InEngWeTrust won't be there. He'll be at a wedding. #PunWar #MyPunsAreBetterAnyway #BringIt
After a month down under, now back in the States! A few hours in LA, then hitching a ride back to NY on @JetBlue!
Thanks, @JetBlue for the great view over JFK and smooth sailing the rest of the way to LAX! http://t.co/0NsaB4U12j
@JetBlue hard to see the sun at the moment.. All the more reason to fly! http://t.co/lXlehyGhGD
Brb, Rochester! Headed west on @JetBlue's Blue Jersey! http://t.co/E8prOpvfau
Home once again.
Getting ready to see my father and brother. First time in 3 years, first time visiting in 8. Lets up it goes well. #life #rebuilding #feels
@mattpenndotcom What else is he carrying besides the camera bag and the laundry? Is that something else of yours?
At AccelCare waiting to see if my mother needs stitches.
August 13th.
@argargablar Mendon Ponds Park.
Sometimes it's the simple things that help the most. http://t.co/mqa5MntYD4
@AgentJuju Possibly, depends on when I get back from Equestria Girls.
@AgentJuju YUP I could use one soon.
I think I need to go for a run.
@Baschfire the "Birthplace of Aviation", Ohio.
@CityFlyer502 Are you yet to the point where you are able to walk up to the membership counter, request "the usual" and get a replacement?
@jfeulner @AgentJuju I think we all need these. http://t.co/2gCiO8Xct5
@CityFlyer502 Did you make it home okay?
RT @Roc_Bronies: 1st anniversary meetup tonight at the Henrietta Panera! One year to the day, right where it all began! #brony #bronies #mlp
@AgentJuju Thursday starting at 7
@AgentJuju when are you free?
@netbard also S Clinton and Westfall. Going back the past year and a half I can't remember a time when there wasn't at least one lane closed
@MisterSpire @unboundwings I wouldn't be surprised if @dreaminpng had a whole bunch of those. A stache stash. #sorry
@AgentJuju @jfeulner @SClauser Get here! 10:15 showing at Tinseltown.
RT @Roc_Bronies: Hey everypony! Just over a week until the 1st Anniversary meetup! http://t.co/RUwGDe04Ol … #Bronies #MLP
I seem to have found Oscorp Industries. #spiderman http://t.co/pUYSynWakW
@AndreaLibman @MichelleCreber @CathyWeseluck @MMeghanMcCarthy Sorry to see Vancouver knocked out of the playoffs. #FavoriteWesternTeam
@Dusty_Kat *ding*!
For you #science fans out there.. Today's plasma of the day is Trifluoromethane @ oxygen! #funwithplasmas http://t.co/MBFoOH1zxv
Who better to have on the cover than @T_Vanek26?! #NHL14Vanek #Sabres
You rock, Butterbean. http://t.co/mOa5XDhy02
So much microscopy, so little time. #Science
@ActorPeterNew Is @AgentJuju doing it right? http://t.co/E6Fbt5YK8h
@TriardtheFox @jfeulner @baschfire @standbyplease speaking of which, when are we all getting together again?
@HaybuckAD Good luck! We believe in you!
@Thunderh3art @AgentJuju @jfeulner @imjoshdean Do it! We're not that far.
@jfeulner @AgentJuju @imjoshdean MAYBE I WILL!
@AgentJuju @jfeulner @imjoshdean It's almost 2. Go to bread!
@Joi_the_Artist True, but I couldn't think of anything besides Earth Orbit, or a way to incorporate re-entry. Lift Off, perhaps?
@Joi_the_Artist will her name be Solar Wind or Shooting Star?
RT @Roc_Bronies: Hey everypony! Just one month until our 1 year anniversary gathering! Be sure to mark your calendars for May 23rd! http://…
@jfeulner Forgot which account I was logged into, but I just got back from Denny's too!
@StandbyPlease @jfeulner will you be in town?
@AgentJuju @jfeulner I can, just let me know when/where.
@ArrJaySketch that's why I always point to the wrong foot. That'll show them!
Holy spring fever, Batman! #MotorcycleWeather
@jfeulner prepare the paper plates!
@jfeulner I recommend twelve corners barber shop if you need a place!
@lily_trader thank you! I'm not sure, I haven't spent the point yet. I need to find a trainer first
@netbard thanks! What do I get to spend it on?
I have made it to level 27 today! #wheredotheyearsgo
@jfeulner What are your Thursday evenings looking like? There's always crossfit. #FitnessEveryone
Science has exploded all over the place. #TakeItApartTuesday http://t.co/BW3w5GWP
Yup. It's a Monday.
@BreeFaithVA Happy Birthday, hope it's a good one.
Yeah, this seems about right, eh. #canada http://t.co/rIv13R9U
Today's lab: looking at paper! ...at 10k X magnification.#ScienceThursday http://t.co/7m8ggmC7
@SClauser's new haircut! #itlooksawesome http://t.co/vIFnnvXR
@AgentJuju Oye! Bowling tonight! Student ID night at Bowl-A-Roll.
http://t.co/2i5uCqhu
Oh Canada, eh! http://t.co/fsRh1YoH
And @fanoftwentysix at Niagara Falls too! http://t.co/Gk6mOY4D
@jfeulner @AgentJuju at the Niagara Falls http://t.co/gWPd9jUV
@fanoftwentysix @agentjuju @jfeulner you guys still up for it?
@fanoftwentysix also wants us to visit Niagara Falls/go sledding with her too @jfeulner @agentjuju
@AgentJuju challenge. Accepted.
@Thunderh3art is that to be read as less &lt; (3) or &lt; (3!) ? The factorial makes a difference. #badmathjokes
@Thunderh3art 2.1564!
@StandbyPlease @jfeulner I believe we have the makings of a new meme..
@jfeulner do you mind if I grab one for my office please?
@jfeulner I completely forgot I had them sent to you. How many did you end up with?
It's so cute! “@fanoftwentysix: Little RD ball plushie I made for @AlexMannG2 :D #brony http://t.co/ilfwD6ty”
RT @orchetect: All Sonys are good at math and all JVCs can't parallel park.  #StereoTypes
Today's soundtrack for work: Bach's Cello Concertos.
@AgentJuju O Fortuna, anything epic really, but I trust your judgement where you want to go with it.
@AgentJuju hmm.. Mars, Jupiter, Beethoven's 3rd, 5th, Dr Who Songs of captivity and freedom, pressing need to save the world, etc.
@SirCiphered Peppy is one of @jfeulner's many nicknames.
@SirCiphered @jfeulner I didn't see that until after the picture was taken, but I think it worked out well.
Eating gone wrong! @jfeulner http://t.co/YbptaPHr
@AlexMannG2 @thunderh3art @fanoftwentysix @jfeulner that was @fanoftwentysix! My phone was taken!
@Thunderh3art @fanoftwentysix @jfeulner I popped it so no one else gets it (;
Yeah, that's about right for @jfeulner. http://t.co/EO0MoAoU
"Oh, good! Tissue paper! Now I can be Mini Mouse!" - @jfeulner
@AgentJuju @jfeulner meeting at RIT. Just about there!
@AgentJuju @jfeulner Food?
@AgentJuju @jfeulner I think he actually just woke up.
Sad news, everyone. I believe @jfeulner has fallen off the world. Or something.
@fanoftwentysix @agentjuju @standbyplease @jfeulner awesome sentence, that.
@AgentJuju when you get the chance, can you send me your current number please?
@StandbyPlease #BroHoof indeed, sir.
@AgentJuju @standbyplease @jfeulner @fanoftwentysix Challenge accepted.
@Baschfire @fanoftwentysix @triardthefox @jfeulner I vote stuff this weekend.
@Baschfire @triardthefox @jfeulner @fanoftwentysix Anyone can get one type of pneumonia. I got two! And the flu! But better now :)
@jfeulner I know you are there, but impressed you made it. Weren't you only supposed to be there until 5?
@jfeulner Having a good birthday so far?
To friends, to birthdays, to memories, to good times, to @jfeulner! #happybirthday #21st
@prpltnkr it could always be worse - I least I didn't make a horse-crux joke.
@prpltnkr or is it Hermane-y Grazer?
I don't always get sick, but when I do I prefer influenza. #stayhealthymyfriends
@CathyWeseluck @MMeghanMcCarthy @AndreaLibman @MichelleCreber Are you as ready for hockey as Cadence? #hockeysback http://t.co/QpnOGgAV
Nothing to see here, folks.. Certainly not @jfeulner! http://t.co/wr7fNm90
How is everyone's Thursday so far? Going well, I hope!
Hi everypony! I still exist!
@jfeulner @MarinaBeke Plan?
@MisterSpire That's a good idea. We here in Rochester should have a @Roc_Bronies toy drive for our local charities, too!
@fanoftwentysix @Baschfire Well, it seems @jfeulner stapled his finger yesterday. You guys are such trendsetters.
@Baschfire @fanoftwentysix Being more fixed than you were previously :P
@Baschfire @fanoftwentysix How are you doing? Recovering yet?
@fanoftwentysix I vote both! I still want to try ice diving..
@jfeulner tsk tsk. And you wanted to be Lead Pony...
@jfeulner Are you at least wearing a suit?
@jfeulner You better have made a "Beke" sign.
What's that, @jfeulner and @MarinaBeke? I have wifi on a plane too? Why yes, yes I do. #thatsright http://t.co/sPsDk5yX
@jfeulner @marinabeke A dremmel isn't a power tool?
@MarinaBeke @jfeulner I'm on the ground holding power tools and chemistry. #thingsthatcantgoonplanes
@jfeulner @sclauser @fanoftwentysix yay, friendship is magic!
Fun holiday festivities today with a few @Roc_Bronies including @SClauser, @fanoftwentysix and @jfeulner!
@jfeulner is the proud owner of a @lily_trader original sketch for Christmas! (Chrysalis thinking her punctures are unfashionable)
@namineahtellai Happy Birthday!
There's no tired like hockey tired!
For all my photographer followers: $5 off @photojojo http://t.co/kF724nBT
@Thunderh3art @jfeulner Maj. Party Sparkles wants YOU! http://t.co/sV5STQcj
Commander Sparkle Pants to the rescue! @jfeulner @Thunderh3art http://t.co/OLdHQ6pU
@ZephyrSparkle it was a thing. And it happened.
Fun fact: @jfeulner will pick a direction and go until someone steers him in the correct direction. #truestory #threetimesonthewaytothecar
@lily_trader But the sketches themselves are excellent. Thank you again!
@lily_trader Arrived safe and sound! Flattening a slight bend out thanks to an overzealous post guy and a small mailbox.
@fanoftwentysix That's so awesome! Thank you!
@fanoftwentysix What's the project?
@lily_trader Thank you! I will be sure it enjoys its new home.
RT @jfeulner: IMMA DA FUNNA! #toomuchawesomeforoneperson
Time I lace up those skates, it's hockey night! #cantwaittoplay
Prerequisite: @jfeulner must first notice his phone is missing. Then ninja time.
Pony ska band. Who wants in?
@MarinaBeke @jfeulner challenge accepted!
@ZephyrSparkle Why you ackin' so craycray?!
@lily_trader Thanks! Always glad to give art a home.
@lily_trader If you're still looking for a home, I'll gladly adopt them.
@Baschfire @triardthefox @agentjuju @jfeulner agreed.
@TriardtheFox @agentjuju @baschfire @jfeulner uh-huh. Suuuuuuuure...
@Baschfire @agentjuju @jfeulner Seriously. You've always had an excuse too, @TriardtheFox
@Baschfire @agentjuju @jfeulner Very yes.
@MisterSpire @jfeulner @dispatchrabbi @marinabeke I'M SHOUTING TOO!
At the theatre for Nutcracker with @fanoftwentysix! http://t.co/ADwgnwhY
@MisterSpire @jfeulner @dispatchrabbi @marinabeke excellent!
@MisterSpire @jfeulner @dispatchrabbi @marinabeke We'll just have to host our own. Consgiving II: The Leftovers.
@jfeulner @dispatchrabbi @marinabeke but.. I'm not there :(
@Thunderh3art Glad to hear it! It's been pretty busy with the holidays but I should be back online more this week.
@Thunderh3art How have you been doing with everything lately?
@BreeFaithVA Don't worry about it, it'll be great! You have tons of talent :)
Happy Thanksgiving, everypony!
Hopefully Soarin would approve of these! #CherryCreamcheese #PumpkinSpice http://t.co/E650RyyF
@ZephyrSparkle @fanoftwentysix should I be glad I haven't read it yet then?
@Thunderh3art tonight is stream night, isn't it?
AFK for baking. Feel free to DM or mention! #ThanksgivingPrep #KitchenIsNowWarRoom
@Joi_the_Artist you win 5 epics for this.
@Baschfire when are you free this week? Bowling?
@HaybuckAD do it, filly!
@HaybuckAD next best thing: make them restart until it works. Or until you feel better. Or until they give up #HowItWorksRight?
RT @jfeulner: Wreck it Ralph was an amazing movie.
@Thunderh3art @jfeulner @sclauser better him than me!
@Thunderh3art @jfeulner @sclauser better him than me!
Ordering pizza with @jfeulner and @SClauser!
@fanoftwentysix o rly?
@StandbyPlease Challenge accepted!
@mktoon Do you have a GameLoft ID?
I can tell Thanksgiving break is coming up, people are becoming progressively more burnt out and strange.
@AndreaLibman is it disconcerting to at a game that you're in, or are you just used to that by now?
@CathyWeseluck it's a portable high-five!
Scoot along, little Scoots! @jfeulner http://t.co/oDbRmbyl
@jfeulner @netbard 12:30 it is.
Hey, everyone! Look who took first in the Experimental category! (spoiler alert: it's @fanoftwentysix!) http://t.co/B2Hey6Nr
@jfeulner @netbard either of those is fine with me
@netbard @jfeulner want us to wait until you can make it?
@jfeulner @netbard That works for me.
@Baschfire @fanoftwentysix @jfeulner @sclauser @zephyrsparkle I'll be around, nothing specific that I know of yet, though.
@jfeulner @fanoftwentysix Glad you could make it, @StandbyPlease. You're welcome here anytime you feel up for another visit!
@StandbyPlease I believe "Dibs!" is really the only appropriate response.
Gameloft ID is AlexMannG1 for anypony that wants to add me! Because, #pony
@netbard @jfeulner depending on how tomorrow morning goes, I may actually be free around 12:15. Where do you guys want to eat?
@netbard @jfeulner I'm game. What time are you thinking?
@jfeulner @netbard sign me up for either (or both)!
@jfeulner @standbyplease @fanoftwentysix I concur! Good times were had!
Perfectly timed photo of the day! #RITHockey http://t.co/hiNAiTZT
For those that play the new MLP game, my Gameloft ID is AlexMannG1. Feel free to add me!
I just ran into a door because I didn't turn the doorknob far enough. While pondering this, I almost fell down the stairs. #Eeyup #TGIF
@StandbyPlease @jfeulner does this imply what I believe it does? I vote yes.
@CathyWeseluck It looks like Mayor Mare isn't running unopposed anymore, thanks to @fanoftwentysix! http://t.co/tfcDNTEY
Don't forget to vote, everypony!
