alexandrakayys
http://pbs.twimg.com/profile_images/586176034900312064/EMqag0HG_400x400.jpg
RT @norm: Their sacrifice gave us our freedom. Never forget. #RemembranceDay https://t.co/R97W3mOTNq
RT @XSTROLOGY: #Virgo's become depressed too easily because they take things to seriously.
RT @lizwanderlust: lowkey block his number and chill
RT @norm: 'Doubt kills more dreams than failure ever will.'
The farewell email from a female👋🏻📩
RT @norm: I just hope you're prepared to face him. https://t.co/YR23WGiXgU
RT @femalelistic: You can do 99 things for someone and all they’ll remember is the one thing you didn’t do.
RT @ChiIIVlbes: Sometimes holding on... https://t.co/ztWO25p2ZO
RT @DrScienceCat: Stop drop and roll https://t.co/Gtg9bXEfVt
RT @WomensHumor: A yawn is a silent scream for coffee.
RT @norm: On this day in 1803, @StLawrenceMkt was established. (Pic circa , 1904) https://t.co/mZGQfev24j
Happy Halloween little creatures
RT @girlposts: when bae says some dumb shit on something u feel strongly about &amp; ur tryin to figure out if u still love them or not https:/…
RT @WhitePplQuote: Calling Target "Tar-jay"
Literally decline more than half of the requests I get to follow me on Instagram... #youwish
Some people watch my tweets so hard when they should be focused on bettering themselves and their lives/relationships and or getting a job..
I didn't care what you dressed as 5 years ago for Halloween and I don't care now 🖐🏻
RT @French_Kisses: Everything is funny
karaoke queen
RT @SoVeryAwkward: close enough https://t.co/FayTXjqbBa
Wide awake making my Christmas list 🎅🏻
RT @ChrispyCorsini: You know when you eat too many mini chocolate bars that no mini chocolate bar looks good???

Fuck it, I'll have a KitKa…
Nothing makes me more excited for Halloween than the @ModernFam Halloween episodes 🎃😍
RT @SoVeryAwkward: Puppy's first hike. https://t.co/L9eanmSAZd
RT @TheAnimalVines: just incase you're having a bad day, watch this. ☺️☺️  https://t.co/HodSVu4DrJ
Makes sense
RT @TheFunnyVines: OMG 😂 http://t.co/hsm03qqF6o
I want candy
RT @girlposts: I'M CRYING 😂😭 https://t.co/MMN9FXGChk
RT @SoVeryAwkward: he is protecting our waters https://t.co/daRN9YSFpS
&amp; yes I said privilege
#deletingspree
Don't think you get the privilege of viewing my snaps if we don't speak #byebyebooboo
Lol loser
😘🎃
RT @KREAYSHAWN: Netflix and Pills
Wondering why people are still rocking flip flops....
Doing errands on my only day off 👵🏻
🎵Once upon a time I was falling in love but now I'm only falling apart🎵
RT @YUNGGOLDILOX: I came. I saw. I made it awkward.
So tempted to throw out all of my clothes and start fresh
finished work early.. is it too early for wine ?
Snakes slither in the grass spineless 🐍🐍🐍
RT @norm: Waiting for @MeekMill to return to Toronto so I can pencil in the date.
👌🏻 https://t.co/Emg9uDHESS
Check yourself
RT @christine__mac: Netflix and sob
How about them blue jays?! 😍⚾️
RT @norm: Dear @LILBTHEBASEDGOD,

Please bless the @BlueJays for the remainder of this series. Let us be victorious again.

Your friend,

N…
Super general tweets but if you get offended you should probs reevaluate your life and relationship and then thank me... 💁🏼😘
Seeing lots and lots of unhealthy relationships and girls to chicken shit to leave because then they'll be 'alone'... #fio
Sometimes I feel like I'm the only person I know that doesn't feel the need to be in a relationship..
RT @kourtneykardash: I love how a song can instantly change your mood.
RT @ImFcuknCanadian: I can't handle this game right now
RT @CanadiensMTL: 🚨🚨 #GoHabsGo
Can't wait for this weekend with my bestie😍 #roadtrip
RT @norm: Need to fill up gas? Wait until tomorrow. Gas prices are expected to drop 3 cents after midnight. #Toronto
When people say I'm obsessed with myself I'm just like... "And?"
@thebestofjulia always do this #daily
RT @girlposts: becoming a parent means being the one to get the spider out of the room and idk if i’m prepared to do that
RT @SoVeryAwkward: he likes the snow 😊⛄️❄️ http://t.co/6YqQZHO4mo
RT @norm: The universe is unfolding as it should. - Pierre Elliott Trudeau
RT @norm: A Canadian Heritage Moment.  https://t.co/0o6U8gofP4
RT @lizwanderlust: someone deposit $7,000 in my bank account so I can have the fall wardrobe I truly deserve
RT @OneTimeeHero: That batflip tho
Said it before I'll say it again.. I hate high school relationships .. so embarrassing.
RT @DanceGoaIs: Me when listening to jumpman http://t.co/32CkhvOUbN
Sucks I couldn't watch the game but go Jay's go!!
RT @KendallJenner: please don't go.
Sometimes I send a text and I'm just like ... Why am I allowed to interact with people? #awkwardAl
Your mind tricks you
RT @Epic_Women: Forgiving someone is easy, but being able to trust them again is a totally different story.
I will never eat the last 2-3 bites of a banana... It's just not for me #standards
RT @SoVeryAwkward: baby white lion http://t.co/Ldflp2Az1l
And a slight bit conceited .. But for obvious reasons
If you don't get my sense of humour pls unfollow me. I'm fucking hilarious if you know me
When my shift gets cancelled I stay home and put on lingerie and twerk... Follow me on snapchat: alexx.xo
Basic
So dumb
RT @RJGoods: What game is this umpire watching! Strike zone today has been all over the place!
@SteezyMeezy15 so proud of her haha
Wow what a joke
This time tomorrow I'll be in Thornbury. I cannot wait.. Need to sleep so it comes sooner.
RT @christine__mac: When you burp and suddenly remember you have an entire beer to drink 😎
RT @Epic_Women: Love him who least deserves it.
Pardon
RT @norm: In case you need some excuses to skip work today to watch the @BlueJays:
- Food poisoning 
- Pet emergency 
- Migraine 
- Dental …
My Halloween costume is a for sure ticket into hell for me..
RT @SoVeryAwkward: When he sits in a chair, he becomes a shapeless blob of fur and legs http://t.co/VWrkpkOclf
Didn't miss this
When you're watching beetlejuice but have to go to work..😒
Perplexed
RT @PeterKash: 👀 http://t.co/QGIN34qOlx
You snooze you lose
RT @norm: Toronto beat Philly 3-1 today in soccer. I could say something but I won't.
RT @sorrynotsorryy: Just a little baby🍼 http://t.co/8ZehPj9Z0L
RT @everygirI: When u get a cute message from bae http://t.co/WJ2rYpSh5x
✋🏻
Need to bury my credit card ASAP #shopaholic
Online shopping and vino because wine not ?
RT @norm: FYI, it's October 1.
Have I mentioned how I love everything about fall ?
If only @Drake  @norm and I could all hang out .. #whatdreamsaremadeof
RT @norm: When your mom tells you to 'ask your dad' that doesn't mean you come on Twitter and start asking me questions. Go ask your real d…
RT @SteezyMeezy15: @alexandrakayys  https://t.co/1eVUnk5mzT
The sound of some people eating makes me cringe
RT @VirgoNation: Once you let #Virgo know that they're not wanted they won't beg to stay they just walk away.
Happy birthday @HilaryDuff 🎉
RT @Flow935: Drake and Future's "What A time To Be Alive" is #1. #flow935 #MiddaysWithMissAnge http://t.co/mqCrvbLDhF
RT @VirgoNation: A #Virgo's mood can change in a matter of seconds.
Woke up with pizza on my mind 🍕🐷
I miss my best friend
😞
Men compliment my nails and nail polish more than women do.. I see you 👀💁🏼
What an unenjoyable place to be
So sick of the fact there are still homophobes in the world yet alone on my timeline .. Get outta here
@taiieshaa  https://t.co/4Nz4tUBqSS
RT @VirgoNation: Don't try to make a #Virgo jealous. You won't get the reaction you were hoping for.
RT @christine__mac: Me: And your name love?
Customer: Craig
Me: Drake? D-r-a-k-e?
Customer: Craig...
Me: ...
Customer: Craig...
Watching the Muppets #nostalgia
2 in the morning my mind is on you 4 in the morning it still hasn't moved
Not sure how I got so lucky 😍
I want you by my side so that I'll never feel alone again
Hate waking up before my alarm goes off and then not being able to go back to sleep ..
RT @X0X0mac: When you got a good thing going, don't let it slip
😍
Not wanting to leave Thornbury today that's for sure.. Have to go back to the shitty city and the real world 😞
I'm not from this planet
When you just wanna talk to that one person...
Just watched the fault in our stars for the second time. Probably cried more than the first time I saw it 😢😢
I hate being able to predict the future 😔 #thatssoraven
So just got a blue Pandora bracelet with two Cinderella charms for my birthday 😍😍😍👸🏼💁🏼 #theyknowimcinderella 👸🏼
Having the most amazing week at the cottage with my family. Never want to leave.. Plus I see my nephew everyday. Life couldn't be better.
You are the piece of me I wish I didn't need
RT @laurabellexo: That's enough Facebook for one day. #Trash
Stop requesting to follow me on social media. My life does not concern you.
Just watched #StraightOuttaCompton ... Never have I ever cried in a movie like I did this one #isitjustme ?
I do not work until Tuesday #minivacay
Listening to the weekend in bed with a candle lit.. #fridaynight
Super excited because my grandma comes in tomorrow and she's here for three weeks 😍 #luckygirl
Perplexed
What are those
Nothing better than cuddling with your cousins watching movies 😍
In a span of 2 days I've had 3 people call or text me for advice on wine lol .. I'm not a pro guys #stopthis
RT @ImLizzieM: Historic moment in history when Gordo got straight outta the friendzone http://t.co/geUu9Ti2fe
Why do you go wasting your time on me?
RT @KREAYSHAWN: Having a why me why me moment
RT @Daddyissues__: When someone asks me if my post was about them..... http://t.co/t3xJReBdq8
RT @ian8inchlynch: Go sext yourself!
Psycho bitches in my lobby
RT @TweetLikeAGirI: Tweet your life in a picture? http://t.co/9nNP6zIMuN
@michelleLauu better than nothing girl! 😘💁🏼
RT @SkyVibess: Purple sunsets💜💜 http://t.co/1qISBEH3Gw
RT @travelscenes: Moraine Lake, Canada 🇨🇦 http://t.co/wXDETYQvrf
Middle aged matrons
Don't preach to the choir
RT @drunk: When did life stop handing us lemons and start giving us reasons to drink?
RT @JaviM9: I can't lie... I skip any meek song I have on my phone now 😔
RT @christine__mac: Synonyms for nutrients: coffee, bacon, beer
You don't know me when I don't know you
RT @norm: This is the reason people hire ghostwriters. #WeDidntWannaKnow
Some things just take some getting used to
Is that a world tour or your girls tour? @MeekMill
RT @SteezyMeezy15: Trigger fingers turn to Twitter fingers
RT @SteezyMeezy15: .@Drake get that heat onto apple music asap
So unnecessary
I don't think my nails have ever looked so bad #dontlookatme #notimeforme
Chill
Currently in need of a venti blonde coffee with two pumps of caramel before I start work  #Starbucks #obsessed #givemecoffee
RT @katyperry: Finding it ironic to parade the pit women against other women argument about as one unmeasurably capitalizes on the take dow…
RT @norm: Aye American @MeekMill. Didn't say don't come. Just puzzled why you'd diss a Canadian hero a week before coming to his city.
RT @norm: You're no longer welcome in Toronto, @MeekMill.
RT @_Aqualad_: When will Meek put me on blast
RT @SteezyMeezy15: @alexandrakayys  https://t.co/8VG3QYXsVy
RT @Drake: FIXXXXXXX UP YOURSELF.
@taiieshaa 😭😭😭😂😂😂
@taiieshaa can't stop laughing
RT @taiieshaa: @alexandrakayys OMGSH I actually heard Cino's voice 😂😂😂😂😂 #CantBreathe HAWTTTT DAWWWRS!
@taiieshaa Cletus you window licker
RT @taiieshaa: Definitely need to see my Sass soon, always knows what to say since them ol' kitchen days @alexandrakayys 😘 #KeepFocused #Ke…
@laurabellexo this 👌🏻
RT @Cats: Lucky n shero http://t.co/iFSN8b1Px8
👋🏻
I like cocky people. I strongly dislike insecure girls. Like pls stop it's embarrassing
RT @ImLizzieM: Lizzie McGuire's impact http://t.co/NW1AXU4v4L
RT @ImLizzieM: MIRANDA AND GORDO REUNITED http://t.co/ENjMII8h9z
Perf night for a run
🇨🇦
Legit this is me. I won't let you text and drive with this precious cargo hunny 💁🏼👸🏼 http://t.co/3L0Fj7tS0o
Fool me once..
Missing my momma 😔
RT @Ahmed_Awad1212: Born alone, die alone
Big day in the states 💙💚💛💜💗
RT @hollymadison: Yay Supreme Court!
RT @POTUS: Today is a big step in our march toward equality. Gay and lesbian couples now have the right to marry, just like anyone else. #L…
RT @mcitymikeyd: Why are we wasting our relationship on a relationship ..? You know how sticky these situations get. #myside
My stomach is doing weird things 😩
I actually hate when people ask me how much my car was.. Like I don't enjoy talking about money it makes me feel uncomfortable #takenotes
