ALexVal21
http://pbs.twimg.com/profile_images/497574424158420992/OaoHQrbQ_400x400.jpeg
RT @LukeLukehair: I'm not asking for a car, or money, or anything like that. I just want to see my mom fully healthy again. Help me out htt…
@A_mills15 hahah so true
@SteveStfler @Funny_Truth @craigv11 @joeyval28 hahahah
@SteveStfler @Funny_Truth @ovomturner 😂😂😂😂
@TheWorldStories @ClassicPict @joeyval28
@dancingastro @DVBBS @joeyval28
@patksmith you'll definitely win. Shit.
@patksmith other lawyer words
@patksmith small claims court
Kendall day: 2
Me: 0
Just got April fooled by my professor...sick
@HitsBIunt @ovomturner
@A_mills15 @HitsBIunt that's a tough one but I don't think I can do it
@badshawtys @drugful @A_mills15
@A_mills15 @CauseWereGuys lost for words
@iLGDaily @A_mills15
@UCONNBarstool @JonahTheKid @Max_Klein3
RT @UConnTKE: For every RT we get, we will donate $.25 to @HuskyTHON  #FTK
@SaltySteve13 @lwysock10 @patksmith @spangy88 touché....you still won't hit him tho
@SaltySteve13 @lwysock10 @patksmith @spangy88 him him? Interesting
RT @UnusualFactPage: If a single teacher can't teach us all the subjects then how can you expect a single student to learn all the subjects?
I nominate @Sportsmanias for a Shorty award in #Snapchatter because it provides me with the most persistent sports news than all sports apps
Killin' it last night with my  dudeee @ Downtown Ithaca http://t.co/DCsMpH8Jy8
#CoreyKluber #FaceOfMLB
RT @WorldStarFunny: #GetKyleOnSportsCenter http://t.co/uO16wB7hGY
RT @Patriots: Good morning, #PatriotsNation!
This photo should sum up how you're feeling today: http://t.co/rxzfXUouMi
@SaltySteve13 @lwysock10 @patksmith you won't hit him tho
@ovomturner @EvryDayBaseball yup
@ovomturner I know seriously
“@VH1PNUT: IF THIS NIGGA WANTS TO FIGHT YOU SAY SORRY FOR WHATEVER YOU DID   http://t.co/jKc018easf” @ovomturner
Trying to see some snow for Christmas
Happy birthday bro @AvailablleAlex have a good one
@ovomturner yeah bruh
Officially done with financial accounting....thank the lord 🙏🙌
@ovomturner @StunningCampus too dope
Tis' the season #christmasparty #drewhasanuglysweater http://t.co/pzyr1FXESb
@ovomturner chill guy #tribe
@ovomturner tribe all day
@cristinac824 oh word....
@cristinac824 what's third?
RT @lwysock10: Good vibes in 150-02 rn @SaltySteve13 @A_mills15 @Max_Klein3 @ALexVal21 #christmastunes #dinner #bros
@ascallion_3 yeah dude
@Max_Klein3 @A_mills15 @lwysock10 ha....ha
@lwysock10 @Max_Klein3 wow #NOcursingontwitter #keepitPG
@ascallion_3 yeah no doubt
@Max_Klein3 @lwysock10 max go away just for saying that
@ascallion_3 Jackson five album guy
@lwysock10 @Max_Klein3 you won't fight him tho
@lwysock10 just tried calling you but no answer...#noiamnotoverit #missyouboo
@lwysock10 #returnoflukeypookey
@lwysock10 I don't like long distance :(
@lwysock10 #whereareyoulukey
@juanm306 thanks my dude!
@CGuzzi_23 thanks bro! Hope all is well
“@Funny_Truth: Daytime naps help to improve your memory and cut the risk of heart disease!” @A_mills15 @Max_Klein3
“@SarcasmTxts: My " haha " is fake. 
My " hahaha " is true. 
My " HAHAHAHA " is so funny I nearly died.
srsly.” @A_mills15
#LT @c_falcon25
“@YahBoyCourage: When you tryna figure out how turnt the squad gonna be this weekend http://t.co/N6GyK8YNDv” @markb_34 @ovomturner @aseid_68
RT @c_falcon25: Shout out to the troops who put their lives on the line to keep us safe...nothin but respect for you guys
RT @IthacanSports: Back-to-back. #D3fb http://t.co/F1EAwMxtSI
@MDowney19 @SteveStfler @Smachette 😂😂😂😂😂😂
RT @MDowney19: “@SteveStfler: Seriously though http://t.co/Z2V0gBSRRv” @ALexVal21 @Smachette 😂😂 this is like what we used to always say
Halloweekend with the crew. #mario #jesus #sgt #hippie #jakefromstatefarm #waynesworld #trafficcop… http://t.co/jpfQon4nZ3
RT @Max_Klein3: Tweet @ALexVal21
RT @nbpeter7: “@GuyCodes: Just another reason to respect Eminem http://t.co/8o0GOy3isG”
Literally dying from allergies
Wedding with my main dudes. Fam over everything. #brothers http://t.co/ewjrWYLqji
RT @NCAACWS: Congrats to Brandon Finnegan!

First ever to go from #CWS to #WorldSeries in the same year! http://t.co/xW3bEhGfEa
@nbpeter7 haha miss those days man
Happy birthday to my boy since elementary school. Wish I was there to spend it with you but I know you… http://t.co/gIXthUuYhc
RT @cristinac824: Actually in love with  @A_Sully20
Rowland crew back at it a_tabzz @andrea_wollin @brrrookemorris s_apo @ Ithaca College http://t.co/EBrvViwdm3
@A_Lands_Man hit me up mannn
@cristinac824 sounds good to me
@cristinac824 @c_falcon25 wow I don't ever get those messages
@sammybrods hahaha we have to buy that
Hyped @mikey_roto came and visited the boys last night at Ithaca and I also want to give a bday… http://t.co/pUaL6xeqQj
RT @lwysock10: #PrayForMills @A_mills15 lol you're done bro
I want to give a big birthday shoutout to my boy that has always been there for me and always has my… http://t.co/90UwVMYp9z
Is ecstasy a popular drug in college?-professor 😂😂😂
"Why does life have to be complicated?"
-"Ball is not complicated"-mills 😂😂😂😂😂
RT @_CollegeHumor_: Accurate http://t.co/AOhikCiL3B
Derek jeter walk off home run...calling it
@ovomturner old ass
@brittmcq yeah it's hilarious
@ovomturner thanks man I try
Transferring to South Harmon institute of technology #classof2017
RT @IC_Crushes: "Christina Castagna.... your ass doe."
Professor just asked if I have ever watched how I met your mother.......ha come on now
#tbt to the mets game with my boys http://t.co/IFttmhj9cK
Free calzone day is starting in T-minus one hour....get ready @patksmith @aseid_68 @A_mills15 @lwysock10 @Max_Klein3 @SaltySteve13
RT @aseid_68: @patksmith @ALexVal21 thank god, thought we lost you
@patksmith is a fan of drake now
Having no homework during Sunday football is clutch
@markb_34 yeah fml
“@WeAdoreBabes: SHE'S PERFECT 😍 http://t.co/kvt3vGBWkN” @markb_34
Wes welker is that guyyyyy
RT @ThatBucketList: RT to spread this message. This photo says it all. You are beautiful, Isabella! 👏 http://t.co/scsVIrRleS
“@MCGetBizzy: This will always be funny lmao http://t.co/lASsungPhd” 😂😂😂😂😂
Dinner date with @lwysock10 and @samantha_ann96
RT @_CollegeHumor_: Keep retweeting! http://t.co/XKMFPKuIdV
"I can't wait to see desean Jackson play, I hope he........breaks his face" -@lwysock10 lmao
Reminiscing through old Instagram photos and thinking about high school...@ovomturner
Anddddd the packing begins!
Tomorrow....
2 days until I can eat real food again.....WOW I CANT WAIT
Back to school a week from today...whaaaat
Happy birthday bro @ispeaksmoove_
RT @Funny_Truth: This deserve endless retweets http://t.co/sEjgUTL70m
“@dimi_niki: I love being around people with infectious laughs”thanks I know dim
My mom just asked me if I wanted regular or double stuffed Oreos....ha come on ma
Going through hell rn
Can't believe summer went by this fast
Move in starts in 11 days
#LT @ovomturner
Miles comes to my house with a chicken sandwich from duchess knowing that I can't eat that shit...
@jonahrestuccio miss you too bro
@jonahrestuccio @abigailjudiith have a good time
D3 mighty ducks? I think soooooo
RT @SportsCenter: Eddie the Ump took the Internet by storm with his hilarious strikeout calls. Now hear the story behind his theatrics: htt…
Wow I'm in so much pain
They need to put friends on netflix
RT @ShitBsbPlyrsSay: Never forget who taught you the game. http://t.co/UCwJlTfIbE
@ovomturner thanks brotha. Probably a few days after
Finally getting my tonsils out tomorrow...preparing for this surgeryy worddd
Leaving for vaca tomorrow..thank god I can leave this place for a few days
Is there any positive things that happen on news channel 12?
“@SeanyCrowell: Hoping everything goes well in my moms surgery today 🙏🙏🙏” hope everything is well man
Watching the conjuring...oh no
RT @TheD: http://t.co/bqBsV57HT7
RT @ItsDaquann: RT OR YOU'RE GAY http://t.co/j6s6QSWLir
RT @ascallion_3: No one will ever be able to replace Jeter. Ever. Not on the Yankees. Not in the MLB. Nowhere. No one.
RT @zthompson27: @imzachsmw @aseid_68 @markb_34 @SeanT_walshy @c_falcon25 @JhimPace sick invite
RT @TheFunnyVine: He's hater proof... https://t.co/1SN8wL8YGB
Game at harbor yard....let's goo
Happy birthday bro @R_Evans710
Some guy had his car off in this dead stop traffic 😂😂
@mikehughes_28 no love for @ovomturner ??
@CGuzzi_23 haha I know man, so awful
Brazil is definitely going to win
RT @BMS_ThadCastle: How to make people quit smoking https://t.co/XYAfg3r6Hs
RT @aseid_68: Fabulous night
Happy get wasted day
My allergies are terrible in the morning....why...why me
“@mikey_roto: officially transferring to Cuse!! class of 2017 http://t.co/VXQkOayEvU” 😭
@Lizzzy_x3 won't disappoint
“@Lizzzy_x3: Wait wtf I finished one tree hill. What do I do now ? 😩” how I met your mother
RT @FriendlyAssh0le: when someone's snapchat is 100 seconds long. http://t.co/5XTJfXLp53
“@iLGDaily: RETWEET if this was your shit http://t.co/iLYmOOlpyi” @dpwarfield06
Happy birthday @taystokes19 have a good one!
So much stress in this household
RT @MLBFanCave: Jayson Werth has a name for his incredible slide (GIF via @Cut4): http://t.co/a47y0nBMuE http://t.co/qQ4T04i9k4
Need to go on a boat this summer
RT @CroweSauce: I've learned so far that you should take some risks to enjoy life and not stress about all of the consequences
Happy birthday @Kaylsssss hope you have a good one
The tribe about to smack boston
@mikey_roto yeah man definitely
@mikey_roto haha miss you dude
@mikey_roto you tell em tundi
Awesome can't sleep
@Jack__Heff lmao that's mad funny
@Jack__Heff haha where at?
Why do my allergies decide to be the worst at night?
Why is topanga perfect?
“@BadLipReadings_: Barney https://t.co/sBgzb1RSeL”@A_mills15
RT @SpeckleDwarf: favorite for stacy
rt for stacy's mom
“@LilTylerBrown: Oh Veronica Vaughn...Soooo hot, want to touch the hiney....AAHHHHHWOOOOHOOOO(dog howl)” currently watching that also
The mets unis are kinda dope not gonna lie
RT @drewbrees: May God always bless our fallen soldiers and our military and their families. Happy Memorial Day everyone. God Bless America!
@jonahrestuccio son
@jonahrestuccio shut up
“@rscottyy: The patty melt from Duchess is absolute crack” BBQ bacon cheddar cheeseburger cuzzzz
@Lone_Wlf yeahh
Happy birthday mann @Lone_Wlf
One more to the cup #nyr
Miles teller is the man
Happy birthday wifey. Hope you had a good one @lizzyseidd_
MLB 06 the show on ps2? I think yes
Suite life on deck is on...lets goooooo
RT @ithacacollege: Congratulations to the great Class of 2014! #ICGrads cc: @ICSeniors2014 http://t.co/C315tpyAb2
San Jose is so dopeeeeeeeeee
Butttttt I am going to California tomorrow so that is a plus
Saying bye to my dude @Michael_G_20 was a downer for the rest of the night
RT @SportsCenter: Why We Love Sports Today:  Ibrahim Hamato is an Egyptian table tennis player. Incredibly, he plays without hands. http://…
The fact that I got an iPhone back is incredible
@lizawiza22 just did tonight
@Max_Klein3 classic
@Shinathin yo text me later and take your imessage off when you do, my phone sucks
officially done with my freshman year of college...went by way too fast
RT @MLBFanCave: Happy 83rd birthday to @MLB legend Willie Mays. http://t.co/t5V6N85CRd
Can't see the front screen of my phone..absolutely destroyed wordddd
RT @AthHome: Rt for Calvin Cambridge
  
Fav for lebron http://t.co/nRxzzIbgA0
RT @lwysock10: @A_mills15 http://t.co/2dA1KeWVVY
Never back down gets me hyped
Happy birthday bro @nappylocks_urk
300 movie is so badass
Type in Wendy's in maps and brings us to a stone white building with green lettering saying "We are Wendy's" 😂😂😂😂😂😂😂
