Alexis_babayyy
http://pbs.twimg.com/profile_images/1402462096/Picture_473_400x400.jpg
#TinyChat Is Awesome :)
#happyfathersday !!!!!
RT @TeamOfBieber: Unfollowing my Unfollowers :D
I havent been on Twitter in months!!.... cuz of Facebook.!
havent been on twitter in awhile!
i havent been on in a LONG time but IM BACK!
hey hey hey
{that should be me]
@Beadlesator heyyyyyyyyyyyy
hey hey hey
@Bieberline JUSTIN HAS  gf i didnt no i havent been on lol
RT @JBIEBERSFACTS: RT if you're a UK belieber ;) #itsabritishthing
wow im tweeting AGAIN WOOHHHOOOO
MY TEACHER MADE US SAY DAMN IN SKOOL TODAY=O
#BBL byeeeeeeeeeee luvies ;D
@BiebersSexyLady kkkkkkkkkkkkk
@Beadlesator i noooooo;D
@Beadlesator  BAHAHAHAHA i love his glasses ;D
@Beadlesator HAHAHAHA NOOOOOO BAHAHAHAHA AND HE WAS SOOOOO CUTE IN THAT!!!!!!!!
@Beadlesator #WEEEEE ;D
@Beadlesator thanks ;D AND u no christian vid #WEEE im in it lolz jk ;D
@iSmile4Jbieber followed ;D
@BiebersSexyLady What email?
GTG BYE #CONGRATSJUSTIN #PROUDOFJUSTIN AND @LittlecBeadles PLEASE DM ME OR TWEET BYEEEEEEE GOOD NIGHT ;D
Come join me! - I'm in a LIVE video chat with 5 other people at http://tinychat.com/bieberonvmas #tinychat http://tinychat.com
#congratsjustinbieber ;D;D;D;D
JUSTIN BIEBER WON FIRST HE WAS IN 3 NOW 1 GREAT JOB BELIEBERS
#PROUDOFJUSTIN LOVE U I HELPED ALLLLLOOOOOOTTTT RT IF U DID WELL OFCOURSE U DID ;D;D;D
TEARS OF JOY #PROUDOFJUSTIN ;D
#proudofjustin I REALLY AMMM
@JUSTINBIEBER IM SOOOOO PROUD OF HIM RIGHT NOW AND ALWAYS ;D
IM SOOOOOOOO PROUD OF @justinbieber HE DESERVED IT ALOTTTTT;D
#justinbieber TWEET IT BELIEBERS IF U WANT HIM TO WIN;D
EVERYBODY TWEET #justinbieber IF U WANT HIM TO WINNNN;D
#justinbieber
#justinbieber #justinbieber #justinbieber ;D
#justinbieber !!!!!!!!!!!
Come join me! - I'm in a LIVE video chat with 3 other people at http://tinychat.com/bieberonvmas #tinychat http://tinychat.com
GOOD NIGHT TWEETERS AND GODDNIGHT @LittlecBeadles ;D HOPE U TWEET ME SOME DAY #YESICAN THATS WHAT I SAY GOOD NIGHT ;D;D;D;D
@LittlecBeadles  RT @Alexis_babayyy im sad im sick just say #YESICAN ;D;D;D;D THATS ALL U HAV TO DO RIGHT?
RT @jbiebsluvx3: @littlecbeadles it would mean so much if you read this for me&lt;3 http://twitition.com/wbjo7 (:&lt;3 #twitition
@LittlecBeadles RT @Alexis_babayyy im sad and im sick BUT JUST SAY #YEASICAN ;D;D;D
RT @Bieberbucks: HAHAHHAHA I GOT MY LOPTOP!!!!!! :P -Yoan
RT @GetBiebified: goodnight guys!
@Sam_And_JBieber TINYCHAT ITS 10 AND I HAV SKOOL;(
RT @PleasureEllis: SUBSCRIBE PLEASE www.Youtube.Com/PleasureEllis
@LittlecBeadles tweet me tweet me please;(
@LittlecBeadles RT @Alexis_babayyy ok christian i tryed to tweet u 10 times please tweet me back please ummm im having a bad day im sick ;(
@Sam_And_JBieber A type of donut?;P
@LittlecBeadles AWWWWWWW WELL TODAY IS NOT MY DAY CUZ IM SICK ;(
@LittlecBeadles Today is ust not my day im...sick ;( please say get well soon to me ;D
RT @Biebosaur: its almost 4am, its raining. Last night I actually cired myself to sleep everything is so suckish right now its unreal.
RT @BiebsLoveMe: LOL. http://twitpic.com/2mw2j4
@LittlecBeadles RT @Alexis_babayyy today is just not my day i am sick ;(
@LittlecBeadles RT @Alexis_babayyy HEY IMMM...SICK but i just said #YESICAN ;D i had to go to the doc =(
@LittlecBeadles GUESS WHAT IMMMM...sick;( i had to go to the doc but i just said #YESICAN ;D
#JERSEYSHORE agelina needs to  keep her mouth SHUT!!!
@LittlecBeadles HEY HEY CHRISTIAN;D;D;D;D
@Sam_And_JBieber I CAN WATCH IT NOW!!!!!!!!
IMMMM WATTCCCHHHIIINNNGGGG #JERSEYSHORE NOWWWWW;D
@Sam_And_JBieber MANNN I GTG TO BED IN UMMMM 30 MIN OR 1 HOUR;(;(
@Sam_And_JBieber wowwwwwwww i cant watch it right now sooooooooo go on tinychat and pont the web cam to the tv ;D
@Sam_And_JBieber sammi did what r they back together?
@BiebersSexyLady kkkk
@Sam_And_JBieber kkkkkkkk hurry gtg to bed soooonnnnnnnn
@Sam_And_JBieber haha but STILL r u gonna tinychat?
@BiebersSexyLady idk somthing christian can u get what i hav 4 my background?
@PoohBearJustin I KINDA DO well im half mexican i can say some stuff my dad isjust teaching me;P
@Biebers_bunny thanks ;D
@Biebers_bunny can u give me a shoutout?
@BiebersSexyLady HEYYYYYYY did u make that my man cb thing yet?
#MEFACT IMMMMMMMMMMMMM SICK!!!!!!!!
@Sam_And_JBieber OHHHHHHHH WAITTTT I DONT MY MOM JUST SAID EAR INFECTION AND VIRUS SORRY;P
@Sam_And_JBieber I NO BUT HE SAID JUST TYLONAL!!!!!!!;O
@Sam_And_JBieber YES AND a ear infection AND a virus BUT THIS STUPID DOCTOR SAID I CANT GIVE U ANY MEDICENE WHAT THE CRAP I GOT MAD!!!!!
@Sam_And_JBieber IM SICK I WENT to the doc today and they STICKED A  STICK THING AND PUT IT DOWN MY THROAT AND RUBED IT AGAINST MY TONSELS=(
@Sam_And_JBieber HIIIIIIIIIIIIIII;D
GTG 4 NOW BYE BYE;D;D;D
@eardoc UR a REAL EAR DOC??????? cuz u no ALOT!!!!!!!
@eardoc when i told my doc about it he said dont do ANYTHING and when i put my head on my pillow it hurts;(
@eardoc NOOOOOOOO THANKS;D how did u no about me havin a earinfection?
@FuckkmeBieber BAHAHAHA SOOOOOOOO I GOT SKOOL TOMARRO AND IMMMM SSSIIICCKKK GTG BYE MOM IS YELLIN AT ME:/
@AVERYofficial RT @Alexis_babayyy UR GOOODDDD AAATTT SINGING;D;D
@KhloeKardashian RT @Alexis_babayyy UR SOOOOOOO PRETTY CONGRATS ON GETTING MARRIED;D;D
@FuckkmeBieber =( i like ur user name LMFAO;D
@FuckkmeBieber I hav a ear infection and he said "uhhh u dont need any ear drops ur fine and when i move i get dizzy and he said no meds=(
@FuckkmeBieber REALLY THATS SO COOL I HAV A PHOTO SHOOT NEXT SATURDAY BUT RIGHT NOW IM...sick;( the doctor said i dont need meds and I DO=(
GTS: i got the magic in my every time i....;D
@FuckkmeBieber IM HALF SPANISH;D
@BiebersSexyLady hi and GUESS WHAT....im sick;( can u make my a christian beadles my sexy man nnthing like u hav?
GTG 4 NOW TO THE DOCTOR AND IM GONNA SAY "doctor "sigh" i have bieber fever" ;D;D;D
@godsgirl8494 HI;D
curling my hair AND TWEETING AT THE SAME TIME ;D
@BiebsLand followed;D
#FACT kim kardashian did pictures for playboy !!!!!!!!!!!
#FACT kim kardashian LOOK FREAKIN UGLY WHEN SHE CRYS!
@godsgirI8464 KIM LOOKS UNGLY WITH NO MAKE UP:/
@godsgirI8464 DEMI DOES HAV A ANNOYING SMILE :/
@GuyBelieberClub Nice icon ;D very good smilexD
@DisBiebersGroup ur a dork unibrow
@godsgirI8464  follow back ;D;D;D
IM ON ITS 8:55 AND NO SKOOL CUZ........im sick ;(
GONNA TAKE A NAP POORR SICK ME;(
@OhMyBieberBalls HAHAHAHA AND MY MOM JUST CCALLLEDDD ME RETARTED IM LIKE MOM LOOK AT HIMMMM
@OhMyBieberBalls IDK my little bro is acting RETARTED;P
@OhMyBieberBalls heyyyyyyyyyyy coundnt sleep:/
@OhMyBieberBalls THANKS AGAIN ;D;D;D GTG TAKE A 7 A CLOCK NAP =O
@OhMyBieberBalls THANKS ;D;D;D i might go on cam tonight but i LOOK TARIBLE BADDDDD
@AllysonRobiller ;D;D;D;D NO PROB
@OhMyBieberBalls yeah ON TINYCHAT LOLZ when i move my head i get REALLY DIZZY and i have a sour throat and fever and stomach ache
-&gt;-&gt;-&gt;-&gt; @AllysonRobiller&lt;-&lt;-&lt;- FOLLOW HER SHE FOLLOWS BACK COME ON SHE HAS ONLY 1 FOLLOWER AND SHE NEEDS IT COME ON TWITTER FRIENDS FOLLOW!
-&gt;-&gt;-&gt;-&gt; @AllysonRobiller&lt;-&lt;-&lt;-&lt;- FOLLOW HER COME ON PEOPLE SHE HAS ONLY 1 FOLLOWER AND SHE WILL FOLLOW BACK SOOOO FOLLOW;D;D;D;D2
-&gt;-&gt;-&gt;-&gt; @AllysonRobiller&lt;-&lt;-&lt;-&lt;- FOLLOW HER COMEON SHE ONLY HAS 1 FOLLOWER HE WILL FOLLOW BACK PLEASE PLEASE ;D;D SHE IS NICE TO ;D;D;D1
@AllysonRobiller NO they do just not u JUST KIDDIN illl give u 3 SHOUTOUTS ;D
@OhMyBieberBalls HEY HEY GUESS WHAT...im sick =( 1 sam NOW ME =O i went home EARLY FROM SCHOOL;O
@ItsABieberThing WOW Y???????
#bieberfact justin has a habbit of sticking his tongue out while he is dancing RT if u think that is cute;D
@ItsABieberThing Justin DMED u the wedding is off??
I GOT A 53% ON MY MATH #WUZZUPWITDAT ??????
@HugeBeliebers I hate being SICK =(
ME + BEADLES IMA TELL U ONE TIME ME + CHRISTIAN BEADLES = ;D
@AllysonRobiller HEY I JUST REALIZE U HAVE 1 FOLLOWER=O=O
@LilTwist follow...ME;D
Come join me! - I'm in a LIVE video chat with 3 other people at http://tinychat.com/nicolesrainbowunicorn #tinychat http://tinychat.com
@AllysonRobiller NOOOO BAHAHA NOT HAHAHA;P
@Beadlesator bHAHAHAHAHA ;D yeah im better he gave me a kiss ON THE LIPS LOLZ JK ;P
@Biebers_bunny OHHHHHHHHHH HAHA YEAH
@Beadlesator BAHAHAHA YEAH RIGHT NOW HE IS NURSING ME BACK TO HEALTH WITH SOME CHICKEN NOODLE SOUP ;D;D;D
@AllysonRobiller ;D;D;D;D
@Biebers_bunny HAHA IM GOIN ON CAM TONIGHT I AM OR MAYBE just not cam but talk cuz i will LOOK BAD;( or i might not idk yet what do u think?
@Biebers_bunny THANKS;D ME TO=(
@AllysonRobiller U LOVE THE BEADLES SO DO I AND I MEAN CHRISTIAN AND CAITLIN BEADLES ;D;D;D LOOK AT MY TWITTER BACKGROUND PAGE ;D
@Biebers_bunny I NO UUGGGGHHHHHH I GET DIZZZY WHEN I WALK AND WHEN I TILT MY HEAD AND I HAVE A SOUR THROAT AND MY STOMACH HURTS =(
@Biebers_bunny HEY HEY GUESS WHAT!!!!!!!!!......im sick i went home early cuzzz i feelll HORRIBLE 1 SAM NOW ME THEN UUUUU =O
@Beadlesator HEY HEY GUESSS WHAT....im sick =( went home at 2 i FEEL BADDDDD;D
@Biebers_bunny yep yep yep ;D hey gtg 4 NOW ;D PEACE;D
@BieberBears MEEEEEEEEEE TOOOO #texasbeliebers ;D
@Biebers_bunny HEY HEY;D
@JBFaveGirls the USA
@JBFaveGirls YYYYEEEEAAAAHHHH WHAT TIME ;D;D;D;D;D;D;D i saw the vid u tweeted he LOOKED SOOOOOOOOO HOT;D;D;D
@JBFaveGirls do u no what day he is gonna be on?=D csi
ONLINE PEEPS=D
#BBL
@Beadlesator OHHHHH WHAT WAS HIS EXACT WORDS WAS THAT BEFORE WE WERE INGAGED AND MARRYED BAHAHAHAHA;D
@Beadlesator OHHHH Wear did u see him say that and HE WOUDNT CHEAT;D
hey hey hey
@Beadlesator ohhhhhhh hey if u just point ur mouse to my name when i tweet when it says location it says in christian's arms;D
@Beadlesator HEY HEY NEW BACKGROUND =O;D
@Beadlesator HEY HEY #Alexis_babayyyisagoodtwitterfriend ;D
going off 4 the night kk bye;D
@Biebers_bunny ohhhhhhhh no?
yo yo yo immmmmmmmm back!!!!!!
@Biebers_bunny what that ? lolz
@Biebers_bunny a what?
OK NOW NEW ICON;D
NEW ICON ME AND MY BFF=D
@BiebersSexyLady KK idk eather =(
@BiebersSexyLady I WISH U CAN MAKE ME ONE THEN GIVE IT TO ME;(
@BiebersSexyLady uh oh me neether;(
@BiebersSexyLady i did
@BiebersSexyLady kk i keep trying it=(
@BiebersSexyLady yeah i did
@BiebersSexyLady when i went to setting then the background part i coudnt find what i made
@BiebersSexyLady KK=D
@BiebersSexyLady wear do u go to after u upload the pic
@BiebersSexyLady yep yep u ?
@BiebersSexyLady KK AND I NO LOOK AT MY BACK GROUND ;D
@Sam_And_JBieber HEY HEY HEY ITS FAT ALBURT JK;D
@BiebersSexyLady HOW did u edit it and wear do u edit it?
@BiebersSexyLady COOL HE IS HOTTTT IN THAT PIC ;D
@BiebersSexyLady how did u get ur icon to say my sexy man but LOVE IT;D
IM BACK ;D
GOT TO GO BYE TWITTER FRIENDS;D
@Beadlesator BAHAHAHAHA ;D GTG BYE ;D
@Sam_And_JBieber what is spam?????;D
@Beadlesator BAHAHAHA ;D;D;D HE IS SOOOOOO CUTE!!!!!! HE IS ALLL MINE NOW!!
@Beadlesator OHHHHHHHH YEAH BAHAHAHAHA THAT WAS SOOOOOOOOOO ROMANTIC BAHAHAHA;D
@Beadlesator U SAW US =O=O=O BAHAHAHA;D
@Beadlesator BAHAHAHAHA IT WAS AWESOME BUT...AFTER IT WE KISSED 4 80 HOURS BAHAHAHAHA;D
@Beadlesator did u go to me and christians after party BAHAHAHA ;D
http://www.youtube.com/watch?v=CGe7FWIIxNc ME AND BEST BUD MONICA
@Sam_And_JBieber hahahahaha thanks;D
@Sam_And_JBieber SAM!!!!!!! DID U GET THE LINK;D;D
@Sam_And_JBieber DID U GET THE LINK ;D
@DisBiebersGroup http://twitpic.com/2ligfg - HE HAS A 6 PACK THAT U WILL NEVER GET FREAK!!!!!!!
@DisBiebersGroup http://twitpic.com/2lihhj - FAKE AND U ARE TO I WISH U WERE TO DISSAPEAR BYE FREAK!!!! UR CRAZY HATE U!!!!!!
@DisBiebersGroup http://twitpic.com/2litoe - I LOVE U JUSTIN HE IS HOTTER THAN THIS BOO BOO GUY HE LOOKS MORE GAY THAN HIM BUT U....FREAK!!!
@DisBiebersGroup http://twitpic.com/1i1q9v - LOVE IT HATE U FREAK!!! GET A LIFE!!!
@DisBiebersGroup http://twitpic.com/1lz0y3 - CRAZY WACKO I HATE U!!!!!!
@DisBiebersGroup http://twitpic.com/1lz6cm - I LOVE IT BUT I DONT LIKE U FREAK!!!!!!
@DisBiebersGroup http://twitpic.com/1vaiqc - U ARE THE WHALE STOP TALKIN ABOUT JUSTIN FREAK THATS Y EVERYONE HATES U MORE THAN A HOBO!!!!
@DisBiebersGroup http://twitpic.com/2d62og - WOW U A UGLY THING ARE U AN ALIAN? YEAH LETS GO WITH THAT....GET A LIFE FREAK UR CRAZY!!!!!
@DisBiebersGroup http://twitpic.com/2kt1rj - IF U PUT THAT MUCH TIME TO MAKE THIS PIC STUPID U DONT HAVE A LIFE UR WACK FREAK!!!!!!!
@DisBiebersGroup http://twitpic.com/2kt1z3 - AND UR A BOY FREAK UNIBROW QUEEN GET A LIFE HOBOI THINK U NEED A LIFE U ARE A CRAZY FREAK!!!
@DisBiebersGroup http://twitpic.com/2kt495 - UR A SICK FREAK U NEED TO GET A LIFE NOT EVAN 80,000 DOLLARS CAN KILL A JB FAN FREAK!!!!!!!
@DisBiebersGroup http://twitpic.com/2ktdxt - AND UR PROBABLY A POOR HOPELESS FAT FREAK GET A LIFE FREAK!!!!!!
@DisBiebersGroup http://twitpic.com/2kthk8 - THATS U IN 5 YEARS AND DIS ON SOMEBODY ELSE HE IS WAY TO GOOD 4 U!!!!!!!
@DisBiebersGroup http://twitpic.com/2ktjc7 - HES NOT GAY U ARE AND WHAT KIND OF PERSON HAS SO MUCH ANGER 4 A PERSON U DONT NO!!!!!!
@DisBiebersGroup http://twitpic.com/2lfy2c - NOT FUNNY UR NOT FUNNY OHHH I NO WHAT U ARE.... A FREAK U HAVE SO MUCH ANGER IN U 4 JUSTIN!!!!
