alexa135
http://abs.twimg.com/sticky/default_profile_images/default_profile_2_400x400.png
buba gump bahahahah ;D
hope u can come :)
why is it so boring :p
last night was fun im glad i whent :)
wow thats all i can say about last night bahahaha :D
listen to ur heart (:
adventures with jessica :)
i like my beat fast and my base down low :D
i love tom :D
boy you confuse me all the time :)
idk getting ready for formal involved so many ppl hahahah its fun
get out of my life and get ur own cuz u messed it up.
I WIP MY HAIR BACK AND FORTH :D
strip it all away ill be alright take what u want steal my pride build me up or cut me down to size shut me out im only one voice in a mill…
strip it all away ill be alright take what u want steal my pride build me up or cut me down to size shut me out im only one voice in a mill…
what has tv came to these days its lame xp hahah . its all about the movies now
i got a doggy today :D hes a begale and basit hound mix :)
bored hit me up
bored hit me up
here to all the boys trying to hold us back trying to mak us feel like wer this or wer that u've got nothing but ur looks not a heart or fa…
here to all the boys trying to hold us back trying to mak us feel like crap. got nothing but ur looks not a heart or fact. its our liberaty…
here to all the boys trying to hold us girls back u&#39;ve got nothing but ur looks not a heart or fact. its our liberaty walk
i miss u but then i dont miss the way u treated me
i&#39;ve had it with u . all i try to do is live up ti ur expectations and i always fail . now im gama be my self.
that honted house was acturly scary hahah :D this weekend was so much fun especialy last night hahah DRAMA . guys r stupid bitches :D ur a …
im out » gana have fun with my boy friend tomorrow :)
cant wate for the weekend &lt;3
tonight wer going hard ° just like wer super stars ° we r who we r °°°° hahah u make me crazzy :D
fun night :) im gana teach u how to move ur hips hahah // :D
omg science is so boreing :p
u make lunch fun :)
i love the cold and rain but this is too cold especialy if ur a swimmer and just got out of the watter :p
im out niggga text me :)
i miss u :( i wish it didnt go down the way it did :(
pray for kaylin shes not been doing good :/
fuck it go with the flow :)
So raise your glass if you are wrong In all the right ways All my underdogs, we will never never be! Anything but loud :DD
So raise your glass if you are wrong  In all the right ways  All my underdogs, we will never never be!  Anything but loud :DD
nipopolian hahaha funny :D
tonight was fun :)
wow bad day :p
eating ice cream and watching comedy central :)
getting an M.R.I. on my knee . wish me luck
text me :) (951)-515-8677
what to do, what to do :/ hit me up :)
i want cake :)
wow i never knew how frickn hungry i could get .. i think i can eat a cow right now hahah :D
I&#39;m having fun with #formspringme. Create an account and follow me at http://lnk.ms/FFqRj
39 cents tacos hell yah :D
beasty ality :D hahahaha
bored :p lets talk :)
i just noticed . i dont need you to be happy ,because theres other things in life i need to think about :)
i looove del taco :D
i really want to believe u but i don&#39;t know if i can :/
wow worst day of my life :(
life  is the beach im just playing with the sand - lil wayne
beasty ality hahahahah :D
text me cuz im soo bored :P
i knew it , but i fell for ur tricks anyways .
it really doesnt seem like u care sometimes :/
do u really care . or r u just saying that .
tonight might ne fun after all :)
at my casa watching movies with my mama :) and eating cake and ice cream :)
should i cut my hair short ? hmmmm
fun day :p
i&#39;m always in pain :&#92; i hope today is better
neon day today :D yay today was fun :)
i cant sleep :( bad cold :&#92;
i wish there would be one day that i didnt ave to see u cry :(
i love you michelle :D happy late birthday :)
who knew church could be fun :D
its funny when ppl lie to u then u catch them in it hahaha
well last night was a measted up night :&#92; hope every thing is fixted today :)
text me im borde :/
wow great friends we have :&#92; not
what to do , what to do :&#92;so bored so text me :)
hoes befor bros :P hahah
im beat :P i did the heart walk .. kaylin and i ran , idk if that was good or not im in pain :P but i had fun and got free things :D
u scared me at lunch today :) its was funny :D hahahah
nothing to do :&#92; hit me up if u wana do any thing :)
u scared me at lunch hahah :D
1.2 wot wot :D FRIDAY !!!!
is it even worth it :&#92;
sooo tired practice was a work out :P
so bored :&#92; hit me up :D
with jesica :D math haha :)
girl say what ? haha :)
fun night tonight :)
watching scarrrrryyyy movies with the girls :) .hit me up
comment my pictures :).tonight was fun
u cant drag me down any more with all ur crap . it feels so good to be free from u .
iv had enough with the emotional ride uv put me on . for now on u mean nothing to me.uv crushed my heart way to many times.bye loser ha :)
well last night def. got my mind off all this b.s.
im out ... going to go have fun with the girls and put every thing behind me (:
last night was so much fun haha (:
wonder what im gana do today ... haha :D
im out :) text me im bored
today was fun (: practice was a bitch im tired :p
wow could today get any worse :l
 blah
http://lnk.ms/CDDHC http://lnk.ms/9sgWL
omg im so bored /: 
 text me :)
im soooo tired blah and bored /:
 lets talk (:
so up sad .. my sister is in surgery ):
im soo tired ... i got first lunch (:
fuck my life ... i have registration to day ... ): waaa
i have to wake up so early ):guys are verry confusing...
i got the best tan at the beach yesterday ... im sooo happy(:
ssssoooooo bored :ptext me (:
wish u would talk more (:
 today was a blast(:
sooo bored text me (:
this is my day iv only got this one chance to bring all iv got to the table 
 wish me luck :)
Good morning california (:
im out peace (:
I&#39;m having fun with #formspringme. Create an account and follow me at http://lnk.ms/BdPvW
fricken tired 
 hey text me (:
soooo tired .. got back from seeing dispicabul me and grown ups lol those r funny movies (:
im so bord ... lets talk (: 
 comment my pictures (:
had the best day at the beach with briana sailing alexa michelle bryan and kaylinnnn (: even though we almost died in the water lol (:
im out ... text me .. duses &lt;3
trying to pull an allnighter by my self ... i just cant sleep lol
i saw eclise .. it was soooo bomb (:
i hade such a blast with naomi (:  i love u nay&lt;3
i had suh a fun weekend . i didnt know how much fun i was missing out on (:
such a fun time this weekend ...
wow tomarrow is my last day at jms ... for now on its phs ... lol getting my hair cut today ...
tanning (:
soooo tired i finaly moved
at csub /// lots of fun :)i cant weight for the meet today :)
i &lt;3 rock climbing , its awesome
soooo sick :/
so tired /// so out of shape :/
sooooooooooo happy (:
u make me so happy :)
im soooooo happy :D
im sooo tired :/
so bord :/
=)
(:
i feel good
so confused / what the heack should i do
happy easter day (:
wish i could talk to him in person :/
wow lifes b*#%h .. so r guys :/
well im so confused by guys especially by this one  ... y is life so confusing to me
uuuuuuuuu so so so tired casco sucks
life sucks
party time... not /// so bord ,text me
lets dance
got my braces on .. they kinda bug
he makes my heart confused
he makes my heart confused
alittel better
even though i dont want u.... i want to be with u ,but i dont know if i trust u
not knowing the truth hurts :/
Still dont know if its the truth ...... I wish that he would just call me so i could know the truth :/
wow ... i had such an awesome day .not.. cant believehe is doing that to me
so tired chearing is exhausting
im so board text me
grounded hate this :(
going to camp cant wate :)
bord /// ask me stuff :)
