Alex_Jadiel
http://pbs.twimg.com/profile_images/651726318057455616/jLwMGJzQ_400x400.jpg
@ADepina_ @ElmerrrrD why you up so early lol shesh
RT @ElmerrrrD: @Alex_Jadiel @ADepina_ https://t.co/4OkSurac3V
RT @lildurk_: I keep them big racks right on me
RT @ExpressionsKix: College basketball back, y'all ready? https://t.co/A7wemPQARM
😭😭 https://t.co/eFSdUsLlnR
RT @TXSTParties: Dab for FREE #2ChainzSM tickets 

Me: https://t.co/h3JbrTHhdh
Patiently waiting for that worldstar video of thug beating on Metro. Being real patient
So ya guna tell me LeBron a better scorer and passer than Curry? Yeah who ever thinks that is stupid
@NoLimit_Corey stop getting them dry ass jokes from Google
@NoLimit_Corey black niggas like you were raised to work in corn fields and make cotton you slave
@NoLimit_Corey you were raised to make fubu material for your kind
@NoLimit_Corey it's yandel you Kofi Kingston looking ass nigga
@NoLimit_Corey fawk is you saying you got the African zoo in your backyard you pest shut yo lil Jon ass up
RT @youngthug: @MetroBoomin uma beat the shit out u fool...
@NoLimit_Corey you guna be the first black nigga going back to your island
Why's this day gotta go by so slow I just want to see my daughter
RT @bIuntIess: Fr 👀 https://t.co/Nx0I5294ij
RT @DailyRapFacts: Chris Brown painted Chinx and French Montana for French's birthday present https://t.co/h5yD9eKTL8
😭😭😭 https://t.co/uEZmiqCPsL
This that new Pen Griffey watch a nigga hit a home run
RT @WORIDSTARHIPH0P: ayo this video is forever hilarious 💀 https://t.co/v3j4TUBy2Q
LMFAOOO this bitch is wild I'm crying 😂😂😂😂😂 https://t.co/Kj3z9eh9UD
RT @Success_Baller: My kids will be ballers 🏀
If I was to live in a dorm my roomate gotta keep that shit clean with me there's no way I'd have a dirty messy ass room shits nasty
RT @DomBroCHILL: When the mall cops are following you around because they think you're stealing 
https://t.co/tRF2xcWiem
Who's tryna get me and mangfu into hope?
@StevenOtis3 what you need fixed ?
RT @briaaanii: wavy huh 😎 https://t.co/SSNf7C3Ysg
@crissy_sherman nah Spanish niggas keep it real he a faithful one
Not oomf  https://t.co/jGIIj1fLk1
@tailaaxo_ I guess Taila I guess
Nigga what you know you bout to go to breaktime pick up some pins https://t.co/JSY5xuQxCr
Why manny texting his oomf lying out his ass
Eh in them days idk lmao ya look funny af https://t.co/7z081LmkGr
Been like 8 months since manny got his teeth whitened and he still hyped!
@StevenOtis3 you blessed my whole class your car accident probably the reason why my teacher wasn't here before 415 lmao
Teacher still ain't here she got 3 minutes!
Bout to boost my confidence back up 😂😂😂😂 https://t.co/vBZutxu3tS
@StevenOtis3 damn smh stupid bitch
@StevenOtis3 nevermind I saw you got into an accident?
@StevenOtis3 what happened bucko?
That Jas &amp; Taila pic got me cracking tf up lmao
@berto023 never bert you know I'd @ the bitch if it was about one
I'll keep beating my own dick before I wife up you trash ass bitches
But when it comes to my princess I'm a whole different person and it's for the best of it
I'm not going to have her think that it's alright for that to happen ya see me as this one type of dude
Not one girl deserves to be around my daughter not one that's 💯
6 https://t.co/JB6o4bozG5
Well since Jasmine already ruined the surprise my baby girl comes back in 2 days 😊
RT @youngthug: A nigga music couldn't ever sound nowhere near mines.... ((IM MICHEAL)) he's ((TITO))
#Thuggaovereveryotherartist @youngthug is the God
RT @MattBoutDatLife: I don’t go to church on Sunday’s I wake up and play Young Thug’s Givenchy to get the word of the lord.
Spanish food https://t.co/yXmFI5A3gx
I'll cry if thug and Metro stopped working together  they got such great music together but w/o metro thug still be coming with some fire
I really knocked out at 9 last night wow I slept real good
RT @LifeOfLogic: i'm this type of boyfriend 😌😌😌 https://t.co/kTZJMVEA4t
Mannys hot he forced
Nigga whaaaat! Where tf they at!? https://t.co/od4cWvQR32
😂😂😭😭 those are song lyrics I got T-mobile Karen https://t.co/6BJsJhGT1R
@MannyManguu I'm in class
Most athletic man in the NBA  https://t.co/XlBtNFg4Us
@MannyManguu @NoLimit_Corey that's a baat
Momma worked for AT&amp;T and we still ain't get no service
Cause that's what you are nigga your a fufu nigga https://t.co/LckfF6nsTl
RT @MannyManguu: Wooooo https://t.co/kB7SG5nQPc
RT @NFL: OH DEZ. #PHIvsDAL
Wow that was a nasty catch I'm heated tho
Wow black ops 3 by chief goes dead hard
My pistol got a dick make it piss on ops
Latex we can get it poppin
Rocky Dennis ass nigga @Rsl__97 https://t.co/r9TMlqKxAq
@BBRudeBoi what you be eating? dm me
@BBRudeBoi Lmfao nigga youll see progress watch
@BBRudeBoi Lmao aight
Would ya rather take an ESL class or be socially awkward
@MannyManguu I'm guna be at nates
Robs the worse roller I know in the world and he's a pothead.. that's sad and he gets offended as if he's great at it
LeBron thin but diesel at the same time if ya get what I mean those are body goals no homo
Listening to Bryson Tiller Rob was soo boot he says you crying I'm like nah he goes thought you was cus this songs so good lmao
😂😂😂 you the most handsome nigga I know  https://t.co/TEMVzbkQt2
@staciee_mariee I guess!
Garbage! https://t.co/bjjBjcBsPX
Always the ugliest niggas that get the baddest females
Dislike the way my nephew acts now
Guna try to hold in the tears when Maya come back but that ain't happening lol
Ya souped off a win against the redskins shutup
Steve needs to stop with the nudes
People do things for the snap
A person would deadass go to a party to snapchat them chilling bubbling there head and that was their goal for the day
The day my daughter ever said a man put a hand on her I'm stabbing that nigga 500 times and slice him up into pieces
@BBRudeBoi ight I'll probably just leave my house in like 5 10 then
@BBRudeBoi Yeah how long you'll be there for?
@BBRudeBoi wya?
Nobody want to grab some food with me
@MannyManguu  https://t.co/CcLSAx3GCm
You know shawty feeling some type of way when she put single in her bio 🐸☕
Steve out here at parties with me God I've been waiting for Steve to come to a party with me for the longest lmao
Regret is a strong word
Is that a white tee?  https://t.co/BlFTIipNKK
RT @xdvv3_: get free lil bra 😂😂😂 https://t.co/1BdaOYTmUZ
If ya heard I'm tryna do something why not hmu niggas are corns
I hate how fat and ugly Robs dog is its soo disgusting
@berto023 👀
RT @drywaIIs: when you get your check https://t.co/7KGRNO2WB4
@berto023 why you getting ya dick wet tn?
Tn bout to be a good one
I hated this bitch with a passion https://t.co/y5oKNUn4g2
I'm guna fight Steven I swear
Group chat bout to feel hella dumb after!
I'm a Lakers fan but that's not a hit off he clearly ran into the other player  https://t.co/FhofPqji4s
Omg my nephews annoying
@BBRudeBoi ight goodlooks
@BBRudeBoi ight where can I get it?
Helluva night
RT @SportsCenter: Donovan McNabb will serve 18 days in an Arizona jail after pleading guilty to a non-extreme DUI. https://t.co/XTkiccrRmV
Let me put on some Bryson Tiller for the first time heard he's nice
So nobody knows how to cut jeans?
RT @ASAPYams: adopting 3 white babies n naming them tyrese tank n ginuwine
Thug life like Pac
Thugs always has these random nigga in his song but they ain't even that bad!
RT @joshLalves: Shit makes my day lmfao https://t.co/XCqdhr7h2d
I'm a fucking lion like simba
Jesse and Manny argue every damn day shits the funniest
@MannyManguu I dint
@MannyManguu that was dry
RT @SportsCenter: Steph Curry, you are ridiculous. https://t.co/xhLIzZMurS
@MannyManguu leave the chat then nigga!
@BBRudeBoi ight
@BBRudeBoi lmfao when can I get it?
@BBRudeBoi you said you was guna lmk
@BBRudeBoi I hate you right now cause it's been like 5 days 😂
@StevenOtis3 what happened bucko vent to me
@jasminemorel_ did I mention you?
Jas thinks okay to brag on snapchat about her 80 degree weather while all of us out here wearing 3 hoodies 😒
RT @antsdope: I get told to keep shit 100 but when I do people can't Handle it
1 more hr and I'm out of here folding jeans is not fun
RT @_OTFBoy: 😂😂😂😂 On Ma. https://t.co/0gYi4wphV8
You can come at me with 10 20 30 niggas but I'll still win a war that's facts
The way I was raised in PR people don't get it. I really don't care about who you are or what you about
Ya really just dk where I came from like serious shit I'm not even from around here been here for years yeah but ya don't even know
You niggas are fake actors we just call you puppets
😭😭😭 https://t.co/55fdT3Wa50
Call em @papa_natee  https://t.co/lFSrE0J3Qu
Like deadass what's entertaining about calling us niggas "spics" like fuck outta here with that shit
RT @barstooltweets: I didn't know this was physically possible https://t.co/3ToDZsbRis
@Kycrossover lmfao yaaa baaat
@Kycrossover Drake or Bryson got you in ya feelings?
RT @DailyRapFacts: The first thing @fettywap did when he got signed to 300 was call his son crying to tell him that he loved him. https://t…
@NoLimos go to my guy he's to nice
I gotta close today at work that's guna be mad boring
RT @MannyManguu: johns down the block, I might just take that walk
RT @MarriageGoaIs: https://t.co/36EcVF3B9f
Yall ain't winning cause Steve ain't in the game
Can't just play him for 3 minutes for one turnover
@MannyManguu I clicked on ya shit in accident lmfao
Honestly I could of deff made the CC ball team but would of been sitting down right next to my good ol buddy Steve lol
@StevenOtis3 if I know my boy you seemed nervous you're a lot better than that and you know it
Teacher got 16 minutes if not class is cancelled I hope she don't come fr fr
Bicking back being bool like an Uncle
I might just do the Michael Vick man and cook it left hand
RT @AJBizier: Yo are you fucking serious? @dallascowboys
RT @SportsCenter: Kansas City loves itself some Royals baseball... https://t.co/OyM5HkXJVk
@StevenOtis3 fuck I gotta get a cut at 7 lmfao
RT @LolitaDrugs: Beyoncé &amp; Nicki 😍👑 http://t.co/XHTfe4WOoW
@StevenOtis3 what times the game?
My mom made me miss my 8 am for no reason
RT @Kenzie2342: Ever since I started college I can easily write a 6 page essay in a heartbeat
@StevenOtis3 he's gay for that
@StevenOtis3 that blows why not
Don't act like ya don't know when ya know for real
@StevenOtis3 ew
Why's thug kill verse 2 on big racks shit goes to hard
Hey yeah baby we get Kurt no Angle
RT @alexslimeee: Slime season 2 = greatness
😍😍😍 https://t.co/RvmvW33rXf
@StevenOtis3 @JonathanPMelo7 @JoelJohnson2_ no lol
@StevenOtis3 @JonathanPMelo7 @JoelJohnson2_ that was dry anyways your mad CC don't have Kobe that's why
@StevenOtis3 @JonathanPMelo7 @JoelJohnson2_ @berto023 I don't get it
@StevenOtis3 @JonathanPMelo7 @JoelJohnson2_ @berto023 you know what it is steve
@StevenOtis3 @JonathanPMelo7 @JoelJohnson2_ @berto023 ya a hater
@JonathanPMelo7 @JoelJohnson2_ @berto023 @StevenOtis3 crazy
@JoelJohnson2_ @berto023 @StevenOtis3 @JonathanPMelo7 he's not washed
@JoelJohnson2_ @berto023 @StevenOtis3 @JonathanPMelo7 nobody's better than my boy KB24
KB24 best player in the fucking world!  Idgaf what yous say
@berto023 @StevenOtis3 @JoelJohnson2_ @JonathanPMelo7 ya all stupid Kobe best player in the league and winning the ship this yr
Running with the check like I got Nikes on
Finally guns register the whip tmw sick of not having my own car and it was only for like a week
Thugs lyrics in she notice me are just crazy
She notice me she notice me
RT @youngthug: SS2 OR F-U https://t.co/HAEUbWkqwd
Even though I heard phoenix before the album came out it really goes dead hard
Thugs a genius wow SS2 is 🔥🔥🔥🔥
RT @youngthug: All these hoes wanna l👀k like rika!!😭😂😭😂
3-2 😔😪😢😢 @papa_natee @StevenOtis3
RT @DailyRapFacts: A fan once stole @JColeNC's cell phone out of his pocket when he was performing on stage. It was later returned. https:/…
RT @SportsCenter: Jeurys Familia is the first player in MLB history with 3 blown saves in a single World Series. https://t.co/BvnakEMjTC
I blame Familia for this whole thing if Mets lose been TRASH every game so far in the world series like you have one job
I got class at 10 tomorrow and I'm still in Jersey 😩
Robs writing a college essay about me oh God lmfaoo
Phone blowing up for this shit 😂😂😂
