AlexanderHanna2
http://pbs.twimg.com/profile_images/2200282851/IMG_0085_400x400.JPG
@M_Wow10 what a monster
@McKayHanna is nice to me 92.99% of the time
@Spankatron32 studs
@GZiglar68 181
South Park it is
Why does Duck Dynasty and South Park have to come on at the same time #decisionsdecisions
@M_Wow10 hahaha 😂😂😂
@M_Wow10 sucks to suck haha 😉
@GlennHhecht @mckayhanna if it rains I'm gonna shit a brick
@M_Wow10 why u get it taken away??
Bitches be bitches
@DanielC4321  ❤
RT @larathemartin23: The way I see it, if you're gonna build a time machine into a car, why not do it with some style?
RT @jaybro116: #AttractedTo people with red hair and named Scott
@KaimanaPakele oh thanks man!
I'm from the school of the hard knocks
Nobody's Attracted To sailors #nolove
#ImAttractedTo my right hand
@M_Wow10 hahaha 😂😂😂😂
Born a killer it's just a shot away
@lynchchase13 Alan. Oh weight u weren't there 😂😂😂😂
@AlexanderHanna2 @gziglar68 butt*
But hurt for @GZiglar68 right now know how u feel man 😔
Only got to chapter 3 in the book oh well #fuckit
Every time I see the work ejaculating in Wuthering Heights 😂😂😂😂
@sarahbastien97 hahaha how am I gonna resist saying something! Way to tempting
@TheAmazin_SGM weight loss
@sarahbastien97 that's what she said
Well missed the US soccer match #shocker
RT @et4president: Obama if you're gonna screw us, Atleast buy me dinner first. I like to get #WinedAndDined #BeforeIGetF'd
He voted for you because he's black
That guys voice 😂😂😂
@The_Big_Easy21 they both came out at the same time....
Shits about to get real
There counting the number of tweets about the debate. Who gives a shit
I went down down down and the flames went higher 🔥
@M_Wow10 damn right
Ready for the debate tonight #Romney2012
@IRApattymelt ya he's a monster
@IRApattymelt that song and "hurt" sick as shit
Sooner or later god's gonna cut you down
I'm just too damn lazy
That was below the belt
I smell blow out
@lynchchase13 sorry that was my left hand
@lynchchase13 for shore cost his team 7 points
Pick 6!!!!!
Wow way to trip over you own feet #retard
#HashtagYourDreamSchool Harrison University #oldschool
Don't want to read 📚🔥
RT @Spankatron32: Stay classy San Diego! #MNF
Old school &gt;&gt;&gt;&gt;&gt; new school
Peter Piper by Run DMC #oldschool
Beatbox radio&gt;&gt;&gt;&gt;&gt; 😂😂😂 #sosick
I get by with a little help from my fiends
Get high with a little help from my friends
Bohemian Rhapsody is such a sick song
RT @totalfratmove: Learning how to dock a boat before learning how to drive a car. #TFM
It feels so nice out
What Obama got Morgan Freeman aka black Jesus to narrate his add! how can u compete with that #notfair
@GZiglar68 oh yeah I guess if they just got bit they got put back into there cells then became zombies
Ok if the zombies are locked in a cell then how did they get infected in the first place
This shit crazy
Sucks for whoever has dish #TheWalkingDead
RG3 RG3 RG3 #HTTR
I want dominos! 🍕
@M_Wow10 yeah yeah watch your mouth
I'm so board
RT @3mily_marie: i still want to know who broke the tv
@NoahsArk_ why would u be studying at 1
@DanteEllenwood ohhh that thing sorry I forgot how to use it
@DanteEllenwood is that the thingy with the messages
South Carolina is so dirty
@The_Big_Easy21 liberal
Woooow terrible call! Stanford had a touchdown
This Noter Dame Stanford game is coming down to the wire 😬
Nothing has been going right lately
@WhoIsMarkJones HELL YEAH
Wyatt's impersonation of Mrs. Parsons http://t.co/JSzZanR6
@DanielC4321 the same reason the sky is blue
RT @sarahbastien97: When I come home smelling like smoke and with bloodshot eyes&lt;&lt;&lt; #bonfireprobz #notwhatyouthinkmom
@Spankatron32 shut your pessimistic mouth
@GZiglar68 sick how do u get it
@GZiglar68 what's that
@GZiglar68 do u have Netflix
They got season 2 of the walking dead on Netflix!!!!! #score
@micnestor I'd love to see Ryan to knock the smile off Bidens face
Screw debating they should just have a boxing match
@IRApattymelt @lynchchase13 haha I'm the only non minority #respect
IT'S GONE!!!!
Oh boy @TheAmazin_SGM is on a roll tonight
@IRApattymelt @lynchchase13 no pace not a good idea
@lynchchase13 don't tell me what to do I will never take orders from a lefty
Hope you think of me every time you look up into the sky and see a star
@lynchchase13 party
Flipping and watching @DanielC4321 go swimming&gt;&gt;&gt;&gt; 😂😂😂😂
#NationalFearDay the black mamba 🍆
Obamas ship is taking on water fast haha
@IRApattymelt what happened
@GZiglar68 look at the date
Damn liberals making us eat this shit http://t.co/TRDyefnB
Took a 3 hour nap felt good
It's gonna be a long night
Twitter esta muerto 💀
I know what it's like to hurt because I've been treated like dirt
Weight was there a young life tonight because its not like anybody is talking about it or anything
@JustDidItNike umm u forgot sailing⛵
Oh god here we go again #naked
Good to know my bros got my back slick eye till I die!
Sipin on Gin and juice
Lets go Texans
@DanielC4321 haha nice
@DanielC4321 haha I didn't go
@lynchchase13 GET MONEY
@lynchchase13 FUCK BITCHES
@lynchchase13 ya u should listen to that song to really know how I feel haha
Space bound by Eminem basically describes how I feel right now
@lynchchase13 I mean u can if u really want to but I'm not gonna be part of it haha
@lynchchase13 haha no lace
Just gona suck it up and not feel sorry for myself
RT @McKayHanna: I highly recommend visiting the Empire State Building before you or one of your sand monkey friends takes it down @Alexa ...
RT @McKayHanna: my brother made me soup and now were watching a movie&lt;3 #imhisfavoritegirl
@GlennHhecht blows haha
How can people like winter
RT @McKayHanna: can't wait to hear about @micnestor naked activities tonight #naked
I wish my sister would drive me places #oneway
RT @McKayHanna: if she's not concerned about the environment, 'D'forest her. @Shewantyourdick
@DanielC4321 ait when u come pull into the front drive way
@DanielC4321 ok I got it
@DanielC4321 Fine ill try
@DanielC4321 well my sister is a sleep and her cars locked
@DanielC4321 ill give it to u tomaro
Well it went from the best night last night to the worse night tonight
@DanielC4321 oh ok ill look in a sec
@DanielC4321 where did u leave ur phone in the car I didn't see it
@DanielC4321 my house and its yummy
@The_Big_Easy21 yes I did
@The_Big_Easy21 soccer blows
@The_Big_Easy21 yeah yeah watch your mouth
Sailings on NBC #respect
RGIII hurt well let's go Kirk Cousins
Well I'm felling a little bit better now
@GZiglar68 oh that sucks I don't have any homework that I know of
@GZiglar68 what class
What hurts the most is being so close
Today is a great day for doing nothing and watching football 🏈
So pissed
Wow this sucks
Party at Chase's
@KaimanaPakele I don't know yet
@KaimanaPakele Haha I'm just playing with u York
@KaimanaPakele are u stupid or just high haha
RT @et4president: Grades get along best with the class 2 grades below them. #Fact #SeniorsSophomores #JuniorsFreshmen
@The_Big_Easy21 nothin gay bout 50
@The_Big_Easy21 death gotta be easy because livin is hard
Joy wouldn't feel so good if it wasn't for pain
Samantha Brown is stupid about to rip my ears off
@micnestor @irapattymelt @the_big_easy21 hahaha 😂😂😂
@IRApattymelt @the_big_easy21 hell ya AMERICA! 🇺🇸
RT @The_Big_Easy21: Not going to participate in #Operation2020 any more cause i'm "a fat liberal bastard" #OperationKillWitch
@The_Big_Easy21 @sarahholland97 I love u too Andrew
@The_Big_Easy21 yes pushing doesn't mean it will happen
I think I'm just gona move to New Zealand!
@The_Big_Easy21 yes it wasn't only finding been laden it was stabilizing oil prices and saving the lives of innocent people
@The_Big_Easy21 10 trillion....pulled that number out your ass
@bsawyer03 um there was 5 more seconds before u interrupted me.... Dick
@sofeeeurz@KaeleeNorville it was Buch who set up the intel and the programs to take him down if it wasn't for Buch he'd still be alive today
Pohlman for president! 🇺🇸
Obama makes me sick
@GZiglar68 I'm shore that's not the first time you've said that 🍆👌
@DanielC4321 ya
@DanielC4321 ya I'm leaving now
@DanielC4321 ait let me ask my parents it will probly be around 7
@DanielC4321 ya r u
@The_Big_Easy21 stupid liberals
@IRApattymelt ya 4.5 games back
@IRApattymelt hahaha ya there not even gona make the playoffs
@The_Big_Easy21 haha ill pack his ass
4% well fuck my ass sir
@IRApattymelt ya I like the rays but that's just so I can talk shit when they beat Boston or the Yankees haha
@The_Big_Easy21 ill grab that spell and wrestle it to the ground like a demon cobra
@GZiglar68 @the_big_easy21 I did it on purpose dumbass
@The_Big_Easy21 I will never!
RT @totalfratmove: Respecting the law until it applies to you. #TFM
@The_Big_Easy21 debatable
@The_Big_Easy21 @gziglar68 if you don't like emerica u can get the fuck out!
@The_Big_Easy21 @gziglar68 now u know how chase feels when we pull the left handed card
@GZiglar68 @the_big_easy21 hahahahaha 😂😂😂😂😂
@WhatGucciMyNINA oh that's dedication haha
@The_Big_Easy21 not saying ur gay saying the sports gay
Baseball is gay AF
@WhatGucciMyNINA I'd quit
