AlexisPowell8
http://pbs.twimg.com/profile_images/1982361651/530027_317120418355759_100001734109889_897968_1087081216_n_400x400.jpg
I hate mi english class its so damn boring I should have jus went back to sleep
This is how I feel in math class :(............help me
Man this video is so damn funny dis white girl bet the shit out of this black girl knocked her ass out....man I that ish was too funny lol
Not really sure I hav I feel about it its sonething in the way he move make me feel like I cant live without yu I want yu to stay&lt;3&lt;3&lt;3
I dnt wanna give yu the wrong impression I need love and affection&lt;3&lt;3&lt;3 (rihanna)love that song
@call_hER_INsane lol I scared I might drink to much and end up in mexico or sumthin be like hangover but at least I wud be fun
@call_hER_INsane we is jk I dnt even kno how to get wasted this ben the most boring break
@call_hER_INsane yyyeaa we finna get wasted lol
@call_hER_INsane dis ben the most boring break everybody need to get together and have a big ass reuion party
@call_hER_INsane I ben missin the 1 to mi 0 so did yu pass all yo classes dis semester
@call_hER_INsane guh its ben bout 500 years since I seen yu guh
@call_hER_INsane EEERRRIIINNN wat yu doin guh!
Mi head hurt and I feel sick I need sumthin to make me feel better
Finals are cuming up I want every body to pray for me please let me pass I wud go crazy if I fall
So mad that I had to cum back to this damn school
Mi nose ring is a little sore today
Turkey day tomorrow!!!!! Yayyyy!!!:)
Everybody gettin tattoos but me:(
Im so ready to go home imma leave early
@itsraven_bihh I wanna watch that mi favorite show
Pissed off mi mama had me moving all that stuff out the apartment I thought I came home for a break frm school dis weekend
Yu call me crazy but a least yu call...love rick ross new song&lt;3&lt;3&lt;3
This music class I hope this man dnt show PLEASE so I can go back to sleep
Cnt wait till thursday!!! yay me
Finna sit in dis boring ass psychology class sumbody help me
Dnt Stop POP THAT Dnt Stop POP THAT POP THAT POP THAT!!!!! Its goin down next friday blount vs. vigor LEOPARDS ALL THE WAY!!!!
I wish I had a job dnt hav to depend on nobody to do anything for me
Headed back to school mi mama still aint took me shoppin...ugh!!!
Watchin the five heartbeats.... LOVE DIS MOVIE!!!!
Im finna try mi best to go to sleep
Jus sittin here watchin martin....bordem can kill:-(
mi sister crazy ass out here talk to a dude in dis scary ass truck im finna leave her ass I dnt kno him
@HotDxmnItsMAE_  lol no imma ask mi mama to bring hopefully she do
@HotDxmnItsMAE_ if I dnt find a ride imma jus walk there lol
@HotDxmnItsMAE_  yayy!!!!!! I wanna see the babies man Imma cum get mi babies
@HotDxmnItsMAE_ dnt be mad friend yu goin to the blount &amp; vigor game
Walkin wit @HotDxmnImJAM_ and babydoll bored ass hell at faulkner
@HotDxmnItsMAE_ hey guh imy friend
@HotDxmnItsMAE_ Tramaine!!!!:)
I hate wen teacher tell joke they ass dont be funny
Sittin in this boring ass math class...SOMEBODY HELP ME!!!!:(
Mann im sick I hope I feel better for school
Jus woke up out of mi sleep now I cant go back
Its so damn boring really wish this hurricane would jus go away cause sittin in dis house aint gettin it
@_TweetHerRite Erin guh hey guh wyd guh!!
At home	YYYAAAYYY no class!!!!!! But im now I gotta do a lot of studying before I go back to school
Omg feeling kinda sick I wanna go back home to mi mommie:(
Da fact that it a hurricane comin and our classes might not be cancelled wtf im not goin
Sittin here wit @HotDxmnImJAM_ watchin bridemaids
@_TweetHerRite guh if we did we would die its so damn boring up there
Gotta go back to school today really dnt want to go so freakin boring up there
@_TweetHerRite guh its weird peoplr crazy people stupid people all kinds
@_TweetHerRite lol I should hav
@_TweetHerRite yes guh its so boring here
@_TweetHerRite EEEERRRRIIIINNNN!!!!!!!!!!!!!!!
Its almost friday YAYY!!! I get to go home
Everybody missing everybody:(
Its takin forever to get a damn I.D. Bagdet
Mi head hurt so bad....help me:(
Cant to leave mi mama gets on mi damn nerves... Thank god im out dis bit**
Uniform shoppin wit mi lil brother.... Memories
OMG next week im goin to be movin into a dorm... New beginning
I cant sleep &amp; I hav a headache
Just posted a photo http://t.co/k0pDxx6C
Like  tired ass hell right now and im still not finish....awwww man
AHHHHHHHH ALL THESE CLOTHES!!!! Somebody help me
Just posted a photo http://t.co/npGR3I87
Me http://t.co/7pWHAPrL
Created with #PhotoShake for Android http://t.co/NHmi6GWw
@_TruuuuENT I like yu erin
So freakin happy had a great birthday wit mi girlz yesterday YAYY ME!!!!:)
OMG WTF CAN SHE	HURRY UP!!!!!
Sittin in dis car I really gotta go potty!!! Omg mama cum on
@BlakeMfnRussell  guess wat? We on oovoo
@BlakeMfnRussell HEY BLAKE!!!!!!!
@BreyunnaS LOL mi sister kept waking me up
Omg lion king comin on today
@BreyunnaS lol no I was jus really tired
@BreyunnaS oh guh I almost fell asleep and fell out mi seat
@BreyunnaS ummmmm y u wasnt at church
@_darknlovelyjoy JOY HEY I MISS YU!!!!!!!!!!
Cant wait to get this pizza!!!!
cant wait to leave...omg im so hungry
@goneRAVEitup Happy Birthday Raven!!!!! I guess yu grown Lol
Im just finna jump in the pool
Omg so freak hungry can they please hurry up wit the food
Da fact that blount sent me a letter bout sum absences wtf i gradated now
Sumbody sing me a song so I can go to sleep ...please
Created with #PhotoShake for Android http://t.co/yMh57VJf
Need to check on mi application tomorrow I really need sum money
I need to do sumthin big before I go off to college cause after dis summer reality starts no more games
@HotDxmnItsMAE_where yu ben friend
@HotDxmnItsMAE_ Hey tramaine!!!!!!!
This man just pissed me the fuck off who the fuck he yelling at I finna go punch his old dusty ass in the face
MGM graduation was so long OMG....getting mi tattoo day yayy!!!to bad I gotta pay for it myself
@world_DOMO domo bring me mi damn glass i dnt mean to be mean lol jus bring them please
@HotDxmnItsMAE_ i will tramaine o mi babi give her a kiss for me
Sittin in this nail shop wit mi sis she need to hurry up
Today was an okay gotta get mi hair did head hurtin like hell....stressful day pray for me yu guys
So ready to graduate  so ready to go....may 22 please hurry up
Today is gonna be sum bullshit...i wish parents would just let yu grow up DAMN!!!!
Today was a great day...cant wait to graduate
So ready for this week to be ova after this week  PARTY TIME!!!
@world_DOMO please bring me mi glasses
im ready to go home and eat mi homemade vanilla ice cream;)'
@JaselynJones Happy Mothers Day!!!
@HotDxmnItsMAE_ Happy Mothers Day!!!
I need somethin to do!!!!!yu kno wat I need a BOO THANG!!!!!!lol im so bored
Omg its raining
@HotDxmnItsMAE_ tramaine wat kind of video is this..LOL wat in the hell they doin
really need to go lookin for mi white dress that day is gettin closr and closer
@BreyunnaS yu so nastey bre!!!grow up
Dis girl really gettin on mi nerves rite now
Sittin here really shouldnt ate that ice cream
Rain rain go away come bac in another day!!!! Finna take a long nap
so ready to get home it is hot ass hell today...today was our last pep rally awww man!!!
Good Morning today is mi lil brother birthday he is 16 everybody say HAPPY BIRTHDAY QUEUTIN!!!!!!!!!!
RT @HotDxmnImJAM_: Channing Tatum so Fuckin fine
Sittin in here wit the family eatin prom was great im really gonna miss it
@_counthERIN lol I bet its pretty
@_counthERIN Yayyy yu!!! Wat color is it
@_counthERIN did yu find a dress erin
@_jazzthe2ofus me too wat color yu wearing
Man I need to go find my jewelry for prom I really don't feel like it
Sittin in the shop with mi mama so freaking  sleepy
i feel like being crazy rite now
@_counthERIN really erin!!! i havent seen in so long and this is how yu treat me fine
@_counthERIN guh forreal wyd guh? i havent seen yu in forever
@_darknlovelyjoy joy can yu please bring mi sweater tomorrow
@HotDxmnItsMAE_ tramaine can you please bring mi scarf tomorrow
sittin here eatin chips wit@_counthERIN nothin to do anybody want to bring me sum to eat
@HotDxmnImJAM_ Hey Mi baby jazz!!! i hope yu feel better by tomorrow
on the way to the ship...its cold as f word on dis bus!!!
Cheat Song ! ( Whisper Song Parody ): http://t.co/HLZgM3EY via @youtube
So ready to go... Excited!!!!=0
@BreyunnaS bre yu finished yo paper
@HotDxmnItsMAE_ can yu meet me at rue 21
@HotDxmnItsMAE_ how yu go get it
@HotDxmnImJAM_ jazz hey!!!!! Imy
Finna head to rue 2.... Can yu say shopping!!!!
Created with PhotoShake for Android http://t.co/lxeD75nv
Created with PhotoShake for Android http://t.co/JRyKCVS6
Headed to mi grandma house and granddaddy house
so freakinready to finish this dxmn research paper... really pissing me off
Good morning tweeters!!can wait till this weekend YAYY!
@_darknlovelyjoy awww yu r mi joy&lt;3lol get it
@antbell_20 I kno im sorry wat mall yu in
@antbell_20 how yu get stuck in the elavator lol!!
So tried ready for the weekend
YAYYYYYYY JIGGI!!!!!!!!!!!!!!!!!!!!!:-);-)&lt;3
@_jazzthe2ofus  post the video!!!
On mi way to faulkner!!!having so much fun
Goodmorning tweet peeps!!!! Great weekend
Mi leg hurt balled up in dis damn truck!!!!OUCH!!!!!
@goneRAVEitup headed back home frm seeing mi daddy I watch it the other day
@antbell_20 get dat money well go head
@_counthERIN  ERIN NICOLE!!!!!!
@antbell_20 wat u doin friend
@goneRAVEitup wat yu doin bff
@HotDxmnItsMAE_ TRAMAINE!!!!!
@HotDxmnImJAM_ JAZZ!!!!!
@goneRAVEitup RAVEN!!!!!!!
@Its_Cheese  CHEESE BALL!!!!!!!!!
@antbell_20  Hey ant
On the way frm seeing mi daddy miss him so much
Omg dis perm jus burned the whole front of mi head
Man I cant wait till the weekend!!Yayy!!
Goodmorning!!
so freakin tired... dxmn still gotta finish dis research papaer!!
@goneRAVEitup Yayyy!!!:)
today was a good day kinda hot but good:-)
@goneRAVEitup bff i missed yu today are yu comin tomorrow
Sittin in mrs carol class her fat ass get on mi nerves damn i hate her
Ahhhhhhhhhhh!!!!!!!! Mi stomach really dnt feel like deal wit schoo
Omg they just played trayvon police call on the radio you could hear him screaming for help its so sad
Dnt want to go to school today!may 22 please hurry up
@goneRAVEitup why yu aint goin to school
@HotDxmnItsMAE_  o my bad..... O Well hey tramaine!!!!!
@HotDxmnItsMAE_  I want some crawfish yu go save me sum
If this dress dnt come in that I want imma be pissed off :(
Lookin for a prom dress right hope that everything turn out ok
@Russell_2fly alright!!lol
@goneRaveitup wateva next time save me some
@HotDxmnItsMAE_ ok
@goneRAVEitup man!!!!dang
@goneRAVEitup give me some please or jus save me sum
@BreyunnaS i almost died of a dxmn heat stroke
@HotDxmnItsMAE_ wat he approved
so freakin hot today!!!!!
uuuuuuuuuummmmmmmmmmmm.......
@counthERIN dnt do it please dnt do(drake vocie)lol
@_counthERIN erin follow me for i come in your room and punch you in the face
i finna just start tweetin some stupid shxt
@goneRAVEitup bff follow me
@HotDxmnImJAM_ jazz follow me i fixed mi twitter
@HotDxmnItsMAE_  tramaine follow me on twitter
i finally fixed mi twitter YAYY ME!!!
