AlexanderMac12
http://pbs.twimg.com/profile_images/648468934417629184/N009uPKg_400x400.jpg
Holy fuck i Don't think I've laughed as hard as I just did at Impractical jokers 😂😂😂
RT @AlexKendooo: so bored😶
RT @beckikayleigh: Awkward when someone's porn plays out loud in the silent library 😂😂😂
RT @ShaneLatto1872: Why does everyone bother about each other's life.. Let them live their own life 😴😴
RT @FootbalIFact: Barcelona's last 15 goals:

Neymar
Suárez
Suárez
Neymar
Neymar
Neymar
Neymar
Suárez
Suárez
Suárez
Suárez
Suárez
Neymar
Ne…
RT @lordflaconegro: When u scrolling through her pics and she has a kid https://t.co/3nHzoXk2Ax
RT @barcastuff: Pique: "Halloween celebrations criticism? Some people are pissed that we win ànd have a great time too." #fcblive
RT @liamf1888: Motivation to tidy my room = 0
@FindlayIreland https://t.co/F9KypoSeGQ
RT @AndrewGibb94: Worse and worse each weeks this coupon pish
@McColl92 aye xbox is all round better i think
@McColl92 xbox
Kairo must be hard as fuck not flinched at 1 firework tonight #mydogsgotbaws
@rachelmackayx quite a lot 🙊
RT @nawbud: HAHAHAHAAHAA http://t.co/gLnYMvSS
@rachelmackayx  https://t.co/oPRotgGPUa
RT @RedsOrDead: Klopp: "Ibeeee"😍😍😍 https://t.co/FZfgmQvHmc
Any fireworks/bonfire just starting or have I missed it all
Suarez &amp; neymar 👌
RT @FootyFansChants: Newcastle fans stealing an Arsenal scarf  https://t.co/3yiInefGbo
RT @MensHumor: Did you flinch?

https://t.co/ov1SvckqQY
RT @Cheers_geoff: Sevilla https://t.co/sQdGvqkjlo
This is the man city I like to watch
RT @FootyAccums: RT + Follow and at 19:45 tonight we'll be giving away our final 2 copies of #FIFA16 

DON'T MISS OUT! https://t.co/G36tn0i…
Impractical jokers 😂👌
@ayeeepat aye then it'll be banter 😂
@ayeeepat I got it as well she'll get the tits out next 😂😂😂
@cameron_12345 aye that seems the most likely story!
@cameron_12345 wtf.. was in skipinish most of the night 😅
@cameron_12345  no one was fighting😂
RT @BBCSporf: FACT: The most beautiful knee slide in Premier League history.
https://t.co/fkKIg6S3BC
RT @Football__Tweet: The last 14 league goals for Barcelona:

Neymar
Suárez
Suárez
Suárez
Suárez
Suárez
Neymar
Neymar
Neymar
Neymar
Neymar
…
RT @HairNotes: when you sleep at a friends house and you wake up before them like "wtf do I do now" https://t.co/hmyDV3OB9v
RT @FascinatingVids: Majestique! https://t.co/dAlhMVUnq8
RT @xlisamacpherson: Theres nothing worse than yer maw forcing dinner down your gob before drinking/going out. 🙅
So I fucking despise man utd  more than ever.. cunts just let me down for £120
@GarryMackayy na it'll be good craic
@GarryMackayy why you always lying 😂
@GarryMackayy not long now... you out tonight
@GarryMackayy you moved in yet?
RT @SundayShoutsFC: Shot of the season - kid wiping out a drone.
https://t.co/gU32ECn8Cz
@FindlayIreland well that's bullshit #reload
RT @FootyAccums: This vine will never get old hahahaha! https://t.co/o1g6Z2aguu

Get Bayern to win tonight at a huge 3/1 here -&gt; https://t.…
RT @iainfyfe: 😂😂😂 throw back to zante when I convinced this mad yin some hard sand I found was mdma #crunch https://t.co/D7BsEidGs9
Laughing far to much at my shit snapchat #BANTIII
RT @Football__Tweet: Venezuelan footballer Cesar Martinez celebrated his goal by levitating the ball. What is this sorcery? https://t.co/lt…
These are the greatest sweets ever! https://t.co/ExbOPL6bua
Having no money is so depressing 😯
Rey mysterio would be proud!  https://t.co/x3i5pU6JGI
Horrors are kicking in big time 😅😂😳
😂😂 fanny
RT @SundayChants: Full time: Man Utd 0-0 Man City. https://t.co/9GUYyDA3MU
RT @JordanQueenz: Color Round got Rihanna like... https://t.co/LjsGMBYZqH
Told mum to get stuff for a fryup and she forgets black pudding tattie scone hash browns. Why would you do that 😢
Well that's a turn in the tables #nufcvsfc
0-0 everywhere it's fucking useless #couponbuster
RT @beckikayleigh: Cannot deal with noisy eaters 😷😷😷😷
RT @BroHumors: Seriously https://t.co/pYVLHcEAY3
RT @cameron_12345: How the fuck people save money I do not know 😂 I've just been paid and am nearly skint already 😂😂
@martinf1996 aye just no will to win everything was too slow and easy to defend
@liamf1888 tell me about it 😂
@liamf1888 Liverpool against 10 for an hour and sakho was best player😯
@liamf1888 that bad😐
That was hard to watch #LFC
Liverpool😅
Why does my mum have to ask me to take dylan with me everywhere i go😴😐
Holiday blues watch geordie shore #ZANTE
How did that get up there?  https://t.co/bE1MtTZCYo
RT @liamf1888: My bank account makes me cry
RT @iMiaSanMia: Henry: "I'm not talking about wingers. I'm talking about a proper No.9 and Lewandowski is the best by some distance" http:/…
Anyone out in glasgow fancy a pal😂
RT @UberFootbalI: Özil has got 180 assists in his career. The second most of any player of all time and he's only 26. http://t.co/6WCjRtlcpD
RT @CauseWereGuys: Don't tell me dogs don't understand our language http://t.co/syPF92O09I
RT @BroHumors: Taking 30 minutes to shower, because you like to stand there, under the hot water, just thinking about life.
@liamf1888 will do!
@liamf1888 awch not to worry get a catch up soon 🍻
@liamf1888 aye just finished end of week test now shitting it waiting for results 😂
@liamf1888 awh for some reason thought she was in edinburgh 😂
@liamf1888 awch ill be on ma way home by then.. whats in aberdeen
@liamf1888 when will you be in inverness?
RT @FootyAccums: Thomas Muller sounds like Kermit the Frog 😂😂😂😂 https://t.co/o1g6Z1SF5U
@xleigh__ @xaliciayarrick watch series jas season 1 through to updated season 5
Love getting ignored👌
RT @SundayShoutsFC: Guillermo Ochoa with the best save you'll see today. http://t.co/Tzw45huiuD
RT @SundayChants: We've all had this problem once in our life. http://t.co/02TzdXFFaw
RT @iMiaSanMia: Robert Lewandowski will be included in the Guinness book for scoring the fastest Hattrick, 4 goals and 5 goals ever http://…
RT @_terifox_: "How do you expect me to grow, if you won't let me blow?!"
"..you...know I don't..have a problem...with that.." Ahahahaha😂😂😂😂
Fuck me im bored 😂
Literally the only person up in the digs this week this is gonna be fun😂
@FindlayIreland http://t.co/KZDf9iuwSy
@FindlayIreland insperational😂
@FindlayIreland thanks for the support fingers crossef i hear something
@FindlayIreland you creepin
RT @CaseyBatchelor: Morning 💋Your last chance today to get yourself a copy of @ZOO magazine for my cover of the Selfie Edition 😘 http://t.c…
RT @sclellandx: Starting to think it's impossible for me to have a quiet weekend
@MartynCameron dont make me blush😳
@MartynCameron please do explain
RT @CauseWereGuys: RIP http://t.co/fBjxMKUl8E
RT @KeirKennedy1: Don't earn enough money for the amount I spend 💸
RT @FootyAccums: RT &amp; FOLLOW and if England beat Estonia on Friday, I'll give away TWO copies of FIFA 16 on either PS4 or Xbox One! http://…
Sanchez is class😍
What a start from arsenal 😱
YAAAAAAS!
@ShaneLatto1872 I'll let you know
@ShaneLatto1872 hmm that's tempting
Rough
@AaronSandisons happy birthday cheeks! Have a good one and I'll see ya tonight 🍻
What are you meant to do in this town apart from get pished??
@LewisBirrell watch series has all seasons
RT @TheAnfieldChat: RETWEET If you are 100% fed up with Brendan Rodgers!
Get Brendan Rodgers OUT!
RT @RedRegista: Sion are a mid-table Swiss side. This isn't anywhere near acceptable. Should be battering them.
😍
Coupons can fuck right off 😅
@ryanlatto10 that's class
@ryanlatto10 your patter is fucking horrendous
Nice sky tonight!?
This no sleep is great
You owe me £3 @NeilGillanders  https://t.co/nps33qvj6u
Trust me to lose my rail card and ticket and have to spend another fucking  £30 on a ticket home #fuckscotrail
Horrified 😂😳
Sitting watching the rugby a group of people wander over and ask if we were actively watching it so they can put doctor who on 😂 Hilarious!
RT @SundayChants: When you hear a song from FIFA come on when you're out and about. http://t.co/sSpuQeXU0J
Shouldn't of said anything 😣
RT @Laaaaurenx: awwww fuck this
RT @cameron_12345: Happy birthday @RebeccaClellan  don't say I didn't try 🙈😂🍷🚫 http://t.co/1NjuMCMKbv
RT @FootyAccums: When you've been in bed with your girl all night and she says "I'm ready for round 2" https://t.co/RZ407rTVX3
RT @AlexKendooo: u could reply to me 6 weeks later and I'd prob still reply within that same minute
@LewisBirrell we're treated like kings 😂😂
@LewisBirrell am not too bad aye.. wee bro made a fryup 👌
@LewisBirrell you started it ya cunt
😴😴😯😅
RT @Stu_man_do: Must be freshers week..... birds with so much make up on they could be mistaken for krusty the clown
And the squad choice?? No captain no expirence, useless surely he should be wanting to win Europa
Brendan Rodgers is surely got to start pulling the finger out or he's got to go.. should of been nothing but a win
RT @FootyAccums: Players before a Champions League game! https://t.co/inPoFP1Ahz
@LewisBirrell oh most certainly.. crofter for Liverpool game see you there
@LewisBirrell happy birthday Lewis have a good one!
RT @KeirKennedy1: Gonna be some mission staying in this weekend 😅 #kimpossible
RT @emilymusson: my parents r actually on drugs or something http://t.co/lt9MiwOi99
Time to get the finger out!
Such a boot 😂
Seriously wish I could afford to move out 😤😤
RT @Suits_Reaction: When your mum starts giving you a lecture... http://t.co/mHHBicT4dG
RT @SaadA01: 😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😩😩😩😩😩😩😩😩😩😩😩😩😩😳 http://t.co/nq0Cb4wCHW
Moving on! 👋
Awkies....
😂😂😂
RT @TheLadBible: Dad? http://t.co/lDKWY1bP7V
RT @DeludedBrendan: Interesting chat on my Facebook status http://t.co/l9HuvgUHz3
@rachelmackayx why you lying!
😂😂😂 https://t.co/AYcferUoTn
RT @McColl92: Another boring night doing fuck all
RT @TheLadBible: He's got a point... http://t.co/hkbKQp3Mbl
@shaaunnaaa happy birthday shauna 🎉x
RT @grayson_coble: Help a bro out http://t.co/EPyuOyWUaG
6 people followed me and 3 people unfollowed me // automatically checked by http://t.co/XJedlISejR
RT @TSBible: Only six members of Manchester United's 2013 title winning side are still part of their first team http://t.co/aDFkHDPyED
The money in football makes me sick 😐
@b_flannigan89 aye good for real though
@b_flannigan89 real 2nd
@bradleyc1967 @McColl92 well there you go haha
@McColl92 could be not 100%
@McColl92 actually could be wrong with that but that's what I seen last
@McColl92 445
@lachlanveitch watchseries has season 4 and up to date season 5
HA LIFE😂😂😂 #Justbanter
AAARRRGGGH!!!😤😤
RT @hayleymoffat_: 😔👊😫😰
😤😞
@RTozer_97 @xlisamacpherson can't argue with that 😂
@xlisamacpherson brush 100%
It's finally all over 🎉
😴😞
Raging with myself cause I've wasted this day 😕
I am ruined and horrified 😅
I'm gonna waste this day because I'm so rough 😅
Why does someone think it's acceptable to playing shite music from his car right now..
@fwcarhire that's the bad thing I can't even remember
Oh ya cunt ya 😳
I badly need new clothes
@cameron_12345 not happy with how hard I laughed at that 😂😂
RT @ShaneLatto1872: Let me sleep 😑😣
@Connor_Broown @astiec26 get this of Twitter now 😂😳
Why is Daniel Hardman such a wanker!
RT @ZIatanFacts: Zlatan once volleyed a horse in the chin. It's descendants are known today as giraffes. #ZlatanFacts
My back is all kinds of fucked today 😊
Starting to get tired of this
😴😴
@lachlanveitch aye I've got nothing planned either!
@lachlanveitch what's on  this weekend?
@lachlanveitch need a catch up before you go👊
@lachlanveitch well done lachlan boy!
@LiamKennedy9 😂😂😂👍
Funny how I don't even like seeing/hearing your name #oooindirect
Why does Dylan have to be a dick all his life😠
@astiec26 anno 😂😂
Why would you do that #fanny 😅
Wee brother videoing me last night coming in pished is extremely cringey😅😂
@MartynCameron @bobbylugz uhm boak!
