alexandra4L
http://pbs.twimg.com/profile_images/654491795548712961/DRVT8alf_400x400.jpg
RT @tbhplzdont: "I just have to get through this week" — me last week, this week, and every week until winter break
I'M GONE FOR JUST A FEW HOURS AND GOOD CHARLOTTE COMES BACK???
RT @EW: Getting pumped for Halloween. 🎃 https://t.co/M3yT5jkEpk
@halsey I just heard castle playing in an episode of the originals and I actually screamed!! I'm so proud!!!!!
tfw you get tickets to see your favorite band again 👍 #SoundsLiveFeelsLive
RT @tweetIikepizza: i need pizza not feelings
@sambullcat I'll probably wear them on Saturday!
Used my first paycheck to buy the most ridiculous pair of boots I could find.
@sambullcat we'll cry together
@sambullcat I keep counting down the days I'm so excited to see you again!
@sambullcat Thanks! I'm very happy right now!
when you think your boss hates you but then she tells you that you basically have a full time job once your internship is over👍
RT @ThatsSarcasm: all a girl needs in life http://t.co/xLGcuKwit0
I would rather die than drink coffee but unfortunately it is a necessity to get through this semester.
This classroom smells like doritos and sweat 😷
RT @RelatabIe: my wallet is emptier than my soul
All of my black jeans are in the wash and I'm being forced to wear colour.
My life has become a series of marked up calendars and sticky note reminders.
@sambullcat thank you! It's going pretty well so far!
First day of my internship today. Pray for me.
@hailxlucipur whoa babe alert
Under 65 degrees = I want to run away to Florida
last first day of classes
RT @tweetIikepizza: How to flirt http://t.co/7a8vrTNy1i
RT @headabovewater: The wait is over. Get #NoCloserToHeaven now on iTunes: http://t.co/VIiZBBhQW9 http://t.co/2CAHyYCDvs
RT @Calum5SOS: I love Michael
@5SOS PUTS ON THE BEST SHOW I'VE EVER SEEN I'M SO PUMPED CONGRATS FOR BEING SUCH A GREAT BAND #ROWYSOHolmdel
RT @5SOS: HOLMDEL
30.08.2015 http://t.co/fjvjlq9rCv
I'm so happy to finally see #Sharknado3! I waited a whole year for this.
@Michael5SOS youre lucky i love you guys so much cause i am literally watching paint dry for you
@SeaWorld @Harry_Styles nah I think he has better things to do than watch how you abuse the animals you hold captive
@sambullcat @KEH16 can't wait to see you guys!!!!
RT @headabovewater: Today was the actual ten year anniversary of the band. Our set getting called for rain is the most Wonder Years thing I…
July 4th weekend has come and gone and all I'm left with is regret for the amount of bbq I've eaten 😩
Parker Cannon obviously isn't trying hard, real hard everyday not to lose his temper #chillbro
@KEH16 ♡♡♡♡♡
It wouldn't be summer if I didn't get a horrible sunburn #ouch
Drinking hot chocolate in May because apparently summer isn't coming this year.
It's game 7 and I'm almost too nervous to watch #LetsGoCaps
It's almost May. Why is it snowing?
Of course the caps game would go into overtime when I have to get up early tomorrow.
@hailxlucipur haha I just love you a lot and I want you to know that!
@hailxlucipur I'm happy that made you happy but all I did was tell you the truth
Got to see/meet one of my favorite bands today!

#alltimelow #atl #futurehearts https://t.co/PRi1662vv2
It's so nice outside why am I stuck in class???
@KEH16 @sambullcat ugh seriously though. this week is killing me and I really cant wait for it to be over so I can see you guys.
It's like 20 degrees outside and the air conditioning is on in this classroom smh
Class starts in a minute and I'm the only one here. I think everyone gave up.
@hailxlucipur haha dont tempt me Des!
This week is gonna be an absolute killer for me but what keeps me going is the fact that I'll get to see All Time Low on Saturday
@sambullcat @KEH16 a few more months of this semester then we have all summer together!
Amazing how after all these years @sambullcat @KEH16 &amp; I can sit &amp; talk for hours. Youre my 2 favorite people in the world and I love y'all♡
RT @Things4WhitePpl: Lying about being a scientist http://t.co/NAhIjlYq3R
I wanna go to sleep not to class
My body is gonna go into shock the first time I go a week without getting something from dunkin. #americadoesntrunondunkin #irunondunkin
RT @AndrewWK: PARTY TIP: Don't rush. Savor this life.
I accidentally fell asleep for an hour and a half and I woke up feeling more dead than refreshed.
RT @Calum5SOS: Happy Birthday to the man who made me wanna be in a band!!! http://t.co/MJ2uQbtGv4
@mattg00d Happy birthday, Matt! Hope it's a good one for ya (:
Today has not been my day so far and it has barely even started yet.
@Luke5SOS its beard destiny again
Just spent two hours learning all about paper and I still have two more hours to go. #killmenow
RT @wordrunner: For every retweet @PedigreeUS will donate a bowl of food to a shelter dog! 
#TweetForBowls http://t.co/FelzrRI3WG
@Calum5SOS youre drunk all the time an im drunk right now lets drink togeyher pls
RT @markhoppus: blink-182 life. For life.
Having a drink to celebrate calum's birthday even though hes still 18 in America. Happy birthday Cal xoxo @Calum5SOS
I really want to dye my hair purple.
@Michael5SOS maybe the acting is good but it does not send a good message.
I have the most obnoxious laugh in the world.
Can't lie down in bed without my neck feeling like it's breaking. Don't get old, kids.
The world dog awards is on and life is really great right now.
I never wanted it to ever spoil but flies will always lay their eggs.
RT @sheetz: @alexandra4L We're honored!
@sheetz you'll always be my #1
Spending the first day of 2015 crying over the winter classic.
@TylerCarter4L hey birthday twin happy birthday!
@sambullcat @KEH16 @cutaiaanna its been too long since I've seen everyone's gorgeous faces!
Tis the season for your tongue to be scalded by hot chocolate
RT @DepressedDarth: Relationship goals http://t.co/fOgbRX2rCM
Mondays suck and I think I might be freezing to death.
I have accidentally given myself so many paper cuts from my sketchbook that I dont even feel it anymore when I get new ones.
@Michael5SOS *austin powers voice* groovy baby
The lack of Neva Dinova on my iPod is disturbing.
RT @mattg00d: We put up a new @FFTLAST song. Check it outttt http://t.co/uc9fLnwEZB
@Michael5SOS congrats I'm so proud of you
@KEH16 yes oh my god its even better than I thought it would be!
@KEH16 It was so good to see you! And I'm absolutely in love with my present! Thank you sooo much ♡♡♡
@KEH16 I CAN'T WAIT
I need this class to go faster so I can see @KEH16
@Michael5SOS Happy birthday! ♡♡♡
@Michael5SOS Congratulations Michael you're finally as old as me!
Did a 5K today with @alyssanicole587. She made me take a picture with the mascot. http://t.co/JiEVLT1FTd
RT @tbhplzdont: definitely me today and probably me for the next 4 months http://t.co/2CUnnJ5osc
May or may not be crying while watching videos from 5SOS's show last night.
I would rather stick needles in my eyeballs then wake up at 6 am tomorrow.
I want to start my own youtube channel.
It is very cold and I am very tired. My bed is literally calling my name.
I just bought a pair of glasses that turn every light into a gingerbread man so its Christmas every day. What a time to be alive.
Watching a nature documentary about sloths. All is right with the world.
"@tbhplzdont: I'm gonna make it through this semester, some how, and some way http://t.co/SqFJpWEZEi" @KEH16
Stuck in class on my favorite holiday. Someone come save me.
RT @AndrewWK: PARTY TIP: At the end of the day, just try your hardest to be nice.
@hailxlucipur Idk either but you showed up right next to Angelo Parente!
@hailxlucipur facebook just suggested you as someone I may know and idk how that happened but I'm screaming
RT @tbhplzdont: puppies are touchable happiness
It is so dark outside. How am I expected to wake up?
Midterm week is very stressful. Form a prayer circle for me.
@hailxlucipur wow I'm really proud of you!
@saamanthaar yes I'm so excited!
Slipknot will always be life.
@Calum5SOS well that escalated quickly
@Ashton5SOS *hugs you through the internet*
I dont want to go to class today. Can I just skip to the part where I get to see @saamanthaar and @KEH16?
RT @Things4WhitePpl: Sweater Weather
RT @croetter: Knowing hockey starts this week gives me the feels
Would any of my friends let me put their dog in the trash for an art project?
Life is a test and I get bad marks.
RT @_DemonDean: my most effective pickup line

"HI. IM DEAN WINCHESTER"
Its so funny when pop punk guys complain about "real music" all I hear you bitching about is how you got a jizz stain on your khaki shorts
Do you ever put an outfit together that you like so much you want to wear if for the next three weeks?
@bobsaget mr. tanner no
RT @Avalanche: #IsItOctoberYet? 

Yes, yes it is.
My dad just told me I have an undead quality about me that sets me apart from others.
Forever praying that I wake up to an email telling me my 8 am is cancelled and then forever depressed when it isn't.
@Calum5SOS I'll honestly be so happy when you guys are home. You need to rest and see your families.
Never to suffer would never to have been blessed.
Why did I wear a t-shirt today instead of a sweater? #poordecisionmaking
@saamanthaar today is an important day
Rediscovered my love for Zenon Girl of the 21st Century. I'm gonna start saying "zetus lapetus" now in place of "oh my god"
@fauxsemblance welcome to the 80s I say that all the time too
Happy 10th birthday to the album that changed my life.

#greenday #americanidiot http://t.co/gvXOsaC5On
My mom just called me the Wednesday Adams of our family and I am very flattered.
@Michael5SOS thats a nice selfie
This class is never ending
@OnAirWithRyan #SendMeToDerpConBecause I'll look so perfect standing there in my superhero costume #ContestEntry
There's a time and a place to die, but this ain't it.
@OnAirWithRyan #WhenIHearAmnesia I have never been so grateful to have ears before #ContestEntry
@OnAirWithRyan #ReplaceAWordInATitleWithAmnesia The Lord of the Rings: The Return of the Amnesia #ContestEntry
@OnAirWithRyan #5SOSSauceTastesLike Ashton Irwin's sweaty bandana #ContestEntry
@OnAirWithRyan #IfIWokeUpWithAmnesia I would probably still remember @5SOS cause their music can make miracles happen tbh #ContestEntry
Watching dallas buyers club. @JaredLeto makes a beautiful woman.
@Ashton5SOS ashton it is very important that you read what my friend wrote please and thank you: https://t.co/tAou8XgNQF
First vanilla chai latte of the season from dunkin donuts. I think I'm in love.
RT @KEH16: I hope this makes you smile Ashton Irwin! ❤️ love you! http://t.co/5Dexc2qEE8
RT @AndrewWK: PARTY TIP: Don't be mean today.
@FRONZ1LLA pics or it didn't happen
You can tell by looking at my outfit that I was still asleep when I was getting dressed this morning.
Without a  doubt the greatest poster I have ever seen. #findyourdinosaur http://t.co/6TldEM4yCu
RT @petewentz: First day of school too many emotions 😋😢😁😖☺️
@hailxlucipur aw I'm sorry ): at least youre not in too much pain
@hailxlucipur yay are you feeling okay? what did you need surgery for?
@hailxlucipur good luck with your surgery but please dont die
@KEH16 NEXT AUGUST
@5SOS you should be so proud of yourselves congrats guys
@hailxlucipur same
RT @Michael5SOS: Cannot believe we've just won a VMA... all of this is thanks to you guys. Best fans EVURRRRRRRR. I love you
90s TMNT is the only TMNT. Michael Bay's version doesn't count.
Forever laughing at this tbh

#thewalkingdead http://t.co/8CRTryRIwy
If you ever wonder why I hate germs so much &amp; why I need everything nice &amp; neat, just ask my mom who is outside rn cleaning the garbage cans
Today is one of those days where I really just want to stay in bed.
My best friends in the entire world. I love you more than anything. ♡ http://t.co/2EJPmoLRkK
I just ate so much shrimp I think I'm like 90% shrimp right now
#Sharknado2 is a fin-ematic masterpiece
I am so excited to watch Sharknado 2 tonight.
@saamanthaar haha thats so great!
I am very tired. The most tired, actually. But Mega Shark vs. Mecha Shark is the main priority right now.
RT @WalkingDead_AMC: RT to win a #20DaysofDead prize pack! For more official #TheWalkingDead merchandise, go to http://t.co/r0lyKJTVTc http…
Today would have been my dog's 11th birthday. I miss her.
Nothing says "America" like watching your favorite characters die. #DeadWhiteandBlue
@saamanthaar haha you know me so well!
Can't wait for #MOMENTOUR tonight with my lovely best friends @saamanthaar and @KEH16
I lightened my hair and by that I mean that it's medium brown now instead of dark brown #darkhairproblems
@KEH16 @saamanthaar I'm so excited!
@PSUHazleton No problem!
Any day is a successful shopping day if it ends with me walking home with a new pair of boots.
I never tan. I always burn. #paleskinproblems
This is the first thunderstorm in 10 years where I dont have a 70 lb labrador clinging to me for dear life because shes afraid of thunder ):
@saamanthaar That's amazing! I might have to now lol
@saamanthaar And again soon!
RT @Avalanche: RT for a chance to win this @Matt9Duchene-signed jersey! #NHL15Duchene http://t.co/30i8Rt3hwj http://t.co/pHnQG3YWSt
The newly recorded Note to Self is everything I love and more.
This bruins game is killing me.
Just finished my last class of my freshman year of college! I'm so blessed for all the friends that… http://t.co/dMbl5VDKZH
The semester is ending and I'm happy about that, but I'm going to miss seeing my friends every day ):
I was fooling around editing some of my older pictures and I did this edit of me as a zombie for… http://t.co/hLpkdUNsPk
I should be working on my final design project but here I am sitting on the couch watching The Mindy Project.
RT @tbhplzdont: Say something I'm giving up on school
The computers in the library are so slow they make me want to jump out of a window.
If there was a way for both the Flyers and the Rangers to not advance to the next round I'd be perfectly fine with that.
@saamanthaar I miss you too ♥ I can't wait for this summer!
Having french fries and ice cream for lunch because I clearly hate myself.
There's only three minutes until this class starts and there are four people here. I think everyone has given up.
RT @katyperry: Make it rain breakfast burritos
With the way the avs are playing, they could easily go all the way #WhyNotUs
RT @Avalanche: #VarlyVarly. That is all.
Game one of Avs vs. Wild! #letsgoavs
RT @itsWillyFerrell: Nothing says regret like the email address you made as a kid.
The Stanley Cup Playoffs start tonight and I just wanted to say sorry in advance.
The last thing I want to do today is write this paper about impressionism.
I love the rain but I don't love it when it soaks me when I'm walking to class
