AlexAndrews11
http://pbs.twimg.com/profile_images/474232686106513408/IjKEw1r2_400x400.jpeg
Yay phones broke
@Reecefoz @mitchell_jack drinking smirny is a good way to bond
@Reecefoz @mitchell_jack it's those dam vk's that got me
RT @GTFC_Res: @gilltownfc Final score 1-1 away against Bandford Res. Darren Isaac with the goal. Man of the match @AlexAndrews11
RT @GTFC_Res: @gilltownfc FT result tonight against Stur 2-2 . Goals from Darren Isaac and @AlexAndrews11.
RT @GTFC_Res: @gilltownfc Back to winning ways today. 2-1 with the goals coming from @elliotbevis7 and @AlexAndrews11 . Man of the match @b…
@Reecefoz @_Schoutz kettle chips just didn't do it for me I'm afraid
RT @beal_jason: Italian and a few beers with the boys, should be a good night #lads #🍻 #🍝 #🍕 #🍺 #🇮🇹
Today is the the day I loose all my Christmas money on bets
RT @GTFC_Res: Today's man of the match @AlexAndrews11
It's on tonight @halobournemouth looking forward to our VIP Table thanks to @tjbyham &amp; @SouthCoastInkTS #Ink&amp;Drinks #TheFamousChurch
@Jack_Twy: Buzzin for VIP  @halobournemouth tonite! Thanks to @Ty_Temel &amp; @Tjbyham partying at the Famous Church! #Hype #H🔺LO #Ink&amp;Drinks
@TommyTownsend01  @Jack_Twy absolutely not! Who are they then? Haa
Just a thanks to @J7Austin and @SouthCoastInkTS for sorting me out with my ink over the last couple of weeks! #Tattoo #Ink #WatchThisSpace
Haven't got out of bed today #slob
RT @Jack_Twy: Everyone follow @Twarbers
Really don't fancy work tomorrow #killmenow
Some people make me cringe
Never been so hot in my life
RT @Milky_Cameron: I don't wanna complain, BUT.. It might be too hot 😓
RT @InkMarbella: Great to have the @twarbers boys in tonight ....freshest lids we've seen all summer! #marbella @dantay50
@SouthCoastInkTS score prediction 2-0 England
RT @God3Alex: That's actually world class from RVP
I am well and truly fuckkkkked
RT @Jack_Twy: What a game @AlexAndrews11 @Oliverr_Russell @elliotbevis7 🎾🎾
I'm struggling
looking forward to a few to many beers this weekend
Well that was disgusting #GameOfThrones
@jamiesamways17 @malibenjamin @RossPurves @beal_jason fresh as a daisy pal
@malibenjamin @jamiesamways17 @RossPurves @beal_jason had a pepsi and a packet of crisps #sicknight
@Milky_Cameron I love that. You better of had 14 cans last night #7anhourman
In drastic need of flip flops and a beater
RT @rioferdy5: Jim is getting some love from the mums....Linda will be fuming! #cbb
@horsey2390 I'll be a fat cdm when i get back, so better get some puma kings
@horsey2390 Maybe get the last ten #littlerunout
Staples out. Let the rehab begin
Had the nicest room in hospital, back to my shit hole of a room #gutted
fish on! @Jack_Twy @Oliverr_Russell
@Bakes2293 @UKBanter @Milky_Cameron pure shite
RT @usainbolt: RIP...Paul Walker #FastAndFurious
@Bakes2293 cheers pal. hope your op went well (goes well)
Ruptured ACL and cartilage damage. #result
@Bakes2293 thanks mate, drop it in when your done #Suitsmebetter
RT @BBCSporf: VIDEO: Newcastle's Moussa Sissoko heads the ball away from a corner...without even looking! Never seen this before!...http://…
@JCoffen17 loved waking up with all that in my wallet! #cheapdrinks #cherrybakewell
@RossPurves cheers mate
Wow #mortal #spoons #bitearly
@JackRackley you gunna close your petrol cap buddy? #spillage
Everyones out tonight, I'm sat here with a shit leg #fucksake #kennymiller
#6points #mybad
Good luck #sfc #3points
If this kid sitting behind me doesn't stop fuckin bouncing around I'm gunna end up in prison #hitandrun
@seanybean19 cheers pal! Nahh it isn't, be back in no time #prayforal
How can I get too the half moon? #hungry
Joke of a transfer window #niceonemoyes
RT @Milky_Cameron: Someone let me come watch #SkyDeadlineDay round there house please! #missingout
#chickenboxprick
Rons a bit of a twat #oldfart
Acca down the shitter, cheers PSG
Wow #ohdear
I was exceptional tonight
Getting pretty pointless now
Well that made no sense #spastic #stillarudecunt
Might have to give training a miss http://t.co/7hIguUhp51
@mitchell_jack you were scared of him
I should be a fireman #savestheday
@beal_jason could do fella, as long as you do #yourthebrains
@_AJTurner29 #uglycunt
Lovely thursday night stubby http://t.co/KdKn1hnD0U
I really fancy a headfucker #thirsty
Oh aaaaaahhhhh I drink at linekars
Finally #july7th #napa
Just milling about #kennymiller
Last push #napalapadingdong
napa cut done @Twarbers
Holiday shopping #8days
"@TRMarshall17: “@_AJTurner29: right little gem of a weekend! #chilworth” rib onnnnnnnn" whatcha talking bout willis
Getting good at this pre season malark, steak nd a beer #beaut
@SFC1888 when where? And do I need astros boots or runners? #clueless
@_Jessica_Laura_ lottie, I wanted to go swimming #nightmaredog
My life now revolves around a dog I don't even like
@Davesontwitta haha paps back now #hewontallowit
@seanybean19 was just the ticket #hardride
@seanybean19 had to get a kebab
@beal_jason haa wasn't me #turnersgotavideo
RT @beal_jason: @tillyroseeee #memories #riversex
Sweet hair cut from @Jack_Twy #crisp
@JackRackley @_AJTurner29 gunna have to get one from the dump.
@LaurenHunt95 oh dear! Poor little bugger. At least you've still got one. Plus it won't keep you up #thinkofthepositives #wasntmyfault
Fairplay newmarket
I'm ham recked
Marco fuuuuuuuuucked
@sarenaarose never #hoochisformen
@seanybean19 I'm fine. Thank you for your concern
@_AJTurner29 old bobs back out tonight #fuckedoffhistits
On the #hooooooooch http://t.co/BipoeTNecB
@JackRackley thank fuck
@JackRackley don't ever tweet me again
@_AJTurner29 did I? #liarliarpantsonfire
RT @stecoffen: WOW
@Milky_Cameron you fucker. Did wonder who it was #stealthy
RT @SoccerBible: If #Ibrahimovic scores for PSG vs Barcelona we'll giveaway a pair of his new Mercurials! Follow &amp; RT to enter http: ...
"@_AJTurner29: Rest in Peace Maggie, from the son of a very Northern mining family." She gave us hours of fun in history #RIP
@Ben_Chandler84 yeah that's fine chap
@RossPurves @BobbyStopps now he can stop living off @LaurenHunt95 #househusband
"@BobbyStopps: Interview time #bringiton #smart http://t.co/aLjoSMyQHv" beautiful
@Ben_Chandler84 I love a late one #topscorer
#fit http://t.co/w2VXxcaz1W
Expensive day
RT @SoccerBible: If any Irish player scores in the Premier League today we'll give away a pair of his boots! Follow @SoccerBible &amp; R ...
@NayGough twat
Up the oaks
Another jackot for @beal_jason
@NayGough bealer
Jackpot @beal_jason
RT @SoccerBible: If there's a penalty in the Man United v Chelsea FA Cup game we'll give away a pair of adidas Predators! Follow @Soccer ...
@swarlyswarls strap a bomb to ya face you cunt
@mitchell_jack raped em. @swarlyswarls was shit #apu
@_AJTurner29 put it in my garden. Or ill get it after footy? At like half 8
@swarlyswarls haha I bagged 6 last week #iamtheteam
@swarlyswarls I've got more than you #goalmachine
Fuck off roy keane #dick
@JCoffen17 @_AJTurner29 @Milky_Cameron @stecoffen @dcoxer @JackRackley hope I don't, wanna go back this weeekend haa
@JCoffen17 @_AJTurner29 @Milky_Cameron @stecoffen @dcoxer @JackRackley nahh I haven't, to busy #winning
RT @SoccerBible: COMP: If Gareth #Bale scores for Spurs today in the North London Derby, we'll giveaway a pair of his adidas f50 boots!  ...
@Milky_Cameron happy birthday my alcoholic friend #beers
RT @lloyd_isgrove: #teamronaldo
@beal_jason I work all week #getarealjob
@beal_jason watching footy today mate?
Sulley #fairplay
Lucky to be alive @JackRackley
As its valentines tommorrow I let @NayGough take me to McDonalds
@God3Alex yeah mate was decent. Edge of the box
@Kev20Kev where are you?
@_AJTurner29 @Milky_Cameron i havent, i was in bed hah
@Milky_Cameron my phones ran out of battery, whats going on?
@Milky_Cameron at home mate, why?
@Milky_Cameron @beal_jason yeah mate! Love the saturday pool. Lol jokes I'm shit
RT @Milky_Cameron: #YoureMoreAttractiveIf You don't smoke.
@danny_horsman just messaged you #gipping
@RossPurves @Milky_Cameron coming club?
@beal_jason @RossPurves alright matey, ring when you get too the pub, then ill come over
@RossPurves @beal_jason what ship?
@RossPurves @beal_jason Yeah can do, where mate?
@RossPurves  @beal_jason you going out?
Brilliant #getoffson
Southampton's best player is 17
RT @Bakes2293: Gary Neville hahahahaha #legend
Every week I say i'll put a tenner on RVP first goalscorer, every week i dont #dickhead
@Milky_Cameron you went without me? #upset
Just found my ski gloves #result
@danny_horsman same trick every time or not then
@danny_horsman yeah mate! I just wanna see some tricks #horsotricks
@Fordyflicky #fc2
@Fordyflicky your shite
@Milky_Cameron fancy baggin a few after tonight #clinical
#fc2 this weekend then! Who we playing?
@Milky_Cameron Me too me too #4lyf #teamwee
Saturdays without football are shocking
Monsters inc is the best film ever made #fact
@beal_jason I think you need two goals mate
@Jack_Twy @Flundykins @beal_jason won't be alone abusing kites on the bench mate. Ill be there!
Wake up @beal_jason http://t.co/l8cWp2V3
RT @JCoffen17: Text from @beal_jason wants to start drinking already and I haven't even got out of bed yet #stilljetlagged
RT @tasharelli: Sensational!!! #mvg
@JCoffen17 @beal_jason every 180 im slinging a j20 #nuts
"@beal_jason: Finally found his doubles #vantheman" love the darts!!
RT @TRMarshall17: Van gerwen you beautiful man!! #getinthere #fuckyoulewisfatprick
RT @Jack_Twy: Question is... Will @DorchTownRes ever play again.
@Jack_Twy ring me
Looks llike footy will be off again! #shiteweather
Waited 20 minutes for a burgerking and they still can't get it right! #wankers
@elliotbevis7 why'd you look so scared driving #nervouslearner
Didn't get a chocolate orange this year #gutted
"@RossPurves: Yes finally #thegrinch is on!" Best christmas film!
@Jack_Twy yeah alright then, ill be at mine
@Jack_Twy half 12 ish I reckon... Hopefully its a short training session. Or I might just go on the 28th instead
@Jack_Twy have a feeling bealers got work but not to sure
@Jack_Twy half ten start is it!? Fook me, what time will we be back #priorarrangments
@Jack_Twy half 9? Nope its still broke #poorpam
RT @Ben_Chandler84: @RossPurves full pint tonight??? #southerncomfort
RT @amylouisedouch: NOT drinking until new years eve!! yuuuuk. #hanging
@_AJTurner29 come for a few at like 10???? #loner #withthefather #freebeer
Looks like my dog has done my christmas wrapping #verypoor
RT @Milky_Cameron: I'm so tired throughout the day, yet come 11 o'clock I'm wide awake.. Issues!
"@beal_jason: @_AJTurner29 ha sounds good to me thats all done mate at the races boxing day but for nite defo" #likeoldtimes
RT @C_Brooks_4: So it's Cardiff who have fucked up my accumulator this week congrats.. 100% record at home fuck off
@Ben_Chandler84 nahh mate, given iit a miss this week #tryinsomethingnew
Tonight matthew I'm going to be #verydrunk
@beal_jason you'll just double it in laddies
@_AJTurner29 @RossPurves @TRMarshall17 @beal_jason ill lend him nothing him he wants #goodpal
@RossPurves some nice food, then just get fucked. Could go mexican! #nomnom
Saturdays are very boring without football
@Jack_Twy when?
@Jack_Twy what's going on today then fellla?
@RossPurves you better be ready for tommorrow son
