AlfieWilkinson9
http://pbs.twimg.com/profile_images/2544640696/image_400x400.jpg
Raspberry ketones, miracle fat burner? If Dr. Oz says so http://t.co/POKprQz4
@mollyodonovan woooo!
RT @mollyodonovan: Fireworks tonight with the best friends @Emma_Callow @AlfieWilkinson9 @connorwardd_ @wilkinson_harry
Good old Kempton market
What I'm goons feel like tomorrow!  http://t.co/UHJMICUD
Everyone follow my new twitter @Alfiewilk as this one is all messed up!
@finnmooneyx how did you get a c? You could only get pass or fail ?? Hah xx
@finnmooneyx yeh and yeh lol got c in science b in it and f in math:/ haha what about you xx
@finnmooneyx oh my God! I got some beats with the money I got haha!
@finnmooneyx  hahaha, erm well I got my iPhone, so my mum said that was my present, what about you?? Xxx
@finnmooneyx Yeeh it was great, very hot though! And it was amazing aswell, very Egyptian styled haha! How was yor birthday ??? Xx
@finnmooneyx  how was France or are you still there ? Haha
New tutors, new teachers, new subjects!
@BBCE20
Soo bored!
A trip into staines!
@Emma_Callowhahahhaha
@Emma_Callow that's the name hahahah
@Emma_Callow king tuts missing your queen !!
@Emma_Callow are key rings we got in Egypt :0
@Emma_Callow are key rings seem each other for ages!!
@Emma_Callow I don't know,?!
@Emma_Callow what?!
@Emma_Callow okay and at the what!
RT @Emma_Callow: @AlfieWilkinson9 at the bank thing?:L
@Emma_Callow what bit you at??
@Emma_Callow Hahahaha oh my God! Love it haha
@Emma_Callow hahah I was watching that earlier haha let's finish the way we began, toghether!! Hahahaha
The fools Britannia looks good!
When you have no money you can think of a millions things you want but when you do have money you have no idea what you want!
Hate waking up, and your not on holiday anymore :(
@finnmooneyx yeh just at the airport now xx
@finnmooneyx are you going to France today?? Xx
@finnmooneyx thanks you aswell!! Xxx
@finnmooneyx thank you, you have an amazing time aswell and have a brilliant birthday!!!! Xxx
@mollyodonovan @emma_callow ahahhahaha oh my God! Omgomgomgofmshshshshshshdjhshshsjwjwjeehwhahhahashhshsshshshwpg
@mollyodonovan @Emma_Callow on the plane !!!
@mollyodonovan hahahahahah
@mollyodonovan this time in 2 days
@mollyodonovan can't wait!!
@mollyodonovan ahhahha
@mollyodonovan not very long now!!
@mollyodonovan gkmgomfkgkmgkmtkmfkfmffnfifmfjdjsjdjdjjdjseu
@mollyodonovan o.m.g !!!!!
@mollyodonovan ahahhaha oh my God! Egypt Egypt Egypt
@mollyodonovan what???
@mollyodonovan let it begin... Hahahah and yehh !
@mollyodonovan haha same and yeah but I won't be able to be with you during the  day cause I've got to do. Some rowing job !
@mollyodonovan omggg can't wait!!! And are you going to the regatta???
@finnmooneyx hahaha don't step on the grave!!!
@norabkkk_  yo Nora!
Come on smear holidays!
Bedtime now!
@mollyodonovan thank you ! X
Race today!
Good day today! :~&gt;
This is a banging party!
Projects -_-
Ahh kayaking was a lot of work :0 got an ice cream though :)
Cause he's my brothet
@malcolmdarko just don't lol
RT @7aynMalik: RT IF YOU WERE BORN IN 1989,1990,1991,1992,1993,1994 1995,1996,1997,1998,1999 follow @Lovephrase they can get u 1000 foll ...
@alexaaashh @connorwardd_ @annie6745 @kathulattxo Yaaay! so good!
@alexaaashh @connorwardd_ @annie6745 @kathulattxo what are we gonna do ??
@connorwardd_ @alexaaashh @annie6745 @kathulattxo can't wait for summer!
@alexaaashh @connorwardd_ @kathulattxo @annie6745 Woo! PARRTYY!
Waiting for it
Everyone follow @Forrest_Smyth98  she's a dude!
Ahhh bedtime now! -_-  still trying to avoid how work!
Adam with his giant hands!
Kayaking was fun! Wonder I my dad us back yet?
Cannot be bothered to do anything!
Arghh school "_"
Benidorm!
Really hope my brother won't get head boy!
big brother or mark wrights hollywood nights?????
Dad is back tomorrow! i hope he brought me something back from paris
spainish homework!!
RT @DaleeeG: RT for a sneaky shoutout!
Just got home from a lovely dinner at Aubrey and uncles!
Just got up (\"v"/)
RT @kathulattxo: Happy fathers day to all the dads out there&amp;the ones who are up in heaven♥
CSI 8)
father day tomorrow and my fathers in paris???
Back in time @Connor98r http://t.co/Mps6dUNN
C'mon moles you can beat the goalie! http://t.co/dBlZYaHa
@mollyodonovan calm down everything is going to be okay! http://t.co/v81lm2CN
Hellooooo @mollyodonovan http://t.co/04VNGmSJ
So windy at kayaking today! :s
#goodbyesqueaky
Yeeeees! Chris has gone!
....
Come on chris has to go! #christogo
Chris's mum looks like a happy lady!
RT @b3LL_3ND: omg bored! RT for a SHoutOUT! I follow back
Wooo Come on #EnglandScores
RT @Forrest_Smyth98: Cant stop sneezing,, im so normal :L
when you where younger with no care in the world! #wheniwasyounger
ahhhh big brother! wonder who will get evicted! #bbuk
#wordsihate merry !
@connor98r hahah ;D
@connor98r tengo la camisa negra! :D
@connor98r hahha love that song!
hate it when you give someone your phone to look at a picture then they start scrolling throughout all your other photos!
@Forrest_Smyth98  every one follow her, she has just started twitter and needs followers!
Big brother tonight! #christogo
RT @Sullivannn97_: Going past something saying wet paint and touching it to see if the paint is actually wet
i really fancy fish and chips.... #Cravings
RT @Hannahjohn01: the rejection i feel when my dog wont let me pick her up :'(
follow me and i follow back #teamfollowback
RT @kathulattxo: Ahhhh justin bieber on friday download:D YAY:D
Don't they just look amazing! http://t.co/hGkLUQ15
Looks like I'll stick to the spoon! http://t.co/Nym7SoJS
making cakes :) YUMMYYYY!
Muffin dance #ReplaceAGagaSongWithMuffin
Ahh thank god it's the weekend!
#english-_-
Everyone un follow me
@connor98r follow him
@finn_mooney follow her now girls! Such a babe!!
@finn_mooney  follow her she's not very popular!
Shouldn't of gone to bed so late -_- I am now feeling the effect ;0
@CarolineWharram to win big brother! She is the best!
“@finnmooneyx: awww:D Little Alfiee xxx http://t.co/eUOUu1tu” thank you Finn!
Can't get to sleep! Oo
                                -
School -_-
@mollyodonovan what time is it ? Xx
@mollyodonovan   Agahaha xx
@mollyodonovan  you heard right! Got it on Thursday xx
@mollyodonovan :D xx
@mollyodonovan  have an amazing time at the Summer time ball! Take loads of photos! X
PARTAAAAAAY!
At #kayaking :)
Homework! #Homework
Lost My Phone #lostmyphone
1 Day Left Till Half-Term! x
@RhiyaHeir Thankyoooooou! xxxxxx
Summer Hurry Up !
Soooo Tired.... Really Wants It To Be Half-Term!
Want It To Be Summer! x
Great Day Today With @molly_sian98 Watching Friday Download at The BBC!
@Emma_Callow Ellooo just found out you had twitter!!! xxx
@frankm221 thanks :D
Thanks :D
@frankm221 thankyou... nice speaking to someone famous!! :D :D
@frankm221 oh okay :(.. :)
@frankm221 if you ever need anyone to be on TBR.. please ask me because i would love to be on the programme! :D
@frankm221 sorry i think @molly_sian98 got the wrong account! :D
@Harry_Styles this girl loves you! http://t.co/JycoYhdT
@franktbr can you show all the people from TBR so we can more views !! thank you :D
@frankm221 yeah with the help off my laptop and my friend @molly_sian98 !:)
@frankm221 http://t.co/I0y42tQC Watch this... this is hilarious!!
@alexaaashh Uploading now!!! xxx
@alexaaashh Will Doo!! xxx
EVERYONE TYPE IN USELESS SPIES ON YOUTUBE!
@sonny880 Your such a little Girl!
BORED!
Good Day today!
Back to school tomorrow Arghh Summer goes so Quickly, but still its christmas soon !!! x
@mermhart its my birthday tomorrow it would be great if you could tweet me! I've just watched everysingle epidsode of miranda! Such fun!
Greece in 7 days... My birthday in 6 days !!! Xx
On my way back from sussex... Very tired :O
Selsey today !! :D
mike or gina? :) (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
mike or gina ? :) (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
who would you rather live as tracey beaker or dani harmer? :) (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
who would you rather live as tracy beaker or dani harmer? :) (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
have you ever been to sunbury ? :) (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
super mario or sonic heros? :)
 (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
would you rather Skydive or abseil of the  empire state buliding ? :)   (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
What set where you in for maths and English? :) (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
swim into its mouth 
 (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
Have you ever been to greece? :) (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
Follow me please :D (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
What is your favorite song? :)
 (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
Ipad or imac? :) (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
Whta is your favorite piece of technology? :) (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
what  was your favorite lesson in school? :) (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
Is noah taller than you Dani ?:)
 (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
Harry potter or Toystory? :)
 (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
What is your favorite song ? :)
 (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
How did you become actors ? :) (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
Dani are you any different to your character ? :D
 (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
Whats your favorite pizza? (@MissDaniJHarmer live on http://twitcam.com/5xtyi)
Soo very very tired !:o
Golf :D
@franktbr @mollyystylesxx heloo thank you and your a great actor :D
@franktbr  heelo Chris.... 
me and my friend @mollyystylesxx  would like to know next series on tbr comes out :D Could you follow us :D :D
Kingston today ! X
@MissDaniJHarmer  Why does no one go into the sea? because the sea-weed! x
Greece this summer !! :D
1 more day left at school !!! :D
can i have a shoutout pleasee ! :) (live at http://ustre.am/B3tC)
shout out please ! :D (live at http://ustre.am/B3tC)
