Aliciaa_02
http://pbs.twimg.com/profile_images/622309141453803520/X6YLlo0L_400x400.jpg
SO HAPPY !! 💙🔥  #purpose @justinbieber https://t.co/yfccVo78t3
Now I have to wait till the morning to get @justinbieber new album because WalMart &amp; target are slacking it.
RT @jelenasmelody: IM SO SCARED THAT I WILL NEVER GET TO MEET JUSTIN BIEBER
RT @caitlinovensx: Every single Justin bieber song is unbelievable, I cannot wait for the album!!🙊
RT @JDREWFOLLOWHELP: Justin Bieber on Ellen makes me so happy 😍
RT @justinbieber: #BIEBERWEEK on @TheEllenShow continues today
RT @justinbieber: My Beliebers still got it lol second show added for Staples on Friday https://t.co/5qyd2nYmbf
RT @justinbieber: Got 'em on #bieberweek today with @TheEllenShow. Also finally saw @Sethrogen 😛https://t.co/6kpqSmQgCV
RT @justinbieber: Less than 48 hours to go and finally made up with @Sethrogen to celebrate #PURPOSE lol . Thanks @TheEllenShow https://t.c…
RT @justinbieber: Watch #BIEBERWEEK on @TheEllenShow today for more details. #PurposeWorldTour https://t.co/WZ8ejLeu4L
RT @justinbieber: First round of dates are up. Presale on @OfficialFahlo next week. #purposeworldtour https://t.co/G2VKo20VAz https://t.co/…
IM SO FREAKING HAPPY !!!! @__brenda08 #PurposeWorldTour @justinbieber https://t.co/2nPXYJJF6I
So pissed.
It is too early to be up rn  :(
RT @Yessseniaaaa_: In case you wanna know what I want for my birthday 😭😂😩💕 https://t.co/T4G5ri3aTH
Me &amp; jasmine always talk about nail polish at work .
Almost out of work !
RT @Adrizzzlee_: It's fluffy socks season mutha fuckerrrrrr
Like I wanna do something to keep me busy and make time pass quickly.
I dont like coming into work @ 6 in the freaking morning and getting placed on self check out because its so boring !
This is exactly why I didnt want to get my hopes up.
RT @billboard: Justin Bieber Cover: "I was close to letting fame completely destroy me" #BieberOnBillboard https://t.co/sKOKwa5jqd https://…
Ok . Good night. .
Direct deposit came in !!! Happy girl rn !!
RT @AnelahHamidovic: A little kid just came to Walmart and stole a bottle of alcohol and hit one of the cashiers in the head and ran lol
I hate the way you are acting.
RT @kendxllsbieber: THEY WOULD MAKE SUCH A CUTE HOT ASS COUPLE DONT FIGHT ME ON THIS https://t.co/K7KqsApiRJ
RT @melodiesharry: my childhood just flashed before my eyes https://t.co/mbk5ViYTbB
I need a nap.
Happy im off at 3 today, but upset I came in at 6.
About to sleep in @AnelahHamidovic car for my break .
I had a lot of fun with Chris @ the fair on Thursday ( : https://t.co/bxJD1kVvJW
Sam is gay .
RT @Yessseniaaaa_: It's so funny messing with @Aliciaa_02 😂
@kloud_sensei YES !
So I finally got an answer to my question ! ( :
Waiting for the laundry to finish so I can sleep.
@chapthefish you're welcome ( :
@chapthefish lol well its there because Naomi asked me to let u know. But I totally forgot until now. Better go get it !
@Yessseniaaaa_ I got out @ 10. I just got home
@chapthefish did u ever pick up your last check ?
@Yessseniaaaa_ I hate you.
RT @MrAssEater: I want cookies rn
Yesi just ignore them. Its dumb &amp; not worth your time.
Where the heck is anthony? Im waiting for my curly fries and shake.
RT @Yessseniaaaa_: @Aliciaa_02  is an idiot now 😂😂
@Yessseniaaaa_ HATER HATER HATER !  @justinbieber IS AMAZING 💕
Yesi Is hating on @justinbieber . She needs to stop. I love his new song 💕
RT @Yessseniaaaa_: Send help :(
RT @Yessseniaaaa_: Lol If I get the job we're seriously gonna be together all the time 😂 @Aliciaa_02
Literally with yesi all the time now.
RT @Yessseniaaaa_: You last night 😂😂😂 @Aliciaa_02  https://t.co/FvSco0pvca
RT @Yessseniaaaa_: Sleepy but alicia won't let me sleep  :(
RT @MrAssEater: @rice_muncher i dont really care lol I would rather have a kickback with like 10 people I know than get drunk with a bunch …
Super creepy. . I feel like I was stalked.
Some guy stopped us while walking out McDonalds and asked if I was the girl that worked at WalMart.
Brenda is the real MVP for trusting me to drive her baby !!
At yesi's house now.  It was such long day !
Discovery park is super creepy rn.
RT @SixSecondCover: Justin 😍 https://t.co/ayBhDK9p88
,
This bed is comfy ! Thanks yesi for giving up your bed for the night.
RT @Yessseniaaaa_: Why u guys h8 me :(
RT @Yessseniaaaa_: Little whores :(
RT @Yessseniaaaa_: They're on my bed all comfy :((((
RT @Yessseniaaaa_: @Aliciaa_02 what ever I'm moving out :( I need somewhere to sleep :(
Lmao YESENIA hates me &amp; Brenda rn. We took over her bed and made her go to the floor.
Lol no to late to mention us now ! @Yessseniaaaa_  .
RT @Yessseniaaaa_: I don't gotta sneak diss you two @Aliciaa_02 @__brenda08 fuck u Navajo midget &amp; black hole
RT @Yessseniaaaa_: Bedless :(
RT @Yessseniaaaa_: There was milk everywhere 😂😂😂😂😭 @Aliciaa_02
Anywaaayyysssss ima buy yesi some taco bell bcs she's da besssttt
@garretxm_ like you ? Or like Justin Bieber ?
@garretxm_ nah he sucks ,
😂😂😂😂
Hi Alicia
Anyone else realize how amazing @Yessseniaaaa_ is ? :')
She's so beautiful too like omg just look at her 👌 @Yessseniaaaa_
Yesi is my favorite person ever omg she is amazing
Cant feel the left side of my mouth. Its super numb .
My nephews got so big !!
@Yessseniaaaa_ @__brenda08 damn you are trying to kill me huh ?
"@Yessseniaaaa_: Ppl be asking me to go to the fair all on different days , but like I'm not that rich guys :("  better go when I do !
RT @Yessseniaaaa_: You  need to not 😂😂😂😭
RT @Yessseniaaaa_: @Aliciaa_02 you should've  dude !!!
RT @sanchezzzestela: I don't really care if no one likes me.
I should have went to yesi's house after work.
Work work work.. Thats all I ever do. http://t.co/APKeOJyU1s
@Yessseniaaaa_ @__brenda08 why it look like I got 1 arm?
RT @Yessseniaaaa_: @__brenda08 in the back tho lmao @Aliciaa_02 http://t.co/chbrhfczeI
@Yessseniaaaa_ yes!
@Yessseniaaaa_ hate u .
I hate being on register 1.
RT @Yessseniaaaa_: @Aliciaa_02 I want taco bell :(((
Yesi is mad because I got taco bell
@Yessseniaaaa_ omg gross !! No I am not !!
Can't wait for @justinbieber new album!!! 💙  #purpose #nov13
RT @gnarsomeaylin: Can it be next week already PLS
Kind of upset I finished all 9 seasons of the show because now there isn't any more episodes for me to watch anymore.. Or ever !
@garretxm_ I have one w. All 4 of us !!!
RT @garretxm_: Burn those pictures Alicia omgggggg
Ok. I dont follow that last account . Someone I follow does.
RT @Iadybonerss: JUSTIN 😍😍 http://t.co/9WiJp0nY3e
@chapthefish he did. He gets mad over anything &amp; he hates to do anything.
@chapthefish but yesterday was so funny ! He took pics of anela because to him "she wasn't doing anything" lol
@chapthefish he was telling anela &amp; anthony that j was saying stuff about them being together when it was really him thinking it himself.
@chapthefish Christian !
There is only one person I dislike @ work.
I need to sleep.
@Yessseniaaaa_ man you guys should have got me then go out to mess around!
Call &amp; talk to each other.
My little brother just said I have a stripper name and it's "juicy".  Wtf?
RT @MrAssEater: Im so tired
Yesi needs to stop recording what I do on Skype
I have work @ 6 and im still awake !
@Yessseniaaaa_ I know lol ! I bet you had plenty of room !
RT @Yessseniaaaa_: @Aliciaa_02 ur so little  😂😂
Yesi made me stop pulling out like 3 times just to rake a good pic !
look as tall as yesi because I had to put my seat all up in order to drive !!! Lol http://t.co/yeQH770Jwv
I just miss you &amp; want to see you. Thats all.
Im sorry for being so annoying.
@Christaayyy_ why are you being a creep ?
No way im closing Saturday.
*this
Dudes they changed my schedule for thus weekend.
Went from a 5 hour shift to a 9 hour shift.
Didnt cut my hair. It was just a wig.  Lol
@Yessseniaaaa_ yeah. Im on my way home.  I got out like 6 min ago.
@destennnyd yaay ! You won ! #ProudCousin .. Sorry im all late. I just got out of work and seen your pics.
@Yessseniaaaa_ only because I had to work :(
I hate dealing w. Rude people@ work because I really can't do anything about it.
I wanted to go to the homecoming game , but im stuck at work.
RT @garretxm_: Stop wearing really light makeup if you're dark, you look like a clown.
@AdoreSammie @_monicamh lmao ! I was not serious about this until I read the conversation, but yeah ok 👌
Yesi is always funny. 😂
@Yessseniaaaa_ my phone died !
@Christaayyy_ @Yessseniaaaa_ not even. A tablet is bigger.
RT @Christaayyy_: @Yessseniaaaa_ @Aliciaa_02 and this time make sure your phone isn't bigger than you
@Christaayyy_ @Yessseniaaaa_ &amp; hey I can't go back to a small phone it'll feel weird. But I like my t.v. Leave me alone.
@Christaayyy_ @Yessseniaaaa_ lop I do use my phone alot actually. And my sister dont use it so why cant I ? Lol
Lmao !! 😂
Why you so salty ?
@Christaayyy_ @Yessseniaaaa_ whatever lmao !
@Yessseniaaaa_ @Christaayyy_ because im tweeting you guys here lol.
@Yessseniaaaa_ @Christaayyy_ yesi be quiet.  Im texting u !
@Christaayyy_ @Yessseniaaaa_ ouch. That went to the heart. Such a heartbreaker
@Christaayyy_ @Yessseniaaaa_ lop I texted you right when I seen your tweet ! You are the one who never texted me back from earlier.
@Christaayyy_ @Yessseniaaaa_ I do love her 💕
RT @Christaayyy_: @Aliciaa_02 @Yessseniaaaa_ she don't love me no more
@Yessseniaaaa_ @Christaayyy_ lmao I texted her !
Cant sleep.
RT @Christaayyy_: @Aliciaa_02 @Yessseniaaaa_ love you too baby cakes
RT @Yessseniaaaa_: @Aliciaa_02 @Christaayyy_ Love ya 😂😆
@Christaayyy_ @Yessseniaaaa_  bitches lol
@Christaayyy_ @Yessseniaaaa_ NO ! STOP !
RT @Christaayyy_: Craving in n out
@Christaayyy_ @Yessseniaaaa_ why y'all got to hate ? Lol but I only played 2 songs !
RT @Yessseniaaaa_: @Christaayyy_ @Aliciaa_02 haha its okay I'm used to it 😂
RT @Christaayyy_: @Yessseniaaaa_ @Aliciaa_02 true friendship right there
@Christaayyy_ @Yessseniaaaa_ huh?
This is so AWKWARD!!
RT @Yessseniaaaa_: alicia gots me listening to justin bieber fml
RT @Yessseniaaaa_: Alicia fell asleep flipping me off wtf http://t.co/LGHNJ315dT
"@kloud_sensei: Who wants to go to the mall with me ? 👌😌" @Yessseniaaaa_
RT @Yessseniaaaa_: can't believe  @Aliciaa_02  sent him that 😂😭😭😭
RT @Yessseniaaaa_: YES OMG I'M SO HUNGRY :( https://t.co/9db8irdxPP
True.
RT @garretxm_: Alicia you know I'm funny fym
Im going to go deaf if yesi keeps singing.
Some burger king or Jack in the box sounds good rn.
RT @f__chickenmelon: I want to eat some food.
RT @f__chickenmelon: Im hungry
I expected another response to that. But its cool.  Shows you care.
Wth? Are serious.
When I first came in to work I was not in the mood at all to deal w. Anybody , but then I got my favorite customers .
2 little girls called @chapthefish hot today.
Going to sleep now.
Them two never shut up. They keep the jokes and stuff going forever.
If you are with Taylor &amp; Chris at the same time , I dont think there's ever a moment of silence.
@garretxm_ true.
Chris should be #1.
Im already upset w.  Them giving me a week off work because its making tomorrows paycheck suck.
If I have problems with direct deposit , im going to be pissed.
RT @chapthefish: Jaci's comment had me dying lol
RT @destennnyd: I get paid tomorrow..happy me 😊
RT @_mgarx: I seriously hate anyone who makes stupid remarks about me dating a black guy. Im the dating him, so keep your damn mouth shut. …
I close all week except Friday.
I don't feel like closing today .
Should have called  in sick to work.
RT @AudreeyyyV_: I need to start working out
I want to try short hair , but too scared.
I want to go get a haircut , but im not exactly sure how I want it.
@Yessseniaaaa_ heey how was I racist. !! Lol
@chapthefish yes I do ! You were just knocking the dust off the thing ! .. Tell him lol he's just going to be like "well  you dust" lol
@chapthefish  You better shut up !  You are the worst cashier! You let your customers forget their bags ! And you keep bothering me !!!!
RT @chapthefish: @Aliciaa_02 is a disgrace to cashiers, she does absolutely nothing at work except bother me with random products and annoy…
Some little girl came to my register with her little bike to buy a pack of lighters.
@Yessseniaaaa_ I feel asleep on you didn't I ?
