AliceDant
http://pbs.twimg.com/profile_images/1871040194/image_400x400.jpg
RT @AP: Republican Matt Bevin becomes Kentucky's second GOP governor in four decades: https://t.co/cFHDem7T8H
RT @BreedersCup: HISTORY MADE. #AmericanPharoah has won the #GrandSlam #BC15 Classic Champion. https://t.co/GDa6hqD0kA
Oh man!#whew #GoCards
@howielindsey "don't fumble!"
@ericcrawford yep, same thought here I'm sure!
Stop penalties! Jeez!
@CrumsRevenge thinking the same thing! #whew
Little better, still not quite awake!#comeback
Wake me up, having a nightmare!#BeatWake
Personal fouls not helping!
@CardChronicle joker- yuk!
@BryantheIntern Roger wasn't in his prime so how can you make that conclusion??
@BryantheIntern she has 21 majors and 33 years old. Can't compare. See when he's in 30's
@BryantheIntern disagree, at 34 and still competing at his level only adds to his legacy.
RT @rogerfederer: THANK YOU @CincyTennis 🏆 http://t.co/XO0wuU5Uw3
RT @ReadingFightins: Shackleford gets save 24 in sweep of Rock Cats http://t.co/XsZ8IydciR via @MiLB
RT @VentingDaily: My final call of @ReadingFightins closer @Sshack17 earning his 24th save:  https://t.co/oaCYuKjAmh  #Fightins #Phillies
RT @ReadingFightins: All we do is win, win, win, no matter what! http://t.co/6bZ5QX2oAI
@espnVshow not consolation! Ha ha!
@espnVshow not!
@Drew_Deener should have put it away before putting themselves in position to lose like that!
@CardChronicle their own worst enemy tonight! Base running atrocious!
@espnVshow base running very bad especially the double play on bouncer to pitcher! Should kick themselves!
@jeffgreer_cj double base running mistake!!
RT @whas11rachel: Paying tribute to the sacrifices of our military. Vietnam Memorial in DC is packed. #memorialday http://t.co/pg6VlnPv8c
@Mrcharns best wishes!!
@Cardinal_Clique thought you might but thought I'd offer just in case! Good luck with radio!
@Cardinal_Clique still have these if you like to have them? Hard bound media guides http://t.co/EYbBCfH41t
RT @KKcards: UofL's Mangok Mathiang &amp; Anas Mahmoud were "Mystery Readers" for a Harmony Elementary 1st grade class today #L1C4 http://t.co/…
RT @WKUTheatreDance: Practicing curtain call for Figaro. http://t.co/B5wnXWVwxm
RT @BleacherReport: VIDEO: Louisville’s Wayne Blackshear completes heroic chasedown block to save momentum vs. UNI http://t.co/IjZjw9dVM2 h…
RT @SBNationGIF: HARRELL HAMMER https://t.co/jm3BCzzhQw
RT @courierjournal: Rick Pitino and the Cardinals are headed to the Sweet 16 for a school record 4th straight year! #L1C4 #CardNation http:…
RT @ESPNCBB: Cards move on! 4-seed Louisville beats 5-seed Northern Iowa, 66-53. They advance to face 8-seed NC State in Sweet 16. http://t…
@paulnrogers1 long as they're comfy! Also helps when interviewing tall people!!
RT @CrumsRevenge: Wearing people out all game by hanging those arms on you. I'm telling you. “@ray502: Dude was huge 😂😂 http://t.co/qxSTdtm…
RT @WKUTheatreDance: WKU to present 'The Marriage of Figaro' March 27-29 http://t.co/Tkx9OyiCkb via @wkunews
@jeffgreer_cj Davis forgot we beat Virginia with out Jones I guess! Stupid comment!
@5Juice congrats and good luck in the tournament!
RT @kmattingly1151: @LvilleSprtsLive http://t.co/OsozVkoRBt
RT @ThatBoysGood: Oh you thought it was a coincidence that Prince announced he was coming to the Ville the night before Wayne's Sr day? htt…
Great win UL women!
RT @sbnGrizzlies: Russ Smith is pretty awesome -- thumps the D-League on the reg http://t.co/bvLEtLi0yB http://t.co/VUxGjHFP5Z
@howielindsey and could not rebound any of them!
@CardChronicle no rebounding, dagger!
“@howielindsey: Terry Rozier was 3 of 7 from three point range. The rest of the team was 1 of 18.”pitiful really
RT @FanOrNah: Are you a fan of Bridgewater?
RT Fan
Fav Nah http://t.co/KIi6zI5AYX
RT @Vikings: Coach Zimmer on Teddy: "He's everything you want in a QB."

MORE: http://t.co/IdEnIUYlxe http://t.co/GZsLonPpYW
Jay Bilis trying to be so positive for UL, so sweet of him!
@jeffgreer_cj um, gotta put ball in basket!
@howielindsey got to score to get assist
@FredCowgillWLKY no assist if you don't make shots
@WHAS11Jeff @WHAS11 ya think?
@FredCowgillWLKY sad
@Lach840 they good!
@FredCowgillWLKY if UK loses this year it will be to a good shooting team, any out there?
@ericcrawford no more platoon!
@howielindsey Yep
@howielindsey can't shoot!  Aargh!
RT @Vikings: Bridgewater made one of his best throws as a pro on Sunday.

Take a look: http://t.co/L67brUEyEv http://t.co/nSePVR5AC9
UL outside shooting ug!!!
RT @CardChronicle: Hot Robbery: A Gerod Holliman Tribute http://t.co/oMIxKYSarw http://t.co/M2QCPxMkzY
@ericcrawford should have left Carter in there
@howielindsey UL own fault. Poor play, sloppy! No reason for collapse.
teddy!
@ericcrawford shimmel should have been out of game. No contributions at all
@howielindsey UL sloppy play lost lead.
Craziness!
Finally!!
We are so unlucky!!
Florida state so lucky!! Ug!
@EnnuiPoet hoax!
When you realize you're following a Buffalo Bills fan for some unknown reason???
RT @howielindsey: Want to feel old with me? Only 5 of Louisville's 16 players were born when Disney's The Lion King was released. http://t.…
@LvillePalace @BillCosby great show! So funny! Don't forget candy for piñata!
“@SHO_RayDonovan: And that’s how it’s done on #RayDonovan.”wow😳
@AdamHimmelsbach sad to blackmail the kid, greedy
@LvilleSprtsLive maybe shouldn't publicly commit til AllStar games are over, not held over their heads
@JaredStillman so ugly! Last few minutes total breakdown!
@AdamHimmelsbach Officials said there's no emergency and the game went on! Watching on TV
@CardChronicle I'm in medical field, common foot fracture unfortunately :(
@CardChronicle maybe 5th MT fracture? Common esp in basketball might need screw in bone 6-8 weeks
RT @jimmykimmel: Robin was as sweet a man as he was funny.  If you're sad, please tell someone.
RT @RU4UofL: I've been a crisis counselor for around 20 years. Help is just a phone call away. If you are suffering call your local mental …
Weird Al #1!
RT @darren_cahill: This is good. @JoshBerry19 gives us the players voices. http://t.co/4hMgPAQpfD
RT @UofLSheriff50: Shabazz Napier 1-7 during his career outscored 597-495 in 8 meetings. http://t.co/BsDNxTz913
RT @steve_masiello: Amazing to me with success and accomplishments that @Russdiculous_2 has accomplished that he hasn't been drafted yet !
@CardChronicle doesn't know how to play?!
Who are these guys? Be good in 2 years? Oh brother!
@sports_cj ATT u verse without problem
@howielindsey yep, that and passed balls
Geez Louise! #cardsbaseball
@howielindsey arrrgggg!!
@5Juice you sound happy, good luck in future Card fans miss ya!
@DRFLivingston @ericcrawford youch!!
RT @mark_jurich: #OMAHA http://t.co/m9rNskioXy
yes!!!!!
Good job Cards! Time for bed! #SuperRegional
@CardChronicle just put your elbow in....#funnybone
Nerve wracking! #cardsbaseball
@ericcrawford Secretariat had a big heart too and look what he accomplished!
@howielindsey Looking good Teddy!
@LvilleSprtsLive @RealSkipBayless We'll just see won't we!
RT @BleacherReport: The Vikings trade up to the last pick of the 1st round and select QB Teddy Bridgewater http://t.co/6XXgCYYYDv
RT @WHAS11: Derby winner California Chrome greets fans http://t.co/nusN8dXeLu http://t.co/LvPzvMHJlv
@EnnuiPoet http://t.co/9J2Aft3ry2
@Dancemomchristi Use the child to hurt the mom, hurts the child too!
RT @howielindsey: Oh. Snap. RT @blakeley Every day this week is the same forward &amp; backward:
4/12/14
4/13/14
4/14/14
4/15/14
4/16/14
4/17/1…
RT @wkudn: Right now followers and Bowling Green-bred band @CageTheElephant are playing at Coachella. Live stream on @YouTube. https://t.co…
@EnnuiPoet
@Drew_Deener Not necessary!
@howielindsey they did it!
RT @CardChronicle: Louisville finishes the season ranked No. 1 in Ken Pomeroy's rankings. #PUTITONASHIRT
RT @LvilleSprtsLive: Peyton Siva sparks the Pistons' 4th quarter comeback http://t.co/BNtSQKdJYt via @youtube
RT @theAutumnMarie: Rooting for UK to win the title so it stays in the state is like rooting for your ex-wife to marry your brother so she …
@UofLCardGame When they start in, just say in detached voice, "yea, good year" and that shuts them down cause what can they say?
@TheCardConnect @CrumsRevenge Join the rest of the front runners!
@AdamLefkoe Been that way all year.
@iAM_UNGUARDABLE You're cracking yourself up!  Love it!  Love the Cards.
@UofLCardGame agree 100% with comments. UK fans do not cheer for U of L ever!
Girl power!!
@ericcrawford Now they tell us!
@CrumsRevenge Great game and nice win, Peyton giggling at Pitino Sr priceless!
@acewing @Lach840 @markcstory Million dollar babies!
@ghydes1 @Lach840 Most U of L fans don't really care about UK as much as you think they do!  Life NOT affected.
@cjzero @LvilleSprtsLive Nice picture, sweet!
@LvilleSprtsLive @AdamHimmelsbach No UK fans cheered for U of L last year, you can bet on that!
@CardChronicle Good game!  Need to find the key for free throws for all teams!
Missed free throws get ya ever darn time!!
Great comeback, couple missed layups earlier hurt, but lots of heart!
Needed that 3!
Boy, that female announcer loves Maryland!
UL women really sloppy with ball!  Refs not helping either!
RT @WKUBigRed: Check out my newest video!  Let me know what you think. #kissingdad #newtrends
http://t.co/v2c5HBwhme
RT @Kingamongpawns: Sometimes I think people forget this is a rivalry. You don't see Michigan wishing Ohio State well. Why would I wish Ken…
@CrumsRevenge Yea and I guess put away the twins are pathetic, lazy and selfish ones from a month ago!  Fan front runners!
@JaredStillman I don't get it?  Why Lee not play until today, great coaching???
@Drew_Deener Don't you feel laryngitis coming on?? UL and Michigan both great teams too even if UK fans won't admit.
@Drew_Deener Don't fret, can't ever take away what we accomplished last year and still good things to happen this year! Don't lose faith!
@Drew_Deener @JaredStillman Screen all UK callers out!  Ha, ha!
@Espngreeny @CrumsRevenge Cal's said he just there to call timeouts!  Wish I had job and made that kind of money for that!
@tonyvanetti Like they did last year when we got to FF???  Good try Tony!
RT @paulnrogers1: My wife says those Harrison twins are a lot better than the Demarcus cousins were (seriously she thought that!)
@CrumsRevenge Great observation!
@Based_RubyRhod thanks for sharing your heart and soul with us. Good luck in future!!
@CrumsRevenge get to feel bad for 24 hours then life goes on!  Love the Cards thru thick and thin!
@ericcrawford aargh!
@CrumsRevenge coach in didn't lose the game!
@howielindsey yep just too bad!  Free throws our downfall again😞
@ericcrawford got sloppy when Chris got hurt
@ericcrawford gave it awAy!
@DanceMomJill22 @hi_itsRyRy @rosecrombiee U of L alum, great school, lots of new things happening there, Louisville nice town!
I voted for Russ Smith for Naismith Player of the Year! Go to http://t.co/dJUBZXCiK6 to cast your vote! #naismithvote
@CardChronicle Chanticleer is rooster or male a cappella group!
Great escape!!
@EnnuiPoet https://t.co/V35F0DmlHN
RT @LvilleSprtsLive: The margin of victory in the five games of the AAC tournament: 4, 4, 4, 61, 3.
RT @HaleyOSomething: Russ gave up missing shots for lent
RT @CardChronicle: Retweet for Russ Smith, favorite for Russ Smith, reply for Russ Smith, ignore for Russ Smith.
@CardChronicle funny!
RT @TheEllenShow: If only Bradley's arm was longer. Best photo ever. #oscars http://t.co/C9U5NOtGap
RT @wkunews: WKU weather alert: All WKU campuses will be closed Monday, March 3. Read more on WKU News at http://t.co/Q3TvlvzwAp
RT @WKUTheatreDance: Happy cast members. http://t.co/wUpZSkJM9A
RT @WKUTheatreDance: Belling and Oscar express haughty derision! http://t.co/IvkXX3559D
@WKUTheatreDance break a leg, it'll be great closing show, weather kept me home :(
@jeffgreer_cj can not disagree with his assessment
@PeypeySiva3 miss you😝!
@ericcrawford yep, unfortunately!
@howielindsey need some points from forwards. Luke and Wayne. Chris and Russ when street ball at end and DIDN'T work!
RT @Stops4cats: I hate Memphis
@jeffgreer_cj agree, no reason for it
@jeffborzello @ESPN680 lost our composure.  Russ and Chris going one one at the end was silly.
@howielindsey yep!
RT @PeypeySiva3: Wayne Dieng lol
RT @PeypeySiva3: Like I said Let's go Russ
Talk about agony and ecstasy! Woo hoo Cards! #L1C4 #tearsofjoy👏
RT @ULBasketball: Wow what a game, Russ Smith dagger
RT @LvilleSprtsLive: The Cards have now won 6 straight. The #BeardStreak continues.
RT @CrumsRevenge: When Russ Smith was being hugged by his teammates after they won, he was crying. That's why we love him. #L1C4
RT @WKUGlasgow: Be sure to come out and support @WKUTheatreDance for Curtains beginning on Feb. 28th! http://t.co/bpwW1uvXdR
RT @wku: Students/Fac/Staff: please be aware of severe weather heading our way early this evening. Follow @wkunews for updates #wkualert
@EnnuiPoet good luck on juries!
@EnnuiPoet FYI
RT @WKUTheatreDance: What are Madeline and Taylor watching?  Find out by seeing CURTAINS. http://t.co/hFdm0l7o11 http://t.co/2tbfwDtBSv
RT @EnnuiPoet: Remember that those who matter don't mind, and those who mind don't matter.
RT @WKUTheatreDance: Watching the Olympics? We have our own aerial show going on at Curtains rehearsal.  http://t.co/hFdm0l7o11 http://t.co…
@LREberenz least our lines are underground!
RT @EnnuiPoet: Tonight I was told that my speaking voice is glorious. I can live with that!
RT @howielindsey: Louisville Football produced two more #SuperBowlChamps tonight @68Breno @G_Scruggs #L1C4 http://t.co/MeRSJM6Shs
@stanwawrinka @AustralianOpen great job!!!
@_dreamchasing24 @uofl great school great city! Welcome!
@WKUTheatreDance gonna be great!
@Drew_Deener You could tell she was hurt if you watched the match, Ana played well though
@WHAS11Lefkoe not even close
@CardChronicle it's only a movie!
@jdemling @CardChronicle no fun for fans either
@CrumsRevenge discombobulated!
@jeffgreer_cj too much trying to get fouled instead of playing the game, working for score
@Stops4cats yep bad decisions, didn't take care of lead they had
