aliceaurus
http://pbs.twimg.com/profile_images/606242836/DSC01082_400x400.JPG
@heart_station @LannyFox @RoRoKnows we're still using twitter?
yaaaaaaaaaaaaaaaaaaaaaaaaassssssssssss #4
my winter clothes are my summer clothes with leggings.
@thelumineers you are magical.
RT @NickKristof: Darn it, I'm feeling really mean.
@boyatsea search whatthefont
the turkey burger is one of the greatest tragedies of american cooking
planting cupcake trees
picked the wrong day to get sick and attempt to get a taxi in the loop
i love when she's sober enough to do backbends. then she can't get upstairs and shit. @LannyFox
just the right amount of i don't know @pomrakter
reunited and it feels so good http://t.co/zzBVtA4x
crème brûlée vs jello
RT @ryanoconn: Talking to bad conversationalists legit leaves me more drained than running a marathon would. (JK, Ive never ran a marath ...
you call that rough? that was a valentine!
up
me: what is a wild hamster? @heart_station: pikachu
kitty white and daniel starr
RT @NBCOlympics: DID YOU KNOW: When the #magnificent7 won gold in 1996, @usagym's Kyla Ross (@kyla_ross96) wasn't even born yet.
i have showered at the gym four times in the last two weeks. i have worked out zero times in the last two weeks.
dinner: two mangoes. and for dessert: porn and chicken at evil olive.
post abcPT9 sleepover avec @moonp86  http://t.co/w4pWXaLl
i hate that i cannot dunk my entire oreo in my milk without using a spoon, getting fingers wet, or the cookie disintegrating.
600 calories of almonds
shoot out in buena park? lease ends august 31st.
the cupcake fairy with cryptic note has inspired to pay it forward. lucky friend, your surprise is 3-6 days away. http://t.co/ILWfFR9O
RT @NickKristof: RT @MlouArnett: @NickKristof never apologize for living instead of tweeting
twenty three hours, four airplanes, and three clonazepams later, i am home.
istanbul ✈ athens ✈ santorini
apologies to the ecom+IT team for the polish fumes but my talons need to be on point before zurich.
RT @ColonelTribune: In Brazil, inmates can have their jail terms reduced by reading. Four days for every book. http://t.co/xO7DUUg8
deleting numbers of boys for their own benefit. #humanitarian
sea salt caramel, panna cotta, and almond praline
lash lounge and native foods chimi chopped
jammin at the zoo http://t.co/7pTtQHzm
smile friday indeed http://t.co/6XY4Ylks
he's slow. http://t.co/M0tpugGi
@bemundy ice cream is the original cupcake!
whole foods strawberry cheesecake http://t.co/lQQOUqaz
from now on all my tweets will be of my ice creams. oh wait.
adele at brunch http://t.co/mNSo8M5a
90% and bitter
vagina
i don't ask for much! http://t.co/s2UmVCEs
no rules except be cool.
cookie comedown cc: @boyatsea
@heart_station is my best friend and he is turning 26 today.
looking for: someone to call from planes
i have a telephone now.
i still don't have a telephone.
i still don't have a telephone.
i don't have a telephone.
@LannyFox oops, my bad.
park that car, drop that phone, sleep on the floor, dream about me.
where is the 101 course to get to here: http://t.co/wpJ5TEqQ
i just did two hundred and fifty sit ups. where is my washboard? i'm recalling my stomach.
lazy alice 'accidentally' forgot to bring workout clothes. proactive alice brought extra gymware last week in anticipation of lazy alice.
episode seven of girls when adam yells do you want me to be your boyfriend!? and the scene cuts to the them+bike in the back of the cab ♥
i was on a boat and now i'm on a bed.
i blame you, i thank you.
i know, right, kafka? i feel you.  http://t.co/vxKmfxPZ
french kicks, why didn't i know about you when y'all were still touring?
just skipped beez in the trap on pandora. i can feel all my boys stabbing me with their side-eyes.
best friend litmus test: what is the connection between new york, beyonce, and luther vandross?
today i have eaten six rice cakes and three apples. someone hire me as a nutritionist.
does everyone require toothpicks after they eat apples too or do am i an aggressive apple eater?
saddest discovery of today: french kicks' swimming is unavailable on vinyl.
i would very much like my life to imitate picasso's two figures and a cat
brunchedover
nato helicopters, you're ruining my patio margs and shit talking sesh.
@RoRoKnows visits are often romanticized.
nostalgic for nostalgia
shit is being thrown a block away from me. no, really. shit.
i misspell ingredients on every first attempt. often second too.
i need to call charlie now. http://t.co/UPi6JPch
imaginary loyalty program at the gym: stick to the same treadmill. every ten uses, receive 500 extra burned calories.
i miss rob and big.
alabamaaaaa arkansaaaaaaaaas
In America’s rough streets, there are four forms of currency: cash, sex, drugs, and bicycles. http://t.co/Fj68Rwxz
THIS WAY IS A WATER SLIDE AWAY FROM ME THAT TAKES YOU FURTHER EVERY DAY! SO BE COOL!
RT @MarcJacobsIntl: Art by Art Jacobs http://t.co/2VCt5R6F
@RoRoKnows come on, @LannyFox had a tough morning.
i'm running out of states where i can be a bridesmaid
at what age do you become too old to link to a song instead of using your words? because, i am not at there yet.
"you are a terrible business woman, yet i still want to pay you" old boss. the most successful abusive relationship ever.
a double re-cracker which can get through anything in this whole universe &amp; that's the end, &amp; there's nothing more powerful after that ever.
@TheAlishanShow that is every morning for me. let me know if you've come up with a litmus test for this.
please don't go, i'll eat you up, i love you so
whatever is between apathy and intensity does not exist in me
hey green river what can i do, if it's alright i'll walk next to you
RT @SenatorBoxer: Is it an “imaginary” #WaronWomen when the House #GOP holds a panel on women’s health – and no women are invited to tes ...
they're not acting. they're high on dopamine.
twelve quarters of laundry, three swiffer dusters, six lysols, three pioneer woman oatmeal crispies, tamarind jarritos, aa office polish
it took brazos and seventeen lysol wipes to scrub my kitchen clean
clouding
@RoRoKnows better enjoy this pork shoulder
in this neck of the woods, she was the neck of the woods.
owl stares have been promoted to the creepiest thing ever
if i ever write a book entitled how to be selfless, i urge nobody to buy it.
and here comes the justin: http://t.co/ZUOCKo5q
creating a page for a property that specifically offers "free waffles from 4pm to 6pm". good people, visit hotel augustin in bergen, norway.
what was i thinking when we said hello?
i love that boniverotica refers to him as bon iver and not justin
i accuse you of white privilege, you call me racist against whites ∞
i need a ho bag to put all my slut stuff in
there's nothing worse than too late
good afternoon from the two cutest wu babes http://t.co/ydFZSJ9M
some bunny that i used to know
peppermint tea, acupressure, and 312. three hours until aulia and adrian.
RT @redeyeeats: Just got an announcement that Sprinkles should have its 24-hour cupcake ATM installed by this summer. Yum!
boning married neighbors, i'm so jelly.
show me, show me, show me, how you do that trick
book club tip: invite boys. they will eat and take home the leftover calories.
http://t.co/Fueb4LoI i guess i'm going to lolla
web developers without a job and want a job: holler
love like a sunset part ii
i have lived an entire life today and it's only 4:38pm
RT @KarenWalkerBot: Yep. Hate him, hate him, hate him, hate him. He's dull, he's ugly and he don't make me laugh.
boyfriend, boyfriend, you could be my boyfriend
a tasting of california's finest import with @RoRoKnows
http://t.co/iEuhafHG still on three-peat repeat
"i usually am more into books that are about sentences and feelings™"
@danakhadija didn't you know that irresponsible single women are blatantly threatening the sanctity of marriage?!
@Panhawk here is the certificate in honor of our friendship of nonexistent friendship
http://t.co/iEuhafHG
fallen into the related videos rabbit hole of youtube
i want to take snackman behind the corner store for some oreo action http://t.co/T10YpPF0
go validate yourself like normal people. at sigma chi.
i spend too much time thinking about how other people spend their time.
if only my butt had as much exercise as my my credit card. purchased nine flights in eleven days.
sexy rain down clarendon
jw's florentine burger baby
http://t.co/3xJyd4XT
bandera's skillet cornbread
red velvet for breakfast. and to think i was so confused as to why i had to do 100 situps to fit in my a-line.
alvin ailey with @RoRoKnows! i will be riding on the minus 16 high for weeks.
"one time we'll have a long time," he said. [d. h. lawrence induced pangs]
the building evacuation drill isn't as annoying now that we've been told to meet next to mrs fields.
greatest news of 2012
lykke li's unrequired love sounds like a fleet foxes.
obama sticker on my white prius with california plates
and just like that, @BeaccchHoussse in july.
@panerabread's butter nut toffee cookie, i love you more than kyle weaver circa 1994 when he drew me a heart on an ant hill in longhorn park
people who use film cameras and people who lead lives that inspire nostalgia are the same people.
stay alive, north tejas.
RT @boyatsea that one time when we almost got kicked out of MSU for breaking into the attic of Mary Mayo.
@redeyechicago mountain view is two words!
that one time at @boyatsea's birthday dinner where all sixteen of us paid in cash for the exact amount we owed on the first try.
money is the anthem, of success. so put on mascara, and your party dress.
my equation for sexual encounters is (age &gt; age of consent) + mutual consent.
my friend jimmy, he likes cock soup
i shouldn't have let you convince me to get braeburns instead of gala, beautiful trader joe's beardo.
the secret password to not getting shot: "i'm staying with my parents."
thanks! v. thanks,
that's the last time i'm spending eight dollars for six hundred and eighty calories.
is it bonnies or bonnys or bonneys?
avocados are too expensive to be wasted on masques
i'm so mad at you, cab driver, for clearing the path so slowly that i had to soak in the shit storm seven seconds longer than necessary.
i have done everything and nothing at all today.
bookclub and prosciutto and cinnamon rolls and pull apart bread and malbec and california imports
happy pornstars and red velvet to the one and only @boyatsea
6:30PM: world's gym, jewel osco, pizza dough, cinnamon roll dough, paint, ira glass, diphenhydramine hydrochloride.
@RoRoKnows @PalWaldron @AmandaMarie5678 @heart_station @LannyFox http://t.co/nhtoVKSK see you tomorrow, tomorrow.
@redeyechicago's crossword is identical to the one a few days ago. sadly, i still do not know all of the answers.
@city__chic i loved this so much!
please dear body let me sleep before a double digit hour tonight.
i will talk to anyone who won't mention the weather
@donora the day i find out about y'all is the day after y'all come to my city :( come back soon.
don't ask me when but ask me why, don't ask me how but ask me where
i guess i will have to reread on the road.
http://t.co/gkEoEoBw
@RoRoKnows thank god for our #noshame happy daylight savings at little jims.
redeye's crossword clue 9 down
a playlist featuring njosnavelin, your hand in mine, and the the beginner's theme suite on repeat.
my makeup looks too good to take off right now. let's see if it holds up for brunch.
the beginner's theme suite? exhaling.
i am drinking tonight. i thought it'd be good to try new things.
susan minot's facebook fan page doesn't have an image. liking it would be feel like pushing an unfinished page live.
paul qui!
dreaming of pralines and cream from baskin robbins
best part of @tennisinc is when patrick and alaina look at each other on stage
@TennisInc with @heart_station !!!!!!!
a whole bottle of wine fits in a dunkin donut large cup.
i'm erasing you and i'm happy!
RT @sprinklescandac: Cutest birthday party EVER!  @Sprinkles @SprinklesDC party room! http://t.co/ZsFBlFm0
friends, remind me that i want y'all to buy me polaroid film for my birthday when you ask me what i want for my birthday.
regret over the muscatel and whiskey cohabitation in my glass @RoRoKnows
unintentionally been a vegetarian all week.
"I will CUT THIS MAN WITH A GRATITUDE BLADE" - thank/fuck you slinky for breaking adele's heart. http://t.co/vfD56TZN
phg offices proudly celebrates pączki day
i've had ice cream seven times in three days.
interrupted yesterday's del seoul plans with a @LannyFox sighting at mahoneys. let's try this again.
bloody mary's after noon
foxes mate for life
work has been so busy i have not even been able to stalk myself. can anyone tell me if my relationship status changed?
good news: girl scout cookies are in. bad news: girl scout cookies are in.
@LannyFox @RoRoKnows @heart_station https://t.co/07VapsEl accurately grotesque
privileges
everything was adele and nothing hurt.
you can't have a neck tattoo and get dunked on by a guy who took calculus BC.
