alishajohnn
http://pbs.twimg.com/profile_images/623497512884830208/Q-Y1hfIS_400x400.jpg
Always get ID'd by the same man who tags on 'sorry you just look younger than everyone else' every single time, okay thanks mate I get it
Been sat in the same seat in the library since ten and I now know what it's like to go insane
Someone tell me why I just went to a flat to throw a pumpkin around the room when I have to be up in 3 hours
@mollygrahamx not even slightly funny
obviously not very good at trying to be an adult considering I just sent my tesco shop to my house back home, 2 and a half hours away😊
RT @fernwalterss: dw Wales has predicted rain on bonfire night which means 10% less pikeys visiting porthcawl #yes
@HolSims Happy birthday hol! 🎉🎈 xx
RT @fernwalterss: step on my toe and I'll end your life
@dania_john omg I'm sorry babe I didn't see this, tomorrow👭💜
@fernwalterss reunited💘
@danvinen_ might have to save myself for streets and all its glory until christmas
So excited to go home this weekend😁😁
@mollierees1 that is amazing
no way was max branning seriously in glam last night😂
@fernwalterss omg don't😂😂
RT @TomLawrence97: Some absolute lunatic in my Law class has started stalking me, I've never met the kid I don't even know what to say http…
RT @Beth_Langhorn: @LolaMcCarthy @alishajohnn  https://t.co/zoy7HAkvj9
RT @Katie__Roberts: Freshers flu is a real thing and it is not fun 😷
@fernwalterss 'thanks so much for ringing me' omg ali shut up
'Louise stop being a dick, that's chicken'
Well this hangover is an absolute joke
What is it that makes me think having a photo in streets is a class idea at the time
Desperately need my car back
🐦🐦 http://t.co/ffRR73P5d8
RT @RobEllis4: If anyone's seen this dog contact me ASAP on 07887845816, thanks http://t.co/qFi7h7zzEy
@megev4ns I'll be there in spirit 💁
So ready to get out of Porthcawl in September
Genuinely excited to go to bingo with the girls tomorrow #house
RT @fernwalterss: @TashHalley_ @ToddMurrayy http://t.co/lIHxfumuzs
@dania_john fav and no reply, cold that is
@dania_john you know you won't angel #ibelieveinyou
@TashHalley_ last minute student night ta💃
Wouldn't last two seconds on impractical jokers😂
@JessKateEvans thank you! Xxx
@mollierees1 sorry this is late but thank you mol! Xx
@ffion_masson sorry this is late but thank you!xx
@georgiabudding sorry this is late but thank you georg! Xxx
@georgiaastley_ sorry this is late but thank you georg! Xx
@AidanPearsall sorry this is late but thanks Aidan!🎉
@harrietreees sorry this is late but thank you chick!xx
Jesus christ can't believe I got into my first choice #happytears
RT @TashHalley_: Can't describe how proud I am of all the girls😭❤️ #10ChickenNuggets
@ModernMan__ Thank you Tom!x
@CatrinMasson thank you!! Xxx
@joshwillybums thank you! x
@danvinen_ thank you! Yeah I know, took it's time coming around didn't it🔞🔞🔞
@heythererichard thank you so much rich! X
@MelCuddihy thanks mel! Xxx
@jj_schofield thanks Jess!😘 xxx
@bellalloyd6 thank you bell😘😘 xxx
Nothing worse than going to bed in a shit mood
@fernwalterss Happy bday bonquish, finally like 🔞🔞💘😋 http://t.co/N0lK5wCtqT
Drive home last night included 6 stops,2 of them on the motorway, @aaronmartin_ was the drunkest person in the world http://t.co/tClC6I7S73
RT @sallymorgan28: @aimeephillips24 everyone 👏🏼👏🏼 http://t.co/S6IY8nDpV4
Can't remember the last time I was able to sleep before 1😴
Genuinely missed car duets with dan
@dania_john @RelatableQuote no actually not that one, you survive this time
@dania_john @RelatableQuote if one of them is my black crop I'll murder you, been looking for it everywhere
@dania_john @RelatableQuote you just turning up in my clothes is even better,oh yeah and seeing them magically appear in your suitcase #isaw
Get me to boomerang
RT @HolSims: Classic @TashHalley_ paying on card in the bay🍻 #gettheshotsin http://t.co/iJJ1LsNdaq
@elenazzopardi ❤️💗💜💙💚💛
So looking forward to tonight with the girls
RT @aaronmartin_: 'Malia has changed you, you're a prick' thanks @alishajohnn 😂
So jealous if everyone going on their holidays now, would do anything to do maga all over again
So shit at being on my own, actually petrified there's someone upstairs right now
@danvinen_ Happy bday, hope you have a class night!🔞🎉🎈
DIY SOS is amazing
Going to be so weird living in the house on my own for two weeks
@JoeDownes1 Happy birthday Joe, have a good night!🎉🎈
Telling my mum how much I want to go back to maga and she says 'well you can come to the new Asda's with me if you want' class, cheers Sar👍
RT @fernwalterss: @sophiewills345 not my fault you got peng penged by bealo
No seat, still better than streets
http://t.co/eaoIIzcKv4
RT @bethanevanss: Dw cause Tash played strip Rock Paper Scissors and the first thing she took off was her bag #taj 😂😂
McDonald's then boomerang
Star of the holiday so far has got to be jerry @aimeephillips24 #jezza
@sophiewills345 spewing in the KFC bag sat in KFC #classyasf
@fernwalterss obviously not though, you're all knob heads
@dania_john Aaron wrote this, he's a knob, ignore it
Just gonna leave my last tweet there in case anyone saw it to prove that it wasn't me who wrote it and Aaron is a massive fucking twat
RT @fernwalterss: prom after party with natash halls http://t.co/tIfnlAKknO
Nah me and Beth just had to pull the lesbo card
Convinced I actually fell asleep with my eyes open in work earlier
@aimeephillips24 Happy 18th hun bun🔞🔞🎉💗 http://t.co/F5eNPqMZMS
@megevaans Happy birthday babe!🔞🔞 finally like🎉🎊 All my pics are on my old laptop but I think this stunner is enough💗 http://t.co/odNhnaiwW5
@fernwalterss thanks xxxx
@katieanna1858 Happy birthday! See you tomorrow🎈🎉 xx
If you weren't stressed about something, talk to Jess, you will be then😊
RT @sallymorgan28: New phone, text me with names ta   07956059749
Lost all motivation for my last exam tomorrow
46 and a half hours and I'll be done, I can do this
@ffion_masson @CatrinMasson Happy birthday girls!🎈Hope you have a good night tonight🎉🎉 xx
RT @fernwalterss: @sallymorgan28 only if you do another sempiternal cover for me
@ModernMan__ Happy birthday Tom!🎉🎈
@fernwalterss @aimeephillips24 honestly now, you two talk like fucking retards
Probably just going to binge watch oitnb now until about 3 o clock
Would kill to see foals live
@hannaprice07 Happy birthday Han!🎉🎈 xx
Excited for maga literally 24/7, doesn't go away
Stayed up this late just to watch the end of shutter island, too good👍
100% something in my mum's DNA to make her the most irrational person ever
Can't believe I'm going to be forced to watch Eurovision tonight
excited to actually see the girls tomorrow
@han_beesley Happy birthday Han, hope you have a lovely day!🎉💜
@bethanevanss @mollygrahamx just so accurate beth 😂😂
Watching Ben Howard in the live lounge makes me want to see him again so much more
Fed up of routine, need exams to be over😴
Never going for a run with Aaron ever again
RT @megev4ns: Only Jess would buy pucella 2 new ties
Come home and 500 seconds of summer is on, what a nice way to go to sleep
Aimee 'shitty ka' Phillips
No chance of sleeping at a decent time tonight😞
Juno is the best film
RT @BeckyWardman: After exams, I intend on spending the rest of the year drunk
I would be abso devastated if I didn't have a ticket for pryzm's results party, cannot wait
Megan Evans properly kegging me in year 8 games so basically cried for the rest of the day #PCSyear13memories
@TashHalley_ nah nothing will ever beat your pikey file
@TashHalley_ without a doubt the most hanging thing I've ever seen, 'girls shut up this was my favourite pencil case in year 6'
RT @fernwalterss: when Mrs Obrien asked me and the girls if we argued with our mums and meg looked at her and went "na my mums dead so" #PC…
First exam in about 10 hours, no biggie
Took longer than expected but the breakdown has finally arrived
April was shit and so far so is may👍
Thought I was excited to go to uni but now I just wanna be 13 again and have sleepovers with the girls #dontmakemego
@fernwalterss probs not making it past 12, this woman and the baby are haunting me
Can hear a woman creepily laughing continuously outside the house I'm baby sitting at so definitely being murdered tonight🆒
RT @glitterslikegay: if you vote ukip then us gays will be forced to cause revenge floods I'm sorry I don't make the rules
@sallymorgan28 @mollygrahamx literal buzzard😷
RT @sallymorgan28: If anyone sees @mollygrahamx out tonight stay away she honks of garlic #honkin
@sallymorgan28 'Did you size him up'😂
Prepared to sell my soul for it to be the 3rd of July already
Love it when people say stuff to purposely piss you off👍
@mollygrahamx hahaha thanks, first time this year i've been funny then
Wish I was 18 already with all my underage heart
Dad's are the best cheer-er-uppers
RT @sallymorgan28: Did I really ride the horse in John street last night ???????????? 🙆🏼🙆🏼🙆🏼🙆🏼
Genuinely the creepiest thing ever
Been woken up by the sound of a crying baby but no one anywhere near my house has a baby
When will people realise being mean anonymously does not make you cool😂
RT @fernwalterss: fucking hell people are so bloody mean
RT @fernwalterss: do I laugh http://t.co/MJnzrvRqUq
The only photo that should be posted on each other's birthdays😂😂 Happy Birthday chicka @elenazzopardi 🎉💜 http://t.co/U8j7cvOais
Without a doubt the most frustrating thing in the world is my sister asking to wear my clothes every single day
I could go to a five star restaurant and nothing would taste as nice as the beans on toast I just made
Never want to revise but I really really don't want to today
I actually fan girl over Olly Murs
RT @tom_furn: Love the lighter evenings ☀️
@mollierees1 happy bday babe🎉💕🆔
Typical that I have to be up early and I'm wide awake😴
Wish I was going out tonight😩
Literally speechless watching #MyViolentChild
@georgiaastley_ Happy birthday babes!!🎉🎉💕🔞 xx
@danvinen_ the struggle is real
@danvinen_ I empathise💔
RT @fernwalterss: love to my paysh for being the bestest person eva👼💪💟
RT @bethanevanss: u ok meg? http://t.co/JxrdDhfOOh
@harrietreees Happy birthday!😋🎉 xx
Is there anything better than waking up and realising the shit dream isn't real🙌
Wish I could fall asleep easily
How are you supposed to fake tan your own back without dislocating your shoulder
What a boring night😴😴
RT @CaFerrariLane: So much happier when the sun is out😃☀️
desperate for a holiday, I need sun
Do you know what, the girls are life
@alishajohnn lol @sallymorgan28
Happy bday Sally Morgs, the sassiest biatch ever🎉💜💜 http://t.co/kQaYUnDwaN
The girls are getting so annoyed because I can actually see properly and it's blue and black
Always seem to make the wrong decision
Seriously contemplating going all the way to tesco just for a pack of biscuits
Literally don't know what I'm gonna do when I go to uni, miss my sister loads and she's been gone two days😧
RT @fernwalterss: @alishajohnn we don't luv u
I just love ma friends
nah fuck this i'm chucking my USB in the fire, piece of shit
Honestly now I have just made the worlds best cup of tea
@bellalloyd6 happy birthday bell! 🎉 xxx
RT @PeterSloggett: ANYONE WHO IS YET TO ORDER THEIR LEAVERS HOODIE AND WANTS TO DO SO the website link is http://t.co/Sjkp38HDMB -you have …
'You shouldn't have to be scared your friends are going to throw banana at you'
RT @FunnyVines: When you catch yourself about to curse in front of your parents.. http://t.co/H4JlYBVoPp
Happy birthday @jj_schofield🎉😘
I just want to be able to sleep😴
So sick of feeling the same way all the time
How embarrassing😂
RT @WeLoveRobDyrdek: BRUH I NEED ONE https://t.co/UUueXbl89p
going to sleep in a bad mood is the worst thing
My sister is just so stupid, I was just told 'boo thang you look as good as a chicken waang' 😂😂
I absolutely love driving
If you feel sad just listen to Beyoncé over and over 👑🐝
Can't stop playing Taylor swift's album and not ashamed one bit
@JessKateEvans happy birthday!🎉🎈xx
RT @fernwalterss: fukin ell sal http://t.co/5Ho05R5Ili
@dania_john woooo thanks babe!!💜
So so chuffed I passed my driving test😁😁
Well I feel like total shit
Love being woken up at 3 o clock in the morning and not being able to get back to sleep👍
Already home, love that
@thewombats new song just reaffirms why I love them so much
Driving with my mum ends up with her screaming at me every single time, 'danger to people on the roads' apparently👍
RT @mollywright_15: Tash's 18th, pub golf ⛳️ #team http://t.co/ifT4x1ZbJo
