alitakuntoro
http://pbs.twimg.com/profile_images/542817932078641152/0NnXGppZ_400x400.jpeg
Can't wait for #OnePlusX https://t.co/TXWzdqzHjD #tech #oneplus
OnePlus Two FTW! https://t.co/fPFogOxYrf
Percuma punya ideologi kalau tidak dipakai (LJG, 2015)
@filzahmoon nahahaha don't worry. i've got lots of friends who love to hike ;)
RT @markets: India Grows Slower Than Estimated, Boosting Pressure on Modi  http://t.co/WISK3tcAEg http://t.co/Z6DX8RdHEA
@filzahmoon haha not really but maybe. my friends climbed mt. kinabalu when we were still in high school, so don't worry, you can do it ;)
Thank you atas RT-nya @vitawh! Tolong diisi juga yaa ;)
@filzahmoon hiking? not in s'pore kan? where? Just run for 30 mins once in 2 days and you're set ;)
@filzahmoon it's not a waste of money laaa as long as you stick to the plan :p
Yang pernah beli/pakai stroller bayi, yuk tolong diisi survei berikut :)

http://t.co/xuhWVCH8O8

Terima kasih!
I'll hit with cold hard truth. If you let your insecurities win and ignorance guide your actions, then shame on you. Embrace the reality.
Never settle for less than what you deserve
I just reserved my OnePlus 2 invite! Sign up for yours today.  https://t.co/fPFogOxYrf
RT @ndarukuntoro: Hidup diukur bukan hanya dalam waktu, tapi kebermaknaannya.... waktu kita fana, tapi makna lebih baka....#sambil nyetor
I miss you @ndarukuntoro :(
On a plane, watching #Friends, and craving pizza. Oh my life....
So I've been doing discursive psychology unconsciously all these times....
6 months have passed and similar problem still persists
@NuraldaNova ciye baru punya twitter nih yeee
Prepared for failure
Rachmaninoff to accompany my sleepless night
RT @UrInteractives: Good catch: Using gamification elements to create memorable branded experience with a touch of fun on a trade show http…
finally no more time differences
RT @UrInteractives: Case Studies: Using a red button to attract visitors at trade shows and give away some fun http://t.co/ldpolUmPir http:…
RT @UrInteractives: Attracting more visitors in a trade show: Perspective from Neuroscience.
http://t.co/ppD5ohxnVw #tradeshow #marketing h…
@KeplarAgency hello, I sent you my CV around 1 month ago. Do you know what happened with it? Thank you!
RT @UrInteractives: Attracting more tourists to your city: Using supersize vending machine filled with suggestions from locales  http://t.c…
RT @UrInteractives: Dream Machine, dreams come true: Attracting more visitors to your trade show booth http://t.co/7wWz0CR4M4 http://t.co/4…
RT @UrInteractives: Attract more visitors to your booth in a trade show: use the insights from psychology of surprise http://t.co/iY2yNeMgA…
3-0 #GGMU
RT @UrInteractives: Using the #oculusrift for a brand experience in a #tradeshow wil attract more visitors and break the ice. http://t.co/r…
Buka YouTube. Niat: Browse how-to Factor Analysis in SPSS. Kenyataan: Nonton video masak...
@D_angel_01 wahahahaha kamfreeetttt!!! kapan lo main kesini?
aduuuuhhh jam segini ga ada tukang nasi goreng atau sate lewat depan rumah ya????
I love the idea of being in love with you. 

Love, -A.
@gsyalindri Gis, Jokowi is now 6th on @TIME's Person of the Year online poll. Thoughts?
@kristadaisy cemungudh ibeb :)
jikalau anda-anda sekalian menolak investasi asing di indonesia, solusi apa yang bisa anda tawarkan untuk membangun indonesia?
what motivates people?
@kristadaisy aku ga mau jadi menteri beb, mau di swiss aja menikmati hari tua #eaaa
#GGMU kalah menang tetep merah
@kristadaisy beb, belajar beb. sana ke library beb. urang juga lagi ngendon di library beb....
ngeliat daftar menteri KIH moodbooster banget!!! can't stop smiling hahahahahaha :D
@kristadaisy ya kretekin aja beb. Kalo takut berisik melipir ke toilet aja hehe
@kristadaisy just crack it. i'm in the library too............. #SenasibBedaBenua
RT @AmnestyOnline: 10yrs on, still no justice for human rights defender Munir Said Thalib. Act now. http://t.co/0oIzq12G3X #Indonesian http…
One step closer towards one of my lifelong dream...
I want to be ahead, of everyone. I want to see/heard/taste/feel/know something first, before anybody else. Much ambitions?
I've done what I can. I let them decide. Whatever the result is, at least I made it this far :)
I think hate stems from prejudice and ignorance to acknowledge individual differences among us, human beings.
@meizvira terimakasih banyak nak puti, semoga uni meiz selalu diberikan berkah kesehatan, kesabaran, dan kebahagiaan dlm membesarkan puti ya
@dinaocto wahahaha thank you loh din. tapi susah kalo mau fokus belajar ga sendokir din hahahaha.
@gesameve thank you grace!
AH GILA!!!
this is utterly saddening :( http://t.co/e6LRoxzEmj
when i see #APMF2014, i remember my dad @ndarukuntoro
YES MAMPUS CITY KALAH
RT @neuroinfluence: Scientists Find that Distrust Can Alter Our Behavior in Unexpected Ways - http://t.co/7dllOdOk3p #neuroleadership #trust
Simple effects ada sih, tapi...
became bff again with SPSS after 2 years without contact :p
I think result writing of a scientific report is an art of story telling.
#GGMU
@D_angel_01 japri aja mba arie. njelimet kalo di twitter hahaha :p
re-learning statistics. sweet.
happy birthday @gesameve all the best for everything you're doing now! cheers!
Bulan baru, tahun ajaran baru. Enjoy the ride, Psiko UI-Leideners! Let's conquer Leiden! @KittyShauma @bramesada
Is today Pancatra's 9th anniversary?
That big grin when seeing significant results in SPSS :D
beuh congrats @LoizaLZ semangat mengabdi :)
@nikkichio hahaahaha sabar aja ya masbroooo, makanya sini yuk kesini hihihi :p
@nikkichio online survey platform gitu da, ada tutorialnya kok hahaha. suruh UI langganan aja :p
satu hari saja 250-an partisipan kekumpul. hidup qualtrics dan mTurk!
2 tweet sebelum ini harusnya ada hashtag #curcol #deritabandarjurnal
ini yang gue bilang: giliran perlu langsung nyariin gue buat ditodong jurnal. pas gue perlu orang, pada ilang semua. yasudahlah...
ada yang mau bantuin gue jadi korban buat pilot study thesis gue gak? masa ga ada sih?
RT @CNBC: Actor Robin Williams found dead at age 63: http://t.co/ZH8uITm5mn • http://t.co/bzj482y2Za
@ditandari body scrub yang caramel boz. Kalo caramel ga ada chocolate juga gpp. Yang kaya gini 2 biji yak http://t.co/OCk1sVmM6S
isn't it funny, things that we thought were indispensable, now quantifiable, reducted into numbers and figures.
@filzahmoon i had ketupat and opor so,  don't worry about my hari raya :)
RT @kompascom: Garuda Segera Buka Penerbangan Jakarta-London http://t.co/yUTH3GWekd
@filzahmoon you can always send it to me haha maybe you're used to spent hari raya in brisbane :p
@filzahmoon hari raya problem :p
@amiseso eid mubarak yo! maaf kalo ada salah kata/status/tweet :p
Leiden hujan super deras nggak berhenti-berhenti. Gagal maning mau ke Wassenaar buat makan opor :(
Eid Mubarak!
@gesameve thank you grace! Enjoy the festivities juga yaaa :)))
qualtrics oh qualtrics......
manusia yang nggak punya rasa kemanusiaan dis :( RT @jemarimenari: Yang mengidolakan ISIS itu manusia macam apa :|
@ryuhasan dan kerasukan banyak bias kognitif :p
@ryuhasan black swan effects dok, the probability of the highly improbable :p
Congraduations, UQ graduands :)
menjelang lebaran, enaknya emang nulis tentang lebaran. enjoy! http://t.co/iBa8tOhZot :)
puncaknya homesick itu emang pas menjelang lebaran kaya gini. pretz.
Since 2010, I've spent lebaran in 4 different countries. which are: Australia, Indonesia, Singapore, and Netherlands. I'm da real Bang Toyib
sangat, sangat disayangkan ketika pemuda dan pemudi terbaik bangsa terkungkung oleh ideologi partainya...
@LoizaLZ don't wanna come back bro unless for holiday :p
netherlands is so hot i even tied my hair -____-"
#GGMU
@bramesada https://t.co/4CwQ3RWdbN
@bramesada internet bram, googling aja. tapi honestly gue agak kurang setuju sama bbrp kandidat ha ha ha
baru liat rencana susunan kabinet baru. keren sih. cuma kayanya akan lebih keren kalo andrew darwis yg jd menkominfo :p
RT @paneno: I am a proud indonesian. With all election dramas, we keep calm and uploading jokes &amp; memes. No casualties but trending topic #…
menang tak jumawa, kalah lapang dada
RT @ndorokakung: gila, TT worldwide sore ini dikuasai Indonesia nih. http://t.co/q43Tk8S2LJ
@amiseso tesis gue jadinya social value orientation dan social dilemma yo. alhamdulillah udh disetujuin sm ethical committee hehe :p
@amiseso menarik juga buat diteliti perihal mekanisme kognitifnya, tapi gue serahkan itu ke elo aja yo :p
Vox populi, vox Dei
@amiseso sportif belom tentu ikhlas bro, bisa jadi nerima keputusan tapi di belakang malah misuh2 dan ngerencanain hal yang lain :p
@amiseso hahaha ketebak broooo :p
TIDAK!!!! Tidak benarrrrr~ RT @kompascom: Benarkah Manusia Baru Menggunakan 10 Persen dari Otaknya? http://t.co/kGk5Iyc1fg
@amiseso jadi sportif itu ikhlas ya yo?
RT @imanbr: Iya ...“@Gmontadaro: Tuh kan bener kata @imanbr 😄 RT @sheggario: * Ngangguk* http://t.co/5LMMV4H3uj
lah kok? RT @kompascom: Tarik Diri dari Pilpres, Prabowo Pastikan Tak Ajukan Gugat ke MK  http://t.co/3YJiHJv2iK http://t.co/i010oilTat
Apa sih susahnya sportif?
RT @kompascom: Hasyim Muzadi: Kita Tak Boleh Mengorbankan Indonesia untuk Partai http://t.co/N14IDfKCyD
RT @ghiankr: Prabowo bows out in the most ungraceful manner possible. Can't think of a worse example to show the young generation in a demo…
eat that feudalism, i refuse to go back to that era. i want to see the future, not going back to the past.
terus kenapa emangnya kalo komunis? emangnya mereka bukan manusia? udah pernah baca communist manifesto sama das kapital belom?
APPROVED BOOYEAAAHHH
terus kepikiran ide riset: Social Value Orientation dan pengaruhnya terhadap intensi bergabung ke gerakan crowdsourcing
update #MH017: another 40 victims are still unidentifiable
latest news on #MH017 there are 11 Indonesians aboard on the plane. sending my thoughts and prayers for families of the victims.
RT @TheWire: Officials CONFIRM #MH17 was shot down, missile detected http://t.co/D7fDXkKpLq
@Mitakarima haha i assume dia udah tau
RT @APA: Myth: We only use 10% of our brain http://t.co/E9FIRGk1E6 The truth? Neuroscience shows all brain areas are active, some more than…
RT @CNBC: Full flight history of Malaysia Airlines flight #MH17. (via @Flightradar24) http://t.co/dLGJ8Q7iRe
@Mitakarima and guess what, gue baru aja balik dari schiphol nganterin temen gue balik ke indo. syukurnya dia ga naik flight itu.
@Mitakarima have no idea mit, sorry. itu pesawat yg gue naikin pas sampe ke sini. dan jujur aja gue masih shock sampe skrg.
@nikkichio parraahhh nikkiii oh my god gue ga ngerti lagi.....
RT @RT_com: PHOTO: Eyewitness photo of #MH17 crash site as Malaysian plane falls in #Ukraine http://t.co/7wORuwKiHH http://t.co/wwGPHP1tVs
baru aja balik dari schiphol nganter temen yang mau balik ke indo. syukur dia naik air france....
@aeonic @nikkichio not that recently, but i used the same plane when i got here. itu pesawat yg gue naikin pas sampe di schiphol.
I WAS ON THAT PLANE OH MY GOD
my thoughts and prayers are with crews and passengers of MH 017 AMS-KL http://t.co/g7KM1ccIQV
new post http://t.co/nC7Vs9Otnz
RT @LowyInstitute: With both Jokowi and Prabowo claiming victory, is it time for Yudhoyono to step in? http://t.co/9FJxqjj1S3 http://t.co/a…
@dinaocto eaaa. Makanya move on sist.
RT @BBCBusiness: Adidas signs Man United kit deal http://t.co/oW0vActlmS
Aduh ga kelas banget sih ck ah
@kristadaisy main yuk kesini sob makanya biar bisa gits
RT @ramadion_syam: Hasil akhir REAL COUNT suara WNI di Belanda (minus pemilih lewat pos): Jokowi 1.927 v. Prabowo 401. Tidak sah 5.
@WKAmsterdam noted! will email @worthatweet in a moment :)
@WKAmsterdam I want to apply for an internship, to whom should I send the email? Thank you and hup holland hup!
Ebuset anginnya....
RT @MarketWatchPF: These 10 companies are responsible for almost all of the food on supermarket shelves. http://t.co/ISQ2KW67SO http://t.co…
aduh mager banget masak urrrrggghhhhhhhhhh
@kneelsalot @fitrioctp yang paling sedih yang pasang taruhan sih hahahaha
@fitrioctp iyaaa bangettt bippp gue sedih ga tega kasian liat brazil dibantai :(
@ditandari justru tim tuan rumah yang dikasih jampi2 sama dukun2 indigenous people di amazon...
makanya gue ga gitu suka tim yang terlalu bergantung sama pemain bintang. mendingan kemampuan rata semua biar bisa rotasi...
@ditandari ini game tersedih di world cup kali ini bruh.
dude even Algiers played better against Germany. apa ini 5x juara dunia mainnya kaya gini di rumah sendiri lagi pret
KLOOSEEEE
HOPP DEUTSCHLAND!!
@gsyalindri gue pake spotflux gis :p
i hope i'm not dreaming
@billyawansugi susah mijet diri sendiri masbro dan ga ada yang mijetin #curcol #abaikan
masuk anginnya agak epic nih -____-"
RT @GIVoices: Masyarakat Indonesia yang ingin memilih di @kbrisingapura namun belum terdaftar tetap dapat datang dan mencoblos dengan mengg…
@andjarina91 :3 RT @jakpost: High voter turnout in UK, says ambassador    http://t.co/YbPa1e492H
BONGKAAARRR!!! BONGKAR SEMUA KEBUSUKAAANN!!! (cc: @tisamonangin )
happy birthday koko @lunardinew !! all the best ya lunardi!!!!!
justru giliran gerah asu kaya gini gue kangen kamar gue di jakarta. gue kangen punya AC di kamar. huks :'(
belanda gerahnya keparat :(
RT @TheEconomist: Indonesia has now overtaken Brazil as the country with the highest rate of annual loss in primary forest in the world htt…
@dinaocto semprul ketek kambing. ga sekalian pantat kuda atau tete sapi? eh cek inbox fb ngana brooooohhhh
@dinaocto confirmation bias sob. Salam Sendokirs.
RT @kompascom: Mahasiswa dan Alumni Harvard Dukung Jokowi-JK http://t.co/08eW2EAgqa
@tpjpower i sent something interesting, check ur fb inbox
@ditandari kan biar eksis kakaknyaaaaaaaaa
Njir. Cemalit.
kalo gue puasa full disini kayanya pas lebaran bakal kurus deh. 19 jam sehari bok hahahahahahaha~
yatuhan 2 jam lagiiiiii
RT @iimag: Tesla Just Did Something Apple Would Find Unthinkable http://t.co/cX6hW9RQjy
@dianirmala anjir lawak bangetttttt hahahahahahahahaha
laper juga. buka masih 5 jam lagi *liat jam*
i might not be that pretty, but my long-term goal is to make this world a better place for us to live in, not to be just another pretty girl
woopsie (but dont forget to read the end of the article to see perspective from no 1's side) http://t.co/uqYz1FYTD2
that was the best match i've watched so far in this world cup! standing applause for Algiers!!!
the most interesting match so far in this world cup!!!
macet menjelang buka? apa itu?
may the best prevail!
yah costa rica sedih....
anjir drama lagi.... ada apa dengan pertandingan hari ini????
HUP HOLLAND HUP!
@billyawansugi kagak bil, adanya housemate gue masak steak di dapur hahahaha tapi doi orang enggres, timnya uwes mulih :p
@billyawansugi iya parah langsung duer duer duer nih. tetangga gue langsung pada masang petasan sama niup trompet. Selamat puasa bil!
tragic mexico...
@billyawansugi EH MASBRO!!!! udah bangun??? buset langsung pada masang petasan nih bro
trageeeessss
SNEIJDEEEEEEEEEEERRRRRRRRRRRRR
RT @dubidupap: Lagian Capres juga manusia, bukan dewa. Mau Capres-nya dewa sekalipun kl org2 di pemerintahannya memble dan rakyat ignorant …
ujian nasional.....
debat cawapres lebih seru daripada Brazil-Chile.
*standing applause* to both teams, amazing game!
@adinafrz kai ikam?
@adinafrz minta mami wan abah ikam
@adinafrz enjoy your holiday. better move ur asses here. european summer is fucking amazing.
@adinafrz ikam kada guring?
cuman pengen ngomong: MAMAM TUH CONFIRMATION BIAS LO SEMUA ASU!!!
