alleynuffsaid
http://pbs.twimg.com/profile_images/378800000458779800/22db730bc27b7476f11be5e5537cf13e_400x400.jpeg
Only proven ways to get a financial freedom http://t.co/xFzHtLM5rB
I sale dope fuck hoes an rock ice...I Free Bitch
Yeah I Back Bitch, Right Back 2 The Money...32
I DONT HAVE TIME TO BE BITTER BITCH.. IM GETTING TO THIS MONEY
Wassup twitter fam 👋
NIGGA IM HIGH CLASS, HOW WE GONE GET AROUND ON YO BUS PASS?CAN I PUT THIS PUSSY ON YO MUSTACHE??
-MILIAN
GOOD MORNING WORLD ☀️
RT @DrakeYMCMB_: I want you. Nothing else.. Just you.
@MarioPalush straight like that
RT @MarioPalush: If your girlfriend don't like that bitch, DON'T TALK TO THAT BITCH.
http://t.co/sWbDay9jcf
How i be when I haven't seen him all day http://t.co/15xaEG9lI6
FUCK BITCHES, GET MONEY 💸 http://t.co/LIbvjWgKMp
Time to pull out them boots.. YAY I'm so excited 😮💃🙆👢
RT @DaetaeshaiaJ: If someone truly loves you, then they shouldn't make you feel like you have to constantly fight for their attention.
He got me blushing like always 😊💏
I'm about to sleep like a baby tonight 🚼
It's too hot for this shittt
We could never work out.. I just don't see it
RT @JoeBudden: If u love her randomly remind her that she’ll never find the tracking device.
RT @JoeBudden: If u love her u gotta randomly pull your gun out &amp; start cleaning it in front of her.
RT @tawwria: I rather struggle and do it myself
I AM A GOOD OLD FASHIONED GIRLY GIRL [until you cross me] 🙅
Mani and pedi sometime this week.. I'm such a girl 💅💄👠👛🎀💁
I HAVE MY MOMENTS..
EVERYBODY DOES RIGHT?
It's every man for himself
I will NEVER trust again
BOSS YA LIFE UP
RT @HellRelle100: Niggas WAtch me get jump that day I never forget that shit real Talk Fuck niggas
#BasketballWives
I just had the cutest little conversation w/ my lil thug Ja'ion
I'm grown as hell don't ask me no shit like that #beatitkid
Ah BitCh w/ OPTIONS
This nigga mad because I still show my ex respect.. Sorry that's 5 years boo. Don't cry like a bitch
I'm too old for games
7 days until school starts
8 more days until school starts #excited
RT @MrKendrickLamar: No reason to stay is a good reason to go.
He irritates me
MONEY
POWER
RESPECT
BEAUTY &amp; BRAINS
RT @DrakeYMCMB_: I love sleep. You forget about pain, problems, stress, everything for a while.
This pineapple faygo 🍍👌👌👌
Baby that's just why I love you so muchhh🎶 http://t.co/Hfdn66cWw9
If I see another damn pizzaburger all hell gone break lose
RT @DrakeYMCMB_: We're not as close as we used to be, but I'm here for you if you need me.
@MarieMheBaby http://t.co/9R7fOiv6ph
Lol Pootie said "SWERVE"!! http://t.co/whudTXiN1C
@alleynuffsaid @MarieMheBaby
He ain't playing @MarieMheBaby http://t.co/ULqdLM8jvA
My nephew on his 2nd bday http://t.co/8vUl11vgJ3
Sweats and leggings is all imma know while I'm in school
FALL IS MY FAVORITE TIME OF YEAR 🍂🍃🍁🌿
I start school on the 26th.. I refuse to take another year off 📖✏📕📒📚#collegegirl
... While I'm on the phone with Bae http://t.co/MViqqSYPPM
RT @MrKendrickLamar: The things that hurt us, teach us.
FUCK THE REST
ALLEY &amp; JERMAYNE TILL THE FUCKING WORLD BLOW 💨💨🌍
HAPPY FRIDAY
AINT BEEN ON THIS SHIT IN A MINUTE 👋#Hello#GoodMorning
Niggas catch feelings faster then females
This McDonald's smell like ass 😖
That damn St. Louis water got my face FUCKED UP
RT @DrakeYMCMB_: Girls who don't smoke, drink, party every weekend, sleep around, or start drama for attention. They are the true ladies.
RT @iamjerryphresh: iPhone chargers need to be longer 😒
We're meant to be 💍👪👰💒
We flirt like first loves 💏💑💌💞
We talk like best friends 😆😨😲👫
We fight like a married couple 🔫👊🎱💣🔪
•Our love story is like a love story from out of a movie•
When you fall in love with someone you fall in love with everything about that person..
http://t.co/9E9wiBeZOv
http://t.co/WHM2irtxte
Me and my boo Ginuwine http://t.co/mKttiVLIUR
A real ass relationship is when you ain't gotta worry about shit
RT @HornyFacts: If the sex is good, it'll never get old..
A real ass relationship is when you can switch phones 📲
HE THE YING TO MY YANG IM THE YANG TO HIS YING WE BALANCE EACHOTHER OUT 🎎
Lol bae tryna match he looking at a black cts I'm looking at a white cts 💏
Food for thought.. If she can take yo nigga, he was never yo nigga.. Let that bitch have his ass HE AINT SHIT
Yea i love his ass
Call me @MarieMheBaby
My babymama harder then alot of you niggas
We both are sukas for each other.. Sukas for love
I broke down and texted him last night he didn't text back he called ❤
&lt;&lt;Family first&gt;&gt;
His family and money come first 👪💰
I want ah nigga with the same mindset as Boosie 😜😘😁
I'm still happy
I kinda miss him 😕
I way up, say my prayers 🙏 and be like fuck a nigga
On my way to St. Louis 🚘
Oh well
I don't know much about algebra but I know that 1+1=2  💝
I DISLIKE NIGGAS W/ FEMALE EMOTIONS http://t.co/fiwb1XyLW1
GOODNIGHT http://t.co/a8gqAxp3NE
SCREAMING FUQ AH NIGGA WHILE I GET MY MAN &amp; PEDI 💅 haha I'm silly
This that cuddling weather.. Wish I was with my love ☔
@ShannetteM lol
RT @TyeteionnaJ: “@FuckAhBitch_: Loyal girls don't come around often, so when you get one keep her !!”
Relationship: find out the similarities. Respect the differences
@ShannetteM what's up how's Alana
don't make promises you can't keep
He talking marriage, kids, and getting this money 👪💵   #real nigga shit
Bae took me to Bagger Dave's for brunch hahaha
Me and my bae slept until like 12, then layed around until like 2:30 lol LAZY
Me and him can talk about ANYTHING
CHILLIN WITH MY HUSBAND 💏
Lol Jermayne loves to show out
@MarieMheBaby call me bitch
I TRUST NO NIGGA 
I TRUST NO BITCH
She the most calling-inest bitch I know so imma go make her money for her since she don't want it 💃
Off to work even though I had the fucking day off.. Ain't this about some shit
GOOOODMORNINGGG GUYS..
Watching HEY ARNOLD
Don't tell me what you don't do tell me what you gone do
I WANT A WET BURRITO BAD AS FUQ.. IM THINKING JOSE'S
NIGGA IF YA GIRL AIN'T CRAZY, YOU DOING SOMETHING WRONG
11 o'clock at night and its still hot as FUCK
If it can't work around my school schedule #FuckIt
I LOVE GETTING MONEY AND ALL BUT WHEN THAT SHIT GETS IN THE WAY OF MY EDUCATION SOMETHING IS WRONG #CollegeGirl #FuckIt
So many ppl love me somebody gotta hate me 💁
ATTENTION ALL FEMALES: if this is not at least your 2nd or 3rd shower🚿 today, let me be the one to tell you YOUR TRIFLING AS HELL
RULE #1 BITCH KEEP YOUR STANDARDS HIGH 👆
@MarieMheBaby thanx sis
RT @MarieMheBaby: My Sis Lookinq Like That Thanq In Her Avi  . @alleynuffsaid
Bitches
My job got me fucked up
With his ugly self
My circle so small that shit looking like a polka-dot • (bitting bae lyrics)😜
#LhhATL
✋YOUR NEVER SUPPOSED TO PUT ALL OF YOUR EGGS INTO ONE BASKET
Tell us we ain't cute.. 👌👫 http://t.co/em5sxfOEtS
http://t.co/NctJniZvh6
Me today supporting my Bae http://t.co/SOZNK8NPV4
Omw to my bae video shoot📹
RT @Telfon_Don_: Forget race ❗

Zimmerman followed a kid 🏃

disobeyed instructions ✖

confronted him

&amp;

killed him 🔫
#ZimmermanTrial  
#Ju…
It's a dirty dirty world that we live in #Boosie #TrayvonMartin
WOW... Rest in heaven  Trayvon Martin 🙏
Haha niggas be trippin http://t.co/FPI0LQBfsI
✌Gn http://t.co/GPe8govZF7
My hair growing back fast as fuck 💆 http://t.co/hLxfuihyij
I can't not wait to go to St. Louis
My mom is as real as they get.. I love you guh💝
Niggas ain't shit sweetie, make sure you always remember that
I been up all night tryna get that rich I been work work work I been working on my shit http://t.co/H6G6qVPyxr
On amazon shopping for shit for my trip to St. Louis 👙👛💄🎀
Nobody can love you better then you love yourself
I DNT KISS ASS ..SORRY
😩FML
ALL WHITE EVERYTHING
It's too hot for this shit
IM DIFFICULT AS FUQQ.. THAT'S A FACT BUT IF CANT HANG THEN LEAVE bye👋
His &amp; Her gold chains.. Next level shit
MY HANDS BEEN ITCHING FOR THE PAST FEW DAYS.. WE ALL KNOW WHAT THAT MEANS #blessed
RT @MrKendrickLamar: Fuck a circle. Loyalty doesn't come in a shape..
FUQQ U PAY ME
NIGGAS ARE THE MOST INSECURE MF'S IN THE WORLD 🌏
Gotta get it how I live
That hot shower woke me all the way up 🚿😳
RT @MrKendrickLamar: It is what it is. Accept it and move on
Shift from 10 to 8:30.. I'm all about my money, if you didn't know now you know 💲💲💲
Just got back from Benton Harbor now im omw to the beach 👙👒☀🏊😋
I drank 3 red bulls today and its only 3:54
😶 http://t.co/BGXAQZygVr
#BeingMaryJane is starting off GOOD
10 1/2 hour shift tomorrow.. Lord be w/ me 🙏
The THIRST is real
DBCO ON REPEAT🔃
We can't get along for 5 minutes
I don't think me and him sharing an apartment will be a good idea 👎
I guess I go to the mall and find another 4th outfit since mine taking forever to come😩... Fuck UPS📦
I think I love ha..
Nigga you don't love me 
Nigga you don't love me 
Nigga you don't love me ✌gn
RT @MoneyPilin247: Too many faithful beautiful girls are single, and too many hoes are taken.
The fit I ordered for the 4th🇺🇸 doesn't look like its going to be here in time.. Damn😩😢😖
MY UNCLE JB WILL BE GONE 11YEARS TODAY.. R.I.P. WE LOVE AND MISS YOU
I'm NEVER late for work
@AdmireAndrea lol I'm dead 😂😂
It would be funny if somebody called his phone while he performing
Paula patten act like a damn crack head
Would you believe me if I said I'm in love..
He the truth
J.Cole the shit 🙌
RT @DrakeYMCMB_: A relationship with no arguments, is a relationship with a lot of secrets.
ANGELA BASSETT SITTING NEXT TO 2 CHAINZ LMAO.. Who did the seating chart 😩😂😂haha
RT @GrizzyF: My TL
Body Party
Body Party
Body Party
Body Party

Watch she perform "Goodiess" 😂
Jacoy said is that lil scrappy
RT @mar_morine: Rasheeda husband like " we can't afford that nomination that's not in the budget " 😂😂😂
RT @Moreno: Chief Keef still outside pushing the door that says pull..
RT @XavierLeeds: MIGUEL IS LITERALLY WEARING A JACKET COVERED IN REMY WEAVE
Kendrick look sexy in anything I'm j/s
Miguel clumsy ass.. Don't fall off that damn platform
I will be watching #BeingMaryJane
