allisonriding
http://pbs.twimg.com/profile_images/664330975350886400/fcRKp2Mw_400x400.jpg
@SydneyWalton if we wanted to potentially ruin our friendship we'd do one of those surveys asking which one of us is more texasy
RT @SydneyWalton: Tis the season to pay people to pick you up from campus
Watching "Friends" is like eating cotton candy: I can't really tell how much I've consumed but sure, I'll keep going!!
@wanna_launa not ugly but wigs do scare me sooo you forced my hand on this one sorry bout it
RT @SydneyWalton: "For your birthday I'm going to buy you a thousand followers."--@allisonriding to my mom
@jennaeer @jenriding @lillampy haha YES! i had forgotten about that. I watched the sixth sense last night though!! gr8 minds, jase
@XsteezyjX hahaha they liked my last one tooo
RT @chanelpuke: When I try to dance https://t.co/oDtyk8NVOx
I wonder what the world would be like if we all remembered that responding "I'm good!" to "How are you?" is incorrect grammar
@revlon not being dramatic in the slightest when I say that your color stay ultimate liquid lipstick has CHANGED MY LIFE! xoxo thank you!!
@iwantacliffjob @scottcdance @sam_elmer strictly for buckets @lucasmybrotha
@mikey1hundred hands to myself by SG is worth the listen
@mweeedman HAHA um... no... sorry.........
Sometimes I wonder if I peaked in high school 🍕🍕🍕 https://t.co/Qjm6WguisQ
@itsmattfred how does it make you feel to know that any time any one of your friends sees minions they think of you
@itsmattfred 💁 https://t.co/ingBW2cKTy
@jennaeer @lillampy @jenriding the best party we've ever thrown, that's for sure 💃
@lucgoose222 get gains amirite
@emilyjwarner fly safe!!! ✈ xoxo
@WSHHFANS @SydneyWalton
@NateRicks he will have nightmares about that fumble for years to come
@bryceromney yes!! I think it's so fun!
RT @thecampaignbook: patience, Beans
Deleted 1010! because I'm a mature adult that's in control of her own life 

*twitches*
@emma_engilman the metallic uggs are the best part
RT @CIassicDadMove: http://t.co/XWgsFMXiyc
@amyriding98 lol these look horrible my bad ame i'll make it up to you
@nickchuckwalter @coryclements_ I'm a good time!!! I prom!!
"What do you mean you don't have any gum? You're a YSA!" 

a glimpse into the intricate mind of @SydneyWalton
RT @colesprouse: Here's my finished #MiloThatch halloween costume! Yes I own a framed picture of Teddy Roosevelt. #Atlantis http://t.co/2h1…
@nickchuckwalter @SydneyWalton @Tdubinit jones literally does not know who I am and I was the one who recognized him this is getting awkward
RT @iamchrisscott: Oh you're a basketball fan? Name 3 basketballs.
RT @famouscrab: what if in airbud they put the dog in and they didnt win that coach would feel stupid
@Allbrighty_then all about the spotify DMs hehe ps miss you!!
RT @LDSchurch: "God is our loving Heavenly Father." @StevensonGaryE #LDSconf http://t.co/GrxCpC3zZa
RT @steph_morales: Boys that smell good are ruining my life!!!!!!!!!!!!!
RT @ILoveBlueBell: On Nov. 2, Blue Bell Ice Cream will be available in Dallas, Fort Worth, Waco, Tulsa, Oklahoma City and surrounding areas.
@BCBolton bless you. SoundCloud is a lost art!
Spotify is my love language and y'all truly ought to see my private playlists
@katespadeny I've only had this case a few weeks and it's falling apart. I expected higher quality from this brand 😕 http://t.co/jDNdauSxXR
#grubtour lives on http://t.co/AvrAFZkQNr
@SydneyWalton you tryna HBLL??
When you realize on the fourth week of school you bought the wrong textbook http://t.co/0ntjTfgpzt
Am I cheap or resourceful for asking my brother to bring me a single AA battery from TX bc I didnt want to buy an 8pk http://t.co/QLuOxQPijx
RT @emilyjwarner: Timehop is good because everyday I get to feel super thankful that I do not look or act like I did 7 years ago.
I may have forgotten a pencil, but I brought four sugar cookies and a dinner roll to my test so yeah I'd say I came prepared
RT @Sodalicious: Swig is suing us! Please buy an extra drink and cookie to help us defend ourselves against this silly thing! 
http://t.co/…
@amyriding98 I know enough to know this is 100% real, no exaggeration lol
RT @SportsCenter: ARE YOU SERIOUS!? Tanner Mangum does it again by throwing 35-yard TD on 4th down with 45 seconds left to take 3-point lea…
RT @SportsCenter: Tanner Mangum comes up clutch AGAIN, this time on a late 35-yard TD pass to lift BYU over Boise State, 35-24. http://t.co…
@itsjustinnnnnn hahaha consider yourself #refollowed as well 💁
@mikeytcaplin @SydneyWalton sounds like you better come w/next time!!
@SydneyWalton gr8 times http://t.co/XqtcX2sQh1
RT @JakeShepherd14: Girls can't find their hair ties but they know what you said 7 months ago at 5:30pm
This boy asks what's up, I tell him. Seconds later he texts my roommate asking her what she's doing. #PROVO
RT @wanna_launa: What no we weren't spying on you @allisonriding ..... http://t.co/7UaghbdSeI
@JeffreyMccraney @el_eanor24 shoot slow connection lets let it load for a minute yeah i see you jeffrey
RT @tbhjuststop: boy: *watches sports with gf*
girl: that was such a good play!!
boy: do u even know what the coach's youngest sons middle …
@SydneyWalton I'm sure everyone fav'd this because ITS RELATABLE YALL not because they're mocking me
@hann_burger aww thanks han!! Love you!!
@itsmattfred under a beanie
@jefe897 HAHA I shall not be held accountable for things done or said after a 20hr roadtrip
Been at Lanai less than 24 hours and I've already gotten lost in the parking garage(s) three times #humbling
@pchip12 lol is this a subtweet??!?!?! **see my story for a refresher
The longer I stay at home, the rounder my face becomes and the heavier my suitcase gets 
***drafted months ago yet still rings true
I wish instead of recently used emojis, our phones would show most often used bc that would be 10x more helpful 😜💸👊💖💁 (my most often used)
@wanna_launa FITZ AND LIV 💕💕💕💕💔 don't do it to me!!
RT @coulsen: @allisonriding who says you aren't a child?
@coulsen touche 😜
Why do we say children are the ones easily amused? I listened to music &amp; played w/my split ends the entire 3hr flight back home- so content
@el_eanor24 wish I could come visit you w/@SydneyWalton !! 😢
There is a special place in heaven for kind &amp; helpful strangers 😇
@bryceromney that will TRULY be the day
RT @ellensl8r: *Queen of England brings in her crown to Plato's Closet*
Platos Closet worker: "Um we can give you $4! Thanks!"
RT @realDonaldTrump: Sorry losers and haters, but my I.Q. is one of the highest -and you all know it! Please don't feel so stupid or insecu…
me: Idk Syd, people keep telling me I'm flakey and hard to get a hold of.
syd: really? I've never though that https://t.co/7WOM9lZtRg
@illuminatihints @mallorymoon2 @cfischett @Calvin_Wiley i'll look into this- for the sake of all of us
@Spotify the "discovery weekly" playlists RULE. Thank you!! 😘
@paulinakristin wait omg!!! Is that real?!
She claims she's not gullible and yet we convinced @jenriding there was also a movie in the @AIRBUD series called "Air-Marshall" 🐶✈
RT @amyriding98: when you realize that your fam is probably one of @Gatorade 's biggest fans http://t.co/x1ZfHkTSOB
QUEEN BEE STARTER PACK!! Happy bday to my favorite felicia- sorry no one ever made you one a few months back hehehe http://t.co/q3C84WtLtx
RT @YikYakApp: "A good way to find out if someone is attracted to you is to realize it years later in a wave of flashbacks and regret." — F…
**slides her engagement ring to her right hand** 
@jenriding: "hi there, I'd like to order the kid's filet mignon?"
@el_eanor24 @amazonprimenow my parents do it and love it!! 💸💸💸
@allisonriding third time this week and it's only Wednesday 💁 http://t.co/aFijFzPCJa
@SydneyWalton in retrospect I'm kinda surprised no one else called me out on that
@samgurksnis22 cause the girls in Texas are just a little bit better 💁
Sometimes I wonder about my insatiable sweet tooth &amp; then comes family vacation where we have belgian waffles + custard for dinner #genetics
My summer represented in one picture: http://t.co/kkKXqY83k6
@JosephMykal read it and weep http://t.co/dKzxT9Lvpd
@bryceromney @jenriding and my little sister Amy is there this week-- keep an eye out for her! 😊
Amazon One-Click ordering is cool except when u put a 20 pk of succulents in ur cart in ur sleep &amp; then wake up to the confirmation email
@BCBolton @SydneyWalton almost TX BBQ w/my fav almost Texan 👌 http://t.co/ITw2N7WgqF
I have a few regrets in life, one of which would be waiting almost 22 years of my life to watch the movie White Chicks 😂😂😂😂
RT @wadedavisg: #GrowingUpInTexas You eat Mexican food at least 4 times a week and it doesn't bother you.
@CayleeHubert could not agree more
RT @AwkGirls: don't trust people who never had an ugly phase
@samgurksnis22 ur just jealous
Can I recommend Tibble Creek Reservoir to EVERYONE AND THEIR DOG sheesh natural beauty at its finest http://t.co/3JrkTb5iGL
RT @dallasnews: ICYMI: Texas named best place to make a living in 2015 http://t.co/Y5ueIZ972j http://t.co/bqDXCJJsmQ
@SLCTwilight @dcfc @GraywhaleSLC is that the only way to get advance tickets?
I wish I got as much attention from efy boys five years ago as I do now
@dundlewood @bryceromney or worse: 😏😏😏😏😏
@SusanLSlater hahaha yes and I'm much more coherent today! Saw Ellen's video a few weeks ago and was terrified for my own surgery haha
RT @dallasmavs: #MFFL http://t.co/DnsiDLy3sZ
RT @FWPOA: In non-police news... #BlueBell ice cream is back starting July 20th!  Trial run before full production. http://t.co/As6TmEsAaF
Just awoke hours after wisdom teeth removal &amp; am trying to piece together details such as who/what all I snapped 😶 http://t.co/fNZ1ky2o2B
I'll know I'm a mature adult when I stop getting ready for the day while driving to my destination
@JosephMykal @SydneyWalton I've been wise beyond my years this morning
RT @SydneyWalton: @allisonriding "boys understand the way things work, girls understand the way people work"
@SydneyWalton on dating in general: "It's like, I watch the movie 'Holes' and I get it. Me too, Zero- I've gone through really hard times!"
@SydneyWalton on dates: "If you don't want him to kiss you, just be sure to put your hair in ponytail!!"
@SydneyWalton helping with a breakup: "Be like, well I'm obsessed with you and you're literally my world BUT..."
RT @jefe897: @SydneyWalton I love when you Twitter stalk @allisonriding
@paigekimm daylight donuts rules!!
RT @nadiasheaessa: Million dollar idea, separate drive thru line for people just getting a soda @McDonalds
RT @PresidentRaps: Bill Clinton singing Blurred Lines by Robin Thicke http://t.co/nsVWuTnwAL
@kylefitzy8 @SydneyWalton syd you should be flattered those were personal snaps
@lampstamp @lillampy @jenriding all is fair in love and war??¿?
RT @amyriding98: congrats to my sister (the happiest girl in the world rn)!!!! http://t.co/svJtorhuS5
Ever since 2010 Jason has felt like a big brother to me. BEYOND THRILLED they're finally making it official!!! ❤💑🎉💍💐👰 http://t.co/Xu4Smjw5xH
Goooood morning ☀ http://t.co/JjFSbD9OQt
@el_eanor24 literally the most unflattering item of clothing out there
@SydneyWalton hurry 🏡 to me
@SydneyWalton hahahah deep thoughts while in the drive thru
@allisonriding also, the concept of fast food is actually amazing. Literally ask and ye shall receive wow America rules!!!!
Want to see my absolute best driving?? Give me too many drinks and not enough cup holders #preciouscargo
RT @POTUS: What a team win for the Warriors and an epic season for Steph. Kudos to LeBron and the Cavs for an unbelievable effort under adv…
RT @CBSDFW: An approximately 9' alligator was seen in a drainage ditch alongside the road near Lewisville Lake today. http://t.co/mmblIwadD9
@sean_nin I got chills watching it LOL
RT @Dory: When your mom buys off brand cereal http://t.co/vj2iEw7UKd
@lillampy @SydneyWalton HAHA no I did!! It was lit!! 🔥🔥🔥
@lillampy @SydneyWalton I believe you mean on fleek but I'm gonna take that as the compliment you inteded it to be hehe
@pchip12 https://t.co/iKw4nhrM7U ya i think this is gonna work
Confessions of a LeBron James hater 🏀🏀🏀 http://t.co/Xypbo7XYXW
RT @mindykaling: Every guy thinks every woman is in love with him. I may have tweeted this before but it's so true I should tweet it every …
So many questions after finding a CD in my sister's car- that I made for a boy I dated four years ago http://t.co/Pwk3ER6u2d
@coryclements_ @SydneyWalton we could do lunch???
The family grext has been discussing tacos for 30+ mins. Do we love mexican food bc we're family, or are we family bc mexican food?
RT @YikYakApp: "Doctor: well, here are your x-rays. Girl: ew, I look bad. Delete it and take it again." — USC
@pchip12 totally. The social experiment of all social experiments!
RT @jwoodham: Having a crush on someone is so exciting. You know you'll end up ruining things like you always do, but how?! The possibiliti…
One time a boy told @SydneyWalton he liked her &amp; all she responded with was the alien emoji AKA if you need love advice she's your girl 👽👽👽
RT @POTUS: Spent the morning at Arlington. Take time today to honor our fallen heroes. We're forever indebted to their families. http://t.c…
@kylefitzy8 @MattDuke7777 😶😶😶😶😶😶😶😶
@kylefitzy8 SUBTWEET lolololol sorry!!
RT @SeinfeldToday: Jerry’s girlfriend won’t stop saying that she “literally can’t.” “What?! Can’t what?! Finish your sentence!"
RT @socarolinesays: BILL: Hil did you see me and Barack on Twitter today
HILL: Yep
BILL: Oh, you didn’t fave
HILL: Nope
BILL: Can u fav htt…
@amyriding98 lolol u are n u t z
@amyriding98 I would just like to verify that this really happened http://t.co/2hSSSKaQda
RT @amyriding98: WHEN YOU HUG YOUR LITTLE SISTER AND HER TOOTH FALLS OUT http://t.co/0qOhq9n5Pa
@SydneyWalton @lillampy @lampstamp @jenriding dare I loop in @CeeLoGreen himself?!
@SydneyWalton we're all still waiting on your ground-breaking, news-making, hilarious tweet?? Back me up @lillampy @lampstamp @jenriding
@kirstcobb @Skiplagged omg it RULES
Why do people hate on heavily bumper-stickered cars? They're highly amusing when stuck in traffic.
@ynnapadilla agreed 😶
@JeffreyMccraney so cool Jeff!!! 👊
@BrookeEngilman hahahahahhahahahahhaha
RT @ESPNNBA: When asked about the officiating tonight, Mavs HC Rick Carlisle put a piece of tape over his mouth. http://t.co/UItDkr3Lmm
@BrookeEngilman #relatable season one hehe
@jenriding #byugrad
@cdkeepman @kylefitzy8 @mikeytcaplin y'all are on my parents' flight into slc!! 💛 hahaha see y'all at the baggage claim 💃💃💃
RT @YikYakApp: "Go shawty, it's ya earth day" — Wake Forest
RT @scottcdance: I feel bad for those who walk to school and don't understand Pythagorean theorem
What's the best way to respond when your sister asks if the flags are at half mast because Nelly went to prision?
@jabson117 nossa que triste!!
How sleep deprived I am directly correlates with how many times I try to unlock my front door with my car keys
RT @starwars: Just debuted at @SW_Celebration: a suspenseful new teaser for #TheForceAwakens. #SWCA
https://t.co/IHAQsZHMG7
@mweeedman HAHAHA "social media authenticity"
This weather makes me wish I were about go home for Christmas break 🎄❄⛄🎁
@scottcdance HAHAHAHAHAH
@coulsen @SydneyWalton and I have 33🔥💛... Both an accomplishment &amp; an embarrassment
@jenriding @nprnews  https://t.co/6YYr3yQ1Tm
@jenriding did you tweet this bc public health or bc jen ???
RT @BrookeEngilman: When boys pass you notes in class 💕☺️ http://t.co/G1TdRuOZWB
@bryceromney @emma_engilman
The best way to wake up; I love missionary Mondays! http://t.co/zHxMjtna2K
@paigekimm scandal!!!
@BrookeEngilman @SydneyWalton RIP http://t.co/5sfpac87I3
@hann_burger love these peeps
@MargotMoney @scottcdance @FoxNews noooooooooooooooooooooo!!!!!!!
I love when the Y is lit up 💙
There is no feeling quite like waking up with peanut butter on your hand and knowing you've been sleep walking again 😳
RT @DanAndShay: Salt Lake City, UT ➕ http://t.co/60h2SuwqWL
@CayleeHubert I love them
@hann_burger oh do you jog?
@hann_burger crying 😂😂😂😂
RT @Things4WhitePpl: Clapping after a roller coaster is over
@Medieval_Probs @SydneyWalton
@coryclements_ @nickchuckwalter HBD rick!! 💕🎂🎈🎉😃
@SydneyWalton @scottcdance @sam_elmer bc I still have it hehe
Once an advocate, always an advocate #KONY2012 http://t.co/FhfwXylTTO
RT @MORMONorg: Jesus Christ lives. And #BecauseHeLives, we can experience true joy. Learn more at http://t.co/wVmQZXjFWW. https://t.co/XKUw…
@samanthashatch scandal!! It's awesome!
RT @LDSchurch: Join us this weekend for General Women's Session. #LDSconf

http://t.co/RfH2FCpthp http://t.co/Z5uk31I5vF
@SydneyWalton @mallorymoon2 http://t.co/Z5Q09DDYoZ
@kylefitzy8 @SydneyWalton good one 👊
Karma is avoiding someone on campus then accidentally getting on the treadmill right next to them a few hours later 😶
@Bradley_Garcia @sarahnsr me too :(
