allisonbo_
http://pbs.twimg.com/profile_images/654026383727927297/53sxykck_400x400.jpg
If you don't think swing dancing on south patio is the cutest thing you've ever seen, you're wrong.
I need a man who's both mentally and emotionally stable enough to handle my love of Christmas.
It is never too late to be what you might have been. - George Eliot
Happy Voting Day! 🙄👸🏼🤘🏼 #Unashamed #TechYeah
@jul13tay  https://t.co/Z6HOsU8HQ7
"I have commitment issues." - Me

"I have issues in general." - Madison
If you're wondering, the Taylor Swift radio coming from Office 310 is actually coming from Seth's computer, not mine.
RT @WomensHumor: I’ve decided I’ll never get down to my original weight. After all, 6lbs 8oz is just so unrealistic.
RT @JCoIeNO: Saw you at your worst and still thought you were the best
"If I'd kill someone she's the person I would call to help me drag the corpse across the living room floor. She's my person." @QuickyNicky2
I put engaged and puppy on the same scale so you're good https://t.co/MHiPD50dKo
Calls Jimmy Johns:

"hey Allison"
Go to shake the orange juice, lid comes off. #ShakeWell #ButNotThatWell
Babe, there's something tragic about you, something so magic about you, don't you agree?
RT @QuickyNicky2: Hold onto me
Cause I'm a little unsteady.
aye bay bay @QuickyNicky2 https://t.co/10Ws3drXdl
Add this to the list of things I will never recover from: https://t.co/Yj7AVhh8ia
RT @TanBiitches: Just blessing some timelines and making some cry  https://t.co/a85dvyXhBQ
I really just want kids so I can do the "I ate all your candy" trick after Halloween. Because I'm also the devil. And it's funny.
RT @Quiznos: .@jimmyjohns @SUBWAY @FirehouseSubs @jerseymikes https://t.co/1uojaj3GnX
RT @jimmyjohns: .@SUBWAY @FirehouseSubs @JerseyMikes Well, this is awkward… #NationalSandwichDay
RT @FitspirationaI: 🙌 https://t.co/vD55CyhIaN
@jblair_1851 Told you.
I was not ready for the emotional roller coaster that is Grey's Anatomy.
Phi Mu squad still 💯 https://t.co/pYuhmVqlTC
RT @SenateMajLdr: Congrats @SpeakerRyan on becoming #SpeakerOfTheHouse. A reformer, patriot &amp; conservative leader who’ll bring lasting chan…
Yessssssssss ❤️🎶 @judahandthelion https://t.co/0kqW1xnDjK
RT @TweetLikeAGirI: College is like looking both ways before you cross the street and then getting hit by an airplane
No one can bring me down today. Twenty one pilots is doing a summer tour 👏🏽🚨🎶💛 #EmotionalRoadshow
lol, foreshadowing. @peytshea1852 https://t.co/QvydCL5PDW
Phi Mu Sunshine Bag: 
"_______ got a boyfriend!" 

*whole room cheers* 

This. This is why I am a Phi Mu. @TTU_PhiMu #4life
This might be the best day of my entire post-grad career.

Top 10, at least.
Cindy misses us Maddie Bug.@MadisonSmith61  https://t.co/KTn4XYCcw3
If Adele's "Hello" doesn't give you the feels, you have an exceptional relationship history and you can't sit with us.
The Mayor of Clinton was genuinely surprised I didn't look like a mole rat in adulthood. I know my teenage years were rough, I get it.
I could go to a twenty one pilots concert every day and never get tired of it.
@Bleagueballer absolutely.
"So for Valentine's Day I got her a box of chocolates and I took all the chocolates out." 

Well that was your first mistake.
Relationship Advice in Office 311 by Bo and Ju Ju if anyone needs it.
Let's talk about the grasshopper outside my window. Let's also talk about it's approaching death.
Someone isn't ready to go back to work. https://t.co/QIWo2wbqDE
Unconscious people don't want tea. #SAAC
He's learning. https://t.co/cGsId0lKav
RT @girlposts: casually call people “human” to unsettle them and make them question what sort of being you are
New found respect for mascots.
I used to say I wanna die before I'm old but because of you I might think twice 🎶
Way to go, Boss! @MarkWilsonTTUAD  https://t.co/rQ4h4frneA
RT @LifeOfAGirlxo: ☕️ https://t.co/hZtaS4ZEaz
RT @LeadershipCures: I find that when you have a real interest in life and a curious life, that sleep is not the most important thing. Mart…
When my dad calls me is my favorite thing.
@Coopdog03 I'm telling your wife
The problem with asking guys their opinion is that they're usually wrong.
RT @FitspirationaI: King Ali knows best https://t.co/eaMh25mg7i
Women need to recognize their own power. When you have something to say, interrupt. - Madeleine Abright
Walked to the neighbor's because I couldn't open a Gatorade.
RT @SportsCenter: It may be preseason, but Steph Curry is in mid-season form with this RIDICULOUS three-pointer. http://t.co/Ro6WCRcpLG
@DylanVazzano Hey, it could've been worse  https://t.co/AOy6js56vT
T'keyah (pictured bottom right) says, Happy Game Day. http://t.co/qN8NOlafwv
@abear1023 #YouWentToTech #Bye
@abear1023 oh absolutely I think it's the dumbest thing I have ever seen. I absolutely have no words
you take it out, you take it out, you take it out on me 🎶
@morganpaige29 I'm like how did you go to oak ridge.... Really.... How.... We're supposed to be smart
Big S/O to my dog Lil Wayne for sprinting into the woods as soon as I open the door when it's 5 degrees out. #BlairWitchProject
I'm old but I love this! Senator Alexander is a great TN leader! Proud to be one of his field reps in 2014!  https://t.co/6IAHBroikm
There's times when I think, life is a mess, then I see that a boy from high school has proof that 9/11 was an inside job and I feel better.
The Carson/Carly ticket is what I need in my life. https://t.co/O2JkLTW5zk
Thanks to our buds from @TnTechFootball for all the help promoting Saturday's blackout! http://t.co/8bknadB0ju
Sarah Palin may be a hit or miss public speaker but she wrote an inspiring book. #GoingRogue #FemalesInPolitics
"I want to be a woman who overcomes obstacles by tackling them in faith instead of tiptoeing around them in fear." Renee Swope
RT @Women_Of_Christ: God sees people as His own treasures, so be careful how you treat them.
Nailed it 👯 @jul13tay http://t.co/NqLvwW7zPA
Forever cringing when girls call guys their "bestie" or "friend" on social media. #PoorGuy #FriendzonedSoHard
RT @LeadershipCures: He who is not serving is not leading. #leadership
Do you ever just keep typing a word completely wrong in a text message hoping autocorrect will just do its dang job?
Missing this great boss, great job &amp; the great sunny state of Florida! ☀️🎈🌊 https://t.co/FnBICEj5Xl
RT @nytimes: The Taliban's reach in Afghanistan is the widest it's been since 2001, the UN says http://t.co/vb8ePFwjcM http://t.co/SuzswKmT…
Nothing like a temper tantrum outside Cheddar's to make me realize babies aren't as cute as I had previously assumed. #TheDevilIsAlive
It's 7:13 and it's dark out. 😑
@Bleagueballer  https://t.co/dBlVkHOGNE
RT @TTUSoccer: Final: Tennessee Tech 1 SIUE 0.

Goal scored by Kalyn Pruett.

Unbelievable team effort. We are so proud of this group to bo…
RT @ChristmasTruck: Only 10 more weekends until Christmas!🎄 http://t.co/33j3SBfQXO
Congrats on the dub, now everyone can jump back on the band wagon.
I've determined that my cause of death will be laughing too hard at something Madison says and veering off the road.
@Bleagueballer you're my longest relationship
Stop https://t.co/5Asu6N5702
@peytshea1852 I want to think my future hubs is focused on getting into the NBA or NFL so I'm quietly biding my time
Far too often I watch people settle for what they don't want but feel they immediately need.
@kylewilson11 I got you 💯
When my nails are done, I feel like my life is together.
2:46 am Crime TV is about the 3rd worst decision of my entire life.
@amillertime15 my email is on the directory.... You know what to do
@TTU_SpiritSquad Rachel Siler!
Listening to this football game on the radio like I'm Hans from the Mighty Ducks. No live stream is miserable.
Casually cutting an onion when the new neighbor rings the doorbell. #ImNormallyNotACrier
Whenever you feel the need to volunteer to make dinner, don't. #PoorChoicesByBo
Get 'em Cindy!  https://t.co/tBJyFAWduN
@tcurl_38 @__ItsTaylor__ y'all know Cookeville is doing the same, right?
But her ear is sunburnt from the car ride so, karma.
On long car rides Madison likes to turn my seat heater on and then wait to see how long it takes until I notice.
Let's gooooooooo @jul13tay  https://t.co/0Q67Xwleam
squad in the quad http://t.co/w5vDMUibxf
Everybody come out to the quad today for all you can eat soup for $3! Benefitting the TTU pantry!
Litterer (n): one who litters

#NotALoiterer #ImNotAnIdiotNicole

@QuickyNicky2
Still the coolest thing I've ever been to. 3rd concert and they never get old. See you tomorrow for round 2 boys. http://t.co/HeTrt8q9mH
Less me, more You.
@Tina_Driscoll @RachelKarlan this literally cracked me up
Mom, mid corn-maze: 

"I'm not having fun anymore!"
Well just knocked a beetle off the ceiling.. Into mom's hair.. Going down I-40... In traffic. 

Sorry.
Jennie literally picked up a plate at Cinco's and slammed it on the ground. 

Like, this is not a bar mitzvah!
"Mom, you cannot eat kettle corn for breakfast." 

A real statement I said just now.
lol at me thinking I could sleep in with a 10 month old in my apartment
Big shoutout to all of our indoor sports, thanks for being you!
Good luck Paxton @pdotadams  https://t.co/KZ4J12fdyX
RT @TnTechFootball: #SoarWithUs It's GAME DAY and the Tech football team takes on UT Martin at 6 pm at Tucker Stadium! http://t.co/E0RGx8oW…
50 shades of gray http://t.co/tsE4eJvjkN
RT @EdenHallDucks: Russ: Hey, Biff. One more thing. After we beat you, the Warriors die and the Ducks fly. #MightyDucks
Let's get this party started. #gameday
Fair. @jul13tay  https://t.co/DRhfvR4JZ0
Aaaaaaaand now I'm sad at work. #missya  https://t.co/I4xwW9o3R1
Dad (mad): "Allison what are you gonna do if something breaks and I can't come up there to fix it?"

Me: "I'm gonna call Dexter."
@polknotpaul I cannot be bought
@polknotpaul no Polk, I will not do your laundry for $3.
#TalentsThatAmountToNothing
I don't brag on myself often but I scare myself at how good I am at laundry
Big shoutout to my mom who got me outdoor lights that don't work so I could "see my attacker". You the real MVP, Cindy.
@Ethan_Ross SO EXCITED #thereunion
Can't wait to see my bay bay @Ethan_Ross next Thursday! 😘
RT @CoachGusFraley: #thankfulnessthursday 🏀
RT @PredsNHL: September...September...September....

YES, OCTOBER FINALLY #Preds #IsItOctoberYet #YesItsOctober http://t.co/A8UyGTj3Qk
RT @TNTechVball: Want to win a free shirt? Say #techyeah to the right VB player today and win one! Hint: 2 freshman have the shirts. http:/…
This is awesome! @30a and @Yoloboard! Two great companies and even better owners! http://t.co/iCd1FxFYem
RT @Pontifex: Our life is not a pointless wandering.  We have a sure goal: the house of the Father.
RT @Charlie96Conway: Mighty Ducks and chill?
RT @CarlyFiorina: How will you stand up to those who threaten our national security?

Get more answers at http://t.co/sIWIyxiodv
https://t.…
I'm going back to work with no makeup, wet hair and my glasses on. Yep.
Cory tried to bury me alive and there's mud everywhere. #playgroundbuild
@Bleagueballer have you seen this? #juliethecat  https://t.co/EsNqPs7E32
Working on Wayne's comprehension of the term "nap time".
RT @imgur: Everything you need to know about space. http://t.co/yllAddozG0 http://t.co/Bn0UAXmuma
Found a kit kat bar in my pocket. #TodayWasAGoodDay
MSNBC and coffee get me through the mornings. #NationalCoffeeDay
@McDougs19 @Bleagueballer no
"Man it is about to rain." - Me

"Yeah it is I can feel it in my arthritis." - Madison
Because anything I go to, I force you to go with me @Bleagueballer #foreverdate #letsnotloseapurse  https://t.co/xPjfNCyA16
Love this! #BuyIn  https://t.co/xZmjnO6zqp
One. Week. http://t.co/5kd5kPINqK
RT @nytimes: Quote of the Day http://t.co/QCB545kqxJ http://t.co/9sMAgSD0k5
Never been happier to see ya, Cookeville.
@Lauren_B0wen I'm gonna feed her pixie sticks and Mountain Dew
RT @NCAA_FCS: Top 10 Receivers...

@TnTechFootball is the only #FCS team with 2 WR in the Top 10 in single game receiving yards. http://t.c…
great weekend with my #1 http://t.co/aFBeZ6LrDo
The key to my heart is coffee.
LETS GOOOOOO!!!!! Road warriors! I love this team! 💜💛 #werebaaaaaaack
Sorry Chili's of Chattanooga, we scored and I forgot where I was. #techyeah
Our offense though. #relentless
YEAH JIM! #sack @JimmyLaughlin
Y'all need to chillllllll on the fire Butch tweets, poor guy probably hasn't even unpacked his house yet.
This.  https://t.co/ZwA34rlSlK
SCREAMING GO GOLDEN EAGLES FROM CHATTANOOGA! Touchdown!
ATTA BABY JARED DAVIS!
@MarkWilsonTTUAD so you're saying you support me getting out there and doing the Macarena? Great.
@MarkWilsonTTUAD I am not quite the elderly yet boss, but thank you for your confidence
Mom just looked over at me and said, "this is what you have to look forward to." http://t.co/pmOdcFC2Z7
Big shoutout to the 8 year olds dancing to "Voulez-vous coucher avec moi?" because your dance teacher obviously never took French.
That cutie in the back is 24 today. http://t.co/FLQEL9dK5r
On a scale of 1-10, I'm about a 4 driver. #knowyourfaults
I could get ready for 3 hours or 30 minutes.. And I would still be 10 minutes late.
Rejoice in hope, be patient in tribulation, be constant in prayer. Romans 12.12
Laughing. Out. Loud. http://t.co/WVuqKW58Lj
Shoutout to the guy buying flowers and candy in the checkout line, all while on the phone repeating "I'm sorry." #youtherealMVP
RT @samannrose_: She was unstoppable. Not because she did not have failures or doubts, but because she continued on despite them.
hey @morganpaige29 http://t.co/ew3iLFD74a
No better way to get your apartment hype like listening to the Ruff Ryders' Anthem at 5:00 am.
My obsession with Michael Buble going on 8 straight years now.
My dad called me at 2:40 am to talk about the weather channel.
Proud to announce the new golf coach. It's been real @polknotpaul! http://t.co/TZMs7XbyDi
Golden Eagle Soccer at 1:00 today! Go Tech! ⚽️
RT @TTUPrezPhil: Champions are Made Here! #TechYeah http://t.co/3CX2JQttZo
GOLDEN EAGLE DUB! Go Tech! #winnerz #SoarWithUs http://t.co/gQBlGWNHJt
Learning from professionals. #hitthequan #goldeneagletailgate http://t.co/ZWXLKyE7fy
@itscamii_ I need t'keyahs Twitter to tag her in this video
I'm about to be judge, jury and executioner on this monster insect that has invaded my apartment.
@auddyd1852 still sorry about that
Sharon's point celebration is my favorite point celebration. #soexcited @TTUVolleyball
How can you watch this and not want her to be our President? #voteCarly  https://t.co/TqLjlEaOVZ
RT @Bleagueballer: Someone invented a yoga mat that rolls itself. I have a fitted sheet problem I'd like that person to look into next.
Checked my mail at 11:39 pm. Hello @twentyonepilots http://t.co/0orekrrWFw
@peytshea1852  https://t.co/ELmtzJOUcN
@TaylorHathorn @HillaryClinton me and you
@peytshea1852 the next bid day theme can be a Phi Mu Phi-Esta. Get it?
@chchelsealeigh she said she had plenty, only downfall is they're short
If you turn like 28 and still don't have prospects, we can get one of my Mexican cousins to marry you. 

- Valadez
RT @FoxNews: .@SenJohnMcCain on second #GOPDebate: “I think @CarlyFiorina is brilliant.” #Greta
RT @TTUGoldenEagles: Enjoy TTU Volleyball @ 10AM with a side of coffee and doughnuts for the first 100 fans. The first match begins at 10 A…
No I'm not crying over Scandal in my office during my lunch break. Mind your business.
I can't even pronounce the name of the car I almost just hit. #nashville
"You look lost." 

"Well I AM lost." #Nashville
Holy Nashville traffic.
RT @TTUGoldenEagles: Tech students! #SoarWithUs this weekend for a chance to win a $500 Barnes &amp; Noble gift card! http://t.co/DGX3sMRfyN ht…
I really think "Crosswalks: Why They're Beneficial To Human Life" needs to be put in the curriculum for Spring 2016. #SOS
