allishamm
http://pbs.twimg.com/profile_images/658475121594626048/R53btZ1i_400x400.jpg
https://t.co/79qFVMiSxT
RT @notnoksi: @kbrismiles imy
#Oliviathesloth #conferencechamps 🦄🤑
someone send help I'm growing sad &amp; the aliens in LA are freaking me out
you can't take back what you said, I've heard it all before at least a million times
#oliviathesloth trend it worldwide
@notnoksi 🖕🏼
@notnoksi ok sma
RT @notnoksi: @allishamm yeah! but I'm not telling what it's called
@notnoksi is that an extension?
I've discovered that I lie for fun
RT @CoolestLifeHack: http://t.co/8eGUyLf1t5
I like this a lot https://t.co/idwmIG049F
Your body is about 65% water and I'm thirsty
🙃🙃
hair as bad as all this negativity
@xmxalx ;)
@xmxalx ok thanks mal
WHAT IS THIS SONG @xmxalx  https://t.co/zx2xDhSUnZ
&amp; im still procrastinating at 11:54
RT @xmxalx: @allishamm lil lonely hoe no.2
RT @reIatabIe: Just listen!! 😍 http://t.co/kazUfQMyLK
lil lonely hoe @xmxalx
RT @TweetLikeAGirI: when u put something in the cart when ur shoppin with ur mom and u hope she doesnt notice http://t.co/peVFQIBa47
SHIA LABEOUF WAS ARRESTED LAST NIGHT FOR INTOXICATION JUST AN FYI
kris tall bread jyes http://t.co/zV62WoR8e3
October is basically my favorite season besides December so if anyone tries to ruin it for me I will raise all hell
I JUST REALIZED AHS THIS MONTH
RT @unsmokabIe: september means one month closer to american horror story
If you're in a relationship &amp; all you do is cry you need to ask yourself if you're dating a human or an onion
RT @reIatabIe: OH MY GOD IM LAUGHING SO HARD😂😂 http://t.co/bzAgHD5EoR
@xmxalx lots of love to you
@xmxalx ok:)
@xmxalx OH OH OH
@xmxalx bieber😂
@xmxalx post what?
#honeybadgerdontcare 1 year ago @diegoescobar109 @jewls_19 @kimmartinez99
shut up  https://t.co/4rXNWQ0s3G
http://t.co/6KtGrcV3i5
hello, nobody cares if you smoke weed, so please, stop posting about it on social media, thank you
HAPPY BIRTHDAY ILY @bh019112
I like this one a lot http://t.co/8lr8AKv0mx
I FORGOT TO SAY HAPPY BIRTHDAY TO MY BIRTHDAY BUDDY YESTERDAY ILY @jackgilinsky
🍑🍑🍑
VOTE OLIVIA FOR STU CO @Oliviathesloth_
Imy2, love you❤️❤️ @jewls_19
RT @jewls_19: happy 3rd bday @allishamm!!! love and miss you lots💘💘
@diegoescobar109 LOTS OF LOVE TO YOU💘
RT @diegoescobar109: @allishamm HAPPY BIRTHDAY DEAR I LOVE YOU
RT @jewls_19: @allishamm allisha I love you both lots
@jewls_19 I know you love bindi more it's okay(:
Hayes is gonna be on dwts I'm dying @HayesGrier @DancingABC
I'm so annoyed with 98% of my friends
RT @shanedawson: .@eonline oh and Felix aka @pewdiepie has 30 million subscribers. remember when you had 30 million viewers? no? me neither
RT @shanedawson: .@JoeyGraceffa @eonline Hi E. I'm Shane. a youtuber as well. you know, those people that get more viewers then your channe…
RT @JoeyGraceffa: Hi @eonline! My name is Joey Graceffa, YouTube creator and New York Times bestselling author, so nice to meet you! http:/…
today really sucked for me
RT @jewls_19: @allishamm I miss you and monson
I'm dying of boredom in my last few days of summer http://t.co/YEI6YHjc28
@xmxalx ok sounds good mal
@xmxalx idk sleep is for the weak makes sense
AGHHH YES IT'S GETTING CLOSER https://t.co/ClCmdNUtUo
really glad they didn't blow up radley bc I need to be admitted like now @imarleneking
"Allison Rollins" @kimmartinez99
I'M DYING IT'S HER ITS'S REALLY HER #FAceToFace #PLLArmy #pllchat
IT'S STARTING
PLL FINALE TONIGHT YEEEHEJANDNSKAHHDNC🅰🅰🅰🅰🅰🅰🅰🅰💯💯💯💯♥️♥️♥️❗️❗️❗️❗️👠👠👠💋💋💋💋
relationship goals: get into a relationship
I'm so mad and annoyed rn I have no idea what to do.
This is gonna be a funnnn week http://t.co/SYZfClPXf8
@WeeklyChris is my life &amp; love
idk fun day but no filter http://t.co/u4tHH7IQXN
wait tomorrow is August 1st??????
it's not me, it's you
@diegoescobar109  https://t.co/7o2508GtUC
I think I'm beginning to get attached to someone v fast
RT @jewls_19: @am019182 thanks for being the worst freshmen I know love you
Happy birthday to the worst sophomore I know &lt;3&lt;3 @jewls_19
plot twist: your crush likes you too
 
that's not a plot twist that's a miracle
It's been real http://t.co/xjNwwdqX1q
@diegoescobar109 yea I think so when we were at cold stone I heard his music playing
diabetic shock http://t.co/HhpVFfBkbJ
I look so hot thanks!! @notnoksi
HAPPY BIRTHDAY @Love_Lauren_E YOU ARE LITERALLY MY FAVORITE AND I LOVE YOU SO MUCH THANKS FOR BEING AN AWESOME PERSON!!!!!!
WOO https://t.co/d55YeVAp1C
RT @teenagernotes: I want Kylie's body with Kendall's face Khloe's attitude Kim's money and Kourtney's boyfriend
RT @Dory: without flash // with flash  http://t.co/m2syJZpJrj
RT @emilysfitz: PLL isn't on for 2 more weeks got me feelin' like .... #PLL @ABCFpll http://t.co/ixk0cmB4Ps
I'm makin a sammich
oh just kidding they play pll twice
I JUST MISSED 45 MINUTES OF PLL I AM SO MAD
RT @yoifeellike: carter reynolds mom
I'm getting so tired of all this carter bs and it's only been like a few days @carterreynolds clean this up and get your life back together
a summary of the weekend &amp; day
•Crawford is being hacked 
•Carter's video was leaked &amp; the world is blowing up
•It's Zach Claytons bday
AHAHAHAHA https://t.co/tn8lWKKEwv
RT @LOHANTHONY: annnddddd this is why you don't support and idolize random fucking teenage boys who serve no purpose on the internet
HAPPY BIRTHDAY ILY💝💝💝😊 @bruhitszach
another &lt;/3 http://t.co/qnnUdPMCq7
absolutely the hottest day but absolutely the most fun http://t.co/S2slWYvFMt
pll is starting again!!!!!!!!
trying to be chalky http://t.co/ZPqup6YRU5
IT'S STARTING #PrettyLittleLiars
JUNE 12 OITNB
had a fun weekend💓 http://t.co/NKzTFZ09pA
HAPPY BIRTHDAY!!1⃣5⃣💘💙🎊 @HayesGrier
RT @ZozeeBo: Just watched the new episode of PLL and OH MY GOD! I want to watch the next one already
I think it's time for someone to take 1 for the team &amp; date me
ur cute as heck
I feel like regina george when she got hit with a school bus
OH MY GOSH  https://t.co/dEN4tFOta3
#TylerOnEllen https://t.co/avtH3YjT2w
@kenziedawnc hi
oo la la http://t.co/RuNKdpVGnV
RT @SucksToSucks: This is worth the watch  http://t.co/9B0pJsFrVs
I realized that I'm actually just annoyed with everyone but my mom
RT @omgrelatabIe: u know when u really like someone and literally every little thing they do is cute &amp; no matter what face they make they a…
tbh I just really want @tyleroakley to be on Ellen already
RT @CharlotteMcW44: dont mean to burst your bubble... https://t.co/B6iJUD8B02
HAPPY BIRTHDAY @Caspar_Lee
RT @teenagernotes: I wish my grandma would just tell me I'm the princess of Genovia by now so I can drop out of school.
why am I always annoyed with everything
RT @SucksToSucks: My life in four pictures #shortgirlproblems http://t.co/j6lsNqhOA0
Look at this girl in my class drawing wow much fun http://t.co/1zkctP0J7F
RT @TweetLikeAGirI: Yo Coachella goers did u have an awesome time did u drink awesome shooters listen to awesome music&amp;sit around&amp;soak up e…
RT @BunchOfCuteGuys: Chuck Bass' transformation 😍👌 http://t.co/ZRCbrGMnBC
"I'm makin a sammich"
RT @rudanc: Don't you dare accuse me of forgetting my day ones. 

If you can't support me for that reason then leave.
RT @FemaleTexts: best friend goals.. x100 http://t.co/rgfX8li4HX
honestly all I even do on Twitter is look at other peoples stuff and retweet it
RT @rudanc: It's self explanatory, and it breaks my heart. http://t.co/WoXz5kV8qp
#inzayninthemembrane
RT @Dory: I need to go visit the tim burton exhibit 😍😍 http://t.co/pqLQxrphlS
RT @Dory: these are all so important http://t.co/vXvNw83S8m
I haven't been on Twitter in a while and ugh
RT @acl163: Miss hangin with this guy @HayesGrier http://t.co/wYN4A2CrjG
RT @girlposts: Raise your hand if you knew they were going to pull a "just kidding, not today" #PLL 

✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋✋…
RT @jennxpenn: Life's hard when you look 12
RT @lKeepItReaI: damn. http://t.co/OPrvukVgfD
RT @SarcasmTxts: if u knew me in 8th grade im so sorry
RT @KianLawley: @ConnorFranta What a true role model. Took a lot of courage to do what you did, let alone in front of 2+ million people. I …
RT @BethanyMota: Have u ever been in the car and thought " aww I hear rain yay" then realize it's bugs hitting the windshield bc same
do you ever feel people staring at you and you like forget how to walk
RT @lKeepItReaI: I bet our entire universe is just in a tiny glass jar placed neatly on a shelf in an alien child's room as a science proje…
