alli_w0nder14nd
http://pbs.twimg.com/profile_images/584068383555063808/zS_dII1__400x400.jpg
@MaceyMcR18 shouldn't you go to a HUMAN doctor for that kind of problem?
RT @SMACKHighPA: "you know your spirit week is nice when people from other schools say they wish they were a ram"
-Springford https://t.co/…
New slogan: "Pasta happens."
Wise words of Ashley "I want a potato bowl, but I don't feel like getting a potato bowl...do they deliver?"
RT @ParksPics: RT IF YOU WANT THIS LADY TO RUN THE COUNTRY #Knope2016 http://t.co/o09ji3zaoB
RT @ParksRecPics: Best one yet😂😂 http://t.co/YQJGSuYkNw
I think my mom was a countdown until I go back to school
If there's one thing we're good at it's cheesy pictures
It's a sad day when the Fudgey Wudgey Guy stops selling fudge bars
*Airport announcement* come back to Orlando real soon. Haha. Fuck no.
RT @MaceyMcR18: I leave for Savannah in 28 days is it bad I wanna start packing like yesterday?
RT @MaceyMcR18: #DebateQuestionsWeWantToHear 
Can you, or can you not, make them start Parks and Recreation again?
RT @kyliedanger: QUICK someone buy me a round trip ticket to Orlando so I can visit @alli_w0nder14nd in Disney
QUICK someone buy @kyliedanger a round trip ticket to Orlando so she can come visit me
Never felt more accomplished than beating a 4 year old in Midway Mania
@mumfordandsams @kyliedanger hell yes weekend trip
@mumfordandsams @kyliedanger now we're each in a different state
RT @mumfordandsams: Imy so much can we reunite soon http://t.co/G8epAZTjQG
RT @kyliedanger: BEST FRIEND DATE http://t.co/pPAI9laeTn
RT @Wawa: The universal sign of being home. http://t.co/qDb5aG8G2E
My family hasn't answered my calls in 2 days
Mom: "I'd like to make a toast to me"
RT @ImLizzieM: On a scale from Amanda Knox to Lizzie McGuire, how would you rate your trip to Italy?
@kaseytwilajean are you sure because my anchor just floats on the top of the pool...maybe it's broken
My biggest problem right now is not being able to synchronize my clapping with the FRIENDS theme song
Update on my life: I can now draw sheep like it's nobody's business
RT @holyumbrellas: the main difference between art school and state school is that pictionary isnt fun here
Ashley's never seen the episode of spongebob where they're selling chocolate. Did she even have a childhood???
My roommate didn't know reindeer were real
Getting emotional because the snowmen sacrificed their noses to the Wells Fargo horses
I know it was already official but a postcard make it even more official #disneycollegeprogram http://t.co/aYzeZ8P2uS
Nothing says welcome back to Pennsylvania like scrambled eggs 😊
Trying to fit my whole wardrobe in a suitcase
Remember when Andy Warhol was a men in black agent
There is nothing worse than watching your highlighter roll off the side of the bed and knowing you have to actually get up and get it
@kaseytwilajean ✊❤️❤️❤️❤️
@kaseytwilajean if not are we no longer soul mates?
@kaseytwilajean penguins of Madagascar will give us new ones hopefully
@kaseytwilajean stop being such a muppet of a man
Roomie and I are casually sitting in bed using Siri to send texts to each other #siritextashley...
There's no excuse for it being 10 degrees warmer in Pennsylvania than it is in Georgia
I met a guy today who describes Pennsylvania as "the state that lets an animal decide their weather patterns" too true sir #groundhogday
Casually just gave a thank you speech to my room and sent a special shout out to the items on my desk for letting me draw them 100 times
My luck is getting up early walking to Forsyth park to work on a project and not being able to because the Jewish food fest is taking place
Why Jewish food festival? WHY?!
Brunch is the best invention ever
Just two grown up 18 year olds who freak out when our night light doesn't work
Art school is sitting in your bathroom on a bean bag chair drawing your closet at 10:00
"Ooo Jośe I hate that kid"
#twitterlessAshley
"We could be matching, but not matching. We could be coordinating. It would be great."  My roommate lol
RT @sjtroilo: Let's bring Draw Something back
HONEY, WHERE IS MY SUPER SUIT?!
@kaseytwilajean just give me 13 hours and I'll be there
RT @kyliedanger: I really miss driving my car!!
Tarzan's got the right.  "I've had enough of you and your emotional constipation!"
"Are you sure this water's sanitary?" Gotta love Tarzan.
Perfect day at Tybee Beach @ Tybee Beach http://t.co/q1Ar6OSXdJ
The lizard has escaped from the bathroom and is now somewhere in the room. Also I'm standing on a chair
There is a lizard in our bathroom. He's hiding under the trash can. We named him squirt...help
RA meeting: "If you are doing drugs in the dorm I will hear you and I will smell you."
dave the barbarian. ba ba barbarian. ba ba barbarian.
Getting ready to leave for school and my mom keeps sending me baby pics. Someone is a bit emotional.
@kyliedanger perform an exorcism. Get rid of those pesky ghosts
Vacuum seal bags are my favorite thing ever
When does Halloweentown come back on?
Trying to watch Frozen with my grandparents.  SO MANY QUESTIONS.
 Is that it? Are they getting married? Will they have babies? JUST WATCH!
My godkid is diabolical. "I fell can I have candy?" Evil genius😆 @ nanas house http://t.co/4FofVsjzl6
Following last weeks tweet of Thomas running into the screen door...I also ran into the screen door. It must run in the family #mybad
Trying to find the best way to transport my betta fish over a 13 hour car ride
Thomas ran into the screen door and broke it hehehe
Everyone is leaving for college this week and I still have 20 days 😢
@kyliedanger you should befriend that girl
I feel slightly old when my 6 year old cousin doesn't know who Hannah Montana is
Make that 11 hours and 44 minutes
Watching 11 hours of Bones in one day is what summer vacation is all about #summerluvin
You can't make this shit up
Jess talking about all of those ya ya sisterhood gals of Savannah
Update to line: getting yelled at by strangers for yawning
Yes. It is worth it.
Is waiting in line for an hour worth one ice cream cone?
When I said "that's what she said" my nana wanted to know who she is?
RT @girlposts: you never realize how boring your life is until someone asks what you like to do for fun
Why am I not in savannah right now?
When I get home my life will just be instagram and fried chicken
@kyliedanger CONGRATS
Mary Poppins started the slow clap
My mom and I have the exact same purse but hers is 20 years older.  Who would have thunk.
Do I look okay in this poncho?
NO. NO ONE LOOKS GOOD IN PONCHOS.
Yes. Yes, I am.
Am I desperate enough to buy a $9 poncho?
"Yay we arrived in Canada!!" Said no one ever.
Stupid baby. You're not even saying anything! It's just a high pitched scream.
Chillin with @TheEllenShow . Keep on swimming http://t.co/rOrFodYWIR
When people from the show you're at like your instagram pics. 😆😎😌 #hoopdeedoomusicalrevue
The best part of @MichaelWisiensk birthday is the free dessert.
"Who's hoe? Yo ho."  - @mumfordandsams
Hollywood studios!  But let's be honest it's MGM @ Disney's Hollywood Studios http://t.co/RaWxNY9Y5S
RT @kyliedanger: Looking cool as heck at Disney with my bffs @mumfordandsams @alli_w0nder14nd http://t.co/9uKj4ZBy5I
Day one @ Disney's Magic Kingdom http://t.co/kCh8li6OyD
RT @stinsonsays: it’s so hard hiding the truth from your friends http://t.co/MfoFS9H7kS
@DespotLandis where are we taking our final tomorrow?
I'm most excited for Europe because then my instagram photo map won't just be a bunch of pics in eastern United States
When mom asks dad if he want to tell us about that thing and dad says not yet.
WHAT IS IT?!?!
@TheBurd_man are you coming for my graduation party?!? (Like a good cousin would)
Only 2 more days of waking up at the crack of dawn
Senior art class @ Spring-Ford Senior High School http://t.co/cBlDLHc632
Commercials have raised my expectations of how hamsters should act.
If it's not driving a car or talking it's not good enough.
RT @comedyandtruth: life http://t.co/pBHb7rMW97
RT @TheOfficePosts: http://t.co/24nTPMmTZ3
Never bring a scooter to a bike race
Mom's first question isn't why is the dad a hamster instead it's why is the kid speaking French #priorities
This isn't my first fish bowl cleaning
Sitting on the floor because my charger isn't long enough #poorme
@Ch1mERICal COOLIO
Why is prob stat hating on newts?
I realize I've started an all out war with my dad but I can't find it in me to regret it #gotcha #irishgary
Must.work.on.essay.
Do that's why Ted was so sad when he talked about a mother not being there for her daughters wedding...  #ohhhhh #igetit #HIMYMFinale
And I look like the crazy person just sitting here crying because the rest of my family didn't watch HIMYM yet #HIMYMFinale
@SFSlideshow14 last one http://t.co/nsvW0kxR72
@SFSlideshow14 #4thgrade #hersheypark http://t.co/jRI70z2QRL
@SFSlideshow14 #seniors http://t.co/sG3esuyike
As a 17 year old I can proudly say I get to stay up past my bed time to watch this #PsychAllNight
RT @kyliedanger: It's so nice to have known since october where I'm going to college this fall
I could be an adult and apologize but I won't because HE STARTED IT
When a five year old says I'm tired what she really means is I'll let u think it's quiet and then stays to talk again
Eric finally caught on that we were taking selfies together @ LUNCH http://t.co/vFSLWlDHT6
RT @em_maxwell1: PETITION PROB STAT TEXTBOOKS THAT PROMOTE UNLAWFUL NEWT SURGERIES
When certain people say they have a surprise for me I get scared
How long has there been a water tower on my street??
@BizJaust we have to go to Valley Forge again this summer #FIELDS
Thomas..."You know what they say,  Key Largo is better than... Collegeville. "
RT @TheEllenShow: If only Bradley's arm was longer. Best photo ever. #oscars http://t.co/C9U5NOtGap
I definitely watch too much tv for it to be considered healthy
Stop lying to me mom obviously those photos from the day I was born are photoshopped
My moms friend keeps telling me Cameron Diaz is my real mom #camerondiaz
@BizJaust  we look awesome with mustaches http://t.co/atekdQQfRK
RT @ImLizzieM: Don't you love it when you go to Rome and become an Italian pop star http://t.co/bKj69zL6Da
Someone just thought that me and by brother were twins... I'm 4 years older
Haters gonna hate, potatoes gonna potate
I can't wait until I can delete the skyward app from my phone
@whale_u_be_mine HAPPY BIRTHDAY!!!! I can't wait to see you this summer!
Do curlers even know exactly what the point of curling is?
Nothing makes me happier than having gym on a two hour delay schedule
RT @ughposts: Idk my relationship with my siblings is either “yo I’ll help you hide the body” or “dont even breathe in my direction” there'…
Almost cried when I changed my alarm from 8:30 am to 6:30 am
"I don't know what to do besides eat."
-my dad in a house with no power
10 minutes without power and alliances have already formed and a civil war will be breaking out
I don't even want to know why my parents are calling my graduation party a graduation FESTIVAL.
I could go to sleep... oooor I could make shadow puppets on my wall.  Decisions, decisions.
Getting obsessed with a new phone game just as midterms start...greeeeat
I love technology because when I suddenly decide I NEED to watch Mulan I can with the click of button.
My dad wants to hire someone to teach me to bowl better...
Why did I think it was a good idea to wait until now to do all of my homework?
I'm not superstitious,  but I am a little stitious.
My plans for tomorrow include a full day of watching The Office
just realized I've been listening to Christmas music for the past 20 minutes
RT @DianneRicci: "Mid-Term exams will not begin until cycle Day 3.  Each school day closure extends end of second marking period and alters…
So are midterms being pushed back again?
@BizJaust do you think snakes are sad because they can't clap?
RT @kyliedanger: I couldn't survive the winter in my house without fuzzy socks
my mom loves british comedy more than she loves me...
@DianneRicci are we allowed to use 2 artistic activities or does it have to be one artistic and one reading??
@BizJaust who has to wonder http://t.co/WWLJ7x1tui
RT @BombshellBf: Let's all skip life for a month and watch Frozen on repeat ❄️
I'm just a simple girl who likes to eat fancy Italian hams
@BizJaust you guys have to come BIZit me some time #yaknowlikeVISIT
@BizJaust word play! I hope mine isn't BIZzare!!
RT @Off_the_raDOR: #throwback @alliwaitforitw http://t.co/i9rLeSetNE
Singing Boyz N Motion
I won't go get my phone charger from the basement because it's dark and I'm 99.99% sure a monster/ vampire lives down there...oh well
I've lived in my house for 13 years and I still don't know which light switch connects with the right light
I think my house just lost power considering I'm now sitting in complete darkness
RT @SpringFordASD: ANNOUNCEMENT - Due to the weather, all Spring-Ford Area School District schools will be CLOSED on Friday January... http…
Snap to it...Word play! @BizJaust
RT @kyliedanger: We asked Pizza Hut draw a pentacorn on the box @boburnham http://t.co/xhGtcPTYEC
You steal food from your 2 year old god daughter and your automatically on the naughty list @BizJaust
Playing just dance with the whole family on Christmas Eve is what I live for
It's probably only a small compound muscular hemorrhage, sir....... I don't want to faint in front of the women, sir.
I love white christmas
Hardest decision of my life:
Lay on the sofa and think about food or eat food and wish I was back on the sofa
How I feel walking through the snow storm in NYC...no http://t.co/oOOGDZazg7
Holy shit no school! ...AAAND back to bed
It's snowing!  Time to watch Elf.
And Thomas threw HOT chocolate in my face...great night
School is stupid after this year I am dropping out
RT @FreddyAmazin: Employees on Black Friday be like http://t.co/REpr45zu11
My 2 year old cousin is just running around the house holding a pickle and screaming @BizJaust
"I wanna stab Ciallou with a shank."
-the wise words of Biz # Bizdome @BizJaust
RT @TheTweetOfGod: My message for humanity is "Kiss My ass!" And Sunday is the day when you do.
RT @TheTweetOfGod: A huge Thanksgiving storm is coming. Millions of you will be unable to travel to be with their families. You're welcome.
"Men are so gross.  Sometimes I wish I was a lesbian so I could just be with girls."
-the wise words of Biz # Bizdome @BizJaust
Word of the day:
Tittynope: a little bit of leftovers 
WHO KNEW?!?!
"That's the one thing that's good about having dead parents.  Nobody knows your parents."
-The wise words of Biz Dykte
Quoting Anchor Man at Thanksgiving dinner #myfamily
Why is my family so amazed by the concept of JENGA??
@PBand_jELLy happy birthday!!
My mom telling a story from her 20s:
There were people in the hot tub with a lampshade... That was me I was the lampshade
Getting to understand the behavior of some people is like trying to smell the color 9
