Allison_Funk14
http://pbs.twimg.com/profile_images/378800000814047793/61ba4262ba26afbb5709b5929c90b6ef_400x400.jpeg
RT @CommonWhiteGirI: U know u failed a test when your teacher gives u the paper like this http://t.co/U1yBykNbGF
I wish i wouldn't feel bad if I made mean faces at children when I pass them in the store. Kinda ruins the fun.
@Roakley15 it's ridiculous really.
@Roakley15 last year they said women should be submissive to men and that the US needs to get rid of all immigrants.
@Roakley15 y'all should've been here last year.  It was awful.
RT @empire_mountain: Mountain Empire Standing as of Now! 

1 Bland Co (2-0)
2 Grayson Co (2-0)
3 Graham (1-1)
4 Narrows (1-1)
5 Galax (0-1)…
@karaerrrrbear04 it sucks so much.
@justamelia44 oh no....
RT @sherr_bert: When a guy comes through the line w/ his friend &amp; tells me to hold on while he talks; HELLO I have more customers!!! #subwa…
Already tired of school. And my shitty room in nasty Norwood....
3.5 months of summer vacation still isn't enough. .. :*(
@weyheywithbass yes she should
RT @CommonWhiteGirI: Lily Pritchett-Tucker is my spirit animal http://t.co/e4XYzj938o
RT @CommonWhiteGrl: all these girls are trying to get their summer bodies and I'm just here like http://t.co/bQymAVH3AZ
RT @RELATlONSHlP: having a boyfriend/girlfriend who is your best friend is the most amazing thing everrrr
RT @HogwartsLogics: RT if you see blue and black 

Fav if you see white and gold 

#Magic http://t.co/L4q7iVWyLA
@Emily_Lindsey7 I can't get past 59....
RT @bekerzz: I wonder what things would be like if I could start over &amp; know what I know now..
RT @bgates14: Note to parents: when your kid who is in college asks you to come see them, don't say 'why' or 'no' because that's a dick move
Or how about life in general?  #lt
You know what?  Fuck school.
RT @SuperWowFacts: Suicide Hotline: 1-800-273-8255. Almost 3,000 people commit suicide daily. Have a heart and retweet this.
RT @girlposts: when your grandma tells your mom to leave you alone http://t.co/Fcsj5pwEaW
So busy today. .. it sucks.
RT @bekerzz: Not digging this mini tornado outside
@ItsPoeTime yes :)
RT @HogwartsLogics: RT if you'd rather watch a Quidditch Match than the Super Bowl
RT @bekerzz: Since I got three hours of sleep last night, im about to be passed out 😴
3 hours of sleep and an 8 hour shift do not equal out...
Hangover still going strong.....
RT @ImShmacked: Radford
RT @bekerzz: work work work
RT @TypicalGirI: PSA RED VELVET OREOS COME OUT FEBRUARY 2nd RT TO SAVE A LIFE http://t.co/id0R9rfsyF
@TiffyyMariee15 yay tiff! !
So bored today .....
My class got out early now I'm awkwardly sitting here waiting for my next one.
RT @hhhaaannnaaahhh: I just wanna get this week over with
RT @B_Cass15: I'm always nervous on the first day of classes lol
RT @smashley14: I want a tattoo on my shoulder blade please.
Made my tattoo appointment :)
At work... feel like complete shit.
RT @jennaranae97: @WorkAtSubway The new Monterey Chicken Melt is literally just strips with cheese. What. Like why.
RT @Audrey_Pixel: *Makes employee meal*
*12 customers come in*
@WorkAtSubway
I got a salad for lunch at Subway during break because it's supposed to be healthy and shit but all it was was depressing.
RT @hhhaaannnaaahhh: I LOVE ED SHEERAN
I cry at every single episode of #UndercoverBoss :*(
@weyheywithbass haha i am!! :) 😍😗😙😘😚😋
@weyheywithbass @prepanal i need it! !!
#HarryPotterForever is trending 😢😭 @prepanal @weyheywithbass
"After all this time?"
"Always."
#HarryPotterForever
My mom and I are discussing what tattoo I'm getting and she hasn't passed out yet.  Hahaha
@TiffyyMariee15 she's stable. Bout all I can say.
@shatlyn_paige14 thank you so much! !
@TiffyyMariee15 love you too
@TiffyyMariee15 i hope!!! I told Dallas to tell you hello.
@TiffyyMariee15 just galax. I We were going to do dinner and presents at 3. All she wanted was to be with us and now she is in the hospital
@TiffyyMariee15 she couldn't breathe.
My grandma just had to go back to the hospital.  Please pray she is okay.  Please lord let her enjoy her Christmas.
@TiffyyMariee15 she did this evening
Having no where to call home really sucks.
Really hard to buy presents when you're broke.... homemade ornaments it is.
RT @bgates14: C's get degrees
I'm basically working with a peppy perky chipmunk tonight.  I cannot handle that much pep and perk during finals week.
RT @bgates14: Can finals be on a two hour delay?
RT @B_Cass15: After 12:30 tomorrow, my life will be just a tad easier
RT @katrivera94: Finals are next week 😭
RT @whaddup_cristin: Nothing breaks my heart more than hearing my granny talk about how bad her cancer is getting.. 😰
#LinesThatDontGetYouLaid "Hey I'm looking for treasure.  Can i look at your chest? ?"
RT @SpeakerBoehner: Today is a day that continues to live in infamy. #PearlHarbor http://t.co/teJ3SuZRc1
RT @Future1stLady1: December 7th, 1941- a date which will live in infamy. God bless America. #PearlHarbor http://t.co/N1mIEcRbsD
@lildxnwud I went Wednesday!
Last class is over before finals!!!
RT @Hokiefanshell: Decorated this bush in purple lights. For every retweet, I will donate $1.00 to @VTRelay for Life. http://t.co/UxhULkra74
Going through a really cute cashiers line buying tampons and Midol and him smiling really really big &lt;&lt;&lt;&lt;&lt;&lt;
Back at school. Feels like i never left.
My sims won't work.  ..... 😠😣😭
Wine and Harry Potter and the Deathly Hallows Part 2 for our 2 year anniversary? Yes. :) :) :) @2081sanchez
RT @AshleyJAE_: Only God #PrayForFSU http://t.co/0w1cGuyKWY
Time for my social work internship interview!  :)
Never been ready for break so bad in my life.
It's my birthday and I have to go to class and work.... fml....
RT @sherr_bert: Dead 💤💤💤
RT @subwayproblem_: Can't wait for this semester to be over so I can spend my winter break slaving at subway. #subwayproblems
RT @B_Cass15: Thanksgiving break couldn't get here soon enough.
RT @hayhaley97: I hate acne 🙅
RT @abigaillashaa: CAN I JUST GET MY TATTOOS ALREADY
RT @cortneydawnn75: The snow has hit Radford!
RT @cortneydawnn75: Not looking forward to waking up early in the morning...
It's 2 a.m. and I am still studying for my test tomorrow.  What is life?
So excited to have an AASIS day here at Radford tomorrow.
RT @cortneydawnn75: This has definitely been the worst registration yet!
🍸🍺🍻🍷🍹  👌👌👌
I really hate tonight.  My one night back home and no one cares.
Nothing like Matilda to make the night a tiny bit better.
So tired of being here.
Surrounded by thousands but never have I felt so alone.
GCHS AASIS I'm coming to see y'all today!
I got to watch The Outsiders in my college class today. Yessss..
RT @torimariebrown: Radford is so pretty http://t.co/990asJ7PD9
My sister was hard core smirking in her kindergarten pic.  Lol
Really sad i can't register for classes yet. ...
RT @TypicalGirI: DISNEY CHANNEL IS HAVING A THATS SO RAVEN MARATHON ON THURSDAY NIGHT AT 8 RT TO SAVE A LIFE
RT @smashley14: I'm definitely dreading work this morning. I'm dead tired.
I love Radford but damn if i don't hate being here on Halloween.
RT @BeccaGHaas: Radford's everyone http://t.co/GHNMyXkP9K
RT @cortneydawnn75: Between work and school I have no time for a life!
RT @bentleymeredith: If you don't have at least 2 mental breakdowns per week, are you really in college?
4th philosophy test Wednesday and I am not mentally prepared.
Our philosophy teacher told us we should  "bomb the sons of bitches back to the stone age " regarding terrorists :)
Philosophy 112= the best time to sleep
Today has been one of the worst days of my life.  I don't know if I can take much more bad news.
Time for Sociology and then I'm done for the day!  Having a 5 hour gap between classes really sucks.
RT @casey_kenzie1: Once a Highlander, always a Highlander #RU18
RT @B_Cass15: Prayers up for Kristin Green's family. I can't imagine what someone has to go through to want to harm themselves. God gained …
RT @blakelyanne8: Please keep Radford and the friends and family of Kristin Greene in your prayers. Once a Highlander Always a Highlander. …
RT @kayywayy3: Can't wait for thanksgiving break!!! #cantcomesoonenough
Advisor meeting tomorrow! Crazy to think it's almost time to plan out next semesters classes!
RT @SuperWowFacts: I swear summer lasted like 39 seconds 😞
Still in bed at noon. I love college.
RT @ThatSubwayLife: Dear future subway worker..
#dontdoit #runaway #youwillhateyourlife #thisplacewillruinyou #peoplesuck #suckthelifeoutof…
@nats_whats_up you're  telling me!!!
I lit up like a Christmas tree, Hazel Grace.
My teacher asked the class who all came from a family who made 6 figures a year and 3/4 of the class raised their hands. Not in GC anymore.
3 hour classes are a joke on Monday mornings.
RT @that1jonesgirl: I'm so tired of dealing with real life issues...
The limit does not exist. Lol  @burhhrs #precalculus #meangirls #october3rd
RT @RUInvolvedRU: The Purge: Anarchy - http://t.co/5Pk66pOx1o TONIGHT! 8p #TheBonnie #PurgeAnarchy #Horror http://t.co/FqQpnO1nwA This week…
RT @RUInvolvedRU: The Purge: Anarchy - http://t.co/v0Eg6MA3xB TONIGHT! 9p #TheBonnie #PurgeAnarchy #Horror http://t.co/FqQpnO1nwA This Week…
I got a salad.... then put fried chicken  in it. #yolo
@TiffyyMariee15 yes!
@TiffyyMariee15 i miss you too!!!!!
RT @tcann22: Find out who your friends really are when you go to college and see who still checks up on you
@ReAnnaBrooke your welcome!  You could get overwhelmed  first semester!
@ReAnnaBrooke I love it here! Everyone is so nice &amp; the classes are great! Freshman tip: no more than 15 credits 1st semester.
@ReAnnaBrooke Im at radford!  Majoring in social work.
@ReAnnaBrooke i went through hell senior year and now it's great! Making A ' s and having fun!
@ReAnnaBrooke it's been good for me! Easier than high school!!
RT @whaddup_cristin: My dad is such worthless piece of shit
RT @mmmmmmsarah: If this ain't the truth... #subwayprobs http://t.co/WjqOUk82sP
RT @cortneydawnn75: I hate walking through campus in my work clothes
Add me on snapchat!  allison_funk14
@that1jonesgirl what's up buttercup? ?
@apaisley14 i actually have less now!!
RT @abigaillashaa: procrastination gets the best of me daily
RT @hhhaaannnaaahhh: Home for the weekend ✌️
RT @cortneydawnn75: Sometimes I wish I had a bicycle to ride around campus!
RT @B_Cass15: Words can't describe how happy I am today is Friday.
RT @RUInvolvedRU: #22JumpStreet http://t.co/G4Nb0BZXV6  #ThisWeekend #TheBonnie http://t.co/nUgsIUXOuu @RadSPaCE #RUInvolved #TatumChanning…
RT @ItsPoeTime: Can I go back to not being responsible  or nah?
RT @makeamessa: I cannot study, and I cannot focus. Ughhh. #stressed
RT @TypicalGirI: how I feel after I walk up the stairs at school http://t.co/A41ZHznKbV
RT @B_Cass15: Body Ritual Among The Nacirema blows my mind.
RT @girlposts: i love the sense of community in the classroom when you all know you failed the test
@TiffyyMariee15 @Allison_Funk14 its been good! So different and lonley at times!
RT @B_Cass15: Words can't describe how bad the internet at Radford is.
RT @burhhrs: The freshman 15 is so real guys.
RT @hhhaaannnaaahhh: I've texted the girl upstairs. No answer. 
I skype call my friend. No answer. 
My roommate left once again. 
College i…
@tcann22 @Allison_Funk14 I've seen everyone BUT you.  Haha
@tcann22 i still haven't seen you!
RT @B_Cass15: I dreadddd tomorrow.
@B_Cass15 you're already at raddy???
@xo_caseypraaa @marisaperry_ ill be there!!!
@lovely__naee 5 pm!
RT @bekerzz: Successfully just packed all my junk in one night
RT @feildgooal7: I just wanna spend these last few days with my family
RT @bekerzz: Still haven't packed because Netflix
Great night tonight!!!
RT @b_fournia: I'm really hoping I'll survive this weekend at Radford
RT @smashley14: sad when you realize you aren't as important to someone as you thought you were.
@DWallsItUp i promise it will get better! !
RT @kristabeeeee: there's a special place in hell for people who put every veggie on their meatball sub #subwayprobs
RT @hayhaley97: Subway commercials make me embarrassed to work at Subway..#subwayprobs
Will someone please text me? ???
I hate it when my mom says: "You are so much prettier than her!" About EVERY girl we see. Either I'm Aphrodite or my mom is lying.
RT @MattyIce_9: Feels strange not to be walking into GCHS this morning.
RT @B_Cass15: I'm glad my parents are finally realizing I'm going to college in oh about 9 days.
This misty sideways rain sucks ass.
Really need someone to talk to.  So bored.
Someone please talk to me. ...
RT @TheFactsBook: High School students in 2014 have the same anxiety levels as insane asylum patients in the 1950s.
@ThatShupeGirl i just went there! ! The savings were great.  Lol
RT @burhhrs: This AlcoholEdu course &lt;&lt;&lt;&lt;&lt;&lt;
So i just started packing for tennessee and i leave bright and early in the morning.  So smart.
RT @SpeakComedy: A list of people i'm gonna stay friends with after high school http://t.co/yQ8ik5aJaB
RT @SteveStfler: Seeing back to school commercials but you graduated http://t.co/c3tGMZfrsy
RT @tothekidswho: I'm at a point in my life where everything is falling apart and everything is coming together at the same time.
@B_Cass15 come say hey on move in day! ! Lol
I miss my Daniel @daniel_2081
@B_Cass15 @Allison_Funk14 room 321!!
@B_Cass15 @Allison_Funk14 me too!!!!
@B_Cass15 Where at? ?
RT @B_Cass15: The best part of my day was finding out where I'm staying at Raddy 🙌
RT @_Snape_: 22 Years ago today, Dobby met Harry Potter. http://t.co/8cfQG7RgyC
Graduating made me realize that I don't have a single true friend.
