alliedegen
http://pbs.twimg.com/profile_images/654708789350760448/LH9fgdNw_400x400.jpg
if both elevators work on ur floor, do u really live in hedrick hall???¿?
o ur gonna snore? why dont u just cut off my ears &amp; feed them to alligators, then unfollow me on every social media account bc I dont need u
the worst part about having a top bunk is having to make the trek down to get shit
some asshole just yelled "taste the rainbow" from outside and then threw skittles in my window are u tryna get slaughtered tonight buddy
everyone else's recently deleted: nudes
my recently deleted: https://t.co/zdwEnnvPVP
happy nine months to my other half 💕🎀🍕🐸 https://t.co/jtqVNG6fSv
today I really actually downloaded doodle jump in class bc I couldn't deal w the lecture anymore
prolly have a huge sweat stain on my back rn but i'm still aight
1:33 am and i'm sobbing over the ugly duckling
my RAs got pbnj for our entire floor and put on friends in the lounge what a day to be alive
really hope I don't ruin my mocs by walking around campus in them
why are museums even considered a fun thing to do wtf
i NEED to stop dropping food on the floor and eating it anyway
sitting on my dorm floor eating popcorn and staring at my penny board while all my friends are out partying #college
RT @abelgcastro: HAPPY ANNIVERSARY http://t.co/YcWXNHG0Y3
RT @a_m0rill0: thank u @alliedegen @abelgcastro
RT @abelgcastro: YAAAA$$$$
YAAAA$$$$
facetiming bae on a tuesday afternoon :') http://t.co/Y4to868nOC
RT @smugwoolever: My new best friend is a praying mantis http://t.co/Hguve9U0Nl
BOUGHT A PENNY BOARD FUCK YEA
¿ ¿will the temp ever drop below 90 here ???
@abaldwin_alex omg fuck you😂😂😂
it took me three full minutes to figure out how to open this cheese stick http://t.co/VqugRR6uuz
when ur lazy af so u take an uber from one side of campus to the other
WHEN UR LYFT DRIVER GIVES U NOT ONE NOT 2 But thREE BUTTERSCOTCH CANDIES
my college experience so far: finishing an entire jar of peanut butter &amp; one loaf of bread in 3 days
eveRYONE AROUND ME IS GETTING SICK I MIGHT AS WELL EXECUte myself early

 ;;goodbye
((I'm crying))
experienced my first few college raindrops today :')
I live in la and I miss the fuckin annual la donut festival are u kiddin me
is anyone currently selling girl scout cookies #replytweet
here's a selfie w me n royce hall http://t.co/ZgXvtOWRQx
I thought it was october 1st all day yesterday :/
omg can't wait to walk to class with BOTH headphones in :')))
two types of people on the first day of school http://t.co/HC6FiGyW1b
Should've sold burritos #bruinbash
when u ask for a cute pic with ur roomie &amp; u get this shit back http://t.co/CXIemvZ4eS
UCLA DINING HALL HAS APPLE JUICE
if I break oNE MORE haNGER by sitting on it I s2g
can u get arrested if u try to bring a real street sign on the plane to college ?? im asking for a friend
FUCK YOU TOO PLATOS CLOSET. EVERYONE BOYCOTT

 RT TO SPREAD THE WORD
MAKIN A NEW PLAYLIST RN EVERYBODY START THROWIN OUT SOME GOOD TUNES FOR YA GIRL
@_TiFFJiANG omg what was it
currently cleaning my room aka laying on my floor surrounded by my tears and cacti
crying bc of college stress so naturally i do this http://t.co/EXFTjBj9yF
eating a burrito two days in a row really takes a toll on ur body
having a pocket-sized alberto to carry around with me in college would save me sm trouble
i am walking around my house trying 2 find the wifi rn
well i hve never been more disappointed in a wifi router than i am right now in this moment
just blew $80 to get my nails painted the same color as my skin so that's good
why do i cry buckets every time someone leaves for college god freakin damnit
woulda been perfect had she spelled the last name correctly http://t.co/XJgDZDaMX2
jaCKIE DAvis just said "allie if I don't see u again have fun in california" aND i fuCKING LOST iT
having friends is rly hard when u have to not look gross in group hangouts
discovering a new 8 tracks playlist iS SO UNBELIEVABLY RIVETING
every person who shops at costco has no chill when it comes to food
when u buy a puzzle and bring it home to do on a thursday night bc u have no friends
NO ONE LEAVE FOR COLLEGE PLZ OMF
PAUL FUCKIN BLART
tbh only want this god damn yankee game to end so I can watch paul blart with Alex
always a shitty night when ur chocolate milk spills all over the floor
@alliedegen 💡
when u lit af but u hate everyone at the party http://t.co/JJGlN4dWKq
@keegstand_ :/
RT @blessyoubott: @alliedegen God bless you a whole bunch!
just sneezed nine times in a row thank you satan
MY BEDROOM SMELLS LIKE FRESH LAUNDRY AND I LOVE IT
sweatpants on my arms, jays on my feet
haven't made a bagel in over two weeks and I've never been more excited for work ever
@noellecarey thanks Noelle!! miss you too😘💕
today my dad told my mom she looked great in a bucket hat
#berto #stuntin http://t.co/ji7VSVRZvJ
@christinarenna omg babe I love u so so much and miss u more than anything 😍😍 let's hang soon
@yaelkortsarz ahh Yael thanks babe!! miss you so much!😘😘
@noellecarey you're a day before me!! happy birthday girl miss you tons😘😘
@keegstand_ yes Sam Keegan i'm ready if you are
@keegstand_ now we can be twitter friends !!
@keegstand_ http://t.co/7YbgXmuoGp
GUACAMOLEEE FTW
all the potato salad that brought tears to my eyes is gone, pretty sure I ate most of it tho
whys everyone always hating on middle parts like damn what'd they ever do to u??
currently sitting in 90 degree weather in sweatshirt and sweatpants but do i gaf
when u wake up and all 18 of ur family members are nowhere to be found &gt;&gt;&gt;&gt; :-')
#kengetsashirt http://t.co/nYQgNwIRAM
I may not have sunshine but I do have reheated vegetables and pb &amp; j
@_ssokoloski couldn't fucking feel you more I'm leaving Saturday http://t.co/1yzfbwTXeR
me n my two best friends http://t.co/nePeZQ5irJ
WAHOOOO LIFE IS SO GR8
think I may die in the monsoon outside ..;. time to say my final goodbyes
u know a donut's good when it brings tears to ur eyes
FUCK FAKE WIFI TBH
rip to my party size bag of doritos
one day I will muRDER EVERY SEAGULL RESIDING ON BEACHES EVERYWHERE GODDAMN DORITO SLAUGHTERERS
Kevin gets bit by a fish in the ocean and his mom pours beer on the bite #parenting #goals #squadgoals
@LittleBirdRobin robin I miss you so much!! 😭 let's catch up soon
when Kevin's mom ruthlessly destroys two lampshades in an attempt to remove the cellophane
"wow guys the other team scored 200,000 points!!" -Leah McVey http://t.co/1cUhihTknz
RT @kev_ging: @YouABitchlf  you a bitch if you made this page
all I want a piece of rn is penne vodka pizza god damn son
@kev_ging wow thank u for this
RT @kev_ging: When it's ur last day of volunteering (not getting paid at all and it sucks) congrats dude @alliedegen
update: my hiccups went away
LATE NIGHT HICCUPS R THE ABSOLUTE WORST
when the weed too loud http://t.co/LmWfBv9i8l
lol two types of people http://t.co/zZ5XEKfVIs
WHERE IS THE FRUIT SALAD
"it kind of looks like a donut" http://t.co/uonSkxo4nZ
aight if one more person tells me to ask siri what 0÷0 is I will punch them straight in the face &amp; brutally slaughter everything they love
http://t.co/cR96tmaqtM
oh mY GOD MY MOM BOUGHT ME COTTON CANDY SCENTED TREES FOR MY CAR THESE GIVE ME LIFE #CARPORN
I can't deal w Lauren going on vacation for barely a week and a half how tf am I gonna do college next year
bucket hats will never not be special to me
also I have to use data while under the roof of my own home this isn't ok
honestly mom I could eat pbnj on an endless loop for the rest of my life
RT @iz_zo_fly: I wish I had freckles
RT @paulandersen: the tortoise and the mare http://t.co/YHIbeuZwvj
acrylics are fun until u have to pull off each one individually along w eight layers of skin and ur dignity
bagel j wifi game on fuckin point
"still eating dinner after this tho" say Victoria and I as we shove picnic food down our throats at the hospital
RT @kev_ging: I'm a ginger
EVERYONE STOP WHAT UR DOING AND GO FOLLOW @kev_ging
@chicas_alberto I do
RT @chicas_alberto: plot twist: @alliedegen actually has the worst tweets
would definitely recommend driving while bumping to a bob marley cd and wearing a bucket hat
now seriously regretting not taking a pic with my dog wearing my graduation cap today
hbd to my robe lover imy a lot 💕🎈 let's get hella food soon @rachelzonia http://t.co/U1nKcB7nX6
my body is smothered in bug bites
just prayin my power doesn't go out so I can still make eggo waffles tomorrow morning
RT @_lgstone: @_christherat Allie Degen gets chill fam credit
RT @_christherat: *cue lauren stone* chill fam
@amynapoli OMG IM A PIECE OF SHIT
me: *takes shower at 12:18 AM*
Alex: *takes shower at 12:47 AM*

my young grasshopper
RT @amynapoli: Hit a turkey this morning. Now I feel weird.
Victoria's studying for her interior design final at volunteering meanwhile I have 3 projects &amp; I'm eating a brownie/highlighting nothing
what's the point of wifi iF IT DOESNT WORK
@paigepalazzi just drooled all over my screen thx
@keegstand_ http://t.co/PR5dabdXIk
@keegstand_ all these sun poisonings
RT @chanelpuke: my ashes after they burn me http://t.co/C65mCnxacG
mom u just gave me the best pizza ive ever eaten while existing
RT @smugwoolever: Hero of prom weekend http://t.co/t0GmXNTyS1
can I get a triple decker pb n j at school for $0.35 or nah
now today would've been a great day to wear a bucket hat to school
yo if ur a senior and ur going to school tomorrow hmu maybe we can eat lunch together !!: )
also lost my phone on the beach somewhere and found an empty box of condoms in my bag nice
prom weekend destroyed my insides
only bringing walmart tshirts to the prom house
baby carrots scattered on the floor of the 9/10 building... suspicious
"can I have three dollars of regular" I ask the gas station attendant as a single tear rolls down my face, 12 quarters in my hand
@kyletannans ok true I should've specified
I can't wait to become an adult so I can say "when are we going out for drinks" instead of "yo when are we getting burritos"
so sleep deprived I'm drooling in every class and can't get one day off :-/
when u facetime during school http://t.co/htWQ5e5wk2
just as I was about to save a turtle that was in the middle of the road another man was already behind me moving it to safety I love people
@alliedegen @dongamble
http://t.co/4mdnR8E55H HELP OUT UR FELLOW FRIENDS AT BAGEL J AND VOTE FOR THE RAIL OF READINGTON PLZ
Lauren is my best friend bc she gave me a 20 dollar bill and dropped me off at polar cub ((she's also my mom))
mom u are paying taxes for me to go to school every day and freeze to death
@Eliza_Shea oh u bitch
SO MANY PEOPLE ARE GRADUATING WHY ARENT WE
trick question: what's the last class I DIDNT fall asleep in
good thing nj forecast is lookin beautiful for the next two weeks:') http://t.co/ZINvnlA1rT
@adluzz wtf 😂😂
just saw a kid who looked exactly like wiz khalifa wtf
so many dead possi on the road this morning :(
pretty sad how Alex and I had to pay for our frozen hot chocolate in quarters today:/
hbd @_christherat :')
good thing my phone is broke as shit 

just like me n my brain
Y CANT U JUST EDIT TWEETS INSTEAD OF DELETING AND STARTING OVER
UGH MAC N CHEESE GETS ME EVERY TIME
looking sketchy as hell carrying nothing but a box of munchkins through the hc parking lot after hours
RT @urfavwhiteguuy: @urfavwhiteguuy http://t.co/G8Jrw2W1dX
JUST BECAUSE ITS A LIL WARM OUTSIDE DOESNT MEAN CENTRAL NEEDS TO MAKE THE SCHOOL THE TEMP OF A FUCKIN IGLOO AND BELOW
I JUST FOUND PERFUME IN MY HOUSE THAT SMELLS LIKE CHERRY DR PEPPER AND I JUST BATHED IN IT GET READY FOLKS
Kevin literally just walked up to a homeless person and gave him a 50 dollar bill I'm crying
hey mom:.. if ur reading this the school might have a stroke today and I may never see u again so ily thank u for life
HBD TO MY FAV PEOPLE EVR http://t.co/MKhsKeejpd
feelin pretty reckless tonite so i think imma go to school w mid thighs and shoulders fully exposed tomoro
life is too hard I never want 2 leave my house again tbh
flemington wawa: the whitest gas station in all of hunterdon county
@_ssokoloski least someone understands
cocoa krispies every day in second block
I also just got flipped off for stopping at a red light wow what a great driving day twas for me!!
Brian Mayer almost just killed me on the road chill fam
@d_w0lfson OMG STOP WHY ARE YOU SO PERFECT
RT @chachohosta: happy cinco de mayo
WHY TF DOES EVERY MOM IN HUNTERDON COUNTY LOOK LIKE HER 18 YEAR OLD DAUGHTER
Katrina literally came backstage during intermission just to give me a cactus I love life
"do you think she heard me in the locker room when I said I was gonna roast her"
dr allen gave us mini projects to do for the rest of the year

*single tear drops from my eye*

y u gotta go there
when u realize u spent $273 to take 3 ap tests in the next 2 days and u haven't started studying yet http://t.co/fCAiAzDD6A
@KMeizanis no u didn't!!! ty for the update
seeing all these college decision instas is making me cry therefore my nose is runNING EVEN MORE UGH
it smells like evergreen trees in leadership rn MERRY XMAS EVERYONE!!!
if any of u ladies happen to go in the girls bathroom today and hear someone blowing their nose in a stall and weeping its prob me
I just blew out both my eardrums from going too ham on blowing my nose
why is blowing ur nose in front of people sO FUckiN ScARY
good thing I spilled toothpaste on every square inch of my sweatshirt sleeve this morning :-)
