alli_ooop22
http://pbs.twimg.com/profile_images/416438075321896960/0dWNIzmS_400x400.jpeg
RT @TextCamera: Text Camera 2.5.0 with a new artistic filter (Wings) and much more is available on AppStore! Grab the update now! :) https:…
“@c_chapelin: In the grand scheme of things we are ALL grenades.” Best book ever..
I'm sick and tired of being tired and sick. Seriously what the hell...
RT @kisszeegirl: The fault in our stars is prob the only book that's actually made me ball my eyes out .
RT @kisszeegirl: Honestly can't believe I'm leaving my friends to move to the middle of nowhere...
RT @kisszeegirl: Okay ? Okay.
RT @katiee_burnett: It really depresses me when I see 7th graders with bigger tits than me😭😭😂
RT @DaneCook: Models don't just stand around all day. 
Sometimes they sit dramatically on a very uncomfortable chair.
RT @LifeAsStoner: I need 10 http://t.co/d6MRvchKoV
RT @AWDANGSHIT: Hahaha  http://t.co/5p2sST96Mq
RT @c_chapelin: I probably deserve this.
RT @AWDANGSHIT: It's really hard to just let go after being with someone for 2 years. Why?.
RT @kisszeegirl: It's definitely harder then I thought it would be.
Today was tough. Tomorrow will be worse. I'll miss you Kayla. So much @kisszeegirl http://t.co/KYpkqjwvSa
RT @kisszeegirl: Last night was different @alli_ooop22 http://t.co/A0unrGrn90
RT @Siscar2Ranie: Finding motivation is so hard and losing motivation is so easy.
RT @c_chapelin: My dear we're slow dancing in a burning room. 💔
RT @c_chapelin: Dying would be an awfully big adventure.
When you have been forced to drop out lost everyone you cared about and have been internally decapitated you can come talk to me
I love when people bitch at you and call you names then tell you YOU'RE the childish one.... Lol Really? You think so?
RT @kisszeegirl: Everyone needs to watch their back there's a lot of two faced bitched out there that ain't worth your time.
RT @kisszeegirl: Don't point out my flaws and expect me not to do the same to you.
RT @kisszeegirl: At least tag me when you tweet about me...
RT @kisszeegirl: You're so childish.
RT @kisszeegirl: But first let me take a selfie
RT @Lil_Dealinator: Kodiak girls are pretty badass
RT @ActuallyNPH: Let it go! Let it go! Our kids will be so happy..!
#oscars2014 #IdinaMenzel  #Frozen #LetItGo
RT @TheEllenShow: If only Bradley's arm was longer. Best photo ever. #oscars http://t.co/C9U5NOtGap
http://t.co/2WjplV9AOn #chiari #chiarimalformation #syringomyelia #ehlersdanlos #chiariansunite #teespring #awareness #neveralone
“@highlyssa: How dumb can you be to go back to someone who cheats on you” Damn straight. Preach baby preach :)
RT @lexistab: I promise I can live without you
@ArianaGrande I completely love you. Please help me. I have an illness and any help means the world. http://t.co/yFMMBN5Tyh
@jtimberlake I need help. And assistance would mean the world. I love you all that you do. Please help me. http://t.co/yFMMBN5Tyh
@ActuallyNPH Iabsolutelyloveyouand Ineedhelpspreadingawarenessforpeoplelikeme.Anyassistancewouldmeantheworld. http://t.co/s1S3EV88yF
@ryanseacrest please help me spread the word. I love what you do. We need awareness. http://t.co/s1S3EV88yF
@CCWA_phila please help me spread the word for my campaign. With love and endless hope, Alli. http://t.co/s1S3EV88yF
@TheEllenShow I need help and if anyone can spread the word it's you. I love you and all that you do. http://t.co/Gsxq2USANb
http://t.co/s1S3EV88yF Please help me raise awareness for our chiari community. With love and hope, Alli.
RT @JordanLeston11: Over thinking situations can really drive you crazy
RT @PortableShua: Medical marijuana is a gateway to prescription Funyuns
I think all my brains just got to my drugs @kisszeegirl
I feel sad. I need company.
RT @stephyrainey: I try not to get to close to people because one day those people will turn into someone you'd never imagine.
RT @nauticalnicole: if you say "prolly" as probably I prolly I hate you
@laurenlofton03 I'm scuba certified
RT @spodermenpls: dis valentinez day:

   💗💗      💗💗
💗       💗         💗
  💗       go       💗
    💗     fuk    💗
      💗 urself💗
         💗…
RT @SexFactsOfLife: Women think about sex as much as men do.
RT @TanGurlz: this kills me😞 http://t.co/JgKfC4p0do
RT @DaneCook: I think casual sex is okay as long as there is a long term commitment.
I should do yoga.. Maybe tomorrow. Or the next day.Or the next.. Hell I screwed up this year I'll just wait till 2015 #procrastinatersunite
I don't know how to tweet. Show me the way little blue bird show me the way.
RT @gabsferrarii: Wow you're waiting for someone who doesn't want you BUT LEAVE SOMEONE WHO DOES???? DONT PUSH YOUR LUCK WITH GIRLS
RT @skylors2cool: Man my motivation for school is at an all time low
RT @Glass_Porn: 🐟🐙🌊 http://t.co/hNN186DCrI
RT @DaneCook: Facebook needs a DELETE ALL PHOTOS OF MY EX option.
RT @PortableShua: Spoiler Alert........I'm amazing.
RT @Factsionary: Marijuana alters mood, relieves depression as well as anxiety.
#grammys
#heartbroken #cursed #20catlady
RT @JTaylor268: Omegele has scarred me for life #neveragain
Shed 27 lbs of Stomach Fat in 1 month http://t.co/KUyz6Aya8K
I feel sick to my stomach.. I regret so much. Only he could get that reaction. What the fuck
RT @c_chapelin: "We may often suffer in silence, but we do not suffer alone."
RT @autocorrects: So much to do. So little motivation.
RT @blair_breanna: I was your cure, and you were my disease. I was saving you, but you were killing me.
Burn over 20lbs of stomach fat with: http://t.co/c9bGL2LVOE in a mnth!
Lose 15+ pounds using http://t.co/9B4SoMPrw1 its really amazing. Try it before its all sold!!
Ellen's my hero.
Driving across another state..AGAIN.
You better stop whoring around like that or they're going to have to bury you in a y-shaped casket.
“@QuotingJokes: I'm allergic to stupidity. So I break out in sarcasm.”
RT @autocorrects: "Harry Potter: Hey, wanna come with me to get our noses pierced. HA." Voldemort: Sorry, I'll be having dinner with my  ...
RT @girlposts: That awkward moment when you’re getting ready and you think you look hot… until you put your glasses on.
RT @girlposts: I’m the type of person that tries to fall back asleep in the morning just to finish a dream.
RT @ComedyPosts: That awkward moment when you realise you're wrong in an argument, but you keep arguing anyway.
RT @ComedyPosts: I am not totally useless. I can be used as a bad example.
RT @autocorrects: Worlds Shortest Joke - "I DO..." by Kim Kardashian
RT @autocorrects: Getting food stuck in your teeth: 2% Get it out with a toothpick. 8% Use your finger to remove it. 90% Using your tong ...
RT @autocorrects: #WhyImIn Love with MY BED. No commitment needed. We just sleep together EVERY NIGHT.
RT @ComedyPosts: Katy Perry: Sun kissed skin so hot we'll melt your popsicle. me: YOU STAY THE FUCK AWAY FROM MY POPSICLE!
“Why is that in girls tampon commercials they dance and laugh? Shouldn't they be revving chainsaws and burning sh*t down?” so fucking true
RT @autocorrects: Mom: did you make it home okay? Me: No mom, i died 7 times on the way
“@QuotingJokes: Giving your friends the 'WTF is this' look during a test.”
RT @autocorrects: If you're absent during my struggle, don't expect to be present during my success.
“@QuotingJokes: When my friend isn't in school: 5%: "I hope she's okay :/" 95%: "THAT WHORE HOW DARE YOU LEAVE ME ALONE!"”
RT @autocorrects: Best memories come from bad ideas.
RT @ComedyPosts: While phones are getting thinner and smarter, People are getting dumber and fatter.
RT @autocorrects: Did you ever notice, that when people tell you you've changed, it's only because you stopped acting the way they want  ...
RT @ComedyPosts: Leonardo DiCaprio never died in Titanic. Last scene: him going underwater. 1st Scene in Inception: him waking up on a b ...
RT @autocorrects: Ever want to say IDK without sounding stupid? Say this: I hesitate to articulate in fear I may deviate upon the highes ...
RT @autocorrects: My biggest fear is to look out my window at night and see someone staring back at me.
RT @autocorrects: Next time a random person calls you, answer like this: "Jim's whore house. You got the dough, we got the hoes!"
RT @Y_U_NOOO: GATORADE, Y U NO MAKE MY SWEAT PRETTY COLORS LIKE THE COMMERCIALS?
RT @ComedyPosts: Dear Kony, burns are red, bruises are blue. We caught Osama, b*tch, we'll catch you too!
RT @autocorrects: I remember when the M in MTV stood for music not maternity.
RT @ComedyPosts: My parents accused me of being a liar. I looked them in the face & said, “tooth fairy, Santa, Easter bunny.” & walked a ...
RT @autocorrects: That awkward moment when you shout out the wrong answer in class with CONFIDENCE.
RT @Y_U_NOOO: NEW GENERATION, Y U NO SMART, Y U SO IGNORANT?
RT @SpectacularBSF: You're 17. You should be picking out prom dresses not baby names
RT @autocorrects: I have lived through death of Michael Jackson, first black president, Royal Wedding & Osama's death. My life's a f^cki ...
RT @autocorrects: When I'm standing alone in public, I play with my phone or pretend to text so I don’t look like a loner.
RT @autocorrects: 77% of girls think they're ugly. 52% of girls think they're fat. 100% of people should stop insulting girls for their  ...
RT @girlposts: Sometimes, when I say "I'm okay" I want someone to look me in the eyes, hug me tight and say, "I know you're not"
RT @ComedyPosts: Excuse you Google. Let me finish my sentence before you jump in there…
4 months 4 days 3 hours 46 minutes 32 seconds until I move away. And I'm not looking back.
RT @ComedyPosts: The suite life of Zack and Cody: The only show with a smart blonde but a dumb asian.
RT @autocorrects: Running up the stairs in fear because you feel an evil presence behind you.
RT @autocorrects: Three reasons to stand up: 1. To get the remote 2. To go to the bathroom 3. Because you're the real Slim Shady
RT @autocorrects: #iReallyHateWhen i can't find the long side of the blanket.
RT @GirlSpeaking: All Day: Tired... Time to Go to Bed: Not tired! (&gt;.&lt;)
Starbucks ice cream
"In the spring we'd make meat helmets"
RT @Y_U_NOOO: TAMPON COMMERCIALS, Y U NO SHOW WHAT A REAL PERIOD CYCLE IS LIKE?
RT @girlposts: That awkward moment when someone asks you what's wrong and they're the problem.
Ignorance isn't bliss it's a tragedy.
RT @autocorrects: I hate when you need to plug something in and there's an open outlet, but it's partially blocked by another cord.
RT @autocorrects: Checking your phone to see what time it is and checking it again because the first time you weren't paying attention.
“Sometimes distancing yourself from people will help them recognize how much you actually mean to them.” Yeah I wish.
Make Kony Famous
“Sometimes it takes an emergency to find out who your true friends are...” More like thats what it takes to FIND your actual friends..
RT @autocorrects: Jingle bells Twilight smells, Edward ran away, Jacob cries, Bella dies, HARRY POTTER ALL THE WAY!
RT @autocorrects: "Hey" , "Hey" , "How r u" , " Good u" , "Good", "What r u doing", "nothing u" , "nothing", Retweet if you hate these c ...
RT @autocorrects: #ThingsThatPissGirlsOff  Periods
RT @ComedyPosts: That awkward moment when you're checking yourself out in the window of another car and realize there's actually somebod ...
RT @Y_U_NOOO: HOGWARTS, Y U NO SEND ME LETTER YET?
RT @autocorrects: My Mind Was Blown When I Discovered SWIMS Upsidedown is SWIMS
RT @autocorrects: Thanks for ruining my status with your sh*t comment.
RT @TheComedyJokes: I Love rumors, you learn things about your self that you never knew were true.
RT @autocorrects: That one teacher in your school , you're convinced is a pedophile.
RT @tylerkinzz: i think i might go watch Harry Potter and the Black Woman tonight
RT @autocorrects: Try to say 'hmmmmmm' for 7 seconds while blocking your nose.
RT @autocorrects: I wanna throw a party with fake alcohol and see how many people act wasted.
RT @autocorrects: Ripping the paper off a water bottle and regretting it because the sticky stuff was left behind.
RT @ComedyPosts: Now think about it: How the hell does Phineas put his shirt on..?
RT @autocorrects: I hate it when you run into the wrong wall when trying to get to Hogwarts.
RT @autocorrects: I'm the type of person that wants a good grade, but doesn't want to study.
RT @ComedyPosts: When you put something down for a minute and it completely disappears from the face of the earth.
RT @ComedyPosts: That awkward moment when you repeat a word tons times & it loses it’s meaning & it just sounds like a strange sound com ...
RT @autocorrects: That risky naked trip from the bathroom to your bedroom.
RT @autocorrects: That awkward moment when you spell a word so wrong that spellcheck has no suggestions.
RT @ComedyPosts: If you watch Mean Girls backwards, it's about a girl who gets so unpopular that she has to move to Africa.
RT @ComedyPosts: When I'm ignoring a phone call, the phone seems to ring far longer than usual.
RT @autocorrects: Cartoons: The only place you can wear the same outfit every single day and nobody cares
RT @autocorrects: i hate when i have a great comback and then i ruin it by stuttering
RT @autocorrects: I hate finding out that there’s no milk in the fridge AFTER I’ve already poured my cereal.
RT @autocorrects: Apparently Twilight is popular because teens can relate to it. Yeah, I remember that time I was a vampire.
RT @autocorrects: Children in the dark cause accidents, accidents in the dark cause children.
RT @ComedyPosts: On a scale from 1 to Adele, how tough was your breakup?
RT @ComedyPosts: That awkward moment when you start telling a story & you realize no one’s listening so you slowly fade out & pretend yo ...
RT @autocorrects: Our generation will be the weirdest grandparents.
RT @autocorrects: That awkward moment when you shout out the wrong answer in class with confidence.
RT @autocorrects: That awkward moment when your walking down the stairs and think theres another step and you hulk stomp the ground.
RT @autocorrects: The awkward moment when you think your falling off a building and have a spaz attack in your sleep.
RT @autocorrects: When you think your period is going to be over and your ovaries are all like: LOL JK
RT @autocorrects: My Disney Channel was "Even Stevens", "That's so Raven", & "Lizzie McGuire" It didn't involve talking fish or 11 year  ...
RT @autocorrects: If bitches could fly, my school would be a f^cking airport.
RT @autocorrects: I would like to go up to a fortune teller and SLAP her in the face and say "bet you didn't see that coming".
RT @autocorrects: That awkward moment when you’re watching Home Alone 2 wondering how child services haven’t taken him away from his par ...
RT @autocorrects: That awkward moment when you can't stop laughing while telling a joke and when you're finally done, your friends doesn ...
RT @autocorrects: R.I.P 1990's..... The last generation with common sense.
RT @autocorrects: Flipping over your pillow to use the cold & fresh side
RT @autocorrects: who else hates their recorded voice?
RT @autocorrects: I've been to the dark side. They lied about the cookies.
RT @autocorrects: I wonder... Do strippers have nightmares about going to work fully clothed?
RT @autocorrects: "Wow you're cool." RT if you just read that in a sarcastic voice.
RT @autocorrects: If you never jumped from one couch to another to save yourself from the lava, then you didn't have a childhood
RT @autocorrects: That awkward moment when you're walking & then you start thinking about how you're walking, & you feel like you're wal ...
RT @autocorrects: Dear vegetarians, if you love animals so much why do you keep eating all their food?
@jazlynashleigh lol you could always stand up and go somewhere else
