allnagel
http://pbs.twimg.com/profile_images/369039435/new_pic_400x400.JPG
@gravit8ed pretty sure it wasn't im 8 months pregnant...
@gravit8ed I dont use twitter duder I use fb.
@gravit8ed year and then been running that shit 6.99 for a 12pack or 6.99 for a sixer duh not a hard one to figure on that.
Have you EVER heard of catfish dogfood?
@laitechs I know right but somehow everyone loves it. Maybe deep down we are all a little white trash lol.
@galaga6846 I dont know a Big Mac at 5 cents is not worth eating for the toll it takes on your life.made a tater tot casserole last nite $12
@galaga6846 agreed but i still think the OFFICAL order is facetwitspace.
@nothinghappens cosign
@chablie never ever ever ever :P
#inmyhood 99 cents Big Mac day at McDonalds looks like a freaking block parteeee!
@chablie kinda drunk? I was insane drunk. Basically disregard anything I said about anything lol. all I know is my purse looks like vajay.
waiting around to hang with my new boo...yeah.
amazing sleep housesitting and they have a tempra-ped-ick mattress I want one its ammmmazing.
why are guys who are responsible enough to wear condoms too irresponsible to not throw them on the floor?
Going to fictional school test that dont take place till NEXT week fuck yeah I am nerd or unorganized whichever..
@lisalouwho411 your mood should be like taking care of business and not ripping off "friends" serious...
@killaSt lisalouwho411 can kiss my ass.if I dont get my necklace back by Fri the po po advised me to press charges on her irresponsible ass.
Maybe I dont have alot of followers but I dont let sluts or scams follow me.....well maybe some of you all are.......lol
@aftermarketgirl it will when I get back out there lol.
What should my prize be for the best joke at my birthday roast?
@aftermarketgirl lightrail? I think that guy who poops on it whos names I cant mention it done doing that.
@chablie blame it on ah pp ah ah ah appp. You coo.
@chablie I am thinking about throwing you in pending lol. Tweeticipation...
@nothinghappens ahhhhhhhhh my birthday roast is September 25th. We will have to see about that one.
@nothinghappens Yes sir it is like 1/2 hour away when?
@BrianBierman KC?
@nothinghappens do more shows and do one I can come too..thanks. Money problems suck I hate it hate it hate it.
Listening to Grouch and Eligh "Just for you" thats my new cut. lol
@aftermarketgirl mine always breaks down after filling the gas tank lol. guess its your yin for getting that new job...the univ is balanced
I am getting really excited about my birthday roast....cant wait to see what people come up with.
@OneEyedz lets keep not seeing each other it makes for a low maintanence relationship....lol
@gravit8ed I see my name all random in your tweet?.....was that a tweetpology?
@BrianBierman last night here was just stupid...but I am still smiling. What you been up to little bro?
#fact just because your glad the "curse" means your not prego doesnt mean the cramps are any less. lol
RT @OneEyedz "taking a spin around the hood" you were coming to see me!! :)
@wearelasers honestly just checked you out for the first time a couple weeks ago.....now I need more. What do I do?
Twhiners?.....yeah I know some of them.
@aftermarketgirl I want that zen clock too. I had the Humacher Schlemmer sp? version of one it was cool then it got wet and sucked. lol.
If my heart doesnt feel empty I guess that means it was never but fake full to begin with.....interesting now let's dance.
@Shanenigans247 I know I drank too much shit happened against my will.....I had no control I left midtown.lol
@BrianBierman I am seeing it your way...I think I am gonna delete him also. Too much twitter overuse and abuse.
lets do my birthday...
I slept amazing like super amazing...bout time
@lisalouwho411 lets talk birthday more.
@BrianBierman that is love....
I love my friends the old the new but not so much the gone....two funerals in 48 hours makes me tired...but rejuvenated all at once...:)
perfect day @dutchischillin 's ma was right school was full o nice men great lunch at record bar and a guy friend kissed me said I luv u.
laughing at banana anna we laughing bout sucide how 80's
let nature take its course....
@laitechs @gravit8ed @dutchischillin Happy Mon!is a special Mon for me I get unload a reign ofterror allday fucked with the wrong one son :)
@dutchischillin sorry I am too skinny for your fatass sorry we dont have matching stretchmarks asshole.
@tinyvlad take his stupid ass....
@BrianBierman what about something incorporating Patrick Nagel since that is the homeage to my name...?
@nothinghappens shit I wanted to know what you ate today.....lol
@gravit8ed your fine actually I shut my phone off alot between 3 and 6 but that is gonna change now that I am performing tramp exorcisms lol
@BrianBierman call me K-rex is on the facking beyotch stampede....
@fallon411 umm yeah honey its ALLNAGEL and yeah I am getting tired about to go to robo-land last nite the adult swim peps told me get betta!
@fallon411 done...done and done out. lol
@fallon411 I want in on the action.....
@latiechs @tamaradamnit @gravit8ed @dutchischillin FUCK I just violated my doctors orders...lol!
RT @BrianBierman says my background is almost done and it is dope as fack.....yeah he said fack. Thanks bay bay...cant wait
@BrianBierman give me a piece....
@gravit8ed who you talking to....oh yeah me and a couple spams and a couple sluts...nice.
@nothinghappens congrats Chuck. See you on the 22nd!
#ff @gravit8ed @latiechs because they can tell you shit about me NOBODY knows....mwhhaaaaaa.
@gravit8ed Yeah none of my pics made the k cut either. I look at all these big booty hoes pics and go how the hell did they pull that off?
@gravit8ed Yeah....and a ten year silent sleeper revenge nicely played.
Tryin to find someone to ride to go get my check w/ me this homie wants to be like no I cant be around you for 72 hours...E youre a nerd.
@laitechs thanks love.
@laitechs thanks man I have NEVER felt so fucking ill it sucks....send me kisses....so I can infect you and my body can be rid of this...:)
@BrianBierman you cracked my shit up...now go find your real father and swoop me that motherfucking pic. Good nite I am losing stren....gth
Battling mono and it is a tough mofo. Kill me now. Must save strength to kill the fucker with the deadly kiss.
@BrianBierman @aftermarketgirl @latiechs @dutchischillin -I miss you....alot like a parking lot...like a dolla an hour BITCH! lol.
Ready to drive my whip after a intense driving course last nite..thank God I have so many mas it takes a village to raise this child.
@BrianBierman school sucks..and why the hell is Xander still here?
@Shanenigans247 $20 dollas worth of wonder? lol
sleeping in bed with the enemy...
@KrizzKaliko I did becuz you were so nice when you came and bought dog food from me..and the music hella cool.
@lisalouwho411 @fallon411 you hoes need to spend some time in the city young bucks...lol headin out txt it!
@OneEyedz drunk pact worked out....like FAIL. Its ok i lied to everyone I have ONE more weekend b4 school starts. Heading out..go to bed.
@BrianBierman on board bro.
@laitechs I know right? Used to be the other way around. Shit I might get married again what the hell.
@fallon411 RT "has Karen ever been with a girl? if not we should change that nigga" .....done and done and done out. lol
@fallon411 girl turner.....wow dudes must hate on you
@latiechs @tamaradamnit contemplating a boyfriend fbuddies seem to have gotten high matainence somewhere...a bf seems like less work?
@tamaradamnit @latiechs @dutchischillin wow I am tired it is like a "bullshit" alarm clock woke me up last night..ohhhh shit one did. lol
Why do people think that wack ass lies are so much better than a truth I can swallow? You dont know me at all....spiteful.
relaxin crazy night busy ass day ate an awesome lunch with E.moved Luke.. Had a shitty hotel guest last nite wouldnt leave......bouncer?
@fallon411 Karen has been with more girls than most dudes I know....ha.
cant wait to see this bro that is coming to the mart tonight he came last nite had me design his whole tank he had mad money.. tonite plants
Rollin with Toon and E "are you a nazi?" "nope my gparents got on a a boat to avoid that shit" Toon "mine too!" CLASSIC!
@laitechs no shit? My employed MC's still open for rides. Its all about gratitude.....
@OneEyedz super.....drunk pact?
@aftermarketgirl always...sexy.
@aftermarketgirl no!
http://twitpic.com/cpkng - @laitechs @brian bierman @tamaradamnit @dutchischillin Got my wheels back God my mechanic has a sick sense of ...
@dutchischillin sorry been out your world for so long I forgot the dementions of it....rap phone rap rap phone. lol.
@dutchischillin oh you mentioned big accomplishment my bad. I was thinking really big.
@dutchischillin congrats on the new job!
Its offical I run a hostel out of my home for very non worldy local folks with problems. I started a guest book.
When I get my car back I am gonna run over people. And make parking lot donut thingies....
@laitechs huh I thought it moved didnt pay much attention just listened to the song. Check out more of the SKINS soundtrack songs.
@laitechs good call good song. Love me some Brits.
How many flakes are in your life when it is not snowing or you are not eating cereal?
@laitechs Check this video out -- The Big Pink-Dominos http://bit.ly/zs3DI
@BrianBierman Matt is taking Xander. Why does my stomach hurt? Is he gonna make the dog gay....er?
I smoke crack....not really it just makes it easier to explain my life choices.
@OneEyedz pics on the new haircut? Thanks.
@laitechs watching others buy shoes sucks ass but it is all material.
@laitechs always....and he is taking the dog offical.
@dutchischillin wow sorry to hear about the G1 that sucks like losing a best friend...
Exhausted booty calls straight from 3-6AM for real? get it together tramps!
@laitechs thanks love what doesnt help matters is he "knows" some of what I have been doing.
@laitechs car break husband breaks down and files for divorce stellar day.
FUCK YOU CRUEL WORLD....there I feel much better.
fondle-ing my sk8s. Shoulda wore them to hip hop nite there was plenty o space to sk8. Damnit.
@laitechs so I am frog now super?
@laitechs very close i got wetter than I had in a bit. lol the sk8s bring out the inner demon in me lol. Hiphop+lack of people = FAIL.
@laitechs @tamaradamnit @dutchischillin @brianbierman @galaga6848 @OneEyed Rollersk8ing is better than sex. THAT WAS A GR8 SK8!!!
E told me a priceless story about the turtle and the scorpion. It made me realize what a turtle I had been...
@laitechs thanks but rollerskating got damped by angry dive roommate texts. Oh well I may be wearing them to hip hop nite. lol
http://twitpic.com/c5hry - spending the day and night on these bitches. Neglected skates I love you.
add lol to the end of every bitch thing I have said today I have been slop on my lol's today
@laitechs quite obsessing over the lack of character (s) freak.
@dutchischillin he is hella cool I helped him pick out some dog food he laughed at my jokes and went to the promo mobile to get a CD 4 me.
@laitechs good shit man remember slacker radio also.
@laitechs @dutchischillin @brianbierman I met Krizz Kaliko at the mart today he is the nicest mofo rapper he gave me his CD. super.
@laitechs LOVE YA BITCH welcome. kisses kisses kisses kisses until out of characters.
@dutchischillin without a library dropoff I MIGHT actually be there on time. Good luck at ur show tonight ho. :)
@dutchischillin as much I as I love to play "I hate u dont fuck me" with you I gotta a JOB to appear at. lol.
@dutchischillin what do you know about my ass? and like you would know what to do with it. lol.
@lisalouwho411 you are pregnant.
@dutchischillin beautiful never seen anything more beautiful.. but prolly smelled a couple things better. lol
If Chris Brown makes a Greatest Hits album does that violate his probation?
@OneEyedz resourceful lad you are.
@galaga6846 me too girl me too it must be the lack of stupid sunshine.
@BrianBierman KICK ASS mad talent little bro hook me up with one. (involving the Fareway raincheck)
@BrianBierman uncool unhip just an old bitch wtf is your bg that needs peeped?
@nothinghappens took your advice went out had a few...booooring. Even the voices were bored.
girls use hella more toliet paper than boys....
@nothinghappens I drink to make the voices happen.
"if they dont come back it wasnt mean to be......."
anticipating a good True Blood to save this sag ass day...tsk
@Brian Bierman @ dutchischillin @ lisalouwho411 @Tamaradmanit Sunday= Jesus said "thou shall get wasted and watch True Bloodth"
@dutchischillin fuck I have always looked for a reason to zombie westport in Pj's mission accomplished a-hole lol.
@BrianBierman Bro couple people asked me where you were at HipHop nite no ladies all dudes..gay I told them back at the cornfield lol
@galaga6846 kill it
taking a nappy poo fixing MY TOES and gettting jammed for the PJ jam
@dutchischillin allnagel rescue you.....always God damn.
@dutchischillin snoreface.....bitch gonna fall asleep through a pedicure? One foot down one to go!
@BrianBierman killing the ball with a steak knife victory.
Friend calls says HELP ME mummbled into the phone while I am putting out a fire my roommate caused...fucking priceless.
@dutchischillin only pushed close to the.....edge ut ha ut ha
@aftermarketgirl HAH! You get what you deserve for supportin those cooperate monsters.
turning lesbian again. It's gonna be femtastic.
licking my wounds.
boys without car-ahs make me dry like the Sahara....
about YOURSELF bitch.
only loves you compared to the bitches hes been through take ur G1 and go on and grow one cuz you aint a man you just always have a plan...
I wrote a rap..if his soap is in ur shower give me a holla so I can teach you about cockroach killin this man is a villian...his mama...
@lisalouwho411 good shit. I bet she makes bank. I am spying some cute ass apartments for us. :)
@lisalouwho411 where the fuck does she work and are they hiring?
@lisalouwho411 I am bored off my ass waiting to see what the night will bring...something always happens...smh
@lisalouwho411 ice cream and beer you should have came over here lol
@lisalouwho411 and you told them didnt you dont lie
@galaga6846 I dont give two shits what they do to Mariah have NEVER liked her she looks like this chick that wanted to kick my ass in Jr.
@BrianBierman going to the mothership to see the rex?
#HowDareYou suck me so dry literally metaphorically whatever...
@lisalouwho411 work was sucktastic I think some of those "costumers" were actually pranks.
@Shanenigans247 nothing in my way I dont go I dont wanna stay so theres nothing left to say...
@galaga6846 seen that one I think sooo sad. so confused.
@BrianBierman if you wanna dj talk shit man up to Simpson huuuuuuuh!
#lameclaimtofame I met De La Soul at McDonalds in 94 I swooped one of their fries
@aftermarketgirl nope it was god damned hummus
@galaga6846 doubtful...I made banana bread for the fair blue ribbon shit even
@lisalouwho411 tommorow will be even better when we move it on up to the deluxe apartment in the sky
Laying between a snoring human and dog...priceless
@dutchischillin me the shit? why thank you sir!
Strawberry time...lightening and strawberries sexy shit.
Played frisbee for the first time in the dark.....face swollen I am a champ at it.
saturated
