Allypally93
http://pbs.twimg.com/profile_images/3705288959/f5aa6d1bc42b02eabc1ef3f471f634d3_400x400.jpeg
Saturday's a rugby day!!! #sevens
Yup it's official I finally got the iOS7 update #tookawhile http://t.co/05Da55fXxB
Welp my final didn't go so well but I'm a SENIOR NOW SO I DON'T CAREEEEE 😁😁😁😁
Is it too early to countdown till my 21st??? #41 days
Umm I'm wearing what I wore to bed to class today... #struggs
RT @chanelpuke: my irrational childhood fear http://t.co/ig5xbXzmco
@curtislepore were you in Richmond, VA the other day?? LOL http://t.co/NsgNw8t2WW
Home sweet home 🐶 http://t.co/2WmGRMyRub
RT @TedOfficialPage: Even if you dont like Miley Cyrus you kinda do like Miley Cyrus
Two things officially established in the first 5 mins of #greysanatomy: April Kepner sucks and Arizona Robins is the worst cryer ever
RT @JMUPartyProbz: 10 days til spring break &amp; it's SNOWING
Some people have no idea that you can't blast your music through your headphones at the library. I'm also pretty sure it's Barney music 😑
RT @TedOfficialPage: Beyoncé is so famous u don't even notice how ghetto her name is
RT @JP_Rosenbaum: Oooooh, I FINALLY figured it out! When in doubt, stick tongue down throat, awkward pause, tongue down throat, hungry, #TD…
Me:"What's the trick to flappy bird?" Molly: "You just wing it" Me: "Ha I wanna tweet that" #nopunintended #seriously #flappybird @Moll_Ort
I can't wait till I can exercise again. This concussion blows.
If my concussion headache wasn't enough, I just looked into signing up for classes #nope #struggs #illcomebacktothatlater
I can't sleep cuz I'm so hungry #why #thisisnotokay #its1am #shutupstomach
Dudeee why am I still with Verizon?? The company sucks donkey d***
I miss my second half fudgeeee it's been too long
"You're are always gonna make people talk. You'd rather it be for two weeks than two seconds"--Miley Cyrus #fnloveher
This two and a half hour class is about to be a two and a half hour stare at the clock...
RT @FillWerrell: 🐪
     H
     🐫
     U
    🐪
  M
  🐫
  P 
  🐪
     D
      🐫
        A
      🐪
      Y
   🐫
Got my free cup of Starbucks coffee cuz I'm a dining services employee 😛 #freeisgood #coffeeisgood #lifeisgood
RT @ImLeslieChow: Call a woman a "bitch" and she's offended. Put "bad" in front of it and she's honored...
Despite getting trucked by girls three times my size, I fn love rugby ❤🏉
Just picked up my first paycheck 👏 giving myself a #patontheback
What I leaned today: never go to geometry class without caffeine
My body always wakes up 5 mins before my alarm goes off...how does it do that???
Got mad at my sis for wearing my shirt... Then I realized I was wearing one if hers... Uhh oops
Finally got a day off and I haven't gotten off the couch all day #lazy #idontcareiloveit
Smack dab in the middle of my bed. Hell naw this is not happening http://t.co/GZN9476zEm
When you miss the first 10 mins of a movie and you're confused the rest of movie
My dad just gave me $20 and I think it was to shut me up hahaha
Family is everything and that will never change
I feel like I got hit by a bus
I think I have eaten an entire watermelon to myself in the past two days.
Getting an iphone today! :) ...so is my mom haha #ohboy
So my licence expired a week ago...oops...and i have to take an 8 hour driver improvement course soon...the DMV will be the death of me.
So now i know why we dont have mice in our garage...we have a snake #howlovely. Ide rather have cute little mice thankss
Our recycling bin is keepin it classy http://t.co/IStkJfb6hs
Sooo proud of @lalaparhiz!! Getting into the athletic training program at JMU is such a feat!! :)
When a laugh gets uncontrollable and you stomp your feet like thumper #lol #dying @fayhannah927
@Fayhannah927 is so tweetable idk what to do with myself
"Sometimes i think im looking in a mirror then i realize it's just you" @fayhannah927
"So when do I get to give you 20 spankings?" Lol #birthdaysoon
My appetite has gone poof...gatorade for breakfast. But like my mom said, i need to take advantage of no appetite lol
I was falling asleep in the car and my niece asked me if i wanted to cuddle and that i needed a buba (binky) #precious
Bout to head to work. So happy to be making dat #mula again $-)
Sometimes I feel like I hit record speed running up the stairs after I turn off the last light downstairs. Still scared of the dark  -__-
A dogs love is the most simple and unconditional and I love it  &lt;3
Pineapple! https://t.co/WFJ3D3G7qY
Second vine woohoo lol https://t.co/dTdtrR5zhA
Finally seeing Great Gatsby! making Jeremy come with me haha
Chopped my hair off :) http://t.co/ZNtoxl8fJl
Crest white strips commercial redo https://t.co/LEauhPxSTH
Normal... Haha @kerwinka http://t.co/6oqjYylNlp
Molly is currently the guard dog for @FayHannah927 studying for her MCAT. "NO interruptions allowed" lol http://t.co/8JdDi4H4s6
What we put together for Mother's Day :) a bouquet of photos and gifts :) @poppy_ellen_ann @FayHannah927 http://t.co/rxG5WUfesR
@FayHannah927 Just rollin along http://t.co/Hk5PhjaU3h
@FayHannah927 come look outside the bonus room windows hahahaj
Life in a British household. This is ridiculous. @FayHannah927 @poppy_ellen_ann http://t.co/ROFiLadIy7
My traffic ticket has made driving my least favorite thing to do  -__-
Note to self: never sing karaoke again #lol #thatwasembarrassing
Bout to sing karaoke at Plaza. #Wishiwasdrunk
I always take my baby to the water spigot when we go on a run lol http://t.co/jdZL6EXxq3
First morning home and my daddy makes me the best breaky :) http://t.co/sfzQpL5jvd
Already tearing up at this graduation ceremony and it just started
Its official, IM A FREAKIN JUNIOR :D
That math exam took me 3 hours to do and I was the second person to finish  -__- twas #bullshit... so happy its over!
I've managed to not wear sweatpants all week but today I'm like #fuckit. About to take my last 2 exams :)
Stop thanking God for everthing good that happens in your life. Give at least a little bit of credit to yourself.
The most annoying girl just replied to my text with "mkay"  ....She just got 10x more annoying
RT @Carrie_Br4dshaw: If he truly loves you, the only thing a man should want to change about you is your last name.
Feeling CRACKED OUT hahah...from a coffee...
My day started at 6:30 when I went into work....and I still have a class to go to. Saying it's been a long day is an understatement
Missing my better half. He always keeps me sane in stressful times. Need that right now! http://t.co/fd3N158VcP
@Moll_Ort Rule of life: Don't call someone 6 times unless something absolutely #cataclysmic has happened!
this semester: work hard play never
This run's gonna seem like a piece of cake in comparison to the 10k :) yay
I  thought this week would be stress-free and relaxing. Haha what a joke! College is never gonna let up -__-
The past few days have really put life in perspective for me #prayersforBoston #neVerforgeT
RT @DrinkToTheTide: WHAT IS WRONG WITH PEOPLE IN THIS DAMN WORLD?! #PrayForBoston
@JohnBritt16 Ran a red light  -__- Stupidest mistake evaaa
#Aintnobodygottime for a freakin traffic ticket!! Grr mad as hell about this right now
RT @AbbyWambach: Speedy recovery to @kobebryant. If anything this will extend his career. You could see it in his eyes. A legend doesn't ...
10k in 1:03 #nottooshabby #illtakeit
Every morning i get up early enough to see the housekeepers cleaning the bathroom. it's a daily reminder of why i'm in college
woww this whole time i thought my time to register for classes was 8am. but its actually 8pm.... this changes things...
So tiny and cute :) http://t.co/pur0CvSvgO
Just bombed my astronomy test but then Starbucks came by with these tiny frappes and I'm not so mad anymore :) http://t.co/5fO27VsubS
RT @poppy_ellen_ann: Either my voice is gone or I still cannot hear... #sweet #Macklemore #JMU
Road trip!! With @FayHannah927. On our way to Rachel's for the wedding :) http://t.co/sUoInVJgAp
You know @FayHannah927  has been here when there's a budlight next to a taffy lol http://t.co/bqb5VAWvSK
RT @CuteEmergency: You've come to the wrong neighborhood... http://t.co/s8HUcsLA48
@givemeakriss is working at the orientation office right now  :) made me less nervous for my interview.
Ah yea I just remembered it is April Fools Day :) #muahahahah
...EVERYWHERE
Awkward moment when you tutor in a third grade class and as you're telling the teacher how much you love it, a kid starts throwing up ev ...
LT: never be afraid to be the odd man out....the funky looking, fd up skittle....
"Today you are you, that is truer than true. There is no one alive who is youer than you" Dr. Seuss http://t.co/jVC8X5EqZ3
@magendass I got a new phone so I don't have your number! Call or text me!
Aw @magendass You are awesome and will get through chemistry! Love you!
Tom Petty you're breaking my heart
A leaf just blew down my shirt. most attention my boobs have gotten in a while
"Change the way you look at things and the things you look at change" @kerwinka YOU DA BEST
My second mommy liking everything I put on facebook &gt;&gt;&gt;&gt; She knows more about my life than my real mom does haha
My motivation is melting away like the snow outside.
RT @LetsQuoteComedy: I take the L and R on my headphones seriously.
Bachelorette party this weekend. Rachel better be ready :p #nails #spraytans #shots #penises #yeehaw
My sister's wedding is in less than two weeks!!!
Lol my temporary phone #hott. http://t.co/s1fOIewpJ5
There's a girl crying next to me in the library about our math class. Right there with ya but its not worth tears...
Getting up to grab something then 30 mins after doing random shit you sit back down and realize what you got up for in the first place...
My phone is dead. I DON'T GOT TIME FOR DIS @NobodyyGotTimee
RT @ImLeslieChow: I hate it when people pour my cereal. They don't know how much I want. They don't know my life. They don't know what I ...
Yessss #snow #fingerscrossed no work tomorrow morning http://t.co/c3SJfolhV4
RT @OhWonka: What a wonderful winter we are having this spring.
RT @ImLeslieChow: They say milk gives u strength. Drink three glasses and try moving a wall. You can't. Drink three shots of vodka and i ...
RT @WolfpackAlan: Legend has it the "M' in MTV once stood for Music.
It's so nice seeing Bacardi in my fridge instead of Burns. #FuckBurnetts
RT @porter_russ: I can't imagine how wild JMU will be tonight if they beat Indiana
RT @ImLeslieChow: Without that little voice in your head... you wouldn't be able to read this.
RT @CuteEmergency: Picnic Puppies. http://t.co/YDCPCghJSC
All i want to do is get drunk, NOT study for this midterm ahhh #thedilemma
If I'm ever having a bad day, I look at @poppy_ellen_ann's face juggler picture of her and Laila hahahah #getsmeeverytime
RT @macklemore: I've been in the car a collective 35 minutes today and I have heard Thrift Shop 3 times and Can't hold us 1..... This is ...
"Andre Nation not in my house!" #Letsgooo
When I see frat pledges studying their asses off wednesday nights, I think of @kerwinka. #missinmyhomegurl
Wednesdays can suck a d***
RT @ImLeslieChow: The first five days after the weekend are always the toughest.
RT @ImLeslieChow: That "F*CK YOU" moment when you start the same sentence like 3 times &amp; that one Bitch keeps interrupting you.
The mirror at my job has a sticker on it that says you're beautiful...its 7am and im running on 4 hours of sleep...im not so sure about that
RT @h3ath3r_R0b: Ready to be in a boat, in the water, or laying on the sand. 👙👣
RT @poppy_ellen_ann: “@CuteEmergency: This. http://t.co/CXzQDtc2RW” my dog EXACTLY!
It's about time we followed each other! @magendass
This is why I &lt;3 him @macklemore http://t.co/PUJXNFAaly
#WHYOHWHY do people think its okay to eat kettle chips on the quite floor at the library....gahhh blasting my music...i can still hear you
RT @anDREa_karino: Why does this kid not understand the concept of earphones in and reading a book=don't talk to me #leavemealone #iamst ...
RT @JakeBworth: I could grow my own coffee beans faster than this Starbucks line is moving.
Completed my hw then deleted my hw #fml
Love this boy http://t.co/riIQDDDkZ3
Cupcakes! http://t.co/X65ZwoeAy2
Currently in the line for a moon bounce haha #kidatheart
My bed is mad at me. I dont spend any time with it anymore...
Go watch the trailor for Spring Breakers #holyshit the cast is awesome. Selena going from sweet to promiscuous hahaha @Moll_Ort
Skipping class to play soccer = great decision #ilovesoccer
I wish i didn't look like a shambly mess all the time. I want to look cute...but it never happens :( #crazysemester #shambly
Ewww i work at 7am tomorrow -__- TOO early
Not having an appetite but having to take medicine with food &lt;&lt;&lt;&lt;
RT @Moll_Ort: CAA CHAMPS BABY!!! JMU 💜💛 http://t.co/xGzsEzRg8d
My vote is for Lindsay! But @SeanLowe09 is very unpredictable so I have no idea how this is gonna go! #TheBachelor
I'm about to switch to ATT&amp;T just because of the commercials. They are fn hilarious .
Watching Modern Family always cheers me up :D
@kker25 can you come back now? It's been too long and I miss you :( we need to Skype soon!
This whole wisdom teeth dry socket shit ruined my spring break. I'm not ready to go back at all #gimmesummer
RT @OhWonka: Reasons to date me: I laugh at my own jokes so you don't have to.
RT @ImLeslieChow: Some people deserve to get eggs thrown at them. Brick shaped eggs....Made of brick.
Asleep on my lap :) http://t.co/aikBJ263vR
My dog just hopped into the bathtub to eat a bar of soap...saying she is weird is an understatement
RT @KhloeKardashian: He has a nice booty. It's hard not to stare 😊😍😳 http://t.co/wuFMtIF7ln
@poppy_ellen_ann just drove the beetle to pick up my mom from work and she only stalled out once. #soproud
RT @Carrie_Br4dshaw: Do you mind if I strap your phone to my forehead? That way, at least I can pretend you're looking at me when I talk.
RT @OhWonka: If you watch mean girls backwards, it's about a girl that got so unpopular, she moved to Africa.
RT @OhWonka: I'm here on Twitter because my family is on Facebook
RT @JimGaffigan: How come it’s cute for my 18 month old to put on my shoes but when I put on his diaper I’m creapy?
Definitely feels like I've been punched in the jaw over and over again...
She's mad at me cuz I can't take her on a walk :( http://t.co/VKDnVsRvoC
RT @KhloeKardashian: No one likes a complainer. Everyone has something to be positive about.  Stay in the positive...
Really Molly? Why can't we spoon so there is room for both of us! Haha #labproblems http://t.co/0RDDOrwNO7
When the Vicodin kicks in the the tooth pain goes away &gt;&gt;&gt;&gt; #wisdomteeth
RT @SeanLowe09: I miss des' brother. #TheBachelor
RT @CuteEmergency: Pup in a cup. http://t.co/Kfd4P4UNFE
RT @OhWonka: When I see my cat staring out the window, I sit behind him and whisper, "Look, Simba, Everything the light touches is our k ...
RT @CR_Arnone: Really wish I could be chillen in Miami with @amruger56 , @lalaparhiz and Lebron for Ashleys birthday!
RT @TFLN: (712): You know what, don't even answer. Just promise me you'll go to the Corner of Shame when you get home.
My mouth watered when i saw these @fayhannah927 i'm definitely saving you come. we have 3 huge boxes! http://t.co/pZO4445WBY
Sad loss for the bball team :( but they worked SO HARD and should not be hard on themselves. I'm so proud.
That's what I'm talking about. We are winning! Ahhh so nervous http://t.co/ggFiUW3k11
Maybe one day @poppy_ellen_ann will be a duke! :) http://t.co/RieDSFMPXx
My family's at the convo center for @poppy_ellen_ann bball game! Yayyy http://t.co/rjI7pACZ1n
@poppy_ellen_ann btw we are getting smart phones soon. I'm so over dumb phone problems!!!!! -___- and it's become a necessity...
@poppy_ellen_ann GOOD LUCK TODAY! Kick ass! I love you! You will have a huge fan section btw :)
RT @poppy_ellen_ann: Just found it!! You guys are awesome!! Thank you do much JV:) http://t.co/Tgz8kIM6nH
Pajama party :) #noplaceideratherbe http://t.co/Bo9suBoEbo
Tig and Moosy are ready to go home too! :) http://t.co/TBids4u06y
And once again, I spelt bagel wrong!! gahhhhh
@lalaparhiz Hope that extra bagle was perfect for the road!! Safe trip! :)
