allysmithh
http://pbs.twimg.com/profile_images/663072162203492352/ZH7W07Eu_400x400.jpg
watching curling with mom for the afternoon
car battery is deaddddd... cooool
tattoo planning once again 😏
girls are so crazy, some i swear need mental help
we're going to cubaaaaaaa ☀️☀️
so many november babies me included 🎈🎈
totally having a party for 1 right now at 5 am 💁🏻
Thomas Rhett 😍
gutty 🖕🏻
i'll never understand girls who won't let it go with guys who have girlfriends! #knowyourplace
what part of LEAVE ME ALONE don't you understand 🖕🏻👋🏻
screw you 🖕🏻🖕🏻🖕🏻🖕🏻🖕🏻🖕🏻
@chantallmoreau i probably miss it more then youuu 😔
convinced him finally, planning a trip with my babe for january ☀️✈️☀️✈️
this is about as high as my halloween spirit gets 🎃 https://t.co/v9jj6WsG1r
i wish i could fall asleep as fast as kyle
its the little things 😍 https://t.co/DWhmtKhkfz
tonight is exactly what i need 💟
fuck the american commentating
date nightttttt😃💩
when you swear to god your cousin is in love with you.. #Awkward
the play was called dead.....
i wanna go to halloween haunt this year👻
have you ever just wanted to stomp on someones face a few times??
frostys date night 🙈🙈 http://t.co/K8XS9A3zyt
online christmas shopping has begun 💸💸
my favourite guys 💕💕 kyle_gibbs https://t.co/7Z1UYJ0Kqq
it has all #ComeTogether for the @BlueJays #AlEastChamps 🎉⚾️
YES! @BlueJays
momma is always looking out 😂😏👅 http://t.co/AU8vTMMFSA
this is a cuddle my cat kind of day😻
on such a life high right now 😇
omg🙋🏻🙋🏻 http://t.co/krvB7coaAG
some girls😂🙈
getting an e-mail from osap telling me im going to have to start paying them back..... 😒 no thanks
this weekend better live up to its expectations 😌
@chantallmoreau perfffffffect 😇
@chantallmoreau can i see you next week? 😍🙋🏻
I MISS @chantallmoreau 😩💗
"the next time you complain about the price of gas stop and be thankful that you own a car. the next… https://t.co/BLPYWeb6SY
got number 2 💉 http://t.co/ZCWY9oG4UM
ill be on top of the @TourCNTower in a week from today 🙆🏻🙋🏻
an attitude of gratitude makes all the difference
over thinking kills your happiness,
this b*tch is f*cking crazy 😂
seems like even on my days off i end up at frosty's #cantgetaway
two weeks until a little well needed couples getaway 😍🌃
you cant always be the nice guy
i have 2 tickets to this Fridays sold out Blue Jays vs. Baltimore Orioles game! let me know if you are interested! ⚾️⚾️⚾️
out of all the promises people have broken towards me this one stings the worst
love you @chantallmoreau
RT @addriana6: Baseball playoffs tonight😈⚾️
my legs are already burninggg
finally 😊
@kaylainksteerxo who needs money😏
@kaylainksteerxo go, get drunk, dance 😈
@kaylainksteerxo my aunt and uncle arent anymore, 80$ if you want em
two tickets to see kenny chesney in hamilton tonight anyone???
goodbye tim hortons!
RIP🌹🌹
finishing my last weekend shift at tims today feels a lot better then i imagined 😇😇
the end of september please😍 #soexcited
day drannkin' 🍺☀️@chantallmoreau
i swear im insane 💸💸
i just wanna be happy again
can't nor do I want to be alone tonight 😔
crushed..
this shift tonight better go by super fast 👅😍
its never been more clear 💟
i actually enjoy the oldie degrassi eposides but never watch the newest one🙈
RIP❤️🌹
why can't i ever eat without wanting to throw up anymore😔 #foreverstarving
everything happens for a reason
all that i'm after is a life full of laughter as long as i'm laughing with you
everyday i promise
cutest ever💗💗 http://t.co/gfQsXc8y2D
i look like i have allergies by how puffy my eyes are 💔
my thoughts are going to kill me
my babys cuddles are the best
ive never felt like this before😔
back to work we go😔
mosquito bites and a sun burn = 💀💀
RT @bfarrugia20: I am a friggin lobster☀️🔥
whats the definition of trust anymore
i dont regret a thing😇
im horrible
chris pine on ellen right now😍👅
RT @iadorewomen_: all the time http://t.co/P4n0BsHIbF
nothingggg to lose
i need to get my life back
im the most depressing person lately😔
i swear i get screwed over daily
all you'll ever be is a memory
now with two jobs pay day is every friday👅💸
i have only taken 4 weekends off in over a year, i quit, i want my life back😩
hickeys are gross, why are ppl proud to get or give one, like no, they're nasty and u arent about to mark your territory on me like that
momma's gone all weekend👋🏻😬
i just keep finding more and more mosquito bites from last night 😩
and I wouldn't change a thing☺️😇
i'll never love a boy more then i love baseball 😇⚾️
@chantallmoreau i miss you, and im not supposed to miss you, im supposed to see you, not never see you 😔
now thats a relationship that may last a week and a half ✋🏼✋🏼
@xotaylorbate i play you tonight at 9:30 i think💪🏼
its shark week💁🏻
finalized my next tattoo idea😍💉
i haven't felt this shitty in a long time
growing cold
gave it my best shot
happy birthday sweet thing @leahmccoy33 💗💗
my cat goes crazy for chocolate milk
probably had the rudest customer at tims today, it still pisses me off 😤
i'd be content with sleeping all weekend
i dont know when this feeling will go away😔
the money i am making in the next few weeks😍🙌🏼
the last time will haunt you
what i would give to just get away for a few days
its hard to resist a bad boy who is a good man
my heart beat is pounding in my head
said goodbye to my childhood home, and a home thats been in the family for 25+ years today, i'd never be able to forget this place #byeorono
if you wanna walk out of my life i'll hold the door wide open for you 👋🏻👋🏻
happy canada day everyone 🇨🇦🇨🇦
promises to me mean nothing
you're giving me such sweet nothing
movie nights cuddled up in my bed😍
@taaylorsummers what size love😱
like i didn't already have a reason to hate you
nap time is the best time😍
when she is a for sure downgrade 😂😇
can't wait to sleep all day
you stay on my page cause i guess im your favourite
everyone and everything is pissing me off today
if you've got a friday night free and a shotgun seat, well i'm just sayin i've got nowhere to be
i just want cuddles and more cuddles rn
@chantallmoreau 😱
this GO security officer has stolen my heart 😍😍 #yesplease
every girl you've ever met was too easy to forget, but i ain't going out like that
i dont have to get up before the rest of the world tomorrow😇🙌🏼
hello 🙈
i ain't gonna be that easy to leave
im callin dibs
why do i always get compliments on my body freckles ..
you are fucked
some names will always be bitter to say
i dont wanna waste my time
character means everything
get on with it
nap time
i'd risk it all
🐍 🐍 🐍
get out of my life
"then i'll get pregnant" @chantallmoreau
@chantallmoreau  https://t.co/FFs2JyxYVh
wishin you could have stayed a little longer
dont wanna be all alone tonight😔
one more time is not enough
simple. is all i've ever wanted
what a fucking coincidence
but he isn't you
@THEmegjohns mine was 1%
@THEmegjohns @mikaelllaaaa i just want off this train!
winning closer tickets😍😍😍
whiskey=my death
potentially
why put out the fire when its still burning
id rather regret the things i have done then the things i haven't
@chantallmoreau 🙋🏻🙋🏻🙋🏻🙋🏻🙋🏻
this dilf 😍
im all in
so sickk
no one gets me like you when you kiss me
we just might have found what we weren't  looking for
this is going to be a longggg day
my cat is the cutest thing ever
jays game with @xotaylorbate ⚾️🍻
@chantallmoreau i dont get emails anymore so
@chantallmoreau e-mail?
@chantallmoreau i dont see that😋
@chantallmoreau no idea, all i know is im not going🙊
@chantallmoreau we graduate today🎓🎉😈
jays game tuesday night anyone?😱🙊
all i wanna do is sleep but, i just keep repeating to myself the money is worth it
life gets boring when you live within the limits
i don't understand how you can sleep with yourself at night
this is going to be a crazy few days
starting job number 2 saturday and i couldn't be more excited🙊
everything happens for a reasonnnn
when you are having a good hair day and you have to put on a tim hortons uniform 😒😒
A535 will be my best friend tomorrow
FUCK DURHAM COLLEGE
to have something halfway is harder than not having it at all
find it and run with it
RT @chantallmoreau: I feel bad that @allysmithh always gets stuck dealing with me when I'm drunk and pissed off #nostoppingme 😂
so full rn😷😷
so awkward 😱😱
stop bitching about it and do something about it
@SamHuntMusic is pure perfection😍
why 🙈😂 http://t.co/uRTs8kbZA0
just walked right into the bathroom door😂
