allyasksyou
http://pbs.twimg.com/profile_images/661431356606562304/TlJYbgD3_400x400.jpg
@TheSassyGoats @jenniferleexxx @GageGeminn
RT @_CollegeHumor_: College summed up in four parks and rec quotes https://t.co/4IolMZT0po
RT @LostAtCollege: This is disgusting. To those of you supporting this, you should be ashamed. Rape is not okay https://t.co/gp0lPpWo9P
After today, I reeeeealllllyyyyy need to go out
@melmcbride @tylerhecht 💁🏼
RT @sayingsforgirls: I JUST WANNA GET HOT CHOCOLATE WITH YOU AT SOME CUTE DINER AT 3 AM AND DRIVE AROUND WITH YOU AND TALK ABOUT DUMB STUFF…
RT @tothekidswho: I hope you fall in love https://t.co/nIzBsVBLhc
You're still a piece of shit
RT @kmendo717: You can do 100 things for someone and all they’ll remember is the one thing you didn’t do.
@em_ily_52 I JUST SAW THIS
@CommonFanGrI @SincerelyTumblr @toribarn
RT @MenstruaI: @ all of my teachers https://t.co/ibSD3KS5ZJ
I'm actually a mess today
I got a million trillion things that I'd rather fucking do than to be fucking with you 🖕🏼👋🏽
Life goes on 🤗
Lol scumbag
@Leahaa15 HAHA well thank you very much
@Leahaa15 where?! Haha
Staying low for a while
RT @FunnyViness: That moment you realize Bernie Sanders has your vote. https://t.co/oVpNrG9KJf
RT @LUClDITY: if you have to wonder where you stand with someone, it's probably time to stop standing around and start walking the fuck awa…
Fuck you
My hair matches my laptop
@em_ily_52 I TOLD EMILY ABOUT THAT TODAY HAHA
@em_ily_52 HAHAHAHA I died omfg
@em_ily_52 AW I JUST SAW THIS LOVEBUG
He has a banjo and a man bun....the only two things a guy really needs @em_ily_52
When a biker almost runs into your car 🚴🏼🚗
RT @alexfinnity: @allyasksyou I witnessed that happen
@em_ily_52 also my hair is pink now so
@em_ily_52 my hair was blue so I aborted the mission and I'm going back to blonde in the morning 😅
RT @extrasexual: THIS HIT ME HARD AF https://t.co/f7txKhz8IV
RT @sayingsforgirls: fuckboys will be fuckboys
When you run out of hair color so you have to go get some more with a bag on your head
@em_ily_52 @1005THEDRIVE WHY DOES IT SAY ITS FREE BUT THEN YOU HAVE TO GET TICKETS?!¿
RT @TheWorldStories: Thailand 🐘😍 http://t.co/0kde24AJNz
And here come the creepy Facebook messages... 🙃
RT @TheWorldStories: Apartment goals  😭❤🙌 http://t.co/1RkAmdAYeY
Help I'm in dire need of food
RT @TheWorldStories: I want to go on a road trip! 🚙🌎 http://t.co/iEwvkFUw27
RT @TheWorldStories: I need to explore Washington State 😍😘 http://t.co/on3mKZezAb
RT @TheWorldStories: I want to wake up to this 😍😍😘 http://t.co/WbaOVNXFSJ
RT @extrasexual: squad goals https://t.co/QPVku61Tm4
lol ok
@toribarn that avi picture doe
@jpatt1196 I literally miss you so much
@jpatt1196 nope
@jpatt1196 false
RT @Iifepost: one of my fave things about october 🎃👻 🍪 http://t.co/tBZdYuJGVQ
@jpatt1196 why do I NEVER see you?
RT @CoolestLifeHack: List of most important websites
https://t.co/hYiCG3oIGk
RT @extrasexual: this is what we want to hear https://t.co/LCDql3AigW
@TheFadingYouth @MindfulStoner @NickyG_03
RT @adventurful: Kayaking the Lofoton Islands of Norway 😯🌄 https://t.co/1cxOMLb840
@alexfinnity love you 💕💕💕💕
@alexfinnity let me know if you need anything at all babes💕
@alexfinnity need anything? I'm right around the corner
@alexfinnity oh shit
@alexfinnity why?!
@alexfinnity hey, come over and bring food 😂
@alexfinnity oh god 😂😅
@alexfinnity I give it a week 😂
@alexfinnity @MichaelMascari4 false 😂
One thing I miss about living at home? Being able to walk around with no pants
Holy shit I'm in such a bad fucking mood right now
RT @antijokeapple: i just want to be touched really hard
like by a car
hit me with a car
Party tonight at the place! Text me for details ☺️
First party tonight with the roommates💕
@alexfinnity can't believe you're ready for round 2 after last night 😂
RT @alexfinnity: @allyasksyou https://t.co/aKxEUdAgr0
Why do all these people in gangs keep adding me on Facebook 😅😭
Nap time
RT @_CollegeHumor_: I love this dinosaur costume 😂😂😂 https://t.co/3jVV3HDVoz
@toribarn this makes me so happy omg
RT @toribarn: When your mom is supportive and makes you cry 😭👩‍❤️‍👩🌈 https://t.co/TB5QpxE7ag
RT @NathanZed: This is the funniest thing ever https://t.co/rn98MqR2uO
Anyone wanna go to Denny's?
Lol tonight will be the first night in a week I haven't gone out and done something 😅
RT @CommonWhiteGirI: October 31st vs. November 1st https://t.co/m0bkfqrubo
RT @SixSecondCover: Killed this hotline bling cover 😩 http://t.co/rlcyxQLVYG
Human interaction is confusing
Emily and her father are the cutest human beings ever
RT @WowSoPunny: How do you tell the difference between a crocodile and an alligator?

You will see one later and one in a while.
RT @NickyG_03: @allyasksyou @realDonaldTrump @IvankaTrump 
Oops https://t.co/LX4MGnia3S
RT @girlposts: October is almost Octover and i haven't picked out my costume, been to a haunted house,  carved a pumpkin or even murdered a…
@NickyG_03 wants to name our Guinea pig child after Ivanka Trump and I won't let him
RT @bigtyluh: when ya girl actin moody https://t.co/hjjlQ9vqF6
I'm really glad I can't go a fucking day without fighting with you. 🙄🖕🏼
RT @CraveMyThoughts: Don't be that girl https://t.co/NQrdIl1IQp
RT @WeNeedFeminlsm: Lisa is always speaking the truth 👐 https://t.co/ActtLTkgfW
RT @CommonWhiteGirI: I'd wear these for myself, fuck a husband https://t.co/WsiCTwOv5o
@mads__xo HAHAH yes story of my life 👯💕
@LoBrutzzz HAHAHAHAHA
I've had a very productive day today so im rewarding myself with a glass of wine while writing my last two essays 😇🍷
@LoBrutzzz come over, help me with homework and clean and bring food dude
Someone bring over food
If you actually know me, you'll know that this emoji is actually me 🤗🤗🤗
🖕🏼🖕🏼🖕🏼🖕🏼🖕🏼🖕🏼🖕🏼🖕🏼
RT @FIirtations: changed the game http://t.co/5hSp6LJkym
RT @crystalgasm: geyser opal from Idaho https://t.co/6DLfiUFKEO
I woke up with the biggest headache ever this morning
The biggest challenge I face while living in the city is moving my car every single fucking day 👿
Why are you wearing your sunglasses in a classroom?
@viccxoxoxo BABE ily. Making that money for Thursday 💸
RT @teenagertexts: Being called "my girl" or "princess" or getting forehead kisses or being held at the waist or having their hands run thr…
RT @RelatableQuote: fuzzy socks are everything 😍 http://t.co/qk6hLCChJc
RT @TrippyRooms: http://t.co/QEbw9jrhua
RT @sayingsforgirls: Always in the mood for you.
RT @girlposts: 2007 was one of the best years for music http://t.co/SbdE6KtQRX
RT @TheFunnyTeens: cuddling would be cool right now
It's snowing.....what
I have things to do but my room is cold and my bed is not sooo
Anyone wanna come w/ me to vinyl tonight? ☺️
@yoifeellike @em_ily_52 I laughed out loud at this one
Your loves a fucking drag but I need it so bad, you're worse than nicotine 🚬 https://t.co/uOeih3UDVb
Someone called a ferret a cat snake and I petition that to become its new name
Holy shit I've made a lot of mistakes
Who wants to come to Buffalo Wild Wings with me
@NickyG_03 ☺️💕
@NickyG_03 I'll make you watch documentaries with me 😂😂😂😂
@NickyG_03 I will convince you eventually
@NickyG_03 doesn't believe in Aliens
Someone come exploring with me tomorrow
RT @_viibbe: I am better than I was.
I will be better than I am.
Someone come grocery shopping with me
*not wearing makeup*
"Are you sick?".....
"...yeah."
😂😅
Didn't give a fuck when getting ready for school this morning
I'm actually the worst at getting up in the morning
Still true #timehop @em_ily_52 http://t.co/JvJtC0t7QL http://t.co/w2ftMO8IGh
I GET TO SEE MY DOG TODAY
In just a few hours everything will be moved in to my new place 😅😍
You got me cheesin' from cheek to cheek 😍🎶
RT @createvibe: double vision 
https://t.co/Q5TvflVXHr
RT @CoupleFact: rt if u love sleeping to avoid problems
Someone let me use their bathtub
A flock of geese just almost attacked me
When I say I actually rolled out of bed this morning and went to class, I mean it 😅
RT @alexfinnity: #timehop @allyasksyou OMG this was a year ago 😱 http://t.co/u89ApXY0XK http://t.co/86H4ThLZw1
@alexfinnity omfg
I have such an amazing support system in my life
Theres this really cute construction guy working on my road &amp; every time I pass him he smiles &amp; waves &amp; I almost die because really cute boy
Are you actually that fucking lazy that  you can't open a door?
@MacMiller babe http://t.co/Jk2QqSv2Um
RT @MacMiller: finally made it to rochester.
RT @NickyG_03: @MacMiller was awesome sorry for my long ass snap story tho #mostdope 💯
Mac Miller tonight 😍
@thaliyahd I have four roommates!
@thaliyahd I moved into the city haha
@LoBrutzzz buy me a toothbrush and come over 😂
Time to figure out the shower... Wish me luck 😅
My toothbrush is in one of these boxes 😅
It's so weird having to buy your own groceries
Moving in consisted of me throwing my boxes everywhere and playing drinking games with my roommates 😂😍
RT @Bohostylez: Good Vibes 🌻🔮😊 http://t.co/keY6u2Oo4I
I don't think I've ever felt this emotionally sick
RT @HippieCasual: Lost myself in the sky http://t.co/YtkcSmi1w7
I want to go to sleep and never wake up
Reminder to myself: coffee makes you feel like you're about to die, Ally 😅☕️😭
@LoBrutzzz I'm gonna murder you just wait
9 more days😍
Best part of your roommate working at Javas? Free coffee 😍☕️
Stop screaming oh my god
*insert shoulder shrug emoji*
RT @Iifepost: *Me while driving*

"That was illegal but it's okay."
I want to dye my hair silver
@realjrowe text me please I miss you
@realjrowe babe
I got brand new sheets and a comforter today and I shaved my legs so let's just say I'm super excited
@em_ily_52 😅😅😅 #ohwell
Lmao I probably should not have sent that text
My patience is really being tested right now
@em_ily_52 I'm so excited oh my god
@em_ily_52 WE CAN HANGOUT ALL THE TIME
@em_ily_52 omg
@em_ily_52 WHERE ARE YOU
@em_ily_52 goodman*
@em_ily_52 I'm moving to a house off of Goldman street by highland park! 😍😍😍
Bought some stuff for the new house 😍
And the packing begins 😍😭
Two years.
RT @athvna: Between my deepest dreams http://t.co/MintK8bVM3
Fuck it, I don't need you, I'm doing just fine without you here 🎶
Well, number 15 has been added to my list of piercings
@CierraRobak hahaha oops💁🏼
Apparently I talked in my sleep to @CierraRobak last night
RT @glofuI: "We almost dated" is such a weird relationship to have with someone
lmao well i just bombed that quiz
I'm actually pissed about this situation
"It's a dinosaur" @CierraRobak
someone come look at this apartment with me at 3:30, i don't want to go alone
@LoBrutzzz fuck yeah I did
RT @LoBrutzzz: @allyasksyou just brought a rainbow ball to school..
@denimcrocs HAHAHA
It makes me uncomfortable to see some people walk
RT @girlideas: it's ok to be sad. it's ok to be mad. it's ok to be happy. don't let ppl tell u what u can &amp; can't do. feel no shame in how …
I fuck everything up ☺️
Close your eyes, I don't wanna be alone tonight🎶
Forever doubting everything in my life
Stability is sexy
