Almazanni
http://pbs.twimg.com/profile_images/415059343797927936/atcEaxgl_400x400.jpeg
Tall glass of cold heineken, lime and a lil love is all a girl wants tonight.
@quttelurve hi ya Ife
Horchata....Vampire Weekend
Gosh....I miss kenke
Hi ya, been very well. You? @tnadah: @Almazanni hw u doin been a while
RT @tnadah: @Almazanni hw u doin been a while
Thank you guys
Hello @Gidi_Traffic, pls how much is a bb Q10?
;) @MUYiskoko: Daamn is dat Siju? Still fine as eva!!! "@Almazanni: You know this;)RT @olaide_s: Cc ... http://t.co/f6G6UovnVT
You know this;)RT @olaide_s: Cc @Almazanni "@ZodiacFacts: If you meet someone who’s driven and seems to have it together it's a #Capricorn."
Best #Sahur ever.....
#NowPlaying Ao vivo by Djavan
“@i_am_oliwax: "@Almazanni: Olisaemeka"@i_am_oliwax: "@Almazanni: Sahur"SIJU....""Looool,what up,how you been?”been very well o
Olisaemeka"@i_am_oliwax: "@Almazanni: Sahur"SIJU...."
Sahur
#retrograde
"...where she was waiting for him in a seductive dress" ahnahn how did they know? Lmao
RT @p2jungletribe: African Film Daily Interviews Abba Makama
http://t.co/g8ZQJ30FoJ
Now that's how a remix is done fantastic @RettaRich....
Now that's how a remix is done @RettaRich....
Ok guys......kolo4u remix is here Download link: http://t.co/HZqzLANXAy I said so.....
Kolo4u remix by @rettarich ft @EvaAlordiah and @phynofino drops today. I know it's gonna be hot cos this collaboration can only be crazy..
Happy birthday to my dearest darling @Chocosexygaga..I love you
Another smashing single from"@RettaRich: Kolo4U remix by #RettaRich ft @EvaAlordiah n @phynofino out 2morrow..watchout guys;)
RT @XciteAfrica: Life is about being true to yourself, ideas and focusing on the essentials. Quit trying to please people http://t.co/aAMS7…
That's whatsupRT @XciteAfrica: Islam is currently the largest religion in Africa with Christianity following ... http://t.co/R7Gq4loCID
This 'high' is induced by the blood in my veins. And no bitch is gonna kill my vibe today.
"Ladies and gentlemen of the class of 99, wear sunscreen!"
I accpt, am d last to grab ds tinsRT @MescudiDimez: Ah! You hv carried last o_o"@Almazanni: Wt do u mean by ... http://t.co/4DKaBwTsX4
Wt do u mean by ladydondada.RT @MescudiDimez: @Almazanni «««#LadyDonDada
RT @MescudiDimez: @Almazanni «««#LadyDonDada
Fuck life, get lit! #JT
RT @bubusn: What perfume does ur popsi wear? “@firstworldfacts: A recent study found that women r more likely to date men who smell like ...
RT @Reine_LaGlace: Well then. RT @AnnelleObadeo: Juxtt herd d news Margret Thatcher is dead, loved all her tracks her music was indeed m ...
RT @DeeBeeMARC: Yo @yobuki_xfm this wednesday should be EFYA day on it pon it liiiiiiiiiiiiive!!!
RT @TittyWang: Uh! Oh! RT @TomErons: When words cannot express ur feelings,dnt think u are in Love...it means u hve to improve on ur voc ...
RT @AAF_Nigeria: #AAFArtSalon #AAFArtSalon #AAFArtSalon #AAFArtSalon #AAFArtSalon #AAFArtSalon #AAFArtSalon #AAFArtSalon #AAFArtSalon #A ...
Am gonna be at #AAfArtSalon tmao
RT @The1TheyCall_E: "We stopped checking for monsters under the bed when we realized they were inside of us" - Stephen King
@i_am_oliwax dont mind me. I really never hv much to say here
@i_am_oliwax lol, why so Oli?
@tnadah really sad. I just hope this incident doesnt fizzle without those rapists getting grave punishments
You all used social media to force the man out of his job.
@dolapohades yes thank you
Put in half as much effort in effecting positive changes. Make your voice count. Lets be enthusiastic for the right reasons.
How has this generation learnt to be so passive, mediocre and weak,
"Wetin Lawyers they do sef"
I dont have it in me to watch the video. I can only imagine how sad it is. I hear the rapists are now at large.
Where are all the human rights groups in Nigeria?
Theres a rape video gone viral, 2 guys had raped a girl. This is not the 1st time such an incident us happening
RT @AAF_Nigeria: AAF Art Salon presents a screening of Radiant Child, about Legendary artist Basquiat. 6 April at 5 PM.  #AAFArtSalon @z ...
RT @AAF_Nigeria: Please join us for the AAF Art Salon on 6 April at 5 PM for a film screening of Radiant Child. AAF Gallery, 54 Raymond  ...
RT @AAF_Nigeria: Do you know about the AAF Art Salon? #AAFArtSalon
RT @AAF_Nigeria: Once a month AAF Art Salon will include film screenings, artist talks and discussions allowing artists to meet and exch ...
RT @AAF_Nigeria: AAF Art Salon is a platform for informal discussion and debate of issues surrounding contemporary art practices in Nige ...
RT @AAF_Nigeria: Come see The Designing Africa Exhibition at the  AAF Gallery, 54 Raymond Njoku Ikoyi Lagos......on till 5 April 2013. h ...
@tnadah sure. Lookin frward to it.
@tnadah thank you so much darling
Hello you@tnadah am doin really well
Do you?
RT @bellanaija: LOL Watch this! "Quacks" - http://t.co/hXxb1xtI
The Airtel shop staffs in Silverbird Galleria are the worst kind......
Skibi ribi robo ski ski ski ribi robo......rip Goldie
RT @AAF_Nigeria: Be romantically unconventional. Unlock ur loved one's mind to d breathtaking world of art. They will stay grateful:-) h ...
RT @naijaboyz: Lets be honest, we deserve this win. We have been the stronger team.
RT @arogzz: All we are saying, give us public holiday!!!!
RT @p2jungletribe: #AFCON2013 done finish OYA @Afrinolly  announce result nah!
And Super Eagles gave my weekend a beautiful end.
Enyeama...........
"@bubusn: Champions. Champions. This is indeed our time. Best team of the tournament. We are nobody's underdog. We are the Super Eagles."
RT @p2jungletribe: YaaaaaaAaaaaay! We still don't have water and electricity! But hoooooooray!
RT @p2jungletribe: @ShotByShakes @Almazanni @maxImeaner @KamKamT @QuackCulture Thanks!@ShotByShakes saw your "short" documentary. Good stuff
You rock dear @RettaRich ......love love u http://t.co/W5NVsDQa
RT @AAF_Nigeria: Check me out! I will make your Valentine colourful.
RT @AAF_Nigeria: Uche Uzorka's solo exhibition- Line.Sign.Symbol still going on at AAF. Come and be amazed http://t.co/VP3ZLFjQ
RT @AAF_Nigeria: Line.Sign.Symbol exhibition is still on, Uche's works will be displayed till the 23rd of February, 2013 at AAF Gallery.
RT @AAF_Nigeria: Nimbus Art Gallery and AAF Val's Day Art Sale, many beautiful artpieces to choose from. Here's one http://t.co/e04RO0Ih
RT @AAF_Nigeria: here's another artpiece being sold in the Nimbus Art Gallery and African Artists' Foundation Val's day Art sale http:// ...
RT @AAF_Nigeria: Nimbus Art Gallery and AAF Val's day Art sale http://t.co/m5KeiQZ0
RT @AAF_Nigeria: selling price: below N50,000 but for a short while 7 -  14th Feb, 2013 Nimbus Art Gallery and AAF Val's day art sale ht ...
RT @AAF_Nigeria: http://t.co/wFr6iusG
Nimbus Gallery Valentine Art Sale...all works below 50k. Feb 7 -Feb 9.
RT @p2jungletribe: @naijaboyz God Bless Tejumola Komolafe! Narrator of Party of Ministers nd now #Quackfilm! ... http://t.co/dqpExXtP
@princethorley yes boss. Done!
@kswits dream on girl
RT @p2jungletribe: STOKED! EDIT LOOKING GOOD! #Quackfilm comiing soon! @37thStateHQ @QuackCulture @tastidosh @Almazanni
Ok ds "feel alright" song is my monday morning magic #davido
RT @p2jungletribe: A F R I C A + L I V E + U N C E N S O R E D - J U N G L E T R I B E
RT @p2jungletribe: Screen shot from the short film "QUACK" coming soon.., @tastidosh @37thStateHQ ... http://t.co/VlEThOge
RT @p2jungletribe: FFC - Feminist + Communist + Christian. Quackfilm. @Almazanni  @okayafrica @gmakama1 @CertifiedYoye http://t.co/qCdDlaFu
RT @HauTeFashionAFR: *smh* RT @37thStateHQ: RT @p2jungletribe: #Quackfilm Screen shot @37thStateHQ ... http://t.co/r6XLMgXH
RT @gmakama1: Cc@KamKamTRT @p2jungletribe: FFC - Feminist + Communist + Christian. Quackfilm. @Almazanni  ... http://t.co/sdIWgaf3
All of you babes laffing at "how to be a runs girl" video. U knw yall on that p
Take me to your leader @p2jungletribe http://t.co/TKoeiTw2
Bring your love baby, I could bring my shame"
I love my pain
I love my nothingness
Keep it 100 babe.........
Ok. One of dos days I have my head in my hands.
RT @RettaRich: RT @joytongo: Brand new single from @Rettarich #WHO BE FOOL  Download link
http://t.co/r58fWeaw http://t.co/bDEpBuHe
RT @RettaRich: Clock's ticking...10hours to the most Anticipated, Awesome,Amazing,Classic,Spectacular music ever ... http://t.co/yNcAPgxJ
I am not sure how u mean that but yeah I haven't changed at all. Lol. I am upto plenty good
@thetoolsman u know u have to say somthin abt ur avatar right?
Watch this space for new hot single "who be fool" by @RettaRich http://t.co/H7TaOuyh
"Who be fool?"#newmusic drops on 03/12/12 by gawjus #naijasongtress: @RettaRich
Ehnehn(o_o?)RT @quttelurve: RT @KONJIPEDIA: Guys will Always Encourage Girls to Smoke Because it's Cool.. But No  ... http://t.co/nwaGERb
Don't fall victim to anybody who has plenty negative things to say abt u and ur life- Its really just a reflection of their own insecurity.
Amazing perfomances by @wajemusik, @burnaboy and 9ice. Love love love. #lagosjazzseries rocks
RT @LeriQ_TLS: RT @DumebiAgbakoba: @burnaboy is on firrrrre! #lagosjazzseries.. Now it's time to parrrrrry
RT @LagosJazzSerie1: 9ice on stage #lagosjazzseries http://t.co/sxy0Tf1
RT @Deemaks: She said "U should come and ruin my lipstick sometime" ;)
"When in doubt,wear black"- theme of my wardrobe greatly inspired by the likes of Remi Lagos and her infectious smiles.
Rest in peace Remi Lagos
RT @kswits: NYSC shopping with and for @Almazanni  was stressful and fun.. #nyschereshecomes
Lmao. U know dsRT @kswits: @Almazanni that's where we would see Almaz.. She's love resort and sturvs ehn
Pls where in Epe, a resort?RT @quttelurve: ☺"@TADERAZAK: Weekend in Epe yes I said it Epe Lagos http://t.co/5oM76AB"
RT @quttelurve: ☺"@TADERAZAK: Weekend in Epe yes I said it Epe Lagos http://t.co/vloLore1"
RT @Ji_Baller: Twitter is like a hall congested wit people, sum talkin 2 demselves, sum 2 others, n sum just ... http://t.co/YAWn9Ai
Mad love and respect for @JustinOShea_. I hope Lagos gave you a treat. http://t.co/yJYQNib
Pls why am I not a fashion lagos big grl? Clda met and my male fashion icon @JustinOShea_
I cnt believe @JustinOShea_was in lagos and I didn't get to see him. *sobs*
Happy birthday @TittyWang. Trust you are having a fab one. Love ya.
Happy birthday @Deemaks. Enjoy your day.
Committing suicide is selfish
RT @cake_clothings: A P e r s o n W h o C a n E x p l a i n C o l o r T o A B l i n d M a n C a n E x p l a i n E v e r y T h i n g I n  ...
RT @arogzz: Lily Allen too RT @WendyA__: Only Amy Winehouse will say "what kinda f*ckery is this?" And make it sound like pure heaven
"♫so lie to me lie to me so sweet♪
Join Dahfeet on Sat 20th Oct @ Pistis Centre No 3 Remi Oluwude strt by new 2nd Lekki rdabt oniru @ 12noon... And ... http://t.co/pY5k0EE
@TolzDimez ur a crab
Power of a beautiful song....am singing word for word in a lang I dnt understand.
I dnt understand wtf #Zahara is saying but I know she sounds delicious
Morn beautiful ppl @ClassicFm973. Pls play Smile by Kirk Franklin for my mama. Pls pls
Why is this girl whispering?
Rain
Congrats @p2jungletribe.......mega proud of u, raising a glass;)
RT @EFYA_Nokturnal: RT @FrankOceaan: Over-thinking ruins you. Ruins the situation, twists things around, makes ... http://t.co/QSMWRL0
Heavy rain
God bless @ClassicFm973 for playing police and thieves. Oh yh *in *Scratch's voice*
Talll glass of cold heineken, lime and a lil love is all a girl wants tonight.
#SNL is just mean.....lmao
@Peddykal certainly has. Am very well. Trust u are too
@Peddykal Roimat
Adorned
Fireworks
And magic was made in the days and nights of phoenix
Whatever the posture of my body. Ny soul is on its knees. #almazanni
"Genius is 99 percent inspiraton and one percent pespiration" #afcs
"We want learning professors not learned ones. He who doesn't read is no better than he who cannot" #afcs
Made magic in Phoenix
RT @i_am_oliwax: "@MakeMeBiteMyLip: Let's have sex? Breathe for yes. Lick your elbow for no."Breath seizes....
RT @Mr_Edgal: RT @ivyshekel: If you have a problem with me, text me. If you don't have my number than that means ... http://t.co/iVrE6Zy
Oooooooh Ginger beer
Hello beautiful ppl@ClassicFm973, pls play me Police and thieves by Lee "Scratch Perry. Just d tune I need fr ds weather.
Lee "Scratch" Perry
Missing Lifehouse/Abule Cafe
RT @whatiwore: I'd like to echo the thoughts of many and say - I CANNOT WAIT for SNL this weekend.
RT @thomasscrown: Lagbaja.... Dead music wise?  Sigh.  Lagbaja is on a different level, he doesn't need to be ... http://t.co/sRH17uqv
Seriously.......Jordin Sparks in ds traffic?
RT @kswits: RT @Ricokomasta: I wrote a song, it's a reply to Taylor Swift's 'we're never ever ever getting back together' it's titled 'k'
I sent u a dmRT @tastidosh: Lolz hi *scratchn head nt sure wat I did "@roimat: @tastidosh thank u o"
@tastidosh thank u o
We live in a world where people now know dia emotions more frm twitter timelines dn they feel it in dia hearts
Some Vampire weekend will be nice right now
Oh I hate this feeling....let me sleep. Pls!
Then who?
Aaaaaaaaw. My sis has d best sis in d wrldRT @kswits: I'm just loving this girl @roimat daily.. ♥
RT @TittyWang: !!! RT @Ebuka: Someone needs to make moimoi less rigorous to make and easier to preserve.
Be grateful for the wound that pushes you towards God
Be grateful for the wound that pushes towards God
London
Wtf http://t.co/GZQU3pJV
"If he ruins your mascara, he will ruin your life"
#jungletribe @tastidosh @p2jungletribe http://t.co/yjmxP8uW
#jungletribe @p2jungletribe  @tastidosh http://t.co/ylPOvUHL
RT @p2jungletribe: #TEAM #JUNGLETRIBE @tastidosh @37thStateHQ @roimat @CoupThat http://t.co/cb9RcZ09
Not all d time bt eveventuallyRT @TolzDimez: Life is logic, you'll figure it out ;) @roimat
RT @kemiad: Smdh http://t.co/JhOj5bci
RT @p2jungletribe: @roimat Lady Jaguar gets lit... Fuck life-JT http://t.co/zC1EETXD
http://t.co/XnsMZVK0
RT6days @p2jungletribe: @roimat, lah bleh
Angelos..........hmmmn
RT @p2jungletribe: @tastidosh @CertifiedYoye #JUNGLE TRIBE http://t.co/i3JCP5S8
RT @p2jungletribe: FUCK LIFE GET LITE- JUNGLE TRIBE @roimat http://t.co/tSeHBJCw
RT @EFYA_Nokturnal: So my mom bb's me from Ethiopia n is like "u shd have come..the boys are cute" I am getting her..this woman..!!
RT @p2jungletribe: Salute the Kings▲▲▲ #jungletribe @tastidosh @37thStateHQ @roimat @CertifiedYoye@CoupThat  @damikazeem http://t.co/Noi ...
@TolzDimez lmao
RTYes I am @jeunebelle: @DahFeet I think @roimat is already a member of d forum o
RT @AmeboFour: RT @p2jungletribe: THIS IS JUNGLE TRIBE@p2jungletribe  @37thStateHQ @CertifiedYoye @tastidosh ... http://t.co/Lk9wns04
roivian's photo http://t.co/9hdc0bd1
mustangmckee's photo http://t.co/3UEaEwgo
RT @Bantucrew: It's fun and guaranteed to make you dance. Download Oya Oya from http://t.co/WvqP4cfc @360nobs
RT @p2jungletribe: http://t.co/1YDEbHmx @tastidosh @roimat @37thStateHQ @gmakama1 @beelatweets
RT @p2jungletribe: Faggots wear Prada Satan wears RMK shit...
Can't sleep
One more to go....am gonna miss Ramadan. I love the calmness it gives me
@kswits: mom ur so old and frail...
Mom: ur so young. Look at u thinkin u ll be young forever.
Lwkmdfh
http://t.co/CN2ut8Et. 50 Shades of Fashion kenan.
@kswits is doing the salsa and is looking like a fish outta water. Too funny!!!
LmaoRT @EFYA_Nokturnal: RT @KattWilliams___: Drake looks like the kind of nigga who would give a stripper a ... http://t.co/8XCRtD8N
