AlMarschall8
http://pbs.twimg.com/profile_images/578425309352960000/sqnI4Ib3_400x400.jpeg
RT @GuyCodes: No chick flick will ever be as sad as this https://t.co/wUw9hdh7WM
RT @beccaroble: After this Chem test I'm treating myself to some fireball
Feel like puking...😷
I wanna be able to help people for a living. Making someone's day or having an impact on someone's life is way more valuable then any money.
RT @FearAverage: https://t.co/30KgD21HWC
40 hours later and it's time for bed
I honestly won't be surprised if I fall asleep at the wheel of someone's car today...
Why am I the only one that gets shafted every fucking time!?
7 am came too fast haha wide awake!
RT @GuyCodes: t-minus 3 hours till my girlfriend probably dumps me due to my obsession over COD3 https://t.co/eMsIU5UzwP
Today is the day #BlackOps3
RT @beccaroble: I hate country music. It makes my ears bleed
Currently fucking dying cuz of @a_marschall98 snap story 😂😂😂
Soooo who is going to chill with me today?
RT @WittLowry: We spend all of your time searching for feelings, but once we find them, we spend all of our time trying to numb them.
Who wants to play soccer today!?
RT @CarsonCoffield: For everyone going half naked for Halloween tonight https://t.co/Od2xLf3seX
Let's schedule a full time student to work Thursday to the following Friday. Can't stand the amount of dumb fucking people in this world.
Why do girls dress slutty on Halloween? Things to ponder by almarschall.
What's going on today?
This is some depressing shit haha
Going to the Martian at 7:30 hit me up if you wanna go
Maybe go to a movie tonight? Hit me up
Anyone wanna chill?
I hate feeling like this...help me 😷
No more pop, no more doughnuts, no more candy, no more junk. It's time to improve myself and start feeling better! #ItsAChoice
RT @beccaroble: Seriously, do you guys just ever think of how great life is and how blessed you are?
Soccer today anyone?
@CarsonCoffield you real as fuck but there's no point in going to any game cuz it's boring. Games aren't even close..
RT @lauserz21: I dig myself a deeper hole each time
Why the fuck do I do this to myself...
Anyone want to go long boarding?
Yep it's going to be a great Monday...
RT @OttoMatticBaby: Don't apologize for being you.
RT @SearchContinued: http://t.co/AP1W1xwc8S
Had my card on Amazon and I ordered something with free 2 day shipping. Charged me $99 for Amazon prime... 😐😤 way to be sneaky...
RT @alexahorihan: I cannot deal w/ this video http://t.co/ZfasfyedIo
RT @SavageOnIy: Man I don't even have a caption for this 😂😩 http://t.co/pZRBY2R0bL
Lol 😂😂
@beccaroble 1-0 Andrew scored from like 30 yards out
Fucking amazing game! @Adam_Forrester2 @a_marschall98 @russert13 #GotTheWin against la crescent!!!
@RyanPitts32 still!? That thing has been here for like a month now haha
@a_marschall98 1v1
RT @WeLoveRobDyrdek: I THINK I'VE HAD ENOUGH INTERNET FOR THE DAY https://t.co/dFXjzEtIxb
RT @GuyCodes: TOO MUCH

https://t.co/ka2JvAoDlZ
Same shit different day...
@a_marschall98 @lauserz21 it's been a long time since I skated with people
@lauserz21 @a_marschall98 why at viterbo?
@a_marschall98 @lauserz21 not tonight obviously haha but like in the next week or so
@a_marschall98 @lauserz21 I'll come back to cal soon
@lauserz21 @a_marschall98 what you doing in lax? And yea that would be the best idea so we don't get in trouble
@lauserz21 @a_marschall98 same dude haha I have work in the AM tho
@lauserz21 @a_marschall98 it was implied that you would be there dude...we don't need to tag everyone. It's just implied you all be there
@a_marschall98 we could like do karate in the garage or something?
RT @sorealpost: 👏🙌Best thing I have seen today http://t.co/uKLlOGgUe2
RT @iamlucascoly: Is it nasty... @WiLLGotTheJuice @DillynTroy #diamondz http://t.co/pYJ1H038GP
A kid defends a blind kid from getting beat up by a bully and gets suspended. This honestly fucks me up hearing this shit...
@lauserz21 I will
@WittLowry new album is fucking 🔥🔥🔥#DWOEO
Gotta support @WittLowry in chasing his dreams! Love the stuff you put out! #TEAMWITT http://t.co/ODCvs7gjxe
RT @WittLowry: I'm literally sitting in my room and my eyes are all teared up I can barely read my phone, I love you all from the bottom of…
@russert13 alright I'll be there
@russert13 fuck dude what time is it at?
Oh my fucking God please just shut the fuck up....#PissedToday
@Mason_ashbach I'll come visit soon maybe
Never have anything to do
Anyone wanna skate around 5?
😐😐 what the hell just happened?...there's honestly something wrong with today.
Lol😂 fucking dumb! Can't believe what I'm hearing right now!
Omg you have to be fucking kidding me...😂😂😂😂 I'm fucking dying! Hahaha @a_marschall98
Going to skate around 5 if you wanna join hit me up
@russert13 work until 5 and wouldn't get to play ahah
Anyone wanna play some soccer today?
The stars tonight &gt;&gt;&gt;&gt;&gt;&gt;
@Johnnynordette5 shit dude I'll pray for you haha
@Johnnynordette5 we tried facetiming you
@Johnnynordette5 I don't know man...drank monsters maybe?
@Johnnynordette5 my chest feels like it's going to explode man it ain't good
I think I'm dying right now.
@a_marschall98 @RyanPitts32 @Adam_Forrester2 Im pretty sure you disrespecting my family right now Pitts? #GoingToCry http://t.co/ZHVrxmAU8Y
@RyanPitts32 @a_marschall98 what my brother had to say is completely true? Why should the soccer fans have to sit in shit football fans left
@lauserz21 well I'm going up to Winona tonight then coming back to lax probably tomorrow sometime then I don't know
@lauserz21 I don't know why what's up?
@lauserz21 lol I don't know what the fuck was going on in my head
Holy shit the amount of dumb fucks I have to deal with everyday annoys the hell out of me.
Anyone wanna go skate
Who wants to skate today? Hit me up
Trying to figure out what I'm going to do with my life.
@lauserz21 shit...I'm glad I didn't drive haha
@lauserz21 @a_marschall98 figured was it in the car or on the outside?
I don't like sitting around doing nothing
@lauserz21 @a_marschall98 was it someone we know?
Yea it's 911...all the bad shit happens on 911
Bush did it.
Anyone wanna skate sometime after 4?
Life&lt;&lt;&lt;&lt;&lt;
I honestly think it's fuck with Alex day
@kearney228 he wasn't even outside he was in my room that piece of shit was so loud!
@kearney228 really?
Yea that's right eat a fucking dick mother fucker! http://t.co/Jt2GMimV6X
Alright fuck it I'm going outside to kill your bitch ass.
Please shut the fuck up Mr. Cricket!
Anyone want to go play soccer today in lax? I wanna get a big group
What's going on today in cal?
@a_marschall98 go get one then
Lol 😂😂😂 funniest shit ever
Going to go skate today around 5 hit me up if you wanna come
Anyone wanna go long boarding in lax? Hit me up!
#TrynaGetMeHighVMA retweet the fuck out of this and tweet it yourself
The journey of self improvement has begun!
@TressaKing9 you must have had one hell of a party 😂
Holy shit take you long enough to get ready!? @hannahfelten
@Mason_ashbach well if you figure it out let me know and I'll keep you company
@Mason_ashbach when is it?
What else is going to happen today..?
I'm liking the beta for the new COD back to back games http://t.co/AihuxLG1Wr
@swiste32 yes and no. You can jump and slide and run on walls but it's nothing like AW.
@swiste32 I personally really like the game the beta kinda sucks cuz it's impossible to get into a lobby with a good connection.
I can't remember the last time I just sat down and gamed hardcore. Feels good to get that 6 hours in today
Yep it's going to be a great day...
Omg...😍😍😍I'm so done that Mercedes I just drove...no words to describe..
Ahhhh shit...damn videos with sex noises got me good this time...
@Adam_Forrester2 you guys have it on weekends?
Pre ordered black ops 3 💯✅
I have to tweet more
Watching stars with fam and bae&gt;&gt;&gt;&gt;&gt;
RT @lauserz21: Tom- everyone picks on me.. 
And runs away. 
Hannah- get back her you dick!  #goals
RT @lauserz21: I'll still love you in the morning or is it just tonight? 🎶
RT @lauserz21: Stop being a fucking dildo -Tom
@Adam_Forrester2 @__Gav I enjoyed it
RT @Adam_Forrester2: When @__Gav leaks his nudes in a pointless group chat &lt;&lt;&lt;
I really want Chinese right now....
What's going on today in cal?
RT @Adam_Forrester2: I'm glad I live in a generation where for the most part people respect everyone's views  and just get along with one a…
@a_marschall98 you're supposed to take them to prom...
Anybody in lax have a truck to help me haul a couch?
Leaving for vacation tomorrow with @hannahfelten and the fam excited but considering I packed everything in 10 mins scares me. #ForgetShit
RT @GuyCodes: Now THAT is how you build a fence! http://t.co/xD1qN2J1G4
Need someone with a truck to haul a couch from lax to cal.
@a_marschall98 @LydiaMelde haha alright we will fuck shit up all day everyday in Colorado
@a_marschall98 @LydiaMelde I'll move tho
😍😍😍
Everything that happened at Walmart 😂😂😂@strabes24 @Adam_Forrester2 @lauserz21 @a_marschall98
What the actual fuck...I'm screwed...
I honestly can't wait for vacation...1 week away
@Mason_ashbach @CarsonCoffield happy birthday guys! Hope you're having a great day! #Bros
@lauserz21 I'm working but not very hard haha
Don't know what to do...
Stressed AF...
Fuck that shits nasty...
Chunk of my arm ripped off.... http://t.co/j2Q2dQlMp5
Hit me up if you wanna skate on riverside!?
Anyone wanna skate in lax?
@lauserz21 nah brah
@lauserz21 nothing...
What to do today and tomorrow
Anybody wanna go tubing with me and @hannahfelten hit me up!
Even tho I have the worst luck I still had a good fucking time with my boys @kearney228 @Mason_ashbach and @CarsonCoffield
Good fight new hat from mall of America...every fucking time... http://t.co/EGzgfieLee
@a_marschall98 $117 now haha fuck this shit then the lady next to me wins $1100
The casino isn't for me bye bye $86
Fuck me down 40..
RT @RyanPitts32: Tonight has shown true colors!
Come over to the cal tennis courts and ball with me and my boy @Mason_ashbach
When you put it in the wrong hole. http://t.co/eYKNaL32CV
I thought my last time playing under the lights was my senior year and it saddened me but I was wrong. #ChasingDreams #HaveToStartSomewhere
Zombies in black ops 3 looks so good...
RT @Dory: Juni Cortez is about to hit the meanest whip of 2015 http://t.co/dQvto5MGxt
@Adam_Forrester2 nope
Finally finished my car
RT @FemaleTexts: Make this go viral 😍😍 http://t.co/JHTPpWOdIx
The task of changing the deck in my new car is the biggest pain in the ass. No screw driver can do the job...
@a_marschall98 young grasshopper, you must find the bitches and make conversation. Also always remember to be an asshole. They like it a lot
@a_marschall98 now that I put you in your place young grasshopper you must learn the ways to be a true master of the ladies.
@a_marschall98 lesson number 1 young grasshopper don't wait for the bitches to come to you. You go to the bitches.
@Adam_Forrester2 so the ups man isn't coming cuz you used a fake site? Haha
@Adam_Forrester2 how much cuz I want one
@Adam_Forrester2 how much was it?
@kearney228 @a_marschall98 @Adam_Forrester2 @lauserz21 Sean you don't remember what Adam showed us?
I think my skinny jeans are tight enough to make other people uncomfortable...
@hannahfelten is the most important person in my life and I couldn't imagine going a day without my best friend. http://t.co/Bd29npXFFW
Let's see what happens. http://t.co/osGXWmYf4H
Should I sell the single and put a touch screen in or just put the single in? http://t.co/HWC7s022DD
What's the best 24/7 gym in lax?
I'm jacked for @WittLowry new song!
Just ordered a butt load of C4 pre workout #GettingShredded
And I'm still at work...
Feel like crap and still have about 4 hours or more left of work...to make it worse I'm all alone bored out of my mind.
RT @CraigRue: When I was younger I had an irrational fear of quicksand, anyone else?
RT @kearney228: Sooooo what's going on then.
LIVE on #Periscope: I'm straight savage https://t.co/86fB6xcosT
LIVE on #Periscope: Banane. https://t.co/TtRcG3brkU
@Mason_ashbach @SeanPSteele @RyanPitts32 #MakingHistory http://t.co/TZZzXTFZfC
@lauserz21 nice nice you can come over whenever and bring whoever
@lauserz21 alright you guys go to pettibone? And maybe we can go skate or something
Who wants to come chill at my house?
@RyanPitts32 I'm pretty sure working 10 hour days of intense manual labor can get pretty exhausting. I would assume they get some breaks.
RT @ltsChuckBass: this messed me up so bad https://t.co/aqR7gRBsSG
Fucking retard I wish I hit you
