AloysiaAW
http://pbs.twimg.com/profile_images/631455417776893952/DP1-rjVt_400x400.jpg
@mygirlshirley @IAmSteveHarvey I was so excited that it's a letter from my country! then I was like girl pls! sit down with your stupidness
RT @wordstionary: http://t.co/Vg8veGKviK
@IAmSteveHarvey Thank you so much Mr Harvey, God used you to speak to me today. I've "heard" this before, but I only GOT IT just now!
@mygirlshirley HEYYYY @Morris_Chestnut love love love from CapeTown South Africa!!
@mygirlshirley @KennyEdmonds the first time I heard this song I instantly fell in love with @BoyzIIMen #endoftheroad
@KFMza never mind, stupid ppl rubber necking at nothing really
@KFMza what is happening with the traffic on Baden Powell drive? Standing still
@priscillaharker I downloaded an app on my phone, Hot 103.7 jamz &amp; from 12pm every afternoon I tune in on Steve Harvey Morning Show :)
@missjillscott you are so amazing! love love love you. Listening to #SHMS in Cape Town South Africa!! @IAmSteveHarvey @mygirlshirley
@IAmSteveHarvey @mygirlshirley @LipsbyCarla I LOVE JILL SCOTT!!! Her music makes such sense, always speaks to me @missjillscott love love!!
@mygirlshirley @nephewtommy your mamma is hilarious! Sending her love from CapeTown South Africa!
@IAmSteveHarvey that call just broke my heart! I was yelling leave his no-good behind! #sheworthmore. You give the best advice Mr Harvey
@mygirlshirley YES!! @IAmSteveHarvey is back! You were missed Mr Harvey
RT @DavidRoads: Conquer your bad habits or they will conquer you. - Rob Gilbert
@Siddysongbird I heard you on Expresso just now,so AMAZING! loved it!
RT @wordsporns: Patience is not an ability to wait, but the ability to keep a good attitude while waiting.
RT @OneMoreJoke: Interrupt my sleep and I'll interrupt your breathing.
Shoesday Giveaway
Win A Vaseline Hamper //womenfreebies.co.za/competitions/win-a-vaseline-hamper?socialshare=twittersharebutton via @WomenFreebiesZA
Shoesday Giveaway  //womenfreebies.co.za/competitions/win-a-pair-of-nike-shoes?socialshare=twittersharebutton
Win an Est //womenfreebies.co.za/competitions/estee-lauder-hamper?socialshare=twittersharebutton via @WomenFreebiesZA
Win a Typo Hamper Worth Over R500 //womenfreebies.co.za/competitions/win-a-typo-hamper?socialshare=twittersharebutton via @WomenFreebiesZA
Win a Mangwanani Spa Day //womenfreebies.co.za/competitions/win-a-mangwanani-spa-day?socialshare=twittersharebutton via @WomenFreebiesZA
@QB_Kingdom stalker motto
@QB_Kingdom @fahiemad @sid_kane at this rate we will live forever
@QB_Kingdom my motto, this person is very wise
@QB_Kingdom so true!!
RT @itsrealwords: God has placed you where you are at in this very moment for a reason, Remember that and trust he is working everything ou…
RT @itsrealwords: Sometimes I regret being nice, apologizing when I didn't do anything wrong, and for making unworthy people a priority in …
RT @itsrealwords: Problems are not stop signs, they are guidelines.
"@theserioussfact: Travel. As much as you can. As far as you can. As long as you can. Life’s not meant to be lived in one place."@QB_Kingdom
@QB_Kingdom DON'T I ALWAYS SAY THAT!! hahahaha
@TherealTaraji OMG!!! #Empire We r only on ep5 in SouthAfrica. I am obsessed! #Cookie #ILOVEIT
RT @QB_Kingdom: "You are loved.You are wonderfully made.You are beautiful.You have purpose.You are a masterpiece.God has a great plan for y…
Just posted a photo https://t.co/TwOJS8sl96
Broken GPS http://t.co/Q5wWgCEe5v
The ultimate betrayal; when your favourite bra turns traitor and tries to stab you in the heart
Having a great boob day! #weirdbuttrue
@IAmSteveHarvey @mygirlshirley I'm practically on floor laughing. Making my aftrnoon bearable #strawberryletter So funny! Love from CapeTown
Nails got some much needed love and attention http://t.co/217SOMqjgo
RT @TheDIYHacks: 90% of what's stressing you today will be irrelevant in a year. Don't lose sleep over petty things. Get over it, move on, …
Listening to @kirkfranklin at work is bad idea. I want to sing with, get my praise on, cry. I'ma get fired! Oohh boss gone out, SING IT!! :)
RT @DavidRoads: Worry does nothing but steal your joy and keep you very busy doing nothing.
RT @TheQuotePics: Never love.... http://t.co/i2xWzzKuIA
RT @InspowerBooks: Who am I to be brilliant, gorgeous, talented &amp; fabulous? Actually, who are you not to be?
RT @FactsGuide: More than 90% of what's stressing you today tends to be irrelevant in a year. Don't lose sleep over petty things. Get over …
RT @FactsGuide: When thinking about life remember this: No amount of guilt can solve the past and no amount of anxiety can change the futur…
Im here, im sick, dont f@ck with me
Share your stories...
@QB_Kingdom @unspiced @fahiemad @KimPaulse @sid_kane @carengeor @_amytrout @tazneemb21 @jacagul bought it!
@QB_Kingdom @fahiemad @unspiced @KimPaulse @sid_kane @carengeor @_amytrout @tazneemb21 @jacagul I'm about to register and buy
"@EssentialFact: Drinking a moderate amount of Vodka before bed can actually help you sleep better." @QB_Kingdom dude! Start drinking!!
@QB_Kingdom have u noticed those fingers pointing back at u
#wisewords @QB_Kingdom http://t.co/e34b8zpIT3
@QB_Kingdom Amen. Hallelujah. Fullstop.
@QB_Kingdom hahahahaha that is me. Bitch will die and so will he
Looking like Greek tragedy today
@QB_Kingdom hanging in there in the meantime
@QB_Kingdom should go there
RT @UnusualFactPage: Having eye contact for more than 6 seconds without looking away or blinking, reveals a desire for either sex or a murd…
Talk dirty to me
Need a stiff...coffee
#Rainbows http://t.co/SDG3P9INY9
RT @infosforyou: Did You Know? http://t.co/VU2drFXNFk
Be a priority, not an option
Why do random ish get stuck in my brain, but not important things I need to remember
Isnt she a beauty Colt Python http://t.co/DtJSy2qbyp
@QB_Kingdom this is my reasoning http://t.co/86M3mp91Y7
"@TheFactsBook: The human mind can sense someone staring at you even while asleep. This explains why you randomly wake up during the night."
@QB_Kingdom @tazneemb21 @sid_kane @fahiemad @unspiced @KimPaulse I was admiring mine this morning, so I'll drink a toast to them as well
#pray4patience or words like multiple homicide, psychotic breakdown &amp; tranquiliser will be used before the day is over
@QB_Kingdom this should be my mantra today, moet net DSTV daar insit
@Pink your performance at the Oscars gave me goosebumps. Amazing!
@kerrywashington #Scandal #TheFixer in South Africa,literally making me chew my nails! I love it!
RT @IAmTimbaland: Don't ever feel bad for having high standards, if someone really wants to be in your life they'll rise up to meet them.
If u cant take it, dont dish it out, u will get ur ass handed to u on a plate
@KellyOsbourne you looked fantastic at the Grammys. Love from Cape Town, South Africa
@QB_Kingdom so true, ive definitely lost my mind a couple of times
Having a revelatory day. Theme: What the hell was I thinking!! #stupidhead
@QB_Kingdom more like 'Nectar of the gods'
@QB_Kingdom LOL! what r u saying...that we should try this method
"@QB_Kingdom: @Sheldon_Jokes: I'm as bored as a slut on her period." &lt;&lt;&lt;HAHAHAHAHAHAHA!!!
@QB_Kingdom nice :-[
@QB_Kingdom  ME!!
"@UnusuaIFactPage: People with awkward personalities tend to be more reliable, they also make good friends as well as mates." @QB_Kingdom
@QB_Kingdom im perfectly healthy
@QB_Kingdom hahahahaha
@QB_Kingdom I like that
@QB_Kingdom thats what ive always said. If u have money&amp;ur not happy ur doing it wrong. Ill show u happiness with lots of money
@QB_Kingdom WTF?!!! Thats one of our best parts. That is robbing them of some good shit
"@neverknownfacts: According to scientist this is the most relaxing tune ever recorded http://t.co/2cC0OMaC8c" @QB_Kingdom try this
"@BadSantaLAD: All I want for Christmas is youuuuuuu (to fall off a cliff)" @QB_Kingdom Wish this song wuld die an agonising death
Rest In Peace Madiba http://t.co/puJxtmbDbo
"@UnrevealedFacts: Dolphins are the only species besides humans that call each other by name." &lt;&lt;&lt;Who figured this out?!!
"@FactsGuide: Over thinking is literally a gate way to negative thoughts and can often dictate one's entire life." @QB_Kingdom
"@TheFactsBook: Schizophrenics are much less likely to recognize the sound of their own voice." @QB_Kingdom oh shit!!!
What im dreaming about today...cruising around Cape Town in this baby http://t.co/SWHozBUMP2
"@QB_Kingdom: @autocorrects: copy and paste yourself into my bed. &lt;&lt;I wuld say this to Henry Cavill
RT @TheBeautifulCar: Matte black M3 😍 http://t.co/bN8VXF0Jbw
RT @TheBeautifulCar: Audi R8 http://t.co/c7FRrvp48h
@QB_Kingdom Penguin ho's, got to love it
"@QB_Kingdom: @WoWFactz: When a male honey bee climaxes during sex, his testicles explode and he dies.&lt;&lt;Not a good time to be a bee then
"@IyanlaVanzant: You are made of divine power! Infinite wisdom! You were put together by the Chief Architect of the universe!"@QB_Kingdom
@sherylunderwood Greetings from Cape Town, South Africa! I LOVE U!! isnt it like 1am in American now &amp;u r still awake
@QB_Kingdom hahahahaha
"@Funny_Truth: Baby I’m no weather man, but you can expect a few inches tonight" @QB_Kingdom Hahahahahaha!!!
@QB_Kingdom HAHAHAHAHAHAHAHAHAHAHAHA
How come I want to clutch my heart every time I hear BoyzIIMen's On Bended Knee
"@QB_Kingdom: @SexTaIk: Having sex in the morning is better than coffee. &lt;&lt;&lt;Well...I wuld much rather b doing that!
"@UnrevealedFacts: The happier you are, the less sleep you require to function. Sadness increases the urge to sleep more."@QB_Kingdom
"@UnusuaIFactPage: People who sleep in during the morning are less likely to experience symptoms associated with depression."@QB_Kingdom
RT @Quotes_Life: Nobody can make you feel inferior without your consent. - Eleanor Roosevelt
"@WoWFactz: China banned reincarnation without the government's permission." &lt;&lt;&lt;Someone's always prepared to go to next level of ridiculous
"@Thegooglefactz: Drinking more than three cups of coffee a day can shrink a woman's breasts." @QB_Kingdom BRING ME A POT!!!
"@QB_Kingdom: @WoWFactz: You are 13% more likely to die after getting a paycheck. &lt;&lt;if my pay cheque shows 1&amp;6 zeros, thn yes, I wuld 'die'
@QB_Kingdom who needs an excuse!
@QB_Kingdom i would have major diarrhea on some people
"@FamousWomen: You cannot always wait for the perfect time. Sometimes you must dare to jump." @QB_Kingdom
RT @JoelOsteen: People will always find some reason to be critical. Don’t let what somebody said about you sour your day.
Nostalgies
Some ppl shuld really get off their high horse&amp;smell the asshole jackass manure odour they're emitting
"@QB_Kingdom: @autocorrects: I'm in a committed relationship with my bed.&lt;&lt;&lt; yes we've been having a heated love affair for years
"@QB_Kingdom: @autocorrects: You're weird, I like you.@AloysiaAW mmm apparently that's why I like u" &lt;&lt;&lt;its good to be weird
"@Facts_Guide: 90% of people wish they could back in time and tell themselves everything that they know now." @QB_Kingdom im def part of 90%
"@Thegooglefactz: When you're at the end of your rope, tie a knot and hold on” - Theodore Roosevelt" @QB_Kingdom
"@InspowerBooks: Change your thoughts and you change your world. -Norman Vincent Peale @QB_Kingdom
"@QB_Kingdom: @autocorrects: I am literally the friend that gives relationship advice and is always single.@AloysiaAW us?" TRUE LOL!!
@QB_Kingdom dude how many ppl r dreaming about u?!!!
@autocorrects: Do you ever just wake up and go “nope” and roll over and go back to sleep. &lt;&lt;&lt;@QB_Kingdom I def do this a lot, LOL!
#capechamber My boss&amp;I http://t.co/bVJEjDmKVH
#capechamber http://t.co/G4Trd4NcGV
Suppose its rude to tell someone to SUCK MY....ja, thought so
"@TheSexology: Cuddling literally kills depression, relieves anxiety, and strengthens the immune system."@QB_Kingdom
Sick &amp; Verlep. Thats the only way I can explain how I feel. What kinda evil flu is this?!!
@QB_Kingdom LOL! Too true!
Don't care if this makes me sound like big baby, but I want my grandma :(
@QB_Kingdom hahahaha, funny!!
@QB_Kingdom guess wot color im wearing today!
@WoWFactz: Did you know that when someone appears in your dreams, it's because that person misses you.@AloysiaAW so Henry misses u!" TRUE!!
@QB_Kingdom ppl always say that forgiveness is more about u than it is about the person u are forgiving
@QB_Kingdom http://t.co/bZ3mpj8vYy
@WoWFactz: Sex and marijuana can help prevent migraines.@QB_Kingdom u know what I said
@TheComedyJokes: OMG your so pretty!" "No I'm not!" "listen bitch, STFU and accept the compliment!" @qb_kingdom this is you
@QB_Kingdom: thats how I did it
"@QB_Kingdom: @WoWFactz: It’s against the law to have sex with a porcupine in Florida.&lt;&lt;It had to b outlawed?!!
"@QB_Kingdom: @iQuotesJokes: Where would I be without coffee? In bed.&lt;&lt;&lt; TRUE!! Not able to function
@QB_Kingdom you know I always fall in the lower %
"@WeirdWorldFact: Whenever you're feeling down, remember, you're the sperm that won" @QB_Kingdom something to cheer u up, hehehe
@QB_Kingdom since I saw this the 1st time its been freaking me out
"@QB_Kingdom: @FactsGuide: Waking up too early in the morning can increase a person's risk of a heart attack &amp; stroke&lt;&lt;&lt; I knew it!!
"@QB_Kingdom: @WeirdWorldFact: Psychology claims that when you can't sleep at night, you are actually awake in someone's dream.&lt;kinda creepy
"@QB_Kingdom: @WoWFactz: Some female penguins engage in prostitution. @AloysiaAW see even animals are trying it lol" &lt;&lt;&lt;what is payment ?
"@QB_Kingdom: @WeirdWorldFact: People with a higher IQ are at the greatest risks for having insomnia. @AloysiaAW slim slim is ek!" OH PLZ!!!
@QB_Kingdom no really!! Who gets paid for this shit
"@QB_Kingdom: @FactsGuide: Eating chocolate cake for breakfast can help you lose weight @AloysiaAW thank u Jesus prayers have been answered!
"@QB_Kingdom: @WeirdWorldFact: Lack of sleep causes you to gain weight. seee!! My symptoms!" &lt;&lt; mmm clearly got hit in head with coconut yes
"@QB_Kingdom: @FactsGuide: People who sleep less tend to crave junk food - People who oversleep tend to crave more sleep &lt;&lt;&lt;true!!
@QB_Kingdom Yes I can do with R30000!!
Some ppl just need a pat on the head...with a sledgehammer!!
Having a bad hair day :(
"@WoWFactz: Men are more likely to approach and talk to women with tattoos." Is this happening? @QB_Kingdom
"@Thegooglefactz: Sleep studies suggest that those who sleep with multiple pillows are often lonely &amp; depressed." &lt;&lt; I call BS! @QB_Kingdom
"@FamousWomen: God loves you because of who God is, not because of anything you did or didn't do. -Regina Brett" @QB_Kingdom
"@QB_Kingdom: There's an 84% chance that if you're 16 and older, you've already met the person you'll marry" &lt;&lt;&lt;We always in the lower%!!
"@QB_Kingdom: @QB_Kingdom: @AloysiaAW "@SexTaIk: Women need 3 things: Trust, Attention and great Dick" &lt;&lt;&lt;HAHAHAHAHAHAHAHAHA
"@TheFunnyTeens: Laughing at your own texts before you send them because you’re so damn funny."@QB_Kingdom
Monday morning...server down...cant work...yeay!!
Yes...u found my last nerve. Yes...u r working on it. Yes...be glad im not carrying concealed weapons
#Awkwardmoment: office is dead quiet,I open my emails&amp; burst out laughing like hyena bcoz my friends are kak funny. #MadeMyDay
"@AlbidaJ: RT @medaWillFerrell: It looks like someone had a big bowl of bitchflakes today. @AloysiaAW (u may use it LOL)" HAHAHAHA Love it!!
SCREAM!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
"Be open, and vulnerable, and honest. Share yourself with people who’ve earned the right to dive inside your gorgeous soul."
Of course I bump into hot guy in parking lot&amp;im dressed like color blind drunk! REALLY?!!
"@AlbidaJ: RT @medaWillFerrell: PMS = Prepare to Meet Satan.@AloysiaAW (LOL)" &lt;&lt;&lt; oh its def happening this month!!!
"@SpeakComedy: I don't like morning people...  Or mornings...  Or people......" &lt;&lt;&lt;especially those bloody chirpy ones :-[
@AlbidaJ She jst knew something wrong, dnt ask any questions, hehehe
That awkward moment when ur boss walks into ur office &amp; u r sitting with ur head on ur desk #headcoldasskicking
"@UberFacts: Studies have found that scratching your ankle can feel as good as sex and that the ankle is the most satisfying spot to scratch
"@JoelOsteen: Don't let anyone's bad attitude ruin your good one."
"@awkwardposts: Never mistake my silence for weakness. No one plans a murder out loud." I concure!
Escape is fundamental
"@Funny_Truth: Do you like to party? Then crawl up my leg and have a ball!" &lt;&lt;&lt; HAHAHAHA
Feeling a bit claustrophobic
Good friends&amp;cocktails, wot more can u ask for! Well...maybe Henry Cavill ;)
I love that first sip of coffee, when the caffeine course through your veins. NO, im not addicted *eyeroll*
"@TheFunnyTeens: When I get mad at someone, I'm silent....because if I speak my mind, shits gonna get real." &lt;&lt;&lt; Oh for damn sure!!
Having an off beat week, wot gives?!!
Same shit different day
Hhmm...up to no good
"@neverknownfacts: The left side of the human face appears better looking than the right." I KNEW IT!! My good side!
RT @EarthBeauties: Still waters ~ Thailand. http://t.co/FneRWTDWx7
Jst made awesome cup of coffee...without any coffee. Ive officially reached stupid tired (-_-)
@Laiwils Chica, didnt even wish u good luck in ur 1st day!
@Ladie_bird1 lol! So bus!! Just some weird situation that wont go away
Not this again! :/
RT @EarthBeauties: "RT If you would like to travel here :-) http://t.co/AzFUcNrHs1
I love black&amp;white movies
Ive got to get out of here
Yes im obsessed with Henry Cavill, nooooooo, its not crazy
