alulramadhan
http://pbs.twimg.com/profile_images/2356970780/59wnzufndlvqp60rbik2_400x400.jpeg
RT @Info4_Milanisti: Boateng terikat kontrak dgn AC Milan hingga 2015, jadi meski boateng meminta gaji 4 juta Milan tenang2 saja #infoMilan
@KiyoyikJersey bro jersey milan yang ke3 ada ga
maroon 5 payphone
lenyap begitu saja
RT @Alesana_ID: scream &amp; clean vocal Adam Ferguson masih berbahaya :) 9 track nya keren, soon ke Indonesia. amin :)
RT @yudhistiira: italy di final kok keok wkwk
News Article Explains Brand New Diet Method For Burning Fat Without Any Exercise: LoriatPoinsettia Spa
FORZAILAZZURI
@yudhistiira oke mantab dah
RT @sindyndyndy Most people would turn you away,I don't listen to a word they say ,they don't see you as I do.
RT @acmilan: Goodmorning! The great day of the #Euro2012 final has come. Good luck to our 4 players wearing the red&amp;black jersey ton ...
@DennyCagur bang denny final dukung siapa nih
2011-2012 Ac Milan Jersey ke 3 Size M http://t.co/NF3TfhQK via @tokobagus
yang spanyol main yu 50k aja
Kevin-Prince Boateng Berharap Thiago Silva Bertahan - http://t.co/sv0r0TWl - http://t.co/TdvLUr7J
@muhammadargan payah ah jagoan lu wkwk
Zlatan Ibrahimovic Belum Tentu Bertahan Di AC Milan - http://t.co/sv0r0TWl - http://t.co/BDVpaIwX
ciyan amat RT @my_supersoccer Abis baca ini: http://t.co/kISx1Zxg Yakin Spanyol bakal juara? Hmmm~
hahaha RT @my_supersoccer Nama: Juventus. Hobi: Nyari Pemain Gratisan dari klub2 Milan. http://t.co/YYKuF9a8
@yudhistiira 20k boss siap
Claudio Marchisio: Kami Mampu Kalahkan Spanyol - http://t.co/sv0r0TWl - http://t.co/qSbS8gNl
RT @my_supersoccer Nama: Juventus. Hobi: Nyari Pemain Gratisan dari klub2 Milan. http://t.co/YYKuF9a8
@ivangdc sama dec gua juga masih nyari
RT @DennyCagur: PENGUMUMAN..!!! Nanti akan ada pertandingan antara german Vs italy yg akan dimenangkan oleh ITALY. Sekian..!
tungguin di final sob RT @yudhistiira @alulramadhan matadooorr raaawwrr
derpanzer azzuri !
SPESIAL Euro 2012: Mengenang Duel Penuh Histori Jerman-Italia - http://t.co/sv0r0TWl - http://t.co/c5k9kv2d
@ivangdc baik dec, lo sekolah dimana dec
Lukas Podolski: Jerman Ingin Perbaiki Rekor Pertemuan Lawan Italia - http://t.co/sv0r0TWl - http://t.co/Efrr65yY
@ivangdc godecccc !
buon coemplanno paolo maldini #FORZAMILAN
jaman dulu  banyak anak banyak rezeki
jaman sekarang banyak anak banyak yang nyusahin
gnarooo alig
@ReflyReply api api wae mass, situ nengendi mas
Asuuu
@yudhistiira yoi sob
no hala no visca NO inter merda!! just #ForzaMilan
@ambonririhena siapa bon yang meninggal
mantab dah
RT @my_supersoccer Bukannya mihak, tapi tiga pemain Madrid ini emang pantes masuk boyband #TheHits versi perempatfinal http://t.co/NewWJ5Jl
GudangGaram
asikdah bimoooooo RT @Bimssssky @alulramadhan remed gua lul
RT @my_supersoccer: Caption Quiz udah dibuka lagi! Apa yang bikin Balotelli nendang Lescott? Kasih ide kocak lo di sini: http://t.co/suG ...
@yudhistiira oh bilang dong, belum dis dia phpin gua terus :(
@yudhistiira kasih uangnya ke reja apa ke bapaknya sih ? iya dis seloo
@Bimssssky haduh kasian juga ya, ko lu bisa naik bim
temennya siapa ca RT @AnsftrianyTemennya tuh lull :( RT @alulramadhan: iiih ipul parah RT @yudhistiiratai FITNAHH
emang kenapa dis RT @yudhistiira @alulramadhan eh mas acara 94 gajadi malam iniii.
mantab, siapa aja yang voc RT @Bimssssky @alulramadhan haha naik mas alul
gua kira ipul orang nya baik dis RT @yudhistiirasama masss :( RT @alulramadhan: ga nyangka gua RT @yudhistiiratau mas emng
naik ora RT @Bimssssky Gimana apa nya? RT"@alulramadhan: @Bimssssky biiims gimans lu"
selo ntar ramerame kita dis RT @yudhistiira widiiihh lieur ga ngajak2 RT @alulramadhan: ramai nya PRJ
ga nyangka gua RT @yudhistiiratau mas emng RT @alulramadhan: iiih ipul parah RT @yudhistiiratai FITNAHH !
ramai nya PRJ
iiih ipul parah RT @yudhistiiratai FITNAHH !! RT @Adipiyul: Bajak @yudhistiira cha RT @Ansftriany: Pul.... RT @Adipiyul: sange nihh
RT @yudhistiira: apaan kapan gua buka2 twitter lu?kipak mae!!RT @Irmaehandayani: Parah banget pul tweetsnya ga nyangka ih...  (⌣́_⌣̀) RT ...
@Bimssssky biiims gimans lu
happy birthday abangku
keep calm kawan kawan
#ForzaAzzuri
sabar ya RT @bimoalfian Naaon?RT @alulramadhan: @bimoalfian zooom
@bimoalfian zooom
haha yeee ga boleh muna, kalo mau dicium bilang aja RT @EksiNJ @alulramadhan masih butek kaya kolam censi. ogah amat
bodo RT@EksiNJgausah ikutan lu ee bau! RT @alulramadhan: RT @AdisNesysa: @EksiNJ hiduup kitingggg!!! Kiting adalah anak kesayangan bu dwi!!!
@EksiNJ udah bersih tuh batu apa masih butek wkwk sampe gua ke pamulang lu gua cium ya
RT @AdisNesysa: @EksiNJ hiduup kitingggg!!! Kiting adalah anak kesayangan bu dwi!!! Ahahahah
@EksiNJ ahah tai kucing di gado, yuu sasmita yu wkwk di cempaka putih ting
RT @dithoputra: RT @AdisNesysa: @EksiNJ tapi pasti gak kaya X1 wkwkw yang selow2 semua,pasti kangen kalian bgtt:(
@EksiNJ aaa jangan bikin penasaran dong, gatau ting gua juga masih bingung
@EksiNJ ting naik ga lu
@ariefachri6 oke bro gampang
@ariefachri6 waduh pkl dimans sob ? selangkah lagi nih menuju pamulang
yeees yeees
@ariefachri6 lu ga ke pamulang lagi dong :(
@yudhistiira kudis dimana lu
sambil menyelam minum air yeeah
@ariefachri6 mas ngumpul lagi yu
aduuuh lemotsss
C1
PRJ im coming
German road to final
@Bimssssky gua doain bim seloo
RT @robertusjulio: Like a boss! RT @my_supersoccer: Pas temen-temennya latihan serius, si Balotelli malah nyengir mesum: http://t.co/66N ...
@Bimssssky oh yaudah bim, lu pada naik ga wkwk
@Bimssssky yaah jadiin dong bim gua udah mau balik
@Bimssssky bim kapan acara X1
RT @shitadestya Party people jgn lupa Saksikan @JAM_MALAM setiap Senin jam 23.45 WIB bareng @shitadestya hanya di @TRANS7”_MALAM @TRANS7
HUT DJAKARTA
bye netherland :*
@yudhistiira seloo tungguin aja
semangat itali gua
katro
woy kampumg
@KiyoyikJersey oke siip gan
GWS brother
semangat
RT @ipriiit23: @my_supersoccer Robben terjatuh dan tak bisa bangkit lagii.. Belanda tersesat dan tak tau cara jalan menang ~ #LaguBuatBe ...
RT @my_supersoccer: Belanda belum pulang sih. Tapi kayaknya mereka butuh bantuan ibu peri Cinderella buat lolos.
haha tai
RT @my_supersoccer: “Jika seseorang melempar pisang pada saya di jalan, saya akan pergi ke penjara, karena saya akan membunuhnya.” -Balo ...
kaco nih
ITALIA
RT @crumpitout: Just rode a Segway for the first time. I looked like a pro compared to walking.
RT @Info4_Milanisti: Kalau Milan bertahan dengan Harga 50jt Euro sblum bonus, maka ada kemungkinan Silva tetap di Milan #InfoMilan
gua balik bukan buat lu !
Lupakan semua sob
siip dah atur aja wkwk RT @yudhistiira @alulramadhan belooommm mass kita liatt aja nnti wolass jagoan kan pertamanya mah kan biasa2 dulu
haha iya :p RT @Ansftriany @alulramadhan yeee elu sholat sono-_-
sumpeh lu ? ntar keok lagi wkwk RT @yudhistiira @alulramadhan weeeiiss seloooo laahh menang iini mahh
belum ca RT @Ansftriany Emang lo udah lul? :p RT @alulramadhan: RT Ansftriany Ayoo yang belom sholat... Sholat cepetan!
RT @Ansftriany Ayoo yang belom sholat... Sholat cepetan!
@KiyoyikJersey min batik milan masih ada stock ga
RT @Adipiyul: Siapa yang mau masuk komunitas veter?? gua sih jangan sampe deeh -_-
@yudhistiira semangat ye ntar malem wkwk
Ukraina kaya babi
ngalus terus
bisa aja lu wkwk RT @yudhistiira tu namanya juga masih pemanasan wkwkRT @alulramadhan: @yudhistiira mas masa jagoan lu seri wkwk
After school --&gt; in the night sky
RT @bobjev Nah iniii nih.. Nama boleh julehaa tp mukaa juaraaa bosss haha :$
banyak bacot ni orang satu
Tuan rumah pasti kaku
RT @AirellAkr: Ahh cupu wkwk RT @meinarddibr: saya mengaku kalah bermain PES PS2 vs @adityahandoko
buonanotte
The cagur ---&gt; Sukirman
spanyol cape banget udah ! haha
RT @DennyCagur: Tim spanyol masa kalah sama Angkot, di angkot aja banyak 'striker' nya..
@yudhistiira mas masa jagoan lu seri wkwk
RT @andretaulany74: Enggak ah sy pegang belanda aja RT @Ritz_cha: Yess!! Pegangan gw sma kaya bang @andretaulany74 jerman ɑηϑ spanyol °\ ...
lumutan gua lama lama disini
RT @DennyCagur: Buat yg nanyain kaos 'curva sud Milano' yg pernah gw pake, silahkn hub --&gt; @Uloemz
gua itali dis RT@yudhistiira @alulramadhan masss liat nnti spanyol maeennn hahaha
Goo German
RT @infoacmilan: AC Milan Dilirik Saudagar Uni Emirat Arab http://t.co/tsOdeKbZ #InfoACMilan
lapar sangat ini
ga cocok dia, dia maunya oralit RT @yudhistiira kasih obat migrain dong:) RT @alulramadhan: dis kayanya bapak ini lagi pusing berat
haha iyadah bang RT @yudhistiira kaya bajai mas RT @alulramadhan: bisa aja ngelesnya kaya metromini
sabar aja bro banyak berdoa RT @ariefachri6Iyaa lul.lo taulaaah RT @alulramadhan: banyak kerjaan bro RT @ariefachri6Gatau niih
dis kayanya bapak ini lagi pusing berat RT @yudhistiirasadaappRT @alulramadhan: banyak kerjaan bro RT @ariefachri6 Gatau niih
bisa aja ngelesnya kaya metromini RT @yudhistiira TAIarab bukan tiarab -_- RT @alulramadhan: tiarab apa tiara ? wkwk RT
banyak kerjaan bro RT @ariefachri6Gatau niih RT @alulramadhan: broo 94 runian kapan @yudhistiira @ariefachri6
tiarab apa tiara ? wkwk RT @yudhistiira taiaraaabbb RT @alulramadhan: selo gua bisa datang tiba tiba RT @yudhistiira walau tanpa mas alul
selo gua bisa datang tiba tiba RT @yudhistiira walau tanpa mas alul :( RT @alulramadhan: ramaikan bang kumis
broo 94 runian kapan @yudhistiira @ariefachri6
ramaikan bang kumis
RT @ariefachri6: Liburan di Depok ajalah ☺
membosankan
Lemot
Mesut Ozil Diminta Lebih Banyak Cetak Gol - http://t.co/sv0r0TWl - http://t.co/r02QN6jq
sip dah RT @yudhistiira nnti aja kalau ktemu spanyol baru taruhan kite :) RT @alulramadhan: @yudhistiira berapa berapa nih, gua German mas
@yudhistiira berapa berapa nih, gua German mas
haha yaman RT @yudhistiira daripada kasarr :p RT @alulramadhan: ngalusin cewe mulu RT @yudhistiira okeemass gasteruuusss lieu
ngalusin cewe mulu RT @yudhistiira okeemass gasteruuusss lieurRT @alulramadhan: @yudhistiira semangat ye wkwk
@yudhistiira semangat ye wkwk
RT @yudhistiira: kampret lu masss wkwkwRT @alulramadhan: semangat dis uber terus RT @yudhistiira wakakak enggak tau maasss :3RT @alulram ...
semangat dis uber terus RT @yudhistiira wakakak enggak tau maasss :3RT @alulramadhan: @yudhistiira mas mana si toge pasar
@yudhistiira mas mana si toge pasar
grup neraka segera dimulai !!!
asuuuuuu
"ogah pulang"
balik ngumpet ngumpet cuma berdua haha
kangen juga ya biarpun cuma sebentar disitu
anjir jadi inget cabut pelajaran dan ngebul berdua doang
RT @JakartaKeras: namanya juga hidup, ga mungkin ga ada masalah #JKBoss
@ariefachri6 serius gua ga bohong
ntar rambut lu kaya cewe lu RT @ariefachri6 @alulramadhan laah emang ngapeee ?
siap bosRT@muhammadargan Siap lah,sikat abis langsung.merapat BK broo langsung jln Blok s boss.;)RT@alulramadhan mantabbbs dah #ForzaGerman"
diih itukan sampo cewe RT @ariefachri6 @alulramadhan pake pake pantene doonggs :D
@muhammadargan mantabbbs dah #ForzaGerman
oke bos RT @muhammadargan Siap broo,atur jadwal mas heheh ngumpul dulu lah mas.RT@alulramadhan: @muhammadargan wooy blok S menunggu sob"
RT @soniasraya: Germany for Euro 2012!
pake sampo metal ya RT @ariefachri6 Udah dong bos.haha RT @alulramadhan: rambut lu udah panjang belum
rambut lu udah panjang belum RT @ariefachri6 ​(¬_¬) ┌П┐ RT @alulramadhan: homo RT @ariefachri6 :* RT @alulramadhan: oke
homo RT @ariefachri6 :* RT @alulramadhan: oke RT @ariefachri6 @alulramadhan buseet . Lamaaa
RT @Bimssssky: @aurelhermansyah hai
oke RT @ariefachri6 @alulramadhan buseet . Lamaaa , yaudah2 kabarin aja lul :D
@ariefachri6 sebelum final stev
masih dirumah sodara stev RT @ariefachri6 Jadiii lul.Lo dimana skarang? RT @alulramadhan: @ariefachri6 stev final euro nobar ye
@ariefachri6 stev final euro nobar ye
go Rusia go gooo !
di hati mu wkwk RT @Natashanadyaa Wkwk sianbetsian. Kmn deh lo?RT @alulramadhan: di telen lumba lumba gel
yah gagal deh RT @yudhistiirayah yasudah deh u,u RT @Natashanadyaa: Anjay...mesjid aja deh tobat wkwk
bau dis RT @yudhistiirahaha tai lu lulRT @alulramadhan: memang cocok kalian berdua RT @yudhistiirabau mas wkw
di telen lumba lumba gel RT @Natashanadyaa @alulramadhan lo dimana deh sekarang?ilang ditelen paus &gt;.&lt;
memang cocok kalian berdua RT @yudhistiirabau mas wkwRT @alulramadhan: tai lu dis haha RT @yudhistiira ngapa mas?wkwk
tai lu dis haha RT @yudhistiirangapa mas?wkwkRT @alulramadhan: hahahaha RT @Natashanadyaa Wkwk jgn ah dosa gue
hahahaha RT @NatashanadyaaWkwk jgn ah dosa gue lebih byk ntr kepanasan-_-wkwkRT @yudhistiira: heeetttt-_- *ayogelkemasjid
Oceana ---&gt; Endless summer
RT @yudhistiiraheeetttt-_- *ayogelkemasjid RT @Natashanadyaa: Bukannya sholat wkwk inget dosa dis-_- wkRT @yudhistiira: adzan sudah habiss
haha iya dis haha RT @yudhistiira busetbusetbusett nobar sama siapa mas?sama keluarga besar?wkwkwk
nobarlah RT @yudhistiira lu nobar mas? RT @alulramadhan: haha :D RT @yudhistiira kagak nihh -_- RT @alulramadhan: @yudhistiira nobar sob
haha :D RT @yudhistiira kagak nihh -_- RT @alulramadhan: @yudhistiira nobar sob
@yudhistiira nobar sob
Euro 2012, Sepakbola Eropa, Piala Eropa, Liga-Liga Eropa - http://t.co/sv0r0TWl - http://t.co/0S07mxeP
haha gampang mas RT @adityahandoko @alulramadhan pansus menunggu mas hahaha
rudit
Soal Pep Guardiola, AC Milan Bersaing Dengan Chelsea - http://t.co/sv0r0TWl - http://t.co/VU0cmLBP
yeeeh elu RT @Irmaehandayani Ngambek~ RT @alulramadhan: haha maap RT @Irmaehandayani 3-| RT @alulramadhan: @Irmaehandayani bodoooo""
