Alun_hero86
http://pbs.twimg.com/profile_images/378800000294271573/12d4ceac7c335e072ae2ff0b35a22bd2_400x400.jpeg
@nathgreene87 well you've just spoilt my cuppa....
Nothing beats a hot cuppa on a miserable day!!
@FuzzyMuzzy4 @JD_Barn 10b
@JD_Barn rugby tomorrow?
@JD_Barn you likes that rodneyyy!
@MatthewSquirt10 lookout!!
Walking will not be enjoyable for the next few days after that leg sesh!! #roadtorecovery
@JD_Barn I'm going as SBW
@Julianamorgans for being able to suck a golf ball through a garden hose, I salute you!!
@Julianamorgans hero of a boyfriend my darls!!
@timparry8 the bookies haven't got a scooby!
@Lauren_Owens like eating soap!!
@DBirch123 @ilikefoodyum Saturday night up the club watching the rugby #cute
@Julianamorgans retard
@NeilWattsyo58 are you a cheese string in disguise?!!
@BenOwenJohn not too bad mate. Just trying to strengthen the quad and hammy now. Good start to the season for you boys.
Best get my arse into gear and to the pool, only 360 odd days till ironman 2016
Half way through the week already....one day closer to a decent lay in!!
@nathgreene87 we've changed!!
@fitsy0404 where's you're ladies at? #playaaa
RT @YeboahBelieveIt: GIVEAWAY: If #LUFC beat Sheff Wednesday tomorrow I'll giveaway one of these 1994 Home shirts. RT and Follow to enter! …
@Lauren_Owens and a good moan!
@JasonPrice86 I think he confuses himself trying to confuse everyone else
@JasonPrice86 be honest most utd fans don't like him!!
@JasonPrice86 shit manager with an even shitter hair cut!
@Julianamorgans #retard
@DavieLegend best of luck today buddy x
@vodafone are a joke!! Can't get through to speak to anyone!!
Refilling the bath 3 times because I'm mental!! #gangstaaa
@Joey7Barton get up to Elland road!!
@fitsy0404 #lookingforlove
Would love a few drinks in the sun this fine evening!!
@Julianamorgans such a good weekend :-)
@theonlymj10 @Camrosecricket I have a better tan and a wider arse
Banana on toast is the bomb!!
@Catherine2507 yeah its been really good so far!
@Catherine2507 it's a horrible day when you finish it!!
Getting pretty good at this staying in milarky!! Done with hangovers!!
Feet up, indian on order....fuck the party scene!! #retired
@MaxJones0 that hurricanes back line is very sexual!!
RT @TSBible: Gladiator star Russell Crowe is considering buying one of England's greatest clubs. Will their fans want him, though? http://t…
Would literally do anytging to be able to put the boots on and play/smash someone!! Being injured is the shittest thing ever!!
@charledwards1 I still dont think its jane
@charledwards1 look out bens about!!
@charledwards1 big bad ben mitchell
@charledwards1 you dont get a 2nd choice!!
@charledwards1 your sooo wrong its unreal
@charledwards1 who you got then gimpy
@charledwards1 ben mitchell
RT @FraserMercsport: All 2015 Pembrokeshire cricket fixtures now available at their http://t.co/hVH7eCjRwc
Fancying a massive indian tonight #naughtyyyy
@JamieRugby11 well that's made me feel way better jam!! Wanker!!
Ahhhh firday at last.....ahh hang on im working all weekend!!! Kill me now!!
I love my mothers cooking!!
@Hazzy_09 man up gimpy!
Absolutely buzzing for the rugby friday!!
@DavieLegend he is now my idol
@DavieLegend hahaaa he sounds like a right hero!! Was he as handsome as me though?!!
@DavieLegend which guy
@theonlymj10 I already knew tgey were clueless jonsey  ;-)
@theonlymj10 im so jealous!!
@theonlymj10 how'd the op go then?
@theonlymj10 on the list but haven't even got a date yet!!
Pissed off is an understatement!!!
I for one cannot wait to get loose tonight!!
I absolutely hate cold weather!!
RT @BBCSport: Disqualified Leeds owner cooks pre-match meal for players before first win in nine games http://t.co/5fy2sqNgvF #lufc http://…
RT @gallagherbren: Shame Wales can't cough up the bus fare from Glos. But if ur from Auckland and fancy a cap walk this way sir. Doesn't fe…
Sad to say I think hooks days are done in a welsh shirt!! #suchatalantedplayer #gutted
Decent game here Leicester against the scarlets!!
@Catherine2507 @charledwards1 just run out of sausages!! #unlucky
@neilspud69 @sitit84 I want to be meldons boyfriend!!
@neilspud69 @sitit84 life!!
@neilspud69 @sitit84 I can confirm I have decided to hang the boots up for good!!
Meal machine fridays @neilspud69  @charledwards1  @Catherine2507
Very fond of fridays!!
This weather is proper wank!!
Life is such a bore not being able to train and play sport!!
Tonight I will eat a massive pizza and watch 12 years a slave.....and I cannot fecking wait!!!
@Wilcow44 not a bad average these days!!
@Wilcow44 the battle for helms deep is over....the war for middle earth is about to begin!!
Pay day needs to show his face asap!!
@charledwards1 I'll throw you off hakin point if you want?!!
@charledwards1 @jameye19 @Catherine2507 @Julianamorgans @PhilWhite01 ahh come on share the wealth hun...you can't spend it when your dead!!
@charledwards1 @jameye19 @Catherine2507 @Julianamorgans @PhilWhite01 I would never cheat!!
Becoming an uncle has been the best start to a new year ever!!!
I think its about time my little nephew showed his face now #toocomfy #littlebugger #unclealbert
@Wilcow44 man day!!
Woken up feeling like death!!
Too excited for a few festive drinks tonight!! #merrycrimbooo
@peeweedavies now thats a fine top 3 films to watch at xmas time!!
How the hell can I still be struggling with life today?!! #2dayhangover
@Julianamorgans 5 and drive!
@Julianamorgans don't blame them really!!
@Julianamorgans living the dream
@Julianamorgans behave you cretin
This has been a heffty hangover!!
To stay in or to go out...this is the question?!!
Bet theres some sore heads about today!!
@Lauren_Owens hahaa he's definitely done something bad #guiltyconscience
@Lauren_Owens bet they didn't want to spend too much either?!!
@Hazzy_09 such an inappropriate txt at 9 in the morning!!! #instantbadmood
@charledwards1 @Catherine2507 I have too many jobs....!! Yeahh your mother would definitely have it!!
@charledwards1 @Catherine2507 bacon burger with cheese, onions and ketchup please, your a good egg!!
@charledwards1 meal machine!!
Well that shift from hell has just persuaded me to have a few too many festive drinks this weekend! !
@neilspud69 only when I noticed he'd given you a hickie!!
@neilspud69 im sure you got caught kissing at the bottom of a ruck once?!!
All I want for xmas is a new knee so I can get the boots back on and smash everything in site!!
RT @FraserMercsport: Last Pembs KO Cup quarter final tonight: @HRFC_Blues v Cardigan RFC. 7.30pm kick off (pending 12pm pitch inspection)
@dewiwilliams06 bloody hope so mate!!
RT @SamParry2: Check out @jaxxonhouse Asos #fashion designer of the year and online boutique by Kai Stewart 👗👛👜
Pretty happy that my mother is top notch at baking and that theres always a decent cake to be consumed at home!! #fatty
@MatthewSquirt10 ahh mate I cant wait!! Best present this xmas by a mile!!
Only 7 days till my nephew is due to arrive....I literally can't wait to be his hero!!
Finally getting into bed!!
Cant wait to see the new hobbit!!
@MatthewSquirt10 grow up a bit!!
Absolutely loving homeland!!
@Julianamorgans get a grip gobshite!!
Far too excited for tomorrow nights shenanigans!!
@Julianamorgans on the tinnys on the train boyyyyyy
@Julianamorgans #bigswig
Tonight matthew I will be making a lasagne then eating the lot #plannnnnnnn
@GizmoMorris simon is class shouldnt be playing in such a shit division!!
@GizmoMorris ahh not a bad game then!!
@GizmoMorris how'd the rugby go last night bud?
@GizmoMorris possibly mate. Yeah 1 or 2 really good players. They need to get out of that division!!
@GizmoMorris whitland for sure!! First real test for fishguard tonight!!
Life can be so cruel sometimes!! rip phil hughes
I really want to go ice skating but I cant as I have a shit knee!! How rubbish!
So gutted I agreed to work tonight knowing the all blacks are in town #stupiddecision
@nathgreene87 tony the bellend brllew!!
Chocolate hobnobs are the business!!
We'll sink a few today now bois bach!!
Been on such a downer since Wednesday....wish I could snap out of it!!
@FraserMercsport @whitlandrfc @SeagullRugby @HRFC_Blues blues game off, waterlogged pitch
If this hangover would kindly piss off I'd be very greatfull!! Shite food and shite tv tonight and I cannie wait!!
Hungover mess!!
That is a tank partnership in the centre right there!! Can't wait for the next four weekends!! #autumninternationals
@lujam23 a daddy long legs!!
RT @BBCSport: A must-read for rugby union fans: @BrianODriscoll tells it like it is... http://t.co/HwIZ7ixqoy http://t.co/wD2OtpcdA6
Why is it not the weekend yet?!!
Would love a few beers tonight #blindoooo
Literally feels like its taken years to get this mri scan!! pissed off!!
I will not go out this weekend #chance
I'm proper shit at remembering to do the euro millions!! #inittowinit
So happy to be in bed sober right now!!
Last shift of the week tonight then it wedding antics again tomorrow!! Cant wait to do my speak!! Toptalker
@charledwards1 im sure they advertise for a gimp with four eyes!!
I fuking hate the tax man!!
@charledwards1 buzzing little four eyed fuk!!
Proper roy keane to be going to work in this shite weather!! #thinkofthemoney #payday #graffter
So pissed off with the hospital for giving me the wrong date for my scan!!
Monday night tv is proper wank!!
@timparry8 hahaaa he can suck my plums!!
@timparry8 what a fucking prick!!
@nathgreene87 speityyyy
Top weekend!!
Lasagne for breakfast because thats how I roll on a friday!!! Lets get funkkkyyy!!
@Julianamorgans is there going to be wheel barrow races yeahhh?!! #mental
Fuck off flu no fukker likes you!! #twat
@Julianamorgans thats it your getting a double poke to the eyes!!
@Julianamorgans @PhilWhite01 ahh no way....im getting my hair done that night unfortunately!!
@Julianamorgans whats on friday then butt?!!
All in all its been a pretty shit monday!!! Roll on the weekend already!!
Praying I get some good news at the hospital today!!
@Julianamorgans get a grip you maggot!!
Hate waking up really early because I need a wee!! Then strugglue getting back to sleep!!
Got alot of time for way off documentaries!! #mongols
@barneyboy89 apparently @neilspud69 had a upside down 69er last night?!! #birthdaytreat
@barneyboy89 working tonight shandy bass but look out tomorrow!! #nicedayforawhitewedding
Yes friday you little beauty!!
Praying this weather stays for the weekend! #runningrugby @mathewclark19  @neilspud69  @barneyboy89  @savagegp  @srjwilliams
Sofa bound for the night!!
@fitsy0404 @Wilcow44 you need to save for your love adventures over seas
@fitsy0404 piss off!!
Scrambled egg pittas with bbq sauce....come at me Wednesday!!
@neilspud69 hahaaaa #pootash
Where to go for Sunday lunch?!! That is today's big question!!
RT @FraserMercsport: Pembs KO Cup round 1 tonight: @HRFC_Blues v Llangwm RFC, 7pm kick off.
@DannyMorgan93 not a hope!!
@DannyMorgan93 are you fucking kidding me mateee?!!
Over the moon im not out tonight!!
@Julianamorgans not a problem!! Pembrokeshires no1 independent ferrelbadger supplier!!
@Julianamorgans I look even more beautiful with this shinner!!
Last day in work and the weekend off oooohhh laaa laaaaaaa
RT @LukeyLukoHarv: Good to be back on the field tonight #RugbyTweet #zzzz #blues @HRFC_Blues.
Sooo im working the next four nights.....yeaaa im so excitable right now!!
Awesome feed last night at the halen mor for vietnamese night!!
@NiaThomas2 cretin
@Wilsaaaaan a night that will never be forgotten!!
@NiaThomas2 #rugmuncher!!
Out for food with the boys tonight 6 courses.....I am pretty excitable right now!!
@Wilsaaaaan as much as I'd love to im out for food tonight mate.
@Wilsaaaaan look out!!
Absolutely buzzing for rugby season to start now!!
@ShanelQuinn jealous!!
Today's not going to fun one little bit!! #moaningmonday
