alyssa_carter16
http://pbs.twimg.com/profile_images/663892279879442432/QXYJ-lOM_400x400.jpg
RT @CoolestDate: Traveling the world is essential 🌏🙏🏻 https://t.co/yg26imL127
I miss the way a lot of things used to be
@sydneygreen17 😂😂😂😂 https://t.co/R6va5DOnLh
Time is money
Who is Danny Brown's dentist...
@oh_schmidt16 @BenVest1  https://t.co/5s9XyencKG
Sydney renames the gm everyday to remind us how many days are left until her birthday...
RT @TheDrakeLife: Rick Ross - Aston Martin Music Ft Drake https://t.co/siTnHZJP7X
RT @radicaldates: me as a girlfriend https://t.co/hH9rPwp1Gk
I just took a bitch to eat at Chipotle
@05mztm 😂😂😂😭😭
Pretty eyes and a raincoat
@badazzzzz_ @sydneygreen17 it's past my bedtime
@badazzzzz_ @sydneygreen17 yea uh...gotta blast!
@badazzzzz_ :-( brb I think I'm dying
@badazzzzz_ my insides
Wtf this hurts so bad😭
RT @_Diamond_Jonnae: Being told you mean a lot to someone is just such a good feeling
Hopeless romantic.
@sydneygreen17 @badazzzzz_ Awh Shitney😻😻 love you❤️
RT @badazzzzz_: Love dem @alyssa_carter16 @sydneygreen17
@CookieFace_Gurl I finished my essay and I just have to do the collage lol
@j_goneee thank you!☺️
@FCSRChuck thank you so much! It's very exciting to hear being a senior and possibly being a future athlete in college!
RT @FCSRChuck: @alyssa_carter16 Alyssa,  congats on making second team all-state. I would love to have your thoughts on this achievement. t…
RT @YouAndBabe: Someone finally said it! https://t.co/aAbv9jVdz2
@sydneygreen17 why did I cry laughing before I even played this😂
@sydneygreen17 someone's gotta take one for the team
RT @sydneygreen17: Hey yall, it me
@sydneygreen17 ok left eye
@sydneygreen17 on this book no one understood😒
Excuse me https://t.co/PNur7Yo8Xt
RT @everygirI: This is the perfect day https://t.co/9S4WfKrqfj
RT @YummyImages: Cheesy Chicken Alfredo Baked Ziti. https://t.co/ymApg4ykC3
*wears white jeans in November*
RT @Drrake: SHE DID NOT 😂😂 https://t.co/f89U0LxJ4J
@sydneygreen17 ok offset
@sydneygreen17 😝😋😋😋😋😋😋😋😋😋😋😋😋😋😋😋😋😋😋😋😋😋😋😋😋😋
"All these crime shows i watch &amp; wow i can get away with murder" ..........um
I take pinky promises so seriously lol
RT @ReaIGoaIs: all I want rn https://t.co/Kw4pYSiYec
@elisabeth_52 the first picture is probably the cutest thing I've ever seen
RT @ShopPawz: OH MY GOD https://t.co/g55hSoy92y
Grayson comes home tomorrow😻
Love young thug lmao
RT @FauquierCheer: Bird Bowl 🎀 Falcons came to cheer on the best! https://t.co/Qrg7FniL8q
RT @theCheerBook: Only Adele could make “Hello” sound even better than the actual recording 😍 https://t.co/8xVMZJ13TD
It's so weird that tonight was my last time cheering at a high school football game🙍
RT @AlexisTafrawe22: When you realize this is the last Friday football game ☹ https://t.co/VprJZDAkPa
Do you have nothing better to do?¿
RT @DailyRapFacts: 10 years ago today, 50 Cent dropped "Window Shopper" https://t.co/f5IXpwyM4a
RT @kenzieee_dupree: Lol wish I could just skip college and travel the world instead and eat cool foods and see cool places and experience …
@Aye_Tee_Dee happy birthday❤️❤️❤️ I miss you and hope your day is great😘🎉
RT @WhennBoys: show your girl off. POST PICTURES OF HER, WITH HER, RETWEET HER PICS, TELL YA FRIENDS ABOUT HER HOTNESS, JUST SHOW HER OFF A…
So stressed. Not enough money. Not enough time. Too much to do.😅😅
RT @YouAndBabe: When bae tries leaving https://t.co/asR7nO0i1w
What do you wear in November if it's going to be 80 degrees😂
Awkward angle😂 but I'm cherishing the fact that I can do this bc a year from now I probably won't be able to lmao https://t.co/Q8FrzoxiVY
RT @FauquierCheer: Had an amazing practice tonight full of positive attitudes and hard work ethic... Oh and some fun! https://t.co/TDaUhSJQ…
RT @bornreckless__: I'd do anything to be at a beach right now
Today was the first day I went to work and didn't eat anything...this is new
@sydneygreen17 I just saw this😭😂
RT @sydneygreen17: @alyssa_carter16 HAHAHAHAHA PLEASE TELL ME YOU THOUGHT THIS WAS FUNNY https://t.co/qptt0BWwM6
I feel like I won't actually enjoy life  completely until I graduate high school
RT @obxcurity: i'm okay 
but i'm not.
i'm not happy. 
i'm not sad.
most of the time.
i don't even know
i feel confused.
i guess i'm living …
Imnotokayimnotokayimnotokay
Everyday it gets harder to hold my anger in lmao
Today I turned down Taco Bell and I think that was such a life changing moment for me
I'm such a caring &amp; considerate person and all I ask is for the same thing in return
RT @lilrootss: https://t.co/jWPoM95aog
B u l l s h i t
RT @christy__diana: Someone take my phone away please😭 #acapellachallenge #acapella https://t.co/7zBpbVnAVD
Micah loves to embarrass me on snapchat😒
The acapella videos are so funny😂
RT @ThirtySecComedy: This made me so fucking uncomfortable https://t.co/82DT4hzAei
Idc Wendy's chili is good
I feel like being nicer than usual today🙆
RT @jazmine_bieberr: Bored 😳 https://t.co/5VEPgJXXR5
RT @jazmine_bieberr: The tanning struggle 😫 https://t.co/xkhMVO5UnE
The love of my life
RT @WSHHFANS: im crying real tears https://t.co/kYBX5wJn00
RT @SheeeRatchet: I CANT STOP LAUGHING 😂😭 https://t.co/82XMCvCn0v
Let's see if it happens😅
RT @BeachPlaces: c h i l l https://t.co/Ly6DcYFDPH
RT @socialbehaviors: and homecoming king goes to.... https://t.co/gwkK2dgUFf
RT @WorIdStarComedy: Aladdin in the hood 😭😭😫
 https://t.co/esYfEHdL5v
I was ready for bed like 2 hours ago lol
I can't remember the last time I went an entire day without having the "not enough storage" notification pop up on my phone smh
*talking about Migos*
"There's Offset, Takeoff and who's the other one?"
"Quavo"
"Wait what's a Quavo...."
@badazzzzz_ lmao good luck bitch
"Esmeralda we'll get some tacos soon"
The number of tie dye shirts I own isn't normal
@sydneygreen17 please go to English class
RT @BlackPplVines: Idk if I should laugh or feel bad https://t.co/lZTaDRUMg6
I just want to watch a sad movie, cry and cuddle ugh wtf
@sydneygreen17  https://t.co/XKC4Kt54l1
There's only so much I can take😓
God I pray my grandma heals fast🙏
Hello from the other side bitch https://t.co/laXvgj26pR
If you don't gtf on somewhere https://t.co/5UTId43GJH
RT @sydneygreen17: I know this bitch did not start her own hashtag😂 https://t.co/ttIGzDavxA
@sydneygreen17 chill I don't fux wit pink eye
My right eye is burning and it won't stop watering for some reason send help
RT @King2_James3: Just saw Fauquier's cheer routine and they got fucked over smh
RT @resolve: 💀💀💀"yall thought it was gonna be a song" http://t.co/bkQnW6Up6z
RT @justjaredjr: Yea, so gymnast @Simone_Biles just made MAJOR history &amp; has won 10 GOLD medals https://t.co/eesESRPgRa @USAGym https://t.c…
Where are your parents
I'm not asking for much...
My mom loves Fetty Wap lmao
RT @AlexisTafrawe22: HAPPY REGIONALS DAY, so much love for my amazing team🎀❤️😈 https://t.co/hAuYSESQRX
So much to say but I'd rather just listen
RT @G_Eazy: We just want it all... And some extra too
RT @TyreeBP: He dressed up as the Popeyes Chicken lady 😂 https://t.co/q4eZFw5aFf
RT @kiakiabiaa: im really touchy feely, i want hugs i want kisses i want my warm legs wrapped around you i just want you all on me... im so…
RT @femalenomads: I would kill to be able wake up to this view  https://t.co/JFN8k5Z5oJ
Everything I said I'd do, I did, I'm good🎶
RT @IdiotOlympics: If you're having a bad day, here's a puppy in a sock https://t.co/GoXdIBAs6E
Why have the past two weeks been beyond terrible for me😒
I love roses🌹😻
RT @ltsBuddy: I really wanna spend Christmas in New York ⛄❄🌲 https://t.co/j3xxCrDjIa
I'm cutting all of my hair off k bye
I swear I try so hard🙍
@k_janickey @Asawadeekul omfg I wish I never did that😭 freshman year was such a dark time period
Literally everything is so funny to me rn
RT @CraziestSex: I be confused af https://t.co/sqIIqJjsWQ
RT @CraziestSex: "I said no pictures" 😭 https://t.co/43UVF7AydR
@Asawadeekul why did I let this happen
@Asawadeekul HAHAHA https://t.co/gK4DJDe00V
Everyone gets so hype for Halloween but I could care less😂 I just can't wait for Thanksgiving &amp; Christmas:-))
No one really understands though
Pay back's a bitch and you know that shit
RT @extrasexual: Literally me as a girlfriend http://t.co/qc5hMk2r64
RT @ogdelics: Pay attention who’s by your side through your hardest times.
Zendaya is flawless ugh wtf
RT @RealSexNotes: I love being spoiled, but not with gifts or money. just time, attention, and kisses
Idc I'm buying a tazer
Can someone bring me CFA😐
Wtf
RT @theweeknd_ox: clingy is nice when it's from the right person.
RT @GasStationVines: You got eczema !? 😂  https://t.co/zbb5etfYJD
RT @GasStationVines: YOU LOOK LIKE A BURNT ZUCCHINI https://t.co/JVpoGo4go3
RT @GasStationVines: Nah they usually tell me I look like...  https://t.co/h2atCD1dtR
RT @jeffmalmgren: Tomorrow's Fauquier Times sports front has Makayla Reid, Shayne Halligan &amp; Raul Chavez. https://t.co/coG8hjdmMg https://t…
Spots is the only reptile I fuck with https://t.co/3D5ey1GxUM
"I'll beat your ass"
RT @KDTrey5: @DaRealAmberRose I kno this is random but I seen u in LA and u got the meanest bald head ever!!! Better than mj, Charles Barkl…
Thanks Xzibit for pimpin my ride!!!
RT @goldenkurls: Im a sucker for long messages. Idk just hearing the way someone feels towards you, how they see you, and everything else i…
RT @cib110: Apartment goals: https://t.co/EIzCsBjncL
Lmao why is this me https://t.co/v38B9fLpbS
When shit goes exactly how I planned it'll be one of the best days of my life but until then I'll continue to have high hopes for everything
I need to be here now https://t.co/GEy75tblbZ
RT @princessarenee_: Life is kicking my ass rn
@sydneygreen17 you white?
As if today couldn't get any worse, I spilled pickle juice on myself at work today...I fucking hate pickles
@sydneygreen17 I'm literally a caveman wtf
@beffjenkins happy birthday Beth:-)))
RT @theweeknd_ox: I appreciate the people who don't give up on me.
RT @unapologetiicb: what a girl wants , what a girl NEEDS for Christmas 😍 https://t.co/4KQnd5g0Kt
RT @jazmine_bieberr: I hate my @ name it won't let me change it
RT @landanword1: surprise me
RT @BabyAnimalPics: brothers from another mother https://t.co/fODLyBIGAT
But all I know is everything's gonna be alright
Waiting...
RT @SethGmoney: Y do girls like their own pictures on insta 😂
RT @radates: a rad date would be https://t.co/AK8QKMsDYl
I just want to curl up in a ball and cry
RT @MyxDrug: my attitude is based on how you treat me
RT @leann_brown4: ITS HER BIRTHDAY https://t.co/0Y3igFRa6w
RT @leann_brown4: hhehe https://t.co/GCYCatOWPu
@danetchantell happy birthday beautiful, hope your day is great💗
Stay:-) in:-) your:-) lane:-)
I'm soooo close to going off and acting like a crazy bitch😤😤
@jessicameerman_ I've literally tried everything and now I'm mad bc nothing has helped😭
My hip needs to pop but it won't and I'm so uncomfortable😒
RT @WORIDSTARHIPH0P: WHEN WILL IT STOP https://t.co/GnBk12Thrq
Conference Champs #RegionalsBound 🏆❤️🎀🎉 @ John Champe High School https://t.co/ypq4VPtRLI
RT @FauquierCheer: Congrats to the Falcons! Conference 22 Champions! Good luck to all Fauquier Cheerleaders at Regionals! https://t.co/Wekd…
@badazzzzz_ rt
Must be nice...
District and conference champs wtf, I've never been so proud of being on such an amazing team❤️🏆
@beffjenkins lmao ur prime
I will go to all 50 states and visit cool shit before I die
@beffjenkins good times :-)
@CookieFace_Gurl nasty
I'm actually dying on the inside ugh
@oh_schmidt16 happy birthday:---------)
#NeverForget @beffjenkins https://t.co/3WYkrk4y2h
@Migatron_ thanks
RT @Migatron_: Alyssa looks like a brown egg
Idc I will always be extremely protective💆
@05mztm yes!
Me https://t.co/yRCcIqxlwv
I got elbowed in the face today at practice and now there's a lump on my forehead lmao #ConferenceReady
This headache😩
RT @morgyporgy2: I just want to sleep and cry for the rest of the day now
This is making me feel sick😅
It's taking everything in me not to scream rn
RT @IbMaddy_B: I have no tolerance for people who openly make fun of people with special needs🙅🏻
@_carleighc happy birthday beautiful💖
