AmandaLucas16
http://pbs.twimg.com/profile_images/1966855749/broski_400x400.jpg
http://t.co/bhaG6XoJ WATCH IT! It's my parody of I'm Yours by Jason Mraz! :D
"Ruuuuun, Forrest, Ruunnn!" Is what my head tells me to do around you. Catch my drift? :p
@sabinnaaa_x thanks! :D
@sabinnaaa_x I have my exams thursday and friday. D:
@sabinnaaa_x woo!
Me Gusta Me Gusta Me Gusta Me Gusta Me Gusta Me Gusta Me Gusta Me Gusta Me Gusta Me Gusta Me Gust Me Motheruckin Gusta @Liverfailure1
@PhilnRaleigh Story of my life
Am I funny bc I'm funny? Or am I funny bc you're hyped up on laughing gas?
RT @PlagiarizeTweet: YOLO is not a justification for drinking, one night stands, doing drugs and being an asshole. you only live once, d ...
@CDixonAI11 woo! :D
@IamGrantThomas hit me with it.
Great meanings to your music man.. Great message. Thanks for sharing! :)@IamGrantThomas
This is the most important and serious subject I'll ever tackle in a video. Please take the time to watch. http://t.co/FegfpgPL
Thanks for following me :) I followed back. :) @IamGrantThomas
My Animation. Check it out ;) http://t.co/Gha0zGIS
I like sounding like a sexy kitty. rrrrrrrrawrrrr ;)
Usually if a guy says sorry for asking for something sexual, it's because he's sorry he didn't get it. Not for asking when you aren't ready.
RT @FillWerrelFan: Jack and Jill went up the hill so Jack could lick her candy, Jack got a shock and a mouthful of cock because Jills re ...
RT @FillWerrelFan: I just broke my personal record of days without dying today.
RT @FillWerrelFan: #YoMommaSoFat When she walked in front of the TV I missed 3 commercials
RT @FillWerrelFan: Only 12% of the earths population can solve this in 30 seconds, Say the opposite of these words,1:Always 2:Coming 3:F ...
RT @FillWerrelFan: Dear mom, Do NOT yell at me for playing with my food, Because for the first 6 years of my life you convinced me it wa ...
RT @itsDannyTosh: *Food hits floor* Little Germs: 'Let's get it!' King Germ: 'No, we must wait 5 seconds!'
@Liverfailure1 I've been ignored for 5 straight days now by someone i thought I was in a relationship with. Yay!
I just need someone to cuddle with me while I sleep. 2 most sure fire ways to aid a wounded heart is cuddling and sleep.
I need a good smack to the face. Who wants first dibs?
So, what do you call an elevator full of white people? ....A box of crackers!
RT @elliottyamin: Did uknow a child dies from malaria every minute? TIME 2 change that! Take a Minute 2 #endmalaria http://t.co/CPaSnjOA ...
RT @CraveMyThoughts: Girl: "I'm jealous." Boy: "Don't be jealous baby." Girl: "Why?" Boy: "Cause you have something they don't." Girl: " ...
Missin my Robby-boo
I tried changing my facebook password to: "I am woman, hear me bitch" but it was too long.. D':
How much Dub could DubStep step if DubStep could step Dub?
"Robby Robby Robby Robby Robby Robby Robby Robby Robby" is what my brain is saying. Been a while since I've crushed this hard. :P
Listening to cd from Carnegie Hall preformance....I can still feel all the overwhelming joy I had there. It was amazing...
Really diggin' his style, yo.. :)) Can't wait to get to know him better
eatin raviolis in shorts and a bra. #LifesGood
4 hours of non-stop editing, barely any battery left, and still 4 minutes of loading time on Youtube. Oh German Project, I better get an A++
omg. lolololol xD http://t.co/vA9a4aFi via @youtube
Memorizing lines for filming tonight. wish me luck! it's a German movie. x__x
@PhilnRaleigh Yo, how you drrn
#ThatAwkwardMomentWhen your parents walk in on you singing in the shower
#ThatAwkwardMomentWhen you mistake a stranger for someone you know
#FourWordsYouDontWantToHear I don't love you
@PhilnRaleigh oh my lord.
I fucking hate boring people.
Twitter, Facebook, and Music. My life in a nutshell. ♥
@jackhart__ She's amazing!!!
RT @jackhart__: Please RT if you like my sister's artwork. I want to show her how good she is. http://t.co/doXOlvz0
@synystercutler keep livin' your dream man!
@itsleelawson amen brother!
I dont take too many things offensively but using the word 'gay' to describe something you dont like is VERY offensive. Get a new adjective.
@sabinnaaa_x you're welcome c:
@sabinnaaa_x here's an example of what i'm talking about. http://t.co/ZKgBgIeM
@ScottyTibbz you've got a sick drum set, dude
@CapnDesDes There's a fuckin bird nest in my chimney.
RT @CapnDesDes: Shut the fuck up, birds. YES, I realize its morning. BUT SHUT THE FUCK UP.
@sabinnaaa_x haha, what kind of guitar are you trying to draw? accoustic or electric?
Welp, night tweeters!
"Bambi, I didn't know you could fly!" "...BURD" http://t.co/JuC3cVgr
Gabby: Someone forgot to turn their swag off! ;D 
Me: My swag has an off switch?
@Krysttyneee i was being a smart allic. lol
Good pick up line when you're wanting a blowjob: DROP AND GIVE ME 20!!
@Krysttyneee "fucking reply" c:
Bitch, you need to do some shit! ps its mandi@TheDonFowler
da fuq is dat exeggcute? Pika please! http://t.co/eXsAVvrn
I #followback so follow me if you want some funny stuff comin' your way! #RT this if you like my lingo, yo!
If you guys are likin my stuff so far, help spread the word! RT this and help me get more #followers!
#ThatAwkwardMomentWhen you adjust yourself in your seat and it makes a fart noise.
#ThatAwkwardMomentWhen your parents think you're having sex but really you and your friends are just screaming at a video game
RT @CapnDesDes: Omg guys, fuckin, i need 200 more followers on capndesdes before 300,000 Subs. GO SUBSCRIBE, YOU ASSHOLES.
What's dangerous and eats nuts? ...Syphilis!
What do you call 10 naked men sitting on each others shoulders? A scrotum pole!
@PhilnRaleigh and then they move up to your belly button...
@PhilnRaleigh She sounds hideous. But she's Lady Gaga's stunt double, so yeah.
#ThatAwkwardMomentWhen your wife catches you talking to Jake from StateFarm at 3 in the morning...
I hate it when my Chesticals itch...
Tigger: Hey Pooh, can I have some of that honey? Pooh: Tigga, please! &gt;:o
@PhilnRaleigh thankyouuuu!!! :))
@PhilnRaleigh you should help me get more followers :P
i need a girl who is strong, confident, sexy, funny, and proud of who she is!
@PhilnRaleigh ;D
@PhilnRaleigh pikachu used to be cool, till he took a solarbeam to the knee!
@PhilnRaleigh lol you fucken evolved prick!
@WbWebMash aww, that's a cute tweet o^___^o
@PhilnRaleigh http://t.co/Uqx0GE5z
@PhilnRaleigh @youtube lololololol how you drrn its shirley q liquor!
I'm gonna give you a REASON to miss me!
@PhilnRaleigh lol how ya DRRN
@PhilnRaleigh lol!
RT @autocorrects: Tigger: Pooh bear, can I get some of that honey?.. Pooh: Tigga Please.
Goats are like mushrooms...if you shoot a duck, I'm scared of toasters.
I really wanna do a cover of this. yes? c: http://t.co/gkC3tzJO via @youtube
@TheMissDVanity lol
RT @OfficialBVB: We made it to the weekend edition! You can vote once a day until Sunday! Go vote for "Rebel Yell!" http://t.co/ZC67puKS
How many cockroaches does it change a lightbulb? Can't tell! Every time the light gets turned on they scatter!
hey! Thanks for the follow c:@WbWebMash
@PhilnRaleigh lololol
@PhilnRaleigh awww goodluck!
my friend Connor made this video for me :) Don't stop believing sight read on the new guitar hero http://t.co/UE2Tojdj via @youtube
My bio teacher bugs the FUCK out of me!!!!!!!! UGSKDLKNCSKDJ
hey what's up? c: @_JordanMason
How much Dub could DubStep step if DubStep could step Dub?
does anyone know the bass tuning for YYZ?
@MaciBookoutMTV why??
@AndyBVB that's a good pic of you! :)
#ThingsIGetAlot You're such a creep!
#ThingsIGetAlot God dammit, Manda. xD
#ThingsIGetAlot Maaaaaanda, you're shorrrrrt.
RT @autocorrects: "Did your mom drop you as a baby?" "Yeah, into a pool of sexy."
@PhilnRaleigh @Gcfabs84 only when it needs filled up! lol
@PhilnRaleigh @Gcfabs84 Really?? REALLY?! ughh that's gross. xD
@PhilnRaleigh aww thankyou! :) Hugs \(o_o)/ :D
@PhilnRaleigh LOL-OL-OL-OL. hahaha
RT @_JordanMason: #RT if you like Black veil brides
Girls all the way! &lt;3
@dakotawint that's awesome!
It's been 19 months sober ♥
@PhilnRaleigh you too sir, :)
@PhilnRaleigh awwws, yay! :DD i'm honored
@PhilnRaleigh :D
It's funny how you expect me to feel bad for you.
Wenn ich gute Laune habe, dann Spreche ich Deutsch :D
RT @PhilnRaleigh: TEQUILA: Deleting memories since 1762
I played Violin in Carnegie Hall March 14th at 8:00pm. I've accomplished the dreams of so many musicians, and it was the height of my life&lt;3
you are such a sweet a funny person! I always look forward to you're tweets! :)@TheGeorgeGreen
@PhilnRaleigh lul i see what you did there.
I might love porn like a chubby kid loves half of all u can eat at TGI Fridays, but I believe in real character. Not the plastic kind.
@PhilnRaleigh hahahahaha :O
@PhilnRaleigh lol
eyy :D@ThisFemmSo_Dope
@TheRealSickNick Good morning! :)
RT @PhilnRaleigh: To a child, *Snap Crackle Pop* is what you hear from a bowl of Rice Krispies. To an adult...it's what you hear getting ...
@PhilnRaleigh hell yeah she does!
@PhilnRaleigh thanks! :D
@PhilnRaleigh thanks! Am I old enough to go there?
@PhilnRaleigh Nope. I've been to see some comedy acts on the IU campus though
@PhilnRaleigh Really? Sweet!
@PhilnRaleigh Bloomington, Indiana
@PhilnRaleigh LOL. I might hit u up on some miterial get a second opinnion if that's alright with you
@PhilnRaleigh lul i see what u did there
@PhilnRaleigh thanks! do you have tips on stand up though?
@PhilnRaleigh nah, i'm only 16 :/ and most of my shit comes at random, i'm not good with stand up. I'm good at improv
@PhilnRaleigh LOLOLOL. i'm gonna include this in my future comedy act i'll probably never land xD
@PhilnRaleigh HA! Does that make virgins POPsicles? ;D
@PhilnRaleigh LOLOL. That could be an addiction worth rehab!
@PhilnRaleigh hahahahahahahaha, i see what you did there. Did you know tits are chesticles? ;D
@PhilnRaleigh lolol
RT @TheGeorgeGreen: Awkward moment when I'm drunk & you're still ugly...
Ich wünschte, ich könnte jemanden eine und einzige sein. Nicht jemand ist ein in 40! :((
@RLEbrandon You're succeeding :)
@RLEbrandon that is the sweetest tweet anyone could ever make. 1,000 girls just had their self-esteem boosted because of that.
RT @OfficialBVB: Thanks London!!! http://t.co/Rzg5gumq
Uprising by Muse cover! Coming soon! Woo!!! :D
Tits - Cuz you can't motorboat a personality.
Play Me That Song - Brantley Gilbert (lyrics): http://t.co/JqZ08Nt9 via @youtube
you killed it tonight man! that was such a strong and emotional performance!! made me cry and get goosebumps!! :) @CDixonAI11
you're such a good mom! I'm so happy everything is goin well for you and Bentley!@MaciBookoutMTV
RT @withhlove_sadie: If a guy calls you cute he's looking at your face. If he calls you beautiful, he's looking at your heart .
@elliottyamin whaaa??
RT @PhilnRaleigh: How long a minute is depends on what side of the bathroom door you're on
@FallenPlague right?
Hysteria Tutorial for Bass: http://t.co/NA5RJOeJ via @youtube my youtube tutorial. Enjoy! :D
~Amanda (Ryan) xoxo
time to edit the video! :D
@throwthefightMN What made each of you realize you wanted to do this, and how do you feel now that you're living a dream? :D
@TheGeorgeGreen always :)
Getting ready to film my YouTube tutorial of Hysteria by Muse on bass. Rockin' out to @CapnDesDes and Nate's DJ music :D
I'd really like to hear your take on your comedy work :) @PhilnRaleigh
@TheRealSickNick lol grrd.
@TheRealSickNick well in that case, How Ya DRRN!
@TheRealSickNick just the way you worded it was just like, HYD! lolol
how is this so funny? I lol'd so much. http://t.co/shMzi5mT via @youtube
I'm gonna look up fail and fart videos to cheer me up. who's with me? :P
RT @RLEbrandon: NEW ROCKY LOVES EMILY MUSIC VIDEO! Lets get 50+ Retweets! http://t.co/OiOj8WhV
Hey Kiddies, here's you're German phrase for today! but don't go tellin mama and daddy this one xD Mein Schlampe ist tot. lololol
@RLEbrandon I made a tweet about you guys :3 good luck on your tour!
Dear Followers,
Check out the band Rocky Loves Emily. They're a real sweet sounding band! Mk, I'm out to work on a YouTube vid. Lates! xoxo
@RonnieRadke a good one is "if I were a woman, I'd make more sammiches"
@RLEbrandon I did :3
Pshh, who am I kidding? I'm not gonna get my Geometry done. Silly mom...
@CapnDesDes MotherFucker, I want that shirt!:D
@CapnDesDes Craziest thing I've ever done on a bus is make my best friend smell my feet. hahahahaha
@leelaws0n don't we all?
I'm going to be posting a link to my YouTube Bass Tutorial for Hysteria by Muse soon! Keep the followers comin! :)
@johnnyhanel you seem to be a very effective Troll. I approve. :D
