Amanda_Moesta
http://pbs.twimg.com/profile_images/378800000493261169/7d67043311309f70f15628f27bb4674a_400x400.jpeg
RT @ithinkthatway: I can't wait until I'm at the point of my life where I get to see something like this everyday in my home http://t.co/GU…
RT @LoveQuotes: Someone who truly loves you, sees what a mess you can be, how moody you can get, and how hard you can be to handle, but  ...
@Cpowers24 hey, what's your number? :)
RT @alexmccoy21: 'I may have faith to make mountains fall, but without love I am nothing at all'
RT @ithinkthatway: My tweet is not about you. Get over yourself.
RT @ithinkthatway: Hardest thing to answer: Describe yourself
RT @SayingsForGirls: If a girl is stupid enough to love you after you broke her heart.. I guarantee you, she is the one.
I can't help it, these things just get to me #perplexed #frustrated
A herd of elephants might possibly wake Brandon up in the morning...anyone know where I can rent some??
Went to sleep late and woke up wayyy early by my brothers loud alarm clock. It's gonna be a long day #exhausted #zipfizz
RT @ithinkthatway: Life is tough, but God is tougher.
It's just sad you think that's all life is about... #wow #growup
RT @SayingsForGirls: The heartbreaking moment when you look at someone you used to know very well and just think to yourself "what happe ...
RT @JDawgThompson: Hot showers after a busy day &gt; #prime
I think too deep into things that happen. And lately it's been driving me crazy... #tiredmind #frustrated
@Cpowers24 I heard you got medicine, that should help for a while but your parents might want you to see a chiropractor or something.
@Cpowers24 glad you're okay!! Hang in there, you'll probably be sore in the morning
RT @comedyortruth: Why is Monday so far from Friday and Friday so close to Monday?
RT @chandhi: We live in a society that constantly urges women to take our clothes off, all the while screaming that we're sluts and whores.
RT @CoupleTexts: Those guys who think every girl wants them… lol no.
RT @LoveQuotes: The best revenge is just moving on and getting over it. Don’t give someone the satisfaction of watching you suffer.
RT @ithinkthatway: I want to meet the teenage versions of my parents.
"Last night I drove into my garage but it didn't make me a car. Coming to church doesn't make you a Christian." #FCHIGHROAD
Sometimes in silence...
RT @JeffersonBethke: Even though it might be a dark time, don't buy the lie God isn't there. The sun is always shining even if clouds co ...
Haha 😏 @CauseWereGirls: Sorry, we only carry sizes 1, 3 and 5. You could try Sears
Having the hardest time waking up at 7 again...maybe I just need to go to bed earlier #tired
RT @girlposts: It's the late night conversations that really bond two people together.
RT @CoupleTexts: A girl is like a book: don't judge her by her cover, but read her carefully, page by page, and you'll discover her whol ...
RT @ithinkthatway: Music is my painkiller.
@Court7Cox I was watching it with some friends on Saturday and I told them all about "our Sheldon". 😝 I miss you! When can we catch up? :)
I love watching trains go by, even if it means being a couple minutes late for work. I could do this every day &lt;3
@CauseWereFact this picture is from the Oxford Dictionaries Website:
http://t.co/BO5EKKNd http://t.co/hrNWgVgP
RT @CoupleTexts: Your girlfriend is gorgeous and loyal. Why flirt with other girls? Why cheat? It's like throwing away a diamond, and pi ...
@AllahnaFisher, made me think of you 😜 #firemen http://t.co/5JAlroC0
When you look at a field of dandelions you can either see a hundred weeds or a hundred wishes
We can complain because rose bushes have thorns, or rejoice because thorn bushes have roses. ~Abraham Lincoln
RT @girlposts: Do not touch MY iPhone. It's not an usPhone, it's not a wePhone, it's not an ourPhone, it's an iPhone.
RT @ReaIDisneyQuote: Opposition will come your way, but the harder the battle, the sweeter the victory. –Sebastian (Little Mermaid Series)
RT @ThatsSarcasm: Alien 1 : " Did The Humans Receive Our Message?" Aliens 2 : " Yes, But They Named It Dubstep and dance to it."
"Those who are the hardest to love need it the most" -Anonymous
@AllahnaFisher your nails are too cute!
RT @ithinkthatway: An ugly personality ruins a pretty face
You're totally adorable in sweatshirts😚
RT @RyanYouKnow: #YoureMoreAttractiveIf you don't smoke cigarettes.
RT @LetsQuoteComedy: Retweet for iPhone... Favorite for Android... Lets see which one wins.
RT @LifeFacts: Never wish you were somebody else. There are people out there envying you for who you are.
RT @LoveQuotes: Text messages will never take the place of handwritten love letters.
Back in this morning workout routine :) Lovin it!
Morning workouts😝  #lovethem #accomplished
RT @WhennBoys: A boy makes his girl jealous of other women. A gentleman makes other women jealous of his girl.
RT @ithinkthatway: The only guy who will ever be good enough for you, is the one who thinks he doesn't deserve you.
RT @LoveQuotes: Why do some couples make their status "single" every time they fight. I don't put "orphan" when I get into fights with m ...
Twenty minutes in the bath and I feel like I've been drugged... #layinginbed
RT @SayingsForGirls: Sometimes it's better to be kind than to be right. We do not always need an intelligent mind that speaks, just a pa ...
RT @BookOfComedy: Saying "Beer can" with a British accent sounds like "Bacon" with a Jamaican accent.
RT @ithinkthatway: Every girl has her bestfriend, her boyfriend, and her love. If
she's lucky, they're all the same person
RT @BookOfComedy: I just read last year 4,153,237 people got married. I don't want to start any trouble, but shouldn't that be an even n ...
Live recording! @foursquareUG http://t.co/hsMYG1I5
RT @WhennBoys: The best relationships start off as friendships.
RT @ComedyTexts: Accidentally stepping on your pet is the worst thing ever. THEY TRUSTED YOU &amp; YOU STEPPED ON THEM &amp; THEY CAN’T  ...
RT @lmSweetBrown: http://t.co/88vCNXgU
RT @comedytexts: That awkward moment when you leave a store without buying anything and all you can think is "act natural, you’re innocent."
RT @SayingsForGirls: Guys have no idea how long something they said can stay in a girl's mind.
Laptop is broken...it won't turn on anymore :( #ThisSucks
RT @ItsFunnyLife: They say the human imagination is infinite. Try to imagine a new color.
RT @teenagernotes: That awkward moment when you're super excited for something and everything goes wrong.
A strong person is the one who knows how to be quiet, shed a tear for a moment, and then pick up their sword and fight again.
RT @Theherburger: It's better to feel pain than nothing at all
"There is no weakness in forgiveness"- Friday Night Lights
"I don't trust words. I trust actions." -Anonymous
RT @comedytexts: (._.) ( I: ) (.-.) ( :I ) (._.) They see me rollin', they hatin'
RT @WhennBoys: I just want to cuddle and watch movies with you.
RT @WhennBoys: Choose the guy who takes you to his house to meet his parents, not his bedroom.;
RT @WhennBoys: Shrek is the best fairytale, he teaches you that no one needs to be perfect to have a happily ever after. ♥;
RT @comedytexts: That crazy 5 seconds, when you stand up too fast, and you either go blind, or extremley dizzy.
RT @teenagernotes: Thinking about you makes me smile.
RT @SayingsForGirls: Showing cleavage doesn't fix your face.
Stuck at the airport for 3 more hours. Our plane was supposed to leave an hour ago but it had "mechanical issues" so it's delayed 😳 #UhOh
RT @SayingsForGirls: Relationships are always stronger when you are best friends first, and a couple second.
RT @SayingsForGirls: Yeah, I know he's cute but he's mine. Touch him and I'll kill you.
RT @WhennBoys: I want to be the girl that changed everything, the girl that made a difference, that girl that gave you a story to tell.
@alicia_mariez YESSSS! That's even better!! Make sure it doesn't turn out yellow....
@alicia_mariez Sorry girl, feel better! It's supposed to stick around for a few days so maybe you can make a snow cone instead 😊
Snow&lt;3 I love wintertime! ☺ http://t.co/0jGZpl2B
It's snowing!!!! 😁 #wintertime #snow
RT @SayingsForGirls: Be mindful of what you throw away, be careful of what you push away, and think hard before you walk away.
RT @WhennBoys: I think long hugs are the ones that actually mean something.
RT @SayingsForGirls: I hate fighting with the one person I want to talk with the most.
When things change in an instant... #herewego #TrustingGod #toughstuff
RT @ajaye_nieman: My heart and prayers go out to the families affected by the shooting, please take a minute and pray for them too.
RT @SayingsForGirls: No one is born by accident, God created you for a reason.
When an adult woman acts like a dramatic 14 year old.... #growup #dramaa #SoOverThis
@Court7Cox Yayy! Glad you like them :) I love the pictures 😊
RT @SayingsForGirls: Those moments when you're really sleepy but you don't want to go to sleep because you're talking to that one specia ...
I'm gonna be awake today! :) http://t.co/QRZ4C7tH
Finals are done and now I get to relax before work 😘 #itsbathtime
It's 12/12/12! 🙈🙉🙊
You smell like BO.....😷😑 #ewww #pleasetakeashower
RT @WhennBoys: A boy's sleepy voice is seriously the sexiest thing ever.
RT @reIationships: He's cute. He's tall. He's got gorgeous eyes &amp; a stunning smile. I didn't say a name, but he popped into your hea ...
RT @itsWillyFerrell: Admit it, you have at least two addresses memorized. Your own address, and P. Sherman 42 Wallaby Way, Sydney.
Cramps...ugh 😖 #shootme
RT @WhennBoys: I want you. Nothing else, just you.
RT @SayingsForGirls: OPINIONS ARE NOT FACTS. Stop worrying about what people think about you.
RT @ithinkthatway: They say keep your friends close and your enemies closer. The problem today is, you can never tell them apart.
I've been at work for an hour and it feels like an eternity #soslow #rainyday
@Court7Cox Larry, is green your favorite color? 💚 #larryboythe superhero #veggietales
My math teacher gets chills from our graphing projects.... #okaysheldon #bigbangtheory
I love when people butt into private conversations :p #nosypeople
What's the point of having direct deposit if your boss can't ever get the money deposited on time? #frustrated
Too much mathhhhh! #braindead
Almost done with school!! #exhausted
RT @SayingsForGirls: "You had all weekend to do your homework!" "Um, sorry I have a life."
RT @WhennBoys: His smile. His eyes. His lips. His hair. His laugh. His hands. His smirk. His humor. His weird faces. RT if you thought o ...
RT @WhennBoys: "Good morning, beautiful :)"

That's all it takes.
RT @WhennBoys: The man who is right for you will understand you.
Help support my brother's band The Ongoing Create a Second Studio Album 
by Andrew Slack — Kickstarter http://t.co/NdGnweAJ via @kickstarter
@J_Powers29 I'm glad it went well :) And aww thank you! It was definitely a fun night :)
@J_Powers29 Yess, lets catch up soon :) I saw your sister got married! You guys all looked so gorgeous :)
@J_Powers29 I miss you! How have you been? We haven't talked in like 3 months :(
Not sure if I'm ready for today. Work and then my first evening class, and its almost 3 hours long...yikes #GonnaBeALongDay
RT @LoveQuotes: Sometimes I wonder if love is worth fighting for, but then I remember your face and I'm ready for war
I hate when people get mad at you for things that are completely unrelated to them
Love going for a drive when it's sunny with my windows rolled down and loud music playing #excitedforsummer
How do people remember all of this?? #memorizing http://t.co/kz1KHkX
Dinner downtown at Its Greek To Me with the parents and Truth&lt;3
Lovin my new iPhone 4s #stoked
When you get to school early and sit in your car blasting music&lt;3 #loveit
I love being in love with my best friend&lt;3
Its still snowing! :) #excited
1.11.09&lt;3
When you wake up and its 58 degrees in your house.... #freeeezing!
Totally and completely in love with this adorable guy....his name is Truth, @TruthCE
What a wonderful day :) finished all my homework, hungout with @TruthCE, worked out, and then watched xfactor with the family. #tired #c ...
crazy lucky to be with such a sweet guy, @TruthCE. he means the world to me #happy #tired
@TruthCE whateverr, you are NOT a fatty :P
When its below freezing and pitch black outside, nobody should be awake. Woke up wayy too early. #exhausted
At ER watching my baby @TruthCE make waffles with pancake batter :P #happy
Nothin like topping off an amazing day with youth group at Foursquare UG with @TruthCE &lt;3 #tired
Call me crazy, but I kinda like foggy mornings. Work at 11 today, hopefully i can get some homework done
TCE&lt;3
home alone, stuck doing homework. yuckkk #annoyed
With @TruthCE :)
on my way to pick up melmel(: stokedd for today&lt;3
Jan11,2009&lt;3
@XxBrimxX hello lovee(:
ahh finally(:
Jan11,2009&lt;3
ughh twitter isnt letting me change my username =//
