amandamzulwini
http://pbs.twimg.com/profile_images/651088383247314948/InTBiT1x_400x400.jpg
RT @SnehGumede: Passengers: "Haaaaibo khon' owehlayo"
Driver: "Njengoba ehleba ngathi ngiyndoda yakhe, ngizwe kanjani?" #ResponseInTheTaxi
RT @Lelo_Cee: "Cela ukwehla kulabantu abame kwaLeft " 
"Mabesuka behamba ngenzenjan? Ngbalandele" #ResponseInTheTaxi"
RT @OrlandoGhost: #BucsFriday tomorrow wear any of yo @Orlando_Pirates replica jersey &amp; if spotted u win 2tickets to CAFCC BucsVsE_S_S http…
RT @OrlandoGhost: #BucsVsLeopards  Road to the Finals  #CAFCC 2015 #FillUpOrlandoStadium #PaintOrlandoStadiumBlack #TBT 
ERic Tinkler https…
RT @SimthoDladla: Bengingaqondile uk'hleka 😂😂😂😂😂😂😂😂😂 https://t.co/USAz2x9Xvi
@bob959 @kayafm95dot9  @skhumbi it fine oksalayo I love your show......
@bob959 @kayafm95dot9 @whiskyliveSA @skhumbi hahahahahaha khohlwa u wife....wanted to know my best comedian in SA
But Jimmy Tau looks youngr than his age jooh
RT @skhumbi: I'll go tomorrow  https://t.co/NiCteXhIYJ
Ngaba ngyalala but I can't miss @SPORTAT10TV and @TipsnTones eish
@sicelohz Honest Fact
@SphamandlaSibi4 eish
@SphaNR Nooooo 😀 😀 😀 I'm listening to #sidechick topic on #metrofm
Can all my #sidechick frnds tune in to @METROFMSA right now! !!!!
RT @AccurateText: A hug means I need you.
A kiss means I love you.
A call means I miss you.
RT @AccurateText: “and we didn’t talk after that” is probably the saddest thing to say
RT @AccurateText: all i want is to fall asleep on someone. i wanna lay my head on someone's stomach and have them run their fingers through…
@SphaNR kune game today?? Mcim these international games ayangbhora nj mina
I'm very proud to support @Orlando_Pirates right now #PaintOrlandoBlack
RT @Orlando_Pirates: Tickets for the #CAFConfedCup Final on Saturday 21 Nov are available from @Computicket &amp; @Shoprite_SA outlets for R80 …
@SphaNR uzolala udle kamnand?  Oryt fine gudnyt #Ngyapheya hahahahahaha
RT @Orlando_Pirates: To The Ghost, who have been behind the #FillUpOrlandoStadium since the semis, you started something...let's rock it on…
@kayafm95dot9 @bob959 @whiskyliveSA where is @skhumbi ???
RT @Orlando_Pirates: The Club would also like to thank the national, provincial &amp; local govt for the support that they have shown us as we …
RT @Orlando_Pirates: @Erasmus_95: "We are going for broke in this final. We urge everyone to #FillUpOrlandoStadium. We'll bring our A-Game …
@lettucemtititi @robertmarawa Thandani is more than crazy
For the 1st time I wanna listern to this @METROFMSA show because topic is #sidechick hahahaha
RT @Erasmus_95: 🙌🏾🙌🏾🙌🏾🙌🏾🙌🏾🙌🏾🙌🏾 https://t.co/fPIsgTjddy
I will fill up #orlando just to see @Erasmus_95 thank you @robertmarawa for bringing him in our show
@ILoveMornings @mzokoloko @NjabsZwane @IamHeazy #PlayHelloMustRise
RT @ILoveMornings: RETWEET if you want us to play the Ayanda #HelloChallenge phone call again https://t.co/88F23U99xL
@bonang_m @WOOLWORTHS_SA oryt thanks love
@nealcol @BafanaBafana let's hope there won't be injury excuses when dnt delever
Wamuhle u Him sitting next to me....mmmmh dear Muntu wakhe
Thank you @Soccer_Laduma I received my membership card today
Sooo I went to @WOOLWORTHS_SA to check ur swimwear range @bonang_m couldn't find it...is it available in selected stores only?
Hellow @TelkomZA we just wanna remind you that Durban loves you..... We won't mind filling up @MMStadium cum the 16 of Dec #Final
@lindakwenamore @FaroukKhan9 I respect him a lot....iv noticed that!!!
@Lady_Pumi @TaxiDriverSipho hahahahaha #PsybkTheMoney
RT @Skhokzn: #FillUpOrlandoStadium #FillUpOrlandoStadium #FillUpOrlandoStadium the 21st Nov #CAFConfed 1st leg final. I will be there @Orla…
Sooo #Khuzwayo won't make to #BafanaBafana camp bcz he is Not a backup player. ..dear Shakes #SSDiski
Age isn't a problem but communication is #AskAMan
@OfficialPSL yesss at @MMStadium thank you in advance @TelkomZA
Konje nginenamba Ka coach...... Ai ksamele ngimdonsee
@Mbarly_51378 hahahahaha yesss dear. ..tnx for corrections
#Rhema you just remind me #VictorBones he nailed that song last season #Idolssa
My votes were useful joooh. ...I'm happy for choosing @MoganeKarabo as my idol #Idolssa
I missssss Bae today.....
RT @AmoThefirst: Gabuza is a Cow  he's  No different to nkatha RT"@amandamzulwini: I did say that they will praise #Khuzwayo in Gabuza ' s …
RT @Jeff_CJ31: The spirit of Senzo Meyiwa can u come n be with Mpotshane plzzzz....
@JacintaNgobese I dnt trust our penalty takers....Makola n's Erasmus are out
Mpotshane it time to prove yourself to us
Ntshumayelo, Gcaba and Nyawuza please dnt take penalties #Doubledurby
@Mbarly_51378 hahahahaha wedone♡♡♡! !!!!!
@Mbarly_51378 please switch off ur tv then....We can't afford to loose this game
RT @YesWeCrann: Pirates have definitely been the better side today, once again. Especially in the second half. They have the momentum. #Sow…
I did say that they will praise #Khuzwayo in Gabuza ' s expense. ...
But @Erasmus_95 timing is always On point. ..dammm I love this player
Ntshumayelo has improved. ..I'm impressed
But I Loveeeeeee Gaxa ppl
RT @Thapzido_Morgan: #TeamKarabo #IdolsKarabo campaigning for @MoganeKarabo in Nelspruit plaza #InGodWeTrust @IdolsSA @moganefamily https:/…
Thank you #Majoro is Innnnnn
RT @bruceybld: Please vote for @Netball_SA #SPARProteas star Bongi Msomi ... She is a real star! https://t.co/pxHNiCZyft
RT @Thamie_Zondo: Le game ingaphezu kukanompempe @SimthoDladla @SphaNR @sbu_zn
Mr Hlongwane  seyaysaba I game
@Siyanda_Nino Lol aibo
@vistabucs uyasisukela
Tinkler #Major is on the beach do something
They will praise #Khuzwayo kanti Gabuza udlala ngathi iii nx
@YesWeCrann cc @GigiRantie
But Gabuuuuuuuza nooooo
RT @thandi_399: #MatchOfficials:
#TKO2015
Referee: Victor Hlungwani 
1st: Edward Madidilane 
2nd: Songezo Xalakhe 
4th: Chris Harrison 
#Ha…
@Orlando_Pirates @KaizerChiefs @FNBStadium gudluck @Erasmus_95
RT @Orlando_Pirates: The @Orlando_Pirates line-up vs @KaizerChiefs in the #TKO2015 SF at the @FNBStadium. https://t.co/pSz3CRCXUO
RT @OPFC_Supporters: Good morning!
@OrlandoGhost @Orlando_Pirates @OPFC_Supporters @Ezimnyama @Bucs_Latest @VodacomSoccer @YeboYesUnited #Chiefs will fall!!!!
RT @OrlandoGhost: @Orlando_Pirates @OPFC_Supporters @Ezimnyama @Bucs_Latest @VodacomSoccer @YeboYesUnited #BTB #BHB #BAB we unite in #Chief…
@skhumbi you the rsn my data don't finish evn a week....your you tube vedio's are on fleek
@FootballAccoun3 hahahahaha why only females?
#Khune must concede another 3 goals today!!!!!
Gudluck @Erasmus_95 wish you all the best today!!!
RT @thandi_399: #CallingTheGhost💀
#BucsFam #BTB
Buccaneers on all platforms🙅🙅🙅
#PiratesDumela🎶
#TseNtsho
#Habashwe https://t.co/QZZIDqQob3
@thandi_399 this game belongs to Us! !!!
@Fact365 15:00 sizozwa! !!!!!!
For some very weird shocking rsns. ....I'm not gonna wear any pirates thing today...
@psmageba mngani wami....Ave ngikukhumbule kulolusuku olukhulu #Durbyday
RT @Siyanda_Nino: @amandamzulwini Ngizokwenzela masibonana
@Siyanda_Nino I've bn trying. ....ngyahluleka
@Siyanda_Nino that wt they do most of them...mxim
I thought Jomo was joking when he said NFD is the toughest league in SA, well Amazulu and Swallows are proving him right #SSDiski
Great Friday! !!!
@OPWMzansi @Absa cc @VictorRoseJnr
@VictorRoseJnr hahahaha ngangith uwena yaz
@Siyanda_Nino @ChiefMavovo hahahahahaha gudnyt mnganam
@therealmakoya25 @Siyanda_Nino yessss on who's pressure moss..
RT @therealmakoya25: @amandamzulwini no mpintjie. Ngihamba ne psg but I support all england teams in the #UCL
RT @vuyiswa_mshengu: @amandamzulwini @bonang_m #IVoteBonangASFA2015 #IVoteForBonangASFA2015 #IVoteForBonangASFA2015 #IVoteForBonangASFA2015
Pirates won.. .Chelsea and Barcelona are leading. .... #WednesdayFootball
@therealmakoya25 you supporting Bayern?
@teasar_ done Nanah
RT @Siyanda_Nino: Hahahahahah tsek uyabona Kushube kanjani eGermany RT"@amandamzulwini: @Siyanda_Nino Chelsea has scored a goal...wt abt Ar…
@bonang_m @vuyiswa_mshengu let's vote for our Queen #IVoteBonangASFA2015
@Siyanda_Nino Chelsea has scored a goal...wt abt Arsenal?
Yessssssssssssssss Goal for Chelsea let's gooo boys
Hellow @Syanda_Nino hope u enjoying #SS3
RT @Felicia_4595: Let's dance :D @OrlandoGhost: Tinkler delivers @Orlando_Pirates 1st win in Capetown vs Ajax 🙅🏽since 2009 #UpTheBuc https:…
@bonga6_43405 lol I'm always around ....but Chelsea iyangixosha laa
Weldone @Orlando_Pirates
#IVOTEBonangASFA2015
If @ChelseaFC loose again tonyt........eish
Thank you #Wits sonke snama loose manj kwi Log
RT @thandi_399: Erasmus just barely misses a simple tap in from inside the box. I am so impressed by how well that move was constructed tho…
I'm soooooooo proud of Nyawuza
@ThoriDreamer @Erasmus_95 my Bae
@Elihle1zn poor defending
RT @SphaNR: @amandamzulwini othi ngibheke i-run kaMbalula.... https://t.co/eH8ibaafik
Dear #Shakes Mashaba Erasmus scored tonyt#SSDiski
Meeeee everytym @Erasmus_95 scores a goal https://t.co/aJl8QrRjyM
@ra_abdool dt was my prediction
@Jeff_CJ31 @Erasmus_95 I'm dancing Nae Nae as I tweet
RT @thandi_399: #MatchOfficials
Left-right
Edward Madidilani (1st)
Songezo Xalakhe (2nd)
Zolile Mthetho (Ref)
Anwar Alexander (4th) https:/…
Ajax 1-1pirates final score #SSDiski
@Siyanda_Nino @SphaNR wt? ???? Haha Nino
RT @psychologicaI: No relationship is ever a waste of your time. If it didn't bring you what you want, it taught you what you didn't want.
Can we see #Ndoro around 60 sumthng minutes tonyt plzz Tinkler
@Siyanda_Nino aibo where were you last season when Wenger loose evn practice matches
@Siyanda_Nino eish https://t.co/7bUJNB5rrR
Welcome bk to our starting line up #@Ovono we missed you #SSDiski
@SphaNR @Siyanda_Nino https://t.co/FG59y2MNGL
RT @SphaNR: "@NonduhBhengu: @sibiya_phindile Ngyaphila bbe wena?" bbe????
@MthunzieCele hello
The way #NeilTovey hates pirates it ain't funny anymore
Can someone give me #Shakes postal address,  I wanna ask him about Erasmus. ..It time to explain now
@lindakwenamore well I evn sent him a tweet telling him he was my MOM... brilliant performance in dt game
@lindakwenamore lol I'm still asking myself why they gave him dt award....jst for dt present goal EK gave him during last minutes
@lindakwenamore usho I MOM ye Durby?
@Siyanda_Nino esam sino 3-1 phakath
All my soapie frnds askies today I hv to watch #Extratime sisakulento yka 3-1 kaloku #SSDiski
RT @BoyTsetse: @OfficialPSL Kermit Erasmus 
He owned that derby
RT @ThabisoThabzin: @OfficialPSL its Kermit Erasmus
RT @Skhokzn: My #AbsaPrem player of the week, it must be  @Erusmas95 RT @officialpsl
RT @AB_Easy1: @OfficialPSL  Kermit "Augero" Erasmus
@OfficialPSL Erasmus
Chiefs fans be like.....While watching #Extratime with @robertmarawa #SSDiski https://t.co/ud9RObw5Dk
RT @thomasmlambo: Teboho Moloi @Orlando_Pirates asst coach explains reasons for win with ex @KaizerChiefs defender @MkhonzaSphiwe @soccerzo…
Can it be Wednesday already....I can't wait for @TipsnTones at @SPORTAT10TV m sure Chiefs fans wish to skip dt show
This groom looks like @VictorRoseJnr #OPW
RT @ProVerbMusic: RT @amandamzulwini: @ProVerbMusic can you please don't send anyone home tonight. ..  We love them all #Idolssa &lt;There can…
@Siyeh23 @Jeff_CJ31 hahahahahaha but guys I mean woooow 😊 😊 😊 😊 😊 😊 😊 😊
If ppl were voting based on today's performance 's #Matemma would be leaving next week #Idolssa
@bonang_m that Somgaga for you!!!!
RT @sbu_zn: I'm trying to digest this.... Rhema made it. Well I didn't vote for Loyiso , but... #IdolsSA https://t.co/0UBzSjanhQ
RT @Anele: But watch that Rhema voice release the Angels
But #Rhema jst made us forgot that #Loyiso is goin home #Idolssa yesssssss boi
RT @Boity: Enjoyed Siphelele's performance much more than I did Mmatema's. #idolsSA
RT @Boity: YOH!!! Ok, I think I wouldn't mind if Karabo won!!  Damnit!!! Bro's got THE SMOOTHEST voice!! #idolsSA
@Siyanda_Nino @TowerMathoho003 haahahaha order guys!!!!
RT @Siyanda_Nino: When @TowerMathoho003 bumps into Erasmus on the street https://t.co/Z0ROoen1eK
Performance of the Night dammm mm #Rhema #Idolssa
@ProVerbMusic can you please don't send anyone home tonight. ..  We love them all #Idolssa
I have soft spot for every @IdolsSA top 5..... seeing 1 of them going home will break my heart
RT @YourNiggaPepe: When u texting ur crush and they say "I wish you were here" but they don't know you're in their closet http://t.co/WkRuA…
@Questionnier my mom
@Questionnier this morning
@Questionnier angsanayo leyonto haaa
@Questionnier uban loyo
@Questionnier joooh 😳 😳 2nd of October
@Questionnier Ñovember
@Questionnier cry
@Questionnier dnt trust everyone
@Questionnier aike if u not?
@Questionnier Metrofm
@Questionnier @Soccer_Laduma
RT @Questionnier: RT if you're still on facebook? #QnA
@Questionnier 9
@Questionnier kahle ke suyasaysnaka
@Questionnier slow jam
@Questionnier Coke
@Questionnier pizza
@Questionnier both
@Questionnier sports man...finish
@Katlicous team Karabo!!!!
Sometimes you owe yourself proper happiness. ...your alone time
RT @makgosaandrew: I mean how on earth a player like Sarr.Gcaba and Gabuza score agaist us?
RT @Erasmus_95: Great performance from the boys today, great fighting spirit #UpTheBucs #HappyPeople 💀💀💀💀 #KE95 #TeamWorkMakesTheDreamWork
RT @Erasmus_95: Always believe in yourself, Im thankful to God for giving me this talent and all i wana do is show u what God has given me.…
@SphaNR awwww Ai kubi jooh
But you team @NonsieKhanyile Ai iyaphoxa #Maritzburg
But Maritzburg I mean haww cha niyaphoxa
In my eyes you are the man of the match @Erasmus_95 weldone!!!!
RT @thandi_399: #BophaBuccaneerBopha
Mpontshane making sure he keeps that one out
#Pirates Habashwe!!! https://t.co/Uh5f8P9p1p
@SphaNR hahahahaha leyo walk
RT @SphaNR: "@amandamzulwini: Ubani oshaye I Corner???? ORYT" https://t.co/Jse7HIbb7C
Ubani oshaye I Corner???? ORYT
@YesWeCrann 2-1 will b final scorr
Erasmus,  Rakhale, Issa, Matlaba nd Sangweni #Habashwe
RT @OrlandoGhost: LaduuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuMA @issapirates #UpTheBucs 🙅🏽 cc @Valzi_M 😂
I see the goal....but who saw that Brilliant free kick by Bae
RT @Orlando_Pirates: 25' GOOOOOAL! Erasmus sends in the kick, Gcaba heads to goal, Khune blocks it to Sarr, who sidefoots into the back of …
