amandaxxlove
http://pbs.twimg.com/profile_images/652204653216669697/aqpK-rne_400x400.jpg
RT @FlockaEagle: national nacho day? give me all the nachos 😋
I'm ready to take a nap.
selfie Wednesday? https://t.co/CYyeSdSQiD
But it was 4 AM, and we were laughing way to hard, 
And I felt happy for the first time in a long time.
Homemade strawberry shortcake for breakfast. 🙌🏼🙌🏼🙌🏼
This is the best thing ever  https://t.co/w9rbrYRgZo
@NickRosell it's okay I still love you though
@NickRosell is a little bitch ❤️
So proud of my @chipotle family! Our store has worked so hard and accomplished so much and we have finally been signed off as RT! 🎉🎉🎉
Just posted a photo https://t.co/dkNwa2qzK3
RT @HairHax: If you have curly hair you understand the struggle http://t.co/LKpfwWr5Gp
RT @JurassicPark: @amandaxxlove Due to unforeseen containment issues…#JurassicWorld out on blu-ray Retweet if you’re getting a copy https:/…
RT @tenwordspoem: “His likeness got stuck in my consciousness and haunted me.”
Can @Disney channel bring Vault Disney back?
RT @radicaldates: a rad date would be http://t.co/2ubEgbdoca
Zebra cakes or die homes 👊🏼
Iron Man 2 or Transformers: Revenge of the Fallen?
Finally got my Poseys Paradise 3.0 shirt @serengetee @tylergposey http://t.co/vdILdeNuFK
Chicken Tostadas ❤️
Nothing like waking up with a migraine 👍🏼
Just posted a photo https://t.co/m5QO134Udn
#ThatsTheSpirit is basically the only thing I've been listening to for the past week. Well done @bmthofficial such a quality album.👌🏼
Class tonight is Cancelled 🙌🏼🙌🏼🙌🏼
RT @MazeRunnerMovie: @amandaxxlove YASS, Glader! Have you gotten your tickets?
YAASSS! 🙌 Scorch Trials is out on Friday! #ReadyForScorchTrials
RT @XplodingUnicorn: [foggy morning]

3-year-old: Don't drive in the white smoke.

Me: Why not?

3-year-old: You might hit a dragon.
This is Parker and Jordyn in a nutshell.  https://t.co/CEpTiLwJgr
RT @XplodingUnicorn: 5-year-old: Why don't I go to Hogwarts?

Me: Because wizards aren't real.

5:

Me:

5: You're such a muggle.
#10years #SPNFamily
Today is @RealPaulWalker birthday, so I'm going to have a Fast and Furious movie marathon.
RT @MuscIeCarPorn: Boss 429 http://t.co/mSFZM4GQuB
RT @MuscIeCarPorn: http://t.co/dYRAOyov1B http://t.co/f32vfAErGR
RT @MuscIeCarPorn: '69 Mustang Mach I http://t.co/lLMH0KKTc8
JT's and @jimmyfallon bromance is perfection. 👌🏼 https://t.co/biDm1cCC53
RT @jessecalvillo: Donald Trump: "Mexicans are bad"

*eats a taco for the first time ever*

Donald Trump: "holy shit what am I even saying"
🙌🙌🙌 https://t.co/nGJaP5xaC4
My mom's taking Parker and Jordyn to Dayton Academy to get them enrolled in either dance, tumbling, or karate!
Photoset: foodhumor: Meet the burrito-filled bacon pizza burrito. Yes, that’s right: Some gluttonous/stoned... http://t.co/BZqlt9MQWm
RT @gerardway: I don't know why a 6 year old wants a taser but I won't rob a child of her dreams.
Apparently School of Rock is leaving @netflix Today is a sad day.
RT @XplodingUnicorn: Me: Why are you in such a bad mood?

5-year-old: I haven't had my coffee.

Me: You've never had coffee.

5-year-old: E…
Why in the hell did I decide that being at school from 9AM to 9PM was a good idea? What the fuck is wrong with me?
RT @Joemielee: I ❤️ spaghetti
http://t.co/tD00vO2EPs
😂😂😂 https://t.co/UHTTFimdgo
I miss Florida 😫
Beavercreek IHOP opening September 7th 👊
YOU BITCH! YOU ATE MY DONUTS. I'LL EAT YOUR MUFFINS. https://t.co/VMbzosI8uj
Parker and Jordyn acting out scenes from movies is the cutest thing in the world.
New semester starts in 8 days. At least its my last year. 😑
I love Laurens hair. ❤ https://t.co/HlUpB04qsh
RT @NoOutlet: I miss Rocket Power.
RT @ChrisBrewington: Why isn't teleporting a thing yet?
Until next time Florida ✌🏼️
Cincy Traffic 😑
My sister is a one of a kind human being. @xM0LLiEx http://t.co/DpsEyNtK4T
One paper left. One exam tomorrow. Work on Friday. Then I'm on my way to Florida!
RT @BabyAnimalPics: Just a sea lion hugging a penguin http://t.co/6E0u2lxvh0
Destroy Your Memory is the most played song on my phone @SlowKidsAtPlay
RT @5sosxslays: true life why can't i stop eating french fries and start going to the gym more
RT @teemackkk: I forgot that eating healthy means you're never full. Give me pizza or give me death.
Same.  https://t.co/aqhzXc5Fwj
No class for me tomorrow. Gonna focus on getting all of my assignments finished, then I'll be packing and getting ready for Florida 🌴
I have three essays and one book review and I am finished with my Environmental Ethics class.
Four days until I head down to Florida! 🌴🌴🌴
My mom and my sister are the http://t.co/TkrmfYOmRi today.
RT @BryanStars: Pizza + Music = Happiness
First day and both my kids are sick, and my car won't start 😑😑😑
RT @shopivoryella: Giving away 5 Pocketed Berry Paisley Print Shirts TONIGHT @ 11pm EST! ☺️🌸✌️

MUST retweet &amp; be following to win! 🐘💫 http…
Opinion is the medium between knowledge and ignorance.
RT @Vin_cenzo_: Someone: If you like someone. Tell them.

Me: it's not that easy
#SHESKINDAHOT and #DragMeDown both played on the radio today 👌🏼 perfect driving tunes
RT @venture_band: ** ANNOUNCEMENT **

We are releasing our debut EP "Away" on 10.08.15!

#VENTURE #away http://t.co/uBCrMYFanb
Your smile is your logo, your personality is your business card, how you leave others feeling becomes your trademark.
Me: Joey go sit down and watch Mickey with sis

Joey: mom I'm 25, I do what I want. 

Me: Jordyn you're three, now go sit down

Joey: Okay.
Parks came up to this morning and said "Mommy, you're a girl and you eat donuts" then casually walked away.
Had Cheat Codes on and when @wesleystromberg part came on, Parker was like "Wow mommy, he's a really good singer!" then started dancing
I've had @SlowKidsAtPlay stuck in my head all day, and I'm definitely not complaining.
My wisdom teeth are so fucked up even the oral surgeon at my dentist office can't extract them. Gotta go somewhere special.
Need to read a book &amp; do a 1000 word critical thinking book review for enviro ethics &amp; I have no motivation to do either of those things.
At the dentist 😁
RT @ChrissyCostanza: "I see humans but no humanity"
@JesssSmiley want me to ask Grammie? Lol
It's probably not the best idea to drink coffee when your already wide awake at 11 and you need to be be up early tomorrow.
11 Days until I leave for Florida! I can't wait to see my grandma. I miss her so much
Got this weeks goals written down. This should be a good week!
Nothing like a good workout 👊
Classes end in two weeks and I still have a shit ton of work to do. Yay.
Only 5 critical thinking discussion forums and a 1000 word critical thinking book review and I'm done with my environmental ethics class.
RT @teemackkk: There's no bacon emoji? Is this some sort of sick joke?
Pretty pumped for the new @bmthofficial album. Just got done listening to #THRONE and it was a pretty sick tune. #ThatsTheSpirit
@maryfamousx3 I don't even know. You could tell her kids weren't even Having fun.
There is this mom at the playground that won't let her kids play with all the other kids
Perfect weather today 👌🏼
My left cheek is swollen 😑
@MTVScream is pretty damn good!
Can't get in at the dentist until next Wednesday 😣😣
😖😖😖
RT @JBraizMusic: I'm always hungry
RT @GirIvibe: Will I ever turn down pizza http://t.co/jupWALrAFk
RT @mateohas: If you don't get hyped as fuck to elevated by State Champs, you aren't even human
http://t.co/3EKcskT5xT
I wish they never cancelled #Alphas that show was my favorite, and Gary was awesome! http://t.co/eoHVKkUo8j
Willed Ignorance, one of the problems with modern society.  https://t.co/RNAOA1E35I
@ThunderApparel alright I will.
@ThunderApparel thanks (:
Pizza🍕🍕🍕
@ThunderApparel are there gonna be anymore Vintage Rucksacks or Pizzawolves tees made available?
❤️ https://t.co/aoJCpYnkcj
RT @radicaldates: a rad date would be http://t.co/91QyEXnvwk
RT @radicaldates: a rad date would be http://t.co/rImBbIsqww
@FlockaEagle fuck you thunder. you can suck my dick.
@FlockaEagle When you hear the sound of thunder, dont you get too scared lol
Ugh, I hate thunder 😣
#Joey ❤️ https://t.co/hmSlf9h0hc
True. https://t.co/vjrwdmtcob
RT @_LadyBoners: Alex Pettyfer http://t.co/X9yg7wVv7U
My mom bought churros at @JungleJimsMrkt and my sister is bringing me dinner ❤️
When you mom goes to @JungleJimsMrkt and buys you fucking churros 🙌🙌🙌
RT @radicaldates: let's go to a lantern festival http://t.co/TEvzTCJGyp
RT @radicaldates: a rad date would be http://t.co/6BW9P17tlF
RT @radicaldates: let's take a walk on this beach http://t.co/TXZFGX8M3P
@_jshiggins the hospitality program is going in maybe tween sprig and summer semester.
@_jshiggins I'm gonna have to make sure I set out some money specifically for bathrooms for when I go.
Criminal Minds is the shit. https://t.co/epC18w8C1b
@_jshiggins omg, that's crazy. How much does it cost to use the restrooms?
@_jshiggins you have to pay for the restrooms?
RT @JimmyTatro: In high school I used to pretend to fall asleep in class so the teacher would call on me and I'd look up and be like "the a…
Let's make it #SharkMonth instead of #SharkWeek @SharkWeek
#BrettIsBack even though I haven't watched it yet, because I don't have cable at my apartment. But I'll stream it later tonight 😝
@ThomasTheMarra definitely
#tb @ThomasTheMarra Working with Thomas was always the best. http://t.co/tDDqCJOjFA
I am missing #SharkWeek and I am pretty depressed about it 😩😩😩 @SharkWeek
It's #Sharkweek2015 and I don't have cable! 😭😭😭😭 @SharkWeek
Dolphin Don’t Belong in Captivity! #DolphinProject #Tweet4Dolphins  https://t.co/A9Yhv3r9Jf
Everyone follow this link and learn how you can take action and protect the Dolphins! #tweet4dolphins https://t.co/cxw0pD42ES
RT @XplodingUnicorn: [sees kids sword fighting with sticks]

Me: What'd I tell you about that?!

5-year-old: Aim for the heart

Me: No one …
RT @XplodingUnicorn: The Supreme Court legalized gay marriage an hour ago and the sky still isn't raining fire.

Those fucking weathermen a…
This is Parker and Jordyn in a nutshell lol https://t.co/Pcnlasg8Vb
Finally watched last nights @MTVteenwolf and holy shit. Can't wait for tonight's episode. #TeenWolfSeason5 #MoondayOnTuesday
@JBraizMusic is so damn attractive. 😍😘💋 Oh and Happy Birthday! 🎉🎉 I'll celebrate and have a beer in your honor.  https://t.co/xHjQSDsTeJ
Pumpkin bread was a success 👌
Attempting to make pumpkin bread.
@MTVteenwolf premier is tonight and I don't have cable in my apartment 😭😭😭 #TeenWolfSeason5
#MOONDAY #TeenWolfSeason5
#LoveWins 👬👭
I wish I had some dill pickle chips.
@JesssSmiley I'm watching A movie with the girls.
@JesssSmiley so I got arrested? Lol
@JesssSmiley why did I get arrested?
Rediscovering how fucking amazeballs this song it 👊 @SlowKidsAtPlay http://t.co/cSEhVUeya0
Holy fucking shit! I forgot how good season four of #Supernatural was 🙌🙌🙌
Castiels entrance in season four is 🙌🙌🙌🙌
Season Four Castiel! 🙌🙌🙌
#tb @xM0LLiEx http://t.co/xiGg9xlfrt
I've gone this entire day so far thinking it was Monday.
Parks, Joey, and I were watching tv and out of nowhere they starting singing "watch me whip, watch me nae nae"
Re watching #Supernatural lets me see all of my old favorite characters again, but then I also have to see them die. 😭😭😭
RT @tbhjuststop: why did everyone play the recorder in fourth grade what were they training us for
I'm so hungry. ):
Two seasons down. Eight seasons to go.
"Don't eat my sister, she's my best friend."
I can't believe #TheGoonies came out 30 years ago yesterday. It's been one of my all time favorite movies since I was a kid.
S02E01 😭😭😭 #Supernatural
SO MUCH TO PACK!
Got a long week of packing ahead of me.
I miss Florida 😔
Does anyone else have a cat that snores?
#HannibalPremiere
It just sounded like an SFX explosion happened outside my house. 😬😬😬
Parker and Jordyn think that everything pink and purple belong to them because those are their favorite colors.
On a side note, I still know all the words to The School of Rock. 😂😂
I really want to purchase @LateNiteReading vinyl tonight, but I have a down payment for an apartment I need to pay tomorrow 😒
#tbt to when @xM0LLiEx thought the Polish Club (as in the ethnicity) was the Polish Club (as in lets get together and polish our shit) 😂😂😂
I'm exhausted and it's not even 5 PM
#Hannibal tonight! @NBCHannibal
The School of Rock is quite possibly one the best movies on the planet.
#Supernatural #ChuckTheory #IsChuckGod http://t.co/OgcNyvFEpv
T-Minus 26 days until #TeenWolfSeason5
RT @_trapical: time lapse of a 100 sunsets 😍 http://t.co/9SxKThLSzn
For longest time I didn't think Narwhals actually existed, but THEY ARE REAL! And they're awesome 👍 #NationalNarwhalDay
This is me at the any store 😂😂😂 https://t.co/Byd7c4u5Lz
Parker and Jordyn cry every time Mickey starts singing the hot-dog song even though they know another episode is coming on right after.
pants are so restricting.
RT @XplodingUnicorn: 3-year-old: *holds up a stuffed monkey* Call the doctor

Me: Did he fall off the bed and bump his head?

3-year-old: N…
RT @dexxmetria: 12 years old and more respectful than most of you #CaitlynJenner #CallMeCaitlyn http://t.co/RHyFntnnRu
RT @autocorrects: Roses are Red, Violets are blue, Bacon is also Red...poems are hard. Bacon.
Jordyn: *takes off shirt*

Me: Why did you take your shirt off?

Jordyn: I'm dancing mom. 

Me: 😑😑😑
Okay, @melissamccarthy is one of the funniest women on the planet.
The members of #DragonHouse always have such great musicality!
#SYTYCDpremiere #StageVsStreets 💃💃💃 @DANCEonFOX
Finally #SYTYCDpremiere 💃💃💃
#LegendsOfTomorrow looks bad ass!
RT @MARKSMlTH: I don't get why people are hating on Caitlyn Jenner. 

Society tells us to be who we want to be yet judges us when we do tha…
It's a good day when your kids come up to you and ask you to watch Yu-Gi-Oh #parentingwin
Word ✌️ https://t.co/37W24Uq8ZR
Kitty snugs http://t.co/O6rrbpZ4Ju
http://t.co/ag9mk3kU7p
"Driver picks the music, shot gun shuts his cake hole."
I started #Supernatural over from the beginning again. Why do I do this to myself?
