Amazing_Raven_
http://pbs.twimg.com/profile_images/591315754819158016/v6Mwde_b_400x400.png
If u ask me a stupid question im just gonna stare at you .
@BESTVlNESOF2015 @BlessedWNudes
RT @assuredpoet: When you have to keep repeating yourself 😡😡 http://t.co/s2qtUBMqCK
I hated them hoes lol 😭😭 http://t.co/dTsfnKOWYC
😭😭😭😭😭😭 http://t.co/aOewjmETsk
Look at the world what have we done #MichaelJackson
I have more conversations in my head than I do in real life
RT @Luski_World: I Stay Out My Friends Business Cause If They Gone Be Stupid THATS ON THEM 💯
RT @Luski_World: Being Broke Ain't No Joke
RT @BossupFoe: Bad Hygiene Is Bad For Your Health😷💩😭😰💔🏩🔚
RT @iDrewskie: Take care of her.
RT @KillaLordDee: The female body is a masterpiece.
RT @FashionNiche: Hardest thing in life, letting go of what you thought was real.
RT @FashionNiche: Actions always prove why words mean nothing.
RT @ilovegracey333: She found a frog and liked him, and then he attacked her 😭🐸 http://t.co/WNqJjmyVsR
RT @Raine4ver: No temporary zone 🚫 http://t.co/xljzfV90Bo
RT @bevrichardson_: Why do people give up on each other so easily, it's like you do one thing wrong or require them to put in any extra eff…
Honestly 💯 
If I say I got you I got you
RT @CityBoyKerry: I swear when my mama die, that's when Ima die 💯
RT @CityBoyKerry: Why do people hate the truth so much 😴
RT @CityBoyKerry: It kills me when I see a 10 year old with an iPhone 😭
RT @naivisual: am i on ur mind
as much as ur on mine?
RT @naivisual: i want u a little too much

a little too much for u
a little too much for my own good
💯 http://t.co/tfgJIGSVXn
Real talk http://t.co/KgN9lXgJUp
I peep game 👀 faster than you can run it 🏃🏾
Are you ? http://t.co/ZTAvps3R5b
RT @AshCash_55: I cant wait till my dreams comes true 😤
RT @_TheRealIhem: If you're not ready for a serious relationship , just stay single 🔓👌💯 .
RT @BreezeHaveMercy: I dont know how to deal with you!!!!!!!!!!!!! can you teach me how????????????
RT @simplecountryy: I wanna cuddle you so hard
RT @unapologetiicb: Fall clothes ❤️👌🏼
I can't be with a man with kids how can we ever be together and you taking care of another woman kids that's just
Pissed off
RT @fxcksteez: I wish I was kissing you instead of missing you.
Feeling so high like I'm a star
I feel in love at seventeen god how foolish could I be
i hope manners is the next cool trend
I burn like 2000 calories everytime i put my bed sheets on by myself
u never know how crazy u are until ur in a relationship
people not to fuck with: the person who catches the bug and puts it outside
Love is the flower you’ve got to let grow.
If I could breathe under water you will never see me again
You are only invisible to those who do not deserve to see you
A mild answer turns away rage,
But a harsh word stirs up anger.
The dead can neither speak nor hear. (Psalm 115:17) But some angels are wicked, and they may speak to people and pretend to be dead humans
Me basically http://t.co/cIbq4avqKt
The more you feel, the less you say
Be so busy loving your own life that you have no time for hate, regret or fear.
Never love anyone who treats you like you’re ordinary.
Fucking hoes in Japan didn't understand
I am not for everyone
Omg http://t.co/jvrEPKh2bx
gotta keep a lot a shit to yourself
People who can’t handle all black outfits are weak
When u put your hands on girl you know u still a boy #RealMenHaveSelfControl
Real men have self control and it is beauty on his end not to take an offense
What's crooked can't be made straight
I'm soooooooo mad
She a x for a reason
Don’t save your good lingerie for dates, wear it for you.
I think one of my favorite feelings is laughing with someone and realizing half way through how much you enjoy them and their existence.
Have you ever had some bomb ass pussy
do you ever like randomly wake up in the middle of the night check your social networks then go back to sleep
I don't like when guys have gold teeth including girls. Shit looks rotten. Close yo mouth you look stupid
It's a crook in every religion
I gotta let you know that I got a crush on you
RT @vessoI: treating ur girl right isn't being whipped lmfao
RT @vessoI: stay up late with me and tell me what’s on your mind
RT @vessoI: I'm too stubborn to give a fuck
RT @bapestra: I'm not rude I just dfwu
RT @3amfeels: the thing is, i know how fucked up my mind is and i know that eventually you'll find out its just as ugly as i tried telling …
I'm feeling you so much I just can't let go
We bout to do something's you never done before baby not the usual tonight we getting unpredictable 😍😍😍😍
I need coffee. 😫
When good people come into your life that's a blessing
@rn1814 thank you
RT @rn1814: @Amazing_Raven_ beautiful eyes
Hi 💋 http://t.co/diyHDWpjSj
RT @lxxus: Havin a good ass day
RT @httpgreg: different is so attractive
RT @vessoI: too young to be so stressed
RT @Lord_Anarchy: underneath my gorgeous hair &amp; charming smile is a fucking savage...so play with me if you want
RT @httpgreg: go from sad to "I'm used to it" real quick.
Call me sunshine pussy spread like the rainbow
RT @Callmeikon: If u ask me a stupid question im just gonna stare at you .
I used to roll with tons of bitches but now its just me and my niggas
I gotta 112 nuts to bust
RT @Jordan_Garzaa: A negative mind will never get you a positive life.
Your girl ain't a freak like me
RT @DossJOG: White people in trucks always gotta drive reckless like they late for a date with their cousin smh
I keep my pussy tight like the president security
I just wanna trick I just wanna trick
That mother fucka never ate my pussy
I don't fuck with bitches
RT @ollgeetrxll: Relationships are way better in movies. U meet a girl &amp; next scene y'all already kissin. In real life u gotta go thru COD …
RT @ollgeetrxll: I'm sure if Rick Ross had a sex tape, DJ Khaled still gonn be in the background shouting "You Smart... We The Best!"
I can't stand men that hit girls, must be gay
Everybody come to Houston and wanna stay #HTown😎😍😘
I hate when girls think I want they man, I don't won't nobody that laid up with you
Niggas wanna be a dog then call you crazy
One thing I won't put up with is a cheating ass nigga, no bye bitch *
I'm not like other girls, you'll be surprised
Somebody loves you baby 💘💘💘💘
What you need from me you just asked
I depend on me if I want it
RT @aarontaman: I hope I'm not the only who still watches Spongebob
I love to love you baby 💘
💋💘❤😚😘 http://t.co/y5OS92zx2r
RT @VlBEWITHME: I like people who can keep me away from my phone
RT @VlBEWITHME: You either feel me or you don't
RT @VlBEWITHME: I like my music so loud, I can't hear my thoughts.
RT @VlBEWITHME: and the truth is, we spend our entire lives in fear that we are wasting it
RT @VlBEWITHME: Do what makes you happy. Always.
RT @VlBEWITHME: There's no reason to look back when you have so much to look forward to.
RT @VlBEWITHME: Never trust somebody who fucks with everybody.
RT @coanss: my feelings for you will always be 
the same even if you change.
RT @PrinceJaz1: Don't worry about me, I got me
Good morning http://t.co/caaEnuRUIy
I say wtf I feel because I don't care how you feel
Bored 💜💜💜💜 http://t.co/F9DUPJh6mg
Don't be scared I'm right here,
RT @KindaLightskin: I HATE WHEN AUTO CORRECT CHANGE "OMW" TO " ON MY WAY!" MAKING ME LOOK ALL EAGER TO SEE YOU AND SHIT.
RT @KindaLightskin: I HATE WHEN BITCHES TEXT BACK WITH LIL JON LYRICS. "YEAH" "OK"
RT @LouieVRee: This bitch hit me with a "K" so i shot up her house with one
RT @offline: the worst thing is letting someone lead you on and then all of a sudden they don’t want you anymore
RT @CloutGod: White people do some shit like Ghost Hunting but cross the street when they see a black person
RT @LILSTHESAVAGE: Gotta let them know what's wrong http://t.co/VjvzvqoPbC
RT @arbrants: I'm chillin don't worry about me
RT @ImJustThtNigga_: You tell ya girl "calm down" and she go super saiyan 3.
I can't stand people that smack, you have no home training. Chill tf out.
Good morning http://t.co/0g2MrDx3Zt
RT @intakeinhale: I want to leave here for where nobody goes.
RT @Leila_Giscombe: It's cute when someone stays up late just to talk to you
RT @Leila_Giscombe: I can listen to music for ages &amp; not get bored
RT @CurlyHeadBeauts: 😍🔥🔥✨✨💦@bbgirlk http://t.co/BtfjDlJzCH
RT @SheLoveZiggyy: A relationship 💏💭 is about two people 👭 sticking together ❤️ through thick &amp; thin 😤😔, &amp; building each other up! 🎓💰🙏💍👪🏡🚗👌💯
RT @natharsis: person: that's mean

me: i'm mean
RT @fijitung: you'll find what you need when you stop looking for it
RT @fijitung: i push people away like a professional
RT @fijitung: lost you, found myself.
RT @fijitung: mood: hungry and tired as shit
RT @fijitung: stay up late with me and tell me what’s on your mind
RT @fijitung: you're ok and I'm ok but we're not ok
RT @fijitung: why can't it be summer already
RT @fijitung: mood: fuck off
RT @fijitung: back to the c(old) me.
RT @swaveyz: saw you at your worst and still thought you were the best
RT @Yourbfsbae: Females are just as unfaithful is men 🙇
RT @goonxiety: We went from forever to never real quick 😥😥
RT @goonxiety: Im done faking my emotions for people who can't handle the truth
RT @goonxiety: You were "different" that's why what you did hurt "the worst"
RT @goonxiety: I'm complicated AF thanks to my past
RT @FemaleTexts: long distance relationships are so hard, especially since my boyfriend lives in the future
RT @BestTextMsgs: You can't stay mad at someone who makes you smile.
RT @BestTextMsgs: Being replaced is worst than any kind of break-up.
RT @BestTextMsgs: Your laugh is the cutest thing.
RT @BestTextMsgs: I wanna travel the world with the one I love the most.
RT @_DomoWilson1: I fucking love fast txters. Like yes. Fucking make me feel important. Fuck yea.
RT @Leila_Giscombe: I swear people always think they know you because of social media, ya'll dumb as shit
RT @Leila_Giscombe: Respect her even when she's not around
RT @hayley_k1: Currently freezing my ass off
RT @BitchLoverID: Nobody should cheat. If you want to be single, stay single, don't mess with somebody's feelings.
Country boys got good dick
New Orleans boys be fine 😍💘💋
Who tf up?
These bitches not trying to be my friend they want my weed money and just nosey fuck off
I don't call everybody my friend on some real shit it takes a lot to be a real friend  #WhatTheFuckIsACircle
If you in bull** its a reason learn to avoid it stay away from bullshit places stop fucking with these fake ass people you think your friend
I know you but I don't want you on my twitter
When you wake up thinking about that good sex you just had. You know it was good👌💘💋
Show me the reason why you acting strange if nobody holding you back from me
RT @iRealMacklemore: I love people I can be crazy with.
Curled my hair #GoodMorning http://t.co/kZFNxNl63S
Be gentle, don't let the world make you hard.
RT @vae_rah: N money RT "@Notoriouskhris: And hoes"@igwechigozie: Soccer stays "@Amazing_Raven_: Seasons come season's go"""
I eat junk food whenever I don't care what time of the day it is
My mama said I can't let boys touch me
Black is sexy
Black looks good on everyone
I'm actually very shy, but I will go off on you.
I went off on the police
Everyday is a fashion show
Dressed in all black
Old skool fashion &gt;&gt;&gt;&gt;&gt;&gt;
RT @Notoriouskhris: And hoes"@igwechigozie: Soccer stays "@Amazing_Raven_: Seasons come season's go""
RT @DeIish: Funfetti Buttermilk Pancakes http://t.co/8r7Mdvtz3I
I can't stand loud girls like shut your face
I don't really like how muddy it is out its annoying
Seasons come season's go
Taco bell tacos nasty jack in the box way better
I want some nachos
Its crazy how family's don't really  have family reunion's anymore, I miss those days. Family's not the same.
Alot of people die trying to be a follower
I don't understand people that's always worried about another person mind your business.
If somebody got something bad to say about you maybe something's not right with them
Make your day fun
