ambarishpande
http://pbs.twimg.com/profile_images/1423037707/pro_pic_400x400.png
RT @ssh1302: @pisbcredenz is back with Clash wildcard Round. Do register to prove your nerve in coding. :D https://t.co/v5Ftk2P3d3
RT @ShiveeGupta: Credenz '15. Your MUST-GOTO tech fest in town this august. #Credenz  http://t.co/Sp6xkB0a5P via @youtube
RT @YvLahoti: Credenz '15 Promo Video!
https://t.co/dtGDTJLCep @pisbcredenz
@clear_hai nice..congrats! #NTH15 :-P
RT @cgupta20: Less than 22 hours for NTH'15..
Solve the TBC questions on the FB page for an added advantage during the main hunt!!
#NTH #Cr…
RT @anujgodase: Most amazing treasure hunt of the semester = nth'15 visit http://t.co/U4nYWnrVCU
Well, in the next sem, there will be nth'1…
RT @clear_hai: P.S. - NTH kal hai. #NTH
RT @cgupta20: Will be playing NTH'15 on 15.08.15..have the guts to compete against me??
Visit http://t.co/xr3PPlFvfF
#NTH
#Credenz15
#Treas…
RT @rathi_madhura: Dare to hunt ? #Credenz15 has something in store! Google it if you can!
Tomorrow at 8.00 pm #NTH 
Register - http://t.co…
RT @TanmayanP: There's Davy Jone's locker, then there's the fountain of youth, and then there's #NTH. There's #Treasure to be found mate!
RT @ShivamNatthani: A #NTH you would have never played. #Credenz15. #TreasureHunt
Visit http://t.co/SHUjZK3Dwe
RT @ShivamNatthani: Celebrate 15 Aug with us #NTH #Credenz15 #TreasureHunt
RT @cgupta20: Even with Google at your disposal, it's gonna be very tough.
NTH goes live tomorrow at 8pm.
#NTH
#Credenz15
#NetworkHunt
RT @clear_hai: Let us all go to temple tomorrow and pray that NTH Server crash na ho. #NTH #hameshaKaJhol
RT @tarunnotani7: So you think Google can answer all your questions. If yes then try some exciting questions in the most awaited hunt of th…
RT @TanmayanP: The treasure hunt which bamboozled even #JackSparrow, #NTH is back! Visit http://t.co/lklL7y66t5
RT @tarunnotani7: Credenz is back and so is #NTH
RT @hd_reddevil: Can you handle the PRESSURE to find the TREASURE?? Register now at http://t.co/rwRKepbujc #NTH #Credenz15
RT @KomalHora2: @nndty28 @aishwar91226745 Me. We'll get on the leaderboard somehow. ;) #NTH #TreasureHunt
RT @nndty28: Who's playing #NTH with me? @KomalHora2 @aishwar91226745
RT @Aditya_Shirole: When juniors do it better dn u @KomalHora2 @nndty28 @aishwar91226745. Get ready for the Coolest #XOdia ever#Credenz15 h…
RT @simran_keshri: Ever tried an open book test? If u think u can make it.. Come and take up the challenge the #TreasueHunt #nth #Credenz15
RT @pisbcredenz: Play this online treasure hunt to get your adrenaline rushing! 
http://t.co/IuFKD6vg7O
#NTH #Credenz15
RT @Aditya_Shirole: The next #StarWars is still 4 months away. Till then, check out #XOdia's #TreeWars http://t.co/FRpSYcpWfG. May the forc…
RT @simran_keshri: Its #nth time! #Credenz15. U don't wana miss dis.
RT @shivani3111995: This time the event is 24 hours online with questions of all sorts
TV series to exciting mind blogging questions.#NTH h…
RT @pisbcredenz: Logic is all that you need while playing #NTH
Registrations are free! 
#Credenz15
RT @pisbcredenz: Get your grey cells working hard by playing #NTH 
http://t.co/jFJ25pfbZK
#Credenz15
RT @shamli_singh: Embark on the journey of most exciting #TreasureHunt of the year #NTH with @pisbcredenz and visit http://t.co/nOECfgpCvN
RT @KomalHora2: Google may have a hard time solving this as well :) Try your hand at #NTH #Credenz15 #TreasureHunt
RT @shivani3111995: This Independence day is going to be fun
#NTH http://t.co/obJxk9rzFG
RT @rathi_madhura: The #TreasureHunt begins tomorrow at 8.00pm #NTH at its best! Dare to hunt!  Register at http://t.co/0TDfeelvPz http://t…
RT @kirtimenon: #NTH just gets better year after year! Don't forget to register -&gt;
http://t.co/Yfr38ASk8G
#Credenz15
RT @simran_keshri: It's time to hunt the treasure, play n experience the thrill!! #nth #credenz15
RT @iamsharduld: Go for GOLD this #NTH ..
#CREDENZ15
RT @quaint_bitch: The most awaited online treasure Hunt is Back! Solve the mystery, awaken the Sherlock in you! #Credenz15 #NTH Check : htt…
RT @ShivamNatthani: lets see who wins @KomalHora2  @aishwar91226745 @nndty28 @GandhiRutu @kailashmalani30 @hd_reddevil 
#NTH #Credenz15  #T…
RT @nndty28: When seniors say stuff like this :')
#XOdia #Credenz15 https://t.co/QbRNaVLEpJ
RT @kothari_piyush4: Experience the thrill! Register and participate in one of the most challenging hunt! #TreasureHunt #NTH #Credenz15
RT @SammyakSangai: Get ready for the most amazing and thrilling online treasure hunt EVER!!!!!!!!!
#Credenz15 @pisbcredenz
RT @TanmayanP: The hunt which has even Google searching #NTH #Credenz15 @pisbcredenz http://t.co/iRiB8N6zw8
RT @rathi_madhura: Let's see who bags the treasure this time!
#Credenz15 is back with #NTH
Tom at 8.00 pm witness &amp; participate in the bigg…
RT @nilratnalove: Play with your Brain..enjoy the game by participating it.. #NTH #TreasureHunt http://t.co/DPACWo8LGE 
#credenz15
RT @Aditya_Shirole: You know it is #Credenz15 time when your twitter feed is  full of IEEE posts. #NTH @clear_hai iss baar toh dusro ko cha…
RT @simran_keshri: Network treasure hunt, one of its kind is back! Be a part and get an experience like never before. #nth #credenz15 #Trea…
RT @KomalHora2: Not your average #TreasureHunt folks! Join me online tomorrow at 8 p.m. to find the hidden treasure #NTH #Credenz15
RT @KomalHora2: Join the hunt and find the answers to attain the online treasure at 8 p.m. tomorrow! #NTH #Credenz15 #TreasureHunt
RT @iamsharduld: Enjoy the Network Treasure Hunt at http://t.co/CygRVPmMOJ
#NTH #CREDENZ #TreasureHunt
RT @nndty28: Looking for something fun to do this weekend? Register at http://t.co/xJhKiBDfov for the experience of a lifetime! #NTH #Crede…
RT @ShivamNatthani: Come play #NTH with us... #Credenz15 brings an #TreasureHunt event for u guys
along with #XOida

Visit :- http://t.co/S…
RT @lay_patel1206: The most awaited clg event....!! #Credenz15
waiting for NTH - The National Teasure Hunt !! #TeasureHunt @pisbcredenz
RT @hd_reddevil: Everyone craves treasure.. Not everyone can find it... Do you have what it takes?? Then test yourself in #NTH tomorrow at …
RT @vividshubham: Experience the thrill! Register and participate in one of the most challenging hunt! #TreasureHunt #NTH #Credenz15
RT @pisbcredenz: Check out the teasers on our website -&gt;
http://t.co/IuFKD6vg7O
#NTH #Credenz15
RT @jaineshbp: @pisbcredenz Last time I played it! Was amazed :) Worth giving a shot! #NTH #Credenz15
RT @RishabhPatil: @pisbcredenz The #NTH teasers are epic!! http://t.co/uxBBnctruO
#Credenz15
RT @pisbcredenz: #NTH is open for all. No age, geographical restrictions! What are you waiting for? 
http://t.co/jFJ25pfbZK
#Credenz15
RT @nilratnalove: Enroll in the biggest quest online ! #Credenz15 #NTH #TreasureHunt
RT @RishabhPatil: Decrypt The Encrypted!! #NTH #Credenz15
RT @nj026: #NTH #Credenz15 #TreasureHunt VISIT SITE NOW!! http://t.co/Ps1GE4vXL9
RT @somesh_111: visit and register for #nth http://t.co/wR7M1rxNMl #credenz15 @pisbcredenz tomorrow @8 pm
Can't wait..
RT @nndty28: Excited for Network Treasure Hunt! #NTH #Credenz15
RT @pbhagat0312: NTH is back!! Become a part of this exciting competition tomorrow at 8pm.
#NTH #Credenz15
RT @pisbcredenz: NTH is back with a bang! It starts tomorrow, 8 pm. Don't miss this enthralling journey to the treasure.
#Credenz15 http://…
RT @rathi_madhura: Enroll in the biggest quest online ! 
#Credenz15 #NTH #TreasureHunt
RT @vividshubham: The hunt for the treasure is ON! #nth #credenz15 #treasurehunt
RT @pisbcredenz: An international, online event with mind-boggling puzzles. Solve them all!
#NTH #Credenz15
RT @sejalabhangrao3: The wait is over#NTH#Credenz15#TreasureHunt
RT @RishabhPatil: Network Treasure Hunt '15 is here!! Just registered!! Feeling the hype! #credenz15 #nth http://t.co/chCinreuZb
RT @FaizaanShaikh3: Solve the mystery. NTH begins tomorrow 8pm on http://t.co/vCkDvY0TmB  . Be there to have a bang! #NTH #Credenz15 #ieee
RT @bawaji94: Everybody wants the treasure but only one who reaches the first can get it so get to starting line tomorrow at 8 #NTH #Creden…
RT @vishgh: good with puzzles and riddles .. then solve your way through this hunt #NTH #TreasureHunt #Credenz15
RT @simran_keshri: Devote a day to the biggest treasure hunt ever! Its worth it #nth http://t.co/hhVxPRqF9I 8.00 pm August 15.. #Credenz15.
RT @ShivamNatthani: Cancel all ur plans n get ready for tom #NTH #Credenz15
RT @Raviadityarr: He is also coming are you?Go fast and register for the free online tresure hunt #NTH #Credenz15......AYE AYE CAPTAIN http…
RT @angad_kalra: Late nights hunting for treasure! #NTH #coffee #NTH !! #nostalgia
RT @SammyakSangai: Scratch hard but FAST Get ready for NTH15 #Credenz #TreasureHunt @pisbcredenz
RT @AnkurMundra2: #NTH is the best online event this year!
Register at http://t.co/hdDC6QXZM4 #Credenz15
RT @akshit_pasrija: Mere paas IQ test karne ke lie CAT ke mock tests h,tumhare paas kya h??
Mere paas #nth hai...
RT @Aditya_Shirole: @shivani3111995 @anujgodase It is Barkha-ing #Credenz15 tweets xD
RT @Photojojo: Artist’s Alma Haser’s brilliant artwork blend photography and origami to beautiful effect. http://t.co/sjPjNQcaF7 http://t.c…
RT @MusaleAnuja: #NTH'15#Credenz'15
RT @pisbcredenz: About 20 hours to go! Register now -&gt; http://t.co/IuFKD6vg7O
#NTH #Credenz15 http://t.co/cppU3dDBIS
RT @TanmayanP: Your tryst with destiny
#NTH #TreasureMate @pisbcredenz http://t.co/lklL7ynHRF
RT @hd_reddevil: @nndty28 Absolutely right :D
RT @DrishtiSanghvi: #Credenz15  #TreasureHunt #NTH It's gonna be so much fun, 8pm tomorrow 
http://t.co/rw3ySDTgA9
RT @anmolrbora: Treasure Hunt lovers should definitely register in #credenz15 #nth at http://t.co/ar28irFw8p
RT @anujgodase: @Aditya_Shirole @shivani3111995 just like last time!
RT @akshit_pasrija: My name is nth,#nth
RT @simran_keshri: Its #nth time.. #credenz15 live the revolution!
RT @nndty28: How awesome is this website though? #amazing #NTH #Credenz15 http://t.co/xJhKiBDfov http://t.co/kBPVteN1lQ
RT @saurabha3011948: who is finishing on top this year ? you or me @akshit_pasrija  #NTH #credenz15
RT @MusaleAnuja: Put your Sherlock hats on..
Chase the hunt..
#NTH'15
#Free registration#Credenz'15
RT @vishgh: what's better than to start off the day with a treasure hunt .. 15 Aug .. 8:00 hrs #NTH #Credenz15
RT @ShivamNatthani: @KomalHora2 @malhar04 @SammyakSangai @aishwar91226745 @nndty28 @GandhiRutu @kailashmalani30 @hd_reddevil i am gonna bea…
RT @Aditya_Shirole: Finally found my Deerstalker. It is #NTH time. @akshit_pasrija Challenge Accepted. http://t.co/LzYBEGGAEU
RT @nj026: Register ASAP for the most exciting #TreasureHunt of 2015 ---&gt; http://t.co/3kTeN4L4jK &lt;--- #NTH #Credenz15 😍😁
RT @Aditya_Shirole: @saurabha3011948 @shamli_singh @RishabhPatil @push_shinde Bagh. Play NTH,Say no to Dota.
RT @simran_keshri: #nth khela nai toh kya khela! #nth #Credenz15
RT @akshit_pasrija: I think I am born,just to play #nth
RT @rishika7000: #Credenz15 all set to begin with a bang with #NTH .....gear up u all n join d fun :)
RT @ShreyashTatia: @ShivamNatthani @kailashmalani30 Goal to Apna Hi hai #SpiritToWin #NTH #Credenz15
RT @ShivamNatthani: @ShreyashTatia @kailashmalani30 arey haan bhai goal to sab se zyada apne hi hai #NTH #Credenz
RT @ShivamNatthani: Its bigger then ever #NTH #Credenz
RT @rathi_madhura: This Independence day participate in the exhilarating #TreasureHunt #NTH by #Credenz15 and stay eNTHused! 
Visit http://…
RT @ImAnsulGoenka: It just got better! #NTH #Credenz15
@pisbcredenz
RT @pankajwajire: #credenz15 #nth #treasurehunt find treasure sitting at home ONLINE!!!!!
RT @akshit_pasrija: Rishte me to hum sb #TreasureHunt competitions ke baap lagte h..Naam hai #nth
RT @nndty28: Listen to Uncle Sam! #NTH #Credenz15 http://t.co/HYSBmWfcjR
RT @apoorva509: The wait is over.. #Credenz15 is all set to start off with #NTH... The hunt begins!!
RT @Aditya_Shirole: @nndty28 PRO hai tu! Hona hi tha. #XOdia frontend team ki hai! #Credenz15
RT @DaveDevang07: Bored of life! Try this out and make it awesome! http://t.co/PatceedhPe
RT @shamli_singh: Add some thrill to ur weekend with novel #TreasureHunt #NTH #Credenz15 http://t.co/jSyNZOMXFc
RT @simran_keshri: Treasure Hunts come and go.. #nth LIVES! #Credenz15 http://t.co/hhVxPRqF9I
RT @KastureDeepali: #Credenz
#NTH@15thAugust8pm
PISB Credenz 2015 To Be Held From 28th – 30th August In PICT Pune http://t.co/lVUn3wpr0F via @campustimespune
@anujgodase welcome to the Android world!!
RT @pisbcredenz: Our official logo has arrived amidst much anticipation. Save your dates for the foremost technical event!
#Credenz15 http:…
RT @pisbcredenz: We, at PISB, are bringing ideas to life visually. 'Rendering your imagination' in every possible way! 
#Credenz15 http://t…
RT @pisbcredenz: 'Contraption', our new event is all about complexifying simple things. This video will give you an idea. https://t.co/oul7…
RT @pisbcredenz: Have a crazy idea? MAD TALKS is a unique event where you can present your crazy idea and win accolades!
#Credenz15 http://…
RT @pisbcredenz: B-PLAN is an opportunity for all young entrepreneurial minds to THINK big and prove it to the world.
#Credenz15 http://t.c…
RT @pisbcredenz: SOFTWARE DEVELOPMENT is an application development competition which will amplify your technical prowess.
#Credenz15 http:…
RT @pisbcredenz: PAPER PRESENTATION is a platform to hone your research and presentation skills and enhance your technical dexterity! http:…
RT @pisbcredenz: For event details visit-&gt; http://t.co/KXEPxRemNH
Go ahead and register for any event through a newer and classier version …
RT @pisbcredenz: The biggest technical festival in the town, CREDENZ'15, is coming back in an all new avatar. Stay tuned!
#Credenz15 http:/…
RT @Allete44: Can you throw yourself into an active volcano of codes? Check it out. Register for #ncc15 at http://t.co/muR2mTJCSq #pisb
RT @rathi_madhura: code your way to rule! #ncc15 #c #PISB
RT @jainesh11: @Allete44 @somesh_111 http://t.co/gCcQLtn47K
RT @saurabha3011948: "Talk is cheap. Show me the code." participate in one of the best coding event #NCC15 register:http://t.co/aJbpdS0MMS
RT @Rajas_kapure: Its not fun until it gets to global level. Compete with the worlds best Give it a shot register at http://t.co/qvEh4Pv3ew…
RT @saurabha3011948: It's not at all important to get it right the first time. It's vitally important to get it right the last time.#NCC15 …
RT @akshay95b: To code or Not to code...when in dilemma,always choose the former!! #NCC15 http://t.co/yImf32hFM3
RT @saurabha3011948: Beyond basic mathematical aptitude, the difference between good programmers and great programmers is verbal ability.#N…
RT @somesh_111: Come joinand register @codechef for National Computing Contest'15 
http://t.co/B9dyzxPj6T
Organised by @pisbcredenz #NCC15 …
RT @Allete44: The computing scientist’s main challenge is not to get confused by the complexities of his own making. — E. W. Dijkstra #ncc1…
RT @Rajas_kapure: Let your code do the talking #ncc15 Register before 28th at http://t.co/qvEh4Pv3ew #PISBCREDENZ #PISB
RT @TanmayanP: The hardest part of #coding is the #debugging. Try your hand at algorithmic debugging with #ncc15, the new @pisbcredenz even…
RT @akshay95b: If you can control the code,you can control the world!! #NCC15 #PISB #worldDomination
RT @jainesh11: Are you a sport coder ? Then we've got something for you! Visit http://t.co/S5gfMBQ6Im
#NCC15 #coding http://t.co/4a88D6cVwp
RT @rathi_madhura: Participate and have a chance to seek immense knowledge visit the website and register today. http://t.co/kODdVqptqp  #N…
RT @Rajas_kapure: Code is passion for some and if you're then register asap to be the mega event http://t.co/qvEh4Pv3ew #NCC15
RT @akshay95b: Code never lies #NCC15 #PISB http://t.co/yImf3204Uv
RT @somesh_111: Watch this video..comandable job by PICT students for blind ppl
TIIC CMT 1622 Smart Stick: https://t.co/7CGw90Pcx3 #blindpp…
RT @joshi_chaitali: Code vs Code, Logic vs Logic, Bot vs Bot! #xodia15 
visit http://t.co/1lphfxZwSI
RT @pranjalbhor: Gear up and get set ready for a #coding marathon at @codechef on 28th. Register at http://t.co/cy5bBqrrvP
#programming #en…
RT @somesh_111: @WeedowedChaos check out this coding competition NCC'15 @codechef organised by @pisbcredenz 
http://t.co/88r0yrLy30 
#NCC15…
RT @akshay95b: What goes around comes around..the coding competition is back @codechef #NCC15 http://t.co/yImf32hFM3
RT @akshay95b: First solve the problem the write its code #NCC15 @ http://t.co/yImf32hFM3
#PISB
RT @akshay95b: where is the rest of the team #NCC15 ...get them online!!!
RT @Rajas_kapure: Participate and have a chance to seek immense knowledge visit the website and register today. http://t.co/qvEh4PMED6 #NCC…
RT @akshay95b: Get ready for a coding competition that will rock you away #NCC15 #PISB @ http://t.co/r8izBD8qx3
#ncc15 http://t.co/dFpBLWbqIr Register Here To Participate in this amazing Coding Contest organised by @pisbcredenz .
RT @akshay95b: Happiness is #NCC15 by PISB team..
RT @angad_kalra: Coders get your thinking caps on! Here's your chance to compete with people across the nation! #ncc15
RT @swap0nil: code.create.recurse #NCC15
RT @GabrielleKuiper: Scott Gregson @acccgovau ACL with one law, multiple regulators model has resulted in a more collaborative approach #NC…
RT @NCCENL: Ga mee op erfgoedsafari door de @Zaanstreek tijdens het #NCC15. Ontdek de @DeZaanseSchans of het Hembrugterrein! http://t.co/qt…
RT @NCCENL: #NCC15 en @LindenMobile presenteren met trots de nieuwe NCC-app. Download nu kosteloos voor Android en Iphone! http://t.co/UEEI…
RT @jainesh11: code.create.recurse #ncc15
RT @Rajas_kapure: http://t.co/5wxx6wC98N The Chance For Everyone #Ncc15
RT @pritish17: @jainesh11 @Rajas_kapure Try out the latest #coding competition of #CTD15 - #NCC15.
Code.Create.Recurse: http://t.co/qN1Acf4…
RT @Rajas_kapure: Strengthen your coding skills and get to know many different algorithms #NCC15
#ncc15 National Computing Contest - Code.Create.Recurse is back !!!...
RT @pisbcredenz: National Computing Contest '15 organized by @pisbcredenz on @codechef. Prove your mettle here! http://t.co/Ob4cn2MWll http…
FatIcons - http://t.co/GiCgkChVI6 #vector #psd #icon http://t.co/bkRoIyBZID
#xodia15 Finally got an awesome game winning idea!... Thanks to @XOdia_  interactive gameplay at http://t.co/sKoIaLt2q5
RT @Rajas_kapure: @PranavAmlekar Copy cat #xodia15
RT @Rajas_kapure: Try it now #xodia15
RT @PranavAmlekar: Exceed ur expectation overcome your boundary and just play #xodia15
RT @akshit_pasrija: Thrilled to be a participant in #xodia15
RT @shivani3111995: Let your code brainstorm in this Game of Squares! #xodia15 Come visit http://t.co/qrMPhMeHCV
RT @PranavAmlekar: Do you consider yourself the king of coding .then prove itself @xodia #xodia15
RT @akshit_pasrija: Let your calibre rule #xodia15
RT @akshit_pasrija: At least give it a shot #xodia15
RT @truptikat: @AkshayKhonde Copycat
visit http://t.co/qoNT2Ii043
#xodia15
visit http://t.co/lZv26W0nIO
@pisbcredenz
RT @YvLahoti: @owaiskazi19 yo bro! Surely up for it. #xodia15 best AI game
RT @PranavAmlekar: "@akshit_pasrija: @jainesh11  Let's make a code together for #xodia15...We will win it..:P"
RT @truptikat: Last date of submissions mid March. Don't miss this wonderful opportunity to code. #xodia15 #pisb
visit http://t.co/lZv26W0n…
RT @PranavAmlekar: Xodia ko khela toh life jhingala :-p #xodia15
RT @kiranyamajala: Start coding your bots now! #xodia15
RT @anandraj_shah: @RishabhPatil #batataswag #xodia15
RT @akshit_pasrija: It's the best #xodia15
RT @pbhagat0312: #xodia15 Finest AI competition.....Ensquare me if u can!!
RT @rasikapawar3: you think you r a good programmer???check your coding skills #xodia15
RT @vividshubham: @AkshitPasrija :D #Xodia15
RT @akshit_pasrija: I will be winning it..:P #xodia15
RT @truptikat: Innovating Ideas, Breaking Impossibilities @pisbcredenz #xodia15 #pisb
visit http://t.co/qoNT2Ii043 and http://t.co/lZv26W0n…
RT @jainesh11: @kothari_piyush4 @shamli_singh @pisbcredenz @XOdia_ PK code kar re :p #xodia15
RT @TanmayanP: @PranavAmlekar @akshit_pasrija @jainesh11 Amlekar daga diya saale tune #xodia15 saath mein karte!
RT @anujgodase: #xodia15 im comming for you!
RT @akshit_pasrija: Attempting the unconventional,Achieving the Unanticipated...#xodia15
RT @Rajas_kapure: #xodia15
RT @TanmayanP: Daya! Pata lagao ki iss #xodia15 event ka chakkar kya hai! http://t.co/qqNstnB21Y
RT @PranavAmlekar: #xodia15
RT @kothari_piyush4: @jainesh11 @pisbcredenz @XOdia_ sure JP :P #xodia15
#xodia15 Grab hold of as many edges as you can ...Practice the Game @ http://t.co/sKoIaLt2q5 and Design your Winning Algorithm!!
#xodia15 The ultimate Battle of Codes. #ctd15 Visit: http://t.co/tIbKMo9YZ4
#xoida15 awesome concept by the bright minds in #PISB Ensquare everything!!
