AmberTruscott18
http://pbs.twimg.com/profile_images/2705518237/738aa6f0d085a33e867706062fefde25_400x400.jpeg
RT @Drake: https://t.co/jWMfEPxBqM
#teamray
http://t.co/AAo0hl9eM7
http://t.co/lsTBlxLR8X
http://t.co/t30bifVRqB
http://t.co/eFIKovzEg1
http://t.co/rQdUgm1tyh
http://t.co/YPH0y0d8M5
http://t.co/EZ87exyryu
I love my fiancé! Xoxox
Can I lick your ass? @treysmommy0425
http://t.co/qmihISpX
http://t.co/3yUjmqWw
http://t.co/dCzfVL3T
http://t.co/NZB2Hy6U
http://t.co/1AfHrotw
http://t.co/79EYVs3N
@ArianaSieghart how have you been girl? It's been so long since we last talked.
Hershey park, baby!
;) http://t.co/akftZqWZ
Soo cute and big http://t.co/0Bk4vK2k
La you baby @SoLoOnE16
@ArianaSieghartI miss talking to you! How are you guys?
@KatarinaWarner lol Ya I do.  It's not hard lol ;-)
He is getting so big http://t.co/pWDsPw1v
My little baby boy http://t.co/O1zzPSFU
your such a huge inspiration @DogBountyHunter keep doing this country good! much love too your family #DOGTHEBOUNTYHUNTER
my baby boy is getting too big! in 1 weeks he will be 3 months old! &lt;3
@ArianaTMIA happy new years & happy late Christmas. sorry i haven't replied, been busy! hope u n lil man had a good one
RT @Dit3y: “ @BabyLyssaC A PSU student passed away early this week,her dream was 2 trend on twitter,help make her last dream come true R ...
@iamjennifer me can we please skype. ?
@ArianaTMIA im still waiting, ;) but, i seen the pics of ur little man, so cute!!
@ArianaTMIA i know you dooo! comee on girl! &lt;3 LOL love u too! :)
@ArianaTMIA add me to facebook. amber truscott ;)
@ArianaTMIA kk
@ArianaTMIA ok, ill check! ;) hey & you have fb right? Well, i made one for liam but i use it. its liam knepp. email is my email you have.
@ArianaTMIA i did have it. then i finally moved into my own apartment! & i dont remember where i put it, lol! resend it too me!
@ArianaTMIA i was wondering why u weren't answering!! lol
@ArianaTMIA  they are the only 1's i like too! lol, the rest i don't care much for.
@ArianaTMIA how have you been. its been awhile!
i wanna see @KailLowry more on teen mom 2. Not @PBandJenelley_1! yuck.
RT @ispeakkMYmind_: Suicide hotline. 1-800-273-8255 Retweet If you are willing to save someones life by retweeting this number...
sitting on santas lap 4 the first time =) http://t.co/tell8Co5
daddy's little hero. Lol, hard to get a good pic of him! 6 WKS OLD TODAY! http://t.co/MHB2fUqm
@nikkoleMTV what happened that the baby passed away?
shower & getting ready. then off to the familys house for the day! &lt;3
@cashlo14 yes, very tragic. I can't believe it. Such as sad story.
@HeatherTMT oh maybe she wasnt on 16 @ preg but i thought she was. watch the video if u find it on google. http://t.co/cCsktmPM
sunday my baby boy will be 6 WEEKS OLD! &lt;3
@HeatherTMT the show bc i can't figure out what she looked like. I for get her honestly. I don't even think i watched her episode lol
@HeatherTMT do you remember the girl from 16 & preg that tried to suffocate her baby? I was just wondering like what she looked like during
@HeatherTMT hey, whats that girls name that tried to kill her baby @ the hospital? i can't remember what she looked like in teen mom.
laying down for a little. Feed/bathing my baby. eating, & then going to my boyfriends paps. Congrats MEGAN & SHAWN!
woooho Megan is PREGNANT! Im soo excited. Another little cousin for baby liam to play with. PLUS they will be so CLOSE in age! yayyyyy
@ArianaTMIA ha & sorry to blow ur shit up but she just kept saying some dumb things, lol.
@ArianaTMIA but i may just be buying some scents off you! =) I'll take a look here soon.
my baby was up all night. He got his #days & #nights mixed up :/
dumb ass people.
@ArianaTMIA lol, i would but i bought some the other night @ our ice festival we have in town. They were @ a county store we have sellin it.
@SophiasMomma24 or work to get something through there dumb ass head. & Little girl? lmao, get a life.
@SophiasMomma24 something to say to teen girls on here. HAHA, thats called " no life " & yea im commenting bc dumb people like you take alot
@SophiasMomma24 haha, i take care of my child hunny. Thats why im not on 24/7 to look up all the dumb shit you do and how you always have
@MikeVick you should watch it & get tips. Them steelers kickin ass as usual. =)
@ArianaTMIA only bc she thinks she is so better than anyone else. So, i had to let her know she is still the same as i am and every1 else.
@Vh1sChance call me! =)
#FF the coolest momma friend i got @ArianaTMIA !!
@SophiasMomma24 believing yourself. Good job. no, im kidding your fucking dumb, and are a waste of time. Now gooooooooooodbye!
@SophiasMomma24 educated than a bunch of teen moms, blah blah blah. Dumb bullshit that you think is true. You fooled yourself into
@SophiasMomma24 better than me but your the one that keeps shit going... You don't even make sense. You argue the same shit.. Im more
@SophiasMomma24 of whack shit that you think is so EDUCATED. Get a fucking life seriously. Stop talking to me, your a joke. your so much
@SophiasMomma24 i thought you went to college? Do you even work? Don't seem like it. All you do is stalk teen moms on twitter. & say a bunch
@SophiasMomma24 just hooked up with yours and bam got preg so u had to stick with him. & its dumb, just like your dumbass. you need a life.
@SophiasMomma24 just bc i had a baby at 18 when u also got preg @ 19 makes me a hoe? I been with the same guy for 5 years almost. you prob
@SophiasMomma24 im not dumb all bc i said your link that you sent me was a dumbass link. Your stupid. #getalifehoe.
@SophiasMomma24 i dont give 2 shits about a dumbass link. your pathetic and dumb!
@SophiasMomma24 @TeamAllie OK i don't care. your boring, and im tired. Goodnight you uneducated teen mother.
@SophiasMomma24 @TeamAllie you've corrected 1 time, dumbass. &u got 2 kids. ur 21? wooow
@SophiasMomma24 @TeamAllie you were a teen mom too. your a nobody. go do something with yourself. Your the dumbass. stalking teen moms. HAHA
@SophiasMomma24 @TeamAllie *smarter. i decided to fix that bc i wasn't sure if you knew how to read.
@SophiasMomma24 @TeamAllie don't care. I never will. You got a lot of growing up to do. These teens are way more starter than you. Grow up.
@SophiasMomma24 @TeamAllie you the 1 who said its a shame to talk about kids who cant even stick up 4 themselfs. you did, so your no better.
@SophiasMomma24 @TeamAllie i know your in collage, and im glad. you need it. Your dumber than nails.
@SophiasMomma24 @TeamAllie all of them things dont make you have more experience anyhow. Your dumb. you do need to go to school.
@SophiasMomma24 @TeamAllie i've moved out, worked jobs, which i kept one for almost 2 years bc im RESPONSIBLE, and have my own place.
@SophiasMomma24 @TeamAllie @JoeSanders25 @delacruz_sarita her daughter up for adoption. Whose the hypocrite now? Shame on you.
@SophiasMomma24 @TeamAllie @JoeSanders25 @delacruz_sarita if you "remember" which you might not bc ur dumb, you said she should have gave
@SophiasMomma24 @TeamAllie you are seriously dumber than a rock, not even kidding. Hope you go to collage for something easy, lmao! #dumbass
@SophiasMomma24 @TeamAllie you don't have more experience than any of us. Your no different than us either. But, im dont talking to you
@SophiasMomma24 @TeamAllie talking to you is like talking to the wall. you only ever say the same shit over & over.
@SophiasMomma24 @TeamAllie we are ignorant? How..
@SophiasMomma24 @TeamAllie mom too. no excuses.
@SophiasMomma24 @TeamAllie no, i think your pathetic fighting with teen moms. you are no better. you spread your legs when you were a teen
@SophiasMomma24 @TeamAlli high school has nothin to do with not being a good mom nor having experience. are you just really this stupid? Wow
@SophiasMomma24 @TeamAllie pathetic.
@SophiasMomma24 @TeamAllie have a mom like you. Your ignorant, rude, and many other things. you need to grow up. fighting with teens? ur
@SophiasMomma24 @TeamAllie thats low for you to say she shoulda gave her kid up. maybe you should have. its gonna suck for your daughter to
@Katelynn137 are you guys going to ice fesival.
@Katelynn137 is ur mom mad at me or soemthing??
@SophiasMomma24 @ArianaTMIA doing very well with themselfs. You just don't like it. Grow up & stop hating.
@SophiasMomma24 @ArianaTMIA other than that your nothing but an ignorant ADULT mom that thinks there better than TEEN moms that actually are
@SophiasMomma24 @ArianaTMIA the only accomplishment you have against me is waiting till you were outta school to have a baby. wow, congrats
@SophiasMomma24 @ArianaTMIA & most teens don't fall under the bus. Most actually have very great lifes.
@SophiasMomma24 @ArianaTMIA act more mature than you. Plus ur so smarter. i wish youd learn common sense though. You lack that very bad!
@SophiasMomma24 @ArianaTMIA about make sure you do your RESEARCH! right? LMAO! grow up though, your 20?21? LMAO ACT LIKE IT! im a TEENAGER &
@SophiasMomma24 @ArianaTMIA different from people who get pregnant young. So, before you try to state things that you no nothing about
@SophiasMomma24 @ArianaTMIA be mad at them forever. Things happen. It's about living and learning. You need to grow up and realize your no
@SophiasMomma24 @ArianaTMIA and if my kids had a kid that young, id support them. Id push them to do something with their life. No need to
@SophiasMomma24 @ArianaTMIA to act like you are better than anyone make sure you know whats going on before you try to compare yourself.
@SophiasMomma24 @ArianaTMIA well, i work, do school work, live on my own, take care of my child, and im doing very well. So before you try
@SophiasMomma24 @ArianaTMIA better than i was. you think your better bc you go to collage?
@SophiasMomma24 @ArianaTMIA & you waited? you were 19 when you got pregnant. i was 18. WOW! i'll be 19 very shortly so therefore your no
@SophiasMomma24 @ArianaTMIA think your better than a teen who had a baby. Most teens do better than people who have waited to have kids.
@SophiasMomma24 @ArianaTMIA baby while i still do AMAZING in school. & you had barley got 2 years experience on me. You have no right to
@SophiasMomma24 @ArianaTMIA i've worked since i was 16 years old. everything i own i worked for. I live on my own now, work, and raise a
@SophiasMomma24 @ArianaTMIA i've lived on my own before i got pregnant too. I still do great in school. & yes i dont rely on my mom either.
@SophiasMomma24 @ArianaTMIA or any mom that had a baby young or when they are over the age of 20.
@SophiasMomma24 @ArianaTMIA than me or any other teen mom.
@SophiasMomma24 @ArianaTMIA You act like your so much better than anyone. How bout you get your head out your ass and realize you no better
@SophiasMomma24 @ArianaTMIA you were TWENTY when you had your daughter don't mean nothing as if you where only a TEEN and had a baby.
@SophiasMomma24 @ArianaTMIA were a teen so who you trying to kid? & just bc im 18 and have a kid dont mean shit. I do my school. Just bc
@SophiasMomma24 @ArianaTMIA  haha, your a joke. Just bc u were 20 dont mean shit. Know your facts. You seemed to spread your legs when you
RT @F1abraham: Im Shocked Kourtney Kardashian is pregnant again, Did she not learn anything from TEEN MOM? Maybe its a fake pregnancy li ...
@SophiasMomma24 mom can have. Age is nothing. its just as hard or easy @ any age you have a baby.
@SophiasMomma24 it doesn't matter what age you are when you had the baby. People at age 20+ still can have the same problems/issues a teen
@SophiasMomma24 things. & you were 19 when you found out, so therefore your a mom then. Ask anyone.
@SophiasMomma24 yeah, but you got preg when you were a teen. So your technically a mom then. don't need to do research for common sense
@SophiasMomma24 than anyone else.
@SophiasMomma24 no but you were preg when you were a teen. That makes you a teen mom. & just bc your not a TEEN now dont make you better
@Katelynn137 that means study study study woman. No excuses. you may only have spent 2 days on it but you got the whole wkend to study! =)
@ArianaTMIA @SophiasMomma24 true. I think teen moms are more hardworking and dedicated then most mothers out there.
@ArianaTMIA aw, thanks! it's great!!
@Tip will you be having a concert in PA anytime soon? We love you here!!
@ArianaTMIA welcome. they are done.
@ArianaTMIA doing it noww!!
@SophiasMomma24 nah, when you say uneducated means im not educated. dumb teen moms? looks like your degrading yourself as well.
@SophiasMomma24 for common sense. you lack that.
@SophiasMomma24 uneducated? mm, no deff not. It was just an honest opinion. Nothing to have to do with be uneducated. wow. go to school for
@SophiasMomma24 but i did. thats why its called an opinion. I really dont gotta know about it. OPINION!
@SophiasMomma24 okay, vent to her not to me. just putting my opinion out there.
@SophiasMomma24 your so much better than her, why let it bother you.
@SophiasMomma24 i didn't ask for your life story. I was just putting my opinion out there. But, id just ignore her than. If you KNOW that
@SophiasMomma24 i know. But i was using your man as an example. #calmdown. LMAO!
@SophiasMomma24 okay if your proud why you let her try to bring you down. by you posting something about her, thats stooping to her level.
@SophiasMomma24 prob. take the chance if you got one to pose for playboy too. No doubt about it.
@SophiasMomma24 to look. if someone looks good & is proud no reason not to show it off. & good for you. im sure if you looked good youd
@SophiasMomma24 its not degrading yourself when you do it for a living. & she isn't out to show your family her goods. Its your mans choice
@SophiasMomma24 I was just giving my opinion. although, i thought it was rude for the comment about at least you dont take your clothe off.
@SophiasMomma24 im pretty sure you must of said something to her for her to say about your stretch marks. although i don't care.
@SophiasMomma24 yeah i read that. I'm just saying. if i had the body, id do it too.
@SophiasMomma24 if i had the body & the talent, i'd dance too.
@SophiasMomma24 don't want people to know.
@SophiasMomma24 people gotta do what they gotta do. Even if she is just doing it to do it. Times are hard. Maybe she does have to, she just
@SophiasMomma24 don't post shit like that on twitter than and expect to not get a response out of people. & it's money.
@SophiasMomma24 some people got to do what they have to do. Sorry that you think your shit doesn't stink.
@BeutifulAsh i will talk to you, i have nothing to do. Are you okay?
tired.
@Katelynn137 is your mom sleeping.
i need to start exercising. been almost 5 weeks since i had my baby boy. #letsgetontheball
#100factsaboutme: i would rather sit at home & watch tv then go outside and do nothing.
#100factsaboutme: i am insecure about myself & make fun of others to make myself feel better.
#100factsaboutme: Misty Henry & @Katelynn137 are 2 of my favorite people ever!
#100factsaboutme: im very blunt. I'll tell a mother fucking how i feel.
#100factsaboutme: I use to have tons of friends & now i have like 2.
#100factsaboutme: I am anemic.
#100factsaboutme: I am scared to fail.
#100factsaboutme: I am scared that I will disappoint my son when he gets older.
#100factsaboutme: I could just sit all day and talk to old people about there life back in the day! #interesting.
#100facstsaboutme: My favorite color is baby blue
#100factsaboutme: I never would have a baby again! worst pain in my life!
#100factsaboutme: I hate when people i love are mad @ me.
boy my little boy didnt wanna sleep. thank goodness for that swing! gooodnight
@ryancedwards whats your name. my boyfriend got that. he has gary.
@Katelynn137 i know :/ & im thinking he does want her boobs :/ welcommme baby, lovee you!
@ChelseaHouska wow, you look so different now!
@Katelynn137 i can't wait to see you either! & i know, i feel so bad for my baby. he is crying now. :/ && i will baby!
theres no way id trust a ring in the lake either, fuck that!
@Katelynn137 i miss you to! don't worry, i'll see you sooner than you think! =) & id bring liam but he got ear infections right now :/ luv u
my baby is passed out. my baby daddy is passed out. Now im gonna pass out
going to sleeeep.
RT @SimpleTeens: Abortion doesn't make you unpregnant, it makes you a mother of a dead baby.
my baby got an ear infection in both ears! :/ & a belly ache.
I am sooooo tired though. completely exhausted.
liam is a mnth old today! &lt;3
@JordanwMTV today my son is 4 wks old.
@CatelynnLowell loved your show! please can i get a rt from you. I just had a baby boy. please look @ my pictures. would mean alot
RT @DjFlowe: A 15 year old girl who is terminal w/ cancer has made a bucket list. 1 of her wishes is to trend on Twitter. Give a RT #ali ...
tried to take a picture while it was swinging. But he is soo big now! =) http://t.co/w01upFaK
i got a headache so bad.
just got done in the shower & getting ready. gave my little man a bath & now he is sleeping & im gonna try to do some school work. =)
RT @Rhodes411: #thatawkwardmoment when my doctor is checking my balls during a physical, and I run my fingers through his hair...
RT @itsWillyFerrell: #DoYouFeelWhatIFeel: ...When butterflies get nervous, do they feel humans in their stomach?
RT @itsWillyFerrell: Mario can smash through bricks, but will die if he touches a turtle...  
...Who was the #mastermind behind that logic!
RT @itsWillyFerrell: Elephant: "Why do you have boobs on ur back?" 
Camel: "That's a stupid question coming from someone who has a penis ...
RT @itsWillyFerrell: #DontYouHateItWhen you're walking, then start texting, then walk slower and slower and slower, until you're just st ...
RT @Rhodes411: Once in a while, I'll sneak up on my alarm clock when it's sleeping and yell, "How does it feel, bitch!"
RT @Rhodes411: A penis lives a sad life: His hair is a mess, his family is nuts, his neighbor is an asshole, bestfriend is a pussy and h ...
cleaned my bathroom with too much bleach. EW. now i feel sick and gross.
