ambrish1428
http://pbs.twimg.com/profile_images/465173368505769984/pIn36jBU_400x400.jpeg
@its_kapilll @itisprashanth Azhagiya Tamil Magan
RT @itisprashanth: "Kalyanam mudinjathum veetukku vaanga Bro wife udan" Vera evanum sollala. Neenga nejamave Annan thaan na!!  @actorvijay …
RT @itisprashanth: Perumaya sollikungayya vijay fannu.  Mansan thanga manasu kondavan.  He deserves nothing but success.
RT @itisprashanth: Me : " Epdi ipdi olliya irukeenga?  " Vijay : " Nalla saapduren bro,  irukura velai enna olliyaa aakiduthu " . #vijay59
RT @itisprashanth: அம்மா அப்பாவவிட நடிகன் பெருசுன்னு நெனச்சா கல்யாணம் பண்ணிக்காதீங்க!நாளைக்கு உங்க புள்ளையும் அதையேசெஞ்சு உங்கள முதியோர்இல்…
RT @itisprashanth: #20YearsOfBlockbusterMuthu - wore a long tshirt. Watched it with heavy fever. Thank u rajini sir for making my childhood.
RT @thanthitv: #NadigarSangamElections பொதுச்செயலாளர் பதவிக்கான போட்டியில் நடிகர் #Vishal வெற்றி.
#NadigarSangamElectionResults http://t.co…
RT @itisprashanth: My support to @VishalKOfficial reddy , whose intention is to help poor members of nadigar sangam. standing beyond cast, …
RT @itisprashanth: The girl who went missing in karumatthampatti has been found in Avinashi. http://t.co/MiqG5Gz7Dw
RT @SKTStudios: Happy to announce the 1st Week  collection of #Puli worldwide Gross-71 Crores even after the mixed reviews!!
RT @sri50: #Puli takes a good opening in TN - Day 1 - RS 10 Cr gross approximate. Would have been higher, if special shows were held.
RT @KollywudCinema: #Puli beat #Kaththi Collection in Day 2 | #Ilayathalapathy #Vijay in #Puli 28 Cr Collection
#MassiveCrowdPullerVIJAY ht…
RT @BOReports24x7: #Puli Telugu ver is announced as a BlockBuster &amp; SVR media has added 250 xtra screens today! #MassiveCrowdPullerVIJAY ht…
RT @TFU_Kannan: #Puli started roaring to thunderous applause in 525+ screens all over TN. @actorvijay's solo &amp; biggest release ever! http:/…
RT @RamCinemas: Too much of Family Audience crowd for #Puli night show !!
RT @itisprashanth: Not even a single abusive call from Vijay fans. Respect for them gone one step further now! #Puli #review
RT @behindwoods: When Superstars pick new scripts like #Puli, thr r lots of good things that can happen 2 cinema. Applause to #Vijay!
http:…
RT @imKBRshanthnu: no matter what,His success is provd with d opening inspite of issues everytime👍🏻he will rock as always😊 ATB #Puli http:/…
RT @rameshlaus: #Puli 1st Half : So far, so good.. Full-on fantasy movie.. #Ilayathalapathy #Vijay's screen presence is Mass.. Dance, fight…
RT @ATMUSent: #Puli to start roar in few mins in USA. Clearance letter received by Real Image and KDMs started.
RT @rameshlaus: Kudos to @VishalKOfficial :-)  https://t.co/6xxlIH4Xv5
RT @BLSTG: I bet the calmness of Vijay is what makes him keep going.. Normal people couldnt take all these problems..
#ISupportPuli
RT @BLSTG: Vijay's age is 40+ but he has seen 40 times problems than his age !!

#ISupportPuli
#ISupportPuli THALAPATHY
RT @TrendieIN: "#ISupportPuli" is now trending at rank 1 in India
@itisprashanth wat about 8.30 am shows???
RT @BOReports24x7: #Puli Update

USA Premieres are likely to start within a hour!!
@StudioFlicks Great news.
RT @StudioFlicks: Still now there is no change in the U.S premiere shows....

We are watching in less than 2hrs....
RT @itisprashanth: Dear @actorvijay - Either movies , or politics. No line in between please - a well wisher of you #Puli .
@itisprashanth Bro about mrng shows????
RT @itisprashanth: One producer out from raid to take care of release work : #Puli update.
RT @skycinemas: @VishalKOfficial at Gemini Lab with #Puli team. This time Entire #Kollywood will support this issue. #ISupportPuli http://t…
RT @Lmkmoviemaniac: Leader #Vishal is there too at the lab meeting for his hero #Vijay .. #Puli ..
RT @behindwoods: Reportedly #Vishal is also at Gemini Lab to extend his support to #Puli team http://t.co/pw5XvxTyax
RT @JAnbazhagan: #Puli - As usual I would like to open my entire support for #Vijay, wat s d reason for targeting him always in #Kollywood?…
@itisprashanth Bro update about puli status ASAP.
RT @ahamedsha: All issue sort out #Puli releasing as per schedule Morning shows will be screening 👍👍👍
RT @RamCinemas: #Puli Special shows will be there as per we planned !!
Huge celebration tomorrow #PuliInRamCinemas
RT @Pradeep4fun: #EPICWorldwidePuliFiesta Trending at 4th spot 🐯👍
RT @media_sgcafe: A crowd has gathered in a Singapore cinema just to see if there is any premiere show for #Puli. Bookings have not opened …
RT @media_sgcafe: Overseas premieres are very limited nowadays due to piracy concerns and to ensure the film releases in TN first in case o…
RT @rmsproshop: England cricketer @sambillings fully kitted out with @mizunocustomfit equipment at Royal Mid-Surrey Pro Shop #mizuno http:/…
RT @BaviVj: #Puli new stills.
#EPICWorldwidePuliFiesta http://t.co/unqwHpF4RE
RT @vijayrnk: india trend 4 #PuliStorm
RT @Vj_ToLead: #IlayaThalapathy's #Puli (Tamil - Telugu - Hindi) Releasing World Wide Tomorrow. 
#PuliStorm http://t.co/ftmAKopnG2
RT @SKTStudios: #PuliStorm from tmrw :)
RT @Troll_Cinema: #PuliStorm Not just in India.. 
But in Overseas too ! http://t.co/XfeWFnRgmQ
RT @vijaytelevision: That #oneBIGannouncement! We have a special show, #EngalThangamVijay with the die hard fans of #Ilayathalapathy!
RT @itisprashanth: இறைவன் , மிகப்பெரிய மனது உடையவன் ..
RT @BossTrollsTwts: EXCLUSIVE: @actorvijay #Puli's Expected Final Screen Count in #Kerala- 225 #Karnataka- 135.Huge for tamil film. http://…
RT @SonyMusicSouth: RT if this is the cutest part of the #Jingiliya song promo from #Ilayathalapathy's #Puli. https://t.co/tXAxKwhTJ6 http:…
RT @ATMUSent: #Puli Western Canada 7 screens, Montreal 1 screen, Ontario 8-10 screens, total 16-18 screens expected in Canada.
RT @sri50: #Puli Run time = 154 minutes, 2 hrs 34 minutes. http://t.co/c07zAHx7ai
RT @VidyuRaman: Here u go folks! New #Puli trailer -  https://t.co/9fVqtblpap
Ps- last shot that's me on #Ilayathalapathy's hand talking to…
@its_kapilll S mappi Teriii
RT @itisprashanth: #pulitrailer2 - looks like a solid family entertainer . VFX commendable !! https://t.co/mxEi0h2WYj
@itisprashanth Bro update your review For PuliTrailer 2 ASAP :)
RT @itisprashanth: Just watching #PuliTrailer2 :))
Pakkaaaaa Teriiiii 
#THALAPTHY 
#Pulitrailer2 @chimbu_deven @SKTStudios
RT @chimbu_deven: Presenting you #PuliTrailer2, Hope you all like it :)

https://t.co/wUrLX3pjyS
RT @AjayGnanamuthu: THALAPATHYYYYY!!! :) https://t.co/tbTS4VKdtw
RT @KollywudCinema: 1 min to go !!! #PuliTrailer2 Stay tuned ! @actorvijay @SonyMusicSouth
RT @AllYGirL85: Another 5 min  for massive #PuliTrailer2Celebrations
RT @VijayWorldwide: #pulitrailer2celebrations is now trending in India
RT @skycinemas: Battle Begins :) :) #PuliTrailer2 - RT or #Thala56 Title - Fav :)

Lets see :) Interesting day for #Thala #Thalapathy :)
RT @SonyMusicSouth: #PuliUpdate We hear you asking for more &amp; here it comes! Gear up for #PuliTrailer2 coming your way at 7:30pm today. htt…
#PuliTrailer2

Thalapathy _/\_ @SKTStudios @its_kapilll
RT @TrendieIN: "#PuliTrailer2" shows up as trending topic in India at rank 6
RT @CinemaCalendar: #Puli Tom paper ad | Reservation starts soon :) | Get ready Guys :) http://t.co/Da2KGcBYSr
RT @Lmkmoviemaniac: Majestic #Puli hunt to begin in 8 days' time .. Expect hype to soar with every passing day, as bookings ll begin soon h…
RT @TTMobile_in: #PuliTrailer2 is now trending in India, ranking 6
RT @TeamVijayLive: RT if u Waiting #PuliTrailer2 ;-) http://t.co/Emo0UxfLjR
RT @VijayFansTrends: Brace yourself folks! #Puli 2nd Trailer is hitting in 2 days! The buzz is just getting bigger with each passing day.
RT @Troll_Cinema: #Puli Second Trailer on its way. Probably on Thursday #PuliTrailer2 http://t.co/1pNvVdnATY
RT @Itz_HariVjfan: #PuliTrailer2 unexpected Trend only possible to Vijay fans Trending Trending:)) http://t.co/0f9u1rxzFX
RT @behindwoods: #Dhanush , #Vikram AND #PrabhuSolomon
http://t.co/2weB1xWZzq
RT @iam_str: Will miss u :( Thanks for the love ... Love u all :) God bless
RT @AllYGirL85: #puli team well using all d festive dates for promo.. gud strategy @SKTStudios 👍👍👍
RT @ReelRecord: #Darling2 Worldwide Release On October21.! Will Clash With #10Enrathukulla And #Ko2 .!
RT @ImRaina: http://t.co/0Np7S5360j
RT @rameshlaus: Big #Bollywood Producer #PahlajNihalani has bought the rights for #Puli 's Hindi version.. Wide release guaranteed #PULIபு…
RT @Lmkmoviemaniac: #PULIபுலிपुलीപുലിపులిಪುಲಿ - Multi-lingual WW simultaneous release .. This tag says it all .. From Oct 1 .. #Puli ..
RT @itisprashanth: #TrishaIllanaNayanthara team did not get an U for an A movie and cheat us with " family entertainer " ads. i appreciate …
RT @SudharGhilli: #PULIபுலிपुलीപുലിపులిಪುಲಿ http://t.co/do3YJVCK0i
RT @SonyMusicSouth: .@SKTStudios's #Puli is all set for a grand release! Watch the trailer &amp; gear up for oct 1st! http://t.co/0z0AwBaf31 ht…
RT @SKTStudios: A Fantasy Adventure like never seen before :) #Puli from OCTOBER 1 in 3 Languages (Tamil - Telugu - Hindi ) http://t.co/vf6…
RT @galattadotcom: #Puli is now the most liked Indian Trailer in Youtube #PuliMostLikedIndianTrailer @actorvijay @ihansika @shrutihaasan ht…
RT @SonyMusicSouth: It's celebration time for all #IlayathalapathyVijay's fans! #Pulimostlikedindiantrailer RT to join the celebration. htt…
RT @VTLTeam: #Puli Hindi Trailer has been attached with #KattiBatti movie in 2500 screens across the nation :) http://t.co/06O1ant0vg
RT @KollywudCinema: #Ilayathalapathy #Vijay Big Budget Film #Puli. அனைத்து சாதனை முறியடிக்க வருகிறான் October 1st Mega Release http://t.co/…
RT @Vj_ToLead: Ilayathalapathy #VIJAY 
New Record by south Indian film 

#PuliMostLikedIndianTrailer
RT @SKTStudios: Tmrw's Paper Ad - Tamil :) #Puli http://t.co/R18n6un1jI
RT @itisprashanth: Hi all, getting engaged tomorrow :)) We both need all  your wishes :))
@itisprashanth Best wishes :)
RT @soundaryaarajni: #kabali first look !!! :):):) excitement overload !!!!! http://t.co/YFUTsFOOna
RT @soundaryaarajni: Thalaivaaaaaaaaaa http://t.co/r4PhoNwAXe
RT @ReviewRaja: Thoongaavanam Official Trailer!! #UlaganaayaganKamalSir

Like/Share/Comment https://t.co/MdJS6tsrz8
RT @Ck_Mohammed: Actor N. Balakrishna 99th film - #Dictator first look poster! http://t.co/OVGvRyAWbH
RT @TrentBridge: On this day in 2010, Notts defy the odds and the weather to win the County Championship http://t.co/PEHLfmIIG6 http://t.co…
RT @VetriMaaran: Thanks Dhanush without you VISAARANAI would not have happened.
RT @iamsrk: Gyaantime: Wot u cannot hold, u cannot have &amp; wot u cannot have,u cannot lose. Lov is cohabitation of the soul needs no physica…
RT @RIAZtheboss: On the Day of Brahmotsavam Mahesh Babu Joins Brahmotsavam - http://t.co/f4oajtjsU6 #srikanthadalla @pranitasubhash @Rathna…
RT @onlynikil: Ulaganayagan &amp; Director @RajeshMSelva has very good sync. Am happy to be part of this team says Music Director @GhibranOffic…
@itisprashanth #YatchanReview is one of ur best bro :) Honest way of reviewing.Fabulous 👌👌👌
RT @itisprashanth: #Kabali first look on the way. Ellarum orama othungungappa!
RT @itisprashanth: To be clear , @RajiniFollowers will be sharing a  glimpse from #kabali photoshoot.
RT @itisprashanth: #Thoongavanam  trailer - mmale! Kamal da !! Mersal means nothing!  https://t.co/FrMlDt6H6Z
RT @arvinfido: "Rajini and Vijay are the only Minimum Guarantee heroes till date.." - Abirami Ramanathan

#MajesticPuliCensoredWithU http:/…
RT @arvinfido: 8 Different Films
8 Different Genres
One Common Fact..
Its "U"  

#MajesticPuliCensoredWithU http://t.co/8HRKaoOPfj
RT @Vj_ToLead: #PULI First Show Starts at 12A.M (oct1st) in india (Kerala) 
#PuliTrailerHits6MillionViews http://t.co/xoXCISGa4A
RT @SonyMusicSouth: #PuliTrailerHits6MillionViews &amp; it only gets bigger!Thank you guys for all your love &amp;support https://t.co/vOznHLoCpd h…
RT @SKTStudios: #PuliTrailer hits 6 Million Views in YouTube :) @actorvijay @SrideviBKapoor @shrutihaasan @ihansika @KicchaSudeep @Nanditas…
RT @KollywudCinema: #Puli Producer Selva The censor board appreciated our VFX work &amp; mentioned that its a perfect family entertainer #Majes…
RT @galattadotcom: Just in: Puli censored! http://t.co/6y6yK5nuZj @ihansika  @chimbu_deven  @shrutihaasan  @VidyuRaman  @Nanditasweta  #tam…
RT @AriyaVijay: #PuliCensorDay Comes Out With Clean "U" Superb @actorvijay   @SKTStudios @chimbu_deven Team👏👏👏👏 http://t.co/aQQthWEJm0
8 in a Row :) 
PULI censored With U certificate :)
THALAPATHY @its_kapilll
RT @itisprashanth: Best wishes to #Puli team for the censors today. Hope there will be less cuts and more appreciation by the board.
RT @sri50: #Puli update - Censor tomorrow - Sep 15. Release October 1. http://t.co/SSrGVzklKv
RT @HHCGuiltFree: In @shantanunikhil: @sonakshisinha &amp; @Amala_ams http://t.co/Wl6WHPh2hR http://t.co/b334f9bllO
RT @galattadotcom: Due to some technical probs, #Puli promo song release postponed to tomorrow noon 12! #Ilayathalapathy #Vijay http://t.co…
@ThisIsDSP Thalpathy ah pathuruvom nu nenachaa technical pblm nu solrengale da
Pongaa da deiii
7 PM
RT @SonyMusicSouth: You’re less than 3 hours away from watching the the promo song of #Puli. RT &amp; get ready for the celebration at 7PM http…
RT @arvinfido: கேரள ஆட்டோ ஒன்றில் ..

"உண்மையா ஒருத்தர வெறுக்க தெரியும்..ஆனா பொய்யா ஒருத்தர நேசிக்க தெரியாது.."
-  விஜய் #Puli http://t.co/…
RT @igtamil: The 'King' of STYLE!

#Rajinikanth #Superstar #Kabali #Rajini http://t.co/Z4nZzgWxWQ
RT @SonyMusicSouth: Make way for #Puli! The promo song of #Puli ft @ThisIsDSP releases tomorrow at 7pm. RT &amp; spread the news. http://t.co/q…
RT @ThisIsDSP: Wit my Amazing Team doin d Background score of #PULI and #SHIVAM !! Work is Worship!! Work is Fun!! Lov these Guys🎹😁🎶 http:/…
RT @Troll_Cinema: #Puli Promo Video Songs From Sep 13th.. http://t.co/dVNZUYERQc
@chimbu_deven @ThisIsDSP Tats a great News.We r awaiting.
RT @ReelRecord: #Puli Update : #Viacom18 In Discussion For Acquiring The Hindi Distribution Rights.! Releasing Simultaneously Along With Ta…
RT @ReelRecord: #Puli Audio Launch Is Releasing On Sep19th.! We Can Expect Another Grandeur Function Ahead With Telugu Stars.!
RT @ReelRecord: #Singam3 Shoot Will Start Around The Month Of November.! #Anirudh Is Not In The Team.!
RT @ReelRecord: #RajiniMurugan Is Likely To Postpone.! If It Happens Then #TrishaIllanaNayanthara #TIN Will Occupy Sep17 Release.! #Cool
RT @rameshlaus: #Diwali2015 Tamil Movies Release Dates:

Nov 5th: Thursday - #Thala56

Nov 6th: Friday - #ThoongaVanam

Nov 11th: Wednesday…
RT @actor_jayamravi: Thank u Ashwin. Glad u enjoyed the movie 😊 https://t.co/Jd0oPZFrXy
RT @actor_jayamravi: Thanks for your kind words sir. Very happy u enjoyed the movie 😊 https://t.co/wCTy73sjam
RT @MediaKaran4You: Thani Oruvan to be made into five different languages @actor_jayamravi @jayam_mohanraja 
http://t.co/mim0gJI2lX http://…
RT @ThamizhPadam: @Siva_Kartikeyan 's #RajiniMurugan certified as clean 'U' !!! http://t.co/DY5TifYvsW
RT @ThamizhPadam: #RajiniMurugan certified as clean 'U' #Sivakarthikeyan #keerthiSuresh http://t.co/OeUGjcoawZ
RT @Redcarpet_offl: After Aranmanai, Kanchana2, Pisasu &amp; Demonte Colony, we are proudly announcing our next project is #Thala56 #Chengalpet…
RT @rameshlaus: #BhaleBhaleMagadivoi - 1st Half : Non-stop laughter due to hero's unique condition.. Both @NameisNani and @Itslavanya r gud…
RT @itisprashanth: With @menongautham brother.. http://t.co/v8Em0zUeiA
RT @MClarke23: Extremely tough day. England - All class &amp; too good. To all the players I have played with &amp; against, thank you! Memories wi…
RT @MClarke23: This game owes me nothing, I owe it everything!
Thank you to all of the people who have supported me through good and bad ti…
RT @MClarke23: Thanks buddy. I wish you and the Indian team all the best for the future. https://t.co/jxkpshsENZ
RT @MClarke23: Thanks mate. Very kind. All the best to you also https://t.co/xPPrhtlpYV
RT @stevesmith49: It's an honour and privilege to be given the opportunity to Captain the Australian Cricket Team. I'm really excited about…
RT @stevesmith49: We really want to send @MClarke23 out on a winning note this week. He's had a magnificent career and is a true great of A…
RT @stevesmith49: Well done @NathLyon421 great series with the ball mate. Safe travels home. #milla http://t.co/ncKWj4u4yf
RT @stevesmith49: @rogerfederer putting on a clinic as usual. #USOpen2015
RT @stevesmith49: Happy #internationaldogday to Charlie I look forward to seeing the little fella in a couple of weeks! https://t.co/tCBBcW…
RT @stevesmith49: Congrats also to Chris Rogers. Was late into the Aussie side but shows perseverance, hard work and determination pays off…
RT @stevesmith49: Congrats @MClarke23 on a magnificent career. A fantastic player and captain. It was a pleasure playing under you.
RT @stevesmith49: @ProuddRed I am. Just getting some tips from @rogerfederer not sure about his stance though. #chanderpaul? http://t.co/pJ…
RT @stevesmith49: Watching @rogerfederer documentary. An incredible athlete. Watching old grand slam finals sends chills down my spine http…
RT @CricketAus: Morgan gets a 145kph bouncer first up from Cummins, but manages to fend it away. Pat is bowling heat! #ENGvAUS
RT @VishalKOfficial: Yes it's official.Jus finished meeting. #PaayumPuli releasing Tom sep 4th both langs worldwide.sincerely thnk all bodi…
RT @KollywudCinema: Which #Shrutihaasan Movie Your waiting to see more number Times

#Puli - RT
#Thala56 - Fav
#Singam3 - Command

Result T…
RT @SunRisers: .@SDhawan25 impressed us with his brilliance before that unlucky injury. #OrangeArmy #SRH shine in SL http://t.co/xXqL9LoxIg
RT @sri50: #Puli team wishing@#KicchaSudeep poster  http://t.co/JPyDFxMbgi
RT @SonyMusicSouth: He's fearless, he is dashing, he is #Puli! RT if #PuliTrailer is your favourite! http://t.co/0z0AwBaf31 http://t.co/L2E…
RT @imKBRshanthnu: Best day of my life😊Tnx for d super dinner @actorvijay &amp;Sangeeta ka😊sweetest couple I've eva met!Found a new bro&amp;sis😉 ht…
RT @KollywudCinema: While Showing #PuliTrailer Non Stop Roaring #Ilayathalapathy #Vijay Fans so Excited for Trailer itself. Great http://t.…
RT @behindwoods: #Ilayathalapathy storms ahead of #Thala and #Superstar
http://t.co/3OEVxhCnPE http://t.co/BJvZ0yOVml
RT @KollywudCinema: #AchchamYenbadhuMadamaiyada #AYMteaser tamil version to be available by 6PM. @iam_str #AYM @menongautham @arrahman
RT @SonyMusicSouth: 5 Million Wows a.k.a. Views for the #PuliTrailer &amp; it's #Ilayathalapathy all the way! http://t.co/0z0AwBaf31 http://t.c…
RT @iam_str: Here it is #AYMteaser https://t.co/lMfRcV7pZp hope u guys like it .Thanks to my my dir @menongautham @arrahman and the team #r…
RT @arya_offl: All the best for ur exam my sweet sugi... Love u darling 😘😘😘 super workout too 👍👍👍👍 https://t.co/lkUwvMnqvR
RT @TFU_Kannan: #ThaniOruvan - Arvind Swami totally stole the show as cool villain! Power packed performance by Jayam Ravi, Nayanthara &amp; su…
RT @KollywudCinema: Most expected movie of the year #Puli from Oct 1 #PuliToRoarFromOctober1st @actorvijay @chimbu_deven @Nanditasweta @Shr…
RT @SKTStudios: "1st OCTOBER,2015" #Puli in Theatres :)
RT @sekartweets: #Kabali http://t.co/2LlNLP408p
RT @KollywudCinema: #Vijay #Puli Hindi satellite right sold for record price for a tamil film today to GoldMine company Manish #PuliTrailer…
http://t.co/Z1KCg90XRV
RT @vijayrambomaxim: #Puli New Stills :) Without Watermark ;) More Stills Coming Shorty.. http://t.co/MGacTGUDAB
RT @ibnlive: #Puli trailer: It is an epic treat for the fans of @SrideviBKapoor and #Vijay http://t.co/p1c8eoBd7S http://t.co/hkjDY3NJNI
RT @maalaimalar: டீசர் பாடல்களை தொடர்ந்து புலி படத்தின் டிரைலரும் புதிய சாதனை..http://t.co/J5yJE2mftb #VIjay #Ilaya #Puli #PuliTrailer http…
RT @behindwoods: #Puli is already one of the highest ever!
#Ilayathalapathy #Vijay #PuliTrailer 
http://t.co/evHHmTfWWu http://t.co/h9Tyb7f…
RT @vikranth_offl: #PuliTrailer sema Mass 👍👍 Can't wait to watch the movie
RT @actorkaruna: Puli trailer is Mirattal 👍 we are waitingggg
RT @BOReports24x7: exclusive : #Puli new stills of #ilayathalapathy #vijay 
@actorvijay http://t.co/fnVAyTpesT
RT @iam_str: All the very best to #Ilayathalapathy Vijay anna's #Puli and wishes to the whole team https://t.co/9SmIWWngVF god bless ..
RT @SKTStudios: Meanwhile #PuliTeaserHits7MViews and 70K likes :)
RT @SonyMusicSouth: One million views in less than 24 hours! Watch &amp; RT #Puli trailer once again. http://t.co/0z0AwBaf31 http://t.co/vSvvIR…
RT @CricketNDTV: If Virat Kohli bats at No. 3, the line-up sorts itself out. Rahane at 4 and Rohit at 5 is perfect: Gavaskar to NDTV http:/…
RT @iBehindMe: 9Lakhs views and 52K Likes in just 18 Hours and still counting.

#MajesticPuliTrailer http://t.co/SEKdrpPrNw
RT @BoAnalyst: Fastest 50k Likes (TRAILER) - 

#Puli - Less Than 24 Hours. 
Previous Record - #YennaiArindhaal - Less Than 48 Hours.
RT @behindwoods: Breathtaking VFX and a delightful #Vijay show gratifies the audience 
#PuliTrailer #Puli 
http://t.co/NpGV2e1GN7 http://t.…
RT @actorvijay: Here it is !! The Trailer of #Puli https://t.co/aKR6Kf79Eu #PuliTrailer
RT @sri50: #Puli trailer will start roaring from midnight today says @chimbu_deven http://t.co/XdFF1OQbkt
RT @SKTStudios: 12 AM! #PuliTrailer @actorvijay @SonyMusicSouth @SrideviBKapoor @KicchaSudeep @shrutihaasan @ihansika R u guys ready? http:…
RT @itisprashanth: Sivaji sir's digitally enhanced version of Veerapandiya Kattabomman releasing this friday.
RT @rameshlaus: After #EnglishVinglish, Dir @gauris announces her next project..

Leads : @iamsrk &amp; @aliaa08 

Productn House: @karanjohar …
RT @SunMusic: Watch #PuliTrailer  on @sunmusic at 12am tonite repeats tomorrow at 8,9 am 12pm,3,5,6,9pm @SunTV @Manivj07 @AnjanaVJ http://t…
RT @SonyMusicSouth: 6 hours to go! The wait is getting shorter! Get ready to be stunned by the #PuliTrailer at midnight tonight! http://t.c…
RT @Chinmayi: Just finished recording the Hindi and Telugu versions of Mannavane from Puli. Looking forward :)
RT @chimbu_deven: #Puli trailer @ 12 AM :) http://t.co/vbhFctxkY8
RT @iVijayFreak: அர்ஜுனரு வில்லு ஹரிசந்திரன் சொல்லு
இவனோட தில்லு பொய்க்காது
எதிரியைக் கொல்லு இமயத்தை வெல்லு
உனக்கொரு எல்லை கிடையாது ! http:…
