amelemalemil
http://pbs.twimg.com/profile_images/635300658090913792/y9Jv1kU1_400x400.jpg
@cityradio959 makasiiih bgt, udah deg degan nunggunyaaa
@WOWFAKTA_KPOP salah itu bukan tanda lahiir -_-
RT @billboard: We had @BTS_twt come to our studio to talk about their U.S. tour, @FifthHarmony and perform live! Watch here: http://t.co/EZ…
[#ChoiceThursday] #BTS #MaknaeJUNGKOOK #방탄소년단황금막내 #막내정국 (@1theK Clip▶https://t.co/9gwWAU54lX) http://t.co/GE0wK92xhK
@cityradio959  Masih bisa request gak sih miin? Aku mau GDxTOP - Zutter doong. Makasiiiih
@cityradio959 request GDxTOP zutter yaaaaa :))) makasiiih
@cityradio959 makasiiih bgt :)
@cityradio959 yes! Udah ditunggu tunggu! request Primary - Mannequin doong :)
Iya, udah didengerin kok. Makasiiih @cityradio959  https://t.co/6NOcqIhyC0
@cityradio959 request lagu Tiger JK - Reset yaaaa, makasiih :)
@cityradio959 request lagu BTS Dope doong, makasiih
@cityradio959 haloo, aku request lagi BTS Dope doong
@soompi IU You&amp;I
RT @IUmushimushi: #Producer #IU #Cindy gif
Cindy kicking newbie's chair away with newbie in it. LOL!
cr: boxgame http://t.co/nOh75Ec5An
http://t.co/2gaHprSuEx
RT @EXOcastle: [INFO] 150315 Wu Yifan is guesting on Happy Camp &amp; will recording the show today. It will be broadcast on 21 March http://t.…
Gitacantik @Gitaawp_
DONLOD TINGGAL 20 MNT LAGI.. MATI LAMPU *tears*
RT @korean_kpop: #Absenfollowerskece Yang suka  IU , RETWEET coba !
exo napa sih ?
RT @SuaraPelajar13: Kami juga ingin maju, jgn runtuhkan kami dgn kurikulum yg menekan, berilah kurikulum dimana kami bisa menuntut ilmu dgn…
RT @SincerelyTumblr: school is not even about learning. it's about how much stress you can handle before you have a mental breakdown.
Yaowoh, gadak update iu lagi ☹
Mata minta dipejamkan untuk 7 jam kedepan..
Iye "@WOWFAKTA: Tips, cara terbaik dan mudah untuk membuat orang mengingat Anda adalah pinjamlah uang mereka."
Stressed
@firzaazzahra ecuum, hepi beddeeeey. looop yuuu. Makin cantik, makin pinter, makin segalanya ♥ kudoakan jodohmu cepat datangnya yaa
@syahfira_widya fiir, folbek fiiraa
@wdyxmnn yeah long time no see, long long time no see~
Gak nanya. ------_------
@nurthifal tip, ikut aja tip
Entah napa, baca fanfict fluff gak seheboh dulu lagi, karena kebanyakan baca fanfict manis manis php (hurt/comfort keles) kali yee
Saking bosen, nangkring dicafe cuman buat nonton tipi sama naik turun lift. I don't care yeaah
Qaqa cephet cembhuh~ jhan ckit-ckit gieh~ @annafjrhsnh ♥
Mas bram pake parfum apah ? "@WOWfakta_KPOP: fanmeeting, Baekhyun adalah member yang memiliki bau paling harum dan maskulin. #WOWfakta"
Iklan makanan yu know i'm hungry Щ(ºДºщ)
@SitiSyarifah2 iyaaa, chanbaek lope lope deh
@SitiSyarifah2 ff kaisoo, lupa disimpan hihi
Mau ganti ava tapi sayang, sang wajah tak berdaya
Pretty Man di gtv ? global tipi, kupersembahkan &lt;3 padamu :*
FANFICT JAHANAAAAM
@richsehun iyach. Kau bisa gak ?
@richsehun bbh giginya cabe
@richsehun bbh dasar bh
@richsehun ih bedaki badan kau
@richsehun he'eh gini ya rasanya patah hati
@richsehun u lying -_-
@richsehun aku sebenarnya jugak belom mandi sore yang kemaren hehe *garuk ketek*
@richsehun yu know, sakit hati aku mas, kamu robek hati aq mas. KENAPA HARUS PAKE KISSING DIDALAM MOBIL GAK PAKE ATAP SEGALEEE huee
@richsehun aku jugak belom, bauk ni
@richsehun makanya tanya sama your mimih
@richsehun surperais buat ode
@richsehun das, bisa ngumpul dirumah cumen jam 11 ? Kalo bisanya zuhur, langsung kerumah ode aja bisa ?
@karinarenggali jangan dibahas tolong
Mari berevolusi untuk ngetweet yang lebih baik ☺
RT @annafjrhsnh: @amelemalemil deng "Happy birthday, Amelsule kesayangan sejuta umat♬ @alongsataee http://t.co/6B50EYJN1O"
Q taq tw cyapa diri_a :3 q maluUUuuuuuuu
@nurthifal tip si cumen dah datang
@nurthifal belom ada
@nurthifal mana ana tau. menurut ngana ?
@nurthifal paan sieh ?
@katillaamanda_ TT TT tahapa lu
@karinarenggali yeagh
@katillaamanda_ di Bumi Asri Jalan Asrama C 160 Medan Helvetia
@Tiaraamanda19 kepada teman-teman tercinta, apabila diperkenankan oleh orangtua, besok kumpul dirumah pukul 10.
@katillaamanda_ @nurthifal @yasminfiriza kepada teman-teman tercinta, apabila diperkenankan oleh orangtua, besok kumpul dirumah pukul 10.
@firzaazzahra @ireneaudrey_ @jihanrihadatul kepada teman-teman tercinta, apabila diperkenankan oleh orangtua, besok kumpul dirumah pukul 10.
@karinarenggali @arinisfadila @gheij0ngin kepada teman-teman tercinta, apabila diperkenankan oleh orangtua, besok kumpul dirumah pukul 10.
@widyashsb_ oke
@widyashsb_ kapan kapan ku kasi ya
@widyashsb_ bukan, aku mau kasi kau tapi pas ketemu bukunya ketinggalan terus
@widyashsb_ nggak, ditas
@widyashsb_ ehehe
@widyashsb_ who is that ?
Betis kalkun "@daintyAnna_: Betis ayam gorengnya bentar lagi jadi betis lidi dong ya kan cc: @alongsataee"
Rasanya itu kalo ketauan ortu elo pas lagi nyanyiin lagu sinden sinden dikamar mandi dan diketawain itu.. itu... itu.. Malu banget
@karinarenggali write it on diary, share it with the mirror
LOVE YOU ;)
Wow. Fat-ulous
congrats lovely @lily199iu !! DAEBAAK
RT @IUmushimushi: \^_^/ RT @SMTownEngSub: IU wins Music Core with 7,802 points against EXO (5,831) and Brown Eyed Soul (3,772) http://t.co/…
@gheij0ngin das, dasa ?
Sial. Bangun jam segini
Baru aja bangun dari tidur siang, eh disuruh tidur lagi -_-
@widyashsb_ apa apaan ini ?
So, if I want to make song about love, I must to imagine my first crush gitoh ? Ewh
:* :* ♥ ({}) » it is must to use all of this ? All ? Eurgh
'Tissue warning! ' "Angst nih" /scroll down/ "kok gak nangis ya ?"
All my snacks are packed, I'm ready to go.
Liburan yang miris, baca fanfic. Hiks
Kamu tau kan aku pemalu ? Aku kan malu kalo nyemangatin kamu pake bahasa indonesia. (//_\\)
@firzaazzahra imut
@firzaazzahra hihi amel imat
RT @daintyAnna_: Do's &amp; Dont's in Patient Counseling http://t.co/IoxTusYUPH @farmasiUSU @magnaconsilium @PLTFarmasiUSU @infodrug_HMFUSU @FF…
@firzaazzahra &gt;&lt; oke. Salah apa aku didunia ?
@firzaazzahra iya. Terima kasih atas sarannya, saya tidak akan menyetujuinya.
@firzaazzahra aku perhatian cak
Hiks, makanya jangan bilang aku mama mini "@TandaTubuh: Wanita yang cemburu menandakan sayang dan wanita yang cerewet menandakan perhatian"
@widyashsb_ kenapa ?
Apakah exo itu smashnya korea ?
Emaak, selamat hari emaak. Maapin anakmu yang alay ini emak. Doakan anakmu ini tumbuh dewasa seperti keinginan emak. Anakmu lagi labil mak.
Inikah yang disebut kelabilanisasi ?
is that the real tears ? huhuhu http://t.co/27XqlueHmg
NOOO ! LI JI UN !
@IUmushimushi she still cute :)
@IUmushimushi I love this http://t.co/OxRXafv30j
Nee ♥ "@0430yes: Good Night♡ http://t.co/JFrvwZqdB3"
"Page Unresponsive. Wait or Kill" "I prefer kill this laptop"
Yo yo men. Elu elu pade bikin stress men. Yo yo men. Bikin gile men
cd nya aja belom kebeli, sekarang mau repackage lagi? cintaku cintaku
@Tiaraamanda19 mending gak usah jawab deh -_-
@Tiaraamanda19 plis deh yah
Tadi mam sate madoera, biz tu mam coki2 en ricis pasta keju. Kenyanq x awak.
Kenyataan miris adalah saat ada anak kucing yang lebih milih main sama kain daripada sama elu (mungkin) dengan alasan wajah elu mirip boboho
Aq alayz beudh yach. mhungkhin zeqarang waqtunyah bhelubach
#decemberwish just give me money. Cetek benget.
exo can't understand my situation. /pundung/
@nurthifal wht ? Kau kirimla jilbab kau cemana ?
Ada orang stress gara-gara komputer soak. Adaa, banyaak. Stresnya parah.
@sofiefirdaus gak gaul -_-
Pergi ke kamar, bersama bigcola.
HEH, WECHATKU ERROR  @ireneaudrey_
O mai gat. "@allaboutIU: [FANCAM] 131114 IU SING ALONG to GROWL&amp;CLAP&amp;SMILE!EXO FANGIRL!: http://t.co/WbrVTREEL8 via:allyiu"
@katillaamanda_ kalo mau, tuh arini udah kasih
@yasminfiriza tadi kami sih yang paling gampang agama ye ?
@katillaamanda_ gini aja, kita ngapal disekola
@katillaamanda_ biarlah, biar ingusan bapak itu. gitu masuk sekolah, matanya sembab
@nurthifal jadi ? ku potokan lagi ?
@nurthifal kau zoom la
@nurthifal ih, nih kelen dua @katillaamanda_ http://t.co/CKWITzSUFT
@nurthifal @katillaamanda_ mau beneran ?
@katillaamanda_ @nurthifal lantas, aku harus bagaimana ?
@katillaamanda_ @nurthifal kelen dua mintak ditabok.
@mthfa muthia, folbek yah
@wenysalamun yang ada benang putus tante -_- mana ada benang patah -_-
@wenysalamun kisah cintanya rumit tante
@daintyAnna_ oh
@daintyAnna_ dasar matre. Pantas jodohnya gak datang-datang
@daintyAnna_ Ceyamat Uyang Auun. :* sori dech lama ngucap. Oh iya. Kemeknya hari sabtu depan yaach. Salam cipok dari kamar ke ruang tamuu.
@katillaamanda_ ehehehe =•=
aku disini masih dengan ff bangsat itu "@katillaamanda_: Sepi. Dapada tidur?"
@Tiaraamanda19 otak jangan buat pikiran jorok
@ireneaudrey_ aku kekaget kaget karna bestseller yeken
@ireneaudrey_ liat aja nanti, kubikin nopel sampe kekaget kaget kubuat nanti kelen
@ireneaudrey_ @daintyAnna_ ada apaan sich ? Ikyutan dung
@ireneaudrey_ butuh apa kau de. ode bekode
Tuyul alay» "@katillaamanda_: Niu ava"
@katillaamanda_ hiks
@yasminfiriza oke
@yasminfiriza okeh, gua malas ngetik ada pr apa. Sori la yaw
@katillaamanda_ jangan, jadi apa maksud semua hadiah darimu untukku ? Dan akhirnya kau juga menyakiti perasaanku ?
@yasminfiriza sori, gua masih punya masa depan daripada jadi gadis elu
@katillaamanda_ tuyul jahat *hikshiks* »kebanyakan baca ff gini nih
Doakan la tuyul "@katillaamanda_: Ahmaza.."@Amelemalemil: @katillaamanda_ tobat aku""
@katillaamanda_ tobat aku
Yak benar "@katillaamanda_: Tapi dibaca jugakan?"@Amelemalemil: Fanfict bangsat benar benar bangsat""
@nopiculex ehehehehe :D adek gondok kak
Fanfict bangsat benar benar bangsat
Pahanya minta di qurban "@WeHeartIU: [PHOTOS] 131013 Multicultural Festival in Seoul  http://t.co/aDmw1ZEOrO http://t.co/yMZ5Eu8pBv"
Pelajaran ini membunuhku. kesantaian ini membunuhku.
DIBAJAK QAQAQ JELEK
Pantez jha q ndut "@WOWFakta: Menonton TV menyebabkan orang untuk makan lebih banyak. Semakin menghibur acaranya.."
@Tiaraamanda19 nanti besar punya la, oala dasar bola ini
@akbarlubis21 suami
O yeah. gua.kan.babi.face. "@WOWFakta: Orang yang memiliki wajah baby face konon memiliki umur lebih panjang."
Ikut ya sama om  "@katillaamanda_: hii"@Amelemalemil: @katillaamanda_ udah , gadis =▼= ikut sama om yah"
@widyashsb_ itu adalah orang
@katillaamanda_ udah , gadis =▼= ikut sama om yah
YEAH KEKUASAAN BEGADANG MEEN
@ireneaudrey_ eh, dah belajar ?
Udah beb "@dashashmr: @Amelemalemil polbek beb:3"
#HappyCHENCHENDay lopyuh kotak tipiiii
Baru sadar bentar lagi kelas 3 ; baru sadar gueh gak ada belajar mati-matian ; baru sadar otak gueh mati lagi ; baru sadar, BARU SADAR
Eh odee cantik x lo @ireneaudrey_
@daintyAnna_ sori deh qaqa
Plesdisk ilang, nyawapun ilang
Kacian pacarkuuh "@0430yes: IM STILL SICK. http://t.co/ojeNY34vOQ"
ADOO! BULU KETEKNYA GAK NAHAAN!
@ireneaudrey_ coba liat baikbaik
@daintyAnna_ iiiih bizzzaaaa azzaaa deh orang tak berleher iniiiixh
@ireneaudrey_ itu kakak aku beneran lo wak ¬_¬
@daintyAnna_ aaaaaaaaach mazzzaaaaaa
@HasibuanWidya nanti kau
@nurthifal babnya ?
@nurthifal ekonomi bab berapa tip ?
Take me on  "@0430yes: A-Ha. Take On Me."
@tnadiaputri GITAR
@yasmin_firiza gax tauch, mungkin dari bapak
@nurthifal iyaah
@nurthifal jelas gak ? http://t.co/g8KFjGmoaT
@nurthifal okeh, semua atau yang paling terakhir kita catat
@ireneaudrey_ besok gak belajar kan
@ireneaudrey_ jadi hari ini lu belajar ?
@ireneaudrey_ apa apa apanya dong, apanya dong, dang ding dong~
@ireneaudrey_ jadi bagaimana atuh ?
@ireneaudrey_ GITU DONG AH
@ireneaudrey_ LU GAK MAU TULUNG GUA ?
@ireneaudrey_ LU KAN JUGA ADA ROSTER. KENAPA GAK DARI ELU AJA
@ireneaudrey_ pkn rabu ya ? Atau senin ?
@ireneaudrey_ gua takutnya udah mulai ujian aja
