Amina8583
http://pbs.twimg.com/profile_images/657647150504001537/Fc91Lul7_400x400.jpg
RT @WorldBank: 1.1 BILLION people still lack access to electricity. Learn how we #EndEnergyPoverty
https://t.co/KBCxtohIsU https://t.co/eXR…
RT @EconBizFin: Why is BT buying EE for £12.5 billion? https://t.co/YXsmKx4xSR https://t.co/Ynym2SlDYT
RT @Know: There are 62 pieces of Lego for every person on Earth.
i see black and blue #TheDress #TheDressIsBlueAndBlack
"I wish you all you wish yourself, my friend," Mr. Leclair in #MrSelfridge. Beautiful line.
Chilly sunday. Curled up on the sofa, having tea with #MrSelfridge on netflix. Cannot wait for the new season.
RT @wwwbigbaldhead: "MORE WALKING (AND TALKING) DEAD: PART 2" - A Bad Lip Reading of The Walking Dead Season 4 - YouTube http://t.co/2FNXyZ…
RT @WalkingDead_AMC: "These people are my family." - Rick #TheWalkingDead
What happens if you are bit? Do you turn before you die? I thought everyone was infected anyway &amp; turns AFTER u die. #TheWalkingDead #BobBQ
RT @MadelineMecca13: This part was adorable ❤ #TheWalkingDead http://t.co/WirC8kYYJv
@TheGNShow last wk's show w Taylor Swift was right upthere w the one w Seth Macfarlane &amp; the one w http://t.co/G0dOE0D9W2 &amp; Miriam Margoyles
RT @MegEmilyButler: Why is Jonathan wearing a red suit with a green tie?! He looks like he should be on a Christmas advert #JonathanRoss
Lovely Sat night. Made slow cooked lamb for my man. Had a few laughs over #TheXFactor, @wossy &amp; last wk's @TheGNShow with Taylor Swift #TGIS
@CherylOfficial has a point. Theres way too many of them. I can't even remember their faces from last week. #TheXFactorUK2014 #stereokicks
@OfficialMelB is such a breath of fresh air. Can she be a permanent judge please. #Xfactor2014
RT @StephenMulhern: This made me laugh @SimonCowell see you soon! http://t.co/n64PFFBjMs
RT @jessthristan: I can't handle Lauren Platt, she literally is just the cutest thing ever
RT @eonline: Friends is coming to Netflix on Jan. 1, ICYMI. Who's yr fav show couple? We ranked them! http://t.co/5NwJMenxIn http://t.co/uD…
"I need to know you're ok". Whoa. a glimpse of McDreamy after a long time #GreysAnatomy
That @GreysABC episode took me back to the good old days. McDreamy issues. Sister issues. Richard &amp; mommy issues. So soo good. @EllenPompeo
Back on twitter. U know what that means. Tv season! all my fav shows are back. @GreysABC @nbcparenthood @WalkingDead_AMC @TheXFactor
RT @shondarhimes: Tonight's episode of #GreysAnatomy is honestly one of my favorite episodes EVER.  Ellis Grey.  Meredith.  Richard.  @Elle…
RT @jamiedavis00: @Amina8583 It was an incredible season premier. So impressive! Still buzzing!
what a premiere! whirlwind of emotions. cannot wait for next week! #TheWalkingDeadPremiere #NoSanctuary
RT @WalkingDead_AMC: #NoSanctuary #TheWalkingDeadPremiere http://t.co/eqLnZBqOm1
RT @SummmerStarr: This episode on point tonight💀❤️  #TheWalkingDead
RT @Snoodit: And just like that, #TheWalkingDead turns into the OTHER thing it does best. @WalkingDead_AMC
RT @WalkingDead_AMC: DON'T. SCREW. WITH. RICK. #TheWalkingDeadPremiere
RT @wwwbigbaldhead: Comeoncomeonalready!!!! http://t.co/Hoz2nNjkGu
RT @7JustinChambers: "@ch4ssy: @7JustinChambers live tweeting with us?" Why, yes I am. It's my first time. Be nice.
RT @VickyGilang: Jangan mau sama pacar yang gak pernah sholat, sholat aja ditinggal gimana kamu. :))
This is why I love Scolari. After all that, lovely hugs for the German team. Great sportsmanship.Take note spectators.  #BRAvsGER
Well done Brazil. Neymar needed that, Silva needed that, your NATION needed that goal. As pointless as it was. #BRAvsGER
RT @tjholmes: This is now the most goals (7) ever scored in a World Cup semifinal. #BRAvsGER
RT @tjholmes: Have to admit: I'm only still watching to see if Germany can get to double digits. #BRAvsGER
RT @HalaGorani: Germany Saudi Arabia in 2002: 8-0. Will they match it? #WorldCup2014 #BRAGER
#BRAvsGER oh Cesar.
RT @jswartz: A "devastated nation" is right. What a travesty. #GermanyVSBrazil
#BRAvsGER seven????!!! Has this EVER happened???
RT @tjholmes: Brazil has not lost a competitive game on its home soil since 1975. #BRAvsGER
#BRAvsGER feel so bad for Scolari. Two of his best men down n this is what he gets. He might as well had a team with just the two of them!
RT @ESPNStatsInfo: #GER is the first team to score 6 goals against #BRA in an official match since 1940. #BRAvsGER
RT @DFB_Team_EN: This is now a record scoreline in a #WorldCup semi-final. Maybe we can make it an unbreakable record? #BRAGER 0-6 http://t…
RT @ahmedyussuf10: Is this one of the most embarrassing #WorldCup results in history for a home nation? #BRA #BRAGER
RT @Bundesliga_EN: Human wall!

#GER's @Manuel_Neuer really does not want to be beaten does he? 

#WorldCupByBundesliga #BRAGER http://t.co…
RT @hari: #GER defense proving themselves as GOOD as #BRA's defense was bad #BRAvsGER
#BRAvsGER wonder if there is a single person on the planet who would have correctly guessed the score tonight.
#BRAvsGER oh good grief. Beyond humiliating is an understatement. 6-0 people, 6-0!
RT @pdacosta: Not even Hulk can help Brazil now. #BRAGER http://t.co/UfV5qTC00g
RT @ESPNFC: Almost lost amongst the action, congrats to Miroslav Klose for setting the all-time World Cup scoring record. #Legend http://t.…
@tjholmes 179 seconds between the 2nd n 4th goals! #BrazilvsGermany
RT @benparr: Look at the body language of the #BRA players. They’ve totally given up. #BRAvsGER
RT @obrien: Whoever you might be rooting for, the Brazilian people don't deserve this humiliation. #BrazilvsGermany #WorldCup2014 #BRA #GER
RT @benparr: This is such a train wreck but I just can’t turn it off. #BRAvsGER
RT @tjholmes: They are scoring faster than I can type 140 characters. #BRAvsGER
RT @FTBpro: WHAT THE HELL IS GOING ON!!?!? #WorldCup #BRAvsGER http://t.co/QLdsL4PKaP
RT @obrien: #GER 4, #BRA 0. Is there a mercy rule in the World Cup? #BrazilvsGermany #WorldCup2014
#BRAvsGER Cesar is having a Casillas moment. Happens to the best, dont worry Cesar.
RT @tjholmes: I suppose if Brazil had Neymar AND Tim Howard, they might have had a chance in this game. #BRAvsGER
Hatrick klose!!! #BrazilvsGermany
This is getting painful to watch Brazil. Rooting for Germany but still host nation, home advantage and all. #BrazilvsGermany
Oh. My. God. This is horrifying for u Brazil! What r u doing?!!!
RT @UberFacts: Brazil has never been behind by 4 goals in the history of the World Cup.
#MexicoVsBrasil 30 mins in and still no goal?! Neymur come on, u got this!!!
Swing swing. Swing the spinning step. #shesallthat @RachaelLCook
Watching #shesallthat after a couple of years. Laney is coming downstairs. Best scene in a romcom. Ever. @RachaelLCook @FreddiePrinzeJr
RT @olivemagazine: Steak tonight? http://t.co/1o677qGnbH http://t.co/Gnq5hi5jhI
"@missrubbersoul: Breakfast! ☺😋🍴 http://t.co/1I3a0kp4cw" breakfast with @missrubbersoul this morning.Have fun, missing u already!
RT @AmazingPicx: Times Square, 1903. http://t.co/0y1NweShLN
Omg Simon! Did not see that coming. #SaturdayNightTakeaway
25 years! Wow congrats @antanddec #SaturdayNightTakeaway
RT @EdelWalsh_: Can't believe Ant n Dec have known each other since they were 13!Never involved in any mad scandal&amp;still a great duo  #satu…
RT @ITV: #WhatAForehead #SaturdayNightTakeaway #TakeawayAfterShow
"Singing to a window man!" Lmao! #SaturdayNightTakeaway
@antanddec Yep Mothers Day is a commercial money making machine but the one worth hanging onto! #HappyMothersDay #SaturdayNightTakeaway
Time to hang with @antanddec! #SaturdayNightTakeaway
watching reruns of #MrSelfridge, can't wait for the next series.
RT @jaimeemcgarvey: Every episode of @nbcparenthood gets better than the last. How is that even possible? By far, best show ever written #t…
RT @nbcparenthood: Agreed! RT @deejayiz: I think @MaxBurkholder should win every award possible for the job he does on @nbcparenthood Simpl…
RT @ABC: Yes, that's a cupcake ATM: http://t.co/0XZW09PMvD http://t.co/9WmDM2JMdh
Mr.Colliano. whoa! Did not see that coming. #MrSelfridge
awww mrs selfridge. #MrSelfridge
Noooo miss mardle!! Mister grove you meanie its all ur fault! #MrSelfridge
Dinner with my sister, ready for the last season ep of #MrSelfridge. Choc ice cream awaits!
RT @EmmaBunton: My little boy just explaining to his friend who @antanddec are, beau said 'Ant is the funny one and Dec is the small one' s…
Tim u go for it #thecube
RT @KatiePurkiss: "There is nothing in the world I want more than to smash your smug little face into next week".  Woohoo. Well done #mrsel…
RT @NotMyYearOff: #mrselfridge Go away Mr Grove. You had your chance.
Well said Miss Mardle. Time for u have ur cake. #mrselfridge
Way to go Miss Mardle! #mrselfridge
RT @LBC: David and Samantha Cameron are sending their daughter Nancy to a state school. Is there still a social status?
Well done Ray &amp; Maria. Gracious runner up speech Hayley. #DOI
Stunning performance by Ray but its Hayley and Dan for me. #DOI
Hayley and Dan. Such chemistry! Makes their performances a million times better than the rest #DOI
Reckon the very last show of @dancingonice deserves a tweet. Routines tonight are out of this world. #DOI
Crumble. Tick. Tea. Tick. All ready for my weekly dose of @antanddec's #SaturdayNightTakeaway
@Le_Bethan_ whoooaaaa way to do dad! Lol #thecube
Anybody else loving the cheerio cube games better than the actual thing? #thecube
RT @guardian: London's Victoria line suspended after control room is flooded with cement http://t.co/0lsfUiMslX http://t.co/bhtOw0Fs4U
RT @ImFreddyb: Katherine Jenkins is an honour to watch live! Simply amazing #MichaelMcIntyre
RT @carolynmandache: Life would be so much easier if I were a "glider"
#christmaswrapping #michaelmcintyre
RT @petalXD: Everytime I stay in a hotel I think of @McInTweet #MichaelMcIntyre...How am I supposed to fill a full kettle of water? where's…
RT @TeleTheatre: Michael McIntyre's Christmas Charity Show, Hammersmith Apollo, London http://t.co/TqNJWVjr93 #michaelmcintyre
Still reliving last nights laughs. Thanks for a fabulous evening @McInTweet. #michaelmcintyre
Woooohooooo @SamBaileyREAL!! Such an inspiration to women not only in the UK, but around the world! #xfactor
Did Sharon borrow Cheryl's dress for tonight's final?! http://t.co/YWLyzied7R #xfactor
Sam Bailey that was amaaaaazing!!! #xfactor #poweroflove #girlpower
RT @Oprah_World: Stop wishing and start doing.
@Ascopeshipping hiya. Whats the most cost effect weight and size of a box to air freight to the Maldives?
Reducing reoffenders and getting them support &amp; training is so important. Why is Sweden closing its prisons? http://t.co/k2XMX5mFie
RT @davos: Can money buy you happiness? Yes, but only up to $36,000 a year, researchers find. http://t.co/hMIf6yptCz @ScienceDaily #WEF
Well done @RebeccaFMusic for taking back control of your life. Completely wrong that u werent able to see your kids. http://t.co/NSAL5RjBc3
RT @YahooOmgUK: What do we think the odds of Sharon calling Tamera 'Tamara' are? #xfactor http://t.co/ACuYtv9cl7
@SamBaileyREAL to win! U go girl!! #xfactor
Its time for u to go. Bye bye Tamara #xfactor
Just heard. Really sad news as a big fan.  #RIPPaulWalker
RT @BiebersAusGirl: The loss of a life is always tragic, famous or not, young or old. He will live on in our memories. #RIPPaulWalker http:…
RT @Oprah_World: You are GOOD enough, SMART enough, BEAUTIFUL enough, and STRONG enough. Believe it and never let insecurity run your life.
RT @thecakeshows: Time for #tea and #cake we think... http://t.co/hNfm4ghYq5
If there are enough Britons who are willing to work hard, u wouldn't have to turn to foreigners in the first place! http://t.co/tjdMafSzWE
Why hire foreigners? They just work harder! http://t.co/tjdMafSzWE
NonEU #immigration fell by 20k from the prev yr. But ur net migration has increased by 15k. what does this tell you?! http://t.co/ixMvykwIXY
Wake up Mr. Cameron. Your game of numbers isn't working. @Telegraph http://t.co/ixMvykwIXY #immigration
RT @UKIP: Latest immigration statistics are a damning indictment of this government's failed approach to immigration http://t.co/PchPL2zHUf
RT @MarkTyrrellUKIP: When Labour left office, net immigration was 144,000 per year, under Coalition: 152,000 net, 166,000 net &amp; 157,000 net…
