AmirulMukmin__
http://pbs.twimg.com/profile_images/603315416912375811/idZjsgjD_400x400.jpg
@Amankawkaw kalau dia merajuk bg dia minum milo aman . Simple kan . Meon ada rumah je tktau nk buatpe bosan
@Amankawkaw biasalah aman kan laki . Aman kena bg ruang kat dia . Jgn press dia sgt nanti dia stress dgn aman
@Amankawkaw aman gaduh dgn cinta ke ?
RT @darleenzakir: If we date, I'll be dating you. You. Not your car, or your wallet. I don't care if we take a train on a date. I'll love y…
PisUnK
Sakit belakang . Dah tua dah rasanya ni
Tidur dulu abey weh
@AmirahShairul untungla dah la
@AmirahShairul untungla bukan awak
@AmirahShairul untungla
RT @GeniusFootball: Jose Mourinho https://t.co/nWzpFpBoOy
Tidur je la hm
RT @CentreTransfer: Just got sent this from someone at Stamford Bridge.. Brilliant by @PredictTheSix https://t.co/8MN7hypCla
RT @Eijxttt_: Baru aku tahu kisah sebenar Shin Chan ni. Rupanya Shin Chan ni dah lama meninggal dunia. Asal gua baru tahu ni? 😪 https://t.c…
RT @CentreTransfer: PSG winger Ángel Di María says he never wanted to join Manchester United. (MARCA)
RT @njwsbrnz: Mr Bean rules!!! 😂😂😂😂 https://t.co/uGVZCZdOcd
RT @blvckfame: When your ex tries to make you jealous... http://t.co/lYGpmJX1Ob
@AmirahShairul aite :')
@AmirahShairul gluck
Pls lelap wahai mata
salam study
Usaha yg mana ada
RT @MCFC: When you wake up on derby day morning... #utdvcity #mcfc https://t.co/VKbjgH9hzs
Tgk la 20 kali pun pastu buat2 lupa jalan cite . Pundek
Aku bosan duduk rumah ni . Balik2 tengok cite sama
RT @FootballFunnys: Ozil just can't stop assisting https://t.co/wyGDglto5j
Bosannya lahai
Mat petang
@zirolafiq tak nak tidur balik je ni
@zirolafiq dah tidur ni baru bangun siap nk study
@zirolafiq yolorrr
@zirolafiq td ckp nak tidur
Tolong kejut aaa
RT @RazaliRojak: nah lagu untuk kawan yang kau tak suka http://t.co/Pn0NL0B1x7
@AmirahShairul alright !
@AmirahShairul jgn camtu tak elok . Ni kat setali japgi kat semambu la tido sana
@AmirahShairul makan elok jgn tercekik
@AmirahShairul thanks . Mira ada kat semambu ke
@AmirahShairul hm tak pandai . Esok
@FfatinFarhana haha no prob
@AmirahShairul tajuk tambah dgn tolak je
@AmirahShairul addmath
@AmirahShairul tolong ajar mira
@FfatinFarhana nama tu taktau la . Tapi tempat tu tau la haha
Stadi stadi la bang
@FfatinFarhana kat tg lumpurrrr
@ShafiqAmir2 salam salaman shafiq al amir qudri
Salam maghrib
RT @MUFC_Malaysia: Introducing The Stretford by Adidas Original http://t.co/H5ujjD9zxj
RT @GeniusFootball: The best throw ever in football history 😲http://t.co/z15HhhAwd0
Takut tu mmg takut tapi malas tu lagi kuat drpd takut . Cano ni ?
RT @NewspaperDickz: http://t.co/9G6XofPaTt
RT @SpeakComedy: whenever u see ur friends on the road http://t.co/1taxF0xWce
@AmirahShairul night
Baru dpt relax aaaaa
@RizalAriffinn kerri ley mir bak
@RizalAriffinn aku ada sini
Boringggg duh
RT @Sethjiwa: Aku still tak boleh move on ketawa pasal ni. Haram jadah betul HAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHAHA http://t.…
Pagiiii
@AmirahShairul haha ok mira night
@AmirahShairul sorry mirul mmg jenis caring
@adillaparanoia ok cek . Daa
@AmirahShairul haha gurau . Kirim slm dia balik . Ckp kat dia sebelum tidur basuh kaki baca doa tidur dulu
@AmirahShairul jarang sy kenal org . Org kenal sy biasa la . Hahaha
@AmirahShairul kin kong mana ni ? Ckp kat dia sorry tak kenal
@AmirahShairul takleh nak rasa la mlm mlm camni haha
@AmirahShairul member mana pulok
@adillaparanoia report hydro je lupa nk nak buat . Yg lain settle dh heh
@AmirahShairul awal lg nk study
@adillaparanoia gosh
@AmirahShairul org suruh tido
@AmirahShairul tido ehhh mira
@adillaparanoia assignment apa lg ada cek ?
RT @paliminter: mereka tetap akan cakap "next year is our year.." https://t.co/rVNOFBI32O
Too many cigars aaah
RT @FootballFunnys: If Gareth Bale was a police officer. http://t.co/cIMXJ1mH8E
Calm ur mind by reciting any doa .
@aqeelaimi haha siapa tu ?
@aqeelaimi tahap dewa high tu
Bad haze
Wish we could turn back time to the good old days
RT @GeniusFootball: Ronaldinho is the reason a lot of people fell in love with football. http://t.co/J3yLmbT0AD
RT @OCDthings: NOOO 😭😭😓 http://t.co/yeIp2F4WEq
RT @iLikeSickDrops: Arty - Up All Night (Slander remix) https://t.co/gRlW5g8J60
RT @GeniusFootball: Buffon on touching Flamini: "I just wanted to make sure that he's a human being like the rest of us." http://t.co/HoFdq…
RT @GeniusFootball: Flamini has scored 2 goals... http://t.co/wrKMXGKAmo
Peningnya kepala tidur lama lama
RT @Troll__Football: Remember that... http://t.co/6ikWXm4e2c
RT @FootballFunnys: For Neil Lennon, it was a medal.

For Samaras, it's a few minutes.

But for the kid &amp; his family, this is priceless. ht…
Tlg la jangan terlajak haih
RT @Z_z1108: Hang gila ka aku islam. Allah ada ☝🏻 OMG So cute 😩😩😩😂😂 http://t.co/CijCWV2D1u
RT @NoChillHumor_: WAIT......WHAT 😂😂 http://t.co/3OiaoQyw8k
RT @ActuallyAmDolan: Fuk moni, get betches
@AmirahShairul peningnya awak ckp ni . Takpelah tknak minum la nak tidur haha byee
@AmirahShairul tak pure tak sedap la
@AmirahShairul saya ckp pasal green tea ni ish
RT @FoodPornsx: Bacon Cheeseburger 😍 ' http://t.co/zUHV8anxyH
@AmirahShairul green tea ada chocolatr jgk ke ?
@AmirahShairul taknak la . Mesti pahit
@AmirahShairul tak pernah pun haha
@AmirahShairul dapnyaaa
RT @MCFCMalay: PELLEGRINI: "Ia bukan alasan tiada Silva kita kalah, kita tak bermain intensiti sama seperti 5 perlawanan awal. #mcfc http:/…
RT @GeniusFootball: "Playing against Chelsea is like being surrounded by 11 babies." Zlatan Ibrahimovic http://t.co/4gtu9YBBZ3
RT @FootballFunnys: The ball that turned the average kid into Roberto Carlos. http://t.co/BHx7B6LMK8
@ShazniAris mandi sbentar berg
RT @bestvocaIists: Hayley Williams from Paramore has the voice of an angel http://t.co/rOP2acRPBw
RT @MCFC: CITY XI: Hart, Sagna, Kompany (C), Mangala, Kolarov, Fernandinho, Toure, Nasri, Navas, Bony, Aguero #palacevcity http://t.co/ELBx…
Maghrib ni tak elok berangan . Jgn ikut amalan syaitan
Letih la
Fuck this old habit
@zirolafiq sempat ke ? Kau katne
Baru sedar dari lena . 2 kelas dah missed
RT @MCFCMalay: HARI JAMBANG SEDUNIA: Raikan para pemain berjambang #mcfc dulu dan sekarang..http://t.co/YaWel4ZMmA #WorldBeardDay http://t.…
Takda orang nak layan i main dota hm
bad luck birthday :(
salam jumaat fellas
@mirulmokhtar dgn sape tu
@khaleedasazali yg benar dong?
RT @sodiumchlorides: Jangan lupa maafkan semua orang sebelum tidur. Astaghfirullah for everything. 

Assalamualaikum ❤ http://t.co/4ZUwyXOk…
RT @PassionPosts: Good things take time.
😪😪😪😪
bosan nak mampus
RT @GeniusFootball: Drinkwater drinking water. http://t.co/TgFk4BFrYy
@ShazniAris main dgn piye . nak main
RT @MCFC: Check out the first pictures of @Notamendi30 as a City player!

Image gallery: http://t.co/spRCXu3F0i #WelcomeNicolas http://t.co…
riadah petang 🏃⚽
RT @MCFCMalay: DUTA SELEBRITI @MCFC_MALAYSIA: Kini Radhi OAG menyertai @shuib04, @Yus_Jambu &amp; @taleebmizad. Tambah meriah! 😍 💙 #mcfc http:/…
RT @qyscha_: Akak pening gile sebab ketawa. Sape lah yang rajin sangat ni sia 😂 http://t.co/77soJx0evh
@ShazniAris dgn sape tu
RT @TheOddsBible: Memphis Depay's decision making is the worst I've seen in ages from a top quality footballer. Makes the wrong choice almo…
RT @FootballFunnys: United fans like:

Nani : Next Ronaldo
Valencia : Next Ronaldo
Januzaj : Next Ronaldo
DiMaria : Next Ronaldo

Now Depay…
girls w high cut converse 😍
RT @GeniusFootball: Life goals. http://t.co/1kjZ0gjTLc
@asyrafzunaidy lagi futsal
ala boshannya 😥
bro ngantuk dan lapar
RT @SteveStfler: When doing it wrong...goes right. http://t.co/J8Z9CmQQkD
RT @adidasMY: Explode in all black. #X15, now available in black. #BeTheDifference http://t.co/Ie4z3dgoro
RT @barcastuff: Messi has for the first time in his career scored 2 goals from a direct free-kick in a single game #fcblive [via mrchip]
perati je 👀👀👀
RT @AAiman97: Tolong viralkan tweet ni. Kita tolong orang hari ni, mana tahu esok lusa orang tolong kita pulak. #BroTolong http://t.co/8J9b…
@aqeelaimi 😒😒😒😒😒 sakit pulak hati den . mohon stop rt gmbaq makanan ceq mau beradu . assalamualaikum 🌛
@aqeelaimi taknak nanti rambut cpt gugur la qilah haha
@aqeelaimi mohon belikan makanan 😥
mohon jgn retweet gmbr makanan qilah 😒
@NazrinHezry ada lagi ni live
TI5 grand finals EG vs CDEC . go EG! 🙌
pagi fellas 🙌
abang bosan hm 😞
@syafiqsuffian utk piq tadehal la
@syafiqsuffian @KuantanTV budak jahat jalan barang baek
RT @dayangatul: As the rich is getting richer, the poor is getting poorer 😔
RT @MCFCMalay: HARI PERTAMA:@aguerosergiokun kembali berlatih selepas bercuti panjang. Lagi 11 hari #BPL! 👟 emas tu dah gilap?😜http://t.co/…
@_wardahumairah betul okay ? nmpak mcm kusut je dari smlm that's why l tanya
@_wardahumairah r u okay ?
@_wardahumairah 🙆🙆🙆
@_wardahumairah 👋
nak wat gapo ptg ni ?
RT @SteveStfler: I hate when girls say "don't worry, he's just a friend." 

I remember when i was a friend and wanted to fuck the shit outt…
RT @IAmKingReza: Lihat permulaan video ada benda terbang kat pokok belah kiri.. http://t.co/IR5896d515"
i forgot how to be polite towards females 🙍
damn it nescafe
goodnight 🙆
@afiqjoy Dh jual bro?
@FarahinRidzal dh jual ?
@kiksthasupastar give me ur ws number
@zirolafiq tak boleh takpe
@NanaNonooo ok selamat hari raya
@zirolafiq dpt minum air pun jadi la . janji dpt melawat rumah saudara sesama islam
@zirolafiq beraya rumah zirol la
@zirolafiq mari la beraya
@NanaNonooo oh igt busy nak study day 😂😂
oh ok https://t.co/hmC3NCKj5f
@NanaNonooo balik muadzam dh ke ?
@Muhdirfann de ne
@kylajolie n9 kt mana?
@kylajolie kampung kyla la ?
@kylajolie spicy 😍
RT @WorrstBehavior: Overdosed on confidence
RT @DOTA2: NaVi #TI5 http://t.co/CUx1YBDO0h
bila mau tidur ya pandirrrr
RT @CentreTransfer: Hope Raheem Sterling enjoys his 'big' move from Liverpool to Manchester City. http://t.co/1XrC9BzLak
nantoknyerrr 😭
bercinta ke kak 😂😂😂 https://t.co/wAJoQJiXto
duhai jgn la kejut tak cukup tidur lagi ni 😖
RT @MCFC: To wrap up another exciting day for the Club, watch Fabian Delph's first #mcfc interview now: http://t.co/BwP1nRGfuR http://t.co/…
RT @MCFCMalay: Delph: Sertai City merupakan ‘peluang besar’ #WelcomeFabian http://t.co/9XDQJJJyRm http://t.co/PM3g5mg3wB
RT @kylajolie: esok pagi raya part salam ni lemah sikit 💦
sayu hati last sahur . rindu ramadhan la nanti 😔
RT @TheS_Guy: Kuih makmur dengan pakmur http://t.co/9m96mbYh1X
RT @TweetMad_Oiy: RT untuk Tun Mahathir dan fav untuk Najib ✌ http://t.co/OglCIlELjb
RT @GeniusFootball: Greatest keeper in Real Madrid history pushed out of the club.

He is joining Porto. Good luck Legend. http://t.co/5i5G…
nak tidur pun payoh
RT @UberFootbalI: After 25 years of serving the club, Iker Casillas will leave Real Madrid. http://t.co/jOhMQ9tb6F
RT @SweetyMui2: Sedih sangat ke maksud lirik dia? Dapat tangkap maruku je 😑 http://t.co/TWwkMQLAiI
@Amirazimm de ne cek
RT @Derpey: I'm going to stand outside. 

So if anyone asks, 

I am outstanding.
