amit9871183843
http://pbs.twimg.com/profile_images/1500470030/tw_11877254_1313601549_400x400.jpg
ouioiui Zee tv Live Streaming Watch Online | DesiStreem http://t.co/UBuh4Jqyin via @sharethis
@HaveanH pak me petrol bahut mehanga hai thoda socho pehle humse trade me kuch kama to lete but now ur water is gone too pani nahi milega
@Mehwishsagkhan @ZaidZamanHamid tohar ke pass goliya khatm hai kya
@MohsinMubarik  bina pani ke pyase jung ladoge time to real me aa gaya ab garmiyo me pani nahi milega
@MohsinMubarik @geek844 @Parveenrao18 @svd_ru @ZaidZamanHamid bhai mere tumhara pani band tum vaise hi mar jaoge puch le zaid hamid se
@MohsinMubarik @rohannadkar89 @svd_ru @ZaidZamanHamid @bsf TUM KUCH VAISE BHEE NAHI KAR SAKTE HIZRO
@MohsinMubarik @svd_ru @ZaidZamanHamid @bsf TO ABSE PEHLE JAKE NAUKARI DUNDO JO TUMHARE DESH ME TUMHE NAHI MILEGI
@Hafsanoor10 @ZaidZamanHamid AAPSE KAISA DAR AAKE CHAO TO MERA LUND BHEE CHUS LO TUMHE KUCH NAHI KAHUNGA
@MohsinMubarik @svd_ru @ZaidZamanHamid @bsf BHOOL GAYE WORLD CUP
@narendramodi sir if every one pay tax on every thing i feel we are richist country in the world.few hard steps and country find right ways
@narendramodi dear pm sir if  one check to the normal shop keeper in delhi they find kachi parchi instead of checks that is the blackmoney
@BBM how many delay for android verson
 i m wait from 430pm now is 1 am  is it coming or not
Connect with anyone, anywhere for free with BBM for Android and iPhone. Learn more: http://t.co/T4lJkcUg1D
@narendramodi log aapko jyada se jyada sunna chaste hai sir har mudde pe kuch logo ko chod Baki Sab aapko pm keep roop me dekhna chahte hai
Hdh
Very bad news today onese  again
@narendramodi.  Wow magical modi ji now I can under stand  how magical yet logical.  U r just right. Kind of a  PM india needs
Do u think u can hit us indian and nothing will happen to ur country@ZaidZamanHamid
Just came home from jantar mantar seen lots of  proterster hope they came on 31 too http://t.co/iMfk3hO9
@janlokpal tihar ghero rapist ko sare aam phasi do
Tihar se nikal ke sare aam maro salo ko #delhigangrape
Best of cartoon appear on doordarshan only u know what i mean
Govt of india is acused of her death as she was traveld to singapore when she was having multiple organ failure
According to menka gandhi she dies in india #delhigangrape
Dear PM now atleast behave like sardar or quit the post other wise feel the heat #delhigangrape
They rape they r corrupt they r bad dont forget they r one from us we change.they change
RT @DrManishKumar1: Lie of all the news Channel exposed at NDTV hindi... The eye witness is on air.. please watch.... Protesters did not ...
Cut all 3legs of rapist taaki agli baar na sar utta sake na nazar na kuch orr
Rapist ki sahi saza to ye hai,ki unki teeno taang kaat do
Police lathi charge girls and they say congress ka hath janta ke sath janta ke sath ya janta ke pechwade pe
Our country is no good for good people,
Shela dixit ko kya dar wo to pehel hu 60 cross kar chuki hai
$110.29 this week! This is how I now get an extra salary... You can too &gt;&gt; http://t.co/97997JAN
$85.02 this week! Right here is how I really earn extra money... You can too &gt;&gt; http://t.co/UxdAWsYv
$119.39 this week! Right here is how I actually earn some extra cash... You can too &gt;&gt; http://t.co/wgNTobJd
$93.81 this week! Right here is how I now get an extra salary... Come see &gt;&gt; http://t.co/Q2oC0L4G
$107.85 this week! Right here is how I now get an extra salary... Come see &gt;&gt; http://t.co/nO4xJU5d
Ravan was just a bit over confedent other wise no one was equal his power
Raavan burai ka prateek nahi par pehla aisa raksh tha jise acha hone ke karan mara gaya or jise jalane se pehle hum,poojte hai
Good bye raavan see u next year
Awesome week! Earned $232.84 doing surveys in the past week =)) LOOK &gt;&gt; http://t.co/LLHJxR5I
My best week! I made $382.73 doing surveys so far this week :))) LOOK &gt;&gt; http://t.co/1KTPbcPT
Sick week! I made $373.83 just doing surveys in past week :) LOOK &gt;&gt; http://t.co/aQe6yCSS
Sick week! I earned $334.20 taking surveys this week =)) LOOK &gt;&gt; http://t.co/zTTO72eL
Best week! I made $327.86 just doing surveys this week so far :))) LOOK &gt;&gt; http://t.co/JKrxbCww
Awesomest week ever! Earned $350.06 doing surveys this week so far =)) LOOK &gt;&gt; http://t.co/WH1RXRk9
Best week! I made $305.37 just doing surveys in the past week :))) LOOK &gt;&gt; http://t.co/hn1x2V7F
My best week! Earned $362.28 just taking surveys in the past week =) LOOK &gt;&gt; http://t.co/gK02oZT8
Best week! Earned $375.08 doing surveys in past week :)) LOOK &gt;&gt; http://t.co/Bi7ksjQR
Return.To.The.Blue.Lagoon.1991.avi | PutLocker http://t.co/ztdbiuky
Mulayam ko kitna diya pm ji
Coalgate ka paisa to ped par uga dikh raha tha pm ji ab app keh rehe ho paiisa pedo per nahi ugta
Who is sandy and amit tyagi any guess
@ZaidZamanHamid I do read jinnah he was good but his mistake create pak not good u r a fool ur mistakes lead to a war for akhand bharat
Y cant we try get well soon day for congress and place a flower at the gate of cong office@thekiranbedi
Kyo na gandhigiri try kare try a rose and get well soon to pm and congress@janlokpal
@thekiranbedi people join up only if they, feel some good thing will happen or if they feel govt is doing some bad too anna
@thekiranbedi you had too tell people that the poverty and inflation radio just due too corruption and if lokpal came poverty may go  down
@thekiranbedi madam pls think so much of  inflation people had to earn there bread too
Do diwane shaher mai aashiyana doondte hai
Jelly bean came on my galaxy s
Androide 4.1 Wow my phone pay back every single peny
Mahi ke liye kis neta ne do shabd bhee nahi kahe,ab,tak so senseless r they
Netaoo ke bache jis din borewell me gire,ud din se ye samsya samapt ho jayege
Answer
Today is a sad day We as a nation r sorry mahi cant save u Mr PM do u have an
@SrBachchan today i read madhushala 1rst time  now i understand how big was mr bachchan as a poet from now on he will be my first hero
onnce again my heart broke up when a relation hurts it takes away a part of ur heart with u today i,feel alone and sad once again
@thekiranbedi madam y cant we start an avishvas prastav movement against a govt as a citizen hope if iac get  enough support govt bend again
fall in love
yu hota to kya hota
@SrBachchan can i suggest a name ADWITI [ the one and only] for ab baby
i feel Indian govt can drag India to war with china or pak to divert the public attention from lokpal and rising inflations
wow im using windows 8
@SamKiesUpdates when we get 2.3.4 for galaxy s i9000 in India
@janlokpal y cant we anna talk some thing on inflation
@mohdshahidain u had to try downloading update 2.3 via pc to sd card then u can install it on ur SL through 3buton methodvolup+home +power
Hum Pagal Apke Picche
Aap Pagal Kisi Or K Picche
Koi Or Pagal Hamare Picche
Wo B Pagal Kisi Or K Picche

Saare Pagal Aage Picche
Ek ‘Aap’ Ho Kitne Achhe Ho
Kitne Bhole Ho
Kitne Pyare Ho
Kitne Smart Kitne Sweet Ho
Aur Ek ‘Hum’ Hain K
Jhooth Pe Jooth Bole Ja Rahe Hain
Media-Prince bahar aa kar acha laga
Prince  Kya acha lagega Andar choclate thi pastry  Thodi der aur ruk jaate shayad Bipasha bhi aa jati
Medical Shayari
When you breathe, you respire!
Wah Wah!
When you don't breathe, you expire!
Wah Wah, kya baat hai!
Gadha jo khaaye wo Ghaas ho tum
Buddhe ka Chyawanpraash ho tum,
Idiot, stupid, bakwaas ho tum,
Par jo bhi ho! Yaar! Dost Jhakaas ho tum
@Samsung_India about my samsung galaxy s will it get gingerbread 2.3.4 even ace is running on 2.3.4 when wil we get it on galaxy s
@SamsungMobile when will my galaxy s recive 2.3.4 in India, Delhi
@aamir_khan u really shown how great man u are u are a  real hero
jai hind thank you anna ji
Rahul  says: "Lokpal can become corrupt.see who speaking sir bofors case is still on the 2g scam cwg thses are just few case of ur govt
@thekiranbedi i dont think these politician give us janlokpal they use ther mind to play mindgame of politics anna ji ke liye dua karoonga
Rahul baba says: "Lokpal can become corrupt..."all  Politition  steal, should we not have Polititions as well
@thekiranbedi mam they are not willing to give any thing they are buying time they dont care anna  strength of people keeping them backfoot
@janlokpal these politician r all corrupt inka gherav  karna hi ekmatra solution hai tabhi inka dimag teek hota hai
kya rahul gandi vakeelo ki tarh batte karna band kare ge or saaf bolenge kya unhe lokpal banana hai yaa nahi
whole parliament is based on power of people which is now with anna hazzare think if any thing happen to anna who can stop these peoples
any one is thinking what would happen if any thing happen to anna hazzare
anna ji
@narendramodi sir congress is  exposed they dont want pm in lokpal as in the first month of a good lokpal pm will be in jail for 2g scam
nation love u anna
god help anna
@narendramodi sir plz help anna movement plz help anna hazzare s life try someting if u can sir nation will be grewatfull to you sir
anna hazzare
anna hazzare zindabad
anna
anna apko meri umar lag jaye
@thekiranbedi kingsway camp and mukerjinagar in delhi had least number of rally in support of this movement iac  must do some thing on  it
मै अणणा हूँ

अमित गोयल
good morning anna ji happy independence from tihar
Support Anna Hazare: add a #PicBadge to your image - http://t.co/IEDjwVZ
ask these mps who built the constitutation in 1950 were they ever elected
@thenewshour if govt pass a law to make us British colony once again will we had to wait for that long
if one day parliament filled with goon pass law to hand over kashmir to pakistan will we have to agree then too as they think they r supream
@janlokpal I THINK MESSAGE NOT GOT TO THE PARLIAMENT THEY SAY LAWMAKING IS THE WORK OF MPS BUT THEY FORGET THEY ARE THE SERVENTS NOT MASTERS
AFTER WATCHING SO MUCH OF ANNA ANNA MY 1 1/2 YEA SON ADWITYA  LEARN A NEW WORD HE IS PROMPTING ANNA
if oppositian is so concerned they should came to tihar and join movement
pm say no voice is great than parliament janta voice is supream even than pareliament even the courts of justice
loksabha me pm k chehra bata raha hai vo kitne sharminda hai per as a congress leader he is to besharm
every Indian should came to delhi to tihar jail to support anna s movement
good morning aana ji 
 vande materam
GOVT START AGAIN ARREST ANNA SUPPORTER AT JP PARK
I THINK THEY THINK PEOPLE FORGIVE THEM EVER TIME
ANNA IS GANDHI NO 2 MR PRIME MINISTER DONT TRY TO BE GODSE
jon  jaye JP{PARK} ALWAYS HAPPY
when gilani and sepratist leader from kashmir came to delhi talk anti indian why dont police arrest them
anna you are simply the greatest
@janlokpal anna sabse jayada chukanna
@janlokpal anna refuse to get release
@janlokpal i will support this moment until its get sucsessfull
now delhi police assult on pragatimaiden where here is no 144
govt must agree people not parlimant are supreme
i came from a rally march to chatrapal stadium every one should vist there once today even for 1 min
@barackobma2012  peacefull movement lead by anna hazare is being crushed in india so brutally sir please keep an eye on  situation in india
no space in charta pal stadium
20000anna supporter have filled the chatra pal stadium
please understand that prime minister is not answerable to peopler of country as he is not elected by them he is answerable to congress only
anna hazzare in chatrapal stadium
anna tum sangarsh karo hum tumhare sath hai
@janlokpal i will also fast at my home
@janlokpal i had turn off my lights in my homes in support of anna hazzare
@thekiranbedi mam i will always be thankful for your contribution toward this nation and will always support the janlokpalbill
i had turn off my lights in my homes in support of anna hazzare
Anna on rajghat
@aamir_khan sir raise ur voice in support of anna i as  ur fan will apprciate
Muslims should take part in anna movement just as they face the corruption most
Non of the bollywood star giving their support to anna hazzare I don t think they have any love for their country
@janlokpal call every collage of 
 India to join janlok pal if it is done kranti ek din me hi aajayegi
Army  police doctors lawyer s should also give their support on the issue of lokpal at least people need to show there streanth
Appeal to anna hazzare watch the movie hindustani some weeds need to been thrown away forcefully
This govt is wanting a tahir squares in this country as they r neglecting power of conman citizen. lokpal can be grave for congress in india
I had never voted I'm my life how can, these politician say they are my repreantative
The only question today is if the parliament is above the country
Now i am on google plus hurray
@ankitv can u send me an invitation o google plus please
Seen motorola zoom yesterday what a class piece of intelligence and power both hardware and software impress but pricing is harsh 39k/32gb
@Samsung_India I think that is just the expansion of samsung mobile empire you guys done a real god job
@JoinINC all indian know pm and Gandhi family is the cleanest in politics but we know they are silent plz do some thing strong makeus proud
@JoinINC dont the congress think it is bad on part of govt that inflation rising hurt the voter who vote them the most
Oic mention kashmir a occupied terrritory shame .there is a thin line between ahinsak and kaayar india is truning kayar from ahinsak
sad it's been done by Indian group  who  support anti corporation bill
website of Indian army hacked and no news channel  reported it.this is clear indication news agencies are also under govt control
http://t.co/DykcirT
Looking hot its mee amit :-) :-) http://t.co/OBjaMDq
@narendramodi you had to lead BJP in delhi as in gujrat country need you more than gujrat we like to see u prime minister
@narendramodi BJP needs great leaders like you you should take fight  against corruption to next level we need a good governance in delhi
Baba ramdev is critical god help him
@thenewshour p chidambram directly attacked freedom of press by say that they work for trps on interview on dd news
@TimesNowNews4U p chidambram directly attacked freedom of press by say that they work for trps on interview on dd news
p chidambram directly attacked freedom of press by say that they work for trps on interview on dd news
in india 30 crore working people how many of them are pan card holder how many thing are-sold without proper bill black money/black economy
It look like govt think black money help indian economy when the world was in ressetion
@Samsung_India when will i get2.3.4
on samsung galaxy s
anna quit lokpal  bill drft comittiey  in support of baba ram dev  mor e problem for govt
Is The black money belong to congress or upa or ramdev has been arrested fit being real indian.today isthe day to say 'vande matram'
Today is the worst day in the indian democracy when a ruling party crush a peacefull demonstration on baba ram dev
Baba ramdev arrested ! is he safe?is he alive?
@ankitv gingerbread for sgs released but not to exciting what do you think
@Samsung_India will I get any new update of gingerbread or any other software related to gingerbread
@Samsung_India thanks for gingerbread but I think some widgets ,some live wallpaper and some thing else is,missing m I right
wait is finally over 2.3 is here for sgs  i had update 
my sgs to gingerbread
this is my 100 tweet what can i say i
 am glad i use twitter
@preetidhingra HTC IncredibleS is very backward 1ghz snapdragon processor, 2.2 froyowith price so high u can get nexus 2 or galaxy s2 at 28k
@preetidhingra i think hottest trend is android 2.3 gingerbread with dual core processor  nfc chip [near field communication] mobiles sgs2
@preetidhingra i think u are right ankit suggest me htc tatto but in few month i had to sold that in half price to buy samsung
 galaxy's
@preetidhingra so which mobile had you purchased
Check this video out -- Samsung Galaxy S2 Unboxing and First Look http://t.co/4kuGqq5 via @youtube
Waiting
@RajivMakhni will i be able to recive gingerbread on my galaxy s 19000 before 1june or do i had to wait long
Still waiting for gingerbread android 2.3.4 for my samsumg galaxy s last week of may is to hard to wait
@Samsung_Mobiles hi my name is amit i have galaxys runing on froyo may i get 2.3 gingerbread on my galaxy
@Samsung_Mobiles hi my name is amit i have galaxys runing on froyo may i get 2.3 gingerbread on my galaxy best smart phone will get bestest
India won world cup very much look like an impossible task but they had done it
@aamir_khan what a look I'm very happy to c u supporting the indian team
Now Three chears for final of Cricket WORLD CUP hip hip hurray
Wishing every indian a very very happy indian
 victory over pakistan
Grand celebration on my birthday
I feel  earth quake in delhi  do any one else feel it too
@nazia875  post some more pic
@nazia875 hume bhee add kar lo
@nazia875  not good nazia i was being in love with your voice
RT @ankitv: How many of you invest in the Equity Market? If u r between 18-25 and a share market investor, ping me!
My galaxys is running on froyo now best os ever use till today
Android 2.2 is a daam good OS fast and good on voice recoganition
Good news  my samsung galaxy s is now running on android 2.2 froyo
@Samsung_Mobilesi had got a slim line on my galaxy s customer care center had to change the screen but there's no screen available there
