Amitently
http://pbs.twimg.com/profile_images/3178602715/c96570fc1ed47df54e23b3c4a0157ef8_400x400.jpeg
Read the Qur'an regularly for it will illuminate your grave and intercede for you on the Day of Judgement
RT @ayibeebee: Read the Qur'an regularly for it will illuminate your grave and intercede for you on the Day of Judgement✨🎆✨ http://t.co/KIg…
@Shigonet apologies boss, it is really a long time. How is life treating u now dat we av entad d favor market. A blessed job I pray 4 us all
RT @Silver0_123: http://t.co/P8jMus4hwk
RT @AbedaDocrat: Those who spend in CHARITY will be rewarded.(Qur'an)A♥☀♥ #RamadanAdvice http://t.co/iwe0OMRc2e
RT @AbedaDocrat: O believers!...♥☀♥A #RamadanAdvice http://t.co/FEyRm3fwZU
RT @TheIslamicUmmah: Don't over indulge  #RamadanAdvice http://t.co/oclUGKpvPY
RT @Maestrouzy: Worldly stuff isn't a reward from Allah, they’re tests:

“know that your worldly goods and your children are but a trial'.
…
RT @islamicStrength: Mr Right won't distract you from your Lord, if he distances you from Allah, He's Mr wrong!
RT @ayibeebee: Respond to your mother's call like you would respond to the call to Jannah💙

Mother is supreme!💞 http://t.co/bRt343KtAb
RT @saflaher: 3 Tricks of Shaytan:
1. You are young, have some fun!
2. Keep enjoying, life is long, you can repent later!
3. Patience is fo…
RT @Ramiroo19: ✨ http://t.co/QuA2FD1rm3
The time for #change is always now not later.
RT @MrAlMubarak: Fill your heart with imaan and your heart will become the most peaceful place on Earth.
Our Lord! Take us not to task if we forget or fall into error. 
(Quran 2:286)
RT @DrBilalPhilips: Know that you cannot love Allah until you love obeying Him. [Al-Hasan al-Basri]
RT @deen__islam: Don't let Shaytan beat you twice. First by making you sin, then by stealing your hope in Allah's forgiveness.
RT @Deen0verDunyaa: If a heart becomes attached to a thing other than Allāh, Allāh makes him dependent on what he is attached to until he i…
RT @AkhhMalik: This picture tears me apart. 

YOU can help feed them.

2000 people, £1 each, that's all. 

http://t.co/oyZmepVMKb http://t.…
RT @DrBilalPhilips: Make the Quran your best friend; the more you sit with it, the more it honours you, gives you its secrets and elevates …
RT @hassanrahman11: A pretty face will get old, a nice body will change but a good woman will always be a good woman and a good man will al…
Another 7 Up Classic. #
BArcavBayern
RT @arewashams: And they say,
Islam oppresses women.. 😏

Alhamdulillah I'm a Muslim! 🙌 http://t.co/fWFGjlrWLu
RT @arewashams: Hijab is the definition of our modesty, the honour of our womanhood and the best protection for us. It is our choice, our r…
RT @ayibeebee: Oh Allah! 
Cleanse our hearts, souls, limb, mind and every cell of our body from spiritual and physical sicknesses! http://t…
The Prophet ﷺ said: “When a
Muslim is sick, the sins fall away
just as fire purifies gold.” [Abu
Dawud, No.3092]
RT @Maestrouzy: Your relationship with Allah should go deeper than your Tweets.
RT @RajaOmarFarooq: A friend in deen

Is a friend indeed 💛 http://t.co/fv4pe215eK
RT @Alhamdhulillaah: "Shall I tell you the expression that is most loved by Allah? It is 'Subhan-Allahi wa bihamdihi'"[Sahih Muslim]. http:…
RT @TheIslamicUmmah: #SayNoToRacism  
#SayNoToNationalism 
#xenophobia http://t.co/f46SSMrh37
RT @Alhamdhulillaah: Sad? Depressed? Alone? Dont be... http://t.co/Ayy0AAjFyQ
A "happy" Haram relationship will never be as happy as a Halal one because it is void of Allah's blessings.
RT @hassanrahman11: A "happy" Haram relationship will never be as happy as a Halal one because it is void of Allah's blessings.
RT @HalalMates: “And whoever does a wrong or wrongs himself but then seeks forgiveness of Allah will find Allah Forgiving and Merciful.” 
[…
The Silence of our friends during our trial says a lot about them
RT @IslamicTwee7s: http://t.co/i6PqWJJfqm
RT @akh_fuaadh: The former Imam of Masjid an-Noor (UK) Sheikh Abdul Hadi Arwani has been found dead in his car, murdered this morning http:…
@inecnigeria Congrats on the successful conduct of March 28, 2015 elections. Pls aw much is d renumeration for the adhoc staff esp. corpers?
RT @TheNobleQuran: Verily in the remembrance of Allah do hearts find rest! #Quran 13:28
what a breathtaking Game #Nigeriadecided #Freshair #GMB #Change
This  election victory pass Worldcup @bowprince @balogun_afeez @enagIdris
another break recovene at *pm
RT @fatoyinbo: Safe journey http://t.co/AGkYIJTPtF
RT @ToyinIbitoye: So true.
“@CapoeiraPanda: Dear APC; This is you in 2015.

This could also be you in 2019.

Be guided accordingly. http://…
@Matse1 Dreamland
RT @Squawka: ON THIS DAY: In 2010, Cesc Fabregas' late penalty saw Arsenal draw 2-2 with Barcelona at home. Fine comeback. http://t.co/upjP…
RT @arewashams: Getting married is easy but the hardest thing is find the right partner who's going to help u maintain &amp; increase the level…
DEARAPC, REMEMBER THIS DAY AND DON'T EVER FORGET IF U MESS UP NIGERIA U WILL BE SHOWN D WAY OUT &amp; UR OWN MAY EVEN BE WORST #Nigeriadecides
@SaoSully BO SE MA JE NIYEN
@SaoSully DO U WANT THEM JAILED OR WHAT DO YOU SUGGEST?
@balogun_afeez MAYB UR FEELINGS IS ATTACHED TO JEGAMICIN(CALMNESS)
RT @dawisu: A foto of my polling unit that I snapped during election. It's the same situation all over kano. 1.9 is justified http://t.co/d…
RT @Dr_Yazzy: Lool “@KvngFeezle_MUFC: Loool "@kennagq: "@Emeks18: 😭😭 "@Ifizzie: 😂😂😭😭"@bbtp: 😂😂😂😂😂😂😂 http://t.co/AaOVym5bhk"""

😂😂😂😂😂😂😂😂"”
eKO o NI baJE OOOOOOOOOOOOOOOOOOOOOOOO
RT @Hadithoftheday: "Sufficient for us is Allah , and [He is] the best Disposer of affairs." (3:173) Love this ayah, gives us so much comfo…
RT @QuranWeekly: Hearts are like vessels. Be careful what you fill them with. http://t.co/uwPF73ehZh
RT @Deen0verDunyaa: The people of knowledge who came before us used to say, "Salvation lies in clinging to the Sunnah.” [Imām Az-Zuhree]
RT @Alhamdhulillaah: There is no Muslim who has two daughters and takes good care of them but that he will enter the Garden [Al-Adab Al-Muf…
RT @Assimalhakeem: 4-  The Prophet salla Allahu alaihi wa sallam said: “if someone swears at you with what he knows about you, don’t do the…
RT @quranic_inspire: If any do deeds of righteousnes,be they male or female and have faith,they will enter Heaven and not the least injusti…
RT @muftimenk: Don't lose sleep over what the Almighty has bestowed on others. What's not meant for you will never be yours. Be thankful fo…
RT @AbedaDocrat: ♥"It is not the eyes that are blind,but the hearts." ( Qur'an 22:46)A♥☀♥ http://t.co/D7NrI4K9Fr
RT @RajaOmarFarooq: These days a dead battery is a bigger problem then a dead soul.. http://t.co/ucNTNfcR7h
RT @quranic_inspire: "Whoever sees me in a dream will see me in his wakefulness, and Satan cannot imitate me in shape."

- Prophet Muhammad…
RT @Deen0verDunyaa: "The intoxication of love is worse than that of wine." - Ibn al-Qayyim
RT @Maestrouzy: A true Muslim loves to be free from sin, not to sin freely.
RT @Silver0_123: 'Umar [رع] said:

Ask Allāh for help against your evil desires just as you ask Him for help against your enemies.

[Al-Far…
RT @1LeylaRodriguez: Wife: I hate that beggar.

Husband: Why?

Wife: Yesterday I gave him some food, today he gave me a book "How to Cook!!…
"Indeed what is to come will
be better for you than what
has gone by" - Surah Ad-
Duha, 93:4
#Past_events are remembered to Praise Allaah for His blessings achieved in the #Present
RT @TheIslamApp: Who Needs Islam? You do. And so does everybody you know and you don't. Share it!
RT @HalalMates: May Allah protect our sisters from marrying oppressive cowards, ameen. http://t.co/8YVtt1xMz7
RT @Alhamdhulillaah: Enjoin the good and Forbid the evil #WhatWeBelieve
A #gradual_Success Outshines &amp; Outlast a #Sudden_Success.
RT @DrBilalPhilips: When u lose something,don’t think of it as a loss;accept it as gift that gets u on the path u were meant to travel on h…
RT @AbdjelilA: RT @Hadithoftheday: Nabi SAW said, "Avoid envy, for envy devours good deeds just as fire devours fuel." (Dawoud)
RT @QalamInstitute: One of the very early things the Prophet SAW established was the importance of Quranic education: teaching, learning, d…
RT @Maestrouzy: True leaders lead people, not blame people. True leaders take the blame, not shift the blame.
RT @muftimenk: The death of a loved one is a reminder to us. After all, life is a preparation for the day you will meet your Maker.
RT @Maestrouzy: Ya Allah, protect me from a heart that forgets why it’s beating.
RT @Maestrouzy: Spend lots of quality time with the people you love. Someday you will either regret not doing so, or you will say, I’m glad…
RT @MuslimSmiles: To be allowed to walk on the right path is not free, you have to give yourself in return.
RT @QuranWeekly: Verily, the land does not make anyone holy; it is the deeds of a man that make him pure. - Salman al-Farsi
RT @Alhamdhulillaah: If anyone criticises your beard, your Hijab, your Thobe or your Abayah, just remember you're here to please Allah, not…
RT @Maestrouzy: Having a group of friends to keep you on the right track is SO important these days.
RT @muftimenk: Don't hold petty grudges. Don't let them harm your health. They're a waste of time and energy. Learn to let go and forgive.
RT @Reuters: UPDATED PHOTO: Muslim men over 50 pray at Jerusalem's Aqsa mosque amid tight security. http://t.co/6vX2mbNPbf http://t.co/XGBF…
A ko ni ibaje ika ko se tie be.
"Beauty of the face is limited
but beauty of character is
unlimited. ". #Copied
RT @Maestrouzy: Most Muslims are so comfortable in sin that they don't even realize the destruction waiting for them at the end. May Allah …
RT @muftimenk: We must strive to settle our disputes with others soonest possible. But if we can't, then that will surely happen on the Day…
RT @TheIslamicUmmah: #JumuahReminder

➖Ghusl

➖Miswaq

➖Surat AlKahf

➖Increase Dua

➖Increase Salawat on Prophet Mohammed ﷺ
RT @Islamic_Tweeter: A loving heart in this day and age, is a treasure, hard to find.
@MacDonnays_Cfc bros na ur face be dis...greetings
@ToyinIbitoye Desire
@ToyinIbitoye Azizat
RT @arabicvirtualac: "This is true knowledge."

(How many of you will re-tweet this and share it with your followers?) http://t.co/sn64T64z…
RT @MuslimSmiles: When we think of a rose we don't think of its thorns. beautify your character in a way that others don't pay attention to…
RT @MuslimahTweetss: This is just👌 Whatever starts off haram never ends well. http://t.co/i4jr3WtuxS
RT @Maestrouzy: My motto of life. http://t.co/ncxxnnxOEy
RT @MrAlMubarak: How can we claim to defend Islam if our behavior is unislamic. Islam forbids acts of violence against innocents.
RT @quranic_inspire: A man must not make another get up from his place and then occupy it himself,but you should spread out and make room

…
RT @quranic_inspire: "There are two characteristics which cannot be found together in a believer: avarice and a vicious temper."

- Prophet…
a reasonable head with a reasonable thought will knw dat der s more harm dan gud in taking #Alcohol
You cannot penalize a person more than they deserve but to be patient is far better.
@FIFAcom Antonio Di Natali, Paolo Maldini, Shevchenko
The Festivity is still on #Eid_Mubarak
@AJStream #Eid_Mubarak #Ojude_Oba Festival in Ijebu ode Ogun State
RT @quranic_inspire: "Everybody will find easy to do such deeds as will lead him to his destined place for which he has been created."

- P…
RT @QuranWeekly: #mondaymanners 
It is part of the Sunnah that a man should accompany his guest to the door of the house. - Ibn Majah
RT @DailyAHadith: When you are greeted with a greeting, greet back with better than it or return it. Lo! Allah takes count of all things. (…
RT @SaharaReporters: South Africa Busts Another Secret Nigeria Arms Deal, Seizes $5.7 million | Sahara Reporters http://t.co/Ndu2FxTtAu
RT @quranic_inspire: Hadith:
You will see your Lord on the Day of Resurrection as you see this full moon and you will have no difficulty in…
Mission Failed @Bowprince, @IamAchyva @Tottally @hitnstay @ bridge
it is now cloudy here in North central #rain #KNT
RT @Maestrouzy: No Horoscope. I trust in Allah. http://t.co/4gL4gaD0vH
RT @vanguardngrnews: Man, 34, dies after intervening in landlord, tenant fight - Vanguard News http://t.co/u2R8ydfnc1 via @vanguardngrnews
RT @NigeriaNewsdesk: Train crushes female student as she takes selfies on train tracks http://t.co/f1PX2iykvT via @radarngr
Alhamdulillah for witnessing a day full of rewards #Yaomul_Jumah #Yaomul_arafah
RT @wahab_saleem: #Hajj2014 Friday + Day of Arafah http://t.co/X71BkEvSIB
@tottally @bowprince @iamachyva @shenexy @sirtheojay @unwanasf is high tym Ospina take d reins as d fess choice in #AFC
@bowprince @Tottally @IamAchyva @Sirtheojay Wenger Marks 18yrs in #AFC is dat a criteria 4 winning against #Gala?
Halal is clear, Haraam is clear,
in-between are doubtful
matters. Avoiding doubtful
matters helps protect your
Deen &amp; Honour
Is it a crime for a law student not to know what #Juvenile_delinquency is? #Kontagora
RT @Zebasez: Pick one good deed to do more of, and one sin to do less of. And if nothing else, be kind to people. @YaserBirjas
RT @muftimenk: May the Almighty make the journey of Hajj easy for the pilgrims and accept their sacrifices and worship. Aameen
RT @Hadithoftheday: If you want to talk to Allah, then pray (do salah). If you want Allah to talk to you, then read the Quran. RETWEET to r…
RT @quranic_inspire: “The firmest ties of Islam is that you love for the sake of Allah and hate for the sake of Allah."

Prophet Mohammed (…
RT @_AnotherUkht: Is it really worth it? http://t.co/DA6BZcMveY
Hey #LVG This is #EPL U av bin.given a shocker. ur seasin don start bah? @Sirtheojay @Bowprince @Tottally @Hitnstay
RT @Islamic_Tweeter: Allahumma a`inni ala zikrika wa shukrika wa husni `ibadatika

O Allah, aid me in Your Remembrance, Your thanks, &amp; in p…
@Tottally @IamAchyva @sirtheojay @Amitently good draw all d same
@AJStream D youth contribute the largest percentage of the Population yet we are minority in running d govt.
RT @NikkahOnline_: When you're tryna figure out how you're gonna approach her Wali 👀 http://t.co/ssqUNABLAy
Deficit refuced #Gbolahan
if eagus behave anyaw for Cape town on wednesday dem go see anyaw @sirtheojay
I doubt if dis Eagus go fit win against d Bafana bafana team dat playd yesterday wit Sudan
RT @SunnahIsLife: Top 10 Richest People on Earth. Alhamdulilah, I'm one of them. 😜 http://t.co/xdip0Zoad1
Don't name ur child wat will suit ur Personality/pedigree but Dat Which will suit d Child. #Advice
RT @TheIslamicUmmah: Go to sleep in the state wudhu.

#Sunnah
RT @TheIslamicUmmah: Whatever is meant to reach us will not miss us. 

&amp; 

Whatever is meant to miss us with not reach us.
@Sirtheojay @totally Welbeck on Emirates radar @deadlineday
Democrazy is definitely not the Solution to the Diverse Problem of Humanity. #Divinelaws are.
RT @DawahDaily: #Eid Salaah in Moscow http://t.co/Am1onkwlhy
Celebrating With Nephews &amp; Nieces...A Blessed Festivity to reunite. #Eid_Mubarak #Lagos_axis.
Celebrating With Nephews &amp; Nieces...A Blessed Festivity to reunite. #Eid_Mubarak
RT @UberFacts: Some people have a "natural alarm clock" allowing them to wake up when they want - This is actually caused by a stress hormo…
RT @muftimenk: What an amazing atmosphere for Eid Prayers at Putrajaya, Malaysia with 25 000+ brothers and sisters. Truly memorable. http:/…
RT @muftimenk: May the Almighty strengthen us in a way that we recognise our bad habits, give them up and never return to them. Aameen
RT @Alhamdhulillaah: The more importance we give to Dunya the more distanced we are from the Aakhirah!
RT @Maestrouzy: Your motive for tweeting about Allah shouldn't be how many Retweets you get. It should be about spreading Allah's word.
@tottally @sirtheojay @sureboiii @transfernewscen Van Gaal is working UTD is scoring
RT @Maestrouzy: My thoughts and my prayers go out to anyone on earth for whom our hunger of choice is their 24/7. May Allah bless them and …
RT @JamilaHanan: Funeral of 26 people from 1 family, 18 children. #Gaza
http://t.co/7mdpPzoNYq
Don't worry, Heaven is a big place. http://t…
RT @HalalMates: 'I want the Quran as a mahr..'

Can I recommend a Surah? Ikhlas, al-Kawthar? Juz Amma? 

'No, I want Baqarah'..

BRB http:/…
"For the one seeking truth &amp;
knowledge, one proof will
suffice. For the one who
follows only their desires,
1000 proofs wld not
suffice
RT @IbnAther: May Allāh not make us of those who will be raised blind for turning away from His remembrance: http://t.co/oAqE2Egtqt
RT @TheIslamicUmmah: "To Allah belongs the dominion of the heavens and the earth; and Allah has power over all things."
(Al Imran 189)
RT @RajaOmarFarooq: A question from #Gaza 

#PrayForGaza #PrayForPalastine #GazaUnderFire #PrayForGaza http://t.co/NQlOO11oi1
Those who Backbite &amp;
Slander are simply handing
over their good deeds to
those they have backbitten &amp;
Slandered #Justice #Islam
RT @HalalMates: Very accurate: http://t.co/OSmZsKlh0u
When you allow a Blind player to score Your team, You Become hopeless.
A typical Blind Player will control the ball two times before slotting it in the net.
Blind Goal
FACT: Brazil's defence is so
bad even blind footballers
are scoring against them.
And Remind, For Indeed, The
Reminder Benefits the
Believers. 51:55 #Quran
RT @TheDesertRose_: In Islam its advised for women to avoid 7 types of men for marriage http://t.co/Oa9hVe8jMF
RT @BBCBreaking: Fifteen Palestinians killed in Israeli air strike near mosque, health officials in Gaza say http://t.co/Fi53kCY3Zu
“The believing men and
believing women are
protecting friends of one
another.” #Qur 'an [9:71]
There will come a tym wen d Ni of MINI Skirt will disappear &amp; all we will av is MI Skirt. #Endtime
RT @MrAlMubarak: O Allah, take away the Ummah's pain, for nothing can heal us unless it is by your permission.
RT @MrAlMubarak: Don't anger your parents in order to please other people, those other people didn't spend their lives building yours
RT @FredericKanoute: History will judge world's silence #Gaza  @DiegoAMaradona @dembabafoot @AbouVDIABY @MesutOzil1088 @19Sow @Benzema http…
O Allaah protect us from eyes that won't cry for Your sake.
RT @QuranWeekly: [NEW VIDEO] What every Muslim should ask for - a secret weapon - a heart that does not deviate. #QuranicGems http://t.co/B…
RT @TruthfulPursuit: O Allah Guide us &amp; our families this #Ramadan, let us come closer to You... for those who are close to You need not im…
RT @FaysalFair: It's better to tell someone that you.don't like what they are doing rather than backbiting about them for the rest of your …
The Quantity of  our Burden does not weigh us down, but it is how we carry them.
RT @HalalMates: Try to memorize the Quran more this month, instead of just trying to complete it. Use this time to strengthen your memory o…
RT @HalalMates: If you rush to only finish the Quran, and your memorization is weak, what of the Quran will you know the rest of the year? …
RT @muftimenk: My first Ramadhan in Malaysia has been a unique experience. I'm loving it so much that I wish the month could be more than 3…
RT @QuranWeekly: During this #Ramadan be sure to ask Allah swt for the highest level of jannah. http://t.co/4qfM4yzygH
The average person touches
their face 3,000 to 5,000
times a day. - uberfacts
@nigerianewsdesk Nah Rice oga Fayose wan kan distribute 4 secon tym in office bah
RT @Umm_Safwaan: “@akhi_ad: "Wealth is never diminished by giving sadaqah." Bukhâri”

http://t.co/m6lnRIrmTR
There maybe some medical
benefits of fasting, but we
Muslims fast only for the sake
of Allah. Make your intention
100% pure.
RT @MuslimMatters: This is 15 yr old Mohammed Abu Khdair he was kidnapped, stabbed, burnt to death by the Israelis. #PrayForPalestine http:…
#saveourpolytechnics
RT @Maestrouzy: During Ramadan, you should remove your focus from the physical things of this world and intensely concentrated on Allah.
Alhamdulillah. Ramadhan (Suhoor Day 6)
#Saveourpoly #saveourpoly #saveourpoly #saveourpoly
nah d poly wey some pipu go na hin helep dia varsity career...so lets join hands to -#saveourpoly
Every level of Education in Nig need Govt intervention. #saveourpoly
Poly Students are as useful to the nation as varsity students #Saveourpoly
time 2 sama d app wey we go dey take Shook eye insyd LG mata 4 budget #lgabudget
political pressure leads to political Corruption #lgabudget
dis is impunity...U re giving more tym to d Hon. &amp; u cut d CDA man short. @hdi4nigeria #stopimpunity
legislature dont spend money but dictate aw money will be spent #Lgabudget @hdi4nigeria
Hon. Ur Speech are transparent enof 2 go inline wit ur personality...I hope I'm not wrong #lgabudget
Naija factor prove u wrong Hon. Ishau..U are d masters not employees #lgabudget
