amrieang
http://pbs.twimg.com/profile_images/655784787093786624/GnO3kUG-_400x400.jpg
@bloysss yes yes ☺️
@bloysss baka mas okay pa yung smoothie nila 😅
@bloysss oh no.. dapat pala hindi ka nag coffee kanina.
Can't wait to read another Colleen Hoover novel 💕 #November9 https://t.co/caInhzvW2b
@bloysss check inbox 😘
@bloysss i've been thinking 'bout you kasi 🙊😂 WHUT sunday na kagad? Bilis naman! Yes asap!! When ka pwede?
@bloysss Hi bianckie!! I miss you too huhu 😖 kita na tayo pls!!
So what in this world do you think could ever take you off my mind
RT @booknerdfession: “I wish I could throw off the thoughts which poison my happiness. And yet I take a kind of pleasure in indulging them.…
@nestlieanneyee yiee pretty! haba na ng hair mo ach ☺️
@Reinnedrop dyan dyan lang 😂 jk miss mo ako nh? hahaha
Happy 27th! 💓 https://t.co/cO7a47Ex8z
💭 https://t.co/YcIMJa6dGI
@melviebacarro @krstinaillescas i'm soo happy for you guys! Congrats again 🎉🎓 love you both 💕
@nikainciong Congrats Einiks!! 👏🏼🎓 you look so beautiful today! Love you 💖
Congratulations to my best friend in college, @bloysss 👏🏼🎓🎊 I'm so proud of you! I love you, B!! 💋 https://t.co/vW4XyzWrLi
@bloysss check inbox 💋
From the day that I met you, I knew that I would love you till the day I die 🎧
@lloyd_nicholas 🙊
Say you'll never let me go
🙍🏻
RT @darlmai: i'll take you on adventures that you'll never forget &amp; show the different side of the universe you've never seen. i'll make yo…
RT @JustineSkye: Remember those walls I built? 

I made them even higher
RT @flourescant: http://t.co/mA3WZ4UPFv
RT @deviantIy: https://t.co/v8CbuH5s2B
RT @deviantIy: all the time http://t.co/zCMJpqu3Hl
No classes, but ojt 😫
@LeCandyPrincess @lloyd_nicholas sama niyo ko pls!! Huhu
I will go down with this ship, and I won't put my hands up and surrender.
@bloysss 📱📩
"and then suddenly I became sad for no reason at all."
Day 1 👫💕✈️ http://t.co/aZmvAoV5QI
And so the adventure begins..
@Reinnedrop hindi na nga kailangan mamili eh diba @shethequeenb 😂
@Reinnedrop ang sakit..
Had the most bizarre dream ever 😶
Let go of what you can't change.
@Reinnedrop @shethequeenb sexy and gorg 😍 #preggygoals
@LeCandyPrincess 😔
I miss him already.. 😪
It's the way you walk, the way you talk babe..
RT @SexualGif: "ur being a bitch"  http://t.co/B1TY7cJmD6
I let my good one down.. 🎧
RT @suicidalfigures: I want more time with you.
RT @ultraviolentc: I feel like I'm suffocating from sadness
http://t.co/GxJpZwv4or
RT @ispeakgemini: If a #Gemini is mad, they don't even have to tell you.... you can feel it.
RT @wnderIust: distant thoughts http://t.co/bhc6Qf8Yri
RT @wnderIust: feelings: http://t.co/JRqIQHiduR
RT @blxcknicotine: You can tell how dangerous a person is by the way they hold their anger inside themselves quietly.
Down. And I don't know why.
As long as I got you
RT @jordynwoods: you wish you would've done everything a little different but then you remember everything happens exactly how it is suppos…
RT @haileybaldwin: #mood @KendallJenner http://t.co/r6YBAIfnne
@onlyGioO 👋🏼👋🏼👋🏼
@onlyGioO 😘
Bring me back to Los Angeles please 😭 http://t.co/b1mQw1NKcT
@bloysss yun oh!! G na daw @onlyGioO 😂🙌🏼
@onlyGioO @bloysss biancs, friday!! 😁
👀 https://t.co/wHqfVspGxb
RT @princesspiamia: trust your vibes..if something doesn't feel right, you're probably right.
@bloysss yes please!! Thursday? 😊
Can I just skip school today...
@bloysss hi B! uso po magpakita! 😂
RT @gabonakid: i do not forget; i just leave things aside
You got me twisted over you
RT @haileybaldwin: When you know better, you do better.
Selective memory loss would be great right now..
RT @zmsanjuan: "In the battle of mystery versus history, it's best not to know."
RT @blxcknicotine: Why do i feel like i'm a horrible person?
RT @princesspiamia: type of love that neva expire
@vienalotty Happiest birthday to this pretty lady 🎉☺️ http://t.co/yYB0W3YklX
Happy ☺️✨
RT @HxnsDxnixl: just stay away from whats mine
Props to this guy for a superb weekend. 👌🏼 You're the best @onlyGioO 👫💓 http://t.co/PrUVYxlOEw
@ganmika Happy Birthday, Mika!! 🎉🎈 miss you and kristine!! Enjoy your day 😊
@CheLanting hahaha! Sure sure, dun natin to ituloy 😂
@CheLanting super great! hahaha! thankyy 😘👐🏼 how about you? :)
@CheLanting hi pretty 😚
With great company. 😊 http://t.co/Xw8DbI8UUS
Love you forever that's what i'll do
@shethequeenb seryoso ba yan? Hahaha
@shethequeenb bakit ka mag st.scho?
RT @translucentvein: gemini: warm eyes, sunsets, rollercoasters, genuine laughter, twitching fingers, bruised knees, poetry, catching firef…
@bloysss goods na B!! 😉
Cause we were just too happy. Thesis defense done ✔️ http://t.co/M4IuQ37X4h
@nikainciong no problem einiks 😘 ikaw pa 👍🏼
@CheLanting aww thank you che!! ☺️😘 love youu!!
Oh god I love him so much 💓
@onlyGioO ✋🏼😾
Well that was upsetting..
It was nice to nice to know ya, lets do it again
@LeCandyPrincess @lloyd_nicholas clingyyy 💓
RT @blxcknicotine: There are days when I’m fine, but there are days when I’m sad and I don’t know why
RT @blxcknicotine: If you want something, go for it make an effort, dont keep on waiting for years it's not gonna work, dont waste your tim…
RT @cIavicIe: “Even if you know what’s coming, you’re never prepared for how it feels.”
@peterneneria Happy Birthday, Pete!🎈🎉 Love youu 😘
😄 https://t.co/VzXZkAlgtB
RT @cIavicIe: “Cause I’d rather fight with you than laugh with another.”
Finally got to see this girl!! Happiest Birthday to you @keziahrles 🎉🎈 I love you 👯💖 http://t.co/yrdIzNT7uR
I wanna be your everything and more
And I know every day I say it
But I just want you to be sure
That I am yours.
RT @cIavicIe: “And love is when someone, who even knows your scars, stays to kiss them.”
Those flashing lights come from everywhere, the way they hit her I just stop and stare.
@nikainciong @bloysss love you too ☺️💖
Stilettos and broken bottles
Too much fun when i'm with these two ☺️ http://t.co/CVwQQqUzu3
@bloysss can't wait to see you later!! ☺️
Does she love you better than I can? 🎧
@onlyGioO 😘, 😘, 😘
@onlyGioO gio, gio, gio
Falling in love is so bitter sweet 🎶
😔 https://t.co/EDiju7LStP
Let go and just be free.
RT @blxcknicotine: When I’m hurt, I shut down. I turn into a total sarcastic bitch. I shut off my emotions, and act indifferent towards eve…
RT @blxcknicotine: Sometimes it was hard to express how much you loved someone. You said the words, but you could never quite capture the d…
RT @princesspiamia: Please. http://t.co/J2LgVt5zH5
Snoopy love!
She acts like summer &amp; walks like rain.
"And I will love with urgency, but not with haste."
Fuck that bullshit, you can save me that
@onlyGioO me too
@onlyGioO 🙊
@onlyGioO you calling me??
@onlyGioO 👌🏼👍🏼
@onlyGioO you know... 😉
@lloyd_nicholas @onlyGioO thanks lloyd!!
@onlyGioO 💃🏻
@onlyGioO ikaw rin pwede?
@onlyGioO tsk tsk
@BearWesly MIA 👉🏼 @onlyGioO
@BearWesly @onlyGioO hi wes! 👋🏼
@lloyd_nicholas @onlyGioO bakit di ka pa natutulog nicholas?
@lloyd_nicholas @onlyGioO nicholas
@onlyGioO gio
Be like snow, cold but beautiful.
"It was beyond feelings and attraction and cravings and options. It was a choice. He was my choice."
RT @modeIesques: Chanel sets from 2008 to 2015 http://t.co/ho02d4dTt2
@krstinaillescas thank you inah!! ☺️ i love you!! 💋
@JKmutuc thank you! 😁
@CheLanting Hi Che! Thank youuu 😘 miss you too! Love you 💋
@MarcAlvin thank you Marc! 😁
@heykaattt thank you Kat! 😁
http://t.co/WQld8AmenM
"Truths are written,
never said"
But he gotta get rid of these hoes from me
RT @anxhueity: it's nice to feel loved, to know you're someone's priority, to get constant reminders that you matter in someone's life.
RT @blxcknicotine: Gemini :"I feel like I'm living in this constant state of too much and not enough, like the days are passing by too fast…
Taking a stroll at Hollywood Boulevard http://t.co/a0IBfSxlqZ
@CheLanting huhu i wanna go there too!! Sige, i'll update you what's our plan tomorrow 😘 gonna pack my things pa :))
I'll be in LA at around 7pm 😁 @CheLanting let's meet at Beverly hills kaya? ☺️
@CheLanting yup, we went there 2 days ago 😊
@KainaRobynn thank you!! 😘
@CheLanting yes! 😂 miss you too! I really hope to see you che ☺️
Last day here at Orlando
S'mores frappe on a hot day in Orlando 🌞
@onlyGioO I sure miss you a lot 😢
@CheLanting thank you babe! 😙 here at LAX na 😅
@JanellePaz hahaha thank youu!! love ya 💋
✈️ http://t.co/XRUweQ1YM4
RT @zmsanjuan: http://t.co/4JCK01sXGC
Hope to see you in LA soon @CheLanting ☺️
@CheLanting have a safe flight 😘
@CheLanting 24 😁
Packing up for 🇺🇸
“@blxcknicotine: Before you say something hurtful, think.”
@onlyGioO hey cheer up 😘
Too fucking tired
👏👏
"Depression doesn't listen to sweet nothings and anxiety doesn't listen when you say calm down."
@essiemads @Reinnedrop 🙋🙋🙋 hahaha http://t.co/htZxbDFvkk
Happy Birthday, @krstinaillescas! 🎉🎉 stay pretty and enjoy your day! Love you 😘
You make me happy in a way no one else can. ☺️
“I'm allergic to bullshit.”
“@warmbagel: I've been on the edge for quite a while.”
@essiemads ano balita? :))
@nikainciong aww thanks einiks! 😘
@CheLanting hehe thank you babe 😘
😔
@CheLanting let's hang out pag tapos ng thesis namin 😊
@CheLanting huhu i know! 😅 when are you free?
@CheLanting diba! hahaha! I miss you too che! 😘
Me rn "Mood: hungry vs lazy to get food"
RT @blxcknicotine: I didnt sleep well these days.
@essiemads yes 💔
This will be the death of me 😒
@essiemads baby, kwento naman 😂
@keziahrles aww love ya, B! 👯💕
I really need to sleep. But my brain won't shut off.
📞 @keziahrles
@KainaRobynn huhu tuesday nalang nga 😅
@KainaRobynn picture please! 😊
Anxiety
http://t.co/Z7tuyr7oHk
@jamichfrancisco Jamskie, look!! 😍😍😍 http://t.co/YLGoTMmV0e
Current mood “@blxcknicotine: Fucking tired, and it's killing me.”
RT @etherpoems: in the mood to drop everything and run away
@_blexxie @Reinnedrop @JanellePaz pwede ako mw cbreak! Pero not this wednesday 😅
@Reinnedrop @_blexxie @JanellePaz Game!! When? 😊
@_blexxie @Reinnedrop si @JanellePaz lang g-graduate ng october nh 😖💔
