amyabsolut
http://pbs.twimg.com/profile_images/448205312705564672/oIy8vXAE_400x400.jpeg
The best part of my birthday weekend was finding these #britneyslots @britneyspears 😍😍😍😍😍😍😍 http://t.co/eUuRMBMtoB
RT @femalebook: “You never know when you might be seeing someone for the last time.”
RT @LilTunechi: N!ggaz be too phony mane   Got me kryin laughin at em
RT @YoungMoneySite: "Too Hollygrove to go Hollywood"

Did you catch Tune's new video for "HollyWeezy" this week? Watch now! http://t.co/muO…
WTF @GreysABC WHAT WERE YOU THINKINGGGGGG
RT @LilTunechi: I honestly gotta say that this #FWA album is my best work yet! I won't let u down as a fan. Dis sh!t is a beast! Ok let me …
#lovingthisvideo #toohollygrovetogohollywood https://t.co/4BWI1ec2J0
RT @xLosingFaith: Oh my gosh. Owen's mum is a cougar. 😩😂👏🙌🙈 #GreysAnatomy
RT @LilTunechi: I finally got an Instagram.   @liltunechi.        Fux wit me
mama i'm in love with a hot girl, and they just don't get it......they just don't get it @LilTunechi
when i shut my car off, the guy pumping my gas told me to turn #fingershurtin back on @liltunechi #sorry4thewait2 #sosorryifeelterrible
RT @LilTunechi: Oh yeah my bad #FWA
RT @LilTunechi: Sometimes I'd just rather be there instead of here...there being anywhere!
#toohollygrovetogohollywood 💯💯💯 @LilTunechi
RT @LilTunechi: U mad bro?
Ooo she just my type, these other hoes just typos #SorryForTheWait2  @LilTunechi
RT @Weezy_Quotes: I walk it like I talk it, got legs on my words.
Just heard the song Amazing Amy..... @LilTunechi thank you my life is now complete 😍😍😍😍😍
RT @LilTunechi: Reginae's my Super Sweet 16 special will be premiering tonight at 7pm on MTV!!! Don't miss it.  Spread the word.     #FWA
the best Valentine's day ever! http://t.co/61DLe8LTIr
Waiting for @LilTunechi  in VIP 😍😍😍😍
RT @LilTunechi: #FWA http://t.co/A5fFRbHixL
she love wayne she a wayne-iac ;) @LilTunechi
RT @LilTunechi: Thanx to evvvvverybody dat fux wit da tape mane!!!!! Dat bish for u!   Luv!  ...&amp; I ain't finish nugga! Far from.  YM
@LilTunechi forever my favorite picture!!!! #selfieswithweezy #firstrow http://t.co/K7KaI5wiVZ
KEEP RETWEETING I JUST WANT @LilTunechi TO SEE #tunechi #gotlilwayne #callmeobsessed http://t.co/LQjA356n4B
12 signs that it's time to take a nurse vacation http://t.co/1hPSAgmkSg via @scrubsmagazine
RT @LilTunechi: To love and having been loved. That's life.
RT @AdderallHadMe: Shout out to the people who have already asked the exact questions from my homework on yahoo answers
RT @AdderallHadMe: It's Dec.1st already http://t.co/BwkymhgBOa
RT @reIatable: Some people will never change, and you have to accept that.
RT @shondarhimes: On this day, honoring the sacrifice of so many brave men and women who have given and continue to give to serve our count…
RT @SoReIatable: There are some people that we have to keep distance, not because we hate or don't like them, it's because we know it's the…
RT @LilTunechi: I Stand Up 2 Cancer!
On my way to Camden see @LilTunechi from the first row!!!!!! I'm dying @slizzen
RT @comedyandtruth: Damn that's deep http://t.co/giHsdWGSKi
@slizzen look how hot you look in that dress!! love it
RT @slizzen: @Drake see you in Camden. be right up front with @sp1cegrl 😊
RT @iIllumiinati: People always want the truth, but never want to be honest.
RT @NursingProbs: To that one girl in class everyone wants to punch in the throat whenever she opens her mouth... Shut up. #nursingproblems
RT @Mikey3094: Remember when Jamie Foxx said Miley Cyrus would end up on a stripper pole and he had to apologize. Everyone now owes Jamie F…
#OMG the #greysanatomy finale was crazy #imsuchaloser
RT @K_Ridge_: @NurseEyeRoll I dream of call bells ringing and IV pumps beeping
RT @reIatable: If someone hurts you, just keep your head up high and prove to them that you don't need them to be happy.
RT @iIllumiinati: Money talks, Bullshit walks.
RT @girlposts: do you ever just rub your eyes so hard that you just start entering some other fucking galaxy of swirls and patterns
RT @Leo_h_t: Encouragement is something #Leo have plenty of and if they trust you, they'll take you as far as you want to go
singin dolla dolla bill y'll @theodoraagate
The way some people show up to court though 😮 #justsaying
@theodoraagate my car is such a mess I'm embarrassed to valet #nursingstudentproblems #whitegirlproblems
RT @iIllumiinati: Move on from the people who keep ruining your happiness.
RT @AdmireMyQuote: Don't say it unless you mean it...
Sometimes you just need to distance yourself from people. If they care, they'll notice. If they don't, you know where you stand.
RT @Leo_h_t: #Leo have extreme moods. One minute they could be the life of the party, the next, completely isolate oneself.
RT @AdmireMyQuote: Tell your loved ones you love them every night, and prove it every day.
RT @leo_scopes: Love Oct 29th: Your feelings are running high during this period. You may find yourself so emotionally... more: http://t.co…
RT @SarcasmPage: Don’t look back or you’ll trip over what’s in front of you.
if they can't hold you down they are holding you up
RT @TheBossGirls: Speak your mind but be able to back up what you say.
RT @TheBossGirls: Treat yourself like a queen. Your life is your empire
RT @Leo_h_t: You only have so many chances with #Leo, they take a step away with every inconsiderate thing you do.
RT @NursingProbs: I see people complaining about anatomy and I'm just like... HAHAHA you really have no idea. #nursingproblems
RT @NursingMemes: Reminder... http://t.co/7nEWQnu3r7
@theodoraagate  kill me nowwwwwww
Time heals all, and heels hurt to walk in but they go with the clutch that you carry your lip gloss in
RT @LilTunechi: Yeeeeeeaaaaaaaahhhhhhhhh!!!!!!!!!!
RT @iIllumiinati: Inner strength gets you out of trouble.  Overconfidence gets you into trouble.
@theodoraagate why do I feel like I haven't been on time for this class yet
RT @Leo_Rising: #Leo are probably the most quick witted, quick actioned, sarcastic people of the zodiac.
can't wait for this weekend!! 👠🎉💄🎊💅
RT @ohgirIquotes: If you don't want me now, don't miss me later. 👌
Get me out of this class!!!!!! @theodoraagate
RT @Leo_Rising: No #Leo deserves to be an option.
Never have I seen an ATM that dispenses $5 bills before #onlyinbellport
@LilTunechi and when she butt naked she dressed to kill 🔫
RT @AdmireMyQuote: Time will always reveal the truth. Some wont understand how valuable you were until they lose you. Not your problem. Rem…
RT @ChrisCrocker: Absolutely amused at the lack of shame people have.
facetime study sesh @theodoraagate
RT @TheSingleWoman: Always remember: You're braver than you believe, stronger than you seem, &amp; smarter than you think. ~A.A. Milne #TheSW
RT @factsonfemales: Shopping is better than therapy.
RT @TheSingleWoman: When you let go of what you think is "supposed" to happen...you're free to enjoy whatever DOES happen. #TheSW
RT @GirlfriendNotes: What you put up with you end up with.
 you can only expect what you accept.
@theodoraagate brat!!! Get your ass to class
@theodoraagate still in bed
happy birthday @JenniferCovais xoxo
@darienalexa36 you got your tongue pierced?!?!?! shut up!
RT @GirlDictionary: Whatever you decide to do, make sure it makes you happy.
Just caught my cab driver humming to 'Like A Prayer' #onlyinnyc
RT @leo_scopes: Oct 2nd: A feeling that anything is possible if you set your sights high enough characterizes mood today.... more: http://t…
@theodoraagate I ain't got no worries!!
Yea life is a bitch, but I appreciate her #billgates @LilTunechi
Not about this clinical life today @theodoraagate
RT @Leo_Rising: Nothing gets past #Leo, they notice everything.
RT @RNStudentLife: Do the best you can today but be better today than you were yesterday.
RT @LilTunechi: Thank u all for your bday wishes but most of all thank u for being there during my tough times this year! I almost didn't s…
Happy Birthday @LilTunechi 🎉🎈🎊🎂🍰😘
RT @LeosWeAre: If you do a #Leo wrong, #Leo will never forget or forgive.
RT @LilWayneHQ: Lil Wayne Quote Of The Day: "Get that boy a mirror, so he can watch his damn mouth" | http://t.co/lnzQFcZSMK
RT @OneMoreJoke: iPhone users be like.. http://t.co/uxKQVQiF9n
NICU today @theodoraagate
RT @KattPackAllDay: The Katt is back tour coming to a city near u! It's time for redemption I been absent for too long my niggas!
RT @NurseEyeRoll: @fewspokenwords @NightTraumaDoc our new pain scale should be 1 to bear eating you/burning alive
RT @justineeymac: mmmm my house music brings me back
RT @AdmireMyQuote: People don't change, they reveal who they really are.
RT @LilWayneHQ: Lil Wayne Quote Of The Day: "They say love is in the air, so I hold my breath 'til my face turn purple" | http://t.co/BKAmF…
RT @Leo_Rising: Yesterday is oh so yesterday to a #Leo. They have no clue why you want to reminisce when you could be making new things hap…
RT @Leo_Rising: If you treat #Leo like an option, they�ll leave you like a choice.
RT @AdmireMyQuote: Sometimes you win &amp; sometimes you learn.
RT @TheSingleWoman: When you're comfortable in your own skin...you're beautiful. Confidence is the best makeup you could ever wear. #TheSW
RT @GirlDictionary: Don’t push away the people who truly care about you, because one day, you will push them away, and they won’t come back.
RT @Leo_Rising: If things are going good,#Leo enjoy it because it won't last forever and if things are going bad,they don't worry. It can't…
RT @Leo_Rising: There is no second chance to have a full trust from #Leo after you break the first.
RT @KenziGreenhouse: My horoscope stays freaking me out #leo http://t.co/Vc2zF4ywt8
RT @ciara: Speak and Think Positivity. The Mind And Tongue Is POWERFUL. ❤ http://t.co/jMIr28tPsu
RT @LilTunechi: I appreciate every single 1 of y'all who downloaded that D5 &amp; I appreciate everyone who fux wit it!! Love ya!!   I do it fo…
don't need a watch, the time is now or never @LilTunechi
RT @TScpLeo: #Leo #ZodiacPeople - A Leo woman will give you all and expect all from you in return.
RT @kjothesmartass: Hey @KitsonLA do you really think this shit is funny? Millions are dying, &amp; u want to make $ off it. SHAME ON YOU http:…
RT @eonline: Is it just us or did Drake look 600% done with Miley Cyrus and her teddy bear twerk party? #VMAs
RT @JGuar621: We really just watched Miley Cyrus pretend to finger herself with a foam finger though. #VMAs
RT @LilTunechi: Noticed I wasn't nominated nor involved n da MTV VMA's nor da BET awards...I apologize to my fans and I promise 2 work hard…
RT @factsonfemales: on a scale from Will Smith to Amanda Bynes how much have you changed in the past 10 years
RT @AdmireMyQuote: Don't fill your head with worries. There won't be room for anything else!
RT @JenniferCovais: Am I the only one that thinks drakes voice is sexier than he actually looks
RT @AdmireMyQuote: I'm starting to get that f*ck it attitude about everything
Happy Birthday wishes to my one and only baby mama @prncssjenny!! Love you 🎂🎈🎁
RT @JenniferCovais: Can't stress those who don't stress you
RT @nbcagt: RETWEET to congratulate @officialmelb on an amazing job co-hosting @todayshow this week! #AGT
I miss @liltunechi :( http://t.co/EedS9GV5OI
RT @LilTunechi: Jones Beach NY u were great!!!!! I apologize bekuz I was feeling sik as sh!t da whole show but y'all still rok'd out w me d…
RT @girlposts: I could care less what happens to me but I'm oddly over sensitive to what happens to best friends and complete strangers.
RT @LilTunechi: Tampa was amazing but kame bak to my bus and saw da news...ain't shit change, and I may never get to see it do so. I pray 4…
RT @lmASlave4U: @OfficialMelB SPICE UP YOUR LIFE! 🎉
watching Spice World......this movie will never get old. Love it! @GeriHalliwell @OfficialMelB @MelanieCmusic @EmmaBunton @victoriabeckham
RT @Katt__Williams: Hitting your hip on a corner and feeling like you've been shot.
RT @SarcasmPage: I saw someone tweet "I can't wait until 13/13/13." Let's take a moment and pray for this dumbass.
@GeriHalliwell keeping this outfit forever!!! http://t.co/1jDUCjfdaG
still want to be Ginger Spice when I grow up! @GeriHalliwell
RT @Lord_Voldemort7: Amanda Bynes has reached a 'Bellatrix' level of crazy.
@liltunechi life on the rocks, too hard to swallow
RT @LilWayneHQ: Lil Wayne Quote Of The Day: "I been fly so long I fell asleep on the fuckin' plane" | http://t.co/BKAmFpvy5W
@prncssjenny nails done hair done errythang did
bitch i ain't impressed you must've got the wrong impression @liltunechi
@prncssjenny hello baby mama!
RT @TheLifeDiaries: They say the more you laugh the longer you'll live. Thanks to my friends, I'm never gonna die.
@liltunechi I'm going to America's Most Wanted Festival 2013 and I'm sitting in ORCH A, row L seat 11! https://t.co/fHDDlDGFxw
RT @EmmaBunton: Baby and sporty are back!!!! http://t.co/U3y51Q3O15
I have voted for @EmmaBunton (Heart 106.2) to win the Sony Golden Headphones Award http://t.co/UBnChoJs2U
you can bet i'm sneaking my laptop into class tomorrow to buy my presale tickets to see @liltunechi in wantagh!!
RT @britneyspears: Hugs and kisses to all my fans in the UK and the rest of the world for supporting #ScreamAndShout.
RT @LilTunechi: Prayers for those in Connecticut...senseless.
RT @LilTunechi: I am forever thankful for those who've fought and fight for our freedom. Happy Veterans Day...get home safe. Luv
@aprilmcdonough did you fall off the face of the earth?!
RT @ATT: Texting &amp; driving simply isn't worth it! Pledge with us by replying or RT w/ "I pledge." #ItCanWait http://t.co/bOQgivrY
back to school tomorrow #doingbigthings
RT @Rene: The things you put up with, you end up with.
RT @Rene: You can't reach what's infront of you... If you're not ready to let go of what's behind you.
