amylikeduhh
http://pbs.twimg.com/profile_images/1833072972/image_400x400.jpg
Hey guys so like whoever is following me on this account still needs ta get with it and follow me at @amyygabs ! ;)
NEW TWITTER!!!!! @amyygabs
HEY EVERYONE...NEW TWITTER FOR VARIOUS REASONS. FOLLOW ME AT @amyygabs !!!!!!!!!!!! Thx I'll follow back
gorditooo http://t.co/FKSTH29t
Why smoke when you can enjoy a nice hot coffee?
I think my phone is starting to cause pain to my hands and arms...I guess from holding it too much? #wowsad
It's so interesting to observe people.... #noimnotacreep
I miss the buenos aires days with @aandreah93 and @allyson__faith
Cracker barrel for breakfast with the ladies
Needing my morning coffee........
If there's one thing I've learned in life...God is always present. And I can feel his grace, all around me.
mate & rooftops http://t.co/a7rOvZ97
Reeeeallyyyyyy like this hair. Everything about it http://t.co/a4R6eGTW
Reunited and it feels so good! With my second mom... http://t.co/fyaOiQUV
Seriously? So beautiful... http://t.co/NKKsGcWk
Mate on the roof... http://t.co/QvLRIANE
Oh the summer wind....
Beauuuuuuuutiful weather!
RT @NewGirlonFOX: RT this if you watched #newgirl last night!
countdown begins! http://t.co/hdY1MtUo
EVERYONE just needs to chill and realize the important things in life and move past the bad. #tiredofitall
@caittdonn well tonights ending left me with my mouth open!
THAT DID NOT JUST HAPPEN!!! #glee 😢
Need a good snack? Try banana with peanut butter.
RT @TheEllenShow: If you've never had @taylorswift13 and Zac Efron serenade you, I'd highly recommend it. http://t.co/Xwrx4L7F
RT @ohmichalnaka: Joel Houston is getting married today. Can you hear that sound? That's the sound of a million single Christian girls'  ...
Joel Houston is getting married.....today.
RT @ddlovato: Lovatics-I wanted to tell you FIRST about a special I worked on with @MTV. It premieres March 6th at 10pm!! #staystrong ht ...
Ah! I can't wait! I might be in this!! http://t.co/0HEkmU5p
Birds are so cute. 🎶🐤
nomz  http://t.co/i62ecY9H
That's it.....Lucas is A. I'm convinced.
@AdriannaX3 yeah I know you had told me thatt, I just wanted to see other suggestions too :)
@AdriannaX3 ohh cause I want to get a trim/layers soon!
lovelys  http://t.co/rnVJhRWF
Anyone know of good/cheap hair salons near Missouri city/sugarland?
Wanna see something cool?.... http://t.co/oQhilQ6j
What about trust? You know I never wanted to hurt you...
At berripop! http://t.co/LsmY735S
Glasses http://t.co/Ih8FtXgu
Time to enjoy this beautiful day
RT @kevinjonas: “@joejonas: Good news: this week begins something amazing with my bros yet again..." whatever could you mean!!?? 🎉
RT @joejonas: Good news: this week begins something amazing with my bros yet again.. #highfive #honored #excited #Jonas #bros
To Love is Christ, God is Love.
coffeeeeeee http://t.co/8UKN4m05
@AdriannaX3 she may be....but I love her ha.
@claudiashines due to "sanitary" reasons..haha
@claudiashines yeah I want to do it too but my mom said no lol
RT @allyson__faith: Tyler Perry movies&gt;
@LupeIsTheShit it's HILARIOUS!!!!
I literally lol'ed and cried from laughing so much watching this...... http://t.co/F1p63ita
RT @iLive4MISSY: This funeral is allllll about the Church, and I love it #RIPWhitney #RememberingWhitney #WhitneyCNN
Well tonight was swell...we watched courageous with my youth and God definitely spoke to us through it. :) #godisgood
movie night http://t.co/ojxT2LxQ
@DavidAlexB youuuuu should of came tonighttttttt (British accent)
“@allyson__faith: Jamming to Demi with @amylikeduhh isn't the same without @DavidAlexB #lovatics” fo life baybe
Let's just say....guys, you are extremely lucky to not have to go through what us girls go through.
😲😣😱😖😖 = me 10 minutes ago.
LiveInMiami://HU http://t.co/zAHRapqK
Jesus IS freedom.
This. http://t.co/Ffu1es0m
@BrunoGalloni hahaha un gatito!
@BrunoGalloni there's a kitten I want.....but my mom said no :(
Sucks.
Ok.....lots of talent this year in American idol. It's crazyyyy
@DavidAlexB totallyyyyyy!
@DavidAlexB you should! We're watching courageous!
@DavidAlexB you going to youth tomorrow??
When you wake up from a nap thinking "where am I"...................
Now listening to @hillsongunited new album...live in Miami :) #excited #yay
I'd like to know why i am the pickiest sleeper of all time?!??? 😣
Wow...so there's a zoo in buenos aires where you can have contact with lion cubs! That's good to know if Africa never happens.. #bucketlist
Just laying in bed....lalalalala. #pointlesstweet
simbaaaaaaa / Simbaaaa  http://t.co/aSmwdxjV
NNOOOOO!!! Not the part where mufasa dies..................😭😭😭
Aww camp rock is on.....always brings back the memories
:)  http://t.co/Os2BhuIF
About to watch the vow!! 😁💘
Zooey :) http://t.co/M7cZABFd
Ok I officially suck at temple run today. #igiveup
The best thing about Monday's..... #prettylitteliars
I used to like Nicki Minaj, but forget that. She's kookoo
....or not
Wow....I love how the weather completely changed..☀hello mr.sun
Gia &lt;3 http://t.co/JDqvjOQO
What the heck is this nicki minaj performance?!! #ridiculous
RT @yaya_dee23: Adele is gorgeous
RT @Iam_MattCooper: Let's go Adele
RT @Iam_MattCooper: T Swift&gt;&gt;&gt;
Grammys ooh yeah
Sleepy Sunday.
But baby it's cold outside...
partayy  http://t.co/U7Vuj3IG
codyyyyy http://t.co/fNbJRVNE
Cousin weekendddd oh yeah!
Yo JB, we miss you guys where y'all at? #JonasBrothersAreUnstoppable
RT @SweetsJonas: Jonas Brothers Are Unstoppable. NEW TT! RT & Tell the world
salad http://t.co/pMgaFZFc
@ZooeyDeschanel on Jimmy Fallon right now! Don't miss it ;)
I love @lights. #banner
Hahaha ok that last tweet was not meant for twitter
My parents are gonna see circus Olay tomorrow
@mmollieohh I wanna work with puppiessss!
There's a kitten out there somewhere that I really really want....... #catladytweet
Ugh I keep getting random calls from unknown numbers.....what the heck.
phoebe the cat http://t.co/SI6KM54x
@ddlovato your story inspires me each time I hear it. Stay strong Demi ❤ God bless.
Don't say something if you're not gonna own up to it.
@EDiCesare shout out to my awesome uncle Eric!
I can't believe that a few months ago, I was very well living in Argentina.... #time flies
nightstand.  http://t.co/GWqoc6IF
"Wow, you're really short.." #IGetThatAlot
@ayechaaach omggg yes me too!
@ayechaaach for real....she annoys me haha.
@ayechaaach she has a child, she needs ta get her life together! Haha
@ayechaaach teen mom? I know ridiculouss
@ZooeyDeschanel loved that episode! Hilarious :) #newgirl
Im loving Ricky Martin on this glee episode. Haha #glee
I swear, Italians eat the best.🍴🍝🇮🇹
drive time  http://t.co/7ZMwLzer
Jesus and God is trending...best trend yet. #Truth
RT @Stephen_Jessup: Jesus and God - He gave His life for you, that is radical #love!
Remember that as you go along each day.
Just saw the movie like crazy....pretty good.
RT @brielovesjelly: #smash 
“@AshBenzo: oh hey...its monday...you should watch the new episode of PLL....its gonna be pretty awesome ;)” oh yeah, can't wait.
bestie westie  http://t.co/fYzgx4sw
So blessed to have this girl in my life... http://t.co/NCJwf3zu
@DennisMenace69 your cover gave me chills....hahaha keep it up kid 😉
You steady my heart. ❤
Marry your best friend. That's all I'm sayin. #lifelearnedlesson
New shoes.  http://t.co/E7N6HS8n
It's not about finding the right person, but being the right person. Are you the person the person you're looking for, is looking for?
RT @FillWerrell: You've cat to be kitten me meow
@claudiashines wutttttt. Thats weird :/
@claudiashines hah I had the same thing! Coffee is the best....ever.....
RT @brookefraser: We are living in remarkable days. No time to waste.
Lol @aandreah93 http://t.co/qCm3emxI
My oh my...how they grow. http://t.co/ap6ta7ci
I'm lame.....haha @aandreah93 http://t.co/05z9bhBs
cold night http://t.co/OIdSczOi
He has overcome.
The Great I am - new life worship. 👍👍
@poppabirdie oh I heard the Ingrid Michelson version of that song....which is awesome
Whoa....just got into the book of Exodus. God did some powerful stuff through Moses!
@dallaslovato happy birthday!!!!!!!!
she adores me http://t.co/RyrfDe8E
Now you're just somebody that I used to know.
Blah....I wish it were a beautiful day today.
So last night I was reading the book of numbers, and then realized, I don't have yours. #christianpickuplines
75th.  http://t.co/55kQyfJ3
This is so................sad. http://t.co/BOqx9elK
Stacey just sent me this asking what I was doing on this magazine cover! http://t.co/EqL9aWrs
Carrabba's fettucini Alfredo....come to my belly.
@LupeIsTheShit @adriannax3 Bahaha....happens...
@AdriannaX3 @lupeistheshit quite a misunderstanding there guyss...lol.
@dreaamonae happy birthday beautifullll!!!! 😊💗
RT @eonline: Happy Groundhog Day! http://t.co/lhzHjRKU
@poppabirdie oh ha, yeah thanks! I was worried about failing but thank God I didn't.
@morganasdf just try to relax and get some sleep :) you'll need it for tomorrow!
I passed!  http://t.co/9Oa2h2hT
I want an indie/vintage wedding.....
Itssss februaryyyyyyyyy!
the rain http://t.co/36VmBtXJ
I'm a lightweight. Easy to fall, easy to break. With every move my whole world shakes...keep me from falling apart.
Love Jess' dress... #newgirl
RT @missalexis8: #spoilalert:

RACHEL SAID YES! 

#Glee
FINCHEL FOREVER 😂😂  #glee
&lt;3 http://t.co/5kXYDdwp
I just love this video.. http://t.co/QfduyWAc
Your hand in mine always takes me back. Such a great song..
we love food  http://t.co/MlisMhN7
munchkins  http://t.co/fDMUOFVq
Its good to be at church this morning!
First car ride with @aandrea16 !!!!!!! #soexcited 😃😊😜
@LitWitDonatto true dat true dat!
It's a She & Him kinda day...
@LitWitDonatto lololol. Food is so good.
I had 3 breakfast tacos.....THREE!!!! #foodbaby
@YAYitsKaren Ahh haha yeah that sounds like Adrian....they are adorable :)
@YAYitsKaren awe awesome :)
movie time http://t.co/ewy27hSD
Movie night with mom #imcool 😁
#annoyed
@YAYitsKaren are you talking about Denise' kids??
Looking forward to the next Jonas brothers concert. 😁😄☺
Thank you, Hispanic workers, for ruining my sleep.
Playing out awesome future happenings in your head....😌
thanks Adri ;) http://t.co/1jZ7h82H
Finally watching courageous!
guitar http://t.co/byeF3mSp
This version of With everything. &gt; http://t.co/SFbXYFrQ
@candiviesca haha thanks! Urban outfitters is pretty awesome
Guitar time with @Adriannax3 ! http://t.co/Aoyu7cuu
I run like the ocean to find your shore.
