amysherbish
http://pbs.twimg.com/profile_images/663193793445945344/c3vDuYwi_400x400.jpg
RT @MyxDrug: some goodbyes hurt so much that you wished you never said hello
RT @MyxDrug: every time I try to forget about you, you always give me a reason why I shouldn't
13 people followed me and 6 people unfollowed me // automatically checked by https://t.co/RAJ7XT1zrp
RT @Stormzy1: @dswiftyy99 you look like the kind of man I used to slap in school for nooooo reason http://t.co/u04nkneFl0
not allowed to go at a disco...hate not being legal. fml
RT @pvrsianpapi: I eat cheese, but only on pizza please, n sometimes on a homemade quesadilla otherwise it smells like feet to me
RT @pvrsianpapi: i cared once n it didnt go quite too well, so that aint happening again
Used to give u all my love n now i still do n ure still the one stuck in my mind
https://t.co/9vvJvXY8zA
Sleepover🙌🏼
Baby sad😁 https://t.co/csEl8w9bue
dozens of people followed me and 5 people unfollowed me // automatically checked by https://t.co/RAJ7XT1zrp
@SorestKiller777 u r boring
@SorestKiller777 Going to bed, good night 💘
@SorestKiller777 nvm U
@SorestKiller777 hii 😂
Still cant get over that i skipped same place where just bieber was 😂
@niceeeexx only me
@imcherryxx hindi nman haha
@imcherryxx yes naman 😩 bakit?
@niceeeexx YUSSS IM CHAMPAGNE HEHE 😋
Just laying in bed and wondering if anyone actually likes me or if they're all pretending.
Hving cramps sucks
Amy Amy Amy
You txt me but when you're with her you ignore me 😊
Fuck texting. I want you here.
I find long haired guys with beard soo attractive 😍 🙌🏼💯
RT @NickJonasFandom: #NickAndDemi: We're going to make a tour together! 
Me: WHAT?!! WHAT'S LIFE?!!  AHHHH!! 😳😂 #DemiLovato #NickJonas http…
@imcherryxx just being grown up 😘
RT @reaIgal: lobsters would be proud of themselves if they knew how expensive they were
RT @pvrsianpapi: dont start a convo with me if ur gonna be fuckin blunt
RT @MyxDrug: do you ever leave your phone for like an hour and expect to come back to like 60 texts but you get none bc same
RT @itrapful: treat your girl like a queen if you don't I will
Whenever i see pics of aliens I just think of @nickjonas  https://t.co/jKQ1rpaz7F
U wot m8 https://t.co/0tMLcMSe35
Can i just live in 60's
I need to see jonas brothers perform now but it's over
I need a new obsession
@niceeeexx it's just me hahah Do you feel the same ba? 😭
Yuss https://t.co/JDkwvoZXxJ
RT @PoemsPorn: “You were my cup of tea, I drink coffee now.”
RT @YumeJennifer: It will never disappear for I know God is the center of this show.. #ShowtimeMakesPeopleHappy
Can we go back to the way we used to be?
RT @sumisadedamon: Si esas palabras nunca las escuchaste de mi, no son verdad.
RT @Aleddlr: Es raro no hablar durante todo el día con esta persona, creo que empiezo a sentir su ausencia.
@albaaramoss buenas
So I used to stalk @CodySimpson when I was 12... okay #lame https://t.co/32248Vjxur
RT @moon10vely: Ay, que puto asco.
Now you're just somebody that I used to know B)
@Miss_Jovato i dont get it 😩
@Miss_Jovato who? Lol
@RichmondMax I'm just another penguin with feelings
Id be so damn skinny  https://t.co/emdgYVoKB1
RT @ComedyPosts: i hope ur day was as nice as my butt
I wanna go to a pumpkin patch and go apple picking and kick leaves and do fall shit 👏🏻
i watched your snapchat story to get rid of the notification not because i’m interested in your life
do you ever pretend to not see something so the other person doesn’t feel embarrassed……
My moms talking about How i came back without anything I promise her I would buy
RT @MisterForde: Friend: Is there any pizza left?

Me: *slowly licking each individual slice of pizza while maintaining eye contact* No.
@MisterForde lmfaooo
RT @RichmondMax: I eye roll so hard in the hallway
RT @RichmondMax: Teacher: Any questions?
Me: Is it too late to say sorry now?
Tomorrow is monday 🙆🏻
I've been living in Madrid for like almost a year but I still get lost
I went shopping alone n found some nice stuff to buy but i felt so awkward so i had to leave them, il just go bk with my friendd next wk
RT @ManCrushings: If Cara Delevingne had a twin brother 😱 https://t.co/5Y6p6ljser
Can't wait to live my own. #ilovemyparents #imtiredofhearingthem
@niceeeexx true ate nice. I hate this puppy love 😢
@imcherryxx timeeee is soo fast. Remember when we were classmates in 5th grade? Haha 😋😋😋
Right from the feels https://t.co/WQDwcHpFTI
How come you wanna talk to me 24/7 then you ignore me when you're with her. That just won't work. My love.
This is me  https://t.co/PFGVKnIluq
I just wanna lay in my bed and watch movies all day. Is that too much to ask?
Now you know B) https://t.co/sEDlYHlS6a
how can I protect you or try not to neglect you, When you won't take the love I have to give.
Please remember that I never lied and please remember how I felt inside.
RT @OhMyFuckingAdam: I'm here to support Joe, not his stupid relationships. I don't need to kiss his gf's ass, as a lot of you actually do.…
@gemstars i like the chubby
RT @LaUltimaPena: Ahora en cuanto pase el cambio de hora me pongo a dieta.
RT @Cabronazi: https://t.co/FZSi4L8bbA
RT @Mortimer_Fu: Millones de años de evolución, nos han alimentado, hemos visto miles, pero aún ponemos cara de tontos cuando nos ponen las…
RT @Mortimer_Fu: No dejáis pasar una, cabrones.
RT @Mortimer_Fu: UY, QUE ES VIERNES.... TOMA, TOMA... https://t.co/eh08QBXHUP
RT @StylishCyrus: Miley's vocals 😍😍  https://t.co/XjDJo7nrEU
I'm going deaf. https://t.co/EQBxC9qPpa
@RichmondMax perfect choice
I'm glad i met you, I hope you know that.
@imcherryxx are you 16 na?
I'm so tired. i don't know what to do. i wonder shall i call you?
I'm craving some mint ice cream andddddddd strawberry donuts.. HELP!!
it's fun when it hurts just a little bit.
@niceeeexx shit happens. Move on. 👏🏻
@imcherryxx @withxtine welcome 😘😘😘 miss ya'll 👏🏻
I swear, every time I have a relationship, I go through that phase of "I'm not sure if we're actually together or we're still friends".
@niceeeexx not just they lied, they also hurted my feelings n made me feel bad
RT @xdelusionarry: Oh i forgot that i only exist when you need something ☺️
no gastes el tiempo en quien no tiene tiempo para ti
Los hombres olvidamos con alcohol y las mujeres con otro cabron.. #cierto
I think Everything you do is cute
#hastlunes #amor
Talking to him just for awhile makes feel better. 
#boy#youaremine#stillfriends
wrap your arms around me and hold me for hours while watching a movie ;) #goodidea
@sabriimohammed1 NO, when ure the only one i would txt there .:P
@sabriimohammed1 THANK MY FOOT
@sabriimohammed1 FUNNNY VERY FUNNY
@sabriimohammed1 whats uppppp??? :p sweetest guy in the world!
@sabriimohammed1  you look someone from brazil o.0 is that weird? lol..
@sabriimohammed1  you look someone from brazil o.0 is that weird? lol
like a lot of guys, you're dating your own hand lol
The more I find out about you...the more I wanna kill you
you never make an effort to see If I'm auctually okay. I'm fucking glad you're gone.
RT @TheLifeDiaries: I distance myself from people, because in the end, they're only going to leave.
I wish my grandma had twitter. her opinions are epic
random thoughtsss
can you just not be perfect
im talking to a wall lol
anyone wanna come over
Im going to love you, like im going to loose you
I'd still like to see my deleted lame tweets :-(
@OlhiverOz What's up
RT @PapaJackQuote: 1 text 📱
1 message ✉
1 song 🎧
1 phone call 📞
1 place 🏢
1 movie 📺 and
1 person 🚶
Can change your mood in 1 second.
@niceeeexx I feel you
@changgarooo throw back..I was 12, total dummy. lol.
Happy Birthday to you both &lt;3 stay pretty :* @imcherryxx @withxtine
@withxtine Happy Birthday &lt;3
twitter is getting more and more boring.
Unexpected
That's just mean
Teacher thought I was cheating so I have to face it on monday. FML.
I don't really know what I'm feeling right now.
sometimes you don’t love someone until they don’t love you https://t.co/4MI9mhUI8p
"Thank you, darling, for always sticking by my side. For the support you give me. For always being my..." https://t.co/iELe8wlzHQ
Photo:  https://t.co/eRhjRXgRKn
"I wanna feel the warmth of your hands all over me" - (via https-absent) https://t.co/AERLsdwaJC
"You can not expect change from a person who does not see the wrong in their actions." - PhoenixRysin (via... https://t.co/Zma0vKRz6R
Squeeze my butt and call me baby https://t.co/vrnPslKHaQ
Photo:  https://t.co/ZkVzKLExc5
Photo:  https://t.co/AxNfiRrSfD
Photo:  https://t.co/CCBWuKcd7S
Photo: goalss https://t.co/RkGh750GMK
Photo:  https://t.co/pUldRzt3XQ
Photo: mathilderoussel: follow https://t.co/Kx7S8jtU5p for more #lingerie #dessous #underwear #hot #girl https://t.co/Un8lpTKx9m
@RelatableQuote lmfao
If you still talk about it, you still care about it.
There is more to sex appeal than just measurements. I don’t need a bedroom to prove my womanliness.
RT @RelatableQuote: When someone thinks they're irreplaceable https://t.co/OuAqiJ4rrQ
Adele has that kind of music that makes you miss that person you made eye contact with on public transportation 7 years ago
IF HE CAN’T CLAIM YOU IN PUBLIC, DON’T LET HIM FUCK YOU IN PRIVATE
cared to eat in fear of judgment? Please eat, they’re probably not paying you any attention and if they are? Fuck em
RT @TomVeos: ☊What I feel for you, I’ve never felt for anyone else.
RT @TomVeos: ☊message of the day:

ㅤ

ㅤㅤ

ㅤ

ㅤ

ㅤ
ㅤ

ㅤ

ㅤ

ㅤ
                Get your shit together  
ㅤ

ㅤ

ㅤㅤ
ㅤ

ㅤ

ㅤ
all of my tweets got deleted :(
@19stanley68 dimebag &lt;3
RT @19stanley68: That kind of feeling! :(
31 Oct 2011:  when i was afraid of everything...i was never afraid of loving u! #jejeje
RT @Borgore: @jonasvato is ur mom under 18 ?
remember ? :( @RodneyLongj
RT @VXAVA_: @champagnesuyat hornytioners
RT @VXAVA_: @champagnesuyat hhahahah yea our new name is dickrectioners
RT @lovadicts: #PeopleIReallyWantToMeet @ddlovato @justinbieber @MileyCyrus @selenagomez @onedirection @taylorswift13 @TheBiebsCrewX @champ…
Y tomate un momento para la chica con el corazón roto. Que sienta ella el dolor, se despierte un día, y se... http://t.co/rBag6Y4ygB
Photo: poem-porn: follow our blog for more http://t.co/ifIfvuoMLz http://t.co/hUxOW7CFKk
"I’m always stuck in a fucking constant depression" - I just want out (via sunshineandpurebliss) http://t.co/YxF5m35MIQ
"Estoy aquí pero no existo." - (via autoestimaenelsubsuelo) http://t.co/w78405UwM1
Quiero que me sonrías pero no porque tengas que hacerlo, quiero que me sonrías porque me ves hermosa http://t.co/DhKM4a8Ot7
mysteriousstreets: I swear to god(myself) the only reason I don’t have depresion yet is because of my god... http://t.co/SatFFwvrbh
"Tienes que aprender que nunca a nadie le importarás realmente, no lo hacen por ti, lo hacen para..." http://t.co/vypQUhjZdW
RT @TomVeos: ☊Psychology says, when we’re constantly wishing for something, we overlook everything we already have.
RT @TomVeos: ☊guys: “I need a girl with a fat ass, large boobs, tiny waist, big lips, long hair, etc.”

girls: “Tall guys are the best.”

g…
2 people followed me and 7 people unfollowed me // automatically checked by http://t.co/kzbnyubKzU
2013zarry: do u ever spend an entire day being really happy and then when nighttime rolls around you... http://t.co/BUQkrghz7Q
"I’m not the type to front for. I don’t give a fuck if you’re broke…long as you’re good for my soul." http://t.co/5eR721vxn8
For all my plus size girls - pursuittothrive: 5soslooks-soperfect: - Coconut oil is great for boob sweat -... http://t.co/OLq5C8v6V6
rlmjob: I know everyone is entitled to their own opinion and have differing views and whatnot but how the... http://t.co/6h4pFGiB5U
Depression - magsmaggiemay: I feel like I’m drowning and everyone is standing around telling me not to... http://t.co/N5rvNCtAjz
"Que todo vuelva a ser como era antes, por favor" - Cevladé (via depuroye-ye) http://t.co/ID3suQ2Bad
Photo: yonceliquor: my favorite line in all of cinematic history  http://t.co/95QYUDWtBw
ivyaura: don’t let men stare at you. stare back at them and make sure they get uncomfortable so they see... http://t.co/2o28vGTWVb
"Because you are alive, everything is possible." - Thích Nhất Hạnh (via psych-facts) http://t.co/xOfegh8iOn
Vocabulario - La religión - spanishskulduggery: Overall this vocabulary list attempts to be as inclusive as... http://t.co/6V5SQhIF9u
Nada es absolutamente tan hermoso como alguien que ha sobrevivido a perderlo todo y todavía tiene un... http://t.co/8P9v13mgd9
"Allow yourself to be a beginner. No one starts off being excellent." - (via word-passionate) http://t.co/Y2nkIUTDCi
Photo: k-nabis: http://t.co/OgHPCTVITt
Photo: and-your-big-lies: y-si-te-digo-que-te-quiero: greissysweet: hablarde-ti: thepriceof-fucking-beauty:... http://t.co/QAn7RrzwmM
Photo:  http://t.co/aP3xr9KnQ6
"El cerebro humano es fascinante: olvidamos un olor hasta sentirlo de nuevo, borramos una voz de la..." http://t.co/CcMzNacMBB
Photoset: sinfonia-literaria: Para mi mejor amigo, Andrés. Porque se lo merece. http://t.co/DEdblTnfik
"Eres interesante y eres diferente, me gusta eso." - Geraldine. (via bohemiofilosofico) http://t.co/3vs3NTYuuH
Overheard: me: hey maybe today's gonna be a good day hair: no family: no school: no life: no http://t.co/icIK2QDVeh
starletnymph: if you don’t think i’m a princess then you are a 100% right i’m the fucking queen http://t.co/qc5BFiVA3l
"Tan bella como un cactus. Tan dulce como el ácido sulfúrico." - (via depresion-y-paranoia) http://t.co/Ra0MeUvDFO
Photoset:  http://t.co/TRsSL2PbJ2
"Ten cuidado de no convertirte en aquello que tanto críticas." - (via jennyalcantar) http://t.co/iSqbIxL9of
Photo:  http://t.co/zprFNKpfeG
Photo:  http://t.co/0MnGsob3NB
lfeellike: i started from the bottom and ended up even lower http://t.co/zF79swjvPR
"Estoy harto de tu maldita indecisión, vivo al borde del infarto Martes sí, Miércoles no, Jueves quién..." http://t.co/DHG7R8shGX
gaskarthsalex: probably bad domestic habits i’ve acquired over the years: using too much conditioner... http://t.co/KLKMihjSgL
Necesito a alguien que se quede cuando yo no sepa cómo decirle que se quede. http://t.co/FMDW5fw00D
spookythunder: I embarrass myself infront of myself http://t.co/IWomPVVWCT
