analiz714
http://pbs.twimg.com/profile_images/378800000482517963/3648bea1a4d78ed3727290ca7f189f25_400x400.jpeg
Haven't been on this in so long!
Hello lost Friends
RT @WhatTheFFacts: In 2003, during the filming of Gothika, Robert Downey Jr. broke Halle Berry’s arm and she still hasn't forgiven him.
Thinking about going back to blonde... Maybe after work
Had my phone under my pillow lastnight.. &amp; it OverHeatedd.. Smh
Lazy
Fucking tired. But gotta get my ass up and drive myself to work...i need a personal driver.
&amp;counting.
My birthdays coming up soon. 1 month 13 days.
June 1stttt!!!!
Workkk!!
Lmaoo, why is jayla going around the house signing " No New Friends, No New Friends"
Just wanna get this damn tattooo over and done with.
IG hasnt let me see pics in 2 days. Smh #f.u
About to go finish this tatt
Quick stop at mcDs, then work.
9 -630 = exhaustedddd!
@K_Ru_TheLegend @BlackMontana_ lmaooo
@BlackMontana_ same here boyy.
RT @BlackMontana_: Listening to Fab . . He makes shit sound so much better and more understanding
forreal RT"@Pretty_Mix_Mo90: I'm hungry I need someone to cook for me lol"
@RyleeCierra bitch, I knooow you saw me calling.
RT @_MackMane: Play big, trust me I'll humble your mean ass...
Does anyone know who does Tattoos? Today &amp; not too expensive?
Cant wait to go get this tatt at 12
RT @LillyyMayy: I think it's important to surround yourself with the right people, unneeded stress is just that, unneeded.
RT @HOTBOY_LIEK: Lmfao!!!! At this txt I just got, she said ur IG got no new pics no new pics no no no 😂😂😂😂😂😂😂
RT @Lexxtrodinary_: She got haters, but we all do.
RT @HOTBOY_LIEK: Finally got in touch wit @analiz714 will always love her kuz she keep it 💯 deff realer then most bitches nd niggas I know …
@HOTBOY_LIEK how you been? Havnt heard from you in a min. Call me when u gotta chance nigg.
That shit woulda fucked with my conscience..
foh!!!
Rft"@Boogie45_: I'm just trying to make some Money to feed my Daughter"
Lmao, Sick.
@HOTBOY_LIEK thanks, and I was at work, no service boy!
"@Lexxtrodinary_: I truly feel I have impacted a few lives, in the past 20 years I've lived." Deff Mines .
Who wants to come straighten my hurr?
@QueenTiqqxO omg yess!! I sing my heart out to Resentment.
RT @QueenTiqqxO: 🎶 I only give yu a hard time cause I can't go on nd pretend like I haven't tried to forget this but in much to full of  ...
Im like still so inlove w. That Neyo song from the Princess &amp; the Frog.. "Never knew i needed"
Just finished watching The Princess &amp; The Frog with My Princess' Bella &amp; Jayla
RT @BOSS_LAyDEE_45: I'm only misunderstood cus I don't like everybody...&amp;&amp; when you start to show love, its gon end up hurtin' s ...
RT @RoyaltyL_: I got my Diploma already I could give a fuck about who has their shit or when they got it TBQFH!
RT @Missheadhancho: Bitches sleep eat drink shit breathe twitter I can't be on this shit all day everyday
Im inloveee
The day @TreySongz RT's me, ill be tge happiest person alive ;)
@TreySongz sexiest man alive.
@TreySongz loveeee youu.
Gotta make breakfast for my munchkin
I love you Trigga, @TreySongz
Lastnight I had a dream with @TreySongz .. god, i love him!
Im almost home but my dad is driving mad crazy and hes drunk ..... Mad cops out#paranoid #prayforme
RT @The_Real_VA15: When u lie u will always get caught out one way or another!
Shes going to LOVE her gift!!
Sister babyshower horita .
Im hungryyyyyyyy!
Omg, so bored.
RT @Cancer69_: #cancers can recall events from the past easily.. Their memory is impressive.. The always remember
@HoesFavorite_MH she dont play !! Lol
Grr
Chinese hurry , my tummys talking to me!
RT @BestofCancer: #Cancer's are very observant. Whether they realize it or not, they notice nearly everything.
RT @Lexxtrodinary_: Us humans, confusing.
RT"@_Jezebelaa: Buh buh bubble guh guh guppies. Bubble bubble bubble guppie guppie guppies." Jaylas favorite!
Caught jayla trynna put madddd lotion on. Smh
Back to cleaning my room.
That was a ratchet ass tweet, im just annoyed.. Gotta hit that unfollow button.
I never seen such a bitch ass nigga like you my nigga . #stfu #bitchass
RT"@CancerAreUs: #cancers are nice people.. They aren't rude unless you give them a reason to be"
@Missheadhancho you welcome, live it up girll!
@Missheadhancho Happy Birthday!!!!
Im going to be an aunt for the second time next month ! #excited #LoveMyNieces
With my two fav girls !#Bella&amp;Jayla #MyBabies
Got me a date with erica, oh how ive missed her.
I love my princessss &lt;33
Waking up to Jaylas kisses&gt;&gt;&gt; #IThinkImInLoveLoveLove
Goood Morning:)
Temptation looks like a good movie
I can do bad all by myself
@HOTBOY_LIEK excuse me? you dont kno what a play date is? When a child plays with another kid... Smh
@Livvy_Cupcake lol. forreal. Im a loner.
Im so tired of being in the house bored, when i can just have playdates.
I need friends with kids.
@Sanchezzz12_ that movie gave me the chills. Im gulable as fuck too. Lol that movie made me scared of owls !!
@Sanchezzz12_ is that the alien abduction movie??? Creepy af!
But these bitches are really here trynna bully Jay.
Im still laughing at the shit i saw lastnight!!! #TwitterBeLiveeee lmaooo
Yeah i need to go to sleep. My daughter wakes up dumb early!!!
Lmao, im twatchin tho!
#Twatching
Season finally already? #Lalasfullcourtlife
Follow me on IG: analiz714
I will be watching  #BatesMotel tonight!!!
RT @K_Ru_TheLegend: After a long day in your heels ill lick between thos toes BABYGIRL !!! Love u ❤❤  @DrayaFace
RT @xoJAYDENSMAMAox: Why you over there looking at me, while your man standing there.
Lmaoo kru has me dying over here w. These @DrayaFace tweets
"@K_Ru_TheLegend: When I cry u cry we cry together!!! @DrayaFace ❤💚💙❤❤" lmaoooo
Sike, everyone walks out.
I cant believe you never walked out.
Im hawngry
"@Livvy_Cupcake: I question em..."
I got the choppa in my rarri , incase i see my enemies!
You aint gotta take em off, just put em to the side. #PantyWetter
"@ruthlessTY: Must be your ass cause it ain't ya face!"
@I_Want_Caa lmaooo thats how i feel bout TreyBaby! Lol
It dont, it wont,  get no better .
"@I_Want_Caa: I got massive crush on fabolous idk why"maybe cuss hes Fineee! Lol
Here we go, here again.  I wanna know how you been?
Noel got jokes!
Im inLoveee!
"@Boogie45_: Ana Sweating lmfao"lmfaooo !!
RT @Boogie45_: Ana Sweating lmfao
RT @Livvy_Cupcake: Never satisfied.
I been doing so wrong, wish i could make it right. #Me&amp;MyBadDecisions
Black Roses
Put your number in my phone, &amp; when you get up out the club girl call me up!
Bates Motel Tonight!!! Cant waittt!!
RT @Livvy_Cupcake: I can't take you serious simply because of your twitter.
RT @HoesFavorite_MH: The new you I can't do, I knew you! This ain't you
Lmfao @ The Kardashians !!!
RT @I_Want_Caa: What Most people Fear in Life, I've already been through it
@carolwantsbeer thanks for the pic (; lol
RT @HOTBOY_LIEK: Just gave my god daughter her shoes now I'm bout to hit the road...
RT @Boogie45_: #CodeRed
Lastnight http://t.co/Qp4joyWNbk
Mels going to straighten my hurr #winning #Loveeher
Ig: analiz714
Lol I finally made an IG. No pics yet but follow me, I follow back
RT @HoesFavorite_MH: Some of you wake up hating and ain't brush your teeth yet
@SnowwBunniex3 aww, okay im convinced
Debating on getting an IG.
Lipstick in her smile makes you wanna believe
Pretty Girls Lie
Saw everyoneee at the mall
RT"@Cancer69_: #cancers are stubborn.. If they are not feeling it you cannot convince them to do it"
"@HOTBOY_LIEK: U could of been the one but it wasn't that serious, there was smoke in the air before that was me clearing it" That felt good
Cry me a river
@nish28xo lmao , im not saying Banks is garbage , I just think fabs.not the person he should.be compared to.. Lol maybe Jim Jones lol
@HOTBOY_LIEK ha, watch wen u come tomorro.
@HOTBOY_LIEK okayyy Bish!
Why did ivy tell me she heard 93.7 trynna compare Lloyd Banks &amp; Fab !! #NoCompetition
@HOTBOY_LIEK yeah ill look thru it and ill send u the ones I have of u. I also got pics from CBlaze's house. Lmao
@HOTBOY_LIEK I have it in one of my old memory cards. Lol :)
#TBT #NewYears2011 @HOTBOY_LIEK http://t.co/57tgLbTY0f
#TBT #10thgrade #highskool http://t.co/5385qtWfAt
Lol I cnt wait for the Scooby Doo movie tonight.. #favchildhoodmovie.
RT @TEYANATAYLOR: yo Trey Songz, song "Fumble" is 🔥🔥🔥🔥
Jay just threw the biggest fit ever!!!!
A man cant be a man, without a woman.
RT @WhatTheFFacts: Once when hiding in a farm, Colombian drug lord Pablo Escobar burned about $2 million cash in a bonfire to save his d ...
Pretty girls lie
Yeah, im just bad for you!
Im bad news
@TreySongz i Love Youuu !!!!!
RT @carolwantsbeer: I can listen to #ChapterV all day long.
"@carolwantsbeer: I can listen to #ChapterV all day long."This is Chapter V !!! *my singing voice*
I could've loved you so much betta !
Fumble is deff my favorite song #Replay
Couldnt get enough
RT @LilKim: @WendyWilliams It's time for the world to know the real. I'm not playing with yo ass no more. Let's Get it!!!!
RT @LilKim: @WendyWilliams Stop hating on me because U sucked Big's dick &amp; he didn't want nothing to do with yo ass after that.
Lmaoo at that question!
Mariah wave, its  been a minute ! Lol
RT @HOTBOY_LIEK: never bite the hand that feed you, but always watch the hand that's cooking #RNS
Boy, why you so obssesed with me?
Lmaooo RFT"@KingStephanieR: The day Rick Ross dives into the crowd is the day we find out who his "true" fans are"
@carolwantsbeer uhh YESS!!! I was serious Girlllll!
Putting my Husband on Pause for two episodes of Criminal Minds.
You couldnt get it right on yesterday, so kiss our tomorrows goodbye.
Ya true colors came out!
@carolwantsbeer so we makin the video this weekend? Lmfao
@Boogie45_ lmaoo , boy bye.
Trey Songz wave ! #lovelovelovehim #Ready
Does she do it? Like I do it ?
Jayla tripped and bit her tongue.. Got a.bigg ass hole in her tongue.. #E.R it iss :(
Got drink in my cup, got weed rolled up, but im high off to u tonight!
"@carolwantsbeer: Trey Songz = sexiest man alive"(; #ImInLovee
@carolwantsbeer I gotta see it!!!!!! :D
RT @carolwantsbeer: Finally watched the video to Fumble! Trey Songz is the sexiest man alive, hands down! 😍❤😘 #TreySongz… http://t.co/yQ ...
Ive been having a headache everyday for the last 3 1/2 weeks ... Idk if I should go to the E.R.  ...waste of time?
"@jasmine_muniz: Today's going to be a baking day, s'mores brownies and Oreo truffles 😊👍"yummy!!
I find it so cute how jayla &amp; my dad are just chillin taking pics. #family #inLovee&lt;3
RT @KingStephanieR: Why window shop when you own dizzz
RT @Rothstein_: guess the cake ain't enough you wanna eat it too
#creep
@HOTBOY_LIEK wyd? Call me
RT @Rothstein_: #BlackPeopleActivities basketball, getting arrested, HATING, chasing white girls, leaving they kids, track
Love spending time w. My munchkins!!!
Im so inlove w. Bella &amp; Jayla&lt;33
I remember in 8th grade I brought some Gin to my Formal. Lol #flashback
Dyed my hair , &amp; I Hate the way I look
RT @HOTBOY_LIEK: I got jayla shoes soo that mean I gotta get kyky a pair 2 #ILoveMyGodDaughters
RT @CancerFollowers: All #Cancer speak at least five languages : English, Profanity, Sarcasm, Truth and Love.
Shit never goes as planned. Nothing New.
RT @Ambooty: I just don't give a fuck a lot
My head is fucking Pounding.
Baby http://t.co/B9i1rqdOcm
Well im glad everyone hadda good night.  Ehh I slept pretty good. Lol
