AndrewSokolov
http://pbs.twimg.com/profile_images/637166609161957376/9CV5ouDV_400x400.png
@VioletaNedkova ouch, someday you  definitely should buy one.. ;)
Hey, @VioletaNedkova. Would you like hunt  our app @mailbarapp at #producthunt? #mailbar is clever way to spend less time with your emails.
@liveink Hey, would you like to promote our app @mailbarapp on @ProductHunt?
@jbucaran Thank you!
@jbucaran Hey, man. Do not receive it yet. Maybe you will try one more time?
Hey, @jbucaran. Please send me invite to ProductHunt. Wanna promote my app - @mailbarapp. Fly.js rules!
Hey, @oli_pantelides. Please send me invite to ProductHunt. Wanna promote my app - @mailbarapp.
RT @mailbarapp: MailBar 0.7.6 (Beta) release http://t.co/OJgTD80vVj  #mailbar #mailbarapp http://t.co/ClOvB7eJ1q
Allow Ukrainian Citizens 90 day entrance into the USA  on passport, without Visa. http://t.co/wai25Igan5
@joshaber I try to build rebel popover demo. nspopover worked, rebel is not. wtf? help please
I'm at ТЦ "Олимпийский" / Olimpiyskiy Shopping Mall (Київ, м. Київ) w/ 2 others [pic]: http://t.co/wCu2Rows5Z
I just ousted Kseniya V. as the mayor of Небеса on @foursquare! http://t.co/k89GSa49v4
RT @vagonchik: В дни, когда происходит мало жестоких убийств, журналистам НТВ раздают оружие.
I just ousted @kseniya_v as the mayor of ЛиЖу on @foursquare! http://t.co/dcxXZSxa
Спасибо, Лика!  @ Небеса http://t.co/urxu9oMY
Just posted a photo @ Олива / Oliva http://t.co/1Vf4CWuk
Я прошел Fashion IQ Test и получил звание Эксперта! Теперь я участвую в розыгрыше iPhone 5. А какой твой Fashion IQ? http://t.co/3jzWYQiz
Я успешно прошел Fashion IQ Test, и теперь участвую в розыгрыше iPhone 5! Присоединяйся http://t.co/3jzWYQiz
I just ousted @kseniya_v as the mayor of Небеса on @foursquare! http://t.co/a1L5kQmS
Just posted a photo @ Небеса http://t.co/rT6cwlJU
I just ousted @kseniya_v as the mayor of Небеса on @foursquare! http://t.co/a1L5kQmS
I just ousted @kseniya_v as the mayor of Небеса on @foursquare! http://t.co/a1L5kQmS
RT @koffboy: Если вы никогда не прыгали с одного дивана на другой чтобы не упасть в лаву, у вас не было детства.
I just ousted @kseniya_v as the mayor of Небеса on @foursquare! http://t.co/a1L5kQmS
Я люблю #idcee
I just became the mayor of Небеса on @foursquare! http://t.co/a1L5kQmS
I just ousted Denis Z. as the mayor of Площадка возле Дома on @foursquare! http://t.co/q1m7OGJ4
RT @your_libido: каждый в жизни должен сделать 3 вещи: 1. вырастить сына 2. трахнуть овцу 3. проебать молодость в твиттере. хотя на счет ...
RT @DZHIGURDA12: Так называемые христьяне/ ни хуя не умеющие прощать/ ввергают себя заранее/ в антихристОвую "благодать".
“@iBABO4KA: @YanaSuporovska Во всем виновата человеческая глупость…” и только она)
RT @iBABO4KA: @YanaSuporovska Во всем виновата человеческая глупость...
RT @LoveAmigo095: В несчастье женщины виноват может быть только мужчина.
RT @_VOLINA: — Алло, это анонимный телефон доверия ФСБ? — Да, Вячеслав.
RT @dm_e: Делай революцию @ убивай послов США
RT @AizaDolmatova: Хороших людей больше! Отвечаю!
А пидорасам желаю быть самыми счастливыми пидорасами!
RT @tina_kandelaki: «Успех не окончателен, неудачи не фатальны, значение имеет лишь мужество продолжать». Уинстон Черчилль
RT @_stormwarning: "Пчелы на пасеке не трогали толстую девочку. Потому что думали, что уже трогали" - мне пора идти спать. я с этого мин ...
RT @koffboy: Только о двух вещах мы будем жалеть на смертном одре — что мало любили и мало путешествовали. Марк Твен.
RT @isuperchika: Как меня бесят тп,я готов их просто убить!
RT @koffboy: Я понимаю, что кофе и сигареты – это круто, модно и всё такое. Но согласитесь, чай с печеньками все-таки вкуснее.
RT @your_libido: читаю ленту с мыслью: «походу мне одной не всралась эта любовь»
RT @VictoriaDaineko: Поступай с девушкой так, как бы ты хотел, чтобы поступали с твоей дочерью.
RT @igorzhe: Адвоката Павлову понесло...Ща она скажет, что и Путина надо наказать что оттдернул руку от поцелуя попа..
RT @Interesno_Vsem: Мы поняли, что наш сын наркоман, когда из дома стали пропадать наркотики.
@IHATE__MYLIFE Сегодня я менту набил ебало!
RT @IHATE__MYLIFE: Люди,которые одной фразой могут поднять настроение, вы ахуенные!
RT @igorzhe: Дельфины живут любовью..если дельфин теряет любовь - он выбрасывается на берег..
RT @Severe_Spartan: Дай пизды ми мэйби
RT @san4ozzy: Христианство - это удачный стартап Иисуса.
RT @forgivemedesign: Вот можете поджечь Кремль, а потом тушить. Тоже доброе дело
RT @igorzhe: Поздравляю моряков с праздником...Моряки не обижаются, моряки мстят..
RT @VikaVirta: Надеюсь, мне не кажется... Что с каждым годом количество твитов на тему "Как я нажрался в эти выходные" становится все ме ...
RT @nextjoke: Девушки, вы правда поёте и улыбаетесь когда даете друг другу прокладки? Или это просто реклама? http://t.co/tAanP1mS
RT @koffboy: Со временем, устаёшь тянуться к людям, которые не делают ни шагу к тебе на встречу.
RT @nextjoke: Когда таксисты учат меня жизни, я слушаю, а потом делаю все наоборот, чтоб не стать таксистом http://t.co/7x5JA2ee
RT @111Vik: У трех попрошаек на Таганской улице написано "ПАМАГИТЕ". Им один и тот же человек писал таблички?
@Masha_Wesley а я уже сплю голяка, это только для взрослых!
@Masha_Wesley все я спать!
RT @katjkaaa: (╮°-°)╮┳━━┳ Взял стол. 

( ╯°□°)╯ ┻━━┻ И устроил дебош!!
RT @Nor_chakkis: Кожач Лена :D
@Masha_Wesley Не, он просто недоразумение, поворот не туда или просто космическое совпадение! Ничего более;)
@Masha_Wesley ща я его провожу, дам на такси и сделаем вид что этого не было) бог с ним..
RT @antonsemakin: Кто где опять кого ебет? Я все пропустил.
@Masha_Wesley зовут Михаель (так он представился) и я не смог устоять, а сейчас уже переспрашивать даже как-то неудобно;)
@Masha_Wesley щетинистые дядя;) сейчас рядом один со мной такой лежит.. Я его утомил;) *lol*
RT @LarrieQueen: моё кредо: если ты хочешь чё-то крутое но у тебя на это не достаёт денег просри имеющиеся деньги на какую-нибудь хуйню! ...
@Masha_Wesley вассерман редко бреется тоже;) но я поминаю о чем ты) мне они тоже нравятся!
RT @drunktwi: Когда мне плохо, я пою. Когда я пою, всем плохо. Когда всем плохо, мне хорошо.
“@Masha_Wesley: @andrewsokolov ,щетинистые дяди = хачи?:))))))
@Masha_Wesley аналогично моему, из 5 слов..
@Masha_Wesley что входит в твой список "нравится"?
@Masha_Wesley зато мне нравится все связанное с: пороки, разврат, латекс, ромашки и стринги!
@Masha_Wesley кто ж тебе так сразу правду скажет какой)
@Masha_Wesley я с принцессой;)
@Masha_Wesley потому принцов почти нет;) у нее есть твитер?
@Masha_Wesley она тоже в поиске принца?
@Masha_Wesley да уж.. У меня 193. Fail..
@Masha_Wesley нормального.. С юмором почти каждый, троли повсюду))
@Masha_Wesley у тебя прям очень завышены критерии.. Такого не найти;)
@LS_Kohler hi, how are you, man?
@Masha_Wesley достойный = ?
@Masha_Wesley а если можно было выбрать что-то одно только?
@Masha_Wesley с парнем забудешь про твиттер;)
The Notorious B.I.G. - "Nasty Girl": http://t.co/PSImFUnY via @youtube
RT @drunktwi: Одна девочка всерьез воспринимала все комплименты и в скором времени совсем охуела.
RT @PolinaKletsova: Я стала скучной и ничего не хочу. Потому что у меня всё есть. (на самом деле нет)
RT @McSimba: Мой подход очень прост: круто въебывать, занимаясь любимым делом, и круто отдыхать, чтобы иметь возможность продолжать им з ...
RT @holy_gane: Что я хотела бы сказать гетеросексуалам? Ебать, у вас все сложно!
RT @scumsquad: разжился баблом,так что я снова как в том анекдоте про хачей не просто самец, а мужчина (ужасный твит)
RT @mishacigan: Каждый мужик — гомик и хуесос, каждая баба — проститутка.
RT @DariaGerman: Тем,кто спать не собирается) http://t.co/yIQJrVkE
@Marusa_Evans ;) я тоже. у меня 3% батареи( до связи!
@Marusa_Evans 90% процентов людей делают это за деньги) в открытом и скрытом виде. как тебе такой аргумент?)
RT @BrutalMenClub: У стриптиз-клубах нема кому виступати - сесія.
@Marusa_Evans а чем она отличается от потрахатся? Это же она и есть..
@Marusa_Evans кому сейчас нужна эта любовь, если можно пойти потрахатся и все?
@Marusa_Evans не, так усек. Я думал ты серьезно, тогда это грустно..
@Marusa_Evans ты думаешь в 35 умеют любить?))))
@Marusa_Evans это уже интересно) что значит не внушают доверия?
RT @renata_a: "Плесень размножается спорами. Не спорьте с плесенью". Это прекрасно! :)
@Marusa_Evans ну с вопросом про возраст
@Marusa_Evans ну ок 23) у чему ты ведеш?
@Marusa_Evans 35. Как раз твой любимый возраст)
@Marusa_Evans лол.. Такое всегда как треш звучит. А чем они не нормальные?)
@Marusa_Evans а Че они на рисунках все под 40.. Тебе ж 15 где-то. Да?
@Marusa_Evans я знаю чувака, который очень любил рисовать позу М. Вот он извращенец!)
@Marusa_Evans покажи. А с голым ниже торса?)
RT @ira_from_mars: люди, если у вас в инфо написано что-то вроде: спортсменка,люблю танцевать......еще очень много способностей))) - НЕ  ...
RT @tjournalru: “@morketolog: В России только две проблемы - порнография ВКонтакте и те, кто считает что порнография ВКонтакте это пробл ...
RT @asebrant: Землю фотографируют из космоса 40(!) лет RT @WiredFeed: Landsat's Historically Significant Images of Earth from Space http ...
RT @eks_lj: Как бы кто ни пыжился, а лучший стартап всё равно был у Королёва с Гагариным.
@Marusa_Evans ну я такое тоже нарисую.. Хотя почему не женщины и деты, а мужики как на фоторобот?)
@Marusa_Evans кстати, у тебя получится фотороботы рисовать для убойного отдела!
@Marusa_Evans я когда-то так же Ленина рисовал с птичкой  на голове;)
@Marusa_Evans покажи рисунки)
RT @netovetz: Часто думаю: прожил бы Ленин ещё 20 лет, сейчас у нас был бы евросоциализм, не хуже, чем в Финляндии
RT @netovetz: Как ни говорите, а образованнее и культурнее, чем Ленин, ни одного правителя за 500 лет истории России не было
RT @drunktwi: Если ты попробуешь, у тебя есть два варианта: получится или не получится. А если ты не попробуешь, то есть всего один вариант.
RT @MECTEP: Если мужчинa бaрaн, то кaк бы львицa нe крутилaсь вокруг нeго, он всё рaвно будeт смотрeть нa овeц!
RT @pretencer: Если девушка - овца, то как бы лев ни крутился вокруг нее, она все равно будет смотреть на барана.
RT @koffboy: Иногда девушка может обидеться даже на то, что небо синее, а Земля круглая. Такова природа их безумия.
RT @your_libido: заблуждение каждой бабы, это думать что она особенная
RT @koffboy: Не печалься же ни о чем заранее и не радуйся тому, чего еще нет.
RT @DariaGerman: Снимаем проект для сентябрьского глянцевого топ-издания) Скоро!во всех!киосках!страны! http://t.co/f2esJBVX
RT @isuperchika: Ненавижу когда меня выгоняют в свою комнату в своей же квартире!
RT @your_libido: некоторым,  перестать врать, как перестать дышать - невозможно
@LarrieQueen за косарь, по идее, ты уже должна ему дать;)
RT @MMFlint: Nuclear weapons don't kill people. People kill people. The war on drugs doesn't kill people. People kill people. Drones don ...
@Marusa_Evans это всегда самое обидное((
@Marusa_Evans я офф. Батарея на нуле. До связи!
@Marusa_Evans та не парся, она есть, но не всем дано!
RT @koffboy: 2019 год. Президент России Путин переименовывает должность «президент» в «путин».
@Marusa_Evans ага, но хотелось бы чтоб была.. Хоть в фильмах)))
@Marusa_Evans любовь!
@Marusa_Evans знаешь какое самое действенное занятие для похудения?)
@Marusa_Evans ага, чего ты хочешь?
@Marusa_Evans давай поговорим о тебе)
@Marusa_Evans ну тема забавная) есть другие под рукой?
@Marusa_Evans страшный - значит не  изменяет, любит и лелеет. Плюсы очевидны;)
@Marusa_Evans а если б цветы и стихи прочитали? Эфект был бы другим?
@Marusa_Evans ну они проявили интерес и инициативу и достойны уважения;) *lol*
RT @isuperchika: Мне сегодня очень грустно,но людям все равно!
@Marusa_Evans ну думают, что это именно тот жест от которого твое сердце дрогнет и у них все получится в этот вечер.. План такой!
@Marusa_Evans кискают, потому что любят)
RT @koffboy: – Я говорю на 3 языках: ирония, сарказм, ненормативная лексика.
RT @koffboy: - Что нужно убрать из секса, чтобы он перестал быть банальным? - Букву Б
RT @koffboy: А белый лебедь на пруду клевал Никиту Джигурду.
RT @your_libido: когда пишу человеку "как ты?", мне действительно он интересен. и никогда не делаю это из вежливости, нахуй надо
Тигр) http://t.co/YA6hklAe
RT @PolinaKletsova: Лучшее, что может случиться в воскресное утро - это такая гроза как сейчас. С молниями,проливным дождём, грохотом на ...
RT @Alyssa_Milano: @jack How amazing is it that we can tweet with astronauts? When I was a little girl, they were like super heroes to m ...
RT @drunktwi: Николай Валуев давит тараканов взглядом. А тараканы давят Валуева интеллектом.
@DZHIGURDA12 Никитка в откроет пасть, когда скажет власть, и в жопу дает по свистку..
@DZHIGURDA12 Никитка обсос, делает всем по кругу отсос!
@DZHIGURDA12 Никита, первым на хуй ты присядешь..
@DZHIGURDA12 Никита в мужские аналы льет мохито..
RT @DZHIGURDA12: Или кайтесь - чтоб ОТЕЦ/ вас простил опальных./ Нет? Уже пришёл ПИЗДЕЦ/ для ваших дыр анальных!
@DZHIGURDA12  Джинурда, блять в ударе! Ееееее
RT @DZHIGURDA12: Но загадить Джигурду/ не удастся сракам/ Жопы - к вам уже идут!/ Становитесь раком!
RT @DZHIGURDA12: Я хочу чтобы узнали/ те кто обзываются:/ Жопам слова не давали/ Это всех касается.
RT @koffboy: Скайп придумали евреи – вроде бы как у тебя гости, а кормить-поить не надо.
RT @Voomybiz: В любом деле, если ты хочешь добиться успеха, важно быть последовательным. Это самая очевидная и самая трудновыполнимая за ...
RT @arsenybenesh: "Если человек не пьет и не курит, то поневоле задумываешься — а не сволочь ли он" (c).

P.S. Ничего личного, просто Чехов
хочу попкорн машину, взять интервью у Никиты Джигурды @DZHIGURDA12 , понять как думают женщины;) вот так где-то..
@DZHIGURDA12 #ЕслиДжигурдаМеняЗафолловит то я больше не буду срать соседу под дверь..
RT @MrLubomyr: ще актуально терміново потрібен дизайнер !!! промалювати етикетку (в векторі) plz RT #help
“@imerkouri: Слева сенатор США, справа его официальный муж. http://t.co/pIZmaoHi” страна: пидарас на пидарасе..
RT @koffboy: Они жили долго и счастливо, но так и не познакомились.
@TomilinNikita через тор нельзя!
RT @your_libido: Есть девушки которым много вещей идет к лицу. А мне лишь пакет
RT @your_libido: Фолловеры - бляди, а бывшие друзья фолловеры - бляди в квадрате
Nina Simone - Wild is the wind - HD: http://t.co/kIc2OCua via @youtube
RT @your_libido: Затрахала  эта вечная роль лоха
RT @your_libido: Хотел парень завести с тобою отношения а ты его жестоко кинула? Сука, потом всю жизнь будешь локти кусать. Инфа 100%
RT @your_libido: Желание курить и убивать всплывает ближе к ночи
RT @shut_up_sweetie: тру стори, да http://t.co/0iiAz9ON
“Я буду стремиться увидеть страдания мира, ибо зрелище это совершенно необходимо для счастья.”
— Сэмюэль Джонсон
«
Кто жил и мыслил, тот не может в душе не презирать людей
»
— А.С.Пушкин, Евгений Онегин
RT @dennydov: Если ты на диете, помни золотое правило: "Хочешь жрать - жри яблоко.
Не хочешь яблоко - не хочешь жрать".
@stewartmccoy just back home from final game Spain - Italy 4:0) the best game ever!
RT @SuperblondinkaO: @DZHIGURDA12 Господину Джигурде хреном дали по балде, и теперь он сам не рад что слагает только МАТ:))
RT @koffboy: Если пьянку нельзя предотвратить, ее надо возглавить.
RT @koffboy: Театр? Зачем? Меня он и так окружает. Маскарад человеческой лжи, равнодушия. Игра чувствами и судьбами. Пафос. Лицемерие. С ...
RT @DonaldsMac: Ксюша гнала Джигурде/ Вдруг пошло все по Пи$де/ Из дом-2 уволили/ В твиттере затроллили/ @DZHIGURDA12 смеется/Ксюше все  ...
RT @inc_evil: Я не из тех лузеров, которым тупо не везет. Я из тех, кто уже почти победил, но в последний момент все пошло по пизде.
RT @ELukyanov: Как сложно построить отношения и как легко пройти в мм. от гвоздя в их гроб.
RT @LarinaOlga: Людей сближают три вещи: общая идея, общий враг и тоска по хорошему сексу (с)
RT @your_libido: По статистике рот русской шлюхи — самое грязное место на Земле
@stewartmccoy I work in http://t.co/5IMIqRik We make clone of amazon for eastern europe)
Queen начинает. Yeah!
@Marusa_Evans весь Киев идет) кто не идет, тот проиграл;)
RT @MamaFedi: "В романах про любовь никогда чесание спины не считалось предюдией. Неземная любовь сама находчиво снимает с себя трусы"
@Marusa_Evans с подругами?
RT @inc_evil: Вчера я был у психолога, oн плакал.
@Marusa_Evans идешь на Элтона?
RT @verekia: jQuery 2.0.0 will drop support of IE6, IE7 and IE8 in 2013, yay!
@stewartmccoy just work in same position in Kyiv. Wonder maybe read something interesting from you twitter;)
