andrew_fisher91
http://pbs.twimg.com/profile_images/2069024160/tigers_400x400.jpg
#dog #batman https://t.co/L6dWoVeuyF
#dog #StarWars #outfit #🐶 https://t.co/b5IAQJfSXG
https://t.co/TiAzfgV1tx
Fuck sake
What should I do? @FootyAccums http://t.co/kMMtSvl6Px
@FootyAccums always one goal off! http://t.co/jA69vsIhMa
@loraturleyx what horse?
@loraturleyx sprinter sacre, what have you got in the remaining races?! You seem to know what you're doing!
@loraturleyx thanks for telling me
@loraturleyx I just had a winner on that. Need sprinter sacre in the next for a win 💰💰💰
@loraturleyx what you going for in the races coming up??? 🐌
Bets?
Never betting on derby again
RT @FootyAccums: RT if you hate Derby!

Glad to have avoided them tonight. #TeamFA
Come on baby http://t.co/siF4Nfgw2H
This creature in the pub says he's got a tenner on each way on the football what is he on about??? #helmet
What a strike 2-0
Come on you bhoys in green
I like the snapchat update
Couldn't think of a worse first date than going to play pool
So many exciting opportunities on the horizon #hardwork #dedication
Stand up if you love the darts
I want food
Fairplay that was a class free kick from Gerrard considering the circumstances #tekkers
It's beginning to look a lot like Christmas http://t.co/aHz7Yf93iI
Incredible 147 from Ronnie
http://t.co/wst5E6U9jc
My problem is I'm too picky when it comes to women http://t.co/79vDIWWmNM
When a girl says she's not that type of girl...she definitely is that type of girl #gameon
Booooooooo
Atmosphere will be unbelievable at celtic park tonight
Can't wait to watch Scotland beat England
Seriously thin walls
not a bad goal #XboxOne #Fifa15 https://t.co/jgCsI9gWXG
@TomEdis @lucdevs @TomJackRussell shuts on the 9th Nov till March mate - what are you doing in Saudi?
@lucdevs @TomJackRussell @TomEdis what are you boys doing Friday? Alton towers?
Girls looked scarier in the no make up selfies than dressed up for halloween
@Martha_Wade brilliant film
@lucdevs are you in the graduate??? http://t.co/ItarmKaLtb
@IsabelleEvans3 graduate
Going out for a few jars with fizzer
95th minute goal for Liverpool won me some sheets 💷💷💷
What did I tell ya!!! He's useless
Liverpool need goals and who do they bring on Balotelli, Rogers hasn't got a clue anymore
I'll post my bets on here tomorrow if you do the complete opposite you will win #easymoney
Z early goals might as well rip the bets up now
Could it be?? Someone with a bigger nose than @denisfisher ??? http://t.co/NLiPeKDkbU
Woman getting her haircut in easy barber
Would have missed another set
How the fuck is in a celtic shirt
What the fuck is going on
So ace! #helmet http://t.co/VvQuyyUwmO
Had a cheeky little win on the football today 💷💷💷
Had a great time seeing @TomStadeComic and @nigeljlawrence. http://t.co/pAsVwY1jFe
Front row can't wait to get picked on http://t.co/rW6ZFMOlFO
#grace http://t.co/10QZXSyXvp
Scotland would beat England #fact
@LJCx_ hahaha sounds good
@LJCx_ ah I'm back for a couple of days and don't have any work...
@LJCx_ you free in the day tomorrow?
@LJCx_ when do you go away?
Fifa ultimate team and a few beers #whaaaammmyy
Is it too early to order pizza
@IsabelleEvans3 well said isabelle
@kaye_riley what the fuck is that
Can't sleep...where the big girls at
@AaronSingleton0 @denisfisher 😣
@denisfisher @AaronSingleton0 casino? 👀
@kirbbbby casino?
Come on selbs!!!
I scored 1196 points at 2048, a game where you join numbers to score high! @2048_game https://t.co/Xne2dbgMrF http://t.co/inqS33xajH
Can't be fucked with two faced dickheads
Hearing my neighbour having sex is not the one, these walls are too thin
@RohiniSharmaa you dickhead man
@Francescaheeley don't tweet it if you don't want favourites
Phones broke
Swear my tinder is broken #zmatches
RT @manutdsam: MooMoo's 🐮🐮🐮 🐍🐍🐍 @andrew_fisher91 @denisfisher
@lucdevs how'd you like them apples http://t.co/ABHyvhjL9K
Tinder is jokes #snaking #🐍
One of my favourite pictures of me with my brother http://t.co/75Uwvo3A3a
Man City are unbelievable at the etihad
taxi for giroud!
Sausage sandwich or bacon sandwich? #firstworldproblems
What the fuck is going on with the Liverpool match 3 own goals!!
Michael Clarke is the best batsman in world cricket #runmachine #TheAshes
A packed bus isn't the one
At endcliffe village, uni of territory #BehindEnemyLines
Yum yum indeed http://t.co/yPDSK7b2G7
@VickyCotter really good yourself? x
@VickyCotter I found out a few days ago! Such a good idea!
@Emilyy1192 get ready to rumble
An absolute dog in bar24
0⃣💩👱📕🐍
It was all going so well #TheAshes
@_leahquinn happy birthday x
@FootyAccums a lot respect for the poppy logo! #LestWeForget
Might as well rip my bets up
Every night out this year I've ended up in west street live
I was on the train today opposite a sexy Thai bird. I thought, "Please don't get an erection. Please don't get an erection." But she did.
There's only one thing funnier than girls talking about football and that's girls playing football #monkeytennis
@TomEdis unlike you #homewrecker
What?????
fuck off chelsea hahahahahaha
Happy birthday @seanniex x
Don't know why it's taken me so long to watch it, but good will hunting is a great film #top5
#TrekkyRoad
Blue sky but raining #welcometosheffield
How to keep an idiot entertained for a few minutes http://t.co/GFsy3bzCnJ
american football at wembley #fuckoff
true http://t.co/UOJzo5p9wC
@kirbbbby go home kirby you're drunk
@danielleb_x you're the exception x
@danielleb_x true or not true?
girls use halloween as an excuse to dress like sluts
2 nil to Everton my day gets better
Justice at villa park
nothing better than #soccersaturday
#MoyesOut
@kaye_riley ahh the front of mine is smashed -.-
@kaye_riley you got a repair kit??
@denisfisher play 5 a side they said, it'll be fun they said
@kirbbbby we only had 5 no subs were all fucked after 10 minutes
First five a side game of the season lost 35-5 good first run out #tekkers
Didn't know h from steps had died #rip http://t.co/5jtCrO60Nd
This referee is a fucking wanker
Rooney has been unbelievable so far this season
Come on you bhoys in green!!!!!!!
Yessssss!!!!!!!!!!!
Fuck off john Collins you prick
RT @celticfc: GOAL!!!! Forrest scores!!!!
RT @kcommons15: On route to the game now and I'm more nervous about watching than playing! I know the bhoys can produce another magic night…
Old but gold #nofilter http://t.co/zVzAJkiJHM
@FootyAccums man utd #moyesout
wow what a goal
absolutely pissing it down and I have 1 lecture is it really worth it?
Sleeping pattern has gone to fuck #unilife
@danielleb_x good point well made #RIPme
@danielleb_x 🏡💣 #ripdanielle 😆
Need another #job in #Sheffield
@danielleb_x come at me bro 🔫
@danielleb_x that's bit extreme pal
@DaveWaters9 good lad yeah all going well what about you?
@DaveWaters9 you little chimp motherfucker how are you?
haven't had a pizza let alone a dominos since i've been in sheffield?! #whatthefuck
Make that 3!!!
Bus driver has gone through two red lights in a row #kingoftheroad
Snuggle sack &gt;
Slightly weird that the guy infront of me on the bus is watching porn on his phone
Muller corner yoghurts &gt;
@seanniex i think @denisfisher likes jessie j i'm sure he'll want them
"Love my girls" #fuckoff
Wish I called my dog django
@tttttoni very nice arent they! shame my freezers tiny else i'd have bought loads at work
smiley faces and fish fingers for dinner #studentlife
winds me up when a dole dosser says "having a lazy day today" every day is a lazy day for you, get a fucking job
I can't believe this world! This says it all really http://t.co/IiEvZMCEXC
#scruffy http://t.co/gJ6NjzbJr8
#chilly http://t.co/i68M063WAU
@manutdsam no mate I'm a changed man
All the big girls will be wrapped up in their duvets tonight #PigsInBlankets
Oh no, I got squashed by a train again: http://t.co/nPQOK2Vb9V http://t.co/rQzmCG51ku
Burger King have re-branded themselves and are now "Fries King" #wtf
RT @SoVeryBritish: The tremendous pressure of being the one who has to lean out of the window to open an old-style train door
night out wednesday/thursday? @denisfisher @JadeBradford_ @kaye_riley @IsabelleEvans3 @lucdevs @TomJackRussell @TomEdis
Does he ever stop? 🐍 http://t.co/LpbzdvBPZb
Why do I still feel rough?!
So sad :( http://t.co/66D5DmrkCa
@faysiedaisyx what? :/
@faysiedaisyx Awww poor you :(
@faysiedaisyx emotional
@LJCx_ haha
NATTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
im not drinking all october
My friend text me off his holidays 'it's just like your mum over here 45 and hot' I replied 'it's just like your sister here 16 and wet'
@_Sampo Happy birthday pal
@faysiedaisyx #YOLO
@danielleb_x it's okay you're forgiven
nothing worse than some interfering little bitch #fuckoff
Man city are embarrassing tonight
Masterchef? @FoodPorn #studentlife #foodporn http://t.co/NTzCZN3Ice
RT @danielleb_x: I'm never happier than when I'm in my joggers.
@Lord_Sugar you must have smoked too much marijuana when writing your book
Pissing down with rain and I'm in uni at 9 for an hour 😩
@caromouines watching the bone collector now - a suggestion for another night would be welcome
z suggestions
Want to watch a good film any suggestions?
How Forster isn't the England one is beyond world class keeper better than joe hart
Fuck off
@bethmattear fucking pisstake
2 minutes till kick off and itv are still playing adverts what the fuck are you playing at
fucking nervous c'mon the celtic
@ventanator you are a strange but funny man
Celtic park will be absolutely rocking tonight wish I was going
Just seen a guy pick a fag butt off the floor and put it in his pocket, don't think he's doing #stoptober
bird walking round uni with a map #fresher
Sounds like I've some fucking elephant living above me! I might go introduce myself
