andreaphili
http://pbs.twimg.com/profile_images/627925868283863041/1g4rYTp8_400x400.jpg
@lolbersu at me next time
@lolbersu 😈
@lolbersu at me next time
RT @CTVNews: BREAKING: #CTVElection desk projects a Liberal win in #Elxn42. https://t.co/C0UJlCkLwV
RT @globeandmail: John Oliver flouted the law in his plea to Canadians not to vote for Harper http://t.co/UfffV8J4PW From @GlobeArts http:/…
@lilyventuraa @colesprouse so efficient #normalizeskipping
@lilyventuraa where you always hangout
Daddioooooooo 👦🏼☀️ @ Mountain Lake. Minden https://t.co/ddpFLRxsiD
I'm in!!!!!!!!!!!!! Very impressive @bemeapp @CaseyNeistat
@JonDhanapala @rvyrostko thanks jonny 😊
@lolophil ❤️❤️❤️❤️
@lolbersu so much confusion
@lolbersu Hahahaha what are u saying this is my dog
@JonDhanapala 😎
@MarteenVigil @JonDhanapala was hoping this would never resurface...........
@lolophil @Sullly_ thx Lolo we love u too ✌️
amazing 8 months
@lolbersu curly and crazy
@lolbersu just to b clear they are actually chromosomes 😜😜😜
apoptosis only sounds good in an English accent
@juliasulli05 @Sullly_ hahahahahahaha
@arkellsmusic cynical bastards easily the best arkells song
@WillAnderson_11 @lilyventuraa will u freak
Jonny the one cell boyyyyyyy
proud to go to a school with such kind souls ☺️☺️
Happy birthday to a great guy @EgyptianMamba !!!! have an amazing day!!
Kim treated her midterm like trivia crack
RT @SciencePorn: Sharks kill 12 people per year - people kill 11,417 sharks per hour. #FACT
where are you when I need you, lecture in a box??
Kim is an absolute gem
Kim is back with a brand new track
#BellLetsTalk
WE ARE NOT EVEN ROOMMATES
KAAK / GNO + Andrew
@lolophil thank u for the support
great to be back
Potato bugs are so cool
@AndrewDou9las @WillAnderson_11 he's just a young boy trying to get through life
@arlainaferraro there's tons up here!!!
@arlainaferraro come ski with me 😊
Best New Years ever
@AndrewDou9las @WillAnderson_11 @BuckBrown36 @kellymiles9 nooooooooooooooooooooooo 😥
Happy birthday @alexandracode !!! Have a wicked day 😜
Good to be home ☺️☺️
@emilysehl ahahah so in sync
@emilysehl listening to those words as we speak.
My girl Norah jones to get me through exams @kristenphilippi @EmilySehl
Officially home owners!!!!!!!(renters) 😃🏠💜 @carlydunbaar @kellymiles9 #kimdeletedtwitter
HAPPY BIRTHDAY LOLO hope your "just mossin" on your birthday love you ❤️😜 @lolophil http://t.co/q4UboN3via
@lolophil nice
@carlydunbaar 💵📃🏡
@MarteenVigil @Skittles love skittles
times have changed
#lectureinabox #uofgknows @lolbersu
@AndrewDou9las @WillAnderson_11 @kellymiles9 @BuckBrown36 just let the poor boy get his stomach pumped in peace
@WillAnderson_11 @juucesario @lilyventuraa good call on the vacuum  will
@WillAnderson_11 r u high on life lol
@MarteenVigil what a sad day
@MarteenVigil noooooooooooo
Kim's on a roll this evening
@carlydunbaar best thing that has ever happened to me
@kellymiles9 worlds craziest human
@kimingramm @kellymiles9 Pringles is owned by lays you idiots
@kimingramm so fun so cool so fergie
@WillAnderson_11 will u know u are stop that nonsense
@WillAnderson_11 thanks for the support bill
A little Fergie playing in the bullring is never a bad thing
@kimingramm ahhhhhhh!!!!!!!!!
@marteenvigil you're right I'm actually pretty proud of it
not proud of how much how i met your mother i watched today
shake it off shake it off
@maddiedonelson that is the best thing I've ever seen
@maddiedonelson I'm also dying ........
@maddiedonelson ummm...............what
Ahhh too much caffeine
I'm a goofy goober YEAH! 👍😄🐙
@MarteenVigil ok good to know it wasn't you
@MarteenVigil shiiiiiiiiittttttttttttt
My floormate is going through a weird phase..... https://t.co/i531phUjuW
@kristenphilippi @lolophil Hahahahbahahahah
@OliviaLane4 only 3 weeks in #righton!!!!!!!!!
RT @OliviaLane4: Today is a day to remember for the books. @andreaphili put up her hand and participated in class for the first time🙋 #keen…
the quiz room is the worst room
@kimingramm lol nice
@kimingramm lol true your actually so weird
@MarteenVigil @Sullly_ hahahahha
A little bit of Guelph University on a nice day http://t.co/ShnPhXMZYV
#floor2
The university of Guelph knows how to party!!!!!!!!!!!!!!!!!
@lexie_corrado classic lauraine
@lexie_corrado lol the biggest noob
Ily u of g
Today is the daaaaaaaay #UofGMoveIn
goodbyes suck.
@Sullly_ 😢❤️
Who the fuck uses a payphone??????
Well pretty much my entire life is packed up now
Terry's prison rules
@MarteenVigil ily2
god I love sharks
Happy birthday jonny @JonDhanapala http://t.co/dMw6Y77yEb
RT @theblackkeys: #throwbackthursday #tbt http://t.co/BUTlink1iS http://t.co/W3CWUZqToA
pretty for prison #Alcatraz
@SydneyyHayes they love me
max is a genius
damn arkells you never disappoint me
i love you San Francisco
Off to Cali!!!!!
🌉🌉🌉🌉☀️
@SydneyyHayes @MarteenVigil sure
@MarteenVigil @SydneyyHayes sure
@SydneyyHayes sure
@arlainaferraro @alex_kowch don't count on it guys...........
Lauren is that lucky charms bitch
#NED
Happy birthday Mae!!!!!!!!!! #1year 🐾
@MarteenVigil I know it's my lifestyle
Just conquered Martin in a high stakes spelling bee
GOODBYE HIGH SCHOOL
it's been real rez
@Sullly_ seriously it's all about social programs
@Sullly_ tis
5 months of learning, 12 hours, one piece of paper and my cheat sheet is finished #chem #size2font
Have an amazing birthday @maddiedonelson !! and I guess happy birthday to @kierandonelson too...
awesome bday
@arlainaferraro every second of those weekends!
officially attending university of guelph 💛
🎉🎉18 🎉🎉
@lolophil ❤️❤️
4.5
Jack is so cool and casual and I love him 🎸
Jon is dumb
jack johnson!!!🌸💕🎸
some much homework so little motivation #blah
pretty solid weekend
Happy birthday @lexie_corrado !!! Have a great day!!!! 💕💕
Puuummmmpppeddddd
Bring on prom
@lolophil wtf
@arlainaferraro I HATE THAT #preach #withyou #itsnotcute
Lolophil aka Olaf
@alex_kowch literally too cool for school
What a successful day
O hi O ⚽️
“@emilymoraan: Andrea rocks” this is true
Happy birthday @k8tonuska !!
Happy bday @blakeramsayVI !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! Ily you rock don't ever change #bus #stnicks 💕
why sleep when there is super fun homework to be done
@SydneyyHayes #roids
prepare for a sweet presentation tomorrow period 2 kin ft. @SydneyyHayes
i ❤️ tremblant
RT @arlainaferraro: I love tremblant
Can always rely on my good friends biz markie and brooker T
Mt. Tremblant in t-minus 15 hours 🎿
I genuinely enjoy the frozen soundtrack
@kristenphill I regret to take back my comment I would not genuinely enjoy that situation
@kristenphill I actually would genuinely enjoy tht
Arkells and black keys coming out with new albums soon...... not quite sure what to do with myself #dreamcometrue
RT @arkellsmusic: It's a slow burner, and it's here. New Arkells music. @indiemusicfiltr premiers Never Thought That This Would Happen http…
@arlainaferraro @alex_kowch me and Alex will just have our own party in the car
@laurenfleiszig lololololol
@EmilySehl ahah Jeff always looking out for me. Don't worry i was very appropriate
@EmilySehl hahah that's hilarious
@EmilySehl @j_sehl hahah no you guys were there too? Great show
@arlainaferraro @alex_kowch idk why you would even ask that #tremblant
@SydneyyHayes not you lol
Hannah Montana concert 👅#milez
#stinsonrules
@ashleymacg @MarteenVigil I never want to hear that song again
Oreo commercials get me
Solidifying the knowledge with a math quiz up
RT @theblackkeys: Hear The Black Keys’ new single “Fever” now @ http://t.co/hu91M3OXW2. Preorder the album TURN BLUE out 5/13 #TurnBlue htt…
@SydneyyHayes i hate you
http://t.co/Aev9srno6T
Happy birthday @cameroncairney !!!!!!!!!!!!!!!!! You rock have a sweet day 😀😀
@alex_kowch srry
Ilysm alex&amp;sierra
Accepted to Guelph!! #horaay
Nawt
Waiting for a delayed plane is actually a lot more fun than it seems
Ily San Pancho
@arlainaferraro I can fit you in my bag 😊
Survivor man is actually on the same plane as us!!!!!!
Mexico bound ☀️🌺🍹
Just saw les stroud aka survivorman at the air port!!!!!!!!!! It's going to be a good trip
MAPLE TAFFY ON SNOW!!!!!!!
@JonDhanapala omg have a great trip!!!!! Stay safe!!!!
I will be skiing and surfing in the same week in other words all my dreams will soon be coming true
@emilymoraan thanks I'll miss you friend 😘
"Is there Starbucks in Mexico??" -Lauren
log it up
I know Kristen is home because I hear extremely loud laughter when I am trying to sleep
RT @TheEllenShow: If only Bradley's arm was longer. Best photo ever. #oscars http://t.co/C9U5NOtGap
"Oh that's my face"
Danielle drunk is a good time
😵
@arlainaferraro @alex_kowch crying tears of joy 😂🎿🍸🎉
I miss biology
@EgyptianMamba I know millions and you are # 1 of course
