AndrewwTaylorr
http://pbs.twimg.com/profile_images/663458935819517952/BTbQ1p5w_400x400.jpg
@Hannah_Harris_ and the families that need goodwill hate you
RT @Fairbrotherr: My girlfriend broke up with me because I kept making Linkin park references but in the end it doesn't even matter
RT @trevor_gowin: @kaitlynn_burt we'll looks like I'm gonna have to work some overtime 🙄
I make way too many sexual references
@MaddyCoffman lmk if you ever need a roomie
@MaddyCoffman OCEAN MADDY
@MaddyCoffman omg dumb
RT @TurntGrandpa: I live in fear that someone will kidnap my grandson Billy who lives at 822 58th St, Apt 2 on the 4th floor, keeps door un…
Headed to Oklahoma to trout fish the river Sunday, can't wait!!! @trevor_gowin
RT @EarnKnowledge: The Quokka is the happiest animal in the world. https://t.co/vCecApR4Cd
RT @JohnDavidCas: IDC what anyones sexuality is but please dont push stuff like this on social media if Tebow cant talk about Jesus. https:…
@Elekayy thanks lexi i think ill bake my own
I could really go for some buttermilk pie
RT @CloydRivers: Seriously? At what point does this bullshit stop? Merica. https://t.co/DfCpYyFik9
@jonmachota @trevor_gowin
Yall know what day it issss https://t.co/aX4SVgYBkF
Introducing a girl to your dads side of the family for the first time &gt;
Typical Friday night https://t.co/ccA5YxbOj3
RT @BrosConfessions: Essential Guy Code Laws 💯 https://t.co/mGQYXJ0C7C
FINALLY https://t.co/1aNe8C98dy
RT @CloydRivers: Ladies, if your boyfriend ain't participatin' in No Shave November. You have a girlfriend. Merica.
@holmes_caitlin wear crocs
Already counting the days until im back at the gulf sharkin
3 day old blown out knee https://t.co/r0F5EbFuHz
Boy, hello by Adele is amazing
I don't want to be anything other than what I've been trying to be lately
@Hannah_Harris_ damn
@ummcortneyy @jhendr12 snuff
@ashton_brooke01 wtf i didn't even know you could eat that
@MaddyCoffman your b day
RT @ThatlsNotOkay: Lmao! Don't try so hard http://t.co/Wxs2UEO1M3
RT @TheFunnyVine: Cats aren't as useless as everyone says. https://t.co/9uUQ3hsR6s
RT @BehindScenesPic: Perfect https://t.co/HWWlMn6wMY
@Hannah_Harris_ hehe😛
RT @Hannah_Harris_: What we deal with .. https://t.co/3DsrdLYoEV
5% of people have hazel eyes #represent
https://t.co/8jqxfzsuGl
RT @SixSecSports: MIAMI HOW TF https://t.co/asueS3hodg
@Hannah_Harris_ wtf are you
@MoWood14 we can all pile in my boat
Hope i don't float away
RT @austinpcoulter: Love when it rains bc my shoes squeak and that's the closest I'll ever get to making the 7th grade basketball team
Good weather to be with a girl, buttt i work all day everyday
Nice normal people don't have passion, strive for your passion without fear
RT @StevStiffler: The piercing that can turn a girl from a 10 to a 5 https://t.co/9EkAngjKPt
https://t.co/95pmV7gNbM
@Hannah_Harris_ and this happened https://t.co/4NyHPAOaUs
@Hannah_Harris_ me Joe and trev did it
@Hannah_Harris_ its all good until sand gets in the crack of your ass
It's neither drink nor drug induced, no I'm just doin'  alright
Netflix and snuff
RT @TypicaICat: Might dress up as a slutty human this halloween
@ummcortneyy @Hannah_Harris_ me too whats your login
@DatMetalMan she don't have a twitter lol
I'm finally at that age that i see new slang words and just laugh at how stupid they are
I wish ol girl had a twitter
RT @AlleeGlass: Seriously who tf still does rate, date, and hate on fb, or a TBH. Like are you serious?
RT @CommonWhiteGirI: Demi and Nick look like they just won the Hunger Games https://t.co/SN33u7IxHm
Lol people actually believe a guy(28) was trying to eat a kid(17) at a haunted house..
RT @FballPosts: He thought he got away 💀 https://t.co/bAPE7RK65f
@kaitlynn_burt @trevor_gowin as long as he doesn't bring shots, otherwise you have a drunk wedding officiant
@trevor_gowin @kaitlynn_burt you don't make the rules around here, I'm already putting a lot on the line
@kaitlynn_burt @trevor_gowin so instead of being best man can i get ordained and marry you two at lake tawakoni?
@kaitlynn_burt @trevor_gowin how do i save this to my phone
RT @kaitlynn_burt: I wouldn't want to conquer life with anyone else. Our memories are irreplaceable and so are you💖 @trevor_gowin https://t…
RT @Hannah_Harris_: Mom and Jim are goals hahaha https://t.co/DzFmsW9BNP
Always leaving my phone on silent to make sure the anticipation of getting a text is there
https://t.co/ETpEPy2Dvu
RT @TurntUpAliens: On behalf of all alien kind, we humbling decline this generous offer. We now pass this offer on to the black hole. http:…
10.32lbs https://t.co/x1zD0JFecs
I like my women a little batshit crazy
RT @joeheenan: Kid's Halloween party's are expensive.
So here's 4 awesome money saving ideas. http://t.co/yNXdU6Nno4
Can't wait to be catfishing in the creeks tbh lol
RT @fergsEmily2: One thing I'll miss when I go to college. 
Walking into the shop everyday and drew calling me a little Indian. #BroForLife…
You're your own person, make your own decisions and stop living by everyone else's standards
RT @kaley_taylor: #ThrowbackThursday to homecoming! I love this man more than anything, you're the best dad ever! https://t.co/dk5rZxe668
Another day another dollar
RT @KarenCrane_13: If it's meant to be, it will be.
RT @dylanpedersen10: take a chance and give it hell
@ThirtySecInjury @CodyG1711 i feel like im watching one of your stunts
I love post apocalyptic movies so much
@fergsEmily2 no surprise
@fergsEmily2 ask jill if i can come
Whats the importance of capitalization?

 You can either help your Uncle Jack off a horse or help your uncle jack off a horse. 😂😂😂😂
RT @CloydRivers: Merica. https://t.co/QEUt4RJWVX
RT @Hannah_Harris_: Random, but incredibly blessed that this is my family now https://t.co/ZREwrkgAdV
RT @Hannah_Harris_: Gonna need a trip to the casino with @AndrewwTaylorr soon
Wish i had a girl i could send sweet country lyrics to
I hope and pray that one day people will quit posting snapchat stories of their radios and continuous videos at concerts
If you don't laugh at how cute kim looks something could be wrong with you 😂😂 http://t.co/Pfi02I1Kaa
Wish i was rich
@WhitneyKnecht sorry whit
@WhitneyKnecht lol shad..
@WhitneyKnecht catching bait tonight for tomorrow
RT @NealShayne: Soooo I met @mitchellmusso4 from Hannah Montana today.... Really humble and really nice guy.  Appreciate the pic man http:/…
Oh http://t.co/1AxeILrVvk
RT @cuadracristian9: keep your next move, love life and income all on the low.
Why can't you trust an atom?

Because they make up everything 😂😂😂
RT @Amhall34: Lol http://t.co/7lnfACCByR
It's sexy when a girl has a good sense of humor
@Joswalt1 ur face is tacky
White socks are so tacky
@DeneKami you have to beat it out of them
I want to personally thank everyone of you on my TL for the play by play updates of the game while i was working
RT @MeninistTweet: bitch what lol http://t.co/kKo9CEidAB
RT @FKahde: Absolutely HATE rude clients
@_Darcizzle_ @byrdkmbrly
RT @_Darcizzle_: RETWEET for fishing ladies! Nice Redfish! http://t.co/roH8hA9Jn8
I wanna sleep in one day, just one
Every generation needs a revolution
After graduation jelly rolls will follow
@PrestonLusk @fergsEmily2 i just want to know why she was creepin up there
Only 10 weeks until Christmas😳
RT @DeneKami: Why am I just now seeing this? 😂😭 https://t.co/fIeCSPMCDj
RT @jmwellbrock: This was sent to me; no I do not have a tumblr. I just like it lol. http://t.co/0zjJHgD9la
RT @jmwellbrock: I panicked. http://t.co/yvrhrr6bFx
@RealCoachKent @Abk_4
@KaitFromTX are they?
Back working out watch out ladies
I'm not pond water
@kaley_taylor figures
WHY DID I WAKE UP PISSED OFF
Sometimes i suck so bad at holding a conversation. Nothing personal i just suck at talking
http://t.co/LIGrJXCr6y
RT @byrdkmbrly: Weekend on the coast @SaltStrong #bullred http://t.co/PASbC1H5uT
Does a typical American family exist anymore? I feel like this generation will never have that
I'm ready to be fishing in the morning
RT @Colton1394: Still think about the fact that I snuck onto the limo and went to Pizza Hut when we had a fundraiser one year in 5th grade.
RT @kstovall32: Don't want to get up😭
RT @liacardenas_09: Life is good rn.
@Abk_4 probably because you'd be famous
Boy some songs can make some shit seem like it was just yesterday
Going to bass pro alone lol
@Jarrod_Huber2 @TheAshtonRogers you're welcome
RT @fergsEmily2: Earn it. Work for it. Achieve it.
RT @hayskellogg: "One day, imma marry that girl"
I have some wack dreams man
If i hit the lottery one day I'm going to hire a freakin personal masseuse
@TaylorBachelder probably
@TaylorBachelder love the shirt, i still got mine
Lol i always get so mad at myself for staying up too late
Booked my first guide trip for next weekend #hollaholla
Still haven't mastered the fake laugh so i come off as prick if you tell a shitty joke
RT @Abk_4: Life is precious. Make sure you spend it doing what you love💗
@lexi_maxwell take me too
@ryanbeaver new song Dark is probably the most badass song ive heard in awhile
I'd rather be shot in the foot than workout tonight
HBD you beautiful woman @ashleyshaw1203 http://t.co/r0wIIISx5K
RT @HDKG: "Besides my big butt what else do you like about me?" https://t.co/1bQ3Qa8KM6
I'd do a lot of things for some people*
Me and @PrestonLusk been having deep convos since 6 lol
I love Facebook http://t.co/GcfkoocfIs
Good way to start the day! Took my buddy and he caught his biggest fish! http://t.co/qRlEM2DNFG
Having to use my heater 😍😍
RT @ryanbeaver: I couldn't be happier to be releasing "Dark" to the world! Get it on @iTunes now. http://t.co/vQ52UE3J94
- RB http://t.co/j…
Perks of dating me, free tan from being on the water
Why can't i find a woman like my dad found @byrdkmbrly http://t.co/CE4c4Ceer5
Starting a gofund for my gas bill
@fergsEmily2 i was broke before i spent it, and I'll always be broke
RT @fergsEmily2: Andrew Taylor logic...
*spends 2000 dollars on fishing stuff*
*tells me today that he's broke*

😅😅😅😅
@em_thompson29 thats why i need some
@em_thompson29 can i borrow some
RT @Hannah_Harris_: Sorry but they're cute and I love them 💍 http://t.co/IuAOYuQil0
@TheAshtonRogers @tarynnnn__ lol no joke😛
2 grand later,  but she is beautiful 😍😍😍 http://t.co/lHMOauBr02
RT @UncleDrew_20: funny girls are the best
@FKahde dad
I just wanna know how long this has been on my truck.. Props to whoever did it http://t.co/nzeBGFvXg2
Prettiest thing i ever laid my eyes on
RT @RosenbergMerc: NFL just finished a calendar month without any player arrests reported. That hadn't happened in more than 6 years.
RT @CloydRivers: Remember the Hero, not the coward. Merica. http://t.co/ERk9LFuTS6
Antonio Brown just wont have the same season without Ben😧
#PrayForOregon
RT @BaseballDoucher: Announcers go in on these chicks for selfie madness at baseball game  http://t.co/2eKqDsB9AX
I've been waiting since last year for this weather😍
@kaitlynn_burt just left my house lol
RT @RealCoachKent: Andrew Luck compliments people after he gets sacked 😂https://t.co/b7xxquGjNb
RT @brittneyb81: When fishing is life😂😂😂 @kaitlynn_burt http://t.co/w8cxHKlIkt
@jaredkyle00 buy crocs and be done with it
@NealShayne Americans waste too much food as it is i can't become a statistic
@jhendr12 thanks, makes it a little bit better lol
RT @joshrs94: Steady feeling sorry for people who put their bf/gf in their bio
Anytime i have food i feel that it's a must i finish it all and that's why im getting fat
@jhendr12 @malq6257 me either mal no worries
@malq6257 @jhendr12 shocked me too
I miss being young enough to stay up all night playing xbox
RT @kaitlynn_burt: Learning from babe. ☺️ @trevor_gowin http://t.co/uliZJRaxbA
RT @corbin_kylie: Donating plasma so I can't get my nails done is what my life has come to.
RT @_CollegeHumor_: When you don’t study for a test but end up getting an A https://t.co/GDhJbPuM1j
RT @StevStiffler: An explosion 😳 https://t.co/3B3XnwOroJ
I have the worst stomach
RT @kaley_taylor: Lolol caught a fly on slow-mo 😂 http://t.co/viGbMG3OgH
RT @Sydney_Ranae: Autumn is great until you remember you have allergies
@KourtneyHonea make him cheat
Odell Beckham is only a year older than i am..
RT @Ross2010Tyler: Now there's something to celebrate!! 🍻 http://t.co/JQDsDDuXcQ
RT @StressedMom420: 4/20? you mean 1/5... reduce your fractions ya lil marijuana addicts.
Y'all can quit putting snap stories up of the moon.. it's obvious phones can't take pictures like high def cameras give it up
In case y'all didn't know yet http://t.co/ioFBJmNWcH
