Andres_M429
http://pbs.twimg.com/profile_images/478834501984866304/LWf62Zsk_400x400.jpeg
You A Dirty Bitch!
RT @bethanyalice_h: My cat started sneezing while I was taking selfies with it :/ http://t.co/DvKJmgoGe2
RT @AnDyligent: 😱"@basedamERICan: BRUHHH, I ain't even know skinny girls can twerk like that 😳😍😩💦💦🔥 http://t.co/3dF99FXT1i"
RT @HoodBibIe: "Booty" - Life 1:18
RT @Fvnxy: WHEN YA BOYS CALL YOU &amp; SAY THAT YO WIFE SHOWING TOO MUCH ANKLE http://t.co/9LSWqoWGeM
RT @SpaceCatPics: When you forget to feed your cat http://t.co/4r6SgHxPro
RT @SpaceCatPics: http://t.co/Z092CssamR
RT @TheHolyKuran: Real niggas dont eat snickers cus its full of nuts, miss me with that gay shit bruh
"WHEN YOU ROASTING ON THE HOMIE CSUSE HE HOOKED UP WITH THAT NSSTY THOT http://t.co/Bh1sEbRgNa"
RT @c_luis47: I remember hoe last year it was always joesph, andres , ponchito ND me kicking it every weekend
RT @starrocean: @Andres_M429 @deIics that is you lmaoooo
RT @_SchoolboyErnie: Smh busted af RT @Andres_M429: "@Contxnt: wasn’t puberty supposed to make me hot" bitch you are.. lmao
"@deIics: me http://t.co/KjTo82QtMe" On Point😂😂
"@Contxnt: wasn’t puberty supposed to make me hot" bitch you are.. lmao
I'm going to make xanax bars the shit at my school. Anybody gotta connect for that DM A Nigga.
RT @ImNeverChillin: Niggas will buy a 300$ watch just to see what time the bus come
RT @lvstoverlvxery: http://t.co/6tSIsMy8xD
RT @cashcash: #babyfrenchies http://t.co/o8PjFiNAgW
I need to get me some xanax bars.
RT @LILSTHESAVAGE: WATER IS WET
"@ImNeverChillin: Doctor: do you smoke?

Me: why, you trynna match?" 🙊🙈
RT @RetroSpidey: http://t.co/trw3EqVY5V
"@ActuallyAmDolan: i cri evrytiem http://t.co/RPckwLIV5X" Eddie look at this shit 🙊
RT @kanyewset: I feel like Kanye. ...Oh wait, that's me. I guess I'm feeling myself.
RT @NoHoesNextDoor: When you on Twitter talkin shit to a nigga and you realize he's from Chicago http://t.co/P4rexslzEn
Las Vegas High school 😏
RT @golden_farore: never gets old 😆 http://t.co/h5xRoLtulM
RT @MateusMorgan: Snap cash is just a way for people to send nudes for money 🌚
RT @TheHolyKuran: BITCHES TALKING BOUT 'PLAY WITH MY HAIR BAE' IF I WANTED TO PAT YA CRANIUM I WOULDA GOT A DOG BITCH
RT @TheHolyKuran: RICK ROSS BE LIKE "I JUST LANDED IN EUROPE NIGGA" http://t.co/yJhMfk3FQc
RT @iH8TvvitterHoes: My anaconda don't 🙅
My anaconda don't ✋
My anaconda don't 🚫

👏 Want 
👏 None 
👏 Unless 
👏 You 
👏 Got 

🍞🍞🍞 Bunz 🍞🍞🍞

💁H…
I Got A Million Trillion Things I'd Rather Fuckin' Do
Than To Be Fuckin' With You🙅🙅🙅
Got Free Bricks, I Got Free Weed
So You Suck My Dick You Get Benefits. -@gucci1017
RT @TommyReaINigga: My ex childish af for not giving me a 8th chance
Fuuh this Gallardo Was Hauling Ass Right Now.
RT @d_garcia__1: Today going by slow 😏
RT @triIIestt: I wonder what it's like to be wanted back
RT @triIIestt: Cocaine won't cheat on u
LOL "@_SchoolboyErnie: At the top 😏 RT @Andres_M429: Where you at ma boii @_SchoolboyErnie"
Where you at ma boii @_SchoolboyErnie
"@Christiancp_88: @Andres_M429 you cute tho😋😋😋😋😋😋😋😋😋" DA REAL MVP 😍💦💦💧💧💧
@Christiancp_88 teehee😏🙈
"@Christiancp_88: The Wanna Be Narc Pack http://t.co/fcgLMnnBSV" those Ferraris are bad ass though 🔥👌
RT @TheeGreekGod: Never get on one knee for a girl who won't get on two.
RT @NickyMata1: You was everything I wanted.
RT @MateusMorgan: If you ain't a hoe get up out my trap house
What's good for tonight?
Where the party's at tonight?
RT @SIothyFacts: Sloths do not like Starbucks, because a sloth is not a white girl.
RT @SIothyFacts: A sloth won't cheat on you. Not because you're perfect, but because sloths would never date you in the first place.
RT @SIothyFacts: A sloth is not a bottle. If you hit someone over the head with a sloth in a bar fight, you will break your sloth's neck.
@_SchoolboyErnie lmao shit looks sick ass fuckk just 1 time come on 😅
Okay I wanna go to Disney land
RT @ih8thots: Bitch don't get mad if I bust fast, not my fault you doing your job so well
RT @Nissan: Hate to break it to you, @KimKardashian. #BreakTheInternet (cc: @papermagazine) http://t.co/WOWFy5p6FB
RT @_ponchitooo: Woke up from the weirdest dream
RT @JackBox: No need to travel back in time to get breakfast. I serve it all day. http://t.co/MUzaTmk8Bi http://t.co/tp2kBTfBXg
RT @roxywoxytang: If you have the opportunity to fix it, take the chance
RT @Pena_Illest: Where's bae @ ?
RT @_ponchitooo: This little nigga savage! Lmao http://t.co/xN8cshVYeg
RT @_ponchitooo: Today chilling in the cafeteria. TU BABY SHOWER http://t.co/nqt9PUW82l
RT @NickyMata1: Shit happens tho 😄
RT @Crowned_BuddE: Don't favorite my tweet if you don't know what I'm talking about .
Thank you very much
RT @topher_ruiz: Don't forget about Boys Water Polo tonight at 5. Come support your Jaguars in the water in our first CIF game
RT @doubIecup: RIP to everyone who caught feelings this year.
RT @basedamERICan: GTA and THC
RT @iH8TvvitterHoes: This what happens when you Trick-or-Treat at black people houses smh Childish af 😂😭😭 http://t.co/sKgOtH0SMo
"@sumchinny: think with your head
..no, not that head" OH THAT HEAD
RT @sumchinny: think with your head
..no, not that head
"@Burrgos: bae: come over my parents aren't home

me:  https://t.co/a4qT13jPxb" I be like
RT @Alondra9765: Over thinking is a habit
RT @overdosers: baby look what you've done to me
RT @LouieVRee: When a bitch catches me starin http://t.co/9KaQkQzKjM
RT @EarthBeautyPics: NYC where the city meets Central Park http://t.co/9I9PL2q8jy
RT @WorldStarFunny: He killed the whip dance yo 👏👏 😂 https://t.co/2XXaCT1ohX
RT @Uli_J98: Jay preaching
I don't Have No Type.
Bad bitches is the only thing that I like. (Woo)
Chop the top off the Porsche, that's a headless horse
RT @d_garcia__1: It's hard to find a good girl these days 👌😂
RT @liliannmelissaa: Bouta shoot myself for being a dumbass.
RT @basedamERICan: Then twitter.. Idek half the shit that b goin on on this app, hoes getting exposed, mixtape links, crazy ex's stalking t…
RT @WORIDSTARHlPHOP: LMFAO SOMEONE HELP HER http://t.co/uNwdTaqaLG
RT @_SchoolboyErnie: Lmao @KittyRissPurrs ‘s man started tripping on me
RT @trapgrampa: ur girl gave me cpr last week
It's Friday Eve.
RT @BoyGoten: When Trunks handed me the Aux Cord http://t.co/GsRg8lrHoX
Why?
Out Of Character.
Feel Like Falling Off The Planet Of Earth.
RT @HntrMoore: who the fuck is letting your "paper or plastic" ass get famous @acl163 http://t.co/ZLU6ADLHfQ
RT @HntrMoore: its time for #thefamily to take over twitter once again. Cap your follows and report unfollowers as stepchildren.
RT @WorIdStarFunnyy: Who made this?!😂😭 http://t.co/4RCqvENKVP
RT @LouieVRee: That ain't a dog my nigga http://t.co/HOzGvUM7fV
RT @Crowned_BuddE: Way to fuckin young.
RT @LovelyyEsmee: Feels good to be out early
Lmao
Don't give 2 fucks about your #escape
"@Burrgos: I ordered a lion off eBay and they sent me this shit http://t.co/QC2QarYxZF" SMH
RT @HntrMoore: Alan's trying to be the Sheriff in town http://t.co/WzEalPkY7g
"@WORSTRAPLYRlCS: "I'll pistol whip a nigga with a crow bar"
-Gucci Mane"
Worse Halloween Ever
The homies at five guys hooking it up with all the free shit !👊
"@SamuelDaGoat: How can i trust the government to keep ebola contained when gucci has released 10 mixtapes from jail" BITCH YOU GUESSED IT
RT @HntrMoore: I'd still fuck the shit out of @KimKardashian even if she's a baby mama
RT @HntrMoore: .@KanyeWest when you letting me smack lines off your girls ass
RT @HntrMoore: Daily Alan http://t.co/wLqcEFaEdn
@HntrMoore So what happen to Alan?
RT @HntrMoore: yes man buy a shitload of blow whisky and a blowup doll @Hefners_Protege
RT @WORLDSTARVlNE: "AHHH MY ASS" 😭😂 http://t.co/Kqxwx0fh7V
RT @HntrMoore: you look like the scream mask but fuck it id smash @bailey_gipson
RT @ChristianCabel1: Got a new girl that I gotta thank god for
RT @HntrMoore: hahahah did u yell out weezy baby @THIRD3YE462
RT @chavez15polo: “@OddTacoPls: When you find the girl that's been telling everybody your mixtape trash https://t.co/pLg4URlyOk” OOOOHHH DA…
I Don't Need The Pills, I'm Just Gon' Have Anotha Drink
And When I'm Putting Work In On The Week-end
I'll Look Back On This &amp; Think
Working Monday Night, On The Corner Flipping Hard.
Made At least 3 Thousand, On The Boulevard.
I don't think that I should dance, I'm just gon have anotha drink
I Got The Loudest Of The Loud.
Upstairs I Got Xan's In An Advil Bottle, I Don't Take Them Shits
But You Do, So I Got 'em For You
RT @SHAIringan: After you get done fingering a white girl http://t.co/mg7WG1jS02
RT @fReSh951: Ima keep holding my dream bcuz the sky is the limit for me 👌
Got The Club Going Up On A Tuesday
Got Yo Girl In The Cut And She Choosy
RT @WSHHcomedy: When the ninja turtles bumping migos http://t.co/BsWd7mKy8d
RT @HntrMoore: smack cocaine off their butts and twack out @YeaThatsEli
RT @HntrMoore: I was created by Satan @AyandaKwanda
"@YUNGLAMPSHADE: “@HntrMoore: Quote this with a selfie, I'll RT the baddies” http://t.co/tZPlz54RTp" nigga wishes he was in a 300zx!
I hate fucking failing man
"@kanyewset: I keep myself company."
RT @kanyewset: I keep myself company.
RT @Curvables: When your crush &amp; her boyfriend arguing and they bouta break up http://t.co/Lk6yB4u0xO
RT @j0hnyb0y909: Serious shit beer, ganja and poker is a phenomenal combo.
Bick It.
RT @Esqueda_Daniel: Rehab? :0 lol jkjk RT“@Andres_M429: I Just Got Here &amp; It Fucking Sucks Already”
I Just Got Here &amp; It Fucking Sucks Already
RT @_SchoolboyErnie: Some people believe in me while others think I’m crazy :o
Ufff Bien Marijuana A la verga 🐵🙊🍚🐥🐤🙅
RT @roxywoxytang: Keep your head up, my love.
BITCH YOU STILL UGLY 😈
RT @TheBeautifulCar: White R8 http://t.co/DiPLcFsZQt
Greasy
RT @Alondra9765: I cared about one person and it Fucked me up lol
Ms.Castillo: You need to show up everyday if I was this late I'd be fired.
Me: This isn't my job and I'm not getting fired
las parrandas se an echo bastantes 
con banda damas y grupos y vinos
soy el chino mas no originario 
es mi clave mi apodo y mi amparo
mientras la vida da vueltas y vueltas 
el destino me a dado enseñasas
"@LovelyAdriianaa: I hate when I favorite shit on accident like fuck man" FUCK MAN
That girl is poison
🙏
RT @ogRKOVines: OH NO RANDY DOES IT AGAIN  https://t.co/zeEIvZv8TG
RT @kanyewset: I love myself like nobody else.
RT @Christiancp_88: Trap God. http://t.co/IzRGjtm1jr
RT @Twatty9: People will judge no matter what you do.  So just do you and fuck what people say.
RT @elmuchogringo: Did I leave the oven on? http://t.co/ytk8qOQObH
RT @Twatty9: "@elmuchogringo: Did I leave the oven on? http://t.co/ivFMNv3lNL" white people got no chill
RT @ChiefAlianza: Some of yall got more Relationship goals then life Goals. 🐸☕
RT @Twatty9: I don't like expressing my feelings to anybody because I don't think anybody will understand.
RT @basedamERICan: This nigga Osama could've been starting SG for the Pakistan's Olympic basketball team droppin 3s instead of bombs smh ht…
RT @RamBooFoo_: Loud
Puro Tijuana Dice El Viejon 💀👊
RT @HoodBibIe: "If thou head game is trash, thou shall not expect thee call back" - Thotology 9:12
Me Casa You Know Es Su Casa @gucci1017
I Used To Trap Out All The Bandos 
Abandoned Homes With Boarded Windows
RT @Curvables: This is how ugly niggas Snapchat.. http://t.co/T4JwunqKpR
RT @DFkinLopes: When u and ur homie both after the same bitch http://t.co/4rsXyKjPTf
If you eat @TacoBell you will die and be a faggot
I wonder where I'll be in 20 years... Life is a fucking trip
Having people who truly are loyal is the best
RT @Esaa_marivel: ilysm 💘 http://t.co/jCQEqWsoWM
@_SchoolboyErnie lmao when did I tweet that I got.hacked :o
"@Esaa_marivel: Fuck everyone, I just want you" exactly
RT @Esaa_marivel: Fuck everyone, I just want you
You deserve better
RT @_SchoolboyErnie: Dumbass of the day
RT @bniceloco: Nigga Kanye play football now http://t.co/54J5YtURHz
@_sheillyyy New Is Always A Good Thing. I Bet You Look Drop Dead Gorgeous With Your New Haircut Haha.
"@LA__Meraaaaly: Hate it when you don't text back 😭"Rt
@Goldsvint text me!
@_sheillyyy shouldn't have cut it you're hair was to long and beautiful !
@j0hnyb0y909 @kittenmurder I'm down this weekend bruh
RT @kittenmurder: @Andres_M429 @j0hnyb0y909 One day man !
I actually wanna get m3.
Trap House (:
@j0hnyb0y909 @kittenmurder Johnny we gotta chill Bruh lmao!
RT @Doonnkkeeyy: I don't even know how I feel anymore
I just wanna have my own house with all my babies😘😘🚙🚗
@kittenmurder lmao sick my boi I'll be waiting when you make it big boy
If I do save up for a Subaru it might take me half a year or more that should be my goal ! #challengeaccepted
@kittenmurder #subieislyfe soon my boy
@kittenmurder soon young grasshopper
@kittenmurder poor people problz
