andymeehan9
http://pbs.twimg.com/profile_images/1906252920/419764_288854361185948_100001841608770_654728_139929739_n_400x400.jpg
Jus got home to see new 24 is on now!!!! Couldn't be happier!!
Got MVG to hit a 9 darter!! Don't let me down!
Darts Manchester! http://t.co/IBfRtDgx1C
RT @LianneCrossley1: Today we unite &amp; drink!! YES 🍻@georgewinstonp @andymeehan9 @dom_townsend @declanohora1 @hollyperi #reunion 

...Don't …
@jad_exx patsy!!! I'm not sure when I'll be home. If I am I'll see what can do x
@djnickholmes alrite mate. How's home? Yea all good. Jus out for a shit chinese with dec. Meet up for few beers when I'm home x
Best film I've ever seen #thisistheend would recommend it to anyone!
@djnickholmes on way to kanye to meet dom. U comin? X
RT @djmarkknight: Only a few more hours until @ToolroomKnights Summer 2013 Residency kicks off at  @eden_ibiza! @stefanonoferini @MichelCle…
@thepornopaul @AndyPlastik @dom_townsend @Andy_Peters23  you tell me mate x http://t.co/9WQF3JjU8L
“@BadIuckBrian: Greets his friend Jack at an airport. Tazered by security for saying hijack.” @dom_townsend
“@BadIuckBrian: Blows rape whistle. Alerts more rapists of his location.” @dom_townsend
RT @LianneCrossley1: Looking to buy a banger in #Ibiza 🚘 friends in Ibiza keep an eye out please 👀 #BuyACar easier to tweet/fb you all j ...
Help a friend in need @BigKie89 http://t.co/uFTD1f4MNH
@jademorganT  remember this happy lad http://t.co/3UjXxkvuf6
@jademorganT no :) was lookin threw me pics an found this http://t.co/tksESNetIa
@Mikey_Stockley @seankenny2 mattress scraper :) haha
@seankenny2 true but my cv says different :)
@jademorganT tell him I'm sorry ha x
Happy birthday all Irish wild boy :) @houghton9
@DarrenBrookfiel follow @FootyAccums jus loads of people putting up there bets. It's good
Picking up some good tips for dating :) what a program
“@UberFacts: Porn sites are actually safer for your computer than most normal sites.” @ElliottSmith6
Gotta love #SkyDeadlineDay
Could do with a bet coming in today. 1st bet city to win 6-2 :)
@Mikey_Stockley @elliottsmith6 don't tell me he's done it already. Only been there 1 day ha x
@dom_townsend @kaceycanning @jademorgant awesome night :) x
@iBEEFaSTU @vltharrison @laurenmariesull @dom_townsend your right there mate. We do need rest x
Can't drink for shit :(
Hate Christmas shopping. Need to stop leaving things till last minute!
@ElliottSmith6 @n_thommo nat they would defo go with your Lacoste trackeys ha x
@LaurenMarieSull sorry mate. Got footy. Probs be in there Sunday. If u an stu fancy it x
@dom_townsend @laurenmariesull @vltharrison @clare_bowman I bet now your sat off eating a bowl of Cheerios x
@LaurenMarieSull @dom_townsend @ibeefastu @vltharrison yea I'm working but be out after :) x
@LaurenMarieSull @dom_townsend @ibeefastu @vltharrison haha no sorry wasn't me. Trig was saying your comin Vincent for new year? X
@LaurenMarieSull @dom_townsend @ibeefastu @vltharrison might aswell do one more year :) x
@jadej88 sweeeet cya at pats xx
@dom_townsend still ain't done Christmas shoppin. Me an trig gonna do late night one night if u fancy it x
@jadej88 patsyyy! Yea on sat night. U out? X
@dom_townsend o yea. Sure u already told me that. O well x
@dom_townsend are u working sat night? Out in Liverpool this weekend x
@shibsey21 o well. Yea was good seeing u too x
@JenBunny31 beat that :) muhaha x http://t.co/bXMdiRYa
Bowling champ :) @JenBunny31 x http://t.co/LXpRhh5Y
RT @frankieboyle: No way Romney won't create jobs. A Deathstar doesn't build itself.
#USElection
@VLTHarrison I'm a celeb get me out of here starts next week. Are you jus pretending to go Dubai? But really goin on that? #Zlist ha x
@CelebJuice fucking brilliant!
Who new this new smiley app could be so fun ✊👋✌ over text
Hates waiting! Good thing is loads of hand sanitizer everywhere :)
Amazing night in Nottingham for smivs stag do :) http://t.co/LZFqT3de
@Dynamomagician
"@Brian_Bad_Luck: Googles "Gary Oldman". Forgets the r."@dom_townsend
RT @UberFacts: The average person spends 45 to 62 minutes a day just waiting.
@RevRunWisdom come see all the staff at @Plastik_Ibiza all wishing you well
RT @UberFacts: You're more likely to die on your way to buy a lottery ticket than you are to actually win the lottery.
awesome day down at #plastikbeachclub with the boys and girls
29A2EC6C bbm pin
RT @sickipediabot: Does anyone know if porn films have closing credits?
RT @frankieboyle: A couple of week's ago I knew nothing about the Olympics, now I can't wait for next year's
DC10 opening party :)
@VLTHarrison I can do it quicker x
Come on ze germans. Yes I hate chelsea that much
On the beach painting an listenin to plan b :)
@aj_melling I no mate :) enjoy ormskirk
FA cup day!! Working hard at #PlastikBeachClub and sipping a few canyas. Come on #LFC
#ff @Plastik_Ibiza @PukkaUpBar places to be this summer
@dom_townsend mine will only work when u text me first. Ring u tomoz sausage xx
@dom_townsend na blackberry. Give a text. Me n george jus been laffin at ur impressions. Text me on whatsapp x
@dom_townsend haha ITE LAD!! George will ring u tomoz. Get whatsapp working and text me 622219151 x
@dom_townsend you haven't got ur nie either? BEACH!!!!
@dom_townsend yea that's the one. Jus text u x
Nice game of footy. Now time to chill and up early to finally get me papers to work here #lovinglifehere
Healthy tea for me tonight http://t.co/c2aKYoZp
@Plastik_Ibiza T and G builders. Every job too big
And hope chelsea win so john terry doesn't lift the trophy!
Made up for nando!
Sipping cana's at funky lizard haha great to be home x
Fuckin hate united!
About to enter jurasic park @VLTHarrison
Fuckin hate mancs!! Cheating pricks!
New bbm pin 23BEB6E1 x
@Clare_Bowman will do. When u comin x
One week today till am back in #ibiza #happydays
@rose86x hah o well. Always week after. am gettin a new one when am over there x
@rose86x full time tweeter now u :) al be there next thursday #fewbeers
Come on blackburn! Moneys on 2-0
Finished digging!! :)
@AnthMeehan haha nob. Cya at the christening x
If I was a gamberling man I'd bet suarez 2-0 #lfc
Can feel a rain dance coming on!! Come on rain!!
after digging holes all day ive decieded to book my flight! cya in 2 weeks ibiza :)
Sick of digging! actually looking forward to getting a paintbrush in my hand after this!
Suns out! Beer bellys out! Bit of gardening to me pennys for #ibiza. Not long left now :) happy days
Hope elliott doesn't read this cause I threw up on his suit pants. Great night at the sportsmans dinner though
Quick trip to bedfred with the biggest city fan I no (trigger) hope our bets roll in and make the sportmans dinner a better night
@Mikey_Stockley thats toby :)
#dontstopmenow on skyone hahaha funny stuff
Fight night! Come on hatton
that was quick
please someone take gracie out! poor girl is gaggin for a date!
@Mikey_Stockley yea full of dirt. Oooooaaaaaffffff #graze
@Mikey_Stockley sounds good mate let me no. Al get a bath #nouggbootsallowed
@Mikey_Stockley tobys barred. Fnacy a bevvie though x
@Mikey_Stockley bloody hard day graft ha. Na not doin anythin. U out on the town with ur gin an tonics :) x
These soccerAM jokes are so bad its funny
@VLTHarrison good luck on your new job xx
Looks like that fire safety course came in handy #dontmakehomemadekfc
@nezzmond no chance mate. Where you watchin it? Ads gettin a 3d hopefully in time
@VLTHarrison congrats on gettin a phone call about being in the new series of "I'm a celebrity get me out of here" :) x
@dom_townsend glad u enjoyed it! Had an amazin night. Ur goin places doommy booyy xx
Awesome night in pacha @dom_townsend @DJMattPeverell smashed it. Love u guys xx
@dom_townsend ITE LAD! BEACH!
@dom_townsend laevin at 2.30.  I reckon everyone buys a euromils ticket on the bus an WHEN we win we split it between everyone ha x
@dom_townsend yeaaa maaaaate x
Can't wait to see everyone in pacha tonight #ff @VLTHarrison @dom_townsend @DJMattPeverell @djnickpeverell @kayli_campbell @SazBowman
What a game!!
Looking foward to seeing everyone at the plastik night on friday. Gutted gotta dress smart though
@dom_townsend "this is titch me best mate and this is dom..... I live with him" hahaha
RT @dom_townsend: #FF: @Plastik_Ibiza @Magic_on_Mersey  @amijesuspablo @andymeehan9 @SazBowman @VLTHarrison @DJMattPeverell @djnickpeverell
Really wish he would of tryed to pick gemma up then ha
Our delivery is ready for the summer :) @AndyPlastik @dom_townsend http://t.co/0rOKaP34
Glad am not going circus. Sounds shit :(
Just fitted a curtain rail for me grandma and had a lesson on curtains.. Great friday afternoon....
in tears watching #celebjuice
@dom_townsend good girls go to heaven. Bad girls go to benidorm ha
RT @chris_kammy: RIP Frank Carson "two Irishman went into a pub & the landlord said your not allowed to eat your own food in here,so the ...
trigger has got better moves than that ricky
@dom_townsend glad im not alone thinking carol from #towie is a milf
@dom_townsend vvvhy not :s x
@dom_townsend I no of so many reasons why. But why this time?
@dom_townsend looking forward to it x
@dom_townsend how's the jitterbug remix goin? Ready for pacha? Great! Can't wait! X
@VLTHarrison 4 weeks now x
Wish I never started tiling this bathroom! #losingpatience
@VLTHarrison yea but you called me a cunt twice :)
@VLTHarrison 3 weeks. A week for each bad thing you said about me :)
Do women cricketers wear cups?
Taylor hits a 9 darter and Trigger hits the light so we can't play anymore. #typicaltrigger
#ff pissheads and whipped people @BigKie89 @WillCraggs @paul_bago @ElliottSmith6 @houghton9 @timothy_horn @jaypickup7 @JayWilliamson88
#ff ibiza lot @dom_townsend @VLTHarrison @AndrewAlty @AndyPlastik @DJMattPeverell @djnickpeverell @Jademorgan21 @alexhayes4 @tombuck01
Premier league darts!! Night sorted!
Mike bassett for england!
Austin powers!! #mikemyersisalegend
Come on #lfc suarez to score the winner!
Great day to play golf........ http://t.co/DMPP51oc
Off for a game of golf with @elliottsmith6 happy birthday mate x
is bored of the #superbowl and it hasnt even started yet
@JayWilliamson88 spoke to camille, he was giving someone shit at the taxi rank and got a cheeky hook haha
Hahahahah trigger after a night out http://t.co/mkJRau3S
not a bad 1st goal, take a bow cisse!
Can't believe that whopper on take me out! Hahaha bell end!
Bit of #takemeout
Games off! Day sesh watchin the results come in at the imp x
@BigKie89 well was thinking about elementary but am not 16. Al leave that for u haha. Cya tomoz bigman x
@BigKie89 you gonna be sober for tomorrow? Or that a stupid question x
@VLTHarrison poor bugger x
@tombuck01 your barred now. No more nights hugging the gold budda x
Sat with @VLTHarrison while she checks her fan mail :) x
@tombuck01 last time you get a shot from me :)
RT @DJMattPeverell: Gracias! x @VLTHarrison @alexhayes4 @plastik_ibiza @andymeehan9 @andrewalty @sazbowman @leviscattergood @magic_on_me ...
Feels fresh after footy training an hot bath. Time to chill with a strongbow :)
Paypal is doing my head in!
Someone please tell me why that guy is handcuffed to the post?
loves transfer deadline day!
Nearlly time for TOWIE. If only they did a program in alston @VLTHarrison would be perfect x
"@VLTHarrison: @andymeehan9 shame u can't spell paparazzi." These are the z list paparazzi x
Trying to avoid the papporazi hanging out with @VLTHarrison x
@bernie_garlands ment the guy from take me out #tmo
@bernie_garlands that guy coverd in gold looked like you! Go on berny mate x
Get in @LFC !!
"@AndrewAlty: @dom_townsend @vltharrison @andymeehan9 ..what the fcuk is a glassy??" What u where supose to do inbetween the shots x
"@VLTHarrison: @dom_townsend - @andymeehan9 isn't only the best glassy, he's pacha's head barman." Only for flower power nights x
"@dom_townsend: @andymeehan9 @plastik_ibiza hahahahahaha. 'ibiza's best glassy'" Barman u mean sausage :) go an press some buttons x
@dom_townsend @Plastik_Ibiza as jus found out its "follow friday" could do with more than 18 followers x
@Mikey_Stockley. Jus found the reply button. Not a lot mate. How's kim an peanut? X
@alexhayes4 yea am all fine now! U comin back ibiza this year? If uve got bbm add me 2261281B x
@dom_townsend not since last week. Jus give a call later an speak about it x
@dom_townsend ring whenever ur free then sausage x
@alexhayes4 helllooo, think am gettin the hand of this now, hopefully this will send to u, how u been? x
Think I spend most of my life... Waiting...
Wonders what @Balotelli_Mario will do tonight after todays win!
