ANFAL_1999
http://pbs.twimg.com/profile_images/655500849670660097/iVuMhKlI_400x400.jpg
RT @usainbolt: Next time count all the titles @ManUtd has @piersmorgan
RT @ManUnitedWorld: Wade Barrett plots revenge against Wayne Rooney. At Old Trafford today, someone tell him it's international break! 😂 ht…
RT @SwearingSport: HAHAHHA WAYNE ROONEY SLAPPED WWE WRESTLER WADE BARRETT. https://t.co/l672NKTDud
RT @ManUnitedWorld: Can't help but smile every time these two are back together! #Legends https://t.co/Fln455Mjk8
@OfficialChip  who are you supporting Arsenal or Tottenham?
@DSwan_  When you're able to write 📝 an essay on someone's head https://t.co/wnqgAN2lZo
RT @vancole9: Decent weekend for @manutd on the results front 👍👍
RT @TheVujanic: Mignolet patball champion
@chrisbenteke so you can't score now
@HKane my son please just score
@DSwan_ who scored time line confusing me 😂😂😂
RT @OfficialMoHafiz: CHAMBERLAAAIIIINNNNNNN
RT @piersmorgan: This is Arsenal's worst, least passionate, tactically clueless performance I can remember in a NLD. 
And it's going to cos…
RT @GRMDAILY: When you see Gibbs is coming on when you need a goal.. https://t.co/TM1uCZK0qj
Never wanted Arsenal to score more in my life please get a goal then Harry Kane hits you with a choke slam. FT 2-1 Tottenham please
RT @piersmorgan: From Henry &amp; Bergkamp to Giroud &amp; Campbell.
Jeez.    #afc
RT @GRMDAILY: When Giroud misses again.. https://t.co/EnHKThF9Ab
RT @OfficialMoHafiz: Debuchy is making Lamela look like Messi
RT @BBCSporf: #ThatAwkwardMoment When Harry Kane scores past you in the North London Derby.
https://t.co/0BSXE2IoW0
RT @piersmorgan: I can just about cope with being outplayed by Bayern Munich.
But by Spurs? 
Jesus. 😡😡😡😡😡😡😡😡
RT @FIFAManny: I beg Lovren don't allow such disrespect again https://t.co/GrUzUWYMh6
@DSwan_ who cares, Fenerbahce are winning amiright
RT @FIFAManny: My face when I see Lovren warming up 

https://t.co/gQR8fq2rcT
@DSwan_ bmt
Now Sanchez to score so Dier or Alderwierald don't get clean sheets and then Kane to score again so Daezhön can be salty
RT @piersmorgan: Oh FFS.
@DSwan_ told you to take Cech off
Yes Harry
Come on g!  https://t.co/C30tptnutm
No 😂😂😂 https://t.co/lnpGUv8yxv
Please Benteke just score 5
RT @OriginalDanHD: Imagine is Delph came on and scored then shh'd the Aston Villa fans looool
RT @DSwan_: ? https://t.co/MgzxNjvVHl
@DSwan_ mate
@DSwan_ he's your favourite player on FIFA pleb
RT @hmafc: Honestly this is everyone's favourite NLD moment at the Emirates so far #NLDmemories https://t.co/qmRS7dFgiV
@allforunited where's the in between choice 😂😂😂
RT @FootyHumour: Why doesn't Mourinho trust the Chelsea youth team? This is why... https://t.co/ohCC6s3m0I
RT @GaryLineker: Breaking news: A television has just been thrown out of a hotel window in Stoke!
3 points ✅ 
5th clean sheet in a row ✅ 
Only a point off the top ✅what is there to be worried about. Come on United
RT @JMXFifa: Nice goal Juan! @juanmata8 https://t.co/xOPH3BbSkB
M@t@
RT @ManUtd: 90+1' - GOAL! #mufc 2 West Brom 0. @JuanMata8 makes no mistake from the spot! https://t.co/h8um6kCnuF
Should've gave it to Martial
RT @JoeThomas_JT: @Stormzy1  Talk about Beef you better #JERKY https://t.co/sEOw5csVvM
@piersmorgan https://t.co/FhEgF66zFq
RT @__arsenalnews_: Jamie Vardy:

2012: Playing non-league football.
2015: Scores in 9 consecutive Premier League game.
RT @LCFC: Jamie Vardy is now the only Englishman to score in nine consecutive @premierleague games. Take a bow, Jamie. #LeiWat
Lingaaaaaard
RT @windham84: @WileyUpdates @SalfordCityFC Neville, Scholes and Butt enjoyed that one! https://t.co/te9zWmh2EK
@m0sinho @DSwan_ https://t.co/N73KBxRvYa 😯😯😯
@DSwan_ sorted it out 😂
@DSwan_ I like your tweet
RT @DSwan_: Considering we know we ain't winning the UCL and the EL is just more work we should just go for 2nd or 4th.
RT @allforunited: Douglas Costa was sublime in that game. 
Woodward &amp; Schweinsteiger, you know what to do
@DSwan_ @m0sinho yo
RT @JmeBBK: 👀 RT @Joshyouaare: @AcapeIIaVideos @JmeBBK 96 F**kries Pt 1 https://t.co/bxPL1yttvu
@DSwan_ you didn't understand my sarcasm 😂 that's a first
@DSwan_ loving the new like button affect
@DSwan_ @PetrCech that's my best, that's my best, that's my best friend 🎶
@DSwan_ in
@DSwan_ Stop rubbing it
RT @ManUnitedWorld: FULL TIME: Manchester United 1-0 CSKA Moscow. #MUFC https://t.co/CPVa4G4J2G
RT @MrObviousOwen: Do I think Mourinho will be sacked?

If he is then Chelsea will need to find a new manager.

Interesting.
RT @allforunited: Feck sake @youngy18 Why do you do this shite!! https://t.co/zMI0dDu2tH
RT @MeninistTweet: LMAOOOOOOOOOO https://t.co/iOdYpv444P
RT @ManUtdVines: Unreal from Mike Smalling https://t.co/HmiwAVjgzq
RT @indykaila: Wayne Rooney is now second highest scorer in Manchester United history with Denis Law. 

237 goals... #MUFC
RT @ManUnitedWorld: https://t.co/L6gTOWFQIh
Finally
RT @ManUnitedWorld: GOAL! Rooney scores! Manchester United 1-0 CSKA Moscow. #MUFC https://t.co/MDKTA7hGCM
RT @Arsenal: Team: fab, sag, djourou, squill, clichy, song, cesc, jack, arsh, nasri, Cham. Subs: Ros, rvp, wal, den, eboue, Gibbs, szcz
RT @BestoftheMail: The Downing Street Facebook page has Photoshopped a poppy onto David Cameron (via @dylanhm) https://t.co/BD1QcmxzWF
@TheVujanic what is a Drake? Anyway your tune is a banger anticipating it to hit BBC 1XTRA top 40 list 📃
When you witness good girls speaking slang https://t.co/SQzzDyhZtk
RT @SoccerSt_: Oh my goodness gracious..

Puskas award contender from Japan.
https://t.co/r542XBD59x
@DSwan_ Kone hattrick and he's on your bench. It just gets better and better 😂😂😂
RT @RedDevil96Utd: Bought Martial.

Played him as a striker - 4 goals.
Played him as a winger - 0 goals.

LVG: "We don't know his best posi…
RT @MattHDGamer: When FUT began, it was about trading. Can you confirm you can be banned from all EA games for sniping? @EASPORTSFIFA https…
@OfficialChip #DuppyRiddim
@MattHDGamer https://t.co/6PdM7Ys0Um
RT @Ayres96S: I'm dressing as a goal tonight for Halloween to scare Man United
Take Rooney off
RT @TobiiasGaming: Actually a disgrace how Rooney doesn't get subbed off with his current form...Van Gaal is a bottle job. #MUFC
Yes vardy
https://t.co/ainGforucN
@DSwan_ yesss
RT @DSwan_: KOSCIELNYYYYY
Please Vardy get a goal
RT @__arsenalnews_: Hector Bellerin. The Flash. 

https://t.co/y5YLHPsD0r
@DSwan_ why did you take out Ighalo, he's putting a shift in for me 😂😂😂
RT @GaryLineker: Jose is back on the Stamford Bridge turf having intense discussions with his staff. https://t.co/916MERGpKM
RT @SkyFootball: Here's how the @premierleague table looks after that 3-1 win for @LFC against @ChelseaFC: https://t.co/GWFEAK0h77 https://…
@DSwan_ Carlin doesn't have Coutinho 🎉😂
@DSwan_  15 minutes left off FPL deadline and I put on Benteke I'm just that guy
Never been so happy to see Liverpool win
Benteke you beauty
RT @AJ3Fifa: MOURINHO
MOURINH
MOURIN
MOURI
MOUR
MOU
MO
M
MO
MOY
MOYE
MOYES
RT @ManUnitedWorld: Exclusive! Starting XI:

De Gea
Darmian, Smalling, Blind, Rojo
Schneiderlin, Schweinsteiger
Mata, Herrera, Martial
Roon…
RT @FootballFunnys: Chelsea fans singing about Steven Gerrard slipping, remember this?... https://t.co/BsOWrRAePL
RT @TheVujanic: Mood https://t.co/TdcEhYEKJJ
RT @TobiiasGaming: Who will win? Chelsea or Liverpool...
RT @Footy_Jokes: 2011: Milan sold Pirlo as they claimed he was "too old".

2015: Pirlo has won 7 trophies since &amp; Milan have won 0. https:/…
RT @EllaTrow: Mans been turned into English homework. Ending Bugzy was educational. @OfficialChip https://t.co/jVXB5OzO2Q
RT @TobiiasGaming: Thank FUCK Chelsea and Arsenal got knocked out too, otherwise Twitter would be so savage right now for United fans 😂😂
@PoetsCornerUK https://t.co/uwYftYX94q
@m0sinho https://t.co/JpR8I52PH3
@Gonth93 mate your team lost 3-0 yesterday to a division 2 side
England at penalties &gt; Manchester United at penalties
@DSwan_ spoiler alert we are out
Oh Carrick
@DSwan_ you're a bit behind
Yes
RT @_Jarradandre: Rooney has been added to the "watch when I catch you on road" list
@DSwan_ you're a bit behind
Rooney run out of bars
Oh wow
Please Rooney please
RT @ManUtdVines: Clear penalty not given.  https://t.co/1Hxoak6Vp4
RT @FutballTweets: Arsenal's season summed up in one vine. https://t.co/EeXUbwVPTA
RT @Copa90: Knock Spurs out, lose to lower league opposition... Arsenal FC, ladies and gentlemen.
RT @PoetsCornerUK: CAN WE SELL JOEL CAMPBELL TO THE NHS AND SIGN JACK BACK FROM THEM.
RT @TrueGeordieNUFC: Chambers and Debuchy were signed for nearly £30m combined and I can't see either working out if I'm honest.
RT @AustinIsDeleted: Debuchy
Gibbs
Campbell 

Don't you dare ask Wenger for more games after this. Cowards.
RT @Footballltrolls: "No my team is worse"

"No my team is worse" https://t.co/T1RfxXM1yb
RT @OfficialMgh: Arsenal 3-0 Man Utd
Arsenal 2-0 Bayern

...Sheffield 3-0 Arsenal

👍
RT @NepentheZ: Just got a DM off Wenger. He told me he threw this game. Ox and Walcott are OK, both start on weekend, just subbed for bants.
RT @GaryLineker: Jose can't even do it on a balmy, autumnal Tuesday night at Stoke.
@DSwan_ is it one of those weeks?
RT @DSwan_: @ANFAL_1999 I am fussed tbh cause it shows how shit our depth is but having seen this bs I'd be happy if they rotted for the ne…
RT @piersmorgan: #WengerForever
RT @TobiiasGaming: This is where Arsenal lose and it’s #WengerOut again, and then they’ll smash Swansea 4-0 and Arsenal fans will jump back…
@DSwan_ yeah wouldn't be to fussed it's like the worst team Arsene could've put out
@m0sinho oh shit I just saw the line up true 😂
RT @TheReevHD: Imagine being behind to Sheffield Wednesday... On a Tuesday.
@m0sinho yo https://t.co/pZhfRzGyZL
@m0sinho it's alright man 👨
RT @OfficialMoHafiz: Sheffield Wednesday &gt; Bayern Munich
@m0sinho you calm
RT @beINBUND: 2010: Steven Gerrard: "Anything Messi can do, Joe Cole can do too. if not better."

2015: Joe Cole joins Coventry.
RT @GeniusFootball: Antonio Valencia with this bizarre Instagram post criticising himself! Talk about self disapproval..... https://t.co/oI…
RT @DSwan_: @SkySportsNewsHQ micah Richards more like micah Jose mourinho richards.
RT @Footy_Jokes: This is the kid from The Sixth Sense. Feel old yet? https://t.co/gI5gSl1LA9
RT @DSwan_: Fuck all of you. I don't even like Undertaker too much but this is just taking the piss.
RT @DSwan_: Kane needs to come and back the beef.
RT @DSwan_: @danskin1886 no.
RT @DSwan_: @SkySportsNewsHQ they sack Mourinho #SSNHQ
RT @DSwan_: lmfao it wasn't too bad now, was it?
RT @spurredontv: How the mystery tannoy announcement at Bournemouth may have had something to do with us... https://t.co/b6blPnPTQl #COYS #…
RT @DSwan_: Shit! Phil's gone hairy af, been living that tramp life I see.
RT @ManUtd: Is it #JamesBond? No - it's Mata. Juan Mata. #SPECTRE
https://t.co/KGztHXIet0
When you download python and it works https://t.co/y0t6yXnqeB
RT @GRMDAILY: Who's locked in to @WWE #HIAC ? Retweet if you are! https://t.co/P2R4RQ3tvI
RT @AbusiveAbuYusef: Me tryna do Athaan when praying with friends http://t.co/xWK2Iz4fBE
3x World Champion 🏆 🔝👏 👏 👏 @LewisHamilton
https://t.co/v1PKNrwRW2
RT @terrifyingposts: Man prints a photo of his face on green paper and places it in jar to scare his wife on Halloween http://t.co/qxGD3WDT…
RT @OxlnTheBox: Ox with his gay partner https://t.co/8dT8KiV0zy
RT @Footy_Jokes: What colour is Manchester?

Rooney: https://t.co/IceLic8fSo
RT @Copa90: Raheem Sterling's haircut reminds us of someone... #MUNMCI https://t.co/VwghWDO2TX
@DSwan_ safe seemed a bit weird
RT @AshKaneSkittles: group chat characters:

Bully
Everyone's favourite
Person who kills every joke
Comedian
Religious
Sket
Ghost
Intellect…
RT @Adele: https://t.co/dDImEhKt10
@DSwan_ why on earth is kick off at 2:05 pm?
RT @Allan22_WHU: Payet Thread : Dimitri Payet is scared of bubbles .. He's in for a long season http://t.co/c5ogZpDi6N
RT @SkyFootball: This brilliant Everton fan is raising money for charity, and the weather is cooperating! We're back on Sky Sports 1 https:…
@DSwan_ the scenes when we completed a 1 hour assemblies worth of PowerPoint in  8 minutes 😂😂😂
@DSwan_ sorry I jinxed it https://t.co/f8IX06sLuv
And Barkley scores
RT @TheFunnyVine: Drake and Zoey101 always on point 😂 https://t.co/229STh2DKL
For my FPL sake Arsenal need to keep a clean sheet
@piersmorgan yo what happened to #WengerOut
@DSwan_ Bossceilllnyyyyy
I swear I have a feeling Arsenal are going to lose, when I have all these Arsenal players in my FPL 😡😬
@DSwan_ oh no he's in my team as well 😂 😂 😂
So happy for West Ham 😊 😊 😊
@DSwan_ 😢 😢 😢 when I have him in FPL as well
@DSwan_ did he do something dumb?
RT @TheFutbolFeed: "Techline Lentology"  😂😂https://t.co/7idqO9202w
RT @Footy_Jokes: Chelsea will win the league next season

1. Chelsea
2. Derby
3. Nottingham Forest
4. Burnley
RT @piersmorgan: Beginning to think Eva Carneiro was the real Special One. 
#chelsea
It's looking like relegation riddim for Chelsea
Happy Birthday many goals to come @WayneRooney 🎂 🎉 🎊 🎉 🌟 #OVO
Happy Birthday 🎂 🎉 🎊 🎉 🌟 @Drake  #OVO
RT @Akpommed: Stop @OfficialChip, he's already dead https://t.co/ldVoDT3diZ
@OfficialChip Duppy Riddim killed it man best one yet, instrumental was too much 🔥. #OldSchoolGrime
RT @ManUtdVines: Eric Cantona vs City | #MUFC

https://t.co/exviOo0Phh
RT @kreptplaydirty: . @OfficialChip https://t.co/XEnmgmT4Lu
RT @_Madting: Plot twist : Bugzy ran up on chip while recording
RT @RealGeko: What the fuck looool chip has got the UK refreshing their timeline 😂😂
RT @TheGrimeReport: Who's waiting on this reply from Chip? https://t.co/vkExakoikj
@OfficialChip another 5 months?
@OfficialChip this best be better than oopsy daisy 🌼
RT @kreptplaydirty: Anyone else waiting for chip like 👀
@Samius21 😂 😂 😂
@Bra_BuckmanUK @OfficialChip truss
@Samius21 😂 he talked about chips hair like 3 times, but I slyly expect chip to say his run out of bars line
@Samius21 na Bugzy said the same shit about 4 times in his new diss
@OfficialChip yo people got to go school tomorrow, just because you've got your A's and B's
@OfficialChip yo where is it bruv, man's been waiting
