angel_everett
http://pbs.twimg.com/profile_images/1904887810/image_400x400.jpg
I love how my room is my stepmoms closet......
Who is shooting?
Is this a tornado?
#scared
The saddest thing in life is wasted talent, and the choices that you make will shape your life forever.
#bronxtale.
Bronx Tale &gt;&gt;&gt;&gt; best fricking movie. &lt;3333
RT @GeorgeCIooney: I believe in God, not luck.
RT @SayingsForGirls: Math may not teach us how to add love or subtract hate, but it gives us every reason to hope that every problem has ...
It fricking cold....
RT @Bai_Swag: Cant stand racist people.
I need more followers.... Immma lame... -__________-
@Belle_fille08 and face masks(:
@Belle_fille08 ahahha. Yess. I hope were properly dressed. (: &lt;333
@Beelle_fille08 ....... asshole.... I'll bring some babyoil....
@Belle_fille08 don't have me get my belt out!
My mom be maken dinner to damn early....
@Belle_fille08 that's creeeepy af' he needa stop. RT.. before I beat his ass.
@Belle_fille08 change yo mf' number!!!
I neeed something to dooo!
I'm sooooo bored......
I wanna get out this house.....
How you gonna get mad at me for telln the truth? Hahahh... okaay..
RT @SimSimiBITCH: R.I.P. TRAYVON MARTIN 1995-2012 #Retweet to show your respect.
@Baylee_Fitch41 :'(
Love sucks............ asss..
Stfu, bout D.C. NOONE Cares!
@Belle_fille08 sounds like mfp.(:
When's our fricking SPRING BREAK....
@Belle_fille08 alright, I'll be there.
@Belle_fille08 what's ya bus number?
@Belle_fille08 alright, ass licker. I'll be right there.
@Belle_fille08 its to fuging hot. And I'm cleaning up or I can't go to movvie.
@Baylee_Fitch41 @Belle_fille08 huh?
Imma bouta ta fricking die!
@Baylee_Fitch41 why, yess we are.
Why is my house so fricking hot!!!!
I'm gettn pissed!
@diggy_simmons &lt;33333 http://t.co/RsskZddj
@Belle_fille08 I'll be there in 30mins or less(:
@Belle_fille08 (:
@Belle_fille08 you little ass hole!
@Belle_fille08 lemme ask, butt licker.
@BrunoMars and @diggy_simmons &gt;&gt;&gt;&gt;&gt; love them sooooo much. &lt;33333333
Got my @diggy_simmons album. &lt;33333
That's why you to scared to message me back. 
#scaredhoe...
@Belle_fille08 &lt;333333
@Belle_fille08 iloveyoutoo(:
RT @lizzdxoxo: I would LOVE to go see the Ellen show live.
Girl....... why yo theighs look like cottage chesse?
Guess what..... idgaf(:
RT @lizzdxoxo: Flaming Hot Cheetos &lt;3 #inlove
Seen a lot of interesting things in Walmarrt...... o.O
@lgeorge__ (:
@lgeorge__ can I see the math hmwk?(:
RT @TheBoysWho: She has to smile to hide her fears and laugh to hide her tears.
RT @reginae_carter1: Ohh no ! The twins are toooo scary ! I want to change this channel so bad😡😡😡 lol !
I want @diggy_simmons album sooooooo bad.!
Jimi Hendricks been dead?
#dummys.
Those twins piss mee tf off!
#BGC
This show is starting to piss me off....
That's on crazyyyyyyy hoee.
I's be crying too...
That's some crazyyy shit!
Tht bitch dieddd.
RT @tshankle_: Awe Ezra is so adorable :')
Had no clue Liam was british....
#imdumbaf'
#PLL is gettn juicyyyyy. 
#happyaf'
You got me saying, hello hello
#MLB &lt;3
'A' better be revealed or imma be pissed tf' off...
#RT
Just looking at you makes me wanna throw up.....
Basic hoes...
I needa talk with my candle again...
Wowww, its funny how people fade away.
#reallife
Ughh. I need something to doo..
Girl, you needa shave your upper lip...
#hairy
I'm ready ta party!
#party
How the hell you gonna pay bills with a guitar? Get a fricking job..
#lazyassniggas
This girl is snoring....
#irritated..
This girl knocked tf' out....
#lonely...
Childish Gambino &lt;3.
RT @SimSimiBITCH: Being basic wont get my attention .
:'(
@Belle_fille08 I'm not boring. I thought u were mad at me. Didn't want you more irritated..
Ewww, forreal?
I honestly could care less....
@Belle_fille08 we won't be boring you get back. Lez hav another joy ride?
@Belle_fille08 that's played. Come get me plz
@Belle_fille08 @xokissandtell_x omgosh!
@Belle_fille08 can you come upstairs.
@lizzdxoxo haha Ikr. were  cute (:
I'm burning up!
 #hotah'
#tocuteee http://t.co/NQokLied
I want some string Chesse..
#hungrytweet
When you stfu that's #whatilovethemost
My niggahh I'm faded.
Shamrock shake &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
RT @SimSimiBITCH: Every single day I'm forced to add yet another name to the list of all the people that can kiss my ass !
RT @lizzdxoxo: My legs are sore from dancing! #partyhard lol
Party was fun as chesse. (:
#tired
@Belle_fille08 iloveyouu. &lt;3
" These tear I cry, sho won't be last, will not be last "
-Estelle &lt;3
Broke an effn nail. -_____-
#angelprobz.
RT @KevinHart2Real: Retweet if you Believe in God . 

& if Your Scrolling down without Retweeting , He saw you .
@Belle_fille08 me too. Take a napop(:
@Belle_fille08 Lmao. Ohh Lordddd.
@Belle_fille08 lmao, really?!
@Belle_fille08 mhmmmmmm. Shut up ass holee! Lol
@Belle_fille08 Why would I do ttht to somebody. Tht would be ssupeer childish..
" Why do flies fly? But a elephant don't elephant?" Lmao
-Junior
@Belle_fille08 why's it scary?
Those dolls are scary!
R.I.P. Angelica :'(
This akward..
Tht akward moment when ur the only black person at a resturrant...
#wannaleave.
This b**** can't sing. 
#stfu!
@Baylee_Fitch41 @lgeorge__ @babygurl32598 you didn't give uus a shout out?
@Baylee_Fitch41 what?
@Baylee_Fitch41 No ya werido!
@Baylee_Fitch41 Yes I am? Lol.
RT @SimSimiBITCH: When your mom thinks you have an attitude with her but all you did was answer her question. -__-
@Baylee_Fitch41 ahah. Huh?
Being home alone &lt;&lt;&lt;
Gettn treated like shit &lt;&lt;&lt;
RT @factsonfemales: Black is beautiful. White is beautiful. Asian is beautiful. Hispanic is beautiful. Fat is beautiful. Skinny is beaut ...
If #oomf won't stfu! 
#annoyn
RT @SimSimiBITCH: That one person you hate soooooooooooooooooooo fucking much
#STOPKONY2012
We the Future is too cutee.
#adorable
RT @eferris10: Keep tweeting, keep retweeting. #StopKony
The Rangers &gt;&gt;&gt;
(:.&lt;3
@babygurl32598 Breakfast?
Cee-Lo looks like a dinosoar...
#-_______-
RT @tshankle_: Ezra is so gorgeous
Ezra sexy ah' 
#damnnnn(:
That Hunger Games movie looks good ah'
I really don't people...
PLL. &lt;3
RT @HeavDopeBro: (D)o (R)ight (A)nd (K)ill (E)verything! #swag.
Smgdh.. http://t.co/cq5njXa5
Army Wives &lt;3
@Baylee_Fitch41 Hell Yeaah!
RT @RhetFraunfelter: I wanna see project x #wahh
Mommy&gt;&gt;&gt;
RT @SayingsForGirls: Never give up, not because you still have tomorrow to try, but because you may not have tomorrow to try.,,
RT @GirlSpeaking: Before you ask someone why they hate you, ask yourself why you even care.
Draw Something is funny ah'
#YEE
@Baylee_Fitch41 lol Baylee.
@babygurl32598 @rynory1 Dude go away.
#creeper..
#DontYouHateWhen people have bad ass breath... 
#smh -____-
I'm really boreddd..
#lameaf'
I wanna see Project X..
RT @jeyyounit11: FOLLOW SPREE :) Retweet and i'll follow as many as i can!!
@babygurl32598 -______-
@angel_everett -_________-
@babygurl32598 is so sexy and I love her so much ! She's so amazing I wish I was as cool as her
RT @Y_U_NOOO: WHITE PEOPLE SAYING: TIME FOR DINNER BLACK PEOPLE SAYINGS: BRING YALL ASSES IN HERE AND EAT. Y U NO RT IF YOU AGREE!
@babygurl32598 anytime. Loveyouutoo.
@babygurl32598 ugh. I'm sorry. If you need anything I'm always here forr youu. Loveyou&lt;3 forget bout those dumbass boys there a waste iftime
@babygurl32598 :( Text Me.
@babygurl32598 what's wrong?
Justin lookd good 2day.(:
#ngl
RT @lizzdxoxo: The Ellen show makes everything better &lt;3 #loveher
Justin Bieber & Ellen &gt;&gt;
Homework &lt;&lt;
Modern Family. 
#lmao
Bruno Mars &gt;&gt;
So cute &lt;3 http://t.co/2LsB5IJQ
Here's to the FURTURE because I'm done with The Past.
@babygurl32598 aha. Its cool.
@babygurl32598. Dangitt! :/
RT @FunnyQuotez_: “I got 99 chores and I aint did one” – Lay Z
What does avi mean?
#confused
Lovee this rain(:
RT @SimSimiBITCH: You ever look at someone and think " I HATE THIS BITCH ! " ?
BGC &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
Damn, its crazy af' out here. 
#smh....
Life has its ups and downs... I know imma be alright(: &lt;3
#smiling
I'm hungry as hell.
#starving
@Belle_fille08 right.
@Belle_fille08 Guys are fricking dumbasses.
Stop being an asshole!
#smh 
With @Belle_fille08
@Belle_fille08 Iloveyou too.
RT @Drakee_TakeCare: A boyfriend should always send you a goodmorning and goodnight text even if you don't talk all day, just to let you ...
Whyy is this dude singing? -____-
#smh
Want to lose any weight? go here: http://t.co/LsDGNqpx best product for losing weight
Want to lose any weight? go here: http://t.co/ofmoN562 best product for losing weight
@MinnieKB (: aha
@Deliciousfitch lol. Ok
@Deliciousfitch I'll try. Lol
