angeltabajonda
http://pbs.twimg.com/profile_images/636877662313558016/0x6tjN7q_400x400.jpg
RT @HEINNEzketchup: maginhawa food fest sa 17!!! @bnglyn @angeltabajonda @Lovie_Hoya @karenjoytorres
RT @Lovie_Hoya: 👏👍 @bnglyn @angeltabajonda @imkmbly #eva 😘 http://t.co/gLMUxAFmYs
http://t.co/TkGXtR0yDH
Yes naman!
@cyriljadepipi @ChloieJamias  Punta kayo ni Chloie. Hahaha
@cyriljadepipi @ChloieJamias  Hahaha. Ayaaan.
Ayoko na mag college! Nerbyooos!
RT @Official_UE: Classes in UE Manila and UE Caloocan in ALL LEVELS are suspended today, October 2, 2015.
Stay safe and dry, Warriors!
@AJShemyrSirios  suspended na
Shit! Active ako sa twitter ngayon!
RT @bnglyn: Sana mamove yung defense. Di pa kami ready. 😄
Wala ng pasok!!! Kung kelan naka bihis na lahat lahat!
RT @bnglyn: Shet!!! Ligtas sa quiz!!! 😂
RT @PhilippineStar: #WalangPasok in Manila, all levels (public &amp; private) due to #KabayanPH
Kami na lang may pasok!!!
Gising Manila!
Manila please!
@Dayaaaaaannnn  Dunno
https://t.co/LlWiqk9FkP
@HEINNEzketchup  hahahahaha
Done with chapter 5!
10 10  pa more! Haha @HEINNEzketchup http://t.co/pfn5dgeFd8
RT @HEINNEzketchup: panoorin natin yung del pilar!!! pag showing na. nerbyos ang guapo @Lovie_Hoya @imkmbly @angeltabajonda
@HEINNEzketchup  nerbyooos
RT @HEINNEzketchup: @angeltabajonda 😁 http://t.co/r4EA453R52
@karenjoytorres  Hahaha oo nga its been a month or maybe a year ata! Haha
Like a boss. Hi bae! Haha @karenjoytorres http://t.co/tFNVn1uOil
@karenjoytorres @Lovie_Hoya @imkmbly @bnglyn @AnnaFerlits. @MariaLeahDizon @inserteva Hi hahaha
Yehey! After 1yr na open ko rin!!!
RT @Lovie_Hoya: @karenjoytorres @angeltabajonda ❤️ http://t.co/1BU3lKnJmV
RT @Lovie_Hoya: Mga estudyanteng laging dulo! 😂😂😂 @karenjoytorres @imkmbly @angeltabajonda http://t.co/KlJVKGagSq
RT @Lovie_Hoya: @karenjoytorres @bnglyn @AnnaFerlits @angeltabajonda epekto ng rugby!! Hahaha
RT @imkmbly: @karenjoytorres @angeltabajonda Thank you din! :)
RT @yvettepascua: Lola mamang's 83rd birthday celebration.. Dessert monsters !! 🙌😜 @angeltabajonda http://t.co/BTt2n9J9Lp
RT @Lovie_Hoya: TROPA 💕 @karenjoytorres @AnnaFerlits @imkmbly @angeltabajonda http://t.co/FNHA86fY2e
RT @yvettepascua: feeling na medyo  bv ka tpos out of the blue, nagparamdam si bestfriend then biglang okay ka na 😄💝 @angeltabajonda http:/…
Pagod
@Lovie_Hoya haha nag charge kasi yung ipad ko haha
Wala akong alam sa pinaguusapan nila haha
@karenjoytorres saan?
Ganda nyo :) http://t.co/91xDlHWd30
RT @PrayInFaith: A thankful attitude releases so much joy in your life. Wherever you go, give thanks to God!
RT @Bible_Time: Jesus Christ is the same yesterday and today and forever. -Hebrews 13:8
@fatimafrancine_ @bricle_08 @maria_avanzado  Haha! Pag uwi ko na :)
RT @InstaGodMin: Praying is simply having a conversation with God. Try it :)
RT @InstaGodMin: Choose to leave the old behind—leave behind old behaviors, old thinking, old words, and old mindsets and embrace the new b…
RT @InstaGodMin: Trust that God is leading you, and this year, declare His Word and embrace the blessings that He has prepared for you!
After how many months naka pag twitter rin!!!!
RT @InstaGodMin: The more you trust God, the more He amazes you.
RT @FunnyPinoyQuote: Grades don't always measure intelligence.
RT @FunnyPinoyQuote: FACTS TO BE HAPPY

F - orget the past
A - ccept your mistakes 
C - ry and move on
T - hank God
S - mile always
RT @DiaryNgBabae: Learn to thank God for everything.
“@PsstMiss: promise ka pangmagsisipag ka na this sem/quarter. anyare?” @karenjoytorres
@MemzMurmur Bakit?
RT @karenjoytorres: Namura pa ko. 😒 Dami daw ee. Hahaha @angeltabajonda 😏😂 http://t.co/TzHMVuYHCO
Ilocos!!!!!!!!
RT @jokesatibapa: Say it to my face, not through your status.
RT @jokesatibapa: Do what makes you happy, and be with who makes you smile.
RT @jokesatibapa: Real friends don't stab your back.
RT @Real_Talk: I want to see you happy, but I wanna be the reason why.
RT @karenjoytorres: 1st subj. Bwenas agad kay sir briones 😂😂😂 @angeltabajonda
Buti yung aso ko sikat!
RT @FunnyPinoyQuote: I wish I had a wallet with unlimited cash. 💸💰
Always waiting
RT @imlolabashang: "My Mom is

• annoying
• dramatic
• irritating
• beautiful
• loving
• caring
• strong
• amazing

RT &amp; be Thankful."
Bae :') http://t.co/IZDXB7wlGw
Ang payat mo leaaahhhhh!!!!!
RT @karenjoytorres: Defense today! Woooh goodluck tropa! @Lovie_Hoya @marialeah2897 @imkmbly @bnglyn @angeltabajonda @AnnaFerlits @EvaCalpi…
RT @karenjoytorres: ❤️❤️@angeltabajonda http://t.co/aptj748Mg1
RT @karenjoytorres: Ingat! @Lovie_Hoya @imkmbly @angeltabajonda ✈️❤️
Can't wait tomorrow!
RT @Official_UE: Classes in ALL LEVELS for tomorrow, September 15, 2014, in both UE Manila and UE Caloocan are SUSPENDED. #walangpasok
@karenjoytorres Uy!
@Lovie_Hoya Weh? Sure?
@Lovie_Hoya  Mcdo ah
@karenjoytorres @Lovie_Hoya @imkmbly @bnglyn @MariaLeahDizon  Lakas ulan!
Ang lakas ng ulan!!!! Katamad pumasok!
RT @thegooglefact: Attitude is more important http://t.co/sS66u74Rdl
RT @SirBanatero: Put God first and you will never be the last.
RT @karenjoytorres: Thanks @imkmbly @angeltabajonda @angeltabajonda 😘
@Lovie_Hoya Relax!
Landi
Bitch
Mapan-samantalang kaibigan!
RT @karenjoytorres: GANDA NG TOPIC NYO!!! @angeltabajonda @bnglyn @imkmbly @Miranda @eva @Lovie_Hoya 😂😂😂 http://t.co/6WXzviUgaG
@Lovie_Hoya Nag pm ko sayo sa fb check mo
@imkmbly Luh!
@karenjoytorres Sino nag report sa domestic?
@imkmbly Sayang baon!!
RT @FunnyPinoyQuote: Sa barkada kailangan may abnormal para masaya, eh kaso lahat abnormal kaya ayun sobrang saya.
@imkmbly @marialeah2897 @karenjoytorres @Lovie_Hoya @bnglyn @MariaLeahDizon Wala pakong panlasa
@imkmbly @marialeah2897 @karenjoytorres @Lovie_Hoya @bnglyn @MariaLeahDizon Hahaha okay na dpat e kaso kagabi nilagnat na naman ako.
@marialeah2897 @imkmbly @karenjoytorres @Lovie_Hoya @bnglyn @MariaLeahDizon  Dala ata ni lovie wifi nya ah.
@marialeah2897 @imkmbly @karenjoytorres @Lovie_Hoya @bnglyn @MariaLeahDizon Thanks guys!
@Lovie_Hoya Nag report ba si anna sa domestic?
Miss you girls! @imkmbly @karenjoytorres @Lovie_Hoya @bnglyn @MariaLeahDizon #eva
RT @TagalogQuotes: Always know your limitations.
RT @MatamaanKa: When someone else's happiness is your happiness, that is love. #HaySalamat
RT @FunnyPinoyQuote: Even the happiest people, cry.
RT @karenjoytorres: Thank you! I had so much fun! 🍻👌😁 love you tropa @Lovie_Hoya @marialeah2897 @imkmbly @angeltabajonda @AnnaFerlits @EvaC…
@karenjoytorres HAHAHHAHAHAHA Assuming si ati!  :P
@karenjoytorres  HAHAHAHA Mukha mo! Napilitan lang ako :P
Selfie with Kuya Dan :D feeling close ako hahaha @DaniboyTheGreat http://t.co/69WNzzpfAs
@karenjoytorres lul!
@karenjoytorres Break na kayo!
@karenjoytorres  PAUTANG!
@karenjoytorres Sino nag sabi?
@karenjoytorres  arte mo!
@karenjoytorres HAHAHAHAHAHA lul
@Lovie_Hoya @karenjoytorres Kamukha mo si grinch!!!
Waaaahhhhhh.....
Otw to UE. K,bye
Goodmorning!!!
Wala ng ulan!!! Haha paasa rin e!
@Lovie_Hoya Wait pang daw! Otw na
Ang lakas ng ulan!!!!!!
Lakas ulan!!! @imkmbly @Lovie_Hoya @karenjoytorres @MariaLeahDizon
Kilig much!!!! @annecurtissmith
Watching: Babe, I love you. Super dupper ganda talaga ni Ms. @annecurtissmith Idol!!! :)))
RT @TagalogQuotes: EXAMS?

😒         😒    😒😒😒😒
😒😒    😒    😒          😒
😒  😒  😒    😒          😒
😒    😒😒    😒          😒
😒        😒     😒😒😒😒
RT @KowtsAtBanat: Yes, I miss you.
RT @KowtsAtBanat: I feel stupid for liking you that much.
RT @KowtsAtBanat: I wonder if you miss talking to me.
RT @KowtsAtBanat: Sometimes you have to put a fake smile on and pretend like it never happened.
RT @KowtsAtBanat: You have no clue how much it kills me that we're "just friends"
RT @KowtsAtBanat: Fake friends believe in rumors. Real friends believe in you.
RT @karenjoytorres: Home! Thanks mga tropa! @imkmbly @marialeah2897 @angeltabajonda @bnglyn @Lovie_Hoya @AnnaFerlits #EvaCalpito ❤️❤️
RT @Lovie_Hoya: May date na!!!! Sept 17-21 :) @bnglyn @imkmbly @angeltabajonda
RT @Dayaaaaaannnn: Grbe Darren!! HALIMAW #TVKSemiFinals
May pasok kami!!!!!
@Lovie_Hoya Uy dapat yan
@karenjoytorres  Oy
@Lovie_Hoya Iy
Ang daya!!!
RT @Lovie_Hoya: @karenjoytorres @angeltabajonda @imkmbly hahaha. Kakatuwa talaga yung uaap ngayon :)
RT @kmbrlyyx: “@UAAP_NCAA_Memes: Dan Alberto with FOUR 3-POINTERS in the 1st half. #UAAP77 http://t.co/rS8MUWqeu0”
Wooaahh!!!  3 points! Kuya @DaniboyTheGreat
Astig ng Opening! #uaap
RT @karenjoytorres: Twice pa kaming nakita sa tv! NGA NGA PA!!! Hahahahahahaha! @angeltabajonda @imkmbly @Lovie_Hoya
3 points!!! Woooaaaah!!! @DaniboyTheGreat
RT @theweeklydawn: Goodluck to our fellow Red Warriors later on their game against UP Fighting Maroons! @shejSUMS @DaniboyTheGreat @BingBon…
@imkmbly  10:30
RT @karenjoytorres: @angeltabajonda @imkmbly @Lovie_Hoya ❤️ http://t.co/GdGZ2hzkJb
@karenjoytorres @imkmbly Asus! Atleast minsan lang Hahaha
@karenjoytorres @imkmbly  Kelan yung sa fundamentals yung mga terms.?
@imkmbly @karenjoytorres Hahaha malay mo
@karenjoytorres Hahahaha hindi kasi nagaya!
RT @karenjoytorres: Namiss kita ngayong araw! Hahaha @angeltabajonda ❤️❤️😂
@Lovie_Hoya Pag dating sa school wala ng pasok
@karenjoytorres Oo nga e
@karenjoytorres dalhin mo charger ng apple
Umuulan. @karenjoytorres @Lovie_Hoya @bnglyn @imkmbly @MariaLeahDizon
Naulan.
RT @Dayaaaaaannnn: Classmate ko na ulit kayo kaso 3subjects lang hihi @bnglyn @Lovie_Hoya @angeltabajonda @imkmbly. Seeyou :*
Korean. Japan. Philippines. ???? http://t.co/fjsdPmQ5SN
RT @AmazingTillada: Sometimes silence is the loudest scream.
RT @AmazingTillada: Kapag mabait ka, aabusuhin ka. Kapag masama ka, huhusgahan ka naman.
Wag mong sabihin na maganda ka talaga, may anggulo lang!
@imkmbly Kakasakau pa nga lang ni lovie ng bus tas kakagising lang din ni ange
@imkmbly Mga 8 30 na siguro kami makakaalis
@imkmbly Me too. Maliligo pa lang ako
@imkmbly Ano oras kayo aalis?
@imkmbly si mama
@imkmbly sino kasama mo?
@imkmbly  Pupunta ka?
@imkmbly
RT @ShowtimeJoana: #WhyChooseUE UE lang ang nakagawa ng 14-0 sa UAAP mens basketball! :)
RT @MgaPatama: The best way to destroy an enemy is to make him a friend.
@Sergiotics edi pag pupunta si tita sa market padala mo
@Sergiotics ano oras?
@Sergiotics bukas!!
@Sergiotics 3 and 4
@karenjoytorres Parang Oo :P
@karenjoytorres Hahaha yaman mo nang hihingi ka!
#WhyChooseUE  Kasi may batibot!!
@karenjoytorres Bumili ka.
#WhyChooseUE  May poging prof.!!!!!! Haha
#WhyChooseUE kasi 1 week kapag may events at busog ka pa!!!!
RT @igie28: #WhyChooseUE kahit ndi ka nakakanood sa ARANETA nanonood ka pa din sa Admissions ng laban ng UE :D
@Sergiotics  peram charmed!!! Plssss
RT @yvettepascua: Accompanied @angeltabajonda @ VIP Animal Hosp. for her new dog,"snowball" btw,I'm the one who insisted the name 😌😂💜👭🐶 htt…
Goodmorning. 4 hours lang tulog!!!!!
Yes! Finally na buksan ko na twitter ko!!!
@bnglyn Hey!
@MariaLeahDizon Yep?
@MariaLeahDizon @kmbrlyyx @karenjoytorres Wala kmi. Tinanong ko na si mama
@MariaLeahDizon @kmbrlyyx @karenjoytorres Uy wala ako makita yung red iced tea. Yung ano tonv bnili ko yungnpang karaniwan
@MariaLeahDizon @kmbrlyyx @karenjoytorres Wala rin ako
@Lovie_Hoya @karenjoytorres Kelan ibibigay?
@Lovie_Hoya @karenjoytorres Tanong lang?
@Lovie_Hoya @karenjoytorres Ano pa ba isesearch dun?
Wala daw ako sa sarili ko ngyon! :3
@Lovie_Hoya @karenjoytorres Yung tanong?
@Lovie_Hoya @karenjoytorres  Bakit ngyon nyo lang snsbi yung mga ganyan!?
RT @Lovie_Hoya: "@jokesatibapa: Kaibigan? Yun yung nilalait ka na nga, natutuwa ka pa.  #YanAngKaibigan" @bnglyn @kmbrlyyx @angeltabajonda …
Wide awake
@bnglyn Kanina pa yan ah
