AngelaCurtis
http://pbs.twimg.com/profile_images/1485654942/149106_10150314867575644_845695643_16133795_6896432_n_400x400.jpg
Here we go! #goingtochurch http://t.co/ej2mBzROMv
Going to Church!! #EricChurch #goingtochurch #cheers http://t.co/SfhvOtPZoe
@AngelaCurtis: There's no turning back #chacecantleave #stuckwithus #goingtochurch @AlexRvb @itsamberq http://t.co/IM94ruw9ZG
Making my big comeback to Twitter. I used to be funny, we'll see how this goes...
@CVRecord #AskDycke: What is the change you'd most like to see in govt?
“@SDCBrianGeorge: @AngelaCurtis "The music is pounding into my body. And not in a good way."” #againandagainandagain
“@SDCBrianGeorge: I need to drag myself to the bar every six months or so to remind myself why I no longer go.” #havingamoment
"You start to feel close after you clean their wiener and bum" #mypalbianca #nursinghome4lyfe
Does it hurt when you break your Heineken? #datenight
RT @TheTweetOfGod: Optimists see the glass as half-full, but optometrists make that possible.
RT @DepressedDarth: Sith happens, then you Jedi
I am the master, and Excel is my slave
Cheers to the freakin' night class, I'll drink to that #lolactually
God I hate night classes, it's just three hours of me thinking "hey, I'd rather be in bed"
“@AlexRvb: @AngelaCurtis God made a pretzel mouth. That's why it's raining. He's crying of laughter. #stupidweather” http://t.co/v2hwt7AD
Alas, not a colon to be seen...
RT @DeathStarPR: Give a man a fish and he'll eat for a day. Give a man a Force choke and he'll never bother you about stupid fish ever a ...
Long live the colon! #englishclass
@AmberTwinzie Tyler the Creator...of chlamydia #shitambersays
“@AmberTwinzie: “@markleggett: Your princess is in another castle, blowing some guy named Tyrone.” @AngelaCurtis #dammittyrone” #fucktyrone
"Do you need a new shirt for the bar?" #thanksmom http://t.co/J9iaqRkp
@AlexRvb don't wanna get old and flat, gotta get those dumps
RT @robertjwiersema: Sam: "What the hell happened to you?" 
Cas: "I found a liquor store." 
Sam: "And?" 
Cas: "I drank it."
Excuse me, I would like to reserve 6 spots in hell.Yes...me, my 2 friends, and our sluts. Okay thank you.
It's like, I love my new iPhone but I would love it a whole lot more if I actually knew how to use it.
Goin' HAM at the gym with Ed Hardys and Tapouts #douchebagseverywhere
“@AmberTwinzie: High on cough syrup #yolo” get on my level #coughsyrupmakesherclothesfalloff
"IT'S A PIMP!" #papatalk
RT @iamnotdiddy: Finally got an iPhone. FaceTimed like 12 squirrels already. Just kidding. They didn't answer.
"@TheTweetOfGod: I'm not what you'd call a people God." @AmberTwinzie #justlikegod
"@TheTweetOfGod: I apologize to some of you for the rest of you." @AmberTwinzie #learningtobepatient
Chemainus: the little town that shouldn't have tried #HarleysNotSowwy
I've got a bruise on my face because I fell down the stairs. Welcome to Saturday morning folks
"@TFLN: (516): Life isn't about who you kiss, drunk, at midnight. It's who you text nonsense to, sober, from the toilet." @AmberTwinzie
Learning formulers for Microsoft Orifice
"Do you want to warm up your fingers with some data entry?" No.
Microcomputer Applications for Business. Doesn't sound cool? It's not. #killmenow
@SDCBrianGeorge Warning: I haven't showered or brushed my hair today. Welcome to the thug life.
Just rockin' that "I Don't Give a Fuck" look, come at me boys
@AmberTwinzie *we're *on
"So should I just bone the turkey now?" #merrychristmas
RT @AConfessionBear: Coaster? That's for people who put their beer down.
"You could be a hologram I guess, like Princess Leia" "I don't have big enough breasts for that" #unclelynnisms
It's snowing, but we found the puddles to play in #westcoastkids
Merry Christmas @23Mychaela ! #OneDirectionTilIDie
Y'all don't know the true meaning of YOLO until you've stolen as many free napkins as me
Have y'all ever been high on cough syrup? @AmberTwinzie what did we even do yesterday?
Fell asleep at 7:30 last night snuggling a box of kleenex #classact
Free napkins 'til I die, YOLO
@AlexRvb A pretty girl puking is still a pretty girl :)
Chewing with my mouth open because my nose is just like "blow me"
Can't open the child proof bottle #grownupproblems
Love means stealing extra present from the bar #happybirthday @AlexRvb
Santa came into the bookshop today, and he knew my name
Drink a lot of water and we'll do it all over again! #happybirthday @AlexRvb
#NeverHaveIEver seen someone drive and play the ukulele...oh, wait
I want pizza so bad right now. So. Bad.
If I had a choice between using the stall after What What or The Claw...I'd wait.
"@ExtraGrumpyCat: I had friends once. It's overrated." #2isenough
One more sleep until the kiddies are out of school. #merryfuckingchristmas
"@VeryGrumpyCat: What does one even wear to a Mayan apocalypse? I hate being underdressed." Dafuq should I wear tomorrow #endoftheworldparty
"@ExtraGrumpyCat: I'm actually not funny. I'm just really mean and people think I'm joking." #preachit
@23Mychaela I get some too or we're over
Why would I take a test that's not mandatory? Because it's easy as shit and have y'all ever heard of a free diploma? #fucktara #gurldumb
"@robertjwiersema: The moment my bookseller soul died: "Do you have that new book, based on the movie The Hobbit?" happens way too much
RT @loadedsanta: SIX MORE HANGOVERS TILL CHRISTMAS KIDS!!!!!
@AmberTwinzie you fucked up
Poorly placed windows at the gym #suninmyeyes
I'm into havin' sex, I ain't into makin' love #50getsme
@hedontwantya Karma. Like with a K. #idiot
"@AlexRvb: Project Expert. Shit Disturber. It's in my job description. #futureshoplife" just helping me #droptheworld on some motherfuckers
"@stats_canada: 98% of Canadian IKEA stores are getting complaints about their lack of monkeys" #truth
@KruSean cardboard madhouse out here! Bitchez pulling hair and scratching faces!
@KruSean lookin' real handsome on that box, I can't help but go to walmart and buy out their cardboard box supply
RT @TuckerMax: Im starting a tampon company. The slogan, "We're not the greatest thing in the world, but we're up there. Strings attached."
"@AmberTwinzie: If you hurt one of my friends I will pick the world up and drop it on your fucking head #watchout" my twin got my back yo
If that's junk, what's junk in the trunk? Is it just someone who's put together backwards? #papatalk
:-) :-) :-)
The very same cab I peed in front of just drove past me...lol
Me and @AmberTwinzie are still crushin' on @woodyCgibson
"@stats_canada: 0% of Canadians are currently sunburned" @AmberTwinzie
"@AmberTwinzie: Him and me and my obsessive needs" #ifeelya
@AmberTwinzie ain't no thang like a donk!
Nobody ever told me I'd end up with a droopy wife who falls over! #papatalk
HEY THERE YA DICK! #fuckjeremy
RT @markleggett: Let's just agree that everyone is a moron.
"@AmberTwinzie: You can only say #wtf so many times before you decide to just start drinking" #happywednesday
I drive my monster truck on the moon while @AlexRvb drives her Matrix to Future Shop #gurldumb
"@AmberTwinzie: Knowing what your best pal is thinking with a single look #bestfriend @AngelaCurtis" #nike #bleh
RT @AlexRvb: Jacob's got the yellow fever. #shitnaramatasays
RT @AlexRvb: Two girls, one cake. @AngelaCurtis #shitnaramatasays
@AlexRvb Mittens. Kittens.
@AlexRvb aye yi ngaio
Today I am alive. No more, no less. Don't expect much of me.
@AlexRvb alive alive alive alive alive alive
@AmberTwinzie I'm excitable
NklplgguinnA! Sa
RT @stats_canada: In Canada, "Trick or Treat!" is followed by "Sorry for bothering you"
RT @TuckerMax: In Austin, the best game to play on October 31st: Hipster or Halloween costume?
Many thanks to @WontonTim for the original Happy Tuesday
Happy Tuesday @AmberTwinzie
RT @OldSpice: As long as I have to buy new rocket sleds, the best things in life will not be free.
@AmberTwinzie @AlexRvb amen sistas!
My poor, snuffly bestie @AmberTwinzie is too cute
RT @stats_canada: It takes the average Canadian rap superstar 12 years to graduate from Degrassi High
It's just me, myself, and the best of the 90's #rickislife
"And you're disguising yourself as...?" "...a big black woman! Don't you fuck with me, child." #papatalk #ifhewonthelottery
RT @markleggett: Imagine how cool you look in a fedora. You love math, so take that feeling and multiply it by zero. This is the reality ...
RT @markleggett: The fedora: Official uniform of the socially awkward boy trapped in an almost man's body.
"@AmberTwinzie: I miss Geoff" me too #heifer
EL OH EL
We need a little less passive and a little more aggressive
Shut. Up.
Either I'm crazy or there's a ghost in this store whispering my name #rickislife #probablyaghost
RT @VaderAtHome: Kids, you know how I have no arms or legs and burns to 85% of my body? That's because I didn't eat my vegetables either.
Sowwy @AlexRvb :(
I'm in a Hunter Haze these days
About to go HAM...studying for this test
@AmberTwinzie fuck, I'm so embarassed right now
@KruSean you'll always be my sexi mami
No @AmberTwinzie, I live Graham
This is a passive aggressive tweet regarding the fact that Twitter is not your diary...ho.
"Lock your door, he's big." #thanksgiving #bosslady
"@SDCBrianGeorge: @AngelaCurtis That was SO FUNNY!" #bosslady
"Golf players do NOT do that." #thanksgiving
"Bonus? They bone us every day of the year!" #thanksgiving
"Did you say big tips or big tits?" #thanksgiving
"That's why I love football, men grab each other's bums...and no one cares!" #thanksgiving
@SDCBrianGeorge I might just drink myself under the table...
#thanksgiving success with the Boss Lady and of course @SDCBrianGeorge
"@stats_canada: 45% of all Canadian adult women have had at least one sexual dream of a burly man in plaid" #FiftyShadesOfPlaid
Teacher induced Hunger Games #marketingclass
RT @stats_canada: If Canada and Quebec break up, 84% of Canadians say "we will never ever get back together"
It's not cool to be cruel but it sure is funny #TeamEater @AlexRvb
Lookin' good in #plaidonesies with @AmberTwinzie
RT @markleggett: If you don't believe in evolution, how come you evolved into a fucking moron?
Flavoured toilet paper? #marketingclass
"@AmberTwinzie: #stillcrushin' on @woodyCgibson" #always ;)
If you like it then you should have double bagged it #takingoutthetrash #smellslikeaportapotty
If you like it then you should have put a hat on it http://t.co/IZGV2Zrr
@AlexRvb girl, you're Jack Daniels and that bitch is Colt 45
RT @markleggett: Does Johnny Depp know that everything will still be in 3D if he takes those stupid fucking glasses off?
It totally sucks when your boyfriend not only doesn't know he's your boyfriend but also has a girlfriend #twicethework
#weekendwednesdays
Beef jerky run.
Excuse me for a moment #rackcitydancebreak
@AmberTwinzie at least you know you're not having the WORST DAY...yet. #watchoutforwaterfowl
Do you feel a sudden urge to party? #avalanchedeatheater
I'm an Avalanche Death Eater.
The Pup's first 3D movie! #findingnemo
Threeway date with @AmberTwinzie and The Pup
My girl @AmberTwinzie gots to eat her bratwurst so da hogies don't go bad.
Double strappin' at #college #douchebagsunglasses http://t.co/nBG6kXWO
"Because it gets better. And people get nicer too." @AlexRvb @Mychaela23
Reading party at #college with @AmberTwinzie
Turning 11 tomorrow, I'm practically an adult now #rue #hungergames
Hangin' with Katniss, avoiding those Career Killazzz #rue #hungergames
Up a tree #rue #hungergames
Foraging for berries and shit #rue #hungergames
Have y'all seen Rue's twitter feed? #hungergames
My new friend Ryan is perfect. Beer and timbits for breakfast
Excuse me 6 am, I would like 40 timbits, a bagel belt and the largest ice capp you have
@AmberTwinzie my face tastes like candy #nevergrowingup
Shit, I gotta work #daydrunk with @AmberTwinzie
Just give me a bellini so I can go to Dollarama!
Wing Noon is better than Wing Night #force8
@AmberTwinzie you've gotta be kitten me
My girl @AmberTwinzie has mad crush on @woodyCgibson ...me too
@AmberTwinzie drink up motherfucker, we're going to the Dollarama
It's 12:08 and I'm eating a wing that looks like a junebug #happythursday
@AlexRvb it could be his sister, you never know
RT @stats_canada: New Brunswick let the dogs out
Are you brave enough to let me see your bluejay? #alternativekatyperry
The Pup snores on...
RT @stats_canada: There are over 23 million breasts in Canada
Suckling at the teet of the Munchie Mix
Dat girl is from da Ugly People's Club
If I play my cards right, @AmberTwinzie might sleep with me tonight
Pancakes and Munchie Mix #breakfastofchampions
A birthday Gnoming for my boss, happy 50th! http://t.co/zuW7DETZ
"Straight from the horse's uvula" #thisishome
@AlexRvb and I'm gonna need minute by minute twitter updates. Are you washing? Rinsing? Repeating? HAVE YOU MOVED ON TO CONDITIONER?!?!
TwinzieWatch 2012: To Volvo or Not to Volvo?
RT @TheNewTextament: 56:7 J said "One day you will have councils with live video feeds and amendments and wordsmiths. Love them anyways, ...
