angel_iera
http://pbs.twimg.com/profile_images/456404226701139970/r8xD3bpH_400x400.jpeg
@BTS_facts
@ljoeljoe1123 happy birthday l.joe oppa.
#2014MAMA_ROSE http://t.co/8e1DgKEs0g
RT @sexgodjongin: jongin gonna give me birthday sex tonight yall
RT @sexgodjongin: nailed it http://t.co/UMud3vSpbd
RT @sexgodjongin: kyungsoo is so cute tf
RT @sexgodjongin: "A fan scream "FUCK ME KIM JONGIN!!" 

uhm
RT @sexgodjongin: i want to run my fingers on jongin's breathtaking body
RT @sexgodjongin: "Kai was about to give the fan a rose but he took it back &amp; shook his head then kissed the rose &amp; gave it back to fan" 

…
RT @sexgodjongin: pain jongin brings me pain i dont like him
BTS_facts happy birthday to kookie
#BTSkookieday
?Why people always looking our bad atitude??
@_ParkSunJi_ no....
something good happens to me... #feelgood
omg!! what is he talking about i can't understand anything.. help me out from here..
RT @Korean_Jib: @MY_TEENTOP [Help RT] *NEW* 2014 Teentop's Angel Box http://t.co/ByQ94Sjazu
@ljoeljoe1123 i love you
RT @kpoprelatable: In 50 years time: http://t.co/2N21kCLKLg
I can't wait for 100 percent comeback..
@AinurKiseop91 where is the song that u want to put in this presentation..
@amazethewanted how it happening?
@gloriousexo what happening with your car?
@AinurKiseop91 @amir_ayie sorry ye larh aku ni smak jew.. :'(
Guys always think them so handsome.. #mcmsengal
Argh.. teusday next week we have too school..
Help me with physic.. i can't understand what the teacher are teaching.. #frusted
@zira_ahniel haha.. btol jgak
@zira_ahniel haha.. always niel.. agak nye kalau akak da kawin nti mzti hubby akak jeles nan niel
@kaicrown why i can't saw you at school today??
@BlGHlT what you doing?
A lot homework to do
RT @TEENTOP_page: TEEN TOP ON AIR  http://t.co/w6xcsrDmrm
RT @Amiexadsyahzrie: aku benci laki yang batak kat perempuan. cari lahh lain kalau dia tak suka kau. jangan terhegeh-hegeh. nampak bangang …
@zira_ahniel owh.. ingtkn akak nk kawin.. mne thu jdoh akak cpt.
@amir_ayie @AinurKiseop91 phl nan korang ni?? Gadoh jew.. kahwin kang bru thu.
@zira_ahniel  kenape kak..? Akak nak kahwin kew??
@amazethewanted http://t.co/LQQBVFb6MG
http://t.co/YZBEb7S0dM
i miss my friend! i would like to hangout with them all.
@gloriousexo thanks...
@gloriousexo don't forget wgm link..
@gloriousexo welcome my dear
@gloriousexo http://t.co/ERbvlIDNdz
@whdgus1004 생일 축하 창 조
@asdsdf756 생일 축하
@exomaindancer okay see me after school tomorrow
@DROPDEADBTS i also.. u bring your laptop or not?
@amazethewanted i'm sorry.
@zira_ahniel owh..
@zira_ahniel hye sis. How r u??
@exomaindancer yeah.. u have to scared with me or i would be a warewolf like exo to scared u
@DROPDEADBTS yo wassup.. next monday u will come to school right.
@exomaindancer okay if u not come u will die.
@amazethewanted @exomaindancer u two cute together..
@exomaindancer and how about ur t-shirt?
I want an icecream right now.. #criedlike ababy
@exomaindancer next week monday u have come to school to get class t-shirt. Okay.
@amazethewanted owh.. i'm sorry bc always disturb u.. hehe..
Now i know ricky of teen top had a brother also kpop idol.
@amazethewanted owh.. i thing i know why the plug was pulled off the socket.. bc ur family are tired to heared the noise that telephone make
Kim woo bin in running man.. so cute he acted like a stupid guy..
@amazethewanted i just call ur home number but no one answered..
@amazethewanted where r u going?
Today my sister birthday. I just pretend not remember her birthday.. haha...
Haha.. my mom happy bc she got a present from my dad.. #jelous
[Special clip] TEENTOP - Lovefool MV (Sub español - hangul - roma) HD: http://t.co/BBAsF4uOdV via @youtube
TEEN TOP(틴탑)_못났다(Lovefool) Real Self M/V: http://t.co/l0ohZKXs6s via @youtube
i'm on the way to the zoo with my family.
@exomaindancer have u sent ur textbook?
사랑 해요 오빠 http://t.co/uU8IvDfFE0
@exomaindancer hye..
wassup girl..
@ljoeljoe1123 안녕하세요
@wowous 안녕하세요
@PDjay Hii ^^ Can you bring teentop to running man ?!!  We ( Teentop Fan ) really want to see Teentop in Running man , please bring them.
@iswagthewanted hye.
pmr is near  #study hard
@iswagthewanted hye. have u decide how to prank ainur.?
@iswagthewanted do you tell fara about this yet.
@iswagthewanted so we will prank her next week monday bc saturday she absent.
@iswagthewanted okey.. but what r we going to do?
@iswagthewanted u is a faggot
@iswagthewanted hye.
@chuneira : @iswagthewanted okey.. ;)
@iswagthewanted i went to your house this afternoon. but your mother said u was sleeping. so i don't want to disturb u.
ie exoplanet jgak dye mnx username awk. dye ckp dye nk kwn dngn awk.
@whdgus1004 안녕하세요!!! 난 널 사랑해
@KBSWorldTV omg teen top hwaiting!! can't wait for your performance. chunji oppa saranghae...
@chuneira i'm study now for my exam tomorrow. wish good luck for me.
TEEN TOP(틴탑)_Rocking(장난아냐) MV: http://t.co/ZZ3mlW3H56 via @youtube
@ljoeljoe1123 follow back
omg.. teen top comeback with 'no joke'
http://t.co/WqWGBJ2pz0
http://t.co/iAQKz6Yr7D
@Teen_Top_Fans hye. can u follow me back
@iswagthewanted did u know girl's day fangirling with song joong ki.
@AinurKiseop91  http://t.co/NmG1pcG59O
@iswagthewanted what r u doing?
BTOB dancing to EXO - Wolf: http://t.co/IPLqBXJbbh via @youtube
@teentopbang @wowous @ljoeljoe1123 @AH_NIEL_ @T_Ricky_T @whdgus1004  happy anniversary 3 years teen top
I'm going insane. Omfg!!
@iSwagTheWanted http://t.co/146qdDdwC9
@wowous  annyeong I'm your fan. I'm sorry because I am not very clever in Korean. please reply my tweets
omfg my internet so slow
@exoslap  http://t.co/8KXszkhN1R
@exoslap  mne link x dpt pown
Teen Top cover Gone not Around any Longer (sistar 19): http://t.co/TgB9KdAzq5 via @youtube
130518 TEENTOP L.JOE Gone Not Around Any Longer: http://t.co/DqiqYakzY7 via @youtube
130512 TeenTop No1 Asia Tour  Gone Not Around Any Longer (full member): http://t.co/f3xA4VOFtu via @youtube
Now I working
uBEAT(유비트) -있을 때 잘해 줄 걸(Should Have Treated You Better) MV(full ver): http://t.co/T5S95vAmCU via @youtube
[MV] T-ARA N4(티아라 N4) _ Jeon Won Diary(전원일기) (Dance ver.): http://t.co/4t9599RO7J via @youtube
4MINUTE - '이름이 뭐예요? (What's Your Name?)' (Official Music Video): http://t.co/G41sdPs3rd via @youtube
@HotlipsCorner huy
TEEN TOP(틴탑)_Miss Right(긴 생머리 그녀) MV: http://t.co/EiK8YyAhA6 via @youtube
@bwhyg mcm mnew ko on9
Ssh Nye on pkai phone nie trskse sngt
why people like twitter
???????
@Amiexadsyahzrie thankz amiezad follow aq blik
best nyew smalam dpt date nan bff aq lme skit smpai kol 9 mlm sbb g semban
@RamziAfiq dah maju transformers
boring nye mlm nie on twitter jew
@ryuaira untng larh sera
@MandaSmilers pew nie manda pkai gamba taylor swift
@izzaku_kiss96 sapew suoh pkai tpon
@izzaku_kiss96 ko bab ktuk akak sndri no 1
@SyeeraRdzi btol 2
bring nye
@MandaSmilers manda spanda
@MandaSmilers untong la amanda ade gang mint miley
@MandaSmilers aq nk pic kimbum la
@MandaSmilers amanda tlong wat pic aq grak2 cfam ko nye
@Enchancer27 hehehe huhuuhuhuhuhuhuhuhuhuhu
@Enchancer27 aq skong ko sanad2
@Enchancer27 cian sk sedia kn
@Enchancer27 sabor je larh
@Enchancer13 ko ckp sapew nie
@Enchancer13 sapew ko ckp nie
@Enchancer13 tkut aq
@Enchancer13 2 aq thu
@Enchancer13 sedar pon ko prasn
@Enchancer13 sakit perut pon nk cite at org kew
@Enchancer13 sapew la yg ko rndukn sngt 2 bf ko kew
@Enchancer13 sapew yg ko kesian kn
@Enchancer13 hahaha
@Enchancer13 pew prli kore lbih lak nih aq ckp skali jew by
@Enchancer13 cian x sngke aq ko dh gile
@Enchancer13 ko ckp ngan sapew
@Enchancer13 a'ah ko pew thu
@Enchancer13 nie yg x bleh bla greyson jew
@ShahrilNabila hye
@isyasnsd ko nk terkentut ske ati ko la jngn kentut kat aq sdah sbb kentut ko 2 bsk
@kisocutes oittt
Check this video out -- BEAST_FICTION http://t.co/BN2Eq0I via @youtube
@Enchancer13 oitt
