Angus_Reid
http://pbs.twimg.com/profile_images/458195857/zombie_doom_-_captain_wow_400x400.jpg
RT @corporateskull: Corporate Skull book one: 100 pages of swearing and violence in the workplace! Free to read: http://t.co/HnI8U7Tq Fo ...
@Sebbers Think mine is Prayer to God, but I'm still an angsty teen at heart...
@electroweb Year 6, doing colouring? Where was this and when can I get a job there? My Y3 are onto calculus already...
@electroweb You must have been in early years...
@electroweb Me, no*. Emmy however... *Except for my special corner.
@electroweb By crikey... If your flat was one of the worst Lorraine has ever seen she'd keel over at the sight of our house at the mo!
Good lord. Haven't listened to Low in a while, then Sunflowers came on and nearly made me cry... Floors me every time that one...
If you were hoping for new TSR material instead... Well... Erm... Maybe in the summer holidays?
A pop song, in the style of OMD, about healthy living. Don't say I'm not good to you. http://www.b3mused.com/audios/368/five-a-day.html
http://www.b3mused.com/audios/367/drone-2.html Re-fix of an old, unreleased, unplayed T.S.R. track. Kind of industrial-ish.
Something about term time makes me want to listen to Deftones / SOAD a lot. Brian Eno doesn't quite hit the spot...
@marmadukedando There is a Tesco round the corner from me, however it doesn't reveal personal information to strangers on the net. Yes. :)
@Sebbers A salient point, however the Haagen-Dazs feels slightly less synthetic on the palate. It's probably much the same mind you...
Haagen-Dazs, Pralines and Cream. Best ice cream ever?
@mekanoset The one with Kelly 'Top Gun' McGillis in it? Funny how the hive-mind works sometimes eh? 80s not all bad, but mostly.
@Sebbers Mother-in-Law staying over until baby 2 is born... to make things EASIER for us.
@mekanoset It's so delightfully over the top in't it? I think, for me, that vid sums up the 80s entirely. Which Val Kilmer film...?
@mekanoset Oh come on... how can you say THIS isn't cool? http://www.youtube.com/watch?v=KIq5x8-QL-o
Argument downstairs: someone's left the telly on. Argument is being soundtracked by canned laughter. Ace! :D
@Sebbers You'll like this then - case for the defence: "I like the crosswords."
Daily Mail readers are a touchy lot. Apparently I'm a snob for preferring the Grauniad to the Mail. I read neither, I should point out...
@electroweb Arf! No, it's much more petty than that, though it's in danger of turning into a class war... Middle Vs. Middle...
There is an argument going on downstairs about the Daily Mail. I started it, then retired to 'work'...
@ihitdrums Or do anything else for that matter. Fashion is never practical though. Or fashionable for long...
If I keep avoiding work will it somehow all get done for me? *hopes*
@mattablott If BL has taught me anything, it's that you mean 'follow' in a very literal sense...
@ihitdrums Ah! Here we go: http://www.youtube.com/watch?v=-ZCwiNJ4wgo The King's :)
@ihitdrums Would love to see you guys at the Kings tho. You know it's where the Pinball Wizard bit in Tommy was shot? You'll be like Elton!
@ihitdrums 'tis where I live now. My day, however is booked up with getting work done on the house and a friend's b-day party. And school...
@Sebbers Tell me about it. I've just finished a day's work and have ten minutes spare before bed. Just enough to see the footy score. Ugh!
@REVERE Southsea? You're playing in Southsea? And I'm already booked up all day? Damnation.
@Sebbers Lightweight. That's what I do for FUN.
@electroweb Ah... something more hands on then... See if you can get a pig heart from the butchers. Maybe get one to practise on too...
@electroweb Try some ICT, always a good box ticker and it saves cleaning up afterwards.
Hang on... WHAT time is it???
Headache gone, work done ages ago, full of tea. Life is good.
@electroweb Not a lot of scope for interesting activities??? What are they all bloody made out of? Tin? Scalp one as a demonstration!
Oh wow. Headache and a half. NOT the kids fault though! I don't think anyway...
@antonvowl That Davidson play is the next city along from me - think I should go and watch it just in case?
I... well... this... http://www.youtube.com/watch?v=k7bKx0-shPI&feature=related Utter genius. Thank you B3ta for making work time fun! :)
One day down, forty years to go - yay serious career!
By which I mean, of course, I should be working, not watching clips on YouTube... *ahem*
Today's soundtrack - Jon Brion. Especially the Eternal Sunshine Theme, but also his work with Aimee Mann. Genius.
@bengoldacre There's a stretch just near Edmonton Ikea that's quite unpleasant - there's even a Coke bottling plant there!
28x14 pages of A4 printouts in one evening. Gotta love the start of term!
Stars and Satellites. One of my favourite rock songs. The people responsible know who they are.
OW! Just received a heel at some force to the bridge of my nose. This is what happens when you have children that don't want to go to bed.
At least ours had the decency to play good music... well, relatively speaking...
Students gave up at about half two... lightweights.
1.24. Students next door are partying away, shouting at each other on the street and generally being c**ts. Time to fire up the valve amp?
Emmy dancing in front of the mirror to Gary Numan and Depeche Mode. The girl likes 80's electro, it seems...
@electroweb Just read your Alton Towers blog - What a fantastic change from the usual customer service we have to put up with! Good on 'em!
Internet finally working in new house. Hello again internet! So far, Pompey is ace. :)
We're now officially homeless and rich. For the time being anyway...
Should be packing up the instruments. Worried I may never see / use them again if I do...
Will be relocating to Pompey on the 30th and, barring anything drastic in the next 24 hrs, have passed the PGCE. WOOOOOOOOOOOOOOOOOOOOO!!!!!
THREE. MORE. DAYS. It almost seems unreal that I'll ever finish this damn course... and yet... and yet...
@marmadukedando *shame* Forget I said I didn't know anything. My wife has just reminded me. *shame* This PGCE lark takes it out of you...
@marmadukedando Oh... Good news Re: Alex? He tells me nothing... :S
@marmadukedando And no Air Balloon, no Horseshoe... Almost just as well I won't have any time to gig!
@marmadukedando Southsea... Or at least we will be once the contracts are exchanged.Can't wait to inflict my guitar on old haunts... :)
@marmadukedando Very nice... The lovely lady wife reckons we'll get one once we've moved though - less to lug down to Pompey...
Why do I feel sick with dread about school tomorrow? Done all the work, am prepared, almost looking forward to it... makes no sense... :S
2.5 weeks and I'll (theoretically) be moving to Pompey... can't wait! Damn paperwork still dragging though...
Becoming a motivation black hole. However - planning nearly done now... just another couple of hours and I'll be free! Err...
Motivation at an all time low... *kicks self in posterior* Family are in Pompey enjoying the sun... :(
Meant to be working. Instead, fetishing Racing Green cookers with dials and switches and things. I need to get out more. Or even just out.
@marmadukedando Mate, wardrobe might be of interest if that was genuine - I'm not on Facebook so can't follow the link...
Feel like death reheated... Loving wife is urging me to keep working and go back into school tomorrow...
Chronic, chronic lack of self-motivation. It's ONLY a literacy plan and an art plan so why can't I just get them done???
@electroweb You can take the man out of Brighton Life...
@electroweb If I'f known at the time I'm sure I could have found something suitably disgusting... Maybe next time...
If I started work when I was meant to I could have been done by 9pm. I am, dear internet, a twat sometimes.
@Sebbers Happy Birthday Sebastopol. Are you old enough to shave yet? I'm not...
From the headlines of the Sun: Capello Blasts Cock Up Referee. Oh REAAAALY????
On the plus side, only another three weeks to go and then it's the summer holiday!
Last observation from the college tomorrow. Head pounding. Lemsip eaten. Cola drunk. Knee throbbing. Stomach... well... not happy.
@marmadukedando But... if I use my imagination NOW then it'll be because you told me to... Sorry... been in a class of kids all day...
@electroweb Indeed. My own personal slang - Police Van = Deptford Taxi Cab. Can't say I've ever visited Polegate though...
@electroweb I once had a woman march over a busy road from a phonebox to tell me to stop listening to her conversation. Avoid Deptford too.
Anybody want to finish this PGCE off for me now? Will to continue slowly ebbing away...
What's all this about the football? Something about England? I didn't know they had a team, are they any good?
@mekanoset Top marks for weak lemon drink. Always nice to see a Simon Quinlank, King of Hobbies reference. :)
Saved! Thank you Fovea Hex - http://www.youtube.com/watch?v=R1k-t4Ysz68
Balls. Now it's put me in the mood for 70's AOR... Save me please!
Ahem... song, not album. And yes, I'm now listening to it against my better judgement. BASS SOLO!
Everything in place, ready to go, just waiting for the chain now. Not the Fleetwood Mac album...
@antonvowl I'd work in a kitten abbatoir for a quarter of that... In fact.. That's not a million miles from the truth...
@Sebbers Like the dying embers in a long since burned out Citroen Saxo, we are entering the final hour. The wknd shall be extinguished soon.
Been planning, panicking and filing since 9am. Starting to wilt now... Must finish by 11 to keep self fresh for tomorrow...
Perma-headache. Only four weeks of this to go... Must... keep... chin... up... *slumps into a jabbering heap*
@ihitdrums To me an audience of 10 IS selling out. Keeping it misanthropic y'all...
@Sebbers For what it's worth, our biggest audience in a career of 3+ years was about 50. 40 of them weren't there for us though...
Advil is my new recreational drug of choice... Oh dear!
AAAAAAA!!! How... HOW can it possibly be this late? *watches life ebbing away in front of own eyes*
@marmadukedando You made me spend the evening revisiting Ladies and Gentlemen. Well worth it... :)
@Sebbers It's where I'm from so I've got contacts there. Also, I've got a job lined up dahn sowf so we go where the money (!) is...
@Sebbers Once all the paperwork is finished. I'm guessing sometime late July...?
Can't wait to get this PGCE over with and move to Pompey... In the meantime, observation tomorrow, so why the hell am I on here???
@marmadukedando Re: Spiritualized - try the live version from Jools, if anything it's even better...
Enjoying Untitled 1961 retrospective bits and pieces. Might trawl the T.S.R. gubbins later - 3.5 hours of jams, wig outs and drones. Woohoo!
@antonvowl Re: Thatcher - that doesn't make her any less dangerous. If anything it amplifies her evil powers by a factor of three.
I've done everything. Why won't the nagging feeling of under-preparedness go away?
@antonvowl An easy mistake to make - in the US they'd be called something like Sheffield Blazing Comets.
So... so... tired. Why, when they have to sleep in the day, do small children wake up at 4 in the morning? So inefficient!
FINALLY done planning. Monumentally bored, but pleased with self.
@electroweb Better get used to those - there's plenty more where that came from...
@electroweb How the f*** did someone so web-savvy as you fail that test? Colour me boggled...
@Sebbers Ha ha ha ha! One of my fonder T.S.R. memories there...
@Sebbers Just set up a guitar to feed back, then jam some train tickets in a keyboard and mumble about death - much the same effect!
Rumours of Time. Space. Repeat. reforming to fill U2's slot at Glasto have been greatly exaggerated. Despite the fact I started them...
Chronic work avoidance, AGAIN. Damn you @antonvowl - the children of North London suffer for your excellent writing!
@Sebbers How beautifully tenuous / bleak  :D
They're doing an assembley about the environment next week. Anyone got any good songs I could do with them? No Motley Crue please.
Took 19 Y3 children to a recycling centre today. Their verdict? "It smells rancid!" Frankly I'm impressed at the vocabulary...
Submitting essays online just feels wrong. Also - haven't set up my files yet, not sure when I'm going to get the chance at this rate!
@Sebbers I'll be able to watch 6 and 7 during my summer holidays once Emmy and unnamed foetus are asleep. In Portsmouth. So much to tell...
@ihitdrums What I've seen of 6 is Buffy moping about the place endlessly... how thrilling...
@Sebbers Fran stopped me from watching series 6 and 7 with her. Those are for when I'm on placement and she's bored. :(
Shattered. Interview dilemma - do I miss the first two days of school placement for potential jobs? Also, go @CarolineLucas !
One more day... Just one more day and then I've finished this school placement! Got a box of chocs for the kids. They don't deserve it.
@electroweb Well paint me jealous! :)
I mean... How many other bands would sing about a misunderstood love affair with a deep sea creature? Or the movie Independance Day?
I am retrospectively pleased that no-one understood Youth of America's lyrics, or any other T.S.R. lyrics for that matter... :)
@mattpreston I tried to get my head around that... it didn't work. Internet time is just plain WRONG.
@honorine10 You mean you're not going to the IoE careers fair?
@mattpreston All the hours with a '1' in them are ungodly.
@mekanoset I am teacher training... it leaves me no time to exist, but in the long run is stable and family friendly. How the devil are you?
@electroweb I'm still doing rudimentary teaching three time a day for the next three weeks! : D  Welcome to the club mon ami.
@antonvowl Re: Haiti picture - James Saunders probably has Athena Tennis Girl as his all time number one pic...
Second night running I'm up at this ungodly hour. This isn't funny now.
Am sitting here watching my printer slowly die. Oh wait... blue ink is working again! Now it's gone... Bye bye blue ink, I will miss you. :(
Aaaaaaaaaaaaaargh! Still awake! This is wrong. WRONG I TELL YOU!
What is it that compells me to stay up late, working 13 hour days? Even more worrying, why am I starting to not mind...?
@antonvowl They're bad, I'll grant you... but have you ever tried talking to Dell?
@honorine10 funnily enough, yes... it was down the back of the sofa, just as I predicted. Family swim was ace, good recommending, you!
@ohsimone I have a recommendation for you... Fareham. I grew up there surrounded by 14 charity shops. Got a leather jacket for 50p once...
@honorine10 Not just me having tech issues then...? The external hard drive is your friend is used regularly...
Plotting how best to introduce children to the concept of audio editing... Audacity, Sound Forge or Sonar?
Another day, another phone call to Dell. Pass the industrial belt sander please...
Dell: Ring us back Monday and we'll give you a refund. Monday comes and lo and behold, nothing. Utter, utter cockweasles.
Another day of looking at the pile of work building up and playing games instead... Oh well...
Soddit, they can just deliver the damn thing after chrimbo then. It'll still be shiny and new, just my excitement that won't be the same.
Just spent one hour on hold to have Dell refuse to confirm an order cancellation. Seriously, WTF are they doing? Total and utter C***S!
Dell Customer Services. Never, EVER again. They make British Gas look positively useful.
@Sebbers I didn't even mention that Toby has finished his novel and Jocasta is back from Oxford for the holidays!
I am proud of approximately 502,672 people in Britain right now...
Fran is making Tiramasu... I am writing book reviews... Something is wrong with this picture...
Perceptions of PGCE student teacher supervision. How scintillating. I'm running out of internet, someone recommend me a game or something?
Apart from deciding that I really don't want to stay in London as it makes me hate humanity. Even more so.
And so, after nearly a week off, the essay writing begins again. Thus far I have spent all morning doing... well... nothing actually.
Apparently, we'll get electricity back tomorrow. Which is great only it's cold and dark and there's no hot water, no means of cooking.
E-On, for it is they who haven't reconnected us yet, are shits. Emmy not well due to heating not working. What are we paying them for? ...
£300 to replace an ancient electrical cable... and I don't even have power back yet! (laptop batteries and neighbours internets...)
The ever marvellous Jolly Jack: http://www.collectedcurios.com/SAS_0070_Small.jpg
@electroweb And the insidious tendrils of the PC brigade...
Why does racism, casual or otherwise, seem to be making a comeback at the moment? Aren't we all a bit beyond that now? See also: Tories.
RT @electroweb: More Lies About the NHS. http://bit.ly/8MDfy0 (Guest post by a Dr and real must read) /via @uponnothing &lt;--- A VERY I ...
@electroweb toMAYto toMARto, let's call the whole thing off.
@electroweb Try the back of food packaging... just how DO you say acesulfame K?
@electroweb Best Pink Floyd response of the lot. Especially as it didn't involve listening to them. :D
@one_floyd Weird thing is, people tell me my own music sounds like Pink Floyd... I should 'get' it... but I don't...
I'll take that as a no then. Pink Floyd are confined to my dustbin of boredom then. Stupid Pink Floyd and their so called music.
What the fuck is the appeal of Pink Floyd? Really, can anyone explain it to me or do I need to be mashed beyond redemption to get it?
Today I am listening to... T.S.R. - Blue Skies and Rain. How egotistical is that? I feel like a bit of a nob now...
@electroweb I was going to giftwrap it in Louis Vuitton paper... ott?
Is there any point in Pompey's players even turning up to matches? They may as well just lose by default and save everyone the hassle.
Today's listening - Elf Power with the catchy Embrace the Crimson Tide.
*yawn* A good title does not make a good essay. It helps make it SEEM more interesting, but it doesn't make the content any good.
@Sebbers Jazz is awesome if approached correctly and with the necessary safety equipment.
@steve_x Dead? Really? There's quite a lot going on at the moment I thought... Gilad Atzmon, the late Esbjorn Svennson, Bad Plus, all ace...
*ahem*  Martha, not Marth.
On the upside, rediscovering Marth Wainwright, who is ace.
Makes sense I suppose... I have no time because tomorrow I have to give a presentation about questioning in school. What fun.
I just generated my #TweetCloud out of a month of my tweets. Top three words: tomorrow, time, school - http://w33.us/itx
@electroweb Arf! You were born to make up sex acts... Watercolour Challenge is my favourite...
Wish I could write songs like Jon Brion or Jim O'Rourke... As I can't, I'll stick to the drones I suppose...
I've got a big bag of crabs here. I'm gonna put them in my mouth, oh yes. I'm gonna run round town on market day.
@honorine10 On the up side, my folder was very good, which was a pleasant surprise.
@honorine10 My same scary inspector lady panned mine... looked like she was going to hit me for the cheek of even showing up in a school...
Half an hour to leave a car park. I only went in for a lily to cut up with the kids...
It's dark and cold in here, and the speakers aren't very good. I can hear next door's kitchen. It says "THUMP, gurgle gurgle gurgle, SHOUT!"
Time is washing away my ability to rememeber anything. Who are you again? I don't HAVE a photocopier... What do you want? Well ask nicely.
Boredom bores holes in the boards lining my brain. ARGH! Brainleak!
Wife and daughter just arrived home in floods of tears. It seems the trip to Warwick was a long one. I hate the midlands too...
@honorine10 What's the harm, neck the Tamiflu says I... Glad I'm not the only one bored beyond reason... Eight hours work to achieve what???
@honorine10 wrap up nice and warm with a cup of healing tea. Unless you're already dying of something it should be milder than normal flu...
I am, quite possibly, right here and now THE most bored I've ever been. No wait... NOW I am. O_O
@antonvowl I bet "Jack" from Ashford complained about the BNP being on the Beeb as well... Sheesh...
Ponders End looks very festive, almost makes me like the place...
@antonvowl Hey! I'm taking part in a Children in Need crap Christmas Fair tomorrow in a primary school! Only mine won't be crap, of course..
@mattablott RE: the suffix 'gate'... There are few things that bother me as much as that relatively recent trend...
@honorine10 I WAS in school and am still panicked about all the work I have failed to do... Ho humm.... O_O
@godisinthetv I know, I know... but... Jamie Cullum? ;)
@godisinthetv Jamie Cullum review... wtf???
Is saving Doctor Who for when work is finished. That'll be August then...
@honorine10 OK, NOW I've been broken. Chris visiting on Lit test and Maths test day. Afternoon is Golden time. I've got to plan something :|
@electroweb With points awarded for grace, skill and spatter... We could get this commissioned you know...
@electroweb Refereed by Alex Zane, as long as the ref gets heavily involved in the action...?
@honorine10 of of? Eye carnt tipe enee moor.
