anindyaroosila
http://pbs.twimg.com/profile_images/419646266159546368/b_djGrT5_400x400.jpeg
2 people followed me // automatically checked by https://t.co/ESB7o8qIF7
one person followed me // automatically checked by https://t.co/ESB7o8qIF7
6 people followed me // automatically checked by http://t.co/ESB7o8qIF7
3 people followed me // automatically checked by http://t.co/ESB7o8qIF7
3 people followed me // automatically checked by http://t.co/ESB7o8qIF7
3 people followed me // automatically checked by http://t.co/ESB7o8qIF7
one person followed me and one person unfollowed me // automatically checked by http://t.co/ESB7o8qIF7
RT @PEPATAHKU: yang sayang IBU retweet
i can do it!
*bismillah niat usaha doa* semangat!
@kory_stam eror -_-
@kory_stam hih malesin o haha. Werayuuu
@kory_stam kan itu km mas haha. Kata siapa? :o
@kory_stam itu bawal mas -_- ya kyk km itu :p
@kory_stam bawel km mas :p
@kory_stam halooo :p
@anndts amiinnn. Sukses mb. Kerjanya di smg aja kan mb? Iya mb, psti hrs semgat '45! :)
@anndts haha enggak mb, salah org kalik :p uda msukin lowongan2 mb? Amin yarobbalamin. Sukses jg buat km mb. Sukses kerjanya :)
@anndts iyapp mbak hehe :D
@anndts iya mbak tp wktu sd blm ngeh klo kk klsnya kamu :D apa itu mbak? Belum mbak, ini msh smstr7. Doakan lancarrrrr :)
Walopun singkat tapi banyak pengalaman dn kenangannya :)
Antara murid 5a&amp;5b gak jauh beda dpt pesen yg dtulis dkrts 'bu anin yg slalu sabar ngadepin ank2, bu anin jgn galak2' bkn galak tp teges :)
@anndts enggak mb. mb anin jg di supriyadi o yaa haha. Di rumah mbak. Lhakmu mb?
Sempet terakhir ngajar di 5b dinyanyiin deva, lukman, dll lagunya pop lyricsnya diubah ttg guru *terharu* intinya banyak kenangan di 5b {}
Yg dikangenin wktu di sd ya murid2 kls 5b  sm guru klsnya :')
Bu mbo senyum dikit jgn jutek2 jgn galak2 (Siswa kls 5b yg suka klotekan) hahaha
you're always my moodbooster all situations ♥
Happy anniv lak♥ @kory_stam
@yant_aprilia eh di rt sm aprillll :D
Kita masih punya Allah, karna Allah slalu sbgai kekuatan abadi ku :)
Mssyou
Allah itu maha adil :)
Ready for pemantapan PPL2! Siap mental, hati, pikiran. Dijalanin, dinikmatin, disyukurin :) Allah selalu sama aku!
☀
@kory_stam wish you were here
My moodbooster its you ♥
RT @TeladanRasul: Perbuatan yang paling mulia ialah shalat pada awal waktunya. (HR. Bukhari-Muslim)
Calon guru sd emang harus dituntut multitalent :)
@kory_stam lekas sembuh lak ♥
@kory_stam gatau apa pura2 gatau wuuu
@kory_stam yawes ak tak diem wae wk
@kory_stam ak jg gatau o. Kamu ya kalik? :D
@kory_stam iya crws bawel :p
Ngendikanipun prof 'ya kalian skg hrus udah memikirkan judul dan proposal' | *hening -__-
@kory_stam siapa aja yg ngrsa dn drasa wk
@kory_stam hahaha crwt :p iyaaa toyaaa
@kory_stam ciyee apa :D
@kory_stam hppy mydate♥☺
Abcdefhijkgnkmuopqrstuvwxyz
@kory_stam iya kok iyaa :D kamu nyebelin
@kory_stam enaknya iya apa enggak haha
@kory_stam kamuuu :D
Karna selalu ada pelangi sehabis hujan :)
Ngerjain tugas smpe gak ngeh waktu tiba2 udah magrib isya' dn tiba2 udah pagi, dinikmati saja karna itu proses menjadi org sukses :) amin!
Waktu pola tidur makin jelek. Yg penting diberi sehat trs sm Allah itu udah cukup alhamdulillah :)
@DewiTia93 pukpuk jgn nangis yapp :D
sama yak :") sama dsuru janji pke kelingking, klo uda janji trs blg gmn hiks '' @DewiTia93 keinget saat observasi ada anak nyeloteh bilang
Nyebelin sukanya bikin nggonduk dulu itu ya kamu ☺
The power of sabar :D
@dewitia93 ngrjain tgs apa yakkk huuuu
Satu selese satu lagi muncul dn bakalan strsnya begitu -___-
buat RPP = Oke ak RakPoPo :')
RT @MuthiaSayekti: ya Allah lapangkanlah dadaku, mudahkanlah segala urusanku, hilangkanlah kekakuan di lidahku agar mereka mengerti perkata…
Dan semuanya itu udah harus kurikulum 2013. Selamat berpusing2 ria calon guru sd yang berkutik dgn tgsnya sama kurikulum 2013 hahaha :)
Okey semester 6 itu makanan sehari2 tgsnya tiada hari tanpa silabus, rpp, materi ajar, bahan ajar, LKS, penilaian, media dn praktek ngajar
Ya dong pstinya tak lupa itu. Smgt dek nanda UN nya :D " @dewitia93 pasti @tika_tikko nnti malam sibuk ngelesi DEK nanda  @yant_aprilia
@aqsolamri slmt ulang taun aksol, smoga pnjg umur, makin mancung hidungnya, sukses slalu ya dunia dn akhrt :D
@candroherryka jgnlah huhu kesiannn. Ujinyali lhapo meh ktemu setan ndo wuu
Tiktoktiktok
Alhamdulillah :)
@yant_aprilia jiahh gaul bgt sih km :p iyaaa tunggu ak masuk kuliah kembali april cayang {}
@candroherryka endak deh ndo makasih haha ikutan mam malah berabe ntar kesiann -_-
@pangenggar pet cembuh gadang :D atit apa ik?
@yant_aprilia haha tak apalah cekali2 syg :p aminn yaAllah. iya april cayang makasih ya :) psti km uda kgn ma ak :p
@yant_aprilia haha gpp si biar gmpg buat komunikasi ma dktrnya :D udah syg alhamdulillah.
@yant_aprilia sudah ditelfon kok haha. Mending bbman aja sm dokternya biar dinomer satuin wkkwk
Liat mama dhahar ini itu pengen tp apalah daya blm bisa -_-
Mau kontrol k dokter paul aja kudu nelpon duyu. Saking cibuknya ni dokter banyak pasiennya. Dokternya ramah baik :)
@kory_stam iyaa lak :p km jg sana. Dikirim dosen dlu sanaa
@kory_stam amin yaAllah :) makasih lakk♥
Terimakasih yaAllah
Tiap hari slalu dtengokin sm kesayangan2ku, telimakacih. Loveyou ♥
Alhamdulillah :) msh bersama org2 yg dsayang {}
Lg sakit dtanyain dtawarin ini itu sana sini tapi pgnnya ya pgn sembuh :)
Gak nyaman gak bebas mau ini itu, atittt :(
Buru normal kembali yaAllah :')
Bismillah smoga lncr yaAllah :) buat prtma dn yg trakhr. Aminn
@aninsyaa cek dm yanggg :D
Gak ada mama itu belajar mandiri :)
@aninsyaa aninn folback :)
@siscandid ak gak langganan full sis hehe. Ada pin?
Kandakno nek wani "@nanoewidhianto: @anindyaroosila @DewiTia93 @yant_aprilia bocah kuliah malah podo twit kandak ke dosen"
@yant_aprilia @DewiTia93 @nanoewidhianto hahaha itu siapa itu prilll wkwk
@DewiTia93 @nanoewidhianto @yant_aprilia ya dongggs bener bangets hahhaa :D
@nanoewidhianto @yant_aprilia ciyeee april ciyee dek nanooo
Hayoo pada twiteran "@DewiTia93: RW @yant_aprilia: RT "@anindyaroosila: Kuliah pagi itu hoamnya hoam bangets"""
RT @TeladanRasul: Hendaklah kamu berlaku lemah lembut. Janganlah berlaku kasar ( QS Ali Imran: 159)
@nanoewidhianto @yant_aprilia kebonya ya kamuu dek :p
@yant_aprilia @nanoewidhianto hahha ayoo mbak april jg ikutan haha :D
Duduk bawah ac kuliahnya didongengin, yak pas bgt buat tidur *yawn
Kuliah pagi itu hoamnya hoam bangets
Eh ada april :p " @yant_aprilia Cieeh ciieehh haha "@anindyaroosila: @nanoewidhianto apa dek nano nano haha
@kory_stam iyaaa aja lak :p
@nanoewidhianto apa dek nano nano haha
@kory_stam lak galak galak itu kamu :p husss
happy birthday mama cayang :* you're my everything and my guardian angel♥♥
selamat ulangtaun adekku yg paling baik dn sabar @roosenda :* smoga bisa jadi anak kebanggaan papmam, sukses, amin :)
@kory_stam lha mboh yaa kamu kok lak wuu
@kory_stam ngawur knp jall wuu
@taritharam mbak tariiiii
@kory_stam entah tuh wk
@kory_stam halo jg om oli :p
@kory_stam halo apaan yaaa :p
Sakit gini ditawarin ini itu tapi sama skali gak ada yg trtarik :')
Tabung " @twitpelajaran bangun ruang yang bagian atas dan bawahnya berbentuk lingkaran disebut? #TP #MTK
@yant_aprilia sama ya pril :D haha gak enakk
Kebangun jam sgni dn gak bs tdr lagi gatau mau ngapain -_-
@kory_stam maacih lak ♥
@kory_stam mbajakmuu :p kan kmrn ak mbo suru ngtwitke dri km lak wkwk
@kory_stam halahhhhh mulai deh wuu :p
@tika_tikko yoo intine kw gembeng :p iya deh, salam buat dek nanda :D
RT @Tentangmamah: Mutiara kasih yang sesungguhnya adalah mutiara kasih mamah kepada anaknya.
@kory_stam prett ah hahha gombaalllll :p
Alhamdulillah hujan :D
@kory_stam halahh alesan wuu
@tika_tikko wedinan wuu gembeng o :p trmsuk km jg prhtian mbe ak lhoya wuuu
@kory_stam iya tp gak gt jg kalik, gaperlu dicapslock wuu galak :p
Rindu kelas sosial :')
C.her '' @inggrisbisa She's from England. ...... name's Britney. || a. she b. it c. her d. your e. my. #Pronoun
Liburnya diperpanjang lg blh gak? Bisa gak? -_-
@kory_stam iya lihat. Galake kumat tohhhhh hiks :(
@tika_tikko haha nggace nopo? Wedinan ngono o kw tik :p tiati lohhhh :D perhatian men to nganti reti hahaaa
@kory_stam yaa liak aja nanti :p siapa yg menang
@tika_tikko tapiiii takuuuttttt kan? Ahahhahaha wedinann wuu
@primadyllaa iya emang itu abjad mbak :p huss endak yooo wk
@kory_stam iyaa kita rival :p tnggu aja ntar yg menang siapa :D
Udah keberapa kalinya liat film ini gak pernah bosen, 5cm :)
@Primadyllaa hahaha husss *embrassed* itu abjad lhoyaa mbak :p
Abcdefghikgnkmuvwxyz
@tyaswendramph dasar cantik yaa :D
@tyaswendramph iya in aja deh biar seneeeeengggggggg :p
@tyaswendramph hahahaha. Pgn bgt ya yas dibilang ngegemesin kek anak kcl? :p
@tyaswendramph bukannn yas bukaann. Inget umur kamunyaa :p
Anak kecil balita itu ngegemesin ya lucunya bangettt :D
@yant_aprilia harusss itu pril hahaha :D
RT @oris_tiana aamiin "@anindyaroosila bismillah semester6, smoga diberi kelancaran trs ya Allah :)
@yant_aprilia sukses buat kita aprilll smstr6 waw :D
bismillah semester6, smoga diberi kelancaran trs yaAllah  :)
&lt; Krg dari sama &gt; lebihdari '' @twitpelajaran Dalam matematika tanda &gt; menandakan? dan &lt; menandakan? #TP
Romusha '' @twitpelajaran Sistem kerja paksa atau kerja tanpa upah yang dijalankan oleh pemerintah belanda kepada penduduk pribumi disebut?
Musyawarah " @twitpelajaran Membiarkan atau membolehkan adanya pendirian atau pendapat yang berbeda disebutt? #TP #PKN
@kory_stam amin yaRobb :) lancar smuanya sm  buat the winner :p
@kory_stam iyaa kesayangan ♥
@kory_stam sesuai rncna smua lhoyaaa. Apapun yg ada dsyukurin :D
@kory_stam tp kan wktu itu ak pas tanggalannya :p ♥
@kory_stam happy anniv lakk♥☺
@kory_stam alhamdulillahh sesuai rencana lhoyaaa wuu makane intine sabar!
Pnya tmn dgn berbagai karakter sama artinya kita bljr memahami karakter orang dan sama artinya bljr memahami karakter anak untuk bekal kelak
@songongsatu for example plis? Hahahaha
@mrifkyyyy smua trgntg individunya :)
Tiktoktiktok udah memasuki waktu indonesia bagian suwung -_-
@primadyllaa hahaha bisa jd mbak :p msok ya kmrn tak tnyain 'km siapa gt' haha ntr dkira piye ngono
@songongsatu kenapa nyung? Salahkah aku? Hahhaa
Wanita indah itu bukan karena penampilannya tetapi karena kemuliaan hatinya :)
Diajak ngomong org bs dblg 1jrsn beda kls, dianya tau aku tau namaku tapi aku gatau itu siapa tapi prnh liat orgnya -_-
Ngrasa suwung ya klo uda drumah sndiri yg lain pda kerja sm sklh tiktoktiktoktiktok -_-
Paling gak suka ya pas hari pertama rutinitas tiap bulan perempuan. Sakitnyaa :""
RT @ariantooni Semester 6 bkan waktunya santai atau berleha-leha yaa tapi harus bener2 serius dan mulai kerja cerdas.
@songongsatu hahaha kadonya dlu mana sih nyung bru mkn2nya ntar wk
@kory_stam amin yaRobb :) ciyee yg nilainya uda keluar ciyee yg nilainya memuaskan :D
@songongsatu amin yaRobb ☺ mana kadonya nyung? Hahahaha :p
@kory_stam amin yaRobb :) doain yaaaa lakk ini statistika sm geometrii huhu
@songongsatu tunjungggg slmt ulangtaun yaaa :* tambah yg baik2 dn sukses slalu dunia akhrt ☺
@songongsatu hahaha lhayaa nglindur klo ada kek gt si keknya nyung hahahaha
@kory_stam iyaa baweeelllll. aminnn yaRobb☺
@songongsatu nyung tmptnya gak tau alias mnrtku jg gak ada si haha.
Bru ngeh shbs liat jam, klo ini udah jam 12. Kirain msh jam 10an -_-
Dek nanda ki gilo mbe kw des des hahaha "@BeePervieta29: @tika_tikko hahhaaa meh tak kapak"ke ttepan dek nanda gilo kro aku.haha"
@BeePervieta29 @tika_tikko hahaha kw relo tik , dek nandamu mbo kek ke tmnmu dewe? Hahahaa. Ya intine salam nggo dek nandaaaa
RT @duniajilbab: Kunci kesuksesan ada tiga ukhti, yaitu : 1) Menuntut ilmu dan beramal. 2) Istiqomah dan sabar. 3) Saling menghormati.”
@tika_tikko haaha ya ngko tak ngmg dek nanda dewe haha. Dek nanda wes sleeptight wkwk
Blh kok. Salam nggo dek nanda "@tika_tikko: Ndak boleh salam salam an ah ( ˘͡ -˘͡)RT @anindyaroosila: Salam yaa buat dek nand
@BeePervieta29 haha itu deritamuu. Ngaku2 hakmilik dek nanda wk
@BeePervieta29 jiahhh haha sing nduwe hak milik deknanda wae bolehin si
@BeePervieta29 hahaha yoo pek o dek nanda ne. Kan ak salam wk
Salam yaa buat dek nanda :p "@tika_tikko: Sayang banget sama kamu! Nanda hermansya
@PutriArsiwi hahaha ya gpp mbak itu deritamu :D skali2 ak ksh PR buat km haha
@kory_stam yawes to lak yo mbohhh
@Primadyllaa wktu uas gt yaa yg lain ngrjain, sini buka novel gt :D
@PutriArsiwi ayolahhh mauuu mbak :D jgn pelit si sm adeknya wk
Eh ada yg kepo niyee :p
Mau uas bacanya gak ttg materi kuliah tapi malah novel -_-
@tika_tikko hahaha po wee mau yo kw rak no koncone harang ngajak2 ak balek ki yo ngopooo hahhaa
@tika_tikko orakkkk yaaa. Pgn ngebully eluuu :p
@tika_tikko marimar awww
@septyanabella buat aku aja mana mbak bel haha :p
Td dsmanda diajakin terus buat ikutan diksar sm tyas, ganang, mas aldo, mbak aida, dll huuu
Klo kek gini pengen bgt back to nature :')
