ANN_WITH_NO_E
http://pbs.twimg.com/profile_images/528201647013756928/_PYUy5ao_400x400.jpeg
RT @isaacinspace: 1. Warm Bodies
2. The New Hunger
3. The Burning World
4. The Living https://t.co/3L5FYCOJqX
Big reason I don't tweet, I need more then 140 letters to say what I have on my mind. Limiting cow😑 #tweetingproulbems
Really just a great film. #TheEndoftheTour I'm not sure what else to say but that it is moving and heart felt.
Tomorrow is the 5th on November you guys... #VForVendetta
Back at my house after spending the weekend with Mom and Dad while I was sick. The feel I got is... Strangely odd and way to quite.
RT @isaacinspace: Sometimes one giant baby turns out to be twins. #WarmBodies will be a 4-book series. https://t.co/S4DkvI00fH
That moment you realize the words "job" and "work" just really mean self enslavement. Just think about it.
@cait_t7 we made it! Haha
@cait_t7 I feel your pain!! We can make it!
@DanielleLeggett what made me say that? I can't remember haha I remember laughing about it though!
I think I might not dream at night because I day dream enough as it is. #INFP #BananaChickenJesus
So Olaf and Stven at in Titanic haha http://t.co/vm5z7Ms56W
3 miles in 33 mins. I would say I'm going good being out of the running thing for so long! Thought I ran less at first. #BananaChickenJesus
That moment someone calls about a tattoo design but you work at a shoe store... 😂😂 #BananaChickenJesus #WorkMoments
How many time do you type a post and then never post it? To many to count.
The AC went out at the store today. Mom finally let me wear shorts! Thank you Lord! This heat, I can't take it today.
@imthesassmaster cause I love you
"Jerubbaal (that is, Gideon)" #biblequote
Cooking to my Beatles album. #GoodSaturdayNight #BananaChickenJesus
@codyfry you got it. 👍
That moment you're listening to @codyfry and you hear a train in the back ground matching the song. #skateboarding #goodtimes
Can someone remind me why I'm friends with humans? I would like to know the reason behind this madness.
Realizing that the music in heaven will be a million times better then the soundtrack to The Lord of the Rings... #VomitingRainbows
RT @isaacinspace: It's done.
It's called THE LIVING.
And it almost killed me.
#WarmBodies2 http://t.co/XEkiZYlddh
Treasury of David by
Charles H. Spurgeon
No disease of our soul baffles his skill, he goes on healing all, and he will do so till the last trace of taint has gone from our nature.
And knowing if you should just be chilling out in those times, resting when you have no one free to hangout with.
The hardest part about living alone and being a "loner" suddenly hating being alone. And not knowing how to ask people to hangout.
"You belong with me not swallowed in the sea" #BananaChickenJesus #HeIsInItAll
RT @DanielleLeggett: "I'M NOT NO MEXICAN THUG!" -@ANN_WITH_NO_E
If I descended to the ocean floor 
Fathoms down beneath us 
Your love reaches 
Your love reaches me @riversandrobots
"Money see money do." Rachel #sisterquotes
"The songs on the radio are okay
But my taste in music is your face." Twenty one pilots
DJ Jams turning it up tonight at #thewknd15 #bestsummerever #gpstudents https://t.co/DwKpsy6aRf
I watched a movie... I should have drawn all night.
I am 5ft and 4in and 1/3. Ha! My wish is true! I'm still 5'4" ya'll! #smallvictories
You know it's late when you walk in the door and your bird does even call at you. she just watches as you cover her up. Sleep here we come!
Just listen to the music in your friends car and look up at the sky, while the world and time passes.… https://t.co/zmCMLDUScm
Seeing a mocking bird fighting a raven or vulture. Birds two, four times their size to protect there young. Makes me want to fight for life.
RT @imthesassmaster: Daddy(talking about makin ice cream): "So, then what happens in the ice and water"
@ANN_WITH_NO_E : "Stays in the ice …
Norah Jones slipping through the noise in Ranchero's. I love her voice!
RT @AndrewDrapers: http://t.co/vbUxxljMVn
That moment you hear the song brother on 103.3 :D
Fall back into the warmth of the walrus' arms. See how much respect you can gather. -Rogue wave
Steven, "I love, the love and sacrifice in our family." As Laura gives me half her Doritos. With this family this is love!!
Being the youngest in the room, a first in a few weeks. I like it!
@MattChandler74 Sermon series on James is legit! Suffering/comfort speaks volumes!
RT @liveinitforever: Bc sometimes you gotta get in touch with nature and pet flies. @ClaireWoodward8 @hnlegge14 @ANN_WITH_NO_E @lysa1997 ht…
Stellar kart is ten times better know!! #thegospelman
Could I just live inside of a lighting built?
I've thought of a hundred things to type to this machine today, but it is just that. It can not feel what I need felt.
Mom calling out banana chickens like "yellow car". Hehe it's great, her joining in on the fun!
RT @AndrewDrapers: http://t.co/ejvZrxYUdh
Two hours left at work and 20 pages to go this book will be finished today!
Things you get happy about when you live alone. #1 New windshield whippers haha
@isaacinspace you're writings are just amazing! To me this writing generation has hope because of writers like you! Thank you!
You can close your eyes but you never truly close your ears.
The question when starting a Star Wars marathon, Do you watch it in made order or in order of time? This is a hard chose!
That meant your brother calls and your niece is singing Let It Go so loud in the back ground that you can't quite focus on his words #cute
I am so prideful it sickens me. And I'm left standing with my mouth open, to catch whatever wishes to fly in. In my shame and astonishment.
If I ever get wifi the password will be guess haha 😂😂
@ClaireWoodward8 haha believe me I was rather upset with myself
RT @DanielleLeggett: "We think God's love is radical and crazy, but actually it's just God being God." -@Gus_Reinhardt
It's April fools!!!
I just realized Finn says he dies at the beginning of Tangled...😑 I've messed it every time tell now. Smh
Why is it important to "take the wizards staff"(The Lord of The Rings, The Two Towers by JRR Tolkien)? Exhibit A. Moses. #enoughsaid
@imthesassmaster it would let me tag @Ray_babyray a while a go
Psalms was written while David started a work out, in the middle and then at the end while some massaged his back. @imthesassmaster
I'm part of a 4% haha @Ray_babyray I'm still high on that today!
@hnlegge14 You're doing better then all of us! We would have lots of questions for you to answer. Haha
Going to see #Insurgent tonight, wish @hnlegge14 was back in town to watch it with us!
I lay in this wind betting claim almost asleep and I hear her voice. The one who has cared me home through all my late night journeys home.
Mr. Paul from Sears "you look like a rock star." My favorite old guy haha
@DanielleLeggett promise I won't! Haha
Sitting in the parking lot, wanting to just drive away, pick up all my friends and go to the beach for the day!!
RT @ClaireWoodward8: I'm immortal until God calls me home.
Can I just be a goat so I can claim shire cliffs!? http://t.co/nl5EZiWZze
RT @imthesassmaster: Turned off my alarm..gosh, that feels good. #goodnight
RT @imthesassmaster: Instead of #totesmygoats it's #tabsmyabs
Conversations with @ANN_WITH_NO_E
60 days out. Things are some times easier but the hard monument are harder to handle. You start thinking you have power.
RT @ClaireWoodward8: @imthesassmaster @ANN_WITH_NO_E I love y'all's conversations 😊
RT @imthesassmaster: @ANN_WITH_NO_E but I checked myself out in your eyes..which is almost like seeing myself through your eyes!!! #mindblo…
"Stop checking yourself out in my eyes!" That moment someone is looking at your eyes and then start looking at themselves. @imthesassmaster
RT @imthesassmaster: Me: "🍌🐣"
@ANN_WITH_NO_E : "They are really out today!"
Me: "Like what are they? A flock of birds?"
😏😏
@DanielleLeggett yes! I wrote this on my mirror!
Prank calling Grady with Mona while she is recovering from back surgery. They are like two little kids teasing and playing on the playground
RT @DanielleLeggett: I just really like the clouds today. #smallvictoriesinadarkwar #bananachickenJesus http://t.co/DRIyEgSZUW
When ask ask ask you feel needed. When you're quite you feel see through. Balance would be nice.
RT @ItsLeighhh: "Water is healthy." "No it's not." "It's earth juice, Leigh Anne." 😂😂😂😂 #leviisms
RT @DanielleLeggett: I'm so thankful I had the opportunity to hang out and serve with @MaryRoberson21 this weekend. You rock! #twinning htt…
@ClaireWoodward8 I was laughing last night thinking about it haha
Dad is in the back cooking leather conditioner... The smell is not nice at all! 🔥💩😷💩🔥 👈 is kinda what it's like haha
Jesus the first man to fly. Acts 1:9 just think about the apostles faces.
"You wear a mask for so long and you forget who you were underneath it." - Alan Moore, V for Vendetta #movieofthenight
@DanielleLeggett did you see this? Haha
Doctor who and running a computer scan to finally fix this thing!
"Don't give no bass, give me that treble" - my Father haha best guy ever!!
"Aaaa there are people here that believe in high fashion" the sound of heels on hard floors haha
RT @FakeGusR: "But I got a blank space baby,
And I'll write your name."

-what Jesus plays when someone's name is written in the book of li…
@MaryRoberson21 I'll take it for you!!
@beth_hutto it's whistleton lol it's one of the bet parts!!
"Like a chicken with the face of a monkey, I fly!"#Frozen
RT @_tabitha9: #Passion2015 rap for the win ✌️
https://t.co/CFLB3BBV9h
#errrydaygreenCG @louiegiglio @judahsmith @lecrae @TimothyAteek @Joh…
#norahjones a bird named Prue a pin and a pice of paper. Ending the night in true kid Sarah style.
RT @FakeGusR: http://t.co/MkFliHfjYg
forgot my breakfast and didn't have time to fix my lunch today. But then my dad called and asked if I want food #bananachickenJesus
@imthesassmaster I'm proud to call you sister lol
What my night ended with. Our group is to ready for this! #Passion2015 http://t.co/Dca4Yj2sZK
I've done a lot of thinking and I've realized the worsted thing about living alone is the freedom... You can do anything! ...now choose...
@DanielleLeggett that is awesome lol
#TeenageMutantNinjaTurtles  and #taco-bell
RT @Gus_Reinhardt: The single most epic drawing I've EVER seen!! Thank you @ann_with_no_e for drawing this!! http://t.co/S3IH7huLIE
@DanielleLeggett haha one of those moments were I have clue what to say back lol but it made be laugh out loud
RT @DanielleLeggett: @ANN_WITH_NO_E I feel like I've become your secretary..speaking for you and all. Haha
@DanielleLeggett @MaryRoberson21 haha lord have mercy my Instagram is exploding!! Lol
Sick and watching #thelegendofkorra #book3 good times good times!
Ending this Christmas with #AChristmasStory new tradition being made
The truest of loves is worth the wait. And if love is lost on one unworthy, then the love is to be treasured all the more! Kept &amp; guarded.
@imthesassmaster @taylorswift13 @selenagomez finally!!! I love it! Go to song!
Because you didn't come here to make the chose, you already made it. You came here to understand why you chose it. #thematrixreloaded
"I'd be sucked my lips into my chest." My Dad after trying to impersonate at vacuum cleaner. Lol
I just finished watching #RubySparks a film written by an actress I'm come to admire! Zoe Kazan. She has a beautiful mind! Way to go girl!!
@DanielleLeggett quiet your meowing tummy!
"Your soul could care less about what you do." @judahsmith The point is "whatever you do, you do it with all your hear." For God.
Star Wars: Episode VII - The Force Awakens Official Teaser Trailer #1 (2015) - J.J. Abrams Movie HD http://t.co/1y3bPK1mSd
My grandma and family played scrabble. I slept for 3 hours. 😎😤
@ClaireWoodward8 Badaladaladada lol
@ClaireWoodward8 right!? ✋🙏👊👋 *our head shake* lol
got to go to BCM and hang with @DanielleLeggett @hnlegge14 @ClaireWoodward8 @SeniorMinionGPC @Gus_Reinhardt  for lunch today! #jesus_magic
@ClaireWoodward8 @DanielleLeggett haha it's amazing creepy!! Two mind linked in Jesus! Lol
4 hours!!!!!!!!!!!!!😛💪💪💪💪
8hours till #Mockingjay #part1 http://t.co/bqmkTOAAq1
12 hours till!!! 😱😱😱😎😎
Photoshop Has Gone Too Far. What!?  http://t.co/7k4wKcrSKo
@imthesassmaster F bar chords!!
@ClaireWoodward8 I almost think it's because they are all from the "C"apital
@ClaireWoodward8 I thought I was too!! #sameteam lol I want to ask Suzanne why??
Um yeah.. Pretty freak awesome! Lol #Mockingjay #part1 #soundtrack  Lorde it all over the place, a… http://t.co/SqexowBJIN
That moment you buy 10 pair of Hanes socks. Those awesome gray tipped ones! 😌😇
There are so meany "C" names in The Hunger Games, Catching Fire and Mockingjay!! I can't keep these charters straight! Lol
I finally got Prue (my bird) wolf whistling lol it is to cute!
Without fail every time I read #TheHungerGames #trilogy I feel like I'm thirsting to death!!
I just fit my tiny jeans!!! 😶😯😧😌☺️😁
Watched Sharknado 2 #TheSecondOne with @DanielleLeggett tonight! Good times, good times!
Yes I believe in magic and yes I live a fairy tail. I'm just wait on my prince Jesus to take me away from this jail tower, earth. ☺️
To whom it may concern, Mockingjay part1 comes out in 17 days!!!!!!💁🙆🙅💁😋 #Mockingjay #HungerGamesMockingjay #HungerGames #SoReady
My uncle was singing 'all about that bass' this morning, @Ray_babyray says she is moving back home cause things are getting to cray! Lol
@DanielleLeggett I'm pretty sure Mister Chris heard it! Lol
RT @DanielleLeggett: @Honeysuckle1992 must be hungry cause all I can hear in church is her stomach.
I'm pretty sure I'm a ninja!!!
Moms make things better!! ☺️
Jesus please salvage this day!! Psalm 6:8
People who think it's funny to tell u, you don't work hard enough and imply your lazy. Thanks, I haven't thought that all morning! Good day.
Can I just crawl into a whole somewhere, roll into a ball, cover my head with my blanket and wait this day out in silence and peace?
The Hunger Games: Mockingjay pin - drawing time lapse.... Mind blowingly good!! http://t.co/xoEOGIf31a
Bast on lies and deceit you can not dance to the "tell as old at time" song Rumple!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! No No No No😤😡
I understand food picture on Instagram now!!
Words are like knives and thorns. And the young sometimes send to sharpest and most hurtful blows right throw the heart!
That moment in #TheBookOfLife when Manolo sing creep by #radiohead 😱😱 I was fan girling alone! Lol
The movie "Kingdom of Heaven" where there are mass knighting party's lol
The only time ever it is ok to hear popping sounds coming from your microwave is when it's popcorn!!! #truths
Walkers, bunnies, back tires and legs!
That alien reference in galaxy quest though! Lol the best
@liveinitforever Aaa I see lol I hope I can take it then! Lol
@liveinitforever I haven't heard it yet 😩 lol does it grow on you?
Matt Chandler, "Get a cat!"                   From the "A Beautiful Design" podcast. Eye opening and crazy awesome!
I want to draw!!!!!!!! I hate work 😐
Well either Prue likes my singing or she has a thing for the British accent!s Lol
The film that makes art with every shoot. #TheSignal A true SyFy, mind blowing, a rush and a heart felt movie!
@EmWatson keep doing what you do! Thanks for being the lady that stands up and says enough! The women of our day need it! Thank you!!! 👌👌😁
Ok I'm pissed! I'm on season 3 episode 1. How it Lori a bad wife!?? Just because she was upset about Rick killing Shane, that makes her bad?
I'm in a funk three days running, I'm not sure if it's my zombie killing dreams or I just want some pizza!
@imthesassmaster lol tweeter where the wrong gets written :)
@imthesassmaster
@imthesassmaster ok but don't company or whinny when I do ;D lol
Is twitter the place where we can say what we want without worrying if it is whinny??
@VeronicaRoth 
I adore Tris, thank you for writing her story. Your writing style is amazing as well! please keep writing.
@Real_Liam_Payne I just had to say this; I wouldn't say I'm a crazy fangirl (like sisters) but your voice is sexy, it's just a simple fact!
