AnnaFink15
http://pbs.twimg.com/profile_images/2496919758/bc5w737udiqt02fa1hhy_400x400.jpeg
Guess who's back? :)
People are the worst. When will this end? #sodone
Breakfast smoothie :) #makesmehappy
For the first time in a long time I'm listening to something other than country. This is what happens when I'm angry. #done
You better not come crawling back to me when she cheats on you. #done
RT @nickpain: Without God I am nothing,
@arronniebel Exactly.
@arronniebel Aren't guys the worst? :/
@arronniebel I know exactly how you feel. :/
Life is all about attitude, I need to remember that. #timetochange
@arronniebel  Oh yeah, definately.
@arronniebel  High school sucks. :/
Some people are just lying cheating douche bags. #ragetweet
@GameOfThrones  When Arya tells Gendry that she could be his family. &lt;/3
@GameOfThrones Probably cry and have a year long marathon of seasons 1-3. #GoT
So last night's episode of @GameOfThrones  was insane. Only one left this season. :( #GOT
There was a @GirlCode  marathon on MTV last night, I stayed up til 5 am. :)
Back on Twitter!
Just did parkour #funtimes :)
2 pounds down 28 to go #icandothis
ran on the treadmill for a while to built up some muscle in my gimpy knee. i really hope it worked #crippled
First performance at Deer Park tomorrow, if you're in that area you should come at 7:30 :) #colorguard #marchingband
@taratubby lmfao XD
RT @HumorOrTruth: Miley Cyrus looks like Butters from South Park.
@_RyanLee_  totally agree, sharks attacking people beats cleaning my room anytime ;)
@_RyanLee_  that is amazing lol
@_RyanLee_  anything from super 8 :) I love that movie
Flash mob went amazing tonight :) I felt so epic #teehee
Color guard practice was canceled today :( #gonnapracticeanyway
RT @rocioc_r: #VerifyRyanLee
looking at camo homecoming dresses #highschoolswag
Schtuff goin on tonight but it's a secret :3
All I want is for summer to last forever #schoolsucks
RT @taratubby: @_ryanlee_ guess what Ryan !! #Titanium is the #1 dance song and #15 most downloaded song on iTunes !! :D
no more make up at band practice #lessonlearned
my mom thinks taking my phone will motivate me to finish is project #lol
A lot of people just want to be skinny, I want to be fit, weight doesn't define you so don't let it #healthtime
Anyone know of an acting camp near the middletown area?
damn monster thing, it says free but you need to use a credit card you the $5 shipping -_- #frustrated
I want to get started acting but I'm not sure how :/
Don't wanna do this project :P #HonorsEnglish
@Joel_Courtney good luck! :)
@_RyanLee_  great song, I loved it! :)
Changed my account name thingy, now it's @AnnaFink14 :)
RT @taratubby: The dj was playing my sharona at the fair and me and @lilFink98  both thought of the #Super8Boys  ;)
@_RyanLee_  that's so true &lt;3
I'm such an insomniac :P #cantsleep
i feel like writing a song :)
RT @Joel_Courtney: My thoughts and prayers are with the families of the victims in Colorado today. God bless you, and keep you, and brin ...
Me and @taratubby have a great idea, now we just need @_RyanLee_ to help us :D
gonna try the military 3 day diet, i'll let you know how it turns out :)
@taratubby @_ryanlee_  seriously! lol what the hell kind of job will require us knowing what "x" equals?
@taratubby @_ryanlee_ pshh, who needs school lol
@taratubby @_ryanlee_  oh... damn :/ lol
@taratubby @_ryanlee_  you know it! straight to cali, no stops lol
just watched homeward bound &lt;3 #lovethatmovie
@taratubby lmfao XD
@taratubby @_ryanlee_  hells yea it would! lol i've wanted to be an actress for as long as i can remember
@taratubby @_ryanlee_  ikr!!!
@taratubby he's following me! :D thanks @_RyanLee_  !!
@taratubby lol now i want @_RyanLee_ to see the stuff we tweet, he actuallys tweets people back it's awesome cause a lot of celebs don't! :)
@_RyanLee_  i get to be a zombie for colorguard in my marching band show this season :D, any advice?
peace out twitter #bedtime
@taratubby haha i wonder if he'll read this convo... that'd be epic ;D
@taratubby  now i keep tweeting ryan lmfao, you made me a #ryanette
@_RyanLee_ , those people are just jealous cause you're famous and everyone loves you :)
@taratubby yay lol, it looks like our all nighter failed for both of us tho haha
@taratubby oh crap... lol
@_RyanLee_ @taratubby  showed me titanium and Super 8 the other day, both were great :)
band camp was fun but my family re-did my room while i was gone... guess what colors #BlueAndTeal
i want to see the new spiderman #nerdpride
that awkward moment when a guy thinks he knows you...
climbed a thorn tree... #badidea
@OfficialTJMcCoy i would be too, i thought she was faking a survey to see inside our house and rob us later o.O
@OfficialTJMcCoy that girl  came to my house too! i had to keep lucy from attacking her haha
RT @taratubby: I would slap you but I don't want slut on my hand ..
@OfficialTJMcCoy  that's so cool, i love B105!
@OfficialTJMcCoy  how? that's awesome! lol
chuck norris #nuffsaid
getting asked out twice in one night and wondering if it was just the short shorts... #eighthgradeproblems
@OfficialTJMcCoy that would be awesome! It should be named Shasta :) i think that sounds german enough.
@OfficialTJMcCoy  i want a german shepherd puppy too but we have a disobedient  aussie now :/
Thinking about seeing the Avengers dressed as Black Widow but I don't want to look like a slut  #eigthgradeproblems
i got an art award today :)
#pride
can't wait for plays/musicals and band next year :)
#fineartsnerd
you and your tiny group sit and talk shit about people all the time, that explains why you only have 2 friends #rant
singing in the garage just cuz it sounds epic
#musicalpractice
don't give up on love just cause one person didn't work out, never forget that you're someone's reason to smile :)
i should probably clean before my mom rages on me again -_-
#tolazyforthis
I' trying to decide wheter or not to enter @seventeenmag  's #prettyamazing contest...
oh, you've been dating for 3 days and you're already planning your wedding? Well good luck with that.
summer plans: redneck camping trip, after redneck camping trip, after... you get the idea.
#YOLO
guys with muscles &gt;&gt;&gt;&gt;
building from scratch with nothing but a foot long hand saw and your own 2 hands &gt; chainsaw and 5 other people.
#redneckbuildingday
mom took phone -_-
#donttext
Home alone
#partytime http://t.co/Sfb5WP0O
how the heck did spring break go by so fast?
#sadness
RT @brandonboy79: Chuck Norris was born May 6,1945. The Nazis surrendered May 7, 1945. Coincidence? I think not.
@danieltosh what is it like in your mind?
dang project, maybe music will help. :/
#blakesheltontime
@Jenna_Marbles have a solo rave of your own and maybe she'll realize how sad it seems ;)
writing a book report on drug babies... i should have picked a less confusing topic
#wtf?
allergies suck, nuff said
#sneezinlikeabeast
i want to go fishing so freakin' bad!
#missit
it's only been a day and i already miss the sound of music
#som
4 days til Christmas :D
#excitement
just joined and lookin for madison peeps :)
