annajayw
http://pbs.twimg.com/profile_images/3146339955/12ae48ab4af5a76d6f2cd1ba38f7b938_400x400.jpeg
my girl sleeps thru the night &amp; is still sleeping; &amp; im up at 630 for no reason 🙈 WHYYYYY!! 😩😩 #momlife #timeshavechanged
its amazing how something so innocent &amp; sweet can cheer u up when things get rough. im so in love w/ my little girl! 💜
my girl just stood up on her legs &amp; took 2 steps with me holding her up 😳 is this real life?! shes only 6 wks ! 🙈😍
my daughters face is the only thing that keeps me sane lately 👶💜
@jayylllcee awwww well girl you can come anytime you want  😁💜
my girl has found her hair &amp; has started twirlin it 😍😁💗 ahhh, i love it!!!
@alliegreg we love you &amp; aunt ashtan! 💗👑🎀 hehe
time to get this post-baby bod back in shape! 20 lbs down already, 20 to go! 💜😊👌
going on day 3 no sleep but shes totally worth it! 💜😁😃👶 #shesopretty #icantstopstaring
@alliegreg @ashTANNNg thank yallll for comin! me &amp; ava love yall so much! 💗😘👶😍💋
@alliegreg i knowwww! 😁😁 its a waiting game now!!! we think shes comin this week- maybe moms birthday ! 💗☺️🙏
cant believe my baby girl will be here in a week or less! 😍💗👑👣
56 days to go! 😁🙈😜 #32weeks #stpattysdaybaby 💚🍀
my little peanut is a ninja today 😁👊👣
@alliegreg @ashTANNNg bahahahahahahahahahahahhahaha! omgggggg i just died! 😂😂😂👊 dont piss us off!
84 days? where does time go 🙈💗😁
105 days. where does time go?! 🙈☺️
... you're the only one who knows what my heart sounds like from the inside 👑🎀💕💗💛 #AEW
i dont wanna go to workkkkk 😥🙍👎
things have changed so much since last birthday but i wouldnt have it any other way! 💗🎀👣 #newbeginnings #AEW
christmas movies on hallmark #bestimeoftheyear 🎄🎅❄️
alll pink everythingggggggg and big bows 🎀💋💗😍 #littleprincess
i recieved the best early bday present today! words cant describe how im feeling right now! im so in love already! 💛
some things just dont add up 😑
ill be 26 in two weeks? where does time go! 🙈💗🎈🎉
i cant hardly wait 😃💛 #2moreweeks
4 hrs of sleep a night 😑👊 #whatissleep #exhausted
@ashTANNNg i know! he makes my dayyyy! i love him to pieces! 😍😘☺️
RT @ashTANNNg: imma cowboy babyyyyyyyy 😂 @annajayw #LD 💙💙 he makes my heart smile so big 😊
@ashTANNNg bahahahaha! i been singing that in my head all night, thank you LD! 😂☺️ gotta love him !!!! ❤️❤️❤️❤️
@alliegreg hahahahha i know! goood times! 😊☺️😍😘 when you coming home? or are you home?!
first day of fall and loving this weather today! 💛🍃🍂🎃
@alliegreg omggg! 😂😂😂 i misssss you and our crazy glozell videos! these always used to make my day! ☺️
@alliegreg @ashTANNNg bahahaahahaha! that vine 😂😂😂 that will literally be use when we get old. 😜✌️🎶🎤💃💃💃👵
for the first time in my life im ready for fall/winter to get here 😊🍃🍂🎃🎄❄️
ninja turtles movie was awesome! ❤️👌🐸👊 #kidatheart #ShellShocked
i miss my long hair waaaaah 😢😔 #growhairgrow
@ashTANNNg love it and miss you already! drive safe! love you mucho grande bb! 😍💙😘😁☺️
RT @ashTANNNg: Being a beach bum and I love it ☀️👙👌🌊 #oib @annajayw @alliegreg
@lauren_kinton i know, im already disguisted. 😒 lol geeeez its WEIRD! ugh 🙈🙉
@lauren_kinton i know girl! i love it! it was actually a good movie but weird lol 😂😁👍 now its the flowers in the attic sequel. 🙈
this lifetime movie right now is straaaaaaaaaaangeeeeeee
ohhhhhh i wake up lovin youuuuuuuuuu 💙
happpy birthday to the sweeetest, cutest, smartest, funniest 3 yr old i know! i love you to the moon… http://t.co/qPq7c9XS4j
only an act of true love can thaw a frozen heart ☺️💗👑❄️ #Frozen
i could watch you for a lifetime, your my favorite movie 💛💙💚😚💋
@ashTANNNg awwww im sure ill misss yall and everybody else ughhh 😔 stupid work! i miss yalll!
@ashTANNNg i do boo 😭😔 but im going to gmommas wen i get off around 5! 👍😉 u gona be there?!
haaaapppppy birthday meredith allyse! 💗👍🎂🎁🎉🎈👸 🎶🍺🍻🍸🍹🍷 love youuuuu! http://t.co/CHie2aQJdF
anybody wanna work tmrrw a.m? 😁👍😜 @katibabyy_xo @Car1yMa3 @jparrish543 @robynwoodx3 @Bearie_Danielle
north hillls beach music starts in a weeeeeek and i couldnt be more exciteeeeeeeedddddd 😁😁💗👍🙌💃🎤🎶🍺🍹🍷
@jparrish543 😁😁😘 hope u behaved! bahahahah! 😂😂 dont do anything i wouldnt!
happpy birthday my little boo bear, @jparrish543 -- love you! 😜👸🎀💗🎉🎁🎈
hate to brag buttttttt i just planked for 3 mins #beastintraining #watchout 😁😁👍😜💪👊🙊
im ready for easter candy to be GONE! sweettart jelly beans are my weakness 😭😫👎
its offficially SPRING! 😁🙌☀☔🌷🌸🌹🌻🌺
coyote ugly will always be one of my favorite movies! ahhh, id love to have that job over my job anyday !👌👍💜💃🎶🎤
caffeine withdrawls are a bitch 😩
im starting to become a little addicted to this hardcore working out &amp; eating healthy thing 👍😍💪👌👊
"a woman's like a rose - you treat her right, she'll bloom; you don't, she'll wilt" #fireproof ❤💋💌
how does it go from snow weather to summer weather in 1 day. #theworldsending #isthisreallife
👊👊❤🔫💣
RT @FMGMoscato: I woke up to a dozen... reasons valentines day can kiss my single ass. #FMGM
@robynwoodx3 bahahahahaha! soooo true! 😂😂😜😁👍
7 inches 🙊❄⛄ #carync #snow2014 @kat_wommack mapierso @Turner_Kim3 http://t.co/2fIPCBWsQo
RT @UberFacts: Laziness and inactivity kills just as many people as smoking.
RT @BestofScorpio: #Scorpio's are very independent people.
this is the worst superbowl game ive ever seeen! #fuckthisshit
omg i cant even watch this. embarassing. wtf 😡😡😡😡😡😡
wtf denver. get it together!!!!!
i want some wedge sneakersssssssss
vanderpump rules marathon &amp; off todayy -- my kind of fridayyyyy! 😍😬👍
3rd day off work? im officiallly spoiled and never wanna go back! 😜😭✌ #serverproblems
typical white girl snow pic minus sleeping beauty @kat_wommack #raleigh http://t.co/sr2jA9oSyZ
movie and beer night with the roomies 👯🌀🍻🍷 #donjon
im more thrillled about not having to go into work rather than it snowing 😳👍🍻🍷❄
RT @BestofScorpio: #Scorpio's can snap at any second, but don't get them wrong, they also make the best partners.
@lauren_kinton @miss_cbk hahahahah i know, SAME! im slightly obsessed with lifetime movies 😍 but yes it is ... STRANGE.
@miss_cbk hahaha yep!
@miss_cbk YES! i was like wth, who thinks of this! im like the biggest lifetime movie junkie ever but that was a weird one. lol 🙈
Flowers in the Attic is the most disturbing lifetime movie by far #wtf #weird
Vanderpump rules all day #whatiloveaboutmondays 💗
im liking todays horoscope #bringon2014 #newyearnewchanges 😍👍💁
RT @LukeBryanWisdom: All a girl really wants is for one guy to prove to her that they are not all the same.
little mermaid with sissy, levi and laney bugg #cuddlebugs #movienight 🐠🎬
@kat_wommack never a dull moment :) love you sisssssy! 💛💙💜💚
bah hum bugggggggg
levi got his nut nuts! #happyboy #krispykreme 😍👍🍩 http://t.co/uJRgXAP4zz
home alone will always be my fav christmas movies! 👍💚🎄🎅
RT @AngelAlessandra: I'm ready!  @VictoriasSecret fashion show tonight!  It's gonna be sexy! 💅👠💄💋💋💋 http://t.co/MoPH70g2Cq
@tatted_kenyan u know where to find us dani bananiiiiii :)
@tatted_kenyan ahhhh boooo! well maybe u can record it? 😉
@tatted_kenyan duh boo :)
its the sexiest time of year again and i took off work just for it! #VSFashionShow 🎀💗
@kat_wommack @tatted_kenyan hahahahaha yeppp! let me take care of those ppl sis! i love you! 💗
#WCW my beautiful blonde bombshell sisssy💗 love you more than words can describe! 👯👑 http://t.co/gtKWphfzOF
momas homemade pumpkin roll &gt;&gt;&gt;&gt;&gt;&gt;&gt; 😍🎃🍂🍁👌
had enough black friday shopping. #exhausted 😴💤
thankful for these 2! i love them like my own! 💙 http://t.co/jacujQX7IM
@alliegreg @kat_wommack @ashTANNNg @smassengill_xo bahahahahahaaha! cracks me up! she trips me out!
this guy at KBJ just called me a demon #fuckyou #illbuymyowndrinks 😡👊
chillin right here, baby if you want it -- i got a cold beer with your name on itttttt 🍻🎶🎤
RT @BestofScorpio: #Scorpio's can deal with pain far greater than yours.
at first shes gona come on strong, like she'll love u all night long; like its going out of style, then she'll leave you with a smile 🎶💛
@kat_wommack ugh that sucks sis! welll guess what im doing tn? take a wild guess where ill be? heres a sign 😡😤😖🔫💣 haha love u sissy! 💗
@kat_wommack love you sisssy! thanks for an awesome wkend! your the best! 💗
@alliegreg thanks babygirl! i love u so much! miss you!
happpy 25th birthday to my twin/bestie. love you! hope u had a great dayyyy! @Turner_Kim3 👑🎀💗👭🎉🎈 http://t.co/GrcTQVdEaE
girls night out #birthdaybitch #25 💗👑🎀🍺🎶🎉🎈
RT @UberFacts: Wine and beer is good for you in moderation -- Possessing great cardiovascular benefits and improving cholesterol.
@kat_wommack hmmm.. we shall seee 😋
@kat_wommack @TipsForYouDaily sounds too goood to be true! haha r u sure? lol 😳💁☺
@kat_wommack just say it! ☺ who cares. yolo 😳
@jparrish543 💁🎉💋
its my birthday week and aint NOBODY going to ruin it #bossbitch 👑💗✌🎀🎂🎈🎉
my kind of saturday night ☺💗💋👍 http://t.co/AlJ8oQauLQ
@Turner_Kim3 1 weeeeeeeeek away from being the birthday bitches!
spending my saturday night with my nephews #doesntgetanybetter #onlymenineed 👶💙💋☺
ahhh i wanna take a Vegas vacayyyyy! #wishfulthinking 💛💜💚💙
#KendraOnTop 👑💗💁
no work means a lazy day full of lifetime movies! 😬👌💜
happppy birthday to my sweeet precious litttle baby cousin @smassengill_xo - you are offficially &amp; finallly 21!! i love you! 😘👑🎀💗🎁🎉🍻🍹
#tbt halloweeeen '10 🎃 @alliegreg http://t.co/NaAf2rbjOM
damn, halloween candy is expensive. cant wait to see our little trick or treaters tonight tho its worth it 👻🎃 @kat_wommack @Turner_Kim3
halloweeen creeeps me out. 🙈🎃👻
RT @WomensHumor: "A woman is like a tea bag. You can't tell how strong she is until you put her in hot water." - Eleanor Roosevelt
@lauren_kinton @aprilthornton22 i agree with both of yall! 😍🔥👍
RT @aprilthornton22: Gahh Eric Decker is the Man 😍 💋 #totalHotness🔥
#KUWTK 💗👶👑
RT @StevStiffler: Turning my give-a-fuck-o' meter down. █ ▆ ▅ ▄ ▃ ▂ ▁
im naughty by nature like im hiphop hoorayyy #23 #MileyCyrus 💃💗🎤🎶
😴💤✌💗🌙⭐
RT @StevStiffler: "k" = this conversation is now over..
ahh, lord help me get thru this long day! #exhausted 😢😔💀🙏😴💤
typical us #myrtlebeach #poulkwedding ✌ http://t.co/7lZiIAGnW3
deucesssssssss #bitchbye ✌
craving some noodles &amp; company pasta mmmmmm 🍜💚😋
RT @StevStiffler: Brunette girls are way better than blondes 😍☺
RT @LukeBryanWisdom: Don't get burned twice by the same flame.
RT @aprilthornton22: I am not goin to tell u what u want to hear .... #itsNotMyJobToBlowSunshineUpUrAss
@RobynneBrown sooooo i found the veg soup donnie brought over that u made ... i had to taste it of course. mhhhmmmmm, nom nom! 💗👍😍
hurrry up 10 o'clock! #slowworkday  😭✌🍻💰
RT @Dr_V_tweet: Never feel like you're nothing: There's at least one person to whom you are everything.
what i wake up to &gt;&gt;&gt;&gt; 😍😘👍💗🍪 #lovemysissy #bff #mademyday #happyhumpday thank you @kat_wommack, love you! http://t.co/bCwamInYyK
veggie chips 😍 &gt;&gt;&gt;&gt;&gt;&gt;&gt; #musthavesnack
LDW 💙 http://t.co/ceHLEY1YI1
my laney bugg at graysons bday party 💗 http://t.co/C9CTsY56MT
what i love ab fridays -- lifetime movies all dayy &amp; no work 💗🎬👍
@kat_wommack wake upppppppp. 😔
RT @LukeBryanWisdom: Don't let your ears hear what your eyes didn't see, and don't let your mouth say what your heart doesn't feel.
#BigTipsTexas 💗
@kat_wommack good luck on your exam tmrrrw! helping u study made me NOT miss nursing school at all! woooo! ✌🙌💃😳 love you!
RT @KhloeKardashian: My motto lately.... Fuck you
happppyy birthday @anthonyscrufari 😘 🎂💙🎉🎈hope you have a great dayyyyy precious!
wiiiiiiiddddddddddeeeeee awake. 😳
RT @XSTROLOGY: #Scorpio's are irritated by weakness. Grow some balls!
could sleep for days 😴😴💤☔
@kat_wommack hahahaah i loved levi dancing! life of the partty!
RT @BestofScorpio: #Scorpio chooses very carefully who they allow into their hearts.
@kat_wommack awww sisssyyy! im sorry u had to drive all over the universe last nt and take care of our drunk butts 😊 i love you, thank u
lazy sunday 😊💗🎬🍺 #movienight
gona hate myself tmrrow at work #fml #hungover 😔😍
my day has beeen made -- finally found leather leggings! #happygirl
@kat_wommack wat ab sissy time? lol ☺😉😍🙏👯
@kat_wommack call me out work tn and i will bring you some REAL cinnabons back .. not the burger king edition. hehe 😋👍😍
dont wanna go to workkkkkk 😫😭😡😤👎👊
great fucking night.
hmm.. my horoscope is very interesting today 😳
"the tongue doesnt have a bone, but it breaks bones" #RHONJ
sleeppy baby 😴💙 #laneybug #snuggly http://t.co/Yvwy0gYijn
@KendraWilkinson would love to hang out with you for one day! 💗 #WishfulThinking #KendraOnTop
RT @LukeBryanWisdom: Find a heart that will love you at your worst, and arms that will hold you at your weakest.
RT @BestofScorpio: When a #Scorpio is thinking or when they need privacy, you should give them some space.
@kat_wommack quit procrastinating -- i know what your doing in that cave down there! dont make me come 😆
@kat_wommack i love you more than words can describe, thanks for everything you do! your the best! 👭💗🎀
@kat_wommack awww i just saw this? wats wrong sissy bug?! breakdown? why didnt u call me, i woulda came asap! 😘
my chunky monkey, i love you more than anything. praying hard for you. 💙💙💙 #tbt #babylane #nephew http://t.co/Ss7zDJhVaC
would do anything right now to hold, love and kiss on my sweet baby lane! 💙
@amyoneal919 happy birthday gorgeous! miss u! 💗🎉🎈👑🎂😘
@kat_wommack ohhh sisssy i love nappy time wif you 😘👩👸😴
RT @cailyn_gayle: I want another tattoo BAD 💉
RT @imWilISmith: When a man wants to be with you, he'll be with you. Period. There won't be excuses, drama, shadiness or uncertainty.
RT @StevStiffler: A girl's "whatever" usually means "fuck you".
RT @StevStiffler: I wake up with a good attitude everyday. 

Then idiots happen.
RT @UberFacts: Drinking beer can help soothe an upset stomach.
RT @HunterrBrookee: I love laying around in nothing but a big tshirt and underwear 😋😍
not liking this cold weather 😒👎
RT @BestofScorpio: #Scorpio tells it like it is.
RT @StevStiffler: Always remember:  it's better to arrive late than to arrive ugly☝
RT @aprilthornton22: I can't wait till next weekend with @ashTANNNg !!!! Last fling before the wedding ring!!! 👍👙🎉☀🍺🍻🍷👰💍💋 #sitinThe☀&amp;drink🍺…
more important than having a good day is  having a good hair day #GirlCode 👍💁
RT @LukeBryanWisdom: When you feel like you can't go any further.. Just know that the strength which carried you this far will take you the…
my bride to be 👰🎀💍💎💕 @ashtannng http://t.co/JrxvSpqoId
my allie baby 👭💛🎀 @alliegreg http://t.co/dIFNhwWM4K
its finalllllyyyyyyy friday! 🙌💃😍
#happyhumpday 🐫 😜 http://t.co/uvheZegfwT
