annawolfepack
http://pbs.twimg.com/profile_images/663235466737643521/jHpYvD0A_400x400.jpg
who needs a boyfriend when you're brave enough to kill spiders on your own
@JeffxSmall ok then
I'm just annoyed and upset and stressed out so nap time it is
my biggest fear in life is college campus squirrels because they just don't give a fuck
I'm ready for bed
people who dislike dogs are not people I want in my life
supposed to be cleaning but here I am again eating pizza in my underwear....shocker
not caring is such a beautiful thing
I have resting bitch face &amp;make eye contact w/ the same girl all the time by accident &amp; I can see the 'why do you hate me' look on her face
RT @bvorwerk: when I see a puppy https://t.co/EMuNLEl3D7
RT @MarissaLace: Good Morning🌸 https://t.co/t6xm84Uail
just trying to figure my life out at 3am
carrie underwood is my style icon, my singing icon, my married to a hockey player icon.
RT @meganicolee_: @annawolfepack ily ❤️
@meganicolee_ lucky 💔
@megan_houser58 I'm watching it too, I refuse to believe it lol
@megan_houser58 it just doesn't make sense
oh good. https://t.co/fDRDQATEsI
RT @CommonWhiteGirI: me after studying for three whole minutes https://t.co/FA1rqUVahy
I'm gonna name my first born smittywarbenjagermanjensen because they'll be child number 1
RT @CommonWhiteGirI: FOR ANYONE WONDERING WHAT TO GET ME FOR CHRISTMAS https://t.co/Si8HnjpTjE
I hate in hockey when someone's injured and they just say they have a lower or upper body injury like cool that tells me nothing
niykee heaton is coming to atlanta next month someone go with me
RT @JeffxSmall: @annawolfepack no arguments
I am forever the world's best and cutest scorekeeper  https://t.co/tl28jGiNs7
was getting up to make coffee cuz I have an exam in the morning and I fell off of my bed onto the floor....I can see how this exam will go
@TheRealLucasRay aw thanks homie
RT @meganicolee_: TYSM PREACH https://t.co/V3036zJArG
@iwantmore_again use a toothbrush
#selfie ✔️ https://t.co/SXVXwcNR2Z
my mom called me last night because she was watching hockey and wanted me to explain what penalties the refs were signaling lol
@ every boy who won't eat pizza with me https://t.co/O5c3GzTXVF
@AshySkates caps 🏒❤️💙
@jniels97 #blessed
@jniels97 YES 😍
@jniels97 i did tweet you...
@jniels97 pizza
my dad is going to the caps game tonight and I'm stuck here in the south #jealous
ily @iwantmore_again 💕 https://t.co/JD3tuFbluG
@iwantmore_again hi. love you too, I'll text you.
RT @iwantmore_again: @annawolfepack hi. love you.
RT @CommonWhiteGirI: My favorite Disney princess is me
literally the worst day of my life and then my dad sends me this and I started sobbing 💕 https://t.co/eUx7EG16ui
@meganicolee_ changin his contact name to adele
when your ex boyfriend is thirsty @TheRealLucasRay https://t.co/ccxTSI7EPK
@TheRealLucasRay I'm in Georgia idiot
@TheRealLucasRay 100% serious
@TheRealLucasRay take me to pandemonium
me: *crying on the phone* 
(pause)
 "...sorry I was on tinder" - @JeffxSmall
ily2 😘 https://t.co/axzpxogc41
@M_Shel6 24
@M_Shel6 I dislike you
got a 95 on my exam, fuck w me
Is this the Krusty Krab?
fantasizing about that nap I'm gonna take when I get home later
RT @MarissaLace: I'm always the one that cares too much. Over it. Done. Delete. Bye.
never stop loling at how much I've changed since high school
RT @MarissaLace: Just a reminder that bringing up breakups or asking about breakups make the other person want to cry right then and there.…
casually had a conversation in spanish with the maintenance man this morning
@AyyGoodell gotta love having shitty eyesight 😊😊😊
@AyyGoodell especially when cosmo put that contact story in their daily snaps about contacts blocking oxygen 🙈
@mark_evitts then I won't be able to see the #brush clearly
I've been standing in my bathroom for like 3 minutes deciding if I should put contacts in or wear my glasses today
my brother's looking into getting tickets to the predators game for my family when I go to nashville this month so I win at life basically
@iwantmore_again no
@jniels97 ⭐️&gt;❤️
am I @NiykeeHeaton yet https://t.co/p9AF2nEns8
RT @CommonWhiteGirI: Literally college https://t.co/PYk1ND1HCn
@TheRealLucasRay not your socks bro
on wednesdays we eat pizza 🍕💕 https://t.co/wbluw7vNtV
@jniels97 ew
I need to order a pizza
@_meghan_ann omg 😂😂
this girl on the bus just angrily gave her boyfriend a lecture because he doesn't carry a water bottle around with him
my teacher just made fun of how maryland's mascot is a terp and I'm just sitting here like fuck you
@iwantmore_again knowing you I'll have to let you in my house in the morning after we go out 😂
@iwantmore_again it's great, I've never had to pay for my own drink at the bar 😊
the day I don't do my makeup or hair someone sits next to me on the bus... I guess my natural ugliness is welcoming
I just wanna get back in bed with my heating pad and not go to class
going to Nashville in 3 weeks 😍
@badluckchris11 only if you bring soup
either no one ever sits next to me or people ask before they sit next to me... i'm not a bitch I swear
@AyyGoodell you should seek revenge with cat food or something
i don't understand how people are always in relationships, I can't even get guys to make eye contact with me
kill me now https://t.co/Sp4Oan9euR
my career goals include hockey mom with geneticist on the side
me at 16 vs me at 21.... #bless https://t.co/wyLMqWVhxg
@S_Medvid I'll save some for you 💕
@S_Medvid here https://t.co/GJyFH274Pk
@M_Shel6 ok
@M_Shel6 exactly
@M_Shel6 you know what like 4 people added me so BYE
@K_Toth18 @JeffxSmall
@rukhsyed 😘
@rukhsyed you love me though
baby if you're gonna ride, ride with me https://t.co/nYw2DV8aUe
scariest part of halloween had to be waking up to 7 missed calls from my ex
had mac and cheese, doritos, and diet coke for dinner. I regret nothing.
I just dropped one of my pucks on my floor and it left a dent so....
got a sephora package at my door for the wrong house but didn't look at the name so I went over to that house...it was for a guy. u do u boo
@badluckchris11 that's what I thought 😏
@badluckchris11 excuse me
✈️ heading back to the south y'all, it's been real maryland
have to go from frederick to baltimore, baltimore to atlanta, atlanta to athens tomorrow...bye
@Tcondon92 when I put your contact into my phone I accidentally wrote condom
before my roommate realized I didn't like her and moved out she asked me to buy her soup for christmas
buy me victoria's secret and you can take it off
i'll never understand people who can actually fit into xs nike attire
@K_Toth18 #ImTheUglyFriend
s/o to the guy last night who I had just met that said "let's take a snapchat of us kissing and send it to your ex" nice try bud, nice try
@badluckchris11 I LOVE MY SCHOOL OK
@M_Shel6 but I'm still cute
@M_Shel6 *cats
I think it's really weird that people are starting to come up with hashtag names for their wedding
@TheRealLucasRay @SBuran22 that's super swell
@TheRealLucasRay you too the real lucas ray!
@K_Toth18 @badluckchris11 4ever &amp; always bby 👯
RT @K_Toth18: @annawolfepack @badluckchris11 does this mean we're broken up plz come back babe I'm sorry
@K_Toth18 @badluckchris11 BYEEEEEE
@badluckchris11 @K_Toth18 pls don't hit on my gf
@TheRealLucasRay @penguins THIS is what you drunk tweeted me? I hate you
@iwantmore_again literally perfect I hate you
I've only been home for a couple hours and I've already been asked to score keep hockey games again
RT @badluckchris11: @annawolfepack  https://t.co/3grmtfRCQ1
RT @iwantmore_again: @annawolfepack welcome home ❤️💛
Currently in maryland ayeee 🐢
RT @AndForeverMor: @annawolfepack I love us so much 😂
@M_Shel6 😘
@M_Shel6 go @w@y
once again the only empty seat on the bus is next to me and once again everyone would rather stand than sit next to me
2.5 hours of sleep, 4 classes (if I'm feelin it), exam, uber ride, shuttle from athens to atlanta, flight from atlanta to baltimore... SOS 😵
benefits to being home alone include that I can make food while belting out adele songs in peace
we've known each other since we were 8 and now it's like we're 30 @AndForeverMor https://t.co/KzK9jP0rGi
@train_35 caps of course
was gonna wear a nhl jersey tomorrow until I remembered I have a presentation&amp; have to look professional...professional hockey counts right
my idea of clothes shopping be like https://t.co/pRX7WMnj4h
@J_Emp oh lol I read that first tweet wrong
@J_Emp wut
idk why I got excited when it was 10:24 on 10/24 but lol https://t.co/lXcMqqAHDG
@M_Shel6 "someday when you leave me I bet these memories follow you around"
@M_Shel6 you'd miss me
@M_Shel6 no
people need to start coming to visit me at uga k thanks
omigod you guys is still stuck in my head from when my high school did legally blonde
@TheRealLucasRay hahahaha 😂😂
chillin in atlanta
@TheRealLucasRay what?
one of the categories on jeopardy tonight was nhl teams
end of october and it's hot af, gotta love the south
adele's new single gets me right in the feels
this girl just whipped out her birth control in class
people in my neighborhood are blasting music and screaming and I'm inside sweeping and watching forensic files
my brother is snapping me vids of him at a hockey game #jealous
@nicolemarie793 hahaha aww miss you! 😊💕
RT @nicolemarie793: @annawolfepack this popped on my phone and made me laugh, especially cuz I love your tweets and read them constantly ht…
I have on hollister and abercrombie so I feel like I should be walking down the halls of a middle school
hockey emoji AND middle finger emoji wowowow
RT @Brookelynlove94: @annawolfepack you prayers have literally been answered 🏒🏑⛸
@meganicolee_ are you two like twins or something?
omg our old best friend! not 😒😂 https://t.co/v66cTNQE5w
I just wanna write more music and make covers but college
@M_Shel6 you're very passionate about soda
under the impression im extremely unlikable rn because the only empty seat on the bus is next to me&amp; there's 7 people who'd rather stand
you know you're from further north when everyone else in ga is wearing pants and jackets and you're wearing leggings and a t shirt
RT @badluckchris11: @annawolfepack  https://t.co/lnLcKb3XjL
@badluckchris11 thirsty
october's my favorite month and it's already almost over 😢
@JeffxSmall @TaydoIfSwiftIer this is the weirdest thing I've ever seen
RT @VSPorn: taking off your makeup and watching yourself go from a 10 to a ........... ... ..... oh wait ..... still a 10
can't wait to see my best friend next week @JeffxSmall :)
it's only been 3 months since I've seen them but I'm 99.73% sure I'm going to cry when I see my parents on friday
@badluckchris11 awhhhhh you slick 😉
@badluckchris11 I'm perfect I know
made a late night "snack" of a grilled chicken sandwich with mozzarella, tomato, and spinach... wife me up
@J_Emp I agree with both of those statements
if you can make me laugh when I'm upset then ily
@badluckchris11 that was actually funny, congrats you made me laugh
@badluckchris11 get me one thx
@badluckchris11 the fact that this already has 3 favorites makes me lol 😂
@M_Shel6 just so you know..... BYE
all my potential suitors let me know what team you like https://t.co/qcNeIOOdif
@iwantmore_again since when do you skip
@badluckchris11 #bless
anyone else not able to sleep when they're sad af or is it just me
RT @MarissaLace: http://t.co/JTGCNbs6WP
how come air bud played every sport except hockey
RT @girlposts: It’s not rude to interrupt someone to point out a dog.
@Tcondon92 gross
moment of silence for the maintenance man who had to pull out my thong that said "hot stuff" on it from the washer
@megan_houser58 both are acceptable 😂
I can hear my roommate and her boyfriend having a tickle fight in her room and I feel really uncomfortable
@TheRealLucasRay hahahaha nah
so excited that in just one more week I get to see my two favorite people after being apart for almost 3 months :) aka my mom and dad
@M_Shel6 oh.
@M_Shel6 no
@Thee_KamWard30 go back to the candy cane forest
@Thee_KamWard30 I do no such thing
RT @meganicolee_: Good I'm getting their rooms when I come and visit  https://t.co/gUoR7FQqRL
@meganicolee_ yassss 💕
when BOTH the roommates you don't get along with are moving out. Merry fucking Christmas to me.
