anneladygagafan
http://pbs.twimg.com/profile_images/1983287652/pang_400x400.jpg
im neEding s0me #monserlove right n0w. This people i love cAnt open their minds for me
even how much explaining i can do. The still d0nt underStand why im a @ladygaga fan. F**k them
RT @hausoframez: Let's trend: Keep Calm And Wait For ARTPOP. http://t.co/9jSkwVT0
RT @Omar1256: To me, Gaga is more than just a singer or artist. She's the person who taught me to believe in myself and be who I am no m ...
CONGRATS QUEEN GAGA
@ladygaga CONGRATULATI0NS to you m0ther m0nster:D
wtf?! Royals are n0rmal people to. They're making it a big deal
RT @ladygaga: When did celebrities become such bullies. #BeGrateful #We'reAllEqual
RT @badkiddiaz: Almost 29 Million Monsters. #RT if you're proud to be a part of them!
@marlinacmonster love u to...:p
ill be m0re aCTive here on twitter. Im m0re free here
RT @ItsFunnyLife: Be crazy. Be stupid. Be silly. Be weird. Be whatever. Because life is too short to be anything but happy.
argh! Im so mad right n0w! Coz i thought that he understand and support me.
but then, n0t at all
you cannot tell me what to like or where I lead my life to
i thought he understands...
atleast here in twitter no one can stop me from loving @ladygaga
RT @badkiddiaz: RT if you agree! http://t.co/l6F7Aqci
RT @randelltiongson: “@paolopun: Do not allow anyone to emotionally manipulate you. God's approval is the only One you need. You have an ...
thank you for following @jasica3g27
#MyFavoriteGagaPerformance Speechless Live @ VEVO
RT @hausoframez: #MyFavoriteGagaPerformance Marry The Night - Alan Carr.
RT @badkiddiaz: Without the Scheiße yeah! RT if you love Scheiße!
#MyFavoriteGagaPerformance Born this way performance Monster Ball live @ Madison Square Garden
#MyFavoriteGagaPerformance marry the night live @ alan carr chatty man
RT @andimanzano: Being a real man doesnt mean you sleep with 100 girls. It means you fight for one girl even when 99 others are chasing  ...
loving the tweets under #HappyConyoDay it makes me tawa tawa so much talaga
RT @OneMoreJoke: I love it when someone's laugh is funnier than the joke.
#HappyBirthdayTheFame
RT @Dmitry_Fefelov: @ladygaga fame fragrance billboard on the Times Square. via. #littlemonsterscom http://t.co/0AriZoYt
This World Humanitarian Day I’m doing something good, somewhere, for someone else. Join me! #WHD2012 #IWASHERE http://t.co/THXSwasx
#monsterlove
RT @GermanottaHoney: RT, if you are a #LittleMonsterForever http://t.co/CBga8h9q
no matter what they say i will be a #littlemonsterforever
RT @badkiddiaz: "I hate the word homopobia. It's not a phobia. You're not scared. You're an asshole." — Morgan Freeman
RT @cedricjeretzky: Lady Gaga and Fozzi in Romania today! http://t.co/Qx5yh2wr
#monsterlove
RT @YOUuUuUuUuANDI: "If I was a guy, you would say that I'm a rock star. But just because I'm a female, you're judgmental." - Lady Gaga
RT @TheHausOfSean: having discussions with Monsters about Gaga is one thing I can't have with friends I have. Monsters I love you :D
Happy Birthday Yoü and I video
Happy Birthday Yoü and I
"PARTYNAUSEOUS"
RT @ladygaga: @kendricklamar and I are dropping the record SEPT 6. Its called "PARTYNAUSEOUS"
RT @GagaAsia: The Atmosphere should be prepared for the First Ever Black Perfume !
RT @ladygaga: THE OFFICIAL TRAILER "FAME" THE FRAGRANCE DIRECTED BY: STEVEN KLEIN http://t.co/LpJOgTBV
RT @badkiddiaz: 2009: "I am a Little Monster!" 2030: "I am a Little Monster!" RT if you will never betray Lady Gaga.
RT @YOUuUuUuUuANDI: Rumored lyrics of ARTPOP http://t.co/nT5YKLGK
RT @MuglerWoman21: Some Monsters never get noticed, never have met or seen Gaga perform, but they keep on supporting her. That's what ma ...
f*ck those people who unfollows after you follow them bAck.
why does the m0nsters saying s0rry? What did i miss? Im clueless here.
#PrayingToGod that the flood in our place stops from rising. And starts to get low
#nowplaying Telephone by Maroon 5
RT @badkiddiaz: RT if you're a straight monster! xo
RT @Jimparedes: Would you do this for a friend? http://t.co/omEBxcT9
RT @paulocoelho: Life has many ways of testing a person's will,either by having nothing happen at all or by having everything happen all ...
RT @ohteenquotes: There's no typhoon, but it's already destroying some structures, buildings &amp; houses. Heavy rains &amp; floods ever ...
HAPPY BIRTHDAY @GagaUniversal
lets #PrayForThePhilippines
n0n st0p raining and flooding in s0me part of Luzon even w/0ut a typhoon #PrayForThePhilippines
RT @MissIzaCalzado: #rescuePH RT @cam_rosa: @MissIzaCalzado people in sto Tomas santolan pasig city needs rescue people are in their roo ...
ARTPOP
RT @_HANNAHSTOCKING: The sound of the rain is so soothing
RT @ladygaga: old video of me, IM SEVEN YEARS OLD! AH!! those pjs! http://t.co/xJDiKtLL
RT @HHanAI11: Oh 148k!! If we hit 150k then we will party hard.
RT @NanyGagaloo: RT if when you where a kid, while drinking a bottle of soda, you poured a little bit into the cap and drank it like a s ...
#MyAugustWish More sh0ws and m0re FD!!!
RT @Monsterlicioso: Some Monsters never met Gaga. Never went on her concert and she never noticed them, but they still love her. that's  ...
RT @Ikillforfashion: "Are you a Monster?" No, I've just got a Gaga related username, an icon of Gaga &amp; a bio about her because I lov ...
str0ng winds and heavy rain it the middle of the night. Isn't that great?
RT @0riginal_Tw4t: RT this if you miss someone right now.
RT @badkiddiaz: RT if you agree! http://t.co/xLND3dUY
RT @GagaUniversal: RT if only you will see ''Machete Kills'' because @ladygaga  appears... http://t.co/w1zy5v19
a blessed friday m0rning to all. #truthtea #pawsup
#littlemonster Gaga's
Next Album Will Slay ♥
RT @BadKidMarek: RT if you think that Gaga's Next Album Will Slay http://t.co/3iKoUrdC
RT @NanyGagaloo: Gaga's next album will slay. ♥ - http://t.co/jPmxMqwN
RT @GagaAsia: "When I look in the crowd I don't know how did this happened and who created it and for sure I didn't. It's for sure JESUS ...
RT @badkiddiaz: #10PeopleWhoMeanALotToMe Lady Gaga, Mother Monster, Stefani Germanotta, Jo Calderone, Yüyi, Drunky Gaga, Latey Gaga, Loo ...
RT @GagasCuteStacy: Gaga Is Our Inspiration For Living #BornThisWay
RT @BloodyRobert: "I just wanna be myself, 
and I want you to love me for who I am"  Gaga Is Our Inspiration For Living.
RT @MarlinaCMonster: OHMYYYY, ♥ i'm so surprised, gaga just posted a pic of her and taylor, they are so sweeeet ♥ i'm melting right now. ...
RT @badxkid: Today, 23rd July 2012, marks the first anniversary of her death. RIP Amy Winehouse. - http://t.co/8BLdot9R
The only concrete
battleship in the whole
world can be found here. El Fraile or
Fort Drum. Sayang.
Napabayaan. #iWitness
happy birthday @GagaAsia
RT @itsWillyFerrell: I don't care how old I am, when I see a bubble, I will hunt that bitch down and pop it.
RT @HausOfSylvia: Oh my Gaga, #sotrue. http://t.co/88w5HGJb
RT @badkiddiaz: Thank you Lady Gaga http://t.co/mXfOjx7C
RT @ladygaga: FORMULATION a film for FAME, the First Ever Black Eau de Parfum. http://t.co/ybAfyKDY
RT @ladygaga: and also FACT: I'm completely wasted in this photo http://t.co/5TJb7ocp
RT @GagaUniversal: I am giving these gaga sunglasses away in 5 hours! Just rt this and be following me to enter the contest http://t.co/ ...
RT @GagasBloodyKid: I honestly don't understand why some people hate Gaga
RT @GagaUniversal: I'm giving away these gaga shades on Tuesday. RT this and be following me to enter: http://t.co/q6pu2pQf
RT @ladygaga: So last minute surprise! In a few hrs were going to debut FAME, the fragrance campaign ad shot by STEVEN KLEIN on http://t ...
#PUMPIT
RT @MoveMeQuotes: “I know of no more encouraging fact than the unquestionable ability of man to elevate his life by conscious endeavor.” ...
RT @WonderlandLA: “Acknowledging the good that you already have in your life is the foundation for all abundance.”  ― Eckhart Tolle
RT @GagaUniversal: giving this away this week! just rt and be following me to enter! http://t.co/q6pu2pQf
RT @GagaUniversal: While Lady Gaga, Tara Savelo &amp; Lady Starlightny are the Power Puff Girls, This is Madonna -&gt; http://t.co/5LDev97t
RT @RetweetTheSongs: RT If you like "Born This Way" By Lady Gaga #RetweetTheSongs
#CallMeMaybe
m0rnin to all
@patriciomonster yoü and i ;D
RT @NorwayMonster: If Gaga's next single will make me pee, I don't know what to do when the new album comes out.. - Gaga's Next Single W ...
happy #4thofJuly
kilig much ang #LieToMe Love it!
RT @Gagandperry: The little monsters are the best family fans &lt;333 @ladygaga
RT @ladygaga: @ladystarlightny @tarasavelo and I just realized..The last remaining creature with genetic ties to the unicorn is... http: ...
#GetWellSoonGaga
RT @hausoframez: http://t.co/yJGN2LnF
RT @hausoframez: “Stand up for those who cannot stand up for themselves; it’s your responsibility.”
— Lady Gaga
RT @hausoframez: "I want my fans to love themselves. It’s like I want to hypnotize them so when they hear my music they love themselves  ...
RT @hausoframez: “I’m all your dreams and I’m all your potential. Let me be all your insecurities and your fears. I’m you, little monste ...
RT @hausoframez: "When you’re lonely, marry your loneliness." — Lady Gaga.
g0odnight guys
RT @gabexmanila: "I believe that people have the right to believe what they like." - Red Tani, The Bottomline
the greatest gift i had. A book! That i want so bAd!
thanks for the follow @Armandeo123 @TresDope @M0therM0nster @Jony55_Jony
RT @ladygaga: Night night. Love, Mademoiselle Melbourne. http://t.co/ECxWRfb0
thanks for the follow @RazziRazziPapa Marry @DreaGermanotta  @car_mujica22 @lunardi7 @ PaparazziPam96
excited for Princess Die
RT @NeonValleyKid: http://t.co/tzIsgHCY - WORLD EXCLUSIVE: @ladygaga singing a new song 'Princess Die' from her up coming album.
bubble dreams(-.-)zZzZ
RT @sandraricomoren: GAGA look´s so amazing today!!! =D http://t.co/Vg615IEk
RT @ladygaga: Hey Melbourne we're here! We can hear you downstairs! Is that church bell ringing for us? The devil of pop is here. http:/ ...
RT @hausoframez: Me. http://t.co/D6NgbxQz
RT @hausoframez: http://t.co/asukiwNk
RT @badkiddiaz: RT if you love this song! http://t.co/CcqpqQja
RT @MoveMeQuotes: “You must do the things today that others will not do so that you can have the things tomorrow that others will not ha ...
I hope this week will be blessed...
bubble dreams to all #monsterhug
RT @badkiddiaz: RT if you love this song choreography! http://t.co/oPvZxs4f
bubble dreams to you m0nsters. Goodnight
thanks for the follow @HausofMurcie
@lilMonster_xoxo
RT @Monsterlicioso: I Can't Live Without Lady Gaga's Smile
RT @Monsterlicioso: "I don't want to be your fucking queen. I want  be your friend" - Lady Gaga.
RT @MoveMeQuotes: “Love the life you live. Live the life you love.” ~ Bob Marley
bubble dreams to every0ne.
RT @Nany_WTF: I don't want perfection, I just want something thats real. ♥
RT @MoveMeQuotes: “He who angers you conquers you.” ~ Elizabeth Kenny #MasterMindset
having a hard time to sleep bec. of my runny nose
RT @MoveMeQuotes: “Give me six hours to chop down a tree, and I will spend the first four sharpening the axe.” ~ Abraham Lincoln
#MyFavoriteGagaPerformance marry the night live at alan carr chatty man show
RT @_Monsterz: #MyFavouriteGagaLivePerformance  Scheisse live @ Born This Way Ball Tour
RT @AnjaGermanotta: #MyFavouriteGagaLivePerformence That bitch is a fucking queen of live performances.
RT @candy_burcin: #MyFavouriteGagaLivePerformence Grammy's 2011 Born This Way
RT @badkiddiaz: One of Little Mons†ers facts: http://t.co/Le7v4HUH
RT @badkiddiaz: #MonsterProblems http://t.co/lN5aAJEZ
#ReplaceAGagaSongWithMuffin Beautiful, Dirty, Muffin
excited for our McDonald's hot fudge sundae date tomorrow. Miss him na!
RT @JermaineNaidoo: RT “@LGMonsterFacts: RT if you've ever argued with someone for defending Lady Gaga.”
time to rest. G0odnight m0nsters!
RT @ladygaga: I feel absolutely fabulous. http://t.co/NZCb9zZN
startin fr0m n0w. I need to save my m0ney. So i can afford to buy the FAME perfume. Want it so bAd!
RT @ladygaga: Looks like photos of my perfume are being leaked. Oh you fashion editors I could just crinkle my hands at you! http://t.co ...
RT @MoveMeQuotes: “The things that hurt us teach us.” ~ Author Unknown
g0odnyt m0nsters!
g0od to kn0w that @ladygaga is feeling better n0w.
RT @hausoframez: Lady Gaga Living Legend. Even Living legends like Elton John, Beyonce, Cher, Alice Cooper &amp; Tony Bennett have admit ...
night to all #monsterhug to everyone =^.^=('") paws up.
@famevanitylgaga same here&gt;.&lt;
wonderful cause i am
need to sleep&gt;.&lt; nyt to all
0h fuck! My head hurts so much!@~@
#LadyGagaIsStrongFemale
#GetWellSoonGaga
@ladygaga hit her head while performing in New Zealand! Aww. Lets give her #monsterhug
been missing @ladygaga tweets this past 2 days. Sad:(
RT @YOUuUuUuUuANDI: Queen of The Charts, Queen of Discography, Queen of Fashion, Queen of Pop. And lastly, Queen of My Heart. Gaga Queen ...
time to sleep m0nsters
RT @MoveMeQuotes: “I may win and I may lose, but I will never be defeated.” ~ Emmitt Smith
RT @MarlinaCMonster: Gaga has the best SINGING,SPEAKING,SCREAMING voice in the world! if she freakin screams"I am LADY GAGAAAA" right in ...
RT @MuglerWoman21: Happy Second Anniversary Alejandro. Aww. It's been two years since @LadyGaga's most controversial song was released.  ...
i miss the m0nsters=)
@ladygaga excited much for that! Can't wait for September:D #PawsUp
RT @MoveMeQuotes: “To know what is right and not to do is the worst cowardice.” ~ Confucius
0h twitter! Where have you been?
RT @paulocoelho: Save your energy: you can't repeat the past
RT @JohnJlover: Gaga Is Our Inspiration ! She Inspires Millions Of People With Her Fashion,Music,With her Soul...Little Monster Forever !!!
RT @thekatvond: "Love what you do and you'll never work a day in your life."  #makeuptalk #art #love  http://t.co/oesI5V9T
thanks for following  @MoveMeQuotes  @LadyGagaLove01 @BrianNewmanNY @AlexNelllyke23
@marlinacmonster Well... Goodluck to that;)
#ReplaceASongTitleWithGaga I Will Always Love Gaga
happy birthday  @Tim_Cromer
@ladygaga @ladystarlightny @tarasavelo #OnlyFriendsWillSayTheTr
uth So True!
RT @MoveMeQuotes: “He who angers you conquers you.” ~ Elizabeth Kenny #MasterMindset
ive never  been this active on twitter before.,.. Thank you @ladygaga ;p
@ladygaga @TaraSavelo thanks for the laugh...g0ing to sleep n0w.
Love @ladygaga #monsterlove
RT @ladygaga: I hope lil monsters know me and Tara are just joking! We love eachother and like to laugh! We love you! You make us have fun!
RT @hausoframez: We Love Gaga And Tara - They're the cutest, funniest, most adorable, &amp; talented women ever &lt;3 - http://t.co/PJaVglbC
We Love Gaga And Tara &lt;3
We love Gaga and Tara &lt;3
