AnnieRukkie
http://pbs.twimg.com/profile_images/639536127427407872/D2sCJDDE_400x400.jpg
Tracers.... but iro ti poju na
It's tough,trying not to be one sided RT @omotolaniee: I have tried  https://t.co/UBVMvrRHNX
Chai,u are nw in the middle :-o, try and let dem make peace RT @omotolaniee: What do you do when you have
Look like Obama and think like Obanikoro,:-D :-D :-D ok...I giff up on Nigeria twitter, we play too much
Fastest way RT @Fatman003: Wanting to end the chat then you Lol me. Good century night to you.
Hmmm, I see RT @iAm_Nas_: AnnieRukkie wow can't wait to see that day
December it is RT @iAm_Nas_: "AnnieRukkie: Ugh? I don't understand this kweshion RT @iAm_Nas_: AnnieRukkie
Ugh? I don't understand this kweshion RT @iAm_Nas_: AnnieRukkie exactly was ur day?
People u know yeah? Ain't got nada here RT @iAm_Nas_: So many birthdays today ��
awon ti Aleshinloye mkt won ran father anybody RT @Solar_unique: The igbo traders in this market continue
Stupid mentions are not meant to be replied
Small something:-D RT @Bolanle_QueenB: Medicine just has no chills!
'Anemia' is 29 pages, kilode?!?!!
Someone reminding you/pple of the favours he has done for you/pple RT @Drealskit: What is "sin re gun"
What now RT @Owoseni02: Ok RT AnnieRukkie: I need foot massage :-(
Is ok:-) RT @DamiMarufah: AnnieRukkie lool, eez poem, don't be confuse @Owoseni02 @_Hamdalah
I need foot massage :-(
RT @HilariousBubble: I salute those people who smile despite all of their problems.
Ayam konfuse :-o RT @Owoseni02: Na poem? RT @DamiMarufah: Place your head on my beating heart "@_Hamdalah: take me into your loving arms"
Paedodontic Wednesdays,I see it to be busy always ...what's it going to be tomorrow
Like med school notes abi, gbese:-o RT @HilariousBubble: Study tip: laminate your notes so your tears roll right off.
The way I got things on control today,Alhamdulillah for making me dis kinda woman,I am allowed to crush on myself na♥ ♥ ♥ :-D
Emirates night state of mind ♥, Nigeria how far na:-(
Can't work tireless all day at work and still come and be angry on twitter
Oluwo be sounding like Agba awo kind of sumtin RT @Solar_unique: The new Oluwo of Iwo is also a baby
Same here RT @talk2bali1: I don't get it when people come here and get angry, once I open this app, all I find is humour.
When you see blood,saliva,faeces,phlegm protect yourself, Your family or friends' blood is not yours
Sickle Cell.... if you can prevent it,do that before looking for cure,children not experiment specimens
'Young People Ask' Teenagers issues and all
Jehovah's witnesses' Awake magazines give scientific knowledge, copies dates back to b4 I was born,brown paper copies
Same here,quite some time too for me RT @bellobabs: I really do miss reading JW's Awake magazine
Aameen RT @Iam_Kabir: May Allah make it easy https://t.co/i5HxCsDRSK
Do that which is convenient RT @_Hamdalah: Please why are y'all people picking Dec19? why na? I can't be in 3+ states in a day. Daalu :-(
The satisfaction that comes with a smile on a patient's face... indescribable
Just pulling ur legs:-) RT @talk2bali1: Smile. Not mine jhor. Still single to stupor  https://t.co/rR9DEWUcuK
Reader's digest and national geographic, I miss reading those books
Epp me with 1 million dirhams pere RT @OtunbaSula: Epp me sister "AnnieRukkie: The dream to help the Ummah♥ ♥ ♥"
Congrats in advance :-P RT @talk2bali1: Planning a wedding isn't beans, and to think it's not even mine.
The dream to help the Ummah♥ ♥ ♥
My life is soooo Ma sha Allah, but I ain't perfect yeah
Alhamdulillah RT @talk2bali1: What a day, but Alhamdulillah still.
For pple dat don't wear tight clothings yes! RT @owuyi: Most fat tommies too aren't obvious under clothe
That kind of thing you wish you have....don't hate
Most 3 months old pregnancies are nt obvious sir RT @owuyi: #10yearsfromnow, our girls will still be
Some Pple seek validation from others for their existence, especially on social media
RT @akins_888: I may not be there yet but I have got the energy and ambition.
Some people will see peace and want to start war,remember, the leaders up there won't be touched
RT @nurhinoblaze: Once ur bizness is on twitter...expect different comments.....sane and insane ones
they won't even be touched RT @MgbekeFF: I don't know if they think it's PMB or any of the folks they
pele RT @oluafolabi: Not actually excited about this new week.
Because,
Stress...
No sir RT @SirTreggy: Jedi jedi niyen https://t.co/pZu8Qbzt5k
Fanta Addict♥ ♥ ♥
Another person don dey engaged, as a result of CYDM,don't be proud, Epp yourself today,but use your brain too
RT @HilariousBubble: "I want years í ½í±«í ½í², Not Months í ½í³"
No matter what,I am still grateful
@myaccessbank problem solved!
RT @HilariousBubble: I'm missing someone right now.
@myaccessbank I bought airtime on the Internet mobile app and I have been debited, but nothing on my phone
MTN....access... e ma se bayi o
Eyes RT @EngineChux: If u're important to me,  and my entire body were a tree,  where would u pluck an apple_____? #BookWorm
Eyes RT @EngineChux: When I'm surprised, I can believe every other part of my body but not my____? #BookWorm
Ears RT @EngineChux: When I'm surprised, I can believe every other part of my body but not my____? #BookWorm
Minutes RT @EngineChux: What unit of time would make a good secretary_____? #BookWorm
Heads RT @EngineChux: To protect the house, they LOCK doors, secure phones, they LOCK screen, bt when
Tooth RT @EngineChux: He's fighting with all he has to get what he wants. I saw a nail with him,  I'm sure
Goose RT @EngineChux: What bird transmits pimples to you, when u catch cold____? #BookWorm
Acid RT @EngineChux: What word describes a substance that burns/destroys organic tissue by chemical action____? #BookWorm
Heaven and Earth RT @EngineChux: What two places of abode must u promise, if u're willing to give anything____? #BookWorm
Joy RT @EngineChux: What feeling would you attach to a STICK, in order to use it as an input/control device____? #BookWorm
Aluminium RT @EngineChux: If the first 20 chemical elements formed a building, what element would form the roof____? #BookWorm
Foots RT @EngineChux: The disease that affected the Cow's mouth also affected its____? #BookWorm
It ends the conversation quickly RT @_Hamdalah: Arguing with someone recently is so harrrddd... just nod and smile like a fool.
I can't see your head,u are invisible RT @bellobabs: *nods head* "AnnieRukkie: Are u a ghost? RT
check I must RT @OpeOkunbor: AnnieRukkie it's still far from those of check my last  IG post
Are u a ghost? RT @bellobabs: Bhet we need naa "AnnieRukkie: Some pple will be follown u,dey won't tweet at
Some pple will be follown u,dey won't tweet at u,dey won't like your pic,bt be lookn 4 shout out,Ghosts go low key,dey dnt need shout out
Mr vision 2017 abi 18 ni,the world is waiting :-P RT @OpeOkunbor: Go and marry Ke,  when it's not indomie
Give me Baale Kuto's number, we need to do town hall meeting on ur matter ASAP RT @OtunbaSula: Lmao..
Pele,but go and marry,lo marry o jare RT @OtunbaSula: Looks like i'm gonna have amala for lunch as well as dinner í ½í¸
The lounge pple knw me already,dey be serving rice b4 I request RT @hermedart: I tell u "AnnieRukkie:
@midobanks Oya talk your own RT @Hydrecsz: The Whole Funaab, Abeokuta  Equals Amphi Theatre,OAU
Wooo,white,jollof, fried every now and then RT @hermedart: Rice all day everyday
Since I know my 10k is ending tomorrow, I am preparing my body for it,we shall eat and drink to the last
As a BOSS! RT @oluafolabi: M1 MCQs tomorrow.I should be panicking or something.
But no,
I'm watching Fantastic Four.
May the fathers that provide for their families be successful in their endeavours
Bae Pls catch ur sub♥ :-D RT @HilariousBubble: Again. I miss you.
Hmm,afi classical naa RT @OpeOkunbor: AnnieRukkie you need to hear it in the classical way.... Sweet
0 please, they are unfortunate RT @ComehomeTJ: 1 "@GBAGAUN_SEEKER: Rate PHCN performance in your area on a scale of 0-10? #SmoothGMusic"
OAU Anthem and FUTA Anthem over UI 's, I am not sorry, ahn ahn
Which cards? What of the one that frustrated me on Saturday when I could not withdraw :-( RT @myaccessbank:
Ma shaa Allah RT @Bolajuade: I think that's enough. He now tells me about the progress of the child in
This is interesting, donate blood and save a life♥ RT @Bolajuade: Donated blood when a patient needed blood
Recently I seem to have noticed the fathers are calm at staying with their kids for dental consults.... Kudos to the fathers so far♥
Tiring days...interesting days...but they say 6 figures, but starting with the least number :|
Fuel scarcity gradually building up in Ibadan, light is following RT @0gbeni: No light for the past 72
RT @medschooladvice: Gotta love that person sitting in front of class who keeps shaking their head as if agree w/ everything professor says.
You are welcome RT @Fatumoriginal: AnnieRukkie oh! Okay! I know when I'm doing chest a gown is given. Thank you
@Fatumoriginal U will be given a gown to put on
What's paent? RT @Fatumoriginal: AnnieRukkie ehn? I'll pull them off stay with paent? @Bintul_Rasheed
Raise what up:-D :-D, Naaaa RT @Bintul_Rasheed: Skirt..or gown u go just raise am up"@Fatumoriginal:
A skirt and top/shirt should do  RT @Fatumoriginal: AnnieRukkie that's the problem... I want easiest to remove @Bintul_Rasheed
I am grateful... life is good
Whatever it is,u will take it off RT @Bintul_Rasheed: Cloth.."@Fatumoriginal: I'm asking again, what should
I sight you ♥ :-D RT @OpeOkunbor: Some chill cool friends I have made of recent... 

AnnieRukkie í ½í¸í ½í¸í ½í¸
I wish to read D.O Fagunwa's books to my children,when I have them In shaa Allah
Errrrm,is ok o @TheConfeedant: @AnnieRukkie ibadan is too far. 😛
Beating dat will return you to default :-D @omotolaniee: The way he beat us in turns ehn. I kept asking myself if he was truly our father
Eventhough the day started somehow, but then,I can't be more grateful
extend the love,plix epp @TheConfeedant: Sharwama galore
RT @muftimenk: We all get frustrated from time to time. It's important to let them go before they take over you. So learn to overlook the s…
O maa daa, In shaa Allah RT @Bintul_Rasheed: AnnieRukkie I've been practicing na..used to my own company already :|
Be practicing RT @Bintul_Rasheed: Hahaha tor ma gba kamu noni"AnnieRukkie: Until u marry Oil company worker
UI not UCH RT @Mustiloquent: Sawnit in d news sumtime ago too https://t.co/Ciir5cArrD
That news said UI not UCH RT @SirTreggy: Cc AnnieRukkie  https://t.co/UcvPXSOg4m
Until u marry Oil company worker dat will be on Rig ehn RT @Bintul_Rasheed: E dey happen sometimes, I pity
What a news RT @SirTreggy: AnnieRukkie @infonaija Lol,  don't they? I think I saw it in news sometime ago
When you are asked question ov laive and you don't know if u need to collect extra sheets :-D :-D :-D
At this time of the night, when u are nt pregnant :-o RT @Bintul_Rasheed: Craving puff puff and yaji :(
Am telling you RT @OpeOkunbor: AnnieRukkie won set Qs fun  Ë ni
But y :-D,question ov laive RT @OpeOkunbor: AnnieRukkie are you married?
where did u get this info RT @SirTreggy: Shebi they have herbal medicine department  https://t.co/sjk6QUolGZ
Ugh? RT @OpeOkunbor: AnnieRukkie UTME
Eyin eyan mi e wa o RT @infonaija: UCH To Start Curing Sickle Cell https://t.co/MZHC9HslDS
Chai,I can't really remember o RT @OpeOkunbor: AnnieRukkie did you give me those
We still kill the old way, Out of the dark, kill the messenger,crawl or die RT @OpeOkunbor: AnnieRukkie seen those now
RT @medschooladvice: Women more likely to awaken from cry of their own infant than cry of unrelated infant. #sleepscience
If you go and dig hole for yourself peren :-D :-D
Are u? RT @Fube_Ent: Re u married ? "AnnieRukkie: The way I watch horror movies and I don't get scared,I'm
See no evil, Kristy RT @OpeOkunbor: Recommend out of the ones you gave me,  need one tonight https://t.co/ovPx5w6dkI
Certified RT @olusola___: Falz has become a national problem í ½í¸í ½í¸í ½í¸
The way I watch horror movies and I don't get scared,I'm always like "It's just film na" :-(
That's nice RT @oxygen_xyz: Elder Sis.. https://t.co/rFYgs3RL9C
Hmm,so who cooked it:-D RT @oxygen_xyz: Macaroni + Diced Carrot &amp; Cucumber for Dinner...
At work,pple get divided into levels,tribe, religion,age group when some things happen, but der is so much fake smiles everywhere
Exactly, dat is what most pple don't understand RT @adekvnle: AnnieRukkie sure they do but these things
I try to view d potential positivity &amp; negativity that can come with taking a step in life cos I hate regretting
RT @mhs4lyf: Sabr is one of the hardest thing to master, but once you did, it would be the key to your success. ☺️
Done! RT @Fube_Ent: Now following AnnieRukkie follow bk pls
Well, pple av high expectations RT @adekvnle: So many flaws sister. It's sometime deceptive. https://t.co/1hjPXGXY7v
NEVER see the use of hijab/niqab,presence of beard as bn upright when it comes deen...so many flaws mehn!
Instagram things RT @Bintul_Rasheed: Hahaha"AnnieRukkie: Orisirisi hijab :-o :-(  hmmm"
I love when parents pass across instructions and morals in a cool tone,shouting is not always d way
Orisirisi hijab :-o :-(  hmmm
aameen RT @playee77: It will end in praise "AnnieRukkie: Whatever today is giving,facing it In shaa Allah"
Whatever today is giving,facing it In shaa Allah
RT @hadithday: “A woman is a guardian of her husband’s house and children and is responsible for them.” [Bukhaaree]
RT @Drealskit: Just leave fine girls that don't wear make-up alone, cos if they finally wear one?............
RT @DoyeLagos: Mothers are the best gifts to mankind
Food especially corn &amp; peanuts that has developed mould(mold) on it,can predispose a person to cancer from aflatoxin production
Na wa o RT @Doly_Pop: Body no be firewood "AnnieRukkie: Because?  RT @polymath01: Never trust a lady that "gets bored easily"."
Because?  RT @polymath01: Never trust a lady that "gets bored easily".
Bcos u av nt seen ferrari ni valet parking ni RT @omotolaniee: 'Some of you' https://t.co/gkKIeV4YSI
RT @medschooladvice: If u have trouble sleeping at night, avoid bright lights prior to sleep like tv and
Pele RT @oluafolabi: I'm not even ready for this new week.
Afi love naa RT @Bolajuade: Izz love :D  https://t.co/i17UhxdFcO
If a family is uneducated, and they have child(ren) with HbSS,it may be understandable, but educated ones? :-(
RT @MuhsinHassan01: It's only in Nigerian movies you see people sleep and wake up with makeup/ makeover 😅😁😃
Wa alaykum salam RT @1one4dotcom: Salam alaykum fam
Olohun o ni je,Bad belle :-P RT @soulhighman: AnnieRukkie No... You'll lose hair like in chemotherapy
This Hair Infinity vitamins product... any opinion about it,before someone will use it and be hairy like monkey
But it's reality RT @Bintul_Rasheed: It's scary"AnnieRukkie: And the days are passing...."
I want to make this week interesting
And the days are passing....
RT @DentistGoneBadd: DENTAL FACT Most dental workers experience auditory hallucinations on Sunday nights -
Whatever the man is sniffing, it has quality :-D RT @Bolajuade: Met an Eduabon man today. 
He was saying
RT @HilariousBubble: Everything gets better with time.
Ibadan.... let the week begin.
RT @IslamicThinking: Each 24 hours, the world turns over on someone who was sitting on top of it. #StayHumble
Some people do it intentionally RT @omotolaniee: A man and his wife don't have kids, they know. No need to remind them or rub it in
I will soon unfollow this one now,tweeting stupid questions
In capital letter sef RT @Bintul_Rasheed: Keyword:shamelessly"AnnieRukkie: Weekend Aim...To eat bae's soup shamelessly :-D"
Weekend Aim...To eat bae's soup shamelessly :-D
Enjoying pediatric dentistry... who knows if I will.. well...♥ :-D
Ugh? read tweet well o RT @SenatorAbio: Yo Are One Already.. And Blessed!;)"AnnieRukkie: Aameen RT
Aameen RT @Drealskit: God please bless me with a reserved intelligent woman. :d
That research assistant is constant,every posting ni o RT @ZeeROGBA: Research assistant, health
Housemanship will turn you to errand boy/girl clerical officer,treasurer,driver,loudspeaker,Google map etc
Men that tell their wives,"U are going back to your father's house ":-(  like seriously?
When you start house job,u will still do RT @oluafolabi: 3rd CPR Training.
People don't know this RT @omotolaniee: Don't look at anyone as barren. Do you know how many miscarriages
I am grateful to God for this my brain...Olohun mo wa grateful gaan o:-)
Even Nigerian jollof, as powerful as it is,doesn't sit on top of dodo,what a level of disrespect
Aw wil sm1 put load on d head of dodo,is dis nt disrespect like dis RT @seerhaw: Sighs* Who did ds to DD? https://t.co/HRZe1qkVzc
RT @HilariousBubble: remember that you're amazing and nobody can tell you otherwise🙆🏼
:-o :-o ok,this is serious RT @oxygen_xyz: You were my eyes when I couldnt see
RT @MurtalaIbin: KNOW YOUR PARTNERS GENOTYPE 
SAVE YOUR CHILDREN #SoldieringOn
Mi o binu mo RT @oluafolabi: AnnieRukkie E ma binu. :)
I was angry, just kept my cool RT @Ireoluwatunde01: AnnieRukkie, Very unfortunate ppl sha...u will hear
I felt like handing the case note to her, to continue d mgt of her child at home,irritating shi RT
:-D I am calm jo RT @Pharloxx: Camdan RT AnnieRukkie: You bring your child to clinic and you are telling me
RT @HilariousBubble: Some things are better left unsaid.
As in VERY UNFORTUNATE sef RT @Bintul_Rasheed: Ore mi ni unfortunate"AnnieRukkie: If you have worked in
In a hurry for a child dat has discharging sinus, Witt swollen upper lip,some people dnt just value the children God gave them
RT @Drealskit: When I don't have Playstation in my house, I think I need. After I get one.I don't even plug the wire. #grownMan ?
If you have worked in pediatric setting, you would have come across some unfortunate care givers
You bring your child to clinic and you are telling me u are in a hurry,you must be MAD!
So many things you do to keep patients alive... but some people will still do like they have extra lives at home
And work hard RT @Drealskit: Some people are there to watch you fall, Pray!
I wish my heart desires will be granted soon and fast...
Tiredness from doing little
RT @HilariousBubble: I love sleeping. It’s the only time when you can escape reality.
