annieb_13
http://pbs.twimg.com/profile_images/3091493535/afbb3b2a762d0562c8a42e0bf58d616d_400x400.jpeg
I WILL get tickets to #Dismaland
RT @stuartwitts: It seems Banksy has managed to perfectly recreate the misery of buying tickets for theme parks too... #Dismaland http://t.…
@meganhenwood @BicycleShopCafe you're welcome. Have a fantastic time with the rest of your tour.
Fantastic evening @BicycleShopCafe listening to the incredible @meganhenwood
@AntonyBailey Oh I have a little look every now and again to see if something catches my eye.
@AntonyBailey Phwoooaarrr Johnny Depp !!!
@bikerforever68 thanks for the RT ticket sold :)
@LeeSpelzini Thanks for the RT. Ticket sold :)
@timthumb Super! See you there then.
@timthumb from the venue?
@LittleBitOfSJ Well done dream catcher.... Love ya 💕💕
@NNFest @NorwichArtCentr @JohnHegley Thanks for a fantastic  night.
@BicycleShopCafe @davidceliamusic Such a wonderful night. I was melted by his voice and talent and also the heat in the basement ;)
@bpmmarbella Love this. Friends forever 😊
@wispame I'm lol'ing that's gotta be the best ff ever 😉
@DannyMahon That is so cool. I need a friend with a garage like that and who can play guitar and sing too :))
@typejunky I missed him and at Kokos too. Never in the right place at the right time me. Did you go?
@stella_plage Some things you just shouldn't share ;)
@typejunky A follow based on a penis tweet 😜
@stella_plage Niece with phone!!!
@peterdoran01 Here, there and everywhere mate ;) You ok?
@peterdoran01 Mate!! Could have been worse 😉 just popped on quickly x
@bpmmarbella because you're a muppet 😜
@imanirenaeint just seen. I'm good thanks. I'll call xx
@imanirenaeint MISSING YOU MORE!!!! Yay!!!
@imanirenaeint Hey you!! Trying to get hold of you but failing 😫
@AntonyBailey @band_loki @RevsNorwich Super! Thanks.
@band_loki @AntonyBailey @RevsNorwich Sold! See you there.
@AntonyBailey @band_loki @RevsNorwich it's free right? I don't want to pay 😜
@splittymif I was at Carfest
@splittymif Watching Reef Right now!!! 😜
@SimonRowe  I'm listening :)
@jomakessix hey you! Ahhh glad it still makes you grin. I'm good thank you. I may be back one day. Hope all is good with you xx
@andylou123 @1hottychoccy @bpmmarbella @peterdoran01 ❤
@andylou123 @1hottychoccy @bpmmarbella @peterdoran01 Have a great weekend gang... Much love xx
@ClareAlexandra1 Hey!! Too much going on in the real world for me at the moment. I may be back, who knows. Hope you're well? X
@peterdoran01 @andylou123 Hahahaha
@andylou123 @peterdoran01 At least he didn't call me bird !!!! Waits for it...
@andylou123 Ahh thanks Candy. I'm fine hope you and family are well xx
@peterdoran01 @andylou123 I've secretly missed it x
@peterdoran01 @andylou123 Hi, I haven't unfollowed any of you. Just giving the real world a go for a while xx ps Don't fuckin call me mate 😜
@andylou123 Hey Twinnie!!! I'm still following you just lost my Twitter mojo that's all xxxx
Mabel likes a Crunchie just like her auntie http://t.co/7H7S9GLzWg
@JohnnyFow FOXY!!!
@bohonorwich especially in the cellar x
@bohonorwich I'm sure your Eggs Benedict taste great in whatever room they're in 😝
@bohonorwich Behave! You're still great in the kitchen ;) x
@bohonorwich I know. A bit generous there ;) #oldman x
@bohonorwich I'm only messing with you. It's great that you're a busy boy x
@bohonorwich I saw the aftermath Sunday morning ;)
Good night Saturday night??? @bohonorwich
@theflob @ClaireofThorpe Great gig. We all had a fantastic night x
Save Southbank http://t.co/BOiolbrilY
@stoker_one A belated thank you Ken x
@ClareAlexandra1 I did thank you. Fantastic night x
@icklestamp You're too kind my lovely. Thank you, have a good day too x
Asleep at my desk. Please do not disturb.
Finsbury Park. Stone Roses. I wanna be adored. Enough said.
We're going to a Gay Bar Gay Bar
I So LOVe lONdon town!!!!
@jomakessix you so should be here. It's fuckin crazy
@AntonyBailey fuckin mental!!!!
This is happening RIGHT NOW!!! http://t.co/mzKhiSYnIa
Gone paddling. http://t.co/368G7cZkXd
@wooeywoo You too x
Not sure why I'm at the park the kiddies don't need me here. http://t.co/rdkgIiMPHn
We like short shorts..
@karlfitt You poor thing. Bet you're frustrated :(
It's scorching the short shorts are on.
@karlfitt Oh no!! What you done?
I've got a really itchy right boob. What's all that about hey?!?
@stoker_one In a paper bag right? Glad to hear it, I'm good too thank you. Looking forward to a chilled weekend x
@icklestamp Me too. So pretty. Thank you for the sun, if it fails to arrive I'll wear the dress with tights and boots :P
@stoker_one To be honest it has thrown me. I've calmed down down. You ok? x
@icklestamp  I'm looking for 1940's 50's Tea dresses for this glorious weather we are having....NOT
@stoker_one Ooops Sorry! Panic over. I have coffee now :))
@icklestamp Phew! Panic over. I have coffee and ebay now x
Morning all. I was in work before 9 !!! I've peaked.
@icklestamp @kat1eturner You're both gorgeous. Let's begin the Munter Mission Haha!! Have a good day ladies xx
@kat1eturner @icklestamp There were plenty in this club I was in on Saturday night. I felt relatively normal!!
@icklestamp @kat1eturner Morning you! I'm going to play spot the munter today :p
@kat1eturner Haha! Munter is not used enough these days. Morning lovely x
Lee Statham. So close and yet so far.
These girls have less on than I go to bed in.
Manchester. I'm coming for you.
Paradise by the dashboard light.... Lets hope he survives this one.
The Meat Loaf is ROCKIN'
@stoker_one Thanks Ken x
@haikili we went the scenic route!! Will do x
Seven hours. SEVEN HOURS. To get to Manchester. 

I need wine and lots of it.
@MilaJewellery 🍸🍸xx
@MilaJewellery Good skills. Enjoy your evening lovely x
@tfrandsons Thanks x
@MilaJewellery Oooh lovely. Worry about your head in the morning x
@splittymif Thank you. How are the new wheels?
@MilaJewellery It's very good :)
@tfrandsons have a good evening x
@tfrandsons with you, of course x
I'VE GOT WINE.
@_StifflersDad Indeed
@_StifflersDad I knew it wasn't you he's more good looking.
@_StifflersDad it was ok. Preferred the fish finger one though.
Meatloaf is still with us right? Just my luck he'll collapse the night before I get to see him.
@BiteTheBullitt Next time I'm there I will :)
@BiteTheBullitt Hey! Amazing food at NNF The Halloumi was to die for.
Right!!!! I'm in Norfolk OK. Dangermouse comes to our rescue here!!!! Surely I've gotta win this even… http://t.co/KTmhlhP0kK
People. People. People. I often wonder how some manage to actually dress themselves.
@LeeSpelzini Yeah it is. EXCITED x
@col5 Ha! At least you had a tan. I can't remember being this pale :(
@col5 Yup! Bloomin miserable.
@Cursedbyevil I so am!!! Have a good one x
@LeeSpelzini It's FRIDAY!!!! Have a super one x
It's pissing down but hey! It's PAY DAY.
@TheQueerGuy No you back off!!
@TheQueerGuy Noooooo!!!! He's MINE
Not sure how with the size of my gob I managed to completely miss my coffee entering it.
@LeeSpelzini To be honest I wouldn't have it any other way.
RT @Thuckster__: Everybody shut up, SUPERTRAMP ARE ON RADIO 2.
Nothing like a nice relaxing bath. And that was nothing like one. Open house here.
@Shannii91 Sad Sad times
@dafyddparminder Ha! Sunshine here now too x
@Shannii91 OMG!!! What the actual fuck!!!
@Shannii91 Bloody Hell!!! And here's me moaning about a bit of traffic :(
@dafyddparminder Bloody weather
@Shannii91 Yeah I've read there's been a shooting. Nowhere near me, just some tool parked on double yellows blocking the traffic.
@dafyddparminder Nope! Pouring down here.
Some fruit loop parked on double yellows.
What's happened in Dereham? It's at a standstill.
RT @Ladyfuckwit: We all want the same thing, to have the love and support of someone special and to be fucked so hard we walk like John Way…
@Ladyfuckwit Yup!!!!
@icklestamp You win. I don't do running 😜
@1hottychoccy It's stopping me from DMing again!!!
@icklestamp Oh I dunno. They can be quite fun 😱
@icklestamp I don't think I ever checked in !
@1hottychoccy *shocked face* I'll have a word ;)
@1hottychoccy Oh! I haven't got a DM
@1hottychoccy That's better. I now have a visual thank you
@1hottychoccy Errrrr I think we've gathered that
@1hottychoccy Never! Don't shatter the illusion I have of you
@1hottychoccy you love IG. I don't know how you find time to be a domestic goddess too!
@1hottychoccy works for Twatter too 😜
@1hottychoccy you know it x
You can check out anytime you like but you can never leave.
Meanwhile over on IG we're taking about boobies.
@icklestamp You can have him. I've got Jason Statham ;)
@icklestamp Damn! This working malarchy really gets in the way of things.
@icklestamp PHWOOOOOOAAAAAARRRRRRRRRR
@icklestamp Keep em comin' I'm ancient and loving them.
@_StifflersDad Kept me amused
@_StifflersDad Oooh that's clever.
@Cursedbyevil Afternoon sweetie 😃
@stoker_one Yeah! What's that all about? No warning what so ever no flashing lights or anything pfft!!
I'm not feeling myself today. May I feel you instead?
@stoker_one Love that you're still old skool. Can't remember the last time I used a pencil ;) xx
@stoker_one You silly boy. Why can't one be satisfied with the simple pleasure of just a fish finger?! You're not bloomin Heston ;) x
@LeeSpelzini @Jade_Luck All good here thank you. Glad all good with you x
@stoker_one Noooooo!!! Why did you do it ?!!!
@LeeSpelzini @Jade_Luck Evening Lee x
@icklestamp Yay!!! Way to go girl x
@icklestamp Fuckin' awesome!!! ORDER TWO!!!!!!
@stoker_one Nice!!! Lets keep them both separate hey!!
@icklestamp Get it sorted woman!!!
@stoker_one Hmmm would that work?! I dunno. Jury's out on that one. You try first and let me know x
@icklestamp You're welcome!!! Just one I carry in my handbag for medicinal purposes *coughs*
@stoker_one They'll be a weekly occurrence from now on x
@icklestamp Special delivery for you my lovely. I've only had a sip http://t.co/l5I7YRZUF6
@Jade_Luck You've never seen the delights that Yarmouth has to offer?! You've had a lucky escape up until now ;) x
@icklestamp *sighs*
@Jade_Luck I know!! Why are you going to Yarmouth? Pleasure Beach?? X
Is it the weekend yet?
@stoker_one Whoo Hooo!!! Can't beat em. Had one the other weekend in Camden x
@splittymif 😀
@stoker_one Haha!! I'm on it. Love that programme. Good, good. All mighty fine here too x
@1hottychoccy Aww you poor thing. Take it easy and dose yourself up x
@splittymif Oooh I'm excited for you. Have fun x
@1hottychoccy Have a good day xx
@splittymif Yup! Got your new wheels?
@feministguy2 Urgh! Morning you
@stoker_one An intravenous drip wouldn't go a miss right now. How's you?
@1hottychoccy You make me die 😜
Shiiiiittttt!!! Might have just woken up!! Might as well tell you lot and be even later for work. 

Morning.
John Grant. Great end to a great weekend.
RT @OPENNorwich: Video Of The day - Pale Green Ghosts by @johnwgrant http://t.co/RgT2nhnQOl Tickets are £17 Doors open tonight at 8pm. Made…
@1hottychoccy definitely. It'll be a blast x
@LeeSpelzini Thanks Lee 😃
@1hottychoccy Thanks Jo. It's a great day. DM's playing up :( Roll on when you come to Cromer!!
Beautiful day at the Norfolk &amp; Norwich festival.
@icklestamp Afternoon my lovely. Beautiful day x
@typejunky Yup
@ClareAlexandra1 Mwah x
@ClareAlexandra1 You enjoy it for me lovely and I'll enjoy this bottle of wine or two for you xx
@1kellyjackson You'll be so owning that dance floor. I'll look forward to pics on IG!!!!
@ClareAlexandra1 Oh. I'll be past caring by then. My TL is full of it makes me wanna be at home watching it NOT :P xx
@1kellyjackson Wow!!!!! Sexy as ....
@LeeSpelzini Ching Ching
@ClareAlexandra1 no problem lovely
Did Bonnie win?!!!?' Is it over? Who knows?! Who cares?!
Getting pissed #standardsaturday
@stoker_one I missed you in a kinda I haven't been on here much either kinda way ;)
