AnnLeanna
http://pbs.twimg.com/profile_images/622399191763959808/wrvCiOpo_400x400.jpg
Welcome sweetheart Muhamad Ayden El-Alexander bin Muhamad Shafid!!!!!… https://t.co/JnMAbDrUBz
Hello! @the_annelicious dah buat printing oke.Print baju,wooven bag,payung,semua2 la bole.mohon RT. peace ✌✌ http://t.co/cRds6kphC9
mak hayam jual baju. lol! https://t.co/dSuXjvdDYv
hello lipsters!!!! @apitshafid #theannelicious @ Puteri Harbour, Nusajaya https://t.co/t2TShmXchv
we are here!!! #theannelicious (@ Puteri Harbour in Nusajaya, Johor) https://t.co/yBNaRqGZGq
I HATE YOUUUUUUUUU!!!!!!
baby ni sampai terbangun bole rasa dia gerak2 kat dalam. sabar la nakkkk
sama memang sama!!!
bawak kereta tak tengok kiri kanan sampai langgar tembok. pastu calar memang dalam. asshole!!!!
@TerryAg74 done. please check your mail.
@TerryAg74 I just checked my mail. I did not received any from you.
@TerryAg74 Grandpa, should be nurul.liana10@gmail.com. u spelled it wrong.
@TerryAg74 nurul.liana10@gmail.com
@TerryAg74 thank you Grandpa. so do I.. by the way, you should replace that ugly egg with your handsome picture Grandpa 😂😂😂😂
@TerryAg74 baby boy.I am sorry coz did not invite u to my wedding.I've lost your number after I reprogrammed my phone.Are u in Texas now?
@TerryAg74 you will get the great grandchild by end of August 😁😁😁
@TerryAg74 Oh my God! I am so sorry. I just noticed that you followed me. how can you find my twitter? hahaha!! I miss you Grandpa!!
@TerryAg74 Grandpa, is that you?
boring la twitter. bye.
nak tweet apa pon dah tak tau dah. dah takde benda nak meroyan. hehehe!
lama nya tak main twitter. acah2 macam ada life. lol!
Esok Chingay woi!
*our deluxe room is rm410++ no bf
*no,I need the smallest room!
*That's the smallest room that we have sir
*No,I want smaller than that!!
boleh tak kalau aku accept offer kerja kat Dubai tu pastu tinggal laki aku jaga anak kat Malaysia? lol
Mr. phillip george ask me again if i want to work in hotel at dubai. jauhhhhh
@apitshafid u lama sangat dalam tu dah kenapaaaa.. MY TURN!!!!!
#Repost jeyz33ca
・・・
With the sexy mama~~~ The lady who walks around like a boss in her super high… https://t.co/vyfoj2wVcV
RT @DiyMakeupx: Future reference. #Mac lipsticks .💕 http://t.co/dWaxuHorUM
She knows my favorite. Arigatou ne Yuka-san!! https://t.co/DXiOG07cEe
Sebab dah tau fried beehoon tu tak cukup https://t.co/w7HPU70gsW
@xienqipei peipeiiii.. Where are u.. Someone has kidnapped u?
Yeah!! Malam ni boleh tengok 50 shades of grey
Tabah la pada mereka yang berada di highway tu. http://t.co/B1kN59Wdzl
''Takde means takde la! U ckp ngan i pon u ingat I boleh buat apa?U nak I bawak extra bed dari rumah I ke?'' garangnye I sejak pregnant ni.
Fat! Fat! Fat!!!!!!! http://t.co/3yJr3OqmMm
Jem hari ni memang macam shittttt!!
Abang kau dah kenapa suruh aku pergi service kereta?  Service kuku ngan rambut aku pandai la!!! Nak pam tayar kereta pon aku tak reti!
Kimchi fried rice http://t.co/9Hd5mBrcXE
I want squid salted egg,  chilli crab with man tou!!
Baru 3 months dah macam ni. U ikut daddy u yang tembam tu ke? Please ikut mommy yang slim ni k!! http://t.co/fDN8ut4INv
'saya jahat, awak pegi la cari laki lain yang baik.  Saya tak balik malam ni.' HOW CUTE!!! 😂😂😂😂… http://t.co/uEO1Pgofed
Hari ni hari apa?  Lol
Benciiiiiii
I feel so GREAT can fight with stupid guest which is I was unable to do before. Sampai D.O.R datang solve kan. #epic
Sleepyyyyy 😴😴😴
#np save me -  remy zero
#np here without you -  3 doors down
#np Dare you to move -  Switchfoot
Ya Allah..  Sakit otak, sakit jiwa, sakit jantung macam ni.
Ni kalau dah beranak,  anak pon tak kenal mak!
Keje 8 jam jadah!  Hujung2 13 jam jugak!  Kalau ada OT takpe jugak! Sabariah pon boleh jadi hilang sabar kalau hari2 macam ni!!
Rasa bangga gila dapat keje 8 jam hari ni 😂😂
@apitshafid balik beli roti b. Mak buat sup tulang. Nyum nyum
"@apitshafid: @AnnLeanna meh layan kt butik meh.." tak kan la dia datang annelicious. U ni.. I tengah sedih ni.
Avenged Sevenfold!!!! Huwarghhhhh.. 😭😭😭
RT @ini_Eisz_ler: mengikut ciri2 pos gambar kt fb..dia nk anak pompuan si mandom ne @AnnLeanna bahahahhaha
Avenged sevenfold datang malaysia. Kalau gua ajak laki gua pergi mesti dia setuju 800%!!
Terlajak exit highway.  Tabah laaa
Patut la lain macam jeee.. Salah number rupanya. Number phone lain sendiri pon tak ingat. Lol!
dengar rm62k terus pitam abang kau http://t.co/juarp4k5AO
RT @apitshafid: @AnnLeanna ngidam ni makan2 je..handbag kategori lain sayang..
habis yang i mengidam handbag Hermes ni nak kira macam mana?
@apitshafid u paham tak perasaan seorang pengantin?
"@apitshafid: @AnnLeanna semua duk cari sayang..sabar k..insyaAllah ada nanti.." i masuk batu belah batu bertangkup kangggg
bila ntah nak dapat makan telur ikan mayong masak asam pedas. *nangis*
esok mesti mesti mesti tengok movie!! 3 bulan dah tak tengok
keep calm, accessories from Japan is coming!!! http://t.co/W1i0gcu1Ep
hello pinky cactus!! http://t.co/hiNwF0EQzi
kalau kena amek setahun advance diploma mechanical kat INSTEP dulu semata2 nak apply Petronas, lepas beranak pon laki aku tak grade lagi.lol
berhenti kerja jaga boutique lagi bagus. dah elok2 boleh jadi boss nak jadi kuli lagi buat apa? buat tambah dosa je kerja tak ikhlas maki2.
jangan samakan kau ngan aku. semua ko bole bagi kat guest for free. kalau aku yang bagi silap2 kau suruh aku bayar balik. stupid!!!
sebab aku takde authorities nak bagi apa yang guest nak kau cakap aku tak professional handle guest complaint? fuck off!!!
kau tak bagi aku authority as a manager.guest complaint aku handle macam nak mampos,kena maki kat lobby.tp aku bole bg apa selain ckp sorry?
RT @apitshafid: @AnnLeanna mintak simpang sayang..
sabar2. kang ada terkenan dengan muka dengan perangai dia yang hodoh tu. touch wood!!
nama tak blacklist pegi oversea??? macam ada orang kutuk gua je!!
unfollow. annoying!
#nl one sweet day cc : @ini_Eisz_ler
I'm at Hong Women Specialist w/ @apitshafid https://t.co/tsgC3ozlya
dah 2015 masih tak jadi orang lagi? bila down baru ingat tuhan. Lol!
now watching The Great Gatsby
@ini_Eisz_ler sorry. the annelicious takde membership or jusco card
RT @ini_Eisz_ler: @AnnLeanna bln dpn aku yang balik johor..nak cemar duli kt annelicious..diskaun..or harga keahlian seumur hidup plz
RT @ini_Eisz_ler: Mandom Nye 31 hb ne ke 31hb bulan yang ade 31 hari. Dia suh aku main teka2 Bila dia g kl? Cc @AnnLeanna
@ini_Eisz_ler baru bangun. bulan depan la kaedahnya. lol!
RT @girlposts: I need a Dorota in my life http://t.co/usiCPooIFJ
telur ikan.. telur ikan.. pleaseee
esok nak makan satay isi jugak!!! stress nyaaaaaaaa
happy tummy http://t.co/dHdwLChzb6
ohmaiii http://t.co/k2FnEQ5Wiu
RT @ini_Eisz_ler: @AnnLeanna thank u yang..hadiah bday jugak ne tau nk ade anak buah..tapi tetap nk heels..see u on 31...
Cybo punya hot chocolate memang the best!!
happy birthday yang @ini_Eisz_ler
oranges at 5 am!!! http://t.co/HATNZqEjeW
nak makan satay isi kat stulang..
this morning sickness truly killing me. tido laa jap lagi pukul 7 nak pergi kerja!!
HELLO 2015!!!!! http://t.co/6GqqO4XHoL
kena jerit stupid dengan guest. sabarlah baby wahai dalam perut.
mata and bulu mata tuuuu.. omggg!! kena tengok hari2 http://t.co/tPaSwffNvS
susahnya nak quitvsmoking. tolongggggg!!
@AnneZetty thank you aunty jenabbb
RT @AnneZetty Congratz mommy to be.. Woot2!!!!👫💏👪 @AnnLeanna
@dyl_szandel thank you kiahhh!! love youuuu
RT @dyl_szandel: congrats mandom @AnnLeanna dont stress2 okay!!!
RT @apitshafid: Alhamdulillah..Ya Allah..di atas rezeki mu..doa2kan selamat semuanya.. love u sayang @annleanna… http://t.co/5bj1Y0rd67
@marshielarieza thank you babe. xoxo!
@marshielarieza yes. hehe..
alhamdullilah. positive!!!! kena stop smoking ni. ganbatte!!!
no make up no bedak malas malas malas! http://t.co/ACl7vngQEe
nak makan turkey!!!!!!
this candy cane remind me of Mean Girls movie. "Do we have Cady Herron here? one for u.. and none for… http://t.co/hlp7w0rzcm
"@apitshafid: laparrrrr...mmm..tekak rsa mcm2 teringin nih..mm" pregnant ke?
@ini_Eisz_ler miki tak pandai kentut masalahnye..
@ini_Eisz_ler hari tu telajak tido. keje malam sebulan nok. acanerrr.. this time aku letak bomkat sebelah.
@apitshafid i kena tahan nafas la macam tu..
RT @apitshafid: How To: Make A Mannequin: http://t.co/l43MRl5TZA @AnnLeanna nnti kita buat..u jd model
@ini_Eisz_ler 31 ni kita pegi KL nanti kita laga tetek k
@ini_Eisz_ler kita kat tempat keje. awak rindu kita eh wak..
RT @ini_Eisz_ler: Aku cam dah lame xberbual ngn mandom..@AnnLeanna  #awakkatmane
@apitshafid okay. cerita Lingga.
"@FactsOfSchool: Forever Grateful 💯🙌 http://t.co/FsLHZfp8oD"
@ahmadsyauqiPO hahahaha!! tu laaa.. macam2 pattern!
how can guest bring a GAS TANK to the hotel??? potensi nak dapat heart attack memang tinggi!!
@apitshafid surveykan jap b. cerita apa ada.
@apitshafid esok jom..
lama gila tak tengok wayang.
Rompers by the_annelicious .. http://t.co/0wMMGlWthP
I WANT THIS SOOO SOOOO SOOOOO BADDDDDDD!!!!!!!!!!!! http://t.co/rDnQ2twW9f
are you brave enough to show your ugly face? lol! http://t.co/kfxn1VC9v3
@AechotSham ketiak laki makcik nak?
RT @AechotSham: @AnnLeanna haha..pemurah nye my gaypartner nie 😁
@AechotSham bole. ko amek sebelah.
RT @IvankaTrump: Hello Dubai! @ Burj Dubai http://t.co/NeEu7k2751
nak balik.. missing his ketiak. lol
love to smell his ketiak!
benciiiiiii!!!!
RT @apitshafid: pagi2 subuh ada orang bankrup plak..
cherries cherries cherries!!! thank you jeyz33ca http://t.co/MJsooN2hem
nasi goreng kampung, fish fillet, potato chips, 4 yogurts. fullll
@apitshafid Kelebihan Tidur Berbantalkan Lengan "celah ketiak" Suami Tercinta !!! | bilamulutberbicara http://t.co/D11fM8ARPq
the reason why my husband asked me to wear stokin bola. lol! http://t.co/vH4Kmn4Asv
i'm craving for everythingggggg!!!!
@ahmadsyauqiPO happy birthday popo.. semoga murah rezeki. may God bless you always!
ni dah orang ketiga cakap aku pregnant. aminnn
RT @apitshafid: dengan ini..no.more running man.. #ihatekim
makin benci la abang kau dengan orang korea
thank you Mr. Lee and Mr. Danny Kim!!! Gamsahabnida!!! http://t.co/dxc99bHuMa
@apitshafid menyesal tak makan tadi.
@apitshafid kena tunggu staff i abes pukul 11 kang mintak tolong dia belikan
laparnyaaaa
good morning. rise and shine!!!!!
sooo true!!! hahahaahaa!!! 
Hotel Check-In, Diamond Member: http://t.co/NNA0ZUP27B
Lilly Wood &amp; The Prick and Robin Schulz - Prayer …: http://t.co/WWZmlkT2Hl
haa.. kan dah.. what u give, u get back. lol
thank you @hongyan_0903 !!! u made my day!! http://t.co/wtAlCBgkyF
"@WeddingPornx: 💜 ' http://t.co/7efCOJvDsC"
shit la terus tak bole tido!
"@LibraTerms: #Libra think too much at night." how to think too much if i have to work night shift forever!! tell me howww
"@Inventionsidea: #Toilet Theme http://t.co/bLBzOf64fx" GROSS!!!!
hot americano. most favourite!!
ramai pendengki tauuu
omg!!! jahat nyeee!! but tak boleh stop gelak! @ Renaissance Johor Bahru Hotel http://t.co/HQ0sYsvJWK
RT @factsonfemales: Relationship goal. 💏 💍 http://t.co/T7otPgOmI3
nak california roll!!!
@apitshafid u drive i??
esok tak larat nak drive pegi laaa..
yesterday im cravinf for this until i want to cry. thank you amxzaman and zxcheong belanja me. *lap… http://t.co/gAx5ht8Fi2
@apitshafid i penat la..
rasa macam nak tido tak nak bangun terus je. dah jem teruk body ni.
no mood!!!
RT @Maggyyyyyy_: 😭 can someone love me like this? http://t.co/54h9189GHx
boss: if u pregnant,let me kow. i will transfer u to room controller
me: how to pregnant boss if i have no time to make baby
craving for satay!!!
since ive joined, ni termasuk DM yang ke 7 surrender. just left me alone?? #nangisbawahshower http://t.co/vL6kG5eOqa
tido lagi bagus. jap lagi nak ngadap neraka lagi.
rasa macam nak bertapa kat pulau sorang2
nasib baik la ada tempat luah perasaan kat tempat keje yg paham. tu pon tak lama dah..
bila cakap ngan orang yang lagi menyakitkan hati dari cakap ngan dinding. terbuku je kat hati ni
By the_annelicious ""Soft Opening"

Dear Lipsters
Nah kasi intai2 sket dulu our comfy lipsters chill… http://t.co/p9MTEJ5zUP
@fansuri_halim otw pergi keje.. why?
takde mood dah nak pegi keje
@apitshafid permas bridge
flat nyeeeee... rasa macam nak drive sambil letam kepala kat stering je
because i miss her.. http://t.co/CrFD7fonQu
what a coincidence. bumped into my rangers. http://t.co/uqIS4ddpB7
tireddd
kau baru naik cuti panjang pastu kau sambung emergency leave pulak. tak pasal2 aku tak de offday pasal cover kau. mati lagi bagus kau ni
nak sabar jadah macam ni!!! keje long hours takde OT bagai. fuck!!
stress dapat working colleague yg kaki emergency leave memanjang tak abes, pastu ada staff kaki MC!!!
fuck!
LOL! http://t.co/bXTzvNGFGO
usb cable hilang. battery tinggal 6%. nak survive lagi 2 jam
this doll looks damn scary during night time!!! @ Renaissance Johor Bahru Hotel http://t.co/9cbAWcyerR
'mem, can u just go fuck yourself?'
sometimes i wish i could say that!
tension tak terkata.
christmas preparation with R-Team http://t.co/kvajTEDPSb
the reason why we love leadership meeting. eat eat and eat!!! http://t.co/20WakCQ80K
with Front Office's baby http://t.co/PoSXe4NqYE
been working at the same hotel for the third times. http://t.co/PbJ32U6dmJ
happy birthday to my lovely pak misai!!!! may God bless you always. we love youuuu!!!! http://t.co/49Na1bs5nm
