ant_POV
http://pbs.twimg.com/profile_images/586835819454980096/6E-0tkKS_400x400.jpg
@RadiCoolArtist yeah man sure what idea you thinking
@RadiCoolArtist yeah man ill defo do that. Where u living now anyway?
@RadiCoolArtist wanting all bills included too
@RadiCoolArtist yeah soon man hope so anyway. Looking at flats or single bedroom rooms to rent
@RadiCoolArtist back at mums now man long story
@RadiCoolArtist nothing much tbh mate don't get any money thru till 5th august
@RadiCoolArtist send some tunes over bro. I'll get something planned
@RadiCoolArtist yeah not bad man. Drop us a call when your about man go for a drink and catch up? U still doing music man? Need a project
@RadiCoolArtist easy Tyler bro hows things
YO
Add up my new Twitter @ant_artist
@RadiCoolArtist here already, where you?
@deadpriests cheers man, which one tho?
@RadiCoolArtist orite man
@RadiCoolArtist okay will do. Wanna film that Studio Session you was on about the other day?
http://t.co/YsbXXi4dIT
Business plan looks good, few important meetings coming up. Should have it set up towards end of year #EnterpriseRecords
@JaSoNJSNWA could you DM me ASAP please man.
LIKE COMMENT//SHARE https://t.co/CngONyLbO1
Music video out tonight 8pm #determinationandworkrate http://t.co/6yygq8wPHV
En route music video shoot #determination #and #workrate soon release. #takeofftime
@JaSoNJSNWA @RadiCoolArtist no worries found it now cheers tho man
@JaSoNJSNWA @RadiCoolArtist  did I leave my USB at studio???
Like the sound of loads of youngsters going to Brazil just bit shocked no Cole #bbcworldcup
@RadiCoolArtist blackberrys only on 3 bro?
@RadiCoolArtist culture fusion tonight?
@RadiCoolArtist SORM school of rock music literally over road from cineworld
@RadiCoolArtist aryt man only just got this. Andthere's a studio in town I've found £20 for 3 hours. Its up near interchange? U know it?
@RadiCoolArtist studio on?
ANT - Look At Me Now (Music Video) http://t.co/iMmq3qn6Gk
That's the second time in 2 nights I've been searched in Bradford for weed. Like I sell bags wtaf! Pricks. I'm like the most innocent guy
Haha gutted Rita http://t.co/o0DsPYGbtZ
Mixing weed with alcohol is the worse thing u can do tbh
@JaSoNJSNWA ah right cheers man
@JaSoNJSNWA culture fusions on tonight???
@RadiCoolArtist ah right I'll still bring stick
@RadiCoolArtist orite man
@RadiCoolArtist ah yeye have it for a fiver if ya want tho
@RadiCoolArtist *16gb
@RadiCoolArtist 4gb and idk how much you thinking?
@RadiCoolArtist got one here for ya
Loool culture fusions been out for bout a month. Got 10 songs ready recited to record. All clogged up fs gonna take 3/4 weeks to get em done
@RadiCoolArtist ah right I'd sell you this one but school work. Erm I'll have a look for a spare one when I get home
@RadiCoolArtist 4 gb but only got 1gb available how much do you need?
@RadiCoolArtist aha yeye I'll give u it tomorrow. Thank god studios open been well long got some songs recited tho
@RadiCoolArtist yeah mate u want me to get a beat for you?
@RadiCoolArtist heard owt from Mick yet?
Everyone show some support. Like comment share http://t.co/dCF2rl4qAw
@_maxhenry you got football manager 2014???
@JaSoNJSNWA new music video check and retweeet http://t.co/dCF2rl4qAw
@RadiCoolArtist new music video check and retweeet http://t.co/dCF2rl4qAw
New video landed last night. like Comment Share @airesfilms on the filming and editing LIKE COMMENT SHARE http://t.co/dCF2rl4qAw
This comes out tonight at 8pm watch for it big up Aires Films on the filming and editing  #letsdothis http://t.co/OJ7j4aQdTy
@CharlieSloth @LunarCFT goes in
RT @CharlieSloth: Watch @LunarCFT #FireInTheBooth http://t.co/6Yycz95ggg OWWWWW #EPIC http://t.co/98jqE9dSk1
@LunarCFT goes in on his fire in the booth part 2   Numbers that'll give carol vordeman an orgasm Lool
RT @Specsavers: We couldn't have put it better ourselves #shgts Thanks @TheTimes @TheSunNewspaper http://t.co/5vzWaZJo4d
@RadiCoolArtist culture fusion said looks like back end of next week when TS back up and running hopefully
ANT - Ahh Well (SKIT) http://t.co/y3tdP5nBb5
ANT - Ahh Well (SKIT) push views on this  http://t.co/y3tdP5nBb5
ANT - LOOK AT ME NOW (Lyric Video) http://t.co/aY41w85U8N
@RadiCoolArtist @JaSoNJSNWA @JaeDepz yeah I know man it's culture fusions fault Mick said mixer were coming last weekend
@RadiCoolArtist @JaSoNJSNWA @JaeDepz jeez man been paying to use studio it's taking that long
@RadiCoolArtist @JaSoNJSNWA @JaeDepz mixer fixed yet???
@14Dominic let's bet on it bro? £1 2-1 Liverpool?
@OliverScott4 what's this
@14Dominic yeah I know they were dope. We need to go back soon though man aha
@14Dominic ahahahaha that was jokes yano got ur popcorn robbed
@14Dominic heard you got battered today lad
@14Dominic hahahahahaha gutted
@RadiCoolArtist I know how u feel man wrote too much in past 3/4 weeks TS been shut. And got a song I've been wanting to record for 3 months
@RadiCoolArtist @JaSoNJSNWA orite man
@RadiCoolArtist @JaSoNJSNWA any progress with fixing studio?
I'm love cock
@MadzArtist yo whatsapp me
@JaSoNJSNWA @RadiCoolArtist aaaarrrggghhhhh okay man no worries thanks
@RadiCoolArtist @JaSoNJSNWA studio fixed yet?
@MadzArtist @RadiCoolArtist i know man
@MadzArtist @RadiCoolArtist it said on door downstairs18/03/14 cos it's broken
@14Dominic ??
@14Dominic you seen john dalys mc?
@JaeDepz ah shit man need to get this song recorded. Any chance id be able to come use prism one day this week for half hour or something?
RT @Emeliasharpp: @Nath_Bradford @Kingz_Frankie you really do fish for retweets and favourites! Stop paring when this beef is nothing to do…
@JaeDepz u call culture fusion?
@JacobWheeler98
@JacobWheeler98 cheers bro. Got 3 coming in next few weeks
@JacobWheeler98 nar them old ones aren't as good as new ones gym when the sun rises was ok.filmed a new vid on Friday and filming one Friday
@JacobWheeler98 haha old tunes man
ANT - Every Little Word http://t.co/vKY65HgYpU
@RadiCoolArtist studio open tomorrow or still shut?
@RadiCoolArtist   check ya mails
@radicoolartist  cheers
@RadiCoolArtist you got a chorus sorted for that celebrity diss tune tuesday?
@radicoolartist  orite bro, not there long tonight tho, taking that girl.to cinema ;)
@RadiCoolArtist would u do me a chorus tonight please. song called "My Story" bout my life needs a singer man???
missing that one person. u was close to
@JaSoNJSNWA Happy Birthday for the other day bro. And whens studio open again?
@JaeDepz whens studio open?
s.l.a.g.
Had too much to drink but fuck it. Christmas Drinks
feelings are twats
that one person who can turn your frown to a smile. and tears to a laugh
@RadiCoolArtist  did i leave my battle lyrics at studio?
@JaSoNJSNWA jsn did i leave my battle lyrics at studio?
got a phone call from Britain's Got Talent last night and I've got to go to London 22nd February for my staged audition.
http://t.co/OnyW55r7yb
Can't even do owt right ...
http://t.co/DvU6EsarZ7
So glad I've got my best mate @SadieMayy_x  Always there for me when I need someone, thanks :)
Watch for it out this month http://t.co/TgmyoKEbvy
She's perfect :)
@JaSoNJSNWA soz bro only just got your tweet, yeah that's cool man, see you Tomorrow or Wednesday hopefully
@JaeDepz orite man
@JaeDepz is Shokase open today?
@JaSoNJSNWA yo Jason, is Shokase Open today?
RT @BeatLinkTV: Ant Henderson 'Suicide' Video Out Soon.. Directed/Edited By @MadzArtist and @JustDudleyD
Take off time #music #blast #off #ANTARTIST #fuck #this
RT @kieronbrook: @14Dominic persons got same lip as you http://t.co/jSpeaEdNjB
http://t.co/ZzadFIwK8A
@RadiCoolArtist. http://t.co/7NmCAFO5n2
Filming 'Its Suicide' at end of month early November so watch for it.Hopefully gonna be a big thing.And get some good publicity and feedback
@CLBeatsHD yo drop me a Direct Message connor bro, need to ask you something
@RadiCoolArtist alright cheers ill polish it off and upload it soon man.
@RadiCoolArtist I've put some pictures together on that track we did lastnight, you mind if I put it on youtube?
Mum's Coming To Complain With Mr Mulligan Tomorrow Shit
I Was Told I Was Doing Sports, Media and Music. Now they're telling me I'm doing public services and travel and tourism. Pmsl #corrupt
This Guys Whack Not Letting Me Do Courses A Teacher Let Me Do. #prick #stuckup      #corrupt.St.Josephs.Teachers
A.N.T got new shit coming out soon
Got some new shit coming out soon, escape to the future, heavens doors part 1, my life, and Its suicide, watch for it
Proper nice weather woo!
265E66D9 on your pin
Asif proms tomorrow wow
Wow schools dead
Fuck sake... History all day
Landed at st josephs with the dram crew #long
Retweet for retweet
JHEEZZZUUUUSSSS #UND
Jheezzuuussss, big up all the teachers at bedes. STUDY LEAVE ROCKS! #stbedesswaggerdons
St josephs is dead with no year 11's
Someone re tweet me I'm dead
@NathWoodley add my boy nathan, he's a ladys man, and needs followers, to gain rep
Physics can suck dick! X
RT @josephtetley: Sir to caulfield "stop messing about, and what you got your cock out for"
265E66D9
Mental house
RT @LunarCFT: I wanna see 'Big Fat Gypsy send your kids to school n stop dressing em like slags n letting em make their booty clap at 7  ...
RT @omgthatspunny: A dyslexic man walks into a bra.
@sully_631 will do bro
Ffs tired.
@kayl33 hows u x
@chazzakeenan @kayl33 hows u? x
@kayl33 @chazzakeenan heya x
http://t.co/8Alc12PI
English exam. Isnt speaking the language good enough? #outrageous
@jesshamiltonxx haha aw
@JackHarrisimo haha
Fucking laaaads. Go on city u set if legends
I bet theres kids all over bradford under their duvets listening to football on their portable radios
Fucking get in
@jesshamiltonxx @jesshamiltonxx and on the simplify ones u have to like get the letters on one side and numbers on the other
@jesshamiltonxx oh for the two bracket ones u have to times each number/letter by each other
Why slit your wrists over someone whos balls havent dropped #bellends
@jesshamiltonxx oh is it the bracket one?
@jesshamiltonxx which.one?
@SheaConley6 innit shea
@jesshamiltonxx what u stuck on
@jesshamiltonxx do u need some math help jess?
#City#even#if#you#dont#win#youre#still#legends
Come on city!
@SheaConley6
@SheaConley6 soz bro bin busy.checl this guu out. Semding for me; will sundy freestyle. Youtube it
@SheaConley6 soz bro. Bfs ants got a list of 50. plus to give shoutouts. Yo check this guy hu sent for me. Search ; will sundy freestyle.
Schools proper long today
So whos going to city tonight then?
@SheaConley6 thanks shea aha
Why would u slit ur wrists cos biebers smoked weed. #Sadtwats
Asian takeaways smell of shit
@jesshamiltonxx i dunno iv still gt it. Hu shud i giv it to?
RT @ScottHenryy: Arms flying everywhere and bottles aswell it's just something to talk about a story to tell ya
@jesshamiltonxx iv got ur signed bfdant pic
The effort of hving to get outta bed
That back to school drag. Urgh
RT @hazza_redknapp: BREAKING: David Villa signs for Villa, Antonio Valencia signs for Valencia, Nile Ranger signs for Rangers &amp; Dann ...
RT @nicolettaaaxxx: @bfdant thanks u 2 and because I'm away maybe?lol
@Nannielavibxcwq wats this
@nicolettaaaxxx ok stay locked nico. How come u didnt go brads
@nicolettaaaxxx have fun
BFD ANT - HAPPY NEW YEAR FREESTYLE

LANDING TONIGHT

STAY LOCKED TWEETERS
RT @JackHarrisimo: give up is so good i do expect it from miles kane hes brilliant
http://t.co/oDdSNKcE
New track landing tonight
@nicolettaaaxxx where u going skiing
Brads party was actually ok last night.
RE EXAM AND PHYSICS EXAMS TODAY TWO POINTLESS SUBJECTS
@14Dominic where u
@r3bel8 yes B
BRADFORD VS ARSENAL TONIGHT. MUCH MORE IMPORTANT THAN CHRISTMAS DAY
AH I LOVE SLEEP INS
