Anthonymarrkdow
http://pbs.twimg.com/profile_images/495470776854642688/CSavWtdt_400x400.jpeg
https://t.co/bUPaLNjtSz
Bae can sing like a MF 󾌧󾌧󾭻
Ain't to many niggas like me 󾭻
https://t.co/RSLrPXGdhg
You run up on me you jus might see blood 󾭻😎
I got problems only Lord Knows 󾭻󾭻
Do drugs wit a nigga like me 󾌧󾭻󾭻
https://t.co/wATovj6zbJ
https://t.co/zrYKbriwgP
https://t.co/NVUJy24GhK
https://t.co/Y3SENKzXJ0
https://t.co/98IwsshqHD
https://t.co/ZoNvKMJqNf
https://t.co/jeuab9BgTw
Ayer listen to this bro Sosa went off https://t.co/9fyg2vlUxV
4 things I love  that start with F 
- Food lol󾌧
- Frooties 󾭻
- French fries ☺
- Freaks 󾌬
Comment 󾭻 for a letter ☺
Shorty my Beyonce 󾌧󾌧󾌧󾭻
When yu have someone on your team thts loyal 󾌧󾭻 and supportive  is a good feeling
Ik this ain't go happen but was up !¡ #like https://t.co/neviA7qmBc
I really feel sick 󾌹󾌺
https://t.co/vBmmKqLvDf
https://t.co/XItSxCfmLn
https://t.co/zXepI1SU5E
Bye bye buddy https://t.co/rOOfHmOZGx
https://t.co/U39UPz1zj5
My name is Anthony Clarkand I believe in Jesus Christ and accepted him as my PERSONAL LORD AND SAVIOR. One... https://t.co/wwh4qi5UdG
Good morning post 󾭻󾌵
#lms
Follow me on a gram @ygg.tone 󾭻󾭻
Who really fw Big Ant and go let him hold down a cell phone ?
Feel like I den won me a trophy 󾌧󾍘󾭻
Tbh󾭻😈
#lms
https://t.co/7yZgwAfPx4
I ain't met nobody like her 󾍔󾭻
Money https://t.co/BpC1yhv5VL
I hate when a mf judge me and don't kno half of my life 󾭻󾭻
mom went from a proud athlete mother to smelling weed !!
niggas acting like they certified Gangstas !! .......plzzz stop
shouldve stayed home smh !!!!!!!!!!!!!
󾭻 󾌧 i think I'm ready to take it further 󾭻
I don't believe shit nobody tell me lol I always think mfs out to ruin some shit 󾭻󾭻
Tbh I really have faith in this one 󾍔󾍃
Some days I be bout to punch niggas inna mouth at school  jus cause ik yu niggas fufu 󾭻󾭻󾓸
Lmao ?Shakyra Arianaiana https://t.co/J1gy86MsAk
Ig I'm not paying my phone bill 󾓴󾓴󾓴󾓴
sound bout right https://t.co/PSig78cvIG
My circle damn neaa a fadded dot 󾌴󾌴󾭻󾭻
Ain't no running lil micky go give em slugs 󾭞󾓵
fck tht me and fam would be throwing hands https://t.co/QXRtGOThar
https://t.co/TCmXbwusnu
https://t.co/oMoJKRxr1N
Finna hoop a lil then gts later󾌳󾭞
Lmao I stg https://t.co/nIGc3PUlZU
Tbh 󾭻
#lms
https://t.co/ggXeclYSaX
I'm not even inna mood for bs ot6 󾭻✌
Finna blow this bag to ease my pain 󾭻󾭻
Phone dry someone hmu ig 󾭻😈
This my last lil relationship 󾭻󾭻
City full of em https://t.co/OXlLpvu7YG
https://t.co/iGAHL6dhYG
Hoop season 😈😈 󾭻
Who trying to take me to school ??
I ain't never cheated on nobody and I can slap tht 󾭻 I jus can move on like we never spoke !
So many females passed me by jus cause they think imma fuck boy but didn't kno I was Faithful all along 󾭻󾭻
I wish my Father was still here !!!
Who tryna match 󾭻󾭻 ??
Tbh anyone 󾭻😈
#lms
Drop snapchat names 󾮚󾮚󾮚󾮚

#comment
https://t.co/5gSxw76H49
Sneak dissen on the internet a get yu whacked in public 󾭻󾓸󾓵
Off hella 󾓵󾭞 — feeling lazy
Tbh 󾌰,󾭻⭐
Lms
Who Me and bro nem slide on ? Keeon Turner Hank Theoneandonly Brown
Need a haircut Lmao 󾌴󾭻󾭻
https://t.co/JkIk0YS0rM
Yu niggas ain't a friend of me ....y'all niggas enemy's 󾓸󾓵󾭻
My ears can make yu go blind 😎😎
Mfs might get a suprise party walking these streets when I'm outside󾓸󾓵 — celebrating Halloween
Mfs be on games 󾭻󾓸 ot6 no more handouts
Lmao I got 48hrs to do wateva ig 󾌴󾌴󾌴
I'll cut yu off quicker then I met u 󾌴󾌴󾭻󾭻󾓸
Lol look at bro nem https://t.co/fR1RkueTaQ
https://t.co/wexDq1e9qS
I didn't like yo ass  any fucking ways 󾭻󾭻󾌴󾌴
I need a Jiggy ass smoke session right now stg mfs got life fcked up 󾭻󾭻󾓸
Tht bitch got life fcked up if she think ANT G 󾓸 name Ronald 󾭻󾭻
It's like once I tell my self to start fw mfs and giving them the chance to kno me I get screwed 󾭻 ....... Finna... https://t.co/aGvaNbTth6
https://t.co/MAOczNBVTN
https://t.co/IlynV5iJLi
https://t.co/JvNMI7C4Fy
My fckn leg is killn me 󾰑󾰑󾍀󾍀 — feeling pained
Up wit nun to do 󾭻󾭻󾭻󾌴
I stg https://t.co/7IDWX6zbvc
September BIHH https://t.co/5fekdlSDFb
These hoes ain't getting my money 😈󾭻
https://t.co/19DW1UaPq6
My lane only can fit one person in it not thousands of otha mfs 󾭻
If yu wanna kno something bout Ant go ask Ant not nobody else󾓸󾭻󾭻
https://t.co/IMVYKoP34L
https://t.co/8ZsZUW3Nyc
Tbh 󾭻 
#lms
Washington finna put in some work 󾭻󾭻 — watching Washington Wizards vs Orlando Magic
I'm back at it 😈😈 grimy mode 󾭻󾭻󾭻
Jus a reminder lol https://t.co/04R4nXumyD
https://t.co/F5cHnhYiut
Today jus gave me a BIGGER reason not to fw ppl at school 󾭻󾌴󾌴
Yu go miss me when I'm gone 󾌴󾌴 ....... I'm sauceing󾍃󾭻
󾌴󾌴󾌴 today was funny asl at school I stg
Thts all I wanted to hear 󾌧󾭻󾬑
https://t.co/MkcR4UI1LS
Got like 150 friend request Pending lol
Tht bitch betta be a Quarter back betta kick filed goal me some 😎󾭻󾌴
Good morning post 󾭻😎
#lms
https://t.co/nkpwGXcIM6
Ready to go lol 󾌴󾆳󾭻
Ain't too many niggas like me 󾭻󾍕󾓸😈
She hung up on me ain't tht some shit 󾰑󾰑󾰑󾭻
I need something to do 󾭻
Haha https://t.co/zfT5kiCNkL
I hate tht he say she say shit ....... 󾭻󾭻󾓸
Fw a NIgga thts not from yo home town lol 󾌴󾭻😎
Good morning post 󾌬󾭻😎
&amp;rate 󾬑󾠧
#lms
I wish somebody fwm fr !! 󾌧󾌧
Goodnight post 󾍃󾌬󾌧
&amp; short tbh 󾭻
#lms
Tbf 😎󾍃󾭻
#lms
#nboxed
Wcm 󾌧󾌧
#lms
Phone anyone ?
Nobody love big ant 󾍀󾍀󾓸
Good morning bae post󾌬󾌧⭐󾬑
&amp; rate 󾠧
#lms
I dont feel good at all 󾍄󾍄󾍄󾍄
He letting her do her cause he got her wrapped around his fingers https://t.co/YdO2RG51uW
Who wanna get otp ??
Yu know I ain't scared too lose ya ! They don't Like it when yu telling the truth I rather be realler then yu 󾭻󾍃
Good night post 󾌧󾌬
&amp; best features 󾌧
#lms 
Doing them @ 10:00
I hate when a mf throw tht gilt shit in yo face 󾓸󾭻󾰑
This finna be fun 󾌧󾌬󾌩❇
#10-21-15 󾌧󾓸
Tbh fr this time 󾭻󾭻󾌴
#lms
I'm fr bout her 󾌧 she fr bout me sooooo............󾭻 yeah
Yu lost something good it ain't my fault !󾭻󾭻
Tbh 󾭻❇󾌧?
#lms 
#nboxed
Play bae 󾌧󾭻 ??
#lms
I'm crushing 󾌧󾌧 smh 󾭻󾭻
She sooooo fckn bad lbs 󾌧󾌧󾌧󾭻
This single shit dead asf but  some ppl can't get they act together so fck it 😎󾭻
Good morning post 󾌧❇󾰛
 &amp; S.n 󾌵

#lms
Lms if you up 😎󾭻
When yu single high and lonely 󾌴󾌴 #allbad
Goodnight post 󾌧󾌬
&amp;rate 󾌧
#lms
I need a female wit a Jersey on her back 󾭻󾌧😎
Fuck tht it like a dick wit fingers  glade my arms not like tht https://t.co/K5PCe1YdrE
T•R•I•C•K•O•R•T•R•E•A•T 
#Like #DoingAll
T - Tbh💭 
R - Rate on personality?🏼
I - inbox me more often? 
C - Cute... https://t.co/FTGJXWQOXN
Let's get ots together baby 󾌧󾌬
I wanna gansta bitch 󾌧󾌴󾌧󾓸
Ayee I fw this 󾭻󾓸 https://t.co/CQ6ZdxuZVo
Tbh ? Anyone 󾌧󾭻
Lms
https://t.co/fNPrpYHyXT
All these hoes want one thing from a nigga ......... And it's money 󾭻󾭝
https://t.co/8TOjMQh6UR
Good morning post 󾭻😎󾌧
&amp;rate 󾭻
Lms
https://t.co/1DP9trmHIV
Otha then me ?Davion Brooksks https://t.co/MBTsoGj5oK
Goodnight post󾌬😎󾭻
#lms
I wanted her and she wanted me but nobody never spoke up Lmao 󾰑󾌧
took me a minute to catch on https://t.co/PHnprfAHCf
Keep big poles lil boi !!
Good morning 😎❇ post 
#lms
Lmao the after school spot https://t.co/TB9imR2hPD
I got about 15 friend request last night 󾌴 and didn't accept nun
https://t.co/atTVGLIJ2H
I don't fw ppl I like to roll up and chill ALONE 󾭻
Amen https://t.co/GXDwJzE6kA
Lmao https://t.co/0xe4bLynIp
G⭐⭐d morning post 󾭻󾌬
#lms
The pain I have in my leg rn is hell 󾓸󾭻
Who up 󾌩 ?
Girls wit braces or glasses are fine asf󾌧󾌬󾠣
She ain't never been licked down from her earrings to her heels 󾌧󾭻󾌩
Who See Their Grade 󾍔
7th 😎
8th 󾌵
9th 😈
10th 󾌧
11th 󾭻😎
12th 󾭻
GRADUATED . ( Lms )
󾭻󾭻 https://t.co/6glPX3WS30
Text me 317 938 1485 😎󾌧
Tht bitch betta go do dicks tht bitch betta go do some 😎󾭻
I don't say much at school cause I don't wanna be in any mix ups Lmao 󾌴󾭻😎
She still slips my mind errday lbs I jus deal wit it 󾭻󾌧😎
Who wanna get otp ?
Tbh 󾭻󾭻󾓸
#lms
Playing hard to get is sooooo old lbs 󾌧󾭻󾓸
I fwu when it matters 󾓸󾭻
https://t.co/Oql3hhF9Da
Tht bitch got life fuckd up better move around or something 😎󾭻󾓸
Wats plans for the weekend?
Good night bae post 😎󾭻󾌧
&amp;rate 󾭻

Lms
In traffic Was up
Single life the shit 󾭻󾓸
Good morning ❇,󾭻 glade to see this day 😎
I need to be layed taking my anger out 󾭻󾌴
I hate when ppl say yu need to stop smoking like 󾭻󾭻 I buy my shit not you 󾌴󾭻
Goodnight post 😎󾌧
&amp;rate 󾭻
Lms 
#comments go first 😎
I'm done wit the relationship shit one nights only lil bihh 󾭻󾌵󾌴
Were the ( faithful ) females at?? Lol 󾌴😎󾌬
S/o to big cuz ( lil zant ) happy birthday cuz turn up 😎󾭻⭐
