anthony_bido
http://pbs.twimg.com/profile_images/1518850897/image_400x400.jpg
RT @Malek_Mogab: W er le monde n a plus de vie ?
Hahahahaha http://t.co/FxZZAvJ8
@nassib_ghattas hahahahahah 
El ratyis wissam (godfather) hekeh ;)
RT @EASPORTSFIFA: Retweet if you want to see the FIRST #FIFA12 match sim: Spurs v Arsenal - who will win? #FIFAFriday
Autocar
RT @kissekhta: "have to study but won't" ... "late to school but don't care" ..... ya rebelle enta :))))
Mayssa&samer forever and ever , mea vies mea amours allah mayssa
Khalas bye peepSss love matta and lou bye good night !!!!!!!!!!!!!!!!!!!!!
High taxi bye taxi
In love with @mauricechamoun , wanna have sex with u
Lou mon orteil droit .
Je peux pas vivre sana matta et hatwm jles venereeeeeeeeeeeeeeeeeeee
Lou mon oxygene e yasmine mon rayon de soleil
Matta e louu mes deesses
Louu
Love louu so much
ALLAH YASMINE MATTA
love mAtta !!!!!!!!!!
Omw to my cousins
In the taxi omw to tomatomatik :)
RT @maria_daou: My arabic teacher is a phenomene
Omw to school first day allah yestour :s
Will try to sleep tomorow school !!
Today saw @AlexandraMokbel love her soo much
RT @LebTeens: Homse chtara la emmo tayren 7ob fi wahad bi ghane wa7ad sekit sa2aleto emo le wahad bi ghane w wahad sekit alla hayda l mo ...
Shtrumpf !!
Come on chelsea !!
Omw to saint coeur to see @AlexandraMokbel and raoul !!
@AlexandraMokbel alex chou 4h15? A quelle h je viens? &lt;3
@Claratabet et voila ;)
RT @kissekhta: ahama chi bess ta wa7ad ykoun m2akhar bi sahra walla chi yektob "don't wanna go home;)" bel pm , KBIIIIIIIIIIIIIIIIIR
Ohhhh david luizz 1-0 :D
Champions league
Chelsea &lt;3
RT @Claratabet: Hahhaha malla nayye ce @mauricechamoun il ne sait pas faire de raddet ;) @maria_daou @ReaAbdelnour
Up jave to go down before elias goes to school :p
Go Djocovic !!
Home was at jamhour and now going to leila
RT @kissekhta: Wa2ta tchouf estezak bi sahra :)))))
Sam's
Omw to ain zhalta
About to miss the bus !!
Ordered B to B @AlexandraMokbel
@TatianaKA man non on a appele personne n'a repondu :( anw thanks
We are hungry someone know a restaurant who open now?
Mojito w/ elias and samir !!
Velo w/ elias
Affraid to br in 2nd2
Omw to atcl !!
Awake
Creneaux
Driving :D
Up
Na3iman @nassib_ghattas
Home tired saw many people today :D
Girl*
Saw a beautiful lady on the road @mauricechamoun @jpabillamaa7
Body garage !!
@elyssawakim3 tu me manques &lt;3
He said that i'm next
Wahahahahahahahhahahahhahaha
@Nadim_chalfoun chou chelsea stadium khedneh ma3akk !! 
Yalla mbosit honik :p
Bon voyage hayete @MayssaAckawi &lt;3
If you know elias nassif follow him on twitter at elias_nassif
Back to ash
Want to see @YasmineMatta
Love @YasmineMatta
Back to lebanon
In venice after going on the boat
Arrived to rome ... Waiting in the airport
Omw to the airport travelling a 8 to italy
At cow & apple
Back from the camp, it was excellent
Tomorrow camp at zgharta 
Preparing my self !!
Back from faqra so tired
Up
Back home
At souuuu's with le caca
Waiting for @Louu_Hatem
At Pussycat loulou's house !!
Omw to zwz !
Merciii hayete yaret tu etais ... &lt;3
@YasmineMatta
RT @IAmLouisiana: Retweet if.̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̸̨̨̨̨̨̨̨̨̨̨̨̨you thought your screen was cracked..(follow me and ill follow you back ...
Happy birthday @Louu_Hatem love her !!
RT @Alexx_76: People united will never be defeated - keith thompson
Nrj was excellent :D
Home 
Miss @Alexx_76
So happy @YasmineMatta  is staying a nazareth!
Last night at samer's in kleiat @jpabillamaa7
L'oeuf est toujours la !! @emile_aoun
Slendertone !!
At emile'
@YasmineMatta c'est a quelle heure? Et c'est oj?
Mercii guys
 @albert_sehnaoui @jad_rizk @Malek_Mogab
Maurice chamoun is an idiot ;) !
Hayete @YasmineMatta
Whatsapping with lou love her !! @Louu_Hatem
@elyssawakim3 
Chou behoun MO et CLAY??
RT @maria_daou: Home with clara, lea & mo
@YasmineMatta 
Ne me parle plus
Onw to edde
Fifa vs elias and now vs meurice
Clara on my mind &lt;3
Wishing that ornella and anthony nassar have studied well for tomorolrow!! Need them so much
Viva barca :D
Finish maths but still going to have 2/10
