anuanupam88
http://pbs.twimg.com/profile_images/545084130212315136/rWKWJUxI_400x400.jpeg
@sandeeps_pgp leaving guwahati :)
If you expect the world to be good with you.. just bcoz u r good to them.. then it means u r good and also a fool.. #gyan ..6 days to go
RT @virendersehwag: A very Little is Needed to make a Happy life;It is all within yourself,in your way of Thinking ..
@Nitisha_Kashyap Ahh.. good old memories..!!
Every passing day makes me feel even better and happier for my decision.. 7 days to go..!!
Booking ticket from Guwahati to Ranchi.. not booking the return ticket.. :) :(  The Happy-sad feeling :-|
RT @FamousWomen: It takes some courage to stand up and speak; it takes even more courage to open your mind and listen.
Those days when u r the last one to leave office.. x-(
In love with this place once again.. #assam #namroop #teaestate #traveldiaries #tea #Plantation http://t.co/xR7qeMz9fF
Teri umeed tera intezar kerte hai.. #playingnow #song
On way to chubwa from namroop.. This cab driver has got playlist of some awesome 90s songs.. #nostalgic #traveldiaries
Inner peace comes when the anger resides.. and anger resides when the person responsible for it realises his/her fault..
Just when the 🐛 caterpillar thought her life was over, she began to fly 🐝
Sometimes the wisest advice comes from the stranger u just met..
To practice what you preach.. #UN #FoodWaste http://t.co/4Vgb0o6kel
Some of the architectural wonders of ancient #India .. #Stepwell http://t.co/s9RD8wZGil
If i die tonight... blame it on bhoot jolokia.. had a small bite and now half dead.. x-|
Happy Teacher's Day to the person from whom I have learnt some important  lessons of life.. @dsekharsen :)
To all my teachers.. thank you for your guidance and wisdom.. #HappyTeachersDay
Sizzler for dinner tonight :D http://t.co/RE0UrVoqjn
RT @HISTORYTV18: #ForeverHeroes Birsa Munda led the Millenarian movement against the British. He died in Ranchi jail at the age of 25. http…
Such laws are need of the hour.. #GreenRoof #Environment #urbangarden http://t.co/MWxmI7mReD
@Nitisha_Kashyap Try this.. https://t.co/MtoU0USMvN
Time for a long drive.. http://t.co/4OT305OmiD
Reached airport 25 mins back.. but didn't allowed to board.. why #indigo why???? @IndiGo6E #chennai to #guwahati
That moment of joy wen u think of a #song and the #radio starts playing it.. :) #music #night
RT @ashwinsanghi: You can avoid reality, but you cannot avoid the consequences of avoiding reality. ~Ayn Rand
@kashyapnitisha lol :P
@manojmeena Purua.. a village near North Guwahati :)
Escaping into the wilderness.. :) #Sunday special http://t.co/wj9lKIm7rM
4 months at gym.. exercising now feels like meditating to me.. it helps relive stress and keeps me energised.. :)
@manojmeena :D
#Sunday special - 5 kms run in 33 mins.. :) #GoodMorning
कई बार ऐसा भी धोखा हुआ है... चले आ रहे है वो नज़रें झुकाये।#song #playingnow
वो जब याद आये .. बहुत याद आये.. #playingnow #oldsongs
@anshushukla @avinashkarn leave got cancelled twice :(
You have reached those heights where a person can't die.. u will be alive in our hearts forever..  #APJAbdulKalam #RIP
Very sad and heart breaking.. :'(
#RIP #APJAbdulKalam
Parh parh ilm te faazil hoya
Te kaday apnay aap nu parhya ee na.. https://t.co/GGmfqnN9PR 
 thanks @ast0708 for sharing :)
Ye saali hypocrite duniya..!! :-/
http://t.co/0dF05OEMJJ #ShashiTharoor #Respect
RT @ashwinsanghi: There is a giant asleep within every man. When the giant awakes, miracles happen. ~Frederick Schiller Faust
@avinashkarn anshu sir bagaan me ghum rhe hai.. and i m stuck in office :-/ @anshushukla
RT @upadhyayumesh: दुश्मन की गोलियों का हम सामना करेंगे, आजाद ही रहे हैं, आजाद ही रहेंगे - Salute 2 Azad on his birth annivrsry @ibnlive ht…
If u come late for office.. all the urgent works get allocated to those who got no works at all.. :P #morning #gyan Today's learning
@nari_ssist hahaha :D @kashyapnitisha
@kashyapnitisha aur tum per kaun sa IPC section lagega? :P @nari_ssist
Monday morning call from @kashyapnitisha to tell ki wo apni flatmate ka bread and nutella chura ker kha rahi hai.. :P @nari_ssist attn.
A good read.. http://t.co/4JFOb7b2iE
If u want to hate a song, then - 1) set is as ur alarm tone or 2) ask @nari_ssist to sing it.. @kashyapnitisha right? :p *runs for life*
@GuwahatiShines yess.. i agree.. if only i had that level of technical knowledge i wud have done it myself.. :-/
@GuwahatiShines yeah.. but the file came from a person sitting in Kolkata.. :P
People got no time to receive calls or call back.. and they crib that I am super busy.. x-(
How damn irritating it is to send a file for correction 4 times.. still u get the "final corrected version" with the same mistake.. x-( x-(
"The single biggest problem in communication is the illusion that it has taken place" - George Bernard Shaw
http://t.co/ExL2Ea0ypo :-o ohkk.. And I always thought that pig-heart story was a hoax.. :-| #Assam
#Baahubali .. fucking awesome movie..!!
RT @Scorpio_ht: As a #Scorpio by no means will you ever leave yourself open and vulnerable to get hurt.
Blissful evening at hathikuli tea estate :) http://t.co/uVI61QDbNu
#Airtel 3g is working 10 times faster in #Kaziranga than in #Guwahati :P
So here is my 8th cup of tea for the day... can't resist garden fresh teas.. :) #Hathikuli
@avinashkarn haha.. so finally u started.. all d best @anshushukla
This will definitely push the development in #NortheastIndia ..
http://t.co/4uM9NMwujV
"Ghutne ghadi ban gaye hai.. tik tik ker rhe hai.." nw I cn understand d meaning of this dialogue aftr running an hour uphill and down :-|
@nari_ssist cute wala awwwww :P
@nari_ssist  you are sweet as glucose-d.. talking to you is as refreshing as taking energy drink.. :-* ;)
@nari_ssist http://t.co/qvjFsmxeQY
@kashyapnitisha well.. i was expecting Chomu here.. :P http://t.co/MmZy987tpD
@kashyapnitisha okie madam.. as i said dil bahlane k liye khayal achha hai ;) :p
RT @ScorpioTerms: #Scorpio's are fiercely independent.
RT @ScorpioTerms: #Scorpio can rarely express their true feelings, and keep them hidden and concealed.
This is funny.. e-comm players trolling #flipkart :P @avinashkarn http://t.co/dWDeV1u50k
And this is for the Sunday night :) :) #brownie #sundae http://t.co/1YiJfElDBW
RT @FamousWomen: By becoming the answer to someone's prayer, we often find the answers to our own.
"A situation in itself is neither happy or unhappy.. It's only your response to it that causes your sorrow." ~ Krishna
"Is the desire for vengeance stronger than the longing to be loved?"
So True.. http://t.co/TerEgs7cXa
The quieter u become.. the more u can hear..
Top 10 Indian Villages .. Must see http://t.co/2HLixAqkMb
@avinashkarn haha.. chabua is orthodox garden.. will send from kiosk.. fresh majuli teas have arrived last week.
@avinashkarn @anshushukla anshu is on tour.. chabua.. m at offc :-/
"Expectations are like hidden rocks in your path.. All they do is trip you up." ~ The palace of illusions
"The unknown is always more fascinating than the known.." ~ The palace of illusions
"उदास रहता है मोहल्ले में बारिशों का पानी आजकल.. सुना है कागज़ की नाव बनाने वाले बड़े हो गए हैं।" :( #fb status of #hindi #teacher
"A problem becomes a problem only if u believe it to be so. And often others see u as u see urself." ~ The palace of illusions #book
@avinashkarn very true
“But man is not made for defeat," he said. "A man can be destroyed but not defeated. ”
#Life simple rakhni chahiye.. complicate use khud hi ho jaani hai.. :p #gyan
"We are all animals after all and to triumph you must taste blood." ~ IOL
"To kill you must be carnivorous or otherwise you are the hunted.." ~ Inheritance of loss
Meeting an old friend after ages is like time travel.. you go back in time.. discuss old days.. and laugh over old memories.. :)
Raj kapoor special songs.. #9XJalwa rocks.. :)
@nari_ssist Yess please.
@nari_ssist awww.. koi nahi.. if u start running, then it will be u-21, me-1.. :P Be back soon mommy
That day of intense workout when u end up taking the lift to go to the 1st floor.. &gt;.&lt; @nari_ssist leg day today :-|
@avinashkarn @anshushukla lucky u :-/ i hav to wrk on weekends.. :(
@nari_ssist huh? o_O
@avinashkarn @anshushukla hahahaha
@avinashkarn lol.. abki baar bahar hi hai.. 3 hrs delay due to technical issue.. waitiinnngggg..
@avinashkarn remember once we got stuck on jet flight at dibrugarh airport.. similar situation again.. this time m with dr venugopal. :-|
Flight delayed by 3 hrs.. :-/
And the rain doubles the beauty.. #chubwa #tea estate http://t.co/RBBRTVQjFV
@ast0708 haan ji yaad hai.. dnt worry :)
Nothing can beat the flavour of factory fresh teas..so natural.. so refreshing.. :) #Namroop tea estate
Dibrugarh.. wat a weather! ! 24 degrees.. cloudy. .and cool winds :) :)
"Love must reside in the gap between desire and fulfilment, in the lack, not the contentment.." ~ The inheritance of loss
"If a guy is such a close friend.. then he shudn't get married.. it hurts.." #Morning gyan from @kashyapnitisha :-|
"Opportunities are like sunrises, if you wait too long you can miss them.." ~ William Arthur
"If u love him, it is not a sin to kill him. Or is it more?" ~ The Old Man and the sea
A psychologically strong person is one who keeps calm through the emotional dramas going around..
Knowledge is not equal to understanding.. well explained http://t.co/x6JO1IZj51
@anshushukla i thot ur holiday mood got spoiled wen u woke up with flooding water in ur room :P @avinashkarn
An evening so colorful.. #sunset at river #brahmaputra #guwahati https://t.co/qUKasjvNSd
"If u can take it, u can make it" #Unbroken
RT @ashwinsanghi: Promise: a verbal contract not to be re-negotiated, even in light of favorably changed circumstances. ~Yevgeniy Dodis
"A moment of pain..is worth a lifetime of glory.." ~ Unbroken
@avinashkarn bhej rhe hai, hav some patience.. appraisal process going on... :-| @anshushukla
@avinashkarn @anshushukla just realized that's black pepper packet.. not tea.. :P
@avinashkarn haha.. that I already did yesterday. .usi ke badle I got this today :p @anshushukla
@avinashkarn haha.. see wat I got frm boss today.. sobranie cigg..that was actually meant for u :p @anshushukla http://t.co/ZHh9PP5qbv
@anshushukla @avinashkarn anshu is right.. u r badly needed here..
Too tired to sleep :( :-/
RT @FamousWomen: Sometimes, we need to be hurt in order to grow. We must lose in order to  gain. Sometimes, some lessons are learned best t…
"You only loose what you cling to.." ~ Buddha
That moment wen ur deep dark secrets are out.. which u thought nobody knows.. :-/
Thank god for vodka.. it silences the noise around you as well as the noise inside your mind :) :)
RT @ashwinsanghi: Education is not the filling of a bucket, but the lighting of a fire. ~William Butler Yeats
@nari_ssist jaanwar ghar me khujao.. :P
RT @FamousWomen: Do not pray for an easy life; pray for the strength to endure a difficult one.
Aam ka season aa gaya... kachha aam with salt and bhut jholokia powder.. ahhaaa.. :D #mango http://t.co/MoKxjZNw1M
@nari_ssist on vibration mode :D :P
RT @WomenOfHistory: If you stay, stay forever.
If you go, do it today.
If you change, change for the better.
If you talk, make sure you mea…
@nari_ssist lol maradona :P @kashyapnitisha
@nari_ssist @kashyapnitisha I wud prefer this..
@nari_ssist @kashyapnitisha lol.. kaun si mere sasur ki company hai.. :p
@nari_ssist train naam ka bhi chiz hota hai maharani.. :-| @kashyapnitisha
@nari_ssist aeyy bhakk.. connecting flights obviously.. via bangalore/delhi  @kashyapnitisha
Air Asia popup ad for booking flights from Guwahati to Goa.. :-| @nari_ssist @kashyapnitisha tumlog se kuch naa ho payega :-/
Love is in small things.. :) &lt;3 http://t.co/CsSQcgzslL
हर शाम तेरी बेरुखी से दिल के हज़ारो टुकड़े होते है..और फिर पूरी रात निकल जाती है उन् टुकड़ो को समेटते हुए।।
@kashyapnitisha @nari_ssist see the side-effects of eating words in place of foor (*food).. :P
RT @TheGodLight: It takes courage to love, if you do not have the strength to walk through fear, then love is not for you.
@nari_ssist :o lol :P @kashyapnitisha
@kashyapnitisha @nari_ssist chhubi eating her words.. literally.. :P
Thank God for headphones.. it helps silence the noise around you..!!
@nari_ssist and chhubiya thought that's ur creativity. .. lol :p @kashyapnitisha
@abhilash_171 yeah..scary :p
@avinashkarn haha.. aunty bol rahi kal se kapde pehen ker nahaya ker..!! :p
That awkward moment when you are taking a shower.. and the earth starts shaking again.. :-|
That awkward moment when you got only 2 bread slices left.. and u end up burning ur toast.. x-(
@avinashkarn It was raining last nyt.. :) @anshushukla
If only my fingers were the breeze
That caressed your shoulders
And ruffle your tresses 
And brushed your lips ever so gently
If only..
RT @ast0708: "There  is a difference between you and me.  We both looked into the abyss, but  when it looked back at us... you blinked." --…
@nari_ssist @TuhinaNeogi :p "@ThatFilmyGirl: "What did one cell say to his sister cell that stepped on his toe?"
"Mitosis""
RT @TheGodLight: If you show belief in another, you empower them to do what their heart desires.
@kashyapnitisha great.. so for my next bday.. u can gift me a kindle.. ;)
@kashyapnitisha it was lying half read. :-| thought of completing it.
"Love cannot be forced.." ~ The Diary of a young girl
RT @FamousWomen: Commitment means staying loyal to what you said you were going to do, long after the mood you said it in has left you. #co…
बंदिशें ना रही कोई बाकी .. #PlayingNow in love wid this song again.. tum ho #rockstar
Thank god its raining :) .. listening to the cham cham baarish is better than wondering why can't I sleep! !!
@ast0708 I seriously need to try some of them.. :-|
@ast0708 tried.. doesn't work. . :p suggest something else
Its really frustrating wen u r lying on bed, turning and tossing for 2 hrs.. but still no sign of sleep..!! :-|
@nari_ssist hahaha.. That's a secret.. :P
I miss those late night concalls.. :-/
RT @ScorpioTerms: As a #Scorpio you're not likely to change for anything or anyone. As a Fixed Sign, your way is always the best way.
"Sala ek din marne k liye itna din jeena parta hai.." frustrated mommy speaks.. @nari_ssist so true :p
And the insomnia is back!! &gt;.&lt;
मन ये मेरा पूछता.. मैं कहाँ। #playingnow #highway #song
@Nitisha_Kashyap ab kya toofani ki tum?
Zindagi jhandwa.. fir bhi ghamandwa..!!!
“Books are like mirrors: if a fool looks in, you cannot expect a genius to look out.” ― J.K. Rowling
Wonderful lunch. .2 back to back movies.. 3 hrs at PS3.. childhood games with emma.. and a super dinner with geeta ba.. wat a day!!
@avinashkarn I miss that dialogue of urs.. :)
@avinashkarn haan.. matlab akele movie bhi nahi dekh sakte x-(
@avinashkarn nothing.. feeling low.. fed up working day and night! :-/ came to watch fnf :)
That awkward moment when the person who tells u ur seat no at the cinema hall.. asks u why you came alone for a late night movie.. :-| #hadd
That day wen u feel frustrated and irritated for no reason.. x-(
@kashyapnitisha bakwas
@kashyapnitisha kuch zyada hi chep dialogue tha ye chhubi :-|
"वो कहते हैं सोच लेना था मोहब्बत करने से पहले.. अब उन्हें कौन बताये, सोच कर तो शाजिश की जाती है.." #fb
@kashyapnitisha ahahahaha... and i slept at 3:30.. and was awake by 7.. :P
Lol.. so true for me.. :P http://t.co/wuOu9Hxz9x
"Ugte suraj ko toh sab pranaam kerte hai.. dubte suraj ko koi nahi kerta.."
Heavenly.. http://t.co/R7wXVAtKZV
RT @FamousWomen: Surround yourself with those who bring out the best in you, not the stress in you.
RT @FamousWomen: Do what you feel in your heart to be right - for you'll be criticized anyway. -Eleanor Roosevelt
RT @EvergreenPosts: Never ignore a person who cares for you
Because someday you’ll realize
You’ve lost a diamond,
While you were busy colle…
" प्यासा हूँ मैं और सावन है तू।"
RT @FamousWomen: Stay strong. Even when it feels like everything is falling apart.
Surprise gifts make me #happy.. but the most precious #gift for me is your #love and #friendship. :) https://t.co/kaS5D7YPOQ
RT @FamousWomen: Forgiveness does not change the past, but it does enlarge the future.
कुछ तो था तेरे मेरे दरमियान।
RT @AskThePankazzzz: The worst kind of overthinking is when you don't really understand what you're thinking.
RT @awkwardposts: basically http://t.co/vbYaztEZXO
Its good to interact with new ppl.. sometimes it helps u forget all ur worries.. :)
That day wen u fight to settle things down.. and at the end u realize that life is so much fucked up!! :-/
@kashyapnitisha @nari_ssist link bhejo
