AomasRepp_72
http://pbs.twimg.com/profile_images/2571371454/image_400x400.jpg
Love &amp; Basketball...
Tellin a gurl datt u takEn... #OSRS &lt;&lt;------- sumthin any other nigga wouldnt do-____- grow tf upp or stay yo ass down... #LetItBeKnown
Upp watchin Resident Evil Revelation...so far so guud
It seems to me I ain't fynna have datt #MainGurl nomore...
Finally home.....wassuh guud twitter how u been??
Using dah word “thingy” wen u can’t remember wat sumthin is called.
#IfWeGoOutJustKnow there will be SMOKING WEED involved
@OPAH_LICIOUS aitee dats wassuh #teamFAF
@OPAH_LICIOUS idk maybe:) an mah day coo as usual...wbu Mizz. Fatty:) Jp Jp
@OPAH_LICIOUS umm nah...
@OPAH_LICIOUS :)
Throwing refrigerators at people who need to chill out.
I wish my money would just have sex and multiply...
I wanted to kill the sexiest person alive…But suicide’s a crime.
@rnogrl1 Glookin out ondah follow Bacc...
@OPAH_LICIOUS damn fine since I'm nice :)don't worry I make dah best...maybe better den u...gnitee O
@OPAH_LICIOUS damn like datt O??:)
@OPAH_LICIOUS u always been dah cook:) an don't worry ull eat after u done I'll wait:D
@OPAH_LICIOUS dayumm can u be mah personal chef?? An I know don't have to repeat it:) Jp Jp
@OPAH_LICIOUS dayumm aitee let me be dah first to test it....sounds mighty guud;)
@OPAH_LICIOUS I DO:) picc me I'll eat it all...if it's guud
Bitch please, your birth certificate is an apology letter from the condom factory. Oooooh OWND
@OPAH_LICIOUS ohh well u is a rare one indeed:) but Juss did don't worry I won't mention it...
Never fear anybody cuhs they bleed Juss like u
Ull never see a poly on a diet...but if u do den datts rare:) #JussSayinSoDontBeOffended
@OPAH_LICIOUS mmmmmmm sounds guuud indeed...ok stop makin me hungry an go do yo thang
@OPAH_LICIOUS ohh well go eat upp gurl...u dont wanna throw up
Complicated moments...u Juss have too bring out dah guitar an Juss play...fucc dah bullshytt...
@OPAH_LICIOUS here we go again
#FuccItHype &lt;&lt;&lt;&gt;&gt;&gt; ryee...smh
FML ondah real....guessin I'm on mah own since she aint got shytt to do wit me...it's all guud
@_OhMyMelody -____- I'm guessin u r....GETT AT HER
@DiamondLangi Glookin out ondah follow...hmu
@OPAH_LICIOUS dayumm now dats funny af:) ok ok I think we should lay off dah #OnlyAFattassWould thang foe now.....dm me:)??
@OPAH_LICIOUS dayum guud one...only a fattass would do nuttin but talk bout food on twitter:)
@OPAH_LICIOUS ooooh Denny's sounds guud ryee now:) only a fattass would take pics of food Juss too see an gett all mouth watered
@OPAH_LICIOUS dayumm u would:) only a fattass would think bout food every second of dah day
@OPAH_LICIOUS only a fattass would buy sumthin to eat at dah store an eat it all up before she goes home...
@OPAH_LICIOUS u ain't dah only one don't Tripp...
@OPAH_LICIOUS dayumm datt was funny...only a fattass would cook dem selves pancakes at any time of day
@OPAH_LICIOUS only a fattass wouldnt care wat anybody says an start eatin some more
@OPAH_LICIOUS aitee we'll see....only a fattass would eat first before everyone
@OPAH_LICIOUS ok I hope so;) only a fattass would hide food wen it comes
@OPAH_LICIOUS u sure bout datt:)?? Only a fattass won't offer food to anybody
@OPAH_LICIOUS yeaa u ryee...I wish tho:)
@OPAH_LICIOUS damn I wish:) ain't trippin where ever I go...
@OPAH_LICIOUS ohh I'm self training...an mah HS coach is a dicc...I quit dah team cuhs he can't coach foe shytt...
@OPAH_LICIOUS I'm 19
@OPAH_LICIOUS only a fattass knows a price too every food
@OPAH_LICIOUS yeaa I'm playin foe a rugby team around mah area...an ikr
@OPAH_LICIOUS only a fattass knows dah fast food menus very well ...now top datt:)
@OPAH_LICIOUS yeaa we should:) wassuh I'm D an ina fattass too
@OPAH_LICIOUS same here #TeamFAF....an ikr
@OPAH_LICIOUS is datt a problem??:) Jp Jp nah not always,.. U always mention food
Who's taller den 5'5 ;) ??? Hmmm I'm one
An im Bacc on:) dayumm been a fucc it day today... #hungry
@teeh33 I'm guud juss livin life as it is:) wbu??
Everybody needs to calm down a smoke a blunt already
Smoke a blunt &gt;.&lt;
@_GetOffMe_ Samoan megi ??
#IHaveAWeakASpotFor Juicy Mangos:) mmmmmmm damn ryee
Damn niners did guud indeed....
@_GetOffMe_ yeaa I'm from here....
@_GetOffMe_ ohh dats wassuh....u be comin around Hayward often??
@tit042O ahahahah (; youreee too cute . Lmbooo ; #Ratchett for thiiis one. Lol ; keep em' comin. Makin us look good (; lol
@teeh33 and?? Wat is datt suppose to me mean??:) they raw ryee now
Can I say #SOLID http://t.co/piCneSKm
@_GetOffMe_ ohh of course it's always nice there...u livin there??
@_GetOffMe_ always beautifull:) how bout there??
@OPAH_LICIOUS yeaa I bet:) too funny
@_GetOffMe_ Juss cuhs:) an ohh ok coo...I'm 19
@OPAH_LICIOUS dayumm ryee
@_GetOffMe_ nah nuttin wrong juss wish I was there....how old r u??
@_GetOffMe_ ohh Reno:) coo im from dah bay area
Niners waaaat:) #Winnin
@_GetOffMe_ nice to meet u too Tai:) where u from??
@_GetOffMe_ no probs:) an ummm I don't think so....dah names Deeh btw
Eatin pancakes at diss time of day:) mmm mmm mmm guud.... #MunchieMuch
&lt;49ers&gt; #SOLID
RT @9Pauu: #ihaveaweakspotfor - THE BAY AREA!!! Born &amp; RAISED and their aint no shame in that.
An dah niners scored:) now dats wassuh..keep it comin
@_OhMyMelody a head start?? Tf ummm I guess
@OPAH_LICIOUS nah dats all skill indeed:) they had it comin..... #49erFaithful
@_OhMyMelody go find sum other fishes den-____-
@OPAH_LICIOUS don't Tripp bout datt I Juss know:) an fastest?? Hmmmm put datt to dah test
@OPAH_LICIOUS ohh aitee we'll see bout datt... #ThunderThighs
@OPAH_LICIOUS me practice ??? Nah it's dah other way around...I'm all set...wbu
Executive Branch:) by snoop dog hit datt 2hp
@CharTuikolovatu ohh of course:)
@CharTuikolovatu who's winnin??
@CharTuikolovatu did yaah team win??
@ItsAmbitiousAmy aitee u too
@CharTuikolovatu u relax or get regulated:) Jp Jp
@CharTuikolovatu u BOOOOOOO eit dah jets
Dayumm wat happen too dah raiders tho?? Ain't shytt talkin but yaah D succd ass foreal no offense... #ComeOnNow smh
Can't wait foe dah niners too play at 5....gone get sum lion meat:) #GETTEMM #49erFaithfull
@ItsAmbitiousAmy no probs:)
On sum guud shytt indeed:) #Swervin
@IDONTtweetADAMN aitee u too
@IDONTtweetADAMN Thanks foe dah followbacc
@OPAH_LICIOUS aitee coo it's done deal:)
@OPAH_LICIOUS aitee I see how it is:) if I win u treat
@praKUSHHH here
@OPAH_LICIOUS u ain't dah only one....damn it's like datt:)
@OPAH_LICIOUS aitee it's game time;) sorry bout it but u ain't gone make it:) an me surprised?? Ohh I got to see diss
@OPAH_LICIOUS center PG, an dah forwards:) an nah ima win so hush it...Juss sayin
@_OhMyMelody aitee now hush it...;)
@_OhMyMelody aitee dayumm so demandin
@OPAH_LICIOUS u wish...u can try tho:) Juss sayin
@_OhMyMelody mmhhmm ryee.....u #kefffNut text me if u want
@_OhMyMelody why should I wen u didn't text me Bacc foe long ass hours till now....:P #Ki'o
@OPAH_LICIOUS dead serious....an of course, already playin rugby, football, basketball so #YUPP
@_OhMyMelody dayyumm mah bbymamahs lookin mighty beautifull;)
@OPAH_LICIOUS ohh ok thought so:) an I'm 6'7
@OPAH_LICIOUS ain't showin off:) an I know calm lalo....how tall r u tho?? Juss wonderin
@OPAH_LICIOUS hell yeaa wat kindah Q is datt:)?? Jp Jp an same here...I eat soooo much but don't even look like it:D
@OPAH_LICIOUS ooooh u killin me smalls:) #DonutHoles
Hmmmm who got IG??
@_WTF_Liki_ yupp yupp anytime:)
@DamnnNAE well at least u can dats all datt matters:) so don't feel down,,, get upp an #LivelyUpYourself
@_WTF_Liki_ still #SlappANigga :D be an asshole an tell him don't say it again or else he ain't gettin shytt:D dayumm
@_WTF_Liki_ slapp a nigga:)
@DamnnNAE u poly ryee? So u can sing... #NaturalVocalsFromDahRoots
Still waitin on mah pic from bbymamahs-_____- hurry upp
IDGAF ima mamahs boy till I'm 32 ft under #BIIEEaaaaTCCHH
@_OhMyMelody u dm me yo numbah wen u come bacc
@_OhMyMelody dayumm babee calm down.....
@tit042O dayumm mah bad:) had it comin....
@tit042O @_wtf_liki_ who me?? Nah ain't no definition so hush it an go to dah ER:) Jp jp
@_WTF_Liki_ @tit042o damn u would:) funny...no diccHeads
@tit042O @_wtf_liki_ pro mah ass:P liki show her who's boss...we all ain't #PolyDiccHeads
@_WTF_Liki_ ikr -___- smh @tit042O
@tit042O ohh hush it it's none of yo bidness:) be coo
Mah gf hates me...
@_OhMyMelody tf do u want me to be single??
@_OhMyMelody -____- ohh ok since u think im slow den tell me wat u know...
@_OhMyMelody ohh idk?? So u do??
#oomf &gt; ME ,,,,, dats who she picks:) it's all guud I got MaryJane wit me
Walkin too mah Niggas house Cutt af.... #KIL fucc dah bullshytt...
@_OhMyMelody yupp,, well aitee den u gotta go ryee??:) gnitee
@CharTuikolovatu ohh ok...I'm walkin too nah Niggas house
@_OhMyMelody yupp don't hesitate too ask him too yaah homecomin since u want him too:) an umm aitee I guess I will...gnitee
@CharTuikolovatu yupp....wyd
@CharTuikolovatu well u know ryee:) cuhs im high af
@_OhMyMelody sum funny shytt?? Nah dats all u...u an yo lilboy lovin #oomf
@CharTuikolovatu ohh is datt ryee??
@_OhMyMelody cuhs dah arguments we have now ain't shytt compare too dah arguments we use too have too dah point we ain't together
@CharTuikolovatu gettin high as usual
@_OhMyMelody wat Q??
@CharTuikolovatu ok ok....so wat u upp too???
@_OhMyMelody gnitee
@CharTuikolovatu mmhhmm u ain't gotta lie too cicc it :)
@_OhMyMelody nah u stfu an get off twitter....an damn u would-_____-
@_OhMyMelody tf u get off twitter
@CharTuikolovatu ohh ok ok I see u got company:) Gett emm char:D
@CharTuikolovatu ohh an u not tired??
@_OhMyMelody company?? Dah only company I got is mah nigga....wtf is wrong??
@CharTuikolovatu ohh hmmmm I see u slept too O_o
@_OhMyMelody didn't reply on wat?? U Juss now hit me
@CharTuikolovatu go sleep den....don't u got work tomorrow?:)
@_OhMyMelody O_o u wasn't even talkin to me indah first place so I guess u r...
@CharTuikolovatu wide awake doin wat??
@CharTuikolovatu ohh hush it..now u go sleep:P
We on sum high shytt:) walkin around dah neighborhood cussin an flippin off Niggas who come by
Damn ima regret sleepin early-_____- got no one too stay up wit.... #AllNiterWitMahSelf till I find sumone &gt;.&lt;
#ThunderThighs &lt;-------- on sum high shytt &gt;.&lt;
Woke upp from a #SamoanSlapp an come to find out it was mah nigga holdin 5 blunts sayin "ayee bruh we out" I instantly got upp an dipp..
Fallin asleep...it's bout datt time:) too high I'm out
She likes tokos instead of usos
U mess wit mah Sis u mess wit me...idc if yaah inah pacc I'll still beat yaah ass by mahself... #DattToughLove
Havin too cut yo splittENDS cuhs yo hair ugly af &gt;.&lt;
@_OhMyMelody cuhs all we do is argue an Allah datt bullshytt...
@_OhMyMelody got nuttin to say....u can go if u want....was never happy from datt so hush datt shytt
@OPAH_LICIOUS u better keep it together gurl:) don't wanna ruin yo appetite
@OPAH_LICIOUS damn don't choke on yo food:) befoe ima have to do CPR on u
@OPAH_LICIOUS damn u would;) don't worry u don't have too look at me like datt cuhs I already know...so Juss hush it an eat:)
@OPAH_LICIOUS aitee I'm down;) an basketball after?? Nah how bout before... #EatUpp
@OPAH_LICIOUS if they do I'll go see wassuh...they sayy "eat all u can" ryee so yeaa:) don't even tripp an Juss enjoy
@OPAH_LICIOUS oooooh hometown don't like me... I be tearin shytt upp in there....I'm yo partner Fasho #AintGoneLie
@OPAH_LICIOUS u a fattass too so hush it:) an yeaa of course...can't miss out ondah main portion
@OPAH_LICIOUS ohh datt first?? Game gurl;) an damn u would...pie sounds guud ryee bout now tho
@OPAH_LICIOUS me dumb? Naaahh u got it all wrong:) soo wats dah first sport u wanna get beat on??:)
@OPAH_LICIOUS guud lucc to u:) an ain't gone cry so be coo cuh... #IllShowUWatsManly
@OPAH_LICIOUS ohh technique?? We'll see bout datt:) an dayumm namin all dah sports I'm guud at...well seein is believe so ull See;)
@OPAH_LICIOUS anySport? Name one...an thumbWrestling!? Gurl mah thumb probably bigger den urs:)
Gurls wit beautifull smiles;) ayeee was guud
@OPAH_LICIOUS nah I didn't mean it like datt:) damn come on now...
@OPAH_LICIOUS ohh foreal?? Ok ok I see now:) ain't nuttin bad bout datt
@OPAH_LICIOUS mmhhmm ryee O_o :) Jp Jp
@OPAH_LICIOUS ewwww &gt;.&lt;
@OPAH_LICIOUS damn it's like datt??:) Jp Jp #NoCakeForMe ahhhhh datt succs..so much foe sharin:D
@OPAH_LICIOUS ikr:) an yeaa u maybe Ryee but ima get Bacc at emm even harder so whomp:D
@OPAH_LICIOUS yeaa u ryee....be clounin on dah same Niggas foe days... He gone get butthurt afterwards
You need two friends in life, one to laugh with and one to laugh at. OOOOOOOH gotchu
