0108mj_
http://pbs.twimg.com/profile_images/3616964275/3a81df56a9cdd82e1094e74b8a627421_400x400.jpeg
@1215thexiahtic 생각도 말도 이쁘게 하시는 우리 오빠ㅠㅠ♥  다들 진짜 멋진 가수와 팬들인 듯!!!!!자랑스러워요ㅎㅎ
@1215thexiahtic 아 좋다 정말ㅠㅠㅠㅠㅠ♥♥♥재중오빠도 힘들텐데도 잘 지내신다니 좋고 전화 받은 오빠도 귀여워서 좋고 ㅋㅋㅋ
@1215thexiahtic 간만에 챙겨보는 음악방송. 티비로 듣는 오빠 노랫소리 목소리가 너무 오랜만이라 새벽에 감성1215%ㅎㅎ앞으로 또 어떤 오르막길이 나타날진 몰라도..지금까지 그랬던 것처럼 함께 가요.늘 고마운 오빠 좋은밤되셔요^^
RT @1215thexiahtic: 오늘 6년만의 음악방송 녹화날에
저와 함께 웃고 울어준 팬분들..그리고 오진못했지만 소식들을 기다리고 접한 모든 팬 분들..함께 한발한발 오늘 날까지 걸어주셔서
진심으로 감사드립니다.비록 순탄치 않은 오르막길 이라…
@1215thexiahtic ㅋㅋㅋㅋㅋ오빠ㅋㅋㅋㅋ귀여워요ㅋㅋㅋ오빠도 그렇고 학생팬분들도 그렇고ㅋㅋㅋ죽지않아 제와제~!!!
[D.I.Y BOX 만들기] 여러분이 진짜 갖고 싶은, 쓰고 싶은 제품으로 박스를 직접 만들어보세요! 12월에만 만나보실 수 있는 특별한 박스 이벤트♥  http://t.co/6TykFMQa6j
[EVENT] 새로워진 에스쁘아 페이스슬립 하이드레이팅 컴팩트! 1만명 체험단이 되어 매끈함의 새로운 기준, 글로우 플로우(Glow Flow)를 찾아보세요 http://t.co/Bz57p2ABK4
RT @isshoman: moonlight http://t.co/QhPiUrjlw9
@1215thexiahtic 오빠 오늘따라 무지 보고 싶네요...힘들 때 오빠들 노래하는 목소리 들으면 기운 차리게 돼요. 노래해줘서 감사합니다...!아프지 말고 항상 건강관리 잘 하시구 화이팅해요 늘 응원하고 있어요^^~안녕히 주무세요!
RT @isshoman: ) http://t.co/3L2bnr0HxA
RT @isshoman: 진짜 귀여워 .... 말도 안돼 .... https://t.co/nfaR0F0xtE
OMG 살다보니 이런 일도 다 있네....♡ http://t.co/hvsa1bF63u
@wearetahiti80 ah-ha! jusqu'à là, j'aurai écouté le ep!~Merci beaucoup ;)
@wearetahiti80 est-ce que le nouveau album sortira juste comme digital format?
@wearetahiti80 it's like a soda..! Sweet and a little acid! You guys are still who i've enjoyed! waiting for the official release~Youpie!
@SJreb0222 그게 젤 중요하다ㅋㅋ정신건강만 되찾으면 되겠넹ㅋㅋ힘내여!!!!!!♥
@SJreb0222 엉 저저번주에 다 끝남ㅋㅋ건강은 잘 지키고 있음??
@SJreb0222 ㅠㅠ글쿠나..난 잘 있징ㅋㅋ여긴 평화롭다
@SJreb0222 들춰내지 않을게 쩡은아...힘내렴ㅠㅠ!
봄봄봄~하는 부분이 젤 좋은듯!좋다 "@RoySangwooKim: http://t.co/klWw02WY78 우리의 봄은 곧 시작됩니다 peace, love, 봄봄봄"
@SJreb0222 오메. 언제??
@SJreb0222 교보1층에 있다 이리로 오거라...ㅋㅋㅋㅋㅋㅋㅋㅋ
@ChikaPuka 나도 애들한테 얻어들은 거라서ㅋㅋㅋ암튼 정말 좋은 소식임ㅋㅋ우왕 오늘 엄청 춥당 감기 조심해ㅠ.ㅠㅋㅋ
@ChikaPuka 마져ㅠㅠ그래도 이번에 교양 학점 상한선 없어져서 다행임..안그랬으면 들을 것도 없는데 타과를 배회했겠지..으
@ChikaPuka 난 이번학기꺼까지 치면 118학점 들었어..그럼 12학점 남는건가? 그럴듯
@ChikaPuka ㅠㅠㅠㅠ힘내...힘내란 말밖에 할 수가 없구나...ㅠㅠ...ㅋㅋㅋ
@ChikaPuka 나 말고 너말야ㅋㅋㅋㅋ서로 의지하며 삽시다..ㅋㅋㅋ그럼 총 네 과목 듣는거야?
@ChikaPuka 미화도 들을거야 아마ㅋㅋ영어가 진짜 심각하게 걱정되는데 니들이 있으니 그나마 도움을 요청해도 되고 다행이다 햐~  설렌다고?ㅋㅋㅋㅋ1학년 하나 낚아봐ㅋㅋㅋ
@ChikaPuka 꺄! 수업 같이 듣는 거 하나 있네&gt;_&lt;매주 보겠다 꺄우~맞다 벤쌤2+허쌤 은 사람이 감당하기 힘든..ㅋㅋㅋ이번에 네 개 들으면 담학기에 하나만 들으면 되겠네~뽜이팅+0+
@ChikaPuka ㅋㅋㅋㅋㅋ난 하쌤꺼 다들어가지고..ㅋㅋㅋㅋ근데 학점은 남았다ㅋㅋ난 벤쌤 국제법이랑 허쌤 한국정치사들어! 원강 뭐들어? 국제정치?
@ChikaPuka 나두 일 년 남았어ㅋㅋ애들 넘 없어서 외로움..ㅠㅠㅋㅋㅋ전공 들어 이번에?
@ChikaPuka 마지막학기야? 나도 복학해!ㅋㅋ그래..진짜 하다 안하니까 차이가..ㅋ...나더라 이제...ㅋ....
@ChikaPuka 뭔 종류가 이렇게 많은지..정작 얼굴에 바르는건ㅋㅋㅋㅋ계속 휴학해?
@yoonbam2 헝 이것도 초콜렛이에요? 저 숟갈 같은 걸로 떠먹는건가?? 이 시간에 이렇게 식욕 루팡하실 건가요 윤모델님....ㅠㅠ....ㅋㅋㅋ
아 아 아 사고 싶은 게 너무 많아 루주들과 섀도우들은 왤케 종류가 많은 걸까!? 죄다 예쁘고!! 세상의 화장품들 다 정복해버리고 싶다~
@yoonbam2 오~코트 핏 진짜..b 역시 김서룡옴므b 패턴이라 해야 하나 질감?ㅋㅋㅋ도 무지 예뻐요 동생한테 입혀주고 싶당..
[HOT] 박시연이 훔친 짜릿한 순간의 CCTV 풀스토리 공개! 박시연 CCTV 보고 가장 짜릿한 순간을 투표하면, 아이패드 미니, NEW 에스쁘아 노웨어 터치를 드립니다 http://t.co/eyC3lNyc
[HOT] 짜릿한 순간을 훔친 박시연 CCTV를 입수하다! 박시연이 훔친 짜릿한 순간을 지금 확인하고 그녀의 시크릿 아이템을 GET하세요! CCTV 보러가기 &gt;&gt; http://t.co/lP5pYUqF
@1215thexiahtic 여기 어디에요? 진짜 좋다~나도 겨울바다 가고 싶다..
@SJreb0222 헤 니가 만든거? 해피뉴이어~
@ejyoo25 네 언니 자주 찾아갈게요~^0^
@wearetahiti80 hahaha so fun!!!xD
RT @wearetahiti80: Don't scream! 😉RT @brainishot: @wearetahiti80 pls come to KKKKKKOOOOOOOOOOORRRRRRRREEEEEEEEEEEEAAAAAAAAAAAAAAAAAAAAAA ...
Live the language - Paris: http://t.co/ciggboze @youtube 에서
@SJreb0222 다행다행 꼭 잡히길
@SJreb0222 헐 암튼 진짜 어이없다;; 신고할 방법 있었음 좋겠다ㅠㅠ
@SJreb0222 헐......그럼 니랑 같은 수업 듣던 사람이라는 거네? 그것도 피피티 올리는 수업이면 그 조직론인가 그건가? 대박 신고 못하나?ㅜㅜ
YouTube - Safety Last!  http://t.co/zu0Z7XiL
@ejyoo25 언니~요즘 트위터 잘 안하시나봐요~나니아는 잘 있어요?ㅎㅎ이제 복학할 때가 되서 그런지 나니아 생각이 갑자기 나네요! 간 지 너무 오래됐네요ㅜㅜㅋ조만간 갈거에요!!! 추운데 감기조심하시구여^^~
내사랑 모토로라...잘가여...또루루 http://t.co/sWnQ1KR9
@SJreb0222 2222!!!! 추워
어찌저찌해서 대학 졸업하고 어딘가 취업하고 누군가와 결혼하면, 뭐해? 소고기나 사묵겠지?ㅋㅋㅋ어른들도 그렇고 다들 너무 단순하게 생각하는 것 같다..아직 이런 생각하는 건 내 마음이 여전히 철없기 때문일까?
요즘 자주 드는 생각 : 돈이 돈을 낳는다
@SJreb0222 ㅋㅋㅋㅋ이겨라!이겨라! 아 다들 겨울이네 오늘 진짜 바람 쩔어쩔어ㅠㅠ
@SJreb0222 ㅋㅋㅋㅋㅋ난 스포츠 다 시러ㅋㅋㅋㅋㅋㅋㅋㅋ어쨌든 삼성 오늘 이겼으면 한 번만 더 이기면 되는거지? 빨리 끝나라
@SJreb0222 알고 싶지 않은데 전세계 스포츠계의 동향을 알게 되는 내 처지...^^ 주말에도 축구 골넣어서 경기장 쩌렁쩌렁 울리는 관중소리나 아이러브베이스볼 최희 아나운서 말소리에 잠깨는 내맘 아니?ㅜㅠ
@SJreb0222 흐아ㅋㅋㅋㅋㅋ주변에 다 야구조아하는 사람밖에 없어ㅋㅋㅋㅋㅋ더 싫어진다 야궄ㅋㅋㅋㅋㅋㅋㅋ난 이미 내동생땜에 모든 스포츠에 없던 정이 다 떨어졌음ㅋㅋㅋㅋㅋ
@SJreb0222 뭐가? 야구? 쩡으니도 야구 좋아하니?ㅋㅋㅋ
음악 들으면서 보내는 새벽...피곤한데 잠은 안와ㅜㅜ
@manceau_music wow that's all cds in the BIG box?
@lsj1521 ㅋㅋㅋㅋㅋ이 트윗에서 짠내나여...ㅜㅜㅋㅋㅋㅋ
@HHLyn 후이즈히? 영관씨?ㅋㅋㅋ
갑자기 든 생각인데 마크제이콥스 도트는 달콤함이 더 가미된 메로나향이다! 맡는 순간 아 맛있겠다 하는 생각이 드는! 대체 이게 뭔 향이지 했었는데 메로나였다ㅋ
@HHLyn 조아조아!!! 다른 아이들아 너희도 응답하라!!!
@HHLyn 애들 셤 끝나면 볼래 진짜로?? 아 다같이 못본지가 수억년은 된거같다...다혜로이도 다 끌어들이자 이번엔 반드시!!!
@HHLyn 황 나는ㅠ.ㅠ...?
@lsj1521 힐링중임?
http://t.co/YWgcMnn7 "오~^^ 많아!많아! 세상엔 재밌는게 정말 많아! 빵도 더 달게 먹으려 욕심내면 입 …
@SJreb0222 아님 너 시험 언제끝나?ㅋㅋ시험기간이지 지금?ㅜㅜ
@SJreb0222 주말?ㅋㅋㅋㅋ넌 언제 시간돼?
@SJreb0222 그때 안왔어? 그럼 이번주?ㅋㅋㅋㅋㅋ
@SJreb0222 정으니 워~워~☂
@HHLyn 항가항가
@SJreb0222 &gt;_&lt;신난다!!!!
@SJreb0222 아싸 일욜날 가져오지???☺
@SJreb0222 그런 수업도 있었어?ㅋㅋ오..포스 쩌는데..ㅋㅋㅋㅋㅋ뭔진 잘 모르겠지만 도와줄게..ㅋㅋㅋㅋ
하...아련한 파리바게트 치즈찰떡빵아... http://t.co/THs8mWgl
@SJreb0222 피피티? 시간이야 남아돔ㅋㅋ무슨 수업이야? 나라도 도움이 된다면...ㅋㅋㅋㅋㅋ
추석 특선 영화로 오늘 밤에 오싹한연애 하네~ 저거보고 카키색피코트에 과일향 향수에 뿅 갔었는데..그게 벌써 지난 겨울이었다니.. 하하하
@SJreb0222 ㅋㅋㅋㅋ헤~진짜 다들 보고싶다! 정으니 추석 빨리 보내고 울동네 와~^^
@SJreb0222 ㅋㅋㅋㅋㅋ부여잡아라...ㅋㅋㅋ야 빨리 보고싶다! 다른 애들은 올 수 있는 애들 없나?ㅜㅜ우리 너무 오랫동안 못봄~
@SJreb0222 ㅋㅋㅋㅋ그래 갤럭시시리즈는 나오자마자 사면 바보래더니ㅋㅋㅋ한달후에 또보면 되니까 난 기다릴 수 있어!ㅋㅋㅋ
"사랑은 눈꽃처럼" 자꾸자꾸 듣고 싶어서 무한반복 중..자야되는데..ㅠㅠ
@HHLyn 알바녀야 힘들어?ㅜ_ㅜ
얘두라 보고시퍼!!!ㅠ0ㅠ
RT @wearetahiti80: Very Cute!
http://t.co/z03s0mfR http://t.co/LQgwak0m
Manceau Music-officiel님이 다음의 링크를 공유하고 이 링크에 대해 하고 싶은 말을 남겼습니다.  13H sur la grande scène de "Spectaculaire" // Paris &lt;3  http://t.co/VCWFEgRb
@HHLyn 또 사ㅋㅋㅋㅋㅋㅋ황 주말밖에 시간 안되나?ㅜㅜ
@SJreb0222 오 다행히 화욜이네ㅋㅋ오키오키! 얼릉 와
@SJreb0222 니는 또 왜이래ㅠㅠㅋㅋㅋㅋ
@HHLyn 뭔데!?
@SJreb0222 이시아폴리스 올 때 갤노트 들구 와
쿠팡에 스무디킹 오렌지 레볼루션 무료 사이즈 업그레이드 쿠폰 이땅! 사먹을 아이들아 얼른 꼬고!
바람이 차다. 너무 좋다.
??? http://t.co/MWymFLZN
@HHLyn @ssonssu1 블루소다 블루베리 소스가 뿌려진 특제 소 스테이크
@godl5v2dh 원두 통째로 먹었나ㅋㅋㅋ아 비 너무 많이 온다...낼도 이럼 안되는데ㅠㅠ
@lsj1521 ㅋㅋㅋㅋㅋ닌 땅준세잖아ㅋㅋㅋㅋㅋㅋ
@godl5v2dh 아 나도 카페가고 싶다...ㅋㅋㅋ난 방금 다시 화이트베리로 돌아옴....한시간동안 진땀흘렸음;; 헤헤 그래도 또 성공!☆
@godl5v2dh ㅋㅋㅋㅜㅜ엉니 힘내떼여! 이제 비오고 나면 좀 덜한다니까...같이 이겨내여 엉니!!!ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
@godl5v2dh 염라대왕ㅋㅋㅋㅋ이름만 봐도 웃겨ㅋㅋㅋ아~요새 넘 덥다ㅠㅠ몸은 다 나았어 이제??
&lt;티파니에서 아침을&gt;♥ http://t.co/eOzdXByr
@godl5v2dh ㅋㅋㅋㅋㅋ첨엔 뭐 이런 드라마가 다있어 했는데ㅋㅋ이준기 갓 진짜 잘어울리더라ㅋㅋ
@godl5v2dh 너의 님 이준기 더 멋있어졌더라!!! 도포자락과 갓이 아주 잘어울림ㅋㅋㅋ신민아도 귀엽고..암튼 드라마가 넘 웃김 근데 니 본방사수까지 했나보네....!?
아랑사또전 두 편 보고 매트리스1까지~겁나 재밌네! 씬나! 근데 눈이 아파...ㅜㅜ
@HHLyn 황의 페북 트위터에 이어 문자로도 염장질 당했다....ㅠㅠ 왜 오늘만 해...!? 한달동안 해라!!! http://t.co/LMOrQD7R
@HHLyn 스무디킹스무디킹ㅠㅠㅠㅠㅠㅠ오렌지레볼루션? 맛있어?? 안되게따 시내 나갈때마다 사먹어야지 근데 나가는 일이 별로 없네........
RT @haeminbook: 다른 사람들이 정해놓은 삶의 지도를 그대로 따라가면 안전 할수는 있으나, 내가 내 삶의 주인이 될수는 없다. 내 삶을 살고 싶다면 다른 사람이 뭐라고 판단하고 이야기하건 용기를 내어 내 길을 스스로 찾아야 한다
@lsj1521 알겄다 한번만 보내ㅋㅋㅋㅋㅋㅋㅋㅋ
@ssonssu1 @SJreb0222 @lsj1521 @HHLyn @godl5v2dh 우리 11일날 보나여?
MIKA wrote:  From Twitter: @mikasounds "Ladies and Gents. The album is finished. Over a year and a half of solid work is done. X" LOL!!!!!!!
@SJreb0222 두번머겅 마니머겅 런던도 가치머겅!
@HHLyn @ssonssu1  ㅋㅋㅋㅋㅋㅋ만나면 한 소리 해야겠네ㅋㅋ로이는 니들만 시간되면 좋대 아 근데 로이는 최소한 네시 이후로밖에 안된대~괜차늠??
@ssonssu1 니들 주말엔 시간 괜찮나? 로이랑 11일 토요일날 보기로 했었거든~ 그날 너네만 시간 괜찮으면 다같이 보면 좋은데!
@ssonssu1 월욜은 안되는데!!!ㅜㅜ11일 이후엔 안될까?....고꼬곢고고고
드라마 &lt;유령&gt;이 주는 교훈 중 하나 : 자료는 반드시 백업해놓자!...ㅋㅋㅋ화면에 usB나 하드디스크 나오면 저건 백업해놨겠지?부터 먼저 생각해보게 됨..ㅋㅋ 암튼 넘 재밌다!!!
@ssonssu1 ㅋㅋㅋ어쨌든 가자가자! 벌써 그때가 몇개월이나 지났다니...ㅜㅜ
@ssonssu1 ㅋㅋㅋㅋㅋㅋㅋ곱창 가게에 냉방 빵빵하나? 그럼 가야지!
@SJreb0222 동감!!!!!!!!!!!너무 더워서 울고싶다ㅠㅠ
@HHLyn 내사랑스무디킹
@SJreb0222 ㅋㅋ냥이사랑은 여전하군녀
들으면 들을수록 자꾸 좋아지는 MANCEAU! 흥해라~Come to Korea~pls!ㅋㅋㅋ http://t.co/H7uTrCOw
@SJreb0222 키키 이제봤당ㅋㅋ얘네 다 웃긴뎈ㅋㅋㅋㅋ유정선배 이런 표정 처음봐서 씬썬하다ㅋㅋㅋ재미나다ㅋㅋㅋ
@SJreb0222 헐ㅋㅋㅋㅋㅋㅋㅋ아 오늘꺼 아직못봤는뎈ㅋㅋㅋㅋ유정선배 왜이러는뎈ㅋㅋㅋㅋㅋ인호땜에 질투폭발임?ㅋㅋㅋㅋ아오 아침부터 입찢어지겠네
@godl5v2dh 고맙습니다 '젊은' 제자님~ㅎㅎ
@SJreb0222 쩡으니 근데 그책 이름이 뭐였지? 너 영국 가기 전에 영국영어단어책 사서 봤었잖아ㅋㅋ
@SJreb0222 ㅋㅋㅋ너 진짜 제대로 판 벌였네ㅋㅋㅋ미션컴플릿해라 칭구야ㅋㅋㅋ
@ChikaPuka 서희~그냥..남들은 다들 취업 준비하는데 나만 아무 준비도 안하는거같아서..그냥 가끔씩 그런 생각이 들어ㅎㅎ
참 나도. 내가 생각해도 뭔 배짱인지? 남들은 안배우는 프랑스어에, 미국 영어도 잘 못 알아들으면서 이젠 영국 영어를 제대로 하고 싶어 한다..ㅎㅎㅎ그러면서 이쁜 쓰레기로 트윗하는 나란 아이...ㅎㅎㅎㅎㅎㅎㅎㅎ미치겠다 가끔씩은 내가 나한테 지친다..
우리 청년들의 영국 청년교류제도(YMS)를 통한영국 진출 가능 http://t.co/2UkxtJFe
아~심심해!!! 빅공유 좀 멋있는거같음...ㅎㅎ........ http://t.co/0dStNRnv
프랑스 영화 &lt;하트브레이커&gt;를 봤다. 프랑스영화답지 않은 프랑스영화? 재밌긴 했다ㅋㅋ주인공 웃는 얼굴이 매력적임~킬링타임용으론 봐줄만 한 것 같음.
@SJreb0222 ㅋㅋㅋ사진이 이래서 좋은듯ㅋㅋ
@ssonssu1 ㅋㅋㅋㅋ아니거등여?????
@godl5v2dh @HHLyn ㅎㅎㅎ추억찾기 종종 올릴게~^^
이게 벌써 1년 반이나 됐구나. http://t.co/LyqfFmA6
오늘. http://t.co/MpQopNUN
@SJreb0222 @HHLyn 아..계절이 있었네....ㅋㅋㅋㅋ나는 겨울에 들어야지 중급회화ㅡㅡ
@HHLyn 방학인데 학교 가 있어??ㅋㅋㅋ
@SJreb0222 아니다 출발하기 두시간전쯤ㅋㅋㅋㅋ암튼 그때보자ㅋㅋ
@SJreb0222 그래 그러자!ㅋㅋ출발할때 연락해줘~^^
@HHLyn 황어디야
@SJreb0222 아니ㅋㅋㅋㅋ오라고 하는 말이었는데!ㅋㅋㅋ몇시에 올거야
@SJreb0222 ㅠㅠ쩡으니...일욜날 올거야?
@HHLyn 야 난...손때 묻는게 싫어서 블랙으로 바꿨더니..먼지랑 지문 장난아니네 까만색ㅋㅋㅋ이놈이 그놈이고 그놈이 이놈이었다..
^^... http://t.co/oSvjv6LU
@SJreb0222 오키^^!
@SJreb0222 토욜은 내가 시간 안되는거 알지?ㅜㅜㅋㅋ일욜에 오면 좋겠당!!!ㅋㅋㅋ
@SJreb0222 넹!ㅋㅋ 언제쯤 올거야?
@SJreb0222 오 좋아!! 보고싶어!!ㅋㅋ
@SJreb0222 응! 아이맥스는 안되고 걍 쓰리디만 될거야 아마ㅋㅋ뭐보고픈데?
@SJreb0222 힘!내!라!
@HHLyn 나도...ㅜㅜㅋㅋ돈 걱정 없이 여행다녀보고싶다
@HHLyn 부품들은 아직 태평양에...ㅋㅋㅋ오면 얼른 하우징해서 인증ㄱㄱ할게여ㅋㅋ^^
이제는...! 화이트를 벗어나고 싶다... 예쁜데 생각보다 빨리 질린다+때귀신이라는게 흰색의 최대 단점..얼른 부품들이 와서 진정한 블랙베리로 변신하고프다^^ 얘들아 셤잘쳐!!!
@HHLyn 오키!ㅋㅋ
@HHLyn 부산?!!!!좋겠당..주말은 약속이 있어여..외박도 안되고..ㅎ...ㅠㅠㅋㅋ바닷가 후리하게 누빌수 있겠네!! 우린 다음주 쯤에 만납시다ㅋㅋ괜차늠?
@HHLyn 언제 시험 끝나 황??
@SJreb0222 빨리와 난 늘 기다리고 있었어ㅋㅋ황도 데리고 와ㅋㅋ
@SJreb0222 하자하자ㅋㅋㅋ재밌겠다ㅋㅋㅋㅋ
@ssonssu1 @SJreb0222 @lsj1521 @HHLyn @godl5v2dh 얘들아 시험 끝나면 미피 가자! 오랜만에 식도락 모임하자!^.~
@SJreb0222 ㅋㅋㅋ관대하노ㅋㅋㅋ취미생활 장려하네ㅋㅋㅋ
@SJreb0222 봤당ㅋㅋㅋ오는건지는 모르겠는데 봉사활동 하는거네...이승기 팬들 대상으로도 모집한대ㅋㅋㅋ별걸다하네ㅋㅋ
@SJreb0222 뭐여??????이럴수가
테마 변경+폰트 변경+zapp clock=새로운 폰 탄생! 질려가던 참에 잘됐다ㅎㅎ이제 하우징만 하면 된다! 배경에서 냄새가 나네여... 덕내가....^^ http://t.co/Mu1TDYkG
@SJreb0222 와 벌써 끝나가나 추카추카ㅋㅋㅋ빨리 오세여 지금 유니클로 세일중!
My love Jamiroquai&lt;3&lt;3
@SJreb0222 아..그럼 난 안되겠당^_ㅠ 다른거 같이 보자! 재밌게 보셔요^^
@SJreb0222 맨인블랙 보고싶은뎅...ㅜㅜㅋㅋ니 낼밖에 시간 안돼?
@SJreb0222 ㅋㅋㅋㅋ언제!?
@SJreb0222 아 종류가 여러가지 있구나~ㅋㅋ 난 테마 배경 바뀌는거 보고 넘 좋아했음ㅋㅋㅋ싱기하당
구글 크롬 진짜 신세계다...! 파이어폭스도 좋은데 크롬이 더조아 익스플로러는 안뇽^^
@SJreb0222 ㅋㅋㅋ ^^b
@SJreb0222 보라카이 좋지~!!!! 난 더운 나라는 싫어하지만 야자수가 그늘 만들어주면 좋아ㅋㅋㅋ우리 나중에 꼭 가자 죽기전에....ㅋㅋㅋ
@SJreb0222 태평양!ㅋㅋ짱좋아 천국같더라 진짜!!!
김정일이가 걔섀끼라고 말해도 괜찮지 않습니까ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
@SJreb0222 ㅋㅋㅋ매력있네 오키나와ㅋㅋ야 파푸아섬 진짜 끝내주게 멋있어 바다가 2미터 밖에 안되는 곳도 있음ㅋㅋㅋ
지금 티비에서 하는 심야토론ㅋㅋㅋㅋㅋㅋ제가 언제 그런 말 했습니까 여기 녹음 다 되있어요 들어봅시다 사과하세요ㅋㅋㅋㅋㅋ내용과 가치관 이념을 떠나서 토론의 기본 자세가... 자려다가 한참 웃는 중^^
죽기 전에 꼭 여행하고 싶은 곳 : 오키나와, 홋카이도, 염소떼가 봄이 되면 바다를 건너가는 노르웨이 북부 어느 지방, 몽골 대평원, 파푸아섬 전체, 범고래가 많이 사는 캐나다의 한 해협, 알래스카, 남극 그리고 북극
@HHLyn ㅋㅋㅋㅋ배님 내일은 행차할 수 있는데 내일은 니네가 없지
@lsj1521 ㅋㅋㅋ마실 치고는 좀 먼데?ㅋㅋㅋ근데 갑자기 학교는 왜?ㅋㅋ
@lsj1521 미리 예고를 해줬어야지! 오늘은 안된다구여ㅜㅜ
@SJreb0222 급행타고 간다 지금ㅋㅋㅋ버스 짱시원해 점심은 뭐 안먹고?
@SJreb0222 야진짜미안ㅠㅠ그러면 일단 롯데시네마에서 보는거?
@SJreb0222 벌써 끝났다고??? 나 빨리가도 열두시 겨우 될텐데ㅠㅠㅠㅠ어떡행 빨리나갈게 너 어디 들어가서 쉬고 있어
@SJreb0222 그영화 한시이십분꺼 말고 그담꺼는 언제야? 배고플것같아섴ㅋㅋ
@SJreb0222 아 거기가 사층이구나ㅋㅋㅋ엉 알써^^!
@SJreb0222 오키오키ㅋㅋ열두시반까지 롯데시네마 앞?
@SJreb0222 열두시반까지 볼까? 티켓 파는데 앉아서 좀 노닥이다가 들어가면 될까ㅋㅋ
@SJreb0222 롯데시네마면 스무디킹 옆에 있는 거기 맞지?ㅋㅋㅋ 그럼 몇시에 봐야되징?_? 니 열두시에 끝난다고?
@HHLyn ㅠㅠㅠㅠㅋㅋㅋㅋ수업째고 와!!! 수욜 하루 다 째버려랏ㅋㅋㅋ
@SJreb0222 친구느님ㅋㅋ그 내아내 뭐시기가 한시 이십분에 있어?ㅋㅋ
@SJreb0222 ㅋㅋㅋ야ㅋㅋㅋ무슨 말인지 해석하느라 좀 고민했음..ㅋㅋㅋ점심 먹고 롯데시네마란 말이지? 나 그 쿠폰 내동생 줘버렸는데 너 있어?ㅋㅋㅋ
@SJreb0222 요번주? 몇시에? 어디에? 뭐보러?
@godl5v2dh ㅋㅋㅋㅋ나도...ㅋㅋㅋㅋㅋㅋㅋ여름엔 집에 있어야됨
@godl5v2dh 더운 여름날에 음악 삼매경?ㅋㅋ
음악을 들으면서 이 사람이 무슨 생각을 하면서 가사를 쓰고, 멜로디를 만들었고, 비트를 얹었고, 노래를 불렀는지, 이런 방법으로 소통할 수 있는 날이 오다니 감개무량. 음 하나하나 다 소중하고 의미있다. http://t.co/1wnXohx6
at 밀탑. Copyright 황2 http://t.co/Yof9CX6i
at 스무디킹.. Copyright 황 http://t.co/MnmelHoQ
@HHLyn 222 ㅋㅋㅋㅋ버스에서 시달리다가 이제야 앉음...ㅠㅠ
