101_computer
http://pbs.twimg.com/profile_images/2978892594/6ffaad593ce03042faff63c951737d79_400x400.jpeg
@raniasoftah                       
اسعدك الله في الدارين
سُعدت اليوم برؤيتكم طالباتي الحبيبات 
@ElhamAlMadhoun 
#عبارة_عن_الام ست الحبايب ياحبيبه ،. ياغلى من روحي ودمي ياحنينه وكلك طيبه يارب خليكي يامي يارب خليكي يامي ياست الحبايب ياحبيبه ♡̷̷̷̷̷̷̷
@ShoddiEI                                  
الله يصلح الجميع ولا تزعلي ويصلحني اولهم 
@ShoddiEI                 
الله يصلحك بس 
@ShoddiEI                
ماتشوفي وحش 
@Hudaa_Abdullah_ 
#عبارة_عن_الام قال تعالي:"ووصينا الانسان بوالديه احسانا حملته امه كرها ووضعته كرها وحمله وفصاله ثلاثون شهرا "
#عبارة_عن_الام وحسبها الحمل والارضاع تدمنه ،. امران بالفضل نالا كل انسان
#عبارة_عن_الام امي ياحياتي ياحبي الباقي الى الابد ،. ولا تزل يداكي ارجوحه ولا ازل ولد ♡̷̷̷̷̷̷̷
طالباتي حبيباتي وحشتوني جدددا 
 http://t.co/Cm1M4uBt
@ohoodalmtuiri                                  
تفضلي ، واعتذر ع التاخير بالرد 
@korealover2                                 
ايه درس الاسبوع اللي راح كان غير
الرجاء من طالبات الصف اولى هاء ارسال النشاط المنزلي قبل الساعه 12 ليلا على الايميل او احضاره غدا مطبوع :) ،
http://t.co/VEMuXhdb
رابط لتحميل غلاف الملف + القواعد الصفيه + استماره التقييم للملف
http://t.co/zRd5T9Rk 
رابط لتحميل الدرس الأول ( الطباعه باللمس ) لمن يريد ,,. + فاصل الباب 
** الملف مضغوط **
http://t.co/hmKhDegD
رابط تحميل برنامج ادوبي ريدر ,, لفتح أوراق العمل والملخص :)
رابط لتحميل ملخص وورقه العمل لدرس  الغد تدريبات (5-2) (5-3) الرجاء تحميلة وطباعته ., 
http://t.co/Qrj5Hzqz
ثانيا : ساحدد هذا الاسبوع ان شاء الله مواعيد لاستلام الملفات فالرجاء الالتزام به ولن يتم استلام ام ملف بغير موعده :)
اولا :  كل يوم جمعه سوف اضع  لكن رابط ب (ورقه العمل والملخص والواجب) بتويتر وسوف تقومون انتن بتحميله وطباعته ، ومن لا تستطيع تقوم باخباري :)
طالباتي حبيباتي اسال الله لك التوفيق باختبار الغد ،. ارجو عند الحل التركيز وقراءه السوال جيدآ ، والله ييسر لكم يارب 
الرجاء التميز بين نوع نظام التشغيل وانواع الحاسبات من حيث كونها احاديه الاستخدام والمهام او متعدده
طالباتي العزيزات في رابط حل التمارين في غلط  (عدد السكان بتبوك بيانات تمثيليه تاخذ قيم عديده )
http://t.co/jKIXidZM
رابط لحل  تمارين الباب الاول ..
@shorooqTalal الرياض واسماء المدن عموما تعتبر بيانات بس لمن اقول الرياض عاصمه المملكه تعتبر معلومه عرفتها عن الرياض
http://t.co/h9IJWR3O

رابط المراجعه اسئله بدون حلول .. للي ماقدرت تكتبها تحملها من هنا 
ملاحظه : المراجعه لاتغني عن الكتاب ابدآآآآآآآآآآآآ
فكري في اهداف الالعاب المتوقعه ؟!
فكري في مخاطر وسلبيات الالعاب !،؟
4- العاب المحاكاه : يتم تقليد الاشياء بصوره تبدو قريبه للواقع استخدمها العسكريون منذ زمن بعيد لتدريب الافراد من امثلتها تعلم قياده السيارات
ثالثا ؛ العاب المهارات العقليه : تطلب تفكيرا عميقا وذلك بسبب قواعدها المنطقيه من امثلتها : ام ثلاث وام تسع وهي العاب قديمه
ثانيا الالعاب التعليميه : تعتمد ع اسلوب التعلم من خلال اللعب وتنقسم الى 3 اقسام ( القراءه ، الحساب ، حل المشكله )
اولا : الالعاب الترفيهه : الغرض منها هي المتعه والتسليه من امثلتها العاب كره القدم والعاب المغامرات
الالعاب تنقسم الى اربعه اقسام :                           ترفهيه ، تعليميه ، مهارات عقليه ، العاب محاكاه
تعريف الالعاب هي برمجيات محاكاه الحاسب للاعبين بمشاركه فرد واحد او اكثر في محاوله لتحقيق بعض اهداف اللعب
تستطيع الحاسبات ان تكون اله العاب لتسليه جيده ،. فكري بالسبب !؟
راح ننتقل الان لقسم الالعاب ،،.
@korealover2 لا ياعزيزتي ماتذاكرينها راح اقول الحين وش تذاكرون بالصفحات بالضبط بس اخلص قسم الالعاب
الهيئات الخاصه بالرسوم:
يوجد العديد من الهيئات مذكوره بالكتاب الرجاء معرفتها ومعرفه استخدام كل نوع 
مثال gifو Bmp و jpg
توفر المخططات عده بومجيات منها : 
برمجيات قائمه بذاتها 
برمجيات يمكن إضافتها

فكري بالفرق بينهم ؟!
ثالثا : المخططات والرسوم البيانيه : 
هي عباره عن تمثيل بصري للبيانات الرقميه ع شكل مخططات ورسومات بيانيه 
تعتبر من اكثر الرسومات شيوعآ
التصميم بمساعده الحاسب 
يستخدمها غالبا المهندسون والمعماريون لتصاميمهم 
فكري لماذا ؟!
اولا : برمجيات الرسم 
يتم الرسم باستخدام اليد البشريه مع الاستعانه ببعض الملحقات مثل الفأره او لوحه الرسومات
انواع برمجيات التصميم باليد 
١- برمجيات الرسم 
٢ برمجيات التصميم بمساعده الحاسب
من السابق نستنتج سبب افضليه التصوير والتصميم باليد علي فن الملصقات
التصوير والتصميم باليد 
تعتبر اكثر مرونه من فن الملصقات لانها تسمح لنا باستخدام اي رسوم نرغبها دون التقييد بالرسوم الجاهزه في فن الملصقات
مثال ع فن الملصقات 
القصاصات الفنيه الموجوده ببرنامج الورد
اولا فن الملصقات 
هي برمجيات تحتوي ع مجموعه كبيره من الرسوم الجاهزه التي تم اعدادها من قبل متخصصين في فن الرسم ويمكن عرضها ع الشاشه
انواع الرسم : 
هناك ٣ طرق لتوليد الرسومات بواسطه الحاسب هي :
فن الملصقات 
التصوير والتصميم باليد 
المخططات والرسومات البيانيه
من المزايا السابقه نجد فئات كثيره من المجتمع تستخدمه : 
الخطاطون والرسامون ، المهندسون ، العسكريون ، الاطباء ، المعلمون ، الفضائيون وغيرهم
تنبع اهميه الرسم بالحاسب في عده نقاط منها :
-سهوله التعديل والاضافه 
- امكانيه استخدام الرسومات في الالعاب والاعلانات التلفزيونيه
تنبع اهميه الرسم بالحاسب في عده نقاط منها :
-قله التكلفه الماديه 
اضافه الموثرات ع الرسم 
توفير الوقت والجهد 
استخدامها في برمجبات المحاكاه
الرسم بالحاسب هو فن تكوين الصور والرسومات بمساعده الحاسب الالي
اليوم باذن اللله راح نتكلم عن آخر باب " الرسم والالعاب بالحاسب"
بكره حنكمل آخر باب باذن الله ،. 
لو في اي استفسارات بالجزئيات اللي قبل تفضلوا اسالوا ،.
مثال ع السابق : 
نظام النوافذ 
الشركه ميكروسوفت 
نوع نظام التشغيل وحيد مستخدم متعدد مهام 
واجهته رسوميه 
واضيفت لها عده مزايا عن الدوس
بالكتاب مذكور لديك العديد من الامثله لانظمه ابتشغيل يحب عليك معرفه شركتها المصنعه ونوع نظام التشغيل والنواجهة المستخدمه واهم المزايا بها
فكري ماهو اقل الانظمة قوه وماهو اقواها ولماذا ؟!
انواع انظمه التشغيل : 
نظام وحيد مستخدم وحيد مهام  
نطام وحيد مستخدم متعدد مهام 
نظام متعدد مستخدم وحيد مهام 
نظام متعدد مستخدم متعدد مهام
من خلال الفروقات السابقه ،. فكري ماهي افضل مواجهة وفكري بالاسباب ؟!
صوره توضح الفرق بين اشكال المواجهة لنطام التشغيل http://t.co/WcftbDjm
يوجد ٣ انواع من المواجهات : 
المواجهة الخطيه 
المواجهة الرسميه 
المواجهة بالقوائم
افتحي جهازك ودونتي ملاحظاتك في كيفيه عمل نظام التشغيل !،
مالمقصود من عمليه التحكم بوحده الذاكره الرئيسيه ؟ 
ومالمقصود في التحكم بوحدات الادخال والاخراج ؟!
مهام نظام التشغيل :
٣- التحكم في وحده الذاكره الرئيسيه 
٤- التحكم في وحدات الادخال والاخراج 
٥- اتصال مع المستخدم 
٦- اكتشاف الاعطال
مهام نظام التشغيل 
٢- تحميل البرمجيات التطبيقيه  
هي نقل البرمجيات من وسائط التخزين الي الذاكره الرئيسيه ثم الي وحده المعالجه لتنفيذها
مهام نظام التشغيل :
١- التحكم في مسار البيانات 
يقصد بها نقل البيانات داخل الحاسب من وحده الى اخري
نظام التشغيل : هو مجموعه من البرمجيات الاساسيه التي تقوم بإداره جهاز الحاسب وتتحكم في كافه الاعمال والمهام التي يقوم بها
نظام التشغيل او يطلق عليه برنامج النظام تعتبر من اهم البرمجيات التي لايعمل الحاسب الا بها وهي المحرك الرئيسي له 
فماهو تعريف نظام التشغيل
بالامس تعرفنا ع كامل مكونات الحاسب وذكرنا ان من انواع البرمجيات انظمه التشغيل 
اليوم سنتعرف ع انظمه التشغيل بشكل مفصل
خريطه ذهنيه لمكونات الحاسب قامت بتنفيذها صديقتك رحاب الزهراني بالصف ١/ج http://t.co/xUHCZ3dW
خريطه ذهنيه لمكونات الحاسب قامت بتنفيذها صديقتكم روان البجادي بالصف ١/ج http://t.co/s0vxsDhS
خريطه ذهنيه لمكونات الحاسب قامت بعملها صديقتكم سهئ الدوسري بالصف ١- هـ http://t.co/Hr3C1jqC
خريطه ذهنيه قامت بتنفيذها صديقتكم نوره العريبي  ا-ج 
يوجد بها خطا http://t.co/lwehsOeK
صوره توضح مكونات الحاسب العتاد والبرمجيات بشكل مبسط http://t.co/3j6MXaV3
يجب معرفه استخدامات البرمجيات الحاهزه وامثله عليها
البرمجيات الجاهزه : 
معالجه النصوص 
الجداول الالكترونيه 
العروض التوضيحيه 
قواعد البيانات 
برمجيات الاتصالات
البرمجيات المتكامله 
وغيرها ..
البرمجيات التطبيقيه
هو برنامج يسمح للمستخدم بتحقيق غرض معين مهما كان تخصصه 
وهي نوعان :
برمجيات تطبيقيه جاهزه 
برمجيات مجهزه حسب الطلب
برمجيات التشغيل المساعده لها العديد من المهام 
-تشخيص مشاكل الاقراص واصلاحها 
-حفظ وتامين الملفات 
- تسريع اداء الجهاز 
- عمل نسخ احتياطية
لغات البرمجه : من خلالها يتم كتابه جميع انواع البرمجيات
انظمه التشغيل سنتحدث عنه لاحقآ ،،
البرمجيات لها اربع انواع رئيسيه: 
-انظمه التشغيل 
- لغات البرمجه 
- برمجيات التشغيل المساعده 
- البرمجيات 
- البرمجيات التطبيقيه
البرمجيات : مجموعه من الاوامر مرتبه منطقيآ ، يتم تنفيذها بواسطه وحده المعالجه CPU وتكون مخزنه ع هيئه مايسمئ الملف في وحدات التخزين الثانويه
ذكرنا سابقآ ان مكونات الحاسب هي العتاد والبرمجيات 
وتعرفنا ع جزء العتاد كامل ، سنتعرف الآن ع جزء البرمجيات
صوره توضح جزء العتاد بشكل شجري ومبسيط لترتيب افكارك http://t.co/ezrUN1ki
** بهذه النقطه نكون قد انهينا المكون الاول من مكونات الحاسب وهي العتاد
5- جهاز قلم التخزين : جهازيشبه القلم ، يتم تخزين البيانات به ، قابل للازاله ، يتم توصيله بمنفد USB سعته تصل الى 512 ميحا وهي في تزايد مستمر
5- الشريط الممغنط : يشبه شريط التسجيل العادي ، يستخدم لعمل النسخ الاحتياطيه للبيانات .
4- اقراص الفديو الرقمي DVD : تشبه السيديات ولاكن سعتها التخزينيه اكبر بكثير تصل الى مايقار 4.7 جيجا اي 6 اضعاف سعه السي دي
3- القرص الصلب : يسمى احيانا بالقرص الثابت يتميز عن الاقراص السابقه بان امكانيه تخزينه للبيانات كبيره جدا  تزيد عن 120جيجا وهي في تزايد ،.
** كاتب الاقراص الضوئيته CD-Writter ينقسم لقسمين ايضا : اقراص تسمح بالكتابه مره واحد CD-R واقراص تسمح بالكتابه عده مرات CD-RW
* تنقسم الاقراص المدمجه الى قسمين :                 CD-ROM يقرا ولا يسمح بالكتابه عليه.                 CD-Writter تقرا وتسمح بالكتابه عليه
** اذا اي الاقراص سعتها التخزينيه اكبر الاقراص المدمجه او الاقراص المرنه ؟!
2- الاقراص المدمجه CD اقراص مستديره الشكل مكونه من ماده عاكسه للضوء وهي ذات قدره تخزينيه لاتزيد عن 700 ميجا بايت
1- محرك الاقراص المرنه " floppy" : يخزن البيانات وسعته التخزينيه لا تتعدى 1.44 ميجا اي صغيره جدا مقارنه بما نحن عليه الان ، وهو قديم جدا
سنستعرض الان بعض وحدات التخزين وسنفرق بينهم
** مهم جدا ان تعرفي التحويل بين الوحدات
** راجعي الشكل بالكتاب ص 36 لتسهيل عمليه التحويل بين الوحدات
**تقاس القدره التخزينيه بالبت وتعتبر اصغر مقياس وتمثل رقم ثنائي واحد
** فكري جيدا ماهي الذاكره التي تخزن البيانات التي تطلبها وحده المعالجه ؟!
وحدات التخزين الثانويه : تخزن البيانات التي لا يحتاجها المعالج ممكن ان تكون وحدات التخزين الثانويه داخل صندوق الجهاز او خارجه وترتبط بالجهاز
اخيرا ، سنتحدث عن الوحده الثالثه من وحدات ملاحق النظام وهي وحدات التخزين الثانويه
** الكاميرا الرقمية :                                           برائيك هل هي وحده إدخال او إخراج ولماذا ؟!
4- السماعات الصوتيه :  ذكرنا سابقا ان الميكرفون تستقبل الصوت من المستخدم  بينما السماعات الصوتيه تصدر الصوت من الحاسب للمستخدم
3- اجهزه الرسم البياني : تقوم بطباعه التصميمات والخرائط وتستخدم اقلام طباعه ملونه تتحرك وفق المخطط المطلوب اخراجه يستخدمها عادة المهندسون
برائيك اي انواع الطابعات السابقه اسرع وادق ؟! 
فكري ايضا كيف تختلف مهام الطابعات ؟!
نوع التقنيه المستخدمهرفي الطابعات ٣ هي 
الطابعه النقطيه ، الطابعه الحبريه ، الطابعه الليزريه
2- الطابعه : يمكن من خلالها طباعه البيانات النصيه والبيانات الرسمية وتختلف بحسب ( لون الطباعه ، نوع التقنيه ، السرعه ، الدقه ، المهام )
** فكري بماذا تقاس دقه شاشه العرض ؟!                واي انواع التقنيه تستخدم لشاشات الاجهزه المحموله ؟!
** تختلف شاشات العرض بحسب نوع التقنيه ومساحه شاشه العرض و دقه العرض
1- شاشه العرض : تعتبر من اشهر وحدات الاخراج تقوم بعرض البيانات النصيه والبيانات الرسمية والبيانات الفديويه " صور الفديو المتحركه "
سنتعرف الان ع مجموعه من الامثله توضح لي معنى وحدات الاخراج والفرق بينها وبين وحدات الادخال
* سنتعرف الان ع الوحده الثانيه من ملاحق نظام الحاسب وهي وحده الاخراج : " هي التي يتم عن طريقها اخراج البيانات والمعلومات من الحاسب للمستخدم"
** اذا من خلال تعريف وحدات الادخال ومن خلال الامثله فهمنا انه هي البيانات التي يقوم المستخدم بادخالها للحاسب الالي سواء كانت نصيه صور او صوت
** الرجاء التفريق بين الميكروفون والسماعات         الميكرفون يستقبل الصوت ويدخله للحاسب ،            السماعات تصدر الصوت من الحاسب للمستخدم
9- جهاز اللاقط " الميكروفون " : يستقبل الصوت ويحوله الى اشارات رقميه يتم ادخالها الى الحاسب ويتم من خلاله ادخال البيانات الصوتيه
8- جهاز قاريء الاعمده : يستخدم لقراءه الاعمده السوداء الموجوده ع المنتجات بالاسواق يمرر حزمه ضوئيه ع الاعمده يحولها الى رقم يفهمها الحاسب
7- عصا التحكم بالالعاب : تستخدم مع برامج الالعاب يتم من خلالها اختيار اوامر معينه بالضغط ع المفاتيح الموجوده عليها ،مثال " يد البلاستيشين "
6- السبوره الالكترونيه ؛ هي من احدث المنتجات العلميه كل مايكتبه المعلم ع السبوره يتم نقله الى جهاز الحاسب
5- شاشات اللمس ؛ شاشه حساسه للمس من قبل المستخدم تستخدم لاعطاء الاوامر او اختيار مواقع داخل الشاشه عن طريق اللمس ، من امثلتها شاشات الايفون
** فكري بمثال للاقلام الضوئيه ؟!
4- القلم الضوئي ؛ هو جهاز ع شكل قلم يستخدم لادخال البينات للحاسب عن طريق شاشه خاصه به وتستخدم لاختيار الاوامر من الشاشه
** فكري بماذا تقاس دقه الماسحات الضوئيه ؟!         وبماذا تقاس سرعتها "
* تختلف الماسحات الضوئيه بحسب ( منفذ التوصيل ، سرعتها ، دقتها ، ونوعها)
* يتعامل الماسح الضوئي مع البيانات النصيه " رموز وارقام وحروف " ومع البيانات الرسميه " الصور والرسومات "
3- ‏الماسح الضوئي " scanner" : هي جهاز يشبه اله التصوير يستخدم حزم ضوئيه تمرر على المستند او الصوره ثم يتم نقل نسخه منها الى داخل الحاسب
@ فكري باي انواع المنافذ يتم توصيل الفأره.           "" الرجاء الربط بين درس اليوم ودرس بوابات الحاسب "
2- الفأرة : يمكن من خلالها التحكم بالمؤشر " السهم " لاعطاء الاوامر للحاسب تختلف اجهزه الفاره حسب منفذ التوصيل و تقنيه الموصل و نوع المحرك
^ فكري بمعنى البيانات النصيه التي يقون الكيبورد بإدخالها ؟!
1- لوحه المفاتيح " الكيبورد " هي وحده ادخال مشهوره جدا وهي عباره عن لوح الكتروني يحتوي ع ازارا ومفاتيح ، من خلاله يتم ادخال البينات النصيه
يوجد لدينا الكثير من الامثله لوحدات الادخال سنذكر الان اهم وحدات الادخال الشائعه
* ‏اولا سنتحدث عن وحدات الادخال ، هي عباره عن وحدات يتم عن طريقها إدخال البيانات الى الحاسب وهي وسيله اتصال بين المستخدم والحاسب
* تعتبر ملاحق نظام الحاسب الوسيط بين المستخدم ولوحه النظام ،، وتشمل ملاحق النظام 3 وحدات اساسيه ( الادخال - الاخراج - التخزين )
* المستخدم يتعامل مع لوحه النظام اللي عرفناها مسبقا من خلال لوحه ملاحق النظام ، اذا هي اجهزه يتم ربطها بجهاز الحاسب عبر بوابات الحاسب
في التغريدات السابقه تعرفنا ع جزء لوحه النظام واليوم سنكمل الجزء الثاني من العتاد وهو ملاحق نظام الحاسب
سنكتفي بهذا القدر اليوم ،،
لو عندكم اي استفسارات بالجزئيات السابقه تفضلوا بالسؤال
صوره توضح انواع البوابات وتسميتها http://t.co/QnuCFpiP
يجب عليك معرفه انواع بوابات الحاسب واستخدامات كل منفذ
بوابات الحاسب هي فتحات خلف صندوق النظام تسمح بتوصيل ملحقات الحاسب الخارجيه بلوحه النظام
 يجب عليك معرفه استخدامات انواع البطاقات 
مثلا بطاقه الصوت تستخدم لتوصيل الميكرفون والسماعات
بطاقات التوسعه يتم تثبيتها في ثقوب التوسعه يتم توصيل ملحقات الحاسب بها من انواعها 
(بطاقات الصوت والرسوم والتلفزيون والشبكه و فاكس/مودم )
ثقوب التوسعه : فتحات مستطيله موجوده علي لوحه النظام يتم توصيل بطاقات التوسعه مثل بطاقه الرسوم والصوت وغيرها
تشمل وحده المواجهة المكونات التاليه 
- معبر نقل البيانات 
- ثقوب وبطاقات التوسعه 
- بوابات الحاسب ( المنافذ )
وحده المواجهه: تنظم تبادل البيانات بين وحده المعالجه ووحده الذاكره الرئيسيه ع لوحه نظام الحاسب وبين الوحدات الاخرئ داخل لوحه النظام
- القراءه فقط ROM لايمكن مسح مابداخلها او الاضافه اليها 
- القراءه العشوائيه  RAM تحتفظ بالبيانات بشكل مؤقت،تفقد مابداخلها عند اغلاق الجهاز
تنقسم الذاكره الي نوعين :
-ذاكره القراءه فقط ROM
-ذاكره القراءه العشوائيه RAM
وحده الذاكره 
تقوم بالاحتفاظ بالبيانات والاوامر التي يحتاجها "المعالج" لاجراء العمليات، وهي عباره عن شرائح الكترونيه تختلف بالسعه والحجم
من اشهر المعالجات معالجات انتل ومعالجات AMD
تقاس سرعه المعالج بعدد العمليات في الثانيه بوحده تسمئ الهيرتز (HZ) وهناك الميجا هرتز والجيجا هرتز ايضا
@MuneraKhalifa                                     
لا عادي احفظي باالي تحبي سوا عربي او انجلش
مالفرق بين وحده التحكم ووحده الحساب والمنطق !!
يتقسم المعالج CPU الى قسمين رئيسين هما : 
-وحده التحكم (CU)
-وحده الحساب والمنطق(ALU)
اولا : وحده المعالجة المركزيه CPU
يعد المعالج عقل الحاسب لكونه مركز عمله ، وهو عباره عن شريحه يطلق عليها ميكروبروسيسر اي المعالج الصغير
تتكون  لوحه النظام من : 
وحده المعالجه المركزيه ، ووحدة الذاكرة ، ووحده المواجهة
 تسمئ لوحه النظام ايضآ باللوحه الأم 
(Mother Board)
سنتعرف على لوحه النظام 
هي لوحه اساسيه تقع داخل صندوق النظام تتكون من مجموعه من القطع الإلكترونيه المثبته عليها يتصل بها جميع اجزاء الحاسب
يمكن تصنيف أجهزه العتاد الي قسمين رئيسين هما : 
- لوحه النظام (System Board)
- ملاحق نظام الحاسب(computer prepherial)
العتاد : هو كل مايمكن لمسه أو رؤيته من مجموعه الاجهزه داخل او خارج صندوق النظام وتكّون نظام الحاسب
مكونات الحاسب تنقسم الي قسمين رئيسين هما: 
١- العتاد (hardware)
٢-البرمجيات (software)
وسنتطرق الان الي قسم العتاد ،،.
في التغريدات السابقه ادركنا المقصود من جهاز الحاسب وانواع الحواسيب ، 
والان سنتعرف على مكونات الحاسب التي من خلالها نقوم بانجاز المهام ،
@Halah1417                           
هاله شيكي ع ايميلك وردي لي اوك
جميع مايكتب هنا هي معلومات ونقاط اتمني استمراريتها معك في جميع مراحل دراستك وليس اساس يعتمد عليه
البيانات داخل الحاسب الالي تمثل بقيمتين فقط هما  0 و1 تعتبر رقم ثنائي (بت )
"" تعتبر المعلومات هي القوه "" 
برايئك لماذا ؟! 
او مالذي يميز المعلومات ؟!
البيانات الرقميه تاخذ قيمآ محدوده لاتخرج عنها مثل الحروف الهجائيه اما 
البيانات التمثيليه تاخد قيمآ عديده جدآ مثل درجه الحراره وشده الصوت
تنقسم البيانات الي قسمين هما " البيانات التمثيليه " و " البيانات الرقيمه " تختلف عن بعضها من ناحيه عدد القيم الماخوذه لكلا منهما
فكري بامثله اخرئ توضح الفرق بين البيانات والمعلومات !!؟،
من ما سبق نعرف المعلومه علي انها " المعاني التي يدركها الانسان " 
والبيانات " الشكل الخارجي الذي تمثل به تلك المعاني والمفاهيم "
عندما تسمع صوت جرس الانذار يخطر في بالك الخروج من الصف والتوجهه لمخارج الطواريء هذا المعني هي المعلومه اما صوت الجرس المسموع هو البيانات
سنستعرض مثال يوضح الفرق بين البيانات والمعلومات ومن خلاله سنستنج التعريف لكلا منهما
كلما تطرقنا لموضوع الحاسب تتردد لنا كلمه البيانات (data) والمعلومات (information)
فما المقصود بهما ومالفرق بينهم
حاسب التحكم يستخدم لمهام خاصه مثل عمليات التحكم والمراقبه للاجهزه ، ومن امثلته جهاز الطيار الالي داخل الطائرات وحاسب التحكم في السيارات
محطه العمل تستخدم من قبل المهندسين والعلماء في المختبرات والمصانع وذلك لامكانيه عرضها للرسوم والالوان بدقه عاليه
محطه العمل تشبه الحاسب الشخصي من حيث انه لمستخدم واحد ، ولاكن قدرتها كبيره علي المعالجه وتعدد المهام ،،
الحاسب المركزي له قدره كبيره علئ المعالجه والتخزين ، يستخدم من قبل المؤسسات الضخمه والحكومات ، من اشكاله الحاسب فائق القدره
الحاسب الخادم يتميز بقدرات متوسطه للمعالجه والتخزين يستخدم عادة في المؤسسات المتوسطه الحجم مثل الحاسب المستخدم بالجامعات ،.
مالذي يميز الحاسب المحمول عن الحاسب المكتبي 
تتعد اشكال الحاسب الشخصي أهمها : حاسب مكتبي ، حاسب محمول ، حاسب منزلي ، حاسب مساعد ( الحاسب الكفي )
تقسم أجهزه الحاسب بحسب قدرتها على المعالجه والتخزين والاستخدام الي ٥ انواع :
حاسب شخصي ،حاسب  خادم ، حاسب مركزي ، محطه عمل ، حاسب التحكم
مالذي يميز الحاسب الالي عن غيره من الآلات الإلكترونيه 
الحاسب الالي هو اله الكترونيه يمكن برمجتها لكي تقوم بمعالجه البيانات وتخزينها واسترجاعها وإجراء العمليات الحسابيه والمنطقيه عليها 
