1111Noura
http://pbs.twimg.com/profile_images/2770274531/ecc473cc844e9ea5c3dfdc985d5070f5_400x400.jpeg
Get this to shed the unwated fat on your belly in just {2} weeks http://t.co/suxRdQWU
Get this to shed the unwated fat on your belly in just {2} weeks http://t.co/MLwUGv9s
Get this to shed the unwated fat on your belly in just {2} weeks http://t.co/Ibshlm4Q
Get this to shed the unwated fat on your belly in just {2} weeks http://t.co/WeIS5hEC
The Fastest Way To Lose Body Fat in (2) Weeks http://t.co/XMipQFBn
ماتت ۈهو باقي ، يلاعب يديہا !ۈلو گان يدري گان مات ب مَگانہ ... http://t.co/rXdqEeC3
اللهم بهذا الجو الرحوم ، أسألك يالله في كل دقيقهه تمر ‏​على كل ميت أن تفتح لهم باباً تهب منه نسائِم الجنه لآيسد آبدآ .
على نسائم الصبااح أمنياتي گثيرھ 
و أول أمنيہ اتمنآها : 
يارب لآ تريني في اهلي , ۈأحبتي أي مگرۆھ ..

صباح الخير
وأنا هُنا من فرط مالا أشتهي
 قررت حقا أن أعيشَ كما الحَمام ! 
 الأرضُ تبلى , والبحارُ ستنتهي , وبعض الناسُ حمقى
 والحديثُ بهم :حرام !
أكره فترة بالفصل الدراسي اﻷول هالفترة :(
أختبارات وتسليم بحوث وتكاليف 
#كم_أكرههم:((
RT @Sh_Rgol: قَرأتُ بِ الأمسِ ؛ أنَ اللاَمبالااة هِي آخِر فصولِ الوجَع ..
هنيئاً ليَ ˛ يَبدو أنَني , وَصلت لِل المنعَطفِ الأخِير
#من_المؤسف_حقا أن تثق بالشخص الخطأ
@HNOO11111 يومآآ ي ختي طفشت عارفه اﻵكو والماكو بغير فيسات تعرفين زين للنفسيه ههههههههههههههههه
#من_المؤسف_حقا  أن تعطي الشخص مكانة ﻵيستحقها ..
@HNOO11111  يالبآك ﻵ اصﻵ السوالف بﻵك معهم مالها داعي ;-)
@HNOO11111 ابي ادور احد بمنشنك واطقها سوالف ههههههههههههه
RT @ziadaldoosariy: #صلاة #الوتر ☺♥
@droalhreesh ﻵ ماعليك مربيه قطو يقوم بالواجب نيهاهاهاها» يقالك ضحكه شريره هههههههه
#لماذا_تبكي_البنت  ﻵنها عاطفيه اكثر من الرجال
RT @BBM_KUW: أحذرو من أرتداء البيجامات الغير متناسقه فهي تجلب الضيوف فجأه ☺ =))
@droalhreesh ﻵتتااسف عندي مناعه من اﻷفﻵم المرعبه هههههههههههههههه
RT @iphone_fff: يستمع الناس للفضائح أكثر مما يستمعون للنصائح.
@droalhreesh  ي اخي ليه تحب تخرع خلق الله
#اعتراف_اخر_الليل احس بملل مدري طفش حتى التويتات م تحس فيها جديد او شيء غريب :(
@s3ddd صصبآح النور
RT @T_al7arbi: للحب معاني كثيره
ومنها أن تتقي الله في من أحببت ..!
RT @AbodKW: وزيـر إيطالي !!

إذا كانت السيده مريم العذراء تظهر محجبة في جميع صورها
فكيف تطلبون مني أن أوقع قانوناً يمنع الحجاب 

http:// ...
@aha_09  ي لبآك والله هههههههههههههههه حاسه ب المعانآة
RT @AbodKW: قد لا يعلم الكثير أن الامير
سعود الفيصل كان في بداية حياته المهنية طيار حربي.

 http://t.co/sn6qhcpE
RT @AbodKW: بالهند جماعة نسائية يطلق عليها
العصابة الوردية
مهمتها ملاحقة الرجال الذين يضربون ويسيئون معاملة زوجاتهم وضربهم بالعصى!

http ...
التويت الي قبل ودي اقول م حولك احد :$
امنح زوجتك ساعات من العزوبية كل فترة وابتعد مع أطفالك فرصة لها كي تستجم وفرصة لك كي تقرب من أطفالك و حين يزعجك ذلك تذكّر أنها تفعله يومياً .
@alkaa_bi شكرآ ي قممر #FF
اليوم أخر صلاة جمعة بعام 1433 اسأل الله أن يغفر لي ولكم ولجميع المسلمين وأن يجعل خير أعمالنا خواتيمها اللهم اعنا على ذكرك وشكرك وحسن عبادتك
RT @hamed1234590: أناقة اللسان هي ترجمة لأناقة الروح ... عند الحوار لاترفع صوتك بل ارفع مستوى كلماتك...
بين أنفاسي أماني جميلہ ،وحنين لغد أروع ، وقلب ينبض بـ' آمل كل ما أحلم بہ س اغلفہ بصدق نيتي ؛وابعثہ بتراتيل دعااء خفيہ .. 
 صباح الخير ..
RT @M__ABOFAISAL: '

نصف الأنوثة في طريقة جلوس إمرأه، و ثلاث أرباع جمالها في حاجبان مرسومه ، و شَعر يُطيع الريح أينما هَبّ ذَهب ،،
RT @almas6543: آللھم ‏​‏​‏​‏​‏​‏​‏​‏​‏ما اخشآه أن يكون صعبآ هوّنہ ۈ ما أخشاه أن يكون عسيرآ يسّره و ما أخشاه أن يكون شرآ إجعل لي فيہ خيرآ ♥
RT @sh3rr_kw: عندمآ تغآر المرأة تبگي .. وعندمآ يغآر الرجل يصمت .. البكاء رآحه والصمت آختناق ..!!
@Ghzlaan_  ههههههههههههههه حنا مانزعل الغالية بس القهر ﻵ انسرقت كتاباتك
@orkeda900  حبيبتي حابه اقول لك مع اني م اايد القص بالتغاريد اﻹ أني م ارضى ان احد ينقل كتابتي هيك  وشكرآ ..
نآحت .. بك إصوآت               
المقاادير ، ترثيگ                
حلم'ن' تلآشۍ ..                
وآتعب القلب ( بعّدھہ )
رَمآدِيون  نَقرع أبّوآب الصَمت ،، وَ نَختبِئ فِي سَمآء العُزّلَةِ اللآمَسكُونَه ..!
RT @ShougNaji: شرطة وجيش وحرس ودبابات وأسلحة وقنابل كل هذا عشان مسيرة سلمية؟ لا ومن منو؟ الشعب نفسه !!! خوووووش "أمن" دولة صراحة اهنّي ا ...
RT @batth7: فقرأت أقاصيص الأطفال دخلت قصور ملوك الجان وحلمت بأن تتزوجني بنت السلطان #نزار قباني
RT @shaimaalasiri: ‏من استعداداتي ل #مسيرة_كرامة_وطن2  فوط معقمة +قطرة معقمة للعينين +حبوب لتخفيف آثار القنابل الدخانية و المسيلة للدموع ...
RT @SwalifPrince: الصـورة التي هزت عالم التويتر اللهم لك الحمد http://t.co/wGtfbY59"
RT @A7la_jokes: فائدة الوضوء قبل النوم.. #ريتويت_للفائده .. http://t.co/nBFuJava
RT @tweets_kitkat: سيأتي يوم تتمنى نشرها مليار مره استحضر النيه في نشرها الان.. بعمل [رتويت] http://t.co/qShq2lQ4
@HNOO11111 @Mjlaad @error155  هههههههههههههههههه صح النوم الناس نامت والي داومت وانتي توك تفوقين
مسسسآء الخير `..
أشوفكم ع خير حبايب البببي 
^تحاول تضبط العﻵقات قبل م يجيها انفولو هههههههههه
@Mjlaad اصﻵ رحت ونسيتك ههههههههههه
@Mjlaad  هههههههههههههههههههههههههههههههههههههههههههه
@Mjlaad اقول انزلع طول.عمري فاصله بس انت جيت بوقت انا رايقه ههههههههههههه
@Mjlaad هههههههههههههههه
@Mjlaad قال عرض هذا يبيني اروح ب خبر كآن واخوتها المرفوع ^ سكرانه اكيد
@Mjlaad دامك هكآ جاك عتق مني روح نآم وانا بحاول اعقل قبل الدوآم ههههههههههههه
@Mjlaad  انا كنت اقصد طرده من المحاظرة انت تبيني انطرد من الجامعه بكبرها ياﻷعوب.o_O
@Mjlaad  احس اني بهجد خلق الله اليوم مدري ليه :)
@9mtyklam  صبآح النور
@Mjlaad ههههههههههههه اعديتني عز الله اني منطرده اليوم اكيد اكيد
RT @zhorh_: لـو الاعصار بالسعوديه كــآن فكروا بالإجازه وخلوا الاعصار ☺ عطله ياحبيبي عطله =))!
@Mjlaad اختف - اخاف ههههههههه
@Mjlaad ﻵ ﻵ انت بس اهدى اختف ﻵكشت يكبر خشمك هههههههههههههههههههه
صبآحكم بدوني ماله طعم 
أصﻵ أدري مامحلي صبآحكم غيري

^أبوك ي الثقةة هههههههه
@Mjlaad ههههههههههه ي ذا الحشيش الي اليوم موب خالصص
@Mjlaad أقشرها من ثقافة أمسك.كتاب ابرك.ههههههههه
@Mjlaad من شفت صورت الكرتون وخشمك وانا غاسلة يدي اساسا هههههههههههههههه
@Mjlaad ههههههههه ايه بس مو ﻵيق
RT @alfaransy1: ٰ

              احيانًا نرغب في الغياب . . 
              ليندمووا علىُ ٺقصيرهم ،

ٰ
@Mjlaad طالبه وعندي اجتماع بالقسسم ي العاطل الباطل واااااع
@Mjlaad ايهه  ي حظي المقرود
@Mjlaad احسن موت اجل انا اداوم وانت مرتاح وين العدل
@Mjlaad ويعه دوآمممي 9 غش غش ليه تنآم اجلس ويآي وبعدين نام اذا رحت اداوم « شغل نذاله
@Mjlaad روح البروفايل تبعه ي مفهي هههههههههه
@Mjlaad @HNOO11111 @error155 اﻹ شافوآ خشمك النحسس.هههههههه
@Mjlaad @HNOO11111 @error155 اﻷخ طاقها تحشيش ويآنا ومسوي.رومنسسي ع البنيه هناك ههههههههههه ي حجي
@error155 @HNOO11111 @Mjlaad وااااع فلورزي كل شوي ينقصون نعنبوآ ابليسكم   عشان خربت الثقل اليوم طاروآ م عليهم حسوفه المهم ردوهم لي ابيهم
@Mjlaad @HNOO11111 ﻵ لو سمحت اﻹ جبهتي تخرب كوشختي توني متكشخه وراي دوآم شوي
@Mjlaad هههههههههههههههههههههه ايه خشمك.سواء اعﻵن قبل التويته
@error155 @HNOO11111 @Mjlaad اقول مجﻵدوه تشوف الي انا اشوفه o_O
@error155 @HNOO11111 @Mjlaad ههههههههههههههههههه
@Mjlaad @HNOO11111 ايه وحط وتدهن بفكس يمدحونه مع البرد :)
@Mjlaad @HNOO11111 @error155 هههههههههه عطيتك فولو باك خرعيتني مرهه وانت لو ماشفت الفولو بآك بافصل ع راسك هههههههههههههههههه
@maalamudi شعب منتهي ي كافي هههههههههههههه
@Mjlaad @HNOO11111 ههههههههههه قلت لك تلحف اذانيك
@error155 @HNOO11111 @Mjlaad هههههههههههههههههههههههههههه  ي كافي غزو
@Mjlaad @HNOO11111 اوهوآ باقي مافصلتش هههههههه انا نص فصله الحين هههههههههههههه
@maalamudi  اساسا ماجاب لنا الحاله النفسيه والعقد المتراكمه اﻹ هم ومناهجهم الخياسس « يقالتس تفلسف
@Mjlaad @HNOO11111 @error155  ﻵ مخدرات حبيبتي ههههههههههههههههه
@maalamudi اشك اننا منسمين منهم ي ختي كانوآ محششين باناشيدهم
@Mjlaad @HNOO11111 ههههههههههههههههههههه عآدي من عرفتها وهي فاصلة وتلحف اوذينياتك ﻵأفصل وراها
@error155 @HNOO11111 @Mjlaad  ههههههههههههههههههههههههههههههههههههههههههههههههههههههههه ي جعلكم بالعافية
صبآحي فهآوه فضيعه بقوم ازبط لي زمزميه قهوة تعدل راسي ﻵ اروح واجيب العيد عند المصريه :))
@Mjlaad @HNOO11111 @error155 مجﻵد الي علة راسسه بطحاء يتحسسها هههههههههههههههه انا قصدت المقلع الثاني
@maalamudi  ايه اذكرها « تنشدها معهآ ههههههههههه
@Mjlaad @HNOO11111 نآيس نآيس استمر هيك هههههههههه « اكيد شاربه شي هوع
@error155 @HNOO11111 @Mjlaad الحين يقالك تبعد السؤعال عنك جاوب مهوب يمكن تطلع أنت الي تمولهم فيه هههههههههههههه
RT @ORkida_3a: الف ۈ ميم ؛ هماا حرفين فقط ۈ لكنهماا قَد       يغيران قدر فتااة من ﺎنثى ﺎلى جنہ ♡♡'
@Mjlaad @HNOO11111 ايه ايه رقع رقع بس بغيت اقول لك مانيب معلمه عنك تعرف الفضول وهيك نبي نشبعه  هههههههههههه
@error155 @HNOO11111 @Mjlaad طيب عطونآ جديدكم وش اساليبكم ب التحشيش منكم نستفيد « هنو مهيب ﻵعنتها ابد :)
@al6rba8 يسلمو حيآتي
@Mjlaad @HNOO11111  ي بري حالي شكلك مجربه » تفكر تستجوبه
RT @HNOO11111: http://t.co/FH33b5dU
#اختر_اسم_بديل_للمملكة 
ديآر المنسمين
@MazaGye مخدرات ي حبيبي مخدرات ﻵشك وﻵ ريب ذا التويتر :)
#طب_الطيبين  على بالهم الفلفل اﻷسود في المسلوقة حل لكل اﻷوجاع *خلطة أممي ههههههههه
@al6rba8 صبآح النور.
RT @Costakw: فن الرسم على الغبار اللي على السياره واللي عندنا اذا ابدع الواحد حط بنه على السياره هههههههههه http://t.co/o8rGJcvb
أرغب في لمس السماء وأشعر ب أنني مقيدة ب اﻷرض ف السماءء أصبحت ممتلئة ب غيوم سوداء و أعصارات عنيفة من تفاعﻵت البشر المتضادة ..
#بوح
RT @M7mdazBin: ابدأ يومك ب… ذكر الله والصلاة على رسول الله والتوكل على الله وكن… متفائلاً بيوم جميل يحقق الله لك فيه ما تريد من الخير.
@HNOO11111 مخدرات مافيها شك الكل متعاطيها هههههههههههههههههه
أتبعثر و أبعثر من حولي بتقلبآت مزاجي 
بعثرتي ﻵتثبت ع حال واحد
#بوح_بعثرة
@Rawagaaaaaaaan  آممينآت :)
@majodi82_ @zhorh_  خوذي نصيحته ونصير طبآين ههههههههههههه
@MR_To0ony http://t.co/eRdibdKA
@Rawagaaaaaaaan  ابي ارسلها للي عندي م يصير اتحطم لوحدي نيهآهآهآهآهآهآهآ
@Rawagaaaaaaaan  ههههههههههههههههههههههههههههه ﻵ الحمدلله موب لذا الدرجه ي زين سنيناتي
RT @Rawagaaaaaaaan: @1111Noura http://t.co/ozm2w5oO
@abu7maدامه أجباري أجباري رقم  2 مﻵمحه مملوحه يعني ممكن يتنظف بس البﻵ ب 1
@HNOO11111 خطابيط ههههههههههههههه
#من_الخرافات  لما كنا صغار وتطيح اسنانا كنا نرميها للشمس ونقول اخذي سن حمار وعطينا سن غزل الحين احس اننآ مصرع هههههههههههههخه
@Reem_1011آآآهه يعني ﻵزم تعلنينهآ كلنا عارفين بس نتجاهل لمازآ فتحتي الجراح :(
RT @HNOO11111: تبي ترفع ضغط شخص إذا قام يهاوش؟ قوله: طيب لا تتفل  هههههههههههههههههههههههههههههههههههههه
@HNOO11111 من جد دايم ردي » وافهمي عاد هههههههههههههه
RT @HNOO11111: البنت : لما يقولون لها لبسك اليوم حلو لازم يكون الرد .. عاد اليوم لابسه خرابيط.. ! يالنصابه ☺=))
@zhorh_ كل ذا تبين رتويت واﻹ تسوين احصائيه o_O
RT @7Neen_J0D: انيقہ هي عطايا المولى اجملها
ديني عافيتي آهلي ۈآشخاص
دخلوا حياتي فزادوها جمال &lt; لكك آلحمد يَ آللہ ♡♡
صبآحكم نعم ربي ال ...
@Um_s_f فخذ
@Mr_bean_a @KhalidK8  حسيته دراكوﻵ مهوب شاعر
@Madmozil_3hd @FoshyGirl هجمه قويه » حسيتني بملعب ههههههههههههههههه
@NaifALanaze2012  وانت الصادق ام البزر تجيها جلطه من الي يجيه :)
RT @zhorh_: الي معنده دوام يسوي رتويت ‹☺› !
@zhorh_ بسوي رتويت وانا عندي دوآم وبروح من فوق خشيمي :((
RT @Shoosh_77: #لا_للمساس_بالوطن "الوطن للمواطن" فإذا كان الوطن لا يحترم المواطن لا يعتبر وطن .
@FoshyGirl #أقتراحات_مفلحه  ي خيه تلزمي بالعافيخ احس اقتراحاتك بتزود مده الدراسهه
@Fai9alziz الله يشفيه ويخليه لأهله
RT @Fai9alziz: دعواتكم له بالشفاء ♥ ! #please http://t.co/b0r26Wb1
@zhorh_  ههههههههههههههههههه مصدزه خشتها ام شنب مترين
RT @zhorh_: بالجامعه بنت ضربت بويه: قالت البويه :لو ابي اضربك ضربتك بس انا ما امد يدي على حريم كفو يا الذيب ‹☺› هههههههههههههههههههههههههه"
عندي اختن جرباء اتصل عليها مقفل والمشكلة انها تسولف مع اختي الثانيه وناسيتني بكل قوة عين 
محد يقصصدك #ج
RT @zhorh_: @1111Noura قوووه ونا أشهههههد ‹☺›
@zhorh_  ي اخت العرب احوبتس هههههههههههههههههههههه
#أشياء_جميلة_بمنتصف_الليل فصلتي ع الموجودين
@zhorh_ وينسس ي بعدي  فقدتس ﻵحس وﻵخبر وﻵمسج وﻵكول « ومحد ينصب هع
@FoshyGirl هاثقي انها من بدايه الدراسه ، يقالك الحين اتعذر لنا نيهآهآهآهآهآ
RT @zz_mm: افعل الخير مھما اسٺصغرتہ'لا ٺدري اي حسنہَ تدخلكَ ː الجنہ #ريتويت
@FoshyGirl ودي اقول الصورة مهي لعاشق التوت بل لضفدع مغفوص هو شاف خشته اول هههههههههههههههههههههه
@FoshyGirl هههههههههههههه عز الله انها عندي #السماجه احس كل الي عندي بيصكوني انفولو
@hdoo111 ي خيه نكتس خرط مخي معجبني بس يقالك مستحيه افر  عندتس بس قلت بما اني عاد طلعت فضايحي وفاصله احيطيها علم :)
@zhorh_ أين أنتي ي فتاة مبطيه عنتس :$
@HNOO11111  تسلمي ن وانتي ابيض ي قمر :)
@Um_s_f  عادي عادي فصلت اخر الليل ﻵ زين دامتس شايلته بالليزر ههههههههههههه مدري مدري ليه مع نكتس أحسها تقل الهندي الي متسعود يعني ابد م تلوق
@FoshyGirl زينه زينه يجي منك ي اغولو هههههههههههههههه بس شوهتيها بالعيون ورا ماشهبتيها :)
@Um_s_f  ي خيهه احس شنبك من الرياض للمجمعه ¿¿  يعني سؤالن مورقني كم لوه تكرمي جاوبي عليه « داخلة غلط ههههههههههههههخ
صصصبآحكم فهآوة شخصتن تحرآ احد يكفخها ينومها :$ » يقالك رومنسيه حيل ههههههههه
#اكثر_الاشياء_مغصاً_في_تويتر  أنآ ﻵتميلحت 
ي خي م اعرف اصلح مثل البنات رومنصيه ومن هالحتسسي :((
@Reem_1011 @mnosh2011  ورآتس ورأتس محطمه طيب يمكن يجيك اطخم حظه سنع هههههههههههههههه
#هذا_كبري_وللحين  امي تقول متى تعقلين :(( 
ههههههههههههههههههههه
@FoshyGirl ي ختي من لون عيونتس الشهب  بس الأكيد روحي حطي اسود ي اغولو يصدزونك.
RT @HNOO11111: لما آفتح تويتاتي يا آخي آحس اني آستاهل فولو ♥=))!!
@HNOO11111 تستاهلين واستاهل انا بعد هوع « يقالك فيسن يمد لسانه هههههههههه
@3Jg وانا الخريطه ههههههههههههههههههه  المهم ليه تقول انك التاريخ ي قماحه حظي
يحلى الوضع ﻵجيت متنح وبكل قوة عين تعلق ع خلق الله هههههههههه
#وضعي_المستعصي
@FoshyGirl  ﻵ بعث ابو عدوك طيب اكتبي اسم العايلة زين عشان يسلكون لهآ هههههههههههههههههههههه
@DinaAsiri  المهم تراها تويتتك بس من الضحك ماعاد اشوف ههههههههههههههه
@DinaAsiri  التويته السسابقه لبىآ من كتبتسس ههههههههههههههههههههههههههههههه
@abu_shanab_  آمممين ويرسيكم ع بر
@abu_shanab_  أحمد ربي ماعندنا شوفة شرعيه تدبسوآ ببعض بالملكة وخلصنا ههههههههههههههههههههههههههههههههههههههههههههههههههههههآإي
ربي ..
مآ آمرتَنآ بآلآستغفآر
آلآ وآنت تريُد لنـا آلمغفرھ /
(أستغفركـ ربي وأتُـوب إلَيكـْ ) ..
اللهُمّ لاَ تجعَلّ لِ أقدَامِنا فِي النّارِ مَوطِئا ◝ ..
يآرررب 
فيٌ هذھہِ السآعھہِ اسآلگ الراحھہِ ،،
لگل منٌ ضآقتٌ عليَھہِ دنيآھہِ وٌذرفتَ عينآھہ
يترك عرشه ، ينزل إلى سمائه الدُنيا فقط ليلبيّ مطالبكم ويقبل تَوباتكم ويَغفر لكم ۉ​يفرح بدعواتكم فقوموا لله قانتين

 * آلوتر جنة القلوب ♥ !
@fayez_malki http://t.co/JXtlTfkB
RT @alkaab_i: ‏​‏​‏​‏​اللهم لا‏​ تدع لنا ذنبا الا‏​ غفرتہ  ولا‏​ مريضا الا‏​ شفيتہ ولا‏​ مبتلا  الا‏​ عافيتہ ولا‏​ ضالا الا‏​ هديتہ ولا‏ ...
RT @HIND__Q8: أذا قالوا : لكك بسخريہ هَ ' لا يعجبناا ذوقكك .. 
ف اجبهم ذوقي هو الذي اختاارككم 3-| 
صبآحككم وحده ساحبة ع الدوآم :)
أحياناً : تفلت من حنجرة قلُوبهم كلمَات تجعلنا نفيق على ما عُمينا عنهُ زمناً ♡
يا رب إني أخجل من يوم لا أذكرك فيه وأنت الغني عن ذكري ، لا إله إلا أنت سبحانك إني كنت من الظالمين 🌹
RT @news_3ajel2013: عاجل🔴
الآن بدأت الحملة التي أنشأها مغردون في مواقع التواصل الإجتماعي لـ #مقاطعة_المراعي لمدة أسبوعين بسبب رفعها لأسع ...
RT @uu911: •

لو غابت النساء .. 
لاانقرضت ابتسامات الرجال ..!؟

•
في ذاكرتي أرواح حَرَّمَتْ على النسيان ..
و آلليَ مّ يعرف يحب لآ يعلقِ
                   أحد فيہ'ه
لٱ اشعُر پشيء ؤھذا بحدِ ذاته شعورٌ مؤذيّ ..
كَئيب جداً أن تنادي بأعلى صوتك ولا تسمع غير الصدى .
النسيان ؛ اكذوبةٌ لقلوبنا .. امنيةٌ لعقولنا ..
مصيبة إن تدرس بلا تفكير ومصيبة اكبر إن تفكر بلا دراسة .
مَراسيم الشتَاء قادمہٌ ، تلوّح بِ العَوده ، وَ احادِيث الحَنين : تُروى كُل دَقيقہ / و ليت كُل شتاء مضى بِمن نحبّ يعود،
أخفــي مـوآجـع خـآطـري وأجبـره جبـر
وأقـــول عـآدي يـالمشـآريـه عـآدي
@fayez_malki  وصبآحك
