123456780091762
http://pbs.twimg.com/profile_images/2972074467/8a3587979688496013ee0c9daa29df74_400x400.jpeg
RT @3liaq8: يتشرف/ محمد صالح السلمان العازمي

بدعوتكم لحضو حفل زفاف نجله 

(صالح)

يوم الاحد ٢٠١٢/١١/٢٥

بصاله الشيخ سالم العلي
RT @Group_she3er: لعشاق الشعر: 
قروب يقدم أبيات حصريه
@Group_she3er 

صور
Follow instagram: Group_she3er

قصص + فيديو
Site: http://t.co/ ...
RT @ebrahem87: رتويت إذا إنت عبقري !! 

http://t.co/UwvEpnRo
RT @bo3id11978: من ضيقة الصدر وإلا طول الأوقاتي أساير النفس جعل الله يزينها أردد بيوت شعري وأكتب الآتي وعلى توتر خافي الأشواق أدونهاا... ...
@badr8alkhaldi اشتغل و صح لسانك
RT @3liaq8: حاولت أسّلي خاطري عن جنابگ ،
وأزريت لـ اعرف خافقي ويش طبّه ..

وأدرگت شيٍ واحدن في غيابـگ ..؟ 
الشووق ، نقطة ضعف لأهل المحبّ ...
RT @3liaq8: ؛

جتني تقول : عناد بصير ضدكْ
بـ شّجع البرشا ،، وخلكْ ريالي !!

#بقلمي

#هلا_مدريد
RT @Mohemmyd09: ‏​‏​الحب في ذل المحبين ينعااِف .. ولا كلف الله نفس مالاا تطيقه .. الحب تعريفه عطاا روح وانصاف .. أماا كذاا ولا عسـااه :  ...
و هدف
RT @ahmadh703: ‏​‏​شوف سؤال رقم 1 !! 
http://t.co/IDcA4Nyy
RT @AlsawaghKhaleD: @DewaniyaSh3r 

ي أهل (المگاتب) أرسلو لـ/ الفلبين
الخادمة "يومين" .. لآزم : تجيھا

محبوبتي ، بين الطبخ ۆ المواعين
ح ...
RT @3liaq8: يا صاحبـي خـابـرك دايـم تواسينـي 
لا ضاق صدري وضاقت فيني الديره

جيتك ودمعي حبسته في طرف عيني 
والكلمه اللي على لساني عسى خي ...
RT @iMrSaint: #غرد_بصورة ..
 http://t.co/klMvmgPy
@3liaq8 صبحك الله بالنور
RT @Ahm2015: الحب مثل النوم والوصل الاحلام ..||

http://t.co/qJq6cEpv

#شاعر 
#شعر 
#q8 
#q8__retweete 
#Kauwit
RT @aljalawi: إلى عشاق الـ نوتيلا

بيتزا الـ كتكات أفضل 

+ الوصفه !

http://t.co/IwOQj6NL

الجوعان لا يدخل :p
RT @nkt_Q8: طفـولتنا 👍😜!
 
http://t.co/36Yo2pm4

انصـحكم انكم تحطونها بالمفضـله هذي التويته 👌!
RT @3bdulr7man123: @Retweet_foryou 

دلوع يشتغل أبوه في مسلخ سألوه: ايش يشتغل ابوك ؟ قال : يقشر غنم ..
@aLmmt3 القرض يمكن
“@aLmmt3: لغز

انشدك عن رجلٍ مسمى ومعروف
وقت الشدايد ينفعك بس ينعـاف 

ينفعك بظروفٍ ويحرجك بظروف
ْويركب عليك ولا تشيله بالآطراف” القرض
@aLmmt3 السمكه
@3liaq8 صح لسانك
@3liaq8 الله الله صر لسانك
“@aLmmt3: لغز

ياو يش رجل له مهابه ومقدار
واللي يعزه من معزة ربوعـه 

ياكثر طيبه يوم يبعد عن الدار
واليارجع داره قليلـه نفوعـه”ملك الموت
RT @al_hodhd: لو كان بيننا متنبي لقال :

ما كلّ ما يتمنى الشعبُ يدركهُ/
تأتي الحكومةُ بما لا يشتهي الوطنُ /

#الهدهد
“@3liaq8: ...

يا صاحبي ان كانها كذبة إبريل

أرجوك .. قلي .. عاشقك مات حره

...

بـقـلـمـي ”صح لسانك
RT @sm_fh: شاهد "وش أسم أمك برنامج ردة فعل" على😂😄

http://t.co/J3mXGpVx
RT @khalidalswailh: أمير قبيلة العوازم : فلاح بن جامع 

يصفح عن ( البطي )

شاهد الصورة

 http://t.co/7eAxYNDM

#بن_جامع
RT @theba7Q8: @AbuRashid2011 
معلومة تاريخيّة هامّة نادرة'

لكي نفهم ما يجري اليوم 
فلنرَ ماذا جرى عام ١٩٠٧ ؟

http://t.co/4asuOdAW
‏
 ت ...
متعت الغياب من المدرسه 

لغز لايوجد له اجابه 

بالنسبه ل #مـصطفى
@aLmmt3 المسجد
RT @hamadalnami: البدوي قبل1980!
                         ↓ 
 http://t.co/Hyvc2tPj 
 
البدوي اليوم 2012 !
                         ↓  
  ...
“@liiiljl: @123456780091762 المسجون يا الغريب”اي المسجون ولا انت شرايك
“@aLmmt3: لغز

انشدك عن ضيف بدار المعازيب
الضيف يكرهم وهم يكرهونه

واليا قلط يقلط علي غير ترحيب
واليا بغا المرواح هم يمنعونه”. المسجون
RT @FiSaL_AlAzMiE: ‏​الشاب الكويتي بعد اول تمرين حديد =D  

http://t.co/7VKqzC84

L̃̾Õ☺Õ̾Ô=D:D:'(=));)ÕÔ☺ÔÕ̾L̃̾
RT @Dr_5abeer: @5orshed 
تم تزييف حسابات 
نبيل العوضي
 الحربش
 المناور

من أجل نصرة الغير نقي
انشر ليعرف الاخرين الحسابات المزوره

 http ...
RT @Share3_Elm6a3m: وصلنا 2102 ومازال أقول اقرا الرقم عدل .. الشرهها ع اللي مدرسك رياضيات !! لا ومكمل بعد
RT @abosarh2008: كهربتني بالعيون السود
 كهربك زايد على خيرك
كنّك على هزّتي محدود 
    يا شين تأثير تخديرك
RT @WeledWaleed2000: http://t.co/qdOJawRD

مهم جدا احذروا
تحذير من وزارة الصحة 

ياساتر  ان صدق الخبر مصيبه”
RT @ana_lkoom: “@msa3dalazmiصاحب هذي التغريده توفي اليوم بحادث مروري  ارجو له الدعاء 

رتويت جزاكم الله خير http://t.co/2vaUK2TL

رحمه ا ...
RT @alkuwaitee: صوتيات 

" يالله انك تسترني بسترك ، وانا حي "

http://t.co/ZTlSOiim

لـ ثامر شبيب

 Retweet 
RT @m_f7: أحبابنا العوازم انتفضوا نفضة مرعبة
من اجل عبارة قالها مجوسي بحقك أميرهم

نريد نفس هذه الانتفاضة اليوم في ساحة الارادة من أجل نبيهم
RT @FahidMalmoain: ‏​لمن لديه ايفون 
مهم وعاجل 
قبل فتره انتشر برنامج ( اذكرالله ) يتثبت بالتقويم
 
   شوفو الهدف
http://t.co/TEDOZ66t

 ...
RT @M7AM2D_ali: “@3asalaswad: .

وينهم أمن الدوله عن هذا !!!!!

الله لا يوفقك انشالله !!!

#kuwait 
. http://t.co/U4AbZGVm”
RT @EngKuwaiti: @alawazmnews 
@EngKuwaiti: حكم من سب الرسول عليه الصلاة والسلام 

لفضيلة الشيخ ابي اسحاق الحويني 

http://t.co/VQxjpetR
 ...
سلام عليكم
RT @Thamer_Albade: RT @Azizalazmi86: “@bofahed0: صوره للامير فلاح ابن جامع

معبره 

http://t.co/oU1ECGUD

#عوازم
ريتويت
“@dohan575: ‏​‏​​لغز
واحد ينآدي آبوه خالي 
و أمه عمهه 
و إذا شاف خواته قالهم : بنات عمي  
وتراهه قريب منكم جداً الآن .. ؟ @RTQ8_93” ؟؟؟؟؟؟
RT @broadcastAwi: الكويتين الماك جكن اذا يكلمون بعض هاي يالوحش !! هلا يالعود !! اخر شي الوحش حاف حواجبه والعود يشيل شيره حق التان #LOL
RT @salehnaser3: الشيخ نبيل العوضي : لماذا تدافع إيران عن سوريا؟
❌كلاااااااام خطييييييييييير❌ 
المقطع دقيقتين فقط
http://t.co/ixMMrs2v”
اعتذار مذيع سكوب فايز البطي من أمير العوازم واعتزاله: http://t.co/8Fh2qnpC
RT @tooli_94: المرحلة الثانويه : مستحيل أن تجمع أمرين لصالحك! إما أن تكسب مستقبلك و تخسر نفسيتك ، وإما أن تكسب نفسيتك و تخسر مستقبلك..! (y)
RT @alialazmi111: مقالة بدر الأصفر: دستور بن جامع http://t.co/kCrQGR1z

#تستحق القراءه
RT @nashe1976: ابي هآلمكآن اللي مثلي يسوي ريتويت ♥ http://t.co/VJDVMQoR
RT @alshneter: زوجو الولد ويعقل ! 

^ وش دعوه تراها بنت موب كتاب التوحيد  :| 
 😂😂😂😂😂😂
RT @khaled_6613: أتابع الناس و اقرأ قصايدهم .. واتخيل ابعادهم في بث تجريبي .. صحيح اتابع لهم لكن ما اقلدهم .. احب كل شيء على ذوقي #وترتيبي
RT @abdullah_87_: يتشرف
حمود فرحان الغريب
بدعوتكم لحفل عشاء  تخرج ابنه
الملازم / فهد
اكاديمية سعد العبدالله
 يوم الجمعة 23-3
صالة الشيخ  ...
http://t.co/SpDOQu9e
RT @Drr_Group: ••

‏​​‏​‏​‏​‏​يـقول من قــلبه رهـين الوداعه
لا قال هــرج ما يــجي فيه خله

صبري على زلة رفيقي شجاعه
وغيـضي على زلة رفيقي ...
RT @Hamad92Saad: تـــم إطــلاق لـقــب " أميـر الحكمــه "

علي أمير قبيلة العوازم فلاح بن جامع

رتوويت إذا موافق 👍””
RT @M7mdAL3zmi: شوفوا جريدة الشاهد شنو كاتبه عن الأمير فلاح بن جامع .. 

كلامها منتهى الوقاحه .. http://t.co/eituxeJO
RT @Dr_Farhan_Obaid: يسأل الكثير عن السجود هل ينزل على الركبتين أو على اليدين ..؟
والمسألة خلافية
وهذه إجابة تزيل الإشكال إن شاء الله

  ...
RT @_2869447068511: محشوم يا بن جامع
http://t.co/RSEW2y2u
RT @jaraah39: موقف رجل ، ماهو بموقف خرابيط
لاطمعو الشيخان ، بأردى المطامع

حطو على بعض الاسامي شخابيط
الا الكفو ، شروى فلاح ابن جامع
RT @AboFlan: صور لتجمع قبيلة العوازم بعد تعرض المعمم سيد القلاف لامير قبيلتهم
#كلنا_عوازم http://t.co/TMic2LDK http://t.co/MXLYUVxz http ...
RT @alisaod: قسم بالله العظيم

أن أكثر من ١٥٪ من ابناء العوازم كانو مسلحين 

لينتظرو الأمر ولينتظرو هدر الدم 

لكن لم يتم ذالك بحنكة الأ ...
RT @mrebd: http://t.co/RWlKXnVs
لقائي في القناه السعوديه الاولى يوم الخميس الماضي
RT @kuw_3bdullah: مبرووووك وأخيراً خبر عاجل:
اعلان يوم غدٍ الاثنين إجازه لسوء الاحوال الجويه للمدارس والكليات والجامعات
وهذا رابط الخبر
 ...
RT @muutlaq: “@nawaf_qw: مسلم اتصل على برنامج مسيحي (انظر ماذا حدث): http://t.co/9Iyk2oEW via @youtube”

فيديو عجيب يستحق المشاهده
“@nkt_Q8: الله ياخذك يامصطفى تطورت وصار لك حساب 

▶ @Mustafa_KwT 

انت والله فلم ! استمر”ههههههههههههههه
@sm_fh ولاتنسين اللحيه و السكسوكه وين راحو هذولي اهم شي مافي مجال للخطء
RT @alshneter: الجريدة ايام الجاهلية 
http://t.co/saXTrVAC
@h30e النضره الشرعيه قبل الخطبه و الملچه و الواحد الي يبي يخطب اكيد امه بتعرفها ف يسئل امه عنها افضل لتجنب الاحراج
“@3liaq8: @123456780091762 صح بدنك ي الغالي ”ترانا ننطر جديدك و قديمك لا تبخل
@Rashed_Algareeb وعليكم السلام
“@3liaq8: لا تحتريني يا حبيبي ما عاد لي رجعه معاك

انت اللي بادي بالجفى والله يسامح من بدا

علي الغريب”صح لسانك
RT @Murad_ALm9ri: مكتبة الطالب مو كشة ..!!

http://t.co/oHoZaqut
@nkt_Q8 اكيد عازمي
@nkt_Q8 العوازم لوازم بالضيق فراجت الهم باذن الله لازم و اضن ان مايحتاج نمدح بالعوازم كلن عارفها و يكفي موقف بن جامع
@a7la_ebtsamh 51515
@a7la_ebtsamh 5151
@a7la_ebtsamh حرف الياء
@a7la_ebtsamh حرف الراء
@a7la_ebtsamh النقط على الاحرف
RT @k7elaanq8: ‏​‏​‏​الدعاء للمرحوم: سعيد محمد العجمي .ياواسع الغفران أغفر له وأرحمه وعافه وأعف عنه وأكرم نزله ووسع مدخله وأغسله بالماء  ...
@Q8_3zz الكويت
@Q8_3zz بي ام دبليو
“@a7la_ebtsamh: السؤال السابع: خمسة و خمستين و كثرهم مرتين
ريتويت قبل الإجابه”١٧٠
“@a7la_ebtsamh: السؤال السادس: أمك و مرت أبوك و أخت خالك و أم أخوك كم أذنا لهم
ريتويت قبل الإجابه”.   ثنتين
@a7la_ebtsamh ممكن تدز اللغز مره ثانيه
RT @a7la_ebtsamh: لغز الملك الي يحله يسويله ريتويت
👇👇👇👇👇👇👇👇👇 http://t.co/pE5QivjB
@h30e هههههههههههههههه
يلا عجل نتركم و راجعين بعد الغدا
@Fajooooriiq8 ياهلا ياهلا الحمد لله في ناس بخير
صبحكم الله بالخير كيف حالكم 
و نعود الى المنازل بعد يومن شاق
@k7elaanq8 وعليكم السلام
‏​‏​‏​
كويتي يسأل لبناني  
لما كنت صغير شنو يدلعوك ؟
قال اللبناني : توتي وآنت ؟ 
قال ألكويتي : ابو رآس
@Fajooooriiq8 هلا والله مع انها جت متئخر
صباحكم مدارس و دوامات كيف حالكم
@aueed_alazmi شرايك تلهباه انت و الي عندك
“@aueed_alazmi: @123456780091762 

اعجبتك ابو متعب” شي اكيد بدامنها منك
“@mrebd: اسعد الله مساكم بكل خير”و يسعد الله مسائك
@aueed_alazmi هههههههههههه
@boo3id11 لا ماعليك انت قوله وماعليك
@boo3id11 انشاله بس علم ابوك انك وياي
“@boo3id11: السلام عليكم ..... . :-)”وعليكم السلامه هلا هلا
RT @mt3balmjlad: الفرخة فرخة
والديك ديك....

لايفوتك 

http://t.co/LcOgwflY
صح لسانك خل يسمعونك المتحولين يمكن الله يهديهم👍👍👍”
يلا تقييله
@3liaq8 اوووففف احلا حزه بس افضل انامها بالصف له وحشه
@123456780091762  اسفين بعض الناس عدانا شاطره
@mrebd آمين ياأمير الشعر
@sm_fh الله الله الله عليج صاطره و الله يكثر من امثالج و بوجودكم نرتقي
@sm_fh بدليه و نعديها بس ديربالج ترانا الصبح و الناس رايحه الدوامات يعني النسيه بالخشم
ويبدء الدوام و النفوس تكاد تخرج من الانوف يائلاهي اعنى
ههه المنتخب الي يشجعه مسكين قاعد يقص على نفسه منتخب يجيب المغص و البرشا على كيفج انتي انا ما اجبر احد بس هذي المعلومات صحيحه
@sm_fh و قتلوهم و اجبروهماما المسيحيه او الموت وين الانسانيه
@sm_fh ترا شعارهم عليه الصليب و من مدينتهم بدئت الثوره ضد مسلمي الاندلس
@sm_fh بس كلهم مو مسلمين
@khaledq19 يبو محسن مبروك و العايده لك
@3liaq8 ياحبيبي يابعد روحي وينك
شدعوه ماترد ياذيبان
وينك ذيبان
@sm_fh ههااي بنرتاح بس بنضحج عليج و انتي تدورين مكان تنخشين فيه
@3liaq8 الله الله عليك انا بسميكك المغرد الحزين الله الله
“@alzgaa3: @123456780091762 
صبحك الله بالنور 
منوو ي الغالي”بوجود أحلا نومه ١١ساعه
“@m7amdq8: “@123456780091762: @m7amdq8 ياهلا ياهلا كيف الحال”
تمام وانت”لله الحمد بخير
صبحكم الله بالخير
@sm_fh هههه ليش منصدمه تراها الصراحه دراسه مالها داعي كنهم يقولون اصبري يامره تراج بتنحبين بالمره السابعه
@sm_fh اكثر من ٧ امممم بس انا ابي اعرف منو الي ماعنده شغل و فكر و سوى الدراسه الغريبه العجيبه الي مالها داعي
@sm_fh امممممم٧ مره وحده قويه قويه ودي اصدق بس قويه
@Abdullahmatlak تسلم وانت وسام لنا
@Abdullahmatlak وصراحه انا معجب بقصائدك و لاتبخل علينا بجديدك
“@Abdullahmatlak: @123456780091762 

بخير الله يسلمك وماحالفني الحظ” ماعليه ياشاعرنا العوض باليالي المقبلات خيره انشاالله
@Abdullahmatlak ياعبد الله ممكن سؤال انت مشترك بشاعر المليون متى تطلع
@Abdullahmatlak يامسهلا و يامرحبا نور نور كيف الاحوال
“@sm_fh: @123456780091762 

خلك متفاءل هههههههه”ههههههههبس كل واحد وله حد اقصى لصبر
@Abdullahmatlak مساء النور هلا هلا
“@sm_fh: الى كل شخص ..ضايق خلقه 

عادي روح للخياط يوسعه 
 
”” ياليت  بس كل ما يوسع الهم يزيد و يجون ناس تسد النفس و الشكوه لله
@sm_fh ههههه بدامنج تتابعين المنتخب بيصير فيج شي صدقيني بتحرقين اعصابج على الفاضي
@Bin_habib يمكن هذي مرسيدس جنسيه اولى و الي تبرع فيها بدون
@sm_fh هههااا سمله عليج بس شنو هالفصله يعني تتابعين مباراه تجيب المغص و تاكلين بسكوت مالح انصحج تروحين العدان يمكن يكتشفون فيج مرض مستقبلي
@m7amdq8 ياهلا ياهلا كيف الحال
@sm_fh هلا هلا قايلج مالها داعي تتابعينها
@m7amdq8 وعليكم السلام والرحمه
يلا نستئذنكم شوي من بعد احلا نومه و احلا سبحه يبيلها احلا طلعه
@AHMADMATER الحال متشابه
@GATOOZA صراحه عدل كلامك سروال و فنيله مايحتاج
“@A_aljbare: قبل لا اطلع

هناك استاذ شاعر يستحق المتابعه

الامير@khsa111”اذا هو استاذ بالشعر انت دكتور بالشعر و هذي شهاده حق و ناطر جديدك
يله نوم نوم نوم
يلا مع السلامه ادري سويت فلم هندي على النوم بس ابشركم النوم جاني بالاستراحه وهو مستعجل يقول يلا خلنا ننام قبل المباراه يلت نوم نوم نوم نوم
@boshail511 مع الاسف يوم رياضيين صح بس التوجه غير صحيح و بالتوفيق
بس خلاص عيوني غورت بتنام يلا مع السلامه اشوفكم بعد ١٠ ساعات انشا الله و ياليت الطالب دارس زين و ما يفشل ابوه و ينشب المدرس و يدعون عليه
@fazz3_q8 ههههههه تسلملي هالضحكه
@alzgaa3 لا ياحبيبي قديم بيقولون بعيده ما اطولها
@sm_fh اي والله بعض الناس هذا اشغلنا عن النوم موراض يسلفنا الله يسامحه
@salh_alazmi اوووف مايحتاج شي اكيد بس انا اتعير و مو قاعد اشوف المباراه في مغردين مايخلوني انام اصواتهم عاليه
@sm_fh لا والله ما ابي الشوط الاول خلص و ماشفته و جاني مغص الون لو اشوف الشوط الثاني يمكني يصير فيني شي و مايتصل بعض الناس على الاسعاف
@sm_fh يلا يابعض الناس خوش تصريفه ماتعزمونا على الشوط الثاني بكل برودت اعصاب يلا نشوفك بعد١٠ ساعات قلبثلجي
@fazz3_q8 تدري ليش الحكم الياباني حاقد لاننا تستعمل الصناعه الصينيه و نخلي الصناعه اليابانيه
“@sm_fh: “@alzgaa3: @sm_fh @123456780091762 
اكيد انه يتابع ”

ايه انا متأكده اشوف غرفته فيها نور التلفزيون ” مافيه غير نور الآيفون و بس
@sm_fh هههه هااااي هيهات يمكن انتي يمكن انتي بس بحاول اني ما احلم فيج بس موتذيني بالحلم و تقوليلي النتيجه قوليها بعد ١٠ ساعات اكون قاعد 
صراحه انا انصحكم بدال الحماس الي ماله داعي انكم تدورونلكم عذر مسبق للخساره بس يقون مقنع مثلن تونا خالصين من الاجازو و مالنا خلق نلعب يعني ..
@sm_fh لا لا لا لاتضلميني صراحه بالغرفه بنام بس بعض الناس سوالفهم ماتجي الى اذا بغيت انام
@sm_fh لو ساعتين اهم شي اناما و ما اشوف المباراه و اقوم و المباراه خالصه
@sm_fh يلا نمشي بس ففتي ففتي انتي نامي ساعه و انا الوقت الباقي 
@alzgaa3 ااااووووووففففففف مايحتاج الحكم مايعرف يحكم الحكم متحيز فيفا متحيزه ضط المنتخب خفو علينا
@sm_fh والله النوم عرف ان المباراه بعد شوي جاه مغص و ماهو بجاي ممكن نومتج تعطينيي اياها اذا ممكن
@alzgaa3 قبل اذا خذينا الشهايد و لقاك ابوك صاقط بماده شي اكيد تحط الذنب على المدرس مع انك مو دارس ،،...يعني افهمو الازرق الطالب و الحكم فهمت
@sm_fh عاد تصدقين ان العدان مادحينه يكتشوين المرض قبل وجوده يعني تدخلين مافيج شي تطلعين فيج مرض و غصب غصب انتي عندهم مريضه
@alzgaa3 ياحبيبي بعض الناس بيشوف المباراه قاعد يتشمت عليهم
“@alzgaa3: @123456780091762 
ههههههههههههههه 
 الكويت كلها اتابع المباراة الإ انت 
تحمس مع المنتخب وناااسه ”الحماس لكم و النتيجه لي انا
“@sm_fh: يمه قلبي”ههاااايييوووو سلامات سلامات اتصلج على الاسعاف
“@alzgaa3: @123456780091762 
هههههههههههههههه
نام احسلك ”والله ودي بس انتم ماتخلوني سوالفكم ماتجي الي اذا بغيت انام
@boo3id11 هههاي غدانا مافيه شي العوار من سبت لعب بعض الناس الي يجيب (......)
@alzgaa3 افا عليك اعجبك بس اذا بيلعبون لازم اعرف سالفت العلوم السياسيه محيرتني مسببتلي مغص يشبه المغص الي يجيني اذا شفن المنتخب يلعب 
وربعه اسف مستعجل بالكتابه
@alzgaa3 هههاااايييي كاس العالم اذا بياخذونه خلمه يدقون على الكبتن ماجد و ردعب و يلعبونهم اساسيين و بدون واصطات (افهم انطرني اقص ايدو )
دلاغ العايله و دابله مايبي الطابوق يعوره الي بالبراحه
“@boo3id11: "@123456780091762: @boo3id11 بو عيد تدري شنو الحل وياهم"..... قولجي دفاع هجوم بدون جواتي دلاغ يمين ..... :-)”هههههههه حلوه
@boo3id11 يلعبون كوره عن اقرب براحه احسن و يخلون الحارس اغزم و اذا دخلت يقول عاليه ما اطولها و ماتنحسب 
@boo3id11 بو عيد تدري شنو الحل وياهم
“@sm_fh: “@123456780091762: و بدال لعبهم الي يجيب المغص”

بسم الله عليك” هههههه الله يسلمج بس هذا الصج نصيحه سوي نفسي و نامي ريحي راسج
ترا في حل اذا تبون الازرق ياخذ كئس العالم جنسو الكبتن ماجد و ربعه و لعبوهم بالمنتخب من غير واصطات و الفوز يمكن اي يمكن لا 
يلا عجل انا استتئذنكم بنام و اريح راسي و نصيحه للي متابع و شاد اعصابه مبارات ريال مدريد و برشلونه مثلن ياخي انطر ساعتين و بعدين شوف النتيجه
و بدال لعبهم الي يجيب المغص
“@alzgaa3: @123456780091762 
ههههههههههههههههه

نوم العوافي” والله هذي الصراحه يالامير
“@boo3id11: @123456780091762 .... تعال ألعب وياي جنجفه .... :-)” و الله انا اقول بدال هالمصخره الي مالهاداعي يردون و يلعبون جنجفه وبدال لعب
حالين في ناس تتابع المباراه مدري ليه هو بيلعب معاهم ولا لا و متوقع الفوز و انا اقول انام احسلي من مباراه بتجيبلي الضغط و السكر
