1Dutchcrew
http://pbs.twimg.com/profile_images/2290492344/glh7m9ag39nksricd7zd_400x400.png
#jedwardxposed wooooo!
Going to start a fanfic within now and a couple of days. Excited!
"@NiallOfficial: @clodaghanne sorry im late! Happy birthday mammy 2!" adorable aww.
RT @tacosStyles: Open the pic. Then RT if you laughed. omg ahaha http://t.co/GXGhOtUY
RT @The1Dbulletin: This is Ed Sheeran. But DOES IT NOT LOOK LIKE HARRY, RON, AND HERMIONE!? http://t.co/OMfJPECh
@1DUpdateHolland wat is de vraagprijs? :) xx
@NL_HOLLAND_1D followed :) xx
Anyone who sells tickets for the 2013 tour? xx
@sandybeales its ok. Another tour is coming soon xxx.
Feeling incedibly shit.
@billiee_maii omg, I hope you're okay!! xx
She's only 15.. She's not even supposed to be on there.
Be happy you get a car.
This girl on sweet 16 is such an spoiled brat. I'd like to cut her head off.
RT @Higginator: The concert sounds.... Beautiful.
This is going to be the front picture of my upcoming fanfic on wattpad. What do you guys think?! :) http://t.co/A8Xn4x4q
@EleanorJCalder ohh I know how you feel :( get well soon! xx
What's zayns IG? x
But I don't know if it fits with loads of curls.
I meant from brown to blonde.
Thinking about taking a dip dye. Just ombre. Thats so cool.
@Savan_Kotecha were you sleeping during biology class? Uh oh.
@Savan_Kotecha you're funny.
@ollyofficial I think you're not needed anymore haha.
@Mazzi_Maz swag, swag, swag on maz.
I am not Harry lol
"@xxSierra_Lovexx: @1Dutchcrew HARRY I LOVE YOU ! &lt;3" love you too! .xx
@1dcutethings_ I guess so yeah! Hahah :') xx
@1dcutethings_ And I'm not sure but everyones saying that ;) xx
@1dcutethings_ I guess on stage in Tampa yesterday. And I guess he's in trouble too for jumping IN the crowd there. xx
@1dcutethings_ Harry is in trouble because he told Zayn that him and Perrie weren't real or something
OMFG ITS WORKING. MIRACLES.
Currently installing the sims 2 cause I have that much of a life.
I want instagram to work gahh.
RT @xStylesSquad: Who remembers HarryStylesHate's twitcams when they used to wear a mask and scream at the camera omg
@BoobearAwnn haha alright. Thank you! :) xx
@BoobearAwnn ouch.. Were people hurt? xx
Where's Harry in trouble for?
@edsheeran my drawing of the a team cover photo! What do you think? :) xxx http://t.co/mOPRGKCE
@onedirection #1DQA What's the best part of a regular busy day? Thanks xxx
@onedirection what is the best part of your day? Thank you xxx
My mum and dad suck at teamwork.
@Higginator why wouldn't they?! :) x
RT @preston_mahon: it would be nice to look like kendall jenner
@Like_Niall1D haha ;D geeft niet :') xx
@Like_Niall1D ahhh.. Welke heb je nog niet? Ik kan wel even kijken of ik die hk nog heb. Misschien kun je die hk dan via hun bestellen. Xx
@Like_Niall1D nee, Die kwam zegmaar in 5 delen xx
OMG just ran into the boys!!!!!!! http://t.co/paqjqj46
Shower now. Follow my Josh Devine IG page: Joshdevinecrew xx
Everyones learning for this testweek and I'm only updating my Josh devine IG page. Well.. He's worth it.
@JoshDevineDrums hiya Josh! Do you have got a tattoo on your right upper arm? Just wondering. Loads of love xx.
@PlasticBieber He's not even from Afghanistan.. Go do something useful with your life. You are not very mature
@Real_BabyLux I did miss ya! :) xx
Hiya guys, follow me on IG: JoshDevineCrew. It's a dedicated @joshdevinedrums ig page. Thanks! Xx
I've heard this audio of harry singing the highest part in Gotta be you. The crowd gets all silent and when he hits that high note.. Wow
Maria is a very well written song.. But a girl like it actually doesn't deserve such a good song. Anyway, I Love believe! @justinbieber
When people get replies of celebrities and just answer something casual.. How are they doing that?!
Josh devine is so fine. @JoshDevineDrums
Hi guys! What do you think of my drawing of Nialler @NiallOfficial I made like 7 months ago? :) xxx http://t.co/bbqgKtFN
@1DstreetteamNL is het dan in het nederlands gesproken of met ondertiteling? xx
RT @OneDuniversal: RT Houston Directioners! Looook &gt;&gt;&gt;&gt; http://t.co/vR3blCdf (via @1Dneews)
Revising my English languagevillage for in my testweek. Such a lot! :(
RT @itteshadh: PLEASE RETWEET THIS, SHE'S STILL MISSING http://t.co/2UnBMFrH
@1DAustralia too bad.. It's not Danielle haha. Xx
@edsheeran woo! Hiya what do you think of my drawing? It'd mean the world if you'd reply! :) xx http://t.co/WAFTS6HX
In my life, I want to learn how to speak Spanish, Swedish, Italian and Chinese.
@CherLloyd goodmorning Cher. have a good day! :) xx
Crying over the boys cover of your song. Hormones of a fan.
One Direction sounds the best when you wear headphones and on full volume.
@AndySamuels31 he looks good in it.. Might go buy a tee as well :) xx
@Real_BabyLux then you should follow me baby boo. xx
"@Mazzi_Maz: Oh shit its bob marley" hahaha too random.
@Mazzi_Maz werewolf Maz.
I've got an aunt who could be Susan Boyle's sister..
Writing a new fanfic. If I continue writing it like this then I might post it online.
@Mazzi_Maz i'd be gay for you. If you were.
@AndySamuels31 looks wonderful Andy! Are you able to call yourself a pro now? Haha xxx
Hahaha someone just really believed that Justin Bieber is in a small town near ours.
If you want a follow back then just ask. xx
@NiallOfficial have a good sleep Niall! X
My life is pretty much 1D, Ed Sheeran, Olly Murs, Andy Samuels and Mazzi.
I might have a slight concussion goin on.
@carolineflack1 ouch! That must've hurt really bad!
Going home ill..
@Louis_Tomlinson hiya, Got to do loads of revising. All before the summer holiday! Wish me luck tommo xxx
@Louis_Tomlinson @Starbucks Yeah man.. Tell us! X
Thanks for all the new follows by the way! Very amusing it is.
Do you know how much a simple 'hi' of someone can bright up your whole day? :)
Nineteen followers. I do need a couple more..
Well done Rooney!
@OMYNIALLER :) xx
@Higginator Guess it's real. I've seen it only once before..
@OMYNIALLER That's the spirit xx
@1DstreetteamNL haha! :) I am now though. xx
@1DstreetteamNL I just realised that I'm not even following you. What a shame it is.
Just had the worst thing. I ran into the door and now i've got a massive bump on my forehead!
#Dutch1Dcamp!
If I have to marry one man... I should marry Ed Sheeran
I spend most of my sparetime writing 1D fanfics. I never publice them. I think I should try it once..
I also can't believe how you can sent hate towards their girlfriends. They make them very happy so just don't.
I can't believe how someone would refuse to hug Niall.
Four weeks left until summer holiday! What a joy.
Thank god its friday
Oh come on germany! Stop wasting time!
Can't sleep at all. Worst thing!
YES BUDDY.
@NiallOfficial so stupid when people say you don't care about your fans while you absolutely do. You are the sweetest really .xx
RT @NiallOfficial: guys..if you are outside the arena in phoenix, please be safe..its super warm out there.drink loads of water! please. ...
Read this article about harry getting hate from his 'friends' in HC. Totally undeserved!! #wheresthelove?!
@JLSOfficial ohh get me some as well!! .x
#welovedanielleclairepeazer! :)
Too bad Holland lost in the game against Denmark. They should've kept the level they had at the beginning of the game!
@DaniellePeazer have a wonderful birthday Danielle! Enjoy it! :) xx
tell me what song I should cover! :) x
I think they should not play against Germany this wednesday.
OMG WHAT ARE THEY EVEN DOING OUT THERE.
I said Norway but I was meant to say Denmark haha oops.
Excited for tonights game V.S. Norway!!
@Real_Liam_Payne where have you been all my life?
Can I get a shoutout? I need some more followers haha!x
RT @Like_Niall1D: TODAY : the Netherlands vs Denmark! RT for the Netherlands Favo for Denmark
@paulyhiggins you are trying to get me jealous aren't you? Let me tell you that it works haha.
@NiallOfficial oh I bet you would! I'd love to see my boys in black/orange as well! .xx
RT @adambombshow: Hate when I find out(like now) that I've been singin the wrong lyrics to a song for years.
@NiallOfficial @TheCoronas they know how to work it.
Got such busy weeks ahead! Everyone's chilling down now the summer is coming. Examweek, loads of reports and presetations.. Ugh!
@preston_mahon @NiallOfficial @prestonmahon your time will come, I'm absolutely sure of that :') xx
@EleanorJCalder aw that's a true friend! xx
@NiallOfficial That must be specially written for you Niall. It's you all over haha! .xx
@NiallOfficial have a nice lunch Nialler! What's on your menu babe? :) .xx
This is perhaps the hardest thing I've ever done. I'm a very modest person and I literally can't brag about my qualities.
Currently writing my application letter to a local bakery! Hope they'll call me for an interview :)
Good evening :)
