2RobertFilms
http://pbs.twimg.com/profile_images/2837162502/af3a893ff0bad5c518f8fe1fcd9abd29_400x400.jpeg
@robertooocl @david_baltazaro @luisarmzm nunca vi este tweet! Ly amigos  Atte. Axel
¿Que pasara con 2robertsfilms ?
Baje mi app de 2Roberts Films y tuve horas de diversion viendo sus videos muy recomendable.  -Rogelio Torres http://t.co/ypH3yJfQ
Y tu , ¿ya bajaste nuestro app? #TheRobs disponible para iphone y Android en http://t.co/QRFB2ier .
Descarguen nuestra app para iphone y Android en http://t.co/QRFB2ier
Aqui en el estudio http://t.co/O81avYGa
Roberto y Axel emprenderán una aventura como productores de música electrónica! Sigan atentos. #savehim
http://t.co/WerQIa6M inspirado en el libro. http://t.co/mrD3r9Vz
http://t.co/KAro1NqF ultimo trabajo de @AxelCuypers .
@David_BaltazarO @AxelCuypers @ferduarte97 @trasfi_jtl un video para axel saldra esta noche :)
#votebieber
Hubo 3 vídeos que no vieron la luz ,PROXIMAMENTE.
Soy un Nuvo yo , Absolutamente sobrio. ,
RT @maxcuypers: @2RobertFilms follow!? Pliss!!! Muero por su follow!! :D
@maxcuypers retweet y si quieres.
RT @Fantacyshots: "A cup of rum"
Rum
Enjoy ;). http://t.co/8wzOV1xz
RT @Fantacyshots: The "Vatman" 
-3/4 Absolut mango (any Vodka works)
-1/4 Sprite®
- Black Colorant for the effect 
Its tasty http://t.co ...
Bolt corre como si lo persiguiera un fantasma.
RT @robertooocl: #10TuiterosFavoritos @2RobertFilms
#CuandoNoExistiaTwitter no éramos famosos worldwide
Un saludo a @AxelCuypers ! Que saldrá  en poco tiempo a realizar un proyecto para #2rf !
2rf ira a los próximos juegos olímpicos !
Quien gano en 100m hombres? Follow al que conteste
Un saludo a @MarijoseGlzz que esta turisteando por todo México!
El wifi de amor http://t.co/eycHTdlG
Sigan a @esosque para los mejores tweets! -sp
RT @esosque: #esosque te dan unfollow #peratewey #ymissentimientos? #pincheardido
#DeDiosAprendí que los fantasmas si existen!
#MeDicen el rey de los videos
Vamos por 40 followers! Si llegamos habra un #proyectT nuevo!
Se cancela el nuevo video musical , informa @robertooocl .
Activida rec estara INSPIRADA en un hecho real .
Actividad rec realoaded esta siendo escrita ahora mismo informa @robertooocl y @AxelCuypers , pronto tendran una cita con @DavidBaltazarO.
The new sexy Spiderman tal vez no tenga parte 2 #2robertsnews
Cada vez somos mas!
Buena noche para ver todos los Arec!
Buenas tardes
Se posponen todos los videos de #2rf
Lo que si es que @DavidBaltazarO es muy buen cocinero! http://t.co/Mq4VbyKP
TEASER 1  http://t.co/NC0vpW8y
New image
Los productores nos reuniremos hoy para discutir el segundo EP de #arec
Cosas grandes vienen...
Les mandamos una telaraña http://t.co/KVkiZJnf desde el estudio
Gracias a @DavidBaltazarO :) http://t.co/KVkiZJnf si no te gusta no lo veas ;)
#TheNewSexySpiderman ya lo viste http://t.co/KVkiZJnf
Even he looks down http://t.co/qlEL5z5u
RT @AshKetchum151: #MakeHerYourWifeIf she helps you assemble the perfect team of pokemon.
http://t.co/KVkiZJnf una docis de #2rf
Tomen a #TheNewSexySpiderman como un "fan fiction" o una adaptación , estamos abiertos a criticas.
Gracias a @robertooocl por escoger el bestuario
Si no estas subscrito a #2rf haslo ahora para ver los videos en el momento de su publicación http://t.co/KVkiZJnf @DavidBaltazarO
Gracias a @DavidBaltazarO  disfruten la premier http://t.co/KVkiZJnf #TheNewSexySpiderman
Para los que no estan subscritos a #2rf aqui esta @robertooocl: http://t.co/KVkiZJnf #TheNewSexySpiderman
En 17 min... #TheNewSexySpiderman #2M
Hoy es un dia sentimental
@HolaCocaCola hey
Cuenta regresiva para #TheNewSexySpiderman
I'm sexy and I know it ;)
Hace 6 meses @HolaCocaCola nos dejo en R
RT @robertooocl: Listo! Alfin termine un duro dia de #TheNewSexySpiderman mañana le sigo @DavidBaltazarO @alejandro_sotoo
Ahora nos llamamos 2 Roberts &amp; David! :)
RT @DavidBaltazarO: Tan solo dos días de la premiere de #TheNewSexySpiderman con @2RobertFilms 
No olviden
July 19 at 8:00 pm 
Protagoni ...
Brownies 94% http://t.co/fgvW1DvE
#TheNewSexySpiderman Julio 19 a las 8:00 pm
RT @DavidBaltazarO: #TheNewSexySpiderman 
Premieres July 19 at 8:00 pm
19/07/12
@2RobertFilms
2robertsfilms tendra cambios próximamente , esperenlos .
RT @robertooocl: Creo que empezare a trabajar en #TheNewSexySpiderman ya que la junta directiva con @AxelCuypers ya finalizo!
#dashboard http://t.co/4sX4Z9d3
Fotos exclusivas de #TheNewSexySpiderman http://t.co/zfXKohw1
Oh dios, oh mi dios! No puede ser! #2rf #quotes
RT @YouiLove1D: @robertooocl I AM A BIG FAN OF @2RobertFilms FOLLOW ME!!!!!!! PLEASE OR I'LL KILL MY FRIEND @MarijoseGlzz
“@YouiLove1D: @robertooocl I AM A BIG FAN OF @2RobertFilms FOLLOW ME!!!!!!! PLEASE OR I'LL KILL MY FRIEND @MarijoseGlzz” retweet if you want
RT @AxelCuypers: —¿Me haces un favor?—Sí, dime—No me sonrías—¿Por qué?—Porque me vas a enamorar.
RT @JessicaLealr: Escuchar dubstep me tranquiliza
RT @DavidBaltazarO: #ActividadRecRELOADED 
50 views en tres días
#NuevoRecord 
Felicidades a @2RobertFilms @AxelCuypers @robertooocl @Da ...
Próximamente #CHANGOSAURIO la primera serie de ciencia ficción de  #2rf será ReFilmada .
Keep calm and watch http://t.co/ZXN71q2j
http://t.co/WbiIhFoP @sergiodlg97 tu ya lo viste?
Gracias a @MarijoseGlzz por ser la visita #1
RT @AxelCuypers: @DavidBaltazarO @2robertfilms 33 views en 2 días! Nuevo récord! #ActividadRecRELOADED
RT @DavidBaltazarO: Debut oficial con @2RobertFilms  
#ActividadRecRELOADED 
10/07/12
Tal fue el exito de #ActividadRecRELOADED que los directores ya planean el EP2
Gracias a @DavidBaltazarO  por ser el nuevo integrante de la familia #2rf en su primer debut #ActividadRecRELOADED  hasta ahora 10/10
Ya esta! EL PRIMER CAPITULO http://t.co/WbiIhFoP #ActividadRecRELOADED
#ActividadRecRELOADED http://t.co/WbiIhFoP @DavidBaltazarO  @AxelCuypers @robertooocl
Se rumora que en nuestras pijamadas aparecen fantasmas
@DavidBaltazarO se unio a el crew :') http://t.co/bcivqFZQ
SORPRESA http://t.co/obX6RAk5 @alejandro_sotoo @jorgetrasfilz @addy_vazquez
RT @smoshanthony: How many re-tweets do you think the most re-tweeted tweet has?
@jorgetrasfilz @axelcuypers digan NO. A la censura , TRASFI SIGUE! Sensurando los medios #projectT
@jorgetrasfilz @AxelCuypers http://t.co/sPq97C0O premiere
#projectT ep1 este lunes @addy_vazquez
Follow a los próximos 3 que den RT a este tweet y sigan a @AxelCuypers  y a @robertooocl
Los belgas tenemos una belgota #frasesinmortalesdeaxel
Trasfi DOCUMENTAL 1 filmado SE PLANEA UNA SESION DE EDICION ESTE DOMINGO
Actividad rec no llega a su final! Aun faltan varias precuelas por hacer (3,4,6)
Descarguen el nuevo wallpaper http://t.co/QYyYigku
Promo! http://t.co/WE58OVpm
Echandole ganas a Arec capitulo final pt.2. #comingsoon #2robertsfilms
RT @robertooocl: El crew @2RobertFilms :') #workinghard http://t.co/pK66whjz
@AxelCuypers @robertooocl en el estudio editando http://t.co/luggVO85
Joder tio! Es una quote de rec
#projectT  tendra que ver con @epn
Incorrecto! @alejandro_sotoo
@alejandro_sotoo incorrecto amiguito! SIGUE INTENTANDO
@inathancameron you gave us unfollow!
ARec Final Chapter pt.2 muy cerca preparense para el Final, o un Nuevo comienzo?
Nada como ver todas las películas de arec :')
@alejandro_sotoo para que pregunta era?
@robertooocl: #2Rtrivia  en que video axel "moxxea"
@robertooocl: #2Rtrivia en que video hablamos con un intento de acentuación española por primera vez RT y Follow por esta
#sabiasque arec a cambiado 3 veces de tiempo histórico y segun uno de los directores aun falta mas
#2Rtrivia  en que video deja de haber una computadora en la habitación?
#2rtrivia en cual video rob se vuelve a cortar el pelo?
#2Rtrivia cual es El video mas largo?
Arec  http://t.co/UunVXGNg pt1
El trailer oficial esta en FB en el wall de Roberto Calderon. Arec final chapter.
O sera un nuevo comienzo
Arec llegara a su final?
El crew de 2rf tubo una reunión para el planeo de TRASFI 2012 #projectT @jorgetrasfilz@AxelCuypers@luisarmzm @RodzCruz http://t.co/imDdi9Je
#arecTFC fue dividida en 2 partes según nos informa MTV
Rumores del director de AREC revelan una posible parte final de a rec pronto!
@AxelCuypers @robertooocl  venta! $100 usado por @jorgetrasfilz en la fiesta #YOLO organizada por @addy_vazquez http://t.co/7WKurdGb
Vamos por 40 followers ! Retweet por follow!
#np all arround the world @justinbieber
Script sent to 2RF UK! Waiting for green light #projectT
@AxelCuypers  #officialmerchandise #projectT http://t.co/ZzmShCks
Trasfi 2012 mercancia para preordenar con @AxelCuypers !
#projectT guion final LISTO!
#inspiration @justinbieber  about to write a short about you #Newvideo #soon
Gracias a todos los que nos han apoyando viendo nuestros videos y enseñandoselos a sus amigos. Un abrazo de parte de #2RF.
Vamos por los 30 followers! #Newvideo
@luisarmzm retweet y si quieres
A rec 5 llegara a sus hogares esta noche! #pinky @AxelCuypers @robertooocl
RT @alejandro_sotoo: @2RobertFilms sigueme wey
@alejandro_sotoo te doy retweet y si quieres
@AxelCuypers @robertooocl  #LostDoveFundation  http://t.co/NGBKtDV7
#lostdovefundation
#Newvideo http://t.co/SUZB5YRb staring @AxelCuypers  &amp; @robertooocl #swag
RT @robertooocl: #2RF @2RobertFilms  jujuju http://t.co/YhuqZ4KI
“@AshKetchum151: What level does Steelix evolve into Skrillex?” @AxelCuypers  jajaja
RT @AshKetchum151: If you were a pokemon, i'd choose you #CheesyChatUpLines
Gracias a nuestros 30 followers por apoyarnos y ver nuestros videos. 

Un saludo cordial de #2robertsfilms
#teaser http://t.co/9rXG2snA
@AxelCuypers  @robertooocl  para todos los fans #teaser http://t.co/vO5Jm6DB
Escribiendo TRASFI 2012 #projectT @AxelCuypers @robertooocl
Les gusta el look hipster? Videos con dubstep se aproximab chicos #projectT
@AxelCuypers @robertooocl @jorgetrasfilz  ya pronto filmarrmos TRASFI 2012 @addy_vazquez @lupita_siva7 @luisarmzm  #parody
RT @WillyWonkaDice: Así que criticas a la gente, Dime ¿Qué se siente no mirarte en un espejo?
#improvising @AxelCuypers @robertooocl  #oldschoolfilming
Video en camino! @AxelCuypers  @robertooocl ;)
RT @esosque: #esosque dicen que oyen puro dubstep y solo oyen a @Skrillex #eywey #queoriginalmesaliste #yacambiale #vetealamiscelanea
#TRASFI2012 #proximamente con la participacion de: @jorgetrasfilz @AxelCuypers @robertooocl @armandomrales @RodzCruz @alejandro_sotoo
RT @miranda0212: Llevo dias sintiendo que yo en vidas pasadas fui #MiguelHidalgo
RT @esosque: Si eres de esosque al primer shot de alcohol finjen estar bien pedos #felicidades eres un #gato #wannabe #nomames #daspena
RT @esosque: Si eres de esosque apenas tienen 12 años y ya fuman y tomaan #felicidades eres un #puñetas
RT @esosque: Pinshi calor culero #enfriatesol! Ey tu indio baila paara que llueva
@AxelCuypers callme maybe
@inathancameron for when a new song
RT @robertooocl: I just opened my twitter to follow justin #Believe is coming so soon! @2RobertFilms
New Video Coming Soon #2robertsfilms
Making a new logo
I love #V
@HolaCocaCola podrian porfavor contestar el DM?
2robeetfilms ofreciendo follows backs por justin? Algo deven tramar estos muchachos http://t.co/FmOSA8sq
@justinbieber #HappyBeliebersDay  can i get a follow for gift
Feliz dia a tod@s las Beliebers #HappyBeliebersDay
@PaytonRaeMusic follow back pleeaasee?
@HolaCocaCola ya lo enviamos
@HolaCocaCola podrian checar su DM porfavor?
Today song is @iNathanCameron  Hey girl , check it out in Itunes. ;) have a nice day
2robertsfilms ahorrara para comprar una Mac Pro, naaa mejor pagamos un año de renta en el estudio
@justinbieber  follow! Boybeliebers #belieberboy #believe #MiNombreConLaNariz
@robertooocl you and @AxelCuypers are so #handsome!
Gracias 22 followers los amamos Sinceramente Todo el equipo de 2Rfilms Ciao have a good night
Did you missed it? http://t.co/d1xKC4SO
Cod axel JUST AMZING http://t.co/DcdrpqPI
This is just a little video  http://t.co/jawRPA4O
Retweet wer boy beliebeers
Hoy video! @AxelCuypers @robertooocl @iloveu1D @MarianTreb @Anasofss SALE MI HERMANO
@HolaCocaCola hola podriamos hacer DM porfavor?
@miranda0212 ajjajajajaja bien misterioso que es que ya lp desifre y esta en #twitter!
Follow usss weR BLIEBERS #BELIEVE @justinbieber b @robertooocl  @AxelCuypers
@CocaColaMx DM porfavor
The war is about to begin, be prepared.. http://t.co/S3N6bcd8
New video game coming soon "the package" #2robertsfilms
“@MarianTreb: @2RobertFilms Quiero hacer ... Disculpa por no responder antes,Las oficinas se encuentran en NY mainstreet #123
Para navidad 2Roberts films solo quiere su sonrisa y un follow
Nombre chavos feliz navidad espero les aya gustado el especial de FB :)
Cod acel is UP http://t.co/DcdrpqPI
Tan pronto aya wifi un video sera subodo
A youtube
Before football sunday night, what about watching all 2roberts films episodes on youtube!? Come on its a great idea! @justinbieber
Un clasico http://t.co/p87WgC5x
Havent you seen TOYSTORY FOURTH EDITION http://t.co/7FtvLd71
Y tu ya lo viste? @Anasofss  @MarijoseGlzz @MarianTreb  http://t.co/d1xKC4SO
“@Anasofss: @robertooocl @2RobertFilms all i want for xmas is that you answer me jajajajajja” you can have a retweet
