2TurntSosa
http://abs.twimg.com/sticky/default_profile_images/default_profile_3_400x400.png
@DeepBottomBoy why Yu ain't kall me
“@itsGlitterboo: “@ForeverDopee_xo: IG won't refresh nd shit”I think it's broke”mines neither
RT @MyOwnWrstEnemy: I hate being cold and My nipples be hard as shit and everybody can notice it
RT @Twisted__Truth: My Buzzo @2TurntSosa Is A Muhfuckn Thug. Lmaoo 😂
RT @__XxNytiqua: I know I know RT “@2TurntSosa: @__XxNytiqua whatever Yu say”
@__XxNytiqua whatever Yu say
RT @__XxNytiqua: @2TurntSosa shut up I am not lazy ....
@__XxNytiqua Lazy Ass
RT @__XxNytiqua: @2TurntSosa lmfao I don't even feel like getting up
“@__XxNytiqua: I'm hungryGo eat nigga!
I got da hair dread it up!
#tight 2 Mf Def
“@DejaaSamone: It's sad how I give NO dudes the time of day. . .”Ike
RT @_EnvyyMehh: nobodyss on here . Blahh
RT @itsGlitterboo: Finally getting sleepy
Hmu!
Bored asf sumbody hum!
RT @Love_JaQuaisa: These hoes are for anyone, getchu one!
@__Shakoraaa u got my # ngga
RT @__Shakoraaa: @2TurntSosa well ! Hit my jack !
@__Shakoraaa I'm not gonn say on twitter
RT @__Shakoraaa: @2TurntSosa lmao , whatcha mean ?
@__Shakoraaa flexin ass
RT @__Shakoraaa: @2TurntSosa lmao , Yes Don't !
Haven't been on twitter in a min!
RT @_jodecinyeshia: AINT WORRIED BOUT NOTHINNN. HANNNN http://t.co/jXnGGwi9pF
If Yu got markel Bannerman number plz give it 2 mei need this haircut
@__Shakoraaa yea I'm not even gonna get started on yo ass
RT @__Shakoraaa: @2TurntSosa lmao , do you even remember what went on last night ?
@__Shakoraaa haha
RT @__Shakoraaa: @2TurntSosa wass To the Moon ! http://t.co/nINzUc2mcG
Having fun playing CSR Racing for iPad, why not join me for FREE?
http://t.co/uZss60vZ7I  s
Having fun playing CSR Racing for iPad, why not join me for FREE?
http://t.co/uZss60vZ7I  l
Having fun playing CSR Racing for iPad, why not join me for FREE?
http://t.co/nqt3DkATFK  k
Having fun playing CSR Racing for iPad, why not join me for FREE?
http://t.co/nqt3DkATFK  u
Having fun playing CSR Racing for iPad, why not join me for FREE?
http://t.co/uZss60vZ7I  u
@DamnBri_Thick me!
RT @DamnBri_Thick: @2TurntSosa lol who wants to know ?
@DamnBri_Thick Yu tlkn abt me right!
RT @DamnBri_Thick: @2TurntSosa lol
“@DamnBri_Thick: I wish oomfs was laying next to me so I can fall asleep with my head on his chest”who me
Got A Job Interview In Da A.M Hope I Get It!
“HAnnnnnn@DamnBri_Thick: Lol this single thing gettin played out RT @2TurntSosa: “@DamnBri_Thick: I want to be in a relationship”Me 2”
“@DamnBri_Thick: I want to be in a relationship”Me 2
I just made it
Go add me on snap chat : billygang93rd
RT @45_cokewaveoww: Time is near I won't mess it up... #promiseyou🏀
RT @ItsTrapBaby: @Tye_meup @2TurntSosa well damnnn!!!!!!
@Tye_meup @ItsTrapBaby oh I heAr yu
RT @Tye_meup: @2TurntSosa @ItsTrapBaby boy how u know what I'm doing flexing none I never do that cuz I don't have to who I gotta flex for?…
@NissaNeeNee na
RT @NissaNeeNee: @2TurntSosa yeah you should be.
@ItsTrapBaby @Tye_meup ik so!
RT @ItsTrapBaby: @2TurntSosa @Tye_meup lol you think so bra
@NissaNeeNee hit me
RT @NissaNeeNee: lmao let me stop. im not gonna hit him, unless he need to be hit.
@ItsTrapBaby @Tye_meup all she doin is flexin
RT @ItsTrapBaby: @Tye_meup @2TurntSosa lol you hell bra
@NissaNeeNee I'm scared!
RT @NissaNeeNee: @2TurntSosa thats a bet.
“@NissaNeeNee: @2TurntSosa i wouldnt?”Nope
@NissaNeeNee u wldnt dare
RT @NissaNeeNee: @2TurntSosa i should slap you. dont "oh" me.
@NissaNeeNee oh
RT @NissaNeeNee: @2TurntSosa i really dont know if im going yet.
@Tye_meup @ItsTrapBaby Yu ain't doin nun but flexin
RT @Tye_meup: @2TurntSosa @ItsTrapBaby lol I know right
@NissaNeeNee like you not goin 2 da party!
RT @NissaNeeNee: @2TurntSosa shut up. dont play like what
@Tye_meup @ItsTrapBaby ohlawd
drrop your unwanted pounds today http://t.co/D99Ion1kKm
@NissaNeeNee 4real don't ply like that
RT @NissaNeeNee: @2TurntSosa lmao.
“@NissaNeeNee: @2TurntSosa oh yeah?”no stp plyin!
@NissaNeeNee mean ass hussy
RT @NissaNeeNee: @2TurntSosa haha well i might need to stay home just so i can see you cry.
RT @45_cokewaveoww: Can't wait to leave.
@NissaNeeNee ima kry!
RT @NissaNeeNee: @2TurntSosa and if i don't?
“@NissaNeeNee: @2TurntSosa I might”Yu better!
RT @45_cokewaveoww: @2TurntSosa know that lil bra..
@NissaNeeNee lol okay Yu right nd Yu goin 2 dat party?
RT @NissaNeeNee: @2TurntSosa lol yeah I am and you kno it
@45_cokewaveoww yea just hmu
RT @45_cokewaveoww: “@2TurntSosa: @45_cokewaveoww naya nd faziah” time? And idk bro only way ill go is if my brothers go so I can spend tim…
RT @ItsTrapBaby: I feel so great dis morning
@45_cokewaveoww naya nd faziah
@45_cokewaveoww boring ass maple hill
RT @45_cokewaveoww: @2TurntSosa where you?
@45_cokewaveoww awe he'll Yu goin 2 dat pool party?
RT @45_cokewaveoww: @2TurntSosa ville trying to work out somewhere..
@45_cokewaveoww where Yu at bro?
RT @__XxNytiqua: Might go to town today ....
“@NissaNeeNee: im such a nice helpful person.”not really lol
@NissaNeeNee ok
RT @NissaNeeNee: @2TurntSosa i dont kno what it mean just change your password and it shouldn't do it anymore
@NissaNeeNee bekus it won't let me Dm bck
RT @NissaNeeNee: lol why he aint just ask that in the dm.
@NissaNeeNee i got a whole bunch of them shits! What do it mean?
@NissaNeeNee did Yu Dm me?
Follow me m Instagram :Trust9Issues3
@FleurRebel__ name is Trust9Issues3
@FleurRebel__ follow me on insta
@FleurRebel__ bri
Having fun playing CSR Racing for iPad, why not join me for FREE?
http://t.co/uZss60vZ7I  k
Having fun playing CSR Racing for iPad, why not join me for FREE?
http://t.co/uZss60vZ7I  JFK
Having fun playing CSR Racing for iPad, why not join me for FREE?
http://t.co/uZss60vZ7I  j
RT @NissaNeeNee: Aint no way around ittttttt
“@SHItaughtyou_x: @2TurntSosa lmao.. Don't be so rude!”no bekus ok who you tlkn abt
“@SHItaughtyou_x: MY LRT THO!!! 👏👏👏”stfu
RT @Trill_2TheWorld: #YouDeadWrong your feet ashy &amp; you still throw some sandals on .
@_Keilanii txt me bck 4real it's not funny nomore
@__XxNytiqua txt me
@_Keilanii txt bck quit plyn
@_Keilanii knt make me
@_Keilanii is tripping she kall me ugly
RT @Twisted__Truth: But nobody be fucking with my lonely ass.
Having fun playing CSR Racing for iPad, why not join me for FREE?
http://t.co/uZss60vZ7I  k
Having fun playing CSR Racing for iPad, why not join me for FREE?
http://t.co/uZss60vZ7I  j
Having fun playing CSR Racing for iPad, why not join me for FREE?
http://t.co/uZss60vZ7I  g
Having fun playing CSR Racing for iPad, why not join me for FREE?
http://t.co/uZss60vZ7I  u
Having fun playing CSR Racing for iPad, why not join me for FREE?
http://t.co/nqt3DkATFK  it's fun
Having fun playing CSR Racing for iPad, why not join me for FREE?
http://t.co/uZss60vZ7I  join now
Having fun playing CSR Racing for iPad, why not join me for FREE?
http://t.co/uZss60vZ7I
RT @T_RAW1012: Butt im a hoe so it dosent matter #smh
"@_jodecinyeshia: "@2TurntSosa: What time da party in Warsaw start" 2"10 yu ass
What time da party in Warsaw start
"@ItsTrapBaby: I hate when you bust open the cigar pak and the damn cigar be still"quit buying dat kheap shit
RT @TheRealMikeEpps: IAM thinking bout doin a reality called love and dope dealers
Yu wanna go 2 da basketball shit at southwest @MyOwnWrstEnemy
RT @MyOwnWrstEnemy: One thing about me, I ain't gonna see none of My niggas be without
Niggas be listenin 2 the. Cupid shuffle nd be like turn dwn 4 what?
I'm in twitter jail@__Shakoraaa
@Tyanna
I did say loletga go look@__Shakoraaa
RT @__Shakoraaa: @2TurntSosa no you didn't !!
@__Shakoraaa I already said her yu lose nigga
RT @__Shakoraaa: @2TurntSosa you and her mom !
@__Shakoraaa yu nd her husband
RT @__Shakoraaa: @2TurntSosa you and her oldest daughter !
@__Shakoraaa yu nd loletha
RT @__Shakoraaa: @2TurntSosa You and momma !!
Tight 2 Def Still Got It http://t.co/CzztWgJrAT
@PrettyBxtchTaty
RT @DejaaSamone: I need some black Nike socks. . .
I Got 2 Find Sumbody Settle Down With!
RT @45_cokewaveoww: Sister bday tomorrow about to beat that ass @_JanelleMade love you!!.. #👊💪👌
Having fun playing CSR Racing for iPad, why not join me for FREE?
http://t.co/uZss60vZ7I
RT @dixon_shaq: Peoples erk my nerves so I try to avoid them as possible smh
@_jodecinyeshia no thanks
RT @_jodecinyeshia: @2TurntSosa helll yeaah lol. Fck you!
RT @SnupeQuotes: #SnupeFriday [[#Retweet!!]]
@_jodecinyeshia dry like a desert
RT @_jodecinyeshia: @2TurntSosa lol aint eeen wet though yo silly asss
@_jodecinyeshia damn the got Yu wet early lol!
RT @_jodecinyeshia: @2TurntSosa exactlyyyyyy!!!!! Just nasty
@Shedda_Badd shut up
“@_jodecinyeshia: Id eat u til u cant feel ur legs — Its wayyyy TOO early for this. http://t.co/a7vxiTybe0”O M G!
@_jodecinyeshia ion Knw lol
RT @_jodecinyeshia: @2TurntSosa why you look so much taller lastnight
@_jodecinyeshia yea
RT @_jodecinyeshia: @2TurntSosa lol i hear you
RT @itsGlitterboo: Y'all I leave in less than a month!.#UNC17
@_jodecinyeshia lol yea girl gotta get Dat money
RT @_jodecinyeshia: @2TurntSosa lol thats what you was doing?
RT @_jodecinyeshia: Im tryna see wat dat vanilla taste lik girl — Lol wont get none of this vanilla bread. Better go to the store... http:/…
@_jodecinyeshia Seennher ass last night when I was late night trapping in wal mart lol
RT @__fuckkyou: Cold world.
“@AllSheWrote_x33: Can somebody come give me a back massage?”me
@__Shakoraaa Yu and shoebox lips!
RT @__Shakoraaa: @2TurntSosa you and james Lewis ( old man )
@DamnBri_Thick oh
RT @DamnBri_Thick: I told i wasnt payim attention RT @2TurntSosa: @DamnBri_Thick that was me
@MyOwnWrstEnemy I like Hw Yu ain't txt me Bck!
@itsGlitterboo where Yu goin?
@__Shakoraaa Yu and marques
RT @__Shakoraaa: @2TurntSosa lmao ! Um let's see you and marvin .
@__Shakoraaa Yu nd fuzz nd his wife nd daughter
RT @__Shakoraaa: @2TurntSosa you and Jay D WIFE .
@DamnBri_Thick that was me
RT @DamnBri_Thick: I remember seeing someone sitting in her lap bit i wasnt payin that mucj attention RT @2TurntSosa: (cont) http://t.co/v6…
@__Shakoraaa Yu and po Sam larry
RT @__Shakoraaa: @2TurntSosa what about you and jay D ?
@__Shakoraaa what abtyu and rosta
RT @__Shakoraaa: @2TurntSosa fuuuckkkk youuuu .. I heard you and tweety bird had something going on ..
@DamnBri_Thick Yu did I was sitting in Taysha lap at 1 point
RT @DamnBri_Thick: Smh i aint c u RT @2TurntSosa: @DamnBri_Thick yup at Dat party nd I was fucked up
@__Shakoraaa Girl stp I heated Kelly had yo legs up in the air in big Chris old house
RT @__Shakoraaa: @2TurntSosa ohhhhh shittttt , don't tell no one else . &amp;&amp;' I heard he done fucked you in the ass that's why y'all so tight…
RT @XHaleHate: Idc if it's almost five in the am it's not tomorrow till I go to sleep and wake back up
RT @__XxNytiqua: Good things don't last forever 💔
@FLASHHHYYY Yu Brady as hell lol it might do
RT @FLASHHHYYY: @2TurntSosa That's bouta put you to sleep them. . .
@DamnBri_Thick yup at Dat party nd I was fucked up
RT @DamnBri_Thick: At the party? Y u aint say nuthn RT @2TurntSosa: @DamnBri_Thick yup in maple hill nd yo sister tlk 2 my brother
@__Shakoraaa I smoke crack wit tin tin but Yu get freaky wit em
RT @__Shakoraaa: @2TurntSosa lol mannn you smell like 10 10 ass crack .
