31chuckles
http://pbs.twimg.com/profile_images/648886815680798720/GA52Cd8Q_400x400.jpg
My mom texted me this morning.... I've been selected for jury duty 😂😂😂 #Guilty
Ain't worried bout nothin 🎵
RT @TheD: Fetty whip https://t.co/S2HVD1X0CW
RT @BrittSchrink: I don't even have time for pointless drama in my life anymore
I wanna go skydiving. ✈
I love my job.
I've just been doing me for once.
RT @CierraBethany: You treat people with disrespect, You will get treated with disrespect. That's how it works.
Let me remind you I'm one handed and work construction for a concrete company in Sellersburg. #grindin lol https://t.co/fOg90Z7fv4
Worked 12 hours Monday and Tuesday, had surgery Wednesday. Rested Thursday. Back at work today and we will be working Saturday.
Someone come make me breakfast 😭
I've now had 3 surgeries on my right hand 😒
RT @jbONE_21: Girl I know how much you really want somebody, want somebody that don't really need you
RT @Peanuts_comics: Good things will happen. https://t.co/vdPcOzAn3q
2015....I hate you.
@ryannemigh I'm over it. When this is all over I'll have had 4 surgeries...
FUCK! Ruptured 2 of the 3 tendons I had surgery on last month.. Surgery Wednesday 😒
I haven't cut my hair in over 3 months 😨
@ryannemigh did you say I'm a seven or that I'm from heaven?
Music heals all pain
I wish 2015 had a redo button. I'd do a lot of things different.
"I only smoke when I drink" isn't a good idea lol it can start there 😂
Panama got me this year and made me a smoker. Finally quit that nasty habit, haven't smoke a cigarette in a month. 👍😷
RT @ryannemigh: @31chuckles @N8Dawg57 I just want this to replay on my tv and never stop lol
When the shot doesn't go down easy....@ryannemigh @N8Dawg57 http://t.co/1q4LjhbNBI
It's crazy how fast your life can change lol
I love this 😂 https://t.co/f02PlOUddc
👍😂😂 https://t.co/QzozpLXrPw
I just want Internet at my apartment 😒
RT @SportBlogNYC: I miss kick returns.
Bro I'm the man, did you not know that?
3 years.. @lacetopcutieee still feels like yesterday. #Rip
I actually got to set up my bedroom in the apartment..... 2 weeks after I moved in 😂
Feels great to finally be back in my own apartment.
This process has definitely been the worst pain I've had to deal with. The first 48 hrs after surgery was the worst. Thank god that's over🙏
Happy birthday wild thing! @ImMackenzieB
RT @kaylagriffen: Change is something I've gotten used to. Nothing bothers me anymore.
RT @jbONE_21: Thank you everyone not bumming the off the government. This day is for you #HappyLaborDay
RT @HRKTheFourth: 812 ➡️ 317
RT @dillon_pruett: If you fly a rebel flag off your truck in Indiana you're a fucking idiot. #GTFO
Our apartment is officially the shit @ryannemigh @ShirtlessMark #LivingRoomOnpoint
We can't decide if we wanna set up our apartment or Fuck around downtown...
@jhonraaa brown *
Heading to Louisville to have another hand specialist look at my hand. 👍
Cut 3 tendons (can't move my thumb up), cut part of a main artery,cut multiple smaller arteries,cut veins and nerves. http://t.co/fWE5rmJCOo
@DaltonHarsh26 thanks bub
@DaltonHarsh26 pushed my hand threw glass on Ryans garage when I was shutting it. 😞
Wow this is awful being awake for this surgery...... And im gonna have another surgery tomorrow. 😔
Btw @ShirtlessMark passed out and fell into the floor when surgeon was lookin at my thumb.
Going into surgery to repair my tendons and arteries. Wish me luck 😔
RT @ryannemigh: Out of all the things you could have done today to ruin our move you choose hand surgery... Smh #selfish @31chuckles
Well I am off to St Vincent Hospital in Indianapolis. Currently have 20 staples in my wrist and tendon in my thumb is lacerated. Cool
I'm about as happy as a two peckered billy goat in a fucking contest. @ryannemigh @ShirtlessMark
Start packing that uhaul @ryannemigh!
MOVE IN DAY!!!!!!!!
@Bpolbito99 @ShirtlessMark @JonesMichael23  https://t.co/N4Q5K3CAlK
@LukeAtMeNow__ soy protein.
What makes me excited about moving is that I'm gonna be 8 miles from Bankers Life Fieldhouse. @Pacers
It's a great feeling when stuff starts falling into place like you planned.
@Sum_Pfeif pentecostals wouldn't approve of this message.
It's a great day to be alive. 🎵🎵🎵
RT @ryannemigh: @31chuckles if it's not we are going to politely go up there with a U Haul and politely take the keys and politely tell the…
I think tomorrow will finally get to be the day we move into our apartment. Thank god.
RT @eezy_taughtme: That's definitely not what I was expecting to wake up to this morning
MY APARTMENT NEEDS TO CALL ME AND SAY WE CAN MOVE IN NOW! I NEED TO BE 8 MILES FROM BANKERS LIFE FIELD HOUSE ASAP
RT @Peanuts_comics: Monday's 😴 http://t.co/uBUS3nJWOK
One step closer to moving to greenwood. 😏
I've been doing the rain dance all day today, wanted to get off work early. It started to rain as soon as I got off work. #MyLuckForYa
RT @PackwoodT: Early 20s are too stressful. Too young to have it all together, but you feel like you're too old not to.
Pumping gas at circle k and everyone that walks into the gas station I can tell is on drugs/bad off on drugs. Smh. #today'sSociety
Face down, ass up
My living arrangements changed so many times just to go back to the first plan 😂
we finally got it figured out 😏👊 we will be movin into our apartment in Greenwood this weekend @ryannemigh @ShirtlessMark #BoutDamnTime
Tomorrow is the day I start dieting/working out again. Thank god.
Wow this is so crazy, so much has changed in the past 60 seconds! 😂
My sister texted me happy birthday this morning, she is just as bad at dates as I am. 😂😂
Girl you got, got it goin' on tonight 🎵🎵
If you hate country music, F U.
Hey @JessicaBierly our birthday is in 5 days.
Baby be my love songgg
I'm literally 25-35 min late to work everyday 😂
You're cut off.
No I don't wanna go, unless heavens got a dirt road
What are you gonna do with your face when the baboon wants his ass back?
I feel like there are tons of people that know me and I have no idea who they are.
Found a broken beer bottle in my pool... Cool lol
@ryannemigh @ShirtlessMark and I are three complete different people. Oddly enough we are bestfriends. Lol
RT @dillon_pruett: I don't think some people realize how bad a past relationship can really get into your head and never goes away.
I've had more fun the past two weeks than I have all summer lol
Update on work: We were only 30 min late today. (not bad) and Mark is asleep on the tractor.
Okay that was a genius idea. I'm proud of that one lol
My mom's pool and some Gin and Juice with pineapples after work 😍😍😍
Wow its gorgeous out today.
Oh wow forgot my birthday is in 12 days.
I need more snap chat friends. 😒 #chuck.brown
I like to subtweet. It's kinda fun.
You're a babe 🙊😍
Wow I'm really really bored. 👎
RT @DaltonHarsh26: I ain't a pretty city boy I'm more a fishing in the dark nitty gritty boy! 💪🏻
@DaltonHarsh26 @dillon_pruett I'll speak for him also, we're game lol
RT @dillon_pruett: Well we are back to having nothing to do again.
I've slept so much today. Wow lol
Smooth Kanye, smooth.  https://t.co/KlLCFDCMwH
My life has been pretty spontaneous recently
Tonight is gonna be rough since I won't be able to recover from last night 😨
RT @HehmanAnna: Last night was probably the best night I've had all summer
Running on 2 hours of sleep, hung over and I'm working outside till 4. Yeah...Yolo...
All I gotta say is I love my cuz @dillon_pruett never a dull moment with ya buddy! #fam
Wtf even happened last night 😂
40 min late to work and I'm still drunk. Successful Friday morning.
If you don't wear a cut off to fair atleast one time during fair week, are you even from Jackson County??  😂
Miss ya bro, hope everything is going well for ya! @jacob_g_jackson
Valet by Eric Bellinger,Fetty Wap &amp; 2 Chainz is 🔥🔥
Might go to bed at a decent hour tonight, prob won't go to bed at a decent hour tonight.
RT @eezy_taughtme: I hate when I show people a song and say its crap, then months later when it's on the radio they love it lol
Sooo bored
Got the drink in me goin back to back, yeah back to back.
I wouldn't mind fast forwarding my life to when I have a beautiful family and a career.
RT @DaltonHarsh26: I want a girlfriend that'll work out with me... Keep each other motivated! 👍🏻
SoMo and Kirko Bangz September 25th? Yep.
I can't wait to be living 8 miles from downtown Indy.
Lot of things I'd like to say but It's not worth it lol
RT @TrapicalV: stop crossing oceans for people who wouldn't jump puddles for you
If bad girls had a team you'd be the mascot and the star player.
@KennediRaye it was a tough one today I must say so myself. Lol
I think I might go walk 20 laps at the fair and leave.
I think I've became a booty type of guy.
RT @babetexts: u gotta understand the difference between someone who speaks to u on their free time &amp; someone who frees their time to speak…
RT @ryannemigh: @31chuckles @ShirtlessMark with Paul gone there is at least one more spot open. No offense to Paul RIP mah nigga
@ryannemigh @ShirtlessMark I am pretty good at bobing and weaving thru traffic. If we had all that driving recorded we would be in the movie
@ryannemigh @ShirtlessMark I'm pissed the go pro wasn't recording....
@ShirtlessMark @ryannemigh http://t.co/betbCPpjOn
RT @isaaiah23: Every girl turns country when a country singer comes to town
RT @Its_Zoey101: Moving day... 📦🚛
Sucks I gotta move my stuff from Bloomington today just to move it to Greenwood in 2 weeks 😒
You can't bullshit a bullshiter.
RT @TheSmithShow24: @Hoya2aPacer Hoya2aBenchPlayer???
Im gonna be avoiding I65 as much as possible. It's a death trap anymore.
No plans on a Friday night.. Officially a loser.
RT @phoebezike: sometimes I think I just don't care enough
RT @GrantAfseth: Which uniforms would you rather have the Pacers bring back?

RT - Flo-Jo's 
FAV - Pinstripes

#Pacers #PacerNation http://…
@shaylydoan hahahaha never did a such thing!
Both my bestfriends say I'm gonna be their best man when they get married. Does that mean I'm a good friend??
RT @CP3: Night after night, he played like tomorrow didn't exist. Thank you @alleniverson for everything you did for the game. http://t.co/…
I never got my 150 dollar reward for catching someone steal from buckle 😒
@ImanXIII @eezy_taughtme shit lol I can say from experience the lawn is more fun.
@ImanXIII @eezy_taughtme I'm not 40, I'm going to get wild. Lol
RT @tspivss: I didn't get to do half the things I wanted to do this summer. 😒
@eezy_taughtme @ImanXIII I got my ticket fellas.
Congratulations @Sum_Pfeif you have yourself a handsome little boy!!! 👶😊
RT @hgoolddd15: It's so scary to think about how the people you were the closest to become strangers.
@PourMeSomeJenn @ShirtlessMark Wtf hahaha I didn't know that stuff was so important 😂
@PourMeSomeJenn @ShirtlessMark she is a babe... I'd marry her.
@PourMeSomeJenn @ShirtlessMark well see, we are kinda a big deal 😎
@PourMeSomeJenn @ShirtlessMark hahaha she loved it!
@kenzielrichards @kelsie_richards tell my god mother she forgot her other child...ME.
@Joey_Wilde hahaha my debit card has trouble working, I think that's I sign I spend too much money 😂
U learn things 2 ways, easy way and hard way. Easy way, u learn from other people's mistakes. Hard way, u learn from ur own mistakes.
700 dollars has came out of my bank account in the past 24 hours lol #AdulthoodSUCKS
We can make loveeeeee or we can just Fuckkkk 🎵
Pretty upset I'm not with you guys in the Dominican Republic @kenzielrichards @kelsie_richards
I'm gonna be jacked when Jeremih performs Planes Sunday 😏
I've been listening to SoMo atleast once a day since 2011.
"I'm shocked I talk as well as I do considering my mom is foreign and my dad is deaf." @ShirtlessMark 😂😂😂😂
Ive became addicted to scrolling thru twitter and instagram. Damn.
Hahahahaha fudpucker for life.  https://t.co/R7Mmu3ak5Y
I think everyone I know is turning into an alcoholic haha
RT @Pacers: See more photos of the new #HickoryPacers uniforms, to be worn for select games: http://t.co/IITsaNjae5 http://t.co/yBvADIy4fd
@jesstopit_ woe
RT @Tayl0rBullard: @31chuckles it will this year 😂
Did you notice me like I noticed you?
Is "Heyyy" (with more than one y) still considered flirting?
My cologne this summer.. http://t.co/QqWGeqdx36
Got my j cole ticket. 😏 http://t.co/7fpV98mY29
I want my life to be like the TV show Friends.
I've watched We're the Miller's two times this weekend, just cause Jennifer Aniston.
#GrowingUpWithMyName no one ever believed me...
Thinking bout going to see The Gallows tonight.
I'm a little drunk on you and high on summertime
Girl you make my speakers go boom boom 🎵
Carrie Underwood...good lord 😍😍
I wanna go on a cute date.
RT @DailySexSupply: if I date you, my goal is to marry you, build with you, grow with you, I'm not dating you to pass time, I see potential…
@DontPresMe haha great minds think alike.
Pretty damn content right now 😏
RT @BMarshh54: Men have to realize that sometimes, We're the prize. Make sure she's showing you that she's worthy. And don't get lost in al…
1738 by Fetty Wap.. Look it up.
Well we got my car stuck in a foot of mud at Scott County fair.. A truck couldn't even get it out lol looks like I'm carless now. 😒
What time does the Scott County demo start??
It's straight up brutal working outside today.
Scott County fair food sounds good for dinner.
@phoebezike @maysonderulo @jhonraaa my birthday party is at the concert. 😂
Mr. Murry.... Woe
Okay correction... Fetty wap, Omarion, kid Ink and Chris Brown are going to be in Indy August 15. Wow I'm jacked.
Fetty wap and Chris Brown on my birthday in Noblesville???  I think so. #Aug15
RT @_aarongarcia_: I've always been pretty good with words
RT @paradryl: forever thankful for my real friends.
Well guys it's set, we will be moved into our apartment in Greenwood by the end of the month @ryannemigh @ShirtlessMark
