34Exclusive
http://pbs.twimg.com/profile_images/1468427940/kontejan_400x400.jpg
RT @SaidNursiOMAC1: #soysuzekşisözlük için hukuken yapmamız gereken #gençler @harunserkan @OsmanYeken @FatihYagciResmi @ahmetomc http://t.c…
RT @ozonurozdemir: Ya islamla yükselir, ya inkarla çürürsün; bu yol mezarda bitmiyor, gittiğinde görürsün! N.F.K #soysuzekşisözlük
#soysuzekşisözlük 33
#soysuzekşisözlük 32
#soysuzekşisözlük 31
#soysuzekşisözlük 30
#soysuzekşisözlük 29
#soysuzekşisözlük 28
#soysuzekşisözlük 27
#soysuzekşisözlük 26
#soysuzekşisözlük 25
#soysuzekşisözlük 24
#soysuzekşisözlük 23
#soysuzekşisözlük 22
#soysuzekşisözlük 21
#soysuzekşisözlük 20
#soysuzekşisözlük 19
#soysuzekşisözlük 18
#soysuzekşisözlük 16
#soysuzekşisözlük 17
#soysuzekşisözlük 15
#soysuzekşisözlük 14
#soysuzekşisözlük 13
#soysuzekşisözlük 12
#soysuzekşisözlük 11
#soysuzekşisözlük 10
#soysuzekşisözlük 9
#soysuzekşisözlük 8
#soysuzekşisözlük 7
#soysuzekşisözlük 6
#soysuzekşisözlük 5
#soysuzekşisözlük 4
#soysuzekşisözlük 3
#soysuzekşisözlük 2
#soysuzekşisözlük 1
#soysuzekşisözlük z
#soysuzekşisözlük k
#soysuzekşisözlük nm
#soysuzekşisözlük n
#soysuzekşisözlükf
#soysuzekşisözlük
@ntv Kulak Ver vicdanınla duyy Branş yok ayrım yok sadece Mehmet Hoca için #atamasiyapilmayanogretmensesver
@Hurriyet Kulak Ver vicdanınla duyy Branş yok ayrım yok sadece Mehmet Hoca için #atamasiyapilmayanogretmensesver
@akgencistanbul @EgemenBagis Kulak Ver vicdanınla duyy Branş yok ayrım yok sadece Mehmet Hoca için #atamasiyapilmayanogretmensesver
@EgemenBagis Kulak Ver vicdanınla duyy Branş yok ayrım yok sadece Mehmet Hoca için #atamasiyapilmayanogretmensesver
@HurriyetGundem Kulak Ver vicdanınla duyy Branş yok ayrım yok sadece Mehmet Hoca için #atamasiyapilmayanogretmensesver
@msoztekin @OldFartChapul @EgemenBagis Kulak Ver vicdanınla duyy  sadece Mehmet Hoca için #atamasiyapilmayanogretmensesver
@msoztekin @EgemenBagis Kulak Ver vicdanınla duyy  sadece Mehmet Hoca için #atamasiyapilmayanogretmensesver
@Haberturk Kulak Ver vicdanınla duyy Branş yok ayrım yok sadece Mehmet Hoca için #atamasiyapilmayanogretmensesver
Sizlerden hicbirsey dilenmiyoruz onurluyuz hakkımızı istiyoruz. Emek verdigimiz meslekte basi dik calismak #atamasiyapilmayanogretmensesver
Kulak Ver vicdanınla duyy Branş yok ayrım yok sadece Mehmet Hoca için #atamasiyapilmayanogretmensesver
RT @eltcaner: #atamasiyapilmayanogretmensesver yankılansın yedi cihanda.. #ingilizceatama istiyoruz insallah..
Bu sese kulak ver .  #atamasiyapilmayanogretmensesver
Bu sesi herkes duymalııı  #atamasiyapilmayanogretmensesver
#atamasiyapilmayanogretmensesver branş branşdeğil 300binin sesi olmak için1!
Biraz vicdan kac can soldu gitti. Gencecik ogretmenlerimize kpss tabutunu reva gordunuz.  #atamasiyapilmayanogretmensesver
RT @deryA11: Vazgeçmeyin savasin ama asla intihari düşünmeyin  #atamasiyapilmayanogretmensesver
RT @SeverrYusuf: #atamasiyapilmayanogretmensesver  Lise arkadaşım intihar etti.Daha ne kadar kişi intihar edecek.Ne zaman harekete geçeceks…
RT @ylmaz_engin: KPSS yüzünden bir arkadaşımız daha intihar etti. #atamasiyapilmayanogretmensesver
@esindurdu1 Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@emreaydin Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@efedincer Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@cc_teacher Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@cilt_bakimi Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@AylinAsLIM Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@egitimsen Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@bosogretmenler Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@anlamli_sozler_ Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@alpertunga85 Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@vekilince Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@VeyselEroglu Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@TURKIYEOGRETMEN Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@TarikToros Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@SonDakikaHaberi Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@SiyasetMeydani Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@selcukerdem Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@ShowTvv Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@startv Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@gunemerhaba Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@okanbayulgen Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@NumanKurtulmus  Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@ntv Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@mebpersoneli Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@KanalD Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@hamdialkan Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@HurriyetGundem Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@Hurriyet Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@haberturk Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@GeErgen Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@fatihportakal Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@Egemen_Bagis Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz...
@cnnturkcom Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@CMYLMZ Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@CNNSonDakika Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@ikoncuk Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz...
@besniegitimbir Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@Ayop_turkiye Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@ATAMABEKLIYORUM Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@bulent_arinc Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@Egemen_Bagis Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@akpartiistanbul Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@TURKIYEOGRETMEN Adalet nedir?''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@cbabdullahgul Adalet nedir? ''Her şeyi yerine koymak. Zulüm nedir? Bir şeyi yerine koymamak, başka yere koymak."#44BinAdaletiniİstiyoruz.
@bbcturkce @bulent_arinc @besniegitimbir #AtamaYoksaIsyanVar&lt;&lt;&lt;&lt; Şubatta 44 Bin'e&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;''EVET''!!
@Ayop_turkiye  #AtamaYoksaIsyanVar&lt;&lt;&lt;&lt; Şubatta 44 Bin'e/////////////// ''EVET''!!
@egitimsen @akpartiistanbul @ATAMABEKLIYORUM #AtamaYoksaIsyanVar&lt;&lt;&lt;&lt; Şubatta 44 Bin'e---------- ***EVET***
@Egemen_Bagis #AtamaYoksaIsyanVar&lt;&lt;&lt;&lt; Şubatta 44 Bin'e&lt; ''EVET''!!
@TURKIYEOGRETMEN#AtamaYoksaIsyanVar&lt;&lt;&lt;&lt; Şubatta 44 Bin'e&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; ''EVET''!!
@AtamaYoksaIsyanVar&lt;&lt;&lt;&lt;Şubatta 44Bin'e" EVET"!
RT @mishale45: @TURKIYEOGRETMEN #AtamaYoksaIsyanVar
RT @mishale45: @_Arinna @TURKIYEOGRETMEN @Notredamedesion #AtamaYoksaIsyanVar
RT @benogretmen: @nejatkocer sayın vekilim 5 yıl üniversite okudum atama bekleyen öğretmenim.toplum içine çıkamaz ailemin yüzüne bakamaz ...
RT @benogretmen: @TURKIYEOGRETMEN @nejatkocer inanın annelerimiz babalarımız gizli gizli ağlar oldu.milletin yüzüne bakamaz olduk.sınav  ...
RT @anlamli_sozler_: "Bana dokunmayan yılan bin yıl yaşasın, diyerek yaşattığınız yılanların bir sonraki hedefi siz olursunuz". [Aziz Nesin]
RT @ATAMABEKLIYORUM: Öğretmen adayları isyanda! 03 Eylül 2011 Cumartesi 10:24 http://t.co/vA50sRr
RT @kpssmagduruyuz: @alpertunga85 sıkıştırmak zorunda kaldım bakanı sözlerine atfen yazdım..bilgiler şu linkte http://t.co/6fOl7Vv
RT @TURKIYEOGRETMEN: TWİTTER ÇOK VERİMLİ KULLANILIRSA MEYDANLARA INILEN KADAR SES GETIRIR BUNU GECMIŞTE GORDUM.YINE OLUR
RT @alpertunga85: @Ayop_turkiye 1 eylülde çok güzel  haberler duydugunuza dair bi twit yazmısınız. nedir işin aslını söylermisiniz ayop?
RT @alpertunga85: @haberturk ve @pinardumlupinar  a öğretmenlerin sesine kulak verdikleri için çokçokçokÇokÇOKÇOKçokçOK teşekkür ederim  ...
RT @RomeOooOoo: @erasmus_1 Hocam haber7 Ve Haberturk'te De Var :) Aksam Gazetesi De Verdi... Bütün Haber Sitelerinde Variz :D
RT @Krcsln: #ogretmenlerekasimatamasi samnyolu,habertürk,kanl7,akşam vs tüm ajanslar öğretmeleri ele alıyor... YA SİZ?
RT @alpertunga85: Öğretmen adayları şokta!:Samanyolu da haber yapmış öğretmenleri beyler!  http://t.co/M5tgqJL via @AddThis
RT @TURKIYEOGRETMEN: Öğretmen adayları şokta!: http://t.co/ceNkBrG via @AddThis bu işin sıyaseti olmaz(EĞİTİM SİYASETE KURBAN EDİLMEYECE ...
@hamdialkan Hamdi abicim iyi varsın ya bugün yine yerleştirlemediniz yazısıyla buruktum.Ama şimdi gülüyorum:))Bişiciğim kalmadı sanki(:
@MetinAROLAT Ses:)))
Arsız güçlü olunca, haklıyı suçlu çıkarır.[Konfüçyus]
RT @yavuzseckin: Şehitlerimizden dolayı bu akşam Nazilli'de yapacagım gösteri ileri bir tarihe ertelenmiştir..Tüm şehitlerize ALLAH'tan  ...
Eğitim Haberleri | abbasguclu.com.tr: http://t.co/WkXXS4P via @AddThis
#Lanetolsunpkk#Lanetolsunpkk#Lanetolsunpkk#Lanetolsunpkk#Lanetolsunpkk#Lanetolsunpkk#Lanetolsunpkk#Lanetolsunpkk
Ey Türk istikbalinin evlâdı! ...Türk İstiklâl ve Cumhuriyetini kurtarmaktır! Muhtaç olduğun kudret, damarlarındaki asil kanda mevcuttur!
SEHITLERIMIZE ALLAHTAN RAHMET YAKINLARINA VE ULKEMIZ TEK VATAN BOLUNMEZ TURKIYEYE BAS SAGLIGI DILERIZ #lanetolsunpkk
@hamdialkan Syn Hamdi Alkan sesimize ''SES'' olduğunuz için çok Teşekkür ediyoruz.
@hamdialkan Syn Hamdi Alkan;Doğudaki cehaletle savaşabilecek güce sahibiz.Yeter ki bizlere eğitme fırsatı verilsin!
@hamdialkan Bizler her yerde görev yapmaya hazırız.Yeter ki verilen sözler tutulsun  .Bizlere değer verilsin.Çünkü biz mesleğimizi seviyoruz
RT @hamdialkan: Kürtüyle, alevisiyle,sünnisiyle atanmayı bekleyen onbinlerce egitim neferini atayarak terörle mücadeleye basliyabiliriz..
@hamdialkan Gerçekten istense buna son verilebilir.Tarihe baktığımızda ülkenin geleceği için bir gecede karar alanlar vardı.
RT @hamdialkan: Ama İmralı , Bdp,PKK ,kürt aydınları ayrı telden çalıyor .. Ve artık sadece bölücübaşlı degil çokbaşlı bir yapı ile kars ...
BİZ BU SAVAS BİTSİN İSTİYORUZ!!!
...
GELİN TUTUN ELLERİMİZDEN!

BU ATES EN COK SİZİ YAKAR TÜRK MİLLETİ :!!!!
RT @TURKIYEOGRETMEN: Çukurca'da saldırı: 7 şehit! - Habertürk http://t.co/KfLjKOI aracılığıyla @haberturk  BU HABER VARKEN ATAMA VS CUML ...
RT @merve__1453: 150bin öğretmen açığının yanında 11bin miniminnacık bir yamadır.. eğitim yamalı olur mu hiç? #sadeceatamaistiyoruz #ogr ...
@hamdialkan  Çözüm aramak mı?Bizlerin hayalleriyle,umutlarıyla geleceğiyle oynanıyor.Bildikleri halde görmez,duymaz,işitmezler.Neden?
RT @tribundergi: Bu sabah sehit olan 8 askerimize Allah'tan rahmet,kederli ailelerine bassagligi dileriz... TERORU LANETLIYORUZ !!!
@hamdialkan Çözüm aramak mı?Bizlerin hayalleriyle,umutlarıyla geleceğiyle oynanıyor.Bildikleri halde görmez,duymaz,işitmezler.Neden?
RT @hamdialkan: Kaç kez sınır ötesi operasyonlarla dag tepe bombaladık kan durdu mu?
RT @hamdialkan: Öğretmenlerde şehit edildi ve sivil halkta öldürüldü ..biz hep askeri yada siyasi otoriteyle çözüm aradık ... Bulabildik mı?
@TURKIYEOGRETMEN @hamdialkan 350 Bin Açık varken 11 Bin ile yama yapılıyor.Söz 55 Bin İken inkar edilip yüz çeviriliyor.
RT @TURKIYEOGRETMEN: @hamdialkan BIZLERE GOREV VERILMELIDIR SAYIN ALKAN,BU MILLET EGITILMEDGI SURECE BU BOZUK İNSANCIKLAR CIKACAKTIR..35 ...
@hamdialkan Kesinlikle katılıyoruz.Eğitime destek vermedikçe kötülükler çoğalacaktır.Öğretmenler ülkenin cehalet,kötülük savaşcılarıdır.
RT @hamdialkan: İnsana yatırım yapmadığınız her yerde en kolay üreyen şey terördür
@hamdialkan  Sayın hamdialkan,desteğiniz için Teşekkür ediyoruz!Sizler bizi anlıyorsunuz ama MEB duymuyor bir türlü:(
RT @hamdialkan: Balkon tweetim;" öğretmenleri atayın,görevlendirin,gerçek büyüme o zaman gerçekleşmeye başlayacaktır.öğretmenler ülkenin ...
Anlasana Dediğimi Sokaktaki Köpek Ağlar Haline 
Duy Ulan Soysuz NE MUTLU TÜRK'ÜM DİYENE!!!!!
Soyu Soysuz Olan Sensin,Toprak Senin Neyine... 
İte İtlik Yapıp Kafa Tutma Beyine...
Dağda Üç Beş Domuz Sürüsü 
Tutturmuş Bir Kürdistan Türküsü 
Eline Almış Bayrak Diye Masa Örtüsü 
Satsan Beş Para Etmez Ne Dirisi Ne Ölüsü...
RT @TURKIYEOGRETMEN: BUGUN TWİTTERDE ATAMA İSTEMEYE ARA VERIYORUZ.ŞEHİTLER ÖLMEZ VATAN BÖLÜNMEZ
Akp ''Ramazan münasabetiyle kapalı.''#lanetolsunpkk
RT @TURKIYEOGRETMEN: MİLLET OLARAK SUSMAYA BAŞLADIK.SIKINTILAR BUYUK ARTIK BICAK KEMIK FİLAN BIRAKMADI.1GUN DAHA BEKLEMEK HAINLIKTIR.NE  ...
Hiç kimse bu ülkeyi bölmenin ayrılık tohumları atmanın hayalini kurmasın!!!
Misliyle karşılık bulacak http://t.co/CxP1jJp
işte size başbabakanlık telefonu arayın tepkinizi gösterin.(0312)422 10 00 buyrun sırf Twitter olmuyor
RT @60_one: @TURKIYEOGRETMEN GENE YANLIS!DEVLET SEHITLERIN TEMINATI ILE YÖNETILMEZ YÖNETILIRSE SEHIT ARTAR! KARARLI VE SERT KARSILIKLA Y ...
RT @hamdialkan: Uzaktan kumanda ile mayın patlatma,pusu,sırttan kurşunlama
PKK nin açılımı belli;" Puştlar Kahpece Kurşunlar.."
Birileri ne zaman gıkını çıkaracak?Daha kaç Mehmetcik can verecek?#Lanet OLSUN!!!!!
RT @GeErgen: Lafta kaliyor her kahrolsun demeler,acilar haykirislar degistirilemedi bu kin! Degistirilemedi yillardir akan kanlar! LANET ...
RT @TURKIYEOGRETMEN: Demokratık özerklıgını İlan edenler YOLUNUZDAN EMINSENIZ DEVAM EDIN.UNUTMA EY MAHLUK BUNLAR HESAPSIZ KALMAZ....GERE ...
http://t.co/5701JgGğitimsistemini,sınav sistemini laçka edenlerin merkezinden böyle bir densizlik, onca  skandaldan sonra buyrun bir yenisi
@cnnturkcom Eğitim sistemini,sınav sistemini laçka edenlerin merkezinden böyle bir densizlik onca yaşanan skandaldan sonra buyrun bir yenisi
RT @cnnturkcom: ÖSYM'nin tercih sistemi şoke etti http://t.co/x2Dmk7l
RT @TURKIYEOGRETMEN: #sadeceatamaistiyoruz BİR KARIŞ TOPRAK İÇİN DUNYAYI CEHENNEM ETMEDIK MI?GEREKIRSE YINE YAPARIZ.TURKIYE İYİ YONETILM ...
@TURKIYEOGRETMEN Adama sormazlar mı?Sen Suriye'nin Başbakanı msn?
@TURKIYEOGRETMEN Ülkemizde milyonlarca Askerimiz göz göre ŞEHİT Edilirken Gıkıçıkmayanlar SURİYEnin problemlerinde cengaver kesiliyorlar?
RT @TURKIYEOGRETMEN: #sadeceatamaistiyoruz EGER BOYLE DEVAM EDILIRSE BU MILLET DURMAYCAKTIR.YAZIK COK YAZIK.
@Hurriyet Kahrolsun PKK!!!
RT @TURKIYEOGRETMEN: #sadeceatamaistiyoruz ŞÜHEDALAR VAR OLDUKÇA,BU VATAN NE BOLUNECEK NE DE YIKILACAKTIR.SABRI ZORLAYANLAR DERIN SESSIZ ...
RT @TRTTURK: HAKKARİ'DE PATLAMA... ÇUKURCA'DA ASKERİ KONVOYUN GEÇİŞİ SIRASINDA MAYIN PATLADI, 8 ASKER ŞEHİT OLDU, 9 ASKER YARALANDI
RT @TURKIYEOGRETMEN: #sadeceatamaistiyoruz ŞÜHEDALAR VAR OLDUKÇA,BU VATAN NE BOLUNECEK NE DE YIKILACAKTIR.SABRI ZORLAYANLAR DERIN SESSIZ ...
RT @TURKIYEOGRETMEN: #sadeceatamaistiyoruz ŞÜHEDALAR VAR OLDUKÇA,BU VATAN NE BOLUNECEK NE DE YIKILACAKTIR.ALLAH BELANIZI VERSIN KINIYORU ...
RT @Hurriyet: Hainler askerimizi böyle pusuya düşürdü http://t.co/YoSzJAs
RT @TURKIYEOGRETMEN: #sadeceatamaistiyoruz ŞÜHEDALAR VAR OLDUKÇA,BU VATAN NE BOLUNECEK NE DE YIKILACAKTIR.YETTTTTTTTTTERRRRRR ARTIK 1 AY ...
@TURKIYEOGRETMEN Gördünüz mü sayıları hocam resmen dalga geçiyorlar:(
@TURKIYEOGRETMEN Her Daim YILDIRAMAYACAKSINZ!!!!!
@mebpersoneli Dilenciye sadaka veriyorlar.Meb Seni allaha havale ediyorum.Bizlerin kaderiyle oynuyorsunuz!Yaptğnz zulmünüz yanınıza kalmasın
RT @mebpersoneli: Atama-KPSS | Branş ve kontenjan dağılımı yayınlandı | Meb Personeli |  http://t.co/hsJoGvu aracılığıyla @mebpersoneli
@mebpersoneli Bizler Türkiye'nin Öğretmenleriyiz.Eğitim Neferlerini sahiplenmeye davet ediyoruz .#sadecatamaistiyoruz &lt;&lt;Destek
@mebpersoneli Bizler Türkiye'nin Öğretmenleriyiz.Eğitim Neferlerini sahiplenmeye davet ediyoruz .#sadecatamaistiyoruz Destek
RT @mustafaeryigit: Gezi ve ziyaretlerimde tarihi binaların durumunu görünce inanın çok üzüldüm tarihi kilisenin pencereleri söküp pimap ...
RT @ChunliBeauty: #17agustos bu doğal afeti felakete cevirenlere ve unutturmaya çalışanları Allah'a havale ediyorum.. Yaşamını yitiren c ...
@mustafaeryigit @Ayop_turkiye ; Bizler Türkiye'nin Öğretmenleriyiz.Eğitim Neferlerini sahiplenmeye davet ediyoruz .#sadecatamaistiyoruz
@mustafaeryigit Syn ERYİĞİT; Bizler Türkiye'nin Öğretmenleriyiz.Eğitim Neferlerini sahiplenmeye davet ediyoruz .#sadecatamaistiyoruz
@mustafaeryigit Bizler kime derdimiz anlatacağız sayın Eryiğit?Bizlere desteğinizi rica ediyoruz.
@mustafaeryigit Öğretmenlerin hayalleri hedefleri bu kadar ucuz mu?Meb bizim üzerimizden politika yapıyor?Kpss skandalı ,55 Bin sözü??
