3_7ssaini
http://pbs.twimg.com/profile_images/3006606384/9dbcad52e6df3d33bc4a1845c6c8d79d_400x400.jpeg
قام  1 مستخدم  بمتابعتك منذ اخر فحص,  يمكنك معرفتهم من خلال  http://t.co/T6oJRqNJGv #unfalert
" or 1=1-- -
&lt;script&gt; alert (22);&lt;/alert&gt;
????? ????
" or 1=1-- -
&lt;script&gt; alert (22);&lt;/alert&gt;
????? ????
&lt;script&gt; alert (22);&lt;/alert&gt;
????? ????
لقد قام  1 مستخدم جديد بمتابعتك اليوم يمكنك معرفتهم من خلال http://t.co/JXOy87pPTP #unfalert
لقد قام  1 مستخدم جديد بمتابعتك اليوم يمكنك معرفتهم من خلال http://t.co/dZqk5GQBVe #unfalert
لقد قام  1 مستخدم جديد بمتابعتك اليوم يمكنك معرفتهم من خلال http://t.co/ascsebISzg #unfalert
1
لقد قام  1 بإلغاء متابعتك يمكنك معرفتهم من خلال http://t.co/71k0mDjJxK #unfalert
لقد قام  10 بإلغاء متابعتك يمكنك معرفتهم من خلال http://t.co/y5Tm3hL2Jx #unfalert
@KIAlhussaini قام بإلغاء المتابعة - تنبيه بواسطة http://t.co/JQU1LA2OwU #unfalert
RT @Abdullah__Fa: ابنشدك عاد الغلا مثل ما كان ولا رخصنا وغيرنا صار غالي؟
RT @Abdullah__Fa: ترا ما جابني إلى انت وشوقي يا اقرب الخلان !
RT @abady_k: * الضعف : هو ٱن تستمر في حبّ شخص ..ۈهو لا يريدک ♡̷̷̷̷!
RT @MOHD_ALJUBAIRI: لاخاب ظني وطاحت كل هقواتي 
مَنٍ حقي أشره على الدنيا وأجادلها
ياواقعي .. وين تاخذنـي متاهاتـي
ماكل مَنٍّ هو بدا رحلـه ...
@DeemaALmesned  not all of people can to forget what he like or love you now what i men :-)
RT @ibrahemAld: اللي يحبك بيفتح أي موضوع سامج معك أهم شي يكلمك.
RT @Abdullah__Fa: بكره تعرف وش خسرت وش فقدت ومين تمناك ~
RT @Mohamad_maa: وين اختفيت؟ اوه اسف خلصت مصلحتك.
يأقوي قلبي إلي صبر على فرقاك
@Abdullahmh الظاهر ان الدعوه اتحداك تفهم :-)
RT @Abdullahmh: إذا كان “ إستلعانِك “ هو الدافع وراء “ إستقعادِك “ ستكون راحتي بـ “ إستبعادِك “ !
#معنى_الاستقعاد
RT @abdulkarim27: #ردود_مفجرة_للجبهه هذي قصفت جبهته .. http://t.co/rJ2IUpMl
#ردود_مفجرة_للجبهه خير وش تبي
RT @BRH__: You can’t go back and   change the past ,  so look to the future   and don’t make  the same mistake twice ♡'
@HamadAlDhewalia السﻻم عليكم كنت وﻻزلت من اشد المعجبين باطعام ولكن قدمت كمتطوع في الصيف وبعد تقديمي قدم صاحبي عن طريقي وقبلوه ورفضوني مالسبب
RT @PTT_Dammam: حان الان وقت صلاة العشاء حسب التوقيت المحلي لـمدينة #الدمام  6:48 م
@Mohamad_maa مابي تبي تتفاهم معي تعال ب كيك
الشكوى لغير الله ياصاحبي مذلة
حينما أشعر بِ الرغبه بِ الفرح أقوم بِ إسعادكِ كي أستمدُ من سعادتكِ سعادتي MH
RT @HESSSAA_k: ستسعدنآ الاقدار يوماً مآ : فصُبر جَميل !
أحساسن يقول ان الرجعه ليم مغليك حلوه
السنين فارقه بيننا خمس وان قاله الله تقل
يحسبون ان النسيان حاجه سهله لا والله أصعب ما يكون
RT @Rakan712: فيه ناس من يمسكون جوالاتهم يفقدون حاسة السمع لاشعورياً ☺
صرت من بعده جريح ... وقلبي عن غيره تسكر ~☹
RT @eoeomoon: ﺗﺪﺭﻱ ﻭﺵ ﺃﻛﺜﺮ ﺫﻛﺮﻯ ﺗﻜﺴﺮ ﺧﺎﻃﺮ ﺣﻨﻴﻨﻲ !" ﻳﻮﻡ ﺗﻬﺐ ﺭﻳﺤﺘﻚ " ﻭﺃﻧﺖ :( ﻣﻔﻘﻮﻭﻭﻭﺩ !
RT @Uberarabic: تمثيلك لانك غير مهتم لعلاقة مع أحدهم .. قد يكون سبب لتكوين علاقة جادة معه فيما بعد
RT @MajidAlOraini: يا مدوّر الزلة على صاحبك قف .. ما عاد لي في دري خوتك خوّة .. من مد لي بالطيب و المرجلة كف امد له كف الوفا و المروّة ..
RT @Z5_COSTA: إذا جيت من دبي لا تتوقع اني اقولك الحمد على السلامة إذا شفتك !!
RT @condoleezza2: .

قال الله تعالى ..

" إِنَّ الصَّلاَةَ كَانَتْ عَلَى الْمُؤْمِنِينَ كِتَابًا مَّوْقُوتًا "

.
RT @DimaM2000: #أحب_أشم_ريحة البنزين"الدخان "
احيانا نود اعاده البعض غرباء لكي ﻻ نفقدهم
شري ماهوب على أهل الحمايل يطلع شري على ردي الأفعال يصدع #iglt
الشكوى لله
انا ما اقوى فراقك يا كامل الزين غديت عني بعيد وﻻني قادر اوصلك بالبوح بدق بابك ياقوي العين ابصير قوي باس وانت وش همك #iglt #بوح #شعر
RT @3bdulkrim_4: I like it when you smile, it makes me happy.
حبك يا حبيبي هذا ما يسمى خارج عن الارادة ☹
يا صاحبي وش غيرك علي
ماعد تسأل عن ظروفي وتهتم ماعد حالي مثل أول يهمك يأخي تألم خل عندك شوي دم تعبت من قاسي عذابك وظلمك واليوم أجيلك ومن العنا وإتالم
ليا شفت طيفك أدروخ .... ☹ ♡
يستر الله عليك ويستر الله علي كان ودي نكمل دربنا للاخير رح وبكتب على صدر الزمن ما يلي راح عني كبير ورحت عنه كبير
يالله ان ترزقنياه على نيتي به
علموه انه حبيبي لو يغيب ولو يصد ما احب مخلوق غيره لو يتعبني سهر
@DimaM2000 علموه انه حبيبي لو يغيب ولو يصد ما احب مخلوق غيره لو يتعبني سهر
أنا ما أقوى فراقك يانور عيني
ليش تقول احبك موت وأنت حبك لغيري
لا تعذر بظروفك وخلك قول وفعل
وش هالقطاعه لأسلام ولا خبر منك طمنتني عنك ☹
@eoeomoon إذا عندك كيك نروح له أحسن وش رايك
@eoeomoon أاي والله صادقه طيب وشلون أكلمك أبيك ضروري والله ما امزح
تحبها أي والله احبها وأغليها
متى متى متى خلي إشوفك متى الصيف جا وشهي ظروفك
يا بدايات المحبه يانهايات الوله ☹
@SuhaibAlOthman سحب علي
قلت أحبه حيل
شفت وش سوابي حبك يابخيل ☹
ليت ربي ما كتب لحظة وداعه
مثلك أنا ما لاقي يصعب عليك فراقي
ماقول إلا حسبي الله عليك وش سويت فيني غاوي ظنون ومنت دارين عني
@3bdulkrim_4 هﻻ بالحبيب وينه ذا
@eoeomoon ماتبين تعطيني وجه يا إيلاف ؟
ياحبي لبعض الناس ♡
RT @abady_k: ربي ﺎكتبب لنا تغيراً للأفضل في نفوسنآ ♥
@condoleezza2 والله أنه موب ذا الزود هذا الصدق طحتوا فيه طيحه أبد كأنكم عنز بدو طاحت في مريس مره وحده
RT @mohnd_7cr: #تغريدة_من_امي
تقولكم امي ادعو لي ان الله يشفيني من السرطان

" تكفووووون اللي يشوف هالتغريده ريتويت ممكن دعوه وحده تصل لب ...
يا عرب وش حيلتي معها ...
@DimaM2000 ليتك عندي رخيص يومك تغيب .. ليتك مثل باقي الناس عادي غيابه
ضيقوا صدره وشكك في غلاهم ☹
أنا وش حيلتي ان كان التغلي لعبك وفنك ☹
حبيبتي يا حلم أحبيتها وهمسة عذاب ☹
@Mohamad_maa أحم أحم ههههه نتفاهم بالبيبي موب فيذا يأخبل
للحين احبها ولأني قادر إنساها صورتها دايم في بالي ماتفارقني ☹♥
أنتي إلي أعرفه زين وأنتي إلي أجهله ☹♡
قابلتها صدفه على شفاه الصحاب بسمة أمل حسيتها وهمسة عذاب ☹
@eoeomoon أبي أعرف وش فيها ديما لو سمحتي يعني
كل الحكاية إشتقتلك ☹
@DimaM2000 ديما انتي تطقطقين علي ولا وش السالفه علميني !؟!
ولا له حياتن عقبهم كيف نقواه  ابغى الحبايب والحبايب بعيدين  اللي عليهم يصرخ القلب ويلاه 2/2
يا ناس وين اللي يفيد المحبين  يشفق على قلبن تحسر بدنياه  قلبي عشق بالحب ناس مقفين  1/2
تدري وش إلي في غيابك تمنيت ؟ ترجع ذيك الليالي الجميله
RT @Abdullah__Fa: الكلام الي بَ خوااطرناا كثيير** لكن اﻟبوح يَ صَاحبي ثقيل
والله احبك احبك يشهد الله علي لما إشوفك ابتسم والله ماهو بيدي
ضاق صدري متى وقت الرجوع !!!
RT @PTT_Dammam: حان الان وقت صلاة العصر حسب التوقيت المحلي لـمدينة #الدمام  2:52 م
#iglt اسمك انحفر وسط قلبي والعروق يالله عسئ هالسنين ما تعوق ♡
RT @PTT_Dammam: حان الان وقت صلاة الظهر حسب التوقيت المحلي لـمدينة #الدمام  11:50 ص
RT @M_A_D95: #دايم_في_كل_سوق سكيورتي لآبس ثوب ؤشمآغ يعنني متخفي .. ترآ شآيفينك يبووو
RT @condoleezza2: ويلووووو ياسوااااد ليلووو لو معاي يلعب بذيلوووه ويلووه ~
Amazing friend if you follow him you will like him @3bgh
ابد ما كأن اليوم جمعه ﻻن ماوراه هم نشيله وﻻ انا غلطان
RT @hessah_hj: رابط حملوا منه السوره اللي تبونها وخلوها تشتغل طول ماأنتوا نايمين والله شيء يريح القلب &lt;3  http://t.co/VY5suODW
RT @condoleezza2: #أشياء_مسحوب_عليها السوق الصيني الي ب لي مول.
خلكم من التهديد وركزوا يوم يقول تكبير =))  http://t.co/RmeuN1w4 ​هههههههههههههههههههههہ =)):'(&lt;3
RT @abady_k: ماهي بالعشره ولا بالسنين هي شوية مواقف تبين لك صاحبك مين ♡
لحد يفتح الدايركت مسج إلي جاه #dm
RT @abdulrahmanii: #جرب_ولو_مره أن تكون مكاني !!! ف ينظر الناس اليك بغرابة و يتكلم الصغار عن غرابة شكلك دائماً  و يدعي الكبار لأمي بأن ي ...
RT @saad_almoammar: #ماهي_نظرتك_للبنت_اللي_تدش_الحمام شف لو هي دخلت مشيناها بس دشت لا صعبة و مرفوض هالشي
KiK anyone ?? 3_7ssaini
RT @Moo3ATH: مجرد أن تقول عن نفسك متواضع .. هذا غرور بدون أن تشعر به
RT @iAbdulaziz3: ثلاث كلمات من لا يعرف كيف يقولها لا يعرف كيف يعيش: (آسف ، شكراً ، لو سمحت)
@condoleezza2 تراه سبب من اسباب الم الراس الجوع وامك صادقه ترا :-)
@HOOFA991 طيب وإذا بنت سوتلك من تتزوج
#أشهر_عبارات_المسلسلات_الخليجية خووه انتي معروفه بخور السوق ماتخبين السر
RT @condoleezza2: #أشهر_عبارات_المسلسلات_الخليجية وش هالعبّووو مسويا روحج ماتدرين &gt;شيماء علي
RT @maialahmed: ‏​الرجال يقولون ليه الحريم بعروسهم حلا وطقطقه وبوفيه،واحنا تمر ومفطح! ياحبيبي انت كل اللي تسويه تحلق وتلبس الثوب  كلن يا ...
RT @iAbdulaziz3: احلام طاحت عليها ثرية بيتها وهي تغني ! بس ماجأها شيء ☺=)) http://t.co/ODFc9eok
RT @saad_almoammar: أخيرا بنشوف المجمع أبو قوارب #الشبيلي #محمد_بن_فهد
RT @NoovL: بعض الصداقات مجرد ان تختلف معها تتحول اسرارك الى اعلانات تجارية !
RT @abdulkarim27: https://t.co/Qt4PHRa1

هذا رابط من موقع تويتر للتبليغ عن الاساءة..اي شخص يسبك او يقذفك حط اسمه و يسكرون حسابه..او اي ب ...
RT @alialqahtanii: ليلة شتاء وأنتي وأحاسيسي الجرد.. ما للدفا طاري .. وأنا دم .. وعروق.. الرجفة اللي في يديني .. من البرد..والرجفة اللي ف ...
RT @Uberarabic: هنالك حكمة من أن أصابعك تتغير شكلها بعد بقائها في الماء لفترة طويلة فهي تعطينا القدرة على الإمساك بالأشياء تحث الماء بشك ...
The Fastest Way To Lose BodyFat in (2)Weeks http://t.co/XBUxrkH5
الحب بإخلاص معنى السعاده ♡ ♥
RT @sabqorg: ريكارد يعلن: تشكيلة المنتخب كانت تفرض عليه
http://t.co/KFd9U3xV http://t.co/1pn4PrPl
عسى ما يوحشك غالي :-)
RT @Uberarabic: فقط %8 من الأموال في العالم ملموسة .. أما البقية فهي إلكترونية
RT @Mohamad_maa: "@AbdulRahmnS: أخطر النساء : من تكنسلت طلعتها بعد ما خلصت كشخة ، هذي مفروض يحاوطونها بأسلاك لين تروق !"
RT @sabqorg: مدير المرور: لا غرامات على مستخدمي "الفلاشر" للتحذير من "ساهر" http://t.co/Kb1z2w2G
RT @HESSSAA_k: قولوها معي وأتركوا لغيركم يرددها ♥ http://t.co/zTkVan8R
RT @iAbdulaziz3: بعد كم يوم بعد ما كانت اسمائهم "جعله يجيب 95 و جعلها تجيب 99" بتكون اساميهم الله يقومه بالسلامة الله يقومها بالسلامة =))
RT @BorDGa: اقل عقوق الوالدين . . 
يقول ابن عباس : لو ان الولد نفض ثوبه بجانب ابيه ، فتطاير الغبار على ابيه ، كتب
عند الله عاقاً ! 

 ...
RT @mohannad1011: وبدأت عطله الأطفال .. وغدا تبدأ عطله المراهقين و بعد غدا العظماء! 

والباقي عاد معليش يعني مطولين مره استعينوا بالصبر ...
RT @Mohamad_maa: في كويتي ما عضل جان مات
@alkhobarREST نبع الصفا بالعقربيه حلو
@Kz8g اجل فالك التوفيق
RT @Mohamad_maa: الأنثى التي تكتفي بالقليل من الكحل وأحمر الشفاه الهادئ ، هي أنثى فخمة وأنيقة &lt; سمعتوا يا دهانات الجزيرة =))
RT @Mohamad_maa: لما احد يقول " فهمتها ؟ " مخي يتبرمج انه يقصد شيء وصخ☺
RT @shrq_rd: “@Mish3al_m: @shrq_rd : المرور يعاقب من ينبه بالفلشر لساهر 
#الدمام #الخبر #الظهران  #ساهر #المرور http://t.co/qAy0Tfb6”
RT @iAbdulaziz3: متى نقرأ الكتلوج؟ إذا خرب الجهاز =))
امزح معكم ترا الاحياء سهل وحلو ومسمياته سهله
@Sal_hussaini أيه الحمد لله
@Sal_hussaini أنا أبي ألف ألف وبعرس من بنات الرياض أن الله كتب ولا امريكا «☺»
@Sheikhaled @Sal_hussaini لا أنا صادق ترا ما اجامل أبد يأختي صدق الرجال وان كذبوا &gt; محد ألف شيء سريع من مزاجه ☺
@Julie_h_t تعريف مرض السرطان الله يعافي كل مبتلى به عندنا في ماده الاحياء هو نمو الخلايا وانقسامها بشكل غير منتظم الله يعافيك منه
@Kz8g يعني معليش للاسف احس ان 99% قويه شوي وصعبه جدا انا اسف على التحطيم بس كﻻم الحق ذا
يا صبر ايوب على بلواه
والله معد أجمع ياناس مخي فل معلومات وبنجيب العيد يبيله اسرع فورمات بعد الاختبار «☹» وش الحل
أنا بعد الاختبارات بسوي حركه حلوه وأخذ مخي واحطه في ثلج واقعد أهمزه بشويش وأصارحه بقوله كنت تبيض الوجه وش جاك الحين فشلتني يابن الحلال أحفظ
والله يا مسميات الاحياء تفك الرأس مثال : الهستونات و نيوكليوتيد و السايتوسين والجوانين والأدينين والثايمين و أخيراً وليس آخراً هوموجنيتيسيك
طالب جامعي سوا حركه فالدكتور لايفوتكم  http://t.co/pvsu9SDp
RT @BaderAlhussaini: هي من الرياض إذاً هي جميلة ☺
RT @3bdulkrim_4: إذا اكلت رز واكتشفت أن فيه حبة هيل ☺ http://t.co/48PmAvmQ
@HESSSAA_k مويه بارده بعد
رباه اجعل لنا في بردنا اليوم المخ دفئ للمعلومات المقروءه لكي تستقر فيه الى ما بعد الاختبار ثم تذهب للسعي
RT @Ahmed_A22: ﺎلحمد للهہ كلمہ بسيطه تھون وجعك  تزيد فرحك تبث ﺎلرضا في داخلك.
RT @iAbdulaziz3: سوره الكهف ♡ http://t.co/3JYdqy9X
RT @Abdullah__Fa: مرت بي ايام حسيت ان السعاده بكفي و مرت بي ايام ورتني الجروح ضعفي ~
RT @Abdullah__Fa: الكحة وقت الاختبار.. نداء استغاثة ☺&gt;
RT @PTT_Dammam: حان الان وقت صلاة العصر حسب التوقيت المحلي لـمدينة #الدمام  2:46 م
ما اجمل الغيره عندما يكون الحب والعشق متبادلان من كﻻ الطرفين
#FF_special @3bGH
@Mohamad_maa @AbdulRahmnS  ya glelen aladb hhhhhh :-)
#ff :-)@SM_Msh3an
RT @Abdullah__Fa: نحن شعب إن اردنا العجله قلنا : خير البر عاجله .. وإن اردنا المماطله قلنا : كل تأخيره فيها خيره!! المسأله بكيفنا ☺=))
يتهاوش مع المدرس بالانجليزي ‹☺›  http://t.co/nu6J3CyW
@_fahadibrahim_ وياك أن شاء الله ♥
@_fahadibrahim_ أجل ادهر وأنا معك هههه
@_fahadibrahim_ وش رايك بس ♥
تهقون نايف هزازي يشجعنا اليوم وﻻ يشجع النسايب :-)
@_fahadibrahim_  ﻻ ﻻ انت صح اكيد ما بقى الا جامعه تستهطفك :-)
RT @Mohamad_maa: "@itsGZ_: اللهم ذكرني إذا نسيت وصوبني إذا اخطأت ودلني للصحيح إذا آحترت واسعدني بتوفيقك."
RT @Mohamad_maa: اللهم إني أستودعتك ما قرأت ۈ ما حفظت ۈ ما تعلمت فرده عند حاجتي إليه ، إنك على كل شي قدير ♥
@shosh990 أمين أن شاء الله ☹ وتونا مخلصين مذاكره
@SuhaibAlOthman أووف تستهبل ما أقول إلا الله يعينا
@shosh990 والله روسنا معد تستوعب ياعمتي وصل السيل الزبا (طفح الكيل)
RT @HESSSAA_k: ناموا و خلوني ☹
كل ليلة عيد ما يجيني نوم وهذا عيد الفيزياء مقبل من بعيد ☹
RT @BRH__: كيدُهنّ عظيمْ ۈ عطفهنّ أعظمْ . .!"
@condoleezza2 عليك فيهم بكل ما أوتيتي من قوه أجل
@condoleezza2 أجل ذولي ما يمتون لنا بصله أبد ههههه والله يحوم كبودهم وينس مالقوا إلا كذا عاد يازينا بسس كلامنا يونس
