3washuuh
http://pbs.twimg.com/profile_images/2748771701/f61da1319d189287bb0707dae985d5f4_400x400.jpeg
RT @sarahalrabah: أنا بحبك افيض بشـوق تخشع في هواك ايامي#Rowaished♥
RT @sarahalrabah: اجـمـل الـنــاس حـبـيـبـي#Rowaished♥
RT @sarahalrabah: تعالي واحسبي وياي بكم مره جرحتيني وربي ماعرفت ارتاح ويني ؤين راحاتي#Rowaished♥
RT @sarahalrabah: واللـه يا عمري وغلاك مالي غير حبك شراع#Rowaished♥
RT @sarahalrabah: هذا يعزك وهذا يودك وهذا يحب فيك شي والحاصل الوقت ذا يا حبيبي يقول المصلحه فوق كل شي#Rowaished♥
RT @sarahalrabah: أنا مو اول ولا آخر حبيب بالنهايه مع حبيبه يفترق من متى صابت معي حتى تخيب البخت وياي عمره ماصدق#Rowaished♥
RT @sarahalrabah: النفس لي عافت كل شي تشوفه مر يكفيها ماشافت خلني بحياتي حر#Rowaished♥
@sarahalrabah كملي كملي كملي !!!!
RT @sarahalrabah: تبي اكثر غلا اعطيك تبي عمري إذا يرضيك#Rowaised♥
RT @sarahalrabah: كل الحدود الفاصله عندي أنا متواصله..عيني أنا دارك وفقلبي اسرارك بس انت ماتقدر تحرمني،تبعدني،تمنعني من حبك!#Rowaished♥
RT @sarahalrabah: مسألة وقت..وقت وانسى قلبك اللي نساني وضحكتي اللي هجرتني..راجعه لقلبي ثاني#Rowaished♥
RT @sarahalrabah: ايـه احـبـك ! حـب اغلـى مـن حـيـاتي فـوق كـل الـعاشقـين#Rowaished♥
RT @sarahalrabah: توه بس ذكرني ؟ وتوه بس عرفني ؟ وقلبه مشتريني !#Rowaished♥
RT @sarahalrabah: إذا بهالدنيا حب غالي اكيد بيكون حبي لك#Rowaished♥
RT @sarahalrabah: لا تشتكي وتلوم عمره الحزن مايدوم#Rowaished♥
RT @sarahalrabah: لي لمني دفى حضنك وغفت عيني على صدرك..احلفك لا توقظني#Rowaished♥
RT @sarahalrabah: علمني الوقت اعبر فوق جرحي واتبســم#Rowaished♥
RT @zxib: لزيادة عدد متابعينك الآن-زيادة متابعين للعرب- ‏(1) ضيفني ‏(2)رتويت ‏(3)اضف اللي عمل رتويت ‏(4)اضف الي يضيفونك …… 21
RT @zxib: لزيادة عدد متابعينك الآن-زيادة متابعين للعرب- ‏(1) ضيفني ‏(2)رتويت ‏(3)اضف اللي عمل رتويت ‏(4)اضف الي يضيفونك …… 28
RT @gaaamd: #رتويت_إذا_تتابع_اللي_يتابعك 
#رتويت_فلو_مي_فلو_باك
RT @sarahalrabah: عجزوا عن نزع الحجاب ، فبدأوا بالتلاعب به .. #واقع
RT @KuwaitRT: ريتويت اذا قاعد تشوف فلم حلو ع التلفزيون
RT @zxib: لزيادة عدد متابعينك الآن-زيادة متابعين للعرب- ‏(1) ضيفني ‏(2)رتويت ‏(3)اضف اللي عمل رتويت ‏(4)اضف الي يضيفونك …… 12
RT @zxib: لزيادة عدد متابعينك الآن-زيادة متابعين للعرب- ‏(1) ضيفني ‏(2)رتويت ‏(3)اضف اللي عمل رتويت ‏(4)اضف الي يضيفونك …… 24
RT @Group_alkuwait: ✔  لمدة٣٠ دقيقه
✔  #اكسب_متابعين_في_تويتر   
✔  بطريقة #قروب_فولو_باك
✔  #ريتويت للتغريدة لعرض حسابك 
✔  تابع اللي م ...
RT @zxib: لزيادة عدد متابعينك الآن-زيادة متابعين للعرب- ‏(1) ضيفني ‏(2)رتويت ‏(3)اضف اللي عمل رتويت ‏(4)اضف الي يضيفونك …… 2
RT @sarahalrabah: لـك عيـون ؟ الـلـه عـلـيــهـا ويـن اللاقـي مـثـلـها ♥
@sarahalrabah يا قميييييييل انته
RT @zxib: لزيادة عدد متابعينك الآن-زيادة متابعين للعرب- ‏(1) ضيفني ‏(2)رتويت ‏(3)اضف اللي عمل رتويت ‏(4)اضف الي يضيفونك …… 2
RT @sarahalrabah: اشـوف الـنـاس بـعـيـونـي ومـن بـدهـم اشـوفـك غـيـر♥
RT @sarahalrabah: انـا بـحـبـك آفـيـض بـشـوق تـخـشـع فـي هـواك آيـامــي ♥
ربــي عجل لـي بـ كـل أمـر جميـل آنتظرهـ &lt;3
RT @tershalwa1: حينْ يقوٌل الشخـَص (و لآ شيء) ، عليكـَْ أن تعلمْ إن الوّجع قـَّد اسكـَّت كُل شيء
RT @zxib: لزيادة عدد متابعينك الآن-زيادة متابعين للعرب- ‏(1) ضيفني ‏(2)رتويت ‏(3)اضف اللي عمل رتويت ‏(4)اضف الي يضيفونك …… 14
RT @sarahalrabah: هو مطلبي لاجيت اعد المطاليب .. ولو هو صعب انا احب الصعايب♥
RT @zxib: لزيادة عدد متابعينك الآن-زيادة متابعين للعرب- ‏(1) ضيفني ‏(2)رتويت ‏(3)اضف اللي عمل رتويت ‏(4)اضف الي يضيفونك …… 16
تـرى الحـلا [ بالعنوز♥ ] ماله اسباب فطره خلقها اللہ وصارت وراثه. @sarahalrabah
RT @gaaamd: ➊لمدة 30 دقيقة 
➋ لزيادة متابعينك
➌ ريتويت
➍ فولومي
➎ فولوباك
➏  اضافة من عمل ريتويت
➐ فولو باك للجميع
➑ الالتزام بالشروط
➒  ...
RT @sarahalrabah: اما تجي ذباح لعيون مغليك ولا بلاها محبتك مانرتجيها
RT @gaaamd: ➊لمدة 30 دقيقة 
➋ لزيادة متابعينك
➌ ريتويت
➍ فولومي
➎ فولوباك
➏  اضافة من عمل ريتويت
➐ فولو باك للجميع
➑ الالتزام بالشروط
➒  ...
RT @gaaamd: ➊لمدة 30 دقيقة 
➋ لزيادة متابعينك
➌ ريتويت
➍ فولومي
➎ فولوباك
➏  اضافة من عمل ريتويت
➐ فولو باك للجميع
➑ الالتزام بالشروط
➒  ...
RT @zxib: لزيادة عدد متابعينك الآن-زيادة متابعين للعرب- ‏(1) ضيفني ‏(2)رتويت ‏(3)اضف اللي عمل رتويت ‏(4)اضف الي يضيفونك …… 5
RT @ok430ok: ⭕ لمدة ثلاث ساعات من الان .. ⭕ لزيادة عدد متابعينك: ⭕ تابعني ⭕ ضيفو كل من يقوم(بالرتويت)لهذه التغريدة ⭕ نريد التزام بالفولو ...
RT @Ebrahim_74: المرأة الفاضلة تلهمك..والذكية تثير إهتمامك والجميلة تجذبك..والرقيقة تفوز بك
RT @sarahalrabah: گـرامـة نفــسي أگبــر مـن سخٓـافة حبـگ..!
RT @gaaamd: ➊لمدة 30 دقيقة 
➋ لزيادة متابعينك
➌ ريتويت
➍ فولومي
➎ فولوباك
➏  اضافة من عمل ريتويت
➐ فولو باك للجميع
➑ الالتزام بالشروط
➒  ...
RT @gaaamd: ➊لمدة 30 دقيقة 
➋ لزيادة متابعينك
➌ ريتويت
➍ فولومي
➎ فولوباك
➏  اضافة من عمل ريتويت
➐ فولو باك للجميع
➑ الالتزام بالشروط
➒  ...
RT @sarahalrabah: صحيح ماقد راقني شخص غيره لكن كرامة خافقي تكره الميل
RT @zxib: لزيادة عدد متابعينك الآن-زيادة متابعين للعرب- ‏(1) ضيفني ‏(2)رتويت ‏(3)اضف اللي عمل رتويت ‏(4)اضف الي يضيفونك …… 9
RT @zxib: لزيادة عدد متابعينك الآن-زيادة متابعين للعرب- ‏(1) ضيفني ‏(2)رتويت ‏(3)اضف اللي عمل رتويت ‏(4)اضف الي يضيفونك …… 6
RT @sarahalrabah: تقهويتك سنين و اليوم نويت اهز فنجالي ♥
RT @yaser_rt1: لمدة 10 دقائق (٣٠٠٠) متابع جاهزين لمتابعتك فولو مي + رتويت + ضيف كل من عمل رتويت ارجو الالتزام بالفولو .
RT @Rattwett: الأن لمده30 دقيقه♻ اذا ترغب بزيادة متابعين♻ #فريق_زيادة_عدد_المتابعين♻ #دعم_فلورز♻ #اقوى_حملة_لزيادة_الفلورز♻ #ريتويت_فلو_ ...
@sarahalrabah سارون انا عايشه اللي معاج بكلاس اصول القانون فولو باك :)
RT @9_7_7: لمدة 20 دقيقة فقط وللمتواجدين الان لزيادة عدد متابعينك بشكل سريع : ضيفووووني و ضيفو كل من يقوم بالرتويت لهذه التغريدة
RT @ok430ok: فولو مي فولو بآك ✉ #جمعية_الأقل_من10000فولورز #اكبر_تجمع_لزيادة_عدد_المتابعين #فقط_رتوييت للتغريدة #ؤضيفني وضيف كل من عمل # ...
RT @ok430ok: للمتواجدين الان 35.000 الف متابع بنتظارك فقط لمدة [ ساعه ] تابع الحساب واعمل رتويت
RT @FaJoOOoer: '

تخشى امي عليَنا منْ الغُرباء 
يا جنتَي ما اوجّعنا سُوى الاقربَاء..*
RT @ok430ok: لزيادة متابعينك بشكل سريع، ✔✔✔
RT @ok430ok: لزيادة متابعينك بشكل سريع، ١- ضيفني أولا ٢- رتويت ٣-فلو لكل من قام بالرتويت ٤- الفولوباك أسرع رتويت= أسرع إضافه الرجاء الإلتزام
RT @s3odyyy: سأضع بعدكك نقطة ؛ لينتہي *الحب* من بعدكك ..!
RT @majedahaljarky: اللهـم زلزل عرش كل من يساعد
الطاغيه بشارالاسد
اللهم عجل قضاؤك فيهم اجمعين
اللهـم زلزل ارضك تحت اقدامهم
اللهم عجل نصر ...
RT @zxib: لزيادة عدد متابعينك الآن-زيادة متابعين للعرب- ‏(1) ضيفني ‏(2)رتويت ‏(3)اضف اللي عمل رتويت ‏(4)اضف الي يضيفونك …… 5
RT @no_3awar_RaS: ليس مُهماً أن تروَق للآخرَين بفَكرك وفَعلك ، المُهمَ أن تبقَى أنَت في حدوَد رَضاك عن نفسَك .
RT @ok430ok: ► حساب جاهز لمتابعتك فقط سو رتويت وضيف من يسوي رتويت / #اكبر_تجمع_لزيادة_عدد_المتابعين #اكسب_متابعين_في_تويتر #اكثر_من40000 ...
RT @9_7_7: ⭕ساعة من الان للمتواجدين لزيادة عدد متابعينك بشكل سريع ضيفني وضيف كل من يقوم بالرتويت⭕ #قروب_فولو_باك #رتويت_إذا_كنت_تتابع_ال ...
RT @9_7_7: الآن يوجد 1000 حساب جاهزين لعمل الفولو باك ، رتويت للتغريده هذي + فولو + اضف متابعيني يرجعون يضيفونك #قروب_فولو_باك #اكسب_متا ...
RT @ok430ok: ⭕ لمدة ساعة من الان للمتواجدين ⭕ لزيادة عدد متابعينك: ⭕ تابعني ⭕ ضيفو كل من يقوم(بالرتويت)لهذه التغريدة ⭕ نريد التزام بالفو ...
RT @zxib: لزيادة عدد متابعينك الآن-زيادة متابعين للعرب- ‏(1) ضيفني ‏(2)رتويت ‏(3)اضف اللي عمل رتويت ‏(4)اضف الي يضيفونك …… 16
RT @zxib: لزيادة عدد متابعينك الآن-زيادة متابعين للعرب- ‏(1) ضيفني ‏(2)رتويت ‏(3)اضف اللي عمل رتويت ‏(4)اضف الي يضيفونك …… 17
RT @no_3awar_RaS: المعذره كاني عن الوصل صديت
شرواك ماهو كفو نطلب وصاله

دامك على درب الحشيمه ترديت
بصد عنك ورجعتي لك محاله
RT @Hqs_10: المتواجدين حاليآ🌀

✔ ١- ضيفني
✔ ٢- رتويت
✔ ٣- ضيف من قام بالرتويت
✔ ٤- الفولوباك
✔ ٥-الإلتزام ضروري&amp;
RT @gaaamd: ➊لمدة 30 دقيقة 
➋ لزيادة متابعينك
➌ ريتويت
➍ فولومي
➎ فولوباك
➏  اضافة من عمل ريتويت
➐ فولو باك للجميع
➑ الالتزام بالشروط
➒  ...
RT @xxx434: لــمـدة 40 دقيقه مـن الان وللـمتواجدين الان لزيادة عدد متابعينك بشكل سريع: ضيفو كل من يقوم بالرتويت لهذه الـتغريدة.
RT @ok430ok: حساب جاهز للفولو بس سو رتويت وضيف من يسوي رتويت # زيد متابعينك بسرعة
RT @ok430ok: #فضـــلا_رتويت
RT @ok430ok: ⭕ لمدة ثلاث ساعات من الان .. ⭕ لزيادة عدد متابعينك: ⭕ تابعني ⭕ ضيفو كل من يقوم(بالرتويت)لهذه التغريدة ⭕ نريد التزام بالفولو ...
RT @9_7_7: ☎لزيادة متابعينك إتبع الخطوات التالية: 1.تابعنا☑☆♬☆◄ 2.ريتويت هذه التغريدة☑☆♬☆◄ 3.تابع من يقوم بالريتويت لهذه التغريدة☑☆♬☆◄ # ...
RT @Hqs_10: 🌟 افضل طريقه لزياده متابعينك 
🌟خلال ساعه
🌟فلو مي 
🌟رتويت لهذي تغريده 
🌟سو فلو للي سوى رتويت
🌟ضيف الي ضايفني 
🌟 التزام بالفول ...
RT @followbackkuw: ساعه24لمدة🔝 ➋#لزيادة_عدد_متابعينك✔ ➌#رتويت✔ ➍#فولومي✔ ➎#فولوباك✔ ➏#إضافة_من_عمل_ريتويت✔ ➐#فولوباك للجميع✔ ➑#الالتزام_ ...
RT @Ammalycom: الآن ولمدة 10 ساعـــــات لزيادة متابعينكم: ضيفوا كل من يقـــوم بالريتـــــــويت لهذه التغـــريدة

الرجا الالتزام بالباك❌  ...
RT @ok430ok: للمتواجدين الان 35.000 الف متابع بنتظارك فقط لمدة [ ساعه ] تابع الحساب واعمل رتويت
RT @zxib: لزيادة عدد متابعينك الآن-زيادة متابعين للعرب- ‏(1) ضيفني ‏(2)رتويت ‏(3)اضف اللي عمل رتويت ‏(4)اضف الي يضيفونك …… 3
RT @9_7_7: الان وللمتواجدين لزياده عدد متابعينك بسرعه ضيفو كل من يقوم بالرتويت لهذه التغريدة الرجاء الالتزام / #قروب_ضيفني_وأضيفك #نبي_ا ...
RT @gaaamd: ➊لمدة 30 دقيقة 
➋ لزيادة متابعينك
➌ ريتويت
➍ فولومي
➎ فولوباك
➏  اضافة من عمل ريتويت
➐ فولو باك للجميع
➑ الالتزام بالشروط
➒  ...
RT @asoor_325: إذا لقيتي مجموعة بنات يطالعونج ووحده بس ماتطالعج اعرفي هي اللي حاشة فيج وقالت طالعوها ‹☺›
RT @asoor_325: تحملت كل شي في حياآآتي ‹☺›إلا سخافة الاذاعه في المدرسة ‹☺› هل تعلم ان الفراشة تطير ؟ أنآ أعلم أن  الزنوبة تطير ايضاً=))
RT @sarahalrabah: عندما لا يغار الرجل #تسقط رجولته امام ناظريْ الأنثى ;)
RT @SDAlmutawa91: #عائلتي ؛ تغنِيني عنّ الكوُن بِ اكمَلہ ♡
RT @Fskr99: هناك أمور رغم تفاهتها قد تتسببَ في كسر خواطرنا بشده"
RT @KuwaitRT: ريتويت إذا تتنح وايد
RT @AbdallaAlQattan: كم كـلمـه ضـيـقت صدري وانا رايـق .. بـس أقــيـسـهـا بـقـدر صاحبـها وامـشيـها
RT @SDAlmutawa91: لا تغضب والديك من أجل الأخرين ..فالاخرين لم يفنوا حياتهم ل بناء حياتك .. ♡ !
RT @gaaamd: ➊لمدة 30 دقيقة 
➋ لزيادة متابعينك
➌ ريتويت
➍ فولومي
➎ فولوباك
➏  اضافة من عمل ريتويت
➐ فولو باك للجميع
➑ الالتزام بالشروط
➒  ...
RT @gaaamd: ➊لمدة 30 دقيقة 
➋ لزيادة متابعينك
➌ ريتويت
➍ فولومي
➎ فولوباك
➏  اضافة من عمل ريتويت
➐ فولو باك للجميع
➑ الالتزام بالشروط
➒  ...
RT @Ayoubkuw: الحب لا يرحل كاملاً بل يترك في قلوبنا الربكہ التي نشعر بها حين نسمع اسم من نحب آو نراه
RT @Ayoubkuw: ربــي انـزع مـن قـلـبـي تـلـك الأشـيـاء الـتـي تـؤلـمـنـي..♡!!
RT @KuwaitRT: ريتويت اذا فيك النوم
RT @Rba7ya: لآ تـعشـق سمــــره متوسطـة القـامه فَ ستـقـتـل نفسَك من كثرةِ الغيره ..♡ #Mthly ana y3ne ;$!! Buuu6;p
RT @Rba7ya: عزيزي زوجي المستقبلي :$♡                                                       اشبع من طبخ أمك قبل ما تنصدم بطبخي اللهم اني  ...
RT @Rba7ya: على شنو الأم تخطب حق ولدها لما تشوف وحده ترقص بعرس #عفواً خالتي من قالج إنه ولدج مخرج فيديو كليب؟؟ =)) ☺
RT @Rba7ya: لـي شخـص بـيـن هـالمخـاليـق ذابـحنـي .. أشتـاق له في هالثوانـي مليوون مـره ♥
RT @Rba7ya: تدرون انَ لما اشوف شكلي بَ المنظره ,المنظره نفسها تتكلم وتقول ماشالله ‹☺›#sknhuum msaknhum ;s
RT @Rba7ya: يـقـولـون حـلـمـك مــســتــحــيــل وأنـا اقـول ربـــــي أنـك عـلـى كـل شـيئ قـديـــر♥
RT @Rba7ya: الحجاب كل يوم ينكمش .. راح يصير على يوم بلاستر على طرف الراس
RT @Rba7ya: مِن لَهيـب الشّـوُق ابتـدَى أمـرَه و أصبَحـت بَه مَفتُـون و السّبَب نَظـرَة ♥
RT @Rba7ya: أخوي الشيعي:ماله داعي تسمّع الشارع كله اللطمية الي قاعد تسمعها اخوي السني:ماله داعي تمر يم الحسينية وتسمعهم الإغنية الي تسمع ...
RT @Rba7ya: اللهم اجعل أمي ممن تقول لها النار أعبري فإن نورك أطفى ناري وتقول لها الجنه أقبلي فقد اشتقت إليك قبل ان أراك
RT @Rba7ya: تحسب الرجوله زقآير وكشخه وبنآت والهواش . . الرجوله لا قال المؤذن حي على الصلآه فز قلبك وقآل الله اكبر !!
RT @Rba7ya: بعض البنات تحس انها كشخه اذا صارت ماتعرف تطبخ تسوي خبز وجبن وتصورها وتكتب سويت إنجاز ☺ تراج فاهمه الدلع غلط انطمي وكليها ​=) ...
RT @Rba7ya: دعــاء دخــول الكـــلاس ؟! يــارب الــدكـــتور مــعــتــذر =))
RT @aa7bk_bskaat: و يجيب أعذار ، و يبرر وداعہَ ببتسم ، و أقول : يَ خليّ موفّق !* تجربہَ من عشتها عندي قناعہَ ( إيد وحده للمحبہَ : مَ تصف ...
RT @aa7bk_bskaat: ياقلب لا ساقك زمانك على الهم غايـر جروحـك لا تبـيـن .. خفـاهـا مـصـيـرهــا مــع مـر الأيـام ' تـلتـم ' وإلا تموت .. وي ...
RT @aa7bk_bskaat: لآشي أسسَهل مِن النسسسَيآن لوٌلآ خٌبثَ آلحنَين&lt;/3 .. !
RT @aa7bk_bskaat: يـاصأحبيَ لآَهنت ممَكن دقــايق في دآخلي ضيقـَه مهيَ أيَ ضيقــَه النفــَس مآهيَ نفسَ و القلـب ضـايق وأغٍـرَب خيــااليَ  ...
RT @aa7bk_bskaat: لاتشَتگيُ ضَيقگ لـ ٱيّ مَخــــلوقَ ,  خَل ٱلقہـر فيَ دٱخّـل القَلب خلھ !
RT @aa7bk_bskaat: سريع التعلق بمن يدخل حياتي ، مما جعلني احظى بالكثير من الخذلان ﻻ اعرف سوء النيہ ، فجميع البشر في عيني طيبون ♡̷̷̷̷̷̷̷’
RT @aa7bk_bskaat: أبشركك طيبه ومستوية أموري ،      ونواقص الناس مافكرت أرقّعها ، لااا جاتني الكلمة اللي تجرح شعوري ؟          عرضتها الر ...
RT @aa7bk_bskaat: ان تتغير الأشياء هذا لا يعنِيْ بالضرورة أنها صارت أسوء ؛ اليرقة أيضاً تتخلى عن حياتها السابقة في مُقابل أن تصبح فراشة ..
RT @aa7bk_bskaat: قمة القسوة بـ حق ذآتك , أن تعـيش على آرضاء من هم حولك , ليعيشوآ هم على كسر كل ماهو جميل في قلبك ♡
RT @aa7bk_bskaat: فــي مجــتــمعـنآ ،، أصــبح أگـــثـر مـآينهـي العــلآقٓـآت و يـٓمزق الصــدآقآت ،، للأسف .. انتظــآر مــن يـســأل أولــاً !
RT @Yaqoob_shatti: حين يصبح الشخص أسمر اللون .. هنآ يكون عنوآنآ للجآذبيه ♡” :$
RT @Yaqoob_shatti: المراه عندما يكلمها الرجل عن غيرها من الفتيات تخبئ بكائها وراء ابتسامتها
RT @Yaqoob_shatti: إتقوا دعوه المظلوم ، فأنها ليس بينها وبين اللہ حجاب ♡
RT @Yaqoob_shatti: احـــس الـوقــت مـن دونــك زمــن واقــف بـــلا معـنى ،،،♡!
RT @Yaqoob_shatti: سالوني ليه أعشقه ليه أفقده .. يا غبائهم كنهم يسالوني ليه آلهواء أتنفسه ♥
RT @Yaqoob_shatti: لا يوجد رجلٌ لا يحب النساء ، هنالك فقط رجلٌ اقتنعَ بأنّ إحداهنّ تكفيهُ ♡
RT @Yaqoob_shatti: قول نسيتك خل تأخذني العزة و أغيب ;)
RT @Yaqoob_shatti: "يا سعد الفهد" لا تستغرب هجران اللي كنت تتوقع انه نصيبك من نصيبه . . .
RT @Yaqoob_shatti: ' آلشيطـآن يـغريكـ لكنـه لـآ يجبـركـ !
RT @Yaqoob_shatti: برضو بنسى انك في يوم أسـٍست عليا عليا ، وبنسى كل جرح في أيديك جرت ليا ليا بنسى العزاب والحرمان وكل شيء بينا كان ، #سـ ...
RT @Yaqoob_shatti: الاذن تعشقك يا سعد الفهد#:-s !
RT @Yaqoob_shatti: حـــتى الردايـه تـالـي الـوقـت شـاخـو ;) `!
RT @Yaqoob_shatti: مـهـمـإ تـمشـئ مـسـتقـيـمـإ سـتـجـد مـن .. يـنـتـقـد ظـلـگ #آلـمـإيل
RT @Yaqoob_shatti: الحيـاه لهـا نهايـه ؛ سـوّاء ضحكـت ، او بكيـت ♡!
RT @3umoor: اللهم ااني اسألگ توفيقاا في طريقي ورااحهہ في نفسي وتيسيرا لاامري ربي ااعوذ بگ من شتاات الاممر ومس االضر و ضيق االصدر ♡♡♡
RT @3umoor: جعل المطر اللي على ديرتي طاح  يقضي على الفتنه وطبع المكابر !  ويغسل قلوب الشعب وتعم الافراح    ونرجع مثل ما كنا في #عهد_جابر ♡
RT @3umoor: .،الگبرياءُ هو عَدو الحُبِ فـ أزِيحوهہ عَنگُم أيُهَا العَاشِقُونَ"
RT @3umoor: بعض البشر بـ نظراته ياخذ القلب وش عاد لا زاد الحلا في كلامه ♥"
RT @3umoor: مــا تمــاديــت بعــشقــي لــك إلا و أنــا واثــق انــك هــالحــب تســتاهلــه ♥"
RT @3umoor: ما يشبهونك لو قارنت الكل فيك"
RT @3umoor: من عز نفسه ما يذلونه الناس ، ومن ذل نفسه لا يدور معزه !
RT @3umoor: لآ طاحـــت عصاتــگ وإنــت عاجــز عـــن [القــوم] ... شفـنـي أنـــا [يمنـــاگ] محد في  هالدنيــا يذلگ وأنـا [حــــي]
RT @3umoor: رغم امتداد التعب عيآ يموت الطموح
RT @3umoor: لا قيمهہ لمعروف , قال فاعله : ٱنا فعلته !
RT @3umoor: خــل قــلـبـك مــثـل الـبــحـر مـالـح مـــحــد ًيـقـدر يـــشــرب مـــنــك الي غرقان فيك
RT @brodcast_kuw: قٌلوبَ #عنزة ياخلف جدي ما تخـوَن ♥
RT @brodcast_kuw: سوالفي انا والوالده الله يحفظها % 50 خلك مثل عيال الناس % 50 ماعليك من عيال الناس والحل يا آلغاليه نهاجم ولا ندافع? =))!
RT @fahad_alsaqer77: الفتاة عقب ما تصفط سيارتها و تنزل منها وتكتشف انها صافطه غلط !! تقول: اووووهوووو كيفهم!!  كيف منو؟! من أنتم؟!
RT @A7medow: بالكويت من كثر ما الذبان متمرد عادي ترشه ب بيف باف يرفعلك اباطه ويقولك رشلي هني بعد يالحبيب.
