4m_hyunaaahh
http://pbs.twimg.com/profile_images/2634301535/8e8ea27780e0aee8e70ea6bf016119db_400x400.jpeg
@Do_StarEnt libur?
@Do_StarEnt tapi gue do'ain lu bakal limit :p
RT @EXOKDO93: Kamfret bentar lagi low.....
Mudah2an lu limit RT @Do_StarEnt: Gua gak limit kan???
@Sykes_SISTARHyo kalo ada hastag nya ntar aku pake deh :)
Emm hyorin ultah hastag nya apa ya?
Ngucapin nya pake hastag engga? RT @Sykes_SISTARHyo: 2 jam lgi hyo ultah... chukkae for me…
Kenapa? Lu gaseneng gue cipok? RT @almightykey91_: Semua aja lu cipokin hyun ._. RT @4m_hyunaaahh: Pagi te el *cipok yang liat*
@STAR_HyunseungB gomawoo :)
Pagi te el *cipok yang liat*
Malem te el :*
Park cho rong RT @RapperSquad: #WhoAmI Leader, Park, Apink
@almightykey91_ @SJKyuhyun_E jadi jadi
@SJKyuhyun_E kyuuuu dasar epil yadong!
Malem te el :*
@SMY_YoonEunHye thanks eunhye cantik :]
#np after school - flashback
@Pixel_RP follback yah
Boleh bang ;) RT @SiwonSJ_TW: Mau gua tambah bikin napsu?;)RT @4m_hyunaaahh: Doh bang bikin gue napsu(?) aja ngeliatnya ._.v RT @SiwonSJ_TW:
Doh bang bikin gue napsu(?) aja ngeliatnya ._.v RT @SiwonSJ_TW: Goyang gayung;)RT 4m_hyunaaahh: Ngapain bawa2 gayung bang? RT SiwonSJ_TW:
Ngapain bawa2 gayung bang? RT @SiwonSJ_TW: GABISA FOKUS BIKIN FF-_- GUA MAU TWITTERAN. HAI GUA KEMBALI~ *bawa gayung*
Siang te el :*
Doh pens :* RT @SJKyuhyun_E: Doh dicium bias /.\ RT @4m_hyunaaahh: Itu takdir :* RT @SJKyuhyun_E: Lu ko bisa sexy bet hyun? Emang gue pens
@Do_StarEnt *lempar donat coklat*
Itu takdir :* RT @SJKyuhyun_E: Lu ko bisa sexy bet hyun? Emang gue pens lu :3 RT @4m_hyunaaahh: Ngapain mikirin gue? Ngefans? RT
*lempar heels* RT @Do_StarEnt: *ngakak :Dv RT @4m_hyunaaahh: *tendang* RT Do_StarEnt: *gak liat-_-v RT @4m_hyunaaahh: Good morning te el
Ngapain mikirin gue? Ngefans? RT @SJKyuhyun_E: Lagi mikirin lu hyun RT @4m_hyunaaahh: Lagi on aja, lu? RT @SJKyuhyun_E: Lagi apa hyun :?
*tinggal pergi* RT @Do_StarEnt: *diem :| RT @4m_hyunaaahh: *tendang* RT @Do_StarEnt: *gak liat-_-v RT @4m_hyunaaahh: Good morning te el
@Cubedorm follback yyo '-')/
Lagi on aja, lu? RT @SJKyuhyun_E: Lagi apa hyun :? RT @4m_hyunaaahh: *cipok basah* RT @SJKyuhyun_E: *liat* good morning sexseh RT 4m_hyunaaa
*tendang* RT @Do_StarEnt: *gak liat-_-v RT @4m_hyunaaahh: Good morning te el *cipok basah yang liat* :*
*cipok basah* RT @SJKyuhyun_E: *liat* good morning sexseh RT @4m_hyunaaahh: Good morning te el *cipok basah yang liat* :*
Good morning te el *cipok basah yang liat* :*
Be er be ya. Ngecas dulu, batre low nih. Nanti balik ko. Tungguin aja. Babay te el mOah :*
@Do_StarEnt yakin? ;)
@Do_StarEnt ah yang bener? Hahah xD
Taecyeon ABS nya kaya coklat pen gue gigit apa ya? *eh :*
@Do_StarEnt gue stay dm nat, kenapa nyariin :?
@Do_StarEnt hai juga nat
Doh ff nya. Kyuhyun :*
Hay tante sekseh :* RT @Pkahi_StarEnt: Hay hyun sexseh :) RT @4m_hyunaaahh: Test. Hay te el :*
Hai to biyutipul RT @Sykes_SISTARHyo: Test. HAY BIUTIPUL TEEL!!!
Hai evil yadong :* RT @SJKyuhyun_E: Hay sexseh ;) RT @4m_hyunaaahh: Test. Hay te el :*
Hai donat :* RT @Do_StarEnt: Buubaaar yok bubaar-_-v RT @4m_hyunaaahh: Test. Hay te el :*
Test. Hay te el :*
#np leeteuk - honey :* Uhh ahh uhh ahh xD
@SiwonSJ_TW :3 lu juga bang ava nya *~*
@SiwonSJ_TW kenapa bang :?
Hai bang ;) RT @SiwonSJ_TW: Eh ada cewe zekzeh:3 RT @4m_hyunaaahh: Hai juga bang '-')/ RT @SiwonSJ_TW: Hai'-')/
Hai juga bang '-')/ RT @SiwonSJ_TW: Hai'-')/
Yok bang x* RT @SiwonSJ_TW: Temenin gua yok?;* http://t.co/BP1ofzXl
Lebay ah ._. RT @SJKyuhyun_E: Terharu gue hyun :' RT @4m_hyunaaahh: Nangis lu bang? RT @SJKyuhyun_E: Doh makazeh hyun :' RT @4m_hyunaaahh:
Nangis lu bang? RT @SJKyuhyun_E: Doh makazeh hyun :' RT @4m_hyunaaahh: @SJKyuhyun_E RT @buatRP: #mentionke orang teryadong di TL lo '-')
Yo yang ngerasa ngeRPin rapper go follow @RapperSquad tempatnya rapper2 ganteng,cantik,kece, sekseh kaya gue(?) yang ga follow gue cipok!
@SJKyuhyun_E RT @buatRP: #mentionke orang teryadong di TL lo '-')
@RapperSquad follback yaah '-')/
@POFY_HyorinSexy gomawo cantik ;)
@EXOKDO93 follback '-')/
Test.new ava *cipok basah yang liat*
@KiseopUKiss_ follback ;]
@SMY_YoonEunHye follback eun hye :]
@FCK_VictoriaFX follback vict :]
@POFY_HyorinSexy follback hyo :]
Gomawo oppa ;) RT @JrHyunseung_YM: followed :) RT @4m_hyunaaahh: JrHyunseung_YM follback :]
*gabaca* RT @Do_StarEnt: Mention lah!-_-
@LR_JiEun gomawoo cantik :)
@LR_JiEun gomawo cantik :] aiyu promote hyuna mau ga? Te el masih sepi...
Nanananana~
@Do_StarEnt iyaa ._.v
@Do_StarEnt hahaha gan gan xD
@Do_StarEnt bisa ngakak gan? ._.v
@Do_StarEnt op.. op.. op.. op.. op.. Oppa gangnam style..
@Do_StarEnt eh? Ko diem? Ayo joget.. Apa mau ganti jadi gangnam style? XD
@Do_StarEnt *goyang ngebor* xD
@Do_StarEnt /liatin/ mau ngapain gan?
@Do_StarEnt hai pak haji :p
Ganti ava ah /brb nyari foto sexy/
@Do_StarEnt nyanyi mas?
@Do_StarEnt dirimu ini mengapah?
Positipp  RT @Do_StarEnt: Test woy test!!
@Do_StarEnt hap kali --"
Cengengg.waks ;D :p ---&gt; RT @Do_StarEnt: @4m_hyunaaahh nangis-_-
@JrHyunseung_YM follback :]
@KRT_B2STHSeung follback :]
@SMSG_HYUNSEUNG follback :]
@STAR_HyunseungB follback :]
@wwrp_Hyunseung follback :]
@Do_StarEnt ketawa? ;p
@Sexyyy_GNa cheonma sayang :*
@X89_TiffanyGG thanks cantik ;)
@LR_JiEun follback aiyu cantik ;]
Hyunaa juga yahh mOah RT @buatRP: Mau buka openpromote dulu deh ya'-')//
@Do_StarEnt ga juga sih ;D
@Do_StarEnt ih genit ih ;3
@SiwonSJ_TW follwed yah. Cheonma bang :3
@Do_StarEnt makasehh ;D
@ChiHoon_88 follback '-')/
RT @SiwonSJ_TW: Gua open follow. Yang mau gua follow RT aja. Follower bantu, no unfoll. Gomawo^^
Yang baik promote hyuna dong :( masi sepi nih te el ._.
@sexySnsdSunny follback yah
@Yoon_EunHyeKF follback yah
@AhreumTara_DK folwed ya :]
@GO_BoramTARA follwed yah :)
@RS_DaneeTara follwed :)
@Sex_SNSDTaeyeon follback taeng mOah
@BY_GGhyoyeon follback hyo mOah
@Sykes_SISTARHyo follback hyo~
@Yeah_Jiyeon_ follback yeon mOah
@VV_Hyuna4M follback tuin mOah :*
@Do_StarEnt follback '-')/
@JTC_fxAmber follback mber ;)
@QuoteRP follback + promote hyuna yah. Thanks mOah :*
@X89_TiffanyGG follback ya
@FAME_SeKyung follback ya
@Sexyyy_GNa follwed sayang :*
@Gue_JeonBoram follback ya
@NJApink_SJFI follback ya :]
@Magnae_Ren polbek cantik(?) :D
@Criminal_NanaAS polwed '-')b
@im_Victoria_FX follback vict :]
@ND_jessica_GG follback sica :]
@LeeminhyukBB follback '-')/
@Kpop_Yadong206 follback min~ gomawo mOah :D
@Kpop_Yadong follback bisa kan yah? Gomawo mOah :D
@KPR_AmberFX follback mber '-')/
@To_RPL follback+promote hyuna yuahh :* te el masih zeppih nih. Gomawo :*
@buatRP follback+promote yuahh :* te el masih zeppih, gomawo :*
@FreeYdgRP min udah jadi nih, verify yah :*
Test
