6emileaugier
http://pbs.twimg.com/profile_images/534382684181520384/W6lmB8b0_400x400.jpeg
혹시 이건 어떻게 생각하냐며, '왜 여자 쪽은 처제/처형/처남인데 남자 쪽은 도련님/아주버님/아가씨이냐'의 문제를 슬쩍 던져봤더니 부글부글 끓어 올라서 그게 뭐 어때서, 그럼 뭐라고 불러야 하는데, 별걸 다 문제 삼냐며...
진짜 바른 양성평등 의식 가지고 있는 남자랑 대화 좀 해봤으면 좋겠다. 술자리 한번씩 가질 때마다 한 일주일은 열받아서 잠을 못 자게 되는 것 같네. 내가 살다살다 지금 우리나라가 남성 역차별의 시대라는 말까지 들었어...
RT @JeongtaeRoh: RT 소라넷 계정 팔로우하는 계정에게 소라넷하니? 라고 멘션을 보내는 것만으로 이 난리를 쳐대니 우리 반도는 여성 영웅호걸이 나오기에 최적의 땅이다...
RT @withyou0321: 아내가 암에 걸리면 본인 스스로 간병, 남편은 96.7%가 아내가 수발. 여성 암환자의 이혼률은 남성 환자의 4배. 한국 남자는 정말 하... 노답. 쓰레기 천지군. https://t.co/E157fdf06c
RT @guevara_99: 왜 이러이러한 온건한 방법은 안 쓰고 저러저러한 과격항 투쟁을 하느냐, 라고 비판을 하려면 최소한 정말 이러이러한 방법이 사용된 적이 없는지 그게 효과는 있었는지 한 번 정도 확인하는 수고 정도는 했으면 좋겠다.
이중프레임 너무 힘들어.
RT @subienis: 내 안의 이대에 대한 디폴트 이미지는 오늘과 같은 모습이다. 학교에는 노동운동 하다 돌아가신 선배들을 기리는 기념 식수도 있고 항상 소수자 문제와 정치 문제에 앞장 서서 투쟁하는 학교이고 학생들이다.
RT @Bozzangg: 사실, 오늘 이화여대에서 벌어진 일들은 전쟁만큼 무서운 일이다. 민주주의 국가에서 경찰이 교정에 침입해 학생들을 진압하고 채증을 하고 이를 지켜본 어른들은 학생들을 향해 혀를 찼다. 달리 공포가 아니다.
RT @KtheSilver: 이대생들 정신차렸구나 같은 소리를 하는 사람들은 자기 머릿속 상상의 이대생들에게 말을 걸고 있는 것임...
RT @BTY1994: 대강당에 학생들은 없고 아줌마 아저씨만 있었다는거가 무슨 소리냐면

저 아줌마들 나중에 라면 잔뜩 받아가시더랍니다
라면 알바임. https://t.co/kSuQeUUmOb
전국여성대회인지 뭔지 저기 참석한 사람들 중에 여권 신장에 관심 1이라도 있는 사람 단 한명도 없다는 것에 내 손목을 건다...
RT @dododohani: 지금 이화여대 현 상황 불법채증하고 학생들 못지나가게 가로막고... 피켓들고 평화시위하는 것도 가로막고..학생이 주체인 학문하는 공간에서 학생들의 자율성과 권리가 이렇게 침해받아도 되는건가요 https://t.co/YMX…
헐....어머니....? https://t.co/0AGCG9sPXz
아니 근데...좀 배아파... 자매님이랑 마망은 내 비행기 티켓값 1/5 이겠지... 그리고 스튜디오비는 내가 내야겠지... https://t.co/N6F4Fp3ST8
고민하는데는 무지막지한 시간이 걸리나 저지르는데는 전광석화같은 나란 인간... 한큐에 비행기표, 숙소, 유로스타 다 결제 완료. 그리하여 encore...!
(과격패스) 교육 덜 시켜서 무지몽매한 출산 기계 양성한 뒤 공노비 및 사노비가 될 아이들 낳고 키워 또 단순 노무직 인력 생산하게 만들겠다는 심보로밖에 안 읽히는데.
전문직 또는 공무원이 아닌 서민 여성으로 품위 유지하며 살아갈 수 있는 방법은 비혼 또는 애 안 낳기 또는 돈 좀 있으면 외국에서 아이낳고 한국 국적 포기시키기, 라는 의견에 동의한다. 출산율 높이자고 여자 가방끈 줄이자는 천박한 의견 뭐지 대체.
@viamusic 요즘 이 곡만 스무 번 넘게 들어요... 만나고싶다고 매일 생각하는데 어느 덧 계절이 바뀌었네요...ㅠ
초등학생으로 보이는 남자애가 유미의 세포들을 보고 있는 걸 보고 있자니 기분이 묘했다. 너는 무슨 생각을 하니. https://t.co/6Wx6yB02Vj
아무리 생각해도 왜 열풍인지 모를 스냅백의 홍수 속에서 살다가 '챙모자' ? '캡모자'? 를 보니 살 것 같았다. https://t.co/7kPedb4Ips
@flackpurple 티켓팅을 잘해봅시다!
@flackpurple 콜
아저씨가 김민기의 가을편지를 추천해주었으나 나는 이정선을 들었다
@viamusic ....!
@flackpurple (조심스레) 제 찬스 쓰세여 그럼...우린 동지니까여...
@flackpurple ....!!!
정신차려라...1인 가구에 컵이 스무 개 육박... http://t.co/S7qNaBkOjD
@flackpurple 여러 의미로 오디션 프로그램은 위험한 것 같습니다...만, 개중에서도 그나마 참가자의 여지(?)를 더 보여주는 케이팝스타나 보이스코리아? 보단 슈스케가 그나마 구미에 맞는 것 같아여...
@flackpurple 제 말이 그 말입니당...오디션 프로그램에서 제일 주목했던 이가 곽진언인데 탑텐부터 흥미가 뚝 떨어져서 투표만 하고 방송은 하나도 안 봤다는...그 시간에 유툽을 봤다는...
@flackpurple 덕멘
@flackpurple 그렇습니다...탑텐.....이후...흥미를 잃게 됨..언제나..
김동률 노래 외에 아무것도 듣지 않고(못하고) 있다.
http://t.co/XXpULuRVP6
국제학교 다니는 애가 &lt;카페 프란츠&gt; 발표라고 해서 도와주다가 나도 다시 읽고 생각 정리해보는데 아무리 생각해도 정지용은 진짜 엄청난 것 같아.
숲 소리 나무 소리 너무 좋아
다들 잠들고 홀로 캠프파이어. 차 사고 싶다. http://t.co/lMTJmRK2QA
@flackpurple 노리개*-_-*가 되겠다고 쓰고 싶었습니다 ㅋㅋㅋㅋ
"딱 두 권만 읽고 자자." "응." "우리 꿈에서도 재밌게 놀자!" "알겠어~" "사랑해~" "응~" https://t.co/zO8FXlJk1N
단발병 퇴치. 너의 장난을 위해 조선 시대 사대부 정신으로 길러볼게. http://t.co/2Yy1WwqydU
라고 막내한테 질러놓고 엄청 후회했음... 40분의 언쟁 끝에 한쪽만 끼고 다니는 걸로 합의는 하였으나, 중간중간에 내비친 나의 폭력적인 말들과 비꼼 작렬의 말들이 떠올라 반성...
"나는 네가 단지 밤거리에서 이어폰으로 음악을 크게 듣고 싶다는 너의 그 단순한 바람이 되게 꼴같잖아. 대체 무슨 허세야? 안전보다 그게 중요하다고?"
콘서트 티켓 예매할 때면 으레 막내랑 스피커폰으로 통화하면서 각자 하는데 막내가 "god 별거 아니네, 쉽네."라고 해서 "어그로 끌지마. 닥쳐."라고 했다. 요즘 애들이 쓰는 말은 참 적절하게 쓰일 때가 많아...
시애틀 여행을 자매님이랑 같이 가면 어떨까,하는 생각을 하고 있으나 대체 언제 가지, 시간이 없네.
과음의 날이 며칠 생기면서 잊고 있었던 온갖 주사들이 수면 위로 다시 떠올랐다.
이주일 째 소화기관 엉망진창
@flackpurple 어머 그러고 보니...
RT @Step_up_RDY: 님들 명심하세요 취향이 문제가 아닙니다 최애가 내 취향인게 아니라 걔가 취향을 만드는겁니다... 말하자면 야 너 이쁘다 내 최애해라 ㅎ 이게 아니고 최애가 그냥 내 뺨을 후려치면서 오늘부터 네놈의 최애는 나다 라고 말하…
연재, 연재엄마, 연재이모, 고등부선생님, 사부님, 사부님 지인들, 학부모님들, 학부모님 지인들(=동네 맛집 사장님). 저녁 7시부터 만난 사람들...
@flackpurple ㅠㅠㅠ
'어렵게 얻은 마음의 평화'
어학연수 비행기표도 한달 전인가 산 나로서는 내년 2월 방콕행 비행기표가 지금 내게 있다는 게 무척 신기할 뿐이로다.
이터널 선샤인 재개봉 포스터 진짜 맘에 안들어.
쿨한 자매님... http://t.co/w2Kn3LXpW1
@flackpurple 지금 듣고 있는 트랙이 그 끝엔 너로 넘어갔네요. 페르마타 만세. 기연제를 드려봅시다.
조규찬과 유희열이 하루 간격으로 무대에 오르는 날이 왔으니, 몇년만 더 기다리면 complex를 라이브로 들을 수 있지 않을까, 하는 섣부르고 경망스럽지만 간절한 희망...?
1.2~2.0의 시력으로 살던 생, 안경 안 쓸 땐 그렇게 쓰고 싶더니 막상 쓰게 되니까 귀찮아 죽겠고 불편하고 그르네...
지인 전용 어린이집 만들고 싶다. 베이스가 지인에 대한 애정이므로 생판 모르는 아이는 잘 돌봐줄 자신 없음.
원래 지난 주 금요일도 내니 예정이었는데, 할머니가 데리고 가셨다고 그래서...난 막 아이 할머니가 밉고...연재 보고싶고... 내가 더 잘 놀아줄 수 있는데...
내가 빠리에서 진짜 열심히 해 먹었던 게 보쌈인데..왜 독일에선 못 드셨을까... 무튼 주엽이가 나 한식 스파르타 진짜 열심히 시켰던 듯;
책이나 음반 살 때조차 가끔 돈 아까울 때 있는데 엄마한테 돈 쓰는 건 하나도 안 아까운 것 같다. 가장 합리적인 소비임. 자주 하는 건 아니지만...
@kkigomi 너무 귀여운 저항입니다.
언니도 맨날 도와줄 거 없어? 묻고 없다고 하면 좋아서 뽀르르...아이 한마디에 언니랑 빠리에서 지냈던 시간이 떠올라서 그때처럼 말했다. "없어요~ 조오기 가서 노래듣고 있어요."
"미아녜~" "뭐 도와줄 거 없어? 이모 연재가 도와줄 거 없어?" 하는 말 가만히 듣고 있으며뉴, 꼭 언니가 자주 하는 말에 언니 말투였다. http://t.co/dvHN9asP1K
@kkigomi 선재물 강국으로!!
내가 무슨 부귀영화를 누리겠다고 해외 팬덤 무시무시한 아이돌에 입덕한건지
아니야 동생아 기분탓일 거야. http://t.co/ukozIfSN4J
오늘도 일일 내니. http://t.co/hCKZMQR3id
신부가 없는 피로연
@kkigomi 대박....
@kkigomi 아..!
@kkigomi 크...언니네 엘피 감상시간을 가져야겠구먼유
오늘의 결혼식 증상, 손 떨림+가빠지는 호흡. 진짜 왜 이러니. 심지어 신랑측 하객인데...
취향타는 음악이라 생각하고, 오히려 안 좋아하는 음악에 속했었는데 와...드럼 뭐지? #넬
진짜 엄청 피곤한데 게다가 다섯 시간 후에 또 볼 건데 오늘의 영상보는 중... 나 보고 싶다고 우는 영상은 진짜 심멎이다 심멎. http://t.co/uHTJuGAPnp
오늘은 날씨가 좋아 제법 거리가 있는 공원으로 산책. TV만화를 틀지 않고 돌보겠다는 철칙(?)을 나름 잘 지켜가고 있다! http://t.co/L6skCHuNRY
내니 2일차, 전업 주부가 적성이 아닐까 심각하게 고민이 된다. 두 시간만에 밥 먹이고 목욕시키고 청소 다 했음. http://t.co/2MtzzSfhQ4
빗소리 들으러 http://t.co/yNWn4sbvzh
Dance time https://t.co/u3bwA1uuua
Je t'aime~ http://t.co/m73uNoxdOR
아무래도 침대를 다시 사야겠다.
4시간 후에 일일 베이비시터 하러 가야 하는데... 1초도 안 쉬고 조잘조잘 뛰어다니는 연재랑 놀려면 체력을 비축해뒀어야 했는데 이미 늦음. 상황극도 준비해야 하는데...
@kkigomi 역시 긍정 렌즈의 힘...몸둘 바를 모르겠사옵니다 😘
@flackpurple 흐엉... 끝도 없는 배려심...
@flackpurple 태미니 넘 혼자 강렬하게 불꽃카리스마 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ아니 왜 오뉴는 당연히 섹시예여...아 이 영상 너무 귀엽다..엉엉
@flackpurple 지금 아주 상큼하니 좋습니당!
@flackpurple 하지만 혜정씨 머리 볼 때마다 자르고 싶어진다는 건 함정... 물론 잘라도 혜정씨처럼 안 될 거라는 게 더 함정...
@flackpurple 과외순이가 저걸로 종현이 포카 만들어준댔는데...
단발병을 견뎌낸 결과! http://t.co/ROnUAoTWBZ
@flackpurple 그러도록 합시다!
오늘 난 리액션 여왕. 그리고 밀려오는 자기 혐오!
신고 나온 신발이 되게 후진데 이따 뻑쩍지근(?)한 자리를 가야 해서, 새 신발을 찾으러 다니는데 쓰일 에너지와 후진 신발을 신경쓰며 있어야 하는데 쓰일 에너지를 저울질하고 있다.
@flackpurple 으헉....애정했던 그.... 왜 감감무소식인가여...
RT @appleeye48: 하이컷 지사가 어느 방향이었죠.... 일단 절받으세요...orz #종현 #JONGHYUN http://t.co/bz3QQqhnil
@flackpurple자존심때문에 그런 제안(?)은 거부할 것 같은 여성들이 주로 수강한다는 풍문이ㅋㅋ전에 루시퍼 할 땐 한 학생이 조용하게 "선생님 근데 **파트에서 손을 이렇게 말고 이렇게 하는 거예요.."라며 덕밍아웃한 적도 있대여..여덕대학..
C반은 무슨 특수훈련도 아니고... 탈진하시겠어요... http://t.co/9pcWz5ASj8
@kkigomi 엉엉 내일 식 끝나자마자 자르려고 했는데 엉엉
@flackpurple 그르니까여....
@6emileaugier 연필로 감고 있는게 빠르겠군
솔이가 자기 결혼식 때까지 머리카락 자르지 말라고 한 데에는, 아마 이런 st를 원해서겠지...그러니까 이 새벽에 예행연습을 해본다...만, 손ㅂㅅ 어디가나요. http://t.co/eASJYi8CiL
@flackpurple 싫어하는 것보다 좋아하는 것을 먼저 떠올리는 삶이 될 수 있도록 '노력'해봐요 우리 ㅠㅠ (우리는 노력이라는 걸 해야겠...죠.....)
@flackpurple 언젠가 '이렇게 싫어하는게 많다니 원, 싫어하는 것만 생각하다가 피폐해진 못난이가 되겠군.'이라는 생각을 하게 돼서 좋아하는 것들을 써본 적이...
근데, 바보는 맞음... http://t.co/pW5Md8DrNJ
피곤해... 강요받는 애국심...
http://t.co/neSQ6wbVPh
노트북 사망. 막내 것을 급히 조달받아와 켜자마자 하는 것이 뮤뱅 다운이라니...
@flackpurple "너와 소개팅의 관계는 뭐랄까..... 양꼬치집에서 티라미수 시키는 느낌이랄까....." 라며 친구가 자기 선에서 끝냈다고 합니다. 허허.
@flackpurple 아님 상머글...네가 뭘하든 난 상관없다...(하긴 이건 이해가 아니라 무시군여...)
@flackpurple chocolate듣다가 이 카톡 받고 현웃터졌지라...
형부... http://t.co/FejdY00WIN
@flackpurple 마케팅팀 휴가간 듯^_^ 아니 그러니까 왜 소속 가수들을 떼거지로 내보내서...
@6emileaugier no camera 사인을 나중에 봐서...
@flackpurple ㅋㅋㅋㅋㅋㅋㅋㅋ그래도 본받아라 스엠라!!!! 열일해라!!!!!!!
http://t.co/05L81xrHmp
@flackpurple 이 캡쳐인지 몰랐어요! ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
http://t.co/fw9xUaDSdt
오늘도 카페에 가자 성화인 연재씨. http://t.co/Dvr0YDFYo3
메갤 후원금 900만원 중에 100만원 입금한 벗 보고 걸크러쉬 당했다; 글에서도 쿨내 진동... 기왕 여자로 태어난 거 저렇게 한번 살아봐야 할텐데...
@flackpurple 이게 차원이 다른 스트레스인 것이... 던/든 오류는 기사문, 대본, 자막 등에서도 왕왕 보여서 ㅠㅠ
꽤 많은 사람들이 '-던'과 '-든'을 구분하지 못하는 데에 상상초월의 스트레스를 받고 있다. 어느 정도냐면... 차라리 국립국어원에서 이 둘의 구분을 없애준다는 표준어 개정안을 발표해줬으면 싶을 정도.
마사지에 몸을 맡기고 웹툰이란 것을 보며(원래 안 봄) 새 음반을 틀어놓고 프리미엄 몰츠를 마시고 있자니 눈물이 나올 것 같다. 이런 종류말고 다른 종류의 행복을 내가 견딜 수 있을까?
@kkigomi pms가 기다려지기는 또 평생 처음...효능 실험해보고 싶어서..
@kkigomi 헐 역시 갖고 계셨군요 신녀성..
@kkigomi 루시드 폴 공연 같이 갔다가 내내 눈 감은 막냇동생이 "너 숙면했지." 라는 저의 주장에 "심취한 거야."라고 반박하며 내세운 증거였더랬죠. "좀전 곡 개 노래잖아, 개 노래!"
전재산이 9만 9천원 있어도 9만 9천원의 이것을 사야 한다! 라는 품평의 마사지기를 자매님 생일 선물로 샀다. 자매님이 마뜩찮아 하고 다시 나에게 버려주었으면 좋겠다... http://t.co/G2lncy4Ojw
@flackpurple 헐....살게 종현아...살게....
@flackpurple 잠깐 휙 휙 돌려보니까 막 야무지게 먹기도 하던데... 오구오구 우래긔
@flackpurple 그래도 혹시 몰라 영상은 지우는 이 조무래기 스몰 마인드...
@flackpurple 트위터 하지는 않으나 맞팔 상태인 자매님 계정을 잠시 염탐하고 왔으나, 뭐 강제로 언팔하지 않아도 될 것 같으니 마음껏 취향을 고집해도 될 듯요^.^
@flackpurple 소심해서 트위타 계정 비공개로 돌리고 옴여 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
@flackpurple 새 떡밥 감사합니당...야식먹으며 이걸 봐야겠군요...!!
@flackpurple 크루즈 행사할 시간에 리얼리티 다큐를 ㅠㅠㅠㅠㅠㅠㅠ
@flackpurple 주간 아이돌 분량 창렬이던데요 ㅠㅠ 하기누뭐라도 나와줬음 좋겠네요 (우결, 아육대 제외) 이를테면 유스케... 그리고 나혼자 산다에 나오는 종현이...
아이폰 뒤에 매직으로 받은 싸인이 이상 기온 열기에 번져가는 것이 못내 아쉬웠으나, 이제 보니 두개가 된 거잖아? ㄱ이득이네! http://t.co/RzOITGWk0C
@flackpurple 아 저 그 방송 기범이 나온대서 다운받아 보았어요!!! 괜히 내가 다 감동..내가 다 뿌듯...
@flackpurple 와 지오디 데뷔일이다^.^
@flackpurple 전생에 독립군이었나보군요 그 분은...
@flackpurple  아고 귀여워
초6 어린이가 모 가수(=매제님 친구)를 좋아해서 자매님에게 말한 적이 있었는데, 매제님이 오늘, 무려 그가 사인을 들고 찍은 셀카를 보내줬다. 6개월은 마음껏 숙제낼 수 있는 무기야...!생각하며 아이한테 보내줬는데 돌아온 답변. "누군가요...?"
@flackpurple 혜정씨 우리 건강 잘 챙겨요 덕질에 제일 필요한 건 돈도 아니고 체력인듯 전 이제 뮤뱅을 보러..
더위먹고 쓰러져도 이건 봐야지 http://t.co/hiLGHGBTYH
오늘 자매님 생일인데...연락했더니...프로포즈 받았다고...반지 사진을 뙇...
아무래도 더위를 먹은 것 같다. 시도때도 없이 기절..
5초마다 뒤돌아보며 걷는 심정을 알랑가 몰라.
RT @tldwl: 니가 좀 기분 나빴다고, 자존심 좀 상했다고 차별이 아니다.
태어난 순간부터 매일 일상적으로 다양한 폭력과 혐오에 노출되어 살아야하는 그런게 차별이지.
꾸...꿀을 더 생산해라...!!! http://t.co/aCnYJCl2Ck
@kkigomi 극한직업 한국녀자
@kkigomi 처...천오백...보다 중요한 것이 분명 있을 거여요...!
피디수첩 미쳤나?
@6emileaugier 수업도 미루고 잤다. 에어콘 틀어놓고 이불도 덮잖고 잤다.
치과신경치료한 내가 기특해서(마취주사를 울지 않고 맞았어!)소고기로 상줘야겠다 싶어 마트에 갔는데 예산에 걸맞는 호주산이 없어서 집어든 한우...치맛살..도로 놓기 민망해서 그냥 사고 구워먹었는데 육질, 육즙 모두 기절할 맛..그래서 기절하고 잤다.
달걀 잘 돼서 넘 좋아... http://t.co/lnZNEEWddE
RT @joo1798: 우리 커뮤 분이 한문시간에 한자 만들기 하셨는데 이런걸 만드셨다고 한다
ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ http://t.…
@kkigomi 보셔야지요 (영업)
내겐 초중고대 동창도 있고 초중고대 후배도 있고 연락하진 않지만 초중고대 선배도 있어서 이게 흔하진 않아도 제법 있을 줄 알았는데 내 경우 말고 다른 경우를 본 적은 없는 것 같다. (심지어 예체능이 아닌데.)
몇년 만에 만났지만 항상 마음 속엔 내 애인, 내 쪼꼬맹이였는데. 결혼한다고 하니 눈물이 왈칵 왈칵하는 걸 참고 데려다줬다. 학부 땐 맨날 데려다줬는데...
@flackpurple 박력있는 남자
카스에 아기 사진 도배하는 엄마들 심정 이해합니다...입 놀리지 말아야지... http://t.co/mgGnWYE4kM
"용기내 볼게!"하고 카페의 한 여인(!)에게 합석을 제안했으나 거절당한 남자... http://t.co/Zq1Ggzx7jN
가방맨 거 봐...심쿵사... 이틀 연속 데이트 💕 http://t.co/hTqZ1JNOUR
이모도...이모도 비행기타고 프랑스 가고 싶어... http://t.co/psD3am4MUm
@kkigomi ㅠㅁㅠ 다가오는 일주일 치 에너지는 충전하셨습니까..
비가 오려나, 발목이 욱신욱신
아이 어머님은 A를 내게 소개해주고 싶으셨는데 아버님은 반대하셨단다. 이유: "선생님 취향은 클래식이야! 클래식한 사람으로 가야 해!"
학부모님이 소개팅 해주신다고 했는데 다음 날 남사친 데리고 학부모님 식당에 가서 새벽까지 먹었기 때문에 아무래도 망한 것 같다아 ^.^
@kkigomi 그렇담 내일, 아니 오늘 선(先）자랑 후(𢓭）허락 받아야지...허락해주세요오...
얘네 뭐야...무서워... 이제 센느를 넘어 시청 앞을 해변으로...
RT @QueFaireAParis: Du 23 juillet au 16 août, l’esplanade accueille les sportifs ! Beach-volley mais pas que … http://t.co/VOPqIzheYq http:…
아이들의 생.선. http://t.co/xHampOkZsX
근 3년? 4년 만에 산 지갑이 너무 마음에 들어서 하나 더 사 놓을까, 잃어버릴 수도 있고 닳을 수도 있고 더러워질 수도 있잖아, 라고 엄마 자매님 막내한테 다 물어봤는데 이상한 짓 하지 말라고 쿠사리 먹음요 ㅠㅜ 내 맘 아무도 몰라 ㅠ
1썽띰이 없어서 급한 대로 지갑 구석에 궁글쳐있던 십원 짜리를 대신 낸 적이 있다. http://t.co/FGjcViJeKe
우와 변영주 감독님 포스...멋있져...
@kkigomi 같이 누워요 맨 앞줄에서...?
@kkigomi http://t.co/foZIuLWzb2
보고싶어 ㅠㅠ http://t.co/j9bTgiIoOn
@kkigomi ...개봉이 요원합니다...
@kkigomi 아이들...
다음 주부터 구애인 둘을 만나기로 했습니다...
ㅈㅎ이는 대체 몇시에 잘까...(를 궁금해하기 전에 내 수면을 생각해보자)
충격과 공포의 포스터. &lt;부당거래&gt;도 그러하였습니다만. http://t.co/qKYLCTb3jV
빨리 와 http://t.co/saIrber7ev
학문적으로 이론적으로 더 많이 아실 수는 있겠지만 레알 본질적인 (성) 평등 의식은 종현이가 더 바람직.
저런 사람이 대한민국 대표 진보 논객, 사회 운동 최전선에 있다고 추앙되는 자라니...
진짜 저 ㅈㅈㄱ 왜 저러는지 시간이 지날 수록 버섯 같음.
ㅂ아저씬 '기운'이라는 단어를 참 좋아해.
난 진짜 더위를 잘 참는 것 같다. 평온해.
@flackpurple 막내의 실상은 롤 덕후이지만 😅 아름다운 밤입니당 샤이니 월드에서 행복하세여
왜 사회 운동은 꼭 비폭력이어야 하는가, 과격하면 안되나? 68혁명도 과격했고 볼셰비키도 비폭력은 아니었는데?라는 주제로 막내랑 토론했을때 막내가 내 의견에 동의해줘서 난 또 감격의 눈물을 흘린 적이...
RT @Mmmmmgall: 왜 혐오를 혐오로 대응하는게 유치한행동인가. 그간 뿌리 깊은 여성 혐오를 묵인해와서 달라진것이 하나라도 있던가? 더했으면 더했지, 덜하지않았을텐데. 사회운동을 평화롭게 해야한다? 사회운동을 평화롭게 하하 웃으면서 할수있는지…
@flackpurple (오열)
RT @djuna01: 현대 한국인이 가장 효과적으로 행복해질 수 있는 길은 역시 덕질.
@flackpurple 저...저는요......? 네번째여도 좋아요...
상반기 목표 저축액이 a원이었는데 딱 1/2a원이 통장에 있다...
....왜 돈을 못 모았나 했다.
엄마로부터 심심하다고 연락이 와서 마사지 예약권을 드리겠다고 했다. 왠지 이제 매일 연락 올 것 같아...하지만 내게는 쟁여둔 마사지 예약권이 종류별로 열 개는 있지!!
하늘색이 azul bebe 라니... 귀여운 구석이 있는 포르투갈어 ㅠ^ㅠ
이런 광경이 보고 싶었으니 한낮에 갔어야 했는데... https://t.co/CkIEXGYxki
학부형님의 은혜. 제일 좋아하는 고깃집 고기를 배터질 때까지 마음껏 먹을 수 있다니 축복받은 인생... http://t.co/x0TNJSzq8k
Boa noite, bom dia, obrigado, oi, olà, como e seu nome? Por favor -오늘 복습 끝, 왠지 불어가 섞여있는 것 같지만...
Um, dois, três, quatro, cinco, seis, sete, oito, novo, dez, onze, doze, treze, catorze,quinze, dezesseis, dezessete, dezoito, dezenovo,vinte
Fado, Lisboa http://t.co/Yz8ZhZlO29
