7ala07_fd07
http://pbs.twimg.com/profile_images/652569422717169664/owo-__06_400x400.jpg
The first #sin committed on #earth was #murder, and it was caused by #jealousy. Beware of jealousy; it is the root of many #crimes. #Jealous
Consulting others before taking decisions and making #istikhara ensures that we make the correct choice and one that we will not regret
فيه حاجات بينقص معناها 
لو بالشفايف قلناها
احساسها كفآيه 🎻🌀.
What are the benefits and advantages of Islam? Why would I need Islam? Watch this and find out: https://t.co/0uj0bMaUyd  #atheism #atheists
1400 years ago, the Qur’an mentioned that the moon reflects the light of the sun. Impossible? Or a miracle?
"Does he not know that Allah sees (everything)?"(96:14)This is a strong #warning to those of us who tend to forget that #Allah is #watching!
One of the hindrances to #success is #disunity. Let us unite as an #ummah and deal with our problems effectively. #TogetherWeAreStrong
A book that has lasted over 1400 years, preserved in its original form, having never been edited. #TheQuran!
Every #Muslim should regard himself as responsible for #happenings around him that are within his #control &amp; #strive to establish good
#Patience in #sickness ensures that we get reward from Allah. Turn your sickness into a means of #reward! #blessings
"Those of you, who have the most knowledge, should also be those who have the most fear (of Allah) Abdullah Ibn Mubarak
Khalid Ibn Waleed was a #leader of the enemies of #Islam, then converted and became a leader of the #Muslim armies and a #hero of Islam
‘Say: "Verily, my prayer, my sacrifice, my living, and my dying are for #Allah , the Lord of the worlds.”’ Qur’an, 6: 162
Allah accepted the repentance of Hind who mutilated the body of Hamza then accepted #Islam. Any #sin can be forgiven with sincere repentance
If we have only One Creator, does it make sense to worship anyone or anything else? Worship #God alone!
RT @5llw05: تأمل قوله تعالى 

{ومَنْ أَعْرَضَ عَن ذِكْرِي فإنّ لهُ مَعِيشَةً ضَنْكاً}

ولا تَسأل أحداً عن سبب اكتئابك
The prohibition of #usury is not found only in #Islam but in all the Abrahamic religions - #Judaism, #Christianity
Lower your gaze and Allah will grant you #sweetness in faith &amp; delight in a type of worship that will benefit you until the #Last Day
Treat people well, but don't expect anything in return, except the pleasure of #Allah!
We are not human beings having
spiritual experience, we are
spiritual beings having a human
experience. #islam
It is recommended to recite and reflect on #Surah #AlKahf every #Friday, as it serves as a #light (means of #guidance) for that #week.
Getting a #high level in #Paradise is worth putting in your maximum efforts
Prioritize your life. The hereafter is more important than this world. Give higher priority to things that affect your hereafter. #BeSmart
Never trivialize any sin, for we know not which sin we will be taken into account for on the Last Day!
We can only truly be happy if #Allah is happy with us;let's strive to please Him always!
Want to talk to Allah? We have an opportunity five times every day! #FiveSalah #islam
God created everything; there is no justification for worshiping anyone besides #God #islam !
هنيئاً لمؤمن يتوضأ في جوف الليل والناس نيام
فيخلو بربه فيناجيه ويتلو كتابه ويسأله حاجته"
والله ماخسر ولا خاب ولا يرده الكريم الوهاب #الوتر 💕
وشلون ماأغليك 🎶💕.
He was corrected by the #Quran  for mistakes he made because it is Allah's revelation, not his invention#ProphetMuhammad
The best #Muslim is he who lives long and does good - every minute of life is an #opportunity to do good- act now before it's too late!
"The #competition to pile up the things of this #world distracts you..." (102:1) let us not allow this rat #race to distract us from #Allah
RT @TTMMAAHHRR: قال الرسول صلى الله عليه وسلم من ستر مسلما ستره الله يوم القيامة ومن فضح مسلما فضحه الله يوم القيامة..#اختراق_سناب_مريم_حسين
Want to know what #islam  teaches about #jesus? Watch the following and find out: http://t.co/ZJ43RFOoBR
Seven Sahaba held the post of #Caliph: Abu Bakr, Umar, Uthman, Ali, Hassan Ibn Ali, Muawiyah Ibn Abi Sufyan and Abdullah Ibn Zubair
RT @abcdfg211: #غرد_بصورة 
#صورة معبرة عن زمن الطيبين http://t.co/P1mvgOHWlA
One of the main lessons we learn from the life of Prophet Muhammad (pbuh) is to forgive and forget!
Cleanliness is half of our faith so let's keep the mosques’ toilets clean and sparkling #islam!
If we #change the things that we can for the sake of Allah the Exalted, He will change for us that which we cannot change #goodness #life
Her children become the baby's
brothers and sisters, and her
husband becomes another father
for the baby #islam .
By choosing a good #spouse you will be rearing your #children well before their birth. #marriage #LifeLessons
- كيف يهديّّك الله ؟ جمييل .
 http://t.co/FGaIQfV7dn .
Looking for a spouse? Look at the heart, not just the outer beauty, as true beauty lies within!
Zubair Ibn Awwam accepted #Islam at the age of 15 and dedicated his #life to protecting and promoting the #religion #BlessedTen
Muslims believe in the virgin birth of #jesus and that he will return to earth before Judgment Day. #ProphetIslam
"The world is a prison for the believers and Paradise for the disbelievers." (Sahih Muslim) #Hadeeth
A mother is the shepherd of her family. Hence she is responsible 4 the spiritual well-being of all those under her.#Spirituality #Motherhood
#كلمه_تختصر_فيها_امك جنة الدنيا 💓.
N all other verses N the
#Quran
which speak abt witnesses
without specifying male or female,a
female
#witness
is equivalent 2 a
male
The wet nurse in Islam is a foster
mother; she is also considered as
the child's mother #islam .
RT @MoHaMmEdM14: أول من سيفعل مثلما تفعل انت هم أطفالك  فراقب تصرفاتك . http://t.co/TFrbUA3lT4
Kindness is emphasized by #islam, appreciated by humans and benefits everyone; so always be kind!
#Excellence should be the hallmark of a #Muslim in all his work and production – #Allah loves that we do things with excellence
A momin should not be #content with #mediocrity. He should strive to be strong #spiritually, physically, financially and technologically
واللي نفسي أقوله عليك غير أي كلام اتقال 😴🎻.
Joking without lying is allowed in #Islam – the Prophet (pbuh) used to #joke but #never lied to make people laugh.  Make halal jokes!
Whatever knowledge we have of Islam, it is our duty to share it with others! Calling to #islam  should be our lifestyle!
The #Prophet was known for his #generosity – let’s #follow his example and not be miserly. #lifegoals
Have you been #mocked &amp; ridiculed for practicing #Islam? The #Prophet (pbuh) was also mocked. Yet he persevered, so should we
One of the signs that Allah #loves a servant is that the servant uses his time in useful things. #worship #GoodDeeds
Dua between athan and iqamah is answered by Allah. Come early to the mosque and utilize this opportunity! #Prayers
#Hell: When #Allah surrounded it with #lusts &amp; #desires Jibreel said:‘O my Lord! I am afraid that no one will remain who does not enter it.’
#Choose your friend’s carefully - Choosing good #company and avoiding evil influences #help us to stay on the right path
“He will not enter Paradise whose neighbor is not secure from his wrongful conduct.” (Sahih Muslim) #Hadeeth
Be a thankful servant of #Allah &amp; you will be part of a blessed group! Not many people are really thankful 2 Allah as He deserves. #ThankGod
#Knowledge of Allah and his guidance is the source of every #goodness, and ignorance of these is the source of every #evil
#منو_تشبه_من_المشهورين 🚀🚀🚀🌚
He treated everybody so well that anybody who spoke to him thought that he was his favorite person! #ProphetMuhammad
Increasing the #sincerity in our actions can make the little actions we do get us more in #reward and the #love and mercy of the Creator
Surah Alaq 96:9-19 were revealed about Abu Jahl and his #evil actions against the #Prophet (pbuh). Every tyrant will answer alone to #Allah!
Uthman Ibn Affan was blessed with a lot of #wealth yet he is among the #BlessedTen as it did not enter his #heart or affect his #faith
The mother's milk is naturally
stored at the right temperature
making it completely aseptic and
automatically adjusted to infant
needs."
Even the roads have rights in #Islam! One of the rights of the road is not to obstruct anyone else! #JusticeIslam
1400 years ago, the Qur’an mentioned that the universe is expanding! Impossible? Or a miracle?
What are the benefits and advantages of Islam? Why would I need #islam? Watch this and find out: http://t.co/0uj0bMaUyd #atheism
RT @PAssertion: الفخر:. وطن جنوبه يحارب ، وشماله يغيث  ، وغربه متطوع للحجيج ..
ألف لاباس يامملكتنا ..🇸🇦
مأجورة من كثر الأوجاع ..💚 #خامنيي_ي…
RT @AreejAlmisfer: "وإني أحبك حبًا شاهقًا لا يخدشه الخصام بيننا ولا تنقصه المسافات، لا يمسّه أحد ولا يعلو فوقه شيء ."
RT @AreejAlmisfer: أنا معاك مِثل الطفل,تبكيني غيرتي عليك ولحظات بُعدك.
RT @AreejAlmisfer: يكفيني أن ضلعك لا ينساب امانًا و حبًا إلا على ضلعي ..
RT @FbinQ7: مو عيب يوجعني الوله وانت موجود ؟
RT @sara_4e: مغتني فيك يا كل الغنى، مكتفي فيك عن كل حي❤️
RT @abokrmm11: قل لي من تصاحب أقُل من أنت ! #وزير_الخارجيه_السعودي http://t.co/NATPXKht9b
RT @risks_ir: الشيخ المغامسي لكل داعشي:

“ لو كان الحزام الناسف طريقاً مختصراً للجنة 
، ما تركه لك الذي أرسلك ”

اختصر الموضوع بكلام موجز
#…
Lower your gaze! It will save you from a lot of problems and heartbreaking situations!
Souls are so CONNECTED to their
creator no matter how hard you
tried to DISCONNECT #islam #atheism
#حمله_مليون_شكر_للملك_سلمان الله يطول بعمرك على طاعته ويقويك ويخليك لشعبك . http://t.co/UpePXf7qA6
#حمله_مليون_شكر_للملك_سلمان دمت عزاً وفخراً لنا ياسيدي سلمان يارجل الحزم ، الله يخليك لنا ذخر ويحمي سعوديتنا من كل عاذل 💚💚.
Abdullah Ibn Umar was a #young Sahabi who became a leading #scholar of #Islam. Many of the Sahaba who became scholars were from the youth
When we die, the opportunity to do #gooddeeds ends. But we can still harvest good from deeds done prior to #death. Ensure to do such deeds
#Islam is a religion of #forgiveness. Despite two decades of problems, the Prophet still forgave the people of #Makkah when he conquered it
#Follow the Prophet’s example-treat your spouse #kindly. #LifeLessons #lifegoals
#Allah describes a major #problem with #humans as follows"Indeed he is extreme in his #love for #wealth,"100:8 i.e. #greed and #materialism!
1 can get rewards of praying the night / fasting continuously by providing 4 widows &amp; the poor. Why miss such easy, huge rewards? #GoodDeeds
Khalid bin Waleed accepted Islam by the perseverance of his brother Waleed in giving him #dawah. #Let’s emulate the perseverance of Waleed
Attending events where #evil and #haram things are committed will weaken our faith. Let's be firm on our deen and stay away from such events
Reflection on the blessings we’ve received in life&amp;the harm we’ve been protected from helps us to worship Allah out of gratitude. #Reflect !
The people who influence us most are our closest friends; so choose them wisely!
Want to #truly #appreciate Allah’s favors on you? #Look at those below you- those who do not have what you enjoy in life
During the Prophet's (saw) most difficult #trial,#Allah revealed Surah Yusuf as a source of #hope for him and anyone else who reflects on it
اللهم إني عفوت عن جميع خلقك فاعف عني يا أرحم الراحمين 🌸.
To look down at others is a form of arrogance. Don’t judge anyone; we do not know whose end will be better!
RT @MusaabAlAmeri: العيد سيحل واخواننا في القوات المسلحة في جبهات القتال .. إذا كانت إجازتك قصيره .. فهم بلا اجازه وبعيدين عن اهلهم. http:/…
In #islam, saving a person is equal in reward to saving all humans! Islam is the opposite of terrorism!
RT @klilk_1991: لا تنسوه من دعائكم ..🌹

اللهم اغفر وارحم عبدك عبدالله بن عبدالعزيز واسكنه الفردوس الاعلى من الجنة http://t.co/upkVgm7Cmn
When #hypocrisy is mentioned in the #Quran, lack of the remembrance of #Allah is mentioned. Safeguard your faith with remembrance of Allah
Want to talk to #Allah? We have an opportunity five times every day! #FiveSalah
Want some shade on the Last Day? Resist all temptations to commit sexual sins! #Sevenundertheshade #islam
When you've done everything
you can do, that's when God will
step in, and do what you cannot do #islam #atheism
We are told to work for the #Hereafter while it’s far from us, so how about the world we live in? Strive for good here &amp; in the hereafter
Earn two great mountains of #reward – attending the #funeral prayer and staying till burial of a deceased Muslim get you this
Why would Islam allow men to take multiple wives? Watch this to find out some of the reasons: http://t.co/I6rWEAMdWK
“The heart is like a bird: love is its head and its two wings are hope and fear.” Ibnal-Qayyimal-Jawziyyah
متى يفنى البعاد ونلتقي 💔!
رفقاً بقلبٍ لا يقوى الفراق .
بي عنه وأخذت ضيمه 🎼💔.
Ayesha Bint Abi Bakr is ranked as the third most #prolific #narrator of Hadiths, a huge amount of Fiqh #evidences come from her #narrations
love God because I deserve
nothing he gave me everything
#Hijab (=veil) is mentioned in the
#Bible {Therefore she took a veil,
and covered herself } #Genesis
24:65
since
#Islam
expects men to be
the breadwinners of their
families,the financial
#responsibility
is usually
shouldered by them,so
Excessive #praise for the righteous is a door that leads to #polytheism. #Let us be moderate in our praise
Wipe out your sins with sincere repentance in this world lest they cause you to enter Hell in the Hereafter.
أكثر اثنين يناقضون بعض القلب والعقل 🎧
سامحناهم لأن الحب اللي فينا أكبر من كل شعور 💔
The #Quran contains tremendous #medicine for all ills of the #heart &amp; the #treatment is to ponder over its meanings &amp; apply it to our #live
- 

الله أكبر ، الله أكبر ، الله أكبر 
لا إله إلا الله .
الله أكبر ، الله أكبر 
ولله الحمد .

أحيو سنة التكبير 🌸.
Turn off your
computers and turn to
Allah. Take advantage
On the Last Day, we will be asked about how we spent our wealth; so let’s be careful not to misuse or waste it!
RT @mh1_mi: يارب أعوذبك أن أذكرك متألماً وأنساك متنعماً ..
Wipe out your sins with sincere repentance in this world lest they cause you to enter Hell in the Hereafter.
1400 years ago, #islam gave women their rights. Watch the following video to learn more! http://t.co/CJLQMFc3Jz
Want to go to Paradise? Watch this video to learn how to get there: http://t.co/7kZVH203JJ
Even the roads have rights in #islam! One of the rights of the road is to lower your gaze and respect passersby!
heavens and the earth were one
connected entity, then We separated them
And We havemade from water every living thing quran 21:30 #atheist
One of the hindrances to #success is #disunity. Let us unite as an #ummah and deal with our problems effectively. #TogetherWeAreStrong
RT @_G_Vip_: - عن حُزنك ؟
هناك صلاة ..

- عن ضيقتك الفُجائيه ؟
هناك قرآن ..

- عن أمنياتك المستقبليه ؟
هناك دعاء ..

- عن النعيم الأبدي ؟
ه…
#Muhammad (pbuh) is the last messenger. Many liars will come and claim prophethood after him - #ignore them
Never look down upon any good deed, for you know not which deed can grant you Allah’s Mercy and Paradise!
Abdullah Ibn Abbas was only 13 when #ProphetMuhammad (PBUH) passed away, yet he became a leading #scholar among the Sahaba. #RoleModel
Hellfire! We don’t even want to think about it or mention it, so let’s not do anything that leads to it!
"Paradise is closer to you than your shoelace, and so is the (Hell) Fire." (SahihBukhari) #Hadeeth
Khabbab Ibn Aratt was one of the most severely tested #companions during the Makkan era, yet he remained a #steadfast believer until the end
RT @_al_suwailem: شجرة الزقوم ذكرت في القرآن أن طلعها كأنه رؤوس الشياطين !! مجرد تشبيه فما بالكم بالحقيقة ( اللهم آجرنا من النار ) 🙏🏼 http:…
Sincerity: without it, deeds are worthless in the Afterlife #islam!
RT @Mutayamha: تتظاهر بالقوة، بس أنا عارف داخلها طفلة.
RT @Mutayamha: ضعف الأنثى أمامك، تصريح لثقتها بك.
RT @Mutayamha: الأنثى مو تافهة - بس تفاصيل صغيرة انت ما تهتم فيها تعتبر مهمة بالنسبة لها.
#Backbiting and #Slander are among the major #sins that should not be taken lightly"Woe to every #slanderer and #backbiter "(104:1)
He was corrected by the #Quran  for mistakes he made because it is Allah's revelation, not his invention#ProphetMuhammad
Sincerity: without it, deeds are worthless in the Afterlife!
#Focus on your salah. The percentage of #reward we get for the salah depends on the amount of #sincerity &amp; concentration in our salah
RT @PosWor: إشتهروا بكثرة تكرارهم http://t.co/OY2sL6HP4P
"The #competition to pile up the things of this #world distracts you..." (102:1) let us not allow this rat #race to distract us from #Allah
RT @Ahmadoovich: منهج لغتي للصف الرابع الابتدائي ..
شكله مسروق من مؤلف مصري 😂😂 http://t.co/aYp8P0kcz8
Islamic Law makes it obligatory for #Muslims countries to protect and defend their non-Muslim citizens! #Mercy #Islam
We can only truly be happy if #Allah is happy with us;let's strive to please Him always!
A real #sign of loving Allah is following the Prophet's (pbuh) guidance. #Learn the Sunnah, #love the Sunnah and practice it
Prioritize your life. The hereafter is more important than this world. Give higher priority to things that affect your hereafter. #BeSmart
Want to thank Allah for his bounties? Obedience to his laws is a good way to thank Him.

#Obedience #Laws #Thankyou #Allah #bounties
RT @picdail: رسالة من مرشد طلابي إلى معلمي طلاب الصف الأول . http://t.co/XEx4TYPiFu
RT @picdail: لقطات في الوقت المناسب ❤ http://t.co/XVvvK11VdJ
بغض النظر عن كل شيء .. اشتقت 🍂🎼.
Abu Bakr would #pray Salah with such #sincerity and #devotion that people's hearts were inclined to #Islam just from watching him pray!
RT @nwaaaaaalll: #ايه_قرانيه_بتهزني
﴿ يَوم نقُولُ لِجَهنَم هَلِ امْتلَأتِ وَتقُولُ هَلْ مِن مزِيدٍ﴾💔
يارب لاتجعلنا من أصحاب هذه الايه يارب …
t is not true that two female
#witnesses are ALWAYS considered
as equal to only one male
witness,It's true only in certain
cases #islam
Surah #AlFatiha is the most important #dua we make on a #dailybasis "#guide us to the #straightpath, the path of those you have #honored..."
The best charity is that which is given when you yourself are in need of it. Be generous in both good and tough times!
على سبيل الاطمئنان🌸💧!
﴿إنّ الله يغفر الذُنوب جَميعا﴾
استغفر الله العظيم، وأتوب إليه☁️💗..
نحنُ محظوظين ؛ حينَ جُعلَ لنا في الاستغفارُ مغفره ولذِكرهِ أجرٌ فنستغفرك اللهم ونتوب اليك .
#حاجه_دايما_ناسيها حاجه دايما كلنا ننساها ذكر الله والصلاه على النبي .
لا إله إلا الله وحده لا شريك له ، اللهم صل وسلم على نبينا محمد 💜🌸.
@Rashaadgarni @hassanqarni92 عواذل 🌚
If we have only One Creator, does it make sense to worship anyone or anything else? Worship#God alone #islam!
Khalid Ibn Waleed was a #leader of the enemies of #Islam, then converted and became a leader of the #Muslim armies and a #hero of Islam
The people who influence us most are our closest friends; so choose them wisely!
Allah has promised that after hardship will come ease, so be strong! Ease is around the corner!
We are not human beings having
spiritual experience, we are
spiritual beings having a human
experience. #islam
He treated everybody so well that anybody who spoke to him thought that he was his favorite person! #ProphetMuhammad
The hijab is an act of obedience to Allah
and to his prophet (peace and blessings be
upon him)
Abdullah Ibn Umar was a #young Sahabi who became a leading #scholar of #Islam. Many of the Sahaba who became scholars were from the youth
Looking for a spouse? Look at the heart, not just the outer beauty, as true beauty lies within #Islam!
Hope in Allah leads a person to work towards salvation and Jannah. This is one of the facets of a Muslim’s motivation in life. #HopeInGod
When Prophet Muhammad (pbuh) first received revelation, it was Khadija who comforted him &amp; was the first to believe in &amp; support him. #love
Know your #Lord better. We cannot see #Allah in this world but we can know Him through His #names &amp; #attributes. Study the #Asma wa #sifaat
A real #sign of loving Allah is following the Prophet's (pbuh) guidance. #Learn the Sunnah, #love the Sunnah and practice it
During the Prophet's (saw) most difficult #trial,#Allah revealed Surah Yusuf as a source of #hope for him and anyone else who reflects on it
Want some shade on the Last Day? Resist all temptations to commit sexual sins! #Sevenundertheshade #islam
Descriptions of the #Last Day in Quran&amp; hadith #remind us that our stay in this world is short &amp;we will be answerable to Allah on that day
Seeking #Islamic #knowledge is a #life-long act of worship. What are you studying currently? #studies #goals #achievegreatness
He was so generous that he would give his shirt off his own back to a stranger who needed it! #ProphetMuhammad
At work? Its lunchtime? Don’t forget to pray your afternoon prayer! Food for the soul! #islam #salah
He was corrected by the #Quran for mistakes he made because it is Allah's revelation, not his invention#ProphetMuhammad
On the Last Day, we will be asked about how we spent our wealth; so let’s give as much of it in charity as we can!
Want to talk to #Allah? We have an opportunity five times every day! #FiveSalah
He was so generous that he would give his shirt off his own back to a stranger who needed it! #ProphetMuhammad
Abdullah Ibn Masood was a shepherd who was the sixth convert to Islam and became one of the #leading #scholars among the Sahaba #Equality
Whoever is not kind to the
younger ones, or does not
respect the elders is not from
my nation"
-Prophet Muhammad
(PBUH #islam #atheism
The grandchildren of #ProphetMuhammad (pbuh), Hassan and Hussain are #leaders of the youth of #Paradise and were leaders in this world too
When #hypocrisy is mentioned in the #Quran, lack of the remembrance of #Allah is mentioned. Safeguard your faith with remembrance of Allah
Every child is born on the natural state of #Islam. Let us be careful parents and ensure our children stay on it  and reach Paradise. #Birth
Big Bang does not happen by chance, it happened by
Allah's will and control. Allah said ”
Have not those who
disbelieved known that the
The grandchildren of #ProphetMuhammad (pbuh), Hassan and Hussain are #leaders of the youth of #Paradise and were leaders in this world too
