7qoqya
http://pbs.twimg.com/profile_images/378800000158587914/ed9c2743de2e23889a178d286100bad8_400x400.png
RT @TweetzTop: خلك مثل الكامره الامامية ماتجامل احد 🌚
RT @SK__28: 👩:حبيبي؟
👨: هلا حبيبتي
👩:سليت؟؟
👨:شنو؟؟
 👩:سليت؟؟
👨:شتخربطين؟؟
👩: ابو شكلك صليت؟؟ قاعده اتدلع ☺
RT @TweetzTop: انشر ولك الآجر .. 

#رتويت http://t.co/3tExrSjKxZ
RT @TweetzTop: اذا كنت بطلع مع اهلي وتأخرت دقيقه خلاص اي زحمه تصير بطريج بسبتي ☺️
RT @TweetzTop: اذا عكستوا كلمة ( تويتر ) شنو يطلع !! اللي فهمها يضغط عليه :)
RT @TweetzTop: ممكن اسمع نصيحتك واسوي نفسي متأثر بس 99.9% ماراح اطبقها ! 🌚
RT @TweetzTop: ايه و بعد = تخسى بطريقه مؤدبه ☺️!
"@MARIAM_ALOTaBi: اي والله صح كلامج اذا أولها جذي الله يستر من اللي ياي اصلا هالكورس مادري شلون التسجيل صاير
RT @HyoOF_93: أصلن عادي 
أصلن احب الدراسه 
أصلن انا مجتهده :( 

صباحي اول يوم صيفي *قلب مكسور* 
#kilaw
RT @3zoooz_s: يالصيف ودي بالسفر بسس الايام 
  ماهي على جوي ولا هي بكيفي ؟؟ 

يادوب عطلنا وضعنا بالاحلام
قالو لنا يوم الاحد (كورس صيفي) 

 #…
"@MARIAM_ALOTaBi اي بعد هذا اهو
@MARIAM_ALOTaBi شنو سويتي بالتسجيل؟
RT @kilaw_tweets1: على الرابطة🚩 

اتخاذ موقف والتحرك والضغط على الادارة لزيادة 

مقاعد بالشعب الممتلئة وخاصة الانقلش ،،،،!! 

#kilaw
RT @kilaw_tweets1: ممتلئ ممتلئ !! 

وكذلك الباقي  

عسى يمتلئ راس العدو !! 

قولوا آمين 
#kilaw http://t.co/xzEuEC8rK5
RT @Kilaw_A: #إعتصام_الأحد_الساعة11 

اللي مؤيد للاعتصام رتويت 

#kilaw
RT @TweetzTop: انا لحد الحين عندي امل اني بـ القى حظي بمكان ، صدفه 🚶
RT @TweetzTop: 2005
👨: حبيبتي دزيلي صورتج
👩: أدزها بس قول والله تمسحها

2014
👩: حبيبي هذي صورتي يلا دز صورتك 
👨: أستحي
😂😂😂😂
RT @TweetzTop: انا اذا احد دزلي كابجر اهدة و اشوف جم شحنه و شنو خطه و 3G ولا راوتر 😂
RT @TweetzTop: الرجيم بالكويت عباره عن نيه فقط 🚶💔
RT @TweetzTop: اي شيء يعتمد على الحظ؟ انا برا الموضوع 🏃💔
RT @TweetzTop: فقط بالكويت :

البيبسي مشروب غازي
السفن اب * علاج *
RT @TweetzTop: السهرانين #رتويت 😍😜
RT @PSD_Captain: المعدل ... لاتلوح للمسافر المسافر راح👋👋👋👋

#kilaw
RT @Factsarabic: ليس هُناك أقوى من الضحك للتغلب على جميع مشاعرك السلبية مثل الخوف والقلق والتوتر والغضب
RT @Factsarabic: عند الغضب يجب أن نمتنع عن أربعة أشياء: الحكم على الآخرين، واتخاذ القرارات ، والحديث مع الآخرين ،واتخاذ الأفعال.
RT @Factsarabic: التفكير الزائد عن اللازم يجعل عقلك في حالة نشطة جداً أثناء النوم ، لذلك غالباً تشعر بالإرهاق بعد الإستيقاظ حتى لو بعد ساعا…
RT @kilawstudents: نتمنى من الرابطه وجميع الطلبه والطالبات ان نقف وقفه امام هذه الاداره المتعسفه 
 ،، حقوقنا تنتزع لا تعطى 
#kilaw 
#اعتصام…
الكلية من برا كلية قانون بس اللي داخل قبيضووووووووووووووووون
#kilaw"
RT @kilawstudents: كليه فاشله
سستم فاشل
اداره افشل 

#kilaw
RT @kilawstudents: اذا الدكاتره للحين ما شافوا التظلماات ؟!
ويطلع قرار من الاداره ان التظلمات لم تقبل ؟؟
معناته تظلماتنا راحت بالهوى ولا اح…
RT @kilawstudents: واذا فتح ماده انقليزيه سهله يحطها لك بنفس الوقت مع ماده ثانيه تبيها علشان تتعارض عندك وتظطر انك تاخذها لان مافي خيار اخر…
RT @kilawstudents: ويبون الطالب يقتنع بالنتيجه علشان يعيد الماده ويدفع !!
اداره تبحث عن المال فقط 
مصلحه الطالبه ليس لها اي اعتبار 

#kilaw
صراحة اللي شفتة بالكلية وضع ماينسكت عنة ناس مرتاحة بالبيت وتسجل بالواسطة وناس متنقعة بالحر واخر شي يقولون مافي مواد؟؟؟
#kilaw"
RT @kilaw_tweets1: أغلب الكليات
الطالب يخرج من التسجيل وهو مبتسم  إلا كليتنا
 يخرج الطالب مغبون منهم!!

وإلي سجل فرحة لاتوصف :-)) 

عمار يا…
RT @TweetzTop: مهما بلغت من الجمال ؟ اخذ لك لفه على الكاميرا الأماميه 🌚💔
RT @TweetzTop: 👧:حبيبي ليش جذي متين انت؟ 
👨:وانا صغير ابوي سوا حادث وبلعت الاير باق

😂😂😂😂😂
RT @TweetzTop: 👧: حبيبي؟
👨: هلا حياتي
👧: يوعانه ابي اكلك عادي؟
👨: لا بعدين شلون تكلميني؟
👧: وي صح 

رومنسيه اسبانيه
RT @TweetzTop: 👧: Looool
👩: Looool
👧:Looool
👩: kaaak a7na mo zain nf9l ;*

فصـلوا رقبـتج عن راسج يابـقره 😂😂
RT @TweetzTop: انا مظلوم نومياً ونفسياً وفلوسياً وحبياً وحظياً😊👋
RT @TweetzTop: بعض البنات يخافون من دكتور الأسنان ويخافون
من الإبره بس تروح دكتور تجميل يشق رآسها
بمنشار عادي !😂
RT @alkandari21: 👩:دكتور ممكن ترفعني شوي كنت مريذا
👴:خلاص بحطلج A
👨:دكتور الوالد تعبان وديته المستشفى وبنجرت فيني السياره 
👴:مو مشكله عيد ا…
RT @TweetzTop: النوم اهو الشي الوحيد اللي ما تتغير غلاته عندي ☺️
RT @TweetzTop: " مثل ويهک " حتى لو انک ملک جمال تحس أنها سبة ☺
RT @TweetzTop: 👩:ويع يتلزق وايد أشكرا يحبني
👧:شدراج؟
👩:كله يسويلي ريتويت
👧:إي ويع أكره هالنظام

والله لابوج لابو إلي يسويلج ريتويت :)
RT @YousefJR: عاش من شافك.. 
حتى لو من بعيد لي بعيد..
سلمت بقلبي ومانطقت شفاهي ولا شفاهك..
كافي انك مبتسم وباين انك سعيد..
RT @AliNajim: ودي الاقي اغنية ما تذكرني فيك .. 
ودي الاقي احساس ما جمعني معك..
RT @5yaliya: "@7abeebAl7ub: الدكتور إللي أسئلته صعبه وأخر الورقه يكتب أتمنى لك النجاح والتوفيق، شوفوا شنو قصده! http://t.co/EWBO9R8nCH
#kil…
RT @MARIAM_ALOTaBi: @MostaqillaKILAW  اتمني يراعونا بالتصحيح خصوصا القضيه في الاداري عليها ٢٠ درجه
RT @RT00J: شوفوا هذا حبيبي تركني وراح للغير💔!!
و بس خلصت العطلة "̯ ؟

أحتاج بعد أسبوع أعبر فيه عن حبي لديرتي "̮
لي الحين ما خلصت مشاعري:)~!!
RT @_7MOOD_Q8: 👨: يقولون صوتچ حلو ؟
👸: هههه يعني :$
👨: دزي صورتچ بسمع شكلچ 

#حيو_الكويتي_حيوه
"@_7MOOD_Q8: 👨: يقولون صوتچ حلو ؟
👸: هههه يعني :$
👨: دزي صورتچ بسمع شكلچ 

I
RT @3amour_vodka: 👩: إنت ليش تكلم غيري..؟
👨: أجرب غيرج عشان أعرف قيمتج حبي
👩:  وااي الله لا يحرمني منك!
سجل عندك صخله من نوع فاخر
RT @TweetzTop: لحقها صرصور راحت فتحت تويتر وكتبت في البايو حياتي لاتخلوا من المغامرات☺️
RT @TweetzTop: 👸 : شنو برجك ؟ 
👨 : الاسد 
👸 : غريبه !! تصرفاتك تصرفات حمار ياخي

قصفته من حيث لا يعلم 😂
RT @TweetzTop: أبيع تمر بماكدونالدز! إذا في احد يفكر فيني ‹☺›
RT @TweetzTop: عيد الحب عقب أسبوعين محد يبي يحبني☺*beer*؟
RT @RT00J: عيني تسحبني لعيونك وتخاطبك وتقولك بلحيل مشتاق وانت ابد لا احساس ولا ضمير💔
RT @TweetzTop: الحظ بالنسبه لي عباره عن حب من طرف واحد ☺️
RT @RT00J: الزين واجد بس مايشبهونك❤"
RT @RT00J: شافها متضايقه قال شفيج؟ قالت خايفه من إمتحان باجر ضمها وقال لها لا تخافين من إمتحان باجر مستقبلج معاي♡وانتي درسي لا اهفج بالكتاب…
RT @RT00J: "@kokii_saron: قصص الحب : تبدأ ب ياليتني عرفتك مِن زمان .. ! وتنتهي ب ياليتني ما عرفتك .. !"
RT @AliNajim: يؤلمني غيابه.. 
و يؤلمني اكثر شعوري بالحزن .. 

حان وقت الرحيل.. 
مُنذُ مدُه، ولكن الاَن اصبحت قادر على ان اخطي خطوات الرحيل..
RT @AliNajim: لا اتكلّم قاصداً اعجابك،
يكفيني انك استمعت حتى لو قليلاً.. 

ان لم يحوز كلامي على رضاك، ربما لامس قلوب العديد.. فـ العالم ليس…
RT @YousefJR: منتصف الليل.. 

ولا اجد صدى صوتك.. يشفي ظلام الليل..
RT @YousefJR: منتصف الليل..
وانت سارح بصوت الغير..
RT @YousefJR: غضت عيونك.. ولا غضت .. عين من حبك وهذا بك..
انت يا اللي روحك تهنت..

يا متى روحي تتهنى بك؟؟
RT @YousefJR: وطن انت مو فيه.. ما ابيه..
چم وزنج عند البنات هي نفسها شسم امك عند الشباب ☺️"
👩 : ليش فليتوا ؟
👸 : طحت عليه يكلم بنات
👩 : وانتي ماتكلمين غيره ؟
👸 : بلا بس ماطاح علي"
http://t.co/Hfm9vkgm2y
http://t.co/EVbGkjhSbv
http://t.co/fDbHPPIGjC
RT @TweetzTop: كانت تحبه حتى قالها برد السياره حق المكتب ☺️
RT @TweetzTop: شكراً للفيسات اللي تنهي محادثتنا لمن نتوهق و ما نعرف نصرف :)
RT @TweetzTop: في ناس اذا حبوا بعض عبالهم صج متزوجين ☺️
RT @KadshQ8: ترى إذا الحواجب الطبيعيه ما تخرب جمالج ☺
RT @TweetzTop: سالفة إني أقعد بدون ما أهز ريولي هذي مستحيله ☺️!
RT @TweetzTop: أنا الذي تقصدني أم كلثوم : عندما قالت ، انتا فين والحب فين ☺
RT @TweetzTop: جيكره وتتدلعين؟ جنج خالطه بيبسي مع لبن ☺!
RT @TweetzTop: لو مَ الورقه اللي في الملابس جان كل ملابسي مقلوبه ☺
RT @TweetzTop: احس اني طلعت من بطن امي عشان بس ادرس وامتحن :) !!!
RT @TweetzTop: أنا عادي اقعد معاك و نسولف و نضحك و إذآ رحت اسأل هذآ شسمه ☺؟
@alou2_2  بعد روحي انتي ان شاءالله  فديت اللي يخاف على
RT @AliNajim: الاغلبيه الصامته من حلقة اليوم "أي مَـعَـزّه" .. 

http://t.co/9Rz9mYpYEM
RT @AliNajim: الاغلبيه الصامته من حلقة اليوم "رساله قديمه .." 

http://t.co/x4AGCd3ud9
RT @TweetzTop: شخصان أتمنى رؤيتهم؟ فلان و علان ☺~
RT @KadshQ8: واتس اب + BBM + انستقرام + تويتر + فيس بوك + Kik

#نحتاج بطارية يوكن ☺️
RT @TweetzTop: الشي الي صج يحتاج مجهود انك تتذكر حلم ☻
RT @TweetzTop: في فرق بين لون التان ولون أنا يجي من بنقال ☺
RT @TweetzTop: أكتب تويته وفيها ''حرف غلط " يطلعون الاحياء والاموات من الفولورز ☺
RT @TweetzTop: استشير الناس وبالاخير اسوي اللي براسي ☺
RT @TweetzTop: الحين ليش لما أنام في السياره نوصل البيت بسرعه ☺؟
RT @TweetzTop: قبل ماتزعلين من اهلج تأكدي انج شبعانه ☻
RT @TweetzTop: ياشينها لاجتك الضحكه وانت تشرب☺ ~
RT @TweetzTop: احب اشكر خيالي لانه سفرني لمدن كثيرهه وبدون فلوس ☺️
RT @TweetzTop: اضحك للدنيا تضحك لك ؟ إنشق فمي وماشفت شيء ☺.
RT @TweetzTop: متى يشتغل الفلاش؟ لما بصور أحد بدون ما يدري ☺
RT @TweetzTop: اصبع ايدي الصغير كرسي حق تلفوني ☺️
RT @TweetzTop: فيه ناس أحسهم بيموتون لو ردوا بسرعه ☺️
RT @TweetzTop: بالليل أحس اني انسان ثاني ياخي تطلع لي مشاعر مدري من وين ☺️
RT @TweetzTop: ارركبت لعبة الحصن اللي تدور واهي ياهل، كتبت بالبايو اعشق الخيل والفروسية ☺️
RT @TweetzTop: سمرة و حمرتج ذهبية؟ فريرو روشيه شفيج؟ ☺️
RT @TweetzTop: في ناس عندهم مرض اسمه مانبي نشوف اثنين مستانسين مع بعض !☺️
RT @TweetzTop: الحياة حلوه لما تسولي ريتويت ☺!
RT @TweetzTop: ناس حالفها الحظ و ناس الحظ حالف عليها ☺!
RT @TweetzTop: الحين الي اسمها بدور !! دارت والا للحين ☺ !؟
RT @TweetzTop: فهمت كل الناس الا الحيوان المتزوج و يلاحق البنات ☺
RT @TweetzTop: لو تويتر دراسه كان اهلي فخورين فيني ‹☺›
RT @TweetzTop: ماذا يعني لكِ النوم ؟  شريك الحياه الحالي ☺️!
RT @TweetzTop: عزيزي الشاب اذا طولك اقل من 170 مايصير تدز تويتات تتغزل بالبنت القصيره  تغزل بنفسك ☺️
RT @TweetzTop: امنيتي تصير عندي غرفة بالبيت محد يعرف مكانها ☺️
RT @TweetzTop: فايدة الكتوف انها تقول "مادري" بدون ما تتكلم☻
RT @TweetzTop: لما اقولك مشغول وتشوفني ادز تويتات هذا ترا شغل☺.
RT @TweetzTop: احلى شي بالتويتر اني لقيت ناس نفس تفكيري☺.
RT @TweetzTop: البجامه اللي فيها جيب ل التلفون تستحق التقدير ‹☺›
RT @TweetzTop: ازعج شعور سماعه تشتغل والثانيه لا ، تحس راسك مايل ☺️!
RT @TweetzTop: تنسدح بسريرك و المكيف بارد و تطقطق بتلفونك و هو مشبوك بالشاحن ، قمة الراحة النفسيه ♡☺
RT @TweetzTop: في شباب بتويتر حاطين صورة شفايفهم و الا عيونهم !!!!  عسى ما شر خواتي ☺
RT @TweetzTop: دايماً حسناتي تروح حق ناس ماتستحق ☺
RT @TweetzTop: تذكرون اول الإجازة اشلون كنا مستانسين ☺ والله أيام ☺
RT @TweetzTop: ﺂگثر ﺂثنين يتهاوشون = ﺂگثر ﺂثنين يحبون بعض ☺♥
(الفَجْر) و (الفَرَج) توأمان

فالفجر: انتقال من ظلام إلى نور 
والفرج: انتقال من ضيق إلى سعة 

صباحكم فرج من كل هم .. وفجر بعد كل ظلام
RT @AliNajim: ما أكرهك..
لكن حاشني إحباط انك صرت كل شي انت قلت ما راح تسويـه ..
RT @AliNajim: صح مشتاقلك..
بس اللي مانعني عنّك شوفتك مرتاح على هالحال..
تلعب بقلب المحبـه و الاحسـآس؟ هذآ جزا من كـآنت تحبكـ بوفى و اخـلآص؟
RT @TweetzTop: ردك السريع هو اللي يخليني أحب اسولف معاك🌝❤️.
RT @YousefJR: اصعب طلب اصدقك.. واكذب عيوني..
RT @YousefJR: تعبت اقول ارجوك واطرك طراره..
احكي عن القاسين واقصدك يا جاره..
RT @BO_3UMR: ​​الـمَـسـألـه [#إحـسـآس] مــآهـي .. تــعـآل حـبـنـي وأحــبـك وخــلاص !!
RT @RT00J: كثير عيون مرت بي ولا غيرك ملى هالعين♡"
RT @RT00J: لماذا قال الله تعالى عن القرءان فيه شفاء ولم يقل دواء؟
لان الدواء قد يشفي وقد لا يشفي
اما القرءان الكريم هو شفاء لكل داء"
RT @YousefJR: I wish god gives you the love i had to you.. And you will know how much it hurts..
RT @AliNajim: لا تستخدم احاسيس و مشاعر الناس كـ سلعه تكسب شهرتك من وراها.. عندك كلام من القلب قوله، عندك كلام "مكتوب" خلّه لك.. ترى الناس ت…
RT @nonii__b: وهل هناك من يعشقني ☺ ؟ انزين يحبني ☺ ؟ انزين معجب فيني ☺ ؟ زين جب ​​​‹☺›
RT @AliNajim: كثر ما زادت ضغوطات اسلوبك معاي .. 
كثر ما قربت انفجاري عليك .. 

مو قالوا: "كثر الضغط يولّد الانفجار" ..
RT @TweetzTop: تجيك المصايب و انت متربع بالصالة ☺
RT @TweetzTop: اقدر الشخص اللي نومه ثقيل تبوق اللي تبي وانت متطمن ☺
RT @TweetzTop: الا بدلة العيد لا تلبسينها بالجامعه يوم الاحد.... نطري الاسبوع اللي وراه عشان محد يلاحظ ☺️
RT @TweetzTop: احلى شي بالشتاء ان الليل طويل ⛄☺️
RT @TweetzTop: بخصوص الي تسمي نفسها "بنت ابوها" يعني بنت منو راجو مثلا ☺؟
RT @TweetzTop: هوا العيد ده اللي بتتكلموا عنه فين☺؟
RT @TweetzTop: اسلوبج خايس ؟ جمالج ما ينفعج ☺
RT @TweetzTop: الاجازه هدفها الوحيد تخرب نومي وتروح☺
RT @TweetzTop: اسرع وسيله للوصول الى قلب الفتاة..حش معاها باللي تكرههم ☺
RT @TweetzTop: أحلى عيديات اللي تحصلهم ثاني يوم العيد بعد ما تفقد اﻷمل ?☺
RT @TweetzTop: ترا مافي زواج بالتويتر عشان جذي لاتكتبين مواصفاتج بالبايو يا قلبي ☺️
RT @TweetzTop: البويـــه ؛ وين صورج ماشفنا النسفه ☺؟
RT @TweetzTop: اجازه واجازه واجازه واخر شي لاسفره ولا طلعه☺
RT @TweetzTop: انا اذا جيت اراضي احد تصير هوشہ ثانيہ !            اسلوب بسم اللہ علي ☺
RT @TweetzTop: وباجر كلكم روحو الافنيو وكتبو بتويتر ان زحمه وهيلق ومن هالحجي اوكي لا تنسون ☺️!!
RT @TweetzTop: ياشين الميانة لا جتك من شخص ما تبلعه ☺️!!
RT @TweetzTop: لما اكون مالي خلق فجأاه كل الناس تذكرني وتكلمني ☺️
RT @AliNajim: ليه حبيتك وانا ادري منته لي ..
 كنّه بأمري وكِــــــنّه إِبهــــواك..
مر حُبَّك من صميمي شَلِّني.. 
صدِّني عن دنيتي ومِنَّك خ…
RT @TweetzTop: الانستقرام؟ ندخله بس علشان نشوف صور الناس وننقهر زياده من حياتنا ونطلع☺
RT @TweetzTop: ياشين اذا زعلت من اهلك - وتسمع سالفه تحمس و ودك تشاركهم بالموضوع بس برستيج الزعل مايسمح☻.
RT @TweetzTop: أصعب لحظة : تفاجئك عطسة وأنت تحاول تبوق شاحن بغرفة واحد نايم :) !
RT @TweetzTop: انا اشوف الملابس بالمحل حلوه واذا اشتريتها تطلع خايسه :)
RT @TweetzTop: لا تعطي الواحد اكبر من حجمه عشان ما يتكبر عليك وتاكل تبن☺
RT @TweetzTop: ونرجع نعيد و نقول العمر مآلہ خص ف آلعيديہ ☺
RT @RT00J: درينا انك شاطر بس لا تدرس في الإجازه ☺"
RT @RT00J: عيد بس تباركون فيه من غير عيادي .. ما نبيه خلّوه حقكم ‹☺›"
RT @RT00J: الرجل الذي يعامل الفتاة كأميرة دليل انه تربى على يد ملكة"
RT @anona_boshehri: مالي في الغرور لكن ثقل بعض الاحيان هيبة♥
RT @RT00J: دام غاب إللي هقيته ما يغيب .. ما على باقي الخلايق لوم لو غابوا دهر !!"
RT @YousefJR: ومن باب المعجزات.. تهنئة العيد منهم..
"@alou2_2: "@7qoqya: @alou2_2 #مغرد_تقول_له_كل_عام_وانت_بخير 
وانتي بالف خير ماما ♡" .♥♥♥
@alkandari21 #مغرد_تقول_له_كل_عام_وانت_بخير
@_abdulattef #مغرد_تقول_له_كل_عام_وانت_بخير
@alou2_2 #مغرد_تقول_له_كل_عام_وانت_بخير
#مغرد_تقول_له_كل_عام_وانت_بخير @AliNajim
#مغرد_تقول_له_كل_عام_وانت_بخير @YousefJR
#مغرد_تقول_له_كل_عام_وانت_بخير @anona_boshehri
#مغرد_تقول_له_كل_عام_وانت_بخير @TweetzTop
#مغرد_تقول_له_كل_عام_وانت_بخير @nonii__b
#مغرد_تقول_له_كل_عام_وانت_بخير @LAlwuhaib
#مغرد_تقول_له_كل_عام_وانت_بخير @Loudiiashknani
#مغرد_تقول_له_كل_عام_وانت_بخير @hayouna_92
#مغرد_تقول_له_كل_عام_وانت_بخير @HaNaNi_IbRaHim
#مغرد_تقول_له_كل_عام_وانت_بخير @Ga6waB
#مغرد_تقول_له_كل_عام_وانت_بخير @fatimaAshknani
#مغرد_تقول_له_كل_عام_وانت_بخير @fafyq8
#مغرد_تقول_له_كل_عام_وانت_بخير @FajrSH
#مغرد_تقول_له_كل_عام_وانت_بخير @abdullahala93
#مغرد_تقول_له_كل_عام_وانت_بخير @Abraralfilakawi
#مغرد_تقول_له_كل_عام_وانت_بخير @Ayaa_ALs
#مغرد_تقول_له_كل_عام_وانت_بخير @am_Lawyer
#مغرد_تقول_له_كل_عام_وانت_بخير @Mariamsa94
#مغرد_تقول_له_كل_عام_وانت_بخير @A53x__
#مغرد_تقول_له_كل_عام_وانت_بخير @To_oShii
#مغرد_تقول_له_كل_عام_وانت_بخير @RT00J
#مغرد_تقول_له_كل_عام_وانت_بخير @3waasha_Kilaw
#مغرد_تقول_له_كل_عام_وانت_بخير  @A_Alsh93
RT @RT00J: تتصل علي تطلب مني وصف مكان ؟ ﻻتنسى تقول دُعاء السفر ☺"
RT @RT00J: ريال شنب طول بعرض طولك اطول من ابوك وكاتب يم نكك سنقل !! ياحسافة السونار فيك ☺"
RT @TweetzTop: بعض الشباب إذا البنت سوتله فولو عباله خلاص أهي تبيه ☺.
RT @TweetzTop: فايدة الواتس أب عشان يشوفونك اون ﻻين ويتصلون عليك على طول والعذر الوحيد إذا مارديت عليهم انك مت☺.
RT @TweetzTop: @ فقط في الكويت : "تامرني على شي؟" معناتها خلصني ترى بمشي ☺
RT @TweetzTop: الكويتي إذا خلصت بطاريات الريموت يرعص الدقم حيل عباله شامبو =))
