820princess
http://pbs.twimg.com/profile_images/3472214217/d0b5291bb0b6d71024687e800658340f_400x400.jpeg
@Lawrence4Singin....you are allllll this &amp; more for/to me baby. And I love you VERY Much!! &lt;3 http://t.co/UPXk65BrT5
Hype bout me &amp; bay's date tonight :-) &lt;3 ;-)! @Lawrence4Singin
Mmm. Hmm! Don'tchu luv The Way my Body Sway ;-)?????
RT @TheLifeDiaries: What hurts you today, makes you stronger tomorrow.
At the end of the day, through it all, no matter what I JUST WANT TO BE HIS WIFE. &lt;3 @Lawrence4Singin
Prayin for babe.
@Lawrence4Singin: HAHA! ;-P....... http://t.co/koiSuAGw9Z
They took out $42.84?!....Omgod- IM HOT! *Boilin'Mad!!!!!* ...That was my money for the week! Now idk What ima do!! Smh.
RT @RelatableQuote: when my friends are sad, i send them a long ass paragraph, but when I'm sad, they only say "oh sorry" or "well that suc…
RT @GirIsTweets: I'm a teenager. My music will tell you a lot more about me than my mouth ever could.
RT @MlNDBLOWlN: YOLO aka "You only live once", is literally a false statement. You live everyday, you only die once.
RT @FemaleTexts: H.O.P.E: Have Only Positive Expectations.
RT @FemaleTexts: Smile. You're beautiful. ❤
RT @iQuoteComedy: School for 12 years, college for 4 years... Then you work until you die. Great.
RT @GodPosts: When you are in the perfect will of God you will never have to worry, because everything is going to be okay.
RT @GirIsTweets: Sometimes music is all you need to make you feel better.
RT @GirIsTweets: When a girl says “what?” it's not because she didn't hear you, she's just giving you a chance to change what you said.
@Lawrence4Singin: "If your love was all I had in this life, well that would be enough" - Justin Timberlake"
RT @TheLifeDiaries: Nothing lasts forever. But there are things in life that you would gladly fight for just for them to stay longer.
RT @ChildNoteBook: Reasons why I stop replying:
1) I'm busy 
2) You're boring 
3) I'm mad
4) You replied with one word
5) I'm on twitter
6)…
RT @LovePhrase: Don't promise me the moon or the stars, just promise you'll stay under them with me forever.
RT @TheLifeDiaries: All a girl wants is to feel beautiful, to be loved, and to be treated with respect.
RT @LetsQuoteComedy: u have lips ….. i have lips …… interesting
RT @WhennBoys: If a girl asks you a question, its better to just give her the truth, chances are she's asking you because she already knows…
RT @SmiIe: Unexpected kisses are the best. 😘
RT @CuteLoveMsgs: Don't promise when you're happy. Don't reply when you're angry. And don't decide when you're sad.
This trick betta watch who she talkin' to! That's all im sayin!! *pissed*
Ughhhh Omgodddddd, this ain't easy #tryin.
RT @TBONE1A: The God who made the world out of nothing can make something beautiful out of whatever you're facing.  (:
RT @LostWords_: When I miss you, I read our old conversations, smile like an idiot, listen to songs that reminds me of you, then miss you m…
RT @AverageFemales: why do periods have to last an entire week? after an hour I'm sure I'm not pregnant so let’s just move on now.. all tha…
RT @AverageFemales: accidentally stepping on your pet is the worst thing ever. THEY TRUSTED YOU &amp; YOU STEPPED ON THEM &amp; THEY CAN'T EVEN UND…
RT @ReallyHighGuyy: French fries are basically ketchup shovels
RT @ReallyHighGuyy: The color red is like orange, but more red.
RT @LovePhrase: You mean the world to me.
RT @LovePhrase: A real boyfriend : Calls you for nothing texts you all the time wants to see you gets jealous is overprotective and loves y…
RT @teenagernotes: I love it when I catch you staring at me.
RT @GodPosts: Be who God wants you to be, not what you think others want to see.
RT @TBONE1A: Putting God first is the key to everything!  (:
I once saw a quote dat said "Rathr lose da argumnt than da persn" Sigh, Wel dat aplies rite now 4 me. My way &amp; tym isnt wrth OUR relationshp
@Lawrence4Singin: "I think of you EVERY. MINUTE. OF. THE. DAY." :-*
RT @FemaleTexts: Happy times come and go, but the memories stay forever.
@Lawrence4Singin: "I wake up every morning with you on my mind" &lt;3
RT @LifeFacts: When a woman tells you about her problems, that doesn't mean she's complaining. It just means she trusts you.
RT @LovePhrase: Be amazing. Be good. Be pretty. Be strong. Be smart. Be cool. But the most important thing is, be yourself.
RT @BestTextMsgs: First dates are awkward, first kisses are heavenly, first love is irreplaceable, and first heartbreaks are unforgettable.
@Lawrence4Singin: "I want you. I want us."
RT @ItsComedyPosts: Past? You can't change it. Future? It's a different story. You can always start something new.
RT @GodPosts: It's human nature to worry at times.. but things have a way of mending ..especially when God is in the picture. #GodPosts
RT @ItsComedyPosts: Today i learned that "bae" stands for "before anyone else" and here i was thinking it was just slang for baby or someth…
RT @ItsComedyPosts: Okay I'm going to bed at 10... 10:30... 11... 11:30... 12... 12:30... 1... 1:30
@Lawrence4Singin: "Me and you together? I like that." ;-)
Hair done again :-)....Up, Easy, &amp; Out da way! http://t.co/86LrioMa3y
RT @CuteTxts: You fall in love with the most unexpected person at the most unexpected time.
RT @LostWords_: The deeper the cut, the deeper the pain, and the higher your place in God's great plan.
RT @SpeakComedy: I love when I reply to someone and they say that tweet made their day. #bestfeelingever
RT @TheLifeDiaries: One of the best things in life is seeing a smile on a person's face and knowing that you put it there.
RT @ComedyOrTruth: cheers to the freakin' weekend 

*lays in bed for 2 days straight*
RT @ComedyOrTruth: Do you ever wonder if anyone reads your twitter like everyday just to check on you.
RT @TheLifeDiaries: Hi Crush. You are beautiful. Never change.
RT @ComedyOrTruth: *lays in the sun for 5 minutes* 
"am I tan yet?"
RT @ComedyOrTruth: the AT&amp;T commercials with those kids in the circle never gets old
http://t.co/iuwAVJxkE5 I like this one too
RT @SpeakComedy: When my best friend isn't at school: 5% Hoping they're okay. 95% How dare you leave me alone!
@COLEJ84 LOL hahaha ok touché! and I can't yet tho cuz still gettin it dun....:-P
http://t.co/UyjCy28KHm Aww this is cute
RT @SHlNlNG: In Class: 'I'll just do this at home.'

At Home: 'I'll just do this in class.'
RT @FactsGuide: There are more devices connexted to the web than people on Earth
RT @FactsGuide: Coffee causes bad breath because the coffeine in coffee will dry your mouth by slowing down the saliva production
RT @RELATlONSHlP: I am jealous of everybody who is with you when I'm not with you..
RT @OverThinklng: How slow school goes: Ssssscccccccchhhhhhoooooooll How fast summer goes: Smr
RT @OverThinklng: Once I put my earphones in, my life becomes a music video
RT @OverThinklng: Saying "I'm almost there" when you actually haven't even left the house.
RT @OverThinklng: ✔ Food ✔ Bed ✔ Music ✔ Twitter ✔ Cellphone = Perfect day.
RT @MostSecretFacts: Memories can be strong enough to invoke the exact emotions a person felt when the experience originally happened.
RT @TheSexology: The final kiss always leaves you wanting more.
RT @MostSecretFacts: iPhone = Eye Phone = Illuminati Phone. Siri spelled backwards is Iris, thats a part of the Eye. Apple is Illuminati. T…
RT @CuteTxts: I hate when I miss someone &amp; can't do anything about it.
RT @FactsGuide: Cuddling helps women feel safe, confident, secure and loved
Bout to get mohawk'ed like babe's been wanting ;-P
RT @FactsOfSchool: My life: if no one sees what clothes you are wearing you can wear them tomorrow too
RT @wisdomsquote: There are others in the world for a reason; depend on them and let others depend on you.
RT @FemaleTexts: If she's your girl...hug her, kiss her, tell her that you miss her, spoil her, love her, and NEVER let her feel like she's…
RT @SpeakComedy: I ask my parents a simple "yes" or "no" question and I get a lecture.
RT @NotesForGirlz: Makeup off, 
Hair up,
Pants off,
Bra off,
Pjs on.

BEST FEELING IN THE WORLD 👌
RT @CoreyKeyz: A condom is just a mans way of politely saying we heard some things
RT @CartmanHumor: What do you say to God if you meet him and he sneezes?
RT @LetsQuoteComedy: 3 words, 8 letters, easy to say, hard to prove... ..."I'm a zebra."
RT @LovePhrase: A relationship where you can sit around doing nothing, but still have fun cause you’re together &gt;
@Lawrence4Singin: I met you, &amp; I was afraid to like you. I liked you, &amp; I was afraid to love you. I love you, &amp; now I'm afraid to lose you."
RT @SHlNlNG: Relationship status: eating
RT @KeepCaIm: Retweeting a tweet because you're secretly sending someone a message.
RT @KeepCaIm: I like conversations where I don't have to think about what to say, it just comes naturally.
RT @NotesForGirlz: Kissing a girl on the forehead is one of the sweetest things in the world.
RT @MabeISimmons: Don't tell god about your big problems tell your problems how big your god is.
RT @Iaughing: wanting to change your profile picture but not having any decent photos to use
RT @Iaughing: i may be ugly but at least my name is not North West
RT @CoreyKeyz: Some chicks are only worthy of sex. Only a few deserve to wifed up. Know your role
RT @CartmanHumor: Mom, Dad, don't worry, everyone failed that test.
RT @CartmanHumor: I am a nobody. Nobody is perfect. Therefore, I am perfect.
RT @CartmanHumor: A fun thing to do in the checkout line is to take one thing from the cart in front of you and see if they notice... last …
RT @reaIfriend: my level of sarcasm is to a point where i don't even know if im kidding or not...
RT @reaIfriend: IM

NOT

ACTUALLY

FUNNY

IM

JUST

MEAN

AND

PEOPLE

THINK

IM

JOKING
RT @SongBible: "Will you still love me When I'm no longer young and beautiful? Will you still love me When I got nothing but my aching soul…
RT @Factsionary: When semen is left to dry on skin, the protein left behind can help reduce wrinkles.
RT @SpeakComedy: I told god "protect me from my enemies", and I started losing friends..
RT @FemaIeFacts: I fall, 
I rise,  
I make mistakes,  
I live,  
I learn,  
I've been hurt but  
I'm alive.  
I'm human,  
I'm not perfect …
RT @Anti_Joke_Apple: I love being Bi-polar. 

It sucks.
@Lawrence4Singin: "I never though I'd love you so much." ;-);-)!
RT @TheLifeDiaries: Be true to who you are.
RT @RelatableQuote: on a scale of zero to zero how many plans do you think i have tonight
RT @SmiIe: Without respect, love is lost. Without caring, love is boring. Without honesty, love is unhappy. Without trust, love is unstable.
RT @CoreyKeyz: If a chick has an STD her vagina should glow in the dark
RT @KeepCaIm: I hate that 'what if' feeling.
RT @Lmao: Current mood: Food
RT @ThatsSarcasm: *sees spider* should i try to kill it or should i just kill myself instead
RT @CoreyKeyz: Women look like a whole different person without make up. I woke up next to my girl without make up &amp; thought I cheated on h…
Ughhhhh...wana b with my hubby tonight.completely.
RT @GirlfriendNotes: When I find a song that fits my mood, I listen to it over and over again.
@Lawrence4Singin I like you, I need you, I want you, I adore you, I trust you, I love you.
RT @NotesForGirlz: Girls never get mad for no reason. It may be over something small or stupid, but there's always a reason.
RT @WiIIFerrelI: I press all the "Try Me" buttons on the toys and then just walk away.
"@Lawrence4Singin: With you- Life seems completely different, exciting and worthwhile. &lt;3"
@Lawrence4Singin: "You're my kind of perfect..." ;-)!
RT @FactsOfSchool: Teacher: I hope I don't see you copying another student's test.

Me: Yeah, I hope you don't see that either.
RT @FactsOfSchool: When I love, I love hard. 

Nothing or no one can change the way I feel about that person.
RT @FactsOfSchool: "You need to grow up" 

Well excuse me, I'm having fun and you're not. 💁
RT @SMlLlNG: You know you really love someone when you can't hate them for breaking your heart.
RT @SMlLlNG: When two people are meant for each other, no time is too long , no distance is too far, and no one can ever tear them apart.
@Lawrence4Singin: "If she's cmfrtble around u: she'll tackle u, sing 2 u, b weird around u, dance 4 u, scream @ u, take ur food, b mean 2 u"
RT @FactsAboutBoys: Seeing guys play with little kids is probably one of the most attractive things ever.
Ben readn da hole chaptr bit by bit all day long &amp; realy ben focusd in on dese verses right here- givin God total xaltation! *1 Chr 16:7-36*
Kinda rare for me lfs- but got a serious taste for Chips! right now.
RT @MeanGlrIs: Don't promise when you're happy, Don't reply when you're angry, and don't decide when you're sad.
:-/ A lil worried bout my boosky_pray evrything's alrite
RT @RELATlONSHlP: Dear God, sometimes it's hard for me to understand what you really want to happen but I trust you. I know you will give m…
RT @RELATlONSHlP: If you like her, tell her. Maybe she likes you too.
RT @ohgirlphrase: It's not about being the best. It's about being better than you were yesterday.
RT @TheBossGirls: Some guys treat their women like they treat a test. If she isn't easy, they'll cheat.
RT @SMlLlNG: “Don’t date the most beautiful girl in the world, date the girl that makes your world the most beautiful.” - Wiz Khalifa
RT @TheBossGirls: I dont exist to impress the world. I exist to live in a way that will make me happy.
RT @RELATlONSHlP: You're my ex. That means I no longer owe you any answers. Don't worry about who I'm with now. It's not you.
RT @FactsOfSchool: I don't hate school. I just hate the teachers, homework, exams, and waking up in the morning.
RT @ThatsSarcasm: Do you ever wonder if anyone reads your twitter like everyday just to check on you.
@Lawrence4Singin: "Because of you, I laugh a lot louder, cry a little less, and smile a lot more." ;-)
RT @ComedyPosts: How do people even approach their crushes, I don’t have the guts to ask for extra ketchup at Mcdonalds
Getting my hair did :-) (ahh! finallyyyyyy ha-ha)
@Lawrence4Singin LLC (oops!) Ikr lol 8-P
RT @LostWords_: If I don't text back it's because I replied in my mind but was too lazy to physically reply and I'm really sorry.
Taking a tb &amp; humming "My God is awesome, He can move mountains Keep me in the valley, hide me from the rain....."! :-)
