894DeeJay
http://pbs.twimg.com/profile_images/1638353822/logo_deejay_400x400.JPG
@athensdeejay @nickzois Kalispera apo tin Thessaloniki! Syntoma tha sas akouei kai pali dynata, mesa apo tin kainourgia syxnotita!
@athensdeejay @nickzois Meta apo mia mikri mpora,ora gia top13 me @nickzois mexri tis 8 @894DeeJay Kalispera apo tin ygri Thessaloniki!
RT @athensdeejay: Ο καιρός είναι το απόλυτο αγχολυτικό! Και τον συνδυάζεις με ό,τι θέλεις ν'ακούσεις σήμερα στο #Top13. Περιμένω τα twee ...
Apolauste kai simera oles tis agapimenes epityxies, @894DeeJay mexri tis 14.00 me @johnkouk Kalimera se oli tin parea!!
@athensdeejay @nickzois Kalispera apo tin anoixiatiki Thessaloniki!Kai simera akouei dynata top13 me @nickzois kai anebazei mood @894DeeJay!
RT @athensdeejay: Μαζί σας είναι ο Νίκος Ζώης με το #Top13 τις δημοφιλέστερες επιτυχίες σήμερα. Τι θέλεις ν'ακούσεις να φτιάξεις τη διάθ ...
Kalimera kai kali ebdomada!Live mexri tis 14.00 @894DeeJay parea me oles tis epityxies @johnkouk me super diathesi!Apithani mera stin poli!
@athensdeejay @nickzois Kalispera apo tin Thessaloniki!!Akoume kai simera dynata top13 me @nickzois kai psifizoume gia to agapimeno mas song
RT @athensdeejay: #Top13 Παρασκευής και μας αρέσει! Τι θα ήθελες ν'ακούσεις σήμερα για  να πεις και Χρόνια Πολλά στις γυναίκες που γιορτ ...
RT @athensdeejay: Αύριο οι Fly Project στο επίσημο TOP30 του 95.2 Athens DeeJay! (@toubanos)
Live @894DeeJay oles oi epityxies me @johnkouk mexri tis 14.00!Kalo weekend se olous!!
RT @athensdeejay: όχι τσικο-διάθεση! ΤΣΙΚΝΟ-διάθεση! (ο δαίμων του πληκτρολογίου φταίει!!!) Συνέχισε να στέλνεις tweets με αγαπημένα τρα ...
@athensdeejay @nickzois Me tsiknodiathesi kai i Thessaloniki,akouei kai apolambanei kai simera dynata top13 me @nickzois @894DeeJay till 8!
RT @athensdeejay: Καλησπέρα!!!! Έρχεται το #Top13 με τσικο-διάθεση σήμερα αφού το απαιτεί η μέρα. Τι θέλεις ν'ακούσεις να μπεις σε mood? ...
RT @athensdeejay: Το Σάββατο 16:00-18:00 στο επίσημο TOP30 του 95.2 Athens DeeJay, ο Γιάννης @toubanos υποδεχεται τους @FlyProject live  ...
Proino Pemptis me @johnkouk parea me oles tis epityxies live kai simera mexri tis 14.00 @894DeeJay Meinete syntonismenoi!
RT @nickzois: Εδώ και τα dance classics http://t.co/BuaifNs0rO στον @athensdeejay Now Live με το #Top13 μέχρι τις 8
@athensdeejay @nickzois Kai i Thessaloniki, panetoimi na apolausei oles tis dynates epityxies tou simerinou top13 me @nickzois @894DeeJay
RT @athensdeejay: Μόλις μπήκα στο studio πανέτοιμος για το #Top13 . Τι θα άκουγες και θα έφτιαχνε περισσότερο τη διάθεση σου σήμερα? (@n ...
Apolauste oles tis dynates epityxies mexri tis 14.00 @894DeeJay parea me @johnkouk ! Meinete syntonismenoi!!
@athensdeejay @nickzois Kai i Thessaloniki einai panetoimi na apolausei kai simera oles tis epityxies sto top13 me @nickzois @894DeeJay
RT @athensdeejay: Μόλις μπήκα studio πανέτοιμος και σήμερα για τις αγαπημένες σας επιτυχίες. #Top13 Live!Τι θέλεις για να σου φτιάξει η  ...
@athensdeejay @toubanos Kali synexeia!!! Tin kalispera mas apo Thessaloniki!!!!
Pistos sto randebou tou kai simera Triti! Live @894DeeJay mexri tis 14.00 me oles tis epityxies stis aposkeues, o @johnkouk me super mood!
@athensdeejay @nickzois Kai i Thessaloniki einai syntonismeni stin ekpompi ton epityxion!Top13 me @nickzois mexri tis 8 @894DeeJay Kalispera
RT @athensdeejay: Καλησπέρα everybody! Συντονίσου #Top13 live με τις δημοφιλέστερες επιτυχίες.Τι ψηφίζεις για να ξεκινήσει όμορφα η εβδο ...
Kalimera kai kali ebdomada!Live mexri tis 14.00 @894DeeJay parea me oles tis dynates epityxies o @johnkouk !Meinete syntonismenoi!
@athensdeejay @nickzois Kalo mina kai apo tin Thessaloniki!Akouei kai simera dynata to teleutaio top13 tis ebdomadas me @nickzois @894DeeJay
RT @athensdeejay: Καλό μήνα με περισσότερα χαμόγελα παρακαλώ! Είμαστε πανέτοιμοι για το #Top13. Στείλε tweet και πες μου τι θέλεις ν'ακο ...
Kalimera kai kalo mina!!Parea kai simera me oles tis epityxies ypodexomaste tin anoixi mexri tis 14.00 me @johnkouk live @894DeeJay !
RT @athensdeejay: Είδες τις νέες αναρτήσεις στο κανάλι μας στο Youtube? Videos από το Exposé party και αποσπάσματα του Breakfast στα FM  ...
@athensdeejay @nickzois I Thessaloniki apoxairetaei ton Xeimona me ena akomi top13 me @nickzois mexri tis 8 @894DeeJay Kalispera!
RT @athensdeejay: Τελευταίο χειμωνιάτικο Top 13!!! Αύριο μπαίνει ο Μάρτιος και όπως και να το δεις η ψυχολογία πάει σε άλλο level! Now l ...
Akouste mia dynati kalimera mexri tis 14.00 @894DeeJay apo ton @johnkouk parea me oles tis agapimenes epityxies!Meinete syntonismenoi!
@athensdeejay @nickzois Anoixiatiki kai i Thessaloniki simera!Apolambanei opos kathe apogeuma @nickzois kai top13 @894DeeJay dynata!
RT @athensdeejay: Πολλές χειμιωνιάτικες καλησπέρες (για λίγο ακόμη... έρχεται η Άνοιξη)!!! Ήρθε η ώρα για ν'ακούσεις το #Top13. Τι ψηφίζ ...
Kalimera!!Mexri tis 14.00 apolauste oles tis epityxies parea me @johnkouk Apithani mera stin poli, super diathesi kai Sping mood!
@athensdeejay @nickzois Iliolousti kai i Thessaloniki simera!Apolambanei kai simera dynata top13 me @nickzois mexri tis 8 @894DeeJay
RT @athensdeejay: Χαιρόμαστε το ηλιόλουστο απόγευμα με όλες τις επιτυχίες στο #Top13. Τι θα ήθελες ν'ακούσεις σήμερα? (@nickzois)
Kalimera!Yperoxi mera stin poli, yperoxes epityxies mexri tis 14.00 me @johnkouk @894DeeJay dynata!Meinete syntonismenoi!
@athensdeejay @nickzois Mexri tis 20.00 @894DeeJay to agapimeno sas top13 me @nickzois !
@athensdeejay @nickzois Kalispera kai kali ebdomada apo tin Thessaloniki pou etoimazetai gia broxi!Broxi kai simera oi epityxies sto top13!
RT @athensdeejay: Καλή και δημιουργική εβδομάδα! Όλα πανέτοιμα για το #Top13 με όλα τα αγαπημένα σου hits. Τι θέλεις ν'ακούσεις Δευτεριά ...
Kalimera kai kali ebdomada!Live mexri tis 14.00 me super mood kai super epityxies @johnkouk dynata @894DeeJay Meinete suntonismenoi!
@athensdeejay @nickzois Kalispera apo tin Thessaloniki!Kai simera akoume dynata @nickzois kai top13 mexri tis 20.00 @894DeeJay Kalo s/k!!
RT @athensdeejay: Επιτέλους έφτασε η Παρασκευή! Κι ένα υπέροχο weekend μπροστά μας! #Top13 live με τα δημοφιλέστερα τραγούδια σήμερα. Tw ...
Stin teleutaia ekpompi tis ebdomadas, kalimera sas leei mexri tis 14.00 @johnkouk parea me oles tis epityxies @894DeeJay Kalo weekend!
@athensdeejay @nickzois Mouxla stin Thessaloniki simera.Olofreskies epityxies omos @894DeeJay sto top13 me @nickzois Kalispera!!
RT @athensdeejay: Πανέτοιμοι για το #Top13 ! Στείλε tweet με το τραγούδι που σου φτιάχνει τη διάθεση κι άκου τα 13 δημοφιλέστερα σε λίγο ...
RT @athensdeejay: ADJ.gr: Harlem Shake: Harlem Shake στο "Breakfast στα FM με τον Μιχάλη" στον 95.2 Athens DeeJay. http://t.co/tw8TgyP72l
Alli mia broxeri mera stin poli, broxi kai oi epityxies omos, mexri tis 14.00 @894DeeJay me super diathesi o @johnkouk Min fygei kaneis!
@athensdeejay @nickzois Kalispera apo tin iliolousti Thessaloniki!Kai simera apolambanoume epityxies sto top13 me @nickzois @894DeeJay
RT @athensdeejay: Μία τόσο όμορφη ηλιόλουστη μέρα φέρνει κι ένα πανέμορφο απόγευμα! #Top13 live με το Νίκο Ζώη. Τι σου κάνει κέφι ν'ακού ...
Epitelous ilios stin poli!!live mexri tis 14.00 @894DeeJay parea me oles tis epityxies @johnkouk Min fygei kaneis!!!!
@athensdeejay @nickzois Agapimeni synitheia kai gia tin Thessaloniki!Molis arxise top13 me @nickzois dynata kai simeta @894DeeJay Super!!
RT @athensdeejay: Hello beautiful people! Μόλις ξεκίνησε το #Top13 , η αγαπημένη σας απογευματινή συνήθεια με όλα τα hits όπως τα ψηφίζε ...
Gia ligo akomi to kalitero proino tis polis sas ftiaxnei tin mera.Breakfast sta fm me ton Mixali.Kai amesos meta @johnkouk mexri tis 14.00!
@athensdeejay @nickzois Kalispera apo tin broxeri Thessaloniki.Broxi kai oi epityxies sto top13 me @nickzois mexri tis 8 @894DeeJay
RT @athensdeejay: Καλησπέρα &amp; Καλή εβδομάδα ladies &amp; gentlemen. Μαζί σας on-air είναι ο Νίκος Ζώης με το #Top13 κι όλα τα αγαπημ ...
RT @athensdeejay: Τι ετοιμάζουν πάλι στο studio Μιχάλης Τσαουσόπουλος και @erwinakos?? http://t.co/gGzK9lVL
Kalimera kai kali ebdomada!!Oles oi epityxies dynata mexri tis 14.00 me @johnkouk Min fygei kaneis!!
O kaliteros tropos na xekiniseis tin imera sou kai tin nea ebdomada!breakfast sta fm me ton Mixali,mexri tis 10 @894DeeJay !
RT @nickzois: live @athensdeejay με #Top13 ... να είμαι ειλικρινείς μία ανησυχία για τον μετεωρίτη που θα περάσει σε λίγες ώρες την έχω  ...
@athensdeejay @nickzois Me diathesi Paraskeuis kai simera apolambanoume top13 me @nickzois dynata @894DeeJay Kalispera apo Thassaloniki!
RT @athensdeejay: Καλησπέρα ladies &amp; gentlemen!Είμαστε πανέτοιμοι για #Top13 της Παρασκευής.Ποιο τραγούδι σου φτιάχνει τη διάθεση γι ...
Kalimera!!Me diathesi Paraskeuis, live @894DeeJay mexri tis 14.00 parea me oles tis epityxies, @johnkouk ypodexetai to weekend!
@athensdeejay @nickzois Kalispera apo tin Thessaloniki!Kai simera akouei dynata top13 me @nickzois mexri tis 8 @894DeeJay broxero apogeuma
RT @athensdeejay: Καλησπέρα σε όλους είτε είστε ερωτευμένοι ή όχι. On-air είναι το #Top13 το οποίο δημιουργείς καθημερινά με τα δικά σου ...
Kalimera!!Live kai simera mexri tis 14.00, oles oi agapimenes epityxies dynata @894DeeJay me ton @johnkouk Meinete syntonismenoi!
@athensdeejay @nickzois Kalispera kai simera apo Thessaloniki!Perimenoume na akousoume tis super epityxies tou top13 me @nickzois @894DeeJay
RT @athensdeejay: Απολαμβάνεις καλύτερα όταν ακούς δυνατά μουσική, μη σου πω κι όταν χορεύεις παράλληλα! #Top13 Live! Αγαπημένο τραγούδι ...
broxi oi epityxies kai simera, mexri tis 14.00 me @johnkouk me tin kaliteri diathesi @894DeeJay Meinete syntonismenoi!Kalimera!
@nickzois @athensdeejay Mexri tis 20.00 @894DeeJay top13 me @nickzois Min fygei kaneis! Oles oi agapimenes sas epityxies einai edo!
RT @nickzois: Now @athensdeejay On-air παίζει το #Top13 και κάνω κατάχρηση στο μικρόφωνο μέχρι τις 8.Can you handle it? #listenlive http ...
@athensdeejay @nickzois Kalispera apo tin Thessaloniki!Perimenoume na mathoume poio tragoudi tha einai sto no1 tou top13!Sas akoume dynata!
RT @athensdeejay: Κι εκεί που νομίζεις ότι η μέρα σου δεν κυλάει  σωστά , έρχονται όλες οι επιτυχίες στη σειρά! #Top13 Live! Περιμένω tw ...
Kerdiste proskliseis gia tin theatriki parastasi Caveman sto theatro Aristoteleion kanontas like ston syndesmo sto http://t.co/x9LWRxLZ
Kai simera oles oi epityxies paizoun dynata @894DeeJay mexri tis 14.00 me @johnkouk Dinoume proskliseis gia Caveman!
http://t.co/x9LWRxLZ
Kante like ston antistoixo syndesmo kai kerdiste proskliseis gia ton Caveman sto theatro Aristoteleion!
@athensdeejay @nickzois Kalispera kai kali ebdomada apo tin Thessaloniki!Kai simera apolambanoume dynata top13 me @nickzois @894DeeJay
RT @athensdeejay: Καλή εβδομάδα και δημιουργική σε όλους μας! Together μέχρι τις 8 με το #Top13 . Περιμένω τα δικά σας tweets Δευτεριάτι ...
RT @athensdeejay: Άκου και εσύ τι έγινε σήμερα το πρωί στο Breakfast στα FM με τον Μχάλη! http://t.co/zO5p3RvB
live @894DeeJay mexri tis 14.00 parea me oles tis epityxies @johnkouk Kalimera kai kali ebdomada!!!Meinete syntonismenoi!!
@athensdeejay @nickzois Kai edo einai Paraskeui!Kai akoume dynata kai simera top13 me @nickzois mexri tis 8 @894DeeJay Kalispera!!
RT @athensdeejay: Επιτέλους Παρασκευή! Στείλε tweet με το αγαπημένο σου τραγούδι κι άκου τα 13 δημοφιλέστερα στο #Top13 με το Νίκο Ζώη.  ...
Live mexri tis 14.00 parea me oles tis epityxies @johnkouk dynata @894DeeJay !! Ti kalitero gia to mesimeri tis Paraskeuis!
RT @athensdeejay: Καλησπέρα σε όλους!Στεγνώνω από τη βροχή και παράλληλα παίζω τα 13 δημοφιλέστερα τραγούδια της ημέρας στο #Top13 .Τι ε ...
Live @894DeeJay mexri tis 14.00 parea me oles tis epityxies @johnkouk me super diathesi!! Min fygei kaneis!
Apolaustiko Breakfast sta fm me ton Mixali, tora live @894DeeJay mexri tis 10.00. O kaliteros tropos na xekinas tin mera sou!!Kalimera!
@athensdeejay @nickzois Kai simera i Thessaloniki akouei dynata top13 me @nickzois mexri tis 8 @894DeeJay me super mood!Kalispera!!
RT @athensdeejay: Άκου On-air το #Top13 με όλα τα αγαπημένα σου hits όπως τα ψηφίζεις καθημερινά! Ανέβασε ένταση και στείλε tweet! (@nic ...
Tora, @894DeeJay live parea me oles tis epityxies mexri tis 14.00 @johnkouk me super mood. Super mera kai simera gemati epityxies!
@athensdeejay @nickzois Kalispera kai simera apo Thessaloniki!Akoume dynata top13 me @nickzois mexri tis 20.00 @894DeeJay kai anebainoume!
RT @athensdeejay: Καλησπέρα beautiful people!Μία ωραία  απογευματινή βόλτα είναι ό,τι πιο αναζωογονητικό, με το #Top13 Live.Τι επιλέγεις ...
Live @894DeeJay mexri tis 14.00 apolambanete oles tis epityxies me ton @johnkouk Kalimera se olous!!
@athensdeejay @nickzois Kalispera kai kali ebdomada apo tin Thessaloniki!Kai simera apolambanei dynata top13 me @nickzois @894DeeJay
RT @athensdeejay: Για να ξεκινήσει ακόμα καλύτερα η εβδομάδα , ζήτα το αγαπημένο σου τραγούδι με tweet κι άκου τα 13 δημοφιλέστερα στο # ...
Kalimera kai kali ebdomada!!Live mexri tis 14.00 @894DeeJay parea me oles tis epityxies @johnkouk kai me super diathesi!Meinete syntonismeni
@athensdeejay @nickzois Me diathesi Paraskeuis kai simera i Thessaloniki akouei dynata top13 me @nickzois mexri tis 8 @894DeeJay Kalispera!
RT @athensdeejay: Καλός θα είναι ο μήνας αφού η πρώτη μέρα είναι Παρασκευή! #Top13 Live και περιμένω tweets σας με ό,τι θέλετε ν'ακούσετ ...
Paraskeui kai oles oi epityxies einai edo!!Mexri tis 14.00 @894DeeJay me tin kaliteri diathesi o @johnkouk !Meinete syntonismenoi!!
@athensdeejay @nickzois Kalispera apo tin Thessaloniki pou kai simera akouei dynata top13 kai @nickzois mexri tis 8 @894DeeJay me poly aera.
RT @athensdeejay: Σε λίγα λεπτά έρχεται το #Top13 με το Νίκο Ζώη. Στείλε tweet με ό,τι θέλεις ν'ακούσεις κι άκου τα 13 δημοφιλέστερα on- ...
Tora sto aera tou @894DeeJay paizei oles tis epityxies @johnkouk dynata, mexri tis 14.00 Kalimera!!
@athensdeejay @nickzois Kai simera i Thessaloniki akouei dynata top13 me @nickzois kai anebazei rythmous mexri tis 8 @894DeeJay Kalispera!
RT @athensdeejay: Ένα όμορφο απόγευμα χρειάζεται και την κατάλληλη μουσική! On-air είναι το #Top13 όπου στέλνεις tweet κι ακούς τ'αγαπημ ...
Tora live @894DeeJay mexri tis 14.00 @johnkouk me oels tis epityxies kai super mood!!!
Kalimera!!Oles oi epityxies dynata kai simera me @johnkouk mexri tis 14.00 kai super mood!!Min fygei kaneis!!
Kalimera kai kali ebdomada!!Mexri tis 14.00 apolambanete oles tis epityxies parea me @johnkouk !! @894DeeJay
RT @nickzois: ευτυχώς που είμαι εξαιρετικός κολυμβητής!!! live now @athensdeejay με το #Top13 ... c'mon it's Friday, put a smile on ur face
@athensdeejay @nickzois Kalispera apo tin broxeri Thessaloniki!Brexei epityxies sto top13 tis Paraskeuis me ton @nickzois @894DeeJay !
RT @athensdeejay: Έχουμε όλα τα hits στο #Top13 με το Νίκο Ζώη για να μπεις στο mood του weekend και να ξεφύγεις από τις καιρικές συνθήκ ...
Kalimera!!Mexri tis 14.00 @894DeeJay parea me oles tis epityxies kai tin kaliteri diathesi, o @johnkouk Meinete syntonismenoi!
RT @athensdeejay: Καλησπέρα! Είμαστε πανέτοιμοι για το #Top13 με το Νίκο Ζώη και όλα τα αγαπημένας σας hits. Περιμένω τα βροχερά σας twe ...
Mexri tis 14.00 apolambanete tis megaliteres epityxies me @johnkouk me super diathesi @894DeeJay Kalimera!!
@athensdeejay @nickzois Kalispera apo tin Thessaloniki!!Kai simera akouei dynata @nickzois kai top13 @894DeeJay kai anebazei diathesi!
RT @athensdeejay: Μετά από μία υπέροχη μέρα ακολουθεί μία υπέροχη νύχτα! Μαζί σας on-air είναι το #Top13 για να σας φτιάξει τη διάθεση.  ...
Live @894DeeJay kai mexri tis 14.00 apolambanete oles tis epityxies parea me @johnkouk Min fygei kaneis!
@athensdeejay @nickzois Kalispera apo tin Thessaloniki!!Kai simera apolambanoume dynata top13 me @nickzois mexri tis 8 @894DeeJay
RT @athensdeejay: Καλησπέρα beautiful people! Έρχεται σε λίγο το #Top13 με το Νίκο Ζώη. Εσύ με ποιο τραγούδι κόλλησες τελευταία?Περιμένω ...
Kalimera!!Live mexri tis 14.00 parea me oles tis epityxies @894DeeJay kai me super diathesi o @johnkouk Skefteste tipota kalitero;
@athensdeejay @nickzois Kalispera kai kali ebdomada apo tin Thessaloniki!Kai simera akouei dynata mexri tis 8 top13 me @nickzois @894DeeJay
RT @athensdeejay: Μία μεγάαααλη Καλησπέρα happy people! Ξεκίνησε το #Top13 με τα αγαπημένα σας τραγούδια. Τι θέλεις ν'ακούσεις σήμερα? ( ...
Kalimera kai kali ebdomada!!Live @894DeeJay mexri tis 14.00 o @johnkouk parea me oles tis epityxies!!!Meinete syntonismenoi!
@athensdeejay @nickzois kalispera apo tin Thessaloniki! Kai simera akouei dynata top13 me @nickzois mexri tis 8 kai anebazei rythmous!
RT @athensdeejay: Ποιο τραγούδι σου έχει κολλήσει τελευταία και θέλεις ν'ακούς συνέχεια? Περιμένω τα δικά σας request για το #Top13  (@n ...
Mexri tis 14.00 apolauste @johnkouk parea me oles tis epityxies!! Ti kalitero gia to mesimeri tis Pemptis @894DeeJay
RT @nickzois: βρέχει επιτυχίες όπως πάντα στο #Top13 @athensdeejay Now live on-air όπως κάθε απογεύμα 6 - 8
@athensdeejay @nickzois Edo i mera itan apithani!Alla tora brexei epityxies @894DeeJay me top13 kai @nickzois mexri tis 20.00!Kalispera!!
RT @athensdeejay: Εδώ βρέχει επιτυχίες συνεχώς και non-stop! Καλησπέρα ladies &amp; gentlemen, μαζί σας είναι το #Top13 .Τι θέλεις ν'ακο ...
@athensdeejay @nickzois Kalispera apo Thessaloniki!Akoume kai simera @894DeeJay top13 me @nickzois kai anebazoume diathesi!Tipota kalitero!!
RT @athensdeejay: Είμαστε πανέτοιμοι για το #Top13 της Τρίτης! 'Εχω τρελλή όρεξη σήμερα και σας θέλω μαζί μου. Τι επιλέγετε ν'ακούσετε?  ...
http://t.co/x9LWRxLZ
Kante like stin official fun page @894DeeJay sto facebook kai mathete ta panta gia to agapimeno sas radiofono!
Ti kalitero gia to mesimeri tis Tritis!Live mexri tis 14.00 parea me oles tis epityxies kai super diathesi o @johnkouk fysika @894DeeJay !
Mexri tis 10.00 @894DeeJay to kalitero proino stin poli,sas leei kalimera!breakfast sta fm me ton Miali!
@athensdeejay @nickzois Kai simera i Thessaloniki apolambanei mexri tis 8 top13 me @nickzois dynata @894DeeJay kai anebazei diathesi!
RT @athensdeejay: Για να είναι πιο απολαυστική η νέα εβδομάδα, θέλεις ν'ακούσεις τ'αγαπημένα σου τραγούδια! Γι'αυτό στείλε tweet κι ακού ...
Kalimera kai kali ebdomada!!Mexri tis 14.00 apolambanete tis megaliteres epityxies parea me @johnkouk !!Min fygei kaneis!
@athensdeejay @nickzois Mia treli kalispera apo tin iliolousti simera Thessaloniki!Akouei dynata top13 @894DeeJay me @nickzois Super!
RT @athensdeejay: Μαζί σας on-air είναι το #Top13 και προετοιμαζόμαστε κατάλληλα για το Σαβ/κο.Ποιο τραγούδι θα ήθελες ν'ακούσεις σήμερα ...
I kali mera apo to proi fainetai!kalimera me to no1 proino stin poli!breakfast sta fm me ton Mixali @894DeeJay mexri tis 10.00!
@athensdeejay @nickzois kalispera apo.tin Thessaloniki!kai simera akoume dynata top13 me @nickzois mexri tis 8 @894DeeJay
RT @athensdeejay: Αν το mood θέλει διόρθωση , έρχονται όλες οι επιτυχίες που θέλεις ν'ακούσεις στο #Top13 . Στείλε tweet το αγαπημένο σο ...
Kai simera live @894DeeJay mexri tis 14.00 apolambanetai eptyxies me @johnkouk !
@athensdeejay @nickzois Eseis xionismenoi,emeis pagomenoi..Zestainomaste omos me tis epityxies tou top13 me @nickzois mexri tis 8 @894DeeJay
RT @athensdeejay: Ξεκινάει το #Top13 με το Νίκο Ζώη και τις αγαπημένες σας επιτυχίες, όπως κάθε απόγευμα!Περιμένω τα tweets σας.Πως είστ ...
Kalimera!! Kai simera mexri tis 14.00 parea me oles tis epityxies o @johnkouk me super diathesi!Meinete @894DeeJay !
@athensdeejay @nickzois Apolambanei mexri tis 20.00 @nickzois kai top13 @894DeeJay !!
@athensdeejay @nickzois Kalispera kai kali ebdomada apo tin Thessaloniki pou kai simera anypomonei na mathei poio tha einai no1 sto top13!
RT @athensdeejay: Καλή εβδομάδα να έχουμε και χρόνια πολλά σε όσους γιορτάζουν! Μαζί σας το #Top13 . Περιμένω tweets με ό,τι θέλεις ν'ακ ...
Kalimera kai kali ebdomada!!Xronia polla se olous osous giortazoun!Mexri tis 14.00 apolauste epityxies @894DeeJay me @johnkouk !
To no1 proino stin poli epestrepse!breakfast sta fm me ton Mixali,mexri tis 10 @894DeeJay !
@athensdeejay @nickzois Kalispera kai xronia polla apo tin Thessaloniki pou akouei dynata mexri tis 8 top13 me @nickzois kai anebaibei!!
RT @athensdeejay: O Νίκος Ζώης με το #Top13 και όλα τ'αγαπημένα τραγούδια now on-air! Τι θα ήθελες ν'ακούσεις να σε ξεσηκώσει για το wee ...
Ti kalitero gia to proino tis Paraskeuis!!Mexri tis 14.00 kai simera ston @894DeeJay parea me oles tis epityxies o @johnkouk !
Kalimera kai kali xronia!!!Stin proti ekpompi tou 2013 @johnkouk apolauste tis megaliteres epityxies @894DeeJay !
Xronia polla kai kali xronia gemati ygeia kai epityxies @894DeeJay !!!
Dancemasters live tora kai mexri tis 20.00 @894DeeJay !!!
Kali xronia, xronia polla gemata ygeia kai tyxi apo ton @894DeeJay me akomi perissoteres epityxies!
To breakfast sta fm me ton Mixali, epistrefei @894DeeJay tin Pempti 3/1/2013 me akomi megaliteri trela!Kales giortes kai xaroumeno 2013!!
Ta mikrofona @894DeeJay anoigoun xana tin Pempti 27/12! Kala Xristougenna se olous gemata ygeia kai xara!Kai epityxies!
Aurio to telos tou kosmou..Opote min xasete me tipota to teleutaio breakfast sta fm me ton Mixali stis 7.00 @894DeeJay
@athensdeejay @nickzois Kalispera kai apo tin krya Thessaloniki!Kai simera apolambanei dynata top13 me @nickzois mexri tis 8 @894DeeJay
RT @athensdeejay: Όπου και να είσαι , ανέβασε ένταση και μπες στο δικό μας mood!
Μαζί σας είναι το #Top13 και περιμένω τα δικά σας tweet ...
Akribos stis 10.00 erxetai kai simera @johnkouk me super diathesi mexri tis 14.00 @894DeeJay Oles oi epityxies einai edo!!
Gia ligo akomi, live @894DeeJay to kalitero proino tis polis!Breakfast sta fm me ton Mixali, mexri tis 10.00!Super xekinima tis meras!
http://t.co/x9LWRxLZ
Kante like kai mathete ta panta gia to agapimeno sas radiofono stin official fun page @894DeeJay sto facebook!
@athensdeejay @nickzois Idio mood kai stin Thessaloniki pou kai simera akouei dynata top13 me @nickzois mexri tis 20.00 @894DeeJay Kalispera
RT @athensdeejay: Σε Χριστουγεννιάτικο mood είμαστε γιατί έτσι μας αρέσει! #TOP13 Live και σήμερα! Περιμένω τα δικά σου tweets. Τι σου α ...
Gia mia akomi ora live @894DeeJay parea me oles tis epityxies o @johnkouk me xmas diathesi!Min fygei kaneis!!
@athensdeejay @nickzois Kai simera to top13 me @nickzois mas ftiaxnei tin diathesi stin broxeri Thessaloniki mexri tis 8 @894DeeJay!Super!
RT @athensdeejay: Απόγευμα Τρίτης και έχω ανοίξει τέρμα τα ηχεία στο studio! #Top 13 live!!! Τι θα σου φτιάξει καλύτερα τη διάθεση σήμερ ...
Gia ligo akomi, mexri tis 14.00 live @894DeeJay o @johnkouk paizei tis epityxies dynata! Min fygei kaneis!
@athensdeejay @nickzois Kai i Thessaloniki einai panetoimi na mathei poio tragoudi tha brethei sto no1 tou simerinou top13 @894DeeJay
RT @athensdeejay: Καλή εβδομάδα!!! Είμαστε πανέτοιμοι με ολοκαίνουργιο #Top13 . Ανέβασε ένταση και στείλε κι εσύ tweet! Από που μας ακού ...
Gia mia akomi ora, live @894DeeJay o @johnkouk paizei oles tis epityxies kai anebazei rythmous!Meinete syntonismenoi!!
http://t.co/x9LWRxLZ
Kante like kai mathete ta panta gia to agapimeno sas radiofono stin official fun page @894DeeJay sto facebook!
@athensdeejay @nickzois Kalispera kai apo tin Thessaloniki!Kai simera akouei dynata top13 me @nickzois mexri tis 20.00 @894DeeJay!!
RT @athensdeejay: Το #Top13 της Παρασκευής με το Νίκο Ζώη μόλις ξεκίνσησε! Όλες οι επιτυχίες, διαγωνισμοί &amp; lots of fun. Περιμένω tw ...
@athensdeejay @nickzois Ta apogeumata stin Thessaloniki omorfainoun me top13 kai @nickzois mexri tis 20.00 @894DeeJay Kalispera!
RT @athensdeejay: Ένα ακόμη όμορφο απόγευμα του Δεκέμβρη, έχουμε όλες τις επιτυχίες που θέλεις ν'ακούσεις στο #Top13 . Περιμένω τιτιβίσμ ...
Apolauste kai simera tis megaliteres epityxies @894DeeJay parea me @johnkouk mexri tis 14.00!
Xekiniste kai simera tin mera sas me ton kalitero tropo! Breakfast sta fm me ton Mixali mexri tis 10 @894DeeJay !
@athensdeejay @nickzois Kalispera kai apo tin Thessaloniki!Anypomonoume na akousoume to simerino no1 tou top13 me @nickzois @894DeeJay !
RT @athensdeejay: Καλησπέρα beautiful people! Μόλις ξεκίνησε το #Top13 και περιμένω τα δικά σας tweets. Όλα καλά αυτό το απόγευμα? (@nic ...
@athensdeejay @nickzois Kai i Thessaloniki dynamonei entasi @894DeeJay gia na akousei dynata top13 me @nickzois mexri tis 8!Kalispera!!
RT @athensdeejay: Δυναμώστε ένταση γιατί μόλις ξεκίνησε το #Top13 . Με περίσσια ενέργεια και σήμερα ακούμε τις επιτυχίες όπως τις επιλέγ ...
Gia mia akomi ora live @894DeeJay parea me oles tis epityxies kai tin kaliteri diathesi o @johnkouk.Min fygei kaneis!!
@athensdeejay @nickzois Kalispera apo tin pagomeni Thessaloniki!Kala pou mas zestainei o @nickzois me tis epityxies tou top13 @894DeeJay !
RT @athensdeejay: Καλησπέρα &amp; Καλή εβδομάδα να έχουμε! Ξεκίνησε το #Top13 με το Νίκο Ζώη και περιμένω τα δικά σας tweets.Τι θα ήθελε ...
Gia 2 akomi ores, live @894DeeJay parea me oles tis epityxies, o @johnkouk !Min leipsei kaneis!Kalimera kai kali ebdomada!
