96AliaAlaali
http://pbs.twimg.com/profile_images/2453294769/Du_C6_B7_C9_91_C9_91_20Al_C6_B7_C9_91li_20_E2_99_94_6__400x400.jpg
I've scored 41 points in Can Knockdown!
I bet you can't do better than that! http://t.co/qhEvNyD6k0
Cake Pop!dpihjkkoppohfZfjlk http://t.co/TZfRs5B2Tt
ahraralbilad's photo http###
Follow me in instgram ; 3loshi5
RT @ahrar_sar: بلدة سار :الآن الشباب يغلق الشارع العام بالأطارات المشتعلة استنكارا لمصاب بني جمرة التي حاولت المخابرات قتله
زيارة وارث بصوت الشهيد علي عباس رضي by AbuYasser91 via #soundcloud http://t.co/lljIxU1
عاجل من بلدة صدد : إستشهاد الشاب الجريح علي حسن نعمه ( 17 عام ) بعد إستهدافه من مسافة قريبة جداً برصاص الشوزن مساء اليوم.
RT @Active_field: جزيرة سترة : مازالت حملة مداهمات منازل المواطنين الإبرياء قائمة من قبل قوات المرتزقة #Baharin #sitra #EGYPT #IRAQ #QAT ...
RT @Active_field: أف بي آي البحرين يتعرف على 150 شخص ملثم هاجمو مركز شرطة وحتى الآن لم يتم التعرف على من سرق وهاجم برادات جواد #bahrain  ...
RT @Active_field: من عجائب النظام البحريني التعرف على 150 شخص ملثم هاجمو مركز شرطة في أقل من ساعتين  والى الآن لم يتم التعرف على من قتل  ...
"@pinkberryGroup: يــاخي بــعض إلـاوادم لــين ســولفت ويـأهم ‎# تحــــس‏ أن الســقف بيــطيح =)"
RT @HmsatMnNoor: آللـهـم نــور دربــي ودرب احـبـتـي واغــفــر ذنـوبـنـا   وأجــب دعــوتــنــا وفــرج كـربـتــنـا وأصـلــح حـالــنــا واج ...
"@BeHappy_q8: في بعض الأحيان لا نحتاج إلى أشخاص يهتمون فينا بل مانحتاجه هو مليون دينار فــــقــــط"
Awake -.-
"@Zmbli6a: راحووو الطيبين http://t.co/q6dkmQB"
"@a7la_page: لآ حسيت فيني وذكرك قلبك فيني وإشتقت لي ؟.. تعآل تراني أنتظر جيتك ♥"
"@Topicaat: صباح هادئ و أنفاس تحمل تفاؤل و يقين ، بأن كل ما سيكتبه اللّه لنا في هذا اليوم خير ♥"
"@sunnyrose30: هؤلاء هم شبابنا....فأين غيرتكم يامن ماتت ضمائركم؟ http://t.co/IHjtTRN"
RT @GuiTaRaGrOuP: كشفت دراسة بأنه كُلما زادت قناعة المرأة بأنها جميلة فإنها تكون أكثر تأثيراً بالرجال # بعض الرجال حتى فلبينية ماكدونالد ...
RT @Feb14Media: #Bahrain 14 مقابة عملية النمر اغلاق شارع الشهداء 10/7/2012 http://t.co/pEY9QDQP
Y9g6 7md
"@Salmandeeee: لا خير في ثورة تدعمها قناة الجزيرة والعربية ووصال الحمد لله أنهم وقفوا ضد ثورتنا @bahrani_news @barbarnews #bahrain"
RT @Egitto3000: #Bahrain #ksa RT @Ba7rainFeb: بعد ساعتين تنتطلق مسيرة سلمية في العاصمة المنامة تطالب بسقوط... http://t.co/fpaiyNYD #Huma ...
RT @BeladOnline: نبيل رجب : تم رفض استئنافه  باستبدال عقوبة السجن ومدتها 3 شهور بعقوبة اجتماعية كما ينص عليه القانون http://t.co/S6tt1B9c
RT @Notebook: Sometimes I think my whole life has been about holding on to you.
RT @HassanALSherazi: فـي هـذه الـسـاعـه أسـأل الـلـه أن يـرضـى عـنـي و عـنـكـم فـلـيـس بـعـد رضـى الـلـه إلآ الـجـنه ♥
"@HmsatMnNoor: آللـهـم صـبـحـنـا بـمـا يـسـرنـا وكُـف عـنـا مـا يـضـرنــا ♡"
"@HmsatMnNoor: ربــي إسـتـغـفـرك لـكـل صـلاه حــضــر فـيــهــا جــســدي وغــاب فــيــهــا قــلــبــي"
RT @bosaleh74: هكذا اثار الفتن الشيخ النمر.. هكذا استحق الرمي بالرصاص.. ملوك اغادير والقصور ضاقت بهم ان هذا المؤمن يذكرهم بالله كثيراً h ...
"@a7la_Nikta: الله يسامحك يالدراسة.، رغم طول هالاشهر والسنين اللي وياك: اخر شي تختبريني!! ليش مافي ثقة يعني!!"
Boring
#لكي_تكسب_قلبها اشتر لها سيآره بورش وڤـيلآ تطل على البـحـر ونزل بحسآبهآ مليون دينآر بــس/☺\
RT @A_AlRajih7: ﻟﺎ يمكننا اخفاء الحب مَهماا .. حاولنا ، ف مره ٺفَضحنا الغيرهه .. ۆ مره يفضحناا اﻟاهٺمام ♥♥♥'
"@Top_word: الثقة : لا تُبنى مرتين"
توك صغيرة وابتديتي تحبين.. من علمك ليل السهر يا صغيرة ! ؛$
وش يفيد العذر بـعـد الخطيئـه . . ؟؟ عـمـر المـوت ما يــرده عـزا ♥
RT @BeHappy_q8: خليجي ينادي زوجته: يالله متى تخلصين؟ ردت معصبه: ماتفهم؟ صارلي ساعه اقولك دقيقه !! # الصراحه مايفهم ..!!=D Kaaaaaaak=))!!!
Slp
Gn
Malal :@
RT @qatifpower: مآ أعذّبَ آلصّبَـآحَ حِينْ يتنْفسَ
{ بذِگرَ آللّـہ ] . . ♥
أصّبحَنْآ ۈ أصّبحَ آلمُلگ للّـہ ،
فَصّبآحَگم شّہدَ ، ۈ... htt ...
RT @pinkberryGroup: قد يكون التعود أكثر وجعا من الحب ف حين تحب من الممكن أن تنسى لكن إن أعتدت على أحد لن تتخلص منه بسهولة ف كيف إذا أجتم ...
Broing ☹
@FATIMAlaali naaaaaaamt bs lh :@
@FATIMAlaali laaaaa
@FATIMAlaali شسوي لش يعني
RT @pinkberryGroup: اللي كان يلعـب "فتحي ياوردة ..سكري يا وردة" وهو صغير ..هذا واحد من الطيبين=))
Mbc 2
Slp
"@BeHappy_q8: يــــــمــــــــــه قـــــلـــــبـــــــي"
GM ☺
Ysmon nfshm 3shag
RT @omela7rar: http://t.co/zDHQ2RUN
"@a7la_page: منتظر موعد عيونگ مشتھي معككَ الحكي ♡♡ !"
"@a7la_page: تمون عينههَ لا خذتني من النآس ' م عندي اغلى من نوآعس عيونہ'ه ♥"
"@a_failakawe: وش عـلاقـنـا آبـفـهـم وش نهايـتـنـا تـكـون .. حـبـيـب ولا لـك مـجـرد رفـيق لـحزانـك حـنـون !! ♥"
GM
GN
GM
GN☺
9ba7 al 5eer ☺
Bad Mood
Me baby :$ ♥ http://t.co/h2XhvFr
Sometimes I keep M̷ӵ feelings to myself because its hard for someone to understand M̷ӵ feeling
Awake
RT @pinkberryGroup: كل الطلبه يكرهون الطالب اللي بالاذاعه اللي يطلع ويقعد يتفلسف يقول معلومات ع الصبح Xp ياخي مو ناقصين =))
مو بس ودي اتخرج . . الا ودي اتقاعد من الحين و اقعد بالبيت =))"
"@Miss_Boushehrii: مــا خــاب مــن قــال يـــــــــآرب ♥"
' أيها اﻟﻓ̨جر تكلم عن لياﻟي اﻟإﻋ̵̵̵تقال . .  گِم بيوتٍ داهمۆها أخذۆا ﻣ̷نها اﻟرﺟ͠ال [&lt;/3]*
Mabrook @duaaalaali. 3la al tfwg
إلهي لنآ شبآب في آلطرقآت .. يبذلون روحهم فدآء للوطن ، إلهي آحفظهم بعينگ آلتي لآ تنآم  - يَ رَبّ ♥
في وطني يتم حكمك بالمؤبد وتهمتك هي "التحريض على كراهية النظام"  الذي اصلاً يكرهه الصغير قبل الكبير من شناعة أفعاله 3-| !
"@pinkberryGroup: وان غـاب صوتـك .. خيالـك باقـي بـ عينـي ♥"
"@pinkberryGroup: تباً لبنات يتدلعون جدام الشباب ومع العايله يثقلون #تبا و انا اشهد :p"
RT @HmsatMnNoor: آللـهـم أرزقـنـا حـظ آلـدنـيـا ونـعـيـم الآخــره ويــســر لـنـا كـل أمـر نـخـاف تـعـسـيـره ♡
وجودك في حياتي يجعلني أخجل أن اتمنى شيئا / آخر ♡ !
RT @MohdMaskati: 5-years-old boy was shot by shotgun yesterday in #Bahrain
RT @pinkberryGroup: لماذا الكدر؟! وهناك رب البشر إن عصينا ستر و إن تبنا غفر ..♥
RT @_Sadeq: اللهم صل على محمد وآل محمد
هل تعلم أن علاقات الصداقة عمرهاإ أطوول من علاقات الحب .. آكتفوا بالصداقة فلا يوجد حب لمدة طويلة ♥.. كن صديقي (y) ;)
RT @FeelingsRead: قلبهآ طفل ..وعقلها رجل .. تلك أصعب النّساء ..!♥
RT @Me_Alhashimi: @BahrainNation #BAHARAIN بعدما خنقوا ساجدة كسروا أضلاع علي بداح .. وسجنوا علي حسن 11عام.. أحمد النهام لم يسلم منهم وهم ...
السؤال الي يدمر البنت .. چم وزنچ ؟؟؟ KaaaaaaK !!!"
RT @KuwaitRT: ريتويت إذا تحب تآكل النوتيلا في إلليل
RT @FeelingsRead: إن لــم أعـجـبـكِ فـ أنــا أمنيـة لغيــركِ .. يتمنــى أن اتـحـقـق لـه .. ليـسَ غُـرورًا إنْـمَـا ثِــــقــــه ;)!
لا آتـــقــــول آفـــتـــرقـــنــا .. قـــول آنـا بـآفـــعـــالــــي خـــســــرتـــه ..!! ♡"
"@pinkberryGroup: الخليجي بالمجمعات عيونه تصير ( سنايبر ) !!"
RT @FeelingsRead: قمة ألكبرياء ! أن تنتظر كلمہ من شخص ما وحين يكتبها تتجاهلها وتحاول الا تراها لأجل شيء ما بداخلك بكى كثيراً ومات في محط ...
"@Notebook: Don't find love, let love find you. That's why they call it falling in love. You don't force yourself to fall, you just fall....
Gm
New Avatar
RT @cutemamy2010: #كلنا_الشيخ_علي_سلمان نعم كلنا
اثقَ بكَ ربيْ ! آثقَ بأن كلَ مآ ( أتمنآهَ ) سيكونَ برحمتكْ ليَ . .  وأن كلَ مآ آدعوَ به ستحققهَ ،♡ #يارب رحمتك وعفوك وتوفيقك O:)
"@pinkberryGroup: إللي كان يوقف بالطابور المقصف بالمدرسة اول شي و يفتح رجوله يحجز حق رفيقه هذا واحد من الطيبين😔✋"
http://t.co/1f7diao
Najaaa7t ☺
RT @pinkberryGroup: بعد 10 سنين =)) http://t.co/z8PQt1EQ
'3zliii sick ( 7b shnitr ) 
 http://t.co/DNHhdJq
RT @pinkberryGroup: شباب الى كانت عنده ريتويت # انت من الطيبيين  =)) http://t.co/aPAzaHrN
RT @Bc_Rt_Q8: ريتويت 

 http://t.co/YsKuxZXc
“@Notebook: Be the one who everyone wants, not the one who everyone's had!”
RT @Bc_Rt_Q8: حالنا مع الرجيم 👌☺
 http://t.co/tLQANfhd
“@pinkberryGroup: يعجبنــي أبــوي عنـدما يحــذرني مـ،ن أصــدقاء الســوء وهو موعــارف أني مـدير الكنــترول =))”
RT @HassanALSherazi: عـــلـــي أمــيـــري ونــعــم الأمـــيـــر
“@Ba7raineya: ربمـا بعد كل إنتظـار هناك أمر مُفرح و أملنا بالله كبيـر...”
RT @HmsatMnNoor: آللـهـم نــور دربــي واغــفــر ذنـبـي وأجــب دعـوتـي وفــرج كـربـتـي وأصـلــح حـالـي واجـلـو حـزنـي واشــرح صــدري
RT @zohoralreef55: يلوموني دمعتي عليك أجريها ...♥
ما يدرون إلك هل الروح أفديها ...♥
حـــســـيـــن حـــســـيـــن حـــســـيـــن
RT @FridaysXD: من القائل؟! .. مـــــــالـــــــت على اليـــــوم اللـــــي يبتــــــــكم فيــــــه!! # وحلاتـــــــها الوالـــده!!
One of the biggest mistake girls always make is falling too hard for a guy.
RT @KuwaitRT: ريتويت اذا تنتظر شي
Bacher el ntayj :'(
“@HassanALSherazi: أنا انولدت ذكي .. بس الدراسه خربتني”
'9hriiiiiii :'( 

Ouch
Gm
Gn
RT @Q8is4BHR: “@AShMarafi: فقط في البحرين يسجن طفل عمره ١١ سنة ويحاكم بتهمة التجمهر #الطفل_علي_حسن”

#islam
RT @pinkberryGroup: بخـصوص آلي يـقول ​بآمتحان الفـآينل تجـيك وسـوسھ لـدرجة 1+1 تحـسبهآ بالحآسـبه ! يـآ حليـلـڱ آنـآ آنـقل آسـمي مـن الـل ...
T3banaaaa +o(
“@Q8Tweetz: يالـٓٓــدراســٓه يـٓـبيلـــــج قــــلـــب مـــا يتـــٓعــٓب =((”
RT @RedbullGroupxD: صـعيدي آول مره يروح الكـويت ! قالوله شرايك بـالكويـت:قـال عندهـم آسامـي آنبـياء كتـيره نبـي نـمشي نـبي نـطلع نـبي آن ...
RT @FridaysXD: عشرة تمنع عشرة http://t.co/YotkmxOf
“@HmsatMnNoor: ربـي أجـرنـي فـي صـمـتـي حـيـنـمـا تـتـزاحـم آلـكـلـمـات بـ/ حـرقـه فـي صـدري”
RT @nkt_Q8: ♥

! كلمتان حبيبتان إلى الرحمن خفيفتان على اللسان ، ثقيلتان في الميزان : سبحان الله وبحمده ، سبحان الله العظيم !

♥
“@RealTaIk: Don't count the number of friends you have, but the number of friends you can count on.”
RT @nkt_Q8: اللهم أنت أعلم بكل دعوة تحتبس في قلبي ولا أعرف كيف أرفعها لـ تليق بك ربـــي فاستجب لـ ما أعجز عن قوله ♥
RT @nkt_Q8: مرآحل نمو الرجل الخليجي: طفل جني مرآهق متهور شآب صآيع زوج خآئن أب مهمل شآيب يطفي اللمبآت
RT @nkt_Q8: من جد راحوا الطيبين ☻ http://t.co/reAG5FfS
Back from burcha
Burcha w' friends :D
Don't lose ur time waiting something impassable to happen
RT @Q8Tweetz: الله لإيوفق من اخترع ماده اسمها رياضيات !!:)
RT @HmsatMnNoor: اللهم إني اسألك خير مافي هذا اليوم وخيرَ مابعده واعوذُ بك من شر مافي هذا اليوم وشر مابعده ..
RT @14FEBWebnews: الاسم: محمد عبداللطيف
العمر:12 سنة
المنطقة: السنابس
تاريخ الاستشهاد: 9/6/1996م
كيفية الاستشهاد: تحت التعذيب ودفن سرا
# ...
RT @_Sadeq: اللهم صل على محمد وآل محمد
“@Share3_El7ob: مـــن حــقي آخــاف عـــليه صـــار عـــندي يــسوى عـــالمي كلـــه ...♥!”
اللهم إني أشتاق لرؤياك ولكني ما زلت أعصاك .. فـ طهرني قبل أن ألقاك ♥
RT @Share3_El7ob: [ يارب ] إن عائلتي هي من أجمل هداياك ومن أغلى مارزقتني فاحفظهم لي وأسعدهم ♥
انت الذي مآ يشبهگ بالملآ حي♥
RT @pinkberryGroup: حقيقة زماننا : يــحــلـفــون بــشــرف الاهل [ فــ يـصــدقــون ] يــحـلـفون بــرب الكــون .. [ فــلا يـصــدقــون ] ‎:)‏
عذراً .. أديسوُن ! القرآن الگريم هو مصبآح العآلم
“@pinkberryGroup: اللهم ردنا إليك رداً جميـلاً لأحسن الأفعال والأقوال ♥”
ـہـ\/ـہـ\/ـہـ\/ـہـــــــ❤ أٌنّبًضَ يٌأٌقًلِبُ بذكرْ اللهَ
Anyone can make you smile. Many people can make you cry but, it takes someone very special to make you laugh with tears still in your eyes.
“@AbdullahAlsahly: والله ثُم والله لَو تعطيهم من الطِيبْ أصنَآف ! تبقىْ الحثَآله لين تفنىْ ' حَثاله ' ☑”
RT @a7la_Nikta: جذاب من قال راحوا الطيبين!! هذا أنتو موجودين!! بذمتكم ما استاهل بوسه وإلا ريتويت!! #ياريت بوسه
ياحظ اللي إسمه يبدأ بحرف الــ(م)بيقعد ورآ مصطفى بالامتحانات!!
RT @Notebook: Forgive someone because you believe they are truly sorry, not just because you want to keep them in your life.
“@GuiTaRaGrOuP: فوق تحت فوق تحت يسار يمين يسار يمين أكس أوه ‎# قصه‏ لن يفهمها عيال سوني 3 ‎‏ xD”
اذا احد وقف فوق راسك وقالك شقاعد تاكل؟ تره مايبيك تشرحله الاكله كل الي يبيه انه ياكل من البطاط بس مو عارف شلون يفاتحك بالموضوع
RT @pinkberryGroup: يقولون طالب العلم لا يشبع ، بلاهم ما شافو البنات بالسوق ، لا يشبعون لا يقعدون لا يرتاحون و بكل مكان يصرفون !! كفكم ي ...
“@AbdullahAlsahly: آبي كل الوجيه آللي تمرك : مَ تـعــبـرهـا ‏​!♥”
“@FeelingsRead: الأجانـب يقومـون اولادهـم بهـدوء خوفـا مـن ان تصيبهـم جلطه سبحان الله يقلدونـا ☺☑ =))”
الأصدقاء الحقيقون يصعب إيجادهم ، يصعب تركهم ، ويستحيل نسيانهم ♥ . . ! !

hawraa
Eman
Mariam
RT @3lawPastore: الأرجنتين 4 × 3 البرازيل , ميسي د 85 هدف خرااااااااااااافي [ http://t.co/lwHKXlTd
RT @3lawPastore: هدف ميسي الرابع عن الأربع مباريات اللي مرن من امم اوروبا ! هدف على طريقة ميسي
من عنآدِي وَعنآدِگ ضَآعت آحلٱ حگآيہ !
RT @pinkberryGroup: تدري متى تحس بـ سكتة قلبية مصغرة :s لما الوالد أو الوالده يقولون لك : تعــــال ابيگ بـﻣ̉وضۆع˛˛:O ذيك ﺂلساعہ تتذكر كل ...
RT @pinkberryGroup: الحركه الكسلانيه القمه افففففف # ريتويت اذا صارت فيك =)) http://t.co/xVSJ76qq
RT @pinkberryGroup: مشط خاص =)) http://t.co/L6MJqNFj
RT @italiano_Q8: يااااا رباااه يا ميسي .. قول دولي وعلى البرازيل .. والله احلى من انك تشيل كاس العالم .. #وحش #هاترك ميسي
“@Al_Shuwaib: إلي نايم ،،، نامــــــت عليـــه طــــُوفه !!”
RT @pinkberryGroup: قلبك إذا عطش فلا تسقه إلا ب [ القرآن ] ، وإذا أستوحش : فلا تشغله إلا ب : الرحمـن ♥ ‎#RT‏
RT @FRiDAYsGroup: الحين ليش وقت الاذان "مرينا اف ام" يحطون صوت عصافير ؟؟ بنصلي ولا بنسوي مساج تايلندي ؟؟
آصعب ترميم هو إعآدة بنآء علآقة آھتزت فيہاا الثقہ !
RT @GuiTaRaGrOuP: ليت سقفُ غرفتي ،يُمطرعلي وَرق العنب و بيتزا وتتساقط منه حلوى و برد،وَ تُبرق علي بنُوتيلا ♡!!
RT @KuwaitRT: ريتويت اذا ودك عندك الة الزمن
“  @MoGreD_Q8  : من الطبيعي جداً وعادي جداً أن البنت تصيح عشان شعرها ماظبط =))”
​فقط بالبيت البحريني !

مجرد ما يشوفون فمك يتحرك 
يقولون وش تاكل!:| 
 وش تاكل!:| 
 ويعيدون السؤال الف مره!
 حتى مجاعة إفريقيا ما سوو جذي :)
شلون آبیـن لــگ ،، آنـي أبيــگ
RT @fatmaalabdullah: إِنَّ عِظَمَ الْجزاءِ مَعَ عِظَمِ الْبلاءِ ، وإِنَّ اللَّه تعالى إِذَا أَحَبَّ قَوماً ابتلاهُمْ ، فَمنْ رضِيَ فلَهُ ...
RT @abdullah_bahman: اللهـم انـي أسـألك ان تبسـط علـى والـديّ مـن بـركاتك و رحمـتك ..

اللهـم لا تجعـل لهمـا ذنبـا إلا غفرتـه . و اختـم  ...
اللي كان يلصق ورقة على ظهر صاحبه

مكتوب فيها: حمار للبيع!!

#هذا واحد من الطيبين"=)):'(!!
“@klam3ljr7: حسافهـ يوم سميتگ حبيبي وإنت مآتنحب !”
Gm
“@pinkBerry_5: لا حـــبـــيـــت أحـــد لاتـحـــبـــه حــيـــل تـــــــرى يـــــــوم فــــرقــــاه يــــهــــــد آلـــــحـــــيــــــل !!”
“@Bin_Sedrah: مـا اشتقـت بـ عمـري لـ شـي .. كثـر مـا اشتقـت لـ قربـه ♥!”
You're not my life, but you're the one I want to spend it with. You're not my world, but you're the best thing in it.
RT @MoGreD_Q8: احصل ع ١٠٠ رجال مجانا 
ههههههه http://t.co/u9kw8NOW
“@pinkberryGroup: اسوأ آللحظآت .. لما تطلع من غرفتك ، وَ تنهمر عليك الاوامر تتحسف انك طَلعت ‎:)‏&lt;/3 !”
من اولى ابتدائي وانا اسمع انتم اسوء فصل.. تتوقعون البلا فيني
“@Haya_abdulsalam: إن ضاقت بك أنفاسك ! تــنـــفـــســـنـــي..!!"”
“@ba7rainkuwait: من صور اليوم, ثوار المستقبل http://t.co/Nkp3XbK”
متى الرجال يحط يده على قلبه :| .. ؟
اذا شاف بنت :
تبي تصف سيآرتها صوب سيآرته بالريوس قال =))
رآآح الموتر :|&lt;/3
رآآح الغالي =))&lt;/3 
رااح الحب
تبيهآ من الاخر كل قصيرة جميلة :$ ♥!

Ast7ii :$
“@A7laTweetz: أخلاقك هي تربيتك .. فــلا تظلم من رباك ♥”
بالابتدائي : 30 صديق
بالمتوسط : 50 صديق
بالثنوي : 70 أصدقاء
بعد المدرسه : صديق واحد حقيقي
Exaaaaaaactly(y)
“@HassanALSherazi: لااحـتـاج الـثـقـه مـن اي شـخـص يـكـفـي انـي اعـرف شـخـصـيـتي

#ثقه_بالنفس”
فـيّ صوتـك ؟ شـي يهـدي أوجاعــــــي
ســأنسـى كــل شـــــــــــيء وأبــدأ من جـديد فمــا زآل في الحيـــاه جمـــال لم اكتشفة بعد ♥!
“@bin__saif: يَــآآآرَبْ في هذا اليوم المبآرك ♥َ
 إِرزُقنِآ أَجْمَل مِمَآ نتَمَنى وَأَكْثر مِمَآ نتَوقَع وَأَفضَل مِمآ ندعُـوآ”
المعلومة الطبية إلّي يتفق عليها الخليج كله إن السڤن أب مفيد للبطن وهذا يُحسب للأجيال السابقة إلّي أغرست فينا هالمعلومات وطبقوها علينا
“@Q8_TweeTs_: ما في شي يكسر خاطري أكثر من ياهل مستانس أنه بيدخل اولى ابتدائي !!”
الى متى و ريموت التلفزيون عليه لزاق وغطا البطاريات ضايع!! نعم قضية تستحق أن تُنآقش  #استجواب
فديٺ منھوِ سآرق آلقلب بسكات ..ليٺھ سرقني ۆگمل جميلھ ♥
“@BinKarim3: يا سَاجِن العمائِم .. حقُّ المصِير قادِم ..”
مـنــت أول مــن طــاح مــن عـينــي لـكنـك كنت أغــلاهــم!
“@pinkberryGroup: غالباً .. كـل العـلاقـات العظيمه تنتهي من شيّ تافه!”
