9owr
http://pbs.twimg.com/profile_images/520730634747002880/KT4PqcFd_400x400.jpeg
RT @O_amazing_world: ما أجــمل حضورك
وما أسرع مـــرورك
وما أعظم أجــــورك
اللهم اجعلنا فيه من
المقبولين #رمضان 
#عالم_مدهش http://t.co/HoxZ…
RT @O_amazing_world: #مكة_المكرمة .. تدشين خدمة العربات الكهربائية الجديدة مع حلول شهر #رمضان http://t.co/Sv3svTGSXy
RT @O_amazing_world: #صوره لشيخ يجلس بقرب البحر في لحظات الفجر الجميله لقراء آيات من القرآن الكريم #عالم_مدهش http://t.co/tErSEsrY5O
RT @O_amazing_world: #سبحان_الله .. شاهد صاعقه مروعة تضرب الأمواج قرب شواطيء فلوريدا #عالم_مدهش 

 http://t.co/rQpxiTklDY
قرصه النمله ... http://t.co/y4iHkuCXHc
هذا الحيوان اسمه آي آي ولا يعيش الا في مدغشقر وهو مهدد بالانقراض لان السكان المحليين يعتبروه شيطان ويقتلوه http://t.co/KhEP3fmIe8
استغفر الله وأتوب إليه
RT @O_amazing_world: ﴿ وَاذْكُر رَّبَّكَ إِذَا نَسِيتَ ﴾ 

• لا إلهَ إلا الله 
• سبحَان الله وَبٓحمده
• سبحَآن الله العظيم

#عالم_مدهش http…
سبحان الله وبحمده
سبحان الله العظيم
استغفر الله واتوب أليه
سبحان الله
RT @amazing_tours_: ليصل أعلانك لأكثر من ١٧٠ ألف متابع حقيقي عبر الأنستقرام

 واتساب 0096555011456
. http://t.co/GWE5xEONfq
لا إله الا الله
RT @En_pic1: أنتقل إلى رحمة الله تعالى والدي ذاير بن شويط المطيري والدفن غداً بعد صلاة العصر في مقبرة الصليبيخات

    إنا لله وإنا إليه راج…
RT @mashel87: لا إله الا الله سبحانك
اني كنت من الظالمين
الداعيه عصام الشايع - بنك يسحب منك ويشتكيك !!

http://t.co/JO5o6CZw0d
RT @NabilAlawadhy: كل المصائب تهون...
إلا المصيبة في الدين!

(اللهمَّ لا تجعلْ مصيبتَنا في دينِنَا ولا تجعلْ الدنيا أكبرَ همِّنا)
RT @NabilAlawadhy: إذا ضاقت عليك الأمور
إذا اشتدت عليك الكروب
إذا ازدادت عليك المحن
إذا عظُم عليك البلاء
إذا أوصدت بوجهك الأبواب

فقل...

#…
RT @cute_Noona: لاأعرف لماذايتعاطى العالم معكم بكل هذه القسوة بكل هذاالصمت الوحشي مع انّكم أرق وأرقى المخلوقات على هذه الأرض #سوريا http://…
اكبر نسر بالعالم 
. http://t.co/jbwFhPPUnd
هناك شارع كامل للتبرعات في مدينة كيب تاون بجنوب أفريقيا يعلّق الناس ملابسهم وأحذيتهم ليأخذها أي محتاج بدون أي حرج http://t.co/07nIhSqiKB
صوره جميله وساحره لوادي الجبل سويسرا http://t.co/1f9kwqjkfi
لو عطوك مليون وقالولك اركب هاذي اللعبه تركبها :)
. http://t.co/xUjuM5GZO1
RT @mashel87: يآمصلي الجمعه لاتهمل الكهف
نورٍ من الرحمن يضوي دروبك 

كررهآ كل جمعه ثم شف
شلون نفسك تنغسل من ذنوبك

http://t.co/BLvbjKQQZV
اصغر ضفدع في العالم http://t.co/XgamFbA4Bd
RT @AmerahAlfuraih: استغفر الله العظيم
RT @dalalrebahi1986: @9owr  استغفر الله
RT @99263979: @9owr دعما لأهل القرآن الكريم، وتشجيعا لحفظته أرجو منكم تسجيل إعجابكم بصفحة مسابقة رتل وارتق:
 ( @Rtelwrtq )
#رتويت_واحتسب_ال…
استغفرالله استغفرالله استغفرالله استغفرالله استغفرالله استغفرالله استغفرالله استغفرالله استغفرالله استغفرالله استغفرالله استغفرالله
وراء كل 

سبحان الله العظيم وبحمده

نخلةٌ في الجنة..
صورة متداولة لـ"أطباء باكستانيين"استقبلوا حالة تحتاج لعملية حالاً قبيل الافطار بدقائق
صورة وهم يفطرون اثناء العملية http://t.co/PcCpak81ge
وفي وقت الضيق لا ملجأ إلا لك يا الله http://t.co/Ak3Zs6VcZY
برنامج أقرا القرآءن الكريم للايفون 

https://t.co/fCBfMh9hTL
بارك الله لكم في شعبان وبلغكم رمضان ومن تحبون وانتم في احسن حال http://t.co/zTWFWe8yNH
قال النبي ﷺ : ضع يدك على الذي 
تألم من جسدك وقل :

بسمِ الله ثلاثاً
وقل سبع مرات
أعوذ بالله وقدرته
من شر ما أجد وأحاذر 

 رواه مسلم
سُبْحَانَكَ اللَّهُمَّ وَبِحَمْدِكَ ، أَشْهَدُ أَنْ لا إِلهَ إِلَّا أَنْتَ أَسْتَغْفِرُكَ وَأَتْوبُ إِلَيْكَ
لقمة العيش !! http://t.co/zZDUWXW5UW
RT @En_pic1: معروف عن الآسيويين بأن لهم حركات غريبه في التصوير

بس مو لهالدرجه 😄

، http://t.co/k0aZl19Lb3
وهاذي اوعيه كامله بجسم الانسان  

سبحان الخالق 

. http://t.co/4jO5DLpgcs
شكل الأوعية الدموية في يد الانسان 

سبحان الله 

. http://t.co/UNzIu4Tz9A
RT @FFALMuTairi: على مدار ثلاثة أعوام متواصلة
اغتراب وفراق للأحبة
٧ عمليات جراحية
٢٤ جلسة كيماوي
ألم متواصل
و أمل وثقه في الله

اللهم اشفِ …
@ahmksa2010 

لا تعطيني كرت احمر بس 😂
في احد قاعد ._.
RT @3ajel_news: #حالة_إنسانية : طفل لديه شلل بالأطراف ويحتاج لعملية بألمانيا ووالده لايملك مبلغ العملية! رقم والده: ( 0558868509 )
- http:/…
أتمنى من الجميع دعم الهاشتاق
عسى ان يصل لأحد من أهل الخير يساهم في فرج كربه أخينا سعود والله يكتب آجركم  #أقترب_موعد_قصاص_سعود_الجبيري
RT @mamutairi25: #أقترب_موعد_قصاص_سعود_الجبيري 
نرجو من إمارة ومشايخ واعيان قبيلة مطير 
بالفزعه لبنات وام سعود الجبيري المطيري http://t.co/…
قرية بلاجاج في البوسنة والهرسك, وتضم عدة معالم اسلامية ومناظر طبيعية خلابة.

. http://t.co/o0fEG79MLG
هذا هو شكل بيض الاخطبوط ! 

سبحان الخالق !

. http://t.co/GBKlxZwL9B
RT @abdulahkhatlan: @9owr 

ينطر كأس العالم ويشجع ميسي كااااااك
يالبرشلوني من راح تشجع باجر بايرميونخ وطلع 😂
اللهم صل علي سيدنا ونبينا محمد 
عدد ماذكره الذاكرون وعدد ماغفل 
عنه الغافلون
RT @mashel87: اللهم ارحم عويض علي عواض 
واغفر له وعظم الله اجر عائلته 
وصبرهم بالايمان 

الدفن غداً بمقبرة صليبخات ٩ صباحاً
RT @SHMMRQ8: دعواتكم لولدكم طلال مشعل العيد الشريطي يعاني سرطان العظم ويتلقي العﻻج بلندن http://t.co/buDejzfaWO
RT @khalafalshameri: ياجماعة ولد اخوي داس بيت نمل قبل يومين شوفو شصار برجوله الحين شي يخرع...!!

ريتويت يمكن يفيدنا بعلاج له..!! http://t.c…
RT @1_2_33_2_1: @1_2_33_2_1 
اسأل الله ان يغفر لكم ويرحمكم ويبيض وجوهكم
يوم تبيض وجوه وتسود وجوه
انتم وجميع من اعاد او فضل او نشر الصور في …
RT @1_2_33_2_1: اللهم صل وسلم على خير البشر
_
عن النبي صلى الله عليه وسلم أنه قال: من دلَّ على خير، فله أجر فاعله.  رواه مسلم http://t.co/i…
أصدرت بريطانيا قراراً بمنح الشرطة أجهزة نقالة لتسجيل المقابلات وتصويرمسرح الجريمة وتسجيل الدليل على الإنترنت مباشرة http://t.co/EGCIu1BFuY
@NF_mx 

الظاهر عشان مشاكل الضرايب اللي صارت عليه والعقوبه اللي صارت علي النادي
ميسي يتمشي ماله خلق يلعب 🚶
RT @alowain_m: انا طفل ذو احتياجات خاصة تعرضت أنا وقريبتي   لاهمال خطوط فلاي دبي وعدم احترام أحتياجاتنا
#فلاي_دبي_افهموا_حاجتي http://t.co/…
مراحل مختلفة من خسوف القمر في صورة واحدة

سبحان الله http://t.co/AqKT2FeTVR
RT @rasha_aldhaferi: ادعو لاابوي يمكن احد منكم يكون اقرب منزله عند الله فاتستجيب دعوته http://t.co/4IM3waOaug
RT @Haded12: السلام عليكم .. صباح الخير

لا يرد القضاء الا الدعاء
دعواتكم للوالده بالشفاء فهي في حاله لا يعلم بها الا الله ..

يارب الطف بح…
﴿إِنَّ اللَّهَ وَمَلَائِكَتَهُ يُصَلُّونَ عَلَى النَّبِيِّ يَا أَيُّهَا الَّذِينَ آَمَنُوا صَلُّوا عَلَيْهِ وَسَلِّمُوا تَسْلِيمًا﴾
RT @aziz_q8_: انا مريض بالسرطان و أعالج في بوستن من ٧ اشهر اليوم ساأت حالتي وتنومة في المستشفي ارجو منكم الدعاء لي 
😊
إطلالة مميزة في مطعم جانب المحيط تم بناؤه داخل كهف في ايطاليا 

. http://t.co/Xt3hOvWxNK
احد المنازل في منغوليا 

. http://t.co/ndagYktJOA
سبحان الله وبحمده 
سبحان الله العظيم
فينيسيا دائماً مختلفة ،، 

لقطة مناسبة كخلفية

. http://t.co/3Dji7zDW0c
الإبداع يكون في استغلال كل ما حولك لتصل الى نتيجة أجمل..!! http://t.co/hGTA0BUfqs
Black Lion

سبحان الله شكله غريب 

تتوقعون حقيقه ولا مفبرك ؟ 

. http://t.co/d5FAQZo05j
RT @qe1263: صلى الله عليه وسلم http://t.co/xyNHwam9rw
أعلنت فرنسا عزمها تشييد مبنى سكنى من 17 طابق بها 120 وحدة سكنية على شكل شجرة تطل على البحر على مساحة 10 آلاف مترمربع http://t.co/t6E1CJejwN
ابداع :) 

. http://t.co/VJQcAU4PBW
قصة الذئبة والطفلين الموجودين في شعار نادي روما الإيطالي 

. http://t.co/uCyrD8yQOZ
سبحان الله وبحمده
مكان جميل للإسترخاء وتغيير الجو في جزيرة بورا بورا الفرنسية http://t.co/mimnLevGDO
مقطع فيديو مفيد للجميع

ارجو من الجميع الاطلاع عليه للأهميه

http://t.co/JBfdYYerfS
معلومة : الشيتا من اكثر الحيوانات سهولة من حيث التدريب او التربية . تستطيع ان تجعله مثل القطط بل اكثر أُلفه.

. http://t.co/vCU41GC15Y
هالمره خيال جداً واسع 😄

. http://t.co/GKtZN30fIl
لمه يكون الخيال واسع http://t.co/VcFWzwTm3A
RT @NF_mx: @9owr ايمان ، يارا ، ملاك . عاد ياكثرهم ذولي
اسماء ممنوعة ان تسميها لابنائك وبناتك http://t.co/KUYbb5QUoT
العطاء مع الإذلال لا يجتمعان 

. http://t.co/gueXwbNV4r
RT @emad_snnani: اللهم احعلنا ممن قلت عنهم: (رَّضِيَ اللّهُ عَنْهُمْ وَرَضُواْ عَنْهُ) ونسألك أن تبيّض وجوهنا يوم العرض الأكبر عليك.”
RT @emad_snnani: استغفر الله العظيم
انظر إلى هذه الصورة الجميلة .. هل تلاحظ شيئاً غريباً ؟ في الحقيقة الصورة مقلوبة رأساً على عقب!
. http://t.co/izBsDjon4o
احتسي قهوت الصباح من علي الشرفه 😝

. http://t.co/bbvZAxFnVg
في مدينة Le Cannet الفرنسية يمكن تقديم البلاغات وانت بالسيارة مثل مطاعم الوجبات السريعة

كل شي عندهم يتطور الا ربعنا http://t.co/6h6VkTWliJ
مدرسة في الصين تضع قضباناً حديدية على المقاعد لحماية عيون الأطفال  حتى لا يقتربون من الكتب ويتأثر نظرهم http://t.co/lRRGr0FDqw
لقطه مذهله! http://t.co/omqNmlZXni
RT @678Nds: خط أمي الغاليه رحمها الله،المتوفاه من اسبوع،ارجو الرتويت ليتضاعف لها الأجر بإذن الله..اللهم اجعلها صدقها عنها يارب. http://t.co…
سأل بعض المكفوفين 
ماذا لو رد اليهم بصرهم  ! 

(الحمدالله علي كل شي)

انظر للصوره
. http://t.co/InnlcMuiNm
الحين الاستخبارات الغربيه تجسس علينا بالوتساب شعندنا بالوتساب 

طلبات اغراض المطبخ 
صور الوراعين حايسين البيت
مقاطع ابو جفين
نادي ريال مدريد اضاف التاج لشعاره ثم أزاله لأسباب سياسية http://t.co/j1YZIRswZq
أقلام من الذهب بتصاميم أخّاذة لمكة والمدينة والقدس من صنع شركة (Visconti) العالمية

. http://t.co/qvgqMXVOr2
RT @ama999ama: @9owr 
http://t.co/RmA8kqi0S9”
RT @1m_hamd: "سبحان الله وبحمده عدد خلقه ورضا نفسه وزنة عرشه ومداد كلماته"
نادي أرسنال قام بتعديل شعاره وغير شكل المدفع من اليسارلليمين لأن عدوه اللدودنادي توتنهام يقع في الجهةالشرقية للنادي http://t.co/WtGo36qgFc
أضواء رائعة مستوحاة من قناديل البحر

. http://t.co/R4RSKkUA30
RT @mohamedaljasem: اللهم ارحمنا برحمتك أنت رب العالمين وإليك المصير لا إله إلا أنت سبحانك
شكرا للاخ احمد سعدون على تبرعه بجائزة الموروث الشعبي للشعب السوري الشقيق 

الله يكثر من امثالك 

@alhamley80
RT @alhamley80: أعلن تبرعي بجائزة الموروث الشعبي
للشعب السوري وأسأل الله القبول
لندن من الأعلي 

. http://t.co/WBVEmUN3sv
منظر لا تمل منه العين 

جبال الألب الفرنسية

سبحان الله 
. http://t.co/ZCO8rntSkG
رهبان بوذيين يؤدون طقوس دينية ..!!
. http://t.co/FPzE6jPxP0
⛄️
مسجد خشبي على الطراز المحلي في قرية صغيرة شمال شرق بولندا ،

. http://t.co/uQvMPE1NRl
من الطبيعة، سبحان الخالق http://t.co/aToZoOHQ7L
RT @saraaldrees: صورة معبرة جدا عن الحالة المصرية

باستخدام العنف .. و الإعلام .. و الدين

لقمع المواطن ..

#مصر
#Egypt 

. http://t.co/oXG…
بلاش تعودون عيالكم على الذل 

. http://t.co/WQ3EYnJ8mr
الانعزال عن العالم ! 

. http://t.co/Ojj5w9NfiG
قلعة سندريلا ديزني لاند.. يقدر عدد زوار ديزني لاند طوكيو، اليابان عام 2007 بـ 14 مليون زائر. 
. http://t.co/gPBWX2AH5u
الطريق إلى المسبح 

. http://t.co/d2J1l74Wss
طابور الصباح ! للطالبات في #ماليزيا

. http://t.co/8pUIGqPw2H
فندق ومنتجع شيراتون هوتشو في الصين ،، اضاءاته تختلف عن كل ليله 

. http://t.co/uCNQc4USrk
بالخيمه وظلمه ومطر وهوا قوي .. بالله شلون الواحد ينام بالرعب هذا !
منظر جميل لجامع السلطان أحمد في إسطنبول، تركيا وقد غطته الثلوج،، 

. http://t.co/WrVrgatcf4
هل سمعت عن احد يسكن في جزيرة لوحده

واقع هذه الجزيرة يختصر الوصف

جزيرة فيسوفاك ، كرواتيا 

. http://t.co/0Pk1eZrdqT
RT @Havana_H: لأنك بلدٌ يقف فيه المصوتون بـ أحترام من أجل «صناديق» الوظيفة .

#يا_زينك_يا_السعودية http://t.co/sbDSkzNLOQ
برج شنغهاي المالي العالمي في الصين من الأسفل ،،

. http://t.co/3dwsZqZEho
RT @CourtsNewskw: الوقيان للمحاكم | إلقاء القبض على مغردين في تويتر وإنستقرام بتهم عمل حسابات غير أخلاقية وجاري التحقيق معهم بعد إستدراجهم …
طفله #دوما بعد قصف البراميل  

. http://t.co/AfARINsacK
RT @fawazalbahar: تشكيل الاشجار بالحدائق http://t.co/TAs4N3WXOI
رجل مُسن يطعم القطط في سوريا!
حتى القطط لاتصدق أن تجد ما تأكله!
"مات الآلاف منهم لكن لم تمت إنسانيتهم"
. http://t.co/XbpASaVhwR
RT @HassanAL9wan: فيديو| لقاء الشيخ د.شافي العجمي في برنامج
" ساعة حوار " على قناة المجد

@sHaFi_Ajmi 
@falsunaidy 

http://t.co/KiJJG6ox4f
RT @jalaltt: أسأل الله العظيم رب العرش الكريم أن يشفي جدتي أمي شيخه الرفاعي اللهم ألطف بها وارحم ضعفها اللهم البسها ثوب الصحه والعافيه وكل …
RT @jq_hurimla: @9owr على شرف معالي الشيخ/#صالح_اللحيدان  http://t.co/nNMngy8WgM …     ------   * بعطائكم يستمر عطاؤنا http://t.co/lOSuZ2NH…
لقطة جوية تبين مدى جمال المسجد النبوي الشريف وروعة ساحاته المضيئة ،،

. http://t.co/b94jucV4TI
هذا الجزء أهم من "مقلط" مهجور أغلب السنة..

. http://t.co/KRon4kBSyR
من المطاعم ذات التصميم المميز الغريب، مطعم السجن في بولندا ..! 

. http://t.co/C7UDsUQASr
RT @alrasman2011: التغريد ( الآلي ).. لا طعم لا رائحة لا روح لا شيء !!

إننا نسيء للآيات والاحاديث والأذكار دون قصد حينما نجعل الآخرين لا ي…
RT @En_Pic1: يـارحيم
يارحيم
يارحيم
يارحيم

أرحم حالهم

#سوريا_تتجمد

، http://t.co/I40wWoIDGA
💙💛
منتجع وفندق نياما في جزر المالديف

. http://t.co/ReAWfvmopg
اغلب لوجوهات الشركات الكبيرة تحمل قصة ومغزى  ..
هنا بعض منها وقصة كل منها بأختصار 

. http://t.co/vqlnE2q8VF
برج بيزا المائل، إيطاليا.  كان من المفترض ان يكون البرج عاموديا ولكنه بدأ بالميلان بعد البدء ببناءه في أغسطس 1173م http://t.co/i1vjadGquY
RT @lsalf: اخوتى فى الله

 علينا الاعتزاز بهويتنا الاسلامية

فما بالكم وضعتم صورة فيها لبس بابا نويل!

هل نحتفل نحن بأعيادهم!
عيد ميلاد فيل ! http://t.co/8TBuB8GbZQ
صورة : تنظيف الانفاق في سويسرا http://t.co/a9K1ncGHG0
RT @Fawaz_1982: حسبي الله لا اله الا هو عليه توكلت و هو رب العرش العظيم  http://t.co/RTAVW1BA0W
RT @33moonyy2: 

  ﻻا ااِلہ ه ااِلا ااِنت سبحاانک ..  
  ااِني كنت من ااِلظالمين ♡̵'

   جممَعہّ طيبہَ ، &lt;3O:)
RT @jana2024200: هي طب القلوب نورها سر الغيوب ذكرها يمحو الذنوب لا اله الا الله....
RT @jana2024200: @9owr 
نتابعك ...
RT @33moonyy2: @9owr تهيؤااات
في أحد يتابعني ولا يتهيألي 😳
شجرة عائلة ( كوكا كولا) ! http://t.co/StSEjqAj4q
Forza #INTER 💙😍
RT @En_Pic1: رأس السنه 🎉🎊🎋🎈

أو دينك ❤️❤️❤️

، http://t.co/5TdPXnSoJV
RT @En_Pic1: فتوى الشيخ العلامه بن عثيمين في الأحتفال برأس السنه

#رتويت

، http://t.co/w2BsixAPVQ
RT @En_Pic1: التغريده القادمه 

فتوى الشيخ بن عثيمين بالأحتفال برأس السنه

رتويت لها لعل الله أن يهدي بها بعض المسلمين 🌹
لا يوجد "للزرافة" أحبال صوتية لذلك لا يوجد لديها صوت http://t.co/A6VkRRfTuo
أستَغفُرْ آللهْ ؤآتؤبْ إليهْ
أول خروج من العش الى الدنيا! http://t.co/8V4YVzoKRL
RT @mbuyabis: حملة ليان لإغاثة السوريين في لبنان.
اتصل نأتيك للبيت
قيمة التبرع ٢٠ دك لكسوة وتدفئة لاجيء طول فترة الشتاء.💚
99261219
@LayanGC…
@SaudAlasfoor 

وفي واحد معتوه حب الجبهه بخشمه !
RT @AlHerbesh: إنصروهم ليحرروا بلدهم
ويحفظوا أعراضهم
#حملة_عبدالقادر_الصالح
ت:
66046315
واتساب
97685857
http://t.co/SUQkiaRlvg
RT @DrJassimALThani: اللهم لك الحمد قطر تقدم المعونات وتناصر المسلمين في محنهم وفي أوّل الرّكب دائماً اللهم أدم على قطر وأهلها نعمة الأسلام…
الى ماذا يشتاق هذا الشاعر السوري الثائر ؟! http://t.co/WpF8Y7akuq
دعاية مرسيدس http://t.co/aKPqNqfSYc
RT @mashel87: صورة مؤثره من مجزرة النبك

اللهم انصرهم في زمن خذلهم المسلمين http://t.co/R8WfSz5Dgw
RT @AlHerbesh: ان كنت مازلت مستيقظا في فراشك آمنا بين أهلك وابنائك 
اقرأ ماذا يحدث الآن بالنبك في ريف دمشق http://t.co/0Hm26CkdO4
يسرنا ان نشكر رؤساء الخليج البواسل واحدا واحدا
هناك شعب يباد وهنا أمة نائمة

لكم الله يا أهل #سوريا لكم الله وحده
الحقد المجوسي يغرس نابه في النبك 
اللهم تقبلهم في الشهداء وانتقم لهم وسلط ع قاتليهم سوء العذاب
. http://t.co/JJVH1SnPHd
RT @En_Pic3: استغفرالله استغفرالله استغفرالله استغفرالله استغفرالله استغفرالله استغفرالله استغفرالله استغفرالله استغفرالله استغفرالله استغف…
برنامج تنبيه بالاستغفار بكل ساعه!

حملوه ويخليكم تذكرون الله معاه وماتنسون ❤️

https://t.co/wSTenGEZCR
صوره لمدرسة في افغانستان 

. http://t.co/FYANMHrqWO
حقول التوليب ، جبل رينييه

 واشنطن 

. http://t.co/wwfQVZRYLF
ابي احد يفهمني وين الوناسة في مثل هالحركة.. !!! http://t.co/IQKSAA2ETo
اشغلنا هذا وهو وموقعه unfalert

😤
RT @ajmi777: رضاء بقضاء الله وقدره توفيت والدتي قبل قليل في لندن، فاللهم إغفر لها وإرحمها واجبر مصابنا بفقدها، ونرجوكم الدعاء لها، ولله مآأ…
RT @Abdulazizfawzan: أغلق الله كل طريق يظنه الناس موصلا للسعادة إلا طريق الإيمان وطاعة الرحمن "فمن اتبع هداي فلا يضل ولايشقى ومن أعرض عن ذك…
RT @MusaadAlSenani: بلدية عنيزه تستبدل مسمي عمال النظافه بمسمي اخر اكثر تحضرا وانسانيه هو. اصدقاء البيئه.   شكرا لرقي التسميه”
RT @tahagnc: في تركيا ينثر القمح وبقايا الخبز  في الجبال بعد سقوط الثلوج لكي لايموت الطيور من الجوع. http://t.co/FzG9G7Lh3K
بالصين لص سرق ايفون و قام بكتابة جميع الاسماء على ١١ورقه وارسلها الى صاحب الجهاز بالبريد، حرامي اخلاقه عاليه! http://t.co/pRvTe6Nimv
RT @qwert87654321: ابسط انواع الراحهہ ؛    استغفرالله ، الذي لا اله الا هو   الحي القيوم و اتوب إليهہ
بمناسبة عيدها الوطني ال٤٢

كل عام والإمارات بخير وتطور وسلام وازدهار

#الامارات
RT @abogazi: كم شخص سينشر  هذه العبارة؟

ربي اجعل أمي إحدى نساء الجنة
وابي بجوار نبينا محمد ﷺ  بالجنة
RT @Faisal_Aldehane: أقرب طريق الى الجنة ،،، http://t.co/NVVNoPWM2k
هذه الصورة التقطت في الصين , لرجل يحمل والده من مسافه طويله http://t.co/7e1eh0qyet
@En_Pic1 

اجر وعافيه وترجع بالسلامه
@En_Pic1 

مساء الخير ،، شلونك بشر شلون امورك
ضفدع ينقذ فأراً من الغرق 

. http://t.co/xSdBQAmW13
RT @En_Pic1: ﴿﷽﴾

 ﴿قُلْ هُوَ اللَّهُ أَحَد۝ اللَّهُ الصَّمَد ۝ لَمْ يَلِدْ وَلَمْ يُولَد ۝ وَلَمْ يَكُنْ لَهُ كُفُوًا أَحَد﴾
RT @abdullahaldahri: يا للأسف .. وسيلة توصيل الطلاب والطالبات في السعودية ،، للمعلومية ميزانية وزارة التربية والتعليم 116مليار ريال http://…
RT @En_Pic3: سُبْحَانَ اللَّهِ وَبِحَمْدِهِ 

عَدَدَ خَلْقِهِ وَرِضَا نَفْسِه ، 

وَزِنَة عَرْشِه ، وَمِدَادَ كَلِمَاتِه
الدرج الحلزوني "بطول 300 قدم" في جبال تايهانغ، الصين. 

. http://t.co/41MxZklfXU
💙💛
