_3BONY
http://pbs.twimg.com/profile_images/629738596472344576/JxrU3vgf_400x400.jpg
2 people followed me and 2 people unfollowed me // automatically checked by https://t.co/crEPyNtilZ
RT @Dawannaaaa: 14 days until Bree 21st bday. I can't wait to celebrate for him. We love and miss you beyond words 💔👼🏾 #LongLiveBreeRyder
4 people followed me // automatically checked by https://t.co/crEPyNtilZ
RT @BiTCHiM_FREAK: Fired Up Last Night 😂
All my scrubs are ripping I'm getting too big 😔
Reverse physiology like a MF 😄
My hair is growing so nice 😍
2 people followed me // automatically checked by https://t.co/crEPyNtilZ
RT @BigSanGucci: 😅😅😅😅😂😂😂😂😂😂😂😂😂😂😭😭😭😭😭 https://t.co/QEjQWEt9Mz
So fucking tired
😂 I be having to catch myself just start smiling out the blue lol https://t.co/0OVDxuXoO8
You ever catch yaself smiling just thinking about the sex and head 😁
RT @Smittybop203: Thank God for another Day🙏🏾🙌🏾
😒 https://t.co/djUp7KLQKP
RT @tondadon: I need to get my dab right
Need to order my shoes today
I'm ready for the weekend
RT @biggiesouthside: Up an at it 😎💸
@STR8DROP_NOCUT why are you checking my tweets you creep 😂
I can't wait for Christmas ☺️
RT @daREAL_GUNNA: Prepping My Dab For Tonite 💪
Georgia hot with chili &amp; cheese 😋
Right ☺️ thanks boo 😘 https://t.co/QCpmvTO8KD
Can't wait for vizzy to get my hair right tomorrow 💁🏽
When the shoes you want are sold out 😩😔
I'm dead ass lol you aggy  https://t.co/FXHwkSSS7o
Thinking real hard about this breast reduction 💭
I can't wait to model in Codi fashion show 😊😊😊😊
RT @Dawannaaaa: Like get sauced up ✨ you only get one life, why be so plain all the time
Bye smitty 😒 https://t.co/0z034LTqYt
Yo that bitch pissed me off talking bout give ya nigga at lease $500 outta ya check BITCH WHERE????!!!!!!!!
She a dumb ass bitch  https://t.co/5rG8dRlogp
RT @Dawannaaaa: My fav jeans tight ass fuck 😩 this is it for me
I don't think I'll ever spend a check on a nigga I just can't see myself doing it 😂
Briyana really needs to get in her bag I really don't have time
RT @daREAL_GUNNA: Tell em again  https://t.co/mNgm4pji7X
Never see it 🙅🏽
I don't know how bitches be letting these niggas stress them out
RT @_Royalhighn3ss: I want to go to the six flags fright night or whatever it's called
People be stealing the fuck outta iPhone chargers I gotta start marking mine
RT @Miss_miyayo: http://t.co/LdwUVtOfTk
RT @Chokomontana: I'm in my bag!💰
All these bitches over me I feel like Frankie Lymon
Alwayssssssss I love you sooooo much 😘😍❤️ https://t.co/t6ibgMwz3z
😂😂😂😂 yo I hate you  https://t.co/bcV30RhgXY
For my bday lol  https://t.co/qRSSkn4rMT
Renting a lit house and getting some strippers
I'm ready for my bday I already know what I'm doing 😌
Me 🙍🏽 https://t.co/FmmXHgyQKi
Esp. Autumn
My friends are drama
@tondadon @STR8DROP_NOCUT 😂😂😂😂😂😂 bae I work this weekend next event let us know ahead of time
@tondadon bae when we getting up and turning up ? Imu
😁😁😁😁  https://t.co/qg8TJXKY8g
Why would dev say change my snap name to Eb-squirt 😂💦💦
Yes you gotta teach me lol  https://t.co/tCfbgtTBCm
The 9th bro at that Ansonia club we in there  https://t.co/fBj857dzY6
RT @CoolDude_TJ: I'm def taking a nap when I get home
I'm excited that the migos coming here
RT @daREAL_GUNNA: Ever Since I Left Da City Yu 😏.. Started Wearing Less And Goin Out More
Leftover chowder pot for lunch 😋
Never was the type......
It's thirsty to comment on every single thing a person post
I know that's right ☺️ https://t.co/vl4vdkvguN
I promise to never be a drama babymother 🙌🏾😂
Fucking starving
RT @STR8DROP_NOCUT: @tondadon Right but this Bae shit getting out of hand😂 I don't want nobody calling my Bae's they Bae PERIOD😂😂😂
RT @4EverYOURS_Nice: Every time niggas see any Nissan they scream Apple auto.. 😂😅
Okay Ima call you when I get off  https://t.co/fHPU48uKDx
Lol from where ?  https://t.co/V2DNxKa2WP
👀👀👀 a meal on you today 😄 https://t.co/iavh0fle5a
@EnvyMiss69 yessss I love yall 😘😘😘😘😘😘
Fucking wit me will have you getting big all I do is cook
😂 Yesss I gotta slow it down  https://t.co/rAYAniOjI9
I'm getting big as fuck
Ima be at Yale all day
My god child about to be born 😄
@YoungJay369 you already know 😌
RT @YoungJay369: s/o to @_3BONY for them wings!😋👌🏾
@CoolDude_TJ come thru later
Guess I'll order the fight tonight and cook wings and salad
My god child need to hurry up 😩
You lit lol https://t.co/jAalBrdmRI
@Smittybop203 Happy Bday 💝🎈
I ain't drop shit but a nigga bitch off
RT @College_Broaddd: celebrating Beyoncé birthday with her this weekend 😌🙌🏾
RT @Shhh_JUStKiSSit: Best Thing I Ever Did Was Fall Out Of Love 😌
When ya mother just give you money for no reason 😊😊😊😊😊😊😊😊😊
RT @KingChevyy: I love Eb❤️
I love you too bae 😋 https://t.co/bMeCk6Kl5h
People be so concerned about who I fuck wit and who hitting this pussy 😆
I'm soooo happy I woke up feeling better 🙌🏽
@EnvyMiss69 yesssssss 🙌🏽🙌🏽🙌🏽🙌🏽🙌🏽
RT @freX_MC: I don't believe shxt a nigga say idc who u word on!!!
😂😂😂😂😂 https://t.co/dQP38l7kli
RT @BiTCHiM_FREAK: Kevin Gates Wayy To Hard 💂🏾
@Victorious_REE me too smh
I'm pissed I'm sick
A wack caption can really fuck up a pic
The turn up always catch up to me lol
Bouta take the longest nap ever my body is shut down 😕
I was dying 😂 https://t.co/ZqXbIVaWpA
RT @keoshia_monee: Love When He Sweats Me🙈😏😍
I can't get over this lil biddie posting a pic of her and my brother and saying "postsomebodyniggasunday" 😂
I think I wanna cook chicken tacos today
😂😂😂😂 he funny as fuck  https://t.co/Ei2f8iQy3u
😂😂😂
When the rice and cabbage start kicking in 💁🏽
RT @daREAL_GUNNA: I Heard Dis Nigga Throwin Salt Cusz I Fucked His Bae
Okay I got you I'll hit you later when it's done  https://t.co/DfQA4renKm
Can't wait to get off cook and relax in this weather
RT @elpollo_Loco3: Rain all day 😌
Love this type of weather
Hi honey 😘💕 https://t.co/c58UAHYk9t
RT @lamborghinibre: Thank god for great friends 😊
I slept so good last night 😊
Of course lol  https://t.co/tM468dNRl6
Bro lit in Atlanta
That's a mans job
Called somebody to my house just to take out the trash for me
Niggas be like.... Lol https://t.co/50G9ejPgGf
I think I'm ready for another weave
I can't wait until Ralphy get paid tomorrow 😄
&amp; you owe me lunch you stuntin ass tricking bitch 😂 https://t.co/XIgY0zrB7m
Gotta get in my bag smh
RT @__Latahj: I need some Sandra's 😍😆😋
#FuckRatz ‼️‼️‼️‼️‼️
Not in a talking mood today
I'm really hatin that my mother and brother in ATL living it up 😩
Everybody aggy as fuck today
RT @Dsweetss: @daREAL_GUNNA almost payday✊🏾😎💸
Bitch Ima choose the dirty over you you know I ain't scared to lose you
Woke up from my nap like okay I'm ready to turn up
😜 https://t.co/QCBpzkuMpe
RT @Amazing_iamme: Never RT @_3BONY: Yeah I'm grown as fuck and got my own money but I'm never gonna stop getting money from my mom ever 😄😎
Thank you 😊 https://t.co/LJOuhLvTaV
Happy Bday To A Real Nigga Since Day 1 😎😘 @Kwa_Po
RT @Kwa_Po: Lmao BDAY MOOD:😎 "so cool I can rock a mink in da summa baby" 😂 http://t.co/iEunI01RIQ
Yeah I'm grown as fuck and got my own money but I'm never gonna stop getting money from my mom ever 😄😎
If my mother buy me a brand new car she don't gotta worry bout my hand being out for the rest of the year 😊
Ralphy and Dev got my car smelling like straight Dour
Cheap date Tuesday's where autumn at 👀
Woke up thinking about Sandra's 😋
RT @bETTER_WiTHtiME: I really be on Facebook
I got a headache thinking about all the shit I have to do after work
RT @notoriousneek: i dont plan on doing shit today at work besides punching in and punching out 😆😅
Stay off that lean and mollies 😂 https://t.co/tEXELLztGl
👀👀👀👀👀😂 https://t.co/zFpZkK4R5V
Work is fucking dragging
What happen ? https://t.co/TDByqUT4tV
Sleep in peace Bree 💕👼🏽
RT @cheese3x3: Weekend litt
Making big moves 💸💸
Can't trust none of these bitches gotta be cautious
RT @YoungJay369: ThankGodOnceAgain!🙏🏾
Breakfast 🙌🏽
😎 https://t.co/rDXbuoDDk2
😂😂😂😂 he a fucking cornball  https://t.co/d36qyfz8f5
I pop out when I wanna pop out 😏
RT @abedelrey: When the teacher asks you to introduce yourself on the first day of school http://t.co/SvEtvotLTr
I took so many naps at work today I'm OD tired 😩
That curry goat was everything
RT @FutureHiive: Who did this 😈😭 #FutureHive http://t.co/LI9321rN3O
RT @Dawannaaaa: Who cooler than me 😏😎 http://t.co/sZaNZEyGak
I'm too sleepy to work this double today 😩
Today is not my day
My whole mood is killed
RT @vee_mula: that pussy must be some fiya 😎🔥 https://t.co/3WVY9my8Pj
Started sipping syrup I been geeked ever since
Whole car full of white college kids blasting DS2 #litttt
Big facts 😏 https://t.co/5F8FQCjC5f
RT @Smittybop203: Gotta thank God fa another Day🙏🏾
her vacays be OD long lol https://t.co/bvXqzWNPFk
Nobody do my hair better than my mother ☺️
I'm so happy my hair stylist is back in town 🙌🏽
It's a few lit cookouts today  https://t.co/2oWCGwp8k5
Breakfast on you bitch  https://t.co/iA5WDr7PT6
@_fayban hey boo and idek I think so
Damnnnn you got a FB? https://t.co/GNP4wF5I1V
@Ayo_SqUiRt https://t.co/MqtEeS89WM
I got you  https://t.co/4qDbs2Phef
Why ar ab went ham like that tho
😂😂😂😂😄 https://t.co/skKtaMtsiA
All day today is a lituation 😎
32 missed calls 😡 OFuckingD
RT @MainegMaine: #keepthatsameENERGY
"Channel orange" was 🔥
But when I come around you don't wanna post up 😂
Hell yea lol https://t.co/yJxoeqjSoh
@CoutureLevel_ 😂 Yesss that shit so funny
It's true that I'm a bad bitch....bitch I eat my rice and cabbage , ass so fat he wanna grab it 😂
I wanna do lunch
Starving 😠
Ima put my thumb in her butt
Trueeeee lol https://t.co/ki1B5TVSsO
@YoungJay369 😂😂 you ain't gotta look for 10 seconds you could tap it to pass it
I'm ready for my bday again
Always in my bag
You have to pray on the daily 🙌🏽
