_____adoreme
http://pbs.twimg.com/profile_images/2480878409/bvr3fide4w2ai7zpzswc_400x400.jpeg
Datss wen its Walee #herrbessfrandd
Drakee is the bestt Rapper alive #herrbessfrandd
Rybackk on Steroids ! #herrbessfrandd
Fat headd ass gurll #herrbessfrandd
SHee be confusinn thee shidd outtah mee..#herrbessfrandd
Cena picked his ass up like nuthinn #herrbessfrandd
Watt sizee shirtt dew tht nigga wear.. #herrbessfrandd
Man Big Show bigg as shidd #herrbessfrandd
Weree all in this 2getherr #herrbessfrandd
thee 1st HSM wass the bestt #herrbessfrandd
Everythingg on Cartoon Networkk iss Fuckinn Dumbb AF !!! #herrbessfrandd
Yy dnt all otherr BBall players for East High gett Recognitionn on HSM #herrbessfrandd
Went teww gett my Ears cleanedd.. #herrbessfrandd
Zac Efron was on The Lorax.. #herrbessfrandd
Watchinn HSM
Boutta see iff my nigga Colin homee #herrbestfrandd
Hee lukk likee a fakee black ass LL Cool J vlike shidd #herrbestfrandd
Mann whoo Df is desee Niggas keep walkinn pass my Winoww ?!?!?! #herrbestfrandd
Imm watchinn thiss BGC #herrbestfrandd
Bestt thingg bouta bee onn thoo #herrbestfrandd
HSM next ! -___- #herrbestfrandd
My neffew laughinn an the shidd nott funny!! #herrbestfrandd
Thiss showw dumbb Aff.! #herrbestfrandd
Watchinn Cartoon Network #herrbestfrandd
Nunn outside butt dem ugliesss #herrbestfrandd
Imm boredd in thiss Housee #herrbestfrandd
Ayee Follow @__Jozayy__  #herrbestfrandd
Whers My BessFrann !
My BesttFrennn Aint Text Me Yet :(
GoodNitee Twitter!!!!
RT @Hi_ImSingle: RT for a S/O :) *strangers welcome* :)
I Needaa Talk 2 My Brovahh Jaylin!
@U_AhStupid_Hoe Uhh Teri U Gunna Give Mehh A ShoutOutt
FINISHEDDDD!!!!!!!
Bouda Wash These Dishessss -_-
Lls U Is Acting Real Fake Right Noww!
My Sister Just Got Here
RT @Hilarious_Dude: The Energizer Bunny got arrested. He was charged with battery.
RT @106andpark: HAPPY 15th #BETBDAY Roc Royal!!! @MindlessBhavior http://t.co/hnJmJ00S #TeamMindless
listenin to music right now!!!!!!
RT @TwatchThisCutie: Daysiah My Lil Thug
Havent been on #TWITTER inaa whileee
@toppBOSS_ GoodMorning Neshaaa ❤
#RETWEET For A GoodMorning Mention :)
GoodMorning Twitter!!! :)
They come n the go....... They dont lastt very longg #FACT
Im confused What Jus Happend #WoW
@toppBOSS_ GoodMorning Neshaa
GoodMorning twitter #EVERYONE
My Brova N His Got Dag On FootBall Ughhh -.- #icant take it nomore
GoodMorning Twitter #RETWEET
Me N His Convo &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
Today was the last day of school today n imma miss everybody in the in my class...... It was sad to see everybody to go :( See Ya Next Year
Todays The Last Day Of School And Imma Miss EveryBody Including My #BestFriend @JohmillaH
GoodMorning Twitter #EVERYONE
GoodMorning Twitter #EVERYONE
Jusss Gettin Ina House Frmm My Auntie House #Had Fun
Jus came frmm outsidee And At someee PIZZA!!!!! #Now
Not Going 2 School Today # #PressTweet
GoodMorning Twitter
Watchin Medea Big Happy Familyy
Overr My Aunts House...... Wit the cousins
Bouta Leave Out!!!!!!! :)
I love B Days.......... Hate A days Worst #thatsall
Got Mehh A McFlurry So Good
Dang Its Rainin Hard OutSideee #This Sucks
#50ThingsIHate Fake Ppl Mhmmm
GoodMorning Twitter 
#EVERYONE
Getting Sleepy -__-
Its Lightning OutSideee :(
 #nojoke
Lls Wow #HILARIOUS @JohmillaH
#iCanHonestlySay  Dang Nobody Wants To Go To School Today
I Dont Wannna Go To School Today N Its a Aday Ughhhh :(
@_FreakyNayy  how dis u put music on ur laptop
Im readyyy forr thiss Dayyy!!!!!!! #WINNING
RT @DJFRASS_TAYLORd: RT if happens to you http://t.co/nv3AYmtU
Ughhh just woke up still kinda sleepy GoodMorning Twitter #EVERYONE
GoodNitee Twitter #EVERYONE #TeamAquarius
Ctfupp kill moe cant believe he really said that...... -___- Kk i guess lls
She needa get on her twitter
My cousin said tht this girl on tv is sexyyy..........-__- ctfuppp
My Baby Cousin Luv Him So Much http://t.co/Nj1CbPqA
RT @diggy_simmons: Cause you're my........ http://t.co/LoZql08l #4LetterWord
RT @FreddyAmazin: Being in a relationship is not about kissing, dates or showing off. It's about being with the person who makes you happy.
Watchingggg Likee Mikee
RT @TWEETS_ToBlow: Age 4: "I love Mommy." Age 16: "I HATE HER." Age 20: "Mom was right" Age 57: "I wish my Mom was still here." RT if yo ...
RT @Hakeem_FollowMe: F is for friends who do stuff together, U is for you and me, N is for anywhere and anytime at all down here in the  ...
@_FreakyNayy u gotta pay dnt you????
@_FreakyNayy Do u know how 2 put music on an ipod
GoodMorning!!!!!!!
GoodMorning TWITTER :)
Leavee me aloneee i dnt like you!!!
He blows my life doe
GoodMorning TWITTER!!
Bouda leave out in like 20mins...........And go walk to my buss stopp!!!
Good Morning TWITTER!!!!
GoodMorning Twitter :) !!
This girl here blowin mee i dnt likeeee herrrrr
Its cold out here 2 be walikin....... Hope buss comesss eArly 2day!!!!!!!!
Leavingg outt #fb
Morninggg Twittter!!!!!!
RT @KevinHart2Real: Retweet if you Believe in God . 

& if Your Scrolling down without Retweeting , He saw you .
Juss gott finish eatin crabs!!!!!!
Walkin 2 my bus stoppp!!!
Bouta get uppp N leave n walk 2 my buss stopp!!!!!!
@johmilla Yeah why
@106andpark U must be #OutOfURMind if you don't know how much I love mindless behavior and Diggy Simmons
U must be #OutOfURMind if you don't know how much I love mindless behavior and Diggy Simmons
Hey twitterrrr #JustSaying
@diggy_simmons Happy Birthday Diggy I luv u always RT......... Please
@TeamMindless @mindlessbhavior Yes I have
RT @TeamMindless: #TeamMindless if you been of fan of @MindlessBhavior since 2011 or 2012 . RT
____Creep_____------&gt;&gt;&gt;!!!
___________ boredd!!!!!!!_________[
To eArly 2 be startin drAma
Eatinggggg!!!!!
I'm bored
hey twitter
Ready 2 go homeeee
Jus came from this cook out!!!!!
My house is now level 7 in Design This Home! Get Design This Home for FREE here: http://t.co/pHxWSj08 #DesignThisHome
