___AngelJones__
http://pbs.twimg.com/profile_images/664632869793366016/rZFc8RR4_400x400.jpg
RT @WSHHFANS: WHERE IS THIS STORE https://t.co/3FWk6mmxFt
Love ft calls with my bro
RT @DeadlyCurv3s: LMAOOO BRO DIDNT EVEN GET TO FINISH😭😭 http://t.co/y9GiLtqI7T
No means no
This some bs
Until she find out he coming after her
They reunited and I guess it feel good
So when does power come back on
It's so hot in here 😒😩
RT @magnificentmj_: I'm from Maryland and I would NEVER .. 😖 https://t.co/wRgDnq8DCa
A lot of people were dressed as the ninja turtles
@Khleo_T has me dying from his snap story 😂😂
Should've got something while I was out
I'm hungry
RT @Liz_Khalifa____: I lowkey wanted to go to the homecoming game today
Happy birthday!!! @TheKingOfHype
RT @wizkhalifa: And then this shit happens. https://t.co/Y6Cg9ZhUK9
I love their grey's attire
RT @Swaveyyy_: When I get off work all I feel like doing is laying down
RT @WSHHFANS: BRUH LMAOOOOOO 💀 http://t.co/TQqOaCxHI6
This a bit boring
@_AllHailTiffany no problem
@_AllHailTiffany they on Netflix
RT @Ezby: Thought Kid Ink was Hakeem for a second 😅
He irritates me
RT @_Dezzo: T.I too turnt
Can't wait for bmj to come back on
RT @JUSLIKEMIKE863: Bout to send bae a edible arrangement 😊 http://t.co/8z1nXVNS6S
RT @YungMara: hate wearing glasses esp in the rain. need some damn windshield wipers 💀
RT @RayCams: Lmao  https://t.co/OOtsuhSShd
RT @FunnyPicsDepot: when somebody outside cutting the grass at early af o'clock http://t.co/onFfmsvwZt
RT @JamarAintShit: Payday tomorrow 🙏
This is the time where it gets a little cool outside and your parent wants to turn the air off and open the windows but you still be hot af
@NDjan30 you're welcome 😊
RT @NDjan30: @___AngelJones__ thank you angel 😊
@NDjan30 happy birthday!!
24 people followed me and 10 people unfollowed me // automatically checked by http://t.co/SKnRCN5isy
RT @ochocinco: Hilarious 😂😂😂 RT @noLove_moreLOUD: you can't even see his Pants.... RT"@CurvedGawd: Damn ice cube got good Jeans" http://t.c…
RT @AndySwift: OK, but did the moms ever make it out of the basement? It's been five years! I hope someone's been feeding them. #PLL http:/…
Ish is Crazy
Jaw dropping episode
RT @LiveLoveJelena: WHO THE HELL IS RED COAT IS IT SARA?! #FAceToFace #SummerOfAnswers #PLL
All this time..... It was worth the wait in my opinion #pll
@___AngelJones__ cece
Well that explains a lot
So cede aka Charles changed their gender?
RT @danielletelmo: Pitch Perfect never gets old 😂
That movie was dumb
Watching unfriended
@ExclusiveTae_ happy birthday!
RT @Srose__: I feel like screaming
RT @CauseWereGuys: The prank is so mean http://t.co/e1FlRSUbwE
He look rough
"Burke" on love jones
One of my fav movies
House party &gt;&gt;
RT @OfficialSeanB_: why do all parents do this 😩😤 http://t.co/uEcDEd3kfe
RT @ABC7News: 9-year-old girl raises $47,000 making bracelets to help her best friend with rare disease: http://t.co/HYs6Uu1JNU.
If that
Functioning on two hours or so of sleep
😂😭
I could've still been sleep 😒
wtf was she doing 😂
26 people followed me and 7 people unfollowed me // automatically checked by http://t.co/SKnRCN5isy
RT @FckDeezy: Ayo this nigga young poppy a clown 😭😭😭😭😭😭😭😭😭😭  http://t.co/fiGdhBvL14
RT @fox5newsdc: Woman's advice to avoid shark attacks goes viral http://t.co/5A4JGaoydo #sharkattack http://t.co/lEHrCtJs2r
Love him
I love criminal minds
RT @Srose__: Beyond bored
Nooooo 😂😂 I can't
I'll be glad when things get back to normal
😂😂
RT @MOSTCURVED: THIS NIGGA TIM HAS NO CHILL 😩 http://t.co/oQlkU3vq4i
RT @LightBrightLexx: #TodaysKidsWillNeverKnow how lit stardoll was 😂 http://t.co/dFQIKp9OFn
Cmon mouth hurry up and heal
I want a big breakfast but all I get to eat is mf yogurt and jello
😂
Nelly a fool
I'm hungry and yogurt ain't cutting it
When your not able to eat much of nothing but you want to eat everything 😩
Well...
I hate that
RT @siera_sasss: is it just me or does anyone else's mom scream your name and then you scream back to her "whatttt" and then she don't answ…
RT @hueeycourt_: The summer low-key going by fast but winter seem like forever smh
@JalenJroc happy birthday!!!
Gonna be hungry af too
Crazy
They said I can't even drink water my mouth bout to be dry af
Someone's excited
🎶
Love K Michelle
RT @__Jas__213: Wisdom teeth tomorrow and that's a no from me. I changed my mind I want to cancel
I'm convinced
Love kev hart
Teeth getting pulled tomorrow..... Oh boy
I need more piercings too
I need a new nose ring
Wish I could find my roommate #HamptonU19
So true
RT @tina4short_: I'm honestly not gonna know anybody at school...I haven't even found my roommate yet😭 #HamptonU19 #QTX
Wisdom teeth coming out Thursday 😒
RT @bjthecoolkid214: When you're sitting on the toilet and u make eye contact with someone through that little crack in the stall 👀 http://…
😂😂
@QueenofdaYouth 😘☺️
RT @QueenofdaYouth: 💙 @___AngelJones__
15 people followed me and 7 people unfollowed me // automatically checked by http://t.co/SKnRCN5isy
Cold af in my room
😏
Boy was Puttin in work
It seems so much later
Man stfu
How tf I get a mosquito bite on my neck
RT @nepri_jamesss: I DID IT 🎓🎓🎓
"Put some hot sauce on my burrito baby"
RT @_thequeent: I had to cause I'm getting annoyed . http://t.co/GRqFo68fDC
What 😂
Dom is crazy
For a lil bit*
It's good for a while
In the same boat
@jelllo__ good*
@jelllo__ I've been goods!!! How you been
@CoachGriff56 Happy Birthday!!!
And Friday and Saturday 😊
Excited for Thursday 😁
Bared to you 👌🏾
You have one also 😌
Alright!! He is doing the most right now
RT @kashmirVIII: Sweet. Art. SATDAY. #supportsmallbiz #supportblackbiz http://t.co/70PU2OqlxO
RT @ArlisDoNotChill: When you tell someone to take a picture of you but they don't how to work the phone http://t.co/odFdUq4t7l
Just got caught up
You think you slick
Dang I missed it
I'm bored
😏
Appreciate the love
I know I better get a thank you
My friends are some freaks
That's a must see
RT @4everKelz: Omg can it be September already #PerfectGuy https://t.co/ZfTof4nnBc”
🙊🙈
Boyyy
Im hungry af
@__juaniee okay do you want me to bring your cord to the ceremony tomorrow
@__juaniee nope I'm not coming back until next week. She Wednesday and Thursday right
I wish I stayed in the same area from elementary school to high school
RT @HotFreestyle: she tried to "Freestyle" but it was low key honey cocaine 😂😳😂 http://t.co/g7yaw6HcLa
Bro coming back next week 😁
Eww 🙈
RT @kenzierosef: Some people get tattoos just to get them and then they end up looking like shit with no meaning 😂
Bored
😂😂😂
RT @notbrittt: 😂😂😭 #twerk #revine  https://t.co/vqZMfvK6kU
Feels like the weekend
RT @JennnLaRose: Rip chelal
Thought I would be able to sleep in longer..... Guess not 😒
I'm officially done
👀😍
RT @jelllo__: I hate bras 😩
RT @ReagannFarmer: JM please explain to me WHY I have to go to class when all they are doing is reviewing and I don't have to take the exam
I can't wait until the 11th........ and the 12th
@alizaaxo_ do you know if we still having time in 1st period or are they just going to have everyone go to 2nd
@alizaaxo_  yea the latest is 10:30
@alizaaxo_ http://t.co/8tUbAEwBI1
RT @alexaaamac: I feel sick
It's so cold in my room
So pressed
Touch was kinda interesting
I dislike packing
Got me bent
Can't even enjoy a nice day without  my allergies acting up 😒
If I was in your pic last night please send it to me
RT @_AllHailTiffany: This rain bout to blow me
http://t.co/PyRXmqaEsx
Just cut my tongue on a cough drop 😒
I'm bored
RT @Villluminatii: Came home &amp; got straight in bed
No means no what don't you understand
#HamptonU19 😁
All because he wanted to go to another show smh
Greys has officially pissed me off and I am very disappointed
RT @MajerSass: 😂😭😂😩💀 y'all mfs have no chill. http://t.co/JQk8ze9KeP
Damn this is crazy
@Dope_Keshon_ where you at
RT @martitaatorres: I'm supposed to be studying for the midterm tomorrow 😩
Tb http://t.co/mb3rN7cAtS
Still wish Burke and Yang were together
😂😂
RT @BestComedyVine: When you accidentally take a cup from a restaurant and your mom finds out http://t.co/aqN7c4Tzu5
Time for another piercing
@D1BOX yes it's amazing!!!
Bout to watch Grey's
RT @CruddyDaeDae__: "@lilEthiopian: Only at Suitland 😂💀

@itsOnlyAng http://t.co/VV0QgHwCsp"😂
Raven just disappeared
Had to put the dog down
