___silvatis__
http://pbs.twimg.com/profile_images/661273145035333632/PtxTkpwQ_400x400.jpg
@siiiret @P1LLLE feeelin
Kui elad ühikatüüpi majas siis on võimalus, et keegi võtab su söögi külmikust ära, täna koju minnes polnud mul aga ei külmikut ega ka toitu.
@_Keity10 haha :D
Noorte seas on rasedus nagu nakkushaigus.
Minust vasakul pool elav naaber kuulab kõvasti muusikat, paremal pool elav naaber arvab, et mina kuulan ja peksab tokiga vastu seina...
@Bek2sna Dmnn :( siis jääb asi katki vist
@_mannu_ Kool pole oluline, Maxima on põhiline :D
Vahet pole, kas ma lähen kooli või ei, ükskord lõpetan Maximas koristajana niikuinii...
Tahan olla öö su akna taga
voodipesu su voodis,
su pesusvamm duši all,
kartul sinu õhtusöögis,
nutitelefoni ekraan sinu käte vahel...
@Bek2sna Loog, vanni lebosse
@pix32 Oleks nõus kasvõi esikus mati all magama :D Viljandis liigub vähe korterieid
Kui keegi teab kedagi, kes teab kedagi, kes üürib Viljandis korterit/ tuba / kasvõi vannituba siis võib julgelt mulle teada anda!
Dream big, ehk pikk kadalipp selja taga ja unistuse erialal sees #õnnepisarad #TÜVKA12 #ÜLIÕNNELIK
Hoping for the best but expecting the worst.
@pix32 hahaha, koksa ära ja tee ussiviina :D
@M2rily oh ole nüüd, sai saa sissegi..
"Näed alla 21 aastased ei saaa sisse... Aaaa see on kellaaeg hoopis " 😂😂😂 👏👏👏
don't care, väämänä trämm https://t.co/HkelE4IvM8
Kuradi purjus ujujad, ma löön teil ise aeruga pea lõhki :@
Miks ma sündisin inimesena mitte lambina? - Haide Haring 2015
@M2rily oh ole nüüd, ma panen seguämbri kaela
@GretaPuija Su kätte küll enda autot ei usaldaks...
Leht, puu, vaba maa.
RT @GunitaL: RIP #ZannaFriske you was strong woman who put child first...taht was brave... #sad
RT @burkanins112: RIP. #zannafriske
Tänasest ametlikult maaler👊🎉👌
Üts` lits iin, tõõnõ lits takan.
@pix32 haha ei, :D Mõtlesin, et eelmine aasta väimela käis Viljandis eksamil. Ma ikka Tartus.
@pix32 Sul Viljandis eksam või ei v? :D NB! Kui piletite vastuseid tead võid neid lahkelt mulle ka jagada :D
Õpetaja: "Vaata, et reedel eksamile tulles IT-kaardi kaasa võtad" 😂😂😂👏👊
@Bek2sna @M2rily haide ära riku kõike ära ...
@pix32 Hahaha :D kuidas ma küll sinna ära eksisin
"Maa tuleb täita pauglaste ja pauglastelastega" 👏
Mäletate seda aega kui Sännas sai kokku saadud ilma, et ei ähvardatud iga liigutuse peale politseid kutsuda?
@TuusisRiho Pigem on perse silmades
@P1LLLE @pix32 pigem oli vastupidi marjukene 😀
@pix32 See oli pigem punktiandmise kui laulu kohta :D
Igal asjal on piir, välja arvatud Venemaal
Leedu 👏👏👏👏😂
@DeiviTuusis1 Ei võtaks isegi siis kui tasuta annaksid :D
Alguses kõik elu rabelesid,et Buurenile piletit saada, nüüd rabelevad, et sellest lahti saada...
Bingoga ei võitnud, aga sugudesõjamänguga küll #starfm #tänkselu #tänasöömekommihommesöömekommikommisöömeülehomme http://t.co/GGfgS3WfHW
@_Keity10 Peaksid alkoholi võõrutusravile pöörduma
https://t.co/dpaOle3RCe  👏👌👊
RT @pakalupapito: sometimes i wish i could delete people
Ostsin tordile küünlad, aga tordi unustasin osta...
Esimene pensipäev on kivi viske kaugusel #ainult #paar #päeva #veel http://t.co/GgFu5jHCYk
Mängin eelmise nädala bingoloto piletiga, lootes, et ehk nüüd tulevad allesjäänud ruudud ka täis ja ma saan kordki elus BINGO karjuda.
Peaks anonüümsete söögiholikute rühmaga liituma
Panin soojaradika välja, et ilm natukenegi soojemaks läheks...
@_Keity10 Hea et laiali ei tõmba...
poleks uskunud, et ma siukest asja kunagi ütlen, aga jah, piim tundub prgu kuidagi liigagi masendav, isegi hommikusöögi kõrval..
Mu tuba on nii külm, et hakkasin seda fööniga soojendama...
@DeiviTuusis1 Lootsin et keegi ei saa aru :(
Ma saan aru, et mõnel noorel mingi suur armastus, aga milleks terve internet selle I love u forever ilaga üle valada...
Silva laseb kinno minnes ka ennast paljaks röövida #kuratvõtaks
Tänud kõigile kes lilli,komme,õlut, shampat, makarone ... tõid. Järgmine kord eelistaksin kingiks rohkem toitu saada☺ http://t.co/zu3DhpBQWt
@_Keity10  Koer tõi viimase kondi mulle :D
@P1LLLE kusjuures üritasin talle korduvalt selgeks teha, et kõik mu semud lähvad nkn põrgusse, et mis ma ikka seal paradiisis üksi teen
@P1LLLE ega sul ka sinna taevariiki väga asja pole
Üks tüüp töö juures seletas just poolteist tundi, kuidas ma peaksin jumalat uskuma ja, et ma lähen põrgusse kui ei usu...
@_Keity10 ma jään taha siis
läksin koera juurde jalutusrihmaga ja ta oli naq so happy, et saab jalutama ja ss ma olin naq HAHA APRIL FOOL U FOOL ja kõndis minema
@Bek2sna ajas...
@_Keity10 need tuhat tänu pangaarvele palun, aitähh :D
@___silva__ või siis ka mitte
Esimest korda elu kahetsen, et erinevad sokid jalga tõmbasin :d
@M2rily ja ss ilmusin mina välja, lûkkasin su ûmber ja ütlesin "Ei saa ikka küll"
@P1LLLE seda peaksid küll kuhjaga kinkima :D
Kui rase naine minust objektil möödus, mõistsin, et mu tellingult alkakukkumine oli ainult väike tööõnnetus võrreldes sellega...
@_Keity10 feeelin
Päev neli. Kukkusin tellingu otsast alla... Ainuke lohutus, et keegi ei näinud...
Pool tundi tööpäeva lõpuni, peitsin ennast materjalide ruumi suure kasti taha ära.... #mis #on #elu
Praktika pervõi den http://t.co/MWgvNQAEUQ
https://t.co/GYUJQHYmvr
@DeiviTuusis1 56700086 HELISTA JUBA TÄNA JA VÕIDA ULTRAMOODNE TOLUIMEJATORU ILMA TOLMUIMEJATA!
@Bek2sna avasta teisest toas joonestamise joonis
Pimedaga linnapeal kõndides vaatad põhimõtteliselt igat vastutulevat inimest nagu potensiaalset mõrvarit...
Tereee! Olen Siiri Tapalt.
@M2rily tunnen kuidas iq kasvab
@KdiPiholaan tahan siin elada :(
Mis tegi haiget siis, teeb haiget ikkagi, tahtsin olla vaid kahekesi maailmas...
Meenutus aastast kui rohi oli rohelisem ja taevas sinisem @_mannu_  @KarolynHuum http://t.co/o3xlME5lUz
Miks Võrus kõik nii rasedad on järsku?
@Bek2sna reetukas...
@pix32 no siis küll :D
@pix32 haha :D siis tuleb snapchat teha
Kui-sa-teaksid-kui-palju-sa-mulle-tegelikult-tähendad-(L)
@KdiPiholaan Püüa vastu pidada!
Appi! Keegi pole mulle juba 15minutit kirjutanud ega snäppinud, mul vist tõesti pole õigeid sõpru #forever #alone #nofriends
@KarolynHuum ausalt uus klaviatuur on süüdi...
@_Keity10 palun kallis :D
@Brituu_ valetad raisk
@M2rily tule, korjame taarat
@M2rily VERIVORST
Ostsin Noorusest alkot ja hakkasin maksma ning ema ja isa seljatagant müüjale:"KÜSIGE DOKUMENTI KÜSIGE DOKUMENTI, TA ON ALAEALINE" 😂 
#miks
"Läksin emaga tülli,  sest ta polnud nõus vabandama, et mu nii koledana sünnitas...
http://t.co/FxVPHKErtp
@ciocilata Alatu laim :d
Mina: Oi näe Karl-Sander
Haide: *vahib paaniliselt ringi* ähhhh ma kuulsin Mart Sander
Haide plahvatas mu kõrval _💣
@Bek2sna vaene haide...
@6nneli @arellle ei :D
@arellle sorry ega ma meelega seda nuga ära ei lõhkunud
@ciocilata too lasi uksekella...
@Bek2sna ise laulaid ka :d
Haide üritamas Kristeli poolt hääletada: "Ooda mis too number oli, nii jah, misasja number pole kasutusel"
#geenius #tark #haide
Keegi lasi uksekella kaks korda, kumbki meist Haidega ust ei julgend lahti teha niiet sorri kesiganes sa ka poleks sa jääd uksetaha :D
@Bek2sna No kui päris aus olla siis sa olid siiski üleval kui ma nn "räuskama" hakkasin :D
Sai praktikal veidi värvi seina visatud http://t.co/o1fFP3O7mA
@_Keity10 õigeee
See hetk kui tunned, et laps kõhus liigutab &gt;&gt;&gt;
RT @TheTumblrPosts: everyone, this is worth the read http://t.co/JfYoEkDDWe
@Bek2sna @M2rily alatu laim
@pix32 mõnipäev võib ju ilma roppusteta ka läbi ajada :D
@maarjaliisjanes tweedi ülespanemisajaga lisandus veel kolm risti talle :DDD
Täna alustasime ristitamist, ela siis selliste roppude neiudega koos http://t.co/OTDGmfAuuz
RT @ltsMacklemore: Sometimes you expect more from someone, because you would do that much for them.
Vend ütles, et tõmbaksin talle mälukale laule, et autopeal hea kuulata...
Lisasin mälukale ainult Justin Bieber "Baby"
#ups http://t.co/0sAD7LDP7Y
"Ta on nii paks, et sugupuu murdus ära" 😂😂😂
Praktikal juhtus esimene tööõnnetus.Kukkusin kahe tooli pealt maha.Kiirabi polnud vaja kutsuda,kuna olen tugev maanaine #värvine #ripkäsi
@M2rily mul polegi pead, ainult karvad
Kiku vihastas ja lukustas ennast lukuta uksega oma tuppa, põhjuseks vaid üks inimhing siin maailmas - Saage tuttavaks Silva Pijoniga
@janelisikaste Päris kindel, et ei teadnud selle tundmatu isiku olemasolust enda seljataga midagi :D Täitsa üksi olin :D
Kuulus rahvusvahelinerahvatantsutantsja @janelisikaste arvas täna, et minu selja taga kõndiv mees oli mu isa/vend :d
@KdiPiholaan @TauriLaanesaar alatu laim
@TauriLaanesaar Kädi = kohalik traktor kolhoosipõllult
@pix32 hääkülhh, Karl ise norskas :D
Karl ütles, et keegi norskas öösel. Mina seda omaks ei võtnud.
@pix32 Hea et midagigi on tõsi :D
@pix32 Sa ei tohi jumalas kahelda, kui kahtled siis petabki, ta ise ütles mulle nii
@pix32 usu mind ma usun jumalat
http://t.co/MkV8Yy7S40
@6nneli ta täitmatu naine, pärast sööb kilekoti ka ära
@6nneli ta tahtis ruttu sööma hakata
@Bek2sna Lapsesuu ei valeta
Aevastasin just kilo pahtlit välja... #otse #praktikalt #võrru
@P1LLLE sa pole prints niiet oled oodatud
Soolasin söögi üle ja nuga kukkus põrandale, ei tea kas nüüd koputab mu unistuste prints uksele 😇😍💕
@6nneli ei ükle :D
@6nneli eile sai ja pisu kurjasti äeldud talle :D
@M2rily ilmselgelt aasta töörügaja 2014 😁
Kiku minestas bussis ära ja selle asemel et ta korraga kinni püüda võtsin tal tassi käest, et see katki ei kukkuks :d #heasemu
@Bek2sna miks hurdid haideee
@Bek2sna me watchime videviku saaagat u mooooraaaaaaaaaaan
That moment kui hakkad keset parklat naerma, sest eilsest meenus naljakas asi ja ema ütleb et: Sa küll kukkusid sündides maha #kurbagatõsi
"Keegi võiks mind kütta" - Haide Haring 2014
@pix32 ei laikind facebookis semu pilti ja sai tasuta sõidu võrust põlvasse selle eest
@pix32 seekord oli sõber  kannataja mitte kurjategija
Ütlesin: Kooli võiks läbi olla
Haide kuulis: Kombeid ei ole
Mida mina kuulsin et Haide kuulis: Kommi ei ole v?
Haide kuulis:Põssa Põssa
😂😂
@KarolynHuum samaaa
@maarjaliisjanes Koristasin ka just :D aga lärmava tolmuimeja asemel võiks pürst olla nagu meil :D
@DeiviTuusis1  hahaha meil oli samaaa :D
@Bek2sna  mitte ainult elu
@ciocilata @Bek2sna @KdiPiholaan #wohoo #lucky #day #me #cry #come #back
Haide kirjutab kursakale facebooki oma kasutajast mingit kelpa ja ss lõppu kirjutab, et tglt ma silva, kes kirjutab. #miks #haide #miks
@_Keity10 kao kooli!!!
Õpetaja: Kes teist ei oska lugeda?
*tõstan Haide käe űles*
Õpetaja: ah teie ei oska ss lugeda!?
😂😂😂
Panin pliidil vale aluse kuumenema ja targalt ootasin 15minti ja vaatasin, miks kartulid ei särise juba ja alles siis taipasin#masterkokk
Khk õpetaja tarkustera: Kui ehitaja praaki teeb, peab mitu aastat vastutama, aga arstidel on hea, saavad praagi korraga maha matta. #wtf
Kõik ootavad, et saaksid iPhone 6 endale soetada, samas kui ma olen juba iPhone 7+ omanik http://t.co/UJESPthksR
@Bek2sna why not :D
@_mannu_ Armastus ei küsi vanust &lt;3
Mingi üleni värvine mees tuli mu ja haide juurde, vaatas meid imelikult ja ütles aeglaselt: Merliiiin, miks sa filmi enam edasi ei tee" 😂😂
@Bek2sna no kuidas sa siis ei tea?
Täna sain niipalju targemaks et meil siin kortermajas elab mingil korrusel naine nimega Urve, kelle nime mees paaniliselt viis minti karjus.
Haitz jäi tunnis käe peale magama, käsi vajus laua pealt ära ja ta kukkus peaaegu toolipealt maha ja pea käis vastu lauda 😂😂😂 #mis#on#elu
@pix32 Tubli, võid kapist küpsist võtta :D
@ciocilata Ära heidi :DD:D:D:D:D:D:D
See unenägu oli kõike muud kui hea märk #fml
@P1LLLE karma 👊👊👊
Hea algus uues koolis kui haitz naerab lambist kgg nagu mingi järvekas mul kõrval ja kõik vaatavad imelikult juba meid...
Esimesest koolipäevast jäi meelde, et keegi oli tooli peale kirjutanud " Rauno on piider" #õige
Haidet juba sada korda keelanud, et ta ei naeraks nii kõvasti aktusel, aga ta ikka iccitab nagu hobune aiavahel.
Kui jagataks aasta koba tiitleid siis ma oleks kindlasti üks kandidaat peavõidule...
@KdiPiholaan @pix32 Alles täna ostsin sulle :D. Keegi ei käskinud sul ühe õhtuga kõike ära süüa!!!
@pix32 Kui sa lõuna ajal mind nägid siis ma pidin Piholaant pool tundi ootama aga  kui hoopis õhtul nägid ss olin tast lihtsalt tüdinenud :D
@pix32 hahaha :D kus sa mind veel nägid?
Avastame enda korterit #tartu http://t.co/d417k3Xcyg
@DeiviTuusis1 kuulsin jaa et Tauri just läks
@ciocilata @P1LLLE ütelge veel midagi tabavat :D
I'd rather hit my head against the wall, than talk with you again.
@TuusisRiho hahah, neil see silt ja veic mööda
@_mannu_ no loog :D
@P1LLLE ss ma läksin autole järgi juba
Ostsime papsiga aiakäru. Käru ei mahu autosse. Istusin aiakäru peale. Isa lükkab mind sellega koju. Auto jäi K-Rauta juurde.
@P1LLLE kuule saq vii mind koju v mannu poole :F
Marju Kőöts heidb 2014
@iruniru me plaanime üksteist puudega peksma hakata :D
Kolm puudega neidu maalt otsivad ahjukütteta korterit Tartus. Kui tead kedagi, kes teab kedagi, kes saab aidata ss ära võta ühendust.
Piletimüüa: Kui vana oled?
Mina:No palju pakute?
P: Vana tahad olla?
M:No täna 17
P:Käitu sees ka siis nii vanalt :D
#Saiodavamalt #melike
Aasta semu tiitli saab K1Q kes mulle nimepäevaks kingi tõi ☺ http://t.co/sINK8vKkza
Jätsin klientidele seinale teate ja läksin taharuumi magama #tegijaljuhtub http://t.co/uauftKk8JL
Parimad kingimeistrid onju #haitziga_sannu_sünnal http://t.co/6kje0GqK5S
Ütlesin emale kurva näoga, et ei saanud kuhugi kooli sisse, emal läksid silmad suureks ja hakkasin naerma ning sain käterätiga vastu pead:'D
Läksin naljapärast pottsepa vestlusele ja vastuvõtjad said aru et ma ei taha tulla ja 10mintsa tegime nalja vestluse asemel :D
Kõigil klientidel mingi hälve mind pekki ja perse saata v :D milles ma süüdi olen :D
@P1LLLE Sa veel nõmedam :sss
