___zanele
http://pbs.twimg.com/profile_images/664505265518178308/c5x3V74x_400x400.jpg
frank ocean / rocket love😭✨❤
RT @AFRIKANBXI: RIP to all those who I've lost in the last ten years❤
RT @lyndaphoenix_: the birds (part 2)
RT @coonsky__: mac miller - when in rome.
this mosquito, when its war its war ah😭
@Iron_Smash yes, by raury.
duuude😭 https://t.co/V9ZWECf7TR
can you not interrupt me when im listening to the cigarette song? thank you ✨❤
RT @Titus3D: Tory Lanez x Mama told me🔥😭
most of these girls are too messy.
RT @Leighxx__: PartyNextDoor.
his name is party not participation, sorry for the miscommunication💃✨
RT @iammarvin_xo: it's over, it's over , yeah , i'm leaving , i'm gone.
you just keep telling me this and telling me that 😒
💃💃 https://t.co/5AobGfxcNK
why u gotta be so fine? ugh 😭
trapsoul🌚
pull up skirt...
ice tea rn💦😭❤
true. https://t.co/2Recu4N1aQ
RT @LordBee_: lol then the guy hits you up with " I just wanted to see if you were going to fight for me "  miss me boy 👋😂
do you boo.
raury / trap tears 😭😭💫🎈
tory lanez / cruel intentions😭💫
forbidden knowledge can destroy mankind.
RT @_rhiitha: yung lean 😩
two wrongs don't make it right.
you aren't breaking my heart, you're showing your true colours.
RT @Iron_Smash: Sorry Not Sorry.
RT @coonsky__: roy wood$ - drama (feat. drake).
RT @JesusGraces: Teach me, &amp; I will be quiet; show me where I have been wrong. -Job 6:24
bravado💫❤🎈
i can't talk to you or your friends.
IV
baby its been that way.
i want to know how we became so distant.
@kuzco_khutso neveeer 😭 https://t.co/vgFK9Tbi6M
this has beeen my life this week😭😭😭😭😭😭😭 https://t.co/UPP83lYapL
and every goodbye ain't gone😭💫❤
RT @siwinile_: lights will guide you home
RT @overlyxclusive: don’t forget to love yourself when you love ‘them’
RT @Evanne_7: This heat makes me appreciate winter so much more 😭.
RT @Reneilwe__: also November can go now 😭😭😩
raaauryyy 💫😭❤ https://t.co/CFanrMMKdB
but they run a mile for me.
I GOT A REALLY BIG TEAM , THEY NEED SOME REALLY NICE THINGS💃💃🔥💃💃
champagne toasts with people who look away.
27th of november, i wait with good intentions.
my mind isn't here.
i need my people man.
i really really really just want to go back to soweto😭😭😭
as long as you are now happier🍃
so long my love🎈
forget about me , pls?
you know what i deserve? a nap💫
harden up b🌚
all of this will one day be the past.
01.11.2015 ✨💫
this too shall pass💫🍃
don't have. https://t.co/MxgDkSEEF5
this pain.
my imperfect family😭💞✨
there's a time mourning and a time for dancing.
@CurineMapela you're making me sad😭😂
@CurineMapela https://t.co/TWJzDSfdP9
FAVE ❤❤❤❤❤💫😭✨ https://t.co/uW9ofpQsoa
dear trig' : you're so confusing
RT @thisisreaaasups: maths never loved me!
you left and my world didn't crumble❤🎈
"you need to stop getting out of bed like an oil spill, you are not an accident" 🎈💫
RT @theodoretrilla_: there's something in this liquor .
RT @_zintlx: don't lose your balance.
RT @JewlzTheFlyest: Be patient with life and have faith in God cause he knows you better than anyone else.
👊🎈 https://t.co/VfZfiO6Cs9
do this one favour for me. https://t.co/opUUj1xqAa
loyalty is rare.
out of hiding❤💫🎈
RT @JayLouiee: Can't wait to graduate high school &amp; start my life already
there's a time for everything🍃
RT @PoemPorns: https://t.co/EvyCiTVff8
😒😒😒😒
it will be alright🍃❤
keep your pity❤
acceptance.
i know that He will turn my mourning into dancing.
i've done all i can.
it feels like a friday.
nothing gives one so much advantage over another as to remain cool and unruffled under all circumstances.
of course😭 https://t.co/pYdrqXUFNk
bath, eat, pray, sleep.
😭😭😭😭💫🍃🎈 https://t.co/uyaMz4yxQY
palessss' 😭❤💫 here's to more days like yesterday❤ https://t.co/2D2aO5hUmq
seeing people change, one day they don't like you, the next, they do.
RT @lyndaphoenix_: so hungry but i have no appetite 😩
i can only imagine
prayer , guys❤🍃 it's a powerful thing.
i didn't expect it to affect this much😭
i'll let go🍃
RT @mihlals_: Have to wake up at 04:00 but geen ub'thongo 😣
drink more water💦
RT @Okay_Wasabi: I Love Mick Jenkins Man.
can i please fall asleep😭😭
01.11.2015 
🎈❤
you sound like my mom now😭😂 https://t.co/iux4bPjde1
loyiso😭😭😭😭 https://t.co/ClkCEM35PW
someone that i like is going to go home modimo😭
RT @dingiswayosange: I can't even remember term 4 work, how the fuck am I suppose to remember term 1 work? https://t.co/aO9nrspCyA
RT @6ixbible: fav if you can vibe to Drake 🙏🏼💎
you were my eyes when i couldn't see❤🍃
RT @nxmnums: “@___zanele: okay, after idols , i shall study.”
🙋 same here.
you go gyal😂
okay, after idols , i shall study.
RT @BrysonTlIIer: i'm happy with the few friends i have..
heaven couldn't wait any longer , rest in peace mkhulu Makhathini❤🌌🎈
i am shaken. but the last thing i want to do is question your will Lord.
😒😒😒 https://t.co/qQUNvpV1Ux
RT @tlhago: .yas! "@___zanele: what a time to nap✌"
what a time to nap✌
😂😂 true , these are lyrics though👐 https://t.co/KwCd7LzE4T
you're playing.
RT @_ihavenone: Don't. https://t.co/NlzvZKivw2
left hand is steering , the other is gripping your thigh👅💃
don't be dishonest
im sorry you're not the one for me✌
RT @SegoNtsime: you know who's going to give you everything?
yourself
elhae / halfway love❤🍃
RT @__kekexoh: Exam month https://t.co/ULRL3gbZmE
RT @its_Tebza: 🎧 Erykah Badu - Certainly
find yourself.
seedless naartjies💦❤ https://t.co/TQEPXXz5HQ
RT @meancocaine: they don't realize how hard you ride for them until you park.
You're my lighthouse when im lost at sea 🌌💫
You loved me before i knew it was love🍃❤
RT @_kuanele: Aiming for 75% but getting more than that - something special.
you nod your head yes, but you wanna say no.
ps : i would really really really love to hear it😭 https://t.co/DuyJ9tIXZ3
i miss my best friend actually✨ , ek is lief vir jou.

cc @Kekie207
im a music hoarder , i don't believe in deleting songs😂.
😂😂😂 , heeey sister ✨🎈🍃 https://t.co/WBRHCk5a9i
when the hotline blings , but it's the wrong person😭😒
okay, via whatsapp?  https://t.co/dE46DhmYA7
bryson tiller / right my wrongs😭🔥
all that i am, is all that you see.
lorde / bravado🎈❤✨
yeees💫 https://t.co/WhCZQAdWDh
that's real life.
cigarette song🍃
penthouse cloud❤🎈
erykah badu / next lifetime😍
you can do better.
we threw a party ye, ye we threw a party 💃✨
mood : raury😭🎈✨
raury / love is not a four letter word🎈💫
these study breaks mean so much to me😭😂
RT @theevusijunior: the whole album 🎇 https://t.co/4NUEMxlNs1
school will silence you 😂😭😪 , that's what's up. kodwa ngiyabuya soon soon. https://t.co/mEjTDvVgRN
all we need🌌
may your skin glow✨
RT @yoclaire_: bath . eat . study
that gladness that no one can take away from you✨
RT @LordBee_: so damn tired
RT @NalediMogadime: Before you go to bed, be at peace with yourself.
RT @tinatbh: perks of being ugly: 

phone battery lasts longer
RT @_kelleyvergara: we don't talk anymore but i still wish you the best  🌻
arctic monkeys / do i wanna know 🔥 💙
when drake says "wow" 🔥 https://t.co/Yu7rEadpjo
[tight hug] 💙 https://t.co/XdweSZqlk2
i am not concerned with great matters or with subjects too difficult for me
i am content and at peace.
get out my face.
RT @Ontee__M: Some exes deserve to be denied 😭
i prefer blue skies.
marauding in paradise 💙 💫
RT @SomeCrazyXhosa: Unreciprocated efforts are so draining. You know sometimes you just really need to stop &amp; let everything go.
happy birthday 💫 enjoy what's left of your day 💙

@ledeigh_
i will call upon Your name 💫
you and yours 🆚 me and mine 💃
RT @_KamoMvelase: bheka ezakho indaba 😊😊.
🔥 🔥 https://t.co/FGucXQRhjr
i need acknowledgment, if i got it then tell me i got it then 💃
RT @Slindokuhlee_: It just gets to a point where it isn't even worth it anymore 😏
Lord give me strength.
you used to call me on my cellphone.
RT @hibuhle: date someone you want to annoy forever
RT @ironSabb: Bryson Tiller - Overtime
i really really really really really really like you💫
🚶 https://t.co/DoS9dS4BZ0
can idols give the poor girl a break?😭😒😂
RT @__kxngkeiko: - you know nice music 👊 https://t.co/w6NZSWDG57
y'all know what it do 💃 https://t.co/HBshxwYCql
karabo😭😭😭💫
adele / hello💞
lorde / bravado 🔥😭
thank you boob💞💫 https://t.co/693xrWcZyF
😭🎈🔥 https://t.co/u9F0LmTuxW
these visitors should've left last week saturday😭😭😭 but no💨
RT @itzwikipedia: Singing can help avoid depression and anxiety.
seeing a loved one get something they deserve✨💞 is a blessing on it's own.
RT @LordBee_: on to better things . https://t.co/OKeRqQCb08
my ex asked me where im moving i say "on a better page" ✨
