__Bianccaaa
http://pbs.twimg.com/profile_images/611017769119682560/0kFpPU_l_400x400.jpg
"Daisy have you seen girlfriend" 😭
Mason is so cute 😭
This headache is killing me
RT @recklessreno_: Really really really really really can't wait to get the hell away from everyone!
I feel like shit, I have the worst headache 😕
Idk why but for some reason I can't stand you today
RT @deeteeare: @__Bianccaaa thanks girl hope you are doing well ❤️
RT @ipostlovers: how do you know you're in love? https://t.co/cNY3hIGvtt
RT @_lupes: This makes me mad like this can be girls as well not only men cheat girls do too  https://t.co/MKTmq3KJyf
RT @KelseyZaragoza: @__Bianccaaa thanks you😊💕
Happy Birthday @KelseyZaragoza 🤗 Make your wishes come true dude! 🎉🎈
Happy Birthday lovely 😊🎉🎈 @deeteeare Have a great day! Hope you're doing good 😋
RT @veroogarcia_: You might be right .. but I don't care
RT @sarahakhtarrr: I was stupid when i thought high school friendships were gonna last forever. silly me
Yesssss https://t.co/BDVDH0y0Pn
Obviously things won't be the same so why even care anymore
RT @50CIip: not everyone likes me, but not everyone matters
I'm always lucky I don't work when Kevin comes to town 🙄🙏
RT @recklessreno_: https://t.co/MjNscvxTOi
RT @WORIDSTARHIPH0P: when ur feeling sensitive and don't want ur feelings to get hurt https://t.co/39Nmh2Fif7
RT @RelatableQuote: Happy Veterans Day! Watch this and be thankful. https://t.co/Wxy2misNG9
RT @kbbrockk: No respect for girls that go for guys in a relationship and I have even less respect for guys that let the girls hit them up.
Lol so much for that 🙃
RT @Steezyy100: I say some hurtful shit when im mad
I have the worst stomach ache right now
RT @recklessreno_: I will never forget those people I know I would do anything for, and they can't even do me a simple favor.
😅 https://t.co/U4y9woJfyr
"You drive me crazy" 😂🙄
RT @Lethal_Savage: People change man... Things change
I'm being serious right now geez 🙄😂
I find this video so funny 😂😂 https://t.co/vkIAPLXx0L
RT @euralenesanders: Do you like huuugss ? Yeah well me too
RT @SexualGif: I don't think being a stripper is that bad after all considering what I see here https://t.co/YBN1UoBGXM
My room is still freezing 😭
RT @missannabby_: Just wanna see you happy, I'd give my life for that shit.
RT @CountrySouI: Baby do I https://t.co/96yWTuRHOo
God how I hate the snow 🙃
Can't wait to be home in my bed wrapped in blankets 😋
RT @J4CKMULL: Take note https://t.co/9wYHt2TemJ
I've had this scared feeling but I can't explain what it is
RT @mortega_xoxo: I'm going to be that person you regret being an ass to, I promise you that. 😊😊😊😊😊
I seriously hate Jr
Adri has to be one of my favorite people
I went to yell at my brother for taking my lighter but I found it in my room 😂🙄
Things were simple back then
A smoothie or slushy would do me good 🤗
My first Sunday off in forever &amp; I don't know what to do with myself lol
RT @_lupes: I really don't give a fuck .in all honesty .
. https://t.co/XsE2PJN2u6
@mortega_xoxo I can't do that that's mean lol I will when I have another job for sure first 🙄
Like no thanksgiving for me this year ☹😂
Screaming because of my Black Friday schedule 🙃
RT @Shehappyfeet: But you know I'm gon be at iamsu 👀😏
RT @deeteeare: Kinda over shit
I hate people
Thank you.  https://t.co/LFMk2ItzgF
RT @TheCIassicJams: 2Pac - Dear Mama https://t.co/ziHc4XlsmI
RT @TheCIassicJams: Drake - Marvins Room https://t.co/yiKaU1Zy26
1030 ☹ https://t.co/A3Lgv5y7kc
You've been showing your true colors lately 👏😴
Had the worst night ever with this pain 🙃
This is the most pain I've been &amp; it's not letting me sleep
Being outside is so calming to me ✨
I can't believe Adri actually did it 😂👏
The girls day tmrw is so needed 😋
This escalated so fast like oooohhh myyyy goossshhh 🙃
Adri is so cute lol
RT @ArturoHuizar: Way to lie to me
Nothing makes me more upset than when someone lies
Getting sick but a slushy sounds good 😋
Don't trust you like I used to
RT @veroogarcia_: Just wanna be hugged &amp; loved
And my phone is going to die any moment 😒
They said it'd take five minutes, &amp; that was 30 minutes ago 🙃
I should've stayed home 🙄
Won't waste my time, done a lot of that already
RT @veroogarcia_: 2015 has been the craziest for me
@blancaa_aide I'll go visit you tmrw I'll DM you !
@blancaa_aide We gotta hangout!!
RT @_xxbee: Accurate https://t.co/pw4DSMej2E
I hate not know what time I go in tmrw because I have to get ready early 🙄🙄
RT @sexualgifs_: I don't think being a stripper is that bad after all considering what I see here https://t.co/gqkx7yInye
But I have to go to the gym later lol
It's my day off and I've been laying in bed all day, it feels great 🤗
RT @MarcialMAndrade: Stay on your grind and let them niggas hate.
RT @iH8TvvitterHoes: They did him dirty 😭 https://t.co/NuvrwmO5JE
Unexpected visits are always the best
I feel weird &amp; I have a headache
Vamp life lol
&amp; the only person I was talking to fell asleep 🙄
I can never sleep 🙃
👏🙄 https://t.co/S7UNfSp1Yh
I found two boxes in my drawer &amp; three more boxes in a sweater, oh gosh 🙄😂
I'm craving something sweet but what 🙄
RT @ClaudsVelasquez: I feel like I've been MIA with the people who use to mean the most to me ....
I'll be back at it tmrw 💪🏻💃🏻
RT @gisseelleeyy: I'm hella nice but don't push it...💆🏻
RT @Kimmyy_Ramos: No matter how down you are for somebody they'll still do you dirty
Sooner or later I'll be over it
RT @TheSpanishJams: Te Hubieras Ido Antes - Julión Álvarez Y Su Norteño Banda https://t.co/VoWSkdSIP1
@mortega_xoxo Si tu como no lol I miss youuuuu ☹
I'm really not feeling work tmrw 🙃
RT @wramos_9: You're either rocking with me or you're not simple as thaaaaat
RT @sancheza44: I really want to go to mexico
I really hope I'm not here for December 🙏
RT @AyoooMiaaa: The way it should be tbh  https://t.co/IcnRGmraFO
RT @CoolestDate: Disneyland at night is perfect 😍😱 https://t.co/0VcEFuOR0T
Story of my life 🙃 https://t.co/xcmQEK6sCu
@_PrincessBee_ I'm looking out for you 🙄
Told Jay everything &amp; it left him speechless 🙃 Now he knows how I felt lol
@_PrincessBee_ I will dude 😂🙏
@_PrincessBee_ No like last time remember when we got to request what shift we wanted? Ugh dude God bless you 🙏
@_PrincessBee_ It's the Black Friday one for our schedule again, What time are you off? 😐
@_PrincessBee_ Yeah from 8-10
Happy tmrw is my day off 🤗
RT @hadidgomez: Chucky and Annabelle who? 😳 https://t.co/ywZsSn5HIc
This is why I keep everything to myself because someone always has to go assuming shit
Can't wait to get home and wrap myself in blankets 🤗
What a day it's been &amp; it's not even over 🙃
That feeling must suck
RT @veroogarcia_: I want my future kids to look up to mine &amp; daddy's relationship
Hi my name is Bianca and I'm lame because I haven't tried sushi but I claim to not like it
I just farted lol
RT @IdFuckChris: Sometimes you just gotta think about yourself first
I see things way more clearly now
. https://t.co/4QViO9bL50
RT @CelinaIsDEAD: Double standards. Na you retarded
RT @hDot__: Lol that tweet was pretty stupid
RT @peacelovenemies: Never trade the one that held you down for someone that just came around
@_Cassie18 I love you too ❣
RT @_Cassie18: @__Bianccaaa I love you sister😘👭
RT @_Cassie18: Real MVP👌😂😂
I got you sissy 😘👯 https://t.co/6D8NFVSuB1
S/O to me tho 💁🏻😌
The things my sister has me doing 😂
RT @TheSexology: do you ever start crying about something &amp; then the next day you get your period and you're like I knew I wasn't a weak as…
RT @KumbiaKris: I've been thinking too much lately ....
Things change &amp; people change
Whatever dude 😊
I think I'll get another smoothie before work 🤗
To go with Jay tonight or no 🤔
No need to put myself in a bad mood 😊
Everything comes out sooner or later so I'm not even going to stress over it
RT @Kiicckks: Got hella shit to say but nah it's not worth it
RT @DailySexSupply: On God this is me 😂👌 http://t.co/fQycDwTXcg
So happy I'm off today 🤗
That text was so cute 😊
RT @CraziestSex: where i'd rather be https://t.co/odrlAQ3j0R
Eww get off my tl 🙄🙄🙄
"You just broke my heart" 😂👏
My brother is a slut 🙄
RT @deeteeare: It's just one of them days where I wanna be all alone. It's just one of them days,don't take it personal. I just wanna be al…
RT @deeteeare: I literally have to talk to myself to get over shit
RT @FreddyAmazin: too real https://t.co/sqhTRd1A0q
My cousin &amp; his gf are out of town so Jay hella wants me to go to the party Saturday 😂
This pumpkin better come out nice 😫
RT @SexualGif: this is me 100% https://t.co/OQt6jGDNJ5
Jay is always extra nice to me around this time ever since he hurt my feelings last time 😂😊
RT @AyoooMiaaa: All I ask is, don't make me look like a fool
RT @TheSpanishHits: Cuando Me Enamoro - Enrique Iglesias &amp; Juan Luis Guerra https://t.co/lNchtnjiPs
I love this 🙄 emoji because I literally roll my eyes every five seconds 😂😂
I'm an emotional mess this week needs to huurryy &amp; end 🙄🙃
RT @mrodddi_: Don't stress on what people have to say, everyone always has something to say
RT @edgarcaro5: Hate noticing that someone's becoming distant
Vladimir is the fastest person I've ever opened up to ✊🏻
I'm looking forward to having a family of my own some day
RT @SmilingBabys: Can't wait for this in my life 😍 http://t.co/ClB1517cXT
RT @SmilingBabys: He is seriously too adorable 😍💕 https://t.co/LgH6uWYuED
RT @SmilingBabys: I can't wait to be a mom someday https://t.co/jEsPzOcsJm
RT @SmilingBabys: I can't wait to be a mom one day 😍 https://t.co/PzTMuSgIRw
RT @SmilingBabys: I can't wait till the day when I have this 😍 https://t.co/y7gSDioLWL
RT @SmilingBabys: This is too cute 👶 http://t.co/bJFs3VfEBI
RT @SmilingBabys: I can't wait for this ❤️👌 http://t.co/YcV7ogVSPO
RT @Jacquel40729712: Tu sin mi y yo sin ti esto no me gusta
I find it so cute when people get excited to see me 🤗
I guess some things are better left unsaid
I wish I could tell you but things wouldn't be the same
My virus came back but I'm scared to tell my mom because she's going to be mad 🙃
Alex is mean for retweeting that it made me sad ☹
Jay took my pills what am I going to do 🙃
Can't wait to go far far away from here
When I'm upset I rather just not talk to anyone
I can't seem to stay awake
Once I get off I'm just going to smoke &amp; eat my ice cream peacefully 🤗😋
I'm ready to go home fuck this
I should've took a nap before work 🙄
RT @TheSpanishJams: Banda Sinaloense El Recodo De Cruz Lizarraga - Me Gusta Todo De Ti http://t.co/I8aWvVyXuG
RT @TheSpanishJams: Ana Bárbara - Bandido http://t.co/1KjwVGSCtn
RT @TheSpanishJams: Aire - Intocable http://t.co/yCahhqpe0E
RT @TheSpanishJams: Yo Se Que Te Acordarás - Banda El Recodo http://t.co/m4hZGfFmSu
RT @TheSpanishJams: El Perdón - Nicky Jam ft. Enrique Iglesias http://t.co/oGIPtkskZg
RT @TheSpanishJams: Banda Sinaloense MS de Sergio Lizárraga - Mi Razón De Ser http://t.co/9Z4aAFWlJP
RT @TheSpanishJams: Banda MS - No Me Pidas Perdon http://t.co/auHVOYfuX0
Sad I'm going to miss my favorite show because of work ☹️
This whole wondering shit gets old real fast
Excited for Dom Kennedy 💃🏻
RT @ooohgirrrl: so how bout those emotions you're pretending not to feel
I will go to the slaughterhouse this week &amp; carve pumpkins even if I have to do it alone 😊
Love when drunk people text me lol, they're either hella funny or hella nice 💁🏻
RT @alisonarellanoo: wishing I was in Mexico with my family.
