__KJay15
http://pbs.twimg.com/profile_images/664090680403345408/u6CY1RLC_400x400.jpg
If you aint real, stay away. I encourage
Dont bother me when im working
@MariaTocco3 @WORLDSTARC0MEDY tomorrow
Ghetto Tales
People don't understand how powerful the truth is
This shit hard🔥 https://t.co/cCvJ8mNHgg
Love when double a sings to me
My parents need to get back faster so i can get this phone🙄😤
Lit. https://t.co/izC7UXVbeo
RT @BigSean: Imagine riding pass Joe Louis arena going to school, banging 500 degrees, Dedication 1, Carter... To… https://t.co/yVooWVtQHP
RT @BigSean: Sean Don x Tunechi goin up! 
#Deep 
📷 @zenomania @ Detroit, Michigan https://t.co/HlQ25dcMF6
RT @BigSean: Man I came a long, long, long way! 
Sean x Em @ Detroit, Michigan https://t.co/ckJhG6jhmc
@SidTurner10 @espn and who lost cuz they got a sorry punter?
@SidTurner10 @espn mannn we still better than Michigan so idgaf and who had the better record?
RT @BigSean: Thank you Detroit! 
#rp eminem https://t.co/rybhoCRaoN
RT @BigSean: City had me levitating last night! D boy #FindingParadise https://t.co/Rlrylsjzw1
RT @JustCallmeBHunt: Cass Tech will play at Dakota next Friday at 7 p.m., in the Division 1 regional final. Third time in five years.
The days when you just wanna be at the crib and do nothing be the best ones
RT @Channel955: Last night was the biggest show Detroit will EVER see. Throwback to 1989 when NWA sold out the Joe. https://t.co/KNs4nTbOrc
You know you desperate for a sandwich when you eat the end pieces 😩
RT @Channel955: Still buzzin off that @BigSean show.  What a great night for Detroit.
Just realized sean didn't perform deserve it.. Kinda hurt lol
@AlumniRalph i lost it bro, he was never a thought in my head as a guest
Thank you @BigSean @brysontiller @DeJLoaf @Eminem @JheneAiko @LilTunechi for the best night ever #DetroitIsParadise https://t.co/SaQg6KvKWI
RT @BigSean: Detroit. Finding Paradise tonight! https://t.co/bTmGFxI1sZ
RT @TheD_Zone: Who wins?  Dakota or Eisenhower #MHSAAFB  https://t.co/P1az65cGfH
RT @HilariousRoasts: RT IF YOU HATE WHEN NIGGAS FUCK WIT YO FOOD 😤😤😤 http://t.co/Tz09nodpoa
Add me https://t.co/O3lQjEMBja
@mariahrivers22 ya feel me😂😂
@ColleyOlivia you got good seats?
Letting you know now my story will be long asf tomorrow.. Sorry
RT @AcapellaVideos_: BEST ONE YET 🔥🔥😂 https://t.co/YO8m4N8auf
Sometimes hate can be the best love... Sean said that https://t.co/4mIlgS7lwn
@Teairaaaa__ awww🙈
@Teairaaaa__ we good
La flame
So hype for friday😩
"Likes"🖕🏾
@32Cmills @GeorgeCacevic thanks man✊🏾
RT @32Cmills: @GeorgeCacevic @__KJay15 happy late birthday my friend #NoFlyZone
The screen on my phone is so fucked
@Donavan_abro1 thanks man continue to ball out on the field
RT @Donavan_abro1: @__KJay15 happy birthday homie hope it's a good one 💯
Ft?
And all yall that was at my house who took pictures of my baby pictures some hams lol
@GeorgeCacevic thank you bro, miss being out there together
RT @GeorgeCacevic: Happy Birthday @__KJay15 I miss roaming the outfield with your ass #NoFlyZone
Thank you everyone for the birthday wishes
RT @YouKnowVonte: @__KJay15 Happy bday boy💯
@YouKnowVonte thanks man
@sarahrabadi_ thank you😛
RT @sarahrabadi_: happy birthday!! @__KJay15
@MeriamKado12 😂😂😂 thank you
RT @MeriamKado12: HAPPY BIRTHDAY TO MY FAV @__KJay15 ✊🏼❤️❤️ love u dude&amp;I  hope u have an amazing birthday❤️#blahblahblah #neverforget http…
@SidTurner10 thanks bro always day 1s
RT @SidTurner10: Happy Birthday Day1 @__KJay15
@lexi_cusenza thank you😛
RT @lexi_cusenza: @__KJay15 happy bday!!
@ColleyOlivia fam bams❤️
RT @ColleyOlivia: Part 2 🦁 @__KJay15 https://t.co/UoF3LNStfX
@KhaliaSmith thank you😜
RT @KhaliaSmith: Happy Birthday 💕😊 @__KJay15 https://t.co/yIvTYt7o3a
@cam13mitchell thanks bro✊🏾
RT @cam13mitchell: @__KJay15 happy birthday bro 👊
@Crispyycj thank you bro ✊🏾
RT @Crispyycj: @__KJay15 happy birthday fam😈
@briibeard thank you😋
RT @briibeard: @__KJay15 happy birthday!😛🎈🎊
@ginacoppolaa thank you😛
RT @ginacoppolaa: @__KJay15 happy birthday!☺️🎈
@samchang98 thank you pei wei 🈲
RT @samchang98: @__KJay15 Happy birthday! 😛🎉
@marisa_picc thank you😜
RT @marisa_picc: Happy birthday!😊🎉 @__KJay15
@AmandaTopalli lol thank you ✌🏻
RT @AmandaTopalli: happy birthday "✌🏼️"🎉 @__KJay15
@ColleyOlivia love you fam bam❤️
RT @ColleyOlivia: Happy birthday to my fam bam who I love so much ❤Part 1️ @__KJay15 https://t.co/g7MF69lQe1
@MariaTocco3 i like the date on that paper
@GabbyGandini thank you😛
RT @GabbyGandini: happy birthday @__KJay15 😊🎉
@mdrivers48 thank you✊🏾
RT @mdrivers48: Happy birthday bro🎉✊🏽 @__KJay15
@ChandlerLang thank you chan❤️ and you know i gotchu
RT @ChandlerLang: Happy birthday, thnx for always being a good friend&amp; havin my back, have a good one &amp; enjoy this video😂❤️@__KJay15 https:…
@donvuitton__ 😂😂😂 thanks bro
RT @donvuitton__: #tb when we was blowed asf😭😭😂 but happy birthday brobro✊🏾💯 @__KJay15 https://t.co/FTbYfTNJnR
@NCarl27 thanks barnacle boy 💀
RT @NCarl27: Aye happy b day bro @__KJay15
RT @nicoletrella: Happy bday❤😘 @__KJay15
@nicoletrella thank you😛
@selma__svraka thank you❤️
RT @selma__svraka: Happy Birthday 💜💜💜💜💜 @__KJay15 https://t.co/t20CclKVKf
@dangelowash2 thank you ✊🏾
RT @dangelowash2: @__KJay15 happy birthday man
@Kyle628628 thanks bruh🖖🏾
RT @Kyle628628: Happy bday @__KJay15 🔥🔥
@Jacob_nelson39 thank you bro✊🏾
RT @Jacob_nelson39: Happy birthday bro💯 @__KJay15
@Jay_Hall19 thank you uno1️⃣
RT @Jay_Hall19: Happy birthday to my man 1...5, make it a good one fam💯💉  @__KJay15 https://t.co/Wi0Y8Lywye
@austinm232 thank bruh
RT @austinm232: Happy Birthday bro @__KJay15 https://t.co/hguZVEMg80
@palazzolonino 😂😂😂 good looks
RT @palazzolonino: @__KJay15 it's a known known it's your bday, hope it's a good one 🤘🏼
@a_caldwell4 good looks meter stick
RT @a_caldwell4: Happy birthday to my day 1 big dog💉 @__KJay15 https://t.co/pA80FDCWzW
@kelvygonutz thank you big boi
RT @kelvygonutz: Happy birthday to my mf brother😈 @__KJay15 https://t.co/JeTfrIqJMe
@willm_02 thank you bro✊🏾
RT @willm_02: Happy Birthday bruh!😎😈 @__KJay15
@BenMalian thank you bro
RT @BenMalian: Happy bday💸💎 @__KJay15
@Alaina_accetta thank you double A😛
RT @Alaina_accetta: Happy birthday keith❤️ hope it's a great day😛 https://t.co/37LVT29jxS
@carter_true gang gang🖖🏾 thanks bro
RT @carter_true: Happy birthday dimes🎉🎉 @__KJay15 https://t.co/4TpncV4uhe
@leonardrummels good looks lp
RT @leonardrummels: Happy birthday bro bro💯 @__KJay15
@jujgeorge thank you😛
RT @jujgeorge: HAPPY BIRTHDAYY🎁🎉🎈 hope u have a good day!🤗 @__KJay15
RT @Lkinggg3: @__KJay15 happy birthday
@Lkinggg3 thank you bro
@tyrone_shannon1 thank you bro, and bring that👏🏾😈
RT @tyrone_shannon1: Happy brith day dimes on your head today😈 @__KJay15 https://t.co/LMlYlbVVR7
28 mins✌🏾️
This man knows  https://t.co/tvIxtaHDfq
Im so sick..
@stillwaterr99  https://t.co/5PMK2cavMo
Never forget and forgive
It just hit me im turing 17 tomorrow
I just want tim bits rn
@ColleyOlivia its 50% my faut
@ColleyOlivia yeah and it almost got me caught up
You and this taser  https://t.co/6VI8kh299i
Monday
RT @Teairaaaa__: @Angel__Cook @youfunnyb something keith would do
@stillwaterr99  https://t.co/45HMu2SlzP
Never realized how long my hair was till now😁
Say "hugging" on snapchat and listen to it backwards 😂
The snapchat update tooo funny
RT @HSHighlights_RT: Ford @ Dakota? Who you guys have in this one? @HFIISTUDENTSEC @DakotaFootball
Clean asf💦 https://t.co/XYAVv2sWyh
@a_caldwell4 https://t.co/WbRYfYCMfx
Blessed man https://t.co/LJxRvhlmBS
Knicks, only cuz melo my favorite player  https://t.co/iIm8LYNjH7
RT @kelvygonutz: Check out Kelvon Roberts' Junior season highlights on @Hudl https://t.co/l0mQDcQJ3x #hudl
RT @JazmynWarren: Aww love you keith  https://t.co/SlVpBk9NLA
Happy birthday to the family, love you kid🖖🏾 @JazmynWarren #ScorpioSeason https://t.co/6vcs4Ph8bv
@carter_true @WorIdStarComedy gotta go😂✌🏾️
@carter_true @WorIdStarComedy please tell me you remember
@carter_true yoo!! 💀😂 https://t.co/HJHwkGsbiI
..... https://t.co/NSsrt8bV74
RT @Jay_Hall19: Check out Jaylen Hall's Varsity: Games 3-9 on @Hudl https://t.co/u99SpuTW64 #hudl
Is this guy serious  https://t.co/iKIIu3pPPA
RT @tyrone_shannon1: Bobbis boyfriend is the softest nigga I've ever seen😂
Sorry not sorry
@a_caldwell4 @ColleyOlivia its ok bruh, score a td for me👍🏾
Sean concert with bro and fam bam? Beetttt👏🏾
"How can you stop yourself from making a mistake before you make it? If you never seen the problem, you cant solve the equation"😩🔥
Unsuccessful people talk the most shit, thats just what they do
November 2nd🖖🏾 https://t.co/UO5TGAqqpE
Scorpio♏️😈
You already know 🖖🏾 https://t.co/uwOLQ3lJlY
I came to my senses that i can never count on people
You know where you can catch me and Kelvon on Saturday 💀
Nov 2nd 
Nov 6th 🖖🏾
Birthday coming soon 👀♏️
Trap soul 💽
Snapchat me✌🏾️ https://t.co/MpQImgtDne
@Taiytaiya 💀💀💀 https://t.co/CX4jdHwPb4
RT @TheD_Zone: Fraser 2017 NT/FB Kelvon Roberts week 1-8 highlights  https://t.co/Ghak7pwY0o
One day i will move to Chicago 🌆
@stillwaterr99 us https://t.co/fDd5qvQrcY
Ride or die🖖🏾 @ColleyOlivia https://t.co/7fr92ZLtTV
Happy birthday 🎉 @Chrristinamagda
@MeriamKado12 cuz they were too slumped to pick up on how often she said it💀💀
😩😩😩 the times.. I was in tears when she said that the very first time https://t.co/9qVVgrdFSx
Happy birthday @bryanzio8
I could eat subway for the rest of my life
I can't laugh without having a cough attack and its so annoying
What a weekend of football 😩
Panthers vs Packers Nfc championship. 
 Calling it now
We neeeeedd to bring it back @carter_true @stillwaterr99 https://t.co/P87yU7oY7K
Big day tomorrow 😁
Please help support Breast Cancer Awareness, add a #Twibbon now! http://t.co/MTdZOBnbhQ
RT @ericvdunn: Jumpman jumpman scorin touchdowns without Kelvin http://t.co/xrLXBM7LdX
Drove the ball 80 yards in 10 seconds
This is a classic 😂 https://t.co/ILvXPwOhaw
@a_caldwell4 what happened 😩
@carter_true aye it be like that sometimes
@carter_true *stafford
RT @sportsmockery: #Bears defense making Mathew Stafford look like 2004 Michael Vick. http://t.co/Hkt6KRNMgi
@NCarl27 you just a salty bitch, run me my money!
And Connor cook hasn't thrown an interception yet this season
Idk why people still sayin Michigan out played State. State had 4 crucial drop passes, only reason why y'all was up http://t.co/gJHeoR83X3
@__KJay15 https://t.co/nr1lHJgu4Y
RT @L_Bell26: maybe next year little blue...
RT @L_Bell26: WE ARE SPARTA!!!!!! http://t.co/QifqlNbTum
Aye sydney from buffalo wild wings.. Fuck you bro
