__omni
http://pbs.twimg.com/profile_images/640220193973776385/3BP7hnZ8_400x400.jpg
RT @lindseyyblue: My roommate takes naps at 12:30 at night on a regular basis @__omni
I know how to live life 😌🤘 https://t.co/oS44GsNMMg
RT @goldeeeen_: 🙃 messages and call log  https://t.co/94CBwDTWNb
RT @goldeeeen_: @zthereason @__omni @_SonnOfMars  https://t.co/qLlvKROis6
@goldeeeen_ @x_TelleB You know I got your back 💪🏾🤐
RT @goldeeeen_: @__omni  https://t.co/Y71sheuprm
RT @LilTunechi: Let's do it...Thxgiving...lets eat! https://t.co/jEsXwIyczd
🙌🙌🙌 https://t.co/VWdZ3zkzmq
RT @_SonnOfMars: when you miss @__omni 😕.
I miss you more 😩 https://t.co/FQo41FHIOg
RT @StuAthProblems: Clemson's locker room stays hype https://t.co/BQ2s3jFPlw
@lindseyyblue  😂😂
RT @EBK_Rico: Thats my baby man 😋💍🔐
RT @ClemsonFB: "Them boys up to something..."

What a time to be a Tiger! 🐅🐾💯

#ALLIN #Clemson 

https://t.co/FhELhGWM6B
RT @__Swataeee: Happy birthday baby, i love you 😘😍😈 @__omni
Two more weeks and it'll be you! But thanks love, I love you too ❤️❤️ https://t.co/rgZePz6mb0
RT @kiloKay_: Happy birthday @__omni , you getting old... Love you 😘😎🎉💛
Thank you Kera ☺️ and I know right. Love you too ❤️ https://t.co/AerySXMmoo
RT @KingRasta__: Hahaha very funny https://t.co/oC1kWjXe4g
@KingRasta__ 😂😂😘
@KingRasta__ That was back when you were cool.
RT @KingRasta__: 👀😂 @__omni http://t.co/oZSKTuxrJ0
@_SonnOfMars Thanks Quwop! Roberto and I love you ❤️. And you know I will 😈
RT @_SonnOfMars: Happy birthday to my dawg! You're finally nasty 19, you're growing up on me ✊🏽. Turn up bae @__omni. http://t.co/YuJsF7p48i
RT @_SonnOfMars: @__omni nasty 1⃣9⃣ approaching quickly 😎.
Four more days 😈 https://t.co/dAhGWgAKQb
@KingRasta__ Aww 😊. You wouldn't have bothered me. I'm about to text you.
RT @KingRasta__: I was on your page and all yesterday. And I was like "nah, I won't bother her." https://t.co/vRRDTorExL
@KingRasta__ I WAS THINKING THE SAME THING! At least I mentioned you tho 😒
RT @KingRasta__: @__omni http://t.co/HIK8rkSbSL
@KingRasta__ 😂😂😂 Well what happened?
RT @KingRasta__: @__omni Shut up Nia. 😂😂😂 I started to message you yesterday.
🙋🏾🙋🏾🙋🏾 https://t.co/t5P98e3Phx
RT @_SonnOfMars: @__omni separated the hell out of us 😂.
@_SonnOfMars Marhsall separated us fast as hell 😂😂😂. Had everybody on different sides of the room.
RT @_SonnOfMars: @__omni we will not be focused if we come there 😂. It's gone be calculus over again.
@_SonnOfMars and soon, everyone will be at Clemson 😊
@_SonnOfMars If only squad could be together 😕
@_SonnOfMars Quay, you jumping all the way to next year 😂. And hush up!
RT @_SonnOfMars: @__omni Your parents are gonna have a 20 year old 👀. It don't seem like it, I remember when you was a youngin 😎.
RT @_SonnOfMars: @__omni 👉🏽🚪. This year, dub club next year 😂. Damn you getting old man.
@_SonnOfMars 😂😂 fuck up.
RT @_SonnOfMars: @__omni lmao I have a few too 😏. I'll save them for nasty 19 😎.
@_SonnOfMars So you gone save them for next year?
RT @_SonnOfMars: @__omni you know it all 😂. Imma pull your tbt out 😂👀.
@_SonnOfMars 😕 Don't do it 😂
RT @Alvin_Karper: Stick talk
Quay gone give me hell 😂
RT @_SonnOfMars: #TBT 😂😂😂 Lmao, I was young af . http://t.co/Yuq1YnFEVC
RT @_SonnOfMars: #TBT me when I was playing ball, I been young af cuh 😂😁😎. http://t.co/BViBlQli9k
RT @_SonnOfMars: From the wedding Saturday 👌😁. http://t.co/aFSvm751v1
RT @_SonnOfMars: @__omni avi 😈💦. my queen👑.
Thanks baby 😘👑 https://t.co/aeWq1qiUo4
I can never go to bed at a decent time for my 8am's.
You know I be in here all the time 😂😂
The fact that the omelette man knows me and my order now 😐😂
@_SonnOfMars Imma fly yall down here in my jet.
RT @_SonnOfMars: @__omni Clemson be turnt, give me two weekends &amp; I'm there 😎💪🏽.
@_SonnOfMars You gotta get squad to come with you!
Quay be talking reckless.
RT @_SonnOfMars: @__omni 😂💀 Drunk ass.
Hell you talmbout? 😂😂 https://t.co/kqhbBnJyPW
We the shit 😎 https://t.co/1X9n6h0S51
RT @none_other34: Yessuh !  https://t.co/ZotCHBUZfi
So glad me and Z have our 8am's on the same day 😊
Been in here almost an hour and have no idea what's going on cause I can't focus 😕
Should have took my ass to bed last night 😒
RT @_SonnOfMars: @__omni 😂 angry ass.
This was us earlier 😂😂 @_SonnOfMars  https://t.co/gEzSHAqZDj
Swear I have no motivation.
When you have an ass of homework but decide to go on an ice cream date instead 😊
RT @HighOff_Tee: stg I can eat pickles all day 😍
Quay so damn foolish man 😂
RT @ClemsonUniv: What do 4,000+ new #Clemson students making the paw in Death Valley look like? http://t.co/rlR4XsEc4B
Although I went to sleep in the movies 😕😂
My first day/night was great 😌
RT @_SonnOfMars: *our 😊 https://t.co/noAQVcvmPp
RT @goldeeeen_: nobody comes for my girl 👿
RT @_SonnOfMars: Sent B-Lee the best message 😈. Imma miss her.
Imma miss you more 😩😪 https://t.co/EWq5nekIWr
Me and Mark already plotting and I haven't even got there yet 😂😂
And I'm cold.
My hair appointment was at 2 but I'm still waiting 😒
RT @JoonTrxllo: if we date, I stalk' I don't play .. ✋😍😂
@_SonnOfMars Gimme bout a week 👌
RT @Pxssy_Killer: Make Up Sex 😏😩😍🙌🏽👅💦
@_SonnOfMars Everybody.
@_SonnOfMars Bud should have connections.
@_SonnOfMars Your header 😂
RT @_SonnOfMars: @__omni Sounds like a plan 😈🙌🏽.
RT @_SonnOfMars: @__omni good question lmao 😂. You know we all gone help each other 😈.
@_SonnOfMars How about I do all your English and you do all my math 😁
@_SonnOfMars Its not the same. How I'm supposed to do math?
RT @_SonnOfMars: @__omni we have too. I wish we could 3 way FaceTime. All of bp would be there 😎.
@_SonnOfMars I don't know what imma do without yall 😩
@_SonnOfMars FaceTime everyday at 8 😊
RT @_SonnOfMars: B-Lee leaves in two days and idk what I'm going to do @__omni 😖😔.
Timothy 😍😂
RT @JAMIAS_S: Scarface is the greatest gangster movie of all time
RT @_SonnOfMars: @__omni bye 😂. Roberto won't let you wear that.
@_SonnOfMars I asked him if he liked it and he kicked. That mean he likes it 😊
@_SonnOfMars 😂😂 that's my wedding dress 👰
RT @_SonnOfMars: @__omni I know how it goes. I think Imma have to put you through the TSEMF 😂💀.
@_SonnOfMars 😂😂💀 I wasn't that rough Quay.
@_SonnOfMars Man no 😂. I was going through a lot 😕
RT @_SonnOfMars: @__omni 😂 of course I won't. I might as well use it as my wcw 😂.
@_SonnOfMars Make sure you ain't put that picture up there lol.
@_SonnOfMars I just checked your header 😂
Aiden finally sleep 🙌
RT @jshaww123: Not going to sleep tonight😭
I'm surprised Quay is up.
RT @zthereason: @__omni, Thank you 😌. I keep reiterating it, but you are the best. I love you more ❤️.
You're very welcome 😊 and thanks ☺️😘 https://t.co/WOOTzNNuJh
Never have I ever sent a birthday message that long.
Happy birthday baby 😘, I love you! I've already said what I wanted to say in your birthday message 😊 @zthereason
ITS MY BEST FRIEND BIRTHDAY 🎉 @zthereason
Aiden getting his hair braided 😂😂
RT @Numbaonegod: good terms 😊 , bad terms , doesn't matter. still mine 🔐
Thought I was on my page 😳
O 🐋 😌
RT @_TheGodFvther: f your read receipts are off you're pussssyyyyyyyyy
Macdaddy really fucked up this time.
The lady at the dentist thought I was 14 💀
@_SonnOfMars Touché pussycat 🐱
@_SonnOfMars All the way in Cola Quay? 😑
@_SonnOfMars You just don't know how many pics I have 😂
RT @_SonnOfMars: @__omni I see that 😂.
RT @_SonnOfMars: @__omni Lurking 👀👀.
Nope. Don't have to 😌 https://t.co/rDP4MSszWp
RT @_SonnOfMars: @__omni you're showing out. Where you getting these from?
@_SonnOfMars Don't worry about that 😊
RT @_SonnOfMars: about time Nia took that damn header down.
@_SonnOfMars I did have this up there lol http://t.co/f6pagbyNfI
RT @__Swataeee: 😴😴😴 https://t.co/BYIkQN3M2d
RT @CallMeQueenxxxx: First off, fuck your bitch and the clique you claim 😎
RT @VirgoHoroscop: #Virgos will only prove their loyalty to you once and if they don't get it in return you'll never see the same display a…
RT @OPP_Richieee: @__omni @__Swataeee true
RT @__Swataeee: @__omni but we knew that 😏
@__Swataeee Already 😎
Which is why I do the same 😊 https://t.co/u5AQjCzPGi
It's too late to be irking my nerves 💆
RT @ThatNigga_DOPEE: That's my show 💯 could watch it all day https://t.co/80texASwmo
RT @breeeezy3x: 😂😂😂 stg I lowkey feel this way!! 😩 https://t.co/Umh7KtMaXh
Right when I was about to go to sleep I get this call 💆😒
It's been a week. Too long.
Finally with my baby 😍
RT @kiloKay_: I'm so content with life at the moment, I'm just finding my way back to my happy place 😌
RT @tumblrthings: when u hold the mcdonalds bag and eat fries out of everyone else’s then get home and take the one with the most fries htt…
RT @JusBeinqGabby: i don't trip over anyone 😊
RT @breeeezy3x: When I'm deciding on what to wear, my shirt usually be the last thing I pick out.
RT @ModelTypeLola: Im a big baby 😩 I get my way with bae everytime 😝❤️🙈
RT @TruuLifeWisdom: 3 simple rules in life. http://t.co/hInuxKnhL2
Bae and Quay the only people I talk to all day, everyday 🙇
RT @_SonnOfMars: @KingRasta__ @__omni 😂 it's a video that I had put on a snapchat when were in class. Nothing major 😂.
@KingRasta__ @_SonnOfMars You're so late.
RT @Take_Thiis_Dick: I CANT STOP LAUGHING 😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂😂 what's going on here !!!  http://t.co/aZ04ttHUlu
RT @kenpaulgivenchy: always 🙏🏾 https://t.co/GtF0QVNttX
RT @indacut_: bitches be like "that's all me" but your nigga be all on my line &amp; your nigga be all over me😅😅😅😅😅😅😅😅😅
Swear I just be chilling 😎
@_SonnOfMars Not intentionally.
@_SonnOfMars How? 😊
Shareese think she finna go to sleep. Think again 😂
RT @_SonnOfMars: @__omni I think it was that day you jugged my phone and I had yours just taking pictures all sad and shit 😂
@_SonnOfMars 😂😂 poor thing,
I'm cutting up tonight 😂
@_SonnOfMars You did 😂
@_SonnOfMars But I like it.
@_SonnOfMars I told you ATL.
RT @_SonnOfMars: @__omni What's the move?
@_SonnOfMars When?
RT @_SonnOfMars: @__omni AY YOU!
@_SonnOfMars Yo?
RT @GirlThatsChris: i'll break yo bitch heart 💔
Where the hell is Z? He know I need him right now.
RT @skinniep: if you double text I fwu
This really shouldn't come as a surprise 😌
I really don't care about nobody feelings 😂. Except my baby 🐷😋
RT @mgirl1013: Forget holding grudges, I'll forgive you but just remember I'll never forget what you've done to me. 👏🏽
RT @_AngryByrd: I just wanna cuddle tonight ....for like 5 seconds then 🙊🙈😝
RT @indacut_: we talk? best believe im lurking😎
RT @Smokinnnnnnn_: @Goldilocks_31 @__omni @_SonnOfMars @zthereason I'm a fabulous driver 😌
RT @zthereason: @__omni @_SonnOfMars Exactly! 😂
RT @Goldilocks_31: @Smokinnnnnnn_ 😂💀 https://t.co/bUl1mnFUkU
RT @_SonnOfMars: @__omni @zthereason accurate 💯.
@_SonnOfMars @zthereason 😂😂 https://t.co/GFqca8jLLw
RT @breeeezy3x: 😂😂 https://t.co/vY9BdLrkKJ
RT @tripjpg: ur girl is in love w/ me
RT @virgo9853: #Virgos will analyze and analyze until information makes sense.
@_SonnOfMars Shiiiiiiid.
@_SonnOfMars I gotta prosper somehow 😌
RT @tripjpg: been down, since i met you
@_SonnOfMars Fasho. I won't be able to do it without one 😂
Oh hell 😂😂
@_SonnOfMars I'm glad 😂😂. It was my plan from the beginning!
Quay had me spending all my money last night 😪
RT @_SonnOfMars: @__omni Don't be such an asymptote 😊😊😊😊😊.
@_SonnOfMars We done with that now. We took a step back 😂
RT @kiloKay_: Be with someone who's proud to be with you 😌
@_SonnOfMars 🌵🌵🌵
