_alex_cabrera
http://pbs.twimg.com/profile_images/573940043/Foto_1_400x400.jpg
RT @GreatestQuotes: "It is not because things are difficult that we do not dare, it is because we do not dare that they are difficult."  ...
RT @aranzzamx: “@PedroFerriz: Les invito a leer
El Búho no ha muerto
La caída y el ascenso
http://t.co/Qiktk645
Si lo comparten, replíqu ...
RT @elMagaso: Entrar a Twitter y ver en TT mundial "Solo Los Pendejos con EPN" y #LargateDeTwitterEPN y no poder evitar participar. RT s ...
RT @MiguelPenaflor: RT si tú tasmpoco quieres una dictadura de vuelta. #LargatedeTwitterEPN Solo Los Pendejos con EPN... http://t.co/7G2 ...
@Adela_Micha siguen los bloqueos en la autopista de silao-leon en gto???
RT @jorgeariiza: La Marihuana es solo una planta. Dios la puso ahí, Feliz 4/20.
RT @Dios_Padre: 4/20 a volar.
RT @OfficialNinel: #AntesQueVotarPorJosefina? Prefiero votar por Josefina que por un pendejo que ni leer sabe. http://t.co/Q7bMluLp
Twitter for iPhone... Cool!!!!
RT @toy_twitt: Please RT @goliveros #SopaStrike http://t.co/Hprueky0
@JosefinaVM señora, qué puedo hacer para unirme a su equipo de trabajo? Me encantaría ayudarle! Soy lri, hablo inglés y francés!
RT @brozoxmiswebs: Si FCH supone q el Chapo vive en EU, y que el negocio chido de las rutas de la droga está allá. Por qué creerá que la ...
RT @ChistesNinel: Que lindos!! http://t.co/IXboeQH
RT @Bruno_Sushtler: Miren: (´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´´) Son tildes, se las regalo. ¡Úsenlas!
RT @WTFSexFacts: Not having lots of sex for fear of being called a "slut" is like not reading lots of books for fear of being called a " ...
RT @Bruno_Sushtler: Soy de esos que tiene amigos heterosexuales con la esperanza de que algún día se descuiden.
RT @Bruno_Sushtler: ¡Qué nos dejen casar tranquilos. No son sus almohadas las que estamos mordiendo!
RT @Gassulinero: ¿Y para qué quiero que tenga ojos azules? Como si pudiera aprovechar esos genes.
@ladygaga i just have to say BTW is awesome! You created a master piece!!! I &lt;3 u so much!
@missglo hahaha como q what is that? :o! A sugar daddy is someone who finances your luxurious lifestyle in exchange for.... You know!
@ladygaga i can't wait to see it mommy monster!
@missglo todo depende a quién le hagas la requisición querida... Ya tienes sugar daddy o q?
@ponchogf88 bien sur mon cher! Je veux te voir aussi!!! C'est vraiment necessaire :)
¿Qué harías si te llamaras 'Astroboy de Dios'?
@paurubio maybe you mean 'WHO wants to come to a WEDDING?' I know you're blonde and all but come on!
RT @cindylaregia: goeey, qué traen? no se escribe FUA... Se escribe foie y es súper rico en un pedacito de toast con champaña...
@selene_tr me encanta la idea! El sabado nos perderemos juntos till dawn! Y el juebebes te lo debo hasta la prox semana! Va?
RT @palabrafilica: Sexismo: ponderar o hacer elecciones tomando en cuenta el sexo. Así de simple, así de complicado
Display has its purpose. But simplicity must rule our hearts. We are all of us naked.
RT @MiguelCarbonell: "A veces podemos pasarnos años sin vivir en absoluto, y de pronto toda nuestra vida se concentra en un solo instant ...
@xavierdolan damn sure! I have thought about you from the first time i saw your face!!!
@Adela_Micha muchas felicidades! Ademas de guapa y super chic, muy inteligente!! Un fuerte abrazo :)
Indispensable for visions of happines/necessary to get going/fantastic for good vibrations and positive energy! Bonne soirée!
RT @DalaiLama: Love and compassion benefit both ourselves and others. Through kindness to others, your heart and mind will be peaceful a ...
RT @DeepakChopra: Once we were particles of light , now we have become lovers--Rumi
RT @CBSNews: Stephen Hawking: Heaven is "a fairy story" for people who fear death http://bit.ly/jkD0Qr
RT @GreatestQuotes: "Kindness in words creates confidence. Kindness in thinking creates profoundness. Kindness in giving creates love."  ...
RT @comediapolitica: "Son rosas las más vendidas". ¿Pues que no eran los diputados los más vendidos?
RT @DeepakChopra: Our thoughts shape our perceptions. Our perceptions shape our reality.
El vivo rostro de la infelicidad... http://yfrog.com/h3wu9yij
I &lt;3 to cook! :)
Qué bello día!! :) &lt;3 lovely weather!!!
RT @comediapolitica: Ya no sé si Ninel Cinde realmente dijo lo de "Barack Osama". Lo triste para ella es que es muy creíble que lo haya  ...
RT @ElChingonario: El acto de cagar sigue siendo uno de los más repetidos ritos de creación y realización; en ese contexto, todos somos  ...
RT @MiguelCarbonell: RT @fcemexico: "La vida es tan corta y el oficio de vivir tan difícil, que cuando uno empieza a aprenderlo, ya hay  ...
RT @GreatestQuotes: "Kind words can be short and easy to speak, but their echoes are truly endless." - Mother Teresa
@selene_tr pitáya haha recuerdas que así le decían a elsa las arquis?
Love is nothing but chemicals!
@missglo como q hoy amaneciste un poco hater! No te parece?
I'm in love with my underwear :) &lt;3
Amé la portada que QUIÉN con belinda para las #10mejorvestidasdemexico :)
@mrp_kb ooh and btw... Where do you stand on the #royalwedding?
@mrp_kb siempre es bueno saber q aun me recuerdas! cómo pinta el último fin de abril?
@mrp_kb lo que me gusta de ver llover es no mojarme! ;)
Fortísimas declaraciones @missglo :o!!! Omg!
Y se acabó la mini lluvia... Con lo que me gusta ver llover!! #sniff!
@missglo cuando gustes te vuelvo a derrotar!!
RT @GreatestQuotes: "A "No" uttered from the deepest conviction is better than a "Yes" merely uttered to please, or worse, to avoid trou ...
El mejor de los mandamientos es el mandamiento a la chingada!...#chingonario
@selene_tr yo lo que quiero es que YA se acaben mis vacaciones! :p
RT @WoodyQuotes: "Dios ha muerto, Nietszche ha muerto y yo no gozo de buena salud." #WoodyQuotes
el arte de bluffear con el pie izquiero...
@missglo uno de los muchos atributos desconocidos de las tostadas? hahahaha la sensatez ya es cosa del pasado, my dear!
:) good night everyone! zzzzzzzzzzzz
@dianerdz aaaw! ojalá que pronto podamos vernos! hace falta una de esas pláticas de horas (aderezada con unos buenos tragos por supuesto)
@dianerdz bien tmb! esta semana estuvo cansada, anduve de guía por zacatecas con unas amigas de mi mamá... y tu? dónde andas?
@dianerdz haha bueno... supongo que depende a quién sigas... :P how r u babe?
facebook ya me aburre... tal vez mi romance con twitter recomience... ;)
Me gusta la idea de un candidato ciudadano para el PAN
RT @qtf: El amor es como el color, te puede transformar.
@selene_tr omg el papa de quien?!
Finally twitting again...:) @ Sorbonne
Off to paris!!! :)
Mexico te extrañare!!! Pero me consolare bebiendo champagne :):)
Que bella es la musica mexicana!! #nowplaying huapango de moncayo con el mariachi vargas...
I hate it here
@selene_tr @galaqtiic @babyjunkie saquen la fiestaaaaaa!!
@babyjunkie hahahaha q indecenciaaa! Pero sii ya se antoja
Estoy con mi sobrinito! :) ese bebe es adorable!!!
"@cindylaregia: Rica, bella y delgada... Soy 3 veces minoria en el pais! Quiero mi ONG q me proteja!!!!!"
"@cindylaregia: Los que dicen que la belleza interior es lo que importa no han visto la foto de un pancreas" // JAJAJAJAJAJAJA
RT @palabrafilica: Tomen nota chavos: "Minds are like parachutes. They only function when they are open." - Sir James Dewar”
RT @palabrafilica: "Hay que perderse en la noche, ver como todo se rompe, que aquí no hay ni canalla ni profeta, duramos lo que un cometa"
Lazy sunday :)
RT @Alejandro_Marti: RT @MEXICOSOS El mundo esta cambiando! Vean lo que E.U. Esta haciendo. No nos evitaríamos violencia si les copiáram ...
RT @FrasesEinstein: "Tengo una pregunta que a veces me tortura: ¿Estoy loco yo o los locos son los demás?." #FrasesEinstein
RT @GreatestQuotes: "Don't cry because it's over. Smile because it happened." - Dr. Seuss
RT @ElChingonario: Pendejo PETULANTE, el que se enorgullece de ser Pendejo. Pendejo ENCICLOPÉDICO, el que sabe un montón de pendejadas
RT @algarabiadicto: "Hoy la tierra y los cielos me sonríen, hoy llega hasta el fondo de mi alma el sol, hoy la he vistio y me ha mirado, ...
RT @YuririaSierra: Tras asomarme a la máquina de hacer estrellas, mis ojos negros andan llenos de galaxias. Las arrojó a mis órbitas cre ...
Yo te siento temblar junto a mi... Como una luna en el agua...
Me basta cerrar los ojos para deshacerlo todo y recomenzar...
Otros accesos a lo no cotidiano, simplemente para embellecer lo cotidiano al iluminarlo bruscamente desde otra perspectiva...
Me miras... De cerca me miras, cada vez mas de cerca... Entonces jugamos al cíclope...
Para abrir de par en par los cuadernos del amor
Vibra mi mente al pensar en la posibilidad de encontrar un mundo diferente
#100cosasqueamodemexico la amabilidad y calidez de su gente
#100cosasqueamodemexico las letras! Sor juana, paz, sabines, fuentes, rulfo,  entre tantos otros
#100cosasqueamodemexico sus ciudades coloniales y su gran riqueza cultural!
#100cosasqueamodemexico su comida!
RT @ElChingonario: "Así está la cosa mi reina, chingas tú, chingo yo y chinga tu madre"
RT @ElChingonario: No te deja tan relajado y contento mandar a alguien "a incomodar a su progenitora" que mandarlo "a chingar a su madre ...
RT @palabrafilica: “@ElChingonario: "Al que no Le guste el fuste y el caballo no Le cuadre, que tire caballo y fuste y vaya mucho a chin ...
Me basta cerrar los ojos para deshacerlo todo y recomenzar... Exactamente con tu boca te sonrÍe por debajo de la que mi mano te dibuja
La lluvia golpea el techo de mi habitación...
Un torbellino de locura de ardor y deseo... Si aumenta el peligro... Aumenta la excitación...
Un deseo sutil que temblando me viene a buscar...
El codigo oculto de esa mirada... Es como una señal...
Que una caricia podia borrar el dolor de mi ciudad...
Pozole!!!! :D de li cio si toooo!
Vivan los heroes q nos dieron patria! Viva Mexico!
RT @BestFilmQuotes: "Dreams feel real while we're in them. It's only when we wake up that we realize something was actually strange" -In ...
I was waiting to be struck by lightening... Waiting for somebody exciting...
Off to mexico city !*
@marioeca playing cool music !
Yo no quiero que me bloquee @presidente_FCH :D
Good morning everyone! Have an awesome day :)
@GermanDehesa extranaremos tu gran sentido del humor!
Murio German Dehesa. Que triste!
@rauli82 esto del tuiteo es mi nueva aficion! :) la controversialidad lo ha sido siempre :p
@selene_tr amoree! Ya sigues a tu tio @Tomas_Torres?? Follow him!
Gracias por seguirme senador @Tomas_Torres :)! Espero q pronto platiquemos de nuevo! Saludos!
@presidente_FCH México es un país maravilloso con políticos que nunca están a la altura.. Inviertan en ciencia y cultura! GET REAL!
@presidente_FCH ud estudio en Harvard mientras q el mex promedio lee menos d 2 libros al año! q groseria!
@presidente_FCH es una grosería encarcelen mujeres por un aborto y que las grandes discuciones nacionales sean por curas homófobos!
@presidente_FCH  es grosería que tenga miedo de salir a la calle, que pocos contribuyentes paguen un oneroso y corrupto sistema! GET REAL
@presidente_FCH es una grosería que siendo MX tan rico, 50% sean pobres, es una grosería que haya millones de jóvenes NINI, etc! GET REAL
RT @El_Universal_Mx: Zacatecas le sube sueldo a próximo gobernador. http://bit.ly/aKUzga
RT @YuririaSierra: A unos días de que el Papa visite Londres, el científico Stephen Hawking declara: "Dios no creó el Universo": http:// ...
RT @palabrafilica: "yo no quiero un amor civilizado..."
@cristyurquizo a mi me encanto! No es una comedia, es simplemente un absurdo...
http://twitpic.com/2keb8l - My dreamspell callendar
RT @DonPorfirioDiaz: Curioso que el tiempo pasa,fluye,se nos escapa de las manos,no vuelve jamás a nosotros,se nos condede para usarlo e ...
Catholic church bureaucracy :s
http://twitpic.com/2jqxtq - Gorgeous beautiful smart naughty nephew!
Me gustan los nuevos billetes d 500! Frida y Diego son grandes orgullos #mexicanos!
@VicenteFoxQue muchas gracias sr Presidente! Mucho exito!
@qtf yo me diverti mucho leyendo 'instrucciones para vivir en mexico' de ibarguengoitia!
http://twitpic.com/2jqjrz - Mexican 2nd hand Apparel! LOL
@VicenteFoxQue van a estar tan caros como cuando la sra Martha lo llevo al alcazar del castillo d chapultepec? I couldn't afford such prices
http://twitpic.com/2jqgvz - El ritmo del mercado (8)
http://twitpic.com/2jqgf4 - Hermosa familia huichol
Free your mind. Your ass will follow.
Odio las noches d insomnio cuando no tengo un libro :(
RT @Dios_Padre: Larga es la noche que nunca encuentra el día.
@MrJimParsons bazzinga from mexico! Congrats on your emmy! Keep up the good work :) u r hilarious!!
@selene_tr :s :/ ! Q maaal plan!
@selene_tr buajajaja! Que comiste?? Como t sientes?
"@palabrafilica: “@Sexstrology: Aquarius brings the unpredictable.”" HELL YEAH
Yay! This is my #101 tweet!! :D
"@LHZambrano: Para mi lo mas fácil es irme.....Pero me quedo a aportar y construir" WOW ojala en #zac tuvieramos empresarios como el!
"@comediapolitica: Wow: Marcelo Ebrard acaba de ganar el Emmy por su papel de Sheldon en "The Big Bang Theory"!!!" HAHAHAHAHAHAHA
Hoy a las 9 #hayqver el grito q sacudio a mexico! Por discovery :)
@selene_tr como t fue en la motocross miamoreee??
RT @DeepakChopra: Being human is a verb , Human being is a noun . We are both
RT @comediapolitica: #esmuynaco comprarse un iPad con recursos públicos y, además, tener el cinismo de decir que es "herramienta de trab ...
Reading time :) brain feeding at last!
@selene_tr me encanta la musica de @ladygaga yo soy un #little monster!
@selene_tr con @ mencionas a un tuitero y con # etiquetas tus tuits, asi:
@selene_tr soy yoooo mi amor!!! :) welcome to twiter
@HectorCQ hahahaha! Unas bien frias y se t quita la cruda!... O bien reconectas la peda :p cheers mate!
Y hoy es #sabadodefiesta!!!! Que plan?? :)
@missglo what is picture dictation?
RT @DeepakChopra: Time does not exist independently of conscious observers , nor does the universe. The only true knowing is love
Oido al pasar: coopera para unos implantes de senos??? LOL!
@qtf es cierto! El verano pasado conoci un finlandes en TO, CA q hacia caras super chistosas y no se daba cuenta q la gente se reia d el!
RT @DeepakChopra: If you are addicted to someone else, you are treating that person as an object.
Hahahahaha acabo d ver a una sra fumando en cuclillas!!! LOL
http://twitpic.com/2h1t5v - Y q la guzman canta la q yo le pediiii!!! Yeeah!!! HEY GUERAaaaaa!!
http://twitpic.com/2h1lfr - Eternamente bella bellaaaaa!!!
http://twitpic.com/2h0z7n - Rosas rojaaaaas
http://twitpic.com/2h0lp3 - Mexican rocker diva's daughter
Woooow q buena voz tiene la guzman
http://twitpic.com/2g3vgp - Tres chic!
@HectorCQ y la q no se hace??? :p
En una fiesta muy decadente con @missglo!!!
http://twitpic.com/2g2055 - Ha ha ha ha whore party
@dianerdz thanks a lot baby!! I'll be thinking of you :)
On my way to the party! :)
Let's work out harder...
@ponchogf88 will you PLEASE visit me?? I'd love to show you the gorgeous zacatecas!!
@ponchogf88 yo quisiera seguir viviendo en mty!!! Now i really feel like a lion in a very small cage!! :s:(
@ponchogf88 yeah i miss you too! Eso del narco es un cancer en todas partes! Fllo esta + asqueroso y aburrido d lo normal!
@missglo yo quiero carrot cake!!
@ponchogf88 el de la puteria???
Cooking time!! :)
http://twitpic.com/2fj65n - I think i need a drink!
Romantic, Inconvinient, spontaneous, can't live without each other, passionate, deep love... I'll go after you!
There are ppl capable of saying unforgettable words...
There are ppl who become unforgettable just because of the sparkling look in their eyes...
Cuando aprenderas a retorcerte 7 veces la lengua antes d pronunciar palabras cuyo peso ignoras? -Avicena*
@ponchogf88 they're all yours baby :) luvya!
Cookin' some fries!
@cristyurquizo es mi sobrino, tambien conocido como el bebe mas hermoso del mundo! :) graciaaas!! Btw, esta dando sus primeros pasos!
