_amywarrennn
http://pbs.twimg.com/profile_images/664571802996383748/kKMvOsYI_400x400.jpg
@Elliejelly145 I'm gonna have to live in this house with de pigeon EH EH EH
@Elliejelly145 da police dey r afta me wot du a du?????
@Elliejelly145 Call the po po👮🏽🚓🚨
@Elliejelly145 I was just stalking your likes to see if I could see anything interesting but it's just pugs &amp; me😂😂😂
All of Ellie's likes are either me or pugs😂😂😂 @Elliejelly145
@Elliejelly145 lmao, and I would work so hard and get my mixture all over me &amp; my face😂😂😂
Full on smashed my head at the park and now I'm drowsy as fuck. STAY AWAKE AMY😓😓😓
@Elliejelly145 we also need a baking day😂 miss our food tech days😂
@Elliejelly145 we need to try it😍😍
RT @PleasureGif: ❤️ https://t.co/XOnq9CyoQ2
@Elliejelly145 we need😍 https://t.co/oSV32X7Rny
RT @IllIIIIll: ᴵ ᴬᴹ ˢᴼ ᶜᴼᴺᶠᵁˢᴱᴰ
ᴵ ᴰᴼᴺ'ᵀ ᴱⱽᴱᴺ ᴷᴺᴼᵂ
ᵂᴴᴼ ᴵ ᴬᴹ ᴬᴺʸᴹᴼᴿᴱ
RT @IllIIIIll: ᴵᵀ ᴵˢ ᵂᴴᴬᵀ ᴵᵀ ᴵˢ
ˢᴼ ᵀᴴᴱᴿᴱ'ˢ ᴺᴼ
ᴾᴼᴵᴺᵀ ᴵᴺ ᵀᴿʸᴵᴺᴳ
ᵀᴼ ᶜᴴᴬᴺᴳᴱ ᴵᵀ
RT @IllIIIIll: ᵂᴴᴬᵀᴱⱽᴱᴿ ʸᴼᵁ
ᴰᴱᶜᴵᴰᴱ ᵀᴼ ᴰᴼ
ᴹᴬᴷᴱ ˢᵁᴿᴱ ᴵᵀ
ᴹᴬᴷᴱˢ ʸᴼᵁ ᴴᴬᴾᴾʸ
RT @IllIIIIll: ᴵᵀ'ˢ ˢᶜᴬᴿʸ ᵀᴼ ˢᴱᴱ
ᴴᴼᵂ ᴹᴬᴺʸ ᴾᴱᴼᴾᴸᴱ
ᴳᴱᵀ ᴬᵂᴬʸ ᵂᴵᵀᴴ ˢᴴᴵᵀ
ᴮᴱᶜᴬᵁˢᴱ ᵀᴴᴱʸ'ᴿᴱ ˢᴼ
ᵁˢᴱᴰ ᵀᴼ ᴴᴵᴰᴵᴺᴳ ᴵᵀ
RT @IllIIIIll: ʸᴼᵁ'ᴿᴱ ᴳᴼᴺᴺᴬ
ᴹᴵˢˢ ᴹᴱ ᵂᴴᴱᴺ
ᴵ'ᴹ ᴳᴼᴺᴱ
RT @IllIIIIll: ᴰᴼᴺ'ᵀ ᴸᴱᴬⱽᴱ ᴹᴱ
ᵂᴴᴱᴺ ʸᴼᵁ ᴳᴼᵀ
ᴱⱽᴱᴿʸᵀᴴᴵᴺᴳ
ʸᴼᵁ ᵂᴬᴺᵀᴱᴰ
RT @IllIIIIll: ᴵᴹ ᴬᴸᴿᴱᴬᴰʸ
ᴳᴼᴺᴱ ˢᴼ ᴰᴼᴺᵀ
ᵀᴿʸ ᴬᴺᴰ ᴳᴱᵀ
ᴹᴱ ᴮᴬᶜᴷ
RT @IllIIIIll: ᶠᵁᶜᴷ ʸᴼᵁ 
   ᶠᵁᶜᴷ ᵀᴴᴱᴹ
        ᶠᵁᶜᴷ ᴴᴱᴿ
            ᶠᵁᶜᴷ ᴴᴵᴹ
                 ᶠᵁᶜᴷ ᴱⱽᴱᴿʸᴼᴺᴱ
RT @IllIIIIll: ᴵ'ᴹ ᶠᴱᴰ ᵁᴾ ᴼᶠ
ᴶᵁᴰᴳᴱᴹᴱᴺᵀᴬᴸ
ᴾᴱᴼᴾᴸᴱ ᴾᵁᵀᵀᴵᴺᴳ
ᴱⱽᴱᴿʸᴼᴺᴱ ᴵᴺ ᴮᴼˣᴱˢ
RT @_trapical: i could be so fucking good to you
RT @5lydiacs: Geography teachers worldwide in panic after losing key case study https://t.co/1rHcePtQ5D
RT @CommonFanGrI: *talks about band members as if they're personal friends of mine*
RT @ItsSixWords: “I know that you don’t care.”
RT @girlydose: shopping online be like https://t.co/6ZmejxehyN
RT @ReIatabIefemale: current mood 🙄 https://t.co/xw7BfuNdyZ
RT @ReIatabIefemale: When somebody is trying to lie to u but you already know the whole story 😊😊😊 https://t.co/53RmYDCm7e
RT @xTomBlythex: forever using humour to cover up the fact I wouldn't mind shooting myself in the face
RT @FemaleTexts: I really hate long-ass ‘previously on…’ bits in front of episodes
I fucking know what happened previously ok
I just marath…
RT @giftgoaIs: omgggg https://t.co/nMO1JJ6q6q
RT @AIlMatte: Perfection in a picture https://t.co/L5NnRz0sen
RT @McClusterishere: Don't waste your time hating on my last move.. I'm already in the process of making my next move..
RT @ReaIAaron: This is me 😂 https://t.co/LY6qE1mGB3
RT @McClusterishere: Some guys don't realize how good their woman is until she's gone and with a NEW man. Then they wanna act all emotional…
@Elliejelly145 ELLIE KNOWS
'When someone in the squad is like whatever'💁🏽😂 https://t.co/GLnX1RTxZu
@Elliejelly145 no😂😂😂😂
'When someone in the squad farts' 😂😂😂😂😂 @Elliejelly145 https://t.co/AZOsuNFCvV
Geordie shore catching up😁😁
RT @Raine4ver: ..So true..sigh 😔 http://t.co/AAlTphAj28
RT @Raine4ver: This is deep http://t.co/5sT9C6c1Mj
RT @Raine4ver: Maybe... https://t.co/DDn6eRZ7c2
RT @Raine4ver: DEEP 🙆 https://t.co/DUhp8Ms0le
😳 https://t.co/EYQ09vrcbN
@Elliejelly145 😍😍 https://t.co/6QVrsVvjza
I wondered where all my tights went, opened up my mums wardrobe, they all fucking fell out. KEEP OFF MY TIGHTS WOMAN
Life would be better without feelings lol, I wanna toss mine in a fire🙄🙄
RT @KardashianReact: When people try to come back into my life after doing me wrong... Sorry I can't cause I already told my mom what you d…
RT @DisneyReactss: Waiting at the table for your dinner like https://t.co/Idt8R9hSPI
Now my sister can say my name all I get is 'Amy' 'Amy' 'Amy' 'Amy' and whatever other baby language she says😂🙈
Snapchat📷-amycatrinaa_xo SOMEONE NEW TALK ON IT
RT @FactsAboutBoys: yeah baby i am an animal in bed. more specifically a koala. i can sleep for 22 hours a day
RT @sayingsforgirls: netflix n pass the fuck out
RT @_kieralee_: Glad I'm at home today😖😭
RT @lovellyvibes: Why do people get bitter? Its because they were fooled by sweet words by fake persons.
RT @girlideas: *removes one earbud* fuck you want
RT @sayingsforgirls: i got 99 problems but im gunna go to bed and ignore them all
RT @FactsAboutBoys: *owns tons of clothes*

*wears same three things*
RT @sexgoal: HOW YOU SHOULD WAKE ME UP https://t.co/BbwMoc7Drm
RT @mattaline_: ain't got nothing better to ask you http://t.co/kWsBUQYx4g
RT @DarylYoungg: #LestWeForget https://t.co/DR44EW7LhQ
RT @_DanWoodcock_: https://t.co/mE0f5MYc73
I love my best friend, she's so supportive when I fall😌❤️❤️ https://t.co/dR53Jb3CA0
RT @Beyven_AbWard: Can't stand girls who get a kick out of making another girls day pure wank. Sit on a fucking cactus you little whore.
RT @FactsAboutBoys: me waking up: wow i can't wait to go to sleep tonight
RT @sayingsforgirls: its ok

ill text myself back
RT @girlideas: my favorite part of the day is when i get to go to bed
RT @_thuglyfx: we could go through the worst and i'll still believe we could work shit out.
Hate nightmares with a passion, always get scared to go back to sleep😓😓
"How can two people who love each other so much, not make it work?' Oh holly😖😖 #GeordieShore
RT @HollyGShore: So that's where he was! Haha #geordieshore #kylethespy
RT @Caljackson12: My heart is breaking for holly rn💔 #GeordieShore
RT @stockholmpayne: You know you're life is boring when you cry over holly and kyle #geordieshore
RT @beckybabey97: Tears coming out my eyes at watching Kyle break up with Holly😢 heartbraking💔 #GeordieShore
RT @BethhDerbyshire: They needed to end, but wasn't nice to watch that she loves him more than he does &amp; I'm sure every girl can relate to …
RT @HollyGShore: Don't even know if I can watch any more! Please remember Greece was a very tough time in my life! Thank you all for suppor…
RT @mtvgeordieshore: Is this TRULY the end for Hyle? Reply with YOUR thoughts! #GeordieShore https://t.co/L36C4gckyD
I'm crying for holly lol😓😓😓😓
Holly felt exactly how I did, shit
RT @Laughbook: When I can't understand something in class https://t.co/0lKgiKBSzk
RT @SnowShawtyy: 😳 https://t.co/eZ1DHBJZZ5
RT @Charlottegshore: Geordie shore on MTV now, who's watching ?! Xx
Listening to old Chris Brown songs😍🎶
I received a snapchat from Jordan, 'excuse the nipple it gets better'😂😂😂
RT @aayylmao: oh damn I almost gave a fuck lol that was close
RT @aayylmao: life is pretty cool when you know you're better than everyone else
@Elliejelly145  https://t.co/wIhwGXBLiy
RT @GirlfriendNotes: me trying to get a handle on my life https://t.co/uozlxo4oI4
RT @XSTROLOGY: #Libra's are hopeless when it comes to money, they love to spend spend spend!
@Elliejelly145 must be why you chose me😉 https://t.co/kbQ0GY7f2S
Another true fact hahaha  https://t.co/GLJuQUNOMd
RT @XSTROLOGY: #Libra's love shoes!
This is true😒 https://t.co/Tqu1UAE2xU
RT @XSTROLOGY: #Libra are the most understanding out of all the signs.
RT @TheComedyHumor: I still using pinky promises as a legitimate foundation of trust.
RT @keIseyxo: Relationships end because once the person has you, they stop doing the things it took to get you
RT @keIseyxo: Do you ever wish to be friends with someone again, but they've  changed completely and you realize you'll never get that frie…
RT @keIseyxo: Lose the argument, not the person
RT @keIseyxo: Dying to talk to you but refusing to text you
RT @keIseyxo: To guys with girlfriends, read this https://t.co/Q7g5kvwMUx
RT @keIseyxo: Why would you screw over a girl who was all about you?
RT @comedyandtruth: if ur reading this i hope u eat some pizza real soon and u find a cute boy real soon or a cute boy that buys u some piz…
RT @RelatableVibes_: maybe an alien invasion wouldn't be so bad 
https://t.co/qCbBx57F59
RT @TRIPPYGlF: the weeknd said it best http://t.co/9SV8hRNdB8
Love mums home made shepherds pie with veg,OOOOO😍😍😍😍😍
RT @InternallyIost: And if I asked you to name all the things that you love, how long would it take for you to name yourself?
RT @InternallyIost: sometimes when you meet someone, there’s a click. I don’t believe in love at first sight, but I believe in that click.
RT @miliondollameat: when ur feeling sensitive and don't want ur feelings to get hurt https://t.co/2NfXIWWPej
RT @CraziestSex: 10 years later and most 90's babies still remember these lyrics word for word https://t.co/VuaIq5d2l9
RT @CraziestSex: What did the baby do? https://t.co/gvumSblu4L
RT @CraziestSex: if you have feelings for me I probably won't realize until you actually tell me
RT @keIseyxo: Do you ever wish you had a second chance to meet someone again for the first time?
RT @keIseyxo: I want someone who will try to work things out instead of just leaving the second something goes wrong
RT @CraziestSex: rather spend my days like this https://t.co/FU3RQkpTyV
RT @teenagernotes: my playlist either too sexual too depressing or too hood
RT @KyIlx: If you "love" someone so much why would you leave them ?
RT @LifelnCollege: college- trying to manage your grades, social life, bank account, sleep schedule, health, and laundry and failing at all…
RT @CraziestSex: I need a guy like this https://t.co/caRzS94xN7
RT @CraziestSex: the game has forever been changed 😍 https://t.co/Wbmlb0Pj6g
RT @SincerelyTumblr: Yes please https://t.co/ZinkYhm00u
@bekka_em good girl💖
@bekka_em as soon as I walked in from work, 'FGS FINGER SPACE YOU IDIOT' 'he annoys me' it's what I put up with all day at work😂
@bekka_em join the club!! What's up babe? Text me if you need a rant💁🏽💖
My mum would be an awful teacher / teaching assistant, she gets so mad, shouts and calls my brother an idiot when he forgets a finger space😂
Got home from work and threw my coat+bag on the floor, jumped over the stair gate and dived straight for the sofa😴😴😴
@fxckitsl3ah lol ninja🙋🏽
@fxckitsl3ah evening duck💁🏽
That was the last thing I wanted to be fucking honest with you, cheers👍🏼
@fxckitsl3ah 😂😂😂
RT @fxckitsl3ah: What's the under your chin? Oh yeah! Some bullshit!💩💩
RT @SincerelyTumblr: i feel like i'm going to be that aunt who drinks vodka straight out of the bottle and ruins christmas
RT @SexualGif: this just broke my heart into a million tiny pieces 😭💔 https://t.co/O985Is7oIh
RT @SincerelyTumblr: Me after I send a stupid text https://t.co/OHBrM6dktv
Think I've got to have my photo taken this afternoon at work and I look like shit because I got no fucking warning🖕🏽🖕🏽🖕🏽
@SamNeedham123 so do I😂👍🏼
RT @SamNeedham123: @_amywarrennn: I have a hangover.
RT @SENlORS2016: ⚪️ Single
⚪️ Taken 
🔘 idk wtf is going on
RT @SENlORS2016: this toilet paper is more attractive than me tbh http://t.co/7sHpVcQP5N
RT @SENlORS2016: how i feel every day of my life http://t.co/OICuRLuFxL
RT @SENlORS2016: http://t.co/TScDljbYbH
RT @SENlORS2016: me every morning http://t.co/lrHF6eZZoP
RT @SENlORS2016: When ur just chillin and ur squad decides to roast you https://t.co/fWAQl35TfP
Literally so tired of waking up feeling like crap, being stressed, tired, down, crying 24/7 and having barely anyone there😓😖
RT @HighSchoolSuckz: Sitting in class like https://t.co/dFAiwFySqm
RT @dirtyliIsecret: sometimes when i'm alone i blast music and pretend i'm britney spears
😭😍😭😍😭😍😭 https://t.co/sbWyKlaVXE
RT @TwistedTrap: Do I care? 

N
　   O
　　　 O
　　　　 o
　　　　　o
　　　　　 o
　　　　　o
　　　　 。
　　　 。
　　　.
　　　.
　　　 .
　　　　.
RT @teenagernotes: Sounds boring af but I can't wait to decorate my own house and pick what furniture I want when I move out 🏡
RT @FemaleTexts: me https://t.co/dLutiXTtVm
RT @RelatableQuote: ???? https://t.co/jM1JzSdMu7
@Elliejelly145 😂😂😂😂😂 https://t.co/otBE7Glq15
RT @FactsAboutBoys: please stop asking me about my future ill cry
RT @HighSchoolSuckz: Accurate af https://t.co/GYj2K6vU0k
RT @SecondarySchooI: There were two types of people in school: 

1. The dinner line pusher inners 
2. The dinner line complainers when push…
RT @SecondarySchooI: Year10: I wanna go Oxford 
Year11: I'll just go to any uni 
Year12: Am I even gona pass this year?
Year13: is it too l…
@Elliejelly145 @MeggiiMoo99 this was me &amp; Megan😂🖕🏽 https://t.co/I2yUQ12LVq
RT @SecondarySchooI: Me: How do I save money and plan for the future?
School: Worry not, you'll learn the important stuff like Pythagoras a…
RT @SecondarySchooI: "How did you find the exam?"
"Well it was on my desk when I walked in"
RT @SecondarySchooI: Just got this on fling and it's literally me 😂 http://t.co/NiQcI7dWFI
@Elliejelly145 this was us😂😂😂 https://t.co/C2r0wdh2Yp
RT @SecondarySchooI: #SecondarySchoolMemories  when someones reading in the class and your name is in the story http://t.co/2ErMiyJvfC
@MeggiiMoo99 @SamNeedham123 this caused us a mental break down so did Macbeth  https://t.co/v56wpLTf8d
RT @SecondarySchooI: When your name gets read out for an award in assembly http://t.co/xdyEj68wsl
@Elliejelly145 was great though, we could probably relate to most of those tweets on that page😂😂😂
@Elliejelly145 'Ellie do your top button up you're supposed to be setting an example' *rolls eyes, mimes fs to me*😂😉
@Elliejelly145 @MeggiiMoo99 your reaction when you always got told to do your top button up😂😉 https://t.co/ZyhS7WoAin
RT @SecondarySchooI: Admit it, you had a relationship in secondary school that you wish never happened
@Elliejelly145 send me a picture of yours when they come and then if they're good I'll do the same😉
RT @SecondarySchooI: Teacher: Have you got your planner signed

Me: Yes

Teacher: Can I see please https://t.co/lO6yLqoLh0
@Elliejelly145 FUCKING HELL MISS LORD WAS AWFUL FOR THIS AND SO WERE WE HAHAHAHA
Most of my friends are right bores nowadays😒😒
@Elliejelly145 WAHEEEYYYY THANK U
@Elliejelly145 MATE IM DOING THIS
@Elliejelly145 IS IT CHEAP?
@Elliejelly145 HOW!? OMG I WANNA
@Elliejelly145 YOUR OWN PICTURES OR READY MADE?
RT @bIessly: If they treat you like shit and make you feel like shit, walk away. If they cared, they wouldn't. Remember that.
RT @bIessly: https://t.co/aBBrTN6mNo
RT @bIessly: if you ever leave/betray me don't try to come back in my life when you see me in the future and what you could've been apart of
RT @bIessly: see my problem is that I don't fix things, I just cover them up and try to forget.
RT @bIessly: trying to keep it together while falling apart
RT @bIessly: I give up when I realize that there's nothing worth fighting for anymore.
RT @bIessly: People think I forgot the shit they said or did. There isn't an expiration date on disrespect.
RT @JheeneAiko: Silly me, I thought you actually cared.
I'm so stupid, fuck sake
No need to be a dick about it, fucking hell
@MeggiiMoo99 that was my reaction, the whole page creeped me out man
@MeggiiMoo99 😐😐 https://t.co/f2bEp1zYBW
RT @DevJayy: warning ~ if you left/betrayed me don't try to come back in my life when you see me in the future and what you could've been a…
RT @ItsSixWords: "You don't matter to me anymore."
WHY ARE PEOPLE STILL SETTING OFF FIREWORKS? BONFIRE NIGHT IS OVER FS
RT @tumbIrpoetry: http://t.co/xQarzbJM4X
RT @sassynotez: no money november is going well so far
Hate living next to the fire station sometimes, FUCK OFF WITH YOUR BLUE FLASHY LIGHTS THROUGH MY WINDOW FS
RT @tumbIrpoetry: http://t.co/OWptoHs7iU
RT @tumbIrpoetry: http://t.co/RSR016TJn2
RT @tumbIrpoetry: http://t.co/ibdwrRcepb
RT @tumbIrpoetry: http://t.co/TIwtStiVLd
RT @tumbIrpoetry: http://t.co/3MXDz03kZk
RT @tumbIrpoetry: https://t.co/IsAUchtbqm
