_BELIEBERFAN_
http://pbs.twimg.com/profile_images/421491530139172864/0XuCbLoI_400x400.jpeg
RT @marycarmen__7: She Doesn't know How To Play Flappy Bird Lmbo @_BELIEBERFAN_
@AustinMahone please follow Please follow please follow😍 @AustinMahone
RT @justinbieber: live your dream. be creative
RT @acmxojdb: @AustinMahone ME?!
Gonna try &amp; get some sleep!😴
RT @AustinMahone: SOMEONE FEATURES ON MY NEW SINGLE!! Guess who? 😜
RT @AustinMahone: Who's ready for my next single???? 😬
RT @AustinMahone: #BANGABANGA MUSIC VIDEO WORLD PREMIERE!!!!  http://t.co/3JKf6amTOy PLEASE RT!!
@AustinMahone best video ever omg I'm inlove 😍😍 #BangaBanga lied it😁
RT @VEVO: Here it is, #Mahomies!  Watch the #VEVOPremiere @AustinMahone's #BangaBanga! Retweet if you love it! http://t.co/lex1848eXu
https://t.co/eeHdwNHGxS @AustinMahone 😍
@AustinMahone Can't Wait #BangaBanga So Exited😭😍
RT @AustinMahone: Goooooooooodmorning!!! 😊😊😊
@AustinMahone ❤️
RT @AustinMahone: Who's gonna watch #BangaBanga a MILLION times in a row?
@EdwinGu07354352 I love you😘
Me😘 http://t.co/cmuxo2NNZ5
http://t.co/Ji8aPd0tIO
RT @justinbieber: Guatemala see u soon. #BelieveTour
My Love 💕 http://t.co/Dv6o8pnhKr
Hello @marycarmen__7
Lo Amo Mi Amor 😘 @edwinguerra996
@EdwinGu07354352 I love you baby 😘
RT @AustinMahone: Everyone pls vote for me and I'll love you forever!!(: http://t.co/VJpYHIg7fE
RT @ReelEric: Don't expect the best all the time.
I love you baby @edwinguerra996
RT @justinbieber: town of 30,000 to 21 MILLION STRONG on TWITTER! #51DAYS until #BELIEVE - Together we are gonna make HISTORY. LOVE U. T ...
@JustineFinch pliz follow bak
@justinbieber i love you
@justinbieber your amazin pliz follow
@justinbieber will justin bieber ever follow mee:) thats wat im thinkin everyday:(
RT @justinbieber: random shoutout to all the fans around the world. i love u. see u soon. real soon
@S_littlemonster love you
I LOVE @justinbieber #&lt;3
@justinbieber hi justin pliz follow mee i dont think you even notice my tweets:(
@ReelEric hi
@justinbieber pretty pliz try to follow mee i know ur busy
@justinbieber follow me please...
RT @justinbieber: everyone have a great day. thanks for always making me smile. together no one can break us. love u. thanks
@justinbieber please follow mee i love you your amazing&lt;3
@justinbieber #HAPPY BDAY... WISH YOU DA BEST :)
RT @ALEJANDROBABIE: IM IN LOVE WITH PAULY D :)
RT @ALEJANDROBABIE: bored. -.- tweet me?
@CAPjustinbieber i followed please follow. Bak..... Xxxxxxxx
@S_littlemonster awww thank you looser... Take care... Miss you and love u
@ALEJANDROBABIE THAT BUMMM IS ASLEEP LOL:)
#IMOUT GOTTA GO PACK MY THIINGS!!! :)
@ALEJANDROBABIE WELL I COULD SAY GOOD TOO.. :)
@ALEJANDROBABIE HEY HEY HOW R U?:)
RT @justinbieber: I have the most incredible fans in the world. My fans are #badass
#SHOUTOUT TO MY AWESOME NEW FOLLOWER --&gt; @ALEJANDROBABIE &lt;-- :)
RT @belieberka_x3: RT if u are #belieber forever. ♥ (+100)
@justinbieber PLIZ TRY AND FOLLOW MEE PLIZ PRETTY PLIZ♥ #MUCHLOVE :)
@justinbieber LOVE YOU PLIZ TRY AND FOLLOW :) #TAKECARE
@S_littlemonster EEEEEEWWWWWWW LOL:)
hello.. beliebers... :)
#imout:)
@justinbieber love ya pliz follow :)
@justinbieber There used to be a street named after Chuck Norris, but it was changed because nobody crosses Chuck Norris and lives
@justinbieber When Chuck Norris sends you a poke on Facebook it kills you. :)
@justinbieber Chuck Norris doesn't have Twitter, because he's already following you. :)
@justinbieber #DID YOU KNOW 911 CALL CHUCK NORRIS FOR EMERGENCYS! LOL :)
RT @justinbieber: Chillin with the homey @seankingston. I think my alphabets are trying to tell me something "oooooooooo" no wait these  ...
@justinbieber PLIZ PLIZ PLIZ TRY 2  FOLLOW MEE #LOVEYA
@justinbieber hi pliz try and follow mee pliz pretty pliz :) #muchlove
@justinbieber PLIZ FOLLOW MEE PLIZ PRETTY PLIZ... #LOVEYA
@VictoriaJustice I LISTEN TO JUSTIN BIEBER :)
@ArianaGrande HI PLIZ FOLLOW MEE :)
HEY GUYS PLIZ PLIZ FOLLOW ME @_BELIEBERFAN_  I FOLLOW BAK :) {♥}
@justinbieber i love you pliz follow mee♥ #loveya :)
RT @justinbieber: i love u world ;)
@justinbieber i♥u your amazing.. pliz follow mee!!! :)
RT @R3D_JR: @_BELIEBERFAN_ following np:)
#IMOUT:)
@R3D_JR YOUR AMAZIIN I LOVE YOUR DANCIN YOUR VERY TALENTED:) AND #CUTE TOO LOL:)
@Vanessa__Eric HI I FOLLOWED PLIZ FOLLOW BAK :)
@S_littlemonster YOUR SO STUPIID LOL J/K
RT @justinbieber: what up TEXAS!  CHUCK NORRIS LIVES IN TEXAS. nice
@justinbieber LOL COOL :) PLIZ TRY AND FOLLOW ME LOVE YA:)
FEEL FREE TO LEAVE ME A FRIIEND REKUEST LOL :)
#HEY GUYS IF U WANNA KNO MEE DIS IS MY MYSPACE URL www.myspace.com/miami30591  :)
@R3D_JR THANK YOU SO MUCH 4 FOLLOWIN ME YOUR AMAZIN I ALSO HAVE U AS A FRIEND ON MYSPACE DIS IS MY URL www.myspace.com/miami30591
#OMG.. SHOUTOUT TO MY HOT NEW FOLLOWER @R3D_JR :) #LOVEYA
#IMOUT :)
@ILoveGaga2901 YEA SHE SAID IF YOU CAN YOU CAN CALL HER NOW :)
@ILoveGaga2901   @S_littlemonster SHE KALLED ME AND TOLD ME TO TELL U SHE JST GOT HOME SHE SAID IF U EANT YOU CAQN KAL ER :)
RT @justinbieber: Today is the last day to Vote for the EMA's!!!  VOTE like Crazy!!  Thanks - http://ema.mtv.co.uk/vote
@R3D_JR HEY PLIIZ FOLLOW MEE PLIZZ..#MUCHLOVE ♥
@DALegalBelieber i followed @DABieberJonas :)
#hey guys plis follow @ilOovEEEeBiEbEr :))
@ilOovEEEeBiEbEr never say never @justinbieber will follow you someday.. im waitin too lol :)
@ilOovEEEeBiEbEr thanks :))
IF I HAD ONE  WISH....... I WOULD WISH @justinbieber WOULD FOLLOW MEE :) ♥
@justinbieber CAN U PLIZ FOLLOW ME PLIZ PLIZ PLIZ WIT A CHERRY ON TOP.. ILL LET YOU HAVE THE CHERRY LOL.. #LOVEYA♥
#Shoutout to my cool new followers @DragonRal @ilOovEEEeBiEbEr  :)
RT @CantBeliebIt: Letters Start with ABC, Numbers Start with 123, and Perfect starts with... JDB ♡
RT @CantBeliebIt: Drake wants to find his love. Lady Gaga wants Alejandro to shut up. Miley can't be tamed. But Justin just wants us to  ...
RT @CantBeliebIt: ❒ Taken ❒ Single ✔ Waiting for Justin Bieber ;)
RT @studiomama: Luv u justin ur the best son ever.. I'm glad ur so well behaved ur such an angel.
@ILoveGaga2901 hey babe sorry @S_littlemonster didnt answer u i was on the phone:) she said if you can kal her now pliz? :)
#imout:)
@justinbieber i love you pliz follow mee pliz pliz pliz :)
#SHOUTOUT TO MY AWESOME NEW FOLLOWERS @LutzBiggestFan @WendyBieberL0ve @VeroniK_Bieber     @VriLovesYou4Eva   @JDBContests  :)
RT @_iluvyoujustin: ят ιf נυѕтιи вιєвєя ιѕ уσυя ι∂σℓ, яσℓємσ∂єℓ αи∂ уσυя ιиѕρяιαтισи♥
#shoutout to my cool new followers @shakefeelings @DominicScott :)
#OFFLINE♥
@ILoveGaga2901 SHE SAID OF COURSE YOU CAN... TO THE HOUSE FONE IN 2 MIN. :D
@ILoveGaga2901 SHE SAID SHE MISSES YOU TONS!! AND THAT SHE WANTS TO TALK TO YOU TOO....:)
@ILoveGaga2901 OKK ILL TELL HER THAT RITE NOW DONT GO ANYWHERE LOL:)
@justinbieber LOVE YOU PLIZ TRY AND FOLLOW MEE PLIZ YOUR #AWESOME♥
@ILoveGaga2901 REALLY ILL GO WAKE HER UP SHE WILL GET UP VERY QUICKLY LOL:)
@justinbieber OMB... CAN YOU PLIZ TRY AND FOLLOW ME PLIZ PLIZ PLIZ!!! #MUCHLOVE♥
@IsupporttBiebs HEY I FOLLOWED @BieberVIP..... :)
@ILoveGaga2901 RITE NOW SHES TAKIN A NAP..LOL... :)
#shoutout to my awesome new followers @GaGagagafan  @Sonamarie @Geri25452 @JBRocks4Me   :)
@sonamarie lol awesome huh??? :)
@justinbieber PLIZ FOLLOW MEE #MUCHLOVE♥
@R3D_JR pliz follow mee pliz:) {♥}
if i followed you pliz follow bak:)
@justinbieber LOVE YA PLIZ FOLLOW:)
RT @gisbelieber: I'm missing you so much
Can't help it, I'm in love
A day without you is like a year without rain
#PLIZ FOLLOW @gisbelieber &lt;-------- FOLLOW FOLLOW FOLLOW :)
@gisbelieber AWWW MUCHAS GRACIIAS:)♥
#HEY PLIZ FOLLOW ME... @_BELIEBERFAN_ ITS JST ONE CLICK AWAY  I FOLLOW BAK:)
#SHOUTOUT TO MY AWESOME NEW FOLLOWERS @MzBiebeer @feeonlarm @Biebs_Sperm   @Digna85626 @bieberology2010 @Bieberisor :)♥
#OFFLINE:)♥♥♥
#SHOUTOUT TO MY NEW FOLLOWER @RihannanJBieber :)
@ILoveGaga2901 THATS GREAT NO WONDER HE LOOKS GOOD LOL!:)
@BieberLions THANKS♥
@justinbieber LOVE YA PLIZ PLIZ PLIZ FOLLOW:)
#SHOUTOUT TO MY COOL NEW FOLLOWER @BieberLions :)
@ILoveGaga2901 OHH I DIDNT KNO HE WRKED LOL THATS GOOD:)
@BieberLions thank u so much:)
@BieberLions i followed pliz follow bak:)
RT @BieberLions: RT if you a Vampire Diaires fan so i can list you :) (Must be following)  ♥
@ILoveGaga2901 CAN I ASK U SUMTHIN WAT HAPPENED TO @JakeyGaga10
@S_littlemonster I HAVENT BUT DNT MAKE MEE HAHA
@S_littlemonster WELL  I DO  LIKE EMBARRESING YOU BUT IDO LOVE HER MORE LOL:)
@ILoveGaga2901 I KNO I DO LOL:)
@CamiT_Jbieber WOW.. YO D MIAMI:)
@ILoveGaga2901 LOL..... SHE WAS DRIVIN ME NUTS!!! HAHA
@S_littlemonster IDK... I JUST HAVE FUN  DOIN IT LOL... I LIKE TELLIN @ILoveGaga2901 EVERYTHIN LOL:)
@CamiT_Jbieber AHHH Q BIIEN:) Y D DOND ERES?
@S_littlemonster OMG I SAW HER TODAY I KNO NOW EWWW SHES DISGUSTIN LOL
@CamiT_Jbieber PERO SI SABES INGLES O NO MUCHO&gt;&gt;&gt;?:)
@ILoveGaga2901 THANK GOD YOU GOT ON @S_littlemonster WAS GOIN CRAZY CAUSE YOU WERE NOT ON LOL:)
@S_littlemonster NO JST TELL ME?
@S_littlemonster OKK I WAS JST GIVIN A SUGGESTION GOSH" LOL
@S_littlemonster SO WATCHA DOIN NOW?:)
@S_littlemonster IM BUSY LOOSER.....
@CamiT_Jbieber i speak both and you:)
@S_littlemonster i dnt think so lol..
@S_littlemonster YOUR STUPIID LOL YOU SHOULD TRY IT WITH  @ILoveGaga2901 lol
#SHOUTOUT TO MY NEW FOLLOWER @Apryl03438 :))
@CamiT_Jbieber UR WELCOME:)
@JustinB_Mery DE NADA:)
@S_littlemonster YEZ LMFAO....:)
@S_littlemonster SO MANY WHO DO U MEAN? LOL
@alisha_belieb YOUR WELCOME:)
@S_littlemonster i kno and he was really an old old man hahaha
#SHOUTOUT TO MY COOL NEW FOLLOWERS @CamiT_Jbieber @alisha_belieb :)
@JustinB_Mery OKK MUCHAS MUCHAS GRACIIAS JAJAJA:)
@S_littlemonster HERE BORED LOL....:) THIS OLD MAN JUST CAME TO ASK FOR A SEX CAPSULE THAT WAS HILARIOUS LMFAL...:)
@JustinB_Mery NO THNK YOU!!! GRACIIAS:)
#PLIZ FOLLOW @JustinB_Mery &lt;------ :)
@S_littlemonster I KNO RITE LOL:) WATCHA DOIN?
@JustinB_Mery AWW THANK U SO MUCH♥ :)
@S_littlemonster OKK YOUR LOVE OF YOUR LIFE  @ILoveGaga2901 LOL:)
@d_girllovesgaga :)
@S_littlemonster YOUR GIRLFRIEN YOUR WIFEY!!!LOL
@d_girllovesgaga AWWWW THANK YOUZ :) ♥
@R3D_JR HEY HOPE YOU FLLOW MEE...:)))
@S_littlemonster BE PATIENT LOOOOSER...
@S_littlemonster OH..SHELL GET ON EVENTUALLY LOL:)
@S_littlemonster YOU MEAN SHES NOT ONLINE??????????
@S_littlemonster YEA SURE I CAN LOL....:)
@S_littlemonster LMFAO....SHORTY SHORTY SHORTY LOL YOU COLLECTED 3 FROM ME ARE YOU CLOSE TO BEIN A BILLIONAIRE YET..HAHAHA:)
#SHOUTOUT TO MY GREAT NEW FOLLOWER @JustinB_Mery :)
RT @justinbiber: RT if you're ONLINE and a BELIEBER &lt;3 :)
#shoutout to my awesome new followers @itsGabiita @nusye_bieber @jackyLOVEjustin @ohMyBieberTeam :)
@R3D_JR ...HEY PLIZ FOLLOW MEE!!! :)
@angel851209 YOUR WELCOME:)
#SHOUTOUT TO MY NEW FOLLOWER @angel851209 :)
RT @justinbieber: honestly no lie...all your support goes a long way. means alot. I love what i do and thank u for believing. #NeverSayNever
RT @justinbieber: Just got great news...thanks to your support...the book First Step 2 Forever is OFFICIALLY a NEW YORK TIMES BEST SELLE ...
RT @justinbieber: Wrote the book to b able to share with you the story and hope kids Never Say Never. U guys like it?  Really appreciate ...
@R3D_JR PLIZ FOLLOW MEE!!! :)
@TrulyBelieber01 ur very welcome:)
@justinbieber CAN YOU PLIZ PLIZ TRY AND FOLLOW ME! PLIZ PLIZ PLIZ WITH A CHERRY ON TOP ILL LET YOU HAVE THE CHERRY LOL:)
RT @JBIEBERSFACTS: #bieberfact Justin: "Girls are like diamonds, it's hard to find the best." RT if you think thats cute :)
#SHOUTOUT TO MY NEW FOLLOWERS @Raquelsmiile @ashland100 :)
@inabezinover THANK YOU&lt;3
@justinbieber CAN U PLIZ PLIZ PLIZ TRY AND FOLLOW ME.. PLIZ PLIZ PLIZ WITH A CHERRY ON TOP!!! LOL :)
RT @justinbieber: thanks for everyone supporting the book and the music. glad i get to share who i really am with u guys.
RT @justinbieber: today was a chill day....little bit of swimming...little bit of pizza. u guys know i like to swim directly after i eat ...
#SHOUTOUT TO @inabezinover :)
RT @Bieberwolfpack: Its so hot when Justin says Shawty!!! http://www.youtube.com/watch?v=ipy3qmLzFwQ
#SHOUTOUT TO MY COOL NEW FOLLOWERS @AckcelliBieber @Shannan20858 @jb_gaby_bieber  @TrulyBelieber01 @c00lboy :)
