_BreeBby
http://pbs.twimg.com/profile_images/1858292506/image_400x400.jpg
heidirhiannon26's photo http://t.co/41Jfk3NU
Mardi gra http://t.co/GnFE7qFY
I'll do what I need to do in order to live the life I want to live
Somebody come smoke me out! #IneedAblunt
Lilly&lt;3 http://t.co/jAuHgSKk
My baby girls http://t.co/mOfaVzQR
I am my own biggest fan and worst enemy only I control my day to day life.
I keep looking at my old post they were sooooo lame I'm a completely new person and I absolutely love the new me (:
I love smoking on my days off #wakeNbake
Back on this bitch let's see how long it lasts this time lol
Don't you just love when ur alarm doesn't go off with ends up making u sprint out the door so ur not late for work!... fuck I want to sleep
Never fear the enemy who attacks but the false friend who hugs you
when life hands u High fructose corn syrup citric acid magnesium oxide calcium fumarate yellow 5& less than 2% natural flavors
Make Lemonade
If I had a penis I would name it the truth because bitches couldn't handle it hahahahahaha
@LoveeDianee_  I miss you too&lt;3 tonight I'm gunna pass the fuckk out I've gotta be up for workk by 4:30
RT @TheNoteboook: She is single because so far, no guy can love her better than she loves herself.
If dicks had wings bitch ur mouth would be an airport #thatsbeat hahahaha
She don't drink champagne she'd rather come drink a forty in public she's nice in private she's naughty
How come whenever I try to be quiet I end up being just as loud only I'm moving slowly haha #wtf
Officer my speech isn't slurred I'm speaking in cursive
I'm back twitter I know I've been MIA
When ur right nobody remembers when ur right nobody forgets
Hahahahaha my psychology teacher just said to do it its really terrible for ur brain smoke some pot instead hahahahahaha
Ahhh I miss my man http://twitpic.com/33r3hv
I don't get how people can use english words and mix them up to the point where I have no god damn idea what they just said
People are so ignorant
I had two exams today I think I did well I'm pretty happy with myself :)
@laurakingg. How are you and jake loki??
Just got to school today is a slippers sweats and sweater sort of day.... dangg and I've got a psy exam at nine thirty wish me luckk
Fukkkkk I'm sore
Ugh flat tire :-/ its cool though I'm gunna get it fixed after school
I wake up and the birdge of my nose is sore that bitch lol
I love moniquee
*clit fuck auto spellcheck
#didyouknow that the clot is actually an under developed penis lol
@LoveeDianee_  I remember now ill post it
@LoveeDianee_  hahahaha yea I don't remember the fact but I remember them being like wtf??? Hahaha
Those are just two facts I learned in class pretty interesting
#DidYouKnow that's having sex is a drive every1 has in their hypothalamus& its not only the need to reproduce but also the need to climax
#DidYouKnow that guys instinctivly look at a womans waist to hip ratio and internally judge their capability for child baring. Hahaha
If this is sin than heaven don't let me in
I catch myself drifting on a memory I guess that's how its gunna its gunna be until he comes back to me
Watching what's eating you this show is crazy!!
Screw living above the influence I am the influence hahaha
I luv my girls w kids but seriously this is gettin insane every single girl I know has kids dnt these chicks understand wat birth control is
If you ain't about sexxin baby you ain't interesting #nowplaying how you freak it
@86Tdub yea that's where I'm what
@86Tdub idk where the fuck is ur hood
@soLoDoLoM0M0 ill be there around four
I'm going to esco today after school
#nowwatching 1000 ways to die hahaha this show is funny these people are dumbasses
So tomorrow if I'm not too lazy I'm gunna do my makeup #wicked as hell :)
Two hours till my next class :)
http://twitpic.com/2ux758 aww
Baby whatever you decide I'm shot gun by your side
School at 9:30 and Starbucks before that I think I'm gunna get a tuxedo mocha
I hate how my hair color bleeds so badly no matter what I do everytime I take a shower the water is pink
My phone is going slow as fuckkk
RT @_tracyyy: RT @juju_ara #Gemini :: Half the men she meets arent worth the effort; they're too dull
#nowwatching south park&lt;&lt;&lt;---- this is my show:D
Hahahahaha powdered doughnuts make me go nuts hahahahaha funny ass commercial
Yeahhhh halloween town is on disney channel I love this show
So tomorrow when I get starbucks what should I get?? Help me out
Damn new show about the children of murderers&lt;&lt;&lt; I can't wait to watch it ahhh
@soLoDoLoM0M0 duhdum duhdum duhdum duhdum hahahahaha poor smokety smokez lol
I don't get why girls try so hard to sound ghetto its not cute
Tomorrow is going to be another rainy day that's mean I'm gunna get starbucks before psychology at 9:30
I'm just sooo lazy today I dnt wanna do homework
This weather is amamzing I wish I had my baby so we could snuggle
Only ten minutes more of world religions class ughhhh
RT @ZodiacFacts: #ZodiacFacts As long as the communication and versatility is positive, #Geminis are easy-going.
Dont flatter yourself I don't hate you. hate implies that u get to me in one way or another and trust me you don't :)
I can't wait to get home turn on the tv make some tea and pass out before I have to do some homework
God is just a name humans put on something greater then them on a power we couldn't possibly explain
Life always works out the way its suppose maybe its not what you expected but the life is bigger then just what you want
Hahahahahaha I can't even wait telling my babies mijo go get grandpa trips too classic
#punchingwalls yesterday ugh I'm regretting it right now
#nowplaying when a man loves a woman
@m0neyMaCkr0 let me just say this right now dnt u dare ever tell me to watch out u got that. If she wanted u to know shed tell you
@m0neyMaCkr0 what did you even just say
Love isn't perfect love just is plane and simple
#nowplaying miss perfect.
@m0neyMaCkr0 that's lame. Its not even a gang just to be a 100%. No offence.
@m0neyMaCkr0 your from nws??
Baby I miss you I'm lonely without I need you here idk how to make it alone
Monique is snoring loud as fuck I'm gunna hit her lol
Moe is getting her lip pierced
Hahahahahahahaha I just got mentioned by the most random person ever hahahahahaha
@soLoDoLoM0M0 hungry hungry hippo aren't you still at work ??
south side when my gun shot blast 619 and ill tax that ass im so dirty other bitches wont last keep walking trick cuz you gotta free pass
@soLoDoLoM0M0 hahahahahahaha suck a dick hamster hahahah love you ;]
i aint nothing like your lady im a rider im sexy and im crazy
#nowPlaying back that thang up by MsSancha
#nowplaying Soilder by destinys child hahahahahaha BRINGS BACK MEMORIES
#nowplaying lil rob back in the streets
fuck jerking, doughing& all that B.S id rather turn on some oldies with my boys a kick back ;]
so tonight is gunna be a night at home i gotta reup on some energy for tomorrow night hahaha
#nowplaying G's need love too
divorce courts is a room full of ppl who won the fight, look at the price they had to pay sometimes to be in love is to admit u were wrong
RT @Relationship1O1: Sometimes falling in love is not a choice
He got big booty doughnuts hahahahahaha #beautyshop
Its 8:30 in the morning raining cloudy& she's wearing a skirt and sandles #onlyInSolCal
@LoveeDianee_  love you look gorgeous no matter ur hair color but it looks pretty :)
I hate when girls go y do u wear coverup it feels like a mask. No bitch I dnt cake it on& y u ask look at ur blotchy face thats y I wear it
Looking into kaplan college hopefully I can find the money to pay for it :)
Its fucking 106 degrees outside. I think I'm gunna die
Its fucking 106 degrees outside. I think I'm gunna die
http://twitpic.com/2sdvz8 love you baby:)
*superbad
Haha she looks like she could take a dick, some women pride themselves on their dick taking abilities hahahaha #nowwatching superbed
Wow last night was tons of fun haha
country time now lol #nowplaying keith urban only you can love me this way
i was born and raised in the streetz my sister shaved my head and made me bang 1 3 south side loco #BigSmokez looks him up on myspace
redside blueside northside surside gang bangin like suicide only 2 wayz out dead or locked up u talkin shit ull get ur whole block shot up
&i would ride for my city die for my hood in the end it will do me no good if i just wait when the streetz is all i know
#nowplaying the streetz is all i know by the big homie Smokez... oh yea he so#passes on this one
#nowplaying Big Stomper strugglin
The devils knocking at my door with a bag of cronic shit i know hes coming for my soul. i say a pray oh i hope it reaches the lords ears
I'm getting to the point where in gunna punch my computer its pissing me off fuck!
Thousands of my potential children died on your daughters face last night hahahahahaha this quote will always be classic
All i need in this life of sin is me& my boyfriend, down to ride till the bloody end just me and my boyfriend#nowplaying tupac bonnie&clyde
My baby hasnt called me in two weeks wtf is that hes starting to worry me #ugh
RT #ZodiacFacts If you're in love with a #Gemini man or woman, give him or her elusivity and lots of space alone.... me&my man are geminis
She goes damn I wish you weren't engaged. #ToBad suckks for you huh
RT @ZodiacFacts: #ZodiacFacts There’s a strange thing about #Geminis and writing
RT @ZodiacFacts: #ZodiacFacts #Geminis can do two things at once with less effort than it takes most of us to do.......so true
I don't care what you people think but my mans doesn't dance he leans like a chola and damn he looks fineeee doing it #truestory
I'm gunna be in esco tonight :)
Idgaf if this is weird but I already know wat Im gunna name my kids will be jace matthew, kaden paul, and for a girl genevieve carolina
Homework time ughh wish me luck
In religion and culture class #lame
I miss my love almost a whole year without is going to slowly kill me till I can see him again.
I'm tired its been a long weekend
Fuck I'm on my period and now I'm getting all emotional
Hell yea I knew I wanted to move to alaska for a reason
I want my husky already I even have a name for him
Its funny how the ugliest people are usually those with the best physical features
Martha stewart is lame
I need to buckle down there is just so much homework ughhh
Time for Morning Spongebob I sware I will never get to old for this
I just woke up still tired from staying up to read another book & I looked outside and saw the runrise its gorgeous getting up was worth it
My family will have to accept him for the rest of the life we choose to live after I graduate college
i just wanna know how come every girl nowadays is bi??
&lt;&lt;--- it sounds like a bunch of bullshit to me
RT @FlyMrWhite: A "Bad Bitch" isnt about how many guys wanna fuck you. Its about how many guys wanna WIFE you.. dont get it twisted
#mygrandpajust argued with me about dropping crumbs on the floor he then did the exact same thing and said I can do it because I know how
#mygrandpajust ate asparagus and said its not that bad until you think about what your eating hahahaha
#MyGrandpaJust grabbed a stuck to another and yelled haha counts as one lol
http://twitpic.com/2o7n9o. Dinner yummmm
I'm going to start video recording my grandpa
The path to hell is paved by good intentions
The soul that holds beauty becomes beautiful
Haha guess what I did last night??? I read a 400 page novel in three hours #hellyea :)
March couldn't come soon enough &lt;3
Me and my baby will always ride together or die together 6.8.09
#ImCurrently in my religion and culture class blahhh
That bitch is what you call a double bagger you have to put a bag over your head just incase the one over hers breaks
With Mariel
Goodmorning my boo boo just woke me up that bitch lol
RT @FlipMajor: By the time your finished changing the person you love, They Won't be the person you fell in love with.
It ain't no fun if the homies can't have none hahahaha aww this song reminds me of the boys I miss you guys especailly my bby
Hahahaha everybody thinks monique and I are sisters #theysware.
This poor girl almost got herself rapped lol
Like the new ipod just touch her and turn her on
I'm at the club and all I can think about is my love
#momisms moes mom just thought black guys get weaves too!
9/11 everyone should take a moment to give respect to the people who lost their lives today nine years ago
*lisp
You don't have a slisp you have a chisp hahahahahahaha
http://twitpic.com/2na4v7 this shit is ghetto
It smells like pee
Moes shit smells like louisiana crawfish hahahahahahahahahaha
@OoShesWright thank god id hate to be normal lol:)
Do you wanna pipe and a crape?? Lmao
@laurakingg where do you work??
So I love calling ppl vaginas and that can either be a compliment or an insult depending on the vagina I'm reffering to hahahaha
My girlie just hooked it up on a Starbucks full yea
#dadisms "that's was like avatar but not it 3d" ur saying the ping pong game is like avatar hahahaha
My brother and dad are playing ping pong and my dad says you turn the paddle over that's how the japanese do it. hahahaha wtf alrighty then
#NowWatching hot chicks.... a lot of people down know tbis but you can put your weed in there hahahahahaha
#nowplaying waiting in vain by Bob marley:)
Anything going on tonight??
Shit! I missed jersey shore last night!! #fail
People are too funny, i love how internet makes a whole new identity for people
Applied @ spirit yesterday:)
Inbetween classes in gunna go get a job app at spirit
@LoveeDianee_  happy birthday princess ily
http://twitpic.com/2mqi4f
Oh yea.I'm watching Spongebob squarepants&lt;33
English, world religions, psy, and comm120 homework fukkkkkk
So I'm back on twitter I've been m.I.a for ever now
College is hard don't even bullshit and say its not
One mans trash is another mans treasure
Come home soon boys I miss you all so much
@Babydee_  marcos is in a Lot of trouble
I mean I'm gunna die
I'm gunman die
Please pray for my baby he needs it http://twitpic.com/1u8qqp
Babe come home safely http://twitpic.com/1u3fzt
