_camilaplima_
http://pbs.twimg.com/profile_images/593177289724207104/fPoaiajZ_400x400.jpg
https://t.co/tLYjjmI5BP amo vc @luannebarlete
Até assustei e o copo deixei cair da minha mão
RT @cacamilabrito: atente-se aos sinais
Sdd falamansa
Escuta o meu coração que bate no compasso da zabumba de paixão
@jucanathalia gay
Não tenho mais paciência pra instagram
RT @anacarlaferrer: Só o que eu queria agora https://t.co/TglGbzJSlX
status de visita: 7 pessoas viram esse perfil https://t.co/eUnADRF87W
Dois imãs que não me deixam, um é o da minha cama e outro o do prato do almoço
RT @michelpinho: Melhor coisa para fazer: nada.
Não flor da margarida foi brincar de bem me quer
@luannebarlete haha agora que eu vi, te amo
Até quando? Não sei
@usertoni risos
Aaaaaaaaah não me diga https://t.co/3usskasQvK
You're rarer than a can of Dandelion and Burdock and those other girls are just postmix lemonade
https://t.co/CMqsMfZn1s 💕
Mas não vou dormir sem dizer que eu juro, te juro amor eterno
Luz na passarela que lá vem ela https://t.co/FlpbeGyiF3
Tua mãe quer me matar e teu pai me prender
my mind on your body and your body on my mind
Take me down into your paradise
@luannebarlete EU TE AMO!
🚲🚫
@luannebarlete isso é uma ameaça?
Aquela fase que a intimidade é tanta https://t.co/FxEUDMhy2Z
Nunca pensei que diria isso mas eu preciso da segunda de volta :(
@debmenezesl bate miga
RT @debmenezesl: @_camilaplima_ perturbada igual eu
Não ligo mais pra muitas coisas que tiravam o meu sono mas a raiva sempre vai tá lá guardadinha sem me deixar dormir
seu perfil foi visto por 3 pessoas nas últimas 2 horas https://t.co/eUnADRF87W
I don't see what anyone can see, in anyone else but you
You're a part time lover and a full time friend
Tive que chorar junto pra acompanhar né aff
Luanne tá se acabando de chorar aqui num filme super aff
pessoas que visitaram meu perfil e grupos que sigo no Twitter https://t.co/eUnADRF87W
RT @_mjes: 900% não preparada pra encarar essa semana
Melhor pior fds
seu perfil foi visto por 6 pessoas nas últimas 2 horas https://t.co/eUnADRF87W
seu perfil foi visto por 5 pessoas nas últimas 6 horas https://t.co/eUnADRF87W
Gargantinha ajude pf
Que mundo é esse que a meia do cinema é 13 reais :((
@aarthurocha hahauahuaahhahahahahahahahauahaha sr é foooooda!!!
RT @aarthurocha: Uma vez camila, sempree @_camilaplima_ https://t.co/6zrzIrOf4y
Quem vai ser fuder sou eu nessa prova
Aqueles olhos que refletem luz no meu coração
Cólica dos infernos
o seu perfil foi visto por 8 pessoas nas últimas 12 horas https://t.co/eUnADRF87W
status de visita: 7 pessoas viram esse perfil https://t.co/eUnADRF87W
Queria lu queria sim
Tá chato essa vida de primeiro horário 7:30
I know that goodbye means nothing at all comes back and begs me to catch her every time she falls
RT @LucianaGimenez: Sono e insonia fome!!
E você não entende
A ação do tempo e as coisas
As circunstâncias e as coisas
Tudo o que quer de mim
Irreais
Expectativas
Desleais
Sabe quatro isso mesmo eu disse quatro aulas seguidas de anatomia e mais duas de ~sociologia~ que mundo é esse que eu quero morrer todo dia
RT @pichacoes: http://t.co/ODmtmwpC5V
RT @problematicou: - tá assistindo alguma série ?
- tô
- qual ??
- a série de erros que venho cometendo na minha vida
Só gostaria de dizer que amanhã tenho aula 7:30h eu to sofrendo mto
Temos mesmo que ir mesmo pra aula amanhã?
RT @isabelamcl: O fim do feriado é a pior coisa que já aconteceu na minha vida
última atualização de visitantes do meu perfil https://t.co/eUnADRF87W
Quero logo o meu amorzinho
RT @leiomaurobonna: Parque Shopping https://t.co/bNZIq4M5zB
Eterna dúvida se vou de 🍣 ou 🍔
s2
status de visita: perfil visualizado 6 vezes https://t.co/eUnADRF87W
3 pessoas visualizaram seu perfil agora https://t.co/eUnADRF87W
RT @de_sorvete: O meu legado mesmo é o cabelo. Por onde eu passo deixo um pouco.
RT @marinapratagy: Não sou mais forte que você, só entendo que aceitar é melhor que tê-la assim
@dancelittlelari deus queira que nao
Foi Deus que colocou esse feriado segunda
RT @SignosFodas: #libra Pode demorar, mas se for pra ser, será.
@lastsongforb to ouvindo essa música repetidamente infinitamente 4ever desde segunda
RT @alinedcosta: vários sono já
RT @SCatsx: I could watch this for hours. https://t.co/DSWRhqj7xQ
atualização de acessos no meu perfil https://t.co/eUnADRF87W
RT @McDonalds_BR: O que é surreal pra você? #SurrealMesmo é o Quarterão a R$ 7,00 no McDonald's!   https://t.co/MgLeQkcsbv https://t.co/4Wh…
Saindo um x-bacon na hora! https://t.co/2zJ3XDcBt7
2 pessoas estão visualizando seu perfil https://t.co/eUnADRF87W
Vivi Auauahauahauahauah
35, 40 falta mto tempo HAUHAUA
RT @mmarianaff: DO CAMAROTE QUASE NÃO DÁ PRA TE VEEER https://t.co/rj99qeOp7S
Essa vivi é mto desesperada hauahauaha
"Eu vou pedir pra Ana Paula" eu quando precisar fazer trabalho que precisa da norma da abnt
@niviia_ não, To falando Eduardo um branquinho que usa aparelho aff chatao se acha
Odeio esse eduardo
RT @nataliafialka: Queria uma rede, música boa e cafuné
Aquele que fez sushi se acha mto pqp
Minhas amigas malando nos grupos com foto de book de formatura e eu aqui nesse segundo semestre de meu deus
@lastsongforb pelo menos não tá comendo que nem euzinha
pessoas que visitaram meu perfil e grupos que sigo no Twitter https://t.co/eUnADRF87W
É cada uma
@niviia_ hauhaua amo
Crl Adele...
RT @giphz: https://t.co/ij5zb6RlS6
@luannebarlete @giphz HAUAHAUAKAKAKAHAHSHSHSHSHBAHJDDUSYAHAHAHHAAUHAJAHAHAHSJSJ
@luannebarlete @giphz talvez eu esteja rindo mais um pouco
@luannebarlete @giphz talvez eu esteja rindo
Não consigo parar de cantar isso
Chimbinha te traiu acreditei que era pra valer
Luanne é uma otaria só isso adeus
RT @luannebarlete: Fudeu-se https://t.co/NfS7m8cOak
De nada adiantou a redação do enem pra mim https://t.co/j2fDz95BXn
@luannebarlete agora é eu te amo né? To anotando aqui luanne! Só isso!!!!! Te amo
@luannebarlete VIVA O QUE LUANNE? A bagaceira? Viva a minha mão na tua cara isso sim!!! Palhaçada
@dancelittlelari OLHA LÁ!
Amiiiiiiiiga amiiiiiiga laaaaariiii pelo amor de Deus preciso falar ctg urgente!!!!!!!! @dancelittlelari
@larissadare @ThayBtt HAUAHAUAHAUAHAUAHHAHAHAHAHA
Saudade ontem
RT @Estadao: Preso tenta escapar de penitenciária em Goiânia usando disfarce de velhinha https://t.co/QEvfhQ1BbB https://t.co/5Yvr2wocg5
@alinedcosta @paolaoliveira_ me chaaaaamem tbm
Queria 🌟 https://t.co/zNRoAGCT2v
Quando a lu tem que ir pra mosqueiro https://t.co/NgrgxIfQOu
RT @opolaroid: 6 anos de Bad Romance e ainda não teve melhor video no pop
Que feriado é esse mesmo?
Aqui acordando 15 pro meio dia e nem sei o motivo dessa felicidade
Call it magic
Daqui pra qualquer lugar
@dancelittlelari HAUAHAHA okzinho princesa dark soul
@dancelittlelari To só esperando uma companhia aparecer
@dancelittlelari hauahaau te espero lá
@dancelittlelari 7 reais um mas ai no caso tu pede um e vem dois
@dancelittlelari kings é chopp em dobro
RT @isabelamcl: Vai compartilhar postagem do jair bolsonaro na puta que pariu mas no meu feed não
Queria ⭐️ https://t.co/NzetvAMUcf
@luannebarlete te amo demais, amor da minha vidinha
RT @WesleySafada0: voces sao foda viu
pra ir pro bar dar virote ngm se atrasa
agora pro Enem...
RT @dtavares: (proj. @joaoluisjr) https://t.co/bC0moIyzZK
Passei tanto tempo fazendo vestibular que hj já tinha comprado 4 canetas pretas esferográfica
Meu amor, meu eterno amor
Como que dorme agora?
RT @SignosFodas: #Libra Palavra da noite: Saudades
Sucumbindo de saudade
Luca desenhou vcs https://t.co/c3WKJHguyW
RT @JimmyFucker: carregando minha arma https://t.co/II06NZCABl
Dormir até o resto da vida pf
@raissa_mendonca @ThayBtt aquela loirinha lá do spice girls
RT @senhorfilipe: quando eu lembro que vou acordar cedo amanhã e ainda não to dormindo http://t.co/GHlWawLxYB
RT @SignosFodas: #Libra Você deixou tudo a tua cara só pra deixar tudo com cara de saudade.
Primavera se foi
Quão sensacional é isso?
Luca me explicando sobre star wars
Esse calor fica a cada segundo mais insuportável
@rebecacortez se ainda valesse a pena amiga mas era pior que o Jaime
Vai piscar pra tua mãe ridiculo
Nada pior que andar em carro sem película pqp
Quando eu acho que está tudo bem e... 
#repost

Insta/Twitter: faelbc_
Snap: faelbc (Vine by @faelbc_) https://t.co/jCzCcWZTex
RT @_alineq: Tem umas memórias que chegam só pra torturar
Fome fome fome fome fome fome fome fome fome fome fome fome fome fome fome
@_vivianeamorim hauahauahau pois é
@_vivianeamorim ai acho ela tão estraninha, saiu a playboy dela um tempo desse viste? Rs
Eu queria um hambúrguer que viesse com um temaki dentro
@_vivianeamorim é sério que eu li isso? Hauahua
RT @raisa_lamara: Não aguento mais ser doida
Lulu louca louquinha
RT RT RT  @paolaoliveira_: q ódio quando to melhorando meu humor aparece um demonio pra estragar
Vai ser difícil encarar essa semana sem nenhum feriadinho no meio :(
Vamo todo mundo fingir que não tem aula amanhã
@ThayBtt HAUAHAUAHAUAHAUAHAHAHHHAHAJAHAHAHAHAHHAHAJAHAHAHAHAHAHAHAHHAHHAHA
O leão voltooooooooouuuu
Guerreeeeeeiroooooo guerreeeeeeeiroooooo TIME DE GUERREIRO
@luannebarlete te amo!
BORA CASAAAAAAAARRRR  @luannebarlete
SOBE LEAO CARALHOOOOOO!!!!! @tainamesmo
@tainamesmo LEAAAAAAAAAAAAAOOOOOOOOOOOOO
3x0000000 caraaaaalhoooooo💙
GOOOOOOOOOL CARALHO💙
@luannebarlete @FascinatingVids @Fascinatingpics a Carol me marcou nisso ontem amorzinho hahaha muito lindo!
@aarthurocha HAHAHHAHA poooorra sdd tuk
@aarthurocha ainda bem que eu não fui rs
LEAAAAAOOOOOOO💕💕💕
#soberemo
@_camilaplima_ tv
Onde vai passar o jogo do leão na te?
RT @SCatsx: Hipster Space Cat * http://t.co/RWPQUGcMFA
Te amo @luannebarlete
RT @alinedcosta: respirando mágoas de uma outra dor
Tão velha que na cama morta de pijama e cabelo molhado as 21h de um sábado
seu perfil foi visto por 3 pessoas nas últimas 2 horas http://t.co/eUnADRF87W
RT @usertoni: dormir demais é uma ::::: praga !!!!!!!
Ta pra ter quadro mais genial do que o do dna do ratinho
O pai do Instagram é o fotolog
Calor only this
@debmenezesl sou meio poser de forfun
Cpm s2 http://t.co/o5VlDahtcn
Sexta: I woke up like this http://t.co/SWprCYJVa1
RT @isabelamcl: A pior parte do dia é quando eu acordo
RT @renanmotta: numa bad trip retrô
RT @raisa_lamara: Fisiologia de cardio (ta no moore) http://t.co/QKLMb5Xg3q
RT @awwwwwwwwe: me right now http://t.co/DKelms3Dpl
@LuizaAltamirano @chavesdanuzia1 gays
Volta brito
Que mundo é esse que o justus apresenta a fazenda?
Na dúvida do que é mais ridículo esses coques estilo safadao ou essas gargantilhas de 1999
@calmaraissa coxinha do tuna melhor coxinhaaaaaa
RT @SignosFodas: Palavra da noite de Libra: saudade
