_cjclarke
http://pbs.twimg.com/profile_images/1917825297/headshot_for_web_400x400.png
I wish that the @4oD ad system would let me mark certain ads as being "irrelevant" somehow - I don't mind ads - I do mind irrelevant ads.
You know its nearly Christmas when you've only made 3 check-ins to TFS today.
Its amazing how much a jovial bus driver cheered me up as I bought my ticket while tired and slightly ill. #Mondays
People in my lecture hall are discussing pokemon. This is generally a sign I'm in the right room...
Turns out Facebook is expecting a version of IE so new its not available yet - its claiming IE11 on Windows 8.1 is "old". #FacebookFail
well iTunes is throwing a fit - Half my music it has twice, the other half it says Im not authorized to play... but my iPhone: doesn't care.
@adiblasi - I thought it was a new musical notation program for Mac OS X. Perfect software for a granular Alfred.TV review.
@PenmanRoss - I love the cynicism below from various MRers. World Domination is totally what your going for right? :)
I think 4oD has worked out where I work... Just got ads for Windows Phone, IE and Windows 8... in quick succession.
"Where did Reversi go?" #90sHelpDesk
RT @Xbox: Watch the #XboxE3 2013 Media Event &amp; learn about the revolutionary games coming to #XboxOne. June 10th at 9:30 AM PT http://t.co/…
My thoughts are with the victims of the Boston marathon explosions and their families.
Nice warm day, lots of interesting stuff to do, easy walk in this morning, and awake early - looks like Monday's aren't so bad after all.
Its a friday night… so what am I doing? Yep, thats right, I'm playing with the new Caller and async stuff in C# 5.0 -&gt; devPoints++
You know its going to be a long night when you catch yourself looking at 8-Core Precisions on eBay to reduce Build times… #developerproblems
So… Thinkpad X61 Tablet pen stops working… the culprit… a Driver Update. No idea why, but there goes 2 hours of my saturday.
RT @majornelson: A UK study shows that Xbox gamers excel in another important area in life http://t.co/5so2EzDklu
So, having gone through snow, wind and rain today… can someone tell me how I slept until Winter again?
GTA V looks stunning… cannot wait to play it on my @Xbox 360.
My oldest online trace: My personal website from '97ish. What will I be doing with it?  Rehosting that HTML3 page somewhere for eternity.
I'm beginning to wonder if installers just have a Rand(1,n) function behind the "Minutes Remaining" counter.
In memory of what was MCR… I have just gone and downloaded their entire discography back onto my phone. I've missed this….
Twitter's "Who to follow" box is scarily accurate… why yes, I will follow those people.
Personal Opinion: This Ad Campaign at SXSW was genius: http://t.co/eFT90HSUdL
Finding out your last few days worth of code works via late night email = making of a awesome Friday.
RT @BenNunney: Heartwarming story, brought a real smile to my face. http://t.co/7fEJYRZX73
This snowboard: http://t.co/B05TnifODx is an awesome idea... If they can make it last a season, sign me up for one.
Dumb stuff to try to do just before midnight: Move all my uni notes into a single OneNote notebook in my Skydrive as I keep losing them.
What I miss most about dual screens when I don't have them: The ability to do work while watching TV or checking email on the other screen.
Turns out all good pranks require their own domain name... my registrar must love me.
@KingDingDan - And approximately 390 or so hits on that page later... your entire following has confirmed its up
would love to know how Lenovo managed to make my Thinkpad resilient to drinking a latte. Apparently its also a coffee addict.
I just love it when twitter decides to be completely un-pervasive over profile picture updates "Now your A, Now your B. Oh I give up..."
@BenNunney - My commute in: 1 assplant, 4 near misses. We should have some kind've leaderboard...not sure what you'd win though.
Why can't all laptops share a common power adapter... My DELL just died and I have no idea where its charger is.
So... Road out of the office is impassable to buses. Looks like I'm walking home... or I could fix bugs. Decisions, Decisions.
@BenNunney - Surely you just see how many screens its possible to stick on/against the walls... and then make the design fit around that :P
New Year's Day Plan: (1) Finally start rewriting my website, since I've been putting that off since 2011, (2) Get Server 2012 on this laptop
@BenNunney - Pictures of Christmas Food. What causes me to think Twitter needs a "Like" button...
Gingerbread Syrup, Starbucks Coffee and Chocolate Orange... Nice to see my family endorsing my coffee and chocolate habits.
RT @mrchrisaddison: Every time I watch A Muppet Christmas Carol, I realise what an idiot Dickens was not to put Muppets in it in the fir ...
@orryverducci - I always thought the sequels were so much worse than the original... which is why Im not watching it.
RT @JeremyClarkson: Americans. It took us 40 years to get rid of Piers Morgan. Pleasse don't send him back.
RT @piersmorgan: I think when a British child dies in a U.S. gun massacre, as at #Newtown , British people should be allowed an opinion  ...
@BenNunney - How did you ever get anything done in there. At all. Ever....
You know your a geek when you have a Server 2012 Datacenter instance on you at all times...
@jomalomy Saints Row the Third is a damn good game.
@steipete More amusing is the $250 bid at the bottom for 4 days.
@BenNunney - does this include me? :P #blatantattemptategoboost
SIr Patrick Moore has died. A great shame, as not only did he inspire millions to look at the heavens, he kept on doing so for over 50 years
has just rediscovered Relient K's christmas album... its acceptable to blast this for the next 2 weeks right.
@BenNunney Poor brain. I feel sorry for it now. Surely it should be hugging the entire lot as its a motherly figure (in my mind now anyway).
@BenNunney - Does this make the brain some kind've uncaring evil overlord?
New myspace looks awesome... even if all I will use it for is to put exactly the same information I have everywhere else up.
Facebook just recommended I friend Mark Markkula. Apparently I'm just that awesome.
It is too cold in this house....
If this: http://t.co/GIh6p6dK is pulled off I can bet where my next trip to the US will end up...
@BenNunney @PenmanRoss @Will3942 - Boom. This is tweet #60 from me. Hows that stack up... oh. wait.
RT @kevspace: Video games are wish fulfillment fantasies. So why do so many of them presume that I'd wish to be a brooding douchebag who ...
Its december, making my playlist of about 50 xmas songs suddenly socially acceptable *boosts volume* - my coding works best to xmas music...
has finally got the xbox wireless adapter... constant xbox living here we (hopefully) come.
hmmm.... need a new website design, but all my ideas wont settle into a cohesive vision #creativesplosion
has just spent 40 minutes screaming around Forza Horizons driving every road for the 25G. #xboxnerd
@BenNunney @youngrewired @PenmanRoss - Ninja Skype Usage FTW.
@StarbucksUK - you know you've turned 20 when your suddenly addicted to Starbucks Gingerbread Latte, when pre-Birthday you disliked Coffee..
To all my US East Coast friends: Batten Down The Hatches folks.. hopefully you guys all stay safe through #Sandy
@MicrosoftStore Unfortunately Im in the UK, where the lines are shut. I can contact via other means however.
@MicrosoftStore - I'm getting the same error on the last step of the process as several other people, using the right link :)
Surface Advert: http://t.co/WHI3SZeV -&gt; Now I think I want one with every color of cover...
@jomalomy - Awesome - Makes the card even more appropriate xD
@jomalomy - I think its pretty awesome myself... and getting noticed for being awesome is always a good thing :)
@jomalomy - Your ingenious business card is famous :D
things that I broke today... my Latitudes battery. Sad times.
RT @MicrosoftStore: .@weezer is completely rocking it out in #Newark. #GoMicrosoft http://t.co/hGgnV21W
@BenNunney - If I ever manage to acquire a branch of @krispykreme you shall of course be given the details. Also, @sainsburys cupcakes rock.
@BenNunney - I sense a plan forming... now all I need to do is to convince @krispykreme to open a branch in my house...
@BenNunney - I am significantly jealous of that manly cupcake.
@jomalomy @BenNunney True. Hence I did just that... :D
RT @jomalomy: @_cjclarke @BenNunney It is fun finding people who understand what im saying ! :)
@jomalomy @BenNunney This is one of those times I wish twitter had a like button...
@jomalomy @BenNunney I'd class it as a plus as well. Who doesn't love the awesome random people on twitter?
@jomalomy - You know you work at MS when you are so interested at work you forget about twitter... and who doesn't love conspiracies :P
#lumia920 - Now firmly on my wish list... Windows Phone 8 + Awesome Design + Yellow and Red Options = Happy Chris.
So stoked to be helping out at #DDD10
@jomalomy - I remember seeing one of your youtube videos a while back and now I see you and Ben discussing food.... yay coincidence.
http://t.co/9yaGXD3d - Check out our new logo. Surely this bold step is enough to show we have mojo by the tonne.
RT @MicrosoftSV: .@Microsoft Mediaroom, which lets you record TV &amp; watch on various devices, reached 10 mill subscribers. Congrats!  ...
Acer Aspire + Rabbit Hair = Dead Fan I just fixed
Things I want #594: The Rainbow Oreo Cookie... In fact I want many hundreds of these... omnomnom
65 degrees C... something tells me this machine is getting a tad warm...
#shatner on Have I Got News For You last night... made a good show more awesome #obviouslynerdy
Facebook is down 11 - 12 % this morning - surely that shows we aren't in a second dot-com bubble...
http://t.co/uTl4Ja97 - RIAA asks for more money than exists in the entire world.. Copyright Infringement is bad, but surely thats a bit much
You know your revising for a exam when instead of normal things your mind is full of compilers, C, Lisp and Prolog...
RT @shanselman: The Annual Performance Review...of Albert Einstein http://t.co/ax6QTCgA
Just when I thought I'd seen everything... : http://t.co/OvqYpJAs
Does anyone know of a way of integrating Prolog with Visual Studio?
You know a battery is trolling you when it spends more than 20 minutes reporting 1%. #PowerBook #Battery
You know its a major family holiday when you havent been on twitter for 2 days #easter2012
RT @windowsphone: Everything you need in a mobile device, nothing you don’t. Meet the new Windows Pager. http://t.co/IKJv9JsY
http://t.co/1w99lOjc - I just placed a $2,000,000 order for 500,000 discs of all of youtube. Now you can too!
Google Maps in 8-bit... interesting if it doesn't awaken a lot of nostalgia: http://t.co/lCAiW4Sb
RT @shanselman: Great read! "The computer didn’t care that I was a woman or that I was black. Most women had it much harder" http://t.co ...
Also I should probably add, the Blue Ribbon IE Ad made me laugh more than it should #collegelife #southpark
@IE http://t.co/2OyFiIlD - The best advertising campaign I've seen for a browser in an awfully long time: IE Advertising Team, I salute you
Its amazing how after a long time of just using Windows Vista/7/08 how dated and old Windows XP Feels... Still. Can't beat Chips Challenge.
The Weather used Heatwave. Its super effective. You are confused. You hurt your exam chances in your confusion.
It might just be me, but when I see "Even includes a Floppy Drive!!" in a Freecycle Ad I get nostalgic for when floppy disks ruled the roost
@brandwe Shall do :D - Microsofts Cloud Computing stuff is awesome. Can't wait to see where it goes next...
Lord of the Fries.... Now if only stopping eating junk while coding was as easy as listening to this song. #badcodinghabits
RT @shanselman: An engineer walks into a bar and orders 1.0E20 root beers. 
Bartender: "That's a root beer float."
Engineer: "Make it a  ...
RT @steipete: Oh god. Next time anyone not believing that we're in a bubble,just show him this. They are funded by Y Combinator. WTF. ht ...
I find Coding relaxing. How worried should I be?
Hilarious and highly recommended: http://t.co/OaYMxj0a
RT @verge: Pimp my Microsoft ride: The Microstang with Windows 8 and Kinect http://t.co/BD5czJeb
Self on the Stereo, Outlook on Silent, Visual Studio open... #codingbliss
2 Things off my todo list: (1) Moved my Twitter Account to one with my actual name in it and (2) Downloaded Windows Server "8" Beta.
