_daffydaph
http://pbs.twimg.com/profile_images/656337543680626688/hJh9tKLI_400x400.jpg
RT @DepressedDarth: Relationship Status: Waiting for Episode VII
RT @DepressedDarth: Whenever life gets you down, watch Star Wars
RT @DepressedDarth: A life without Star Wars isn't worth living
RT @DepressedDarth: Life would be better if people settled their arguments with lightsabers
@preciouskellie best advice ever received 😂
RT @preciouskellie: @_daffydaph advice I forgot to give  https://t.co/RTdudf7lNd
RT @itsBlairWaIdorf: ur allowed 5 emotional minutes in the day then u gotta be a gangsta
@preciouskellie I love you too❤️❤️
RT @Iostemotion: does it really get better? or do we just get used to it?
gonna be spending thanksgiving alone, again😅
I'm lucky to have @preciouskellie in my life💗
just bummed man
RT @LawsOfSex: Caption of the Year! https://t.co/l1TPqlubyU
RT @FunnySayings: “What was your key motivation for this piece”

The due date
RT @itsHIMYMquotes: HALLOWEEN GOALS https://t.co/9TC0onwNyX
springsteen, madonna, way before nirvana
RT @nxxverloren: BUT IF I SING ALONG A LITTLE FUCKING LOUDER TO A HAPPY SONG, I'LL BE ALRIGHT
fml🙄
RT @gvito1012: if i ever auditioned for a game show called "who has the worst luck with guys" i promise u id win before the first round eve…
RT @SteveStfler: this is the best thing i've ever seen https://t.co/aM2P9ubBQn
RT @LifelnWords: Easy come, easy go.
RT @SteveStfler: Relationship goals https://t.co/eShSSVuP81
RT @girIpossts: Meanwhile in Dubai... https://t.co/Xz7MtAWqK2
@preciouskellie I forgot about that omg 😂😂😂
RT @Jessewelle: ⭐️⭐️Do Dope Shit.⭐️⭐️
RT @Trapunzelle: Everyday I got some fly shit on. Keep an all black outfit on 🌊🌊🌊
@Huun7er 😈😈😈😈
surprised I haven't screwed up yet😂
RT @rappersaid: When you're coming home late and you have to sneak in... https://t.co/1H99AXNzOc
if you were a disease, you'd be hepatitis-bae 💉
@flynnmadison @Autiee11 very😎😂
@flynnmadison @Autiee11 omg we share the same brain I guess
@Autiee11 it's never too early 😜
RT @taylorRsowell: Kinda wish I was playing basketball this year.
@Huun7er I'm here whenever you need me💗
RT @CloydRivers: Happy Halloween. Merica. https://t.co/iF5nSwXcBC
RT @CloydRivers: 2016 is exactly 2 months away. Hey 2015, slow your roll. Life's a marathon, not a sprint. Merica.
Good job to the volleyball team, also, thank you. No homework for me tonight😜😜😜
RT @MadisonLloyd16: Shout out to the volleyball team for beating Liberty and keeping us calculus students from having homework!😂🏐🐝 #Jackets…
RT @FreakingTrue: trying to turn my life around like https://t.co/nQ7tN6cOOM
RT @preciouskellie: ily Daph 💕💕💕 https://t.co/8B1S8l2vcS
@preciouskellie i love you too precious 💗
RT @FunniestTrends: Bruh 😂 https://t.co/pQmfVKjcsc
RT @packeverywhere: It's gameday #Packers fans! #GBvsDEN https://t.co/l2q45V7aGg
#ModernFamily  https://t.co/98k703BaPL
RT @YUNGRAJEE: Niggas wont help bake the cake but expect a piece when its finished
RT @BILLYNUMINOUS: Go vegan 

*tweets from leather couch*
RT @_LordJoseph: #ronswansonforpresident
RT @LifelnCollege: pretty much my life summed up https://t.co/hNQxwzVIiU
RT @Things4Athletes: Noooo don't do it 😂 https://t.co/nBOSWf29iL
RT @Heather_Mccainn: Life... Lol
@Huun7er is the best for getting me this mug 😍😍😍😭 http://t.co/6mhN8E6798
RT @AJBrooks: Never trust a human who doesn’t like dogs or coffee.
RT @ComedyOrTruth: Thanksgiving break where you at?
dude it's homecoming week, have fun with it
RT @wearePhat: http://t.co/9gDwTrIxnv
RT @jaclynberryyy: PSA: no one's "too cool to dress up for homecoming week"
RT @cianamarie123: It pisses me off when people don't have any school spirit. It's homecoming week dress up you losers.
RT @Huun7er: Our sign that only took us 2 1/2 hours to finish😂😂 http://t.co/MvieUDHzn4
RT @SCSportsSource: Buford 31 - Chesterfield 23 (FINAL) #SCHSFB
@Huun7er 😚😚
@Huun7er lmao 😂😂
RT @TheAhsPosts: Before and after watching american horror story http://t.co/smaKS39EJf
@Huun7er 😍😍😍😍
RT @Huun7er: I'm gonna get this for @_daffydaph if I ever see it😂😂☕️ http://t.co/1JXICmmDs5
RT @KatlynStarnes: Kinda just wanna chill and watch movies
RT @SunAbove: @_daffydaph happy national coffee day! ☕
@SunAbove you too chris😎
OMG this season of castle is already super juicy 😭😱😱
all you gotta do is fake your mood
@Huun7er omg Hunter
I change my bio too much😂
my life is just one big "wow ok"
@preciouskellie i love youu
I love my friends so much man
did you say coffee???? now we're talking😎
why do we not have model un at buford😑
@Huun7er you're welcome
RT @gabbydavis981: @BHSStudentSecti http://t.co/rRQs3FpWaB
I've got my own personal cock blocker and it's called my personality😂
you gotta be odd to be number 1
RT @HortonBoy19: Great night with some good friends. @ADaigle_86 @_daffydaph @JRodDaigle @preciouskellie
RT @RelaxVibes: I wanna change lives and open eyes
Fml😅
RT @chapel_chester: stop acting like you are "too cool" to have school spirit bc u aren't
RT @iamjalani: stuck between wanting to have fun and wanting to keep my shit together.
RT @AyooItsBaylee: So salty that @Kalea_Belle isn't gonna be at the school for the rest of the week.
😊😊😊😊
ha I don't have a dog
RT @ayoifeellike: even my dog knows im ugly
today was such a good day geez
RT @blankedthoughts: please realize this http://t.co/uuXrwfaMa2
I wanna meet someone who surprises me
RT @packers: Gameday is FINALLY here! 

#GBvsCHI #GoPackGo http://t.co/Ef8wf6la2H
@Huun7er that's ur bat signal
RT @PassionPosts: It costs $0.00 to be nice to people.
Landon loves meat
RT @MadisonLloyd16: Landon's voice sounds like a prepubescent teenage boy
@MadisonLloyd16 us? Talking? Nooo
RT @RoseWerden: Smart guys are hot
RT @Kalea_Belle: "Slipknot more like slip-yeah!"
@polarizeugh I love you too Taylor
so bored with my life 😂
RT @ComedyOrTruth: How is it that classes just started and I already feel like I'm a month behind
RT @jensonbailey: Carly and Jade are friend goals.#BachelorInParadise
"I ate breakfast" really means "I drank coffee"
@_hannahbaenana no prob😏
RT @SimsLogic: The loading screen of my childhood http://t.co/MhvkZKvrbG
@_hannahbaenana happy birthday hannerr bananerrrr😎🎉
leslie knope for pres
RT @demssxox: I feel so lost
RT @beyondxdarkness: mentally and emotionally drained
RT @MemphisSin: This generation of people have no morals.
RT @CraveMyThoughts: *sees a cute boy*

*checks to see what kind of shoes he is wearing*
so here's to another better yearrr we crossed that thin line, don't try to hold us hereee
@preciouskellie lmao so awesome😂
RT @cuttingquote: That's my plan.
-tg http://t.co/QM59CU49b5
RT @lifeofneweve: RT if this is you right now! http://t.co/nIlM9EVhXw
RT @_ccparker: Just don't even care.
is it too late to say, too late to sayyy
this is our corner of the world, where we can come to be ignoredddd
straight outta coffee
converted someone's music taste😎
RT @FillWerrell: Life: u didn't do ur taxes u are going to jail
Me: mitochondria is the power house of the cell
Life: Do u know what taxes …
RT @FillWerrell: I need to play this  https://t.co/g5bNL8rG5F
RT @FillWerrell: THIS IS THE FUNNIEST THING I HAVE EVER SEEN IN MY LIFE  http://t.co/7QgvOlgX4j
RT @FillWerrell: You thought you were having a bad day https://t.co/Ub2Vulyv5b
RT @FillWerrell: 😂😂😂 http://t.co/Y6B6RaIXgh
RT @PeopleRuin: RT to save a dumb ass http://t.co/S92Zs7lQFR
@Huun7er you're not welcome
RT @ComedyOrTruth: I'd personally rather go on adventures and see the world than get trashed every night with temporary people in this dead…
@Huun7er don't worry I don't 😉😂
can't wait till it's cold out 😂
@Huun7er I'll stick to the mean little notes then😉
@Huun7er *cough cough* first period hello
RT @emmagruszka: You won't catch me dead in a pair of chacos
RT @sapp_aaliyah: Can't wait to get out of Lancaster.
RT @MeghanThreatt: So.. Is it next summer yet?
@Kalea_Belle 😈😈 http://t.co/1pbp5zshCS
@preciouskellie basically
jeeeeeez I feel old
last first day whaaaat
RT @Lauren_Barschow: So many mixed feelings about summer ending
RT @FemalePains: when the teacher says "pair up" but no one likes u http://t.co/B83YxZ52CF
#hailbacon
the wentworth brothers are sooo fineeeee
today made me a little excited for school on monday😛
RT @SteveStfler: every day of my life http://t.co/pwVAieCvo6
RT @ComedyOrTruth: if you still care about being popular then you need to wake up and stop being a sixth grader
RT @OLNFans: TOUR ANNOUNCEMENT ON MONDAY
RT @ANlMALPICS: relationship goals http://t.co/ZCUmADCge4
RT @ComedyOrTruth: 👏🏽 I 👏🏽 LIVE 👏🏽 IN 👏🏽 THE 👏🏽 MOST 👏🏽 BORING 👏🏽 TOWN 👏🏽 EVER 👏🏽
RT @HannahVincent9: Monday morning is gonna hit me like a brick wall 😅
@Kalea_Belle I love you man😂😂
time for da coffeeeeeee
Dudeeeeeeeeee
RT @schooIstory: "Dear Teachers, 
Your class is not the most important thing in my life. Get over yourselves. 
Sincerely, 
Every High Schoo…
RT @ChiIIVlbes: in 5 years
none of this
stupid stuff
will matter
RT @alexisk_23: this week about to go by so fast 😭
RT @UglyJustUgly: me af http://t.co/m90sUUY2fn
RT @WeAreGirICodes: “What’s the most depressing song you can think of?” http://t.co/JyNwktdjLn
RT @marydeevee: Thank God for music and coffee
RT @ThatBucketList: I love this vine.. http://t.co/2lZz739WfR
jeez I think too much
RT @ObviousOstrich: Corn and porn are not the same thing.
RT @ObviousOstrich: The Milky Way galaxy is not made from milk.
RT @WORIDSTARHIPHOP: Oh you put $4000 rims on your 1999 Honda Civic? That’s like your grandma getting a boob job.
RT @BestOf90s: This Cartoon Network was the best 👊👊👊 http://t.co/UiBVYbj7PG
@Huun7er guess that's a problem then isn't it
@Huun7er whatever lame boy
RT @Huun7er: When Daphne gets your takes your phone😂 http://t.co/FpEYO2jo0g
@Huun7er hot
RT @ClassOf20l6: when you realize it's august &amp; you have to go back to school this month http://t.co/zHzZIXGflx
I love wiz
higher then we're floatin, don't know where we're goin
RT @TheFunnyWorId: Listening to some rock. http://t.co/iS4rGRadjL
@Huun7er me
@Huun7er glad ya had fun 😚
RT @Huun7er: @_daffydaph tonight was pretty great😘😘 I guess the movie was good too.
cruel intentions reminds me of gossip girl
ready for movie night tonightttt
@olivia_johnsonn no problem
@olivia_johnsonn happy birthday gorgeous😎🎉🎉
RT @Derpey: You're doing it right 😂 http://t.co/jsvYc2UFh1
RT @TumbIrsPosts: anyone who sleeps with their door open is asking for demons
RT @CauseWereGuys: Ronda Rousey DAMN http://t.co/70Imb69cYT
so...school...
@Kalea_Belle got dat right 😈😈
RT @Kalea_Belle: I have classes with @_daffydaph 😊
😂😂😂😂 http://t.co/VOh02LCWTk
RT @SheswantstheD: 30 second clip of the entire @RondaRousey fight http://t.co/9K7rhvB44P
RT @dlmack11: Well so much for Lancaster county 😂😂 http://t.co/ZbZdD1aXWO
@preciouskellie I could see you doing that man😂😂
RT @SteveStfler: SHOTS FIRED http://t.co/NGbF1S4ulK
RT @ThatBucketList: ALL THE GOALS http://t.co/I9OaxS9RTW
RT @ThatBucketList: This is a must 😭😭 http://t.co/lxEtDgQHW2
RT @itsclasssof2017: how is summer almost over when it feels like the last day of school was like a week ago
RT @SteveStfler: Storm trooper spotted on highway http://t.co/FFOhN9K59E
I miss that place😞 https://t.co/Ou9hz3v0Au
RT @SelfMade_0n1: If only my brain had a ON &amp; OFF switch
