_DanyPeralta
http://pbs.twimg.com/profile_images/576798331042582529/PqW0_3jk_400x400.jpeg
@Daniel_Leadway hablar con ella en vez de publicarlo.
@Daniel_Leadway si y me encanta.
Jajajajajajajajajajajajaja..
"Vamos a ver películas a tu casa".

-No tiene dinero para llevarte al cine.
-Quiere hacerlo.
-Quiere hacerlo.
-Quiere hacerlo.
@Daniel_Leadway pues si, ya queeeee 😂😍🔫
Es peligroso necesitar tanto a alguien.
Te dejaré de querer el día en el que todas las señoras escriban en el celular con ambas manos.
Me han perdido. ✋
Yo soy la vida que ya tengo, tu eres la vida que me falta.
Cuando una mujer te responde con un "Eres muy lindo" es porque ya tienes tu lugar reservado directamente hacia la Friendzone.
Puedo sola, pero contigo es mejor.
Tus tweets depresivos me dan cáncer. @Tiburonsiin_  😷
Me gustas bastaaante.
Llegar a casa y automáticamente vestirse como indigente.
Un novio músico 😍 asdfghjklñ.
Me gusta quererte pero me da miedo llegar a hacerlo demasiado.
Mi día basado en dormir, desayunar, películas, dormir, comer, dormir. :(
Pláticas con @Tiburonsiin_ como las mas chistosas y directas del mundo. 😂🙌
Eres más inútil que el primer botón de la camisa de un mirrey.
@Eddie_Bokan @Daniel_Leadway jajajajajaja pronto también me daré asco amigo. 😍🔫
No sé quien es mas celosa, si mi mamá o yo.
Amigos, estoy a dos de derramar miel.
@Daniel_Leadway pero existes tu, con eso basta. ❤
Todos tomados de las manos cantando canciones de libertad. 🙆
RT @sixelaramso: –Feliz Día de la Mujer preciosa.
–Soy Metalero.
Jajajajajajaja no es cierto, díganle que me encanta. ❤😭😍
El amor no existe, es Netflix.
Invítame a pecar, quiero pecar contigo. ❤🎶
Ahora si, ya valí madres. 😍✋
@Tiburonsiin_ jajajajaja solo yo te puedo decir así. 😘
@Tiburonsiin_ 😒😒😒 JAJAJAJA cállateeeee, quisieras "Rodriguito". 😂
@Tiburonsiin_ jajajajaja luego te doy unas clasecitas 😙 jajajaja
@Daniel_Leadway por tu culpa me va a ir horrible en Química. 😒😥
@Tiburonsiin_ bueno ese no fue mi problema. ☝ Jajajaja hay que mejorar esas tácticas de ligue 😂❤
Entre vos y yo hay algo mas que química. ❤
@Tiburonsiin_ no es ciertoooo, dejé que te fueras a ligar con los demás mas bien jaja jaja 😂❤
Si la vida te cambia el guión, tu corrígele los acentos. 👊
@Tiburonsiin_ jajajajajaja te amo amiguito 😂😘
RT @Tiburonsiin_: @_DanyPeralta para que digas que estuviste 5 minutos conmigo y después me abandonaste jajajaja http://t.co/75XVU44cbf
RT @Guiliacni: No tenían muchas cosas en común... http://t.co/jIOIdEcucT
¿Desde cuando mi mamá es fan de Los Simpsons?
ASI NO SE PUEDE.
Para que me hablas si me vas a contestar 2 horas después.
I want to know your plans and how involved in them I am.
RT @DilemaFemenino: Quédate con quien te llame a las tres de la mañana porque sabe que estás triste y que no puedes dormir.
Nomames te extraño.
RT @SantiagoJHdz: — Cuelga tú.
— No, cuelga tú.
— Ay no, cuelga tú.

Yo discutiendo con mi mamá por quien tiende la ropa.
I cannot hide this, even though I try.
Si crees tenerme a tus pies, lo tienes todo al revés.
It's too much. 🔫
Pero no lo es, no lo es así
Y ni de pedo lo seraaaaa. 🙌
El problema está en hacer cosas buenas que parecen malas.
@Daniel_Leadway jajajaja oyeme no esperaré a que se cumplan los dos años 💁😂
@Daniel_Leadway pues si, ya estuvo que no.
¿Qué procede si ya pasó año y medio? 😂🔫
Dicen que si después de dos meses de traer ondas no te llega, ya estuvo que no te llegó.
RT @RafaLa27Ok: Para esperar a que me respondan cada 2 horas mejor me voy a ver una película
Ya va a ser 14 de Febrero, que emoción. 
:) :) :)
"No me voy a enojar, solo dime la verdad"

-Una mujer que en cuanto le digas la verdad, se va a emputar y lo usará en tu contra de por vida.
No dejaré que nada arruine mi fin de semana. 🙆
😡😡😡😡😤
Ese enojo al ver a un amigo cegado por "amor".
¿Y mis buenos días?
Muchas palabras y ninguna emoción.
@MaarianaGm @reIatable @EliiVega712 @AniiaUgaldee @DanyGarciaJ jajajajajajaja 😂😂😂👌
@Daniel_Leadway jajajaja lástima que no te gusta 💁😪
Un novio que me lleve a desayunar a IHOP, porrrfavorrr. 😰😍❤
Personas que son tu debilidad.
You say I'm crazy, cause you don't think I know what you've done.
Como cuando te traumas con una canción. ❤
A veces me pregunto porque soy tan dramática, después veo a mi mamá y se me pasa. 💁
Cause you might fuck around and find your dreams come true with me👌❤
@Daniel_Leadway jajaja los tuyos también son bonitos. 😚❤
Cuando un sueño se muere es porque se ha hecho real. 👌
Te quiero conmigo y para miiiiii.
Menos que un amor, más que un amigo.
@soy_flacabonita coucheeeeear💁😂
@soy_flacabonita oiie que trizte. 😪
Casi 18 y nunca pude germinar un maldito frijol. 😒🔫
RT @iQueMonica: Quisimos ser tanto que se nos olvido ser algo...
Necesito un abrazo de esos que solo los hermanos saben dar.
RT @iPinchePoncho: Estoy valiendo verga.
Solo con pensarlo me pongo nerviosa. 😰🔫
@iPinchePoncho Oiga comadre no se me agüite, igual y mañana viene el desquiteee🎵👌
@KevvRuiz Jajajaja OMG, quién dice?! 😱😂❤
Yo no se la hago de a pedo a nadie, mas bien es que me hacen enojar. 💁😂
Ven quiero oír tu voz y si aún nos queda amor, impidamos que esto muera. ❤
A fin de cuentas nunca podrás darle gusto a todos.
*Piensa en ti, no en los demás*.
Imagina la noche sin estrellas que mirar. ❤🎵
@MaarianaGm jajajajaja ya no me acordaba 😂 pero así pasa amiguita :(
Nada que la música no quite. ❤🙆
Why won't you ever know that I'm in love with you?
Te acostumbras a que te traten mal, que cuando llega alguien y te trata bonito, lo único que haces es desconfiar.
¿En qué promesa empiezas a cumplirlas y no solo decirlas?
@Tiburonsiin_ jajajajajajaja calla, sabes que te amo 😂❤
Nada peor que mañana sea Domingo y tengas que levantarte temprano. 😭
Si hay confianza, puede haber todo. 🙆
Nada como el amor de una madre. ❤
¿Y si me preguntan que somos? ¿Qué se supone que conteste?
RT @LicDice_: No me trajeron nada los Reyes Magos..... http://t.co/8lCnMRYIBZ
1) Canción normal.
2) Nuestra canción.
3) Canción de mierda.
RT @YoSoyFaraon: Si no se muere por hablar contigo, muy seguramente no fue, es o será para ti.
RT @Gus_Zamudio29: -Me das cuatro al pastor.
-Ya no hay, joven.
- http://t.co/HJ86ERy7fC
Caballero es aquel que aunque estén enojados, se preocupe por ti. 👌
RT @MarditoAdicto: Nunca te acostumbre a nada, para que luego nada te haga falta.
Ese deseo de sentir, un amor que le de vida a mi palpitar.
Me das mas repulsión que las arañas, imagínate.
NOT AGAIN.
RT @DimeCurly: Quiero que me pase. http://t.co/lkXc3e1IDi
Vale más un café y una buena plática, a una fiesta donde apenas si te escucha.
Pero que mala suerte. :(
RT @RafaLa27Ok: Viernes por la noche, todos salen y yo tipo... http://t.co/kqyPB92jRs
Qué con esas personas que se toman todo personal, no porque todos mis tweets hablen de nosotros, quiere decir que sean para ti. 😒
Tienes cara de ser mi próximo error.
Si baila bien, besa bien. 👌
Fuimos todo sin ser nada y empezando a ser algo ese todo se esfumó.
No sé que es peor, que te dejen en visto o que ni siquiera abran la conversación para que no te des cuenta.
Pequeñas palabras pueden matar grandes sentimientos.
RT @AlansirrisCD: Si me das a elegir, me quedo contigo.
Si tu ex te sigue celando, algo hiciste muy bien. 👌
Fuiste un gran error en mi vida, pero sin duda te volvería a cometer mil veces más.
Ironías de la vidaaaaa.
Los hombres dicen "solo fue sexo" para no verse tan enamorados y pendejos, las mujeres dicen "fue por amor" para no verse tan putas. 😂👌
Que bonito eso de que te llegue un mensaje a media noche de "Quiero mi 2015 contigo", no me pasó, pero ha de ser bonito.
RT @Notraigocondon: Ya necesito enamorarme, me estoy aburriendo de mí.
No te confundas una cosa es quererme a mi y otra querer estar conmigo.
No hacer nada también cansa. 🔫
Las mamás piensan que siempre que le sonríes al celular es por un hombre, ¿Y las amigas donde quedaron?
No sé que tiene mas tiempo, que no uso twitter o que no tengo novio. 😭😂
Si no es amor, ni tampoco atracción, ¿entonces que es?
Benditas vacaciones por favor lleguen yaaaa😭😭
Cuando te digan te quiero, nunca olvides preguntar para que.
Mientras tu jugabas, yo me enamoraaaba.
Mi situación sentimental resumida en una imagen. 😭 http://t.co/xOBlpiAfNk
Gracias por la mejor noche Tepeyac de todas. 👌❤😍
@LosClaxons http://t.co/GSa8bcTzHv
¿Será muy tarde para invitarte, inventar algo nuevo?
Se ven
Se ven
Se ven
Se ven
Se ven
Se ven
Se ven
Y no se hablan 😒
Un novio para que me haga mis tareas 😂👌😭
RT @iDanielQuintero: —No creo en los ovnis. 

—¿Eres de los escépticos? 

—No, en los Transformers tampoco creo. 😂
El amor no es una mierda, son las personas quienes lo hacen así. ☝
Personas que se quejan de la escuela y van en UNITEC, no mamen.
Dedicar canciones de Espinoza Paz, también cuenta como bullying.
Qué con esas niñas que les gusta alguien diferente cada semana. 😷
No se engañen, lo ÚNICO que se va y luego regresa, es el hambre.😒
Hoy es Viernes y mi cuerpo lo sabe.
*se acuesta a dormir*
RT @KEN_QUOTES: Lo único que falta es que WhatsApp te diga cuántas veces abrimos un chat y no escribamos nada. Ahí nos jodimos todos.
Ese triste momento en el que la escuela acaba con tu vida social. 😑
Yo, mañana, en mi examen de biología.
. http://t.co/FKSWcAdNnj
Cada vez me queda mas claro porque no tengo novio. 👐
No te preocupes, el primer paso para olvidar es extrañar.
RT @AniiaUgaldee: @HyundaiEsp No puedo describir lo que sería ver a Cristiano recoger tan merecido premio. #PremiosPichichi http://t.co/3hG…
Quien te quiere, te escribe por lo menos una vez al día. ☝
Ese momento en el que te das cuenta de las amistades que tienes y dar gracias a la vida por ello.❤
Hay amores que te marcan, hay otros como tu que ni marcan, ni mensajean, ni pinches nada.
La delgada línea entre ser open mind, open legs, open deja.
Casual, lo mandas lejos y vuelve a buscar con las que tenia ondas antes. Todo un caballero. 👌
-Estoy hasta la madre de tu falta de interés.
-Ah ok.
No boyfriend, no problem.
¿Novi@ para el frío?
Nada que un suéter y un café no puedan quitar. 😀😊😐😶😞😪😭
Mi mami dice que soy una piedra en cuanto a sentimientos. :(
Me gustas, pero la neta merezco algo mejor :)
No me digas que me quieres si me demuestras todo lo contrario.
DAMN PRIDE.
No feelings, no problems?
¿Y dónde quedó ahora esa hermosa ilusión?
No entiendo, si te gusta ella porque sigues preocupándote por mi.
Regla #1: No te acostumbres a hablar todos los días con esa persona.
RT @PoeGalan: Si una mujer se pone de cortante, revisa la conversación y fijate dónde la cagaste.
No eres tu... Bueno no, de hecho si eres tu. Es que la cagas muy seguido y así no se puede.
Hablando se entiende la gente pero mandándolos a la mierda les queda mas claro.
Si vas a beber, no manejes, no llames a tu ex ni nada, solo bebe.
Si tu actitud fuera diferente, te juro que hasta yo te buscaba.
Alguien ubíquelo, porfa.
Jajajajajajajajajaja nomames.
Pues al cabo que ni quería hablar contigo.😐
Piensa en mi, no tienes salida🎵
Mi mayor problema es que nunca sé explicar lo que en verdad siento :(
Saber stalkear es revisar hasta las redes sociales que no tengas pero esa persona si. 👐
Lo bueno de tener un celular resistente al agua es que si te deja en visto, puedes llorar encima de él todo lo que quieras.
Tu creyendo que me quieres, y yo queriéndote creer. Que ironía.
ASÍ DE FÁCIL, ASÍ DE SENCILLO.
El mejor momento para darte cuenta de que tan madura es esa persona, es en una discusión.
¿Cómo quieres que duerma sin tu mensaje de buenas noches? ¡¿CÓMO?!
Es triste que llegue ese momento en el que tu familia ya ni te pregunta por el novio :( jajajaja
-Me voy, ya no tengo pila.
-¿Sabes cuantas noches me quedé junto al enchufe para seguir hablando contigo?
-No pero mañana me cuentas, bye.✌
Supongo que fuiste de esas personas que solo entran en tu vida para enseñarte una lección y luego desaparecer. ☺
Si le pareces hermosa hasta en pants, es porque enserio te quiere. ❤
Sabes que ya valiste, cuando estas a punto de mandarle un mensaje y recuerdas que le vales madres y AUN ASÍ SE LO MANDAS.
Quién les dijo a los hombres que se verían bien depilándose la ceja, ¡¿QUIÉN?!
Situación sentimental: ❤💁 http://t.co/UKnL9M7mHr
Solo recuerda que fue tu maldita actitud quien cagó todo entre nosotros. 👏
Fav si te has arrepentido mas de ser una buena persona que de ser una hija de la chingada.
¿Te ama? Si
¿Te es fiel? Si
¿Te respeta? Si
¿Existe? Si
¿Quien es? MI MEJOR AMIGO.

-TODAS las mujeres SIEMPRE.
La pregunta es "¿Las personas en realidad cambian?"
La gente llega cuando uno lo necesita.
Si vacía toda la ropa de su closet para saber que ponerse cuando salga contigo, neta le importas.
"Quédate con el que te siga besando aunque este sonando su celular"
-Todos se quedan pinches solteros.
Nada mas desesperante que querer ver su última conexión y la tenga bloqueada, NADA.
De mis pocos Lunes bonitos. /u\
