_Demar
http://pbs.twimg.com/profile_images/378800000712984500/098b86724a70cbdaf2da1c2efb8edb21_400x400.jpeg
@DaTrueGuru Looks like a slow start for the playbook this year. I have faith that you'll start killing it eventually https://t.co/M9TYviv9Lh
@DaTrueGuru I do mean Bjelica
@DaTrueGuru who do you think is the safer punt play? Winslow or Bejinca? I'm leaning towards Winslow because of the trade but idk
@DaTrueGuru flagrant 2
@mikeglatz @Dlevy47 @JIevy25 @sheetz This guy, @jyd522 used to be 175lbs before he starting going to sheetz. Now look at his profile pic...
An analyst on NBA tv just called @iPass4Zona the fantasy NBA player of the night. Absolutely amazing! https://t.co/GBO2tXhxoU
@JennaLaineBucs thanks! You're the best
@JennaLaineBucs any chance you can find a gif or video of Winston running on the field after the win yesterday?
@DaTrueGuru I'm trying to look at the regular playbook and the link takes me to the pro version. Why is this?
@NBA ball is life #ThisIsWhyWePlay #sweepstakes
@NBA @Suns Alex Len #ThisIsWhyWePlay #Sweepstakes
@Nick_en_fuego did this happen to you lol?
@JoePisapia17 can you talk about how fanduel tricked a bunch of upset people with this email on the show today 😤? https://t.co/yI4ryPjANH
@Jeff_Mans I never thought he did anything wrong but when PA bans me from playing this week it will be because of him
@FanDuel I just added my name to support keeping fantasy sports legal and available to all! Join me: http://t.co/f3vLjHQUMP #LetThemPlay
@OstentatiousM23 it was 4th down you fucktard
@JoePisapia17 @Jeff_Mans can you tell me that I still have hope for PA? DFS is how I pass the time in class at Pitt
@Jeff_Mans @JoePisapia17 I live in PA, so as of this Wednesday you guys will just be a fond memory to me. It was fun while it lasted :(
@Jeff_Mans @JoePisapia17 Do you know what happens if you live in Nevada but are currently in round 3 of the NFL survivor on Fanduel?
@SmackNeill63 it was great seeing you guys! Who is the person on the right lol?
@JoePisapia17 @Jeff_Mans is this not the most ridiculous headline you have ever seen. Idk what yahoo is thinking http://t.co/dzTM3i1EOA
@UPJscamp Mike Morse 4 President!!!
@JoePisapia17 you can have the Karlos Williams half of the cookie then lol. Tell Jef he's dead on about the fanduel controversy
@JoePisapia17 which player in the millionaire was over 50% owned. The highest I saw was Karlos Willaims at 42%
@Jeff_Mans what happened?
@AdamSchefter we want Scobee!!!!
@Nick_en_fuego (me when I look at your fantasy teams...) https://t.co/Chlziwc2wp
@SiriusXMFantasy @Jeff_Mans @JoePisapia17 my potentially great LU in the milly ruined by a defense and kicker😡😔 http://t.co/6NtjoPQuMq
@Nick_en_fuego I thought the creamery was good when I went there. Why don't you go there anymore?
@FanDuel seriously, stop it
@JoePisapia17 @SiriusXMFantasy @Jeff_Mans Thanks man! I like the concept of the show but hearing overviews of possible strategies gets old
@SiriusXMFantasy @Jeff_Mans @JoePisapia17 The show desperately needs more specific daily info and less General DFS knowledge.
@btorchia24  https://t.co/HzmIDhQZcw
@Benoitelectric Try not to spend all of your winnings in one place lol
@RotoGrinders I love the RG Lineups app so much it's a little scary but if you could put the total money line for each game it would be $$$$
@Ashlyn_Harris that's exactly what a "closeted" person would say
@GanondorfDFS How do you feel about the fanduel happy hours? Just curious
@laurenplatt26 r.i.p. Ben Z. 😢
@Nick_en_fuego More power than Chris Stewart??? https://t.co/HWrhOl6s3r
Oh geez... http://t.co/mkt1ymqF8v
@DaniellaMass just watched Americas got Talent from Tuesday. You're my new favorite. Do you sing anything else besides opera?
@ToosickMatusic where at Steve?
@btorchia24  https://t.co/DVc9LhCShB
@KaykoBANGZ @UrbanEngIish Are you being serious?
@DannyLandy @Dlevy47 Jamie Briggs should be the next president of FIFA @J_ONeill25
@Dlevy47 @DannyLandy Did you just say World Cup?
@tkane1051 so this is the girl you have been talking about huh? Well done my friend, well done!!! #teamKelsey
@Nick_en_fuego @ratchet__rob @btorchia24 @flylikeagsid So your telling me that while Rob was working he never supersized any meals for u?
@ratchet__rob @btorchia24 @flylikeagsid @Nick_en_fuego Hahahahaha omg!
@flylikeagsid @Nick_en_fuego @btorchia24 Lebron &gt; Kobe ;)
@aimeslmfp @TipsForYouDaily can you not read?
@BaseballGuys Were you the one who was very high on Shane Greene for the Tigers?
@antonio_7793 @Nick_en_fuego @ClementesWall21 who is the Pirates "4th starter"? Cause I would rather have Locke than Morton and Vanimal
@LarDemar it sure was Lauren
@RealSkipBayless you picked the Bulls...
@Theshanepowers are you really going to be on survivor 31? That's awesome!
@antonio_7793 woah
One of my favorite before and after's of all time. #tbt http://t.co/0q3eQBvdWb
@steven_zyra @BleacherReport Honestly that's one of the worst things to happen to me in a long time. I don't know what I'm going to do😔
@Jeff_Mans I know it's free so it's hard to complain but the notes/breakdown was the best part of the playbook and now it costs $$$ :(
@antonio_7793 you look really nice in this picture! Is that a new hat? http://t.co/Qly8MGUJJw
@antonio_7793 Chill! Corey Hart is the man
@ClementesWall21 That's a shame, he had great insight. Hopefully it wasn't a money issue because whatever you were paying him wasn't enough
@ClementesWall21 When is the next article from Antonio Wolfe due to come out? I loved his insight on the Lefty vs. righty split stats!
@ZachLowe_NBA Do you think it's ridiculous that GS-Memphis gets 4 days rest and LA-Hou only gets 2?
@theabimaria I'm voting for you bae! Hopefully you make it on the show!
@Matt_Barnes22 I've been a fan since you were on golden state. That was the best game I've ever seen you play. Great job buddy!
@DaTrueGuru if he gets 4 pts, 3 rebounds and a block that almost 5x value. It's so hard not to lol
@DaTrueGuru too much for me but Mirotic is down to 4,000 which is tempting
@DaTrueGuru since fanduel lowered the minimum NBA salary to 2,000 do you think taking Perkins (who is supposed to get more minutes) is smart
@BaseballGuys "pre-coitus a 10, post-coitus a 3", you're a savage bro!
@rlk_rickkipe wtf are you talking about?
@Jaboowins you're a savage! I love it
@antonio_7793 @sheetz is a great company to work for?
@antonio_7793 you sure did skippy!!
@stackmack I honestly considered Lowry a great point guard before this series. I now feel like he is just above average. Fair or not fair?
@Nick_en_fuego could you actually take 20 shots?
@Nick_en_fuego You better hope that the Pens win and Wandy doesn't throw a gem or your in trouble lol
@iamheathercooke No Way! How soon? You have to hook your favorite Pitt soccer boy up with one lol :)
@iamheathercooke Hey Cookie, where can I get one of those "that shot cray" cutoffs? I want one soooo bad!
@blakegriffin32 You're still my boy.
@RealSkipBayless 😥
I'm not sure which loss was more disappointing, the Pirates choking on Tuesday or the Clips falling apart at the end tonight 💔
@DaTrueGuru well that didn't work out haha ;(
@DaTrueGuru I'm doing the 2 night NBA &amp; I was wondering if I should go down from Batum to pierce and get Joe Johnson http://t.co/zvErZkIKZG
RT @northsidenotch: This just happened at PNC https://t.co/iN1spSqh1u
@tkane1051 🙈
@_SHANNONigan Abby....smh
RT @Dlevy47: RT if you're cheerin' for the PENS. Fav if you miss Hannah Gordon.
@DaTrueGuru also thanks for all the help during the whole season. It's was a blast!
@DaTrueGuru I really want George hill but idk how to get him so is this ok? http://t.co/Xi2f8MNt6O
@DaTrueGuru omg! So do I!
@DaTrueGuru which pitcher should I go with today? This is so hard lol
@DaTrueGuru is he safer than Deron Williams for 30pts? I kinda feel like he is.
@DaTrueGuru is Ish Smith a good play tonight?
@DaTrueGuru I'm putting a lot of faith in your Markel pick lol. And if zebo goes off you can say "I told you so" to me
@DaTrueGuru How do you feel about Gortat? I'm kind of scared they might rest Cousins
@DaTrueGuru How do you feel about Conley Lavine Derozan Waiters Porter Casspi Hump Brow and Boogie for a gpp?
@RealSkipBayless The smartest thing you have ever said
@PhinsDiehard @RealSkipBayless he didn't say his rookie year...he said his first year as a starter. He did great
@Nick_en_fuego @btorchia24 This division keeps getting easier and easier...
@DaTrueGuru Is zeller a good play tonight with no kelly? And do you like butler or Derozan more?
@Tedschuster wow! You guys are too go to me!
@DaTrueGuru @BaseballGuys @Jeff_Mans @Tedschuster I'm so embarrassed lol. Ray is my hero
@BaseballGuys Hey Ray, is your mlb DFS playbook going to be free like @DaTrueGuru 's nba one or do you need a subscription to view it?
@antonio_7793 trade me Trout
@DaTrueGuru what do you think of curry Paul Wade walker Leonard barnes Lee Haslem and Bogut/Hibbert for gpp?
@DaTrueGuru he's the only playmaker on that team. The talent around him is very subpar. He has to take a lot of risks
@DaTrueGuru Lillard/Bledsoe or Lavine/Harden?
@DaTrueGuru is there a backup plan?
@DaTrueGuru I'm having a hard time getting on FA today
@DaTrueGuru if Aldridge ends up sitting I'm going to praise you til the end of time lol
@DaTrueGuru 1. Is this gpp lineup alright? 2. Why do you say "if Aldridge plays" in the playbook? http://t.co/jLoxZmldKh
@HPbasketball good call on that one...
@NBAInjuryR3port some people like to watch the world burn, @jdanger9 is one of those people
@DaTrueGuru is there anything I can change to this lineup to get rid of faried?I love Aldridge tonight http://t.co/0EAof4NGoA
@DaTrueGuru do you think faried can exceed value tonight?
@DaTrueGuru 😊
@DaTrueGuru Would you have a problem if I went contrarian and went with Mike Conley? I'm worried about Greivis tonight for some reason
@Free_DFS_Advice I didn't use the lineup, but great call on Mcgary tonight man!
@Mike_McGangsta it's not official yet but it's looking that way. One of my players got sick and left or I wouldn't have been close
S/O to the @FanDuel squad tonight for making me some cash and making spending the night at the library enjoyable! http://t.co/HUrf2eqHH1
@Nick_en_fuego you're former roommate is out of control right now mol
@Nick_en_fuego sherry from 23 ft.
@DannyLandy @Dlevy47 @antonio_7793  110% chance that Steve the Mechanic got fucked. 50% it was by Bert. 2% chance it made him gay.
@Dlevy47 @antonio_7793 100% of all ants can survive under water for 2 weeks straight.
@DaTrueGuru ok how do you like this gpp squad? Hill/Curry/Bradley/Turner/Draymond/Gay/Frye/Tolliver/Drummond
@DaTrueGuru George Hill/Gay or Teague/Gordon Hayward?
@GanondorfDFS he had 80 points! Idk what more you want from him lol. I actually think he's doing really well
@DaTrueGuru what is your all day lineup?
@GanondorfDFS why? They aren't doing well at all
@DaTrueGuru am I crazy if I play both of them and fade Mirotic?
@DaTrueGuru is he better than Aldridge now though?
@DaTrueGuru With Noah out does that make Gasol a better play than Lam? And is Mirotic a must start now?
@laurenplatt26 please tell Tyler to stop texting me every 5 seconds about it
@JennaLaineBucs what nfl rule changed that allows teams to agree to contacts and tamper before free agency actually starts? Is this new?
@JennaLaineBucs what singing do you think was worse: Collins by the bucs or Haynesworth by the 'skins a couple years ago
@JennaLaineBucs what's a penalty for getting rid of Collins?
@DaTrueGuru ewww that's terrible. Thanks for the info. Your like a father figure to me lol
@DaTrueGuru do you know what The Brow's stats are against the grizz this year?
@DoubtMeNow1988 Pics or it didn't happen lol
@LarDemar 😭😂😭
@stackmack Hey Holly, do you think Lowry is going to play tonight? I miss him dearly
@spreadengle69 Happy Birthday!!! http://t.co/ikwVd5DgG7
@GanondorfDFS do you know what the winning score in the championship qualifier was yesterday?
@btorchia24 Glen being Glen https://t.co/49h3Ieg77k
@DaTrueGuru good for a gpp? http://t.co/np74vFKGHv
@DaTrueGuru How do you feel about going with the paul/curry combo at pg today and going with Dieng at center?
@btorchia24 https://t.co/M2SL7Z7KXS This is the original one I saw lol
@McJester_ I'm a premed student at pitt and I'm trying to put myself though college. Please teach me your ways in nba lol!
@antonio_7793 wouldn't we all...
@DaTrueGuru when you say for Draymond Green that Boston is horrible against small forwards did you mean power forwards?
@EBled2 Hey, your still my boy and all I just wanted to let you know that you really let me down last night
@Nick_en_fuego are you still dipping?
@DaTrueGuru thanks. This whole thing with the Hawks has me freaking out!!! Ahhhh!!!
@DaTrueGuru should I switch Galloway and Milsap for wall and Barg? It's a perfect fit and that's my big decision
@DaTrueGuru sexy, great,good,aight,bad or ugly? http://t.co/9MQLFoy4dS
@laurenplatt26 Happy birthday!!! Can't wait to come to NY with Ty Ty and visit you and Grundy
#TBT #neverforget http://t.co/tKwbUfD2Ku
@DaTrueGuru is this LU the sexiest thing you've seen since kate Upton graced the cover of SI Swimsuit edition??? http://t.co/QbJEs10ihE
@stackmack hey, do you know if Pat Pat is playing tonight? It's important lol!
@KeithOlbermann You make me sick
@DaTrueGuru I know I shouldn't have Jordan but if you let that slide what do you think of this lineup? http://t.co/CtBBtLQCnI
@LAClippers phew!
@DaTrueGuru I know this is like choosing the lesser of two evils but Redick or Ben Mclemore?
@DaTrueGuru is it dumb to go paul and Westbrook because I don't trust any other guards
@BillSimmons @draftduo I told you man
@draftduo ummm they gave up more than that. They gave up two firsts and granger lol. I still can't believe that I paid for this site smh
@draftduo why is that funny?
@DraftKings Whenever you win credit card roulette
@Jaboowins I just ordered my Bucs jersey with your name on it boi! I'm fired up for this year
Hey @btorchia24 I found an old picture of our 6th grade travel hoops team...you really rocked that no.21 jersey http://t.co/TpfrXzl7hY
@Dlevy47 you have the best snapstory I've seen in a long time pal
@FanDuel giannis and belineli
@spreadengle69 that just made me think of Kane, and I'm not happy about it....
@DaTrueGuru good or bad? I heard Ariza was a GTD so I got nervous. And that's Josh Smith http://t.co/eqOHlqCQhz
@Free_DFS_Advice can you promise that you will slide into my dm's tomorrow? :)
@Free_DFS_Advice sweet sounds good. Your entitled to 10% of all winnings if I decide to roll with it
@Free_DFS_Advice what time do you post you lineup, I'm going to try it out for the first time
@DaTrueGuru am I a savage if I have $1000 leftover and don't upgrade my lineup anywhere?
@draftduo I'm speechless...
@DaTrueGuru good or bad? http://t.co/yv9LJX29Q1
@DaTrueGuru Favors or Paul Millsap?
@BaseballGuys what was his batting average?
@IamAaronGordon 879 #ticketgiveaway
@draftduo why does everyone get an extra week extension
@Nick_en_fuego yeah she is 😍
@draftduo so what's your opinion on the lineup tonight. Idk what to even say anymore
@Nick_en_fuego Cool!
@draftduo I just dont know if I can trust you anymore. I'm just so scared
@DaTrueGuru when you see this lineup does it make you want to cry die to its pure beauty? http://t.co/qGjcry2Tdp
@DaTrueGuru how do you feel about paul pierce tonight? Revenge game plus no beal
@FanDuel Anthony Davis
@draftduo idk I just used to think the world of you guys and I feel like it was all one big lie
@ZachLowe_NBA do you think he can win MVP if the Pellies don't make the playoffs?
@draftduo I'm so disappointed with the lineups that you've been putting together recently. Do you give any refunds?
@DaTrueGuru I know wiggins matchup isn't ideal but other than that is this fine? http://t.co/Aie5x4by62
@BillSimmons when is the next trade value installment coming out on grantland. I can't contain my excitement anymore
Happy Birthday @btorchia24 , you're 6'5" , 160lbs of pure coolness! http://t.co/ne1iTgVBxa
