_devane_
http://pbs.twimg.com/profile_images/663273449314471936/EjOSlUbQ_400x400.jpg
RT @foreignbunnies: South African 🇿🇦
Twitter:@DreCollopen https://t.co/YpRPtF0cTr
RT @KingMiller_: R. Kelly the GOAT. He remixed his own song with only himself and both songs were fire.
RT @madisonvercetti: Kourtney doing good, Ciara doing good, Karrueche doing good. Don't be afraid to leave someone alone if they keep mistr…
RT @MilaJ: Congrats @tydollasign ! Y'all go get that #FreeTc out now! #itsBomb🐣 https://t.co/WL5VMjeuP3
RT @HernandezMario_: @tydollasign debut album 🙌🏽🎧
RT @rockiefresh: get bro @tydollasign Album "Free TC"  https://t.co/p2Rl17tRjC
RT @tydollasign: Download free tc now on iTunes!!!
RT @Sashalzzz: Plan of action for the day: Study &amp; watch all my fav Romantic movies 👌
RT @xo_Zeena: I wana touch yoooooou right now!!
RT @JoeBudden: “Im just thinkin bout ya sex….”
RT @RapUp: Selfies with @MilaJ at #FreeTC album release party https://t.co/Vy3Ah38agP https://t.co/1yb4xTho6w
RT @laceratedxo: #freeTC today ! @tydollasign !
RT @_hopexshae: Man its true,

Ex's Change.
RT @Shana_Dt24: i see 'em hatin', but it ain't nuttin' to me
RT @Sashalzzz: I hate it when guys say "It's just Twitter" ...Nah G ..You "just" complimented her avi, she "just" gave u her number then ya…
I can make you lose track of time until your kind goes close.
RT @lauren_tomes: 🎧 every inch of you is perfect from the bottom to the top
RT @rockiefresh: better without you
My tweets were to spicy?  https://t.co/9TzdHpHY7L
@tydollasign got album of the year FreeTc
Let's get physical.
The accuracy 💯  https://t.co/s9t7Gw29CB
Everything Low-key  https://t.co/JHx5kHTO73
RT @NabeelahF2: I hate when a girl says 
"I NEED A GUY THAT CAN HANDLE ME"
you're a female, not a zoo creature.
HANDLE YOUR DAMN SELF.
Did you focus giving head, baby were you concentrating?
Did you fuck first night and spend the next day contemplating?
Are you being compensated?
Are you single? Are you dating? Is it kinda complicated?
RT @jojothadamaga: My dreams become goals
RT @jojothadamaga: In only 22 I'm gonna struggle now and later.  But I will be successful,  and I promise you that.
RT @MichaellaR_x: drink some more vodka. 
smoke some more weed. 
have some more sex. 

I DON'T CARE. IT DOESN'T MAKE YOU A BAD PERSON. IT M…
No 4 play and games shoot it straight to your novel ring put it back and go again. Looking at this mess we made but I can't take the blame.
RT @DreadMoses: Thick girls are the shit.
RT @TazJaffer_: I'm a shorty with thick thighs
I don't fuck with chicks if they don't "blow" 🚬🌿
Always spicy, just turned it up a notch.  https://t.co/FU91Kr8lsM
You stress and you tired and I just make it lighter.
They don't know how I hit it by the fire and your legs stretch wider and it just gets tighter.
RT @juaniites: so many twitter folk i'd love to meet to see if they're really as charismatic as their online persona depicts
They don't know about the scratches on my back and how I call you my bed bug when you bite, bite, bite.🐛
Don't tell your daddy you be calling me daddy but tell him Chunky Monkey is thankful for his daughter.
They don't know I call you sprinkling system because you sprinkle it like water.
We can do it poolside.
Piercings are always good. https://t.co/g3prQxmuCN
RT @XSTROLOGY: #Capricorns care for more than good looks, they desire your charm and aura.
It don't matter if she yellow or she dark as long as she tatt'd.
RT @tydollasign: Buy it bro !  https://t.co/hiq1u0yvna
RT @MichaellaR_x: i love me. i love me enough for the both of us.
RT @DragonFairyLalz: 😂😂😂😂 but this is too good though https://t.co/avpQj8SZeL
RT @DragonFairyLalz: I don't do mind games..ima ask you straight up what you think bout something..
RT @kimschaffers: The shape of Rihanna's lips bruh bruh bruh 😍😍😍
Xanax.
RT @jaywyngaardt: these days, I'm letting God handle all things above me 🙇
RT @wizkhalifa: It's cuffin season so that means I'm taking every joint to the face unless you help roll it baby girl.
RT @Neicieeeee: @BrysonTlIIer: "girl he only fucked you over cause you let him."
Me: http://t.co/NdCixEFUYo
Tory Lanez needs to drop something man
FreeTc - Ty$
Care package 3 - Omarion 
Purpose - JB
RT @tydollasign: Nate Howard
Speaking logic and she's screaming profanity back.
@coppergirl_ high people always talk that real shit,  you must be talking that
RT @coppergirl_: People think I'm high when I talk, I promise I'm not though 😭
Not when you doing the double entry 🍆🍆 https://t.co/Pi04ucFpEc
RT @MichaellaR_x: &amp; also, don't be the person who loses a friend to suicide. be there for people, please. 
they don't wanna die, they just …
It's all how you say that shit
@iamKingLos becoming king ♔
You can't teach confidence
RT @TazJaffer_: Boy, trust me I'll humble your mean ass.
RT @kayllsz: Not a secret, just not your business.
RT @AshleighAdamsss: so gimme all of you in exchange for me
RT @nikitaxmunro: Danny K's voice sounds like if a cum stain could talk
If we braaing, I'm definitely bringing my own meat.  https://t.co/yJJIqpW3Es
I got a magical tongue and can breathe through my ears
😂😂 but as a guest treats should be supply from the hostess 🙌🙌🙌 https://t.co/z4oTbuWXXD
Is their going to be of those things that will make my toes curl and my eyes roll back?  https://t.co/eY3ucVOHnl
I don't know what you call that, when you make my toes curl and my eyes roll back.

Keep doing it to me, just keep doing it to me 👅👅
You know "superhead"
FreeTc tomorrow 🙌🙌🙌 https://t.co/osWWQcw3zQ
RT @RaeesMoolla: Because he shows you where all the flames are?  https://t.co/EyoNI6PODP
RT @tariqkathrada: There might be a drought but I can still get you wet
RT @zeek: i need me a latina
RT @noty0urbabe_: the things you cant change is the reason i love you
RT @zeek: lemme buy you some heels and a bag.
I get paid by the letter, etc... https://t.co/DLswTTaYBV
RT @tariqkathrada: Weezy made himself immortal when he managed to say the entire alphabet in a song
RT @AlexTheKing__: Chise her when she's cooking. Chise her when we driving. Chise her in public. Chise her everywhere.
Need a 5 year plan because that ass is enormous
Don't even call my phone, just come.
RT @coppergirl_: Talking badly about someone else to me, tells me more about you than it does about them.
RT @SH_Maaya: *Finds out something shocking*

*Takes to twitter to see if it's true*
RT @slimlord_: How bout we take turns. https://t.co/PMNNukjEPp
Chunky Monkey ain't no rookie.
But hun 😔😔 https://t.co/w71zXHs5xt
RT @Nabeeha_: Dammn😂 https://t.co/UVgWq46BMD
RT @only1dess: niggas be to scared too eat pussy like grow up man
RT @bombblackgirlss: this is cute https://t.co/QnSAwf2vuR
RT @tydollasign: 24 Hours. https://t.co/tq1c1iDwSe 🤑 https://t.co/IOjKl81XO9
RT @JoeBudden: Bum bitches breed bum bitches.
You'll love when I'm down on it
RT @Tiara_Thomas: Sweet Anita by x Omarion is flames
RT @DKReid47: say it x tory lanez 😢💕
RT @_hopexshae: Bryson Tiller - Rambo

🔄🔄🔄
RT @doglovingghost: do i wanna murder u or makeout with u a novel by me
RT @Nas_kaaay: Persian rugs.
RT @coppergirl_: People don't like seeing positivity on their TL's, they'd rather see spice.
RT @BrysonTlIIer: Don't be scared to tell her that you need her.
RT @SteveMaraboli: As I get older, I am becoming more selective of who I consider a friend. I find that I would rather have 4 quarters than…
RT @DragonFairyLalz: 😂😂😂😂😂😂😂 https://t.co/bPLk5yujDv
PND type of night
Holding on but you keep letting go
Lonely forever.
You fine as hell wanna make you mine as well.
Something about her that's so authentic.
All night with you ❤
RT @kimschaffers: 👏👏👏👏  https://t.co/2TpSFihYev
RT @sheldonKmartin: *sings*
All I see is fireworks
RT @BrysonTlIIer: kehlani x tiller
coming soon.
RT @_NikitaBaird: I love bad bitches, that's my fucking problem.
RT @baby__creole: The more you do, the less you wait.
RT @paradoxical___: My father always teaches me to be nice to people. Be nice, be nice, be nice. Until it's time to stop being nice. Then d…
Shut up and dance with me
RT @tariqkathrada: I couldn't give a fuck about no haters long as my bitches love me
Relapse still goes in heavy  https://t.co/Nmii1qcgj8
RT @SwartsCeline: The unexpected ones were the best
RT @sthbeachdreams_: Say it again ion think they heard you https://t.co/u6bXAxOfEB
RT @RandomlyRoby: Diced pineapple, yeah my baby taste the best
RT @Damien404: your wcw dyes her hair red every December.
RT @Al_Hassan11: your wcw buys the water and electricity properties in Monopoly
RT @Anjalaaay: Your WCW shares eleven things on Facebook a day.
Bust a nut, smoke a blunt now I'm rejuvenated.
RT @sicelohz: Thick Thighs Saves Lives
RT @Yumnizzle: Mac D'z queues be on that 1994 election vibe shxt 😂.. Guys it's 35 degrees outside!!
RT @uhnocasey: Ayj 😂😂😂 https://t.co/1CD6IZlI9d
RT @tranquiImind: The goal is to be happy today.
RT @noty0urbabe_: pop bottles. make love. thug passion.
RT @_NikitaBaird: This lady just told me "it's too hot to smoke weed now" what? Is there even such?
Ty dolla $ign - can't stay 💦💦
You ain't satisfied with your nigga tell the truth.
RT @shannonmadatt96: All these people doing the hello challenge with their exes, why do you even have your ex's number lol.
RT @shannonmadatt96: Forget McDonald's, somebody stick me for some wacky Wednesday shit. Pls.
I'm her ice-cream man she call me Chunky Monkey 🐒🍦
😖😖😖
RT @kimschaffers: Think before you come for the great one 😚
RT @killafataaar: Your mother didn't spend 9 months creating you in her womb for you to become a poes
RT @SeeYay: If McDonald's was really enterprising, they would have made guestlist for their most valued customers and made ladies free befo…
RT @paradoxical___: Too lit for this shit right now.
RT @LeilahSahibo: I Wanna go through a break up just to send "love yourself" to my ex 😂😂
RT @21Reece_Ashley: You know that there is no innocent one in this game for two
RT @Austinthfirs: I heard Spanish girls are the new thing
Every bitch wanna be you.
RT @shannonmadatt96: I'm just gonna blame my parents for my lack of studying, my mother doesn't even question me if I sit in front of the t…
Blasé blasé
RT @hosleyjermaine: I didnt wanna fuck , molly made me fuck her even tho she average https://t.co/iaUsRXBKM7
I guarantee you she ain't ordinary.
RT @21Reece_Ashley: Got a reputation for yourself now
RT @WizyMari: Happy Diwali to all those celebrating.
RT @DrayaFace: 🍰🎂🍦🍭🍫🍬🍡🍩🍪🍓🍌
RT @xyyxo: Being single is so peaceful
If you're reading this.. 

                                                      ..It's to early
RT @wolftyla: sucks when the day starts to come to an end and you have to leave the person you want to fall asleep with and wake up to.
RT @kaaymarie_: LMFAOOO https://t.co/CxfRw35iyH
RT @yvngwavybattle: Lol https://t.co/rWdU0DSEul
RT @YoungIkey: The trap finna go crazy off this https://t.co/qGvgkVP75G
RT @DarthQuinzel: Baby look what you've done to me
RT @coppergirl_: I just love talking to people and making them feel worth something.
RT @kaaymarie_: Tell me it's mine baby
RT @DreCollopen: been that way.
Tonguing her right ☑ 
Dicking her slow ☑
Girl please don't waste my time ⌚
Thanks hun 🙏😳 https://t.co/dpjq2yk8by
Sending me snaps of all that... 😆
Bae better be good to me tomorrow. https://t.co/fz1xXqmQpa
RT @laikynxo: squeeze me tight &amp; don't let go
RT @ZubayrCharles: No lis to study
RT @ZubayrCharles: Exams' poes!
She'll don't wanna let him go.
Feelings on the low.
RT @Joycolesizzle: Mc Donald's and chill tomorrow?
RT @Finding_Sipho7: Opinion  https://t.co/RhSJ0KEP4t
RT @JulietaVidal_: With me it's different..
RT @SwartsCeline: What would you ask for, if you knew the answer was yes?
RT @Zeenat_Brown: How much studying have you gotten done today ? F.O.K.O.L
RT @SwartsCeline: We tried a thousand times.

He said :"let's try a thousand and one."
RT @Coyelia__x: They can imitate you but they can't duplicate you.
She going hard like a jawbreaker. Dress fitting on that body like wallpaper
Look what've done to me
The real her.
RT @DeJLoaf: If the truth makes Love last stronger. Why do lies make my Love stronger.
RT @kayllsz: I'm never too busy for someone I like
RT @kimschaffers: THIS ISN'T A COMPETITION, BITCH 
LOL I ALREADY WIN
Rebecca Ferguson 😍😍😍
RT @electry_1: " The vagina is dark warm place "
RT @_btjessiee: DICCKKKKKKK! https://t.co/HhX7ag6l7C
Now you blowing up my phone talking reckless.
RT @kirstie_steinev: best of both worlds mos https://t.co/107zUdoYhC
It was all good till you turned off lights and you opened your legs and you let me inside.
Didn't I warn you girl, told you my shit was bomb.
When we hooked up we sat down we made a agreement we vowed that we would never be together.
You said you and your man was trying to make things right and that's why I would always be the nigga on the side.
Now you sprung you said you weren't tripping but look at you now you sprung. I remember you said you were just having fun.
You said all you needed was some part time love. You said I would never be the only one. That was good with me why you think I stayed around
