_iSaveHoes_
http://pbs.twimg.com/profile_images/613154568852082689/cOiG93-k_400x400.jpg
RT @WORIDSTARHIPH0P: Kendrick Lamar in 2010 Vs. Kendrick Lamar in 2015. https://t.co/Ox7ShtUn5p
RT @JuiceNoBeetle: Luscious v. Hakeem

#Empire
RT @_Baegali: What's Real, Always Come Back 💯
RT @skinniep: I hate school but I got goals b
RT @DeadlyCurv3s: LMAOOO HE SAID NOT ENOUGH HOUSE😹😹😹 http://t.co/CyIP2dTq4f
RT @ZackFromCsun: " The two most annoying things in the world " http://t.co/L1KKWqE1T0
RT @Yungbejonline: I send my girl shit like this when she sleep just so she can wake up ready for more‼️ 😈😈😈😍😍😍 👅💦💦 https://t.co/q4DnCOy7ZB
RT @CurveabIe: you make your girl mad, u have to fix it. your girl makes u mad, then she gets mad cause you're mad, &amp; u have to fix it caus…
RT @JuiceGirlBree: He's so😻😋😻😋😻😋 https://t.co/cCe1jZavLQ
RT @m17_lil: 😂😂😂too done  https://t.co/7T2WRgmkph
RT @thaDamnGirl: Lmfao 😂  https://t.co/AORas4uWsZ
RT @Dri_xoxo: thank you for blessing my TL😭👅 https://t.co/IQ5y7JXRtx
RT @Zaddyyyk_: 😔💀 https://t.co/uhfSz4AraZ
RT @FunnyAcapellas: lmaoo I'm weak 😭😭😭 https://t.co/JOCwNSqujq
RT @Prettyboyynonso: Don't focus on what i said, focus on WHY I said it 💯
RT @LUXURYPlCTURES: Filthy! https://t.co/C8pmQ464wm
RT @myinstagramfeed: Picture of a couple with the caption "He's kind of ok I guess 😊"
RT @Gigli_6: ⭐️Gone, but never forgotten⭐️ https://t.co/UxzzX9SeUx
RT @Tag_a_twin: You ever just do what others have done to you and they tell you how mean and changed you are? Like nope Im just giving back…
RT @Tag_a_twin: Honestly idk how I am feeling anymore
RT @KingLavish_: twitter done changed the fav button from a star to heart, they want me in trouble so bad "so now you hearting bitches twee…
RT @_louu44: Still nobody believes me ... https://t.co/iNsQpk19yZ
RT @POSITIVEVIBINS: @_iSaveHoes_ Good n bless morning to you. Wishing you an amazing day with positives vibes to make you n others smile. ☺️
RT @POSITIVEVIBINS: @_iSaveHoes_ Good n bless morning to another great day to be alive. Have an amazing day! ☺️
RT @antizay: can't bring niggas anywhere https://t.co/MDPjhDS6o8
RT @2KEY2TIMEZ: All dese niggas a piece of 💩 
All dese hoes can eat a 🍆
RT @whoherbo: when u finally glo up 😩 https://t.co/wlvQJDU67L
RT @xoutlaws: don't ever apologize for saying how you feel
RT @young_cashmu: Females are way more hip to the games nowadays, they'll sell a fuck boy the same dream/lies he thought she was about to p…
RT @presnevafold: One of my fav vines😂 https://t.co/iySvWFexvF
RT @Realeighblessed: 😂😂😂😂 #snapchat #SnapchatUpdate #snapchatfilter ➡️@Realeighblessed⬅️ I follow back http://t.co/wDI3HyGbyR
@POSITIVEVIBINS no, thank you!! 😁
RT @POSITIVEVIBINS: @_iSaveHoes_ you most welcome n thank you for your warm blessing ☺️
⛅️☀️ Good Morning Beautiful @_rubyvas I Hope You Have A Great Day!! Don't Let Anything Or Anyone Ruin It!! Keep Smiling! 😘🎀
#fb??
⛅️☀️Good Morning Cutie @YungQueMane1  I Hope You Have A Great Day!! Don't Let Anything Or Anyone Ruin It!! Keep Smiling! 😘😍💖
#fb??
RT @LilZaeGotFans: Thankful to be alive. 🙇🏾💯
RT @tysofly: "Y'all want more drinks or y'all cool?" https://t.co/f1kwHGKXNm
RT @CraveCedes: @_iSaveHoes_ Thank you &amp; You too 😊❤👋😁
@POSITIVEVIBINS thank you so much!! You too have an amazing and blessed day! 😄👍
RT @POSITIVEVIBINS: @_iSaveHoes_ Good Morning! May you have a bless n grateful day to inspire everyone you encounter today ☺️
⛅️☀️ Good Morning Pretty Lady @CraveCedes I Hope You Have A Great Day!! Don't Let Anything Or Anyone Ruin It!! Keep Smiling! 😘🎀
#fb??
RT @ItsOnlyOneKASH: Going Thru Some Shit 💯
RT @Amilydoe: i dont even text anybody, on God my phone b dry is shit
RT @roll1poll1: tired
⛅️ Goodmorning Mentions ☀️

🌀 #Retweet For A Mention 🌀

🌟 #Fav For A Follow 🌟

👣 Fb Or Get Unfollowed 💁✨
RT @TaeeDaProducer: Yo bitch can never leave you if you stay showing her you doing shit for her that another nigga can't do!
RT @TaeeDaProducer: I wanna financially glo up 💸
RT @TaeeDaProducer: If you not obsessed with your shorty Why You with her?😒😒😒💁💁💁💁💯
RT @_NeneJ: Bad Attitude Bhtt I'm Loyal Asf Thou
I Wish You Cared As Much As I Do....😔😔
RT @envyyylauren: If I delete your number you got a good 3-4 months before that hoe saved again
RT @freemikebrendan: It's not that complicated but you're gonna need a bulletproof soul.
RT @QUEENKYRIN: im breaking up wit everybody so if we friends we not friends no more fuck u
RT @J4CKMULL: She had a funeral for her Goldfish Nemo. Their favourite song was 679 by Fetty Wap. https://t.co/1GU9l1Ji75
RT Af  https://t.co/vbWXZxf3oX
RT @mycuteasss_: stressing.
RT @luxtheCream: if you wrong own up to yo shit
RT @lexwatchmeflexx: I hope you never get off Fridays, and work at a Fridays that's always busy on Fridays
RT @lexwatchmeflexx: I hope you win the lottery and lose your ticket.
RT @lexwatchmeflexx: I hope the zipper on your jacket get stuck, and your headphones short, and your charger don't work, and you spill shit…
RT @Self_Maadde: it's too much going on around me.
RT @lexwatchmeflexx: I hope every soda you drink already shaken up.
RT @lexwatchmeflexx: I hope you get a paper cut on your tongue, from a razor in a paper cup.
RT @OmarSlaterMusic: Just when u thought I was opening up to you. 😂😆😂 https://t.co/nacSDFRazh
RT @crazylifefacts_: Do you think you'll make it through this semester? http://t.co/GSXX73v0yq
RT @fayelali: it's the dopest feeling when you know you have someone, that's going to be there for you no matter the situation
RT @girlideas: Nothing is sexier than someone who's down for you and only you and shows you that without hesitation
RT @chiraqgawd: Yes his random ass  https://t.co/31gzix6Yu9
RT @BreezeHaveMercy: Ain't been using social media lately
RT @BreezeHaveMercy: I lost interest like......
RT @KiGotThe_Juicee: Slow music🎶❤️
RT @jhonnycharles88: I say wtf way too many times in a day 😑
RT @katybby_: 😊😊😊😊😊😊😊😊😊😘 http://t.co/Uq6nyt8kTf
Shawty Cold Like The Heat Don't Work 💁💨❄️⛄️🌀
RT @NYC_SHOWTiiME: Niggahs Be Wantin' Shit Like This But She Gotta Be Cute Or Bad 💁🏽😏💯 http://t.co/DEykq9WkA8
RT @SneakerPics23: OVO 10's http://t.co/T9DksoAKSX
RT @WisdomReact: LMAO "what Dolphins sound like?" 😂😂💀 http://t.co/Yii0vssmCg
RT @MrRigginss: take notes on fucking/sucking her clit.😈😋😝😚👅 http://t.co/RJfiSrvgAg
RT @ISnatchWeaves_: This movie bout to be 🔥🔥 https://t.co/5bk7LJldnq
RT @snoopthefool: fuck wrong wit quan 😂😂 http://t.co/WEPvEh9yd2
RT @30SecondVerses: J. Cole's verse in Cozz's Knock Tha Hustle Remix 🔥🔥🔥 http://t.co/DqwcnDQxxo
RT @DanceGoaI: While I whip it like this http://t.co/TLN9e8VeWa
RT @LouieVRee: FUCK THE PARK THIS WHY I STAY HOME http://t.co/P1WiraGgZT
RT @xPLVTOx: If this nigga is in the movie you know a woman is about to be respected and appreciated for everything she is. http://t.co/Squ…
RT @FunnyPicsDepot: When you're not sure if they're passing it or still telling their story. http://t.co/z3x6eb09Ms
K Dot Will Forever And ALWAYS Be Bae https://t.co/ZnulBDiuya
@bbyshanti nope I'm mad at you now lol
RT @FahLoMeh: “@RemyChyna: Let me test yall niggas loyalty.. What would Yall do ? http://t.co/75uFYoxos6” Go pick my girl up
RT @FahLoMeh: “@Str8_Cali: When helping out yo homie goes wrong 💀😂 https://t.co/pRMgT5Sx5u” well damn 😂😂😂😂
RT @FahLoMeh: When niggas keep looking at bae 😤 http://t.co/zKQe0yd3JS
@D_Huskey  https://t.co/npeaYdDrY9
RT @FahLoMeh: 😂😂😂💯 http://t.co/5LUNJJhQgY
@D_Huskey  https://t.co/021BmhQsP1
RT @FahLoMeh: Lmfao 😂😭☹ http://t.co/gja0RKn7Vl
RT @BlackPplVines: Trying to impress bae like 😂 http://t.co/jFb3T8mEpP
RT @BenjaminEnfield: Crazy girlfriend be like…..
 http://t.co/AhPegrZJEl
When You Actually Hang Out With Someone That's Annoying And They Turn Out To Be Cool Af....
When You Have No Phone &amp; Have To Eat In the Caf Alone Using A Laptop Making It Look Like You're Actually Doing Some Work.....Lmaooo
RT @LolitaDrugs: when I come to class and see someone sitting in my unassigned assigned seat http://t.co/gqDEyPc0d3
RT @FxckTornz: This controller is cuter than most you hoes 🌚 http://t.co/kfnTdRAMSo
@a_renee_j3 where you at??
@bbyshanti Go to the caf with me at 5:30
RT @HannahEmilia1: That's me 🙈🙈🙈 http://t.co/43m4X4Qnmu
RT @SteveStfler: Me today https://t.co/3J4mIy4YoG
RT @undisturbedsoul: I can't stop laughing 😭😂 http://t.co/huoMXvy8s6
RT @GMayniac2k15: effort goes both ways🙌🏾
RT @OnIineFights: White girls getting savage 😂 http://t.co/xsMMIGzywV
RT @_gloyaltybaby: #PeopleWillAlways think you want they nigga , but they nigga really want you 😜🙊
RT @ltsYG: I just want you.
I'm NOT Folding....
😂😂😁😘💁✨
RT @iValue_Vagina: When You Love Someone So Much , Everything They Do Will Drive You Crazy 🔐👌🏾💯
RT @RakwonOGOD: Man .. this why i unfollowed my uncle on IG http://t.co/LA7oHyuL5D
RT @iamDatDreadHead: 😂😂😂😂😂😂 #DatDamnDreadHead #yaight https://t.co/QAinEg2uvJ
RT @LukeAdams95: Wish people would just do there own thing and not get involved in business that's not there's
RT @Devaughnjj: I want u I don't need u...
RT @HoesAdoreRose: When you low key popping but nobody knows it &amp; you just trying to be humble cause God loves humble people &amp; you trying t…
RT @LifeOfLogic: i just wanna love you, rub your booty, and buy you food ☺😌😋
RT @mattheew_: stuck between i don't need anyone and i just need someone
When You Have To Be Your Own Support....
RT @Glowing: 7 types of snapchats you see on a daily basis http://t.co/iEcGQTn6Ab
R.I.P to My Phone...It's Been Real
I Wanna Cuddle And Get My Booty Rubbed On...😌😊
RT @TaeeDaProducer: Thot 💃 : come thru .
Girlfriend 💑 : come over .
Wife 💍 : come home .
#differences know your place!
When You're Done For The Day And All Your Friends Have Another Class....😒😒😒😒😒😒
RT @JahJusDGAF: I just want my degree fuck all this bullshit
😊Nice ⌚️Watch....Run It 🔫😏
He Told Me That I'm Being Petty....That Word Isn't Even In My Vocabulary...💁😂
RT @__Plugfinesser: People act different torwards you around certain people because they talk different about you to certain people.
RT @Sexii_Jesse: Mfs won't text you all day, then be surprised when they get cut off 😂😒 https://t.co/tKVoVY31vf
RT @dinahscvlt: low key me asf 😩😂😂 https://t.co/omfzSRNWdy
RT @DanceGoaIs: She don't wanna bounce, she just tryna live free up in a nigga house http://t.co/9ujGdSvxOp
RT @KIDDWATER_JR: 😥😢😓😑 https://t.co/sop65ruYn6
RT @90sYear: Every #90skid either had or wanted these🙌 http://t.co/JOHXWQAkK7
RT @_genesismendez: Im sensitive asf, i swear anything would make me cry😭
RT @_simplyynayy: When the hoes thought he was done with you for good. http://t.co/1CKmPZ3evi
RT @WORLDSTARC0MEDY: HE IS ONLY 10 💀😂😭 https://t.co/1VLPdRgcfw
I Upgraded You...
RT @StarSports_Ian: Celebrating the 10 year anniversary of naming the stadium after coach Sid Bryson at Crest tonight. http://t.co/a5xVmIUL…
RT @Mixed_Blessed: Don't be captain save a hoe ... Please 💯😴😭
RT @TheCoolestLame: Man nothing more attractive than somebody that will open up to you. Like tell you how they feel. Too many people think …
RT @badgyalvee: &amp; I probably still won't give a f*ck 💅🏽 https://t.co/xeReSLNG3f
RT @smxkeahontas: "I used to talk to her." 
No baby you used to text my phone. That's not the same thing 🌚🌚
RT @JahiDaGemini: Why black girls so faithful?
@ZayySimon I will call me anytime you need me or text me kid
RT @ZayySimon: @_iSaveHoes_ you will always be my best frond to one safe and have fun in college
@ZayySimon Nooooo you went on me but you'll always be my best friend no matter what
RT @ZayySimon: @_iSaveHoes_  no u went MIA on me but I love and will miss you too!
@Shawty_DMarie kept all of you guys fed lmfao Awww imma miss you and OMG DM me I gotta tell you something!!! 😭😭😭😭
@Shawty_DMarie  of course lmao, didn't I ALWAYS have food!!
RT @Shawty_DMarie: @_iSaveHoes_ lol I will I promise!!!  😂😂😂 and when you come please bring food 😘lol
@Shawty_DMarie I'll be back to check up on you lol and keep out of trouble w/ these petty little girls. I'd hate to have to come back.....
RT @Shawty_DMarie: @_iSaveHoes_ hahahaha.  I miss you too!!!!!  😍
@Shawty_DMarie I MISS YOU OMGGGG MY MINI MEEE IS GROWN NOW D; 
wait....nvm ALMOST grown
RT @Shawty_DMarie: @_iSaveHoes_ Deionnnnnnnnnnn 😊😊
MY BABY!!!!!!!! @Shawty_DMarie
I Miss and Love You Best Friend Even Though You Went MIA On Me ALL Summer @ZayySimon
@d_huskey YOU don't tell me what to do.!
RT @immperfectBliss: #MHU19 Friday 😎
RT @__Plugfinesser: why do i already feel behind in school when school hasnt even started😂😂😂
RT @STRAlGHTOUTTA: Mom: yall hungry? 

Friend: nah were good 

Me: http://t.co/e6sJVP2MFb
RT @killaSNOOK_: #MHU19 🐯💛💙
RT @Mixed_Blessed: 6 Days #mhu19 😎
Straight Outta Compton Is A MUST See!!! Breh That Movie Was LOVEEE!!!!! 🙌😩😍👏😁💖
😂😁😘😍💁💎✨ http://t.co/Hx6H6fKjdw
☺️😘👋😅 http://t.co/yDVkX3nF3L
RT @Ya_Boy_Reg: Man If Y'all Really Wanna Stop This Violence Shyt Do Something About It Take The Streets Back It's Other Ways Solve Problem…
Today stats: 8 followers, 9 unfollowers and followed 8 people via http://t.co/seUFWDm5Rp
It's Been A Minute Twitter.....👋✋👋😈
RT @loyally_paid: When you peeped shit a long time ago and they still don't know you know 😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊
RT @WifiOverHoes: " i got a boyfriend " line don't work no more 😩😂 niggas don't care .
That Was A Ratchet Proposal....😂😂
RT @_iSlayHoes: all that cheating shit is dead 💀💯‼️
RT @MiTweetsOffend: Mama Dee Promoting Tf Outta That One Song😂😂😂😂😂😂
😂😫😘 https://t.co/62ioWseJGa
RT @615worldwide: Fuck those Legos bruh!!! http://t.co/U1dDFp9PJv
Today stats: 6 followers, 16 unfollowers and followed 4 people via http://t.co/seUFWDm5Rp
Today stats: 7 followers, 13 unfollowers and followed 2 people via http://t.co/seUFWDm5Rp
Today stats: 2 followers, No unfollowers via http://t.co/seUFWDm5Rp
Today stats: 3 followers, 5 unfollowers via http://t.co/seUFWDm5Rp
Today stats: 2 followers, 2 unfollowers and followed one person via http://t.co/seUFWDm5Rp
Today stats: 2 followers, 2 unfollowers via http://t.co/seUFWDm5Rp
Today stats: 3 followers, 2 unfollowers and followed 2 people via http://t.co/seUFWD4uZR
Today stats: One follower, 2 unfollowers via http://t.co/seUFWDm5Rp
Today stats: One follower, 4 unfollowers and followed one person via http://t.co/seUFWDm5Rp
Today stats: One follower, 2 unfollowers and followed one person via http://t.co/seUFWDm5Rp
Today stats: One follower, 3 unfollowers and followed one person via http://t.co/seUFWDm5Rp
Today stats: One follower, 3 unfollowers via http://t.co/seUFWDm5Rp
Today stats: 2 followers, 4 unfollowers and followed 2 people via http://t.co/seUFWDm5Rp
Today stats: 2 followers, No unfollowers via http://t.co/seUFWDm5Rp
Today stats: No new followers, 4 unfollowers via http://t.co/seUFWDm5Rp
Today stats: One follower, 5 unfollowers via http://t.co/seUFWDm5Rp
Today stats: 2 followers, 2 unfollowers via http://t.co/seUFWDm5Rp
Today stats: 2 followers, 2 unfollowers and followed 2 people via http://t.co/seUFWDm5Rp
Today stats: No new followers, One unfollower via http://t.co/seUFWDm5Rp
Today stats: 2 followers, One unfollower and followed one person via http://t.co/seUFWDm5Rp
Today stats: No new followers, 3 unfollowers via http://t.co/seUFWDm5Rp
Today stats: 2 followers, One unfollower and followed one person via http://t.co/seUFWDm5Rp
Today stats: 3 followers, No unfollowers and followed 2 people via http://t.co/seUFWDm5Rp
