_jamie_norris
http://pbs.twimg.com/profile_images/619278761079537664/fYOilQms_400x400.jpg
@DT_britain @JonEggingTrust Good work buddy!!!
@RIATAirOps @SquadronPrints Is that Parky in blues?!? I've seen everything now.
@TyphoonDisplay I can't wait until then. I have to ask now, do you think I will ever be able to do what you do? 🙌
@JKassaps Staff tour in London. Finishing in March, quick OOA then back to Typhoon. You?
RT @SoVeryBritish: "Fancy a quick drink?"
1. Look surprised 
2. Check watch
3. Say "yeah, go on then"
4. Miss last train home
@JKassaps I know why they call it #bricktraining #legsfeellikebrick
RT @TheLadBible: Robert Downey Jnr... https://t.co/B7CYB2HtEM
RT @haveigotnews: Police arrest another teen with strong connection to TalkTalk hack; surprisingly linking ‘strong connection’ and ‘TalkTal…
@BuckinghamRA @GWRUK @GWRHelp I just hope you're tweeting from a silenced phone Mrs B. x
RT @haveigotnews: Osborne insisting tax credit cuts would have strengthened the poor - if only by doubling their numbers.
@JKassaps So you've committed to an IM? I'm now doing the Swiss 2016. Are you in?
RT @TheLadBible: So true...

Via: @instachaaz https://t.co/QKUxiWTYyC
@DT_britain Lol. Already bantered the boys. #itwasntallowedinmyday
@TyphoonDisplay Are you positive? I'd hate for YOU to be in the wrong place.
RT @SoVeryBritish: Responding to doorbell:
- Freeze and stop breathing
- Look as if dividing 974 by 538
- Say "who on earth is that?"
- Hide
RT @haveigotnews: Facebook only paid £4,327 corporation tax in 2014. Mark Zuckerberg 'likes' this.
RT @SoVeryBritish: Holding a door at full stretch with your fingertips, to acknowledge the ludicrous distance between you and the person no…
@Godderstwit There will be some empty seats, that's for sure!
@DT_britain @MartinWPert She can thank Joe DellaVedova for that one!
@DT_britain @MartinWPert Although at least we now know Christina Mau is &gt;136lbs.
@Bear_ly123 ps. Congrats on your engagement!!
@Bear_ly123 @British_Airways Hopefully see you soon. I'm still working in London so give me a shout if you're in town.
@Bear_ly123 @British_Airways What a nightmare mate. We've closed Leuchars I'm afraid. Full of Army types now. I hope you get back buddy.
@Bear_ly123 @British_Airways Oh dear. Where are you off to?
@Bear_ly123 @British_Airways You're not a gold card holder 😉
@dazmackXV Sunrise!? Mate, that's the zenith at Lossie this time of year.
@theblakokid @RAFRed10 @bpolwin @tobykeeley @TyphoonDisplay A Shamble
@oneplanetwoman Bloody hell Cath. You are right in the thick of it!
@oneplanetwoman Need more of a heads up you're in town! Just heading home for the weekend. Hope London treated you well.
@hells_twit What's next on the cards? It's going to be hard to beat the last few years!
@MrCharlie_B @TSO464  I wouldn't call the Spitfire new 😉
@EnglandRugby 11 turnovers! Great result for Eng with timely substitution by SL. #WearTheRose
5 points for @EnglandRugby Need to sort the 10 turnover situation though. #WearTheRose
Come on @EnglandRugby #WearTheRose
RT @rioferdy5: COME ON @EnglandRugby time to deliver!!! #RWC2015 #carrythemhome http://t.co/eXSeBO8f9f
@JKassaps Do it! I'm signed up for IM Nice on 5 June 16. Get involved.
RT @SoVeryBritish: How to receive directions:
- Look very serious 
- Repeat last two instructions
- Say thank you and drive immediately to …
RT @TheLadBible: Duck Army...

(via: @ViralHog)
https://t.co/vNGMPEgbFK
@Godderstwit And I quote... " http://t.co/hqeLZHQBKr " go forward to 1:23 to save time!
RT @CraigDavid: Amazing @iamjasonroberts to see you going for 7 Ironmans in 7days. 🙌🏼🙌🏼#NoChillingOnSundayForYou
RT @tuggysts11: @Scotty2681 @_jamie_norris Here he is at Cleethorpes... http://t.co/1ak0POBKr2
RT @Scotty2681: Ah Noz how I miss your display @_jamie_norris taken at Blackpool 13 http://t.co/voGzwQZhaX
RT @NedTheMerciless: @_jamie_norris @RAFSynchro75 @_benwb @RAFCGY I'm going with Parky... Advanced cunning comes with advancing years (my h…
@NedTheMerciless @RAFSynchro75 @_benwb @RAFCGY Ben has angles on Parky. It's a tough one to call.
@jimpetersons @RAFCGY Phew! And relax.
@jimpetersons @RAFCGY Me neither. I'd like an "after" shot too mate.
@_benwb @RAFSynchro75 @RideLondon @MSAtrust Do you have a link to JG mate?
@BondyJon @Wimbledon @TennisRAF Well? How did you get on?
Moving house today and came across this @RugbyBenCohen The time you came flying with us on 208 Squadron @DT_britain http://t.co/vpO7jHxiPn
RT @haveigotnews: Lord Sewel’s resignation bad news for professional girls who planned to spend their bank holiday sitting on the end of th…
@peterdickson time to step up @Ridge_Clipper
RT @Godderstwit: Really interesting briefings on personnel issues today. Particularly enjoyed @RAFBF and @RAFWingsAppeal chats...blimey the…
@NickFox__ Jesus. Humanity.
@NickFox__ With socks?
RT @sambaintv: The sad story of a relationship as told by @thewendybain’s Italian language app: http://t.co/fB6IpyCcAj
@hells_twit @RAFTyphoon_24_7 @vintagedakota1 @jimbo_calvert @DT_britain Heaters count. http://t.co/gZcd7ypjyv
@RAFTyphoon_24_7 @hells_twit @vintagedakota1 @airtattoo @jimbo_calvert @DT_britain  Pfft. One man, one fan. http://t.co/zVv87opoDK
@MarkATurner79 You tried @CapologyUK mate? Based in Newcastle.
RT @SoVeryBritish: "I thought we'd just have a quiet day today" - Translation: I'm so hungover even my trousers hurt
RT @Fotomotion: @RAFSynchro75 @BBMF_Spitflyer @RAFBBMF  @airtattoo http://t.co/ZezSZxDMNK
📅
RT @haveigotnews: Prince Andrew apparently once asked a separate group of women 'who do you sponge off?', although in an entirely different…
RT @TheLadBible: That reply... http://t.co/demNbUdDB1
RT @haveigotnews: Protesters sit on Heathrow runway for over 6 hours, which now qualifies them as easyJet passengers.
@DT_britain @IVSqnRAF Dust off the name badge! Enjoy mate. Hire car sorted in end?
@282SquadronATC Great work today guys. It was excellent to see and hear you at the start of the @TheBritish10k Keep up the good work!
A great morning at the @TheBritish10k Weather was good but crowds were better! @RAFBF @LauraRAFBF @DaveMoran http://t.co/ocHo2s9Goo
RT @Ridge_Clipper: Good luck to all taking part in @TheBritish10k  including good friends @LauraRAFBF and @_jamie_norris Plenty of fluids!!…
RT @TheLadBible: Harder than splitting an atom http://t.co/gZjrbfA46i
RT @TheLadBible: 94-year-old Prince Philip got sick of someone trying to take a photo of him and just dropped the F-bomb on camera. http://…
@jimbo_calvert @LowesDan There are 2 formation positions...in...and...
RT @MrCharlie_B: Thanks to 'The Few', the greatest generation of fighter pilots. Simply put, we are still British because of them #Battleof…
RT @MrCharlie_B: #BattleofBritain Average age of British pilots: 22
Average life expectancy of a Spitfire pilot: 4 weeks #BoB75
@LowesDan Dash 3?
Nipped up to the roof at work to catch the #BoB75 flypast. Great work guys. Quick panoramic... http://t.co/BI99lueMtI
Nipped up to the roof at work just in time to catch the boys. #BoB75 http://t.co/oafvG0o9Oi
RT @jimbo_calvert: Take a moment, look to the sky; remember The Few who gave their lives. #thefew #BoB75 http://t.co/Fr2vgRybcp
@oneplanetwoman I've just checked out your website, Cath. There's not a two-man plane in sight! #falseadvertising 😁
RT @TheLadBible: How to nail a job interview... http://t.co/AkRgw04234
RT @LauraRAFBF: A brill team for MODSAP raised £1600 for @RAFBF through 10 places on @TheBritish10k #thankyou @_jamie_norris @DaveMoran Goo…
RT @LauraRAFBF: From all at @RAFBF HQ to @_jamie_norris @Iron_Gisp &amp; @paullabbate the wonderful #MXX team! Congrats &amp; thank you 🚴👏🏻🎉🍺 http:…
Summary of ride!

🚴🏼101 😀
🚴🏼118 😀
🚴🏼108 😅
🚴🏼110 😁
🚴🏼118 😐
🚴🏼119 😓
🚴🏼105 😒
🚴🏼105 😩
🚴🏼121 ☺️🎉🍺🍺🍺

http://t.co/JWTSOxKu22
@RAFRed2 Thanks mate. Now inbound Vienna for some culture. 🍺
@Ridge_Clipper Thanks mate. Inbound Vienna for a bit of culture and a beer! Hope you're well bud.
RT @Ridge_Clipper: @_jamie_norris Awesome work by the team. One to be proud of and tell the grandchildren Noz. Congratulations mate. 👍🏻👏🏻
RT @jimbo_calvert: @DT_britain @_jamie_norris Fish in a barrel.
RT @PilotShareef: @_jamie_norris 
Really great achievement 👍🏻
@LincsFM : We have finished our 1000 mile cycle ride...in 9 days! Hoorah! http://t.co/JWTSOxKu22 http://t.co/Ixj11qKd5t
@BAESystemsAir : We have finished our 1000 mile cycle ride...in 9 days! Hoorah! http://t.co/JWTSOxsTau http://t.co/34Q3bIjMLI
@InzpireLimited : We have finished our 1000 mile cycle ride...in 9 days! Hoorah! http://t.co/JWTSOxsTau http://t.co/DPLGWEwqjN
@ToomeyLease : We have finished our 1000 mile cycle ride...in 9 days! Hoorah! http://t.co/JWTSOxsTau http://t.co/SDSuoxLf9r
@LauraRAFBF : We have finished our 1000 mile cycle ride...in 9 days! Hoorah! http://t.co/JWTSOxsTau http://t.co/PNdBjn6pMx
@RAFRed2 : We have finished our 1000 mile cycle ride...in 9 days! Hoorah! http://t.co/JWTSOxsTau http://t.co/P1z0G1QtLf
@RAFRed10 : We have finished our 1000 mile cycle ride...in 9 days! Hoorah! http://t.co/JWTSOxsTau http://t.co/WYOY3qjJyW
@RAFBF : We have finished our 1000 mile cycle ride...in 9 days! Hoorah! http://t.co/JWTSOxsTau http://t.co/TL6i5ejwpn
@v_pendleton : We have finished our 1000 mile cycle ride...in 9 days! Hoorah! http://t.co/JWTSOxsTau http://t.co/HKXH4kQKBE
@MarkCavendish : We have finished our 1000 mile cycle ride...in 9 days! Hoorah! http://t.co/JWTSOxsTau http://t.co/qYmCbPmjJu
@chrishoy : We have finished our 1000 mile cycle ride...in 9 days! Hoorah! http://t.co/JWTSOxsTau http://t.co/rVX7cugxxU
@gpembers : We have finished our 1000 mile cycle ride...in 9 days! Hoorah! http://t.co/JWTSOxsTau http://t.co/cJGENM9wVx
@carolvorders : We have finished our 1000 mile cycle ride...in 9 days! Hoorah! http://t.co/JWTSOxsTau http://t.co/jqKPJ4Ysmb
We have finished our 1000 mile cycle ride...in 9 days! 🚴🏼😀🎉 http://t.co/JWTSOxsTau http://t.co/5abpR0TKaj
We have finished our 1000 mile cycle ride...in 9 days! @RAFBF @LauraRAFBF @InzpireLimited @ToomeyLease @LincsFM http://t.co/GwYJvWUjnM
So...we tried to cycle 1000 miles through 10 countries in 10 days. Didn't do it.

We finished in 9 days!

MXX Challenge completed yesterday!
@jimbo_calvert My goodness Calvert. http://t.co/UaqR3JhOoD
RT @carolvorders: All the best xxx https://t.co/GD236NTuNo
Hi @carolvorders : Could you please RT? We are 780 miles through our 1000 mile cycle ride! http://t.co/bF6FonMfNy http://t.co/ASp9VAX0MK
Today's 104 miles takes us to 780 in 7 days! Not far to go to 1000! http://t.co/bF6FonMfNy @RAFBF @LauraRAFBF http://t.co/WEr724iWFW
Day 6 of our 1000 mile cycle challenge. We're 674 miles down! Please support the @RAFBF here: http://t.co/bF6FonMfNy http://t.co/HuoCeyjH5M
Thank you to everyone who is supporting us. We're now halfway complete! 555 miles done http://t.co/JWTSOxsTau @RAFBF http://t.co/UNfnkqZbqw
1000 mile bike ride is going well. Just finished day 4. Weather has cheered up which made today's 111 miles easier. https://t.co/ClgB38FUMT
RT @1000_10_10: Cold and wet and a little conversation with the Belgian authorities today. Nearly there. 20 miles to push http://t.co/9JvPk…
RT @1000_10_10: Team MXX at the Dutch border. 4 countries done. 6 to do. 20 miles to do then Noz and Shawsy get to dry off. http://t.co/3Re…
End of another good (wet) day cycling through Belgium. Tomorrow...8500' of climbing and 109 miles! 😳🚴🏼 #MXX http://t.co/JWTSOxsTau
Day 2 of #MXX Weather is pretty poor. Just the 113 miles today! At least skin is waterproof. http://t.co/bF6FonMfNy http://t.co/fyOacX9A2M
@DT_britain We figured it will be easier on the legs mate.
RT @1000_10_10: All aboard! Next stop, Dover. #MXX @RAFBF @LauraRAFBF @_jamie_norris @Iron_Gisp @paullabbate http://t.co/ijLdlb24tr
@tuggysts11 thanks mate! Fingers crossed for a tailwind.
RT @tuggysts11: @_jamie_norris Good luck with the challenge fella...!
RT @LauraRAFBF: Pain is weakness leaving your body #MXX @RAFBF  https://t.co/DiKbmCXBb5
RT @Viv_167: @1000_10_10 Good luck to you all. Best wishes &amp; safe travels :) x
RT @Ridge_Clipper: Good luck to @_jamie_norris @Iron_Gisp @paullabbate who begin their @1000_10_10 Challenge tomorrow for @RABF Top work No…
RT @RAFBF: Good luck to @_jamie_norris @Iron_Gisp @paullabbate who begin their @1000_10_10 challenge tomorrow. Read their blog: http://t.co…
@jimbo_calvert We had this idea first! https://t.co/oJ2NbJTj0X
RT @InzpireLimited: Good luck to Paul, Jamie &amp; Andrew taking part in the Inzpire sponsored @1000_10_10; picking up the bikes today &amp; ready …
RT @SoVeryBritish: Being unable to concentrate on conversation while suspecting a beer garden table might imminently become free
RT @hells_twit: Don't know what my Sqn Ldrs are trying to say about my new bike...?!! http://t.co/qOk3M3Ft20
RT @peterdickson: With @Ridge_Clipper @cosfordairshow preparing for tomorrow. Heli parking planning has gone adrift. #Getin #Bargain http:/…
Good luck @LauraRAFBF and all you other crazy people @AirfieldAnarchy
RT @1000_10_10: 1 week to go until we cycle 1000 miles through 10 countries in 10 days to support the @RAFBF http://t.co/rJnkmB8hXs http://…
RT @1000_10_10: 1 week to go! http://t.co/rJnkmB8hXs @RAFBF @LauraRAFBF @_jamie_norris @Iron_Gisp @paullabbate http://t.co/KQwdeYy1YM
RT @LauraRAFBF: Good luck to team @RAFBF MODSAP collecting at @NetworkRailCHX all day today for their @TheBritish10k. Say hello if you see …
@jigsawuk You too Kevin.
What an amazing close to the @frenchopen2015 Congrats to @stanwawrinka 🎾
@jigsawuk He's brilliant. Looks set to close it here!
Who is Stan Wawrinka?! He's bloody awesome! 🎾
@ChinookDisplay @Chrisdgordon #courageandfaith
RT @TSBible: This is brilliant!
https://t.co/hVqA6Vni2Q
RT @pelliott1954: @RAFTyphoonTeam @TyphoonDisplay @RAFCGY @BAESystemsAir @RAFSynchro75 @_benwb Here is one from Tonights Fab Display http:/…
RT @TheLadBible: Guy drops a huge bomb after his girlfriend pranks him by telling she is pregnant. This was not a good idea! http://t.co/eR…
RT @RugbyBenCohen: Why risk not playing in the Rugby World Cup like Tuilagi,Hartley,Cipriani? Great players but to miss a WC through Stupid…
@RAFRed4 @RAFRed2 @Georgia_Golf Good work lads. Looks like those putting lessons I gave Mike have paid off!
RT @myoddballs: @_jamie_norris Thanks for following! Get a free pair of ROYAL OddBalls with every pack of 3+ ordered at http://t.co/IGMbVwc…
RT @friendsof152sqn: @poppypride1 @carolvorders @RCAFThenAndNow A Very Happy 98th Birthday to Group Captain Paul "Gus" Ardeline, DFC RCAF h…
RT @RAFBF: Calling all RAFBF cyclists! Wear our heart roundel with pride with our new cycling jersey: http://t.co/x9mwm1f5yo http://t.co/fX…
@RAFRed10 @PAFofficiel Joe looks like he's thumbing a lift to Galashiels.
@DT_britain @StianUK You can see the similarity in the mirror. Don't deny it! It's a shame your UK trip didn't cover today. Great match!
@DT_britain @StianUK  It's ironic I read that post and this picture was on my timeline Nichols. 😂 http://t.co/oFYxCbJW8K
@StianUK @premrugby @Saracens @bathrugby @GuinnessIreland I was row 4 in L17! Boom!
A great afternoon @premrugby final. Deserved win for @Saracens against @bathrugby Thanks to @GuinnessIreland http://t.co/iuY5a4OZzg
@AngusNairn @Ridge_Clipper @bbchw @TAirshow Ha ha. Touched a nerve there Gareth!
Off to the @premrugby final tomorrow between @bathrugby and @Saracens I'd like to see Saracens win but smart money is on Bath. 🏉🍺😃
RT @LandRoverRugby: Going to the @premrugby final tomorrow? Stop by the @LandRover_UK  area to see @LewisMoody7 &amp; the Webb Ellis Cup http:/…
@Viv_167 @Avgeek2014 @Jimbothe27 #tangoisalegend
RT @1000_10_10: The brilliant @Viv_167 has just donated this LTD Edition signed picture of the #3Lancs to help raise money for @RAFBF http:…
@RAFRed2 Biiiiaaaaatttch!
@RAFRed10 @rafredarrows Here's my #3queens photograph. You like? 😂 http://t.co/2bEmlx6gYz
@Viv_167 @RAFSynchro75 @RAFTyphoonTeam @TyphoonDisplay 😃  x
@Viv_167 @RAFSynchro75 @RAFTyphoonTeam @TyphoonDisplay Amazing Viv. Great work as always. x
RT @SquadronPrints: A Tribute to a proud heritage of aviation passion &amp; bravery of those who went before us&amp;our current RAF @gmwaterfall ht…
@_benwb @1000_10_10 @RAFBF @LauraRAFBF He looks like he's auditioning for the Prodigy.
47-10!! Wow. Can't wait for next week's final at Twickenham.
Well @bathrugby have this sewn up! @LeicesterTigers just nowhere near.
What a game! @Saracens on their way to Twickenham! Now...just @LeicesterTigers and @bathrugby to go!  Who's your money on? @LewisMoody7
Come on @Saracens ! An afternoon of rugby. Had to settle for the TV this weekend. 🏉
Really fancy watching some rugby today. Anyone know of a game nearby? @SaintsRugby sold out! Suggestions?
@Gareth_Stringer Chief of Air Shows?
@Gareth_Stringer Namechecked? Me? Surely not!
RT @Joanne_Lake: Good ol' Private Eye... @PrivateEyeNews http://t.co/Oxe6UFoEDa
RT @SoVeryBritish: The quiet sorrow of watching the construction of a different sandwich to the one you requested
@RAFRed4 @RAFRed7 He'd have made a good nav.
RT @SoVeryBritish: Whispering "come on" at cash points and ticket machines, to assure the queue you've done all that you can
RT @TAirshow: Prep for Throckmorton Hair Show is well underway. Too many highlights to mention, don't cut it too fine for tickets! http://t…
RT @TheLadBible: Perfectly done!
https://t.co/Gt65F6e4UP
@jimbo_calvert #firsttimeforeverything
RT @gmwaterfall: In memory of James Nicolson VC DFC who slipped the surly bonds of earth this day in 1945 http://t.co/iVT0CiIXv9
@BBMF_Spitflyer I saw you and @Dunc_Mason sans roof in the Cobra yesterday. Very Thelma and Louise. 😉
RT @ClaireMarlein: Great support for the Nepal earthquake appeal at York station today #yorkstation #NepalEarthquake @Virgin_TrainsEC http:…
@aircrewtv Ha ha. Only the best!
@aircrewtv Definitely one of the highlights of the season. That was my first ever show. #lima2013
RT @aircrewtv: Still the best typhoon display I have seen in person. Cheers noz #bringthenoise #avgeek #typhoon #RAF @_jamie_norris https:/…
RT @SoVeryBritish: Meanings of "right"
1. Correct
2. Not left 
3. I'm about to leave 
4. I'm about to shout 
5. I don't understand
RT @PrimarySklProbs: #PrimarySchoolMemories Accidentally calling your teacher mum and accepting that the rest of your primary school years …
RT @PrimarySklProbs: "Miss, I've fractured my skull" 

Just put a wet paper towel on it
RT @SoVeryBritish: Mishear once: "Pardon?"
Mishear twice: "Sorry?"
Mishear again: "Haha, yes, exactly"
RT @ByBenGriffiths: #avgeeks The dedicated Christie's web page on the Mk1 Spitfire for sale is well worth a look! http://t.co/sOo9YkHqtD ht…
RT @LauraRAFBF: Watch: Rare RAF Spitfire to be auctioned for charity - via @Telegraph http://t.co/JcPGhmk5cv
@Gareth_Stringer @TyphoonDisplay @AngusNairn #hasbeen #washedup
RT @SoVeryBritish: Having someone sit next to you on the train, meaning you'll have to eat your crisps at home
@jimpetersons Valid. 🚗
RT @ChristiesInc: Last of its kind WW2 Spitfire to be auctioned July 9, proceeds to benefit @RAFBF @PantheraCats http://t.co/MqgDLR9G3p htt…
@LauraRAFBF @paulajradcliffe @RAFBF Amazing! We watched the coverage all day. She was incredible.
@LauraRAFBF enjoy today! I want to see a picture of Mo as he sprints past!
Happy St George's Day Twitter! #ProudToBeEnglish http://t.co/bVYSsTYoaQ
RT @Space_Station: Earth is beautiful from 250 miles up. Share your favorite Earth pics with us: http://t.co/OvM0uBTTmG #NoPlaceLikeHome ht…
RT @RealPhotoBombs: How plane makers see us http://t.co/LAG9JMHrbh
RT @RealPhotoBombs: "My mum asked me for a 'formal picture' of our 1 month old baby" http://t.co/9bfGozTN4O
@AngusNairn @TAirshow @RAFTutorDisplay I'm sure Preecey will cope with the adoration!
RT @LauraRAFBF: @RAFBF @1000_10_10 these guys are brill @_jamie_norris @Iron_Gisp @paullabbate #RAF97
RT @PinnacleRisk: Rangers protect the last male northern white rhino left on Earth from poachers http://t.co/SKb7uZ8VY8
