_jaybee15
http://pbs.twimg.com/profile_images/2218433417/IMG_1496_400x400.JPG
@KathleenDunn17 @sandyhigs you saying a 3 dollar bottle of wine can't smell good?
Burning your throat on coffee is the most effective way for coffee to wake you up
Shout out to @sandyhigs for wearing all her clothes inside-out today without even caring
I've decided to be more active on social networks so my Time hop won't be boring in 4 years
@BonesawBrum could be! You don't know it's not!
@BonesawBrum it's like "weee-ooo-wee-ooo-wee! Code blue (location), weee-ooo-wee-ooo-wee! Code blue (location)"
@BonesawBrum they do at mine......
Pretzels are easily the worst component of the Chex Mix
RT @StojyGoalie: #providerstatus @pharmacists @OhioPharmacists ohiopharmacist http://t.co/gYxDCEASs9
@KathleenDunn17 it's going to be a life long treasure of mine
RT @MensHumor: A tomato and his grandfather... http://t.co/GxfW98XoPk
@KathleenDunn17 hahahahahaha that's the best thing I've read in awhile
#tonyshowtime http://t.co/hhjH96FAaL
@KathleenDunn17 laying down after Christmas I'd the best relief of a full tummy
@BonesawBrum just stomped a chip into the kitchen floor and kicked it under the stove. #truth #shesnotthatdrunk #shelickedachipoffherboobs
@kbuss_14 @promowestlive @MisterWives WHAT! going for sure!
@EthylTank @sandyhigs @KathleenDunn17
@awexbusha if you aren't jumping you are lame
Once again hometeam disappoints me
@BonesawBrum...... But Jake....... Mmmmm
RT @CuteEmergency: Can't see the haters when I've got my love glasses on http://t.co/l22rGP7hlH
How did I get so lucky...... 😍
RT @WALKTHEMOONband: We need your help! RT this for your chance at getting a piece of the new album art &amp; together we will share it with th…
"turkey is my favorite meat because they are so ugly"
"If cats could talk, this is what they'd be saying http://t.co/ACby9cE26W

. http://t.co/ioRsxJycv7" @sarahrstafford @kierstenroth
One and a half indian! #3/4Indianbabies @nishapatel10
I think there's still caffeine surging through me
"@BestVinesEver: I watched this like 20 times and I'm still laughing https://t.co/nKd47ntSi0" @kierstenroth @BonesawBrum
@kbuss_14 and do you blame her? That place is heaven
@sandyhigs @CuteEmergency only if it poops in your room.....
My diet today: 75% peanuts and candy corn, 20% coffee, 5% mini wheats.
@SCG_CBUS @KathleenDunn17 we may have to get some tato heads............
Just got an email saying I'm a licensed intern!!
"@AverageGoal: Fitness goals 👌 http://t.co/UKH455ObWp" @sarahrstafford damn, I wanna look this good!
"@ItsGirllCode: 😂😂 http://t.co/yFtMqccBOJ" @kbuss_14
@sandyhigs no but that is how my children are learning states of matter
@sarahrstafford still false.
@sarahrstafford false.
I have to split my leftovers into meals in separate dishes. Otherwise what should be three meals turns into one....
@WALKTHEMOONband is coming to Columbus in October and I CAN'T CONTAIN MY EXCITEMENT
RT @ThatBillNyeTho: Chlorophyl straight up takes sunlight &amp; turns it into like some plant nachos. That's the tightest shit I've ever heard …
Shout out to @aundrea_J for the Starbucks this morning! The only true way to be happy after phone calls to the cable company
@kbuss_14 someone save us!
Can't even online shop to ease into sleep
@AGVerHoef Good luck! Come to cbus to celebrate once you're done!
@BonesawBrum I feel your pain. We need old folk friends
"@itsWillyFerrell: Retweet to save some boobs! http://t.co/PT8vCYGdub" @sandyhigs rule to live by, never wear a bra for over 12 hours
#howlongistoolongforahashtag?
Aaaaaaaand we're sleeping in the birthday suit tonight #waytoohot #help #friendswithacinvitemeover
Rain on my show had me thinking there was relief from the humidity #not
Upon inspection, I found that leg hairs often grown in pairs very near to each other
My pillow smells like @Stan_Vega 's deodorant. Not sure if it's good or if I should be concerned about where my pillow has been
Anyone need a puppy sitter?
Does anyone else get confused that one package of Ramen is two servings?
Sometimes I forget how shaky I am... And then I paint my nails
Got up too fast from a nap and now feel like "h-e-double hockey sticks"
I got burnt today. I was outside for maybe 45 min and half of that was before noon.
Not sure if my wine has always tasted this much like juice or it being in a free plastic color changing PCB cup makes it more juice-like
Nick just needs to stop
@BonesawBrum revenge.
Noodles just get me 🍜
Wouldn't it be nice to say I get to go to work instead of I have to
RT @CuteEmergency: CHEESE http://t.co/ZV9N6w5Ns1
@aundrea_J life seems rough out there
"@EmrgencyKittens: get off get off http://t.co/D9uD93yqor" @Stan_Vega
"@BonesawBrum: Orange is the new black is out new obsession @kbuss_14" it's so good. Can't wait to get back in the prep lab to binge!
Washing things in my mom's washer makes them smell better than when I do it at school #freshsheets
Locked out of the house and my parents are in Florida and my sister in Texas. This is fun
First round of golf.... Beat aj on one hole. #success
Fireworks in Columbus suck
There's something about my butt being under covers that makes it safe to sleep
Having one of those "I feel thin moments" but wondering how because I had ice cream and bread for dinner
My steering  wheel could burn off your fingerprints
"@kbuss_14: Happy birthday Jess! @_jaybee15 http://t.co/BjBXojERqg" lol perfect. Thanks!
@griffithdor so much wisdom, I have
Sleep over with @sandyhigs. Too bad it's bc we are scared.... #birthdaysnuggles
"when ya get hot and sweaty, makes ya ripe and ready"  #HouseOfCards
"bitin things like fat kids love Twix"
"@GingerProblems: Sorry, I only mate with other gingers. I'm an endangered species. #GingerProblems" @sandyhigs embrace it!
Just cooled down and now I have to get in my car. Whyyyyyy
Worst feeling you ask? Hot feet . like your feet have a fever hot
"@WOWFactsOfLife: Studies have shown that working at a messy desk may actually help you think more creatively." @aundrea_J so, Linda?
@griffithdor TAKE ME
"@GingerProblems: Ginger sunblock. #GingerSolutions http://t.co/v2W8ey7i59" @sandyhigs
Kongos concert anyone?
Yes, I would like to hear a car alarm go off all night
Except the kitchen knife already got to my thumb...... Bad luck or terrible knife skills?
Beating bad luck on this Friday the 13th by staying safe and in bed and away from danger
Adam in house of cards resembles David Beckham and I'm in love
@bushtofer the struggle is so real today -__-
The pain of on-going hiccups is real
Do you ever have moments where you need to sit on a hard wood floor and drink water? Me either.....
Not sure whether to nap or make food first.  Life's hardest decisions.....
RT @JimGaffigan: Probably the worst candy is those bouillon cubes.  Who wants a soup-flavored candy anyway?
@BonesawBrum @LongLimbJim he watches it so he can recreate it perfectly. #helovesmakeup
@griffithdor it's the only way I motivate myself to keep going
One last happy birthday to the old lady @nishapatel10! Love you!
I think I have mosquito bites all over my body. #thanksdefiance
Just ate 2 corn dogs and still want 5 more. Anyone want to bring me some?
Off the hook party for a 6 year old this Sunday. Be there or be square (Ps. It's at noon. We go hard)
@BonesawBrum @kbuss_14 when ya going? !
RT @ItsGirllCode: Ladies: be careful if you wear spaghetti straps. It distracts boys bc they'll think about pasta. They'll stop at nothing …
Summer is great. Bathrooms at bars aren't crowded
I have no idea if what I'm doing is a good idea or not
Thought of the day: how good would a s'more be with Nutella on it?
Forcing myself to eat cottage cheese because... I don't know why
@PintHouse614 @foundersbrewing @KathleenDunn17 can we go? Pretty please?
"@WOWFactsOfLife: Lemons or lemon juice will repel spiders. Spray some in areas you don't want spiders to go." @sandyhigs
@AGVerHoef I'm sure you did be-awesome! #masteraccountant
Of course I'd feel the start of a Mipsy 3 days before graduation
"@jricica2: When I grow up, I want to be Ron Swanson." SAME.
I want sheetz. @griffithdor ruined me
#tbt to the first picture I took with Gee. Can't believe it's been 4 years already. Excited to see… http://t.co/7qanSM38d9
I don't see why we wearing  sunglasses at night is frowned upon. The moon is bright af
"my dick took an iq text and got a 132."
@EthylTank is probs my favorite bsr
RT @kathleen__casey: I'M OLD AF. PEACE OUT 16th GRADE ✌️
Making rice because I'm craving Ketchup
Just walked out of my last test as an undergrad.... #what
RT @BuckIDDeals: 4 tix to Josh Turner or Lady Ant. have to be so close you can taste them! If not, eat something then.

Keep Retweeting!
RT @BuckIDDeals: The Dr. Martens Store, 15% Off is pay with BuckID!, 1764 N High St, http://t.co/uhm1Qphl1A
RT @BuckIDDeals: Red Robin's Burger Works, Buy one get one free burger (includes chi, 1708 N High St, Columbus, Oh, http://t.co/3bW96semJ0
That terrible moment when finished catching up on social media and you have to start being productive
@KathleenDunn17 well don't forget the Stella label on toos wall now !
RT @BuckIDDeals: If you want a chance to win Josh Turner or lady Antebellum tix http://t.co/DnXXjenx84
It's a good thing it's finals week and I'm allowed to look like trash....
Feeling a million times better. Shout out to my roomies for playing mom to me :)
Mmmmmm coffee. How I've missed you
Life goal: be in the audience of Maury
"I'm gonna finish him like a cheesecake!" - fat Amy
@kathleen__casey @aundrea_J  it's getting all of us!
RT @LongLimbJim: Sumners in town #hideyokidshideyowife
RT @BuckIDDeals: LOL. http://t.co/gAwIVbVqW1
@KathleenDunn17 @TheFakeLantern @OSUSeniorCrawl COUNT ME IN!
RT @JasonStewart: Just witnessed kids playing tag. What is this world coming to? Do their parents know they are outside, interacting, and g…
RT @BuckIDDeals: 4 FREE Tickets- Josh Turner or Lady Antebellum. Winners Choice! #SummerConcertsBuckIDDeals  
1) Follow &amp; RT any deal 
2)  …
"@ItsGirllCode: If brunettes didn't do it better then the wife emoji would be blonde  #sorrynotsorry"
@aundrea_J @kierstenroth yes yes yes!
Just did laundry and none of my leggings were in there #amateurhour
The things that clucks did to my bowels..... Never again
78 on Sunday and I'm gonna be stuck inside CVS
I KILLED A SPIDER ALL BY MYSELF THIS MORNING
Half of me wants to snort water to get rid of my stuff nose. The other half thinks that's a terrible idea
@BonesawBrum I feel the same! I was gonna warn everyone not to step on them yesterday
@RyTIM81 @bmikes12 I thought @ludaddy69 was daddy...?
"@ItsGirllCode: Me trying to finish the semester http://t.co/6hAOVqYndN" @aundrea_J so real
In the past 20 hours I've only had a chili dog to eat. Don't ask me how I am
"@WOWFactsOfLife: Crying releases extra stress hormones from your body, which makes you feel better." @BonesawBrum mystery solved!
@Mc_Gorgeous_Can just saw probably the same video you mean and almost broke down in the library
Is bubble tea a real thing?
"get that cookie away from my nose." - @BonesawBrum
Just got in and out of Kroger without wanting to punch something #miracle
Already 100% done with this day
Can't wait for Adam Devine! #getweirdOSU http://t.co/Td7K2JeKo7
Willing to trade front center seats for cookies #getweirdOSU
Sitting and talking about chocolate makes one really want chocolate
"@WomensHumor: My skin only has two settings: albino and tomato. #LetsGoSummer!" @sandyhigs
RT @NachoooooLibre: Thinking about growing out my nipple hairs to see if they'll help prevent chaffing during my runs
It's ok, teddy and Leroy have been rescued from the floor
I really enjoy how my hair looks right now
RT @ItsGirllCode: Makes you think http://t.co/qM7tfZu9XB
@LongLimbJim @BonesawBrum #worstchild
#happiness
@LukeBram7 jealous! Have fun exploring Europe!
"@TheTimMcGraw: 6/08/14 Cleveland, OH - Blossom Music Center #SundownHeavenTown" @KathleenDunn17 can we go??? Pretty please???
@KathleenDunn17 I was expecting a few more leaves. 15 perhaps.
I just paid 9 dollars for seven pieces of lettuce. Yay
@aundrea_J people may never have heard of great beans but they are much better than simply green ones
@BonesawBrum @KathleenDunn17 burned at the stake is your fate!
Favorite flavor ever : leftover great bean casserole
A big Thank you to the person who walked all over the kitchen with wet shoes. I love cold wet socks
I believe the only downside to spring break will be shaving my entire legs. Like above the knee and everything
"@_LadyBoners: When did he get so attractive?! http://t.co/kd5kfqHpxO"@kierstenroth
I wish I could warm up my hands without making the rest of my body suffer the cold
@kbuss_14 you must be trying to avoid something else.....
Northwest Ohio gets so dark. It is amazingly pitch black
I have no more social media to go through and wifi is faster than 4G. I think I traveled to a different planet
Drinking white Russians alone #holla
"@ItsGirllCode: Tomorrow is friday http://t.co/kuychCjugC" @aundrea_J @kierstenroth
RT @OhioStateRelay: Hey @uglytunaosu, you ready for the bar Crawl?! http://t.co/7L5JDbwxHT 🍺🍻🍺🍻 http://t.co/AgEaoTqKec
Well, hope everyone did as bad as I did on that test #pleasebeacurve
"@ItsGirllCode: When you spell a word so wrong that spell check is like idk what to tell you man" @sandyhigs #conscious
Was just guessed to be younger than @BonesawBrum again. #foreveryoung
RT @kconnor38: Really disappointed I don't get the option to choose bubble gum flavored toothpaste at the dentist anymore. #growingupsucks
So walking to class today.... Can't wait
RT @ItsGirllCode: Every time I wash a spoon http://t.co/dr9KVfCTTG
RT @JimGaffigan: Being on a slow computer feels like mowing a yard with a goat.
@WomensHumor @sandyhigs
RT @sandyhigs: Thought at this point I'd prefer anything to snow.. Then walked home in freezing rain/hail.. You got me Ohio!
@KathleenDunn17 @sandyhigs #largestcongregationofredheads IN THE WORLD
"@ValentineCrds: http://t.co/mGRJ9RaRTv" happy valentine's day to @Stan_Vega
Girl complaining about her bf being too affectionate.... Would you rather him be super uninterested? #ValentinesDay
RT @WomensHumor: My life is a constant battle of preventing my muffin top from becoming a pound cake.
@KathleenDunn17 it's now your job to call me at 8 to make sure. Grace will kill me #preplabprobs
@BonesawBrum I do that all the time.... Except the first name is abbreviated. Do you hate me?
Wine and nyquil. Now taking bets on if I'll wake up to my alarm tomorrow
