_Jkitty
http://pbs.twimg.com/profile_images/608484898295427072/GCKf7UHA_400x400.jpg
I've been shopping 3 times and haven't wore nun of my shit😏
And that's how you deal with a bitch NOT on your level😋💁🏽
And put your prettiness where mine is? Ohhh ok😂😩
Put ya money where ya mouth is👀 oh ok💅🏽
Can't wait to see Ken Saturday 🙂🙂😍
Plus I know I won't get my money back lol so hellll nawl
When people ask you for money and they did some flaw shit before... Hell to the nawl 😩
@Iam_Kharma heyyyyy tell grades ha Ima bring the dress I be forgetting lol
RT @LaniixOxx_: Off today , 🙌🏽
RT @MrMake_HerSmile: 🍂🍃💕🔒 https://t.co/lSgxQ4dw9R
RT @SmooveJulez: I had to change my lazy ways, school got way too complicated for me. https://t.co/bCdseqpKDj
Bitches like that get on my nerves.🙄
Please don't bring kids into the world if you can't take care of them!
RT @Bible_Time: Pride only breeds quarrels, but wisdom is found in those who take advice. -Proverbs 13:10
RT @KiszMyBeauty: I be spending some money on food y'all just don't know 😂😂
The lord really show you signs..
Stop caring for someone who does not care for you on the same level.
RT @Taymfnmoten: Can't trust nobody got to be cautious
Lord, please have these kids dog to sleep 🙏🏽
RT @KiszMyBeauty: I hate for ppl to ask me for my wifi password! Like wtf!! Don't ask you Ain't chipping in on the bill
RT @VSPxrn: Bless Victoria's Secret sports bras 😍😍😍 https://t.co/8ibJR6GM4s
RT @UKNOWMIKE: I just wanna treat you good and do better.
Bc they were turnt at Pizza Hut lol thinking they cute and stuff with they side bags and scarves on😂
Wonder how they gone act when I take them bowling 🙄
Ja'kayla and her bestfriend are off the chain!!!!
Thought I wanted 6 kids but after dealing with 2 bad asses tonight I think I'm fine with one 😌😌
I am going to sleep
I just pray the lord bless me to a healthy life🙏🏽🙌🏼 and guide me threw life.
I hate buying food with all the chemicals, floride, phosphate, and etc ...
I really want to grow my own veggies.. All kinds of organic food
Times are getting easier and better 🙌🏼😋
Lmfao precious on #empire 😂
But eventually she will just do it🙌🏼
I swear my mom is the only person em who will help me with anything...she might lie a few times tho 😂
And I'm talking about the (oh my😍😘) tweet before Twitter be lit
Now watch someone say something negative about my last post💁🏽 #shade
Baby just left and shall I say OH MY🙌🏼😘
Lmfao fb lit👀
God just keep on blessing me👌🏼🙏🏽
And that raise is just heaven to me🙌🏼
But baby I'm making money either way😋
Think Ima have to start getting cute everyday again. But work be throwing a mf off..
Day.
Put your shoes to my shoes and put your clothes to my clothes.. Put. Your hair dues to my dues..  Then I might give you my time of say💅🏽
Never get mad to a broke bitch. Put ya money where ya mouth at?👀👀
Can't wait until 2 weeks😎😎
@warmsensation_K I didn't get a call, but u got your text lol.. I'm finna call
Keep worrying about me.😜
Being the changed person that I am, I won't hurt your feelings.
RT @lynnnnnworld: I'm a cool ass female only a lame ass bitch wouldn't feel me
RT @NoFilter_Jay: You hoes text niggas long ass heart pourin paragraphs &amp; he say "yo ass tweaking"😂😂
Think I'm going to buy jk and her bestfriend matching outfits😋band take them bowling.
But, idgaffffff
When you mad, but they melt your heart of what they say😫
On my life I ain't finna fix shit I ain't did👐🏽
No one wants multiple relations, and no one wants to end what they have built up..
But it's hard to leave people you really love until your tired of the bs.
If yo nigga go out and you feel he gone cheat, you'on need to be with that nigga.
Victoria secret so damn high😫 but idc 😊😊😊😊
When you fell asleep but your grandma awoke you😔
Aggravated... Fixing to go to sleep
Wish I had my costume 😔 I really wanted to go out tonight😫
When your boyfriend texting you back slow, instantly I be feeling single😂
When you went out with the girls last night and your bf kept texting where you at?
And last, get you a boyfriend that is actually cute😍 but, you done had 3 nigga's in the same month💁🏽 but your in love🤔🤔
Knowing that my lil god sister gone tell me wtf ya said.
Trying to figure out why people say smart remarks when you are nowhere around.
Lmfaoooo fr https://t.co/R7CfnpZcMx
@warmsensation_K lmfao I was tryin 😔
Lmfao people use love my videos😂
When you finna tu on snapchat 😊😋
RT @BeforelDie__: God is truly an artist 😍 https://t.co/UEk6rSbMqe
@PrettyYante Lmffao fr😂
@PrettyYante yaaaaay! Ok we gone have fun like old times
@PrettyYante me &amp; jont are going out to eat tomorrow, was wondering if you were up to it
Please stop flexxing like you got it💁🏽
@PrettyYante wyd tomorrow?
Goodnight
Got a taste for lobster 🤔
Out to eat with my bestfriend tomorrow 😍😋
Shopping has broke me😩
@Rocky_2015  ken told me to tell you to stop lying lol (we otp)
@PrettyYante never mind I know her, sorry for you lost😔
@PrettyYante where she from?
But I have all the way in July .. I have 2 vacations to go on
I'm kinda excited ...
When your going to Vegas and california😍😋
When you go off on your mom, and then realize you need her to do something for you, so you gotta apologize😫
@warmsensation_K heeeeeeyyyyy
RT @ShekinahJo: Lord....whatever you doing in this season....please don't do it without me🙏🏾
RT @warmsensation_K: A blunt &amp; a drink is definitely needed
RT @Rocky_2015: The biggest battle in life is between you and the old you! 💯
Decisions, decisions😔
Do I really wanna spend 85 dollars and this one damn shirt 😩
When people broke af 😂😩 but on social network "rich"he
@kwxxo lmfao girl he crazy!!!😂😂😫
Lmfao what it take for me to go somewhere.. Anfernee is so crazy 😂😂😫 https://t.co/sLVYoOSpTa
@only1chebre_ lmfao girl who? So I can make a snap about em😂😩
RT @PrettyNLovable: My mom, dad &amp; grandparents ALWAYS come through tho.
Don't know what kind of gift to get her bc she so picky!
It's almost my bestfriends birthday 😍😋
I'm good with being to myself🙌🏼💕
It's ok to be alone💁🏽
RT @4096bd2268984db: Is there's a better 2 sport athlete than @Anferneeking the all-state PG finished last nite fball game w/ 
9 touches 18…
RT @4096bd2268984db: @Anferneeking will be Explosive his senior year
https://t.co/8CLuQFCS6j
I'm so hungry 😩 don't feel like getting out of bed and going to the store though...
God is so good to me! Please forgiveme for all my sins🙏🏽🙌🏼
3 hours on the phone with jont and swear we laughed the whole time lmao.
So when I say I do this shit by myself I mean it.. But hey it helps a lil..
50 dollars a week ain't shit💁🏽 that's 2 shirts and socks for my baby
It's best to have money ALL the time then sometimes😋
Nails and toes tomorrow💁🏽, shopping, and then hair due😝
I think me and Jontae are just alike lol!
Awl babe 😂 @Anferneeking  https://t.co/ilpAalOXTf
An when I do that its OV!
But I think I'm finna start getting cute on these hoes again💁🏽
Really don't have time to dress up through the week bc I be at work..
When your love tucks you in at night😍
God 1st🙏🏽, My child👶🏽, Family &amp; my love😍😘👩‍👩‍👦‍👦👫
It was 5 dollars for that lil piece of shit too... lol, good though!!!
That polish sausage babe got me from the fair is life 🙌🏼
Won't that overtime do it lol
When your check almost 4 hundred dollars 😝🙌🏼
It's nothing baby! https://t.co/K3PbJvAGK7
😘 https://t.co/jsvIFqIHcB
I need to go to damn bed
My mom in law cooked the best meal tonight. Omg🙌🏼
People say this all the time 💁🏽 #Noend https://t.co/qudE4uJVgb
But things did not go as planned. #Ugh😩
Swore I was fixing to be super happy tonight😂😋
Nice bath and then work💁🏽
She cute, can dress, hair be did, lmfao if someone was to ever do a tbh to jk😂
My baby has the spotlight😍
Really don't feel like paying 85 dollars for a real due tho💁🏽 but hey if I like it ion care
Maybe this lady from Atlanta will do me up saturday😌😊😊😊
But everybody else says its cute💁🏽
I got my haircut and ion like it so I be ducked off lol
@Anferneeking  https://t.co/Ur82z2bwRW
My doota! 😍😍😍😍💕😘 http://t.co/jazWXAR5i7
RT @_AyeShesShort: We made a bond from the very beginning.💙💍👫😌🔐
RT @__taypretty: I'm so attached to my boyfriend I be missing him as soon as I leave him 😂😩
Catching up on scandal!
If I ain't stunning, know that she is! 😍😍😍😘 http://t.co/fvmegcN0iD
Lord!!!
Finna cry bc I got to go back to work 😫
Debating on getting my real hair redid or getting a bob 😩
I'm to old to be playing with a mf nigga! I am to damn old to be arguing/ explaining through text when I can do the shit face to face.
RT @W0RLDSTARHlPHOP: Me as a parent 😂😂😂 http://t.co/urTNymaGSw
Some people are so selfish
I'm so aggravated
Mann I just died 😂 https://t.co/wM3b0LHnDK
@Anferneeking 💕😘 https://t.co/NPEprPhpJW
Bitch I called you, but fuck you too and don't call me after you see this either.. @_IDreamPink_
Now I have time to figure what I want to do as my future.
Just work, home and my baby💕
Lord, just remove people I don't need out of my life🙌🏼
I ain't no one damn puppy, fool, and never will Be!
It
When I say fuck you, best believe I mean it's.
I can do shit for my damn self.
Ain't doing shit, not buying shot, not helping no one with shit.
If someone feel the need that you need them they will take advantage of you
I'm fine... Is what I just realized.
I'm so sick of some bullshit
Lmfao  https://t.co/zooaAn2UMp
RT @KeyshaGeorge: Kmsl 😂 https://t.co/wB13EHMzbJ
RT @BaeThought: When you stop chasing, they start noticing.
RT @BaeThought: Less expectations, less disappointment.
RT @addictingvibes: wanting a deep conversation with that one person i crave
RT @IntenseSexting: http://t.co/t75ll4QZS6
You hate he's mine😩 he won't leave me though... Something called "love"💕😌
Bc if so what's the prob?..
Stop disliking me over a nigga that "you don't like"...not that igaf💁🏽
Stop saying you don't have a problem when you really do😐
RT @SociaIExpriment: dropping fake $100 bill honesty experiment
https://t.co/WErMPrrPko
@warmsensation_K 👌🏼🌵🌵
Exactly how I feel right now😔
Fuck everybody
Lying 💁🏽
Hate a lien ass girl😐😐😐
Laid up with my love! 😘
😌
Some bitches just stupid!!!!
Some shit so aggravating
@basd_15 lol and I was drunk 😫
@basd_15 Bol me and anfernee was so far knocked out
Feel like riding to btown just to eat some zaxby's😋
Who gone be used? Bitch oh lol
It's so much needed😌
Ready to vent to my love and get my massage ughh🙌🏼🙌🏼
Ima cry lol if ion get one
Hope I can find me a pretty camry 😋
And thats all, and be with papa😋😘
Daughter, work, school, and home!!
I meant toddlers
Now ion have to do shit lol but be a boss 😎😎
Ion know how I'm going to manage work, school, and most important being a mom, but I know I can do it! I'm smart 👌🏼
Future opt👌🏼 30 dollars an hr bihhh
@warmsensation_K lol duhh bitch I'm finna call you
