_joshwaaa
http://pbs.twimg.com/profile_images/664440969606074368/iE2qsl7E_400x400.jpg
I've become so lazy 😂😴
So tired
Worst thing about having a car is cleaning it 🚗
@gggrxce I love you too xx
@gggrxce well done baby so proud of you ❤❤❤
Chilled day with grace 👫
So tired
One year &amp; 10 months today 👫💞
@gggrxce I love you 👫
I love days off
@gggrxce i love you too
@gggrxce no you dont
@gggrxce ohhh yeah I ate that
@gggrxce no you dont
@gggrxce I've got 2
Grace smells
Seriously done now
@fanofmcflys what else am I meant to say I said I'm sorry
Fucked up big time
RT @tbhjustwhaIe: talents: eating &amp; sleeping
hate buses
Can't be arsed with work tonight 😔
@danieldkr I know I know
You know what it's time to come clean.... I am very very smelly 😆 and @supergabby94 is soooooo cool!! and kicked my ass at cod! ☺
I liked a @YouTube video http://t.co/J8BqjCklAR Thinking out loud Ed sheeran
I liked a @YouTube video http://t.co/QNXblRgv4g Stay with me sam smith cover
Looking through photos 😢
I've messed everything up
knowing I've got a lie in tomorrow is great
Work has tired me out
Can't sleep thinking to much
I've messed up so much
Well done to me for fucking everything up
shopping on my own 👎
@grceeeee turn your phone back on
What a shit Christmas
@grceeeee I'm really sorry baby
@grceeeee i love you ♡
@grceeeee i love you ❤
@grceeeee awww my beautiful girl 😙😙
i cant be arsed with today already
cant sleep cause im thinking to much
im really not in the mood
mockinjay part 1 was good tbf
knowing i go back to college and work tomorrow is making me sad 😔
ive lost everything
in a really bad mood
said yes and then said no wtf
shit day
On route to Manchester 🚈✌ / @grxecy &amp; reecee http://t.co/0xMfmi9Nym
GRACE IS SO FAB
fucked up
fuck life
bad mood
Can't wait till next Thursday
I love getting ignored
@grxecy ?
bad mood
@grxecy 💕💕💕💕
dad moaning at me again
😭
I've lost you
feel like shit
@grxecy 😙😙❤❤
Work once again but a week left till I get a week off 🙌🙌
I'm so tired
Bad mood
Feel like I've lost you
@grxecy do you really think I want to cancel it I don't
@grxecy what cause I'm cancelling my contract cause its cheaper
Feel like shit anyway but you just made t worse
Getting new phone tomorrow
Can't be arsed with work
Hope today goes fast
Feel so ill
@grxecy I know I don't
@grxecy I know I will probably have to buy a phone
@grxecy I know it is
@grxecy mine isn't insured
@grxecy I know but my sim is smaller so it will have to be a newer phone so it's gonna cost more
@grxecy my moms calling 3 up to see if I can have repaired if not I will have to buy one
@grxecy it's not funny
Shit having no phone
Knowing I will have to buy a new phone is horrible
Broke my phone great
I guess that didn't mean anything to you
Feel like shit
Fucked up once again
@grxecy awwww
cant sleep overthinking
@grxecy ohhhh not good
need to get out of bed and have a shower
id rather be at college than home im so bored
@grxecy ?
saying im doing something when im not really pisses me off
had enough of life
annoyed
ive ruined it
really pissed off
hate this shit phone
RIP Robin Williams
hate being jealous
good night gone shit cause im a fucking idiot
@graaaec what I replied to you but it werent sending
@danieldkr yeah catch you tomorrow
@danieldkr no problem and cheers
@danieldkr it doesnt matter and no problem mate
ive messed up big time
I hate myself
ive messed up once a fucking gain
not looking forward to this job interview in the morning
such a boring day
hate being ill😷
I didnt want that to happen
why do I fuck everything up
RT @michaelmcveigh_: missing someone so much it hurts
why do I fuck up everything
whats fucking wrong with me
TFIOS was really good
I might just give up with life
ive lost you :'(
i always mess up ffs
i wish I was seeing you tonight
@grxceey :)
@grxceey :(((
@grxceey oh okay
@grxceey why am I not allowed
@grxceey why not?
@grxceey erm why?
I want a tattoo
im so lucky to have you
I wont give up
8 months today with my boo its gone so fast, i love you loads ♡♡♡ @grxceey
RT @joshpeverley: I left school two years ago?! Wow....
im so bored
miss my baby
@grxceey whatsapp me boo
your always on my mind
i miss you
hate myself
hate being like this
hate thinking that I have to get up in the morning 😞😒😩
ive drunk so much tea this week
its killing me waking up at half 5 every morning
sorry
I will never give up on us
painting graces nails cos im pro @grxceey http://t.co/ep4s0kxAHl
ive been so down all day
feel like shit
feel so ill
might go to sleep
need to get all the family guy seasons
2% battery 😔
burnt my tongue, stupid cup of tea
when someone sits near you on a bus and they stink of fags ew 😷
wish I could stay in bed
I dislike it when you like lads photos
ffs
soooooo tired
worse thing ever http://t.co/L5GxV7TjOt
losing an hour sleep tomorrow is not good
feel like shit
well I fuck up all the time
@danieldkr haha me and my instructor was in stitches
splashed a chav in my driving lesson 😂 👏
pissed off!!! 😠
@grxceey why you annoyed?
college is so boring
six months tody with my princess ♥♥♥
