_LisaaHalizah_
http://pbs.twimg.com/profile_images/3318228560/ad5877de9e6deb7d138b979d2f5f5aa8_400x400.jpeg
@AldoStefano_ ka,, suka jkt+chibi?
@RahmiRafael_ followed ::
abis keujanan benar,,, tapi tetep aja dingin :| gaada jaket pula --'
Fastest way to shed fat off your body in 2 weeks http://t.co/a2aLko6kpn
RT @sjbully: E.L.F bagi YESUNG-&gt; E.L.F pembela yang bisa di andalkan dan abadi… Aku mencintaimu
RT @Statusseleb: Yupp.."@IntanSucipto: Habis ini ada @afgansyah_reza di @Statusseleb ;;)"
kasian... :p RT WorldOfRafaell_: Telatt guee -___-
RT @RANGGANIZERgaul: reza ama coco lg diliput / diki lewat *ngaca dikamera*/ eja : pak ini kamera pak bukan kaca masuk tipi ini/ diki :  ...
@van_degelcy ini lisa :) mash inget? anak malang.. dulu nama twittderku @kharismaanugrah
@van_degelcy haiii :)
ga takut , apa ? RT @exclucifer SeriusannRT @_LisaaHalizah_ seriusan itu ceritanya ?
ceritain lah... RT @exclucifer: Udahsih gitu aja, tp alex masih ada cerita lagi pas di RS, RS yang sama yg barusan alex cerita. Tp gimana ya
RT @Haikalnvl: RT @AdiNurzadi: Berapa keping? Ratusan RT @saw_94 wah vee nerima berapa keping dvd ini -__- wkwkwk"
RT @PetikanLagu2: Senyuman mu itu loh (•̯͡.•̯͡)
@exclucifer seriusan itu ceritanya ?
@AldoStefano_ haiiiii oppa ^_^
RT @Rangganizer_CRB: #Pict "Syupah paoweh" teh naon kang @Rangga_Moela ? :D http://t.co/zZJP1RDNC0
oppa @exclucifer , folwbck boleh? :)
RT @apriliokevin: Selamat malam .. eh pagi .. eh tidur yuk.
Maybe RT @tyas610: Oh.. jdi yg nulis setan gitu -_____- RT@_LisaaHalizah_
Wah... Sama -- RT @ukiikato: enk bgt sih sodara malming ma kluarga, temen malming ma pacarmjya, nah uki malming ma hape :(
@tyas610 gatau... ade aja ga nulis itu ko --
Semangat! :D RT @ardhydwikif: Malam pertama duduk di kursi tantangan dan melihat teman2 perform malam ini. Semangat guys! :)
RT @ukiikato: huaaaaa masi ngantuk, mata bengkak o.o
RT @akun_KEPO: Yang sudah bangun.. Yang cantik dan yang ganteng.. . #retweet dulu sambil senyum.. :)
Fastest way for processing fat off your body in 2 weeks http://t.co/AkOrjZfMsg
Fastest way for processing fat off your body in 2 weeks http://t.co/9uzI1Wu1oJ
Fastest way for processing fat off your body in 2 weeks http://t.co/A5pIYhGlZv
Fastest way for processing fat off your body in 2 weeks http://t.co/Ekiuz3X1xv
Fastest way for processing fat off your body in 2 weeks http://t.co/CXGLE6GRCH
Fastest way for processing fat off your body in 2 weeks http://t.co/8aTYfDRp5G
RT @ucil_16: Oh ternyata
RT @kinalJKT48: ketemu temen smp paling kocak temen sebangku akhirnya setelah sekian lama wakkakaka kebetulan lagi wkwkwkk
@kfcindonesia om... cd nya smash ko udah abis sih di malang?? belum sempet beli nih..
#HappySweet17thFrieskawaiiJKT48 :D
RT @stellaJKT48: Apakah saya menggendut?ngga kok..ngga salah lagi..
Happy sweet seventen ka @frieskaJKT48 wish u all the best :D
Met malming all :)
RT @bevervhely_: @.SuperPNKR KyuHyuk so SEXY!!!!! เอาผ้าออกด่วนนนน!!!!!!!!!!!!!! O_____O http://t.co/ky2SZ4hhpX
RT @nabilahJKT48: ini ada apasih ribut2 @kinalJKT48 @bebyJKT48 @shaniaJKT48 ? http://t.co/aIC0AcVqBv
RT @kinalJKT48: gila kawaii maximal!!! RT @soniaJKT48 @kinalJKT48 @shaniaJKT48 @bebyJKT48 wkwkkk http://t.co/2eQY2vW47z
RT @soniaJKT48: Wkwkwkkwkwwkwk RT @nabilahJKT48: ini ada apasih ribut2 @kinalJKT48 @bebyJKT48 @shaniaJKT48 ? http://t.co/ll9i9ctNhI"
RT @kinalJKT48: gila de ayu ayu pisundxczh RT @nabilahJKT48 ini ada apasih ribut2 @kinalJKT48 @bebyJKT48 @shaniaJKT48 ? http://t.co/nyUc ...
RT @shaniaJKT48: @nabilahJKT48 @kinalJKT48 @bebyJKT48 @soniaJKT48  tempelin aku Pocari dong :' http://t.co/BtvZWC9crV
@ilhamfauzie ngga shalat jum'at kak iam??
RT @ucil_16: Hari ini ternyata sama aja :"D gak di hubungin . --"
RT @ilhamfauzie: Ontheway Kota Kembang ....
RT @Haikalnvl: siapa nge cosplay in siapa itu band ? "@Aband_Law: seandainya cosplayernya kek gini http://t.co/4c2mxKEBPa"
RT @YudhiDhi: Yess klo si kk @rafaell_16 udh ON,sepi deh yg mention gw,jd rada tenang hahahahahah
@exclucifer annyeong... :)
Malam yang disitu RT @daniar_rizky: Malam yg disana @_LisaaHalizah_
Macacih? *mbb :p RT @yukiCCC_3: lupaaa RT @_LisaaHalizah_: @yukiCCC_3 lupa apa lupa ? :P
-_- RT @daniar_rizky: Malem @_LisaaHalizah_ :)
@yukiCCC_3 lupa apa lupa ? :P
Udah siang ka -_- @yukiCCC_3: @_LisaaHalizah_ @daniar_rizky @rafaell_16 @ardhydwikif @AllRiseSilver @SMASHindonesia pagiiiiii :p :)
Good night @yukiCCC_3 @daniar_rizky @rafaell_16 @ardhydwikif @AllRiseSilver @SMASHindonesia :)
RT @Haikalnvl: bayangin potopek member di kasih attack sama defend, terus ada special effect nya.. Okeh buat main yugi :v
RT @Haikalnvl: spell card open.. Yeah, Veranda's Hurricane !!! Mampus semua monster lu :v
RT @Haikalnvl: Hai "@asep_wiguna: ngeselin jugak ni navil lama lama :v"
Np #Super junior - shining star
@7menofsmash buat rth mana min? ada nggak?
Sore.... :)
Night @ardhydwikif @rafaell_16 @AllRiseSilver @Ranga_Moela @GirlsGeneration
Apa kabar kak ? RT @ukiikato: malam jga say :) RT @_LisaaHalizah_: Malam ka uki @ukiikato :)
Malam ka uki @ukiikato :)
Iya, knp kak? @ukiikato: haha gnti uname say? RT @_LisaaHalizah_: waduh... RT @ukiikato: adehdeh pulsa m3 ama 3 samaan tgl 2700 -,-
waduh... RT @ukiikato: adehdeh pulsa m3 ama 3 samaan tgl 2700 -,-
Saengil chukkae hamnida Soo Young Eonni :) &amp; gong xi fat cai *yang merayakan ^^
RT @CiGiVoices: Udah H-9 loh Twibies dan CiGi bagi yg mau ikutan kuis gathnya, udah 80an lagu juga yg masuk ke email eventcigi@yahoo.com  :D
http://t.co/MkJYQsOU
@raflata_MALANG lohaaaa,, adm siapa nihh??
Iya, on ajah. Kamu? RT @shfly3534: Thankss, ngapain? RT @kharismaanugrah: shfly3534 mention :D
@shfly3534 mention :D
http://t.co/sdsFtzAJ
Aaaaaaaaarrrrrrrrgggggggghhhhhhhhh!!!! name fb ga bisa di ganti!! kenapa inih?!?!?!? &gt;:O
Siang.. :)
Mm,, yaudah. Makan aja dulu kak RT @ukiikato: oh, mau ni RT @kharismaanugrah: @ukiikato lg tiduran aja, udah makan kak?
@ukiikato lg tiduran aja, udah makan kak?
RTH :D RT @rahmatiafira: BM kamu ? RT @kharismaanugrah: Komunitas apa? RT @rahmatiafira: RT @kharismaanugrah: Masama :)
Night @AllRiseSilver @daniar_rizky @rafaell_16 @Rangga_Moela :)
Komunitas apa? @rahmatiafira: RT @kharismaanugrah: Masama :) RT @rahmatiafira: @kharismaanugrah makasih :)
Malam ka uki, lg apa skarang kak ? :) RT@ukiikato: 0n aja, kmu? RT @kharismaanugrah: @ukiikato lg apa ka?
Masama :) RT @rahmatiafira: @kharismaanugrah makasih :)
RT @jcvanJKT48: Masih ngantuk taoi...yaudalah ya mandi dulu deh. Good morning everyoneeeee have a nice dayyy
@ukiikato lg apa ka?
banget... RT @Tweetnesian: Kalau sudah merasa nyaman, mau menjauh itu susah loh :')
RT @Tweetnesian: Kalau sudah merasa nyaman, mau menjauh itu susah loh :')
@ukiikato sore ka :)
@ayualovers3 apaaaaaaaaa
@rahmatiafira follwd
RT @achanJKT48: Swmuanyaaa aku tdr dulu yaaa:) 
Oyasuminachann♥
Jangan lupa berdoaaaa
RT @Haikalnvl: @veJKT48 selamat istirahat.. Have a nice rest .. Oyasumii ^^
@rahmatiafira kamu belum flw aku :)
@shfly3534 haii :)
saengil chukkae hamnia kyuhyun oppa =)) @GaemGyu #GaemGyuDay #HappyGaemGyuDay #HappyKyuDay
tiba" aja ada perasaan ke dia &lt;3
RT @Tweetnesian: Yang pengen banget paket Internet #5ribu6bulan Retweet status ini....
RT @Poconggg: Begitulah adanya wanita.. Bolak-balik liat barang yang sama tapi nggak dibeli. Sampai rumah kepikiran..
huaaa,, *sad #youtube Rekaman Suara, Diduga Pertengkaran Rasti - Eza #1 http://t.co/wYNP8UXl
@WorldOfRafaell_ mmm,, yaudah. makasih min. :)
@UntukSmashblast min,, ada link youtube nya Smash di mels update td malem ga? minta dong...
@WorldOfRafaell_ min,, ada link youtube nya smash yg di mels update td malem ga ? minta dong..
:) RT @ukiikato: halo RT kharismaanugrah @ukiikato hai ka :)
@ukiikato hai ka :)
@raflata_MALANG ada kaka" gw yg kece (SMASH) :p
@DimazyahSalsa lo skarang antis?
@DimazyahSalsa besok aja
Banget
sepi...
@Havidziazen1 malam
@daniar_rizky malam
RT @Haikalnvl: nichan kalo hibernasi berapa jam ? 22 jam jg kyk ayana ? XD RT @Nichan_JKT48: Konbanwa mina san =_= baru
@Havidziazen1 ngapa pake tanda seru (!) ?
@havidziazen1 apa?
RT @Haikalnvl: ide bagus &gt;.&lt; RT @Ginjikey11: hidupin lagi laptopnya pake dragon ball :V RT Haikalnvl: ahh laptop mati.. Tugas belu ...
boring -,-
@fitrii_winata hai,,, askot mana? n komunitas apa?
#youtube SM*SH - Rindu Ini [Official Video] http://t.co/bjhQ1EEI
di album step forward itu ada brp lagu sih?? #nokacang
tidur apa liat Smash yah?? tapi.....
RT @radityadika: Dalam setiap 60 menit sesi menulis: 20 menit buat twitter'an, 30 buat youtube'an, 8 menit buat bengong, 2 menit untuk b ...
RT @Haikalnvl: gw ngertinya stella ._. RT @One_PieceINA: 1.Siapakah Stelly?? #KuisOP
13elive (belive) and prom15e (promise)
RT @LenyiBE5T: terpleset RT @bastiangsteel: #isiasal ku berlari kau terdiam, ku __________ kau tersenyum
i love u SMASH 4EVER RT @ItIsRaflatahugs: #AskSB 1 kalimat buat smash apa?
wiiih,,, ganteng amat nih orang RT @ItIsRaflatahugs: #AskSB Pertama liat cocoh, apa yg ada di pikiran kalian?
@aldythtanubrata followback dong kaka =))
@ItIsRaflatahugs sejak Smash muncul di tv :))
ME ME AND ME.!!! RT @Tweetnesian: #RemajaIndonesia 
#SapaFansbe yang smashblast mana suaranyaaa jugaa nih ?
MEE!!! RT@Tweetnesian: #RemajaIndonesia 
#SapaFansbe yang Hottest mana suaranyaaaaa ?
ME!!! RT @Tweetnesian: #RemajaIndonesia 
#SapaFansbe yang SONE mana suaranya niiihhhh ? :D
RT @siwon407: #nowplaying SE7EN-그런 사람 @officialse7en
RT @donghae861015: 영화 감동적이고 열정이 가득한 영화라고 하네요 ^^ 추천합니다 !! ^^ 영화보면서 행복한시간보내세요 http://t.co/Qi4YNBKk
RT @Tweetnesian: #RemajaIndonesia #SapaFanbase yang ELF mana suaranyaaaa :D ?
RT @Tweetnesian: #RemajaIndonesia #SapaFanbase yang directioner mana suaranyaaaa :D ?
RT @radityadika: Baru ketemu bapak2 berkacamata bernama "Power Ranger".
RT @ucil_16: Naneun neoreul sarang hada @YusfianFafal (ʃƪ˘˘ﻬ)
@Havidziazen1 y
RT @Gavin_MJ: lagi nantang @ochi_24 bahasa inggris.. Wkwkwk
@Havidziazen1 ok
@daniar_rizky masasih?
Morning cocoh @rafaell_16 ,,, kak @Rangga_Moela and five prince yang lain... @SMASHindonesia =))
@JennetNew ywc
@JennetNew boleh
@MRGOOGLE90 min,, knp lu ga ikut stand up comedy season 3?? lu kan kocak banget tuh,, mungkin bisa" juara 1 ntar
RT @Haikalnvl: ahh ngeri mau mention ada satpamnya :v
knp sih tiap gw on fb trus dya jga on ko tba" dya off gitu ajah??? kangen tau!!!
RT @zihaann_FD: RT @mewmuthia: "@Syifa_SBKrw21: #OpenFollow khusus SM*SHBLAST :) just RT ! #jfb ! *1"
@BabiesCPD_TNG followback dong kak...
@WorldOfRafaell_ makasih adm
@UntukSmashblast oh,, makasih min
@UntukSmashblast min,,, punya link download vc rindu ini ga?
@WorldOfRafaell_ min,,, punya link buat download vc rindu ini ga?
@UntukSmashblast apanamafbnya?
@NencySweet01 minta link buat download vc rindu ini dong, punya ga?
@UntukSmashblast adm punya fb ga?
RT @WorldOfRafaell_: SEKSEHHHHHHHH !!!! (&gt;̯┌┐&lt;) http://t.co/UgJiSXQm
@BE5T_official cepet bgt kalo bles mensen min
gini nih kalo twitter sepi,, nggak ada yang bisa di liat. &gt;,&lt; coba kaya facebok nih twitter.
@Havidziazen1 just kidding kak
@Havidziazen1 egp
@Havidziazen1 ya gatau
@daniar_rizky miapah???? -,-
@daniar_rizky miapah????
@Havidziazen1 laiya kak,,, pasti ada yang nge hack password nya
@daniar_rizky kangen nih
RT @DraftSent: kebanyakn orang , apa yang diketik dan dikirim itu.. BERBEDA ~
@Havidziazen1 mungkin ada yang nge hack fb kk
@Havidziazen1 iya
@daniar_rizky pagi
RT @SMASHLOMBOK: Yg lagi on mana nih,coba RT \(´▽`)/ #SMASHGoesToKorea
happy new year @faiq_hi @haikalnvl
wissss... coh papael... no coment dah coh =)) *poke @rafaell_16
RT @WorldOfRafaell_: Ilham dibackstage gmna ya sma chibi ? Hahaha =))
RT @MRGOOGLE90: Perang dunia di tl hahaha RT “@muthiadela: Apalagi ntar kalo ditambah s4 wah ga tau lagi deh RT @MRGOOGLE90: Untung ngga ...
RT @Angel_ChiBi: Cara mengatasi kemacetan jakarta : membuat hari libur yang panjang..  \(´▽`)/
@SCTV_ instangram?
@nabiilaa_ pake krudung?
gni aja deh drpd ribet kk aja yah yg add aku??
@nabiilaa_ maksudku,,,,, fto nya apa/siapa gtu
tumben tuh anak ga jarang on *poke @daniar_rizky
@ajeng7902 morning
@nabiilaa_ nabila aja gtu?? fto nya gmn?
@BismaRezaDicky waduh,,, fb prib apa?
@Havidziazen1 iya
@BismaRezaDicky apa?
hahaha
test
@BismaRezaDicky apa?
ko bisa
@BismaRezaDicky 2" nya
