_live_lov_smile
http://pbs.twimg.com/profile_images/2394801579/djycu6qz16bh0gnjo9xl_400x400.jpeg
@pizzahut hey guys remeber me??? yea im still waiting on one of your supervisors to call me and make this issue better. great service
I'm seating here wasting my time because even your website is not working she refused to give me here name @pizzahut
But ohh @pizzahut you managers couldnt care less i just left one of your locations where your very professional manager told to fuck myself
Shout out to @pizzahut for having the worst managers of all times and the worst service i keep ordering hopeig my expectations will be meet
One mistake won't kill you, but repeating the same mistake over and over again WILL!
I think I might just become a tree hugger
Have you guys ever stop and look at our beautiful planet, and say, God gave me the chance to enjoy all this, so why treat it so bad!
Sometimes I wish I could be like water, not matter how much dirt we throw at it, somehow it always manage to look clean
As we were walking back I wished upon a star, to find a light within my path, I know it's there, just don't know where to look
Last night I talked to your subconscious, it was nice, I had the chance to let it all out without feeling guilty
Something's are just better left unsaid
I hate feeling like there's a war going on within me
RT @iadorewomen_: Females are confusing🙎, outta control💃, &amp; Emotional AF🙍. But it takes a REAL man to stand by her regardless of all that. …
The sky looks so bright for such a dark day within me
First of all I am gonna take a trip down memory lane, that way I don't remember this bad past hours but all the good moments we shared
I'm thinking very hard about what decision I'm gonna take today
And now I remember why this shit used to be good 😂😂
So I'm gonna pour my feelings out in this bitch....
Haven't actually twitted shit in the longest, I guess I just know there's not many people actually reading this right now
Denial is the first step to acceptance!!!
Have you ever loved someone so much, that even tho u know u have to let go, you just don't know how.....🎶🎶
I believe everything happens for a reason nd if God changed my paths is because he has a plan for me I guess its time to follow my instincts
Heartbroken, feeling empty, someone please tell me it wasn't all a waste of time. I know there's a way out I'm just refusing to walk out
RT @iTweetYoBishhxD: Can't have a man that's only attracted to my exterior ... Love me for my faults flaws soul and heart
It's been a minute since I was in this thing... 😕😕 this shit still as dry as always
RT @girlposts: i want to be so financially secure that i don’t even think to glance at the price tag of anything.
Haven't been in this ish in years!!!
RT @FactsOfSchool: My life is overpopulated with idiots.
RT @AllHaleMikhale: Raw sex is for your wife, not your hoes.
its creapy scary@tylor_delgado
yeaiii @tylor_delgado I want them hey BTW have u seen how much u and Alex look alike he looks more like ur twin instead of my brother
u looked adorable @tylor_delgado man I wish I had pictures
@tylor_delgado thts what we Mexicans call a day on the Spa aka mud bath
way to long -___-" if u can't make it down Mexico u should go up to Maryland nd visit me hopefully our boys get to b close friends
RT @TaurusTerms: #Taurus doesn't like and #Aquarius!
he just said im more addictive than THC the government should make me illegal lmfao
RT @FreddyAmazin: Don’t trust too much. Don’t love too much. Don’t hope too much. Because that too much can hurt you so much.
RT @ObviousHumor: pulling an all nighter i guess
RT @iadorewomen_: Sometimes giving up isn't a choice, and if u love something ur gonna fight for it no matter how hard it fights back
RT @TaurusTerms: When a #Taurus makes a promise they will do anything to keep that promise.
RT @girlposts: When i look back, i don't want to remember how badly we ended, i want to remember the good things, the reasons why i love ...
RT @Jourdynalexis: When a woman tells you her problems, it doesn't mean she's complaining, it means she trusts you.
RT @Jourdynalexis: k bye.” That's how you know you pissed off a girl.
RT @ithinkthatway: I don't do pinky promises, I do middle finger promises. So if you screw me over, you're fucked, and that's a legit pr ...
RT @ohsotrue: Missing you hurts, loving you hurts, seeing you with someone else hurts, everything fucking hurts.
RT @FactsOfSchool: When someone smells nice, it automatically makes them more attractive.
RT @ohsotrue: I'm moody like Squidward. Sometimes selfish like Mr. Krabs. A bit dumb like Patrick. But I'll always be here for you like  ...
RT @ReIatable: God is a true best friend because he never leaves you.
RT @TaurusTerms: AllA #taurus' stubborness is the reason why they get things finished
RT @TaurusTerms: AllWe chill too much it makes 'em think we don't care, even when we do we still do it like we chillin' it has something ...
RT @TaurusTerms: All#taurus is competitive to the death maybe not tommorow but we always win.
RT @Tukizzy: Please!!! http://t.co/3Pc8Mf4l
RT @girlposts: God understands our prayers, even if we can't find the words to say them.
RT @TheComedyJokes: Hating people takes too much energy. I just pretend they’re dead.
RT @ItsLifeFact: Words don't have power to hurt you. Unless, the person who said them means a lot to you.
RT @iadorewomen_: Life goes on but the scars remain..
tired of this shit&lt;&lt;&lt;&lt;&lt; I honestly just wanna run away
RT @ChrizM93: "Being single is amazing. Don't gotta answer to nobody. I do shit when I want. No more bs excuses. No more stupidity" lol  ...
RT @girlposts: I'm tired of trying, I'm tired of lying, I know I've been smiling but inside I'm dying.
RT @iadorewomen_: Making your mind up to move on is easy, the hardest part may sometimes be convincing your heart..
RT @FreddyAmazin: Sometimes, I just need my alone time. This world is so crazy and unpredictable. I just need some time to think, relax, ...
RT @_StayTweetin: Smh The Shit I Go Through...
1 year ago my life was soooo different, I don't regret my decisions I just wish things were different
FUCK YU
making fajitas for dinner and arroz con leche for desert
RT @autocorrects: Screw that "ily" bullshit. If you really love me, you can fucking spell it.
RT @OmgComedy: I’m a bitch? You’re a bitch. Your mom’s a bitch for having a bitch, your dad’s a bitch for fucking a bitch. Now who’s the ...
My head fkin hurts&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
RT @ohgirlphrase: One of the biggest lies will always be "Yes I'm fine, I'm just tired."
#SOA
RT @TaurusTerms: AllYou can count on a #Taurus to be there when you need them but will never call on you.
RT @TaurusTerms: AllAs a #taurus you always are concious of what's going on even if your drunk you will always be the one who gets every ...
I promise you this, no matter who enters your life, I will love you more than any of them.
RT @girlposts: That relationship where you can talk all the way from "good morning" to "goodnight" and never get bored of each other &gt ...
RT @ReIatable: "I promise I will never let anything happen to you." ―Finding Nemo
kids now a days
people really like to talk shit lmfao :D
#ToMyUnbornChild I wish u would stop kickin my ass.!
#ToMyUnbornChild so yes I am getting ready to put up with ur hardheaded butt
#ToMyUnbornChild You'll b a Taurus like Mama :D
#ToMyUnbornChild I'll do my best so you don't have to go thru what I have
#ToMyUnbornChild I will do everything and anything for yu
#ToMyUnbornChild Iloveyou
u r such a Loser
pissed off
I guess
exhausted
my Nana and I been cooking all day bt my mom's birthday feast is almost ready
tired of you
just gt off work -___-" I'm exhausted
RT @TaurusTerms: If she hates you, a #Taurus will ignore your presence. You won't affect her.
@hassanoyeshah thanks same to yu!
@hassanoyeshah morning
Mornings with My Mommy &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
stop acting like I'm a retard
RT @TheRealCMK_: Romney When It Comes To America! You Are NOT The Father!!!!!!
RT @ohsotrue: If you smell good, instant turn on.
RT @TaurusTerms: As a caregiver, #Taurus is loving to their children, being parent and friend to them. Be warned, they will not handle d ...
Well at least I'm awake and know my vote counted #Obama2012
AWAKE -____-'
RT @BarackObama: RT if you're on #TeamObama tonight.
RT @XXMED: If Romney wins this election, that's a sign to believe that the world's going to end next month!
RT @GeaiMillion: Obama helps millions..... Romney helps MILLIONAIRES...
RT @souljaboy: If Romney win we going back to slavery
RT @TaurusTerms: Learning what a Taurus woman wants will take a lot of perseverance.
RT @iadorewomen_: THIS ELECTION IS SO STRESSFUL!! -_-
RT @That_One_Kiss_: Ima fucking cry if Romney wins 😔
RT @Manolos_Dimple: Sanh i feel like Obama is gonna loose ! &gt;.&lt;
RT @SincerelyTumblr: Once Mitt Romney and friends tackled and forcibly cut off an unpopular gay kids hair. This is not the kind of man I ...
RT @BarackObama: “I trust President Obama. I do not trust Mitt Romney. And that's really all I need to know.”—Joe, a Purple Heart vetera ...
Craving some pupusas this early SMH.  #pregnantgirlproblems
Bout to go vote :)
#GoodMorning beautiful ppl of this world
RT @Yammi_G: You say ur there to "support" but in reality ur just there to see what u can criticize about
RT @TaurusTerms: All#Taurus are always caught living in your own little world, don't worry keep your head to the sky, keep pushing don't ...
RT @ChrizM93: Oh what the fuck ever dude.
RT @WhiteBoi2004: On to a better life the bagedge is gone
:-)  #RoadTrip
RT @TaurusTerms: They way you treat me will let me know what you feel about me, signed #TAURUS
RT @FactsOfSchool: Dear phone, I drop you, say I hate you, throw you, lose you and I forget about you. But the truth is.. I can't live w ...
Cnt wait till tmrrw I need a get away
RT @TaurusTerms: AllI'm a #Taurus you say I'm selfish F_ck you. You say I got a 'Big Ego' f_ck you twice. I work hard and I love me.
My baby got me a new phone :-)
U cnt say I dnt cuz I tryed
RT @girlposts: To be honest, I really don't give a fuck. I lose friends, make friends and make enemies everyday. Regardless, I'm still g ...
Those late night conversations with my love make my day just perfect
Is funny whn u gt money every body loves yu as soon as ur broke they all tlk shit behind ur bck
Smdh
I hate sleeping alone
I want to cuddle
I wish u were here I really need a hug
RT @ohgirlphrase: True words aren't always pretty. Pretty words aren't always true.
RT @ohgirlphrase: Actions always prove why words mean nothing.
RT @Teenagernotes: Things change. People change. Feelings change. It's a good thing that memories never do ♥
RT @iadorewomen_: Eventually you'll always se who cares, and who doesnt
RT @TaurusTerms: AllRight now a #Taurus is practising perfection by harnessing their focus and energies on self-control and self-discipl ...
RT @Jourdynalexis: Never insult your girl no matter how mad you are..
#ShowerFlow :-)
RT @TaurusTerms: AllBeing hard-headed, can be the result of the inability to express an emotional weakness for #Taurus and can lead to s ...
RT @TaurusTerms: All#Taurus will see something through to the very hard and bitter end and they all have the emotional endurance and sta ...
RT @TaurusTerms: All#Taurus take great pride in being able to fix things especially bad relationships.
@hiidefkid dnt say tht :(
RT @FactsOfSchool: So if guns kill people, I suppose pencils misspell words, cars drive drunk, and spoons make people fat.
RT @OmgComedy: 20 years ago we had Johnny Cash, Bob Hope and Steve Jobs. Now we have no Cash, no Hope and no Jobs. Please don't let Kevi ...
RT @Tukizzy: My mood &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
I feel horrible
Temperature headache body ache God just kill me already
RT @ReIatable: She deserve to be held, hugged, kissed, and loved...
If you don't care then why should I?
I need something for this fkin headache
RT @TheFunnyTeens: Just a friendly reminder that the world supposedly ends in 57 days.
RT @girlposts: Sometimes, you need to let go of something good to get something better.
Goodbye world 2 hours of sleep ain't shit #NapTime
I hope you remember the things you said, nd if not don't worry I do word by word......
It wont always b me giving the first step
RT @ReIatable: Every girl deserves a guy who looks at her every day like it’s the first time he saw her.
RT @girlposts: It's so obvious that you don't care anymore.
You could, you just don't want to.
RT @girlposts: The next time I say " I love you" it will be to someone who shows me that they deserve my love.
RT @TheComedyJokes: R.I.P to everyone who fucked me over, played me, tried me, or lied to me, because you're are all dead to me.
RT @iadorewomen_: Done bother making space in your heart for someone who doesnt make an effort to stay..
RT @Tukizzy: Nothing stays da same
RT @Yammi_G: I don't wanna get attached to anyone anymore.
RT @ReIatable: Life is easier when you're not complaining, worrying, or stressing about bullshit.
RT @girlposts: "I love you, I'm sorry, I miss you, I will never forget you!" = Bullshit.
RT @FactsOfSchool: When a girl is quiet, millions of things are running in her mind.
RT @Jourdynalexis: A woman fake smile hides the tears and accept the pain.... &amp; yet she remains strong act like nothing wrong
RT @girlposts: I would stay up all night just to talk to you.
RT @iadorewomen_: Love doesn't lie, people do. Love doesn't leave, people do. Love won't hurt you, people will
RT @TaurusTerms: #Taurus mostly acts straightforward yet always hold back some small truth. Like in poker, they hold some cards back.
RT @ithinkthatway: I still think about you.
RT @ReIatable: It's amazing how a person can give up on you so quick.
RT @FactsOfSchool: You know my name, not my story. You've heard what I've done, not what I've been through. If you were in my shoes, you ...
RT @iadorewomen_: Just one text from you can make my entire day better.
RT @DourMaserati: Don't act upset if you're not willing to talk about it when someone asks, "What's wrong?"
RT @DourMaserati: Never let your emotions get the best of you.
RT @Jourdynalexis: No matter how strong a girl is, she always has a breaking point.
RT @Jhasmina_: "A girl doesn't need anyone who doesn't need her."
RT @DourMaserati: When you've hit the bottom before and survived, there are very few things in life that can scare you.
I guess I'm staying up again -___-' fml bout to make more coffee nd mre jacks fk it
RT @girlposts: It's not always about you, I have feelings too.
