_meonghani
http://pbs.twimg.com/profile_images/3194698926/de3e7e7cf4181f9c34f3dd85ad4dfeb9_400x400.gif
@ultears ENJOY
@ultears lmfao remember how all the maple series had the same plot
@ultears no ily&lt;3
@ultears sorryyyy you can come over I'll let you have it all tbh
@ultears errrrrrrrrr
@ultears :)))))))) the effort I put into those dumb videos omg time well spent
@ultears that's good c: c: my mom's baking all sorts of christmas cakes my entire house smells of flour and candied fruit
@ultears ikr.... everyone left except for us ;w; we're special, man
@ultears LOL OMG MINE ARE ALL STILL THERE AND THEY'RE STILL VERY EMBARRASSING
@ultears I think you and yasmin knew each other and then I met you and I was like YAY A NEW FRIEND lmfao omg
@ultears ikr but then msn died.......
@ultears pfft that's cool though :)) not really, just baking/christmas dinner/gift exchanging today and visiting family tomorrow wbu??
@ultears ikr :( I still watch the mmvs people made for me on this day though........ I laugh/cry every time ;w; omg ♡♡♡♡ sames ;;
@ultears idk man I was like 14 too??? anyway we were actual children and I STILL FEEL LIKE A KID SO NOT MUCH HAS CHANGED
@ultears LOLOL thank god for facebook birthday reminders.... I DO TOO IT'S BEEN MONTHS THIS ISN'T RIGHT :(
@ultears yes!! I've barely gotten out of bed on the 24th and you're already on christmas day LOL
@ultears HAHAHAHA when we met and you were like in the 7th grade v____v time flies...........
@ultears aw I have to try and snapchat you more often, I forgot I had yours LOL :( aww congrats man ♡ I still rmr when you were like 12
@ultears PFT OFC I'M NOT SURPRISED :) lolol yes you are ilu thank you ♡♡♡
@ultears LOL YES IT'S ONLY LIKE 2PM you're always the first to say merry christmas ♡ have a good one :)))
@ultears I AM IT'S CUS YOU TWEETED ME LOL I've been good man just v busy as usual w uni and life :( how are you?
@ultears THANK YOU ♡♡♡♡ I've been well, thanks!!!! imu a lot too :( merry christmas bb ♡
@kodokus I've been okayish but uni completely broke me this sem :( only a few more weeks until finals are over tho /screams ;; wbu? ♡
@kodokus omg omg OMG I MISS YOU TOO ;__;
@jeunegeorgie We've had up to 30C but now it's getting colder again ;w;
@jeunegeorgie We dunnooo... as long as it takes for them to finish grading our papers lol we're like 200+ students so it takes some time;;
@jeunegeorgie I've heard so from people somewhere in the US and Europe~ not here though. We don't have it at all ever. LOL
@jeunegeorgie We can take a final at the end of the sem but we already have 6 so passing the one that offers midterms is an advantage :(
@jeunegeorgie Yep! Aw;;; haha and there's still places getting snow this time of year @_@
@jeunegeorgie Thank you;; I'm good now! But I had a midterm on Friday and I had a fever so I'm pretty sure I flunked it OTLOTL
@jeunegeorgie I'll have to get back at it on summer ;; I spent the past 4 days in bed fighting a flu, so I have a lot of catching up to doㅠㅠ
@jeunegeorgie I don't finish until early July :&lt; but yes and the weather is really nice now *__* studying outside in the sun is pretty nice~
@jeunegeorgie so little time... and this semester has been really stressful :/ wbu? Hope you've been well~ ^^
@jeunegeorgie ah that makes sense! My Korean is dead rn.. I haven't practiced in so long x_x I've been tired ㅠㅠ so much to do and
@jeunegeorgie /latest reply ever/ v__v sorry!! Ooh really? Wait how do you use that in a sentence then o_o
Photo:  http://t.co/7uPw1gljPO
@jeunegeorgie alright! I'll try to use it more often then LOL ^^b I was gonna make a kakao earlier this week too but I forgot ._.
Photo:  http://t.co/oOYSOBbAyn
@jeunegeorgie I got it~ I added you ^^ now let's see if I ever use this thing v__v
@jeunegeorgie Yeah basically orz I don't deal well with change LOL. For skype? x1simplicity~~
Photoset:  http://t.co/nIRQn9F4JR
@jeunegeorgie I don't understand it T^T so it's weird. \o/ LOL alright I'll add you once I get on it ^^b
@jeunegeorgie They're lovely ^^b umm I have skype but I literally never use it @_@ I'm planning on getting a kakao tho but it's weird OTL
@jeunegeorgie Exactly ;n; all we can do really is appreciate the pics. *__* haha I couldn't pick one if I wanted to tbh. xD
@Kevinwoo91 자꾸 자꾸 니가 생각나~~
@kevtokki_ Happy birthday Ariana!!! ♡♡ sorry I'm so late LOL hope you had a good day ^^b
@dongyeol_ hehe told you~
@jeunegeorgie it'd be okay, but Japanese... /dies ;n; but the pictures are so adorable!
@jeunegeorgie We need to see that for ourselves someday OTL Yep! Too bad I can't understand anything LOL if it were in Korean
@jeunegeorgie I'll have to keep that in mind ;w; ♡
@_baobeixing lmao good luck ^^b
Photoset: Kevin’s 귀요미 (feat. AJ) http://t.co/HYGqpfNXy9
@_baobeixing lmao... sounds like you were most cheerful that day o.o
@_baobeixing no! just saying that does sound like something you'd come up with in that situation :D
@_baobeixing hahahaha that would not surprise me... \o/
@_baobeixing LOL oh you xD
@_baobeixing your mind works in mysterious ways
@_baobeixing BUT WHY
@strawberryboba_ @the_smilingstar never ever! /stomps feet
@_baobeixing I'M CRYING WHAT WAS THIS LOL
@_baobeixing .........................
@the_smilingstar @strawberryboba_ LOLL fair enough, fair enough... your dp is a perfect example of that too, right? /serious face
@_baobeixing maybe I am? :D
@strawberryboba_ @the_smilingstar exactly ;; we have the cutest bias ♡
@strawberryboba_ @the_smilingstar that's true... he still looks like a little kid most of the time too xD
@strawberryboba_ @the_smilingstar /sobs. he was so cute ;n;
@_baobeixing not at all!
@_baobeixing your beautiful laugh is evil
@_baobeixing no it was you that said it was evil omg
@strawberryboba_ @the_smilingstar /digs a hole and buries self in it/
@_baobeixing it wasn't a laugh it was an evil cackle okay
@strawberryboba_ @the_smilingstar NOOOO NOT XING /COVERS EYES/
@_baobeixing ...or is it!
@strawberryboba_ @the_smilingstar lol we get tortured on a daily basis but it's a good kind of torture
@_baobeixing don't cackle me /tackles you
@strawberryboba_ @the_smilingstar neverland was my favorite ;; http://t.co/odaa2a0GB6
@the_smilingstar @strawberryboba_ ohhh right it was today ;; I miss her though!!
@_baobeixing yes you are.
@_baobeixing well the tweet itself was funny alright
@the_smilingstar @strawberryboba_ yeah she puts up a fight in these bias spams. I wonder where she is btw;; tlist feels empty w/o her tweets
@_baobeixing ...yes. funny.
@_baobeixing lol I think I got used to the privacy of a locked acc that's all ;;
@the_smilingstar @strawberryboba_ KEV!TUMMY
@_baobeixing my mind went to funny places /poker face
@the_smilingstar @strawberryboba_ otl both of you stop before I die
@strawberryboba_ @the_smilingstar what am I gonna do with my life /o\
@_baobeixing I'M REALLY CONFUSED
@_baobeixing maybe... but this one feels too... public? lmao
@strawberryboba_ @the_smilingstar I have nothing stopping me \o/
@strawberryboba_ @the_smilingstar OTLOTL /weeps into hands
@_baobeixing LOL WELL MAYBE I SHOULD COME BACK TO THIS THEN
@_baobeixing ...this... tweet... what...
@strawberryboba_ I'm glad &gt;D
@the_smilingstar @strawberryboba_ /raises hand/ http://t.co/JpOia1kP4q
@_baobeixing bahahaha omg is it THAT weird OTL
@the_smilingstar @strawberryboba_ /throws things around @_@ http://t.co/QxK9P7RW6M
@_baobeixing /same. but I miss this account I haven't been here in forever ;;;;
@_baobeixing LOL I'll do my best \o/
@strawberryboba_ @the_smilingstar my* OTL
@strawberryboba_ @the_smilingstar pft omg nooo that picture makes me mind wander ;;
@strawberryboba_ I know ㅋㅋㅋ did that put a smile on your face yet? ^^
@strawberryboba_ @the_smilingstar *_* http://t.co/SsQf6tbpAm
@_baobeixing a lot of deep breathing... *breathes*
@strawberryboba_ lol oh dear /holds
@_baobeixing sobs okay please do ;w;
@strawberryboba_ @the_smilingstar hehehe http://t.co/bTxK0c9EJY
@strawberryboba_ yay! that makes him happy \^^/ http://t.co/E8p1oYIdu3
@_baobeixing ohh I see :&lt; but either way I'll miss you &lt;/3
@_baobeixing I think she understood most of it from what I told her yesterday x_o but aahhhh it makes me worried lol
@strawberryboba_ it does! it always cheers me up no matter what ^^ http://t.co/8uQ6mlE6YE
@_xingie oh nooo ;o; it's a simple surgery right??? I've never had any so I'll probably be worried while you're gone OTL
@_baobeixing nope, she just kept asking me if I was okay. and I kinda am? but I'm still scared of what'll happen now orz
@the_smilingstar @strawberryboba_ it was pretty nice *__* http://t.co/IqYcSngwrB
@strawberryboba_ thank you &gt;3&lt; I've been making gifs of his smile all day, trying to forget the bad things~ I think it worked a bit :D
@_xingie ah! ;n;
@_baobeixing I overheard a phone conversation and they discussed me like I was a mental patient... it doesn't feel right...
@_baobeixing no, it's just my mom told everyone everything, so I feel like my personal life has just been broadcasted to the world &gt;&lt;
@strawberryboba_ aw hun :( we're on the same boat rn /hugs http://t.co/D6AlxtUb0U
@_baobeixing well, apparently my family likes to spread news around. I overheard some things I'd rather not have heard just now lol
@strawberryboba_ ? ;o;
@_baobeixing yeah -__- apparently everything likes to crash down on me all at once. /flips life
@the_smilingstar a bit dramatic yes LOL
@_baobeixing too much stuff happening at once huhuhu OTL
Siiiigh... /o\
@jeunegeorgie lol well either way it doesn't matter much if you're not there when he visits xD
@jeunegeorgie Aw well I suppose I'll still be around for the next few years so you could always come then. ^^
@kodokus I'M CRYING AT HOW YOU'D THINK TO SHOW ME THIS LOL THANKS I'M WORKING ON IT
@jeunegeorgie Ah really? o.o that's weird... I wouldn't know though... otl I miss being updated on things 24/7. Too busy for that now. :(
@jeunegeorgie Hahaha please do!! I'll probs be dying by then so such motivation would be a gift~~ OTL
@jeunegeorgie It just feels sorta icky but I'm not legit scared... I can be way more paranoid about other less frightening things tbh. xD
@jeunegeorgie so I get kinda uncomfortable in some OTL
@jeunegeorgie They don't bother me much except in some situations... I used to have a recurring dream that I was falling off a balcony
@jeunegeorgie Yay that's nice!! I'll be finishing up my exams by then \o/ lol
@jeunegeorgie I heard that too but I didn't understand why he was going there :O aww damn we have such horrible timing OTL
@jeunegeorgie Nope, now they're saying they want to promote more in Korea so they're neglecting int'l tours for now lmao OTL just my luck!
@jeunegeorgie Yeah they're much safer than travelling by car or train but it's obviously scarier since we're all the way up high ;;;;
@jeunegeorgie but when would you be going to France? ^^
@jeunegeorgie to go see them and meet my online friends too \o/ so until they bring that up again I'll... just... wait. OTL
@jeunegeorgie Not yet LOL I wanted to go because U-Kiss said they'd possibly have a concert there so I thought it'd be a nice chance
@jeunegeorgie yeah ;; but the chances of that happening are really minimal right?
@jeunegeorgie that's true ^^;;; I want to get out of here so baaaad too OTL I don't even mind coping with that stress lol
RT @Kevinwoo91: "My all, you are the reason for me baby." http://t.co/CUFHaNjJxe
/flails around
@Kevinwoo91 odshafsa;ssadjsahf ;_; ♡♡♡
@u_kisseli HAPPY BIRTHDAY ELI
@jeunegeorgie I get nervous about travelling in general regardless of the means of transportation LOL
@jeunegeorgie They are, but our country's so tiny that we don't travel by plane within it. ^^ really? How come?
@jeunegeorgie Exactly! I need to put this newfound skill into good use xD
@jeunegeorgie Not really... I think we have 2 exams a week in June?  v__v we'll be each other's emotional support then!
@jeunegeorgie It'd come in handy ;; but usually when I travel around the country I just go by car. LOL
@jeunegeorgie haha that has a nice ring to it~ maybe... I wonder if I could also guess the questions that'll be on my exams...
@jeunegeorgie Omg that's a lot OTL I have 6 finals, 3 midterms, and 5 projects or so. :&lt; I think we're both gonna be pretty doomed soon...
@ukissSH RT @KoreanHelp: happy birthday my favorite leader := 생일 축하합니다 제가 가장 좋아하는 리더님
@ukissSH Happy birthday ♡ may you have an amazing day, just like you are. 생일축하해용!! #UKISSSoohyunDay
RT @Kevinwoo91: #UKISSSoohyunDay
RT @HooN91y: 와우~~~&gt;_&lt;!!!! 수현이형 축하축항~ http://t.co/NBOcV3PP6t
RT @KiSSeop91: 사랑하는 우리 리더 수현이형!!!
생일 진심으로 너무너무 축하해♡
사랑해&gt;_____&lt;♡
http://t.co/JYU4qZKGj6 
@ukissSH
@ukissSH 우리 리다님 생일축하해요~~ 사랑해용 ㅋㅋㅋ ♡♡♡
@jeunegeorgie Technically yes, but with the state of the economy they're always on strike so not many people trust the train anymore ._.
@jeunegeorgie I know!!! It scared me tbh I'm like "am I psychic or what" LOL
@jeunegeorgie We have way too many exams @_@ aw really? We can weep together then, my friend... OTL
RT @BOUkiss816: Hoon http://t.co/lrT4zGvgfL
@justinEmae94 @_seops me too ;__; and all the selcas they've been posting lately make my days better. Kevin looks great *__*
@justinEmae94 @_seops he looks amazing and his solo in the album omg!!!!!!! ;;;;;; I have to watch it again to appreciate his beauty huhuhu
@justinEmae94 @_seops hehe I wish but the semester only ends in June ;AAA;
@jeunegeorgie I guess so! It takes about 2 hours to travel from here to both countries, so it couldn't be more than that!
@jeunegeorgie I know right? A bad one too :/ they're freaky... I thought I was dreaming again when I saw my grade. LOL
@jeunegeorgie I finish May 31st but then we have exams until early July OTL
@_seops @justinEmae94 I did!! ;u; I'm so happy that they're back but sad I can't be active in the fandom, it's too time consuming &gt;&lt; /hugs ♡
@_seops @justinEmae94 omg you guys ;w; I've been on hiatus bc of school but I miss you too ♡♡♡ I miss spazzing with everyone OTL
RT @kissmejp_moko: [HD]130306 UKISS Me #9 
https://t.co/3y8xzXorwP
@jeunegeorgie They're stressful &gt;&lt; I'm not sure yet but it'll probs be towards the end of the semester :(
Haven't watched any of the fancams yet... I wanna wait until the album's released. ;;
@jeunegeorgie a dream... until a few days later I found out it really happened. OTL
@jeunegeorgie YES. Y'know before I knew I failed the exam a few weeks ago I dreamed I didn't pass ;;;; I woke up super glad it was just
@jeunegeorgie I'd like to think so. xD Maybe you could stop by on your way? /sobs
@jeunegeorgie thank you ;__; any oral presentation is too long but 30 minutes is the longest I've ever had ;;
@jeunegeorgie lol how weird! I sometimes have these random memories of things that I'm not even sure they really happened...
@jeunegeorgie Omg really? Awesome, you'll be pretty close to me!! :D or well, sorta.
@jeunegeorgie thanks! So far I have 3 to work on :/ one of them requires us to have a 30 minute oral presentation /cries
@jeunegeorgie wow that is strange v__v was it cold that day?
@jeunegeorgie not completely but I've been to a lot of places~ there's not a lot to see haha xD
RT @rocketboxx: This album features 12 tracks, including Kevin's solo (My Reason), Eli &amp; AJ's duet (Party All the Time) &amp; Soohyu ...
@jeunegeorgie ahh really? :( good luck!! ♡ I have no midterms for now but we already have about a hundred essays/projects to work on OTL
@jeunegeorgie Oooh was it cold then? I don't think I've ever been to a beach where no one was swimming haha
@jeunegeorgie Yeah, it's pretty easy to get around haha but there isn't much to see. xD
@kodokus @dongheu_ :( I MISSED YOU TOO OMG I'm sorry I have no time for this anymore &lt;/3
((disappears again))
((obligatory I love ukiss tweet))
@kodokus @dongheu_ I'M ON HIATUS AND AT UNI RN BUT ((SCREAMS))
@jeunegeorgie Ooh... that's like how long it takes to go from north to center of my country. we're tiny. xD
@jeunegeorgie Really? but it's a beach, how come you're not allowed to swim? :&lt; haha it's okay we could always just take a walk in it x)
@jeunegeorgie Yay, I'm glad ^^ I feel so out of the loop with everything nowadays @@ there's way too much to do irl now...
@jeunegeorgie Oooh I see! You're all from different parts of NJ it seems ;o; makes it seem like a big place. :&gt;
@jeunegeorgie Haha yeah it's probably not half as nice on winter. ^^ walks at night on summer are lovely *__*
@jeunegeorgie Aw that sucks ;; is it better now? /I take days to answer I'm sorry omg OTL/ ♡
@ericnamofficial really?! I'd give you my soul... ok maybe not, let's leave it at love--but that would be awesome yes!!! :D
RT @Kevinwoo91: @KiSSeop91 앗! ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 원크....ㅋㅋㅋㅋㅋㅋ이런....난 오타쟁이 ㅠㅠ
RT @KiSSeop91: @Kevinwoo91 원크 이쁘다~
요즘 대세야 원크~ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ원크.....ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ원크......ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ ...
RT @Kevinwoo91: Wink ^_−☆ 
Bin Night!
키스미에게 원크 날립니당~ ㅎㅎ http://t.co/M7uxnmVf
