_MrLowkey24
http://pbs.twimg.com/profile_images/2329868934/gkbzplqar0w2dge9j9e5_400x400.jpeg
@ep_cj  you need to talk to me or Imma be talkin to your gf! And you don't want that
@ep_cj so where's your gf at? I think I need to tell her some things
@ep_cj can't respond??
@ep_cj HEYYYYY
@italy_girl20 Wats up
Smh.
@ep_cj you ignoring me now
@ep_cj act like he cant respond to my messages
@ep_cj its been awhile but im still willing to take you up on your offer even though you ditched me
@ep_cj the pages fake and you never seemed to make your way to my house, whys that?
@ep_cj do you remember now?
Paybacks a bitch
Bet he don't remember her, they talked on twitter &amp; then yahoo, he told her she was beautiful &amp; that he would Fuck her
Let's just say this could be fake &amp; she just couldn't think of a better way to get back at him
Nigga so dumb I wonder if he remember this one girl he use to talk to on yahoo messenger all the time, that he left hangin
More than Wat ol boy got
10 1/2 inches of hard dick, have ha begging for more
Id eat ha pussy all night
She gone have my kids
Imma get my lady back
Bitch ass nigga gone turn my lady against me shit better hope I don't run into his ass
Ma don't even knoe this nigga be fuckin around on her
Oh wow she gonna unfollow me?? I bet that was her punk ass bf idea
I wonder if her punk ass so called want to be man @ep_cj there or if he with his hoes cause I Will go keep ma company
&amp; if I'm not mistaken she lives in Winston? Not to far from me
Ain't been on here all day missing my lady @2MuchClass_4U
He can't give you what I can know that!
Fuck nigga, I Fuck his girl &amp; make ha my Bitch
He betta hope I don't find out, ill go into stalker mode I get whatever pussy I want &amp; I claim that one
Let me find out where she stay at, bet ill come Fuck ha raw &amp; 9 months later you won't be in tha picture
Fuck that nigga @ep_cj
I bet that Bitch gone be mine
Let me find out where she live ill eat ha n she gone be hooked on me
I'll have your girl suck my dick and come home &amp; kiss you.
I bet I can Fuck your girl better than you can Twatchn ass nigga
Nigga don't wanna respond #lame
@ep_cj you a pussy ass nigga Imma take yo lady
@ep_cj yo?
Cause when he least exspect it she's mine!
Nigga got hoes calling him "huney" on his profile with smiley faces &amp; shit. Need to be focused on his women.
@ep_cj so you go wit @2MuchClass_4U ?
Yeah that's what Imma do she gonna be mine, Ima make her mine.
Maybe I should Fuck her relationship up that way she has no choice but to be with me
Smh dissappointed in her, there's a reason she ain't tweeting me today, all of the sudden shit wanna change
I need more followers
I wonder why she won't respond to my tweets???
Why ain't she respondn to my tweets???
@2MuchClass_4U if you was mine you wouldn't need a job
Damn if I had ha number tho....
I miss #Oomf though, wish she would tweet me
@2MuchClass_4U just made my day
Good Morning Beautiful @2MuchClass_4U :)
@2MuchClass_4U I believe in it
Or maybe I should shove it down ha throat until she begs me to stop #twitterafterdark
I bet if I stick my big long dick in that PUSSY she Will be hooked
@2MuchClass_4U ok you don't right now but soon you Will
@2MuchClass_4U how you feelin about that??
@2MuchClass_4U pleaseee dooo, I wanna be that lucky one
@2MuchClass_4U so I plan on being the last person you talk to tonight &amp; the first one in the am.
@2MuchClass_4U chill ma I insists.
Imma get all up in that!!
@2MuchClass_4U oh Damn ill stay up with you tho, your worth it.
@2MuchClass_4U Awww I'm sorry ma, what time you get off?
@2MuchClass_4U lol so how's work for you ma??
@2MuchClass_4U I would never fall asleep on you. #ijs
So ha man be on twitter tweeting other hoes when he got somethin so much better
That's not gonna stop me tho
I hate she got a man....... #disappointments
Bout to go twatch ha man's profile to see what he about
She can be my wifey......
Imma win ma over, she deserve so much more than tha nigga she wit
@2MuchClass_4U it was worth a try lol
I bet ha man ain't on that type shit
If I had a address for ma bday I would send her a dozen roses &amp; a nice lil bracelet or necklace so she know its real
@2MuchClass_4U bodyheat????
Horney AF, about to smoke a blunt
Haven't known her long but I want to make her mine
I wonder what the rest of ha body lookin like tho cause ha face is beautiful
Id Fuck her so good &amp; long #Twitterafterdark
I can tell she a freak I like that
I'll take her to a sex store.... She can enter my sex chamber to... Eat ha till she cry, call it wine &amp; dine
Tell me have you heard that latley?
I'm Just Saying You Can Do Better
&amp; I'm like Fuck that nigga that you think you love
@2MuchClass_4U :) yeah
I have somethin that I'm pursuing, she makes my day everyday &amp; don't even knoe.
@2MuchClass_4U lol iight ma ill chill, I'm jus sayin whatever you need I got you.
@2MuchClass_4U Okey so is he getting you somethin better than that
@2MuchClass_4U nice &amp; what you want me to get you...  Necklace? Bracelet?
@2MuchClass_4U what you gonna get into &amp; what you want?? Lol
Damn I wonder what miss #oomf is doing..... I #Lowkey got a thang for her!
I'll eat tha pussy up for breakfast, won't save him no extras, she say she fuckin with me cause a real niggas ha preference.
Now that's sum PUSSY that I would wake up &amp; eat like cold pizza. HYFER!
@2MuchClass_4U oh now I definitely Will.
@2MuchClass_4U Hope You Have A Great Day Today Ma.
@2MuchClass_4U Gud Morning Beautiful! :)
Loud.
@2MuchClass_4U that's what I'm talkin about ma!
Who wants to be my Twifey???
RT @iLICKHERCLIT: My sex game &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt; ;) #twitterafterdark
I Wonder If She's Single?
Ma playing hard to get..... I'm hard now cum get
Damn these some sexy ladies.... #MilfSeeker
@2MuchClass_4U Wats the Mmmm for?
@2MuchClass_4U Thas sexy ma
I feel like eattin ...... Some PUSSY
@2MuchClass_4U you be drinking
@2MuchClass_4U let me find out you gets down like dat
I love a lady that can hold ha liquor..
@2MuchClass_4U TURN UP!!
@msprissy690 HELL YEAH......
Need to make that trip to the abc store, tryna get fucked up &amp; fucked tonight
Time to rollup
@Shelby_takecare  my names Jamal, Wats yours gorgeous?
Morning wood someone cum fix that!
@Shelby_takecare Somethin I wouldn't mind doing... :)
Good Morning To All These Sexy Ass Ladies On My Timeline... How Yall Doing??
2 Bad Bitches At The Same Damn Time!
тнere'ѕ noтнιng lιĸe ѕмoĸιng a вlυnт and geттιng тнaт naѕтy ѕloppy нead aт тнe ѕaмe тιмe
bout to smoke this loud
Thas some pussy id love to get my mouth on
@MixedBeautixoxo Avi Tho &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
@msprissy690 Avi Tho &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
If i had as many followers as she got ass tho.........
GOTTTT DAMMMMNNNN All That Ass In Ha Avi &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
I Got Some Sexi Ass Followers..... S/O To all Of Em!
Yall bet not say shit else about my #HEAT!
Hell Yeah My Team Won...
Got Some New Bad Ladys On My New One Tho
Had To Make A New Twitter...... Follow Back!
