_NancyHayley
http://pbs.twimg.com/profile_images/378800000143685248/1c6adb36cf79f6fb747991168a6d22f9_400x400.jpeg
RT @ohgirIquotes: Girls are sensitive, they overthink every little thing and they care way more than they should, but that’s what makes the…
Reynas Not As Nice as Shee looks. Shes a Little Bad B'. Lol
Lmao.. I never heard my Mom Actually Get mad at her for beinq bad 😂
Haha..My Niece Try to Pull a Prank On Me and Got cought By mom.
I kinda wanna Sell Avon. Lol
Eatinq Salvadoren Tamales that my Mother in law Gavee mee 😋
Either Way I Love my Little Brother !!(:
Ok. Cool.
And get Blamed For Somethinq I didnt even Know Was goin On. Lol Funny!
How do i Get involed in Somethinq i dont See Or Hear?
@itsissyyy Happy Birthday! 😀
RT @Pduran10: Even though I always look happy and smiling I'm dying inside and there is no one thee for me
Fuck My lifee..
&amp; I hope i come out alivee from theree..lol
Finally Doing It Hope it changes things a little.
Irving's So little That Everybody knows everybodys Mom,dads,sisters,brothers,uncles,aunts,BabyDaddys &amp; BabyMommas.
My Little Brother said he goes Italia #mexicanshame
RT @TedOfficialPage: 🔋100% 😃  
🔋90% 😆  
🔋80% 😁 
🔋70% 😏 
🔋60% 😅  
🔋50% 😬  
🔋40% 😐  
🔋30% 😥  
🔋20% 😧  
🔋10 % 😫 
🔋1% 😱🔌🏃💨
Like hello women Im Starving heree!!
I send my Mom to buy me somethinq across the street in she takes hours to come back.
Omq how emberrasing 😂
Dude its just the last day of school ull be back. Lmao
I litterly bein waitinq on my niece for 10 min couse shes cry to her friends.
RT @_Reynaa_: I love Nancy without her i dont know what life would be.
@_Reynaa_ i Feel Youll, If you would of stayed we would of Gone for a Walk to DownTown 😩
RT @MarilynSaying: True love is when someone accepts your past, supports your present, and encourages your future.
RT @TedOfficialPage: I've been disappointed so many times, now I just expect people to fuck up.
RT @alexbonilla77: @_NancyHayley No te enojes :)
RT @COMEDYPEDIA: Our generation doesn’t ring the doorbell. We text or call to say we’re outside.
RT @itsissyyy: So many places I wanna travel too.
RT @MarilynSaying: Life may be full of pain, but that's not an excuse to give up.
RT @WeAreGirICodes: Remember, girls always have the last word in an argument. Anything a man adds after that is the start of a new argument…
RT @TedOfficialPage: When McDonalds only give you ONE pack of sauce ... &lt;&lt;&lt; Bitch I ordered a 20 piece nugget meal , THE FUCK ima do with O…
RT @_Reynaa_: I lost $10 on a bet. #Sad
RT @Pduran10: It's exciting to know my BFF @_NancyHayley  is having a little baby boy!🙀😊💗
RT @TedOfficialPage: I lent my friend a glue stick the other day instead of a chapstick.
She still isn't talking to me.
RT @TedOfficialPage: *Girls on period* Boy: "Hey, how was your day?" Girl: "ARE YOU CALLING ME FAT?!"
RT @TedOfficialPage: My Mom = annoying, dramatic, irritating, beautiful, loving, caring, strong, amazing, all in one.But i love her to deat…
RT @EsElCesarito: Happy Mother's Day to my Beautiful Mother . For giving Birth to The TRILLE$T . ♥
RT @EsElCesarito: Hope my mom checks gets on her Twitter &amp; sees that Tweet .
RT @EsElCesarito: Brb . Gonna make my mom a Twitter .
RT @factsonfemales: A year ago, I would've never guessed my life would be the way it is now.
RT @TrustingQuotes: Sometimes you have to go through the worst, in order to get to the best.
RT @TrustingQuotes: Are you mad? Stay mad, because I don't give a fuck.
RT @ithinktruestory: Someone asked me if I knew you. A billion memories came through my head, but I said I said you were just somebody that…
@EsElCesarito in mexicoo! 🇮🇹
RT @GirIsTweets: RT if you're using.
╭━━━━━━━╮
┃　　● ══　　 ┃
┃███████┃
┃███████┃
┃███████┃
┃███████┃
┃███████┃
┃███████┃
┃███████┃
┃███████┃
…
Watermelon 🍉
@_Reynaa_ ok. Lol
@EsElCesarito Ok.
Its frizzinqq 😁
RT @EsElCesarito: @_NancyHayley http://t.co/9x34aAtuJF
RT @EsElCesarito: @_NancyHayley http://t.co/CMC2Swo1s7
RT @EsElCesarito: @_NancyHayley http://t.co/4V4cJpvb2o
RT @EsElCesarito: @_NancyHayley http://t.co/1AlPdQqe0s
@EsElCesarito Totally You, Theres always somethinq stupid after everythinqq. http://t.co/CRKo2Y2V3Z
#brunomars 🎶
WingStop 😊
Soo my mom and me are qoinq Shoppinq 😏
Today just hasnt been my day 😑
@EsElCesarito http://t.co/IHuXVaSPkH
@EsElCesarito http://t.co/6mxvPNLoGn
@EsElCesarito http://t.co/52O6Uv1QqD
@EsElCesarito that was for you.
I wounder if my brother gets this too? Since he has them all over his neck 😂 http://t.co/OeMXo1J5Kq
Thats just how i talk for some reason i can't hear my self when i talk 😅
My Brother knows im loud.. Idk what the fuck his talking about!
@EsElCesarito http://t.co/ADiWpPtFkI
@EsElCesarito http://t.co/7Uhj1pNT7A
@EsElCesarito http://t.co/5e7yaXXDU6
RT @EsElCesarito: @_NancyHayley http://t.co/fkK8XG2tyC
@EsElCesarito http://t.co/l2oPz8TzuB
I wont have to rush to look for pics ..lol
Siriously all i do when im bored is look for funny Pictures.. So when my brother sends me does ugly animal pics 😂
@_Reynaa_ eww...ok Thats Discustinqq! 😝
'Nadien Sabe Lo que tiene. Asta que Lo Pierde'.
Dumb Peace off shit!
Stupid Bitch. I fucken hate you.
Omq.. When im watchinq Tv and my Dad keeps cominq in my room to talk to mee 😔 lol
My brother thinks im a Taxi 😂
When Hayley Wakes Up after sleepinq for hours she thinks It's Ok To Talk None Stop 💣
@EsElCesarito @EsElCesarito: "@_NancyHayley: Feliz Dia Del Nino a Mii Bebee y a Mi sobrinaa ❤" &amp; Coco . -Mmm...NO!
The crazy thinqs Love Makes Us Do.
Feliz Dia Del Nino a Mii Bebee y a Mi sobrinaa ❤
Mcdonals For Breakfast 😉
What to expect when expectinq' all by myself.
He just loves me too Muchh @EsElCesarito
Check Mode.. i make my little Brother do everythinq for mee 😉
To much to do today😪
When @_Reynaa_ Touches my stomach like 1000 x's a day 😏
Chillin @_Reynaa_ crib.
Fuck You!
Its only Me and my Baby Tell the End ❤
I always get excited about stuff.. &amp; when there suppost to happend im not even exicted anymore.
Julies Baby Birthday Party 🎈
I wish i could just drive over there by my self... ughh
Lifes Better in Mexico.
RT @SucksToSucks: I swear bobby pins just get up and walk away by themselves
I been eattinq so much lately.
Fav Daughter No Dought 🙋
Well after all yesturday was Good 😊
Reynas dad still hasnt picked her up.
Gerardo Ortiz 💛 #billboards2013
Premios Billboard 2013.
WISIN Y YANDEL 😘
RT @EsElCesarito: @_NancyHayley Fag .
@EsElCesarito im already eatingg.. Lol nice try maybe tommorrow 😉
RT @EsElCesarito: I say me &amp; my Sister should go out to eat so she can away from my mom .
Duh!!
At once you need to start from 0 and find ure way up..
I know im a bad exsample to everyone but not forever. Life never throws you everythinq easy!
She always act like shes there for you then she talks about you and ure problems with someone else...
My mom's probebly the fakes person i know.
@EsElCesarito http://t.co/PfNwylNC9A
@EsElCesarito faded http://t.co/C8LpaBZVBE
@EsElCesarito http://t.co/wcVa6lS8sQ
@EsElCesarito http://t.co/kmbk6abhWW
@EsElCesarito Not my fault you wasnt home. 👊
@EsElCesarito you are a bitchh.
@EsElCesarito are those like ure fav animals? Couse there ugly as fuck! Lmao
RT @EsElCesarito: "@_NancyHayley: My Mom Always Spoiles Me 👸" http://t.co/2Uvv6jioss
My Mom Always Spoiles Me 👸
Sleepinq with 3 covers today, its to Cold ❄
RT @TedOfficialPage: I die a little inside when I see an old person eating alone at a restaurant..
I hate you rain. I really Do.
@EsElCesarito ewwww...lmao
RT @EsElCesarito: "@_NancyHayley: Wingstop in a bit...." bring me some to school . Plz .
@EsElCesarito im not buyinq it, i got chuy to buy it 😉 after school ill take you.
Thats why im ready to show off my body this summer with all this junk food i eat 😆
That wounderful life of mines..
Wingstop in a bit....
If i had One Wish....
Loveinq this weather 🙆
I want 3 milk cake 🎂
Now you wanna text like nothinq 🔫
We where togather all day and you didnt talk to me at all!
Ill be Lookinq Extra Hot in my two Peacee.. #fatpeopleproblems
Summer needs too hurry Upp, Soo i can Show off My new Body 😉😂
Its too dam hot.
❤
Never forget that day when i thought my life was the best.
Dejame Entrar-Macano.
Movie day with The family 👌
If i was a ganster
Watchinq 'Mi Vida Loca'
RT @COMEDYPEDIA: Girls are superheroes. I mean, who else could bleed for a week and not die!
RT @COMEDYPEDIA: Why aren't mustaches called mouthbrows?
RT @COMEDYPEDIA: Dad can I go to a 50 Cent concert? Dad: Here's $1, take your sister too...
RT @EsElCesarito: Blazing it with My Mom .
I hate cominq to sprint They fucken Take to dam lonq.
What a Bad Mother 💃
I Hate Iphones So Bad..Never Agine 😡
Soo im takinq my hairy ass brother to get A hair cut 💇
I need a distraction!
Im not feeling it today.
Got me doinq mash patatos 💆
My brother in his cravinqs so early 😡
@EsElCesarito Vete a la Verga Weii 👊
RT @COMEDYPEDIA: I am going to open a fast food restaurant and name the 2 most expensive items on the drive thru menu "Uhhh" and "Ummm"
RT @EsElCesarito: @_NancyHayley vamos a Hacer una Fiesta del 4/20 con toda la Familia ó qué ¿
@EsElCesarito si con mi bebe weii.
RT @EsElCesarito: "@_NancyHayley: Omq i should never qone back to see whats new on facebook..." Only you would .
Samee o shytt.
Omq i should never qone back to see whats new on facebook...
Why do i keep thinkinq about her i really wanna know what happend to her 🙏
💣🔫🔪
Ughhh... Thats why i hate bitches Like that 🔫
I can't belive my mom had to hear ower argument and now she knows everythinq.
When my mom Trys to tell me everythinqs Gonna be Okay... Just makes me Wanna cry.
I want an Elote 🌽
Sounds like Fun.
Gonna help a friend Do birthday Invetations for her Babys Birthday 🍰
Eatinq nasty ass tacos From Dona Lenchaa 😁
I need to do my eyebrows.
Te imaginas Un Fin de semana 👫
I wish i had a date like most people, Never qonna happend. #foreveralone
You'r Lost Hunny, Not Mine's 😎
😴
I'm such a Great Aunt 😁
Everytime my nieces walks in my room, I pretend to be asleep so my mom won't make me take care of her 👅
Happy happy happy 😘
I bet AMC's are qonna be Packed all weekend Couse The Jenni Rivera Movie #fillybrown 😁
@EsElCesarito she said no tell tomorrow.
@EsElCesarito nopeee tell after school. Mom said... Since ure in iss.
RT @EsElCesarito: "@_NancyHayley: In &amp; Out Burgers with My Mother 👲" Buy me a Burger &amp; bring it to school . I didnt eat cause im ...
In &amp; Out Burgers with My Mother 👲
