_natashaparmar
http://pbs.twimg.com/profile_images/2611988134/iylrq50s3iqfiymd3mlf_400x400.png
Show your gratitude like never before with $20,000 to thank the people who’ve helped you the most: #thankyoumomanddad http://t.co/d9kYedJnbz
@MaybellineCAN #pumpedup #M422
Just at the library, tweeting. 
#thisisstupid
#productive 
#thisisawasteoflife

@PreetiAmrith
Hello , I don't like tweeting 
#thisisstupid
Show the world we want a phone worth keeping! #phonebloks

 http://t.co/DcKCOO7hOB
Just posted a photo http://t.co/XfwN9BImWg
I just supported Phonebloks on @ThunderclapIt // @davehakkens http://t.co/n4VFbF4yzi
&lt;3 my security rich_massey binks8 http://t.co/V3Eu2qgUVf
@navjeetGrewal_  lol you'll be fine ! Shut uppp
VINCE CAMUTO GRAND OPENING ! come stop by at the new premium outlets on Steeles! 10$ off your purchase… http://t.co/hbTcFt4yzH
If you're looking for a job and have retail experience, comment below and I will get you an interview… http://t.co/D06H23qbzP
@dhushanp I tried to retweet it lol I don't know how.. Haha love you though
Eye luv my litle bby gurl 😘💁
#
@Daven_R @theweeknd  BIRTHDAY SHOUT FOR @dhushanp  PLEASEEE!!!
@CaesarClownn @navjeetGrewal_ @SuliAfg LOL! so true.... haha, its okay though :)
@navjeetGrewal_ @SuliAfg thanks for making my life miserable keeping your twitter blocked.Mans trying to learn how to use twitter out here.
@navjeetGrewal_ is my life.
whos down to go to wonderland RRRRIGHT NOW?!
@urvasiiloveu @dhushanp @rvDass nevermind!!! We remember !! Lol ❤
@urvasiiloveu @dhushanp yeaaa! Go sens go!!!! Woohoo! Btw What's dsd?
RT @urvasiiloveu: @dhushanp you should see my feed it's all ottawa kids pissing their pants #nolove
RT @MapleLeafs: Retweet this Tweet and you're entered to win 1 of 2 pairs of Game 6 #Leafs Playoff Tickets. #BeLeaf #TMLtalk
@TarunBali24 What lunch do you have ?.. Yes I brought your shoes :)
@navjeetGrewal_ @TarunBali24 da fuck? .. I actually saw this tweet kind of on time? :$ yay!
RT @RAWjasekaram: So I'm thinking #sens gonna be the only canadian team in the second round. #NHLplayoffs
@AddyRM whatever. You were actually laughing your ass off last night and lol-ing actually Kay.
@Rickirye totally doing this for my little babies! But I'm down to hunt :$
@AddyRM @preetiamrith @asifzed  lolll, psh whatever I was too busy for her anyways.
@Daven_R loll wow what are the chances ! Haha
@Daven_R @PreetiAmrith  how do you know über facts is real -__- lol
@navjeetGrewal_ is my world !
@Daven_R cutie ninja😘😊
Need a website? Visit http://t.co/Zufe2ytG or contact him: @aynkas for some very experienced work. http://t.co/GHUNjXVE
Need a website? Or an other services. Contact @aynkas  or visit http://t.co/Zufe2ytG http://t.co/3CEEl6Lv
Need a website? Or any other services visit: http://t.co/Zufe2ytG http://t.co/pAM79lgn
RT @Jiggyjag0: Yes I am playing the fuck outta mirrors by Justin Timberlake right now because it is tooo greeeezy
It's not snow storming in castlemore. There's not a centimetre of new snow or any shovelling to do. :) woohoo! #fuckyeah l
@navjeetGrewal_ is the bestt 👸🙆🙆🙆
I'm a fag, @shreya_parmar13 is boss !
I love @keepinitguccii. He's so cool
Chichimon fi life
I'm a fagget ass bitch
the role of the villain #itiswhatitis
RT @Jiggyjag0: We barley get to see each other but when we do :):):) @_natashaparmar &gt;&gt;&gt;&gt;&gt;
@dhushanp
wishing for an awesome christmas album by one direction! &lt;3 @zaynmalik @onedirection
#TalkLikeYourBestfriend " Stop tryna be one ah dem wotless gyaaal. " 
@PreetiAmrith . perfected it &lt;3 :) fag!
@PreetiAmrith LMAO. shut the fuck up! haha.
#TalkLikeYourBestFriend  " why you so wotless gyal" @PreetiAmrith
@PreetiAmrith lmao these made my day!
@navjeetg I'm tweeting! :) lala
When the truth comes out
Your world will crumble
You'll call for help 
They'll be nothing &amp; no one. 
#FuckYourself
I hate phone tag. #wtf
@dhushanp #loveyoutoomuch :)
@PreetiAmrith cause you are one. Dip.
Fucking Bitch. @PreetiAmrith  #juststop #notagoodlook
@navjeetg probably one of the smartest things you've ever said
RT @mahamss: Treat her like a queen, or she'll find a king to do your job for you.
@PreetiAmrith  what a bitch. #fuckyou
Late night studying &amp; stressing. Thank god for the best little sister to be my now "pro" flash card master. @PreetiAmrith #loveher
@PetiteFeetSale @tamilee
Birthday session part 3 #legooo #hyfr !!!! @PreetiAmrith  party and study party and study!
Eat a little study a little drink a little study a little sleep a little study a little
@urvasilovesu haha come here!
@urvasilovesu yesss
RT @Jiggyjag0: @dhushanp @addyrm @daven_r @_natashaparmar @preetiamrith @asifzed  good Job ! We merkedddd it lol
#BOOBIEBOYS &lt;3 hyfr!! :)
#CIBCRunForTheCure  done in 35 minutes! Haha woohoo! And @PreetiAmrith  how you feelin? Lollllll
I want one phone for personal life and then one for clubbing life. #fml hope baby iPhone will be okay tonight.
But it's not even my birthday, but it's pritpaul's @PreetiAmrith
my special juice is gonna help me win #honeybooboo #wtf @PreetiAmrith
@Navy_C &lt;3
It's not about what you've done it's about what you're doing (8)
@PreetiAmrith lolllll #boredinyourbed
money can't buy you love cause its over priced. (8)
I don't want to be a murder (8)
@Jiggyjag0 cutieeepie :)
I want my spinach cream cheese! #thief @PreetiAmrith
@Jiggyjag0 LMAO. loveeeee it!
@urvasilovesu ohhhh yah! PARMAR ;)
@PreetiAmrith haha they are perfectly structured. With the exact amounts of information and enthusiasm. &lt;3  #sisters
good old Mac. #letsdothis
lovin'life! &lt;3. (=
want to go on a shopping spree!? @PreetiAmrith
@dhushanp cuteeeeee!
" do you guys know eerie?" - Chandni Amrith
@PreetiAmrith what is this ?
My little baby http://t.co/l03JoQQI
@PreetiAmrith my little babyyyy
SUPPORT MY TEAM! (= 

Brampton: Natasha Parmar - Canadian Breast Cancer Foundation CIBC Run for the Cure http://t.co/63nMeZR2
RT @itsrealTED: I dont hate you. I just hope your next period happens in a shark tank.
@RandyM92 next time let us know, maybe we can all go together ;)
@Jiggyjag0 I'm seeing friends I haven't seen him in years!
@Jiggyjag0 its fun news lol:p
@Nithasaurus @apollosid 'how many syllables am I?' ..'3' ' oh Antarctica!?'
@AsifZed @randym92 @addyrm @avinashramlal @preetiamrith aww well next time you guys should go.:)
@navjeetg @_natashaparmar @PreetiAmrith  hahaha! that was such an epic ruin nina's life day. Tell your friends I said, You're welcome!&lt;3:)
@navjeetg woah why ?
Girls night w/ @ApolloSid !
@PreetiAmrith damn right , im buying you a pager!
@RandyM92 ou Nice!
What a day.  ... Ha, it was expected though.
@navjeetg haha start when you're my age, even later :P
@RandyM92 @AsifZed @AddyRM @AvinashRamlal Mmm! Did you guys visit @PreetiAmrith  at Wild Wings!?
@navjeetg did the same thing.. feel nasty now. :P
Ruined it for everyone. Party pooper. Got eat a dick.
@PreetiAmrith CALI, MOVING, YOU #yearight #iwontmissyou

hahah hasshhhhtagggggin ! ;)
@PreetiAmrith this is so disgusting. i hate you. i even walked outside in public with this! loll!
@dhushanp I love my froot loops. They just disappoint me year after year. Hard life . Lol
@dhushanp no its not, its ugly. And I mean they ruined it by taking BLUE loops out, and I got used to it. But now this is too much.
@dhushanp LOL. Yoo I cuss about that EVERYTIME I eat them... Ask my cousin, I always swear and say wtfucking gay is this shit!
RT @UberFacts: A psychology study suggests that when you're single, all you see are happy couples - When you're committed, you see happy ...
2 hours of sleep, 11 hour shift. time to k.o.
First time in life Pizza Pizza was late.
Pizza Pizza, craving
good friends: state you're being fucking dumb &amp; are straight up 
dumb friends: agree to everything you say no matter what it is
#fakefriends
@dpuvanachandran yes you know exactly what "sense" i'm talking about. ;) haha
I'm awesome at being : 'wingman' . 
@dpuvanachandran  
Ps. i tried to search for deuce (fix this problem)
@PreetiAmrith oh you don't even know how tired I am, came home at showered, not its time to ahhhh.. RING RING :)
Whatever happened to the toys inside a cereal box. #lame http://t.co/on9YrNvT
Cutest house key ever @dpuvanachandran http://t.co/s1aHfa8f
@RandyM92  i miss you cutiepie. :)
RT @MalePains: How come girls are never in the friend zone with guys, only guys are in the friend zone with girls. #malepains
RT @MalePains: She sleeps early, you stay up thinking about her. #malepains
@PreetiAmrith cake city due to rack city replaying in my head, and eff you. BALL SO HARD MO***** wanna FINE ME :$
Is this a joke? @PreetiAmrith. Your big head on my Macbook desktop. Negative like cake city. http://t.co/qn9vPvlx
" Yo sneezing while driving is dangerous" - @PreetiAmrith. That's great Preeti thanks for that tip.
' Fuck you thunder, you can eat my dick' @PreetiAmrith
life =my bestfriend. nothing more, nothing less xo @PreetiAmrith
doing what we do bestt http://t.co/j67iEDiS
Palance or Die.
@PreetiAmrith  " yo lets pretend we're on our honeymoon so we can get free stuff" ..  " are you guys sisters? , NO we just got married!"
@navjeetg its amazing.
#TweetYourWeakness glasses.
RT @itsrealTED: I wish people were like money; so you could hold them up to the light to see which ones are real and which ones are fake.
Taking Medicine to get Health Back Together Vs. Drinking at NY Wedding. Tough Choice. Ha.
@Daven_R I had to go to work today so I didn't get to go again, I have to tell someone to go for me tomorrow and see :P ... sucks :(
@Daven_R  oh my gosh! &lt;3 cutieee! you kept it. :$ that is hilarious ! thats when i got you COD :) ? YEE YEEEE
@VinashKR @addyrm are you going to the trinity commons tonight?? for 6:50 !?? :P
@PreetiAmrith  call me, this is so sad i had to resort to this..... fag.
@VinashKR its amazinggg!!!! you guys need to go!! @AddyRM , i'll even watch it again with you guys!
this is what life has come to... http://t.co/Gku3Yhts
BATMAN , you are amazing! :) &lt;3  COOLER THAN @preetiamrith ANYYYYY DAYYY
@PreetiAmrith helll yahh!! i think i may go get some before work :$ save you a bag? lol
@PreetiAmrith Tues Special - Buy 1 large bag get 2nd FREE @ Conestoga, Bramalae, Eaton Centre, Fairview Park &amp; Woodgrove Mall
HYFR.
@dpuvanachandran , she still got a nigga back thats for sure. no matter what may occur in life.. (8) #cutie , from a picture caption of us
@dpuvanachandran love you deuce &lt;3 :)
@navjeetg 
&lt;----- wow gay 
and you're gay
RT @UberFacts: During a kiss, natural antibiotics are secreted in the saliva. Saliva also contains a natural anesthetic that helps relie ...
@PreetiAmrith haha! you love it though :$.. my phone dies too much &amp; sometimes its more fun :P . ps im home:)
@navjeetg tell mee=p?
@navjeetg whattt?
@BeatsByAlterEgo LOVE YOUR BEATS ! &lt;3 :)
First thing to do tomorrow, buy FORTUNE!!!! :) &lt;3 @chrisbrown
@PreetiAmrith &lt;--- non fag     @navjeetg &lt;--- FAG FOR DAYS
@PreetiAmrith @navjeetg  LMAO. wow desperate for friends? what happened that bitch friend ditched you ? HAHA ;)
Lovin @chrisbrown (= !! &lt;3
@navjeetg lol okayy =p doesn't matter avleen komal boB john chris cassandra!!! Someone!
@navjeetg WEDNESDAYYYYYY :) ? &lt;3, find someone to come with so we are an even number mannn!
Last 45 mins of birthday day, what an awesome day it was! Thank you all for the wishes &lt;3 !
@navjeetg hahaha!! Yeeee :D
@navjeetg where the heck are you going?
RT @funnyortruth: I try to accomplish something before the microwave reaches zero.
Having a awesome ass day at the mall with my mother :) &lt;3 http://t.co/GzHz27F1
@PreetiAmrith hahah! That's awesome, I don't even remember how long ago I did that:$
@bani27 apparently its a little toronto and newyork, or they do well making it seem like new york=p I don't know but cameras and everything!
@bani27 filming!!! :) it was awesome seeing him:$
Just saw Mike Ross from Suits downtown!!
@navjeetg menchie'ssss june birthday sessions :)
@navjeetg @PreetiAmrith. Shoe days are over dawggg and bjourn won't use twitter lolll and navjeet&amp;i are some how long lost twins aswell
I'm so bored !
@navjeetg is the best
"@navjeetg: "FULL ENERGY"" best show full energy in 14 days!
swimswimswimswimswim....who wants to swim =) #lifejacket #beachBOD @addyrm is amazing =D
Ice Cream man came to the park, had no cash to buy Gia ice cream. Nbd got to ride in the ice cream truck all the way home to get cash
@navjeetg I'm reading all of these now! LOL&lt;3 lovee you
@AvinashRamlal shut your mouth Lol =P
@navjeetg snakeism at its finest
@navjeetg fatass.
Its boxing day the time to shop , and my mom chooses to go to the dollar store...
@navjeetg I will once I get home, I probably will like it lol
@navjeetg , holy shit! I have paranormal activity or something going on in my house too. No surprise ..twin.
RIP Steve Jobs.  You were an amazing guy with amazing creations and incredible intelligence.
