_naysoaresc
http://pbs.twimg.com/profile_images/1683796612/oiosioaios_400x400.gif
RT @tassiiana: não é ser poser, é reconhecer que ele é fez parte da nossa história (quem não conhece pelo menos UMA música?) e que ele é ...
RT @CaioFAbreuCitou: Soltei o mundo pra segurar sua mão.
RT @naylinhaenaile: Claro que se ele é lindo, ele sempre vai ser... mas o cabelo nao ta legal e nao tem nada a ver com ele
RT @Ar7urAlmeida: Doeu até em mim. kkkkkkkkkkkkk
@Ar7urAlmeida como assim alguém me amando ? e tem ? kkk
@_naysoaresc kkkkk hoje em dia, as pessoas invadem seu twitter e saem espalhando mentiras s2s2s2 é vcs são legaaais kkk &lt;3
RT @jessikaramus: É aquela famosa frase: quem procura demais acaba achando o que não quer.....
@Ar7urAlmeida kkkk muito da hora manooo  . Nasci pra isso kkkkkkk
Meninos mto lindos, amo demais &lt;3 http://t.co/sEey1S6u
RT @gabrielsdead: Passei o almoço inteiro com o @Ar7urAlmeida @dudu_miranda96 e a @NandaPfahl falando calunias onde eu estaria "trocando ...
Sou feia alem do normal, mas meu primo gabriel é incrível.
kkkk , hoje eu e a marisa não estamos bem.
RT @Ar7urAlmeida: "Dun Dun"-Coldplay
haha, ano que vem acredito ser um desses *-* s2s2
Parabéns pra quem passou pra UNB *-*
@g3zenon  SAUASHA, pois é né,
RT @naylinhaenaile: Nossaaaa como essa @_naysoaresc é uma linda gata sensual
RT @CamilaLeotti: Minha turma vai fazer ate festa do pijama com fogueira na chácara awwwnn sintam inveja
RT @CamilaLeotti: NUNCA façam piada com aparência dos outros. É uma coisa que transforma a pessoa em babaca na hora
RT @lucasdiasfr: Corinthiano economizou 101 anos pra comprar esse tanto de fogo de artificio
@leonelfelipe  TE ODEIO .
hoje foi legaaaaals *-* com a nega da @naylinhaenaile
Engraçado que quando tem aula todos reclamam por ter , e quando há férias também reclamam
RT @gabiscuit_: - prefiro entrar na brincadeira do que apelar, é mais vantajoso.
heeey querida venha para cá, to te esperando @naylinhaenaile
kkkkkkkk ta né , indiretas
vou ver se saio um pouco de casa e converso com a @naylinhaenaile , precisamos conversar muito e se bater tbm.
A VERDADE, É QUE A VERDADE HOJE EM DIA ESTÁ EM FALTA
quero ir comer açaí de novo , e ficar rindo com vcs @gabrielsdead @Ar7urAlmeida @MarcusHirosse @_PaulinhoNery
RT @naylinhaenaile: Ah não , hoje tenho prova no curso , e eu realmente não to afim.
RT @Ar7urAlmeida: @_naysoaresc @du2du_miranda96 @gabrielsdead n existem palavras q possam expressar oq eu sinto por  tds vcs!
saudades do meu companheiro de samba kk @fernandinhodi
sábado espero matar a saudade dos meus lindos s2s2
@gabrielsdead vc vai sair com a gente feio?
como eu odeio quando não respondem minhas mensagens kk
pra eu me emocionar, sem contar com o resto do 2°C , todos perfeitos s2
nossa ontem o @du2du_miranda96,o @gabrielsdead se declaram pra mim,chorei muito com esses feios.E o @Ar7urAlmeida  nem precisou falar nd +
RT @gabrielsdead: Caralho, dia emocionante hj com o 2°C. Nao teve turma que tenha gritado, dançado e chorado de emoção como a gente.
http://t.co/QOy7ngC2
RT @pfvrdigo: Um simples "_|_", vale mais que mil palavras
RT @CamilaLeotti: MULHER TEM QUE SER O QUE ELA QUISER. AMÉM PRA ESSA FRASE
Mais tenho que agradecer muito ao 2° C ,minha melhor turma,mesmo perdendo os jogos estávamos juntos,todo dia animados
pois as amizades criadas e fortalecidas, nada se compara a isso, medalhas são só um detalhe , união é tudo .
Todos os segundos são melhores,cada um de um jeito,independente da colocação (+)
RT @CamilaLeotti: Quero fazer o terceiro na católica só pelas olimpíadas. Vale o ano inteiro
RT @camillapalacio: Ficamos em segundo lugar, mas tivemos nosso nome sendo gritado pelos melhores segundos anos, obrigado por tudo GZAO s2
http://t.co/QOy7ngC2
RT @dudu_miranda96: Arranjei uma parceira de dança! ne @_naysoaresc :)
você é um fofooo s2 *-*
http://t.co/QOy7ngC2
RT @SignosFodas: #Sagitário  Mensagem Do Dia:   Duvide de  todos e desconfie de todos, quando você tiver  sozinho vai ver  quem é verdad ...
RT @gabrielsdead: Ñ tem coisa mais maneira q um casal formado de melhores amigos seus. Pq você realmente sabe que um tem a capacidade de ...
RT @gabrielsdead: Eu não me importo, seguro vela até no inferno, desde q eu veja o quanto vcs fazem um ao outro feliz. Muitas felicidade ...
RT @CamilaLeotti: aposto que na sala de vocês no dia dos namorados não teve declaração de amor em élfico kkkk
RT @gabrielsdead: Quem via eu e a Marisa de noite no hotel devia jurar que a gente tinha  usado umas 5 drogas diferentes "NEGA DO SUVACO ...
RT @gabrielsdead: "Você perdeu colegas, amigos que é amigo é pra sempre" @dudu_miranda96 , botei fé.
que raivinha quando eu ligo pra alguém pra falar algo interessante e a pessoa não está,
Awn *-* hj eu vi quem eu queria, por um segundo mais vi kk
RT @CamilaLeotti: Nossa pode ser o menino mais legal reluzente e inteligente do mundo mas pegou no saco foi reduzido a verme
Uma das pessoas que eu mais confiava me enganou , mt lindo isso hein
que fofinho , hoje o povo ta fofo cmg, falando que tá com saudade ,  *-*
aaaaaaaaah como eu to com saudades sua s2s2s2 sério,
jesus , o que uma fantasia não faz né , fiquei de cara .
RT @psiquiatro: não que eu seje estressado, eu apenas não tenho paciência para bobagens
eu amo essa voz s2
ownt é tão lindo quando alguém lembra da gente *-*
que tenso isso, kkk  o.o
Eu e a Marisa vamos morar em SP ou no RJ , kkk , nossos planos são os melhores.
mudanças de planos para meu futuro, kk
http://t.co/QOybUQLc
Só me ajuda Deus ...
RT @indlretas: O seu abraço é o melhor do mundo!
RT @indlretas: Só eu me apaixono por olhares ?
RT @indlretas: Ás vezes 1 minuto destrói 23 horas e 59 minutos.
quando quiser falar me liga, manda mensagem, qualquer coisa, apesar de saber que você não vai né .
vamos ver se não vai falar nada
RT @Catrafrases: Quem esquece rápido demais, na verdade nunca se importou.
pior é quando você tenta falar com as pessoas e elas são frias, pior ainda é ser ignorante, isso chateia , mais fazer o que né,
as pessoas que realmente se importam corre atrás da outra , mas tem horas que o outro também deve correr, o certo é ser recíproco .
RT @gabrielsdead: Dia confuso, ou semana confusa.
RT @SignosFodas: #Capricórnio  Conte com a paciência e boa vontade do seu amor para ajudar a salvar o dia, pelo menos a relação.
RT @thales_koller: Vou virar milhonário com a @_naysoaresc e o @dudu_miranda96  ! Cabô vidinha , agora vai ser vidão ! kkkkkk
RT @CamilaLeotti: Dia de multi tem cara de sexta feira
se eu pudesse ler sua mente , queria entender essas atitudes inesperadas
não vejo a hora de sair com meu motorista PARTICULAR @leonelfelipe kkkkkk s2 mas to esperando o meu seguro de vida sair, s2s2
@JuhBitencourt07 eu fui, kkk tristemente mas fui
RT @gabrielsdead: Jogando adedonha: @Ar7urAlmeida  "Mato Grosso". @tassiiana "Mato Grosso do Sul". Laura "Mato Grosso do Norte". @thispa ...
RT @CaioFAbreuCitou: As pessoas são lembradas pelos sentimentos que despertaram em nós, e quanto maior o sentimento, maior se torna a pe ...
RT @chatolinash: MAS EU ME MORDO DE CIÚUUUUMES!
@leonelfelipe uai perdeu nada coisa feia, tava me mandando mensagem se declarando kkkk
Confiança
RT @Catrafrases: “E quem tem Deus no coração sabe que não a mal que vingue, nem inveja que maltrate, nem inimigos. Por que pra todo mal, ...
RT @Catrafrases: Amigo de verdade xinga porque ama.
RT @Catrafrases: Deus nunca vai tirar nada de você sem te dar algo muito melhor.
RT @Catrafrases: Tudo vai acontecer quando você começar a acreditar em si.
@JuhBitencourt07 Sério msm jú? aa nem diz que não tem kkkk
RT @oArthurBarbosa: Não trate como opção, alguém que daria tudo por você.
Tive que conversar com alguém, kk minha cabeça hj não ta pra estudar
Hahaha que coisa linda, basta poucas palavras pra deixar o dia de alguém ruim né,mais quem procura acha
Só não quero que a mesma história se repita, e eu acredito nisso
RT @gabrielsdead: Grandes expectativas, grandes decepções.
@gabrielsdead dançamos muito no kinect kkkkkk o/
RT @thales_koller: Primeira páscoa que eu não ganho ovo ! Triste realidade !
nossa , como tem gente que muda totalmente na frente dos pais , kkk , não só o jeito mas a meira de se vestir , tudo o.o
kkkkk , coitada gente .
RT @MarcusHirosse: Vendo filme, jogando kinect, ficando preso no banheiro, dando sustos um no outro... @gabrielsdead @thisparalyze @_Pau ...
OMG que garoto idêntico ao Caio Castro, nem vou comentar kk
aah que lindo , rabiscaram meu tênis de caneta , quem será? ruuuum .
só queria poder entender certas atitudes.
To aqui esperando o feio do gabriel horrivel
afs afs pra você meu filho --'
@gabrielsdead @leonelfelipe apreciando nossa beleza né , pura invejinha sua       kkkkkk
RT @gabrielsdead: @_naysoaresc @leonelfelipe vou ficar o dia inteiro rindo das fotos.
oooownt hoje foi muito engraçado com o @leonelfelipe  feioso, o feioso ao extremo @gabrielsdead e a #zubumafu kkkkk s2s2
RT @Ar7urAlmeida: Nuss ! Nunca mais pego onibus com a @_naysoaresc
RT @gabrielsdead: @_naysoaresc bullying = amor.
credooooooooo vlh, meu pai tá incorporando o @gabrielsdead aqui em casa kkkkkkk
uou , o @MarcusHirosse é meu novo amigo de festas kkkkkkkk
Muuuito lindo hoje com os feios do bonde dos 22kos  @MarcusHirosse  @gabrielsdead @dudu_miranda96 e laurete.
RT @gabrielsdead: A @_naysoaresc nunca levou um susto tão grande na vida, até eu assustei com o grito dela. Mas tbm aparece um monstro b ...
RT @gabrielsdead: Cheguei da casa da #LauraCoringa , Foi pura maratona de susto lá com o @MarcusHirosse @_naysoaresc @dudu_miranda96 .
@MariisaMoraes o @gabrielsdead morre de rir com nossas obras kkkkk pq colocar fogo em casa né,vo falar nada
kkkkk esse @_gabrielgonzaga  me liga super feliz porque ele me ama, e eu sai na turma dele de novo kkk s2
minha sala tá perfeitaestou com meus feiosos.Só quem estragou a sala foi um tal de Gabriel Gonçalves Guimarães,conhece? @_gabrielgonzaga
RT @MarcusHirosse: @_PaulinhoNery @_gabrielgonzaga @_naysoaresc @dudu_miranda96 @Ar7urAlmeida @p_pitanga 2C é nois
ownt gente, que menino fofo
@Isa_Kaiser oioi isa *-* eu acho que as turmas saem lá pras 5 horas em diante. É que o pai da laura trabalha lá e falou kk
tem que rir mesmo de gente assim
@MariisaMoraes kkkkk videos de meditação,euri . que dia vc volta pra vp?
kkk aiai viu esse pedro aqui falando de mim com o priminho fofo dele
@Ar7urAlmeida não não,ruivas são bonitas kkk
@MariisaMoraes amigaaa kkk pq saiu do nd aquela hora no msn?
@_gabrielgonzaga
sinceramente tem gente que eu não entendo e talvez seja melhor nem entender né
RT @nofakeoficial: Falar ''brincadeira'' depois de dizer algo que era verdade pra disfarçar

 quem nunca?
estou aqui me aproveitando do celular do @jvjackpot kkkk ele é um lindo mesmo
Ontem liguei pra @naylinhaenaile *-*  kkk levei um susto com ela gritando
Kkkkkkk o #pedro é muito palhaço  mesmo viu,
Estou aqui com o #pedro e o #joãovitor *-* acabamos de comer chocolate
http://t.co/QOybUQLc
@JuhBitencourt07 ain desculpa ju, eu não vi aqui, não tinha entrado :((
To saindo aqui do twitter e vou entrar aqui no msn pq to do cel e n tem como ficar nos dois :x bjs
RT @chatolinash: Essa Fabi ta dançando ou tendo uma convunção? alguem me explica pfv
@naylinhaenaile Ain que massa... Feira hippie ,aaah imagina eu lá kkkkk sou toda paz e amor
@naylinhaenaile Como tu ta menina? Kkkk como foi hj ai?
Boa noite *-* aa nem,passei mal a noite e hoje o dia todo até agr :'((
@naylinhaenaile oioi amg *-*
@_gabrielgonzaga @MariisaMoraes claro que todos conhecem tá kkkk
@NandaPfahl @MariisaMoraes isso ai fê, kkkkkkkkkk isso é  só pros inteligentes o/
@MariisaMoraes KKKKKKKKKKKKKKKKKKKKKKKK para tá, você e o @_gabrielgonzaga acabaram com minha linda infância .
RT @NandaPfahl: @MariisaMoraes   Eu tbm.....   =XX   kkkkkkkkk
RT @_gabrielgonzaga: Então estou conversando com a @_naysoaresc @MariisaMoraes pela ultima vez antes de viajar e me deparo com o tal do  ...
to rindo aqui lembrando da primeira vez que a @MariisaMoraes andou de metro,e eu fui muito má, perversa com ela kkkkkkkkkkkk
Eu vou sair daqui e irei assistir tv... bjs :*
cara to viciada nessa música: Superman - five for fighting *-* mtmt linda ela
k faz duas horas seguidas que eu to escutando música. E pra variar só de um lado pq só um dos lados do fone ta prestando kk
@p_pitanga kkk verdade. Então tire a foto dela kkk bem bronzeado com uma plaquinha: minha marisete s2 kkk ela vai me bater
se você quiser alguém em quem confiar,confie em si mesmo (8)
ótimo meu face não ta entrando aqui :x
@p_pitanga Como ta ai? Ta legal? Volte pra cá todo bronzeado com um corpo moreno da cor do pecado... Kkkkkkk ta parei antes q vc me bata
A não todo professor de história que eu gosto sai da escola :(((
@_gabrielgonzaga kkkkkkkkk eu ri mt agr viu. Sabe fazer macumba? O povo vai até achar q é msm kkk e modelo? ownt primo,ai já ta sonhando
Tenho é raiva de quem desaparece e nem fala nada --'
noossa hoje vi uma foto da #bianka e ela ta diferente,toda gatinha. Talvez vamos sair semana que vem :)
@_gabrielgonzaga aah que isso tumblr é legal kkkkkk
@JuhBitencourt07 acho que dá sim kk então depois a gnt ver *-*
Tava pensando se a @JuhBitencourt07 passasse aqui em cs pra gnt andar q nem nos vlhs tempos... Kk bora ? Algum dia desses
Boa noite *-* cheguei aqui, kk faz um tempinho q n mecho mais :x
meu primeiro salário,ela vai escolher onde ela quer ir que eu a levarei, até minha mãe ta puxando saco dela pq eu n vou poder viajar com ela
haha , aa @MariisaMoraes me ligou hoje e ficamos mais de meia hora no telefone *-* eu ri dela me contando umas coisas.Que nem disse pra ela+
aa nem,minha irmã ta usando o pc e eu só aqui no cel, e nas sms
RT @nofake_brasilia: VÉI NA BOA, TEM GAY QUE É MAIS MACHO QUE MUITO HETERO AI.
@Isa_Kaiser aah obg isa *_* beijo
@Isa_Kaiser outro isa *-* aa deixa eu te perguntar, qnt é mais ou menos pra alugar fut de sabão? vc sabe? pq vc tem esses contatos, kkk
Photo: decifrandoavida: http://t.co/a5ti2OKP
Photo:  http://t.co/6gZHpI8Q
@nofake_brasilia sim , sim amg,  calma ae, deixa eu só ver um negócio aqui que a Marisa pediu.
Photo:  http://t.co/7jmlaYgz
@nofake_brasilia kkkk ruuum, ela me ligou primeiro , viu senhorita que fala que vai ligar e não liga , fica ai nesse teu vício do twitter.
RT @nofake_brasilia: Eu to ouvindo as músicas do @vitor_nofake , e recomendo http://t.co/bevNBBvI
@GeeehAngel sigo sim *-*
own , acabei de falar com a @MariisaMoraes no telefone, *-*
Vou almoçar dps volto ,eu acho :*
E ano que vem eu e a @nathyysoares vamos com a laurita pra paraíba,ela falou que lá é lindo e tem mt gnt bonita *-* kk
@naylinhaenaile Caldas, pra quem não viajou já é grande coisa kk
Vamo ver né, mais se der tudo certo será perfeito gente *-*
@naylinhaenaile Laura e Marisa amg *-* mais tamo vendo ainda...
aaaa não acredito , talvez vou viajar com as meninas *o*
@naylinhaenaile Ridicula é você cachorrona kkkkkkkkkkk
RT @_gabrielgonzaga: Conversar com a @_naysoaresc por sms e pelo face ao msm tempo, enquanto conversa com o @dudu_miranda96 por sms e pe ...
@_gabrielgonzaga Kkkkk lindo isso né, é mt amor da gente. Melhor ainda são suas ideias do fut de sabão em quem chamar kkk
@nofake_brasilia Hi querida,estou aqui kkk
http://t.co/QOybUQLc
@Isa_Kaiser kkkkk, eu sei você é um amr de pessoa, só que eu tenho dó de quem vc não gosta kkk
Photoset:  http://t.co/IQSzaKzD
Photoset:  http://t.co/4kkkslSQ
Photoset:  http://t.co/0pdiqia9
acabei de jantar (:
RT @benegripo: Sobre férias: aquele tempo onde você nunca sabe que dia da semana você esta.
