_Oktoberfest4
http://pbs.twimg.com/profile_images/1908410485/IMG-20120317-WA000_400x400.jpg
I'm really not trying to understand it. Just up thinking about how crazy it is for a person to be able to live with that on their conscience
How can a person function knowing that they've killed someone? Do they just forget about it or something?
Let a dog roam n he'll find his way home
@Payne305 Yup in the morning. I thought you knew
Bartender, don't touch me unless you're gonna slide a free drink my way
@Payne305 uhhh yea lol
I wanna be able to smile again
Keep thinking about how crazy it is for you to speak to someone and literally minutes/hours later.. They're gone
You could roll em but you can't control em!
@LoVeLyLadY2006_ For real! Rainbow, ups and downs etc smh lol
Black ppl playing uno&gt;&lt;&gt;&lt;&gt;&lt;
@augustakidd I know you woulda took my bad uno cards n gave me your good ones just so I could win &lt;3
"@SEXSTROLOGY: After graduation takes off and skips town #Gemini" CC: @actioner18
@LoVeLyLadY2006_ No, lemme do that before I get busy
@LoVeLyLadY2006_ Yea I'm still going. =( When is the cruise again?
@LoVeLyLadY2006_ Love and miss you too guh!! You still comin down?
God had a different plan for us
A KANGOL HAT!?! Whaaaatttttt??? I won't let them do that to you kidd lol
Feeling a lil nauseous.. Maybe I should get out of the house..
Justice for Johnny http://t.co/S7xRj8hb
@Payne305 follow back!
@augustakidd The sky looks so clear tonight kidd B)
RT @augustakidd: Jesus walks with me. #Blessed
RT @augustakidd: Money, Money, Money, Money, Money, Money, Money, Money, Money, Money! #OnMyMind #AllTheTime B-)
Headed to The @Cheesecake Factory! #NationalCheesecakeDay
These black ppl are showing out on Family Feud lol
@LoVeLyLadY2006_ I sure would have! =(((
@LoVeLyLadY2006_ where??
#Tippppssssyyyyyy
Turtle brownies in 45-50 minutes #latenight #sweettooth http://t.co/CKqDhKx
The episode of #PPG when Bubbles acts like Mojo Jojo&gt;&gt;&gt; #toocute
"@LoVeLyLadY2006_: Sighhh my life in tally is packed and I'm on to new beginnings it's been real 😪" :((((
My mom called me 3 different names n still didn't get it right so she gave up lol
Feeding the ducks with my mom http://t.co/TTpHOvw
Ppl ask too many damn questions around here!
Times like these makes me appreciate having my own space
@young_hashbrown For like a month
@young_hashbrown yessir
@young_hashbrown I'm back
Picking up the wrong drink &lt;&lt;&lt;&lt; #Takeone
*Monster Melon, Call-a-Cab*
What's in my cup, is in my cup http://t.co/yRiH3nc
@LoVeLyLadY2006_ Come quick plzzzz!! =D
@LoVeLyLadY2006_  I love you too guh! Good luck to you on all of your endeavors! Make sure you hit me up whenever you're in "THE O"!! MUAH!!
RT @EverythingLibra: #Libras may not respond to every snide remark, but they're aware of them. @EverythingLibra
@actioner18 never gets the lyrics to songs right.. Unless it's a gucci/boosie song lol
Booty shakin w/ a bowl of diri djon djon in my hand to #shewill #TALENT
@LoVeLyLadY2006_ nuthin. I'm at my mom's house. Got here with Fritz yesterday
@LoVeLyLadY2006_ keykeeeyyyyy what's up
BOL at this text my dad just sent me "I luv texn gimmy chac 2 spel N tak badd"
"@young_hashbrown: #Orlandobound" #Miamibound
I've been watching this Brazil Butt Lift workout infomercial for the past 17 minutes and I'm convinced
I got to see my dad today!!
Thinking about what my next piercing should be!
Road trip Friday and I can't wait!!
Imma be in Miami so I def. need a date for National Cheesecake Day! ♥
RT @Cheesecake: National Cheesecake Day is on July 30th! What's in it for me, you ask? Every Slice, Half Price! http://t.co/iAHWYRFl
What to eat? What to eaatttttt??
3 months til my birthday! [10/4]
I should have applied!!
The guy at status said he def. would have hired me.
RT @SEXSTROLOGY: Once #Libra decides on what they want they go after it
Just downed some syzurp n it's not helping. @actioner18 isn't much help when he's under the influence
@kiddimy thanks! Nothing is working though :(
Or maybe I should just go to sleep. It is midnight
I hope ice cream will make this headache go away! I don't have any meds ☹
RT @EverythingLibra: RT @XSTROLOGY: #Libra = the bullshitter  &lt;&lt;&lt; the moment you believe this is the moment we attack or deliver.
RT @EverythingLibra: If a #Libra appears to be shy or standoffish it just means they're assessing your behavior before opening up to you."
"That's Jackie Chan's baby Maury!"
RT @MIZHANI_intl: Starting over isn't about a new location , it's about a new state of mind .
So sleepy but my thoughts are keeping me up
He laughs, but I'm soooo serious!
Both Pocahantas and Matilda in one night= a great Friday
Admitting things that I've been denying for so long&lt;&lt;&lt;&lt;
I really didn't know that Texas Rangers existed. Walker n that black guy aren't the only ones!
@PRIINCESSPIINK7 you shoulda made soup with the bread #yum
Got a B on my stats final! I need to treat myself to something nice!
Imma be homeless until from July 31st-August 18th -_-
I officially don't have to get out of bed until 1030AM!.. A lot better than 9 ☺
Man*
This name brought us Krispy Kreme!! ^_^
@LoVeLyLadY2006_ you went back to pcola??
@Justin_Rashad you know you're always welcomed!
The Usual Suspects is on! Oh yea.. We don't have HBO.. -_-
@LoVeLyLadY2006_ I feel like an alchy drinking alone lol
I think I should save the rest of this margarita bottle for Tuesday.. Hopefully @LoVeLyLadY2006_ will be here
"@PRETTYBROWNLEGS: Ewww lebron gave this girl his headband and she put it on !!!! Nasty!" I know right!!
Did anyone else notice that girl put his sweaty ass headband on her head? #yuck
Never thought I would ever say this but.. They put too much bacon in this sandwich
Gonna finish off this club lulu when I get home
RT @EverythingLibra: With a #Libra, the mood will always be light &amp; easygoing, unless YOU change it... Think of how Scales function...
How hurt am I?? He let everyone go early lol
They must be having a last day of school party or something. I'm not understanding why it's 5 mins after class n no one has come out
That's always my excuse to procrastinate
I work best when it's crunch time
@RICO_DA_DON Hey cuz! Miss you, hope all is well
"@LoVeLyLadY2006_: My roommate asked was I drunk 😂😂 uhhh" Smdh
Hit the spot *buurrrrrrppppppp*
I should have ordered 2 smoothies n saved the other for later!
I might just order one though
I would do ANYTHING for a strawberry banana smoothie from Cali Chicken Grill right now
@Bow_Downn Yea I know I'm happy for you. GET AWAY! Lol
@Bow_Downn Community college
@Bow_Downn lol TCC
@Bow_Downn I'm in school
@Bow_Downn Tallahassee lol
@Bow_Downn lol I love it. Aww, you guys are up the road from me!
Dedicating this whole weekend to doing work.. SCHOOL WORK. The only work that really matters right now
"@Bow_Downn: My mom bought some expensive asz remi for herself o__O" &lt;3 &lt;3 lol
@LoVeLyLadY2006_ my manager's getting on my nerves even on my day off
It's too early for me to be getting riled up like this!
This man had a chain made with a quarter. I'm assuming it had his birth year on it..
If all else fails, I'll become a police officer
Huge chunks of cookies in "Cookies 'n Cream"&gt;&gt;&gt;&gt;
@moxiieDoll like me n you. Standing alongside of the road n a guy offers a ride. Do some females accept it
@moxiieDoll lol besides prostitutes
I wonder if there are girls who actually accept rides from random guys on the street
Not much of a fortune lol http://t.co/6mRd1pT
@Bow_Downn I got you as long as I don't get in trouble w/ ur dad!
@Bow_Downn I'll take you one day after curfew =P
If yooou a top notch ! let me hear you hollaaa
Ring of fire w/ @actioner18
This bum who claims he's Wesley Snipes
We only see Wesley over the summer lol
I lost 5lbs but I should really start working out to get in shape
That fruit bowl I settled for did absolutely nothing for my hunger
@LoVeLyLadY2006_ They aren't answering! ☹ lol
@CravingsTruck isn't answering their phone. It wasn't meant to be lol
When a block of houses are demolished, what happens to the ppl who lived in those houses?
There has been quite a few changes in Tally
Back to work today
Officer Houston is CA-YUTE though
Bait car is such an unfair show
Someone needs to get me all of the seasons of Lincoln Heights on DVD! #IMAFAN
@LoVeLyLadY2006_ lol imma try
@LoVeLyLadY2006_ My back is killing me n he said it might be gas I think I slept wrong lol
@LoVeLyLadY2006_ chile my dad told me to drink a warm one n a cold one of each
For the past 2 hours!!
I just have to pee every 7-10 minutes -_-
Drank 2 bottles of soda, n 2 bottles of water but I don't feel better
My mom's husband has been hogging her for about a week now! I want her back!!
@LoVeLyLadY2006_ in my hand lol
My coke spilled all in my bag
Remembering I have powdered doughnuts in my baggg&gt;&gt;&gt;&gt;&gt;
@LoVeLyLadY2006_ My boo lol
This lady was cheating on her blind husband with another woman smh
RT @MsMisaHylton: Never Interrupt The Anger of A Fool..It Contains Too Many Secrets.

#drMM
#fb
Just thought about when my mom said "Ha you doin?" in Wendy Williams' voice lol! She doesn't like her
Brooklyn Pizza is my fave but I think I piss them off whenever I order lol
I say yesssss!
Pizza tonight. Yes? No?
"@young_hashbrown: @_Oktoberfest4 lmao that's the dude name" Yea, he just had to be Haitian lmao
&lt;--- Not related to Rudy Eugene the 'Miami Cannibal'
RT @4everBrandy: Brandom: Pray for those that need to put you down to feel uplifted---Pray for those that need your light to be dimmed i ...
#SubYOURway lol http://t.co/QWs8L7S
This man is knocked out on the floor at FLL! LOL snoring n all!
How much you wanna bet that it will be delayed
645 flight ☹
My mom's house&lt;&lt;&lt;  there's no type of service here!
I need to invest in an eyelash curler!
Kicking it with my mommy tonight &lt;3
Why does everyone seem to have an issue with my gap today??
It sounded like there's a family gathering going on over at my dad's house. I wasn't invited lol
@LoVeLyLadY2006_ Where??
Strippers always smell so good to me
Old Man: Aye Redd! Him:*with a crazy look* Naw, Redd taken homie Me: LMAO!
How can I finish when I haven't even started?
Thinking I should just stay up all night. Finish packing, clean up, n do some HW
I wanna go to the hard rock #scared$dontmakeno$
Packing&lt;&lt;&lt;
Betsy knows me too well
I have so much to do tonight. *looks at the time* I really should get started
I really wanna go up to my room but this kitchen table is sooo comfy right now
Home sweet home.. What a night! #Itsnotevenmybirthday..
It's my dawg buuurrrtttttdaaayyyyy! Cc:@actioner18
@young_hashbrown nuthin much. What's up
Wishing my niece @Bow_Downn a HAPPY BIRTHDAY!! Hope you enjoy it! Love you!!! Xoxo
Miami this weekend!! =)))
Guess imma be up all night! #Hungrrraaaayyyyyyy
Now I'm sad
Lmfao! Sitting here in the dark 2 seconds later
Ok sooo.. What am I gonna do when the light bulb in the living room goes out? =/
#NW Final Destination 2. Alone
"@LoVeLyLadY2006_: Who wants to go to bonefish tonight" Me ☹
"@PRIINCESSPIINK7: @_Oktoberfest4 where you going Trevino??" MIAMI Mechenzo!!
Flight booked! &lt;&lt;&lt;333
"@SEXSTROLOGY: Libra will from time to time smother themselves in work"= The next 6 weeks :(
@ADRIANSLOVE Happy Mother's Day!
@PRIINCESSPIINK7 Happy Mother's Day Love!
"@PRIINCESSPIINK7: Its ok to take a couple of red lights as long as there's no snitches (cameras) or cops #MemesDrivingSchool"&gt;&gt;&gt; lol
@vodkasexjeans haha!
@vodkasexjeans really?? On Tenn St. I bet lol
Home alone, watching Home Alone
My stomach is turning x_x
Hoping that special someone can visit me this week! ;)
Credit card n ID?? You must be new
Chicken n pikles #spellcheck &lt;3
All I can think about right now it Dirty's!!! #hungrygreedytweetcombo
This dude handed a customer the trash can to look for her own receipt! #notme
@Bow_Downn he's fine
