_ProfessorX_
http://pbs.twimg.com/profile_images/1625568195/432962214_400x400.jpg
damn aint been on here in a long ass time
RT if you wish condoms were free!!!
man I aint be on here in a good minute lol shout out to my new followers tho
When you're in a relationship you shouldn't have to hide emotions or keep secrets
You can't help someone who doesn't wanna be helped
I hate sleeping alone, I hate sleeping alone
I hate when I get horny & you aren't here
I hate when people treat another persons heart like a toy
I hate dead beat guys who prove a bitter woman right
I hate when women act like they are the only ones that get played/cheated on
It is human nature to judge another person on site #fact
Some people really need to get their life together, fix your fucking priorities
Ladies: men love attention! I ain't saying stalk that nigga or nothing but if u don't show him love another chick will
#RealShit its been too long since I had my dick sucked
Those nights when you're stuck staring at the ceiling & your mind is running in circles &lt;&lt;&lt;
RT @lolamorgz: Lmfao this is why Kobe wife divorcing him http://t.co/MKPqZVcc !
RT @lolamorgz: Relationships last long because 2 people decide to: Keep it , fight for it , work for it & cherish it &lt;3.
People who don't respect other people's relationships&lt;&lt;&lt;
RT @xGetLOUDBitches: Black peoples Christmas isn't until income tax time.
RT @FunnyAndReal: He's 20, and you're 14. That's not dating, that's babysitting.
*wipes chin, licks fingers, & goes back for more RT "@iSquirtondicks: Retweet this if you think pussy is finger licking good"
So how was everybody's Christmas? Was Santa good to yall?
RT @_xLickMeLoveMe: #JustSoYouKnow - you hating or talking shit to me will NEVER bring me down ; it only makes me happy to know im getti ...
Damn haters making me famous these days lmao
#Truth "@iTeachSEXOLOGY: Boobs are like soda, nobody likes them flat."
#IgnoranceonTwitter smh "@SavageChild: #arealgirlfriend would let her man fuck other girls, so he can make sure her pussy is the best."
Lol tis the season RT "@BluntsNBoobs: нappy нιgнlιdayѕ. http://t.co/r5vKaY1Z"
RT @Tasha_UKGodess: Safe sex is Great Sex .
damn yall gotta read this shit smh http://t.co/fPAqaRzx
Boy: "when you gon let me hit that"
GIrl: "you aint ready for all this"
Boy: "well put your pussy where my mouth is then"
RT @theSEXwizard: People that brag about how well they perform in the bedroom, are usually lying.
Ladies: #DickSuckingTip its better when your mouth is wetter... more spit please
Ladies: being a known hoe is not attractive, if you gon fuck around like that you could at least be discrete about it
some of these guys out here need a damn GPS to find the G-Spot
Fellas: if your lady aint sucking the dick right you might wanna give her some detailed written instructions
RETWEET if you think condoms should be free!!!
Ladies: don't complain about wanting a real man if all you do is chase lil boys
Fellas: if you know shes a squirter, be a gentleman and put a towel down so she don't fuck up the sheets
I tell my girl when you fuck me better fuck me good, cause if another girl could she gon fuck me good
That look she give me when she tryna fuck&gt;&gt;&gt;&gt; *rips clothes off*
I don't mean to be rude or nothing but... #suckmydick
aye she know how to drive stick tho http://t.co/OWrFVaXk
RT @imarockthe_mic: I got some rachet ass ex girl friends
RT @FreakPromoz: ..i think about sex entirely too much (.__.) #TeamFreak
everybody has an addiction... mine happens to be you
shout out to @UberXXX_Nympho everyday is #TittyTuesday lol
#TittyTuesday this made my mouth start watering http://t.co/AGpSY0Jv
#TittyTuesday http://t.co/C9bVuphQ
RT @FreakPromoz: Who wants a promo?
RT @OnYourFacee: this Spam BULL SHIT &lt;&lt;&lt;&lt;
RT @sprite_kidlove: They need to start putting black Santa's in the mall
RT @ImTooSwavey: If two people are happy together, leave them alone.
RT @ImTooSwavey: When you “CHEAT” do it on PAPER not on your PARTNER!
#TittyTuesday lmao BOSS TITTIES http://t.co/YKZ8OvSx
#TittyTuesday its a beautiful day http://t.co/RzSNwDiU
#TittyTuesday http://t.co/XLvcXlvD
#TittyTuesday this makes me wanna get back into music http://t.co/tdHY2riK
#TittyTuesday http://t.co/2IqN0uwf
RT @EV937: Chicks w/ nipple piercing &gt;
#TittyTuesday have you seen anything more perfect??? http://t.co/mHphHnbE
#TittyTuesday http://t.co/JC7rYOH9
#TittyTuesday comming soon
that feeling when you block someone like you just removed them from your life completely lol
RT @IAintGayImBi: Trying to talk civilized with a lakers fan never works
RT @OnYourFacee: If her moans not getting louder..then you not hitting it right !
RT @FreakPromoz: #lieoftheyear You got some bomb pussy
RT @FreakPromoz: Dick twitcons&lt;&lt;&lt;&lt;&lt;
RT @LikBonnie_Clyde: #HeatNation Oh cant wait i freaking love Lebron Dwayne and Chris ! i freaking love basketball....
RT @SiahSODMG: I did three things today; miss you, miss you, and miss you.
Retweet if you are age 16-21 with no kids
I was talking to a friend of mine & we counted & found out that 74 girls that we went to highschool with are either pregnant or have kids
Ladies: if you want a real man then stop chasing lil boys
who wanna come cook for me?
watching Home Alone!!!
I'm in a relationship, that don't mean I can't think other girls are cute I just don't flirt with them cus I love her @PrettiestNinja_
Well u a rare one then, its ok to think someone else is attractive u just don't mess around when ur in a relationship @PrettiestNinja_
Naw its just truth, everybody looks, u can't tell me u don't look at somebody even if u got a man "@PrettiestNinja_: Mans perspective lol
"@PrettiestNinja_: ALL niggas look at other hoes ASS AND BOOBS when their lady aint around." Nothing wrong with looking just don't touch
RT @PrettiestNinja_: ALL niggas look at other hoes ASS AND BOOBS when their lady aint around.
RT @PrettiestNinja_: Ladies if U know a lot of niggas & U go out in public with YO NIGGA dont be hugging em & giving them NO ATTENTION h ...
Fuckery&lt;&lt;&lt;&lt; this has gotta stop RT"@IAintGayImBi: http://t.co/MgMXw3aD I DONT EVEN KNOW WHAT TO SAY"
if you aren't watching Steve Wilkos, grab your remote and turn it on now you will die laughing at this dude lmao
You're relationship + the other person cheats + you take them back = you just told them its ok, what makes you think they won't do it again?
Steve going off on this fat girl tho
that girl cry so ugly smh, am I bad for laughing???
why is there always some tall skinny nigga with some big cow on this show???
And these females wonder why there aren't any "good men" out here smh
damn watching Steve Wilkos, this chick just pissed me off smh
That moment when you find that one person who's there for you and only you no matter what & all you can do is smile and say "I love you"&gt;&gt;&gt;&gt;
watching this Jerry Springer always makes me appreciate my life and my relationship
I wanna go see Jerry Springer live before I die
RT @QueenbeeMarie18: Niggas say Anything when they in some pussy Lmao
Retweet if you're a real man http://t.co/UqjxJyW4
Love is NOT supposed to hurt
If u ever get a chance to experience TRUE love, never let it go
She fell in love, I caught her with my heart, now we're just holding hands & walking together down this path called #life
@shawtygotass20 this girl reading my mind right now
@IAintGayImBi tryna get me in trouble looking that sexy in her Avi&gt;&gt;&gt;
saw one of my old hoes the other day... if I wasn't in a relationship I would knock the dust off that pussy #justsaying 100% faithful tho
RT @josh2385: #WhyRelationshipsDontLast ummm cuz the sex don't...
Truth " @ForeverRoyalty: Not everyone should be in a relationship!! #WhyRelationshipsDontLast"
Girl- *walks in room with nothing but bra & panties on* Boy- "is it my birthday!?!"
football + ass = my new favorite sport http://t.co/X22veaRS
damn can I be a coach on that team???
watching Lingerie Football&gt;&gt;&gt;&gt;&gt; There is a God
RT @TenchiGBG: http://t.co/JOTjWGlZ
My girl sleep, the house empty, wtf am I gonna do with my life.... *pours shot & takes it to the head*
RT @WALMARTRICH: #ThingsWeAllHate Stink pussy
"@_xAuthenticMeme: girls who can't suck dick &lt; bitch get a big stick & practice lol !!"
I'd say so RT"@shawtygotass20: I think this constitutes a "GOOD" morning ;) http://t.co/Uj4yNINe"
"@Ay_Yo_MikeGeezy: Sex at least once a week is required in my life."
Horny females on my TL  I love it
RT @WALMARTRICH: Let`s fuck.
RT @IAintGayImBi: are there any more attractive people in the world over 21 that don't have children or expecting
"@RawSexTweets: Fuck quickies , give me bite marks , scratches , & hickies (;"
RT @iEatLames: #AnnoyingThings When people text back 32978864194098 years late -__-
RT @theSEXwizard: Appearance captures your attention; Personality captures your heart.
RT @Official_Yung: having sex doesn't make you a whore, just like being a virgin doesn't make you saint.
RT @CHASE_LUCHIANO: CP3 & Blake Griffin &lt; Lebron & DWade
RT @blaqqbarbiiee: Real women suck Dick #NoComments
#CP3 http://t.co/VklccZMK
RT @BROOKLYNswanks: Shadow art - 10knotes: http://t.co/0QG0CDoF
New Orleans Hornets trade Chris Paul to Los Angeles Clippers - NBA News | FOX Sports on MSN http://t.co/0ir0HcoN via @FoxSports
Chris Paul + Blake Griffin = Fuck the Lakers the Clippers run LA
Chris Paul is now a LA Clipper
@UberXXX_Nympho saw ur Avi pop up on my TL & my mouth started watering #teamfollowback
RT @tEEKAbABES: HOES- Happily Offering Everyone Sex.
"@MzSouthernPeach: @_ProfessorX_ « Dude, it was only 6 hrs! Some of us have lives outside of twitter." Lol my bad
"@MzSouthernPeach: @_ProfessorX_ « u #UNFOLLOWED already?! U must not be tryn 2 gain....Smh" didn't get a follow back :(
just saw this girl with the sexiest body ever, but her face was so fucked up that I wanted to cry smh... guess thats what paper bags are for
RT @keys_2daLEX: Love when your ready, not when your lonely
#TittyTuesday Favorite day of the week http://t.co/Fy7sLSq5
#TittyTuesday OMG http://t.co/LGiC7RJ7
#TittyTuesday http://t.co/dXGDNy14
#TittyTuesday http://t.co/pJmt2Vxq
#TittyTuesday http://t.co/lpWw13Ek
#TittyTuesday http://t.co/ryBn7vgh
#TittyTuesday http://t.co/k4HhdzEx
#TittyTuesday rings http://t.co/J8CcQGCw
#TittyTuesday http://t.co/IqRpEjVw
#TittyTuesday sexy as fuck http://t.co/pk6UjPx9
#TittyTuesday http://t.co/JssPFC0d
3 minutes...
#TittyTuesday will start in 10 minutes
NBA season starts on #FRIDAY
An ugly smile can ruin a pretty face
lmao I'd hit it http://t.co/I8edjQGZ
boy walks up to girl taps her on the shoulder and says "excuse me miss, that ass is pretty rediculous"
When you truely love someone you make it your job to remind them how much you love them every single day
I hate how women ALWAYS play the victim in relationships when most women are just as bad if not worse than men
Shout out to the people in college right now putting in that hard work studying for those finals, I feel your pain
I need more friends, my circle almost as tight as her pussy
RT @HiIarious: Hoes ——&gt; come through. 

Girlfriend ——&gt; come over :) 

Wife ——&gt; come home ♥ #BMB
RT @TriggaMarci_BWE: Girls need a boy.
Hoes need a player.
Bitches need a thug.
Woman need a man.
RT @TriggaMarci_BWE: Surprise sex is the best thing to wake up to, unless you're in prison.
RT @GimmieYaCashHoe: ғellaѕ ѕтop вeιng lazy and dιcĸ yoυr gιrl down properly! ѕтop вeιng ѕelғιѕн (ѕнe ѕнoυld geт нerѕ ғιrѕт)
RT @CharlieBROWNTV: The more women reject men, the more guys will be pushed to have options
Fellas: #sexfact women love confidence, take control of the pussy
I fuck her pussy like I'm mad at it
RT @blaqqbarbiiee: CAN WE JUST FUCK OR R U GONNA TELL ME UR WHOLE LIFE STORY...SHUT UP AND GET IT POPPIN...
Ladies: if you aint never made a guy come quick, your pussy aint shit #justsaying
Fellas: #RuleofThumb if you aint never made a girl squirt then your sex game is wack
RT @blaqqbarbiiee: Dont fuck me in the car I wanna fuck ontop of it in the rain wit my panties still on.Pussy  print on ya dick. fuck wh ...
nothing wrong with it, females now tryna run game like guys anyway @CharlieBROWNTV What are your thoughts on women asking men out on dates?
RT @ClazzicPoetry: If My Followers Ain't Talking About Finding Love.. They Talking About Fucking It.
fuck watching porn, lets make our own
RT @theSEXwizard: Never trust a female that has a baby, but says she's on birth control
RT @PimpUncleJoe: #Sexfact The best thing to do is nut on the B*tches faces & wipe your thumb across her forehead & say "SIMBA!"
I have no sympathy for people who set themselves up for failure
A womens most powerful weapon is #silence
I'm really tired of seeing you on my TL... unfollow
When it comes to sex every person has their limits, respect them
That feeling when you're so horny you can't sleep&lt;&lt;&lt;&lt;&lt;&lt; FML
I'm tryna put some hickies on the lips between your thighs
Fact: I have never met a women who didn't like getting her hair pulled during sex
Fellas: be a gentleman and give her a pillow to scream into
Ladies: if you don't know how to work your hips, don't even ask if you can get on top of me
