_rocknrollnerd
http://pbs.twimg.com/profile_images/1108541955/kai123_400x400.jpg
@OnFireAnders its not @olofmCS its @vuggo in disguise
If you were a first time viewer you would think @vuggo is the best player in the world, good work @OnFireAnders @OnFireSemmler funny stuff
Super excited to see @G2dennis play with the boys from @fnatic next major is in the bag. Haha. At least I hope so.
Knew a change was coming to @FNATIC CSGO team but never imagined it would be @pronaxCSGO that would leave. Good luck wherever you end up!
that "rear end", or whatever Naomi calls her horrible finisher, has got to go. This is part of the reason why we need an actual revolution
@FightOwensFight no one cares about them over here either but somehow they still have a palace to live in...
@IEM seem to be missing some talent still...
@lilymydeer always pegged Sirius as a smoker! haha!
For once I like the screwy finish, it doesn't make rollins look weak despite losing... decent booking decision for once! #raw
3rd ad break in 15 mins.... seriously... #raw this is as bad as the million replays per match
And ofc Ambrose. Was there any doubt? #raw
Oh why didn't I see that coming... Uso! #raw
@Thooorin it's far more likely it's because of you than because of ESL! You truly are the industry leader in esports analysis &amp; history.
Wyatt is a great talker,unless you listen to what he says. Then his prose turns from Shakespeare to Bieber. All flash, no substance #raw
Oh yeah Orton is injured... mmm... Cesaro then maybe? Which babyface hasn't been on the show tonight so far? Ryback?
Is there even the slightest chance Romans team isn't Orton, Dean &amp; Dudleys? #raw come on.... who else is it gonna be?
I'm surprised Cesaro kept it together for long enough to pull that sharpshooter off #RAW
Cesaro can make any opponent or match interesting. How is this guy not in the main event picture? #WWERaw
Finally know how it feels to be Cesaro, no matter how many 4+ star matches i have on #wwe2k15 they just wont give me a push... #wwelogic
Where is Brie Bella when you need her? Her screaming "Come on Na'vi!!!!" constantly would be perfect #DHCJ15
@eatingasquid I've not had to resort to insults towards someone I've never met. I'm sure ur 14 followers are proud of you, great journalist.
@eatingasquid is that not you in the middle in that pic with RLewis?
@eatingasquid honestly, those who model their hair after Justin Beiber shouldn't be insulting anyone's looks.
@eatingasquid @RLewisReports for a journalist, you don't have a great way with words. a 7 year old burned me better earlier this week.
@eatingasquid @RLewisReports or was it one in which im wearing face paint? There are hundreds of those floating about.
@eatingasquid @RLewisReports I was once on national TV wearing only a pair of leather hotpants. Looking beat up from tiredness is nothing.
Seems NiP couldn't keep up the level from yesterday #DHCJ15
Semi final of a major and seized is going full batman on on the bad guys #DHCJ15
@RLewisReports wanted to call in for ages but was on contract until friday and always on stage during tapings... gotta earn that skrilla.
@RLewisReports @panic_tv no need to be sorry. Don't let the idiots ruin your fun. The rest of us can take a some ribbing without hating you
@RLewisReports @panic_tv dude, i was super amped that I got insulted by you.... now you've ruined it lol.
@eatingasquid @RLewisReports @panic_tv glad you enjoyed it. I have plenty more that are sure to make you piss your pants.
@RLewisReports @panic_tv plus i'm not one of those children who's fee fee's will be hurt by being called pretentious.
@RLewisReports @panic_tv definitely the right word. All the same, you guys have a hard job and i can't help wanting to help you. It's my job
@RLewisReports all of you ruin your voices every event, i feel bad for you guys, could so easily be remedied! and you can still party!
@RLewisReports If you ever want the services of a good vocal coach... there's no excuse for coming home with a sore throat each event.
Moses looks so fucking stupid, not even funny stupid, just stupid #dhcj15
@TheWarOwl NiP fanboys are out in force today.
@TheWarOwl despite TSM having a horrible day yesteday I'm still top 3%. Have a mix of NV &amp; Navi today, big scores inc lol.
Seems like the every major we must have an epic comeback from match point by the eventual winner, amazing match gg wp @TeamEnVyUs #DHCJ15
@TheWarOwl If LG take a bo3 series over any of the top EU teams, we have officially found ourselves in an alternative universe #DHCJ15
where have this @NiPGaming been for the last 6 months? and how long can they keep this level up? #DHCJ15
WTF? Holy Shit! Are you kidding me? @TSMkarrigan fucking insane clutch ace #DHCJ15
It's all about the little touches, the lights on stage flash when the bomb goes off.... very nice @DreamHack #dhcj15
Thanks to @fnaticFlusha @olofmCS @seizedwf @navizeus4444 @NaViGuardiaN for propelling me to top 1% in the global fantasy rankings, great day
LG couldn't ever make top 8 at a major if the groups were all bo3 #DHCJ15
Stream laggy as all hell for anyone else? #DHCJ15
Alberto Del Rio removed from #WWE2K16, returns to WWE..... bad timing lol
Glad to see reigns get the right reaction from the crowd, dude works bloody hard and didnt deserve the backlash he got from the rumble #raw
Wwe universe will chant 'fruity pebbles' but wont chant rise above cancer, classy.... #raw
Is tonight the night that dean turns on roman? Does he take away the victory at the last moment? #RAW
@MsCharlotteWWE until next week wheb the writing staff decide another pcb vs bellas 6 woman is just what will solve the ratings problem #RAW
Have to think reigns wins tonight, hes earned the spot as no1 contender and a feud with rollins would be pretty awesome #RAW
@MelissaJoanHart wowzer on that new profile pic. Had a crush on u since i first saw u as clarissa, more than 2 decades later ur even hotter
The only people left watching #RAW  must be old men with bad stomachs, judging by the latest title sponsor.... Antacids? Hahahahaha.
#wwe should also fire the writer with a hard on for distraction roll up finishes...
@solomonster no sound off extra HIAC review? Been looking forward to it all day!
RT @OfficialTAZ: A nice High Collar T-Bone Suplex by @BeckyLynchWWE - not to be confused withe the "Oh man" it was called. #Raw
#wwe need to fire whomever in the writers room that has a hard on for 6 person tag matches. They suck, especially when there is no story...
Taker coming back as a Wyatt? Brainwashed Taker? That could be fun. Guess we got Bray vs Taker at WM32 though...
haha, turnabout is fair play, well played @BrockLesnar #HIAC
That's a first, never seen the boards exposed before #HIAC
Both guys telling the medical guy to fuck off.... #WWEHIAC
Both guys bleeding, this is how HIAC should be.... you can't do no blood, PG, kiddie friendly HIAC matches.... no point without carnage #WWE
Lesnar is the only man in WWE who can get red and not get in trouble
Can't figure out why @WWERollins is booked so strong on PPV but so weak on TV..... #wwelogic
People actually booing every times Rollins escapes the loss.... wow. People wanted Kane to win? #HIAC
@WWERollins really does have the move set to be an amazing face champ some day.
Sorry but I do not believe @MsCharlotteWWE could do a back flip but not then be able to bridge the figure8.....
Nikki busted up @MsCharlotteWWE.... what a surprise, useless bloody Bellas.
Holy shit Dudley Boys botched..... #WWEHIAC
Holy shit did the HIAC get bigger? lol. #WWEHIAC
Del Rio answered the Open Challenge? Boo......
@solomonster 3 meaningless 6 man tags on raw this week.... wow. And I thought they were shaking things up due to low ratings, guess not...
@Totalbiscuit Do a review without footage.... if they are that tight that they won't even let reviews monetize, fuck em. Review in audio.
@MsCharlotteWWE @BeckyLynchWWE Darker is better imo.
@jwCSGO that would be awesome! I miss seeing you pull of those ridiculous 3/4k's
Tried using the password "ifuckinghateriot" on steam and was told "Please choose a less common password" HA!
Pronax probably not the guy you want 1v2 facing match point. GG NV.
@OnFireAnders @GN4Rcandy that would be cruel Anders.... I like it!
@EnVy_kennyS has the most appropriate avatar ever atm, he's gone Super Saiyan 3.
Rollins loses clean once again, how can you book your champ so weak before a ppv? hell they've booked him weak ever since he got the belt.
Or will we see the deranged Doctor back? I miss that character #Kanehasdepth #Raw
Demon Kane vs Rollins then, its technically not "Corporate Kane" and @TripleH did say "Not you"
I'm not even sure which Sin Cara this is any more, both are equally awful
I know Sin Cara isn't wrestling but he'll still botch, you watch...... #Raw
Sin Cara botch clock armed and ready..... here we go #Botchtime
I hope this bullshit with Summer &amp; Lana has just been so Rusev can get back to being a monster, Lana comes back and we get old Rusev #Raw
Seriously, how can you be talking about Rusev &amp; Lana being engaged while he's out there with summer and she's acting like nothing's up #Raw
i can't work out if Rusev &amp; Lana being engaged is kayfabe or not and not in a good way... i'm just fucking confused.
Finally caught up with the live show. This lumberjack match best be worth having another Seth vs Kane match #Rawisntpredictableatall
@HEELZiggler in all black, heel turn on the way.....
@PokerStars double up, move all in, take/steal the antes
Nothing worse than playing so bad that even if you were playing at half your usual impact you would have tipped the game to a win instead.
Sasha does a better Walls of Jericho than @IAmJericho. #NXTTakeOverRespect
Sasha really knows how to get heat, excellent 2nd fall and stealing from a fan.. ha #NXT knows how to do shit right.. WWE Creative take note
Dunno how far behind I am but Sasha's first fall was an excellent heel way to get a fall, super heat, loving the psychology of this match
my last tweet took 10 mins to compose, 140 characters is hard.
@thooorin opinion on Fnatic dropping JW if they continue as of late? the least sound player and has little upside, compared to Pronax as IGL
My new @FNATIC CSGO jersey. http://t.co/Ff7NFTBKet
Im a huge @FNATIC csgo fan but i think @TSMdupreeh and co might have finally toppled them for the number 1 spot
Fans who chant "Cena sucks" are part of the problem. Nobody cheers FOR his opponent, just AGAINST Cena. No wonder WWE keep him on top
I will never understand why #WWE have a ref in a cage match. Ruins the gimmick.
#WWE should bring back Spike Dudley to even the numbers against the New Day. Would be good fun.
Also #WWE you can't call what Y2J does now The Wall of Jericho. It's just a boston crab these days... lazy Jericho.
Every time I hear a #WWE announcer talk about Y2J beating Rock &amp; Austin in the same night, I wish they would mention he cheated to win.
Just been watching @Thooorin &amp; @RLewisReports show. Good fun and informative as always. Taz wouldn't make the top 4 in a top 5 players on VP
hell of a CSGO match. @Fnatic showed their resilience but in the end @TeamEnVyUs were better on the day. Gotta love bo5 format.
@fnaticFlusha @olofmCS @jwCSGO @pronaxCSGO @krimzCSGO #bestintheworld
@Gfinity showing why bo5 is superior. If this final was bo3 we would have missed @FNATIC showing their class and resilience.
@pronaxCSGO so damn clutch.
@fnatic @olofmCS after deliberately losing 2 maps, olof &amp; flusha go to work. Gotta provide some drama, can't always win 3-0
Watching @FNATIC csgo is like watching the most blatant hackers on overwatch except you know they are legit. Amazing comeback on Inferno.
How you know Astrology is bullshit – Part 1 – Precession https://t.co/YcEkW5WRMc http://t.co/dPv3zS9DEb
Its that time of the night, i'll be back when Shaemus is gone #WWERaw
Paige just opening up.... Holy fuck #WWERaw
I love the juxaposition of #boleive being the biggest jobber in WWE today, clever booking
@solomonster atleast we didnt get a rollins promo to open. Baby steps.
Official botch clock for Sin Cara on tonights #WWERaw http://t.co/yy2dnO5w9G
Btw i want recognition if #botchamania uses a botch clock for sin cara
Sin Cara botch clock ended at 33 seconds lol..... #WWERaw
Start the Sin Cara botch clock #WWERaw
Haha looks like #wwe doing jeckle and hyde with Kane
@solomonster where are you on this speculation #wwe are cutting back on kicking out of finishers? Every finisher won first time at NoC.
Are we finally getting our monday night wrestling show back? Instead of the 3 hour advertisment for a ppv we usualy get each week?
After #WWENOC and this maybe the ratings gave #wwecreative a kick in the ass
Wow WWE Really must be listening to the fans. No 15.min promo to open, instead we get a fight! Rock on. #WWERaw
Wyatts open #WWERaw well thats different. I like it.
Sting went down without even taking a Pedigree.... way to make the old man look weak #WWECreative
Just wait your turn Shaemus, let Kane do his thing #WWENOC
Well here comes the real Main Event then I guess.. Shaemus? #WWENOC
Roll up pin for the win? Weak. #WWENOC
Worst. Sharpshooter. Ever. #WWENOC
That's truly a great high spot, Rollins gonna be one hell of a face champ some day #WWENOC
I still think the Rollins Statue was an altered mock up of an actual Sting statue they made with him holding both WWE &amp; WCW titles #WWENOC
#J2J ???? Really??? That was the big surprise? Disappointed #WWENOC
Love #FightOwensFight. Could be the top heel some day #WWENOC
Flair must be one happy boy tonight #WWENOC
Now @MsCharlotteWWE go throw the POS belt in the bin and bring back daddy's belt!!! #WWENOC
NO FREAKING WAY! GO Charlotte!!!! #WWENOC
Start the clock #WWENOC
They just showed every Nikki title defense in under 5 seconds.... no wonder she's had it so long #WWENOC
Could tell by how D'von was moving to the other side of the table they were gonna do a 3D, before he even got up..... #WWENOC
Nobody has ever kicked out of the 3D? I'm pretty sure I remember it happening at least once but OK, if you say so JBL #WWENOC
It's called a Bubba Bomb, Cole.... this is why we need @JRsBBQ back #WWENOC
RT @EllisMbeh: The @WWEUniverse's reaction after hearing @HeymanHustle's announcement of Taker vs Lesnar at HELL IN A CELL! #WWENOC http://…
The crowd needs to get a "Ru-fio, Ru-fio" chant going #WWENOC
WWE Network worth every penny just for Taker Vs Lesnar inside a cell.... fuck yes #WWEfinallygetssomethingright
Hahaha.... Ru-fi-o! https://t.co/KDr9RZXnQq
I've worked entire panto runs that had less pyro budget than a single WWE show opening #WWENOC
#WWENOC Pencil necked geeks are the core of your audience.... you really want to insult them so glibly?
Would love if Roman &amp; Dean's partner for #WWENOC is Jey Uso, after his bro got a beatdown the other week. That would be a real surprise.
It’s been a long while – Inspiration comes from the strangest places. https://t.co/1BBppcYAc8
@Thooorin @RLewisReports I really wish native English speaking commentators wouldn't say "adaption" that's not a word... it's adaptation.
Screwy ending to the Diva's Title match and WWE Champ taps out again.... No wonder ratings are going down #WWERaw
so many AC units in Dubai! Come on TSM!
why do I get the feeling that Seth's Statue is gonna end up as an actual sting statue..... #WWERaw
@solomonster couldn't have said it better myself! #WWERaw
@solomonster are they doing the Diva's title match tonight? They didn't mention it when they showed PCB just now #WWERaw
No one wants Shaemus to cash in, just let it expire please #WWERaw
I think Seth and Shaemus have a bet on who can say the word "statue" the most in this promo #WWERaw
and right there is where this promo should have ended #WWERaw don't bring out an even more boring guy to talk.....
just once, could we open raw with a match? Gotta agree with the crowd #boring #WWERaw
@Thooorin I think EA games &amp; ESL have the same stats guy http://t.co/LYtuqACeTE Rooney above Kane despite not scoring for 20h of gameplay
@jk_rowling Q: how was Colin Creevey still at Hogwarts after Riddle takes over? thought you had to have "blood status" to attend.
So glad @WWECesaro has finally gotten over. Super talented guy with a great look, should be a top guy #SummerSlam
#walkowenswalk gonna get his ass handed to him two nights in a row #SummerSlam
yo, @MichaelCole let me see you drink that Mtn Dew....... #SummerSlam
@Thooorin long may they reign. I predicted them doing the grandslam this year, the boys kept me on track for being right.
bit of a weak finish, but then Brie isn't the hardest women to pin on the roster..... #summerslam
Is is bad that Charlotte has a bigger move set than her dad did for half his career? #summerslam
WWE Universe pretty much says it all about Brie doing the yes kicks #summerslam
Jr makes a good point https://t.co/hZHGGGKAaZ
@solomonster especially after the match at Takeover last night. But maybe she was tired and they decided to give her an easy night?
RT @solomonster: What a fucking waste of Sasha Banks.  The old man has no idea what he's doing.  #Summerslam
called it #summerslam
Stewart going heel..... #summerslam
And here comes out screwy finish! #summerslam
expecting Shaemus soon, would be shocked if we don't see him. There is no way this finishes without a screwy finish #summerslam
that would be an epic way to become 16x, won't happen though #summerslam
Ok, that was impressive. This is why Rollins is gonna be a great face some day #summerslam
one day that rope bomb is gonna go horribly wrong #summerslam
Was nice to see Cena do something new when he did it the first time, but now that stunner just makes me want to throw something #summerslam
Will never understand why the ref points to their shirt when talking to superstars, everyone knows you are the ref.... #summerslam
As Cena said the other night, no one is chanting Rollins name. Everybody, love him or hate him, chants the name Cena. #Summerslam
So far Sin Cara is looking strong to keep his title as Botch master of WWE with 3 botches. Perhaps Seth Rollins can take the title home?
Wow, 2 zingers from Bradshaw in one night..... #summerslam
Bradshaw doesn't often say anything witty or useful to the broadcast but every now and then he has a real gem #summerslam
@solomonster It's WM31 Part 2 - SummerSlam. Sequels always have smaller budgets and worse plots.
Seems WWE Creative are taking their cues from #WWENXT and booking strong finishes for once, well done #summerslam
Ref seems to have lost control of this match..... good. #summerslam
Big E through the middle rope... epic #summerslam
another botch from Sin Cara #summerslam
Holy shit, Kofi just bent in half. Either very well sold or very nice connection, can't tell #SummerSlam
WWE Lucha, worst Lucha. When does season 2 of Lucha Underground start? #summerslam
Nice botch #summerslam
Where are the Hispanic and Black superstars competing in the upper card? An Irish guy holding MITB isn't diversity, he's even more white..
And it's now time for the Ethnic Minorities division, featuring nearly the entire non-white roster of RAW. Seriously WWE, sort it out.
@MelissaJoanHart @WWESheamus @RandyOrton didn't stop Seth doing the same thing after losing to Orton...
@solomonster what happened to @MichaelCole face? Looks like he has a shiner.
