_RyanJT
http://pbs.twimg.com/profile_images/3283296796/bb0b04fbd96b42082e48c68ad24c3691_400x400.jpeg
@SLTaylor3 @ them you fucking pussy
@LHurlz @Patriots well that escalated quickly...
@LHurlz yeah i'm not working atm got no money im broke af but i have something in the works so hopefully that works out cuz i need it!
@LHurlz I'm good mate, you? How's life in Ireland?
@iTzKartz desync* and same is it still fucked?
@iTzKartz just played a few games of LoL nothing now just watching some vids wbu bbcakes?
@iTzKartz ive had that its just some fked up bug
@IXenocydeCM dunno im not gonna be on till late tonight if at all but we can then if u wanna
@IXenocydeCM yeah i actually think people get boosted to gold the way some play.... and its always such basic shit they fk up on too
@IXenocydeCM welcome to gold 4 where itemisation is on point. tbh she could have built anything and won rofl
@IXenocydeCM yeah u are the only one with stuggles try being an ad main.... http://t.co/ZtdPAdGIxv
@IXenocydeCM yeah soloq sucks tbh im in placements on smurf 6-2 if im not high gold with high mmr imma be sad af
@IXenocydeCM probs cuz he kept droppin axes and did u win promos?
@IXenocydeCM that essence reaver draven rofl
@IXenocydeCM ummm i'll be on in a couple hours probs cant atm though
@IXenocydeCM i will do later
@IXenocydeCM man imma have to give u some lp sometime. Whats u ign and i'll add u tomorrow if u wanna
@IXenocydeCM gold 4 now was g1 but then i went on a bit of tilt... U?
@IXenocydeCM the life of ad/support mains so reliant on another players ability...
@IXenocydeCM man u should duo with me give my vayne 7 kills its over...
@iTzKartz u know they are gonna make it able to play 360 games on the one right?
@iTzKartz http://t.co/ytuZd0XDLu
@LHurlz i'm unsure how he is a professional footballer to be honest!
@Shane_Stars and the fact she still doesnt know the smell haha
@Shane_Stars You're gonna be trashed, have fun xD
@Shane_Stars yeah i wouldn't go near a bus around there again in case he wants round 2 i feel sorry for whoever had to clean the bus haha
@Shane_Stars saw the cctv of that? Hahaha just sat down and whipped his cock out weird ass fuck
@LHurlz naa dont think so 1 of the best games ever has to be jak and daxter on ps2 that game so good 10/10 would recommend. So many on ps2
@LHurlz crash and spyro the classics from the old days
@LHurlz @banditdoe no its not him
@LHurlz id rather cs and rage at my support for not making plays its an easier life
@LHurlz only because you cant hit the flash headbutt-pulverize gg wp cow king :)
@Shane_Stars 'for a week or 2'been too high cant remember how long fuck it haha &lt;3
@LHurlz my wukong is too stronk! Monkey king is god
@Shane_Stars I am crying, and I just told Alfie to watch it. This kid!
@Shane_Stars her q did
@Shane_Stars fell asleep. Yeah it is updated now, i know because sivir does negative damage with q now
@Shane_Stars used the new wriggles yet? Been changed it to make it a better choice for aa reliant champs was gonna try on riven jun earlier
@Shane_Stars karthus cant kill anything early and isnt kayle good early? Kid mustnt have had hands loool
@Shane_Stars yo and check my match history, playing with alfie and fed riven is fun!
@Shane_Stars just when you're not there is a slight chance you will burn down the house haha!
@Shane_Stars haha living in a fucking hotbox wont you! But the amount of burnt food looool
@Shane_Stars Guy is hyped bro, he's been smoking something strong!
@Shane_Stars you on about araneae? I saw a bit of it but i set the ap alistair so...
@FarikoStars yeah
@FarikoStars had someone yesterday tell me in s4 you arent meant to roam meant to just keep pushing they lost i won though but yeah
@LHurlz its the leona wave clear on the split push op
@FarikoStars i told alfie to get his mic out his mouth and he said his mic had been muted so i was like okay its just shane passed out
@LHurlz that tp leona how can you play blind pick normals xD
@FarikoStars just wondering. Fell asleep on skype didnt you i finally got in and you were just gone xd
@FarikoStars you working today?
@FarikoStars have a good time then?
@LHurlz got it, nottingham is better
@FarikoStars k. http://t.co/rTHBsHCwwV
@FarikoStars
@FarikoStars graves is op too :) if that is who that is cant really see the pic but i think thats him
@FarikoStars you need me locking down them mid lanes see, you dont realise how valuable i am see...
@FarikoStars why did they support mid? Did you start flaming people again ?
@FarikoStars skype me!
@FarikoStars i dont feed shit, my team do then they send 5 to me and my team think that they should push turret instead of stop them winning
@FarikoStars i wanna learn syndra not other roles though!!!
@FarikoStars i might be on depends if i have lost the will to play or not if i have to fucking play something other than mid all the time!
@FarikoStars haha, okay what time though?
@FarikoStars http://t.co/FXc28Fein5
@FarikoStars http://t.co/pl57JCDfa9
@FarikoStars breaking the meta with a reply! LoL?
@FarikoStars im on skype and xbox call or inv me
@iTzKartz i said that to shane
@iTzKartz and me, but don't know which i'd rather play less haha!
@FarikoStars maybe later I'm out atm
@FarikoStars give me an account and i'll come carry you?
@FarikoStars you're the best please level me up?
@FarikoStars naa, guys a legend and even more so for doing this!
@FarikoStars he has for a while gave himselfthe number 1 shirt and started in midfield the other week got sent off for elbowing someone haha
@FarikoStars i'll come get some of that inv me in like 15 yeah
@EnerGiz_Hurley no because iw really thought this through
@FarikoStars but that might just be my white balance i dont know
@FarikoStars game doesn't play that bad just the map size and modes that make it too slow. And the fact the people blend in to the walls
@FarikoStars hey babycakes :) whats up?
@FarikoStars come play some pubs then 8s?
@FarikoStars wow what a life he leads
@FarikoStars walmart, i think it might have had its site hacked? seen people tweeting about something getting hacked think its that
@_JoshyDray how much xp a game you getting and what game mode you playing?
@FarikoStars naa it aint, just wait till you get it then decide
@FarikoStars i dont care im on ghosts have fun babycakes love you &lt;3
@FarikoStars i think its seems decent only played a couple of hours though. and yeah very nice have you bought riven?
@FarikoStars its stupid, they have so many 'top' teams not there
@FarikoStars you need to step up a be a leader then instead of telling twitter because 90% of your tweets are about kids on LoL bro!
@FarikoStars come get some 8s going then babycakes
@FarikoStars garen late game best late game EU bro
@_JoshyDray @FarikoStars what you mean how?
@FarikoStars @_JoshyDray get online im playing with my brother at the minute if you wanna play mw3 pubs?
@_JoshyDray I'm playing using the mg36 because of my pro status!
@FarikoStars hot pink and i want pics real men wear hot pink
@FarikoStars yeah but must be good for food, no?
@FarikoStars @StylezRv @AvidEsports @CarbonisiNC ive told you whenever i can play anytime!
@__Hurley hacks
@FarikoStars okay, well the league thing has finished so its whenever they sort the next stage whenever the fuck that is!
@FarikoStars when do we next play im busy with gta and i wont be off the game come october 1st!
@FarikoStars boots of swiftness&gt;
@__Hurley what?!
@FarikoStars has it changed since yesterday?
@FarikoStars but yo aint getting it!
@eRa_Halil @FarikoStars @Nasim0229 the delusion is too high!
@FarikoStars yeah, i remember him, any good?
@FarikoStars i'll come play some after i have eat bro!
@FarikoStars where's the fucking noodles?!
@FarikoStars yeah, didnt even get to mid game we had lost by then!
@FarikoStars yeah, was like a nightmare you think hes gonna die then his health goes up faster than yours goes down!
@FarikoStars jax 6 dorans blades bro!
@FarikoStars yi is stupidly op! AP yi not being stopped bro! That fucking rush around thing one hits!
@JuanFabulous @FarikoStars @Bal_FWG untag me
@Bal_FWG @FarikoStars @JuanFabulous its the same in football and any other sport, what is said on the field is on the field and you get on
@Bal_FWG @FarikoStars @JuanFabulous outside video games?
@Bal_FWG @FarikoStars @JuanFabulous no the actions during the game don't matter because its all in game. have you ever played a sport
@JuanFabulous @FarikoStars @Bal_FWG no one shot bodies in the hardpoint, did you watch the games?
@JuanFabulous @Bal_FWG no point we had won and were bored. In game chat we weren't being arrogant, its division 4 we aren't that delusional!
@Bal_FWG @ClanRv fucking idiots bit harsh coming from people claiming to play the game for fun? FWG we didn't say or do anything against you
@FarikoStars @iTzKartz it was just in game banter
@FarikoStars @iTzKartz talking about next season and saying good luck an all
@FarikoStars @iTzKartz @_JoshyDray i webt in the twitch chat and basically said that, about how they couldnt hear us between games
@iTzKartz @FarikoStars @_JoshyDray shots alfie calm down!
@FarikoStars okay. No, he is working till midnight and you are busy thursday
@FarikoStars they can change but only other day is thursday. Yeah, i'll skype you when i get on!
@FarikoStars you dont remember the plays me tp'ing to you then taunt and you last hit them, im disappointed! We play tomorrow at 9 btw!
@FarikoStars I know you were talking about LoL Riven gave it away haha, and i still think average at best without my shen tp and taunt combo
@FarikoStars average at best
@iTzKartz we still havent lost so yes we beat who they lost to
@iTzKartz yeah, because its close they lost tuesday so we are top by 3 points best they can do is level on points so games w/l will decide!
@iTzKartz wgl's and i dont know haha
@iTzKartz good bud, if you can get wgl game arranged for about 9 next week they can stream it
@iTzKartz when you back bud?
@iTzKartz no i think it is their off week
@iTzKartz i dont think they play this week
@iTzKartz 3-0
@iTzKartz we play tonight
@AronS_95 @iTzKartz for the last week?
@rVENGE_Hurley They are out in force at the minute bro!
@AronS_95 @iTzKartz okay, kartz can you?
@_JoshyDray Can't believe you still don't follow me! But is Tuesday 8:30 okay to play WGL for you?
@iTzKartz gotta get our 4th in for next week then sorted for that just gotta finalise the date! Are you and @AronS_95  back for last week?
@iTzKartz good bud, hows your holiday? Our match never turned up so we got the win.
@FarikoStars haha okay bud, trying to sort this game out!
@FarikoStars Join, I can't face placement games alone!
@VanQ_Melia and you have never beat me in a 4v4 when my team mates have had hands in about 5 attempts and with your con that says something!
@VanQ_Melia forgot to mention my teams scores?
@rVENGE_Hurley haha, lag comp is decent! Inv if you get some though brah!
@rVENGE_Hurley host liam, we all know your con is t1!
@FarikoStars thing is they are always total dicks aswell as being deadweights! I condone the beating haha!
@FarikoStars bad team mates on LoL again haha!
@FarikoStars @_JoshyDray im on but cba with CoD brah
@AronS_95 @iTzKartz @FarikoStars okay, stars can get us 2 then cant ya babycakes :) &lt;3
@iTzKartz @FarikoStars did they say if they can play this week? And stars if you still dont get it, i'll explain tomorrow!
@FarikoStars @Benson_EU no surprise haha, fucking ridiculous warriors!
@AS_Hurleyy you use ask.fm and then are surprised by the anons?
@FarikoStars the fucking struggle
@AS_Hurleyy okay
@AS_Hurleyy You got 3 for iCn?
@FarikoStars i think @iTzKartz  said liam will play? Did he?
@FarikoStars yeah okay, just get on before like 6 at the latest!
@iTzKartz @FarikoStars what just me haha!
@iTzKartz @FarikoStars Lego, anyone who can anchor will do then our SMG trio can wreck!
@FarikoStars @iTzKartz This is my struggle haha! http://t.co/T4oszacAFT
@AS_Hurleyy If you're objective smg then yeah, that shit is a bore. Slaying with it though, thats my thang haha!
@AS_Hurleyy Oh you miss dem 1 bursts brah! haha
@AS_Hurleyy After what half a day?
@AS_Hurleyy @PPPesky Going offline, GG!
@AS_Hurleyy @Visual_REZ better than the Hurley part...
@AS_Hurleyy Groundbreaking idea I know... AS Hurley?!?!
@_Hurleyy ii
@_Hurleyy okay bud!
@_Hurleyy Me and kartz are playing we got 3?
@_Hurleyy Still riding that con getting them mad Liam!
@FarikoStars I be workin' like I'm anders holmvik
@FarikoStars LoL then, i'll skype you in a minute
@FarikoStars yeah brah, which one?
@_Hurleyy How's your nan's knuckles?
@FarikoStars Skype?
@FarikoStars no where just not online yesterday had a day of tissues and a screen. Might come on later!
@FarikoStars @Impact_DKarma Sacked!
@_Hurleyy @WhatTheFFacts what a waste ay Liam, @Seamrks pick her up!
@_Hurleyy tell me about it, Lag comp&gt; Host!
@_Hurleyy #DramaAlert Liam tweets about connection with no rage detected! The same day a packet of bacon was thrown!
@_Hurleyy @AnoneSports Cheers mate, I don't want to upset her you know!
@AnoneSports @_Hurleyy It's true, her handjobs are slacking now if I tell the truth!
@FarikoStars skype me?
@FarikoStars Should just play LoL with me instead!
@FarikoStars Skype?
@iTzKartz @_HurleyDE wheels are already in motion haha
@iTzKartz @_HurleyDE me?
@_HurleyDE @iTzKartz naa, he's waiting on proph Kartz bro!
@iTzKartz @_HurleyDE Lads don't untag me I wanna see all these replies hahaha
@iTzKartz @_HurleyDE  I have been playing, just not as much. I can get on basically whenever just need to let me know.
@iTzKartz @_HurleyDE  haha, Kartz reply going in haha
@_HurleyDE Scrimming already the grind is on ay!
@iTzKartz My brother said to tweet you taking the piss out of you so ALRIGHT TOWIE!
@FarikoStars Look at your phone fella
@ImJiggyJigz I don't know if you know but someone has stole the shell of your xbox!!!!!!
@_HurleyDE Positive thinking brah! Be optimistic!
@FarikoStars @xkaatelyn @xLilMissBaby @ImJiggyJigz any offers?!
