_sicOmen23
http://pbs.twimg.com/profile_images/378800000489897207/0e1984637baab6de34dbb8e0f13b5923_400x400.jpeg
RT @GuyCodes: Napping with espn in the background
RT @Jeff_Daniels: We're Back!!! #DumbTo http://t.co/u2u42yM2hk
RT @MetalProblems: Fuck swag, stay metal. \m/
RT @MetalProblems: I want to have sex to Metallica. \m/
RT @OfficialBrody97: Things change, life goes on.
RT @GuyCodes: Short girls &gt; Tall girls
RT @jeskanik: Hey Rogers and brown, Reid can't cover you're guys' asses every play
RT @SketchRick: No one can get open
RT @SketchRick: Fuck if only we had vernon davis today
RT @OfficialBrody97: 2013 has flown by so quickly...😱
Really man me and my dad are wearing the same exact clothes blue shirt light blue  jeans and white shoes hahaha
RT @FunnyQuotees: Music always helps, no matter what you're going through.
Well.....I just had my last dip hahaha shit it's time to quit and stick to it!!!!
Special meaning a huge turn around for us Americans due to the impact of September 11th 2001 had on all of us
Idk if its just me but I think we should get today off from work and school to be with our families today I mean today is a special day
RT @GuyCodes: When a girl is good at scratching your back #ThatsAttractive
I need my own place already I mean foreal this shit isn't for me anymore hasn't even been a month and I'm wanting my own domain
Bored as fuck might go for a drive idk I'm debating
Fucking niners I swear they played so fucking good kaepernick over 400 yards in passing that's just badass I'm so proud of my niners!!!
That's what I'm talking about!!! Touchdown fuckers!!! 21-14!!! NINERS!!!
RT @fcortez24: Mathews playing dirty because he know he can't handle the Niner offense!! Shredding cheese! Fuck mattews. #ninergang
Fuck ya baby we up!!! 14-7 Niners!!!
RT @49ers: TOUCHDOWN #49ers - @Kaepernick7 to @AnquanBoldin.
RT @AmPm_90: Niners!! Touchdown!
RT @49ers: TOUCHDOWN #49ers - @Kaepernick7 20-yard pass to @VernonDavis85. #GBvsSF
RT @AmPm_90: Touchdown!!!
That's how we fucking get shit done!!! 7-0 niners!!!
RT @LifeAsBros: It's so attractive when a girl cooks for you.
RT @_Happy_Gilmore: NFL... http://t.co/pf40wWGk0L
I wish she was with me rightnow...I can't wait to see her Monday!!!
Kicking back with my bro and my mom is perfect rightnow having a great weekend BUT I'm hella missing my girl
Bring on the Packers!!! Can't wait till the season opener!!! #49ers
RT @jeskanik: I think the #49ers won
Touchdown baby!!! #49ers
@jeskanik hahaha exactly how I was haha good shit great way to end the preseason and to start the regular season #49ers
@jeskanik wasn't that fucking badass!!!
That was a badass play haha #49ers
It's been like how long since this fucking meeting started I wanted to watch the niner game but nnnoooo I'm stuck here😡
This union meeting sucks!!!!!!
Never thought that shit would happen to me but it did fuck man I can't believe it
RT @CauseWereGuys: It's not the idea of you texting us first we like. It's the idea of you proving to us you want to talk to us.
This is the start for a new beginning for me and my pops seriously
You're a liar, You're a bitch, and you're a fake!!! Who the fuck do you think you are!!!
Finally off work!!! And hello weekend👍😁
I have Blood Lust and Soul Disintegration on repeat from @JOEYJORDlSON project Scar The Martyr!!! Fucking epic man I swear!!!
Blood Host-Scar The Martyr
Fucking perfect man!!! Cancer baby I will always be throwing up those devil horns and headbanging!!! Till death!!! http://t.co/gnnAEFsfPp
The 2singles to put out are fucking badass Joey Jordison is a fucking genius!!!
I can't wait for A7X's new album but I REALLY can't wait for Joey Jordison's new projects album Scar The Martyr to come out it sounds sick!!
I'm probably one of the many ppl with that idea so I can't really own that idea haha oh well it should be done
That's a good idea of you think about it would help lower the drinking and driving😳just a great thought haha
I wish they delivered beer hahaha seriously like call up a liquor store or Safeway and ask for a 6pack-30pack or more and they deliver it
All we have is one dam fosters in our place just one measly beer smh&amp;I don't want to go anywhere so I guess I have to settle for one beer😒👎
I can't say I've ever been this happy in my life cuz I really haven't it feels good to be smiling again it really does
RT @lKeepItReaI: Feminists say a man's brain is in his penis. Well, girls don't even have a penis.
Finally it's Friday!!! Thank God😁
Overall I had a great day😊now it's time for some much needed sleep goodnight!!!😴💤✨
Spending time with her is always good😍👍
It's either you're with me or against me and in the way of what I'm trying to achieve this goes to anyone and everyone!!! Seriously
RT @LetsQuoteComedy: I 

respect 

people 

that 

tell 

me 

the 

truth 

no 

matter 

how 

hard 

it 

is.
Bills are up to par I'm getting paid Tuesday it's my free check my girl is coming over for a BBQ with me and my pops yup life is good👍😊
RT @LifeAsBros: Girls who look good with tattoos&gt;&gt;&gt;
RT @CalvinPhilipp: Anger and hate is all that is left inside me.
Fuck ya going to see Black Sabbath in Mountain View!!! Shoreline 26th!!! Can't fucking wait!!! \m/💀
Finally starting to really be happy again like wow it's such a great feeling😁
RT @GirlfriendNotes: Ways to tell a woman's mad at you:
1. She's silent.
2. She's yelling.
3. She acts the same.
4. She acts different.
5. …
Yup having a great time no lie👍
"On..my way..niggas...oh niggers ah hip hop ha" hahahaha The Hangover part II funny ass movie
Looking at pictures from when I went coming withy pops shit is tooo funny haha plus watching the videos hahaha dam funny ass shit I swear!!!
Hahahahahaha wow man wow hahahaha
RT @LifeAsBros: Retweet if you're the fuckin man.
RT @LifeAsBros: Ass &gt; boobs
RT @LifeAsBros: Why do women try to talk about football? I mean, do you ever see me in the kitchen discussing dishwashing strategies?
RT @LifeAsBros: The drunker I get, the more dance moves I know
RT @LifeAsBros: "I didn't get your text." = Biggest lie ever told
RT @LifeAsBros: You can either agree with me, or be wrong.
RT @LifeAsBros: If you're not going to tell me something, don't bring it up.
RT @LifeAsBros: My texting speed depends on your importance.
RT @LifeAsBros: Girls who act like their better than everyone else&lt;&lt;&lt;
RT @GuyCodes: Taking that extra long step when walking to get your balls off your leg #WeAllDoIt
Just takes time, effort, motivation, and a shit load of discipline!!!
My chest hurts my arms hurt my back hurts my shoulders hurt my stomach hurts my legs hurt yup pretty much shows I'm doing everything right👍💪
This hits the spot after a good workout👍💪😉 http://t.co/5377zC2fHk
RT @SteveStfler: If you bite my lip or neck, you better start taking off your damn clothes.
Dam I'm trying to hold back the feelings but they are naturally coming out again....shit hahaha
Yup good workout should fall asleep wash tonight haha but tomorrow going to be sore like a motherfucker haha
The Last Exorcism part II sucks like really bad haha
RT @CauseWereGuys: What do you call a girl who expects a guy to do everything for her, make all the first moves, and text her first every d…
It's the first month that's going to be hard after that ill be back into working out on a regular basis
Well for sure I'm going to be sore as fuck at work tomorrow😔haha oh well I had a good workout!!! Better stick to this shit!!!
Hahaha I pretty pointed at them and laughed and continued to drink my beer hahaha shit was hilarious I wish I recorded it dam it!!!
Seriously never thought I'd see a guy and well a few of his friends try to bunny hop onto the curb with a fucking unicycle hahaha
Ooohhhh that's funny shit
😂😂😂😂😂😂😂😂😂😂
I wish I had a sister...older or younger idc I really wish I had a sister😔
Watching the evil dead and having a few brews!!!
RT @spulliam29: Can't help but think of the times I've had with you
Pictures and some memories will have to help me through http://t.co/HwS…
You wanna be the man you gotta be a man, But you were nothing but a sad insinuation
RT @JJerrilyn: @_sicOmen23 it can be your own best friend lol
@JJerrilyn seriously they can!!!
There's nothing better then having a dog seriously haha😁👍
Guide the future by the past
I need some new jeans!!!👖
@fcortez24 when I drink yes haha and I was drinking last night
Fuck I rip by my crotch area on my favorite pair of jeans👎😠😔
This dip has got me buzzin like crazy haha dam do I feel good haha
@spulliam29 I'm just telling you now shit haha
@spulliam29 hahaha what Mary Jane can pull off her clothes hahaha well find want you want and I WON'T be apart of that haha
@spulliam29 uuuhh idk haha good luck finding one find me a Mary Jane stripper hahaha
It never fails me and my homegirl end up talking spiderman hahaha @spulliam29
@spulliam29 no I don't I have a umm idk young mans face there you go👍😊
@spulliam29 but I don't!!
Ok someone please answer this question do I really have a baby face?!?!
Waiting in the bank lags sometimes smh
Rumors rumors and more fucking rumors man Alex you're a dumbass if you believe that bitch seriously
Man I wish I didn't get drunk on Saturday haha I could've washed AND waxed my car smh but at least I washed her today👍
RT @Awkward_Pics: Father to son http://t.co/rnlSVHHftb
Getting in touch with old friends is always good man no lie!!👍
RT @Laughbook: Shit happens when you trust the wrong people.
RT @OfficialBrody97: We all do it.. http://t.co/z97DKCjlGP
@isaacandrew7 summer school sucks penis man haha
@isaacandrew7 just working man that's pretty much it haha wbu
@isaacandrew7 oh shit watch out big man now haha run that shit bro that's good man
@isaacandrew7 pretty good bro what about man? Long time no talk
RT @GuyCodes: Pretty much http://t.co/vv13oSgWJr
You can't be something you're not, be yourself by yourself stay away from me!!
RT @RantSports: #LOLCowboys RT @NFL_Memes: Is everything really bigger in Texas? http://t.co/3RmDvAit43
RT @GuyCodes: I hope my future wife isn't being a total slut right now...
RT @CauseWereGuys: Girls, take a hint. We don't get hints.
RT @LifeAsBros: We get it, you drink. Quit posting a picture every fucking time.
RT @ChildNoteBook: Reasons why I stop replying:
1) I'm busy 
2) You're boring 
3) I'm mad
4) You replied with one word
5) I'm on twitter
6)…
Smfh foreal dude you can't fucking change
@spulliam29 @meghannlynn kind of late but I don't think my bro is down he told me today he might have plans with his friends
RT @CancerFollowers: A #Cancer is smart, they know what you're up to.
And stop worrying about your dumbass bitches
Confirm it wtf who do you think you are telling me I need to confirm it with you motherfucker I swear dude man worry about getting a job
See this is what me and dad don't fucking want and it's already fucking starting
@spulliam29 buttface
Already got my throw back Thursday pictures prepared for ig for mañana....ya I took time I get them ready so what...bitch haha
Posers man....should die....yes that means you👉
RT @TheD: Aug. = Madden NFL 14
Sep. = Grand Theft Auto 5 
Oct. = NBA 2k14
Nov. = Call of Duty: Ghost  

The fall is going to SUCK for girls
Ok I'm noticing all my pictures on ig are becoming to be beer and chew....and I don't give a fuck hahaha😂👍
I'm one part saint and two part sinner and the last part is still on the line!!!
Kicking it at home after a hard days work is always perfect!!🍻👍
RT @GuyCodes: Your opinion is irrelevant because you are a cunt.
With God and Satan at my side, From darkness will come light
Blood on my conscious, and murder in mind
RT @BiGNasty91_: STEP UP OR SHUT THE FUCK UP
RT @SteveStfler: person: You're blocking the view. 

me: I am the view.
Song is badass haha ozzy is badass!!
I'm just a rock and roll rebel!!!
RT @MalePains: Twitter looks boring on the outside, but once you start using it, it's like f*cking Narnia.
I got my shit going on for me I got friends that back me up and tell what's going on so what's the point of stooping that low? There is none
You man are a sad case sucks to lose all respect you use to have to someone you were close with haha that's life though shit carries on👌
Either my date this weekend or clothes idk cuz both are expensive haha hard to decide haha
This dip goth feeling good haha goooooood shit👍
Jeans my bad jeans haha
I found some jean today that I wasn't able to wear awhile back that are big on me now I need to some new clothes man foreal haha
Missed a day at work and I still get a fat check haha shouldn't miss any days though but I wanted to kick it with my bro haha
Anyways anyways anyways hahaha
Shits bout to get real now you fucked up man straight up
Smh man this chick has her nerve haha
I worked my magic...again haha
Well same old fucking bullshit smh man my brother and my dad just can't live together I swear to god
RT @OnIyComedy: "I'm 19, how old are you?" "17." "Awwe, you're a Baby." &lt; Who else hates convos like that? B*tch I ain't too young to give …
RT @spulliam29: Well well well good to know I have a fan. Literally copying EVERYTHING about me. What's next huh? Bitch you amuse me.
RT @AIcoholProbs: #IDontPlayWhenItComesTo beer pong
Foreal just admit you're copying my homegirl WITH EVERYTHING!!! Fucking pathetic man I swear!!!
I guess ill start using my instagram again why not haha
RT @GuyCodes: You don't like beer? Im sorry, I didnt know you were a pussy
Fuck ya man drinking and dipping with my bro and my pops #threestooges haha http://t.co/F6nnW91JlG
RT @OnIyComedy: Hoe, I'm not insulting you... I'm describing you.
RT @Males_Thoughts: To do list:
• Mila Kunis
• Kate Upton
• Mila Kunis
RT @BroCulture: Since I pay the bills 
Just stop all your bitchin 
Now get your bitch ass 
Back in the damn kitchen

#Poetry
RT @AmPm_90: Hate when people write on twitter "I'm back!!"...The Fuck!!?!? Bitch no one even knew you Left!!!!
RT @CauseWereSexual: Dimples are fucking attractive.
RT @Laughbook: People: You're so quiet, like you don't talk. 

Me: I talk, just not to you.
RT @OnIyComedy: I curse way too fucking much, I need to stop that shit.
I hope and pray this shit doesn't happen!!! Haha seriously!!!
RT @GreatestNotes: Wise men are not always silent, but they know when to be.
@fcortez24 ill dm you my new number bro
@fcortez24 I know bro but rightnow I'm kicking it with Alex we are gilroy next weekend man if you aren't doing anything do you have my new #
@fcortez24 haha I get wintergreen long cut but idk ill have try the original again ill take your word bro haha
Maybe that's why I know all the lyrics from all there music like crazy haha definitely there music is embedded in my head!!👍
I've done this like always playing one song from them for all there songs haha
I've been really into Liberate from slipknot haha like all over again
RT @BroCulture: Does anyone else go deaf when they're texting?
I love wintergreen but I need to try something different besides original cope  any suggestions?? Anyone?? Haha
@fcortez24 haha I couldn't imagine I'm not ready yet I'm just saving up until the time is right but ya he has a job but it's under the table
@fcortez24 long story short he didn't for awhile to see if he could do it on his own but he's coming back home so it's all good
This is how we talk to each other on a daily basis haha bro love right here haha http://t.co/oQhL3sVMhD
