_SimplySarahG_
http://pbs.twimg.com/profile_images/532625625748865024/lYPOzgR__400x400.jpeg
@ConnorFranta Follow me and make my day❤ (my day was awful at school 😞)
@tyleroakley I'm waiting for the day you will tweet "Paris, I am in you."
@ConnorFranta This is exactly what I just said to myself 😥
RT @tyleroakley: who wants the #SnervousTrailer? rt if you're ready for it... can we get it trending for the release?! get ready: https://t…
@tyleroakley @koreykuhl Can't do much for you, I'm worst than him 😂
@luckybsmith study study and study... 😒😲
@Zach_Dorsey is there anything you like? (beside me of course)
Please go yell this to my mom. Thanks. https://t.co/PvaD4ATtqV
@tyleroakley Dammit! So you're not in France? ... Then it wasn't you 😭😞
@tyleroakley OMG I SAW SOMEONE IN THE STREET THAT LOOKED JUST LIKE YOU, PLEASE TELL ME YOU'RE NOT IN PARIS BC I'D DIE
@smilexcameron Done 😊
They were disgusting 😂😂👎
My friends made pasta for me 🍝
I'm so loved ☺
Yay! i saw 😋😊❤️ https://t.co/KkJn2JDaG9
Yay! I saw 😋😊❤️ https://t.co/KkJn2JDaG9
RT @padfoot5SOS: @_SimplySarahG_ i' m not surprised anymore ahahah
@padfoot5SOS I believe it hahaha
@justmartac btw did you get my dms? bc I don't see them, idk if you got them or not 😕
RT @justmartac: @_SimplySarahG_ NOOOO I HAVE TO DOWNLOAD THEM (be cause i  all I see are questions marks lol)
@justmartac DO IT! ( hahaha same, i couldn't see your emojis before, but i downloaded all at once lol)
@justmartac we flawless unicorns 🦄🦄🦄 (I may or may not be in love with the new emojis 😂)
OF COURSE WE ARE 🦄🦄🦄 https://t.co/P0dGbQxFUd
@padfoot5SOS I didn't thought it was the real meaning of "5sos" 😂😂😂
RT @padfoot5SOS: @_SimplySarahG_ i' d like to explain this... but there aren' t reasons for their lack of brain
@padfoot5SOS Can you explain me this? hahaha 😂😂😂😂😂 https://t.co/n1sUXeYXZw
@padfoot5SOS my husband 😍
WE WILL DO A BETTER VERSION 🦄 https://t.co/V7ExiLQWem
@AustinMsDream you’re welcome &lt;3
@AustinMsDream @AustinMahone CONGRATSSSSSS
WE HAVE TO DO IT ONE DAY  https://t.co/uE9LN0rA8x
@AustinMahone Come back to Paris yung boi
IT WAS AT THIS MOMENT @AustinMahone KNEW HE FUCKED UP 😂😭😂😂 https://t.co/vMEdtK5oWa
@AustinMahone What do you want me to Put On You ?
@justmartac THIS IS #SQUADGOALS https://t.co/sftCU96Uyp
@AustinMahone OMG I DIDN'T REALIZE IT, YOU ALREADY HIT #9MILLIONMAHOMIES !!!!! We love you so much !!! 😘❤️
RT @AustinMahone: AHHHHHHHHH #9MILLIONMAHOMIES ❤️❤️❤️ this is crazy!! I love each and everyone of you so much 😘
@AustinMahone I suggest a taco
@AustinMahone @BKmusik Done 👊
@AustinMahone Come back to Paris and you'll see 😉👂💨🔥
@AustinMahone I wonder if you ever got my box with letters and gifts, I spent so much time doing it... 😞😢
RT @AustinMahone: 🤘PUTit🔛Me🚤Video🎥 Out now 🤑🤑🤑 https://t.co/V0vDumtfF6
@AustinMahone You forgot the heart :(
RT @justmartac: @_SimplySarahG_ ❤️
@justmartac OMG YESSSSSS AZDFASDFGHJKSFJKL
RT @justmartac: @_SimplySarahG_ aaaw AND I'LL TRY TO GO IN PARIS WOOOO
@justmartac WE DON'T GET THAT KIND OF OPPORTUNITY TWICE, SO I WILL MAKE IT HAPPEN TWIN ! ✊
RT @justmartac: @_SimplySarahG_ THAT WOULD BE SOOOOOO COOL JHDHKJSKJDSAHDJS
@justmartac If I come to italy the day of your birthday (i'll beg my teacher) we will throw a huge pizza party for you! 😂🍕
RT @justmartac: @_SimplySarahG_ hahahah🍕🍕🍕
Sweaters are all I want to wear in this period 🎃
I can't make food, I just keep burning everything 🙈 @justmartac please bring me pizza 😂🍕
I'm doing a @tyleroakley marathon today bc it's fall y'all and why not? 🎃
I Ate All The Doritos #ScaryStoryIn5Words
Don't follow me if you're gonna unfollow me coz I can take it bad you know.
Movie night with the family yay! 🙌📺
@AustinMahone Without you I wouldn't have met so many amazing Mahomies, so I want to thank you for that ❤️
@AustinMahone someone already asked... ofc i'm late as usual
@AustinMahone Did you get Whataburger yet? 👀
@AustinMahone reminds me of this http://t.co/m6uivTrT3Z
@AustinMahone wait... you're almost at 9M followers!! HOW?! Did I have been away too long?😱
@AustinMahone I'm eating candy, want some? 🍬
@AustinMahone But how ? 😕
@AustinMahone too bad...
*attempt badly to get noticed when been inactive for weeks* hi @AustinMahone
@TimmyMiftari who loves it? Nobody on earth.
@tyleroakley literally what i just said for my test today 😂
(pray for me tho)
I finally watched Maze Runner : The Scorch Trials today 🙌
@dylanobrien you're such a great actor 😍
@AmeezysSmile425 @AustinMahone AW I SAW IT ALREADY, IT'S SO CUTE 😍😍😍 ( I can't even study he distracts me so much 😂😂 )
@AustinMahone I will listen to this song every day on my way to school 😌👌🎶
@AustinMahone @SuperDuperKyle How did I miss the new music ?!!! 😱😍
RT @AustinMahone: Check out my new track On Your Way featuring @SuperDuperKyle #OnYourWay https://t.co/NF3tLPK0UP
I MISS HIM SO MUCH 😍😍😍 http://t.co/R2UGmCke34
School takes so much time that I can't be on as much as before... 😥
@tinatbh real love right there
@AmeezysSmile425 @AustinMahone AWWW 😍 AND PLS DON'T EVER GET ANY TATTOO AUSTIN
@AmeezysSmile425 @psychologicaI sadly, yes 😔
RT @justmartac: @_SimplySarahG_ @DressingsStyle S A M E💁🏻
RT @tinatbh: dont be pretty around my crush you fucking asshole
RT @tinatbh: That “ignoring each other” game can turn into a “never hearing from me again” game real fast
RT @tinatbh: Them: lol you're so obsessed with urself

Me: and ur not?? How sad. How tragic.
@tinatbh I didn't know about 420 lol
@DressingsStyle @justmartac 🙆 http://t.co/QQnEu9IkAl
To wake up listening to #DoItRight is just the best way to wake up 🙆🎧❤️
couldn't say it better https://t.co/Vx9PC3kDYS
@AustinMahone i love that r&amp;b vibe you put in your songs 🎧
@AustinMahone @DariusBaptist this could mean so much things
@AustinMahone your smile is brighter than the stars that light up the sky at night 🌠🌙
Sometimes I wish I had no feelings at all.
#DoItRight 🚀💥 @AustinMahone ft. Rob Villa https://t.co/uHeVWDnz65
@AustinMahone This was a huge YES from all your Mahomies around the world 🙆🌍🌎🌏 #DoItRight is bomb 🚀💥
RT @AustinMahone: WOW I WILL TAKE THAT AS A YES😜 #MahomiesGoHardest #OnEarth🌎🌍🌏 #DoItRight http://t.co/JeEUUUxXLL
im lovin' this song #DoItRight 🔥
RT @AustinMahone: #DoItRight https://t.co/BtTNbhEHJK
RT @AustinMahone: #DoItRight
@AustinMahone @JoJoWright i don't believe he heard the song
@justmartac he was my first crush ever 😏😍
RT @justmartac: @_SimplySarahG_ 😍
@justmartac of course i did 😏😍
RT @justmartac: @_SimplySarahG_ 😁👍 did you see zac efron tho
@justmartac i know it's him hahaha 💖 (i like him too, but not the "Sara" character) yeaaah right 😎
RT @justmartac: @_SimplySarahG_ HAHAHAHHAHAHAHAHAHHAHAHAHAHAHAHAH it's jimmy fallon (I like him) 💖 but you're right Hs are stylish
☺️ https://t.co/3SoySmX1aU
@AmeezysSmile425 yeah 😱😊😄💖
RT @AmeezysSmile425: @_SimplySarahG_ awww❤❤❤😱😱🙈🙈i didnt expect it tbh 😱🙈🙈🙈but thank god it happened❤
@justmartac uh huh 😏😏😎
RT @justmartac: her humor is at the next level http://t.co/tLJKzgKiee
this is not humor, it's just me talking shit as usual 😂😂😎 https://t.co/YKglB8x23I
This is basically shopping with your mom 😂😂😂 https://t.co/jwYXmRo9fC
RT @fanprobIem: "Fandoms are a waste of time"

rt if this is a lie and you've made amazing friends for being in a fandom.
@justmartac fuck the one who said this 🙆 the "H" gives it more style 😎
RT @justmartac: ''sara with no H CAUSE Hs ARE EW'' @_SimplySarahG_ https://t.co/V4yMrVENPe
@AmeezysSmile425 He finally noticed you ! I knew it would happen 😊🙆
RT @AmeezysSmile425: @_SimplySarahG_ 🙈🙈🙈🙈😍😍😍😍yeaah😆😆😆
RT @justmartac: @_SimplySarahG_ &lt;3 &lt;3
RT @justmartac: @_SimplySarahG_ don't worry, you're an amazing girl with the best humor,you'll have a lot of friends there &lt;3
RT @justmartac: @_SimplySarahG_ hahahahaha
RT @justmartac: @_SimplySarahG_ sorry for the ugly emojis but i'm on the computer now lol &lt;3
RT @justmartac: @_SimplySarahG_ aw so yours &lt;3
OKAY. I LOVE HIGH SCHOOL
@justmartac thank u twin &lt;3
@justmartac aw that’s so sweet! i hope :’) &lt;3
@justmartac i won’t be able to sleep haha, so excited (also a bit stressed) &lt;3 night, sleep well &lt;3
@justmartac same lool hahaha &lt;3
@justmartac :* &lt;3
@justmartac ur twitter &amp; tumblr slay 💁 kay. bye.
@AustinMahone U TEASING US AREN'T YA ? 👀
RT @AustinMahone: 😏🎶😏🎶😏
@AustinMahone DROP THIS BOMB ALREADY 🚀💥🔥
RT @AustinMahone: After school drop 🎶🔥🚀
RT @AustinMahone: #DoItRight 🚀
@AustinMahone U FINALLY FOLLOWED @AmeezysSmile425 OMG ASDFGHJK !! U TOOK SO MUCH TIME BUT ANYWAY IM SO HAPPY U FOLLOWED MY SISTAH MAHOMIE !!
@AmeezysSmile425 AUSTIN FINALLY FOLLOWED U WHAAT THE OMGG IM SO HAPPY FOR U OMGGOFDSDF HJKASDFBNKJHSDFGHJK
@AustinMahone @jasonlipshutz that would have been us http://t.co/PUV0PXCpAL
@AustinMahone you better get it sooooooon 😌🔥
this first day of school was probably the bEST DAY OF MY LIFE i still don't know
RT @justmartac: “@ReactionBeyonce: Basically 😌 https://t.co/0CgNwvh05V” SLAAAAAAAAAYED
Definitely not ready for school 😄
@padfoot5SOS you're welcome
RT @padfoot5SOS: @_SimplySarahG_ thank you and yeah, they deserve it
@padfoot5SOS I'm so happy they won, they clearly deserved it #ShesKindaHotVMA
RT @The5SOSDetails: @5SOS better give us a follow spree, i didn't stay awake till 3am for nothin
#ShesKindaHotVMA
RT @5SOSFamUpdater: when you’re about to finish all your internet and you start using your neighbour’s to keep voting #ShesKindaHotVMA
RT @5SOSFamUpdater: LITERALLY 4 YEARS AGO ASHTON WORKED AT KFC.... #ShesKindaHotVMA
RT @justmartac: @_SimplySarahG_ 😁💖
@justmartac i've watched a few of the videos 😁 morning 💖
RT @justmartac: @_SimplySarahG_ 👍🏻😁 morning
THEY PUT DIRTY WORK KSASDFGHKJKSJSJDHDKSFHJWHYDKL
RT @justmartac: noooo :( you have a lot of time to watch them :) https://t.co/4qMPO9ARwS
yeah, I will watch them later :) I'm watching Despicable Me right now 😁 https://t.co/yS6YTIYFkq
Watching Despicable Me 😌
RT @justmartac: @_SimplySarahG_ HAHAHAHA I watched all of them✌🏼️😂
see? even watching videos i can't do it in time like i'm a mess wow😕 https://t.co/bLw1ku8XB0
@JonahHill is hilarious 😂
@justmartac KAY. SEEMS LIKE I WON'T GO OUT TODAY
RT @justmartac: @_SimplySarahG_ SAAAAMEEEE
@IISuperwomanII the ponytail moment i FEEL YOU
RT @IISuperwomanII: I'm going to go to sleep and have the wildest dreams ever. Then I'm going to wake up and work so hard for them. Goodnig…
@justmartac WAIT WHAT
RT @justmartac: #GetShawnToItaly speriamo 💖
RT @justmartac: @_SimplySarahG_ hahaha true
@justmartac yeah tbh idk if I should bc there's a new one every month so haha
RT @justmartac: @_SimplySarahG_ I would love but I'm gonna wait lol
@justmartac really ? haha😂 i want to get one by the end of september but idk which one.
RT @justmartac: @_SimplySarahG_ yes that's why I actually prefer the iPhone 5s/5c😂
@justmartac hahaha yet they are huge af 😂😂😂😂
RT @justmartac: @_SimplySarahG_ sameeee, and I think it's because they actually weight as a piece of sheet 😂😂😂😂😂😂
#DirtyWork 💃❤️  http://t.co/IxtKcBuDdT
@justmartac i was like "be careful this shit cost a lot" and then i remembered he doesn't really have to care about money 😂😂😂
RT @justmartac: @_SimplySarahG_ yeeees😂😂😂😂
*sits back on my throne and watch* https://t.co/AqWeV8E4Ty
I love my twin 🌻❤️ http://t.co/hoL97R6nE1
@justmartac he was holding his phone like a paper sheet 😂😂😂
@justmartac this is actually very funny 😂😂
@justmartac Good translation for once 😂 http://t.co/E7jFBTTmTZ
#HappyBirthdayDylanOBrien Have a great day, I love you 😍💖 http://t.co/rzMuXkZ8ih
I'M BLESSING YOUR TL BC U CAN'T NEVER GET ENOUGH OF SHIRTLESS AUSTIN 🙏 http://t.co/5J3nsaTfTU
okay i'm jealous of this cat 🙊 http://t.co/N0RANloOGU
it is in moments like this that I wish I was a cat 😩 http://t.co/MyUH9yDEFT
@IISuperwomanII I love your personality, you always make me laugh ❤️
#BlackMonday Great, another reason to wear black today.
@AmeezysSmile425 😔❤️
RT @AmeezysSmile425: @_SimplySarahG_ ohhh😫😫😫😫
@AmeezysSmile425 I'D FEEL MUCH BETTER IF I COULD DO THIS
RT @AmeezysSmile425: @_SimplySarahG_ HAHAHAHAHAHHA YAAAS
WHEN YOU ACCIDENTALLY TELL YOUR FRIEND YOU HAVE TWITTER AND TUMBLR AND SHE ASK YOU WHAT IT IS AND YOU'RE JUST LIKE : http://t.co/GD12XFM5Ak
RT @justmartac: @_SimplySarahG_ aw💖
@justmartac then change it, it'll still slay 💖
RT @justmartac: @_SimplySarahG_ but i want to change the name (yours too💖)
@justmartac your tumblr acc slay gurl 😎
RT @justmartac: @_SimplySarahG_ dms💖
RT @AmeezysSmile425: @TheTumblrPosts  @_SimplySarahG_ Well...😂😂😂😂😂
@AmeezysSmile425 CAN GOD PLEASE GIVE ME THE OPPORTUNITY TO DO THIS
RT @AmeezysSmile425: @_SimplySarahG_  hahahhaha yeaah🙈🙈😂😂😂
@AmeezysSmile425 trust me, i am.. for thinking he will come back 😔
RT @AmeezysSmile425: @_SimplySarahG_ u r not saraah :/_(((
@AustinMahone DROP DA BOMB 🔥🔥🔥
RT @justmartac: @_SimplySarahG_ 💖💖💖💖
BTW YOU HAVE TO TELL ME YOUR TUMBLR https://t.co/wPp0bIApY5
@justmartac me too 😎💖
