_TiNa24_
http://pbs.twimg.com/profile_images/456656220040871936/izzh0vKr_400x400.jpeg
RT @CBurrAndJamal: You are honestly the weirdest fucking person I know... And that is why we are best friends.
Is there seriously no #HocusPocus on tv tonight? And the one that is playing is in Spanish? Wow 😒
@LA_Dover don't run me over! ☝️
This is my peaches y'all, n I wanna say, Happy birthday peaches!! Finally you can roll with the big… http://t.co/pCiA99JEXD
@TravieWilliams I see u kno the trick bout puttin "n shit"at the end of everything to sound like udgaf. I see u boo, I see u 😏
Why not me? #esurancesave30
Gave the bitch a pack of pop rocks....bitches looove pop rocks.
She's really Trynna hook me up right now. Okaiiii ;) thanks boo #coworkers
The anchorman commercials tho&gt;&gt;&gt; #dead
What's so great about a nerdy pickle? #patrick
RT @CBurrAndJamal: When my name's in a math problem? Class: *Stares at me* Me: "That's right bitches. I bought 60 watermelons."
@Pricilla11 ???? &lt;3
Nigga said he gonna "swim to the drug store n bob for tampons" #dead
MySpace.
@amanda_eilers2 Ha, yea. U saw me? I was driving home.
So @TravieWilliams is talking to everyone n they mammas but me. Okai that's coo. 😒
Whose dog is that??..that's not no dog, that's family, come here cousin *pfffhhfffpppghhhh* oh our movie is on @krisssyyy_
I'm just blowing everyone's S.C up right now. #noregrets
@Pricilla11 ha, the iOS update made me delete things n twitter was one of them n I never decided to get it back till now. Ha
Where the f have I been???
Oh my gawd!! The guys out in Maryland 😘👌 y'all makin me wanna convert back to my own kind ;) #hawt
My parents are such tourist 😒
😒😒 bitch the whole effing row in front of me is empty n u decide to sit in front of me where my leg was all out n comfy? That's not her seat
@LA_Dover yes!! It's like magic!! 😱😱😱😱
@LA_Dover idk but I effing LOVE these. I want one for my home. They're so sanitary http://t.co/aR5XFZXIXr
Chicaaaggoooo!! Your toilets 👏👏👏👏👏 wow! Just wow. #caliislaggingit
East coast hope you're ready for me ;) #trip #dealwithit #theresacolonialwomanontheplane #wheresStove… http://t.co/1yhKdmxbY2
RT @Pricilla11: I'm sorry but if your mad at me for a dumbass reason like that then your ass is being selfish!
RT @LA_Dover: I've never hit the follow button faster than I just did with @NSYNC
RT @_browneyebubble: There should be a cut off on how many pictures someone puts up on IG in a day.
Hmmm. I think imma make myself a challenge. I kno it's not a big deal But  for this entire weekend. Imma make my text view time visible. 👀
RT @Previs: Fuck yo list if I aint on it.
OMG, I really appreciate her so much right now. Thanks girl!! ☺☺😊😊
RT @krisssyyy_: "@erictoribio22: if you aint got no ass bitch wear panchoo" lmao @_TiNa24_ remember !!!!  Ahahaha
@krisssyyy_ OMG that is our lineeee!!! Lmao!
Nigga said this aint Rosetta Stone!!! 😂😂😂 #dead #bestfriend
Thanks to my peaches, @LA_Dover for the visit and breakfast. Love you 😘😘😘
@LA_Dover @Pricilla11 that's all we ever wanted ;')
@Pricilla11 and I'm on my way over right now. ;)
Coworker: "Where's the phone?" Me:"In the stockroom, don't worry it hasn't rang all day" c.w: "wait but the store Just opened" me:"exactly"
@EstherrGihae27 😒😒😒 bitch. Jk but I won't see u till idk!
RT @Pricilla11: Dessert at Farrells and a midnight movie (We're The Millers) with my wonderful boyfriend and @_TiNa24_ ♥
@willylevy29 just don't know, he can get it for real tho 😘
The most important meal of the day. #ghettonutcheerios #dealwithit 😎 http://t.co/JnB2ak7nj8
HA!! A S S H O L E 😒😒
These people look like animals up in here for reals. You never see this kind of shit at Von's or Ralph's smh. 😒
Why is it that everytime I come to superior I can NEVER get a good shopping cart that actually pushes the way I want it to go. NEVER 🚙
@LA_Dover 😂😂😂😂😭
SWAMP ASS!!!! 😂😂😂😂😭 lmao!
#ImSingleBecause well, boys you tell me!.
Reading on FB that my aunt is taking pole dancing classes, and using them on her man. 😖😐 #NotCool #gross #Yourkidscanseethat #
I can fuuuu...k you all the tiiiimmme ;)
Replying to a snapchat that u saw an hour ago n trying to remember what it was #problems
RT @LA_Dover: #TransformationTuesday Peaches 😂😂😂 what was that? Sophomore year?? ❤😁😁 http://t.co/UliwgxkTGI
@Pricilla11 lol! Just a hot guy tht sat next to me at work.
@Pricilla11 ;) oooh gurl u don't even know!
Oh damn, Mr. Suave yes, bring yo sexy ass n sit next to me on break ;)
Guess who just watched porn with their grandma!!!???? WASN'T ME! Lmaoo!! I don't have a grandma! Lol
@LA_Dover 😘 love you too!
@LA_Dover 🙈🙈🙈 idk who?
Let's chat...snapchat 😉 :marievaughn
"Ratchet otter pops" with @k_thunderrrr
#throwbackthursday when I was the princess of all the lands 👸 #hatersgonhate #dealwithit #princess 😂😎 http://t.co/Zi1inmKGWV
Family guy right now &gt;&gt;&gt;&gt;😂😂😂😭😭
@Pricilla11 @Viviss_2707 save that!! I so wanna hear it. Lmaooo!! That's how we roll.
RT @Pricilla11: "Nuevos Amigos. No gracias!" @_TiNa24_ @Viviss_2707 voicemails! &gt;&gt;&gt;&gt;
Since they've left nothing has gone good for me. Like wtf!!?? How is everything breaking on me?? #whyme #whynow
Just to think that there's a cheesecake at home that @LA_Dover left last night makes we wanna just quit work n go home 😛🍰🍴
Peaches took me ice skating!! And I didnt fall!! But I suck for real tho. #blackpeopledonticeskate. http://t.co/EwlqvtVgbH
How do u miss this THAT much ??? I'm embarrassed by this http://t.co/E0tgOZ4iVc
Is it fo reals raining? 😐☔
It's like "nah bitch, don't play me☝, give the damn phone to my mamma, I ain't got time fo yo shit" 😂 oh gosh. #toofunny
As old as she is, and after years of not seeing her, my grandma still is a smart ass when I call n ask if I can speak to my mom or dad. 😬
“@krisssyyy_: I miss my baby tina.  Come back to me @_TiNa24_” oh I'm coming babe ;)
Love ya! Have a safe trip!! ✈👋❤
Not that I wanna get them out already, but we really have to leave like 45 minutes ago. They're gonna be late!! ✈
A HUGE happy birthday shout out to my main squeeze @krisssyyy_ love u babe!! 😘😘❤ 🎉🎊
“@LA_Dover: Mama Vaughn's salsa on burgers tonight! 👍👍👍 @_TiNa24_” burgers!??? 😕🍔🍔 ha!
@Pricilla11 @LA_Dover that's not funny -.-
@Pricilla11 @LA_Dover  y'all bitches need to swerve.
@LA_Dover 😔😔😔
Ummmm what the fuck!!!??? #geeez 😂 http://t.co/JdEpVaicYk
What the hell kinda bug was that!! It jumped like 5 inches high!! Ewwww. I killed it #sorry #notsorry #butitcreepedmeout
Damn this girl just wanna be all up on my bizz. She lucky I love her! “@Pricilla11: I win the guessing game!!! :D”
@Pricilla11 ;')
No new friends -&gt;“@Pricilla11: What if @_TiNa24_ doesn't consider me her friend? Will she still tell me the secret?”
I have a secret!!!!! I can't hold it in 🙊🙊🙊 but I must....for now. #excited just know, friends, u Better get ready ;)
I have 327 selfies!! Try n beat my record!!! 😙📷
Lowkey this chick is getting fucking annoying. 😒
99.2% of the reason I don't let ppl go through my pix isn't because of nudes, it's because of my selfies, those could end a friendship 😞
RT @LA_Dover: Why does it feel like hell out here!? JFC I like the heat, but c'mon man, I'm not in hell yet!
I will never be truly impressed with smartphones until they come built with an A/C app. #CaliLivin #gohomesunyouredrunk  #theresanappforthat
Being rejected by your best friend 😔#defnothebizz
Long hair don't care??? 
More like ratchet weave I believe 😒 
😂😭💆🙎
Can't I just be 21 already!!!???
John Mayer just don't know!!!! He can get it for real tho 😉😏
Damn it's been 20 minutes we just want a dodger dog 😔😔@Pricilla11  #hungry #fatgrilproblems
DODGERS BABYYY!!! ⚾⚾⚾ with my babes!! @Viviss_2707 @pricilla11 #dodgers #baseball #getatus #dealwithit… http://t.co/HaqRpHYN5j
Dodger stadium bound ⚾👯 http://t.co/aEV1GOHi0W
Yay!!🙆
This throwback moment I'm having with @Pricilla11 and Bestfriend right now&gt;&gt;&gt;  😪 #90sBabies
A day with my peaches. Always a good time ☺🍦#benandjerrys http://t.co/yBNYQXmKcY
Aaannnnnnndd he killed it 💀🔫
Seems legit. http://t.co/RqEw8YbOOQ
Bestfriend, Who the fuck is Eduardo!!! 😂😂 he's too funny!
My peaches man, can't clean for shit😒😒 lmao!
I haven't had this craving in a while ugggh. I hate to say it, I'm craving alberto's carne asada superfries 😫 #fatgirlproblems
I totes forgot I have to work today :/
@LA_Dover 😂😂😂 there's two meanings?? 😳😳
@LA_Dover I wouldn't know since I don't let guys have sex with me there. "Not my growler but my butt hole" 😂 yes I do peaches.
What the fuck Is a growler?? 😂😂😂😂😭😭😭😭😭😅
Musty bitch!!!! -.- ha!
These videos tho &gt;&gt;&gt;&gt;&gt;  @Pricilla11 @Viviss_2707 😝📹
Can it be Friday yet? 😒#brokebitch
RT @PiscesAreUs: #Pisces are the best actors/actress. We know how to mask deep compassion and fool the world with a melancholy indifference
She's always making me remember the finer things in life :/  @Viviss_2707 http://t.co/bzQ1jWWBb6
I used to think that I wasn't fine enough And I used to think that I wasn't wild enough... #keyshiacole
I say it "paper, rock, scissors"
And I hear everyone else like "rock,paper,scissors"  that just sound wrong... And stupid 😒😒
“@LA_Dover: According to @_TiNa24_'s last tweet..I guess I found her in Times Square http://t.co/lwTkdN8xwa” 😂☺ *whitegirlhairflip*
I wish we can live in a world where Ryan Reynolds is as worshiped n thought of as a way hotter guy than Ryan Gosling. #justsayin
He said I have that Beyonce look to me 😂😂😭
Damn, guy customers just wanna have full blown convos  with me this week. But this last one was strange. 😕
If yo belly button looks like it's frowning, please don't wear shit that shows your stomach. Just stop ✋
RT @LA_Dover: I miss my Peaches...just 2 more days! 😔😔😔 @_TiNa24_
It looked like hitler's mustache... I named it clitler 😂😂😂😭😭😭😂😭👨
#myboyfriendnotallowedto ..oh wait, I don't have a boyfriend... Silly me 🙈
RT @Pricilla11: He be like "shut the fuck up" I be quiet, but when he leaves I be talkin'
@Pricilla11 lmaoooooo!!!!!!! I so forgot!! WOW!!! Good times, goooooooood times.  #smokey!
RT @Pricilla11: This movie reminds me of when @_TiNa24_ dropped me off at home and didn't stop driving xD haha #Friday
I need someone that lives a magnum lifestyle 😌 whatever that means.😏 #treysongz
The convo I had with the Italian customer today tho&gt;&gt;&gt;&gt;&gt;😂
How old Are you?... Old enough to know you're a whore 💃 😂
I need to watch The Purge this weekend!! Just gotta find someone to go with 🎥
She spreads like jiffy 😢😂
I just want to be able to ride the ride twice without getting back in line 😏😏🎢
Me: 👠
You: 👡
Guts at what my mom brought me from her trip! 😂 #thanksmom
I know u want it 😉
Awe shit, now a lizard just jumped in 🐉
Where my girls at, from the front to back!!
I just witnessed a fight between birds and squirrels 😳😳 🐹🔪💥🔫🐦
Airport bound ✈ this was a great week, but I kinda miss my parents now. Can't wait for them to get here! Gonna get them breakfast 😊☺
Last night was def a success! #dealwithit 😎 #hawt #getatus @pricilla11 krisssyyy_ @EstherrGihae27 http://t.co/7gm9rY2NYG
This nigga is fucked up!!!
RT @LA_Dover: "YOUR MAMAS SO POOR THAT HER TITS ARE REAL!" 😂😂😂😂
RT @LA_Dover: "Yo! Holla at him fo me!" Mine turn to watch Malibu's Most Wanted!! 😁😁😁
The worst feeling in the world is trying to face time my peaches @LA_Dover and not getting connection 😔😔😔
Is that a fucking musket!!?? 🔫😭😭😂😂😂
“@LA_Dover: .@_TiNa24_  is watching Malibu's Most Wanted and I am DYING over here with her tweets! #Fave” she knows me too well! 😚
When I say MALI you say bu... MALI .....
I low key wanna have a water ballon fight! 😌😓😅💦🎈🎈
Anybody can rap at the Malibu county fair. 😭😂😂👱
All u need to know is that it ain't YOUR black ass. ✋
Where u been?... I've been busy...u been getting busy?? 😒
What perfect timing ya think?? 😳
My sex is bananaz and you like getting fruit! 😉 #rayj
Got me up all night...
Is it weird that I consider the word "ashy" as a bad work. Please don't call me ashy. 😂😂😭
But I mean last night tho&gt;&gt;&gt;&gt;&gt;&gt;&gt;
“@LA_Dover: Woke up to 800 texts from my Peaches, soooooo I guess you can say it's my birthday.” Happy birthday babe! 😘😘
Love songs are 100 times better in Spanish than they are in English #justsaying #americansaremissingout
@Pricilla11 guts!!!! Sad. But funny AF!
I want my own dating show 💑💏
Only @LA_Dover and I would have two different convos going on thru twitter n txt 😒 this must make it 3!
@LA_Dover hey, somebody's gotta do it! 😌
Picture this we were both butt naked banging on the bathroom floor.
I love making my peaches mad this early. But hey, if I don't do it then who will??
"Shake yo money maker like somebody bout to pay ya".... You ain't got no ass bitch, wear a poncho. 😒✋
I want a mango with chile powder!! 😛 Sounds delicious right about now. #nomangoemoji #emojiproblems #mangos
@k_thunderrrr is the most perfect person ever
#DEAD 😂😭 http://t.co/G7jpI552PR
That Miguel jump tho&gt;&gt;&gt;&gt;&gt; 😂😂😂😂😂 #dead http://t.co/yTUT4Hy6NQ
I'm starting to appreciate when men stop me on the street and acknowledging my beauty ☺😊 #appreciate #notcreeps #thanksguys 👍
“@LA_Dover: Me:"Dude, dad, if you don't like my selfies then who will!?" Dad:"Tina." 😂😂😂 @_TiNa24_” #TOTES
Omg!!! SUPERMAN IS AT WALMART!!! I repeat I FOUND SUPERMAN AT WALMART!! 😂😂 #peopleofwalmart http://t.co/xJnjgbiQmc
RT @k_thunderrrr: I just wanna say that I'm so blessed to have @_TiNa24_ in my life! She's has been there for me these past four years&amp; is …
So I've never cried after opening a piece of mail, but today. @k_thunderrrr just made me loose it. I hate that I love her as much as I do ❤
You know you're doing something right when OTHER families are having house meetings about u. 😂😂 #dead
Why???!! Just fucking why!!?? It's a "DRIVE-thru" not a "park ur car in front and get out of it- Thru" 😒😒 http://t.co/vNxmBKT8TP
RT @Pricilla11: "HELLO I'M GAY AND MY ASS IS OPEN FOR BUSINESS!!!" Omg!!! I just can't right now!!! Hahahaha xD #Dead @_TiNa24_
"He'd fuck anything that can stay still for a minute" 😂😂😂😭😭😭 lmaooo!! I am so done with @Pricilla11 right now.
😂😂😂😂😂😭😭😭 I can't deal with this anymore!! #DEAD 💀💀💀💀💀#ilovetumblr #bitchesbelike http://t.co/j5YawijPgE
RT @k_thunderrrr: I love @_TiNa24_ so much omg omg 😭😭😘❤
I am so in love with @k_thunderrrr 😘😘 zee love of me life! 😍👭💜
@Pricilla11 and still at the 10 yr. reunion they be like "remember that one time I got in a fight?!:D" 
Me: "yea u got yo ass beat bitch!"HA
@Pricilla11 @LA_Dover oh it's about to be on and poppin'. I probably don't got my beach body yet but #fuckitdoe lmaoooo!!! #Insider!
@LA_Dover hey, if u gonna do that, make sure we're responsible and not forget our water wings🏊😭😂😂
Dad: "since we'll be gone I don't want u and ur friends throwing a pool party... Oh wait we don't have a pool!!" 😂😂😭 #thanksdad 😒
just realized what a non-good friend @Pricilla11 is,"I don't want u to be with him, just DO something with him;)" lol but she's totes right!
O.M.G. After this my life seems complete! #THICKE #blurredlines 😍🎶@robinthicke http://t.co/gYOda3JKmW
"Swag walk, not swag walk, swag walk!" Lmaooo #guts 😂😂😂😂😭😭😭😭 guess what I found!! @LA_Dover
RT @LA_Dover: Idk how my peaches puts up with me sometimes. Cos man, I send her some pretty stupid things sometimes. 😂😂 I LOVE YOU THO PEAC…
Make 'me say Uhhh, uuhhhh! Na, Na,Na, Na,na na Na Na!!!!! 😀😀😀😊😊😂
"Oh I'm so sorry for your loss 😔 how did she die?" 
"She ate deodorant"😔 
#mystrangeaddiction 😂😂😂😭😭😭😭😂😂😭😂😅😅😆😖
My peaches,.... She understands me 😊😊😳😳😳😁😁 #checkoutthatbod #orDont #pleasedont 😞😞😖😖😖 @LA_Dover
They put on that chicks pix: "turn up at chuck e cheese?" and "but you look nothing alike" 😂😂😭😭😭😭 I'm dead!!💀😂
Me:"dude just cus ur cool, ill give u a discount👍" Dude: "OMG THANKS!!" 
Ha. Shhh she doesn't know that everyone gets a discount 😂😭😂😅
Flirt alert with the fire department 😒 but then again, shouldn't they be out there fighting fires instead of asking about what they do??
Welp. This is interesting. So there was a fire and no one told the clients? 🔥🔥 😅😰😅😅
