_UnZipMyCamos
http://pbs.twimg.com/profile_images/1544672934/image_400x400.jpg
Weed Works Wonders
S/o Tah All Mah Niggas
Lol Tell Me Whyy More People Jus Came
They Tell Me Im On Time...Even When Im Late
Virginia
#BecauseOfChrisBrown
I Love Mah Lah Sista
Fuck 2K
Her &gt;&gt;
@Oh_ThatsYoGurl
Trust Issues
She Talkin Bout France And Europe Nd Shit In U.S. History Smh "U.S." History !!
I Be Stuntin
Might Jus Do It This Time Smh
Feels Good Outside
Lol I Swear Im Finna Hit This Nigga Smh
Damn ! We Gott Soo Much Money Lol Smh
Smh I Feel Fah Mah Brudda Rite Noww Neva Seen Him Like This
#Swagg Big Sean --&gt;  Berto --&gt; Dre --&gt; Me --&gt; Daylon --&gt; Reggie --&gt; Malcolm --&gt; Trey --&gt; John --&gt; Chris --&gt; Paw --&gt; Justin
Yhu Pushin Tah Be Like Me
Feelings Changed All Of A Sudden
Ily2 Bf !! @TyraAnnForever
Tooth Hurt L.A.B. !
#Confused
Smh Stupid Ass

#YouNeedHelp
Louisiana
Gotta Small Circle
I Gett What I Want...Boii
I Swear Dis Skool Shit Forced Af
Im Ray Charles Tah All Da Otha Girls
RT @iBangedBreezy: yall know when somebody claim they from Louisiana, that shit pisses me off
Take Care &gt; Carter IV
Lol Berto And Dre Im Finna Write Sum Shit Lmao
Kgyj
I Invented Swagg
Smh Its All The Same
Nott Again And Never Again
Big Sean &gt; Kanye West
Little Change --&gt; Big Difference
WARNING: If I Dont Fwu... I Feel Sorry Fah Yhu Mah Nigga

#N.O.M.
Told Ya'll Dumb Asses The Saints Was Gone Winn
Lol Alotta Ppl Finna Lose They Money Ona Texans
Yeah Wassup Noww Touchdown Hoe !!
We Str8

#WhoDatNation
Wow Mah Son Drew Nervous Smh Fallin Nd Shit
Booooo Weak Texan TD
#WhoDatNation!
Texans Gone Winn ?? Lmfaoo !!
What Have I Done Smh #Fml
Smh Jus Gott Home Fml! Fml! Fml!
Car So Cold I Park In Mah House
Mann To Be Da Best Yhu Gotta Beat The Best
I Messed Up
Lol
I Gotta Weed HangOver
Shut The Fuck Up !!
Im Gone Af Rite Noww Hahahahahahahahahahahahahahahahahahahahahahahahahahhahahahahahahhahahahaha Butt Fuck It Chill
Im Gone, Like, The Lead Inna Race
Hott Af Outside
Fell Asleep At Dis Nigga @chrisbcbgreen House Fah Like 2 hrs Nd He Aint Wake Me Up Smh Fuk Himm !!!
Aint This A Bitch, I Jus Saw Mah Bitch Kiss A Bitch
-Wayne
I Done Did Everything On Mah Bucket List
1 Out Of Every 2 Females Are Hoes
S/o To All Da Niggas Wit A Girl...Nd Faithful
S/o To All Da Niggas That'll Take It Outside
S/o To All Mah Niggas Dat Gott Swagg Ona First Week Of Skool...Only Lol
Ok Im Ouuttt
I Like The View From Here
I Be Wit Niggas That'll Take It Outside
#Swaggie @BasedBoy_Dresky
Life's Too Short
Mah Niggas Hungry
Mah Niggas Greedy
Its Easy To Make Ya Own Moneyy...Yall Niggas Jus Stuck On Dat Legal Shit
Lmao Wazzam Drew 
Wazzam D.Hender
Bahahahahaha
Mann They Cheatin On Da Saints...Bitches
This Finna Be A Easy Game Fa Da N.O.
Saints !!
We Gettin Da Saints Game 
Fukin Rite
Up....Early....Again Smh
At Da Park
Lmao Mah Nigga Floyd Mayweather A Fool
Whea Da Parties At 2 Nite ??
*Confessions*

Likee
If It Aint One Girl I Love Its The Otha
All I Care About Is Mah City Mann I Kant Sayy It Enough
Gettin On Mah Nerves Smh Im Outt
@NolaKidd3 Follow Me

Ima Follow Back
Tat Mah Fukin Name On Yhu Girl So I Know Its Real( When I Go Youll Still Be Mineeee)

-The Best (Drake)
Drake-Free Spirit
Listen !!!
Its Been A While
Lol These Girls Forced Af
Up Early Dab
Dont Know What Tah Do Ugh Help Meee

#Stressin Out
The Game Was Kool...We Shouldve Won Though

#Cy-Lakes
Drake (Drizzy)
T.G.I.F Im Outt
Tired Dab
Smh This Shit Is NOTT Easy
Damn Detention Today Smh 

#LikeCalliou
Im A King 
Like Caillou
Ayee Follow Me And Caillou @NolaKidd3 On Twitter We Follow Back

#Im Caillou
The Realest Nigga Like Caillou
http://t.co/sDJzSITn
Otc*...
Likeee Everyone
Like Caillou !!!!
Follow Me @NolaKidd3 Ima Follow Back
Like Caillou
Dis Nigga @chrisbcbgreen
Like Caillou
Follow Me @NolaKidd3
.....
