_Wailord_
http://pbs.twimg.com/profile_images/2163824569/wailord_400x400.png
Just the original 151. RT @itsWillyFerrell: Dear whores, STD's aren't Pokemon, you're not supposed to catch 'em all.
RT @iRhyperior: *wailord
RT @LoveableMew: #Its2012And People are still slaved to religion.
*You're RT @RaichuLevel100: #LifeIsTooShortTo be a Copycat! Unless your Kakashi.
@_Charizard_ Charizard, why are you blue? Are you trying to steal my water type swag?
#MentionSomeoneYouLove @_Wailord_
Ash feeds on the souls of each of the girls he adventures with. That's how he maintains his eternal youth.
You're* RT @IslamMckenzie: Facebook friends are not like Pokemon, your not suppose to collect them all
#BASED
Apparently, I wear pants now. #TIL
Hmm... Maybe RT @Wallace_386: @_Wailord_ im Putting together my Old Team. Would you be intrested?
Wailord thanks you. RT @RaichuLevel100: you like big Pokémon follow @_Wailord_ .
RT @RaichuLevel100: RT if your still awake. Rai wanna see how many people I'm tweeting to tonight.
O hai RT @Wallace_386: @_Wailord_ Hello wailord its nice to make your acquaintanceship
151*ಠ_ಠ RT@_jordanesque_: They fucked up when they made more than 150 pokemon tho.
@Real_Ho_Oh Wailord's trainer caught both of you because Wailord's trainer is awesome.
@Real_Ho_Oh stop being so self righteous, Ho-oh. You're not Lugia.
Wailord's mind has been blown.
HOLY MOTHER OF ARCEUS. WAT!? http://t.co/WGXwjt4e
@MrMunch_151 Don't worry. The second you become a 47 foot whale, you can have one too.
@MrMunch_151 Jealous, Snorlax?
#FF @_Wailord_. Because no one else is worthy of Wailord's FFs
@avilacesar14 Water?
It just occurred to me how to shoot bubbles from my mouth. I completely forgot how to make whirlpools though... Weird.
@GreyMightyena You'll be the first to know
@GreyMightyena I think I'll just stick to being a Wailord for now
@GreyMightyena I don't think they make 47 foot humans ._.
Why couldn't Arceus make me with a pre-evolution as cool as me?
It must be weird being so tiny.. RT @GreyMightyena: Wonder what its like to be human..
So I was sitting on the bus today... Needless to say, it collapsed.
Some trainer today told me I was shaped like a  potato... He is now shaped like a pancake.
If Pokemon were drugs, Charlie Sheen would've completed his Pokedex.
Some trainer today thought I was a Kyogre. Smh.
I think Samurott is the missing link between Narwhals and Unicorns.
Wailord is currently listening to Queen. http://t.co/P6RCfCZT
@BSSkitch even the magikarp need somewhere to park
Wailord is displeased
The one day I don't have my case, I drop my phone in the parking lot... It didn't crack, but now it's scratched up on the side :/
Wailord is gonna be Lady Gaga for Halloween this year http://t.co/32Ne8RCy
}-(____u_u_.__.) &lt;-Me
@BSSkitch I am Wailord, and this is my twitter. Obviously~
I wanna be the very best. Like no one ever was... Oh wait. I am.
@BSSkitch I lost track after me, because it doesn't get any better than this.
@itsrileywolf WELL GOODBYE TO YOU TOO.
@BSSkitch The first 151 is what most people remember. The 2nd and 3rd generations are for the hardcore pokeholics.
Truth. RT @itsrileywolf: “@_Wailord_: Everybody likes pokemon. RT @itsrileywolf: I don't even like Pokemon” false
@BSSkitch 3rd generation is where it's at, my human. We got mudkips.
Everybody likes pokemon. RT @itsrileywolf: I don't even like Pokemon
@BSSkitch Wailord forgives you, sir.
Roleplay* RT @BSSkitch: No joke I literally just followed like 100 pokemon cosplay accounts xD
@Nevan_Scrafty Pull up your pants, Scrafty.
With no repels... *gasp* RT @jerryMOONLANDER: For women, is going to a bar like entering the long grass in #pokemon?
Wailcraft? RT @JCFoxpox: Downloading a pokemon mod for minecraft, super excited.
(          u u .____.)
@_Charizard_ darn ( ._.)
Did somebody say donuts? RT @_Charizard_: @linoone Would you like some leftover donuts. No one else seems to want them
If I Had A Gun is trending. Wailord already has a gun. http://t.co/o7KO80rR
@Meghan_kp Wailord isn't a mainstream favorite. He's very underground.
@Meghan_kp Wailord has such great cameo appearances, he doesn't even need lines.
It's spelt W-A-I-L-O-R-D. Common mistake. RT @Meghan_kp: @_Wailord_  Slowking owns every Pokemon. Hands down.
It never left. RT @ThatChiinkLiban: Bought a game boy now I needs find a Pokemon game :D bring that shit back
That's not a Wailord, though... RT @Meghan_kp: Best Pokemon ever. http://t.co/UmxCqvyT
@IAmCarlyBryan an adult? Why not a Zoidberg? http://t.co/aJYgQ4Qi
@IAmCarlyBryan doesn't he have a house to be in? http://t.co/y1Ladcwv
@IAmCarlyBryan http://t.co/2oSEaHDz
@IAmCarlyBryan OH MY ARCEUS, IT'S THE TOP ONE NOW http://t.co/aAKygoJA
RT @RockyRhydon: Is it just me who does this?!

-&gt; http://t.co/mxEFtWl7
@IAmCarlyBryan I also love how the Obama one came out considering I drew it based on the picture and not the meme
@DeadlyDragonite @grumpygyarados I don't exactly fit in very well with dragon Pokemon. I'm essentially a giant balloon, and they have claws
@IAmCarlyBryan I worked off of this picture http://t.co/DTTHnDUQ
@IAmCarlyBryan Dale took so long because the drawing was a different unfinished version http://t.co/YBmz9MK7
@IAmCarlyBryan actually the Zerg one may have taken a little longer
@IAmCarlyBryan they only take a few minutes each to draw, but like 45 minutes to color and everything ._. Dalelord took the longest
@IAmCarlyBryan I'm almost done with my original list, so I'll probably do it by tomorrow :p
@DeadlyDragonite @grumpygyarados I don't want to live next door to some 'rare candy' dealer...
@IAmCarlyBryan I don't have a fan girling Wailord yet to reply properly to a Beatle anyway... *adds to list*
@IAmCarlyBryan http://t.co/sknHhawv
@Lilli_pup_ I just do what my trainer says and go with the flow
@IAmCarlyBryan Not Bad, if I do say so myself http://t.co/tUyNDVya
@DeadlyDragonite @grumpygyarados I hear that's a bad neighborhood..
@IAmCarlyBryan not too shabby for my 4th(?) post ^_^
@IAmCarlyBryan I'd fly too, but... Flippers aren't wings
@IAmCarlyBryan it's second from the top on r/Pokemon!
@Lilli_pup_ The world is a strange, strange place...
@IAmCarlyBryan Oh my god, my post on reddit has 404 up votes now...
@Lilli_pup_ Wailord doesn't have lips though...
@Lilli_pup_ Well...uhm... You see... I don't know either...
@SurlyNurseJoy Because I am Wailord, and therefore it is my business.
@IAmCarlyBryan http://t.co/wO81fOfk
@IAmCarlyBryan I still have a ton to color in .-.
@SurlyNurseJoy Pfft. Nothing can harm the mighty Wailord.
@Lilli_pup_ yes... But don't tell anyone about that.
@SurlyNurseJoy Don't you have Pokemon to care to...
@IAmCarlyBryan I suppose I could always just use the same classic ones... Actually, why not Zoidberg? http://t.co/UjoRWDYZ
@Lilli_pup_ Wailord comes in many shapes. Including Zoidberg http://t.co/Ub2rNVTZ
Me cosplaying as a hydralisk last year. Yes, Wailord plays Starcraft. http://t.co/smVBpWsF
@IAmCarlyBryan I still don't know how to use this one in a conversation though http://t.co/bncoyVab
@DeadlyDragonite @grumpygyarados Time to go house hunting again...
@IAmCarlyBryan http://t.co/W1Nfzaoi
#ConfessionNight that tsunami in Japan last year wasn't caused by no earthquake...
@IAmCarlyBryan http://t.co/Hr2Hg4Ok
@IAmCarlyBryan *casually saves as a wallpaper*
@DeadlyDragonite @grumpygyarados ...did I miss something?
I see me! RT @RaichuLevel100: RT IF YOU ARE IN THIS PICTURE!!! http://t.co/5HBxl6BP
RT @IAmCarlyBryan: *Checks followers and sees @_Wailord_*
.....
*Pretends that isn't the awesomest thing to ever happen to me*
@IAmCarlyBryan http://t.co/cKeaaU8z
@Lilli_pup_ I'm from Hoenn. Born and raised.
@Lilli_pup_ Because we live in a different region than you new-gen Pokemon. Very far away.
@Lilli_pup_ And one does not simply see a Wailord.
@Lilli_pup_ Wailord already is the biggest. Wailord evolved from tiny wailmer.
@Lilli_pup_ Thank you. I'm Wailord.
@Lilli_pup_ Oh really? http://t.co/9WUxqtnZ
@deefizzy Wailord approves of your Pokémon gauges.
RT @SkylerVonVanity: RT if your 13 or older and still watch Pokemon
Youre little "@Lilli_pup_: I'm s'posed to run away from people, and predator Pokemon. It sucks being little. No, wait, I'm not that little!"
@BjSilent Wailord says Not Bad http://t.co/56iNeMig
But Wailord looks FABULOUS! RT @NicolePham: figuring out that you look like a pokemon is the worst :'(
Wailord does not fail. RT @eLMOE5150 "@_Wailord_: @eLMOE5150 No pokeball can tame this Wailord." FAIL
@eLMOE5150 No pokeball can tame this Wailord.
I feel ya RT @GreenGrovyle: Sometimes I wish there were other Pokémon around here. It does get lonely, with some Pokémon scared of me. Sigh…
Nobody told you...? RT @eLMOE5150: "@_Wailord_: We are real. RT @eLMOE5150: Government, Y U no make Pokemon real?" MINDDUCK O.O
Wailord Flush. RT @Rush203: Chuck Norris won the World Series of Poker using Pokemon cards.
@MisterSunglass Wailord sees what you did there.
Draw Me! RT @toastyjelly: uugg i want to draw pokemon all day
We are real. RT @eLMOE5150: Government, Y U no make Pokemon real?
Perhaps... RT @Champion_Black: Any Pokemon looking for a trainer?
@MisterSunglass Wailord says: Not Bad http://t.co/vWUT6Gwq
You must use a Wailord. RT @lucasbouknight: I swear nobody is even close to my level at Pokémon
Draw me! RT @Mints_s: I will never be bored drawing shiny pokemon daily &lt;3
Nothing beats Wailord. RT @SmeliLomeli: @_Wailord_ NO!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! No.
@SmeliLomeli yes.
Whale Pokemon* RT @JulianGiraffe: Dragon Pokemon &gt;
Whale Pokemon* RT @SmeliLomeli: Fire Pokemon &gt;&gt;&gt;
You obviously meant Wailord. RT @Patrick_Coe: Seriously though Magikarp was THE BEST Pokemon ;)
Wailord is the very best. RT @ThisIsOak: When life gives you Pokemon, become the very best.
AAAAOOOOOOGGGAAAAHHH
