_wicked63
http://pbs.twimg.com/profile_images/3434711929/c98b36e7580a55e980719b964796290d_400x400.jpeg
RT @Bass_Colt: Everyone Pray for @rickcarone who is diagnosed with Pancreatic cancer. He is a @Buck_Commander  Pro Staff Member. Pray he ge…
RT @SwampPeople: Retweet if you're a fan of the Landrys! #SwampPeople
Steve please come back. Port Charles is not the same without you@1Steve Burton
RT @Duck_Commander: Please pray for our friend and brother, Rick Team Carone http://t.co/0rV8A3fbiP
So missing my swamp guys.@TroyLandry @ChaseLandrySWMP @SwampPeople come back soon
@williebosshog cant wait for you and the family to be back.
Cant wait for Duck Dynasty to start next month. @williebosshog
New baby Cruz. http://t.co/770n145ZRc
You do not want to pull your hamstring. http://t.co/E64wki1uHE
Not liking the weather at all. I need to cut hay.
Can't make up my mind on which horse to buy. Guess I should just buy both.
Mother nature back off I need sun and warm days so I can get my hay cut and baled for this coming winter.
Troy and his boys stick together. Love family.@ChaseLandrySWMP @TroyLandry @SwampPeople . Cheers
My favorite swamp guys are on tonight. Hope to see Troy and his boys. Liz and Kristie too. @SwampPeople @ChaseLandrySWMP @TroyLandry
Tried a Cake Boss cake. Thanks Buddy for sending them to Ontario. Canada. They are awesome.@CakeBossBuddy
Can't wait till wednesday for my favorite swamp guys. Hope Troy is back in the boat. .@TroyLandry @ChaseLandrySWMP @SwampPeople
Get better soon Troy. Missing you.@ChaseLandrySWMP @TroyLandry @SwampPeople
Going to Carlos Bakery this summer. Talk about a sweet road trip. @CakeBossBuddy We in Ontario Canada love you guys
Raised over two thousand dollars for the Trish Foley Foundation. Going towards building a new wheelchair ramp. Feels good to give back.
RT @Lowes_Canada: Pssst….We’ve got a Twitter sweepstakes starting on Monday. Follow @Lowes_Canada to be one of the first to know how to ent…
What a lovely day. Light breeze sunny and warm. Can't ask for any better.
Out golfing. Holy hot out. Sunscreen all around.
So were are my boys off the swamp tonight @ChaseLandrySWMP @TroyLandry @SwampPeople
Enjoying the boys off the swamp. Love Troy and his boys. Chootem @ChaseLandrySWMP @TroyLandry @SwampPeople
My heart breaks for those who have suffered in Oklahoma. May our prayers give you some comfort in your dark hours. God bless
Made it through my first 5km race.
Running my first 5km race tomorrow. Sure hope I can do it.
Three more days till my first 5km run. The run for chocolate race doesn't get any better than that.
My favorite boys off the swamp. @ChaseLandrySWMP @TroyLandry
Feels like crap. Can't get into the doctor until thursday.
So maybe I will be taking a trip to Maine.
Horse shopping. Love it. Now to find what I want.
Hello friday were have you been for seven days.
Ran my fastest 5km today. Getting harder to keep breaking records.
Running four miles every other day. Only 11 days to my first 5km race on mothers day.
Waiting at the canadian boarder trying to get home.
Ran four miles today broke my record fri yesterday. And tonight us Duck Dynasty and my favorite guys from the swamp.
Ran two miles today and missed breaking my record by ten seconds. Oh well try again tomorrow.
This week my heart hurts from all the pain and suffering that had happen down in the USA. Thoughts and prayers are with you all.
My favorite Bayou Boys tonight @ChaseLandrySWMP @TroyLandry @SwampPeople
My thought and prayers go to the people in Boston that are involved in this tradgedy.
Spending the afternoon in court because some idiot can't stop for a school bus. Plus he had no license or mto papers for the truck.WTH.
Were in the heck did my weekend go.
Two whole days off. Rain included.
Tomorrow is Friday thank goodness.
Lets add freezing rain to the mix now.
Day four off rain. Thinking we need to start building an ark. Looks like we might have a couple off hour break on Saturday.
Day three of rain. Only good part is today is Swamp People day get to see the king off the swamp and his @TroyLandry @ChaseLandrySWMP
Wow another thunderstorm in less than 24 hours.
Fisrt workout off the day done now into the second one. Go me.
First thunder storm off spring.
Back to work tommorw. Hello reality.
Lazy sunday just puttering around the farm doing odd jobs.
Barn time. The best time off the week.
Dinner and a movie can't get any better than that.
Hello Friday. Work out day with my boy Riggs and our trainer.
What a day. Horses worked. Laundry done. Dinner cooked. Time to relax
Tracked how far I walked lounging my horse this morning. 1.50 miles. I need a nap
Today is going to be one of those days. Perhaps a nap is in order after I ride my horse. Yes I do belive that is a possibility.
@ChaseLandrySWMP Hope the gators are biting tonight. Chootem
@SwampPeople  Troy and his boys tonight. Love Wednesday night.
@_wicked63 @SwampPeople hurry Wednesday I need to spend time with Troy and his boys.
Come on wednesday can't wait to spend time with Troy and his boys.@SwampPeople
Life is what you make off it Jack.
Life is always better after you spend time with your horse.
Finally home. Eight houra after we left Ottawa.
Omg seven hours and I am still on the road. And traffic.
Belleville hopefully we can be home by six tonight
Good grief just chootme now
Brockville four and a half more hours till home. Home is were the heart wants to be.
Leaving Ottawa soon to head home. Miss my hubby.
Time for bed. Night all
Hot tub time
Duck Dynasty marathon what a great end to the holiday@DuckDynasty
Be there for your family they are the only ones you have.
Happy Easter everyone may you have a peaceful day with loved ones and friends.
Up early to go for breakfast and a day of shopping. Happy happy happy.
Finally in Ottawa. And the first thing I see is a scary creature. Apparently they are called Fishers. What the heck are these things. Ugly.
Only 10 more km to go. Thank goodness cause my back is killing me.
258 more kilometers to go. Should have taken a plane.
Who gets up at this ungodly hour. Hunters good luck with that.
Great ride on my boy Riggs. Packed and off to Ottawa to check out three new horses. No alligators or snakes this weekend.
Life looks better from topside off your horse.
Only a couple more hours for Duck Dynasty to start. First swamp people. Got to love Troy and his boys. @TroyLandry
Wow ptefect ride this morning now the perfectly made Tim Horton coffee. Life can't be any better.
Awesome ride on my horse this morning now off to grab a Timmies coffee. Great day so far. Duck Dynasty tonight. Life is sweet @DuckDynastyAE
Hello Wednesday or should I say hello Duck Dynasty Day.  One great reason to get up on a Wednesday.
Time to call it a day. Tomorrow is a new day a fresh page in life treat it with care and spend it wisely.
@MrsdogC  Beth you rock and we love you in Ontario Canada
Blah blah blah your lips are moving but the stuff coming out is boring.
@Theresacaputo You are truly amazing how I wish you would come to Ontario Canada for a reading.
@williebosshog  need to find out how MissKay make those yummy looking frog legs.
Were did the day go time to bring in the boys for the night.
Jambalaya was awesome if I do say so myself.
Frogs legs would love to try them.
Is really looking forward to finding a new horse to teach on.
Hello Tuesday morning. Busy day planned lets see if I can get it all done.
@bombgirls  were does filming take place.
@williebosshog  come to ontario canada you have awesome fans here who love you and your family.
Horses all tucked in for the night. Lets hope the coyotes stay away tonight
Only 96 more days till no more kids for a whole two months
Needs a clone for all the work that I really don't want to do.
@DuckDynastyAE Got my Duck Dynasty t shirt today.
@DuckDynastyAE Can't wait for tonights episodes. You guys are awesome.
@Theresacaputo wish you would come to ontario. We think you're awesome. # Longislandmedium
47 days till Christmas
