_WifeOfFletcher
http://pbs.twimg.com/profile_images/1431459524/PQAAAPfuDkYqYlP_C-_gKfU2Z3PAWyQpMN2XYeTGtdfGKX_y6mPm8Xv71r-ppbyF3TDL1YT_HWY-XeF5LFN54k3MQa8Am1T1UDykkYNaQrB4SxvklTqDFCWMclbd_400x400.jpg
Probrema em profeçora q
Bom dia
Graças a deus eu vou no medico essa semana pra ver do meu pescoço porque ta muito dolorido eu n sei mais o que fazer
opa bom dia meio atrasado , mas agora vou pegar o trabalho da feira de ciencias hahahahha
Acaboooooou agora vou pra casa améeem ççççç
Fica*
Eu realmente espero que meus filhos perguntem onde fuca a guiana francesa , porque né :3
Poupe-me se tu ta sem sexo professora n adianta descontar em nós pqp
Professora charope se é pra tu ficar dando lição de moral eu vo pra casa bitch.
COMO ASSIM LEONARDO ?!
Eu adoro esquema de história *-*
e voce conhece alguma fernanda , eu não conheço nenhuma :@
BOOM DIAAAAAAAAA !
Cheguei da igreja fui comer e agora vou dormir , CARA A IGREJA TAVA LINDA TAVA TUDO LINDO EU CHOREI , TAVA TUDO MARAVILHOSO . boa noite, bye
Agora vou para a igreja , beijos !
@ediii_jordanaz é teeeeeerça *-*
To com sono mas n posso dormir
segunda se deus quiser vou viajar
PQP PQP HP , VOU TER QUE ARRUMAR MEU QUARTO DEPOIS
To com fome de batata frita :8
Acabei de cortar meu dedão do pé ta doendo pra caralho :@
N fui na aula hoje ,mal consigo me mecher, amanhã tenho educação fisica, vai ser bem legal fazer exercicios com dor nos ombros e no pescoço
Eu quero meu pai D:
NOSSA ANA , QUE INFANTIL QUE VOCE É HEIN. POUPE-ME DAS SUAS HISTORINHAS MENTIROSAS , E VAI PROCURAR O QUE FAZER AO INVES DE FALAR DE MIM ,
Tomara que de tudo certo hoje á noite (yn)
Não dormi nada á noite por causa desse torcicolo  , meus musculos doem muito
QUE CHUUUUUUUUUUUUUUUUUUVA !
Ah que dor no meu pescoço !
Minha mamae fez uma massagem no meu pescoço e eu acabei dormindo mas a dor ainda é forte , eu n sei o que causa essa dor insuportavel D:
Que dor no meu pescoço :~
Sai mas cedo nagada que beleza , adeus dionatan hahahaha
agora aula de matematica que beleza hein -.-
AH TIO DIONATAN  ACABOU O SEMINARIO D:
TIO  DIONATAN N DEIXA EU TUITAR DROGA Q
N to muito bem hoje
SALVA OS LINDO AFOGA OS FEIO !
Mais seminario hoje , todos comemoram hahahahaha :D
AAAAAE BOM DIA !  TA CHOVENDO EBA ADORO CHUVA :D
*CRISTO. NO SEU SANGUE O ÓDIO QUE JESUS LHE DEU
NÃO TINHA MEDO TAL JOÃO DE SANTO CRISTI ERA O QUE TODOS DIZIAM QUANDO ELE SE PERDEU DEIXOU PRA TRAS TODO MARASMO DA FAZENDA SÓ PRA SENTIR +
Fernanda linda vou ai te pedir desculpas , nhac.
Eu to com uma preguiça de arrumar meu quarto
TAKE ME DOWN TO THE PARADISE CITY FUCK YEAH !!!!!! EXTOU GUNNER HOJE \m
TA ACABAAAAAAAAAAAANDOOOOOOOOOOOOO ALELUIA :DDDDD
Mas que poema mais lindo esse que a professora esta lendo, nossa chorei -ridicula-  -.-
EU QUERO UM CD DO NIRVANA VOCES PODEM FAZER UMA VAQUINHA E COMPRAR NÈ ?
pqp
A feira de ciencias foi muito confusa, eu tava muito nervosa e ainda teve uns engraçadinhos pra fazer perguntas sem sentido pra nos ferrar
Bora vadiar no auditorio  hahahahaha
E ai fernanda como que fica ? :$
De volta á aula de portugues haha
CARA , EU TO MUITO FELIZ HOJE E SURPRESA TAMBÉM
ah que preguiça :~~~
NOSSA NO CLIPE LIVE AND LET DIE DO GUNS O AXL TA COM JEITO SEXY, TIPO ME COME AXL W. ROSE :9999
SOU APAIXONADA POR DEAD HORSE DO GUNS , [AAAA] ♥!
e nossa eduarda errou o nome é alfonso , sou burra '-' qq
eu disse que hoje ia cantar mais RBD, então vamos lá qqq
maltratar a professora pra ela ser dmitida de vez! credo , tudo bem que não sou expert em matemática mas, pô.
man, uma menina veio me falar hoje no intervalo que a outra série fez a professora de matemática chorar. ai essa menina tava tipo tentando +
swee love 'o mine (♫)
AAAE amnhã é aniversário da minha @ChooseRadical hihihi *-*-*-*-*-*-*-*-*-*-*
vou deitar boa noite, amanhã eu canto mais RBD hahahaha nnnn
beijos s2
SOLO QUEDATE EN SILENCIO (8888) 
minha paixão essa musica s2s2
vou ouvir outra
cara, meu pai ta achando que eu sou louca, é estou dançando solo para ti do RBD, [AA] quero voltar no tempo :xx
vamos combinar né, é um belo homem hahaha, omg :99
eu era apaixonada pelo aphonso (miguel), quer dizer ainda tenho uma quedinha
puta que pariu, eu era feliz ouvindo isso
asi soy yo, asi soy yo , asi soy yo (8)
Y hoy te digo que yo,Te dí toda mi fuerza, mi ilusión.Y en cambio me dejas,Sola, confusa. Y llena de desilusión (888)
[AAAAAAAAAAA]
eu cantando RBD, lembra minha infancia tlg? hahaha
Comecei a tomar remédios ontem á noite então não dormi nada bem D:
Haha a @ChooseRadical ta quase dormindo aqui
Aeeeee tem momento civico ás 9:40 , e que venham os lanches pelo amor de deus *~
To com a musica not alone na cabeça hihi :*
To com fome a ainda são 9:00 , vou morrer de fome até ás 10:00 :@
E bom dia hihi :*
Aula de história , to com sono qq
Acabou aleluia, vou para casa almoçar , volto á tarde beijos s2
Mais cinco minutos aleluia *o*
Po essa aula n acaba nunca
Quando chegar em casa tenho que terminar de organizar as coisas para a apresentação do seminário hihi :*
Silencio haha :l
Agora voltou e esta dando lição de moral af :t
A professora saiu, estamos comendo bala
Quero ir pra minha casa, estou sendo torturada por periodo composto e subordinado , me tirem daqui pelo amor de deus :@
TATI MINHA DIVA VOLTOU AAE s2
Cara a professora passou questões e ngm ta fazendo aeee +-
Acabei de chegar no clube , vamos fazer um almoço comunitario hihi
Por favor , me de uma inteligencia pra fazer essas questão de historia .ss
Depois eu volto , vou mostrar pra uma menina quem é que manda man haha ; beijos s2
Bom , enfim vou comer aleluia !
O meu querido colega paulo está com uma blusa muiito feia que parece de mulher, paulo está lindio haha nn
Meu deus , cade meu tiago ;~
@ChooseRadical  n precisa mais hahah
a @ChooseRadical  ta ai?
vou ouvir party girl s2s2
cara tenho quase certeza que ninguem vai ir na escola fazer o trabalho e eu vou ter que voltar sozinha para casa, é
@ChooseRadical  ok amor,
@ChooseRadical nem me fale,minha mãe ja ta saindo e eu n tenho com quem ir, mas eu tento avisar ele. ou liga pra bianca que ela fala pra ele
@ChooseRadical  aé tem trabalho da feira hoje de tarde, n to afim de ir haha
agora finalmente vou poder fazer mudanças aqui, apesar que tenho trabalho ás 15:30
a @ChooseRadical n foi na aula hoje *bubu :/
e boa tarde quase :D
bom D'alessandro, voce não jogou muito bem ontem, mas eu ainda amo voce hihi s2 nnn
VAAAAAAI D' ALESSANDRO !
Meu pai parece que está brabo comigo , but eu vou dormir boa noite s2
vou dar uma mudadinha aqui enquanto isso x)
e esse namorado da minha mãe que n chega pra eu sair x|
bom, vou lavar a louça , arrumar o quarto e tirar o pó da casa . depois se der eu volto ; beijos s2
nunca vi uma pessoa com tanta fome que nem eu .-.
É, acabei de chegar no centro minha mãe me deu um real pra comer , só me diz o que eu vo come com todo esse dinheiro , porque né :@
Bom acabei de chegar em casa , vou almoçar e depois vou no banco , beijos s2
Man essa aula de ciencias sobre os ossos do ouvido ta uma merda ; quero meu tiago de volta ;~
Tem um garoto da outra turma que parece um marginal , mas é puto haha
Pqp aula de ciencias agora, ninguem merece :t
Agora vou comer , estou com a minha fernanda linda s2
Agora vou comer aleluia !
@juuulih cade vuxe ? D:
To com fome e essa bitch dessa professora n dexa eu comer vsf :~
@chooseradical minha danny é nozes no twitter na aulinha de lp , haha
Mexendo no twitter no meio da aula de Portugues , haha professora troxa :e
seguindo @HotJonao :999
@ediii_jordanaz ah eu n tenho nada pra falar n, haha segunda chega o massacre HAHAHAHAHAHA
@edii_jordanaz eu to bem sim, o que me conta de bom?
cara, hoje eu to feliz pra caralho.
@ediii_jordanaz minha èdina linda , esta bem?
seguindo @_expliarmush
Boa madrugada :3
shine a light ê ê ê
boa noite *---*
vou dormir, boa noite çç
internet lenta é a minha concerteza '-'
estou com sono :/
you rock my world (8)
seu nome me traz péssimas lembranças :z
conte me seu sonho @tompowerguido HAHAHA
&lt;- amo essa pic caralho s2s2
bom está na hora de trocar minha foto HAHAHA
@juuulih minha ju, voltei aqui HAHAHAH s2
tempo hein HAHAHA, mas voltei \ô
porra ultima vez que entrei aqui foi dia 23 de abril
vou drumir, soninho batendo beijones :**
seguindo @PenisDoTom  e achei mtmtmt engrassadin o pintin HUSHAUSAUSHUASHAUHS
dexculpa è que to entrando mais no tumblr, aliàs quem quiser seguir : floynjunes69.tumblr.com
POOOOOOOOOOOORRA QUE SAUDADE DAQUI, ULTIMA VEZ QUE ENTREI ERA 25 DE MAR. O.O
@dougiedecaxias maaaagina *-*
vou comer hihi :*
seguindo @dougiedecaxias *---*
hoje è aniversario da minha @juuulih hihihi {:
aaaaaaaaaaaaaaaaaaaaaaaaae chegay
dando uma repaginada no meu tumblr :~
http://mcfly-fans01.tumblr.com/post/3963463126/so-sexy-9 hihi $:
não durmi nada à noite  @:
gripe :S :S
to ouvindo that's the truth &lt;3 &lt;3
aaaaae cheguei *w*
* cara de judd e dança sexy de fletcher* CH CH CH CH CH CHERRY BOMB!
@juuulih CH CH CH CH CH CHERRY BOMB ! ~dança~
@mcflyonelife tabom, bezo :*
@mcflyonelife poooisè D:
@mcflyonelife AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA que longe DDD:
@mcflyonelife aaae *-* RS e voce?
@mcflyonelife tuuuuuuuuuuuuuuuuuuuuudo *-* novidades?
@mcflyonelife HAHAHAHA, mas eai tudo bem? *-*
@mcflyonelife espera, ja to indo ai com o super poynter :9 HUSAHAUSHUASHHSUAHSAHUASUA
@mcflyonelife concordou que era um bb, e disse que eu podia chamar o super poynter para te cuidar HUSAHUSHUAHSUAHSUAHUAHSUSH
@mcflyonelife chamarei lòooooogico HAUSHSUHSUAHSUHAUSHUAHSUA
voltei hihi
vou comer um sanduiche gigante HAHAHAHAHAHAHA :)
2bezo :*
@mcflyonelife ownt è um baby ainda hihihi $:
quer que eu chame o dougie pra te cuidar? :9 HUSAHUSAUSHAUHSUAHS-nn
cantar e tocar. OMG uma surpresa: ivete sangalo, jota quest .
broxei legal :~
eu falei na maior felicidade pra minha mae que queria ir no rock in rio.
Ela disse que n, ai meu intusiasmo continuou. fui ver quem ia +
dei mais de vinte espirros hoje :~
baixei essa semana uma musica do springsteen lindo hihihi *e*
minha voz ta um lixo por causa dessa gripe, to mò fanha aqui :~
estou com uma gripe daquelas :S :S
seguindo @AlmondegasdoTom , @ChegaMoreMcGuys and @JonaoMeSeduz  hihihi $:
saudade da minha @juuulih *yy*
booooooooooa noiti *w*
voooooooou durmir beeeeeeeeeeeeeeeeijones hihihi :*
@juuulih ever ever ever ever HUSAHSUAUSAHUSUHSAU &lt;3
@juuulih muuuuuuuito linda gamey nela *------------------------------*
@juuulih mas nem me fale, surtei legal, to atè agora sem ar pqp KKKKKKKK
ta me dando soninhu ;xx
@juuulih AAAAE obg *-*
Fugindo do normal a vida fica bem melhor (8)
ooooooooook @McMafiosas  beijones &lt;3
@McMafiosas yeeeeeeeeeeeeeeeeeeeeeah :DDD
        dudataufer@hotmail.com *-* hihi
@McMafiosas HIHI tabom *-*
@McMafiosas AAAAAAAAAAAAEE, desculpa estou muito animada hoje :x
@McMafiosas podemos sim, cada uma canta uma palavra, ou voce canta e eu dance? HSUHUAHSUHAUSHAUHSUAHSUAHSAUHSUHS -nn
&lt;--- porra eu AMO essa foto &lt;3
vou trocar meu avatar *----------------------------------*
@McMafiosas eu tb amo mtmt, mas nunca fiz uma musica .x
@McMafiosas porra tu compõe? que fooooooooooda |_| hihi
eu escrevo textos no tumblr.o HSAUAHSUAHSUAUSAHSUAHS
@McMafiosas AAAAE, eu n sei tocar violão e gostaria de aprender, tirei um dia para aprender sozinha a tocar yesterday na voz do thomas hihi.
@McMafiosas nunca tenho e voce ? *--------------------*
@McMafiosas tudo tudo e contigo ? *-*
seguindo @McFLYIgnoresMe hihi :*
