_wooppa
http://pbs.twimg.com/profile_images/624818766786854912/VOxbp3d1_400x400.jpg
Karena mulut orang ga bisa kita kontrol..jadi biarkan mereka menggonggong..kontrol kuping aja buka lebar sekatnya biar lolos dr ka ke ki
Makanan fave saat perut sangaatt lapar..indomie goreng telur rawit..atau nasi padang..komplit..nendaanngg
Semua pengin cobain tol cipali...akhirnya macet puluhan km. Jalur pantura lebih sepi..speed bisa sampe full..hati hati aja ama motor.
RT @lewatmana "@NTMCLantasPolri: 23.14 WIB Plumbon  Padat merayap. #ArusMudik" http://t.co/BxoLqfP2vM
RT @psychologicaI: The first to apologize is always the bravest. The first to forgive is the strongest. The first to forget is the happiest.
RT @psychologicaI: The best revenge is to move on, get over it, and continue to succeed. Never give someone the satisfaction of watching yo…
RT @psychologicaI: You can't make the same mistake twice. The second time you make it, it's no longer a mistake, it's a choice.
RT @funnyortruth: http://t.co/X81TnyzNle
RT @funnyortruth: http://t.co/WxsJqyIFLL
18.43 Pamanukan hujan deras disertai angin..harap hati hati #infojalan
Always love to watch movie 'Wanted'...from zero to hero..and one that really good at something..and I mean reeaaally good..
OMG me too..kyaaaRT @ThatBucketList Omg I need this 😍 http://t.co/5Eea2wTzWZ
Good movie..fury...berasa ikut perang..
Hahaha..istilah tweeple kepake juga akhir akhir ini
RT @LifeProAdvices: How to get rid of those pesky pores http://t.co/ZrnsusU50a
Ngga perlu lah ngebut ngebut gitu...lampi merah berhenti kan..sama..
Ahahaha...true..RT @Hilarious_Idiot http://t.co/zh3qI4ILPy
Bener banget..RT @WOWFAKTA Madu membantu membersihkan luka, mengurangi bau dari nanah dan meningkatkan penyembuhan cepat.
RT @TheWeirdWorld: cut tourists out of every single picture you take http://t.co/GqNzOQteGv
Dan kebanyakan orang merasa bahwa rejeki itu melulu uang...:(
Deket bola n tas kuningRT @Samsung_ID Hi Galaxian, RT jika Anda bisa menemukan Samsung GALAXY S5 pada gambar ... http://t.co/U888HAeFIV
Yes please..RT @LearnSomethlng Bring me to Greece http://t.co/C6pOrTWTp1
Tumbuh tuh keatas bukan kesamping...sambilliatperutmbleber
Don't make decisions when you're angry and don't make promises when you're happy..
Makin lebat makin.....some eww..some wow..some hmmm RT @WOWFakta Rambut di kemaluan dan ketiak bermanfaat ... http://t.co/XAZr6A9pDH
RT @WOWFakta: Pakar gizi mengatakan cara aman dan efesien untuk mengatasi rasa lapar di tengah malam tanpa bikin gemuk adalah minum air han…
Untung udah nyampe rumah..bisa liat Coldplay live con..:)
Bisa..mereka ada oppa..with perfect p..:)RT @WOWFakta Orang Korea sangat sulit untuk mengucapkan huruf P dan F.
Ada billboard tumbang di slipi RT @PusatJalan mau tanya arah roxy menuju grogol latumenten ada banjir?
One word for Need for Speed movie....awsome...in 3D...wooooooooooaaahhhhhh
OMG.RT @WOWFakta Pria jangkung memiliki resiko yang lebih tinggi untuk terkena kanker testis. [Peneliti dari National Cancer Institute]
Macete koyo bebelen
RT @Thegooglefactz: Good advice from Mr. Feeny http://t.co/nMfhBINWCD
RT @WOWFakta: Saat Anda sudah sangat akrab dengan seseorang, ketika ia mengirim sms, Anda bisa mendengar nada suaranya di otak Anda sambil …
Heran  knapa skr cowok pada ikutan ngempit dompet di mall.. gede gede lagi..apa aku yg ga gahol??
RT @TheWorldStories: We take so many things for granted in this country - like having hot water whenever we need it. http://t.co/4cF4TQitIx
Wow..Take That...
iHeart radio show..keren keren yg tampil..
Suka nya nge add bbm nama anaknya..ya mana tau itu siapa..apalagi ga kenal..haisss
Today is F word big time..shoot
If you Want To Know your Past Look Into your Present Conditions..
&amp; And If you Want To Know your Future. . . Look Into your Present
Bye bye antilelet sm**tfren..now I'm replacing you with Bolt..wusss ...  wusss..*atleastfornow
Yes Santorini..oneday..RT @TheWorldStories What a view!:) http://t.co/R02ZelkD8G
The era of 4G is coming...ngantri Bolt
Mine tooRT @WOWFakta Batu kecubung melambangkan ketulusan, Menurut tradisi, batu ini adalah favorit Cleopatra dan Santo Valentinus.
Dr td ngemil...serasa laper terus, belum kemasukan nasi..bener2 deh ini perut indonesah
Sepertinya banyak cangcut dilempar ke genteng sehingga hujan sudah diperes habis td malam sampai pagi
Frohes neues Jahr 2014
RT @TheWorldStories: Cracker Lake, Glacier National Park, U. S. state of Montana. http://t.co/BYSEufcYVT
Selama liburan..perut dapat melebar 2 kali ukuran semula..😆
RT @TheWorldStories: Levanzo - the smallest of the Egadi Islands in the Mediterranean Sea west of Sicily, Italy http://t.co/ALmSENpZ0A
No parking lot...round and round in circle..then out..not even a piss..👎💫☹
Happy birthday Walt..
Tambah satu keunggulan disney animation..di Frozen...body gesture
Nice view...a new mall by the sea..BayWalk http://t.co/wonwXGtvwh
Ghosts don't have shadow like this oneRT @GooglePics 84% of the time when you wake up in the middle ... http://t.co/VX5cnfEMyf
Hari ini ttg Potato Chips..hanya kentang terbaik dan bentuknya bagus yg masuk kemasan #megafactoriesKompasTV
Aku suka liat 'MegaFactories' KompasTV
Kenapa stok samsung galaxy mega 5.8 habis? RT @Samsung_ID Kunjungi Samsung GALAXY Booth @ Central ... http://t.co/dr2T5Rh0h8
Susahnya seorang Ahok nonton bioskop sama anaknya.membeli semua kursi di deretannya.1 bdyguard diujung kursi.2 dblkgnya.1lagi di pintu luar
#NP..Avicii..wake me up..very nice song
Tiny man.HUGE ego..RT @WOWFakta Pria dengan tinggi badan pendek (&lt; 165 cm) cenderung lebih mudah marah. ... http://t.co/Ktf85aKn9n
Habis opor..sate..gulai..seharian ini aja deh..:)
Victoria's Secret Angels??@WOWFakta: Makin minim pakaian seseorang makin dianggap bodoh. [Kurt Gray, psikolog dari University of Maryland]
Fly me home...tonight...
Bener2 tahan napas nonton Gravity..hampir sama walau beda, dengan film buried ..engap..
Mauu..?..DIY lah..RT @hnyku @_wooppa sluruuupphhh
DIY...Banana split for dessert..yummy http://t.co/9DAWZXWQ1a
For the words 'I told you' is the last advice I could give..nothing I can do further..no I won't..
Makanya ikutan.RT @vira_ang Envy :( RT @_wooppa Holiday is about sun, beach, and fun.... \(ˆ▿ˆ)/ http://t.co/uyXUO5epzM
Good morning... http://t.co/yNelJCt9bg
Holiday is about sun, beach, and fun.... \(ˆ▿ˆ)/ http://t.co/uyXUO5epzM
Malavita is a dog..for an awsome movie title about how solid a family can be, even for mob's..thumbs up
Nenekku juga..:)RT @WOWFakta Katy Perry mempunyai kebiasaan suka menyelipkan ponsel di belahan dadanya. http://t.co/zHRz7C4fQI
"Treasure" Bruno Mars ... makes me wanna move my feet and snap some fingers.
Belah duren...yummyyy http://t.co/suVmTXEkwu
Dinner time...:) http://t.co/Q9iGdfdqzo
Another good friend passed away..good people gone too soon. Does it mean we 're bad??
What is old age?   
 
When you start turning off lights for economical reasons rather than romantic ?reasons..!! :D
Baru liat pari manta bisa loncat ke atas air #kompastv earthflight
Udah habisssss....RT @Lynda_s99 @_wooppa enakkk...mauuu dong...
Setan sushi...wkwkwk http://t.co/7ZSGkZqywG
Marry miss indonesia then..:)RT @newsplatter Cantik. Baik. Pintar. Guys, you can only choose two out of three.
RT @TheWeirdWorld Stuffy nose? Leave a sliced onion near where you sleep and let it sit for the night. When ... http://t.co/QWo3Mw7FPE
Malah kayak bansheba yg di conjuring RT @VIVAnews FOTO: Madonna Pamer Gigi Berlapis Emas http://t.co/sMtAJCSVZA http://t.co/WdPriw4FGr
Tuhh.RT @WOWFakta Salah satu ciri orang yang mudah dibohongi dan dikasih janji palsu yaitu suka percaya ramalan zodiak.
Hahaha...you got the point...RT @SteveStfler parents: your room is a mess   

me: you should see my life
Hwaaaaaa...dibawain dark chocolate banyak bangettttt.....:))))) http://t.co/Z4qXRBGagx
I am in the phase of becoming silverfox in earlier age alias mulai tumbuh uban #pukpukself  wkwkwk....
One of my fave place on earth..RT @BackpackSeru Santorini, Greece http://t.co/AAydPpEoY0
Dang..RT @9GAG Before you judge me... make sure you're perfect
Now i do this as much as i could..RT @TheWeirdWorld Enjoy yourself.. http://t.co/HPKYJycpcr
Cool..RT @TheMindBlowing Mind=Blown? http://t.co/S8sFP2ebmt
See..let 'em think..RT @desianwar What other people think about you is none of your business...
Matahari pagi yang hangat di pedesaan..ditemani kopi,pisang goreng dan mendowan #simplejoy
Dan makin minim lagi setelah ada paket hemat internet..RT @WOWFakta Sebelum penemuan bola lampu, rata-rata orang tidur 10 jam setiap malam.
Booyah..retweet sent..mungkin lain kali ada..preettt..connection failed..wkwkwk
Sok gaul ubsoc android komentarnya.dibawah profil ada tulisan how cute.you are following each other.ngehek bener hahaha
Hangatnya mentari pagi di pedesaan itu rasanya beda banget..biasa berangkat gelap pulang gelap
Nonton film the conjuring pas midnight itu adalah pilihan yg sedikit aku sesali..parnoookkkk beeuttt...untung ceritanya happy ending
Don't GET upset with little problems
Because Life is like a road. And
Problems are like speed breakers.
They save us from big Accident.. !!
Seperti yg bang haji bilangRT @WOWFakta Orang yang hobi begadang cenderung bersifat narsis, egois, licik, bahkan psikopat. [DailyMail]
Kaya gtu dibilang jakarta sepi ??RT @hnyku ©ќ©ќ©ќ©ќ©ќ...  Mall isinya orang smua (⌣́_⌣̀)
Merasakan dinginnya air pegunungan brrrrrrrrr
Hum suit hum..save and sound....:)
Gimana dengan wine???RT @WOWFakta Madu adalah satu-satunya makanan yang tidak berkadaluarsa.
Yesss please RT @StoryOfEarth Bora Bora. We all need a break here.. http://t.co/4V4WCofbwo
Epic fail photoshoped RT @Awkward_Pics Ominous storm, bermuda triangle... http://t.co/Drf8OPGZUJ
Only you could decide what to do for the time that given to you.
ERTE banget @WOWFakta: Ketemu dengan orang baru saat liburan bisa menurunkan stress dan memperluas jaringan teman.
Wow RT @StoryOfEarth Koh Poda (Poda Island) near Krabi, Thailand. http://t.co/P0ZQkg3NNT
Welcoming August...:)
Pikiran melayang udah kebayang kampung halaman..kerja udah ngga konsen..arrrgggghhhh
Untung ngga jatuh..hidungkuuu RT @VIVAnews: Dikeroyok, Implan Nikita Mirzani Bergeser &amp; Robek http://t.co/7r6XVjGO2F
Even singing in mind..sometime I meditate to get over it..RT @WOWFactsOfLife: Sleeping is impossible when you can't stop thinking.
I love my new boots http://t.co/sI0s3Q0iem
Bagi bagi pendapatan tilang ditempat. Pernah sekali kena juga,di tempat yg sama.. :( http://t.co/1kbsPUk5As
RT @StoryOfEarth: Caribbean islands take me here. http://t.co/IPBDM6rtGg
Udah berkali lihat The Saint, selalu senang lihatnya , one of my favorites
Article: Photos of Falling Subjects Moments from disaster
http://t.co/HubKZPvAMZ
RT @DoaIndah Ya Allah aku memohon ilmu yg bermanfaat, rizki yg baik, amal yg diterima #DreamAndPray  http://t.co/4v8OkLqmOR
Lamanya proses editing....demi sedikit tambahan recehan..semoga berkah..aamiin
Yes..and doesn't mean that you r weak..
Rimming the pacific ocean in 3D...classic story..but better than battleship
Marhaban Yaa Ramadhan..selamat berpuasa bagi yg menjalankan..mohon maaf sebesarnya dari segala salah n khilaf..
A quant of BR ....50% off again..yumeeee http://t.co/XgJKQwzGDi
Nge teh yoo..apple flavoured honey tea...hmmmm..sruputtt
Baskin robin 50% for BII card holder .. yummeee
Semangkok es kacang merah untuk hari yg panas http://t.co/nbOBPLYoHr
This is what I call bitter sweet..loooveee it http://t.co/anip4GrG6Q
Bener iklan itu..weekend di cafe minum kopi 40 ribuan. Duduk dr pagi hingga sore demi wifi gratisan..so called menjadi dewasa..hahaha
A quant of BR ice cream ....yumeeeee http://t.co/MHZwkqG9Oj
Skr ngga ada joke lg  perbedaan superman dan suparman, mereka sama2 pake kancut dalam celana..hahahaha
Hooo OOOhhhh ...bangettttttt.......RT @detikTravel: Menteri Pariwisata: Liburan Itu Sun, Beach, and Fun! http://t.co/RzGYUM54Dx
Long weekend emang enaakkkkk #nguletngulet
Tuhhhh kaannnn...RT @WOWFakta: Rutin liburan bisa menurunkan resiko penyakit jantung sampai 29%.
@WOWFakta yayaya..dan seingat ingatnya mimpi pasti gambarannya kabur..visualisasi mimpi selalu seperti berkabut
Jumper again...dinner time...
Everyone has their own oppinion..and I don't mind yours..so be it and chill yo..
Hangover III emang gokil .. wkwkwkwk
Jumper ..to other mall..next..Hangover part III
Epic..in 3D..awesome.. \(ˆ▿ˆ)/
Hooh lah RT @WOWFakta: Mereka yang senang membantu orang lain cenderung tingkat stressnya lbh rendah, lebih bahagia dan hidup lebih lama.
@vira_ang sapa tau nyangkut
I love dark chocolateRT @WOWFakta: Sering mengkonsumsi Cokelat hitam atau dark chocolate ternyata dpt meningkatkan ketajaman penglihatan
Lagunya Buble yg baru beat nya mirip ama lagu dulunya yg haven't met you yet
I love dark chocolate..even everyone else hate it..it's a true taste of choco..
@vira_ang kyaaaa!!..T_T mihil ya
@vira_ang kmaren punyaku 350 ribu benerin lensaku yg ngga bisa muter itu pas ke karjaw
40 laps swimming..for one hour..I think it's enough for today..hooss..hooss..
Itu baru nyanyi..candice glover n jennifer hudson duo .. keren beut...
Woopsidaysies..RT @missciccone: If I had a British accent, I swear I'd never shut up. Oh, bloody hell!
Baru merasakan macet 500 meter hampir sejam..shuuttt
See..cold water.not sweet ice tea RT @WOWFactsOfLife: Drinking cold water will help you lose weight naturally and speeds up your metabolism.
Enaknya jam kerja masih leyeh2 di atas kasur..#nguletngulet
@hnykuRT @DennySantoso: Whey protein jg baik dikonsumsi utk memenuhi protein sehari-hari dg kandungan lemak yg ... http://t.co/zqfdhjSF1G
Siapa aja yg ikut?.gatau id eko RT @vira_ang: @_wonkka, ikut yuks ke pari... Eko id nya apa? RT @n0vell @vira_ang ... http://t.co/2yU1e460q5
Well some would not belive until one got into troubles..RT @ZodiacFacts: A #Leo usually sets a good example for ... http://t.co/cV2LFxJQMq
@hnykuRT @DennySantoso: Kenapa sdh mengurangi makan tp tetap gemuk?Temukan jawabannya di buku ini. Pesan di sini -&gt; http://t.co/GE5E6FUNsU
Rejeki itu..sudah sampai rumah ..trus hujan besar..
And stick to it..RT @WOWFactsOfLife: About 70% of people claim to hate their jobs and say they are miserable at work.
@DennySantoso bagaimana dengan cereal? #nutrition
Hari ini shooting di kantor buat profil perusahaan..gw kebagian figuran yg jauh n ngeblur aja..percuma pura2 sibuk..mending makan di kantin
Seperti di lereng gunung..dingin gilak..brrrr
Kata dr jawa 'srigunung'RT @WOWFakta: Layogenic adalah kata dari Filipina untuk sebutan seseorang yang hanya terlihat menarik dari kejauhan.
Hooh..gedung baruRT @vira_ang: Pindah kantor? RT @_wonkka Brand new office..hope everything goes better.. \(ˆ▿ˆ)/ http://t.co/H7rOLHhTSq
Brand new office..hope everything goes better.. \(ˆ▿ˆ)/ http://t.co/H7rOLHhTSq
RT @AirAsiaGoID: Rencanain liburan hemat? Next #Roadshow ada dimana..? Kapan?
Deep Indonesia Exhibition 2013...done shopping..dive trousers..rasta Tshirt..microfiber towel..waterproof shoes..in half price \(ˆ▿ˆ)/
RT @9GAG: Just be you, and if people don’t like it, well, f*ck them...
Bkk lagii? Krabi..phi phi??RT @vira_ang: This wiken mo ke bkk.. June ke HK :d RT @monicayess Next trip ... http://t.co/YShbwWb15X
selamat pagi..eh udah siang ya..baru bangun..indahnya holide..tarik selimut lagi..zzzz
Period..RT @LeosWeAre: #Leo don't cheat in a relationship, If they are not happy then they just leave.
Touchdown Jakarta..safe n sound..
Dinner time..menu: curry..chef: mom...yummy
One piece of heaven..sarapan hangat kesukaan buatan ibu..dianter ke kamar..breakfast in bed..
Fly me home tonight..
Paling benci bbm cuma ping doang sekali..maksudnya apa? Klo mau mulai chat ya bilang aja langsung.jd bisa dilanjut..ping satu..ga lanjut
Ya engga lah..tp klo sambil jingkrak2..iya..RT @newsplatter: Eh gw gak ketuaan buat dengerin One Direction kan ya?
Ahh..pencitraan..RT @vira_ang: @_wonkka sengaja... Biar keliatan hidup gw indah
Hestegnye ngga ada biz nyaRT @vira_ang: Swim #enjoy #happy #holiday #yogyakarta #travel #love #indonesia http://t.co/MNRwIh7dzL
the road is very nice to me tonight.straight path to home..
Bangettt..*cuih..cuih..ehemRT @vira_ang: Ibu2: "mau kemana dek?" me: "jogja", ibu2: "kuliah di jogja" me ... http://t.co/oZrjRihc7r
Do you? RT @hnyku: Don't be ashamed to be different. Be proud that God made you like no one else.- ihatequotes
Kuliner pagi di pasar kaget..lontong kari..nasi merah bakar, pepes ayam, jajan pasar..skr kebegahan..
Bandung tak sedingin dahulu...:(
Bandung euy...
Aha..be a bitchy then ..RT @SoDamnTrue: The nicer you are, the easier you're hurt.
Pagi pagi nyabu
Bangun tidur..sarapan..tidur lagi..bangun lagi..maksi..udah yep yep aja..tidur lagi...
Of course they do..when they fightRT @TheMindBlowing: Adult cats do not meow to each other, they only meow to ... http://t.co/LR8CGL5bFg
A cup of nice and warm soy milk to start this lazy day..
RT @simPATI: "Kebanyakan dari kita tidak mensyukuri apa yang sudah kita miliki, tetapi kita selalu menyesali apa ... http://t.co/YDGjgYuMZm
2 avocados n chocolate, stired not blended..for dinner is it enough...? Of course...not
And flu is in the air...shrotttt
