a_ahmaaad
http://pbs.twimg.com/profile_images/3449358813/2f7a1ce0d5afd14865c76ade1a35b849_400x400.jpeg
هههههههه تكفه هاذه جيهاز ولا عزيمه http://t.co/D0KUvg09
سوفه نراكم قريبن يا إحباي http://t.co/RMujibMT
أهدأ لي شمه حمدان http://t.co/iufI1VFE
‏​‏​​عندمإ يعبر ﺈلعسكري عن حبہ :)!ΡɪČ  http://t.co/kr4E4DSY
ألسلام إلي يبي أي رابط أو أغاني يكلمني
شنو السالفه الممثلين كلهم أبلندن هههههههه والله زين
ألي يبيني ترا أنا بلندن
http://t.co/Q7YMEX2l
http://t.co/dYSaZWkx  إلي يبي غنيت شمه الجديده
هاذي أغنيت شمه الجديده http://t.co/WRSBQAOj
عشقاً يحكيه دعائي دائماً !  ربي ﻻ تحرم أمي ‏​‏​‏​‏​‏​‏​ﻣﻥ الجنه         فهي ﻟم ﭠحرمني         شيئاً في الدنيا ♥
http://t.co/COVFd6dQ
http://t.co/pg8GENCJ
أنا راح اصلي طلاة الطراويح مهما كان هههههههه مصخرا
صباحاا طيبااً .. يضجُ ٺسبيحاا لِ عظمہة خالقي  سُبحاان اللہ ۈ بحمدهہ .. سُبحاان اللہ العظيم 
RT @Choconut_Twins: @Shamma_Hamdan @thezainstar ♥ http://t.co/2hOPPweq
‏​‏​عزالله اني في غرامي موصيك.وعزالله انك ما قضبت الوصيه.تبي الصراحه بشكرك في تجافيك.البعد عنك كان .. اجمل هديه
خويي … اقدرك و اغليك و ارعاك ..و انصاك ..  و افرح لك .. و اعالج فتوقك !!#لكن ! تسولف لي .. بـ هذا و هذاك ..( لابوك ، لابو من يخاويك فوقك ) !
@R_Hamdan_98 mmkn soal
ألمستشفى تااايييممم
MazNa ahdg mot انتي جايه معا شمه الكويت mmkn tdefeje
شمه مليكت جمال العالم والكوره الرضيه
@Shamma_Hamdan ألحمدالله على السلامه نورتي ديرتي والله أتمنى إشوفج إذا بتطلعين مكان علميني
شمه انتي أي مجمع
@Choconut_Twins hde sham
يا جماعه هاذي شمه ولالا
ريوق تأيم
شمه يقولون الحب صعب ولخيانه سهله
‏​صآحبي وﺂلصدق دآم ﺂنـگ تبيہ    وﺂلله ﺂن غيبتگ ، سوت بعثرﮬ  گنت ﺂبي وصلگ ولآ گن مآعليہ  ﺂلعوض فـ ﺂلحظ لآشد ﺂظهرﮬ
لمن تتعرف على بنت تقولها أحبج ما ترد عليك لمن هي تقولك أحبك ترد عليه ولمن تعطيك طاف ودك تروح تتفل بحلقها
‏​كـل مـا تـهـمـلـنـي كـل مـا غـيـرك يـقـرّب
@nora01155499. أنتي أمسويتها أقص أيدي أيذا مو ما خذتها من القوقل
أنشأالله أنا أول واحد بل مطار
‏​‏​حآولت أخونك بس للحين ماخنت ومحاولة نسيآنك ، أعظَم خيآنه .. كل مآبغيت أعشق بدآلك أبيك إنت علّمني من يسوى أخونك عشانه .
‏​مـثـل الـطـفل خـوفـي عـليـك بـالـي مـعاك ويـن مـا تـروح ♥
أنــــت غـــيـــر الـــناس عــــنـــدي أنـــت عــنـــدي شــي (#قــــــثــــــيــــث) :)!!!
والله توني حاذف 400 شخص و شخصه من البيبي 29FC55E2 هاذه البن
مزنه مزنه مزنه صج الي سمعته
http://t.co/ZpIdIWHA
‏​عاجل : وفاة الممثل ولد الديرا بعد صراع طويل مع المرض تعليق : الله يرحمـه و يغمد روحه الجنة يا رب 
@3bood_boushehri نوم العافيه صبحك الله بل خير
والله توني حاذف من البيبي 600 شخص وشخصه لا نهم ما يردون علي
@MeznaHamdan_ مزونه ودي أيبلج أقله هديه في العالم بس ما أقدر ايج
فديت مزونه والله أموت عليج
يا جماعه انتبهو ترا السريقات كثرت أمس حرامي دخل بيت عمي رجا انتبهو ترا هاذي سريقات صيفيه ☹!!
أنا توني طالع من الفنيو رائح القهوا
منو عند سياره  التيمه للبيع
‏​الأصـدقـاء كالـسـيـوف .. مـنهـم للـحـرب ومـنـهم للـرقص فـقط
‏​صعب احبْ وٌ صِعبْ اكرِه ! وٌصّعبْ اجآمل نآسٌ مآ يعجبوني ♥"
تراه يصيرلي من أبعيد يعني يصير حق عيل عمتي
منوعات شما حمدان   http://t.co/ZPNeusPf  ريمكس شما حمدان   http://t.co/aEgNdO7K.  يا عيني عليج يا شمه ما شالله
شمه انتي القمر إلي إشوفه الحين وأبسامتج http://t.co/L3a1rbZS
ألفنيو تااايييممم ترااااا معا الربع
شمه يقولون انتي مو حلوه هههههه ضحكوني وأنا مالي خلق اضحك http://t.co/8Z5yxCBK
(*) عاجل: هزه أرضيه تصيب بعض مناطق الكويت حاليا ذكرت من مصادر موثوقه بالعارضيه والشويخ و غرب الجليب شعروا بها عدة مواطنين.
يا جماعه في زلزال في إليرموك منطقة الكويت
هههههههه فؤاد عيد النشيد مرا ثانيه. هههههههه. آتنرفزهم هههههههه على بالي عندك سالفه
http://t.co/ofAJVkN3
فديت شمه
في واحد أمه قالتله روح بيت الجيران وجيب كركم راح الولد في نص الطريج نسا الكلمه. وراح بيت جيرانهم وقال أمي تقول تعالو كلكم
في وحده تشوف قلبي ياعمري أنا ما إشوفه
يا شمه أسمعي جرحي وتعرفين الحب شلون صار
‏​​بدر المطوع يرد ع كل من تظنز عليه ببيت شعر http://t.co/euT8gPIW
أحلف http://t.co/aARxA7GK
‏​ﺧﯾﯾرت رۈﺣي ﺑﯾن ﺟرﺣک ۈﻓرقآک  ۈاﺧﺗرت ﺟرﺣک دﺂم ﻓرقآک ﻣۈﺗي&lt;/3
ˇ↓ˇ مقدر أجنب عنك ولا أقدر أخليك وأرتاح لامن صرت حولك و جنبك
الكـلام احيـان مـا منـه ثمـرهخلّني ساكـته وسـوّ اللـي تبـي
‏​ليتني اسجد بـ مكه ♥'!وبعدها بلحظة !اانسى نفسي في السجود !و تهتف الملائكة باسمي [ مات و هو ساجد ]
‏​لا تـــضايـــقـــت لا تـــقـــول نـــهايـــة الـــكون .. قـــول كــل شــــي بــــذكـــر الــلــه يـــهـــون
‏​‏​: وحـق الـي خـلـق حـيـدر وزهـرا بنـص الـروح الـك مشتل وزهـرا عـطـارد مـا وسـع حـبـك وزهـرا لان حـبـك دوه مـوصـوف الـيّـه &lt;=-P*beer*
خلني گذا وياگ من غير عنوان   واذا افترقنا قول مذگور ب الخير
‏​‏​ וﻣ̵ۆٺَ ‏​ﻓيَ ιﺳﻣ̵هہَ ۆﺣﺑهہَ ۆﻃιڔﯾھہَ ،    ۆוﺣﯾι ﻋﻟىَ ۅﺻﻟهہَ ۆﺷۆﻓهہَ ۆﺣﺑھہَ ؛$
اخطيت في حقّك ۆ عيّيت ﻟ : أرتاح !ياليتني مخطي ( مع انسان غيرك )
‏​‏​زعلان مني ؟ لا تقول الحطب طاح !!عاتب علئ كيفك وريّح .. ضميرك
شمه ردي علي إبليز أبي إشوف رد فعلج شنو. ردي أنا انطر ردج
يا جماعه مشتاق حق الوالده لآلا بعدين الوالده أنا مشتاق حق شمه والله مشتاقلج شمه
ودي الناس يحسون فيني وأنا مجروح أتمنه أول وحده من الناس شمه والله أحبج أيذه تقولين أنا ما أحبج عجل إشعندي رائح الايمارات ماتقولين أنا أحبج
ساهر الليل مصخره جاه برودكاست بالبي بي  http://t.co/vxWIblfl
أحلاه محل في الفنيو http://t.co/yRCJqN9T
هههههههه مصخره http://t.co/OTZPGNye
مالت عليج  يا حماره إلي أحبه خاني الحيوان http://t.co/JvnKrbpK
جتني هديه من مليزيه والله ماادري منو ليمن الحين ما أدري http://t.co/ARJIyfvW
‏​صعــبه تنــسى شخــص عــشت معــاه احــلى #ايــامك ♥!
شمه ‏​‏​إنــتي بحــيآتـي [شــي] مدري شسميـك أنشهـد إنــي لا وصـفـتـك #توهـقــت ♡
والله انتي بطلت العالم http://t.co/Z3V2Q3nE
http://t.co/6EVJBf8A
http://t.co/M8aq4WLu
http://t.co/nPtH7p9J… هههههههه على رأسي
منو يروح الغنص http://t.co/xwr1EzuV
منو يروح الغنص
صباح الخير
يخسي واحد يسب أبونا صباح
‏​سلوى المطيري تقول: ان الكروآسون الساده مايفطر لان ماكو شيَ دآخله #ؤالله تفهم هالانسانه
آقولهـــآ وبآلخــط آلعريــض : [حشمـــنآ نــــآس مآتستــــــــآهل آلحشيـــمه ] ☺
‏​تخيل تسوق سيارة الموتى وبروحكم انت والميت وبنص الطريج يقوم ويقولك شدعوى سمعنا شيء.. أنا عن نفسي بسوي روحي ‎هرن‏=))
‏​​اريد اشرد من دياري .. #ولا_عود هالحر لا رحم جاهل .. #ولا_عود خسنا لا عطر ينفع .. #ولا_عود
‏​ألخوي الزين مثل القمر بس ماي وعلى افراقه تصب العين بس مايو اذا مره نخاني وصاح بس ماي اجيب الروح لعيونه هديه&lt;3&lt;3
‏​: وحـق الـي خـلـق حـيـدر وزهـرا بنـص الـروح الـك مشتل وزهـرا عـطـارد مـا وسـع حـبـك وزهـرا لان حـبـك دوه مـوصـوف الـيّـه &lt;=
قمر مزوونههه على رأسي بنت حمدان
أحلاه وحدا فيهم مزززوووونننن والله أحلاه وحده مززززوووننن http://t.co/hMhNVLr4
فديت العيون http://t.co/gWk2AG7U
منو يأكل معاي http://t.co/mejAFMhq
أنا تراني طيرك إلي يحبك موت لوحب قلبي غير بدعي عليه يموت في غربك انتا  نسا أنه يعمري غير http://t.co/Kh1nJxDS
أهدأ لي شمه http://t.co/80Kh2Vbo
بأي أنا راجع الكويت إلي يبي شيء يقول من الحين
ﻋﻟىَ ﮐﺛر ﻣ̵ו וﺷﭠιق ﻟﺷۈﻓگ ۈﻟﻗﯾιگ ،     ﻏدﯾتَ ﺣﺗﺗىَ ﻋﻟىَ וﻟﻧومَ ιﺗﺣﺳفَ ؛(
‏​وشلـون تطلب غلا وانـت الغـلا كـله هـو فيه غـيرك سكن هـالقلب واغليته.لا تشغـل البال لـو جـاملت خلـق الله مـا كـل شخـصٍ يمـرّ القلـب حبّيـته
شمه ما قلت أقول قدام الكل ولا أسكت
ألسلام توني فتحت الخدمه
صح السانك فؤاد علي
ألي يهايط. على عنزي  ترا ادعس على رأسه. ما اتفاهم
‏​إذا أبوككَعلمككَ رفع ؟ 3-| ⁰     { الخشوم3-| }⁰تراء ابوي علمنـي كسرهـا. 3
منو ينام معاي http://t.co/33JEcZQf
شمه أحبج
كس أم الدوحه
شمه أيذا قلت قدام الكل راح يستعبطون عليج أنا أدي والله الكل يصتعبط
ترا ما أقدر أقول بتويتر سامحيني
ألسلام عليكم أنا رجعت. فديت بنت الايمارات. شمه حمدان صج إلي سمعناه صج
ألله يرحمه أبر حمته http://t.co/9HVawhbv
فديت الشفه يويلي مال مصصصص هههههههه منو يبي شيشه http://t.co/wbVnxz6e
من حلاتهم السعودين نص الشعب افريقي
@oor1415 منو قال أحبج ترا أضحك معاج من حلاتج الحمدلله متزوج وعندي بنت
@oor1415 أنزين أحبج يعني إشلون ما أقدر إشيلج من رأسي
@oor1415 أموت فيج
@oor1415 أحبج
@oor1415 منو أنا أحبج
ٱﺑﯾع ږۆﺣيے ↓⁰┇ﻟﺟل ﺿﺣﮔۃ ﺷﻓﭑﺗﮪ ☇ :$ http://t.co/9HbB4TTz
أموت أيذه ما إشوف جوووووجووووو http://t.co/NWQP9JrS
@oor1415 هيهيهيهي شنو قاعدين بلمسجد الحمد للأه
http://t.co/Lov68h19
هههههههههه http://t.co/I5JPTsMs
فديت الخجوله والله http://t.co/BW5adYxw
http://t.co/6UBLGaA8
http://t.co/jf8MpYd9
http://t.co/FsVEFJrD
23A020A5 للبنات فقط رجاء
هههه شوفو هل وناسه http://t.co/O5XRtrgx
شمه أحبج
مزنه أحبج
‏​عزيزي الشاب إذا حبيبتك غاثتك سو الحركه هذي طيعني ..=D ! ‏​ http://t.co/mbWcRO3G :O =)) =D
‏​عـنـدي شـخـص بـحيـاتي لـو يطـلب مـاي عيـنـي وألـَلـَي رفــع سبـع مـارديـَته ♥
@a7la_Nikta ياجماعه أضحك على راحتك والله مبدع حده
شخص دمروا الجيش السعودي و ذبحوا قوات التدخل الخاص .. هذي أكبر كارثه .. =))
فهمتوا ﯾا حليب السعوديه ا̄ﻟأزرق :) أشبك أبويا :)كيذا مررره :)أديني كأسه مووويه :)يَ شعب نصه أفريقي :)
‏​هـو يـحـتري جـيتـي وانـا أحـتـري جـيتـه .. هـذه حـياة الـعـنيـد آلـيا عـشـق لـه عـنيـده
صبحك الله بلخير http://t.co/lzEZmbfE
أموت فغيابج جووووووجوووووو
أموت اب سم شمه حمدان
ألعن إشكثر يسولفون الرجاجيل هب يل بلا عيم
زواره تأيم
ههههههههه http://t.co/dAc2XjDd
‏​عزيزي الشاب إذا حبيبتك غاثتك سو الحركه هذي طيعني ..=D ! ‏​ http://t.co/mbWcRO3G :O =)) =D والله قويه افففف ☹
29FC55E2  منو يقدر يضيفني
هههه أنا إدري أنا البنات هادين بس أنا عند بنت أنا عندي بنت إبليس ههه أم قعدتني من الساعه 6 تبي روح عند أمها أوديها ولا http://t.co/exO4dgFD
‏​' ‏​أدريبك تخوون بس لو أصيدك #اقطع النعال على رأسك..!!=))&lt;/3خ ̷̴̐خ ̷̴̐خ ̷̴̐خ(:p)خ ̷̴̐خ ̷̴̐خ ̷̴̐خ
‏​​‏​أمل العوضي يعنني ماتفشلت  :O=D http://t.co/VsbluYYvعبالها السالفه بتطوف طبيعي  ككككككككككككككككككككككككككك حــــــــــــرام &lt;3  &gt;:/
‏​سلوى المطيري تتصل ع مريم حسين في برنامج كل يوم مريومه!!http://t.co/tEilpFpp
ياجماعه أيذه ماعليكم أمر منو يصير حق[ احمد]
ألله يرحمها
‏​خسر قلبي وأنا من قلب حبّيته  وكل هذا لأجل عينه ، ولا بيّـن !
أشربي ماي تحت التنبل
من كثر مآني في حيآتي تسممت !سلمت نفسي لـ آلنصيب و ضميرھ
هههههههه هذي قلبي ههههههه إتقول من أحلا أنا وله[ شمه حمدان] http://t.co/15yhEItZ
من أسرع انسان في العلم   مصري معزوم على العشة
منو يبي يشوف القمر هاذي القمر وأبس http://t.co/gqVHW9GR
أنــا لـا شـفـتـك#سـويت نفـسـي ثـقـيـل بــس مــن دااخــلي اقــول
@salelt_3a6a أحبج موت كلمه مالها تفسير ولين اليوم مدري كيف أفسرها
ألي يبي ابلاك بيري يخلي شمه ترد علي الحين
‏​ﻋ͠ﻟىً ﻓگہَړة        تررى  ﺂ̲ﻟ̲ﻟ̲يّ ( ﻳ̉ﺣبْ )            ﻣ̲ﮠ ﻗﻟبَ :  . . .     ما ﻳ̉جرﺣ̲ﮔ̲ كل شوي  ')&lt;/3
شمه والله أحبج http://t.co/eVzMGqnS
منو يعرف هاذه http://t.co/qoZsuqUP
ترا  أمه اسمها زبد عبدالسلام هههههههه جني مصخرتك هههههههه☺الله أحبك يل فضلي
عبدالسلام تراك زودتها هاااا ولد زبده
هههههههه يعني قايله شيء قوي تبي وده والله أحبج جوووووجووووو
هههههههه مسكينه بنتي http://t.co/iUT55HHi
شمه نصيحه من أخو ايله أخته والله ملأ قيف حدهم والله زهقا أحلاه بلد الايمارات
أشرايكم بنتي والله بنتي http://t.co/wm0ZuwHQ
هههههههه إتقول خلينا نرجع الكويت ههههههههه
درينه والله قمر http://t.co/vdoxybRz
هههههههه يويلي يأشفه الفراوله http://t.co/AilGP4qJ
شمه تتذكرين أنا مو أبو حمدان أنا شمه حمدان رجاء إلي ضافوني من السعوديه يحذفوني ][ صح كلامي ولا قلط هااااا ما أسمع]
┃ﻋـــــﻟى ⁰￼┃ﻁـــﺂري⁰┃آﻟﭬﺧــــر⁰┃ﭠرى ﺂنــآ ⁰┃عنزي &lt;3
فدوه هل حلق الفراوله تبي شيشه
قولي كلام حلوو يأقلبي والله عادي أتمونين
29FC55E2منو يبي يضيف يضيف كيفكم
ولاه أقول بأاااايييي خليني اب وناستي أحسلي ششششفففففههههه فراوله ولكم أريد تتننن زقايررر
شمه مو جنه زودها http://t.co/fv1WU7G0
أليوم مستأنس حدي اليوم جاء عندي قلبي http://t.co/lKi0FPjY
واي فاي تقليد شمس اشطح باعها حسن البلام جاب العيد =)) =))  http://t.co/v7QfVZATههههههههههههههههههههههههههههـ
قدددييييممممهههه مدينه الترفيهيه وحده من الطيبين
مسلسل عمر زوجة أبو سفيان مركبه ( تقويم ) وين مركبته؟؟، عيادات أبو لهب
ههههههه أيفون في عام 1990
http://t.co/nPtH7p9J… صج مصخره
هههههههه كل هاذا ما شافوه مصخره http://t.co/0UK3hWbM
نورتي الشقه ججججووووجججووو
وصل قلبي بأي جووووججججووو http://t.co/xTE0lqpu
http://t.co/1GCHVLZZ
[ شمه تتذكرين] أنا مو أبوحمدان أنا شمه حمدان.  رجاء إلي ضافوني من السعوديه يحذفون] لا تزعلين شمه
على رأس مزنه وشمه
ماشاالله بس أعيون شمه تقطي الكوره الرضيه ماشاالله http://t.co/LHgcT2ph
