A_Chunginn
http://pbs.twimg.com/profile_images/628107204135141376/ofkmsXHQ_400x400.jpg
I aint know u could not give a fuck bout somebody so fast
RT @PiscesAreUs: Have a great day #Pisces
RT @NEWARK_GTFOH: LMFAOOOOO ONLY IN JERSEY http://t.co/g7dt0GbcTH
@Its_Only_Ish https://t.co/836BZfysad
Party on a Sunday..... Do it all again on Monday
i ned a ride to work
RT @MySportsLegion: Charles Barkley isn't a fan of the Lakers: "Lakers are the 4th best team in California. They lucky the sparks ain't pla…
4pm to 11pm lets get it
@_ShayFrecks  dm and I'll letchu know
@_ShayFrecks dm
1145am to 4 tomorrow 💸💸💸
@_ShayFrecks yo
Off the green bar juuuuheardd
Back on deck hmu
How the fuck u the man though go where u cant go
only wen u hear whoop whoop then u run nigga
before had the choppa nigga had a gun nigga
Quarterback-Young thug&gt;&gt;&gt;&gt;&gt;
Niggaz caught u slippin cause u didnt have a pistol
if i got legs bitch u know ima go get it
Hit emm with the blocca blocca nigga get back
how u ganna tell me stop hittin up ya girl then u block me lmfaooo sweeettttttt
Patriots really winning the super bowl again in case yall aint know
I liked how shxt use to be.
@A_Chunginn up
who got roll uo?
I just made myself look like one of her hoes..BUGGINN
@KennyMillz been had those
I don't give a stupid bitch shxt  I just give her every inch of this dick
RT @baekiIler: all this cocaine and yet u still have ur nose in my business
RT @PiscesAreUs: RT if you're a March #Pisces !!!
we buy more bottles fuck more models then pass it aroundddddddddddddddd
U can understand us cause u too soft
My hunger is equal to my struggle
@Its_Only_Ish thats brazy lmfao hmu
i just hit a stain faneto....30z and them things wen we roll
My hoes steady know i go crazy
Straight gass no Strees bitch
@Its_Only_Ish You r the perfect example of a HATER
only if u hear whoop whoop u run nigga
fetty Wap _trap niggaz its iteee
Bricks like a mothefucka project
#FreeBrady
@kiahisdaddy http://t.co/sPSf3PM86E
perk 10z hmu
RT @WSHHFANS: This lighter 😂😂🔥👀 http://t.co/kPO84EbJhh
RT @FutureHiive: "And if we turn to DS2:14, you will see that God blessing all the trap niggas." Amen🙏🏾 #FutureHive http://t.co/RXcAIKOocA
RT @HoopHighIights: Mutumbo is a savage 😂😂 https://t.co/ET6M9cTAgp
RT @HoopHighIights: Truuuu 💀 http://t.co/DJ84viGc6f
RT @HoopHighIights: Kobe &gt; Meek https://t.co/r48tSkfj6r
RT @HoopHighIights: When you pushing 400 but ball is still life 😂 https://t.co/grT0f3C78H
RT @JColeActivities: IM CRYING 😂😂 http://t.co/UnXLhCePsV
RT @WORIDSTARHlPHOP: When you just want some attention from your girl http://t.co/L32zYgaGLh
RT @Pax420: Facts  👌🏼💯💯 http://t.co/ICRbubHKZ0
RT @DerekBrunson: NY subways are too live. My man killed it. Got my tip!!! #NoCeilings🙌 http://t.co/Z3JA0wArC3
RT @MySportsLegion: The Lakers will sign former Florida sharp shooter Michael Frazier. (@EricPincus first)
RT @loz_pez1000: It kinda sucks when people don't realize how much you care about them
RT @KyraCoca: All these bitches don't wanna be cheated on but these bitches be cheating.🎶
They only fuck witchu wen u got shxt
@GenoSmith7 got his shxt knocked off 😂😂
RT @VinesAndVids: This actually looks really fucking creepy https://t.co/RWwBZrkp7r
RT @jjusmaxx: Catch me on 97.5 FM tmrw night ! 11 PM-3 AM me &amp; @HYPEMANRICKY gettin shit LIT you heard me ?! #JMAX #VBF #Paterson #Jersey
Tonight should be lit
First you get that money then you get  that power 💰💰🙏🙏🙏
Got that purp
Vikings got Mike Wallace 👀👀👀👀
Gon chef Supa chef
Why u whippin how u whippin
My momma told me if they not fuxking  witchu don't fuck with them
All I need is roll up
@rvidxrklan45 hml Skoob
RT @BlackPplLaughs: Meanwhile, John Legend really living by his last name http://t.co/a10i36GnCr
@rvidxrklan45 how u?
@rvidxrklan45 boolin u know how I do
RT @iMoanAyePapi: What in God's name is this shit?? 😂😂😂 http://t.co/CIGvTpwQir
Happy birthday to real nigga @ORTAlleyDubz
Columbian fest litttttt 🔥🔥
What's good to watch on Netflix real now ???
Only trust myself OTF
RT @MySportsLegion: The Clippers are signing Josh Smith, per multiple reports.
RT @MySportsLegion: Jimmer Fredette is signing with the Spurs.
The switch up real
Niggaz actin like bitches so I might as well go chill with my bitches
I just fucked ya bitch in some Gucci flip flops
RT @TwerkTeamVines: How to practice handling the twerk. https://t.co/EXQmXNwSKO
RT @TwerkTeamVines: Retweet for awareness http://t.co/qMJZoYoSbS
Anybody need a IPhone 5
Niggaz out here be lackin
Phone on hml
Never lackin pussy
RT @SportsViness: 😱😱https://t.co/MGvMBq8TmM
RT @SportsViness: This is insane 😅😨 https://t.co/LqnJttB07C
RT @SportsViness: Russell Westbrook be like  http://t.co/mfWMQ3mriH
@jjusmaxx check dm
@Suave_PrinceCJ check ya dm
RT @KidRaw313: Which one of you hoes made this? http://t.co/SAjHLPnjQ1
@_amourbrandi fb
I wanna go to to a white party
Y nobody wanna play with the lakers
@SimoneAMurdock dm
@SimoneAMurdock sm me rq
6+6 that's 12 in the clip,,,gatta stay low cause 12 on my dick
@h0neybunsz I txted u
@h0neybunsz 😡😡😡😡😡😡😡😡😡
If u really fuxked with me u would hmu
RT @THEHOLYKOREN: @A_Chunginn ew alex
@THEHOLYKOREN hahahaha u woulda love that spot trust me
Had to get birthday boy a lap dance at the strip club http://t.co/XMfMfRMpi5
i just hit for 9 birds,, what ima do with that
Ignorance
Shxt real
Y ignore me
@ThatGuy_Ron u ain't  get my txt brvhh
I be off the drugs don't i
Niggaz now a days start warz for some neck and pussy smh
Goin to the bank they talkin some bullshxt
RT @larrythedragon: I could go for a grilled cheese from Grill rn
Phone supa dry
nobody txtin me
dont sleep on the Cavs now
Boolin
@Drvma  yo dm me
i can smell that pussy from a mile away
@_Bigarettes cause i told hi,m lmfaooo check ya dm doe
I pass the hoe like a blunt. Pass that back skoob
@_Bigarettes Tru
RT @_Bigarettes: smelling like a pound walking in the bank
brown water for tonight or that goose jawn ???
starting today
This weekend should be littt
@_Bigarettes u be on this lol ???
It's curtains
@ORTAlleyDubz @Osoarrogantalex check ya DMz
I did some dumb shxt
😡😡😡😡 free bonkaz
Them MOA niggaz funny
RT @WORIDSTARHlPHOP: This is pathetic, Make this go viral https://t.co/MPytIihUEQ
@rvidxrklan45 1
@rvidxrklan45 lmfaoo I feel u and ite ima hit HD up and let him know to get shxt situated
@rvidxrklan45 idk Skoob I might fuck around and come up there to Trenton this weekend fr fr
RT @vickyBeanMr: When your mom gets home and you realize you forgot to take the chicken out the freezer http://t.co/4dEOYbFKBK
RT @silvasweater: fuego  https://t.co/5fPmMCDc1o
#YRN
What type of shxt that you on
Who got roll up ??
got 100 round for 100 clowns
We dont want no fuckin sex tell that bitch to EAT EAT!!!
i really dont wanna go to work but fuck it
if u aint beefin bout money then whats the problem
If u real u dont gatta fucking say u real nigga
Bitch we the Kings of the six
Work in a couple hours
@Marvey_Marv 👀👀👀
@Marvey_Marv oh
@KennyMillz u weird bro
@Swerd_600 damn I just saw this
Hit a rap niggain his body make his HIP HOP
I'm in the cut with the mop tryna claim a nigga block
@600Breezy @EDAI_600 DWMTM shxt fire
Where the ops at?????!!!!
Fuck that twitter beef u could die tonight
12 pull up on the block ...keep my cool, glock in my briefs
I'm tryna lay u down and I ain't talkin safe and sound
Free cross
Free bonkaz
@600Breezy Real nigga
Bitch breezeO from 6 0 kill niggaz that's simple @600Breezy
@jjusmaxx @ORTAlleyDubz I been tryna tell u that lmfaoo shxt long ascell 😂😂😂😂😂😂😂😂
Nigga thought it was summer time until that rain started pouring lmfao that's y I'm in the cribbo
Kanye west sick ascell
I'm tryna ball now
Kobe do that shxt in his sleep
Smh this ganna be a good ass series
Lebron real
Happy Mother's Day
Yea niggaz grimey it's ova
Mother's Day around the corner
Ima Bl20d I can never be your cuz
RT @MMMAYASARITA: everybody want a bae but can't stay faithful
RT @KidRaw313: Ain't this the truth http://t.co/CJD1O9nRyI
Thotty??
@Kjeezy_LLB dm me ya jack Skoob
@Kjeezy_LLB who lmfaooooo😂😂😂😂😂😂😂😂😂😂
U done fuvked up now Skoob
100 on the dash
If u got a job...KEEP IT
Add me on the snap @alex2bean
Back On deck hmu
Damn don't do it
RT @ofcourserozayy: It be them nasty texts that get me 😏
#FREEBONKAZ
I done  see a lot shxt ....been thru a lot shxt but it's the life of a savage
Shut up  https://t.co/vYNwk5ZRzE
I heard Cassidy was just in west orange
Be careful
@Swerd_600 I really am though 😫😫😫 lmfaoo
@Swerd_600 how lmfaoo??
Tommorow bout to be lit
Got me a check I got check
Need me a wifey
