a_t_pocket
http://pbs.twimg.com/profile_images/660153523045138432/fv9yU-4B_400x400.jpg
Get off my lawn! Damn ghouligans!! 

Happy Halloween folks! Stay safe, have fun.
Came home last night to my roomie putting a wig on my head and giving it a haircut. This is my life.
RT @MelissaonK97: @KikkiPlanet @nenshi Tomorrow Harper wakes up and Nenshi is his Mayor, Notley his Premier, and Trudeau his Prime Minister!
Thinking about Harper made my leg cramp. Fuck the patriarchy! Let's get a shot.
"I can't feel my face when I'm with you, but I love it!" This song is about a dentist's office.
Happy gay day Calgary! Let's shake our booties in the rain! #pride #yyc #prideyyc
I have just realised that I have not been a very responsible adult. At 27 years old, I still don't own a flask.
I'm a "Don't talk to me until I've had second breakfast and a morning nap" type of morning person.
Drinking game: Every time you hear "That's not true, Harper", drink. #macdebate #canpoli #politics #canada This is how Canadians party.
"I wasn't sure if they were on crack. Then I found out they were vegan"  - Not me
Construct'n ppl need hearing protection? No. Ppl who work around kids need it.They have this strange fascination with piercing vocalisations
"Love yourself. Aka masturbate."
@dchalinteriors A very nice one, in fact! Golden Gardens Park. It was quite annoying to find and get to though. Northwest of Ballard.
I'm listening to Beach House on the [golden gardens] beach in Seattle. Is this what meta feels like? #seattle #gaycation #beachin
Skinny jeans make you constipated. 
Then I put shorts on. 
Nope. Nope. 
It's my body.
I am a very funny person! Or a narcissist.
My mom is going to see Shania Twain tonight. Last year she went to see Cher. My mom is gayer than me.
Zorbs at ??? (dt)  Awesome fun! #citychase #yyc
Not excited to be up this early. Ever. However, very excited for city chase yyc today! #yyc #citychase #sweatdammit #istherealunchchallenge
History was made today! #abvote #abndp #NDP Now go have a drink.
I know you're just sitting at home watching Netflix. Sipping on some cool lemonade complaining about how 20C is hot. Go vote! #abvote
When you're feeling a bit sick you're either going to vomit, shit, or burp. Or you're going to cry and wish one of these would happen.
Do you know what the best Canadian invention is? Don't say Cana-arm or I'll slap you. It's poutine. Poutine!!
"Why get up, may I inquire?" "Spam and pancakes, on the fire!" - Ad fron the 50s
When Jesus takes the wheel, you crash.
Morning, morning of the day. Who's the sleepiest, do you say?
There should be a weekday that starts with a  'C'. It would have a nice ring with 'Cocktail'. How about "Cocktail Criday!"? Wait...
I'm letting red wine inspire my schoolwork tonight.
One of my best powers is making others feel embarrassed and out of place for their actions. Mostly to make them forget about mine.
The Scion IQ has 11 airbags. That sounds like a comfortable crash!
Looking cool in the face of propaganda http://t.co/TMmmZRWjZu
Don't make out with anyone on Halloween unless you've eaten a lot of garlic. Because vampires.
This is the 3rd or 4th cold/thoat thing I've caught in the past two months. Universities are such germ factories.
"Omg, who would call at this time of the day?" - Me, at any time of the day.
This year I think I'll just go as badly dressed for Halloween.
I'm coming back as a Koala in my next life so I can catch up on the sleep lost from this one.
I learned how to right click on a mac today.
I really wanted to have a train nap, but I ended up having to stand. And I'm not a horse.
I had a hard time putting my makeup on because the power was out. I look like a clown. #yyc #snowpocalypse #ifiworemakeup
Back in yyc! Wooo. SFO was amazing. Pictures to come eventually. Knowing me it'll take a year to upload them... #yyc #sfo #travel
I received my official tourist certification yesterday. Here is proof. #sfo #ggbridge http://t.co/bTt0MYT0s6
Note to self: Remember sunscreen today. People are gonna say "How was SFO?" "Oh great!" "What did you do?" "I got skin cancer."
I saw an impromptu twerk off between two gay guys last night. It made my night.
In San Francisco I realised that you don't order a double because it's actually a quadruple. Or do. #sfo
Dolores Park in San Francisco #sfo http://t.co/LIB9sgIqqZ
I'm here! I'm queer! They're used to it. #sfo #homo
My cat snores louder than me.
This is what happens when sbugz leaves me alone. http://t.co/oO21Whsva3
Day three of drinking, day two of osheaga. Here we go body, hold onto your organs. #osheaga #montreal
"We'd have way more trees if they provided wifi instead of oxygen."
Usies #osheaga #montreal http://t.co/XsH08I4ulv
Being a tourist. #Montréal http://t.co/KPQmF5pqIy
Ooooh yeah Osheaga! http://t.co/2ifRmLG9Rg
Montréal adventures, begin! ... In 4.5 hrs when we arrive. See you on th flip side yyc.
This is what I actually do in the lab, make themed waste bucket art. "What do we say to horseplay in… http://t.co/SQHToyzJ7b
I bet Jesus was a polymorph. I mean, man of the people has to come in all shapes, sizes, and colours right?
Sushi me sashimi!
Happy Canada day! It's gorgeous out, go play in the sun.
"You're a bit red, someone didn't reapply sunscreen often enough" "I was busy reapplying alcohol" #argra #sunshine #fieldofgays
Friends and nature at grassi lakes. #hike #canmore #nature http://t.co/oLcyW5hWx6
My stomach makes the majority of my decisions for me.
Note to self, don't put muscle relaxant gel on your toothbrush.
"What does a double rainbow mean?" "Someone's getting DP."
"What did you do at work today?" "Took Vietnamese food orders for everyone and picked it up."
I'm a good scientist. Give me a volumetric flask and I'll meniscus the bitch out of it.
I'm no drunk, my autocrrct is. 

Not*

Autocorrect*
It would take 50+ mins to bike to work. This is almost the saddest story of my day. The saddest story is that I had to wake up for work.
The question of the day is: How many lab techs does it take to find the on switch?
Whenever I type in "ni" for night, my autocorrect really wants it to be "nipples."
I have discovered something. I like two types of men. Tall men, and all men.
I did it! I booked a flight to Montreal and another to San Francisco. I'm ready for you summer! #yul #sfo
The question of the day is: How  many lab techs does it take to install paper towel into a dispenser?
The only me that exists in the morning is a grumpy one.
I dreamt I was eating delicious smartie cookies. Now that is my mission today: eat a cookie.
Just finished my last assignment this semsester. Bring on the summer!!
My cousin has a chocolate fountain. She should get married more often. #wedding http://t.co/3iS9ttWGTC
"I'm no going to have a late night" Stays out until 4am. Wtf is wrong with me?
I carry a roadie for two reasons: 1.Alcohlism 2.Protection (hopefully never need) Tonight failure. My roadie fell in front of the bus driver
My favourite sci-fi novel is the Bible.
I have amazing craftsmanship. This is my pride egg. #pride #homo #easter http://t.co/qmjjRWLONu
Sometimes the world is beyond comprehension. But we should never be beyond compassion.
I spent BSD writing a paper. I am so cool.
Someone tried to recruit me for a pyramind scheme! I may be naive but I'm not stupid... I would of rather  been recruited to be a rent boy.
I have something really important to tell everyone... I dreamt I was swimming with a whale. It was awesome!
I crave so many different types of food when I'm hungry. Even more so than when I'm not.
Wine and ice cream on a Wednesday night. My life is either awesome or sad.
Wine fest! No bones. No phones.
@calgarytransit Delayed heads up: One of the clocks at heritage has been running fast and not displaying train times for about a month now.
A nose hair was with me. So I plucked it. #painful #crying I think I got the wrong one...
I don't need an alarm clock when I have a neighbour with a snow blower.
Oh Kirby! I haven't gone this far on the 69. *blush*#yyctransit #calgary
And God said Aydenyrhammed!
I need to wash my tea mug out with vinegar.
I discovered that tea and caesars don't go together. However, tea and beer are superb companions! Tea = red wine. In my tea mug. At a bar.
Dammit twitter! Everyone ignore that spam.
Forgot about good vs evil. Right vs wrong. Just be a better you. Also, don't murder, rape, pillage, or be a bigot. Happy 2014!#nye #ny #2014
I had a good time RD. Let's do this again. Come visit me sometime.
I do not need to spill beer on my phone tonight.
@CaseyMecija This is late coming. But thank you for Ohbijou. Absolutely amazing. I shyly met all of you at yyc folkfest2011. It made my day.
How do you mend a broken heart? You dance to music. You sing in the shower. You get up again. And, good friends.
Angry classical music is my favourite. It's the metal of renaissance.
There was a law about freedom and I broke that. Where does that leave me?
Currently drinking wine in preparation for dinner with the family. Merry Christmas everyone!
Oh god pretend classy. http://t.co/ScOa8Ht2SZ
Go to hell 8am exam. So early. Evillllll!
Stop snowing!!
"Blah blah someone's quote blah which means blah blah blah someone else's quote blahdi blah." - Essentially my term paper.
Cry. Do assignments. Cry. Do paper. Cry. Study. Cry. Drink.
Eff you, prairie winter.
Someone skype my classes for me so I can stay home. #yyc #deathcold
Today is an octopus shirt day!
I don't know if this is the flu, but it should really go away.
The freezer. It contains so many mysteries. One day I'll discover them all.
Someone force me to workout. Does anyone go to the Anytime in the South? (Evenings)
It smells like herb and garlic cream cheese on the train... I'm hungry.
I'm getting dilated today!! Not my cervix. That's next week.
My roomies installed wall mounted beer bottle openers last night and tested them out. Bedrooms, kitchen, even the bathroom. Yup alcoholics.
You better go vote today. #yyc #yycelection
Just voted woooo! Suck it election!
I want a moose on Moose st. Not an elk!
@mamadesperate come back we miss you!
There's so many biceps at the uni. I'm creepy.
Medicine ball workout time!
RT @robdickinsonAB: In depth look at Vision for #Calgary: http://t.co/cGVDahjEau #reelect @bpincott #yycvote
@mikebrownyyc If I have time I can help. I'm not sure how much that would be though.
@mikebrownyyc Which is why I'm going to advocate that if I can. I like Pincott. He supports arts, second suites, local businesses.
@mikebrownyyc James Maxim. He's backed by Manning's group. Not sure if funded by as well.
What's with the ward 11 bus ads? That's sneaky. And probably expensive. Which usually says something. #yyc #yycelection #ward11
My motto for school: Pack that time in like brown suga!
How long was chinook station under construction for? No second entrance point? Poor designing skills. #yyc #yyctransit #runforestrun
I like sleeping way too much. You would think 10 hours would satisfy me...
An umbrella would have been smart...
Does anyone have a radio app on their phone? I'm trying to get cbc 1 but can't figure it out/it isn't working.
Sqaa sqaa sqaa sqaa sqaa... That's the ringing of the train...
The world is an oyster full of knowledge. Never let it close on you #overphilosophicalstudent
Peanut butter jelly (sandwich) time!! #student #uofc
RT @Crackmacs: New graffiti on the sidewalk in front of Macs #yyc http://t.co/Y2iTiKHvF9
"Don't watch animals giving birth on YouTube. I watched an orangutan giving..." "Wtf!!! "
"I don't care, genitalia is fucken weird" "I used to think so too, until I started playing with them"
"How did you peel that? It's got a little hoodie." "Does your banana have a little hoodie?"
Joni Mitchell is coming for me this morning. Oh no it seems to go something something something and it's gone. Something parking lot.
It's not summer anymore. The day I don't wear white socks.
I can't believe that classes start next week. Being back in school is going to be exhilarating and daunting. I'm excited!
Happy pride yyc :-D
"What did we do to deserve this?" "Deserve what?" "Ice cream shits!"
Parking lot of the hotel in Fernie. Apparently it's off season. http://t.co/B59rWAiZJY
Make me a tea robotman!! http://t.co/Y9ZuOMdH3H
This isn't goodbye Vancouver. It's see you later!! &lt; 3
I farted and it smelled like pinesol. Omg there's something wrong with me... Then I realised I pissed on the toilet bowl refresher.
"I'm not drunk. I'm just eclectic! "
Cat in a box #catsofinstagram http://t.co/wXustAVIss
@mister0xe drinking on a budget!! :-P
Folk fest today. :-) I've prepped my camel pack full of wine. :-D Shhh.
Angry poo. #crap http://t.co/4QYthivZLg
Fighting for the crown. #cats http://t.co/RXjprW3hzf
I'm into necrophilia bestiality in regards to chicken wings. There's a lot of tongue involved.
I was so lost before finding this. http://t.co/FSFqoPPZ4s
A sandwich typically has more bread than it does filling. Wtf. I'm making a salad next time. It's basically sandwich minus bread.
Giant satchels of ketchup in drumheller. http://t.co/P9Hp4oznnI
RT @jamisonfoser: Your god is less powerful than Ruth Bader Ginsburg. Enjoy that knowledge. RT @toddstarnes: Supreme Court overrules God.
RT @dinnerwithjulie: Want to help? Support small businesses &amp; restaurants in DT, Inglewood, Mission, Bowness etc. once they open again. #yy…
RT @Inukshuk: RT @Daorcey: @Nenshi says we will have an an announcement later today about how people can sign up to volunteer for #yycflood…
There's my boyfriend's apartment. Guess we're not getting there anytime soon. This was around 1pm today http://t.co/jxfGP4DRtR
RT @kathelemon: Support your local businesses over the next six months — Starbucks won’t go under if a location flooded, but some of our lo…
"What happened to the cookie monster?" "It's pissy monster now" http://t.co/XZGFvneMet
"I learned three notes on the ukelele today." "Yeah, G, A, and Y."
Currently listening to the titanic soundtrack. #yyc #yycflood
"We have to get wine at the liquor store before all they have left is naked grape! This is a crisis!" #yyc #yycflood
Does anyone have any information about the glenmore resevoir? Somewhat related, sewer drains are very high in Haysboro. #yyc #yycflood
"I've decided that they sound like a Mazda 3 commercial" "They sound like acid relfex?"
"You were the captain of the baseball team in hs right?" "Omg really?" "Yeah. I did a lot of catching"
Guess I can't go rafting today. #yyc #elbowriver http://t.co/uy9tz3EDIn
Rising river in #yyc http://t.co/NoQelWDg9k
"I have to pee. Arr so much effort" "I know, I wish you could just do it anywhere" "Well you can. But then you have a big mess to cleanup."
"I think your cat's part Chinese"
"We make drinking look adorable" "Yeah until later"
I'm so pumped for another amazing year of #sledisland with my peeps Woo!! #yyc adventures! http://t.co/PHRrNwnxUw
Epic snack time. http://t.co/RJ8hbGV72l
Oral liquid anyone? http://t.co/ZnNKFSw3Ti
It feels like death decided to sit on my face. Omgggg. So much pain. I'm going to attempt neti pot today.
Allergies + cold = fml
Why was this at Ikea? I'm so confused. http://t.co/wrfsqj7VYl
This is self explanatory... http://t.co/oV9Sd3F2qY
Spiderwoman http://t.co/GnSoio8H1K
Go to a beach, take off your clothes, tan in the sun, and frolic in the water. This is how summer music feels.
@WongLeanne Lmao shhh we couldn't commit! We ended up going to the costume contest instead. It was pretty awesome.
Successfully comicconned out. What a fantastic event, especially the Torchwood/J.B. panels. Thank you #yyc. #yycexpo
RT @killakow: REJECTED NAMES FOR HOGWARTS:
Duckpus
Pigflegm
Giraffesharts
Wolfcum
They make cute boyfriends when their girlfriends are out of town. These things happen at the milk thistle. http://t.co/8fXu4hJ0Qc
That's not a haircut. That hair ain't going anywhere. Grrl.
Urban dictionary apparently agrees with me on the use of yolo. Some of these are hilarious  http://t.co/EQWc6ujYKE
My favourite part of church is the gloryhole confessional.
If I can clearly hear your music through your earphones... Then you're probably going to have permanent ear damage in about 10 years or less
Perkins: Where senior citizens go for their final meal. At 6am.
@Corehp @theorangetrees Wtf?! That's gross.
Rehab: Spa for your liver.
Sometimes I read old messages that I've sent and I think "That was me? What was wrong with me?!" Then I compare to now, nothing's changed.
I was going to post this without saying anything because... What is there to say? No name wine... Eep. http://t.co/miFpd2BqF5
Sled Island has announced the headliners. Eff I'm excited! http://t.co/IYG6z9hTKH #yyc #sledisland
