aa_abylala
http://pbs.twimg.com/profile_images/480521745590267904/cSHTq0pe_400x400.jpeg
RT @pembantucom: @aa_abylala Salam kenal. Cari pembantu &amp; baby sitter sudah bisa online. Buka saja http://t.co/rY5CXxJeXX, biodatanya sudah…
Seharusnya dari dulu daku membunuhmu.. #rasamalas
RT @inposbg: #potowarga "@adinz403: sekedar informasi... inposbg http://t.co/cqNPy3P6YM"
RT @kupinang: Kadang tak tega. Tapi ketika anak usia 4 tahun penuh semangat ingin puasa sampai Maghrib, tugas kita memberi dukungan &amp; membe…
Ternyata sore ini banyak yang rindu adzan maghrib... :D
RT @AyoTilawah: Ini ada tips metode khatam Qur'an dg mudah di bulan Ramadhan, insya Allah. Semoga bermanfaat, silahkan disebar :) http://t.…
RT @TeladanRasul: "Hanya kepadamu aku bergantung, hanya kepadamu aku berserah"
RT @Kisah_Motivasi: Lebih baik dibenci karena menjadi diri sendiri daripada disayang karena menjadi orang lain
RT @TeladanRasul: Ya Allah,aku berlindung kpd-Mu dari kemungkaran akhlak, amal2perbuatan, hawa2 nafsu dan penyakit2(hati) (HR Tirmidzi)
RT @SyafiiAntonio: Ramadhan(4)Pada bulan ini napas nafas menjadi tasbih, tidur  ibadah, amal amal diterima &amp; doa-doa diijabah

 
@ti2dj Selamat menunaikan ibadah di bulan suci romadhon. semoga amal kita diterima dan dosa kita diampuni. mohon maaf lahir dan bathin.
RT @heekma: كما تسعد أنت بكلمة جميلة فغيرك أيضاً يسعد بها ، فلا تبخل ، وكما تؤذيك كلمة وتؤلمك فغيرك أيضاً يتأذى ويتألم ، فاحفظ لسانك
RT @pepatah: Sgala sesuatu butuh waktu. Masalahnya, banyak orang langsung berputus asa ketika tak melihat hasilnya dng cepat. -@WilzKanadi
RT @DoaIndah: Sesungguhnya pertolongan akan datang bersama kesabaran (HR. Ahmad)
Segala kemudahan yang kita peroleh bukanlah semata krna hal dalam diri kita, melainkan atas karunia dan rahmat اَللّهُ
RT @MotivatorBijak: A man without responsibility is a fighter that never win.
RT @Cinta2Ibu: Bahagikan Ibu mu, semoga Tuhan juga akan membahagiakanmu. Aamiin.
Ketergantungan pada orang lain, berarti menggantungkan nasib kita pd orang lain. Tentukanlah nasib kita sendiri. Mandirilah.
Seseorang tdk dpt berani membuat keputusan terbaik, bila takut pd bayangan akibat sbuah keputusan
RT @arifrahmanlubis: Orang yg selalu berkata jujur mendapatkan 3 hal,yaitu: kepercayaan, cinta dan rasa hormat. (Ali R.a)
RT @TeladanRasul: Bagi kami amalan kami, bagi kamu amalan kamu, dan hanya kpd-Nya kami dg tulus mengabdikan diri (QS 2;139)
RT @NasehatSuper: Anak itu bukan benar-benar milik kita, mereka adalah titipanNya. ~ @PeduliKeluarga
RT @MTLovenHoney: Orang-orang yang sukses bisa saja mengeluh seperti semua orang, tapi mereka lebih banyak bertindak daripada mengeluh. MT
ibu hamil baca do'a ini: (part 2) http://t.co/9W4MWqW2Lz
ibu hamil baca do'a ini: (part 1) http://t.co/b0rm5RIkdL
RT @TerimakasihIBU: Ya Allah, lapangkanlah dadaku, mudahkanlah segala urusanku, dan lepaskanlah kekakuan lidahku, agar mereka mengerti perk…
nikmati malam dengan semilir angin
RT @sabdarosul: Sesungguhnya diantara perkataan kenabian pertama yang diketahui manusia ialah “Jika engkau tidak malu, maka berbuatlah sesu…
RT @MTLovenHoney: Banyak hal yang tadinya tidak mungkin, menjadi mungkin saat kita menginginkan dan melakukannya dengan lebih serius. MT
RT @aagym: Semakin kuat rasa 'ini milik saya' maka akan semakin mudah gelisah, beda dengan yang meyakini 'ini adalah milik/titipan' Alloh s…
@OfficialRCTI menyambut ramadhan bersama ust. @Yusuf_Mansur tausyiyah yg sangat bermanfaat #THR_RCTI
RT @DoaIndah: "Nafkah dari seorang Muslim kepada keluarganya karena mencari pahala adalah sedekah." (Muttafaq'alaih)
@anhatabah nice 2 meet U #Tweetpertamaku
RT @PeduliKeluarga: Keluarga yang saling mencintai akan  merasa puas dalam pernikahan dan bertahan selamanya
RT @TeladanRasul: Ya Tuhanku,berilah aku dari sisi-Mu seorang anak yg baik.Sungguh Engkau Maha Pendengar doa
RT @DoaIndah: Laki-laki adalah pemimpin di tengah keluarganya, dan ia harus mempertanggungjawabkan kepemimpinannya (HR Bukhari)
RT @PusatHikmah: "Katakanlah:"Dia-lah Yg mnciptakan kamu&amp;mnjadikan bagi kamu pndengarn,pnglihatan &amp; hati".(Tetapi) amat sedikit kamu bersyu…
RT @PitalokaRieke: Hati yang tegar slalu tersimpan sebuah ketulusan.
RT @pepatah: Apapun yang kamu lakukan, hendaknya disertai dengan kesabaran dan kesungguhan, agar semua keinginan menjadi kenyataan.
RT @didienAZHAR: Orang yang suka menunda pekerjaan sebenarnya dia sedang menuntun dirinya ke arah kemalasan.
RT @DoaIndah: Ya Rabb Ampunilah aku dan kedua orangtuaku, dan berilah kasih sayang kepadanya. Sebagaimana mereka berdua telah mengasuhku se…
RT @SkuatTimnas: Pagi adalah sbuah berkah yg indah. Tak mslh cerah atau mendung. Krna pagi adalah awal utk mmulai sesuatu yg disebut Kehidu…
RT @TeladanRasul: Brgsiapa yg ingin ditolong Allah saat tertimpa malapetaka&amp;kesempitan,maka perbanyaklah berdoa disaat lapang(senang) (HR T…
RT @TerimakasihIBU: Ya Allah, tidak ada yang mudah kecuali Engkau mudahkan. Dan apabila Engkau berkehendak, maka kesedihan menjadi kemudaha…
RT @kata_kataYD: Hal tersulit dalam kehidupan ini bukanlah untuk melampaui orang lain, tetapi melampaui ego dan diri kita sendiri.
@TeladanRasul amiin
RT @TeladanRasul: Krn sesungguhnya sesudah kesulitan ada kemudahan, sesungguhnya sesudah kesulitan ada kemudahan (QS. al-Insyiraah : 5-6)
RT @DoaIndah: Ya allah, Kami bersyukur atas hujanMu. Kami bersyukur atas panasMu. Jika memang ini yg terbaik, kami mengikuti apa yg Kau keh…
RT @kata2bijak: Kebanggaan kita yang terbesar adalah bukan tdk pernah gagal,tetapi bangkit kembali setiap kali kita jatuh. ? Confusius
RT @pemulihanjiwa: Keajaiban terbesar bukanlah seseorang yg sembuh dari penyakitnya, namun seorang insan yg tetap ikhlas meskipun sedang me…
RT @TerimakasihIBU: Tetap lapang dada bila mendapatkan yang buruk dan tetap rendah hati bila mendapatkan yang baik. Always say Alhamdulilla…
RT @TeladanRasul: Cahaya di atas cahaya, Allah membimbing kepada cahaya-Nya siapa yang dia kehendaki (QS. 24:35)
RT @TeladanRasul: Dan janganlah kamu iri hati thdp apa yg dikaruniakan Allah kpd sebagian kamu lebih banyak dr sebagian yg lain (QS 4:32)
Selamat senja.. Tiada kelelahan atas sgl daya dan upaya yg sia-sia, semoga segalanya akan indah pada waktunya
RT @Kisah_Motivasi: Keberhasilan adalah kemampuan untuk melewati dan mengatasi dari satu kegagalan ke kegagalan berikutnya tanpa kehilangan…
RT @TeladanRasul: Orang yang menutupi aib orang lain di dunia, maka kelak Allah akan menutupi keburukannya di hari kiamat.( HR. Muslim)
RT @DoaIndah: Boleh jadi kamu membenci sesuatu, padahal ia amat baik bagimu. (QS. Al Baqarah:216)
RT @TeladanRasul: Dan jika kamu menghitung-hitung nikmat Allah, niscaya kamu tidak dapat menghitungnya. (QS. 16:18)
RT @DoaIndah: Brgsiapa yg ingin ditolong Allah saat tertimpa malapetaka&amp;kesempitan,maka perbanyaklah berdoa disaat lapang(senang) (HR Tirmi…
RT @hikmahpuasa: Bulan Ramadhan semakin dekat, sudah punya persiapan apa utk menyambut bulan penuh berkah ini? Yuk share :)
RT @TeladanRasul: Alangkah baiknya orang2 yg sibuk melihat aib diri mrk sendiri dg tidak mengurusi (membicarakan) aib2 org lain. (HR Ad-Dai…
RT @Kisah_Motivasi: Saat kita melakukan ketaatan sebenarnya kita sedang mempersiapkan kebahagiaan. (Unknown)
RT @TeladanRasul: Satu diantara 3 org yg akan selalu diberi pertolongan oleh Allah adlh Seorang yg menikah utk menjaga kehormatannya krn Al…
RT @DoaIndah: Akhlak yg plg mulia adlh menyapa mrk yg memutus silaturahim, memberi kpd yg kikir thdp mu &amp; memaafkan mrk yg menyakitimu (HR …
RT @MotivatorBijak: Sepekan mengurus kerjaan, saatnya mengurus iman supaya semakin tebal agar hidup selalu di jalur yg benar.
RT @Kisah_Motivasi: Kita tidak akan pernah tahu kesuksesan jika kita tidak mau mencoba dan hanya menyerah. (Unknown)
RT @nawraizza: Ada sebuah tempat dimana kita bisa meninggalkan kepahitan di alam nyata. Lalu menyimpan yang manis dan indah saja. Ialah ken…
RT @nawraizza: Belajarlah untuk tidak mengecewakan. Sebab akan sakit rasanya bila suatu saat dikecewakan.
RT @DoaIndah: Dan Allah akan menambah kemuliaan kepada orang yang suka memaafkan @HRBukhariMuslim
RT @pemulihanjiwa: Jangan melelahkan diri mengikuti trend, tidak ada habisnya, berhenti sejenak dan mensyukuri apa yg ada. Bahagia itu seka…
Mengawali langkah dgn keteguhan lebih berarti daripada ketergesaan dgn memaksa.. Awali dgn بِسْـــــــمِ اللّهِ الرَّحْمَنِ الرَّحِيْمِ
Keep fighting n' never give up!! http://t.co/1gImi74Hl7
RT @DoaIndah: Rasulullah saw  bersabda: Sesungguhnya yg paling aku takutkan menimpa umatku kelak adlh perbuatan kaum Luth (Homosek) (HR Tir…
RT @aagym: Assalamu'alaikum shbtku, ayo amalkan sunnah:
Al kalimatut thayyibatu shadaqah (HR Bukhari) Berkata yang baik adalah sedekah 
RT @MotivatorBijak: Seorangmanusia hrs ckp rendahht u mengakui kesalahannya,ckp bijak u mengambil manfaat dr kegagalannya&amp;ckp brn u memperb…
Hahah us-port 2-2 masa injured time
RT @armandmaulana: Nahhh kan terjadilah 2-1 buat US
RT @sabdarosul: Ramadhan tinggal hitungan jari, mari kita berdoa agar Allah mempertemukan mereka dengan bulan Ramadhan yang sudah di depan …
RT @pepatah: Doaku hari ini: Tuhan, dengan rahmat dan pertolonganMu aku memasuki waktu pagi, ampuni aku yang terkadang mengeluh di pagi har…
RT @PusatHikmah: "Keberanian adalah kemampuan Anda menguasai rasa takut, bukan menghilangkan rasa takut." (Mark Twain)
RT @nu_online: Doa Rasulullah:

ﺍﻟﻠﻬﻢ ﺑﺎﺭﻙ ﻷﻣﺘﻲ ﻓﻲ ﺑﻜﻮﺭﻫﺎ

Ya Allah, berkahilah umatku pada waktu pagi mereka.
Subhanallah.. #mataharimalu2
RT @tweeotes: Kalau kau selalu gagal dalam mencoba mengubah sesuatu agar sesuai di matamu, cobalah ubah sudut pandangmu dalam melihat.
RT @DoaIndah: Bagi kami amalan kami, bagi kamu amalan kamu, dan hanya kpd-Nya kami dg tulus mengabdikan diri (QS 2;139)
Kalo lihat bunga pagi-pagi gini suegger bangets.. #mataharimalu2
RT @NasehatSuper: Tuhan lebih besar, lebih kuat, lebih dahsyat dari apapun yg ada di dalam dunia ini. Andalkan Tuhan! #BeliBeri
folbek @akoebanget
لاحَوْلَ وَلاَ قُوَّتَ اِلاَّبِاللّهِ : tiada daya dan kekuatan selain karena allah
RT @NasehatSuper: Setiap manusia pasti pernah kecewa, tapi yang penting jangan hidup didalam kekecewaan. #BeliBeri
RT @NasehatSuper: Mengalah bukan berarti kalah. Meminta maaf bukan berarti salah. ~ @.BidadariKece
RT @Teater_Q: Perencanaan yang matang dan kerja yang baik akan membuahkan hasil yang memuaskan, semangatkan diri kita teman2! #BERPIKIRdanB…
RT @zaskiadyamecca: Love is the great miracle cure. Loving ourselves works miracles in our lives. 😉😚 http://t.co/ZUw3wFl3dl
@juliaperrez stand by ahhh
RT @NasehatSuper: Memaafkan adalah cara mengerti dan memahami bagaimana cara yang baik ketika bersikap dan berucap. #BeliBeri
@tiwi_ulilmdwife folback sista.. :D
Dini hari yang hening #tercenung
Jadilah sebaik-baik manusia #tercenung http://t.co/G5eVdyiXMb
RT @tinosia: Konon katanya, Iman seorang wanita diuji saat si pria tidak memiliki apa2. Dan Amin pria diuji saat wanita tidak memakai apa2.
RT @tinosia: nyanyi dulu sblm tidur : "aku rabowo, aku rajoko, aku rapopo...", gitu kan lagunya @juliaperrez ? #Pilpres2014
RT @nu_online: Kita tinggal di sebutir debu di antara triliunan bintang2 &amp; planet2 di alam semesta ciptaanNya. Lucu sekali bila kita takabu…
Maafkan kejelekan orang lain terhadapmu.. Jangan ikut menjelek2kan keburukan orang lain
Muhasabah itu adalah koreksi diri dengan tekanan pada perbaikan perilaku terhadap orang dan lingkungan.
Syd lukman hakim: Dua keadaan yang perlu kau abadikan dalam memorimu: 1. Kejelekanmu pada orang lain 2. Kebaikan orang lain pada dirimu
Kedua: kebaikanmu pada orang lain
Pertama: kejelekan orang pada dirimu
Syd Lukman Hakim: dua keadaan jangan dimasukkan catatan harianmu:
Yuk.. Istikharah buat nentuin pilihan.. Bukan saling hujat, dsb
You get cancer, but cancer does not get you
RT @kupinang: Maka, cintai anakmu setulus hati. Cintai anakmu karena mereka harus kita cintai. Cintai mereka dengan mengantarkan mereka men…
RT @kupinang: Kita tak tahu, anak mana yang paling barakah. Adakalanya yang tampak tak membanggakan &amp; bahkan menyulitkan, justru dia yang p…
Terima kasih "Matahari malu2" tlah mnyapaku lbh awal, pdhl bulan merindumu sejak kau terbenam..
semangat adalah harapan terbesar
@fatinsl ke kupang donk..
RT @aagym: Selamat istirahat shbtku yang teduh hati,  zikirlah sebanyak banyaknya, Alloh Yang Maha Dekat akan memberikan ketenangan
RT @HijabAlila: Ikhlas itu seperti surah Al-Ikhlas, tak ada kata ikhlas di dalamnya. Ikhlas tak terlihat, tak tergambarkan. Ia hanya terasa…
RT @aagym: Alloh Maha Dekat, Maha Mendengar setiap doa HambaNya, tak ada satupun yang luput dari Pengatahuan, Pengawasan dan KekuasaanNya
RT @NasehatSuper: Jodoh itu ada di tangan Tuhan. Makanya harus cepet diambil, supaya berpindah ke tangan kamu. Bukan tangan orang. ~ @.Ayya…
RT @aagym: #TAWADHU 2/4 Jangan merasa mulia dengan banyak ilmu karena belum tentu banyak mengamalkan ilmunya
Mengeluh akan melemahkan potensi, semangat akan mengubur kelemahan, menumbuhkan potensi
http://t.co/wWNvQkDinK
waktu banyak yg menggunakan dgn manfaat.... tapi tak jarang pula yang melalaikan...
Bismillahi tawakkaltu 'alallah.. Brangkat macul
nightmare must go on...
@oechield yoi.. Coy. Tq
Selamat berakhir pekan..
RT @TitiRajoBintang: Indonesia Mencari Bakat Transtv now :)
pagar mangkuk (berbagi dengan sesama/tetangga) lebih kokoh dari pagar tembok yang menjulang? bener gak sih....
Pagi yang cerah.. waktunya mencari sesuap nasi, bismillah....
@DeNovApt pengen juga dpt cdnya
sugar ray... best song 4 today
RT @idespha: @KickAndyShow
jaga lisan bung!!!
siang bahagia...
bersama camar yang terbang dan tak pernah singgah..
semakin jauh meng-angkasa
indah....
@pepatah berpikir positif... membuka seribu pintu kemungkinan
RT @gusmusgusmu: السلام عليكم ورحمة الله وبركاته
Selamat pagi dan salam sejahtera. Semoga kalian semua baik2 saja; tidak kurang suatu apa.
tak ada yang tak mungkin...
yakinlah...
 إِنَّمَا أَمْرُهُ إِذَا أَرَادَ شَيْئاً أَنْ يَقُولَ لَهُ كُنْ فَيَكُونُ
memberi tanpa mengharap kembali....
selalu seperti tak cukup waktu......
padahal......
menghemat kehendak...
kena pasal 02 ayat 23 ; Gak bisa tidur!
sekedar atau hanya, ia menjadi deretan aksara pun tak bermakna, maka maknailah
sebab segala sesuatu ada hikmah yang tersirat dan tersurat...
