abbiemac14
http://pbs.twimg.com/profile_images/646021735184117760/SyoA-m2Q_400x400.jpg
Excited for this next chapter of my life 🏡 @JDejarnett
RT @JDejarnett: It's official now🏡  @abbiemac14
RT @Jeep_Porn: Blacked out beauty 😏⬛️🔥 https://t.co/Hvlj62gKBb
If only you tried this much 📏
To buy a new shirt, or move out..
#CROWNED ⚾️💙⚾️💙⚾️💙⚾️💙⚾️
RT @RoyalsNation: Just Did It. https://t.co/bV5XAMVxu4
RT @Royals: WE’RE #CROWNED!!! Your Kansas City Royals are WORLD CHAMPIONS!!!! https://t.co/Ic8oL4aWu5
Sucks to be Flores
Esky and his damn go pro 😂
Once they get started, there's no stopping  #TakeTheCrown
That's what you get for waking Zobrist
#TakeTheCrown 💙⚾️💙⚾️
RT @ttolbert05: Nothing surprises me with this team anymore.
RT @srahe13: Could this night get any worse 😭
Should've gone to empo
RT @Jeep_Porn: Need a white jeep ASAP 😍🔥 https://t.co/SsU6bcOcHI
I need an extra large cup of coffee asap
Never good enough
💙💙💙
BLAKE SHELTON TICKETSSSS 🤘🏻💙
WORLD SERIES BITCHES 💙 #TakeTheCrown
Savage @JDejarnett
I drive with my knee 90% of the time
@KaylinNelson13 Love you too! Miss you guys so much!!
@KinseyNelson I'll be visiting soon! Love you too!
HAPPY BIRTHDAY FAV TWIN @KaylinNelson13
HAPPY BIRTHDAY FAV TWIN @KinseyNelson
RT @Royals: Keep the line moving! Moose delivers an RBI single, and it's 9-4! https://t.co/QC0UWv5rxO
I'm ready for Christmas break
@JDejarnett  https://t.co/ltxkXyVIRA
RT @Royals: Game 1 is ours! #TakeTheCrown http://t.co/ZtuinCSrC2
Do you wear makeup? Join me at @ipsy https://t.co/zztvKX341B
RT @JDejarnett: Abbie is my girlfriend, she wants to carve pumpkins and be cute😍😍😍
@JDejarnett okay bae
This staying up too late crap is taking a toll on me today😴
@JDejarnett @jenny_hollman Uhhhh you guys were ganging up on me first
RT @RoyalsNation: WE. STILL. HERE.
#TakeTheCrown #TakeTheCrown #TakeTheCrown
Just now finishing homework, when can I drop out?
RT @JDejarnett: Abbie is literally perfection. If you don't agree, you're wrong. 💁🏽
#TakeTheCrown
BLAKE SHELTON IS GOING ON TOUR 😍😍😍😍😍😍😍 @blakeshelton
RT @Royals: We’ve got 2 tickets to giveaway for #ALDS Game 1... RT this &amp; you could be at #TheK on Thursday! http://t.co/oEChb1f94n #TakeTh…
@JDejarnett love you more doofus
@KaylinNelson13 guilty
@KaylinNelson13 better go to confession you sinner
Just ordered an Apple Watch 😳
Best thing that's happened this week, finding $5 in my pocket
RT @jenny_hollman: I need coffee☕️
RT @WhennBoys: Thought 2015 was really gonna be my year and i had hopes but damn 9 months later I think I'll try again next year
What a fabulous day.. NOT
I want the new iPhone so bad 😩
Who wants to have a movie night?
#PopeInUS
There's a special place in hell for liars
@jenny_hollman  https://t.co/sc0DmtQ5Vm
RT @JDejarnett: If you don't think @abbiemac14 is perfect. You're wrong.
Piercing time 😜 @JDejarnett
Abbie, go home
No filter
I have an online shopping problem
Class would get over a lot faster if you would shut up so the teacher can talk
RT @chanelpuke: The older I get the more I understand Britney's breakdown years ago. This really could be me any minute http://t.co/LBRiZVB…
RT @WolfpackAlan: When your jam comes on in the shower https://t.co/I6Ba8hWfiH
RT @selena_bedolla: Rough day and it's not even noon😑
EMPO IN 2 WEEKS
Expect the unexpected
I wish @jenny_hollman would hang out with me
I miss you @MarinaAlexus_
Ben, go home
RT @jenny_hollman: I just want Fall.
RT @WolfpackAlan: Worst birthday, ever. https://t.co/lG6A8fI8bZ
Way to heart: sonic ice water with extra ice 😍
@jenny_hollman love you 💕
RT @jenny_hollman: Appreciation Tweet, I wuvvv you! @abbiemac14 http://t.co/KOCW9q0yvm
Dusty convos are the best convos
Have work in 3 hours lol
RT @BachelorABC: You dreams have come true, #BachelorNation! @benhiggi will be #TheBachelor http://t.co/vWRxbVsUvB
Can it be fall so I can wear my new jeans
Is it a sin to use cruise control if you're from Texas?
RT @LaurennFodorr: Well guys... 😂😕 http://t.co/WSEBF3RY6X
@HayleyYocum11 @m_donatello @hannanderson_18
IM COMING 2 EMPO 2MORROW BITCHES @MarinaAlexus_ @selena_bedolla @kayhest @KinseyNelson @KaylinNelson13 @ErinMeador @ashley_paige2
Why do I get followed by a cop every time I go to Ark City
@caitie_williams #loser
@caitie_williams Logan Mize 😏
Can I work for @JLJeffLewis ??
@MarinaAlexus_ RT RT RT TT
I miss my sng3 girls so much😭
RT @cammymccomb: McComb Brothers tourney underway #beerbitch @abbiemac14 #fefe
RT @car20mac: need chips and salsa
@Theresacaputo in October 💕🙌🏼
RT @baileymarie7: Being rude and hateful is not going to get your anywhere. 😡
Can't get away from a good time🎶
You ain't gotta leave the house to have a good time. I'mma bring the good time home to you 💕🎶
@JDejarnett you're welcome @caitie_williams
@selena_bedolla I'll be making a visit soon!
LOVE YOU @selena_bedolla Get well soon bae 🎀💕 http://t.co/5cDCNjfuov
I never thought it would come to this but look, here it is.
Seems like nothing is going to be fixed
And it's my day off
I have to take my car in at 8 to get the windows tinted, what was I thinking
@KaylinNelson13 looks like I'm moving in
@KaylinNelson13 when's the party
RT @StandardsRaised: #growingupwithbrothers "Shut up I barely touched you" http://t.co/csqjILn36R
Thanks for nothing @Verizon
Get the glass screen protector they said, it will protect your phone they said
First time I drop my phone with the glass screen protector and it cracks 😑
Staying the night at work so I don't have to come back in 5 hours 😈
HAPPY BIRTHDAY CRAZY ASS @TylerBenson15
“@ChildhoodRuiner: IVE NEVER LAUGHED SO HARD http://t.co/KtX1Hl4wzN” @kayhest 😂😂😂
RT @toddchrisley: You can't save someone from themselves but you can save yourself from going down with them, sometimes distance isn't so b…
RT @JDejarnett: Too many people feeding me lies these days.
I need a vacation 🌺🌴🌅🌊
RT @selena_bedolla: I just want someone that wants the same thing as me
Lol at myself for letting you treat me that way
House sitting for my grandma this week has made me realize I want to live on my own
RT @dfwybea: #GrowingUpShy people thinking I hate them because I'm too scared to talk to them
RT @selena_bedolla: The only time you get a hold of me is when you want something... Uh bye 👋🏼😘
Burnt out on trying
i still laugh at this (Vine by @liamwalshvine) https://t.co/jgti0nlAa4
RT @ChelseaAst: If you have to chase him, he's not the one.
RT @SteveStfler: guaranteed to make you smile/laugh http://t.co/qflHe5lIy5
“@TweetLikeAGirI: every greys anatomy fan ever: http://t.co/GVDX24XZjv” @selena_bedolla 😂😂😂
RT @Coach_Osborne: I can't imagine all the awkward convos moms out there are having after asking their daughters "what are Eskimo brothers?…
RT @KinseyNelson: So happy to be back with my SNG 3 girls 😍
Lol at my life
RT @KaylinNelson13: MY LIFE... https://t.co/xED7KACII8
RT @KWCH12: Royals 3rd baseman Mike Moustakas wins the Final Vote to join the American League All-Star Team. #ForeverRoyal http://t.co/D7bb…
#VoteMoose
I'm tired of having to act like I don't care
RT @TaylorAltendorf: I need sleep
All I want is you and you don't understand
Logan Mize is perfect 😍😍 http://t.co/i0w8Cg6veZ
Jammed my nail, shit
Bless you autocorrect
My windshield should not be frosted, it's July
Let me love you
Lol had to take one earring out at my doctors appointment and never put it back in so I've walked around with only one earring in all day ☺️
I hope I'm not as grouchy as the nurse I just had when I'm a nurse
I would treat you like a king
I'll remember that next time
Lololololol okay
Lol
50 shades was shit compared to Magic Mike
Channing Tatum is still the sexiest man alive 😍😍😍😍😍😍
Hands down best movie I've ever seen #MMXXL
MMXXL 😍🔥
RT @AdorableWords: im like 2% cute and 98% single
RT @ForeverVessar: #LiesIToldMyParents I'm just going to a friends house.
I wanna go to the beach 🌴🌺🌊☀️
Half way finished with summer classes 🙌🏼🙌🏼
@JDejarnett lol thanks his name wouldn't pop up
“@CauseWereGuys: The Penis Game https://t.co/77zXgb2XJ0” @JDejarnett @TaylorAltendorf
@HayleyYocum11 I was in the moment
@abbiemac14 bachelor*
Better sign up for the Batchelor #BenZ
5 kids all day is too much for me 😅
I have to be at work in 4 hours... Awesome
Totally jealous of everyone at @blakeshelton tonight
RT @Lil_MissFish: I miss late night shenanigans with my lovely roomie @KaylinNelson13 &amp; our neighbors across the hall @MarinaAlexus_ @abbie…
I'm so excited to be in emporia in two weeks I wanna cry
Table Rock bound ⛵️🌅🔥☀️❤️
RT @KaylinNelson13: I got a big ol' heart that cares a little bit too much.
Empo bound in 2 weeks! 😍😍😍 @selena_bedolla
RT @BacheloretteABC: At least Shawn doesn't hide how he really feels. 😬 #TheBachelorette
https://t.co/ilyIx3jTKz
RT @AndiDorfman: This is when you take off your mic.... #TheBachelorette
RT @BacheloretteABC: Uh oh, birds! Get this #BleachableMoments clip to 1000 RTs and we'll unlock a deleted scene, courtesy of @Clorox!
http…
Just looking at Nick makes me want to throw up #TheBachelorette
Of course, the dog would puke while I'm babysitting 😷
@selena_bedolla I think about you every time I see him
Get it Salv
RT @ColIegeStudent: At college if you were bored you just walk down the hall to see your friends. At home you sit around realize how boring…
Next weekend couldn't come soon enough #tablerock 🔥☀️🚣🏼
I wish I had all the answers
RT @KailLowry: Not everyone really is a best friend Kail, lol. Get it together. They're only there when it's convenient ;)
Night swimming tonight even if it's raining
You're a hot mess
I wouldn't mind moving
RT @KinseyNelson: I'm sad. I miss all my SNG 3 girls 😭😭
Dreaming about you makes me want to throw up
I always complain about not getting enough sleep but here I am
OITNB IS OUT ON EARLY RELEASE 😍😍😍
RT @KailLowry: 😂 "friends" will talk shit but take you up on something when they get $ something $ out  $ of $ it $! So done! ✌🏼️😎
How can sonic be out of large cups?
I hate scary movies and Jenny is making me watch one
@caitie_williams I love you too
I give all I have and still get the shit end of the stick
Please tell me why I'm still falling for you
Why do I keep trying?
I swear I'm bipolar sometimes
RT @CountrySweetGal: And P.S. if this is Austin I still love you.
Yea, I see you 😍
I talk stupid when I'm heated and then regret it later
My back is so sunburnt.. Yay for being pale
“@nuteIla: have you ever stalked someone so hard you ended up on their brothers roommates cousins sisters page” @jenny_hollman
Love night swimming, hate June bugs
