abd_eng_06
http://pbs.twimg.com/profile_images/2389697783/_E3_80_8A_20Mohammed_20Qabazard_20_E3_80_8B_400x400.jpg
@Eng3hood كااااااك خلق منه ملايين و منحاش
@Csc_Kw أذا وافقت علئ الترشيح و كملت أوراقي و داومت .. يحقلي أسوي ربط عقب مده معينه ؟ و انتقل حق وزاره ثانيه ؟
@SheeelDotCom جان أشيل 2
@SheeelDotCom أبي حق الاثنين هدية عيد ميلاد
@SheeelDotCom إذا طلبنا الديل متى يوصل
@_AlShallal_ النكته إنتي قلتي حلوه صح قلت لا بس
@_AlShallal_ لا ☺
@Zainab_Murad عفواااا
@Zainab_Murad مبرؤووك
@mbuyabis لا تنزل بالثالثه مانبيك
@Almajlliss نص أخبارك غلط شكثر تجذب انت !
@angolic   هاي
لَـن أعـاتــب أحــداً أبــداً ، كــونــوا كــمــا تــريــدون
"@WafaaSA_: في ناس لما يتوتون شي ودك تصرخ بويوهم وتقول علـــــــم نفسك !!"
توتير :)
اللهم مطولج يا روح
@Dr_Algharabally مساك الله بالخير دكتور ... بإجر في دوام ديجيتال. ؟
@AliAshkanani ليش نصوت حق اسيل لانها تتبع تيارك و لانه عقال عباس الشعبي قد راسها فيدنا ؟
عبدالصمد دشتتي شقاعد يخربط
@AmerAlShaibani ليش مليق أنت ؟
وقت اللي تحتاجهم يخونون فيك ☺✗
ماك جكن عقب ما وصلوله الخروف البيت توهق ما عرف يذبحه جان يطرش حق ربعه بالواتس اب شباب منو عنده البرنامج الي يذبح الخروف ؟ #لوول
وصلنا 2012.. وما زال تلفزيون الكويت يسوي مسابقات في العيد في المدينة الترفيهية.. #أتمنى هالعيد يغيرون
عزيزتي البنت الرقيقة اللي كاسر خاطرچ خروف العيد  ، بس بذكرچ انچ ماكله اكثر من ألف بقرة بـ shake.shack
‏​‏​‏​‏​‏​اتحدااااك ماسويت هالحركهيوم العيد لما يعطون أحد عيديه تقعد تطالع ولمن يجي  دورك تسوي روحك ماتدري أو انك منشغل بشي #لووول
خروف سألوه ماهو شعورك وانت باكر راح يضحون فيك ؟رد وقال سنة 2011 سنه سقوط العظماء يا حبيبي:)=))
انت مو كويتي : لما كنت صغير كنت تصارخ على الكاشير تقوله " أنا اغراضي حطهم بجيس بروحه !! #لوول
سأل المدرس التلميذ : ما هي اكثر دولة تحبها ؟التلميذ:تشيكوسلوفاكيا المدرس :اطلع اكتبها على السبوره التلميذ :و الله اتغشمر معاك,انا أحب الكويت
أحياناً نُرغم أنفسنا أن نفهم بعض الأمور بِ شكل خاطئ لأنّ صحيحها مؤلم جدّاً !!
‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​مازال المريض في المسلسلات المصرية :- يعطونه دوا ويسألونه بنفس اللحظه:إزيك دلؤتي ؟- ويقولهم: الحمدالله بئيت احسن #لوول
‏​‏​‏​‏​‏​‏​​‏​من غرائب اللغه العربيهخنبشوش مالها معنى ‏​​‏​​بس اقراها بالمقلوب .. أيضا مالها معنى .. شكرا على حماسك #لووول
سنة ١٩٩٠ عمل الكويتيون بلا رواتب لاجل بلدهم سنة ٢٠١١ البعض يشل البلد من أجل زيادة ,,هو المواطن ذاته لكن ,,”القلوب قست"
‎​محشش تهاوش ويه وحده اسمها تهاني. قال لها قسما بالله اصكج كف اخلي كل تهنئه ما تدري تهني منو#لوووول
‏​لو آلبكى بِ يرجعه يآ بومتعب كآن آلعين رآحت فدى جآبر &lt;/3 !
كل الكويت صاروا رومانسيين و 88.8 و علي نجم #فاكت
صورة القذافي بعد مقتله مادري صج ولا لا http://t.co/9sBavMXw
اللهم إجعل الوقت في الويك اند : تك .. توك .. تك .. توك! و باقي ايام الاسبوع : تكتوكتكتوكتكتوك! #لووول #دعواتكم
@DanaAlDuwaisan أي والله و الفرايز بعد يزعل من كثر ما لذيذ فإنصحج بتجربته
@DanaAlDuwaisan أنا مؤيد 100% و ايلفيشن برجر أحلى منه بألف مره
• ﻟست عنصريآ آبداً و لككن لآ آستطيع آستيعآب آن [ خالد الملإ ] آسيوي  (و ﻣ̉نى آمرشآ )آفريقيھ :| #شلون لوووول
صباح راشد الماجد و ألذكريات 88.8 #صباح الخير
✉ 10:43:38 PM  خاص/الْمفرح: لا صحة لما يشاع حول وفاة طالب ضابط في كلية سعد العبدالله للعلوم الأمنية.و الله أعلم
عندي كوز و ما أعرف أحله :) و عندي هوم وورك و ما أعرف أحله :) #شي جميل
إماراتيه @KimKardashian http://t.co/Td1WqJNb
“@nona_alqreb: يحسب اني بعده بعيش على الذكرى وانوح ... بعيدة عليك .. اللي خلقك خلق غيرك ارواح مو روح”
يازين صوتگ يا بلاگ بيري لا شب ليتگ الاحمر وقال ( درقن ) !!
الحين اذا حطيت منبه بالبلاك بيري راح يقعدني الصبح و لا مقطوع مثل الخدمه #تساؤل #BBM
احتراق مطعم تكا اللي بسالم المبارك اليوم الصبح !! http://t.co/NY2hHJfA
گيف ذلگ ! أن تحبه رغم .. قسوته - جحدة - بُعده -فرآقَة - ظلمه - جَبروته #تصبحون على خير
قررت ما اداوم ولا محاضره بإجر #باد مود و مؤ مزاج دراسه
ببالي أشياء متضاربه مادري شسوي أخذ ورده و أنتف ورقه ورقه و أشوف :/ #الله يسامح اللي ببالي
At exactly 7 mins and 8 sec after 6 o'clock on Oct. 9th  of this year.it will be 06:07:08 09/10/11.This will not happen again in a life time
مووووود زفت
‏​اكتموا أحزانكم عنِ البشر حتى لا تكونوا سبب في إسقاط دمعاتهم وإفشَاء أسراركم #تصبحون على خير
عندي كوز و ليلحين مو دارس شألحل وشكرا :)
احلى مافي الكون قلب صافي يحبك فيبحث عنك ...يفتقدك فيسأل عليك....تشغله الدنيا فيذكرك...يشتاقلك فيدعو لك
1+1+1 شقد ؟؟ #سكوب
انحطاط #سكوب
قناة سكوب فيلم والله لوووول
فهد السلامه لا اصيدك انت و ام علي اخذكم و اطقكم ببعض
أحس إني أحب احد بس مادري منو . . . تباً للجو الخيالي إللي لعب بمشاعري ! #لوول
هل تعلم انه كل امهات الكويت يسوون نفس الغدا كل يوم؟ الي اهو ... كــــل خير #فاكت #لوول
وصلنا 2012 و ‏​مٌـَ‘ـٌآ زأل الشعب الكويتي إذا خلص بطاط برنقلز يقلبة كأسور #لوول
RT @Hathal_ALweld3y: 85%  ... نسبـة غياب طلاب الثانويـه اليـوم #حلو يالمليفي ؟
‏​الشباب: طول اليوم سب  وطنازه  على بعض واخر شي يعزمون بعض على العشا  ، البنات: يالمتينه ... انتهت العلاقه بينهم &lt;/3 #لوول
هالايام جنه المغردين هابين بهاش تاغ على أساميهم و نكاتهم فاهمين الهاش تاغ غلط ؟
مثلي ما صار بحيااااتك لا ولا عمره بيصيير :$
الكافتيريا مافيها ولا طاوله فاضيه ... وشكرا
زحمة الكويت لها فوائد كثيره منها :  تتعرف على الناس الي يمك تسولف بالبلاك بيري واتس اب أي فون تويتر ادخن تفكر في مستقبلك تقرا جريده#كوبت
كود انقلب عصفور واسكن قفصكم ... كل ما اصيح ويص يعني احبكم #لووووول
‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​فينيَ اقـرام (( اجرام )).. لدرقه آني عآوزَ آتأخر عن آلطابوَر دئيئتين يوم الاحد [مصطفى محمد عبدالمعطي] #لوول
خنشوف لي متى ☺
‏​خـال ينـادي اختـه دانـه ’.. دانـه دانـو ودان دان الـي دان دانـو وا ويـلاه =)) وستنزل الخـال .#لوول
أؤومن بِـ شدھّ أنّ قسَوةِ ٱلحيآة تگشِفَ ٱشَخِآصَآ رَآئعِين ♥ وُتگشِفَ ٱشَخِإصَآ خآبت الآمُال بهم
مستر تويتر لي متى سيرفر داون ذبحتنا :@
عطلة عيد الأضحى 13 يوم !!!!
يأخوي ، كيف ما أصحي على صوتك ، يومي ماهو يومي ☹
سكوب قناة الانحطاط ... و شكرا
لمن الواحد يمر بمحنه يعرف منو اللي يحيه و يعزه شكرا جميعا ♥
شسالفة سكوووووب ؟
#sick #39.4 :O http://t.co/d1DezHAs
‏​‏​‏​عزيزاتي البنات :كابات ولبستو وزقاير ودخنتو نوادي حديد واشتركتو وسفرات بروحكم وسافرتو مجلس الأمه ودشيتو متى إن شاء الله تيوون تخطبونا؟"
ﺂ̲ﻧ̲ﺂ̲  ‏​ﻣ̲آ آزعل ۆﻵ آٺغير و أصبر بس يجي يوم [ تّدؤرَني ] والله منت لاقيني #بالضبط
ربي استيقظت من نومي و كلي امل بأن الـيـوم أفضل من الأمس و بأن الغد أفضل مـن الـيـوم و ان الصعـوبات لـيسـت إلا طعم هذه الحياة #الله كريم
مؤو حلو الشعور لمن تتوقع ردة فعل من شخص تعزه بموقف معين و تطلع ردة فعله عكس اللي تبيه #موشي #إحباط
PinkBerry ♥
متى ... متى ؟؟
RT @K_University: كلية الهندسة :  التصويت في صندوق الطالبات وصل 1200 صوت  في تمام الساعة 11من أصل 2522من عدد المقيدات بالكلية
‏​‏​‏​‏​يقولون الشعب الكويتي مرفّهه ودلّوع /:) أبي شعب بالعالم يداوم بدرجة حراره ٥٤ .. وغبار، وزحمه ، وبصمه ، ويقز ويضحك .. وفوق هذا مديون
يا جماعه تذكرون بداية شهر تسعه يوم كنه صغار. =D #لوول
out ♥
OMW to hospital #sick #tired
سولفت بالفون و بتويتر و سوينه قروب مع الربع و سولفنا عن الكره و عن الدكتور و عن الانتخابات و لعبنا بدون كلام و ليلحين ما خلصت المحاضره ☹
في ڳل ليلة نستعد للخلود إلى النوم . .ولسنا متأڳدين من أننا سننهض من الفراش في الصباح . . لڳننا مازلنا نضع المنبه   لستقبال يوم جديد . .#GN
گلن تجيه رسايل من حبيبه يقولہھ وينگ حبيبيً :$♥ وأنا تجيني رسايل من آتصآلات    يقولي لدينا عرض !! #لوول
توني أدري أني مزعج ☺
ليش إذا شحنت فوني يصير حاار :/ منوو يعرف الحل #help
اسوي واجباتي ☺
قررت ما اداوم محاضرتي يوم الخميس و بس احضر العرس الديمقراطي بمختلف الكليات #عشان لا يصير أحد أحسن مني :$
قريت شي خلاني أضحك ههههههههههههههه زين ما انطردت من المحاضره #عسى دوم أكون مستانس
@DanaAlDuwaisan لووووووووول أي حسيت جني كاتب دعابه :/
أحلى شي لمن تقعد من النوم على شي تحبه #نشاط و حيويه :$
الايفون الأبيض ♥ قمت أحبه ☺ #لووول
عزيزتي ﺂلبنت : آغبى شعور  :| لمّآ تشوفين مسلسل .. وﺂحد يٺغزل بوحدة وٺسٺحين :$ شتبيييين :|=)) !! #لوول أي والله
الكبتن بدع قبل شوي قهوه و الحين ماي ... ناقصه مكتب و سكرتيره #كيب أون كبتن
‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​ﯾﺳألوني. اﺷﭠقت له؟.. ﭠجاهلت الاجاﺑة .وﻋطيتهم ظهري و ﻣشيت..ﻏﻣضت ﻋيني وانا ارد... واﻟله ﮔثيييييير #الله الله
اللي بالجدر يطلعه الملاس . #ليونيل ميسي
مد ريولك على قد لحافك . #أدولف هتلر
واحد قاعد يمزمز بقهوه بالكلاس يحسسني الساعه 6 ونص الصبح ترى حزة غدا كبتن #صوته و آهو يشفط القهوه قوي كيب أون كبتن
في مثل هذا اليوم في عام 1998 وفي تاريخ 27-9-1998 عيد ميلاد قوقل Happy Birthday Google &lt;3
أحلى شي الزحمه ♥
ليش الطير يطير و الفيل ما يفيل ؟ #تساؤل #حيره ✉
صباح الخير
تصبحون على طير ☀
بطوا جبدي أكثر بعد ☺ وشكرا
ناس باطين جبدي كالعاده هالحزه :@
حلالي أبيك :@ و أفكر فيك :@
"@ManarAlSh: شخباري الحق بنات ههههه الناس تطوروا و الهيلق ليلحين !"أييي والله شخباري
‏​يالله خوش..ماشي عيل..ماشي يالله عيل اي يالله ماشي..خوش عيل..خوش يالله . كويتي أهله يمه يبي يصك التلفون ورفيجه طايح فيه سب .. #لوول
لا تشتكي و تلوم عمر الحزن ما يدوم .... والعمر في كم يوم حتى نعيشه بأااه #بوخالد ♥
محمد الصيرفي شلونك بعد صادوه ؟ وينك ليش مختفي ... #أرحل  #أنت اختفيت ؟
شحن البلاك بيري بسرعه يخلص ؟؟ شنو الحل #انرجيإيزر #بأناسونيك #بوقطوه
"@DanaAlDuwaisan: "@alqaoud: الفيزياء بتكون أسهل .. لووو .. الشجره اهي الي طاحت على نيوتن مو التفاحه!!" LOOOOL"حددددددده
أحسن ☺
حطها في بالك /طيرك ﻻمن غفلت عنه «خذوه المقانيص #فاكت
تعلقت بھٓ  ﺂصبحت لآ آعلم مآ هو آلجنون       ﻮلكن بدآت آيقن آن آبتعآدي عنھٓ بمثآبةةة قربي - للموتِ #:(
Nas tt3ab oO nas nyma :@ #unfair life :(
Finally Home ☹
مهندس متى ناوي تخلص :@
@ENG_Rawon لووووووووول زين مبروك يعني حصلتي أكل
@ENG_Rawon والله شنسوي يعني !! مايصير جذي لإزم يبطلون بعد كافتيريا
برجر كنج زحمه سكند كب زحمه مطعم الكافتيريا زحمه ستار بكس ما يردون ؟ شنو الحل .. جنطة أكل مالت الابتدائي #يوعان
ودي أقول كلمه حق ناس بس مابي اكتبها تويت أحس #فشله #شحلات الدوام # الحر روعه #فديت الزحمه :$
Heading Shwai5 inshallah moo z7ma :s
فتره بسيره ....قصده قصيره و بسيطه #بدلية دكتورنا
‏​‏​‏​‏​دولفين ..... مصري يدور ربعه #لوول
زحمه مؤو طبيعيه من كثر ما زحمه حتى بداري في سيارات #صباح الخير
#Bad mood #sick #tired
تصووووور ♥
‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​تدري متى ودك تنتحر؟إذا صبيت قهوة للرجاجيل و قاموا يحلفون ما يأخذون الفنجال قبل فلان   يرحم ﺂمك الفنجآل حآآر
أنا ما همت بك عاقل أنا كنت اعشقك بخبال أنا مأكنت أحبك حي أنا كنت اعشقك هالك #حامد زيد
أنا جيت اعشقك نبض و مشاعر ما اعشقك تمثال أنا جيت أسكنك و أحياك و إبقى فيك و إبقالك #حامد زيد
عشان أكسب هدب عينك تجرعت العذاب أشبال ليتك ترأف بحالي عشان أراف بحالك #حامد زيد
"@ManarAlSh: 97i7 en ana ley beljfa glb mksor :) laken Qrark w a7trmha nwayak #ad3i.3sani"
‏​‏​يألمطرف غلطت يوم قلت ولا رأح الامل ! ترى أبوك قبلك قألهأ !! » رأح ألامل يوم أنا شفتك لغيري رأح ألامل خنتني شفتك ب۶ـيني !
ودي أنام مبجر و اقعد مبجر بس كل مره ما يتحقق هالحلم #حلم #مستحيل
في شي صاير باط جبدي آنشالله يتعدل :@
الائتلافية 8550.   المستقله 4725. الوسط 1247. الإسلاميه 738. الحره 113 النتايج النهائيه تقريبا
يقولون الائتلافية أكثر من 8350 صوت !!!!!!!!!!! #مستحيل
نكتت الهندي والمصري حسنين و 5 كومار ألف مره دزوها برودكاست لي متى والله قديمه #بس
#sick :'(
الكثير يقولون:نتمنى لك أحلام سعيدة ألا يوجد أحد يقول:نتمنى لك واقع جميل !؟وماذا نفعل بأحلامنا الجميله بينما نعيش الواقع بمرارة
أحلى شي لمن تخطر :$ الدور و الناس تحقد عليك
أحلى شي لمن تتخذ قرار انك ما تداوم ... يمكن تتحسف أو لا بس نو دوام :@
ليش برد ؟!
أكثر شي ينرفزني لمن أخلي واحد يطوف و أعطي مجال و ما يشكرني #أرفع أيدك ما تخسر شي ولد عمي
يارب أنا شمسوي بدنيتي اللي محاضرتي الساعه 8 ؟
آنشالله أنام يعني :@
"@rawanalojaiman: لو كل مخطي بآلمفارق اجآزيـهہُ مآ شفت بآقي لي مِـن الربع واحد لكن أسآمح گـل غآلي وآعفيـهہُ لآ أجحد آلعشره و لَـو صار جـاحد"
سؤال للبشر أجمع :- ليش لما نبجي نطالع ويوهنا بالمنظرة ؟  نبي نكسر خاطر نفسنا مثلا ؟=)) #لوول
تصبحون على خير تويتريه ☺
Headache ... Panadol ♥
غرك جمالك يا خسارة حلاتك .. ماتدري ان ما غير طبعك يحليك !!! #إنشهد
كرستيانو يخاف مني :$
كرستيانو رونالد :@ والله لو أصيدك أغسلك :@
مادري وين الخروف مال الجيران قاعد أحاتيه :( شكله انقتل #مسكين
في شخص ببالي باط جبدي :@ مو زين أشوفه #اقطعه
@zoOz_A6 آنشالله أتمنى
@zoOz_A6 غضب السما جذي :/
شكلهم حاطين الخروف بحوش بيتنا ؟؟ #خروف #أرحل #بنام #إزعاج #تحلطم
@zoOz_A6 صارلنه جيران 13 سنه أول مره يبون خروف و يحطونه بالحوش
ليش خروف هالحزه ؟ توو الناس على عيد الأضحى ؟ بقعد شهر أسمع صوته #مستحيل #خروف #أرحل #لوول
@zoOz_A6 لووووووووول والله مادري شنو سبب الخروف بهالوقت تو الناس على عيد الأضحى
جيرانا شارين خروف و حاطينه بالحوش وقاعد يبمبع مادري شسوي يعني هالحزه تنام على صوت خروف ؟ شي جميل #حق الجار على الجار
بلمك و أنثرك و أجمعك و أرجع و أنثرك باهمال بخونك و أزعلك و أرضيك و أزعل منك و أرضالك ♥
بن فطيس ♥ كل ما أسمعه أحبه أكثر
كيف سميتك حبيبي و كيف حبيتك سنيني #:(
مااااااات حبك بعد لا تسأل عليه :( #إنشهد انه روعه
الوضع بالمارينا ... القدس أو دمشق مادري ؟ شنو بالضبط بس وحده منهم
OMW to # *BUCKS
@DanaAlDuwaisan شدعوه ميترو الإمارات ناجح ما يركبه إلا الهنود و الفلبن يعني اللي يركبون بإصات بالكويت راح يركبون المترو إذا سووه بالكويت
كويت تيلي سين أكثر شركه تجذب بالدعايات غش مو طبيعي #لوول
تو الليل كل شهر يغيرون المذيع اللي مع غاده شكلي بقدم طلب حق الشهر آلياي #قناة #الوطن
ما أحب أكلم أحد و يكون منفس !! #استغفرالله
تويتر يذكرني بستار أكاديمي ... ناس تمثل شخصيه وهميه و تتقنها و تخدع غيرهم و مرات تعجبهم و مرات ما تعجبهم  #سحقا #تزيف #وهم
Zift mood ... #GN ☺
Gn ;* tweetaryia
Good morning :$
‏​بخصوص  الطالب :   هدومك اللي معلقهم برا الكبت وحاط جوتيك تحتهم وفوقه لدلاق ؟ أخاف بدلة باتمان وانا مادري ؟‏​
يا حيف صابت هقوتي.. ☹
: عزيزي المستجد مو تدش على امك تقول لها بتزوج، شوي شوي حبيبي#kaaaaaaaaaaaaaaaak”” 
عاجل : قوس قزح حالياً موجود بسماء الكويت بالتحديد فوق جامعة الكويت وذلك لإنعكاس الشمس على وجوه الطالبات :|
اجر راح يداومون 13 الف طالب و طالبه توهم متخرجين من الثانوية و توهم ماخذين ليسن و توهم فاجين مواتر يديده، نامو عشان تستعدون حق #حرب الشوارع
لي متى انطر يعني :@
@CivilEng90 ايييييييي
@ENG_Rawon تصليحه عجيب يعطيج أكثر من حقج بالتصليح يعني تيبين درجه ما تتوقعينها بس كيرف مايسوي إلا إذا الشعبه كلش يسوي كيرف 6 درجات
@ENG_Rawon الراشد شرحه حلووو و من أقوى الدكاتره يفهم عدل البذالي ما أعرفه :/ وو تويتر معلق  عندي
ليلحين تويتر معلق :(
@CivilEng90 معلق !
تويتر لي متى بتعلق ؟؟
