abdulrafiq04
http://pbs.twimg.com/profile_images/625598069300531200/IlKS04Ci_400x400.jpg
OMG! I scored 151 points in Swipe The Arrows! @swipethearrows https://t.co/8ESBqnJkkU http://t.co/jzE9oLJQhV
Dapatkan WhatsApp Messenger untuk ponsel cerdas Anda. Unduh sekarang di https://t.co/eK6pY18K3f
Revolusi dinanti yang datang azhari "@nurillman: Gandhi yang dicari, yang ada komedi"
@erista_maul sombong skli ko
Makasih arsenal
Wasit "@Rooeemm: Barcelona menang tidur nyenyakk hahah"
Wah parah yah ndri hehe"@andryyudha_17: emng hati bener bepe yg golin haha"
Bila cinta tak menyatukan kita.bila kita tak mungkin bersama.. ijinkan aku tetap menyayangimu.
Semangat 67 broku "@Venor713_: ingat jangki paanas2 tai ayam:D . dimohon putrinya juga ikut berpartisipasi buat morcaf!! Terimakasih wassala
Amuk gunung hancurkan kediri.gemuru bantu hancurkan sodaraku.ulurkan tangan bantulah sesamu.
Tolong dengar tuhan #iwanfals kediri berduka
Hati hatiko jgnko bnyk gaya disana bro "@faaajar: Pernapasan terganggu gara" abu vulkanik"
RT @MMedia06: Kunjungi Panti Asuhan, PSM Didoakan Menang: Rombongan PSM Makassar mengunjungi Panti Asuhan Aisyahyong Mariyam... http://t.co…
Idihh kelass"@baihaqi29F: Terimakasih buat pelajaran hari ini,PERSIJA!!!"
Susah om "@Rooeemm: Kita tak butuh rasa ego berlebih hanya untuk tonjolkan diri"
Susah memang klo pengurus tidak cinta sepakbola.jangan salahkan pemain dan pelatih dia sudah berusaha sebisanya #ewako
Pagi yang mengecewakan
From zero to hero russell rich the next mentalist indonesia
Wow juga riana.
Russell rich
Hidup ini indah.berdua semua mudah teruslah melangkah jangan lagi gelisa
Masa itu rum "@Rooeemm: Ba cika' "@abdulrafiq04: Ih twwa na abi tdk bisa jaga perasaanya tumming hikss :'( "@ahasnanhabib: Selamat malam val
Ih twwa na abi tdk bisa jaga perasaanya tumming hikss :'( "@ahasnanhabib: Selamat malam valencia @Rooeemm"
Ehm"@faaajar: David monyet bodoh"
Valencia :*
persipura.persebaya sudah bungkus 3 angka.persija siap menyusul! Bagaimana dengan PSM ta ?
Mau nonton dmna? Surabaya? "@Venor713_: Mari budayakan nonton psm #ewako"
Tapi andalanku tdk tergantikan IWAN FALS "@Rooeemm: Rizka sudah gugur ganti andalan ke nadia:*:*, hahaha"
Nikmat apa lagi yang engkau dustakan!
Bang iwan jii "@NurdiansyahAl: Cemburu pada samudera yang menampung segalanya. Assalamualaikum :)"
Lebay bnget lu ah :D "@dhillafaradila: Asli ngakak ngingetnya! Hahah"
Iyo sombong mi agung skrng -_- "@NurdiansyahAl: Weh kapan koke mkassar @agunggramadhan"
Merokok membunuhmu !
Cah cah.oke semngat kerjanya sdra"@IhsanmulL: Hm nda tau jg bla,blum pka bkin skejul hahaaa "@abdulrafiq04: Ademeka di makassar.kpn kesini
@agunggramadhan dmnko?knpa nda ada ko kmrin di rmh cika -_-
Ademeka di makassar.kpn kesini sdra "@IhsanmulL: Msih d kaltim bro,kau iya?"@abdulrafiq04: @IhsanmulL dmn ko""
@IhsanmulL dmn ko
Paling mau di tau "@faaajar: Nda kau ajak ka "@dandidarmadi: Besok nonton nah di mp jam 1 nah (with Andi, Shinta Aswirah, and 3 others)""
Berubahna mo :( @agunggramadhan
Masih bisa cinta
"@HadistDanQuran: Sesungguhnya Allah tidak menyukai orang-orang yang sombong dan membangga-banggakan diri, [QS. An-nisa: 36]"
Hujan pun pasti akan berhenti.begitu juga dengan keterpurukan ku.
Semangat gay. @RhegayDSky
@ChaerulAS dmnko adaka di makassar
Allahumma solli ala saydina muhammad.ya Allah semoga kelak kami bisa hidup bersama nabi muhammad di surgamu ya Allah.AMIN...
RT @agunggramadhan: Big four again #YNWA
Biraaa
Lalemu "@ahasnanhabib: buat yg penasaran, nih video Heboh Shinta Bachir saat Ganti Baju http://t.co/QjDKUe2wYS"
Semangka "@faisalalves14: Sepakbola itu bukan sekedar olahraga, bukan sekedar permainan. Sepakbola itu cinta, emosi, dan perasaan. #aduhlek"
Berarti saya tdk tau bhs inggris.ajarka dulue senior "@rezkyykurniawan: @abdulrafiq04 sy bilang dimanako anu. Kpnko ke jkt?"
Baik baik ja tabangka "@rezkyykurniawan: @abdulrafiq04 wru bro? Haha"
Semoga bisa kembali ke kondisi terbaik
Syakhrir tumming "@Rooeemm: Oooooooooooooooooo "@deef_saggaf: @Rooeemm itu berarti tidak adai roem syakhrir""
RT "@duhritrian: Entah berapa banyak uang terbakar dilangit malam ini"
Ehm "@wisnusaputra17: Wah kumis modusin orang mulu nih wkwk RT @faisalalves14: lu aja ngk masuk,RT @Dianhikmaah: Mkanya masuk
Jalan jalan mulu bang "@baihaqi29F: Snorkling yaang memuaskan!"
Ga mungkin lah ana SAD nganggur hehe "@riizky_sya: Gue aja nganggur ini"@abdulrafiq04: Yah gel.adanya lu yg ajak gue.klo gue masih ecek
Yah gel.adanya lu yg ajak gue.klo gue masih ecek ecek gel "@riizky_sya: Ajak ajak lah"@abdulrafiq04: Fokus untuk beberapa bulan ke depan.b
Iya kaka manis :D "@dewifitriy: Fight fightRT @abdulrafiq04: Pagi.sore.malam.latihan latihan and latihan.bismillah http://t.co/tTFTaCLyCn"
Fokus untuk beberapa bulan ke depan.bismillah
Pagi.sore.malam.latihan latihan and latihan.bismillah
Turu turu turu wae.jan*ok
Bismillah.indah pasti indah AMIN
Hujan terus.kapan latihannya -_-
No rekining lu brpe bang?hahahaha kga duit gue bro"@HADY13: Baik broo, ente gmn kabar? Msh dipapua? Jatah pemain lah oper2 kemari!haha
Latihan.
You play drama.I play football #AB19
Hehe bisa aja lu dy.gmne kabar ?"@HADY13: Kondisi terus emg mau kmn? Bhahaha. Jatah pemain dong bagi2 RT @faisalalves14: Kondisi terus to
Kondisi
Alhamdulillah rejeki
Good game garuda
Fandi eko utomo #ayoindonesiabisa
Alhamdulillah rejeki
Seri ji"@Rooeemm: 2-0 buat psm(y) "@Maczman_Ori: PSM vs Persegres "skor????"""
Bang haji
Alhamdulillah mulai membaik.
Bongkar !
"@WOWFakta: Di Cina, nonton film porno bisa dihukum sampai 3 tahun kurungan penjara. Sedangkan di Korea Utara akan dijatuhi hukuman mati."
RT "@AdytiaRamadhan1: Come On Timnas U23 #AyoIndonesiaBisa"
Ehm"@ahasnanhabib: Selamat bro “@Ichsansyirait: Usaha maksimal membuahkan hasil yang maksimal, alhamdulillah I'm Praja”"
We sarampah ka cika.doakan meka biar cepat sembuh "@agunggramadhan: Na tungguki frengky haha “@abdulrafiq04: Alhamdulillah mulai membaik”"
Alhamdulillah mulai membaik
Astagfirullah timnas
Sombong mu kau?tunggumi kesini ko naiki arisanmu @faaajar: @agunggramadhan tanggal 17 pi ngapa ko ?"
Astagfirullah lebay mu "@Rooeemm: Trima Kasih untuk seluruh punggawa PSM yang telah berjuang sehingga menghasilkan kemenangan hari ini.
ADS: Alhamdulillah Di Superliga lagi kita..."
Tembak mi.diterima jako itu sama sita gung hehe "@agunggramadhan: Hindari gengsi sbelum dtg penyesalan =D"
Ciecie "@wisnusaputra17: BOL RT @dhecaigriya: @nengsyarah_ sih wisnu td mention gw sayang" duluan kan, eh dia malah blng
Terasa indah jika kita selalu mensyukurinya.selamat pagi~
Lu ngapa si mal?dari tadi grutu mulu hehe "@KemalGozali: Kampung banget U23 maenya !"
Tragedi bintaro kembali terulang :(
berubah rubah
Chris john apaji
Oke bang"@duhritrian: @abdulrafiq04 peserta? Bayar bro, klo panitia dari kampusku yg urus"
Gratis kah?persyaratanya apa?baru ka sampe di makassar ni bang"@duhritrian: @abdulrafiq04 iyo, semi maraton"
Event apa kah bang?di makassar iyo? "@duhritrian: Bingung, event lari kali ini mau jadi peserta atau panitia-___-"
Durhaka lu ama petani "@erista_maul: min kitagausah perlu tenaga petani lagi sekarang , teknologi sudah sangat canggih :)
Semoga kejadian ini dapat merubah hidup ku ya Allah
Masalah demi masalah aku lewati.dan mebuat ku hebat dan dewasa
Astagfirullah ane minta maaf bang "@faisalalves14: Pikiran ente negatif aja bos..RT @abdulrafiq04: Menghalalkan segala cara.astagfirullah
Menghalalkan segala cara.astagfirullah "@faisalalves14: Gasssss terroossss, yg penting dpet duit buat makan bsok...."
Oke jgn lamalama saya tidak lama lagi kyanya di papua."@erista_maul: "Makasi kawan . Nanti baju nyusul nahhh @abdulrafiq04: Selamat
Sepakbola membuatku bahagia
Selamat ulang tahun kwn "@erista_maul: Traktir siapa lagi ya enaknya ? :\"
Sudah dapat pinalty.kalah lgi  @Rooeemm: Goallll! Xaviii"
Ya Allah indahkanlah pagi ku.semoga hari ini saya bergembira menyambut rezky mu yang sangat besar lagi berberkah.AMIN
Aduh bos saya lagi di papua.seleksinya di malang bosku "@ahasnanhabib: Ikutko seleksi bos sapatau lolosko “@abdulrafiq04: Salut buat
Salut buat indra safri yang mengadakn seleksi umum timnas u19.good job coach
Alhamdulillah
Yah gitu.yauda dah ga usa bro.makasih "@erista_maul: Join dululah mss :D "@abdulrafiq04: Ya Allah @erista_maul: Bluman bro
Turu |-)
Ya Allah :( @erista_maul: Bluman bro "@abdulrafiq04: Gmne bro?ude ada? "@erista_maul: @abdulrafiq04 hape lg error bro , dm aja"""
Yang sabar IMMIM :(
Parah -_- @KemalGozali: @HADY13 @abdulrafiq04 @faisalalves14 boong bege,ope ada dirumah,jual beras die mah"
Gmne bro?ude ada? "@erista_maul: @abdulrafiq04 hape lg error bro , dm aja"
@erista_maul sms bls apa -_-
Haha ada ada aja lu ah hehe"@HADY13: Ngapain lo disana? Mau nyari mace mace! Bhahaha RT @abdulrafiq04: Gue aja dmna mal!gue lgi di papua boy
Gue aja dmna mal!gue lgi di papua boy "@KemalGozali: @faisalalves14. @HADY13 @FJR16 maen ke makasar di bayarin ongkos pulang pergi sama ope
Alhamdulillah dekat dekat dekat dan dekat amin
Weits ulang tahun ko pade.hb pade ca @muhammadansarr
Apakah saya akan ke surabaya?cuma Allah yang tau .bismillah O:)
Hehe aminn doain aje ye mis "@faisalalves14: Pokoknye k'lo die sukses jalan2 kita nyong ke raja ampat, yegakkRT @HADY13: Anak PT.FreePort
Hehehe "@HADY13: anak persipura! Haha RT @faisalalves14: Usaha opo to mas, ajak aku toh, aku lek nganggur iki.
Usaha biar bisa saingin evan dimas hehe "@faisalalves14: Usaha opo to mas, ajak aku toh, aku lek nganggur iki..RT @abdulrafiq04: Ia mas.la
Ewako.hehe@HADY13: Ewakooo ee orang makasar! Apik tenan rek.. Haha RT @abdulrafiq04: Pie kabare mas? @faisalalves14 @HADY13 @FJR16
Ia mas.lagi usaha ni hehe "@faisalalves14: Alhamdulillah bae e mas, mase gmna? Msh di papua toh?RT @abdulrafiq04: @faisalalves14 @HADY13
Pie kabare mas? @faisalalves14 @HADY13 @FJR16 @KemalGozali
... Sepakbola menjadi barang yang mahal.milik mereka yang punya uang saja(Iwan fals,mereka ada di jalan)
Sabar
Ohh tidak bisaaa "@detiksport: Moyes: MU Bisa Saja Dapatkan Oezil di Musim Panas http://t.co/jjTuuoYf6T"
Tawakkal
Ya Allah kuatkan saya menghadapi semuanya
RT @muhammadansarr: Tidak menyesal jeko masuk arsenal toh bro @MesutOzil1088
Sesuaikan tindakan.bukan impian.lakukan dengan rajin dan sabar.bismillah
@RhegayDSky ude gay
Mas mas jawa hehe :D
Belajar dari kesalahan.
Aku baik baik aja puy.kamu gmna kabarnya?ahaha :D"@mariamcipuy: no kabar!! Woles (n)"
Yeee. uda jgn kecot mulu.yg akur dong hehe"@NencySyaqiila: @abdulrafiq04 siapa lagi kalau bukan temen looh haha"
"@VebbyRizki: Gue cuma pengen lo romantisin udh itu doang ga lebih . Melas amat sih gua -_-"
Gunners ni bos."@agunggramadhan: ArSHITnal !!!"
Siapa tuhhh"@NencySyaqiila: cwo kaya lu itu patut di basmi!!!"
"@ahasnanhabib: 2 november 1915 - 2 november 2013. PSM anniversary 98th.."
Air keras lagi jaman nii
Alhamdulillah semakin pede
Alhamdulillah atas segala nikmatmu ya Allah
Asal lu happy aja dah "@faisalalves14: @abdulrafiq04 bhahaha. melawan arus gpp lah sekali2 pik.."
Itu foto trisno kan!wah lu homo ya mis "@faisalalves14: Oke pik. @abdulrafiq04: Kaga tau da mis insya Allah "@faisalalves14: Kpn ke jakarta.
Kaga tau dah miss.okeoke insya Allah "@faisalalves14: Kpn ke jakarta. K'lo kejakarta nitip kalung gw satu ya..RT @abdulrafiq04: Alhamdulilla
Alhamdulillah iya mis "@faisalalves14: bhahaha. msh di papua kao pik??T @abdulrafiq04: Iyalah anak ips gitu loh
Hiks"@NurdiansyahAl: Keterbatasan membuat kita bersaudara :) #vnr"
Insya Allah berbuah manis
Iyalah anak ips gitu loh "@faisalalves14: aihh mak. ngeri kali bhsa mu lek.RT @abdulrafiq04: Klo ak dtnya plih km / sepakbola.ya ak pli
Klo aku ditanya pilih kamu ato sepakbola.yah aku pilih sepakbola .krna dengan sepakbola aku bisa bahagian kamu.
Semoga ini cobaan terberat dalam hidupku.
Woles zil "@SiaranBolaLive: 4 Games Arsenal berikutnya Melawan:: Chelsea (COC), Liverpool (EPL), Dortmund (UCL), Manchester United (EPL)
Klo bukan dia.siapa lagi yg melatih kesabaran ku #tetapsenyum
Aku tidak tau apa yg terjadi esok hari.indahkanlah hari hari ku ya Allah ya rob.AMIN
Like this :D "@NurdiansyahAl: Masa' abi@faaajar: Waaawww amazing "@Rooeemm: @ahasnanhabib cakepnya http://t.co/EMwJjDAWCs"
Ini semua demi orang tua :(:
Jika itu tidak baik TINGGALKAN.tau kan cara membedakan :D
Amin ya Allah ya robbalalamin"@ChaerulAS: @abdulrafiq04 hahaha suksess ko !"
Haha jgnko doakan ka yg jelek jelek broo "@ChaerulAS: Biar mi pokoknya bawamko biar ada kenangan2mu toh nnti ada apapa2mu di sana kan masih
Masih lama kayanya. Whahaha "@ChaerulAS: Aihh haha kalo ke sni ko bawako oleh2 bde RT @abdulrafiq04: Aduh tdk tau juga itu bro
Aduh tdk tau juga itu bro "@ChaerulAS: Hahaha apakah , kapan kemksr lg ini bro ? RT @abdulrafiq04: Ingat tanggung jawab rul :D
Ingat tanggung jawab rul :D"@rigasrahmat: @ChaerulAS ketiduranka __-"
Tuh kan takut "@BarcaBandidos: jd untuk match nanti kami rasa akan berjalan ketat, seri sudah bagus untuk Barca, menang adalah bonus,
Hari ini yg merah yg menang.oke milan arsenal dan psm makassar
Erte"@arfanandimuin: Welcome ISL! RT @PSMnews: Update Score | PSM Makassar (6) vs (1) Bontang FC"
Klo di sms bls apa "@erista_maul: "Siap bos see tou too@nabilahJKT48: Halo aku baru pulang sekolah ;) skrg mau brg
Yahh engga dulu dah black.hehe "@ardhikhaizan: @abdulrafiq04 ayolah lah nonton reggae lagi hahaha"
Dulu aku suka padamu dulu aku memang suka.dulu aku gila padamu dulu aku memang gila yayaya :D
Alhamdulillah "@mariamcipuy: Abang teguhnya lagi menuntut ilmu haha"@abdulrafiq04: Jalan lah ama. Teguh hehe "@mariamcipuy: Dari pagi cuma
Jalan lah ama. Teguh hehe "@mariamcipuy: Dari pagi cuma tidur2an aj dikamar gk ada suasana laen apa ya :s ☹"
Ya Allah panjangkan umur ibu dan ayah ku.bahagiakan mereka dengan keberhasilan ku.AMIN
Ya Allah jadikan hamba  orang yg rendah hati dan jauhkan hamba dari kesombongan.AMIN
Rossi podium.marquez wc umum
Alhamdulillah atas segala nikmatmu ya Allah
Hehe lu mah marah mulu "@riizky_sya: Parah"@abdulrafiq04: Hehe lu bisa aja gel "@riizky_sya: Prh g ajak2"@abdulrafiq04: Weittsss ada anak
Aminn ya Allah ya robbalalamin "@ahasnanhabib: Cepatko gunakan kostum timnas cika "@abdulrafiq04: Aminnn "@ahasnanhabib: Semoga harap
Aminnn "@ahasnanhabib: Semoga harapan sesuai dengan kenyataan, Amin.."
Hehe lu bisa aja gel "@riizky_sya: Prh g ajak2"@abdulrafiq04: Weittsss ada anak SAD nii :D "@riizky_sya: Aiihhh"@Davdeev: Kelas anak persi
Kelas juga anak UMJ "@Davdeev: Kelas anak persidafon"@abdulrafiq04: Alhamdulillah membaik :)""
Weittsss ada anak SAD nii :D "@riizky_sya: Aiihhh"@Davdeev: Kelas anak persidafon"@abdulrafiq04: Alhamdulillah membaik :)"""
Alhamdulillah membaik :)
Bosnia negara berumur 22tahun sudah bisa masuk piala dunia.eh indonesia uda tua amaddd.. belum masuk piala dunia :(
Oi bosss "@ahmadafrizall: @abdulrafiq04 boossss,,?"
Ah tdk selamanya "@TweetRAMALAN: Huruf depan A,D,J : mempunyai sifat-sifat kepemimpinan,suka bercanda,setia dan sangat romantis"
Wowww "@mariamcipuy: Omongan lo kayak nasi di diemin 2 hari BASI !"
Pasti ada hikmah di balik kejadian ini
AMIN hehe :D"@MTLovenHoney: Tuhan, bagi kami yang masih sendiri, mohon segeralah pertemuan kami dengan belahan jiwa yang baik hati dan setia
Semoga kelak karir ku melonjak
Innalillahi wa innailahi rojiun
RT @MTLovenHoney: Anda tidak akan pernah merasa percaya diri jika Anda lebih sibuk mengeluhkan kelemahan daripada mensyukuri kekuatan.
RT @MTLovenHoney: Enakan aku banget dong Om? Aku gak punya pacar! - Ah, Anda pandai pura-pura.
Tidak tau itu bro? Hehe "@adnan_gazali: @abdulrafiq04 kpn balik?"
@RhegayDSky ah kaga gay.lu kali yang sibuk :D
Saya di papua om "@adnan_gazali: Di mna ko? Adako d mksr RT @abdulrafiq04: Resiko :D"
Resiko :D
Selamat ulang tahun mezut ozil :*
