ABO_RWAN
http://pbs.twimg.com/profile_images/621002251478261762/FGMgbHf4_400x400.jpg
RT @Shmmali16: خيرٌ وأبقىٰ : 
سُبحان الله ، الحمدُ لله ،
لا إلٰه إلا الله ، اللهُ اكبر 🌸.
RT @NoorahRashidi: عندما يتحدث الناس عنك بسوء ، وأنت تعلم أنك لم تخطيء في حق أحد منهم ، تذكر ان تحمدالله الذي اشلغهم بك ولم يشغلك بهم .🌹
تدبروها
بسم الله الرحمن الرحيم
قل لو كان البحر مدادا لكلمات ربى لنفذ البحر قبل ان تنفذ كلمات ربى ولو جئنا بمثله مددا
صدق الله العظيم
قال الشافعى رحمه الله
أليس شديد أن تحبب فلا يحبك من تحبه
ويصد عنك بوجهه وتلح أنت فى تعبه
اذا نطق السفيه فلا تجبه فخير من اجابته السكوت
فان كلمته فرجت عنه وان خليته كمدا يموت
RT @j10_Q: آستغفر الله وآتوب اليه 💕
RT @nuoof23: ﴿وَ أذكر رَبّك إذاً نسِيت﴾
استغفر الله ، سبحان الله ، الحمدلله ، 
         لا إله إلا الله ، الله أكبر
RT @nuoof23: في اخر الليل عبادات لها اجور عظيمه ،
استغفار وتسبيح ودعاء ولذة سجود لله ، 
فهنيئا لمن كان له نصيب منهااا،
RT @dd_h33: : -

 لك الحمد يالله حمداً تعجز الألسن عن ذكره لك الحمد حمداً بعدد م نحصي من النعم و مالا نحصي لك الحمد يالله دوماً و أبداً '
RT @alatwiy22211: “ ​​من جعَل الحَمْد " خآتِمةَ النّعمَہ " ،
جَعَلھآ اللہُ : ( فآتحَةٌ المَزِيدَ ) .. ♡ !

ا̄لحَمدلله ، ثم ا̄لحمدلله ، ثم …
RT @alatwiy22211: ﺍﻟﻨﻬﺎﻳَﺔ ﺍﻟﺴﻌﻴﺪﺓ ﻓﻘَﻂ .. 
 ﻫﻲَ ﺍﻟﻮﻗﻮﻑ ﻋَﻠﻰ ﺑﺂﺏ ﺍﻟﺠﻨﺔ ﻓِﻲ ﺍﻧﺘِﻈﺂﺭ
 ﺇﺫﻥ ﺍﻟﺪﺧﻮﻝ 
 ﺍﻟﻠﻬُﻢ ﺇﻧﺂ ﻧﺴَﺄﻟﻚ ﺍﻟﺠَﻨﺔ ﺑﻼ ﺣﺴَﺂﺏ ﻭﻻ ﺳﺂﺑﻖ
…
RT @alatwiy22211: اللہم ارزُقنا حُلو الحياة وخير العطاء وسعة الرزق وراحة البال ولباسَ العَافية وحسنَ الخاتِمة ..
RT @alatwiy22211: قال رسُولُ اللَّهِ ﷺ اكثروا من قول 
 
🌹 لَا حَوْل وَلَا قُوَّة إِلَّا بِاَلله 🌹

 فأنها كنز من كنوز الجنة
RT @alatwiy22211: ضع أمرّك في ودائع الله وقُل يا رّب سلمتُك أمريّ وكل ما أملك ، اللهُ وحده من يقدرّ على تخفيفِ حملك ، وحدهُ من سيصلحُ لك أم…
RT @alatwiy22211: ثلاث ادعيه لا تنساها : ١-اللهم إني أسألك حسن الخاتمة٢-اللهم أرزقني توبة نصوحة قبل الموت٣-اللهم يا مقلب القلوب ثبت قلبي عل…
RT @alatwiy22211: العافية إذا دامت جُهلت ، وَإذا فُقدت عُرفت ، فاشكروا الله دائمًا .🍃💭﴿ لئن شكرتم لأزيدنّكم}
RT @Reem07j1: إذا رأيت أمگ : فتذگر أن الجنة عند قدميها؛ وإذا رأيت زوجتگ : فتذگر خيرگم خيرگم لأهله ؛ وإذا رأيت إبنتگ :فتذگر أنها سترگ من الن…
RT @Reem07j1: نغرس للجنتنا :
سبحان الله ، الحمدلله
لااله الاالله ، الله اكبر #رتويت
RT @Reem07j1: 💎

يقول ابن القيم : "الدين كله خُلق، فمن فاقك في الخُلق فقد فاقك في الدين"
ًًً
RT @She5atAd: '

       #ياالله يسر لنا كُل أُمنية تُرفرف 
        في صدورنا وتُروىٰ_بالدُّعاء🍂، . https://t.co/gNTCbEed4B
RT @She5atAd: '

#ياالله ؛ أدعوك سِرًا وجهرًا أنَّ تُنير أيّامنا بنُّور وجهك الذيّ أشرقت به السمآوآت والأرض 🔐🌿 https://t.co/E0cfRohOgQ
RT @She5atAd: '

صباحك؛ لُطف وتيآسِير، ثُم إن البلآء 
  يآصآحبِي مهمّآ عظُـمَّ بإختصآر:
         [هروبُُ مِن اللهِ إلى الله] 🌼🌿، https://t.…
RT @L_Lmaar: متجر لمار لنحت الاسماء  تخفيض ٣٠٪ @L_Lmaar  تواصل واتسب ٠٥٠٣٦٩٩٩٨٦ الجمعه اخر يوم وينتهي العرض https://t.co/eQrUHPnOyF
RT @L_Lmaar: .🔥عرض لفتره محدوده🔥
⭕️تابع عروضنا على @L_Lmaar⭕️
♻️لسنا الوحيدين ولكنا الافضل💯😊👌♻️
 ♻️✳️0503699986✳️♻️ https://t.co/7ZI6PYI6TG
RT @L_Lmaar: 🔥عرض لمده محدوده🔥
⭕️اشتر طقمين والثالث مجانا⭕️ 
♻️واتسب♻️
✳️0503699986✳️
 مده الطلب٥ايام
♨️ لوتاخر تحصل عليها مجانا https://t.…
RT @L_Lmaar: 🔥عرض لفتره محدوده🔥
⭕️تابع عروضنا على @L_Lmaar⭕️
♻️لسنا الوحيدين ولكنا الافضل💯😊👌♻️
 ♻️✳️0503699986✳️♻️ https://t.co/0UP20wNgcF
RT @L_Lmaar: .🔥عرض لفتره محدوده🔥
⭕️تابع عروضنا على @L_Lmaar⭕️
♻️لسنا الوحيدين ولكنا الافضل💯😊👌♻️
 ♻️✳️0503699986✳️♻️ https://t.co/QW41sywfAh
RT @shoooug__21: ﴿ واذكر ربك إذا نَسيت ﴾

- الله أكبر🍃
- لآ آلهَ الا الله 💭
-سبحَان الله وَبٓحمده 🌸
- سبحَآن الله العظيم 💎
-استغفرالله واتو…
RT @mhxxe: -

بعيدًا عن كُل شيء ، لا تكونوا كالّذين نسوا الله فأنساهم أنفُسهم ؛ سبحان الله وبحمده ، سبحان الله العظِيم..🍃
RT @2se: يعرفني الله جيدًا، وهذا يكفيني عن معرفة الناس بي
RT @2se: #السنه_الجديده

اللهم اجعلها بداية خير لنا ولكل المسلمين
RT @08a: اللهم إجعلنا في هذا اليوم ممن :عفوت عنهم ، و رضيت عنهم ، و غفرت لہم ، و حرمتهم من النار ، و كتبت لهم الجنه
RT @wertyuvv5: عن والدي رحمه الله اجرهاء ان شاء الله

أقرها وانشرها صورة الإخلاص. http://t.co/uWNcaAbwgI
RT @201326F: ي محبينَ ﺎلنبيء صللو عليہ ♡♡ 

       ﺎللھہم صلِ وسلم علىء سيدنـآا
      محمد عدد ماذكرههَ ﺎلذآكرون وعدد
            ماغفل عنھ…
RT @77r__: რ

كل السعاده في الدنيا بدايتها الرضا ... يارب عوّدنا على أن نرضى بأقدارك ، بحكمتك ، بفضلك ، بخيرك العظيم الذي لا تراه أعيُننا ♡…
RT @77r__: რ

​ﺎلقلـوب ؟ ﺎسـرآر و ﺎلدنيآ فِتَـن
 و ﺎلعمرٌ لوَ طآل تآليـه ﺎلرحيل !

و ﺎلخـوآطرٌ كسرهـآ ماله جبــر
لو يعيد ﺎلـوقت مآضيه ﺎلجمي…
RT @munera7823: علمتني سورة يوسف بِأن المريضُ سيشفى,بأن الغائب سيعُود بأن الحزِين سيفرح,بأن الكرب سيُرفع,دائماً تعلق برحمةٌ ربك تجد خيراً.
…
RT @munera7823: #استغفر_الله https://t.co/uHxkZkTDsn
RT @lo_la__007: قال صلى الله عليه وسلم:
من قرأَ آية الكُرسِيِّ دُبُر كلِّ صلاةٍ مكتوبةٍ
لم يمنعهُ من دُخُول الجنة إلا أن يموت
 #قروب_الزير_…
RT @lo_la__007: سُبْحَانَ اللَّهِ عَدَدَ مَا أَحْصَى كِتَابُهُ

وَسُبْحَانَ اللَّهِ مِلْءَ مَا أَحْصَى كِتَابُهُ

 #قروب_الزير_سالم_للدعم
RT @lo_la__007: بالإستغفـار .. ستسعـدون ستنعـمـون سترزقون من حيث لاتعلمون

 [ استغفر الله العظيـم واتـوب إليــه ]🌹
RT @mahaoy__14: الحمدُلله فكلما تعثر حظي ، إكتشفت أنه خيراً لي ، و كلما صادفتني الخيبه من احدهم ابدلني الله بأجمل منهم ؛ فالحمدُلله ..
RT @mahaoy__14: : ♡... وأسعى لاُمك حتى ترضى
 فما بعد رضاها إلا رضى الله والجنه ..#
اللهم احفظ امي امين يارب ♥
RT @mahaoy__14: سعداء مَ دمنآ متعآفين مَ دمنآ نضحك دون
وَجع مَ دمنا نتحرك دون عنآء ف آلحمدلله❤️
RT @DrAsielEleteby: كن رؤوفا مع الصغير، عطوفا على الكبير، متعاطفا مع المناضل، متسامحا مع الضعيف، صافحا عن المخطئ ، ففي وقت ما من حياتك ستكو…
RT @boody1967: لا تستهين بلحظة استغفار . ولو لـ ثانيتين فأنك لا تعلم كم من آلخير سترزق
وكم من بلاء سوف يرفع عنك ” اللهم إنا نستغفرك ونتوب إ…
RT @boody1967: اللهم صَل على سيدنا محمد وآله وسلم عدد ما في علم الله.
صلاة وسلاما دائمين بدوام ملك الله. #الصلاه_علي_النبي
RT @asd12353530087: بأبي وأمي انت ياخير الورى
وصلاة ربي  والسلام  معطرا
يا خاتم الرسل الكرام  محمدٌ
بالوحي  والقرآن  كنت مطهرا 
#الصلاه_علي…
RT @Shoog_B25_: ﴿ وآذكر ربَك اذا نسيت ﴾

- سُبحان الله 🌿.
- الحمدلله 🌸.
- لا إله إلا الله🌴.
- اللهُ أكبر ☀.
- سُبحان الله و بحمدهِ ✨.
- سُب…
RT @sultan_305s: ↓˓❁⸀ء 

اذكروا الله قليلاً ؟
يفرحكم كثيرًا فإنه يحب الذاكرين ، 
 -أستغفرك ربي وأتوبُ إليك 💭💜.
RT @SsSsm111: سبحان الله وبحمده

سبحان الله العظيم

🍃🍂🍃🍂🍃🍂
RT @lamarhamod: يسمعون نصف الحديث، يفهمون ربعه، ويتكلمون أضعافه، فلا تكن منهم
RT @lamarhamod: سبحان الله وبحمده سبحان الله العظيم.
RT @DrAsielEleteby: صبرك على الشدائد مهارة تستحق التقدير، تذكر دائما: أن مع العسر يسرا، وأن الفرج يأتي بعد الضيق، والنجاح بعد الفشل
RT @DrAsielEleteby: يتحدث العظماء عن الأفكار، والأشخاص العاديين يتحدثون عن أنفسهم، أما الصغار فيتحدثون عن الآخرين، ذلك ماتفعله النميمة تجعل…
RT @DrAsielEleteby: لا تستطيع أن تعزل نفسك عن العالم، تستطيع أن تتكيف معهم، أن تتقبل بعض الاختلاف وتضحي بشيء مما تحب، كلها اسهل من العزلة
RT @DrAsielEleteby: ستجدُ دائمًا سببًا للسعادة. فقط تأمّل حياتك، واقنع بما رُزقت، واشعر بالإمتنان، وتقبّل، وأعرف أن من حق نفسك عليك أن تشعر…
RT @lamarhamod: حتى تنجح بحياتك بعد توفيق الله ضع خطة زمنية وقرارات واسعى لتحقيقها من غير تسويف
RT @lamarhamod: علينا أن نتوقف عن إصدار أحكامنا على الآخرين من مظهرهم أو ملابسهم أو عملهم! لنعرف الناس من خلال جوهرهم، وهذا هو الأهم
RT @lamarhamod: احذر أن تغضب فالغضب لا ينشأ بلا سبب لكن نادرا مايكون هذا السبب جيدا، فإن الغضب يقود دوما للمزيد من الغضب ويدفع للانتقام دون…
RT @lamarhamod: عندما يتحدث الناس فأنصت لهم بكل جوارحك، وعندما تتحدث تأكد من أنك قد انتهيت من الحديث قبل أن ينتهي من الآخرون من الاستماع لك
https://t.co/lbTNRkpgGL
RT @ZZ111AA: صوت المُؤذن ، قطرات ماء الوضوء ، 
عبق الفجر تراتيل الفاتحہ ، 
جمال لن يستوعبہُ النائمون
هو حظ جميل لمن أدركہا ..!
:
صلاة_الفجر
RT @rasheedab7: #قول_نصيحه_لنفسك
 حسن الظن بالله هو الطريق الصحيح لراحة النفس .
RT @al_rehimi: لا نسقي حتى يصدر الرعاء وأبونا شيخ كبير )

شيخوخة أبيهم..
ومشقة عملهم ..
وظمأ دوابهم ..
لم تبرر لهما الاختلاط بالرعاة!

أفلا…
RT @alfoooz33: ﻳﺎ ﺷﺎﻛﻴﺎً ﻫﻢ اﻟﺤﻴﺎة وﺿﻴﻘﻬﺎ ،
أﺑﺸﺮ .. ﻓﺮﺑُّﻚ ﻗﺪ أﺑﺎن اﻟﻤﻨﻬﺠﺎ ،

ﻣﻦ ﻳﺘﻖِ اﻟﺮﺣﻤن ﺟَﻞَّ ﺟﻼله ،
ﻳﺠﻌﻞ ﻟﻪ ﻣﻦ ﻛﻞ ﺿﻴﻖ ٍﻣﺨﺮجا ..
RT @alfoooz33: سعادة المؤمن تكون
بالشكر
وبالصبر
والاستغفار 
اسأل الله ان يسعدكم في الدنيا والآخرة
وان يجعلكم ممن اذااعطي شكر 
واذاابتلي صبر…
RT @alfoooz33: ﴿ و إلى ربك فارغب ﴾
كل طريق إن خطوته لله ، انتظر فلاحه ..
و كل نية إن جعلتها لله ، فانتظر بركتها..
فمن جعل وجهته لله ،  وجه …
RT @mmsssmm99S: اللي يبيع من المخاليق شاريه 
مثل الكسير اللي يهمل عصاته
واللي يداري واحدن ما يداريه
مثل الذي بالبرد .. ينزع عباته
أبو فراس الحمداني
إن الغني هو الغني بنفسه ....ولو أنه عاري المناكب حاف
ما كل فوق البسيطة كافيا .... فإذا قنعت فكل شيء كاف
جبران خليل جبران 
وما السعادة في الدنيا سوى شبح .... يرجى فإن صار جسما مله البشر
قال أبوالأسود الدؤلي:

لا تنه عن خلقٍ وتأتي مثله ... عارٌ عليك إذا فعلت عظيم
ابدأ بنفسك وانهها عن غيها ... فإذا انتهت عنه فأنت حكيم
RT @fafaroha0011: ❀♩ 

   ﺎذگروا ﺎلله فإنہ يحب ﺎلذاگرين
   ﺎستغفرک ربي وآٺوب إليك 

           💜💭ءً
        @fa__110 
 #قروب_الجنوب_للإضافات
RT @ai3sh7: آحترآمك يرفع  مقآمگ بين البشر !
 و الصمت  آجمل و أرقى صفآت الآحترآآمـ .
RT @ai3sh7: ﺃﺑْﺴَﻂُ ﺷَﻲﺀ ﻓِﻲ ﺍﻷ‌ﻧَﺎﻗَﻪ ﻧَﻈﺎﻓَﺔ ﻗَﻠﺒِﻚ 
ﻟﺂ ﺗُﺆﺫِﻱ ﺃﺣَﺪﺍً ﻭﻻ‌َ ﺗَﺠﺮﺡْ ﺍﺣَﺪﺍً ..
ﻛُﻦ ﺷَﻴﺌﺎً ﺟَﻤِﻴﻼ‌ً ﻟﺂ ﻳَﻨْﺴَﺎﻩُ ﺃﺣَﺪْ ..
RT @ai3sh7: الصبر في بعض المواضيع مطلوب
والنفس عن بعض آلسوالف غـنـيـه
RT @boodi120: الحمدلله حمد الشاكرين
 حمد الراضين
 حمد السعداء من قاع البحر حتى عرش السماء

#الحمدلله_دائماً_وأبداً
RT @boodi120: #استغفر_الله https://t.co/N1xY56g8q6
RT @she5ah_111: #غرد_بصورة زوجات الرسول صلى ا̄ﻟﻟﮫ عَليْہ وسلم http://t.co/DbdVq018Ns
RT @S_A_R_A_199: كلما أحسنت نيتك ، أحسن الله حالك ، 
وكلما تمنيت الخير لغيرك ، أتاك الخير
       من حيث لا تحتسب ..♡
RT @S_A_R_A_199: قال احد الحكماء :تواصلوا مع أصحابكم فالصاحب الوفيّ مصباح مضيء
 قد لاتُدرك نُوره إلّا إذا أظلمت بك الدنيا.
RT @basoma12123: عظيمه جداً هذه العباره " لو رأى أحدكم طرف الجنه لصُلب ظهره من كثر الصلاة " اللهُم أجعلنا من أصحاب الجنة يارب .
RT @basoma12123: يقول أحد الصالحين : لا تفكر كثيرا ً، بل أستغفر كثيراً ! فاللهُ يفتحُ بالإستغفارِ أبواباً لا تُفتَحُ بالتفكير .
RT @basoma12123: #حاجه_بتتمني_تتحقق
اللهمُ لا تدع في قلوبنا أمنيّة إلا وأحييتها بقدرتك يا كريم  وأرزقنا خير الأقدار وأرضِنا بها يارب💭.
☀️

القلب الممتلئ بحب ﷲ وتعظيمه أطيب القلوب وأزكاها وأسعدها وأكثرها طمأنينة وانشراحا
﴿ألا بذكر ﷲ تطمئن القلوب﴾

صباح الخيرات 💕
يكشف كُربًاويغفرذنبًاويعطي رزقًاويشفي مريضًاويعافي مبتلى ويفك مأسوراًويجبرُكسيراً فالحمدلله حمداً كثيراً طيباًمباركاً فيه كما يحب ربنا ويرضى
RT @TAARFF16: الأخلاق
هي الروح التي لاتموت بعد الرحيل..
ماأجمل أن تسيربين الناس ويفوح منك عطر أخلاقك
اجعل لنفسك عمراًلا ينتهي .بأعمالك بأخل…
RT @F_B95: سعآدة الانسآن هي
الشكر .. و الصبر .. و الاستغفار 
"أسأل الله أن يسعد قلبي وقلوبكم بما تتمنون
#آمين 
#قروب_بحر_الشوق_للدعم
RT @F_B95: لا إله إلا أنت سبحانك اللهم أستغفرك لذنبي وأسألك رحمتك اللهم زدني علما ولا تزغ قلبي بعدإذ هديتني وهب لي من لدنك رحمة
#قروب_الجنو…
RT @F_B95: 3 ادعيه لاتنساها 
اللهم إني اسألك حسن الخاتمه
اللهم ارزقني توبتةً نصوحاً قبل الموت اللهم يا مقلب القلوب ثبت قلبي على
دينك
#قروب_…
RT @F_B95: ﴿ قُلْ هُوَ اللَّهُ أَحَدٌ ۝ اللَّهُ الصَّمَدُ ۝ لَمْ يَلِدْ وَلَمْ يُولَدْ ۝ وَلَمْ يَكُن لَّهُ كُفُوًا أَحَدٌ ۝ ﴾
#صدقة_جارية_…
💮💞💮💞💮💞💮
 ربي اجعل هذا اليوم يوم خير لايضيق لنا فيه صدر، ولايخيب لنا فيه امر واجعل لنا بكل خطوه توفيق وتيسير واجر ..صــــــباح السعاده والامل
مدام لك رب عن الخلق يكفيك
       لاتشتكي للخلق قاصي وداني
أسجد و قل يارب ماخاب راجيك
        و أبشر بتحقيق الرجا والأماني
https://t.co/LvyddUPPXO
ربي اوزعني ان اشكر نعمتك التي انعمت علي وعلى والدي وان اعمل صالحا ترضاه (الأحقاف 15)
RT @X_londongirl_X: - من الوقاحه,أنك تطلبين من الله أنه يحفظ لك شخص علاقتك معاه محرّمه،أقريها مليون مره.
RT @X_londongirl_X: يسخرون مِـن اشـكـال الخُـلق,وكـأنـهم يـتصـفون بِجـمال يـوسـف
RT @X_londongirl_X: مآ لُآ يَرتٌآحٍ لُہ قلُبْگ لُآ تٌثْق بْہ ، فَآلُقلُبْ أبْصٍر منْ آلُعيَنْ .
RT @RasoolFatma: قُل آلحمدلله ، حتى وآن باتت أيآمك خيبآت ، فلاشيء يسآوي آلعافيه .
RT @RasoolFatma: بسعةِ السمَاء أسعِد قلوبنآ يَا الله. 💭💜
RT @RasoolFatma: وفي نهاية اليوم الطويل،اقرأ معوذاتك، توسّد يمينك، خبّيء نفسك بنفسك،اقرأ الملك -وانفث على أوجاعك -.
RT @Roola1417: أنتْ على الدُنيا عابر سَبيل
 فكُن ذا أثرٍ جميل .. 💕
RT @Roola1417: إذا أحببت شخصاً خذه معك 
في دعائك
 دون علمه
 .. فهكذا يكون الحب 
أجمل .. أصفى .. أنقى .. وأقرب❤.
من أعظم نعم الله، أن تصبح وتمسي وأنت معافى، فهذه النعمة لايدركها إلا من يفتقدها،
اسعدالله صباحكم بكل خير 🌹
ﺍﻟﻠﻬﻢ في هذا الصباح، ﺍجعل لنا ﻧﺼﻴﺒﺎ ﻓﻲ ﻛﻞ ﺧﻴﺮ ﺗﻘﺴﻤﻪ ﻭﻓﻲ ﻛﻞ ﻧﻮﺭ ﺗﻨﺸﺮﻩ ﻭﻓﻲ ﻛﻞ ﺭﺯﻕ ﺗﺒﺴﻄﻪ ﻭﻓﻲ ﻛﻞ ﺿﺮ ﺗﻜﺸﻔﻪ ﻭﻓﻲ ﻛﻞ ﺑﻼﺀ ﺗﺮﻓﻌﻪ، 🌾صباح الخير🌾
لأني أثق بربي گثيراً 
سأظل أرسم لوحة حياتي
بِـ قلم الدعاء ....
لاشي اجمل من ان يخبرك احدهم بانك من اهم الاشياء 
التي غيرت حياته للاجمل 🌸
سيأتي يوم وتجد من يضحي من أجل ابتسامة يرسمها على وجهك ، فلا تغلق أبواب قلبك فليس كل من يدقها ينوي جرحها .." محمد الشعراوي
RT @Q8__SAFARI: لم أرى شخْص يُعاتِب شَخْص إلاّ وفِي قلبهہ حُبا لهہ ، فَلا تَفهَم مَن يُعَاتِبك أنّهہ يُريدَك أنْ تبتعد 

#سفاري
RT @Q8__SAFARI: لا تتعب نفسك كثيراً في إرضاء الناس ، فمهما قدمت سيكون منهم من يجحد ومنهم من لا يقدر !

#سفاري
الابتسامة التي تأخذُ حيِّزاً صغيراً من وجهك تأخذُ حيِّزاً كبيراً في قلوب الآخرين .
شكرًا يا الله على الصمت ، ذلك الذي يحمينا من أن نقول شيئًا نندم عليه كثيرًا بعد فوات الأوان !
في كل صباح أخبر قلبك ❤
أنه يستحق الفرح
إقرأ له الأذكار وأستودعه الله
#صباح_الخير
RT @elaff97: ✤
يحدثني الصباح حديث فألٍ
         بأن الحزن يعقبه ابتهاج
ويخبرني مُحيا الشمس طلقاً
       ألا إن الكروب لها انفراج
.
صباح الا…
RT @elaff97: ربي إجعل ما يتمناه قلبي تراه عيني .!
RT @elaff97: أستغفرٌ اللہّ الذيَ لا إلہَ إلا هوَ
       الحيّ القيومْ وأتوبٌ إليہَ ..🌸🍃
خزائن السعادة بيده..وجرعات الفرح بـ الفرار إليه..فقط تمسك بـ الصبر...وسيمنحك سبحانه هدايا ربانيه أينما كنت..!!!
دائماً الفرصّه الثانيه اللي تعطيها للشخص تكون مُجرد راحه للضمير ' ولا أنت عارف النتايج مهما أعطيت من فرص ~
اللهم أسعد أشخاصاأسعدوني
بوجودهم في حياتي وهب لهم من نعم
الدنيامايغنيهم عن شقائهاواجعل
حياتهم كلهاسعادة 🌹
مهمآ كُنت : [ رآئعآَ, وكريمآ . وطيبآ]
ستجد من لـآ يحبك , لـأ سباب لـأ تعرفهآ .!
فﻶ‌ تنزعج كثيرآ
بعض البشر مجرد آفوآه نآطقه :
ينتقدون ويذمون،
سنجد كل السعادة في أبسط الأشياء ،
 اذا كانت مع من نُحب ❤️
﴿ إن يعلم الله في قلوبكم خيراً يؤتكم خيراً ﴾
على قدر صلاح النوايا تأتي العطايا.
تحصنوآ كل يوم ف الدنيآ مخيفه و في جوفهآ مفآجأت 'طوقوآ أنفسكم بآلحافظ العليم و رددوآ أذكاركم وبك آصبحنا ي الله .
آلتفاؤل خيرُ بدآيةٍ ليوم 
قد يكون من آجمل آيام حيآتنا
ربّنا توكلنا عليك في جميع آمورنا 
فآكتب لنا آلخير آينما كنا
اللهم أصلح مابيني وبينك #يارب أختار لي الدرب الذي يوصلني لك وأنت عنيّ راضٍ غير غضبان..
قِيل لأحد الحكماء ماهي السعادة ؟!قال : عافية في الدنيا وعفو في الآخرة ..نسأل الله لنا ولكم العفو والعافية في الدنيا والآخرة
:الكلمة الطيبة صدقة، فان لم تستطيعوا أن تتصدقوا بالمال فتصدقوا بطيب الكلام.
اللهم صل على محمد🌹
ضع يدك على قلبك,وقل

اللهم يا خالق هذا القلب املأه إيماناً حتى ألقاك
يوم ﻻينفع مال وﻻ بنون إﻻمن أتى الله بقلب سليم🌹
كم تُفرحنا كلمة"من عيوني" إذا أتتنا ممن نحبهم فما بالك لو قالها لك ربك"واصبر لحكم ربك فإنك بأعيننا❤
وَ اذْكُر ربّكَ إِذَا نَسِيتَ لا إله إلا الله سبحان الله و بحمده سبحان الله العظيم الله وكبر آستغفر الله و أتوب إليه
سُئلَ أحدَهم:لماذا لم يخب ظنَّك في الحياة؟ فأجابهم : لأنِي لم أتوقع شيئًا من أحَد ولم أعَلق آمالي يوماً على بشر ! بل اتكلتُ علَى رب البشَر
من اعتاد أن يوزع الورد فسيبقى شيء من العطر بيده وما دمت تفعل الخيـر سيصلك أثره 
إن لم يكن في الدنيا فسيكون فى الآخرة 💧صباح الورد والياسمين 💐
اﻟﻟھم إني وليتگ أمري فأعوذ بگ من سوء حظي وضيق صدري ومن فراغ صبري، واجعلني يا رب ممن نظرت إليہ فرحمتہ و سمعت دعائہ واستجبت

صباح الخير 🌹
أبتسم ولا تهتم لأمرأحد
املأ دنياك حباً وكأنك لم تُخذَل أبداً
وصل كأنك ستموت غداً
تذكر دائماًأنك تستحق أن تكون سعيداً
لآ تجعل عمرك يقف انتظآرًالأحد،ولآ تقضه ندمًاعلى مآفآت،ولآ تأسف على جميلٍ زرعته ولم يُثمر
ولا تحزن على امرٍكتبه الله عليك وإن آلمك.
يشرق الصباح عنوة كقطرة على جبين الشمس
ينثر الأماني
ويشع بالمحبة
ويروي القلوب بالأمل
نور الصباح حكايا صدق
صباحكم ورد 💐
إجعل لنفسك عمراً لا ينتهي؛
بأعمالك بأخلاقك بروعة ابتسامتك،
لتكن غائباً حاضراً بكل مكان مررت به 🍁
آخر الليل
كن مستغفرًا كن مصليًا كن سائلًا ملِّحًا💕
فإنك تطلب رب رحيم قادر لا يرد أحدًا طرق بابه🌠💙
👈ما من صلاة واحدة على النبي ﷺ ترتفع للسماء إلا وتهطل بـ عشرة !
عجباً لمن يبخل على نفسه !! 
🎐🎐🎐🎐🎐🎐
👈 لو أننا نعلم ما يُقال عنّا في غيابنا  لما ابتسمنا في وجوه الكثير من الناس!!
         🎐حقيقة🎐
👈قال الأصمعي:رأيت رجلا بالبادية له من العمر 120سنة فسألته عن هذا النشاط في مثل هذا العمر ؟فقال : تركت الحسد فبقي الجسد.
     🎐 تستحق التأمل🎐
قال رجل لصاحبه : إن قلبي لا يرتاح لفلان فرد عليه ولا انا ولكن ما يدريك لعل الله طمس على قلوبنا فأصبحنالا نحب الصالحين 
 حسن الظن جمال الكلام
صَل بخشوع فكل ماينتظرك اقل شانا من الصلاه ..
اللهم اجعل لكل من يمر بضيق فرجاً ، ولكل مهموم راحةً ، ولكل حزين سعادة ، ولكل داع إجابة ، ولكل مريض شفاءاً ياكريم ...*~
RT @noo_rh77: اجمل ضحكهه💘 https://t.co/lRQ7tOJsmj
مابين صخر و صخر
   " ينبت الزهر"
ومابين عسر و عسر 
    "ينبت اليسر"
(ولوكانت الدنيا سهلة ميسرة لما كان الصبر أحد أبواب الجنة،،،،)
(فلولا  انه كان من المسبحين)
يوما ما ستضيق عليك الارض
فتاتي طاعات رخائك تزيل كل
فزعك في شدتك

سبحان الله وبحمده
يارب .. كثرت معاصينا وذنوبنا وثقلت علينا، فمن يارب يغفر ويرحم غيرك؟ اللهم اغفر لنا ذنوبنا فإنه لا يغفر الذنوب إلا أنت ..
ﺍﻟﻠﻬـــــﻢ ﺁﻛﺘــﺐّ ﻟــــﻨـــﺎ ﻓــﻲْ ﺁﻳـﺂﻣﻨـــــﺎ ﺁﻟﻘِﺮﻳﺒــﻪَﺁﻟـﻘﺂﺩِﻣــﻪٌ .ﻓـــﺮﺣّـــــﻪ ~ ﺗﻐَﻴﺮ ﺑﻬّـﺂ ﻣﺠـــﺮﻯّ ﺣﻴﺂﺗـﻨــــــــــﺎ ﻟﻶﺑـــــــﺪ
ليس كل من آقترب منك يريد خدآعك فـ بعض آلقلوب آلطيبة تبحث عن مثلها .!
يارب يا جابر الخواطر ، اجبر بخاطري و اللهم اسعدني واجعل في قلبي قناعه بأن كل شيء قضاء وقدر :)
-

الحمد لله الذي جعل في ذكره   
    راحه لعبادهہ - لا إلهہ إلا الله
عش حياتك عـ مبدأ الإحسان حتى وإن لم تلق أحساناً ليس من أجلهم بل لأن الله يُحب المحسنين ...

👌👌
يرزق الله الإنسان الخير بنيته أكثر من عمله ( إن يعلم الله في قلوبكم خيرا يؤتكم خيرا مما أُخذ منكم ) - سبحان الله
''

كل شيء بقدر الله، والله قسم للعبد سعادته وشقائه ورزقه وعمره، فما كان لك سوف يأتيك على ضعفك، وما كان لغيرك لن تناله بقوّتك .
جميل أن تعطي من يسألك ما هو في حاجة إليه ولكن أجمل من ذلك أن تعطي من لا يسألك و أنت تعرف حاجته
مَا زالَت هناك ضحكَات لَم نَضحكها ؛ و سعَادات في جَيب الأيام لَم نَعشها .. مَا زال في العمر خبايا جَميلَة تنتظرنا ..فَـ صبراً جَميل.. ♡
كثرة الاستغفار يجلب الرزق والسعادة لصاحبه في الدنيا والآخر
https://t.co/LDWyFvR8KW
يا من بيده ملكوت كل شيء
يا من خلق الحب والنوى
يسر لكل من قال آمين
وشرح صدورهم ونور دروبهم كما القمر في ليلة البدر .
سُبحان من يجبر خاطري حين يصدأ كلّ شيء، ويحنُو عليّ إذا قسى كلّ شيء، سُبحان من أنا بدونه لستُ بشيء وبه كلّ شيء
ما أجمل الحياة حينما تعيشها وأنت راض بالقدر خيره وشره ، وبيقين بأن الله يختار لك ماهو لك أفضل ..
RT @loola3211: جربّ أن تربط شيئاً تتمناه بالأسِتغفار وتنوي بأنهُ يتحقق لكِ وكنّ على ثقه بأن اللّه لن يردك خائباً 💭
RT @loola3211: كُن مع الله لن ترى الحزن أبداً󾬖💭.
RT @loola3211: - لا تؤذي أحدًا ، فإنك مُغادرٌ و إنهم مُغادرون .| ⌚
RT @loola3211: الحمدلله لأن الحياة لا تبقى على وتيره واحده شعورك اليوم ليس كما هو غدًا 🌿🕊..
RT @loola3211: يا خائِفاً ربِّ معك  وَ الله يسمع وجعَك إذا أثقلك 🌿.
RT @zezooooo8182: #ســفـٱنھَ
🍃🌸
آللھم عطرصبآحي
وصباح من تصله كلماتي
برآحة آلبآل
ونسمات آلإطمئنان
ويسر لنا آمورنا
وارزقنا من حيث لانعلم

أصب…
RT @zezooooo8182: #ســفـٱنھَ

🍃🌸
ارق القلوب 
قلب يخشى الله 
واعذب الكلام 
ذكر الله 
وأطهر حب 
الحب في الله
🍃🌸

#قروب_الفيلسوف_للدعم https:/…
الناس يمسحون ماضيك الجميل
مقابل موقف سيء منك
والله سبحانه يمحو ماضيك السيء
مقابل توبة منك

فأيهم أحق بطلب الرضا ؟
يارب يامن أشرقت الشمس بأمرك وتنفس الصبح بقدرتك وبُعثت الروح في الأجساد بإذنك أعطنا وأرضنا وأحفظنا وسدد على درب الخير خطانايارب
صباحكم عافية🌸
RT @m__d_00_: مابين صخر و صخر 
  " ينبت الزهر"
     
 ومابين عسر و عسر 
 "يخرج اليسر"

مسااء التيسير والفرج 🌹 https://t.co/pbLfj2eMpm
RT @m__d_00_: عفا الله عنا وعن من آذانا وقال فينا ما ليس فينا.💝
الاستغفار :

    إزالة هم ، و تفريج غم 
وتكفير ذنب ، واطمئنان قلب ،

﴿استغفر الله العظيم و اتوب إليه﴾

..
الهدوء من ااروع : الصفات ،التي ااعشقها لا ااعلم مَ السبب ! ولكن ربماا هي  .. لغهۃ مَ بداخلي ♡̷♡ !
إذا رأيت نفسك تعلقت بشيء من أمور الدنيا وأصبح همك ضع يدك على قلبك وقل : 
اللهمّ زد قلبي حباً وتعلقاً وإقبالاً عليك....
فمَا ظَنكُم بِرَبِّ العَالَمِينْ هُنا الأمل , هُنا الأمان , هُنا العطاء هٌنا الرحمَه..وظني فيك يا ربي جميل
ﻳﺎﺍﺍﺭﺏ .. ﺇﻧﻨﺎ ﻧﺨﺸﯽ ﺃﻥ ﺗﻠﻬﻮ ﺑﻨﺎ ﺍﻟﺤﻴﺎﺓ ﻓﻨﻨﺴﯽ ﺣﻔﺮﺓ ﺳﻨﻜﻮﻥ ﻓﻴﻬﺎ ﻳﻮﻣﺎً .
ﻓﻴﺎ ﺭﺏ ﻛﻠﻤﺎ ﺭﺃﻳﺘﻨﺎ ﻧﺒﺘﻌﺪ ﻋﻨگ ﺭﺩﻧﺎ ﺇﻟﻴگ ﺭﺩﺍً ﺟﻤﻴﻼً .
RT @Pics_w0rld: آيس كريم التوت 😋 http://t.co/PAxpi5ZMIv
RT @Pics_w0rld: غروب الشمس 🌞🌅 https://t.co/NZEnql8tXk
RT @Pics_w0rld: الثلج يغطي إحدى القرى بالنرويج ❄️ https://t.co/5QQECjGcsA
RT @Pics_w0rld: الطبيعة في ولاية فيرمونت 🇺🇸 https://t.co/J29eAWVgTh
RT @Pics_w0rld: شوكولاتة النوتيلا 😋🍓 https://t.co/9LLPu4nOe8
RT @Ma5tlf: - هل استغفرت اليوم؟
- أستغفر الله وأتوب إليه.
RT @ReLaX_1960: الناس يمحون ماضيك الجميل مقابل اخر موقف سيء منك، والله سبحانه وتعالى يمحو ماضيك السيء مقابل توبة منك أيهم أحق بطلب الرضى ؟ …
RT @ReLaX_1960: من أعظم نعم الله: أن تصبح وتمسي وأنت معافى فهي نعمة لا يدركها الا من يفتقدها ،الحمد لله عدد خلقه ورضى نفسه وزنة عرشه ومداد …
RT @ReLaX_1960: كل شيء يسبح لله : فلا تكن انت الغافل الوحيد،

 سبحان الله وبحمده ، سبحان الله العظيم .🌸🍃
 سبحان الله وبحمده ، سبحان الله ال…
RT @Eve__88: لن يدع الله الحزن مقيمًا بـ قلبك ، هو عابرٌ يمر لـ يحمل خطاياك بـ رحمة ﷲ ، أو يرفع لك مقامك في الجنّة إن صبرت °
RT @Eve__88: الإنسان الوفي هو الذي يحتفظ بالمعروف داخله حتى لو تعكّر صفو الصداقه °
RT @Eve__88: حين يغتابون ، لا تأكل معهم لحم إخوانك وتذكر
( وكنّا نخوضُ مع الخائضين )
صمت يقربك إلى ﷲ خير من كلمة تضحكك قليلا هنا ، وتبكيك ك…
RT @D____VPN: ☁‛

اللّهُـمَّ عافِـني في بَدَنـي ، اللّهُـمَّ عافِـني في سَمْـعي ،
    اللّهُـمَّ عافِـني في بَصَـري ، لا إلهَ إلاّ أَنْـتَ.…
RT @reemQ814: من جعَل الحَمْد " خآتِمةَ النّعمَه " ،
جَعَلھآ الله : ( فآتحَةٌ المَزِيدَ ) .. ♡ !

الحمدلله”❤️
RT @reemQ814: وعلى سبيل السعادهہ ؛
ذكرك يا اللہ يريح الضمير.. 
لا اله الا انت سبحانك اني كنت من الظالمين♡
RT @P55: قال عمر بن الخطاب :

( إن لهذه القلوب إقبالا وإدبارا ، فإذا أقبلت فخذوها بالنوافل ، وإذا أدبرت فألزموها الفرائض ) .
RT @P55: قال أحد الحكماء :
 إذا صاحبت فصاحب الأخيار ، فإن الفجار صخرة لا يتفجر ماؤها ، وشجرة لا يخضر ورقها ، وأرض لا ينبت غرسها
RT @P55: " وأن استغفروا ربكم ثم توبوا إليه يمتعكم متاعا حسنا "

كل المتاع في القرآن ومشتقاته لمتاع الدنيا إن كنت تشكو ضيق الدنيا
فاستغفر يم…
RT @ssmmtt66: أنت من تحدد قيمة نفسك، فلا تصغر من شأنك حين ترى فخامة الاخرين، فلو كانت القيمة تقاس بالأوزان، لكانت الصخور أغلى من الألماس!
RT @ssmmtt66: من العيب أن تفتخر بشيء لم تصنعه أنت
فلا تفتخر بجمالك..لأنك لم تخلقه
 و لا تفتخر بنسبك..لأنك لم تختره
 إنما افتخر بـ أخلاقك فـ…
RT @ssmmtt66: كَمْ هوَ مٌؤلم حِينْ تشعِرَ أنكَ ثقِيلَ عَلى قلوبّ بَعض الاشْخآص وَانَت كٌل هَمِك اسْعآدهم..♡
RT @0uyy0: دراسة اثبتت ان الأشخاص الذين يتصفون بصفات الصدق والامانة في تعاملاتهم في الحياة اقل عرضه للمتاعب النفسية بـ 4 مرات عن الأشخاص ال…
