Aboorah123456
http://pbs.twimg.com/profile_images/611444624020803584/T0n-3UIU_400x400.jpg
@Linaturky حبيبتي الله يرضي عليكي امشي بحياتك والله يعوضك باحسن منه لا تمشي وراء قلبك ولا تفكري فيه اقلها عشان تعيشو انتو الاتنين
@Linaturky والله يا قلبي اسمعي نصيحتي استخيري تاني ولا تجري وراء واحد من بدايتها يبغي الطلاق وغيره انا والله يهدي سرك
ايش الفشالة دي باسناب جدة ياريتهم ما كانو حطوه 
برود وتري شبعانين من اشكالكم حطو اسنابات عن جدة بلاقرف فين عروض السيارات والدبابات واتحاد
@wa6ani_1 حسبي الله ونعم الوكيل
RT @AzzamAlDakhil: قياماً بواجبنا تجاه القرآن الكريم، وإضافةً لمدارس التحفيظ القائمة، فوضت مديري التعليم بصلاحية فتح #فصول_تحفيظ_القرآن في …
الله معانا  #لو_حياتك_فيلم_هتسميه_ايه
RT @samehadel72: قادر أكون فى كل يوم انسان جديد ❤
#دعوة_للتفاؤل ✋
#صباح_الخير
RT @inthousein: #خزائن_المسكن
الصورة المرشحة الخامسة @Hicran_6 http://t.co/KGZXxnDQbX
RT @wa6ani_1: أشد أنواع الفقد في #رمضان 

بيت بلا أم 

اللهم من كان له أم متوفاة فارحمها ومن كانت مريضة فاشفها ومن كانت بعافيتها فاحفظها وت…
RT @Mylaf__M: ~

وب داخلي فرااغ ، لايملئه أي من البشر سوااگ♡
لو تبغي اخباري والله من يوم تفارقنا وانا اتألم بصمت 
شكلك تبغي تسمع خبر موتي
من كثر خيبات الأمل 
فقدت الأمل
قريباً سأرحل ولن اترك اثراً لي 
سأرحل وانا احمل قلبي بين يدي
سأرحل ووقتها اريدكم ان تفرحو 
لأنني رحلت حتي لا ازعج احداً بحياته 
سأرحل
مسكين يا قلبي ما تركوك تتهني بحبيبك 
كل ما قولنا وصلنا للحب نرجع للصفر 
مسكين ياقلبي وجعك كل مرة موت
مسكين يا قلبي
اتعلمو منهم صحيح انهم كفار بس فيهم انسانية
بالرغم انه انجلينا جولي استأصلت ثديها وكمان شالت المبيض يعني شالت كل… — https://t.co/IHF1QjXP7x
RT @N7Teb: 🔴 الكميه محدودة 

كل موديل متوفر منها فقط ٢٠ 

سارع بحجز سبحتك وميز اسمك باجمل وارقى شكل

التوصيل لباب بيتك مجانا 🌸 http://t.co/…
@Linaturky الدنيا دي تدور واحنا ندور معاها وكل شي بينتهي الحزن والالم والفرح كلهم مشاعر مؤقته واكبر نعمة من ربنا هي النسيان الواحد يثق بربه
RT @Linaturky: ليس كلّ كسر يلتئم .. 
فكسر النّفس ليس ككسر العظم ..!!
@Linaturky يا قلبي الله معاك ومعايه لكن لا تنقهرين ولاشي تزعلين كل شي بأمر ربنا عيشي حياتك وانبسطي والله رايح يعوضك باحسن.من الي راح
@Linaturky والله من ناحيتي ما شوفت سبب مقنع للجدال دا كله اتفاهمي انتي وياه حطو لكم نقاط وامشو عليها والله يهديه لك
@Linaturky عادي جدا تتطلقي منه بس لعلمك حتي الشاب الي بالعشرينات مح يتجوزك وفكري بعقلك وانا احس الطلاق مناسب لك
قال ايش الجمال الكوري 
دحين اكتشفت انه الكوريات ام العيون الكبار والخدود المورده 
ترى ابشركم كلهم عمليات تجميل.
@Linaturky ويراجع دكتور يكشف عليه وانه كل شي تمام فيه والله يكون بعونك
@Linaturky والله يا قلبي انا كان طليقي بنفس مشكله زوجك والله مرة تعبني اخر شي عمله انه خانني مو هنا الموضوع الافضل انه يراجع دكتور نفسي
@Linaturky
@Linaturky يا اختي الله معاكي وان شاءالله ربنا يرزقك بأبن الحلال الي يسعدك ومن دحين اهتمي وكملي دراستك ولاتربطي مستقبلك بوجود انسان
RT @wa6ani_1: نادي #الهلال يُحقق بطولة #كأس_خادم_الحرمين_الشريفين بعد فوزه على نادي #النصر بالركلات الترجيحية .
مبروووك للهلال وكمان مبروووك للنصر 
المباراة مرة كانت حلوة من الفريقين 
والنصر هو الاقوى
وحشتني........
@wa6ani_1 يالله من جد ايش صار في العقول
تعرفوا ايش اكتشفت 
انه اوفى شي في الكون هو اللحاف او البطانية 
بتكون معانا في اقسى الظروف وتدفينا وتسمع حكاوينا… — https://t.co/VloK11iXYf
RT @1171420: 🔴 أكثر من يتحدث عن الحرب الجبناء.!

وأصدق من يتحدث عن الحرية السجين.!

وأكثر من يتحدث عن الكرم البخيل.!

وأكثر من يتألم عند ال…
RT @Mmmido2: الأمل ؛ هو نَظرة طَويلة للسماء , وشفتين تَنطق يَارب
وهي تثق أن الله يَسمعها ولَن يخذُلها
#عندى_امل
RT @Mmmido2: ولنا في القدّرِ أشياءَ جميلة لا نعْرِفها بعدْ !!
@Linaturky استخيري والله يكتبلك الخيرة خلاص انتهي زمن قبيلي ولا حضري اهم شي التوفيق والله ييسرلك امرك
@Linaturky دحين معليش بالعقل تتوقعي احد مننا حيوقف معاكي بدي العلاقة لو نقول عازب نمشيها اما متجوز وانتهت العلاقة خلاص ماوعاد تفكري فيه
@Linaturky معليش يا قلبي ليش تتعبي نفسك وتهلكي عمرك على شي حثاله وراح والله عيشي حياتك مع ولدك واادرسي واشتغلي وطوري من نفسك بدل ما تضيعي
@Linaturky لا ابداً ياقلبي لا تخلف ولا شي.  لأنه القرار الي بتشوفيه صح انتي الي تقرريه مو احد غيرك
RT @drhababipsi: لتحسين قوام البطن 👇 هنا اهم التمارين لتقويه عضلات البطن والخصر http://t.co/jJ92Q9cyP4
RT @LettersHD: تعلموا الإكتفاء بِـ أنفسكُم كي لا ينقصكُم قُرب أحد ، أو يؤلمكم / بُعده ..!
#حروف
RT @LettersHD: من الظلم أن تأخذ شخص ، كَـ وسيله لِـ نسيان شخص / آخر ..!
#حروف
@wa6ani_1 حتى المقيمين يبلغو كلنا للوطن
RT @7DD7DD: -

اشَتقت لـِ مَاضي كَان فيه شخص ، لا يمضي يَومه إلا مَعي ..

-
في جميع الأحوالي 
ستفقدني
لأني احبك قررت الرحيل
انا من قررت الرحيل!
لأني عشقته بصمت 
كاد ان يقتلتني ذلك العشق الصامت
احبك نعم احبك
لذا قررت الرحيل!
عندما يحين وقت فراقي لك 
اعلم بأنني سأكون محموله على الاكتاف 
وقتها لا اريد منك ان تتذكر سوى دعوتك لي
فذلك ما احتاجه وقتها
بالرغم من عانيته معك لم اختار الفراق 
ولكن وقاحتك اجبرتي ان اقسى على قلبي وارحل 
وبعدها عاندتك ورحلت الى الأبد واليوم انا من اموت بغيابك
حقاً أني اغرق في بحر الاحزان
RT @Alkaabi56A: #الَخِيِبًة ، أنِ تٌبًکْيِ أکْثًر مًنِ مًرة ، عٌلَى نِفُسِ الَوٌجّعٌ .
RT @sweet25413991: رغم العتب اللي في صدري جمعته 
   لو ترجع وتسأل من تحب ؟ قلت أنت
   كلما أرتفع صوت الأذان و سمعته 
     دعيت ربي يحفضك وي…
RT @MyloveyouS: خذها ” نصيحه “ دام قدامك الوقت
أتعب على اللي يسعدك في حياتك
 
واللي يزوّد ضيقة الصــدر لاضقت  
ما هو كفو تخليه في وسـط ذاتـ…
بكيت على فرقاك العمر كله
@Akhbaar24 والله يخليكم اي تأثير مرة تضحكو احنا ترى زيكم ما نختلف عنكم ارتقو يا جماعة شوية بالاساليب الكلامية
@Akhbaar24 والاخت الي قالت ما نبي طرش ترى لسانك حصانك وان صنته صانك
@Akhbaar24 واحنا دحين مقيمين وولاءنا للدولة الي عايشين فيها و احنا معاها في السراء والضراء
@Akhbaar24 يارب يفتحو التجنيس مرة محتاجينه و لا تخافو مح نطالب بشي لا نبغي سكن ولا غيره بس يكفينا انه نكون من اهل الارض الي ولدنا وعشنا فيها
علمني فراقك اسوء عادات البشر لا اثق لا اصدق لا اهتم 
ان اكون خائنة و قاتلة لمشاعر من يحبني ويهتم بي 
نعم انت اسوء غلطاتي
RT @MashalMeteb123: #من_سابع_المستحيلات
ننساك يا ابو متعب .. 😢 http://t.co/h5ugiv7Ov4"
RT @algassabinasser: ههههههههه
أول مره أشوف واحد يشبهني 
وانا كل هالوقت مصدق عمري اني وسيم
وتوني اكتشف الحقيقه المره http://t.co/TDLvJBUs63
حتماً سألتقي بك يوماً وكل واحداً مننا سيحكى للآخر فصول حياته وكيف قضاها من دون قلبه اتعلم لقد نسيت قلبي معك عندما القاك رجائي ان تحضره معك
واهم حكي ينقال لك اليوم :
أنني مازالت احبك ولكن فراقي لك كان من اجل سعادتك 
فأدعو الله ان تكون سعيدا بحياتك الجديدة
@Linaturky اي مجاملة الله يهديك سوري انا تعلمت شي الي يخون مرة ويتواقح في خيانته ابشرك مستعد يخونك.مليون مرة. نصيحتي طلقها والله يعوضكم
@Linaturky والله سبحانة بيوقف معك والله وتتذكر نصيحتي لو هي تحبك ومو منقصة عليك بشي ارضى فيها و وانبسط فيها والله بيكون معك
@Linaturky والله يا اخويه محد يقدر يغصب التاني على انه يحبه وترى اغلب البيوت مستورة ومحد داري في حب ولا بين الازواج ارضى واقتنع فيها
وان خذلتني دموعي وشفاتي فأعلم ان كلماتي ستقف بجانبي بوصفها لحالتلي في بعدك 
جروح تتجدد وماضي لن يمحى
RT @Mashari_al3yada: أغلب الدراسات النفسية تؤكد أن زيادة الإهتمام بمن لا يستحق هو زيادة في قوة الصدمه التي ستنالها لاحقاً !
في جميع الأحوال الفراق مؤلم والإشتياق اكثر الماً ووجعاً
@Linaturky وهو بطريقته يسهل لزوجتك المعلومات الصحية عن الاهتمام  والله يباركلكم بحياتكم
@Linaturky الله يسعدك يارب لكن انا ماشوفتها مشكلة عشان تدور لها حل اقل شي روح خدها لها موعد عند دكتور الاسنان واحكي للدكتور عن المشكلة
@Linaturky روحي المحكمة يا قلبي وبإذن الله ياخدو حقك من عينه والله لا تسكتي عليه والله ينصرك
RT @MghdutvjghkA: الخيانه الزوجية جريمة دينية واخلاقية

حتى النصارى و اليهود تكرها
والاسلام يحرمها وينبذها

من الزوج ولا الزوجة لافرق بذنب
…
RT @ss_Eclipse: ماتعجبني المنقبه اللي تتمكيج وتتعطر بشكل ملفت/ يعني النقاب لباس اسلامي يجب ان يُحترم ..وبعدين من ضحك عليك وقال انك فتنه .. …
دعونا انا وهو نعشق بهدوء بعيداً عن كل هموم ومشاكل البشر الا نستحق ذلك الهدوء
دعوني اتأمله فكل مرة أراه فيني اكتشف أنني احبه اكثر واكثر واكثر
مازالت ذكرياته تؤلمني
RT @wa6ani_1: خادم الحرمين الشريفين الملك سلمان بن عبدالعزيز يستقبل رئيس وزراء جمهورية باكستان الإسلامية #السعودية #باكستان #saudi
RT @MALDhubaibi: المفروض قبل زواج البنت يسألون اختـها هـل توافقين ان تكونين مربية لعيال اختج؟ 😂😂😂
دائما مايدور بخاطري هذا السؤال ماهي احلام الاطفال بائعي الماء او المناشف او الاطفال الطرقات 
الله ينصرهم على همومهم
كل ذكرياتي الماضي مرتبطة بك انت
اعجمية 
عشنا طول حياتنا بين العرب واخدنا منهم وعشنا معاهم ولحد اليوم ينادونا العرب  ياعجم 
من جد هو استخفاف فينا ولا ايش بالزبط
RT @wa6ani_1: وزارة الدفاع : 

إستشهاد 3 ضباط وإصابة اثنين من القوات البرية في إطلاق قذيفة هاون على احد المواقع الحدودية في #نجران #عاصفة_ا…
RT @wa6ani_1: عاجل 

مؤتمر الدفاع عن الحرمين الشريفين بباكستان يعلن وقوفه مع المملكة ويؤيد عملية #عاصفة_الحزم #السعودية http://t.co/NArCWlN…
ناصر الشمراني لاني احسه مرة بيئة وحسين عبدالغني طوله لسانه #لاعب_مستحيل_تحبه
RT @HabarnehHamad: @Aboorah123456 @wa6ani_1 
هذا شخص مريض نفسيا و على اﻻغلب انه شيعي.
RT @loly2040_: @Aboorah123456  ونعم في باكستان واهلها❤️
@SarahAlSubaiee @wa6ani_1 والله انتو الي علي راسنا احنا منكم وفيكم يا غاليتي وجميعنا والله متأهبين لحماية ارض المقدسات واهلها
RT @fdeet_alnssr: باكستاني مستعد للدفاع عن أرض الحرمين

يا حبي لهم ،، 

#عاصفة_الحزم #السعودية #الامارات #مصر #الكويت #اليمن  

 http://t.c…
@alshehhi_jassem @M9A_Q قاعد علي قولتنا في السعودية تلك وتعجن في نفس الموضوع رفضت المشاركة وانتهي الموضوع وانت قاعد تزيد وتعيد
@alshehhi_jassem @M9A_Q سؤالي صريح يا استاذ جاسم تحرض مين علي الشعب الباكستاني
الزبدة بتحرض مين دحين علي الباكستانين
RT @al_3anazi: @Aboorah123456 @alshehhi_jassem @M9A_Q أمس اسقط جيش العدل البلوشي مروحيه إيرانيه وقتل خلال اسبوع ٢٢ عسكري ايراني بدعم باكستا…
@alshehhi_jassem @M9A_Q وانا قولت سابقا باكستان دائما تلعب في مصلحتها بس من تحت لتحت والكل عارف دل الشي
@alshehhi_jassem @M9A_Q اذا علم دا الموضوع للاخ جاسم الي شايف انه باكستان ما كفو حق الخير الي يجيه من دول الخليج
@al_3anazi @alshehhi_jassem @M9A_Q كيف
@alshehhi_jassem @M9A_Q وكل دولة بداخلها جماعة شيعية موالية لايران ولكن انا مازلت اقول ان باكستان لها دور في عاصفة الحزم ولكن غير معلن
@alshehhi_jassem @M9A_Q لا اعتقد ذلك فليست الحرب علي الحوثين هي الشي الوحيد الذي يربط علاقة بين باكستان ودول الخليج
@alshehhi_jassem @M9A_Q لا اقف مع او ضد بلدي ولكن يا اخ جاسم انت انكرت كل وقفات حكومة باكستان مع اي دولة خليجية
@alshehhi_jassem @M9A_Q بالرغم بانه من قولك بانه لا ينعم بالاستقرار الا انه يوقف بجانب اي دولة تحتاج اليه لاحد ينكر ذلك
@alshehhi_jassem @wa6ani_1 @UAEMediaExpert ونفس الوقت اخي العزيز لا تنسي انه الجيش الباكستاني علي حدود المملكة
@alshehhi_jassem @wa6ani_1 @UAEMediaExpert لا معليش ما تقول مافيها خير لانه باكستان اكدت انها مع المملكة وقت حاجتها للدفاع عن ار ضيها
RT @alshehhi_jassem: @Aboorah123456 @M9A_Qالشعب الباكستاني شعب مخلص لبلد ودينه ولكن السياسة والتعددية الحزبية جعلتة فوق صفيح ساخن وتحملة تب…
RT @iui42: قولو آمين على اذان الفجر

"@AlkhatiriFaisl: ستنتصر #عدن http://t.co/3kUThMW5Q6"
RT @tariqaljaser: المرأة مظلومة في مجتمعنا في بعض الاحيان ههههه http://t.co/oD51ZqFQ0W
@M9A_Q ومن جد تعليق حقيقي انه ولله الحمد الدين  يجمع المسلمين السنة في كل مكان
@M9A_Q مو زعل بس تعرف شوية استغربت من الكلمة اعتقد انه الفيديو كان يمثل دين وليس  شعب او دوله  هنا هو الفرق. اكيدلو تناقشت حيطول النقاش
RT @M9A_Q: @Aboorah123456 والسعوديين الزبالين اكثر : ) ليش تزعلي وإنتي عارفة علاقة الشعبين ببعض أقوى من القوية ، هذا اللي غلط ما يمثلنا ابد…
@aranfs90 @wa6ani_1 العفو ..وهذه اخلاق المسلمين في تعاملهم بدينهم  وتعاملهم مع المسلمين. وحفظ الله ارض الحرمين من كل مكروه
@aranfs90 @wa6ani_1 اخي العزيز انا ابنة بارة ببلدي ووطني الذي ولدت به وعشت بارض الحرمين ولم اعمم التصريح ولكن كان بأسلوب الجمع للاخ وليد
@wa6ani_1 الصراحة مرة عيب تقول عننا زبالين محد فينا غلط عليكم واحنا كلنا يد وحدة واولادنا جنود لارض الحرمين تري مرة عيب الاستهتار بالالفاظ
RT @wa6ani_1: خطبة الجمعة في #باكستان
يسألهم الخطيب من يريد الجهاد مع جنود الحرمين
" فرفعوا أيديهم جميعاً " #عاصفة_الحزم #السعودية
 http://…
RT @hassan1232324: @3litamim http://t.co/fyyb0DTxUZ
@d3ani001 @fdeet_alnssr @7stars_x والله انا بقول انه اكيد لهم دور في الحرب بس مو معلنة حتى ما يعمل خلل بداخل الدولة في باكستان
ونحن جميع ابناء الجالية الباكستانية في المملكة نقف يدا بيدا مع ابناء مملكتنا الحبيبة و اعتقد ان هناك مساعدة ولكن غير معلنة من الجيش باكستان
RT @wa6ani_1: #الأكثر_مشاهدة :

مُظاهرات حاشدة في باكستان تطالب بإرسال قوات عسكرية لـ #السعودية ووقف التمدد #الإيراني #عاصفة_الحزم http://t…
RT @d3ani001: @fdeet_alnssr @7stars_x

البرلمان الباكستاني صحيح رفض المشاركة في الغارات
 على اليمن لكنه في المقابل تعهد وبشدة الدفاع عن
الأ…
لم افهم موقف رفض باكستان المشاركة ولكن ما اعرفه جيدا ان الجيش الباكستاني سوف يضع بصمته في هذه الحرب فلا تفسر انها خيانه او رفض لطلب الرياض
RT @moonmona7: سابقاً كنت أحب أن أعيش حَيَاتِي
وعشقتها حين عشتها معك.🍃..🌸..🍃 http://t.co/yHdKh3mjMj
http://t.co/qDzbv106fH
هناك سر جميل في حياتي تظهر سعادتي به على ابتسامه شفاتي وعلى ملامح نظراتي و كلما رأيتموني هكذ😘ا اعلمو ان سري الجميل هو سبب ذلك ❤
في كثير من الاحيان اتألم ولكن لا اتكلم
مشاعر مختلطة مابين الاشتياق والكبرياء ومابين الامر الواقع والخيال ما اعرفه حقيقاً انه اصبح سرسعادتي 😍
دائما اتألم في الخفاء
انا إمراءة :اذاً أنا القوة والصبر أنا الأم والأخت  أنا مكملة لدينك ودنيتك اذاً أنا هي أنت
RT @comAid555: كالعادة ينامون ، وينسون ان هناك قلوب لا تنام بسببهم ،،،!
RT @nanosh_r89: لا تخف .. لن أنسى ملامحك أبداً
فأنا في كل خيبة أمل أتذكرك !
♥لا اريد الا انت ♥
اعطيني قبلة الصباح لكي احيا بها يومي كله فأنت هو سعادتي وملهمي ياسيدي
الا يأهل الهوى كيف المحبة تهون وكيف النوى يقدر ينسى العيون نظرة حنين واحلى سنين عشناها عشناها ياقلبي الحزين مقادير
@moataz_official استاذنا الغالي بلغ والدتك حفظها الله وشفاها اننا نحن جمهورها لن ننساها وندعو لها بالشفاء
المضحك والمبكي انني مازلت اعشقك بالرغم ما فعلته معي
RT @aoalnassar: صباح الخير والتفاؤل والبركة ، وشرح الله صدورنا وصدوركم بذكره وشكره وحسن عبادته.
RT @Q8al7sas: واحدٍ ما شال .. همك لا يهـمك
عشّ بدون اللي رضا العيشه بدونك

عامل بكل الخضوع .. أبوك وامك
و باقي العالم مثل ما يعاملـونك
انا مكتئبة اليوم
احداً ما. في مكان ماً .سيكون لك
اخر حلاوة http://t.co/2FZbXfP33X
ابحث عن اي طريق لكي اصل إليك
وبداءت مشاعر الغيرة تنتابني مرة اخرئ
RT @Q8al7sas: كانك تبي الرزق خلك صآفي النيه   
    لآ تجعل الخبث .. في نيتك متخبي  

الشخص إذآ نيته . . عوجآ ۈ ملويه 
      لو ۈش يسوي مہوب…
RT @MALDhubaibi: اقوى مراحل الصراحه مـع نفـسك اذا شفت وجهك بالكاميرا الاماميه وقلت بسم الله  😂😂😂
خلقني الله من طين وخلق قلبي من زجاج
لدي فضول في الاهتمام به ♕
RT @Moo_lahfa: مٓازِلْت أٓبْحٓث عٓنك في شٓوٓارع العٓابرون ولٓم أجد فِيه سِوى أطْيٓاف المٓاضِي وفٓراغ عٓمِيق يٓحتٓوينِي ..
#رباب_الكلم
#بقلم…
"@uvv121: معلومه ..!

اي بنت مسحوب عليها في تويتر اعرف انها صاروخ😎"الله يطمنك
RT @m8_alshahwani: لم أعد بحاجة إليك ، فغيرك أخذ مكانك وهذا الذي كنت تريده ، وداعاً إلى الأبد ، دعني أستمتع بوقتي من دونك .
↖حكم عليا ان اعيش ولكن من دونك↙
RT @w0lll: .

.

كل خائن يختلق لنفسه ألف عذر وعذر 
ليقنع نفسه بأنه فعل الصواب

.
@Rt_j20 @al_s3ud_ ههههههههههههه دا كله عشان تحسو كيف احنا فاقدين الامل فيكم
RT @Rt_j20: احد يفهمها انه امير مب حارس مدرستهم .😂 http://t.co/1fCZK0o5km
RT @Rohe_12: يا حلو ذاك الشعور اللي فجأة ما تهتم لاحد.
كونت لنفسي خيال محب عشيق ومعه عشيقته اسمع صوت ضحكاتهم واشعر بسعادتهم وبلمسات ايديهم وهمساتهم بكلمه احبك انهم رائعون بخيالي وسئيون بالحقيقة
♡الحب  صار  اوهام  ♥
RT @h_3699: النِسآء وَ المَسآء
تغير حرف فَاكتملت الفتنة!

الرجال والدجال
تغير الحرف فَاكتمل الخبث

لا أدري من الكاتب بس بردت قلبي 
من أجم…
RT @salem_mohd1: مًنِ حًقُکْمً عٌلَيَ آنِ آضربً بًآلَعٌدٍلَ هّآمًةّ آلَجّوٌر وٌآلَظُلَمً

آلَآمًآمً آلَعٌآدٍلَ عٌبًدٍآلَلَهّ بًنِ عٌبًدٍآلَ…
RT @0Moodi: تروح مطعم❗️

وتحصل واحد تعرفه ويسلم عليك ..
ويقولك : هااه وش عندك هنا ؟
والله انتظرك تخلص طال عمرك وأغسل المواعين ☺️
RT @khaleefauae: يصعب على اتباع البنا فهم العلاقة الخاصة بين الامارات والسعودية فمهما حاولوا ان ينشروا الفتنة بأكاذيبهم لم يستطيعوا التأثير…
من المؤسف جداً لم أرى نفسي في يوما ً من الايام  بقصائد مدحاً فدائماً ارى نفسي اقل من الكلمات هذه هي انا عبير فلا داعي ان تقول من انا بنظرك
RT @_thouq_: .
.
يبدأ الليل بسؤال .. وينك ماوعدت انك تطمني عليك!
ويرد ببرود صمت المكان صدى بنفس السؤال "وينك"
.
.
#همس_ذوق http://t.co/Hx53…
@xxbb0 @mutfaell فكان احن الاباء فكنت انت ابر الابناء رحمك الله يا بابا عبدالله
"@xxbb0: #شكرا_العقيد_عبدالعزيز_الفغم
#عبدالعزيز_الفغم
#عبدالعزيز_الفغم_المطيري http://t.co/aqUL2XoXiy"
@Mashari_al3yada الله يهدي والده للاسلام فلا تعلم امر الله بهدايته ووقتها تدعي له بالجنة
RT @Mashari_al3yada: مسلم و والده كافر ، إنظروا إلىٰ دموع القهر !
همه كيف سيدعوا لأبيه بعد الموت 💔 .

. http://t.co/sHyygSoHG1
RT @loody107: الكويت وابراجها 
تودعك يابو متعب

رحمة الله عليك  
يامن احبك الجميع
وابكيت الجميع

 #وفاة_الملك_عبدالله http://t.co/yb6RWugDS…
وينك مليت الوقوف والانتظار ابي ارتاح وينك http://t.co/vXEtiQwHUd
ملك الانسانية ...فجميعنا  عشنا تحت ظلك في امان وسلام واليوم ندعي لك بالرحمة والمغفرة
RT @mohd_alkhamisi: إنا لله وإنا إليه راجعون رحمك الله ياعبدالله بن عبدالعزيز. لن ننساك.
قبل ما نكون مهتمين بالمهرجانات والاشيا ء الي مالها داعي الاولى كنا اهتمينا بالتفاصيل الدقيقة جدا http://t.co/W0JVXnv6b7
منذ طفولتي كنت اراها عبر الشاشة سيده مكانها وعندما كبرت زاد اعجابي بها رحمك الله يا ملكة الشاشة فاتن حمامة
دائما ادعو الله ان تكون بخير /:
RT @LOOK_Q8: @k_dwaas 

سأعيش من أجل شخص واحد نسيتة منذ سنين واخطأت في حقة كثيرا 

هو ​ أنا
هو انا فقط 😔
لانني كنت صادقة تألمت ومازالت اتألم
حرام الاحتفال براس السنة ='( خفي علينه يادبي لسه مانسينا احتفال 2014 تجلطينا ب2015^(._.)^
و على سبيل الحقيقة انا تعبت جدا
الاشتياق الصامت لغة الوجع المميت 
صباحكم اشتياقي لكم
#بوح الاشتياق 
فمازالت رائحة عطره عالقة بانفاسي 
ولازالت حروف اسمه اول ابجدياتي ونهايتها
ولازالت عيوني تبحث عن ظله .....
@crazy_M_ideas انا عندي فكرة تسويقية بس ابفى استشير ناس مختصين بدا الشي
الارهاب لا دين ولاوطن له 
للاسف ما يحزنني  ان ماحصل في دولتي الباكستان 
لم يكن بايدي باكستانية 
انما جماعات متطرفة من لا وطن لهم
@azizalhashash1 بالله من دحين الي مدحه شي يفقع القلب  من كتر ما هو هابط وشي ماله قصة ايش الصدف دي الي تصير في المسلسل
@azizalhashash1 عمرك سمعت بمسلسل يجيب القلب لمشاهدينه ؟ للاسف مسلسلك يامن كنت حبيبي اعتبره عمل هابط جدا وشكرا
لانني احببته بصدق لم اقدر على نسيانه
وكالعادة اعاني من الفراق مجددا
حكم علي ان اعيش......... ولكن من دونك
كل يوم اصبح عليك وانت مو بجنبي دا حب ولا عشق دي حياة ولا موت والله بدعيلك تكون عايش مبسوط
عندما تفتقد قلب تذهب للبحث عن عقلك تجد انه قد ذهب قبل قلبك
@mohd_alkhamisi تروح وترجع بالسلامة يارب
@mohd_alkhamisi ليش والله من الاعلاميين المميزين ماشاء الله عليه
انا لست عربية ولا اعرف قواعد اللغة العربية ولكن اعشقها لانها لغة كل شي متحضر وراقي الا يكفي انها لغة القران
@freedom33sa تخيل وكمان يكون البيبي يجنن وحلو طبعا يكون طالع عليه واذا دي صورتك  نضمن النونو التعمون
@freedom33sa هههههههههههه هدة دعاية عشان نفرح الي رايح يتبرع لنا
@freedom33sa انا وصديقي محتاجين نغير جو مع بعض مين يتصدق لنا برحلة الي اي مكان ولما نرجع نجيب له هدية يا ولد او بنت من انتاجنا ههههههههه
@freedom33sa طيب راضين تطلعونا اي دوله حتى لو كانو عايشين بخيمة
@freedom33sa ههههههههه انا وانت الغلابة في البلد دي
صباحكم صباح عاشقين 
استيقظو على اصوات الحب يناديهم وعلى اشتياقهم بالحديث معا كاشتياقي لشرب قهوتي معك y… — https://t.co/7r5Waunyse
كم احبتت ذلك الشخص 
ذو الملامح الهادئة وتلك النظرة الخجولة 
كم احببت لحظاتي السعيده معه وفرحتي به
ولكن كم حزنت… — https://t.co/XjNWYm0Vry
@freedom33sa انا مستنية مين يتبرع لي بس انت المحرم حقي
RT @F__Bin__s: اليوم لن أضعف أمام عينيك
وسأقدر على بعدي عنك
وسأحكم عليه أن ينسى عينيك
وسوف أقسي قلبي عليك
واذا اشتاق قلبي أليك
سوف أقتله وس…
احباطاتي متكررة ومتتالية بسب تلك العلاقة التعيسة مع ذلك الرجل الغبي ما كان يسمى زوجي واليوم طليقي
