abul_hashim
http://pbs.twimg.com/profile_images/613137988088795137/LP_ccAmC_400x400.jpg
@Shahidmasooddr one day left sir jee
@Shahidmasooddr sir thursday hogaya hai 3 days remaining aap ayaan ka kuch kar nake bare murgon ko to rehne dein
@Shahidmasooddr kuch bhi nahi hoga kingly save my msg sub ullo bana rahe hain public ko
@dtnoorkhan @ShkhRasheed @rahila_nasir sheikh sahab muk muka hoga hai aap aewaein kisi chamatkar ka wait na karein
@ShkhRasheed operation end sir jee
@Shahidmasooddr dilwaonga ab operation thus ho gaya or may ragre may hoon aap hope dikha k chup ho jayen pisengay hum jaise log
@Shahidmasooddr dr sahab aapne phanswa diya app k chakkar may mene land mafia se panga le liya k ahtisaab ka ho raha inko bhi hc may saza
@MoeedNj o bhai jaan notice le to liya shobaz ne ab kiya bache ki jaan lo gay
Hahaha true.. https://t.co/HTwS1ESQZx
Inshallah....... https://t.co/TL04w31BV0
@husainhaqqani @Shahidmasooddr 

Wo bhagora tha hum ne bhagaya nahi (aaz n haqani)
@Shahidmasooddr sir bet laga lein kuch nahi hoga koi ahtisaab waghaira kisi ka bhi nahi ho raha
Khair to hai bhai chara yaad agaya talha sahab aap apne pichle tweets remove kar k guzarish karein https://t.co/mra2DOvwSL
Sir sunte kaan pak gayen hain jab musharaf aya to mere dad ne kaha tha k ab sub ko ulta latkayengay i still waiting. https://t.co/HPYdZIMiZ6
RT @KhanDanish_: If you missed presser where IK comes down as ton of bricks on the corrupt, even of PTI watch http://t.co/FO5kU1lVea http:/…
RT @a_m_j_a_d_: Yeh din bhi ana tha !!! @AQpk @Shahidmasooddr @arsched @nac2412 @VneedChange http://t.co/McwcAh6WhR
@Shahidmasooddr waiting sir
@alikhurshidi @sTjafri bhai aap sikha do aap to sooba bana lo
@AsimBajwaISPR sir please coas gen raheel dont stop khi or pakistan operation against all type of terrerist.
RT @SputnikInt: India's Law Commission Recommends to Abolish #DeathPenalty http://t.co/pWfDgWXKPs http://t.co/NNwyEcZYbg
Are sir ab fifaki president ship pe to nazar hai na  https://t.co/eFYKW3kKUO
@SSEHBAI1 sir aap k mo may ghi shakar
@Shahidmasooddr no cfm report in media
@najamsethi hope aap wazahat se jawab dein gay
@najamsethi @Insafiantiger44  najam shb 1 sawal ye thumb impression kion liye election day pe ????  Agar zarorat nahi thi to ink zaya kio ki
RT @shazch: اس سےپہلےسپیکر84کروڑمعاف کرواکےسیت پہ بیٹھ گئے، آپ کس شرم کس حیا کی بات کر رہے ہیں، رؤف کلاسرا 
Watch now at #ARYNEWS http://t.…
RT @rahila_nasir: 21 ارب LNGسکینڈل

وفاقی کابینہ کےاہم ممبر کا بیٹا دبئی میں بیٹھ کرنوٹ کماتا رہا

حرام کھلاؤ گے تو نسل حرامدی نکلے گی😡 htt…
@Cgxsdream @Shahidmasooddr bhai ye kon hai  unknown logon ka notice nikalne ka kiya faida
RT @zubairniaziPTI: نون لیگی امیدوار نےجلسے میں کہا وہ چور اور ڈکیت ہے لیکن آج ہری پور میں وہی جیت رہا ہے. یہ قوم اسی قابل ہے ک ذرداری اور …
RT @FatimaKiMoM: @ShkhRasheed
نورا اس قابل نہیں اسکی عزت کی جائے
یہ ہماری ہی سوئی ہوئی عوام ھے جسنے اسے 
بادشاہ بنا دیا
اوقات تو لوہار کی ہ…
RT @syedasiimalii: fact is fact http://t.co/SvbJVENd5a
RT @syedasiimalii: thats soo trueee http://t.co/n7Vc0ondQh
Well said https://t.co/ihs6DLkBX2
@Shahidmasooddr what about khuwaja asif
@nadeemmalik @BBCUrdu @Asif_Farooqi 
mard ka bacha hai bhai ye to bol k bhag gaya
@Shahidmasooddr ye hai kon ????
@Shahidmasooddr today's our hearing in shc regarding curruption of admin in society but they all cool n laughing to us, wakeup sir
@asmashirazi big bhool of asma ji kindly tell me vote dene k liye thumb lagana zarori hai? Lekin kion orignal nic le jana zarori hai? Lekin
RT @khawarM77: قانونی کرپشن 
@ShkhRasheed @KlasraRauf http://t.co/Q2DcJaNouC
RT @syedasiimalii: aftr JC reports form 15 can b use for.... http://t.co/0Sh62QlpOS
RT @ArifAlvi: Speaks volumes about alliance and Muk Muka of corrupt political empires اس گٹھ جوڑ میں رنگ و نصل کی کوئی پابندی نہیں https://…
RT @KlasraRauf: First those who approved illegal leases got money.Now new Authority ll mint money by first cancelling&amp;then renewing https:/…
Lagta hai jc ki report Allah tala ko bhi passand nahi aayi https://t.co/hiGJZ57TmC
RT @sadiamalik80: @AnwarLodhi Sheikh Rasheed is the man who said "IK bhoola banda hai awein aitbar aur umeed lgaye betha hai is system se."
@UmarCheema1 Tujhe jab agencies ne uthaya tha mujhe bohat dukh huwa lekin aaj tune sabit kardiya k tujhe theek uthaya tha :)
@MoeedNj IK Must learn that IK ko system jaisa chalna parega like MR Jahan dhandli karni ho karo jahan corruption karni ho karo
@SSEHBAI1 No
@Shahidmasooddr today i m very disappointed
Means pehle rate 95 tha ab 80 hoga 15% discount for all type of rishwat https://t.co/yH8N10L2QH
Agar aesa hai to zardari bhi pak sub pak saaf kindly koi changes na karen aese hi theek hai https://t.co/Iv73vapAof
RT @farrrukh991: Still no criticism on Sindh Govt. #PPP https://t.co/nzU6EsPm64
RT @KlasraRauf: Malik Riyaz: Time has come to end corruption.
OMG judgement day has arrived so soon. I should rush2mosque&amp;seek forgiveness …
Per mqm wale bhi to ppp ki goli apne seene pe khane k liye ready hain just for money  https://t.co/M9mP00quM8
@Shahidmasooddr sir ayan ki bail ho gayee or baki sab k khilaf bhi kuch nahi hoga kindly save my msg
@IamTeamIK @ShkhRasheed april se sun rahe hain ab kuch ho bhi jaye
@Fahad_Siddiqui8 @anumuae @Shahidmasooddr co_ operative dept kpe case kiya hai shc may judge faisla hi nahi de raha crupption k evidance bhi
@RizwanSiddiquii @anumuae @Shahidmasooddr had hogayee intezar ki
RT @SiddiqueJaan: حکمران احتساب سےبچنےکےلیےتمام ہتھکنڈےاستعمال کررہے ہیں لیکن اب نہیں بچ پائیں گے۔فوادچوہدری
https://t.co/CDYiIeHp8q http:/…
@RaufKlasraFans @KlasraRauf @KismatZimri @mariam_ellahi bhaee seedhi si baat hai cruption or bhatta lene do sub khush rahengay
@Shahidmasooddr i m wTching ur show dr sb
@Shahidmasooddr exellent sir
RT @Shahidmasooddr: In Quetta ,I attended an Iftar where Prominent Ulema from all sects of Islam offered Maghrib prayers together ! http://…
ALLAH HU AKBAR

Meri Zindagi in logon ka naam media pe chal gaya ye bhi in k liye bohat bara azab hai https://t.co/UHg66FHLr8
Angelina Jolie in Favour of Holy Quran | Urdu Hour http://t.co/tOAaNnbixh
RT @SiddiqueJaan: عزیربلوچ انکشافات کرکےپھانسی لگ جائےگا اورجن کیخلاف انکشافات کرے گا ان کیخلاف کچھ نہیں ہوگا کہ جمہوریت خطرےمیں نہ پڑجائے۔…
@Shahidmasooddr faisal se ittefaq karta hoon kuch nahi hone wala is mulk may ye qoum mujh sameet issi liaq hai
@Shahidmasooddr @SSEHBAI1 wake up for pakistan only and we did cleanup all garbage
@Shahidmasooddr thank u sir per ye pakistan hai yahan kuch nahi hone wala
@Shahidmasooddr mujhe tp dar lag raha hai
@Shahidmasooddr waiting sir
@Shahidmasooddr aaj hi cheif sahab ki pic mene lagayee hai or aaj hi faryal ur gayee .....
@Shahidmasooddr ghalat huwa hai ye
@SSEHBAI1 agreed
RT @syedasiimalii: Coming soon 
Real sher ksi corrupt ko nahi chorayga http://t.co/yB9rS7QtFD
@syedasiimalii @ShkhRasheed  Ye qeemat Lagayee hai zardari ne operation ki :) bhai samjha karo or cheez paise se khareedne ki aadat hai isse
True https://t.co/Zyd19FPtZm
@Shahidmasooddr Ye Nahi samjhega bhai
Hahahaha lekin ye nahi samjhega bhai  https://t.co/ookxmRjxgH
RT @abidifactor: Is it true that the documents seized by Rangers from SBCA office were of the 50K acres of Sindh Govt. land for Bahria Town…
@pakdiscussion @Shahidmasooddr about nomination of the private administrator against 1 to 10 millions ruppees
@pakdiscussion @Shahidmasooddr. Sir thank u so much for naming shahzar shamoon the most currupt man and i slute to ur sources
RT @ChZaheerAbbas2: #ArrestQatileAla
@RaheelSharifGen @ISPR_Official @AsimBajwaISPR @KlasraRauf @MalikChand365 @MaliksSundas @SahiShadab ht…
RT @MuJahidPosters: کیا #جیو ٹی وی کے خلاف بھی فوری کاروائی نہیں ہونی چاہیے ؟
#GeoBOLoGeo لازمی جواب دیں 
#RT if you are agree http://t.co/…
RT @P_K512: اگر ن لیگ بے قصور ہے تو یہ لوگوں کو سی آئی اے اور را نے قتل کیا http://t.co/Qy7Uv71pxX
RT @ShkhRasheed: http://t.co/1wFZvrV48p
@Shahidmasooddr  Sir aap ne 3 months k shows may itna optimist banadiya per i think kuch nahi hone wala sub aese hi chalta rahega.......
@KlasraRauf http://t.co/jOKFwiNczX
@KlasraRauf http://t.co/0p7thrh80n
@KlasraRauf  jis area may incident huwa hai wo issi wajha se aaj tak abaad nahi ho sakta.................
@KlasraRauf development fund hote hain kha rahe hain jo Millions may hoti hain kindly aaj tak mene kisi news may ye khabar nahi suni
@KlasraRauf housing societies may or corruption ka bazar garam hai administrator societies k account may jo housing societies may
@KlasraRauf Karachi may Co-operative dept k sectary sahab Rs.2000000/= Per Administrator laga rahe hain mukhtalif http://t.co/EUp15sVWED
RT @ZZuriyat: @insafian1_nida @KlasraRauf http://t.co/R800G3GRGs
RT @HassanNisar: R u smarter than H.Mubarak? Stronger than Shah Iran? Powerful than Edi Amin? Ferocious than Gadafi?
You think u r. they to…
RT @bilalqadeer43: NandiPur power project ki lagat 27 arab se 1 dam he 84 arab tk pohanch gyi.phr kehty hain k hamari tangien na kenchy. ht…
RT @Naeem_Hasan: @ShkhRasheed look at this: http://t.co/vlUN4jlmEN
RT @abaidullah87: جنید جمشید کےدل میں غریب کادکھ جاگ اٹھا ہے، مہنگی لان بیچنے کے لیے نئی مارکیٹ ڈھونڈ لی ہے.
 @javerias @LifeofSigh http://…
RT @AQpk: "@beenish_malik: Rapist Qasim Farooq with #GoNawazGo, MNA father http://t.co/wEaMNcPYHW" #NawazSharif #AzadiSquare #InqilabMarch …
RT @essel1: Change..Thanks to #PTI and #PAT. people r realizing we r not slaves. #RehmanMalik #MNA #RameshLal of N LEAGUE, thrown off PIA f…
RT @MurtazaGeoNews: Child exploitation touches it's peak when leaders encourage violence, cruelty on minors for political gains #PTI #PAT h…
@nadeemmalik what about fir :)
RT @AroosaAwais: Hamza shareef that day is not far away #GoNawazGo @ShkhRasheed @ImranKhanPTI http://t.co/GgI8yN8VuB
RT @ArifAlvi: RT @Naeem0Malik: go nawaz go on 500 euro pls retweet http://t.co/YTsZ4HouWN
RT @ArifAlvi: RT @kundisanwal: http://t.co/5P8Aljhh6e""
Go Nawaz Go
RT @IamAnooshay: پرویز رشید کہ رہے ہیں اگر نوٹوں پر نواز شریف کا نام لکھ دیں تو وہ جعلی نوٹ تصور ہوگا -
مطلب کہ جعلی وزیراعظم کا نام سب کچھ…
RT @ImranIsmailPTI: My kids did this in Karachi, let's all do it http://t.co/0OqheFo96M
RT @PTIofficial: #AzadiSquare 13.09.2014 http://t.co/h9niD4ITFn
RT @AnjumKiani: Nawaz Sharif &amp; PTV 1 &amp; PTV 2.
#PakistanRejectsNawaz http://t.co/JxeP2SXEPj
RT @javerias: کسی بهی نوٹ پر سیاسی پیغام درج ہوا تو اسٹیٹ بینک کے قوانین کے تحت کمرشل بینکوں میں وہ نوٹ قابل قبول نہیں http://t.co/e5ZnkLBT…
RT @DrAyeshaUsman: i am a doctor and now i am a terrorist too according to #PmlnGovt i am here in #InqlabMarch come and arrest me @mubasher…
RT @ShkhRasheed: Her shaks ki hy ab ek Awaaz
 #GoNawaz
Go shabaz
@shahzebkhanzda kion bhai media wale to khud chor hain unke samne kion kaatein
@nadeemmalik @PMNawazSharif @PTCLOfficial sub k sub mile huwe hain koi insaaf nahi mile ga
@nadeemmalik @PMNawazSharif @PTCLOfficial Meri family to support karna hai khali ye mulk aese theek nahi ho sakta
@nadeemmalik @PMNawazSharif @PTCLOfficial  i want to suicidal attack on supreme court jo mujhe funding karna chahta hai i m ready for this
@TalatHussain12 ji bhai law hai is country may 14 log mardiye or 90 logon ko zakhmi kiya dekha hai maine law or sc chup kar k betha huwa tha
@marvi_memon @Shahidmasooddr aap to obey karen session court ka order........ sc my foot
@Shahidmasooddr Sub k Sub miley huwe hain
@Shahidmasooddr supreme court ko shalwar dho k tangne pe aitraaz hai 14 bande mar gaye lekin uspe aitraaz nahi great work
@TalatHussain12 gali doon per may aap ki bohat izzat karta tha per afsoos lifafa .............
@TalatHussain12 yaar talat tussi bhi na uski 48 hours ki baar baar ki dead line pe to aap has rahe the dil chah raha hai k apko zabardast
@naeemiqbalturk Where is electricity ???????????? hahahaahahah
@UmarCheema1 Like you sir ji we remember :)
@muhammad_aaamir @PTI We Will comeback soon InshALLAH
@UmarCheema1 what about chairmen PCB ?............... Allah Ka khuaf karo bhai
@Asad_Umar  asad bhai jalsa hai ya khali visit karengay i want to join pti jalsa
This rocks! I earned $106.20 so far taking a couple of surveys. http://t.co/byO1sfVmk7
RT @spankyonthehook: mature http://t.co/pvXFUDJH2F
RT @chrismcs: gulf breeze fl real estate http://t.co/KyVr60UDhj
@Shahidmasooddr Haan bhaee film star nahi they na wo is liye :)
@Shahidmasooddr Mubarakaaan swiss case nahi khul sakta :)
@AndreaCagnoni Warfel http://t.co/PTHE7lJ9
@imranaliez yar naveed ki shadi may koye nahe poncha very sad
@imranaliez itne log halak ho gaye kuch nahi huwa kisi ki kaan pe joon tak nahi rengi aaj kal sabko imran khan ka khouf tari hai
@Shahidmasooddr Aaj kal sir jeeee Ghalib Bane Huwe Hain
Kuch bhi Nahi hoga is mulk ka bus aese hi chalta rahega............. jitna kuch bhi karlo sub baghairat hogayen hain
