aC_sweets
http://pbs.twimg.com/profile_images/652154247665086464/pE0SwNFv_400x400.jpg
Lame.
House is clean.
Ain't shit on TV
Bored af
Sigh....
Took a nap today. Wide awake now.
RT @BryanMassa: Vibes speaks louder than words.
None of them niggas ain't never hit this
Still at the top of all their hit lists
All them hoes, ain't nothin' like them
Nigga you know you'd never wife them
@MARCSHAEE family member we were talking about this morning!  He came for candy! Shaunte didnt even help me! I yelled for her, She left me!
Where is @MARCSHAEE when I need to be saved?????
RT @VirgoTerms: #Virgo will analyze your hair, your dress, the way you speak. Dont even get them started on your poor sex game..
Unexpected place, at a cross road in my life.
And I learned that you ain't gotta find love, that shit finds you.
I learned no matter how much you give, some people will only ever take.
I learned that communication is key 🔑
I learned some people will never change
I learned time put in don't mean shit
I learned who's talk and who's with it  this year.
No matter how much you plan and put shit in place with somebody ... it don't mean shit if they ain't with it.
This year I learned more about myself then any other year.
Can't help but think of how shit supposed to be...
Day has been busy already...
Gm 👋
RT @iamlxgend: ignore my texts boo imma ignore ur existence
RT @girlideas: i want you, not somebody
middle finger to my old life
who gon' stop me huh?
One Mic #Nas
RT @LilBibby_: Actions speak louder than words
I'm coming for what i'm owed
I say those words hoping that,
You fight for a nigga like I fight for you
Like I fight temptations every night for you
She says you ain't gon' settle down, what you lyin' for?
Nigga ain't perfect, it's true
Funny though I'm perfect for you
All the drama seem worth it for you
Ride and die chick fighting insecurities
Want a ring and my last name for securities
You better believe, I know your home girl said you should leave
You stuck around even when the world frowned on me
Kicked me when I was down, and so they clowned on me
Down for me, my homie
I love you like the fat kid loves cakes and shit
I love you like the bad kid love breakin' shit
Baby you deserve the whole enchilada...
RT @everygirI: Dear apps that shut off your music when you open them just how fucking important do you think you are
RT @VirgoTerms: Dating a #Virgo? Talk things over. Virgos enjoy analysis and mental exploration.
#jcole
damned if i do... damned if i don't
100 https://t.co/A2KBBL2QgL
smh... everyone makes mistakes they shouldn't have to pay for them forever
shit it annoying
i hate when you do everything to prove your down for someone and yet all they do is question your motives
insecure ass
RT @JayZClassicBars: "Watch it my niggaz, I'm tryna be calm but I'm gon' get richer / through any means, with that 'thing' that Malcolm pal…
Sometimes you gotta give people a chance...
Just me and Jigga 🎶
RT @girlideas: just want someone who's 100% down for me
RT @girlideas: make me an option, &amp; i’ll make you a memory.
RT @girlideas: it's okay if you ignore me. i'll just ignore your ass too
RT @BryanMassa: It's like i wanna be alone but i want someone to be alone with, if that makes sense
Gm 👋
RT @sayingsforgirls: don't say shit you don't mean just to make me happy
RT @JayZClassicBars: "Bills that I DO fold, I now invest / on tryna find some loopholes in the I-R-S" #GrammyFamilyFreestyle https://t.co/p…
RT @VirgoTerms: Go ahead and try to match wits with the #Virgo girl.
RT @VirgoTerms: When a relationship ends with a Virgo, there is no going back.
RT @VirgoTerms: #Virgo work hard but plays harder.
Happy Birthday to my big 8 year old!!!! https://t.co/RWn5otSh3S
And that's where you go with that BS ✌ https://t.co/t10MCg9c03
My babe.. turns 8 tomorrow...  :-(
You're so irrelevant in my life... I'm just like 😂💁
I love watching people get mad at me like I'm supposed to care...
Shit you need my help... I didn't hit you up. ✌
Don't ask me for shit and get mad when I didn't do it on your terms...
in class like 😴😴😴
Money making mission she just steady chasin' duckets
Shawty, she ain't playin' she just ballin', Denver Nugget
Shawty just cold like the heat don't work
She independent, you be ballin' on the budget
Hold up bitches simmer down
Tired af
"Navigation on – tryin’ to find my next thrill."
“I’m not afraid of dying, I’m afraid of not trying.” -hova
RT @Fresh: Goals so big you intimidate people
RT @iFound2PAC: Text back faster bitch, I'm tryna be in love with you
Everytime I try and leave 
He comes up behind me and I can't go.
#alliknowishustle #hustlehard
8 days straight... few more to go...
RT @BestofVirgo: #Virgo love sleep. Nothing makes a Virgo happier than being in bed.
RT @girlideas: Grab da booty while you kissing her 😏👀😍🙊
Happy Monday loves
👌👌👌 http://t.co/tXZLrLbkUI
Thats right.... real men like big booty bitches 🐰✌ http://t.co/HsX2Av2Qdg
🐰🐰🐰
That's what happens when you are honest with people... they don't wanna talk to you no more.
Phone 🌵🌵🌵
@MARCSHAEE I know baby... it's been a bad morning... everyone is being foolish.
RT @MARCSHAEE: Can't wait until 3 I'm ready DIP
@MARCSHAEE is being all mean at work today. 😒😒😒
Day 7
Tired af.
This is my why am I working all these shifts face???  #nurseproblems http://t.co/gXbtJ7eQMy
@MARCSHAEE 36??
Tired af... was up till 0230a then up at 6a... for work. 😴😴😴 a
RT @JayZClassicBars: "I'm young and I ain't ready, and this ain't easy / Wasn't fair to tell you to wait, so I told you to skate" http://t.…
Hitting em' with another double.... can't knock my hustle #workflow
Coffee and music... #myheaven
So today at work.... I was a "goddamn mother fkn whore" #nurseproblems
Not ready to start this week...
RT @uglypapi: i love hard. which is why i'm cautious.
RT @TheVirgo_Zodiac: #Virgo touches their hair a lot.
RT @TheVirgo_Zodiac: #Virgo women like a man with sexy hands and clean/manicured nails.
RT @TheVirgo_Zodiac: #Virgo's are testy and have short fuses.
RT @TheVirgo_Zodiac: #Virgo was born for hard work.
RT @TheVirgo_Zodiac: #Virgo's have excellent memory. They will remember what ice cream flavor you ordered over 5 months ago.
Eminem 🎵🎶
RT @GotDeportedYolo: I hate when I ask someone for something and they give me an excuse.
And I don't need extra baggage.
I'm just saying if your not moving with me... your in the way.
I'm not saying there is anything wrong with being content at where your at... if you're  happy.
RT @VirgoTerms: #Virgo plans their next move.
There's nothing content about me... I'm never happy with where I'm at, I always want more...
I call em' content people...
I'm too motivated in life where if I dream it... I obtain it...
I can't with you if all you do is dream...
Damn it's already 1230. I just knew it was still morning
Your bitch got an ass, but my broad way thicker 👌
I still love ye 😍
I could do this all day, boy, I'm finna turn this bitch out
And I keep a bad bitch on the passenger side, all day.
😴😴😴
@tanaabeaar_ yup... that's her 😂😂
People still wear crocs???
@tanaabeaar_ maybe  that's why it drives her crazy... because she doesn't know. She likes to know everything lol
@tanaabeaar_ Lol I know. She'll be happy for a few days then. I don't know how you find anything in there.
@tanaabeaar_ Lol. Good I'm tired of hearing about your room  😂😉
I hope this is an easy day...
Hitting another OT shift... #workflow
Tired af
😍 the reason I'm in a food coma rn. #spoiledbitch http://t.co/gBNmEceeXF
http://t.co/604k7QGJBb
Gm ✌
Her hair is long as shit to her thong N shit.
If you ain't with us, then you in our way... ho✌
Music therapy... to get my mind right before work... 🎵🎶
The furthest thing from perfect... like everyone I know.
RT @allluxuries: all y'all niggas really think you running game when these girls got the whole playbook 😂
RT @allluxuries: u can't carry yourself like a ho and expect to b treated like a lady, cause it ain't gona happen! 😭
I was scared to touch my phone the whole last 15 mins of class.
So... accidentally hit the wrong app on my phone in class...  hit my music player and N.W.A 'S "fk the police" starts playing. 🙈🙈🙈
You drop your hoes and I'll drop mine ✌
RT @girlideas: people who dont like pizza are people u dont need in ur life
http://t.co/V6RGa1Bby3
@MARCSHAEE jelly 😒
But it's been so peaceful...  I don't miss the bull.
Phone been 🌵🌵🌵 for a min.
@MARCSHAEE did she make it?
One hour to gooooooo
RT @extrasexual: 😂😂 http://t.co/8yAvrpugS5
Keep it classy ho ✌
That quiz tho. 😒🔫
RT @JayZClassicBars: "Don't make me expose you to them folks that don't know you" #Takeover
RT @JayZClassicBars: "Everybody's like, 'He's no item. Please don't like him / He don't wife 'em, he one-nights 'em!'" #ExcuseMeMiss http:/…
RT @GotDeportedYolo: Don't get mad when someone start treating you how you treated them. 😒😒
5 shifts of OT 💵💵💵
School then straight to work... for OT
Anyway GM ✌
Garbage
I hate the radio.
Thats my shit.#allday
He don't give these hoes nothing.... #starveem
RT @MARCSHAEE: At the point in my life that I'm doing whatever makes me happy
😴😴😴
This class though.
Day...  4... 3 more to go... for this now 7 day stretch ✌
I didn't brush my hair today. #ijs it's a hair in bun day, 😂
Dinner last night chicken and broccoli Alfredo stuffed shells. #foodporn #yumm #spoiledbitch #whenyoudonthavetocook http://t.co/f0TxMZf6QK
#allsmiles
When you tired af, but then remember why you didn't get any sleep... 😍😁
Pepsi for breakfast it is
Why does this place only have decaffeinated coffee... that's like a sin. Fml.
I need coffee like ASAP... IV preferably 2 Liters and maybe I can make it to 330p
Idk who let me sit back down.... but now I don't even wanna go do these insulins or Med pass #nurseproblems
Bed after 2a, back up at 6a looking like 💀💀💀 #workflow
When you wake up to 4% battery 😨
At work like... 😭😴😭
Okkkk over it now... going to roll over and go back to sleep
RT @girlideas: when you say "i wont get mad, just tell me" and they tell you and it makes you mad af 😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊😊…
RT @extrasexual: when bae finally texts you back http://t.co/TUkaom8h3D
RT @sayingsforgirls: i love making others smile
Up for no reason
RT @GotDeportedYolo: Don't let your pride get in a way of a good friendship or relationship.
RT @sayingsforgirls: To be honest https://t.co/k480rNznUU
RT @girlideas: stay close to anything that makes you glad that you're alive.
Sitting in lab, ordering my daughter's birthday gifts online 😂😉
#throwback for #breastcancer #awareness #BreastCancerAwarenessMonth http://t.co/kodCheK80S
Mood: missing my bed http://t.co/7p8oKwkrlU
RT @BestofVirgo: You can't fool a #Virgo. They know exactly what you're made of and already made an improved version of you in their heads.
Announcement: Thot Bitches... it's cold... put on some damn pants... your season is over. ✌
Only day off before a 6 day stretch #nurseproblems
This weather blows.
Keeping myself busy because shit sucks rn
RT @StrokageSupreme: At the end of the day....facts still remain
And you're still my chosen one
Remember who you are
No you're not perfect but you're not your mistakes
Ever have friendship end... and your not sure why?
Heard a song today.... thought about you
15 mins left
The boy in front of me is sleeping,  I'm so jealous.
