achaocmt
http://pbs.twimg.com/profile_images/842740918/zwtj062646_400x400.jpg
@zhanglifan: 【愚人节小长假的性价比】章立凡31日接受专访说，搞不懂整件事的“性价比”：中国有五亿多网民，微博博主超三亿，大部分只关心娱乐、追星、交友、搞笑等话题，关心政治的约10%左右。针对一个已成过去时的谣言，逼得90%也来关心政治，今年愚人节要选愚
请问有什么介绍温的所作所为的书和文章吗？周围不少人觉得他就是一个挺好的老头，国内的失误都是体制的错。@mozhixu
我怎么觉得最近的twitter机器人的内容少了.不会是我关注的人都闭嘴了吧...
一天时间没来实验室,我的西红柿苗就趴下了:(
好惭愧啊,最近逐渐的与新闻,qq,邮箱,都慢慢疏远了.可是,还是没有能够与论文亲近.哎
祝福震区的人们,平安.无论是中国人还是外国人.
昨天和大家一起爬山,好高兴啊:)
最近不是提倡什么随手拍吗.看来关键还是拍谁...@ikarienator: RT @huashiliao0852: 有一名女孩用手机拍照被两名制服拖走。。
不要水了...@nirvanafeng
对于即将到来的两会,我的希望是,先把劳教这个悬在每个人头上的利剑废除了.
为什么这本拓扑的书看上去这么痛苦啊....
都是哪些城市啊?有活动的介绍吗?@08charterbbs
RT @pengmomo: 今天是唐吉田被绑架失踪第5天，滕彪、江天勇被失踪第3天！如果我们对律师的失踪无动于衷那我们的随便失踪就变得随时可能，关注
最近说的茉莉花是怎么回事啊?
新年快到了,预祝我的朋友们,新年快乐:)
旁听了师弟们的转博报告,感觉压力很大啊...
空椅子
为什么我看论文看的这么慢呢???
要开始看文章了。狠狠地看，看到自己有些满意为止。
如果是真的，这位着急的到底问了啥啊。。。。
（接上）这还不是高潮，奥巴马说，我刚才说的很清楚，最后问题留给韩国，结果他死死抓住话筒说：在场的韩国媒体都同意我来代表你们好不好？
求证，此事的真伪“据说今天奥巴马说的特别明白，最后一个问题留给韩国媒体，结果芮成钢站起来说，我来自中国，我代表全亚洲提问。全场嘘声一片。”
唉，无力感阿。@flyroom
据说,李刚案也要被不了了之了。
@flyroom  恩
:)庆祝自己又能上推了
麻烦大牛们贴一下刘晓波的历史吧，本人不是很了解。。。
哎。。。@ikarienator Google面试铁定没过：第一道题是考内存管理算法，这道题做了个一半的样子；第二道超简单算法题，面试官出错了题，我暗示了无穷多遍，结果搞成我必须证明不存在这个时间复杂度的算法，结果都结束了他才明白过来。。。Google梦就这样消逝鸟。。。
好强啊@ikarienator 接到Google面试通知！
这是哪个公司啊。。。。太打击人了。。。@ikarienator 今日某公司笔试题：一套房子200万，每年涨10%。 一个码工每年挣40W。 如果他没有其他收入，也不贷款，多少年能买得起房子？A.2年, B.3年 C.5年 D.9年 E. 永远买不起。答案是E。某公司生日快乐！
读完安元鼎事件的感想：信访有两个作用，其一，是给人以幻想的余地。其二，是将幻想永远保持在幻想的阶段。
。。。。不过你的实力，不用担心工作啊。@ikarienator
呵呵@flyroom
还有，补充一下，不可能期望自上而下的体制改革。我所说的赛跑，其中变革的一方，应该觉醒并意识到自己需要争取自己权利的人民，而不是下某种大棋的当局。@flyroom
今天我看了《张千帆：为什么改革会越改越糟》这篇文章，觉得还不错@flyroom @achaocmt 想当年晚晴满族贵胄们积极要立宪，结果总是不彻底，太多割舍不下。。现在也差不多吧，不同的是满清是在彻底腐朽，污浊不堪，而目前则是腐木上开着艳丽的花，有别样风景。。
（接上面），那么所有的变革派也好，原来的当权派也好，可以说，大部分的国民都不得不遭受社会的混乱（不是民主诉求下游行的混乱，而是当局倒台以后群魔横行的混乱，人命不值钱的混乱），到时候，之前几十年的物质建设全部化为乌有，精神建设（如果之前还有的话）也消失殆尽@flyroom
我早就和张备说过，现在的中国就是在赛跑。比的是什么呢，是速度。比速度的双方是谁呢，一方是积极推动国民权利和自由，促使当局改革的进程，一方是因为堆积的失望和血债，而不断积累，并很可能喷发的暴动力量。变革方赢了，中国就是脱胎换骨的变化。如果变革一方跑慢了，（见下面）@flyroom
越来越觉得现在的当局，追求的是一种临终之际的稳定状态，一种仿佛什么都不做才能稳定的状态。当局惧怕百姓，惧怕媒体，惧怕网络，惧怕慈善，惧怕写下的字，惧怕说出的话。虽然下面的说法不能总是说服自己，但偶尔这个说法也会说服我，总觉得，好像，我们，国家的国民，国家的当局，都活在了末世。
我现在很迷茫的飘在实验室@flyroom
热烈庆祝自己回到twitter的世界：）
读书的年龄，没有找到方向的现状，所以只好上推上的少些了。本人是这样。@mozhixu 从我这四类推友中，我可以显著感觉到第一类人对推特兴趣的下降，甚至有不少彻底转移到围脖去的,但后三类变化不大，其中草泥马行动派的人数和活跃度,以及相互连接,都在加强
最近出台了《无线电管制规定》，为啥我看着这个规定，总有一种不寒而栗的感觉呢？？？
学习没激情啊：（
@newsinchina 您好！我想您申请一个VPN账号，谢谢！
突然发现，自己能说话了。。。
图片收藏啦，大美女啊RT @宋石男 薄督近日推出重庆女骑警。太靓了，何日下马？http://126.fm/5G96e8
RT @aiww: RT @even5435: 从近几天倪玉兰、苏雨桐、唐吉田、刘德军等多名推友被搜查、骚扰、绑架、殴打情况来看，老大哥非但在看着你，看准了还要办了你。谁折腾得厉害先收拾谁，谁去围观别人回过头来再去报复谁。推特已经成为河蟹的靶场。
知情的来说说，真的假的啊。。。RT @sfchoi8964 玉树消息: 由於当地政府趁火打劫，利用震倒大片房屋之机,开展大规模建房，将地震中一无所有的藏人迁往其他地区,趁机收走土地，引发藏人不满。14日,几千藏人示威,其中数百人成功突破封锁前往州政府抗议，大批军警与民对峙
可惜要看书，去不了啊。听说很热闹，美女很多。。。  RT @zhiyongxu: 去消夏晚会了，可能会被拦截，先说两句：社会要逐渐进步，要逐渐习惯公民聚会。今天端午节国宝瞎折腾实在没道理。
RT @tengbiao: RT @sfchoi8964 玉树消息: 由於当地政府趁火打劫，利用震倒大片房屋之机,开展大规模建房，将地震中一无所有的藏人迁往其他地区,趁机收走土地，引发藏人不满。14日,几千藏人示威,其中数百人成功突破封锁前往州政府抗议，大批军警与民对峙
RT @leewua: 【朝外派出所雷人语录1】唐吉田：你根据哪条法律查我们身份证？ 032110答：根据警察法，你懂不懂？唐：你说出来吧。 警：我就是警察，有权随时调查你们的身份证。 唐：你穿个警服就有这权利吗？ 警：（无词啦）你喊什么喊？
RT @jtyong: 6月14日晚上北京维权律师倪玉兰被警方非法骚扰、拘押；15日晚上，北京NGO活跃人士苏雨桐被警方非法抄家、拘押，同时热心于救助访民的刘德军被从家中带走并遭暴力殴打，享受“黑头套”待遇；
RT@fzhenghu: 批评政府的中国人却要千辛万苦地回国，谁真正爱国？RT @zhanghui8964: 袁木的女儿已入美国籍，训斥克林顿的北大爱国女马楠嫁给了美国人，《中国不高兴》的作者宋晓军央求美国给绿卡，《中国可以说不》的总策划张小波正在办理移民加拿大手续”
期待。@mozhixu    艾神大作&lt;黑夜给了我黑色的头套,我却用它来寻找自由&gt;即将出炉! RT @PKUbuzheteng: RT @flyfeather: 老头 @aiww 已经找到了刘德军
这不是暴力犯罪吗？报案吧，申请严打。。。@youyuping 我认为这件事要双管齐下。一，网上曝光，刘亲身讲述，现场还原；二，保留物证，寻找人证（借手机和送他回京的私家车），报警，用老艾的影响力邀请外媒，召开记者会，施加压力，明确要求公安限期破案。
RT @aiww: 公安严打是执法犯法。
说到严打，我都有些不知道说什么好了。希望不要到了最后，强行拆迁不算暴力犯罪，反抗强行拆迁却算是暴力犯罪就可以了。说到反抗强行拆迁，严打一来，估计不管是否暴力反抗了，只要动了手，或者是导致政府的公信力进一步丧失（是加剧吧，而且还不知道是谁加剧的呢），都要被搞吧。
如果每件这样的事情都对应一笔的话，现在估计“草泥马”这三个字已经凑得差不多了。。。@flyroom 忘记历史就等于背叛。。。中共要掩盖校舍的质量问题导致的人祸是会在历史上书写丑陋的一笔的。。
不知这次严打又是哪些人要撞枪口上了，能预测一下吗？@ranyunfei 27年后再学1983年臭名昭著的严打，以违法乱宪的实质整肃所谓的社会秩序，一来说明官方的确乏新的治理之术，二来还是对暴力过于迷信所致。暴力是催生暴力的温床，其后锉力可致政权陷入恶性循环。
RT @kielboat: 严打——2013！解决治安问题不依靠整顿法院、整顿公安，而是整顿屁民。
昨天晚上下大雨。
曾经想去读读世界名著的，借此和那些人文大师对对话，顺便认识一下光明面和黑暗面。后来发现，想认识黑暗面只需要看新闻就可以，想认识光明面的话，去看良心犯就可以。这个时代没有公共人文大师。所谓的公共思想大家不合格，有潜质的不是关起来了，就是国家出钱养起来了--维稳（内战）钱。
据说80年代严打的时候，和小姑娘开个玩笑，或者是偷一毛钱的，都有很大概率被判死刑。据说当年还有名额，这也就是为什么这么多冤案的原因。本人对严打无好感，毕竟社会的乱象不是因为法律轻了。严打的唯一作用，就是通过杀人来震慑自己人，从而使得大家都心存恐惧--不仅是在犯罪时。
刚看到的新闻，“13日，公安部决定开展为期7个月的严打整治行动，打击。。的个人极端暴力犯罪，涉枪、涉爆犯罪，黑恶势力犯罪。”。看到这条新闻，总感觉心神不宁，因为当局既想用严打消灭人们的暴力反抗，又不给维权诉讼一点机会，而且还把维稳的经费搞的比军费还高。这样下去会怎样啊？
46664，别紧张，这个不是六四，这个是曼德拉当年在开普敦罗本岛监狱服刑时的代号。
怎么有看恐怖片的感觉啊@originalfalse: 和一个小学同学吃饭是北京地铁某站实习维修工 他说北京地铁每年因为违规安全操作会有维修工人死亡 前不久死过一个 因为在区间维修结束没能撤出被遗漏 躯体在不影响地铁运行的情况下被车辗过一天 有尸没有首 没向外透露过任何消息。
RT @WangJinbo: 推@huyong 托罗多夫：极权社会三特征：（1）用一种意识形态作为自己的专制统治工具，然而这并非一种信仰，而只是一种随时可以改变的手段；（2）用恐怖手段来控制媒体、民众言行，为了恐怖活动的正当化，必须虚构一个敌人；（3）整个社会生活规则是， ...
可怜的老人啊。@flyroom 曼德拉老人的曾孙女今天早上因车祸离世，的确，就是在南非迎接四方宾朋的世界杯开幕日，这个本应是南非老人最高兴的一天。上天却要以这种方式再次敲打这颗苍老但绝不脆弱的心。。祈福。。
哎。@ikarienator
六四问题是不能说的问题，一旦说了，单位会先自我阉割了的。我的朋友就因为这个倒了霉了。哎。RT @jtyong: 烟台大学经济与工商管理学院教师张忠顺因为在课堂上引用六.四事件被当地法院判处徒刑3年，2010年被烟台大学开除公职（烟台大学文件（烟大校发[2010]4号））
RT @mozhixu: 无论是谭作人案还是福建三网友案, 大家都对二审结果不抱希望了, 中国法制沦落到这个地步, 还有什么好说的?
谭作人的案子其实在判决之前我估计差不多就不会有什么乐观的结果。哎。    若干年以后的人们，不知要怎么笑话这些年的事情呢。还好，当未来我面对这伙小兔崽子的时候，我可以打开我保存的twitter记录，告诉他们，小子，不要小瞧了我们，这个时代还不是没有人。
果然啊，如果你想成为一个公民，想了解自己的祖国，那么你就已经走在了去监狱的路上。
RT @aiww: 哈，是呀。RT @luanmazi: 共和国的“无名英雄”呗RT @june197433: 《中国互联网状况》白皮书通篇都没有提到GFW, 方滨兴工程院士情何以堪呢? http://aa.cx/r85 @aiww
哀叹谭作人二审维持原判。
这样才好玩啊，如果把住局域网出口的是一伙精通数学和形式化的人，还怎么能轻易的站在更高的高度鄙视他们呢？@flyroom  gfw的设计者们要组织一个什么正则表达式比赛，大概是蹩脚的 google+胡萝卜就过滤的机制让他们也受不了吧。。被这么一群人保持着局域网的出口，造孽啊。。
RT @freeyao: RT @pufei: RT @lifangping: 快讯：刚刚接到福州市中级人民法院刑一庭丁法官来电通知：范燕琼等三网民诽谤案定于6月13日上午8点半在第二法庭开庭审理。李方平
刚刚打错字了，不是“进入**师姐”，是“进入**世界”
3.有非常温和理性的分析见报，当事人能够一点都不激动，即使孩子喝奶粉死了也新平气合的时候，再去说话吧。这种情况怎么带同学进入twitter的师姐呢？
今天想给同学介绍twitter，同学用“怎么断定这消息就是真的？”“假假真真 以达到他的特定目的。”“怎么听作者都是个激进份子”把我秒杀了。我总不能等到1.电视上人证物证俱全2电视上说作者说的对，且他不颠覆祖国，不想出名
你回来以后还是用旧的手机号吗？@ikarienator
多会儿到北京啊？需要去接你吗？这两天网上twitter的网页客户端被封了很多，我也是刚刚上来。@ikarienator: 8:30登机” 一周后如果能回来就再待八个月。否则就不回来了。
看看自己，汗颜啊。。。@ikarienator 我的88年同班同学现在年薪百万了，80后慢慢变成既得利益者 RT @achaocmt: 八零后也可以啊@ikarienator 90后应该是中国人里面平均文化水平最高的吧。这帮人才是关键发展对象啊
我希望我今年的马拉松别抽筋了，去年的半程20公里抽了14 公里，搞死我了。希望今年不抽筋，跑完全程。@flyroom 想想离今年的马拉松还有四个月了。。是不是要开始慢慢训练进入状态了。。去年第一次跑4小时36分，今年的目标是提前10分钟完赛。。要求不高，但难度不小。。。
八零后也可以啊@ikarienator 90后应该是中国人里面平均文化水平最高的吧。这帮人才是关键发展对象啊
这样啊，那就好。@ikarienator
明天就要走了？？@ikarienator 明天在新加坡晃荡晃荡，拍拍照，后天就要被迫办手续离开这个城市。
：（ 哎。@ikarienator
原来他们在非法爱国啊@zhanghui8964: 我发现有一些爱党爱政府的人跑到推特上较劲来了，呵呵。爱党又爱政府，就不该到推特上来啊，因为党和政府不允许你们来，干嘛不听话呢？
请问去哪里获取讲座的预告呢？@zhangming1: 从三味书屋讲完回来,这个社会公益讲座的据点,能坚持下来,真不容易.刘/李两位老师,守着能换来几亿资产的房子,不肯出让,办几乎没有获利的书店,顶住巨大的压力办讲座,世上能有几人能做到?@maozhu1
能详细说说吗？@mozhixu 那么多高层干部的表态全被李鹏披露出来，虽然本来就不是什么秘密，但如此密集在一本书里，还是够恶心一下政治体制改革论者了
恩，你也是啊。话说你这么快就回来了？@flyroom
普通的饭，比平时吃的还少。@flyroom @achaocmt 今天吃了点什么啊。。。
如果你回来了，这段出去的学习经历就断了是吗？@ikarienator 没那么严重，因为最近出了点小事要回国，所以暂时停一下，防止牵扯到我周围的人。我会重开的。 RT @NgXiaobo: @ikarienator  中共的手眼也伸进推特了!?怎么办…
刚刚休息过来。
不希望你因为学术以外的原因回来。多争取争取。@ikarienator
你啊，多争取争取，尽量在那边多待一阵啊。@ikarienator
咬咬牙，再过两个小时，就是新的一天了，要用小柿子来欢迎新的一天。
今天绝食一天，没吃东西，只是喝了三袋奶和清水。晚上去天安门广场散步。走的很累。天安门广场上气氛很平静，降旗完毕后就开始赶人了。
天安门的小战士对我兜里的数理逻辑很感兴趣。。。。进广场还得搜身。。。。前脚刚降旗，后脚就赶人。。。。广场都没转完@ikarienator
我晚上去天安门散步回来，今天没吃饭，就喝了三袋奶，剩下的就是水了。这一路走的累死了。@ikarienator
你这家伙怎么惹了这么个事情啊。。。。@ikarienator
对这样的女女说什么好呢。调查的意义如何是个人的看法，但是把调查事件的义人抓起来判刑就是缺德的行为了@about1234567: @aiww　艾叔叔～～刚才宿舍一个姑娘跟我说“我觉得调查那些遇难孩子 没有意义 危害社会安定”　　我特么欲哭无泪～～
待会儿晚饭时间走吧。去几个人啊？？@flyroom
今天半绝食，喝了三袋奶。。。。准备今天一共喝五袋。。。
RT @juntaowang 89后的反思让90年代的反对运动仅剩下请愿和写文章，但统治者并没有减少暴力。1989年杀人连总书记都踌躇不前，89后忍让自我约束的结果是，惯坏了统治者，现在连片警、村官和城管都杀人了
谁知道到时64时候的坦克是什么型号？？我觉得如果去军博能找到同型号坦克的话，可以拍个坦克照作为头像。
RT @mozhixu: 欲求中国之自由民主, 从肯定64英烈的伟大意义开始 #6421WJ
说起来是很奇怪啊，军训在大学这么普及，难道和64有关？？@tengbiao作为报复或为了洗脑，1989-1992年入学的北大复旦新学都要先军训一年。我在石家庄陆军学院被军训一年
今天twitter和google reader上的内容好多啊，跟了一天都没跟过来。
奥。期待ing。晚安了。明天等着看你的雄文了。。。@ikarienator
你绝食的方式是睡觉吗。。。怎么突然安静了啊@ikarienator
1.言说64的人们没有强迫别人接受自己的叙述，他们做的，是保存这段历史和记忆2.对于这段历史，不是说有人在强行灌输的问题，而是很多人都被强行遗忘的问题3.作为个人，无力强加意志给别人。@AVshare 想忘的忘，想记的记，何必争吵？不要把自己的意志强加在他人身上。。。。
我饿死啦。。。明天还得去听讲座。。。哎。。。看看我的意志力能坚持多会儿呢@ikarienator
现在三亿网民，社会的主题是看电视的老一代和上网的新一代，就已经能够闻到觉醒的气息了。如果再过几年，网络成为人们生活得必须，懂得网络的人成为社会的中坚的时候，大概会更加觉醒吧。严重期待像卡廷事件一样，公开64事件。坐等。。。@ikarienator
RT @tengbiao: 忘记历史，会导致悲剧的重演；压制真相，等于封锁纠正错误的机会。希望来自于民间对鲜血的记忆，对真相的言说，对强权的反抗。在六四纪念日，向不畏艰险而进行暴力抗争的人，向记忆并说出真相的人，向咀嚼耻辱、探索自由的人致敬！#bj8964
你明天准备怎么过啊？？@ikarienator明天大家绝食吧！ #8964
还是先用权利来说吧，初次上推的人对自由可能还过敏@ikarienator 所谓自由，就是具有边界的环境下才有的。稳定不带来自由，反倒是自由带来稳定。朝鲜也很稳定，每天不就是歌颂金正日吗？这是绝对带不来自由的。RT @NgXiaobo: 。。我一直觉得稳定压倒一切是很有道理的。。
RT @wlh832: RT @renjiaqi 六月总有一天
无雨之雨纷纷扬扬
针尖般的雨滴
把每一个苟活了21年的蚂蚁，都刻上了洗刷不掉的污点#8964
RT @mozhixu: 不写联名信了，改推特网聚了；不上书了，改穿白衣了；不要求平反了，改自己评价了；中共啊中共，你不觉得恐惧吗？
刚发现，已经被和谐了。@mozhixu: RT @yindeyi: 中国人民对八九六四的历史记忆正式对外公布，共分六章节，并仍在陆续发布，新浪今晚必然会删除，孤注一掷全部发到墙内新浪博客上，欢迎广大网友转载复制保存！http://is.gd/cAXBN
RT @tengbiao: 今晚和明天，【建议】每一条推加上 #8964 ，告诉世界我们没有忘记！刽子手，烈士，屠杀，谎言，热血青春，我们没有忘记！
RT @tengbiao: #8964 RT @firmchu: 深圳衛視《正午30分》欄目因爲播出“六四要平反”的畫面和采訪要求平反“六四事件”的人士，遭到處分。總裁王茂亮、總編輯陳君聰以及深圳衛視的多名負責人已經停職接受調查 http://is.gd/cAJYN
RT @ikarienator: ㋅  ㏣ 这谁找到的。。。。
现在不仅是不平凡，连说都不可以说啊。首先能够公开讨论，这样才是进步啊。@flyroom 六四平反昭雪只是时间问题。。胡总要在任内抓紧时间完成这一重大历史使命啊。。。
RT @tufuwugan: 国家使用暴力，滥用公权力肆意打击报复迫害公民后的结果就是，越来越多人不再害怕，不再相信法律，以暴制暴的事情将越来越多，当有人认为监狱和手铐可以解决社会矛盾时，这国家离灭亡不远了。
你晚上怎么睡的这么晚啊@ikarienator @mozhixu 啊已经凌晨五点了，先生辛苦！
这些年有没有判过宣传64的人啊？宣判的时候，无论是说扰乱社会秩序也好，说颠覆政权也好，只要当局想证明宣传64有罪，不是都应该列出事实或者资料来证明宣传者撒谎吗？如果能够把这样的案子的审理公开，哪怕是把案件本身的存在公开的话，不都是能够更好的澄清/披露事实吗？@tengbiao
这些年有没有判过宣传64的人啊？宣判的时候，无论是扰乱社会秩序也好，颠覆政权也好，只要当局想证明宣传64有罪，不是都应该列出事实或者资料来证明宣传者撒谎吗？如果能够把这样的案子的审理公开，哪怕是把案件本身的存在公开的话，不都是能够更好的澄清/披露事实吗？@puzhiqiang
RT @24hour 高洁自接受市长、崇文区长、警方的“塔上协定”后，下塔数天来人失踪。她为之上塔抗议的狱中姐姐也并未释放。今天上午高洁20岁的女儿来电，问刑警把她叫到警局要没收妈妈的存折（卡）该不该给？此存折正是“塔上协议”中市长承诺将赔偿款打入的那个账号，但后来该帐被封。
RT @wlh832: RT @4223908 这个国家占有世界上五分之一以上的人口，它今天仍然和全世界做着最广泛的交易，甚至被很多人认为是未来世界的物种希望，但是我可以清楚地告诉大家，如果这个体系仍然这样的存在下去，它将是人类社会的最大的灾难。
保安居然会有微型冲锋枪？？
今天是六一儿童节，今天起高兴一周：六一、六二、六三、六五、六六、六七
不可思议啊，法庭枪击案中，枪是哪里来的啊？？咱国家小百姓是不可能有枪支的啊。到底是怎么回事啊？？黑帮火并？？体育机构枪支泄露？？法警种种原因打开杀戒？？军队参与？？是在想不明白啊。
真是给河北丢人啊。。。。@WangJinbo: 河北警方日前查抄饶阳县一黑砖窑，解救出被困外地奴工34人，并将黑窑主、工头、监工等11名犯罪嫌疑人刑事拘留。法新社说，山西河南等地2007年曾曝光黑窑奴工丑闻，当局采取措施进行打击；但类似案例仍接连不断重复发生。
俺们学计算机的人不是这样的吧。。。。你误会了。@rtmeme RT @spritevan RT @youlingman: 如果你的朋友长时间没有和你联系，一种情况是他死了，另外一种情况就是他是学计算机的。
可惜啊，默哀一下@_@ @ikarienator: @achaocmt 我的人人号终于还是被封了
你换头像了？？这个头像是谁啊？？@ikarienator
搞政治，尤其是再在那么危险的环境里搞政治和玩人，是需要天赋的，这个东西遗传不了啊。@ikarienator 对国家施暴的人对家人更施暴，最后孩子都不正常了。 RT @mranti: RT @zhanghui8964: 。。。在那些独裁者中。。。很多都没有明显的政治继承人。
没有罢工自由听说过，不能组织工会从何而来呢？我是指不鸟总工会，自己组织自己的独立的工会组织，与党和当局无关。@mozhixu 陶杰先生搞错了，中国宪法没有罢工自由，也不能组织工会
叹自己说了话木有人理。。。。为啥今天在群里通知“公民转型论坛”的消息，结果被大家无视呢。。。。可惜我周末有事，要不然我就去听了。
为他们难过什么呢，难过他们瞎了眼，所托非人。叹他们情真意切，心诚血热，却得凄惨结果。叹他们用自己的血，为后人养了一个无比那个啥的麻烦。叹他们不仅死的不值，反而是越努力，后人就越受罪。叹他们生在旧中国的文化范围里，却连基本的中国历史权力斗争都没读懂，空空点着了自己，喂饱了恶魔。
湖西惨案大揭秘：http://vip.book.sina.com.cn/book/catalog.php?book=91640。虽然由于很多朋友是党员，使得我看的时候有一些担心，不过还是掩饰不住我看这本书时无比解气，无比畅快的心情。也许过几天，痛快劲过去，也会为他们难过吧。
哎，看来我的心理偶尔也邪恶一下啊。
引用逻辑上的一句话，能同时肯定一个命题和否定一个命题的假设集合，是一文不值的假设集合。@flyroom
伪科学/骗子们则是另一回事了，反正他们的前提是无法证伪的，他们的结论也是难以质疑的，更奇特的是，他们的理论可以支持一件事情，也可以反对一件事情。对于这种类似文艺，或者是类似行为艺术的所谓科学，欢迎大家火力全开，予以批判。@flyroom
其实科学里充满了无数解决不了的问题，很少有科学家会宣称自己的理论包治万物（有这么说的，不过在数学悖论啊，量子力学出来以后，都悲剧了）。做事情的根据是什么，依据什么理论基础，实验数据或者理论推导是怎么样的，各种讨论的检验，使得科学光荣的不能做很多事情，却正确。@flyroom
很长时间不上twitter，这两天一上来，不是特别伤心，大概是因为twitter上的人们还没有调查清楚并且开始说富士康吧。
这个我明白，但是你能把你家人说服不信吗？我连自己熟悉的同学都说服不了。我最多只能告诉他们，中医是骗子的聚居地，在往下说的话，就会遇到一堆“偏激”，“不客观”，“不全面”的帽子了@flyroom @achaocmt  确实我很难相信中医这种混沌性的经验性总结，
在人类基因组都能解读的时代，在科研机构跑马圈地抢着找基因的时代，你能想象中医最基本的东西还是无法认清吗？可以说，只要现在大肆宣扬的哪个神医，其东西是建立在中医的基础上的，那基本就可以说给给忽悠人预留了极大的空间了。而且这个东西还不能批，批了就是****@flyroom
中医本来就有些玄，我个人认为玄在无法验证，比如说经络，现在人们既无法从解剖的角度找到对应经络的东西，也无法从功能的角度找到真正对应经络的东西（而不是碰巧的功能局部巧合）。其实中医的作用是很大，但其本身并没有神奇到科学完全无法确认的地步。@flyroom
好在现在咱们俩现在已经不在那些迷信神医的群众中了。说起来，我觉得虽然教育普及了，但是科学的思维方式和求证的思维方式还是没普及，很多时候我们接受的教育都是结论而不是思想看，更不是探索。所以一旦进入新的领域，被蒙就是当然的了。@flyroom
就是按照药的价钱卖安慰剂，吃好了算他的，吃不好就是你这里久病难返，或者是各种不对。@flyroom
咱国家不缺这种骗子。更糟的是，不缺产生这种骗子的土壤。@flyroom
这些书这类人早就把目标瞄准了缺少保障，缺少希望，却又身患疾病的人。当年我奶奶也是四处买药，其实就是买了一堆安慰剂回来，不过是一药的价钱。@flyroom
想当年本科的时候，我还买过刘太医的书，还着实相信了一段。哎。当时太不成熟了，缺乏更好的思维能力。@flyroom
请问那个“公民转型论坛”最近有讲座吗？@tengbiao
RT @wlh832: RT @songshinan: 转@吻加抱：中国知识分子分类：公共知识分子，恭共知识分子，攻共知识分子，公公知识分子
保增的女同学去所里的时候会路过那里。@flyroom @achaocmt 什么情况？保增什么时候去国家图书馆？
谁看懂是在说什么了啊？俺看不懂。RT @w7f:人民日报刊文称中国绝不能搞三权分立：http://2.ly/WFX
RT @tengbiao 當吃喝也成為消除恐懼的渠道時,大多數人戰胜恐懼的時代就為期不遠了;當當局連吃喝都害怕時.它不害怕的事情就不多了。
RT @wlh832 RT @wenyunchao: 转 龚晓跃：祝福王家坝的母亲、玉树的母亲、汶川的母亲，天安门的母亲，……，节日安好，不复伤。
“前日当地。。。打伤后押解”这一段只要有一点点是真的，就当得起诅咒了RT @24hour 昨日四川省委书记刘奇葆赴都江堰各学校视察震后恢复情况。前日当地政府将所有难属尽数押送到金堂县一处山上的农家院里，20多个政府人员和不明身份（打手）看押。一家属不愿去，被当场打伤后押解。
听说退特上这两天有组织吃饭的啊。RT @wlh832 呵呵，应该是“今天你非法吃饭了吗？”RT @cuiweiping: 以后草泥马族的互相问候是：今天你吃饭了吗？RT @liudimouse 还是北京好啊，至少聚餐一般没人管。
你去拜托保增帮你还书吧。@flyroom @achaocmt 我也知道啊，可是这几天一直离不开，要测试项目，周一要验收演示，纠结啊。。。
赶紧还了去吧，我记得是一天扣好几毛呢。@flyroom 国图的书一直没还，要扣多少钱啊。。造孽。。
此比喻大亮RT @mozhixu 如果一个政府抢了所有的面粉，然后招拍挂，馒头商只能从政府那里买面粉来做，然后卖高价馒头（注意，也没有饿死人），这个馒头商有错吗？
RT @yanghengjun 打电话问在随州的老爸，听说家乡有一万多个青蛙上街游行了？老爸说，没听说，你咋知道？我说，老爸啊，都信息时代...老爸没好气地打断我：胡扯，这里经常有群众上街游行，你咋不知道，青蛙上街了，就报道了？还信息时代呢。
你的校内签名就是“言论自由”啊，我刚刚看到的啊@ikarienator
是哪个网站啊？@ikarienator 管理员 2010-05-05 18:31 您的状态“言论自由”不适合在网站发布，已被管理员删除，非常抱歉
RT @ranyunfei RT @pufei: 谁拥有中国人民的老朋友称号，就是拥有了一张终身免检，全球通用的政治流氓证书。
RT @wlh832 昨天接到消息，严正学先生在强力支撑到两座雕像完成并揭幕后终于不支，做了手术，在直肠下部切除了2X4厘米的脓肿。去北郊医院看严正学先生，看着1米9高的汉子无力地躺在病床上，说终于把雕像完成了，也许要“回去了”？心中酸楚。http://img.ly/15HO
一个是会成为蝴蝶的毛毛虫，一个是被真菌附体的冬虫夏草。无法比较啊。@zhanghui8964: 北洋军阀时期，富人邵洵美、徐志摩可以办论语、宇宙风、新月，穷人陈独秀、毛泽东也可以办新青年、湘江评论；洋人可以办字林西报，国人也可以办大公报。这比邓小平的开放时代如何？　
RT @ikarienator RT @daxa: 对于纳粹这样一个高度极权、高度镇压的政权来说，除非有外力的作用，比如战争，否则很难有力量使得它改变，指望它本身自我纠错是不可能的。（崔卫平）
RT @tengbiao RT @lunongfu: 曾几何时，人们以为唐福珍事件已经足够震撼，数月后，江苏东海县陶氏父子双双自焚；此后，峨眉山的风景牌坊下，十余人集体自焚。
忘了说了，还有文革以后的六四，如果精力充沛的话，最近的事件也可以看看。党的理念，是不关我一个公民什么事的。现在的问题是，党即国家，党不仅一直在犯错，还从来不会改错。最重要的，这些错误，都可能会侵犯我的权利。之所以你也许绝不出来，是因为我们都还不是当事者@zhoyubo0803
看看在建国以前党的主流媒体上如何用自由和权利的理念来吸引人，之后又全部翻脸不认。看看反右的时候如何引蛇出洞，如何用阳谋迫害知识分子，看看在AB事件里，是怎样对待战士的。在整风事件里，是怎样对待自己的党政干部的。在文化大革命里，是怎样对待国家的人民的。@zhoyubo0803
看看在建国以前党的主流媒体上如何用自由和权利的理念来吸引人，之后又全部翻脸不认。看看反右的时候如何引蛇出洞，如何用阳谋迫害知识分子，看看在AB事件里，是怎样对待战士的。在整风事件里，是怎样对待自己的党政干部的。在文化大革命里，是怎样对待国家的人民的。
可以说，我对你说的共产主义并不是很感兴趣，虽然从初中一直到现在都需要考政治。我关心的，是如何保障自己的权利，如何能够幸福的生活下去。对于当局，我对它的所谓背叛共产主义理想并不关注。如果想关注的话，建议你看看AB团（似乎是老毛首创），看看整风@zhoyubo0803
冬虫夏草已经和虫子无关了，真菌才和虫子有关系@zhoyubo0803
欢迎twitter新人。@zhoyubo0803
你的冬虫夏草的比喻很有意思啊。本来处在成长过程中，可能变成蝴蝶或者是蛾子的虫子，被真菌寄生并且杀死，真菌将虫子吃掉，最后完成自己的生长。你认为真菌是党，而虫子是人民。你这个比喻真的是在挺党吗？我看简直就是在骂党是吸血鬼，是杀人犯。@zhoyubo0803
然后，我们还得给那一代的SB愤青们解释，这一事件真的不是美帝国主义的阴谋（那会儿还叫美帝国主义？？），真的不是。
若干年以后，当我们的孩子们问我们：“为什么qq破产了”。我们只能回答，当时所有的人都在追寻真相，但当局在打压真相。qq是当局的帮凶，会给你爸爸妈妈告黑状。所以大家就抛弃了qq，改用gtalk等当局无法和谐（杀害），只能封锁的国外软件。然后那一代的国产通信软件就毁了。
警告，国产通信软件将会陷入危机！当局愚蠢的颁布了会毁掉国产通信软件的法律，这部法律规定，政府在调查涉密案件时，互联网和电信运营、服务商应当提供技术保障和日志记录。再加上之前附件三网友案件中，qq聊天记录成为了证据。今后所有正直的人，在使用国产通信软件的时候，都会心惊肉跳。
问大家一下，中国的法律里，有革命的定义吗？？？  法律中是有革命出现，的 ， 如    中国人民政治协商会议共同纲领 第七條　中華人民共和國必須鎮壓一切反革命活動，嚴厲懲罰一切勾結帝國主義、背叛祖國、反對人民民主事業的國民 黨反革命戰爭罪犯和其他怙惡不悛的反革命首要分子。
老杨的文章写得挺有意思的，而且能把很多模模糊糊觉得不对头的地方直接指出来。老杨的《算笔经济账：世博会能赚钱吗？》也写得不错，之前我也觉得主席著作的稿费的事情有奇怪，但是没想这么深。@ikarienator
半夜了，该睡了。@ikarienator
那个啥，千分之一就是0.1%吧。http://img.ly/12dF，http://img.ly/12dG。“宁可错杀一千，不可放过一个”，这是蒋介石说的话，是够狠的；毛泽东发动、领导的反右斗争，出错率在99.9%以上；99.9%远远大于千分之一，毛泽东比蒋介石狠毒千万倍！
问您一下，那些祭奠林昭的相片都是在哪里拍的啊？@24hour
RT @tengbiao RT @ZhangDajun:公民转型论坛讲座通知：主讲人：滕彪；演讲主题：公民维权与社会转型；时间：2010年5月1日（周六）下午3：00 — 6 ：00；地点：海淀区五道口华清嘉园23号楼4层407教室；公益讲座，欢迎所有人参加
RT @ranyunfei RT @digitalboy: 党搞社会，社会搞穷人，穷人搞小孩。
谁知道祭奠林昭的地方在哪里啊？
林昭要是还活着的话，我就和她要份参考书单来看了。这家伙是怎么想到的啊。@lanwuyou: 林昭：1、否定中共革命，認為只是爭做皇位。2、直斥毛澤東為獨夫民賊。3、戲稱“階級鬥爭”是“樓梯上打架”，對其意識形態否定；4、自由思想，獨立言說；5、辦報；...
这个。。。。需要学吗？@ikarienator 古希腊语与拉丁语 RT @achaocmt: Ancient Greek and Latin，是指什么啊？@ikarienator
Ancient Greek and Latin，是指什么啊？@ikarienator
明天好好玩吧：）@flyroom 明天去棋盘山，和所里的组团去，期待啊，好好出去散散心
五百只狼是指什么啊？@qiumazha: ——实际上，我们已经被除了朝鲜和津巴布韦之外的所有人耻笑了。十三亿毫无尊严的羊被五百只狼任意炖烧烤炸。
公公知识分子，今天刚看到的新词。。。。
伍皓最近做了什么啊？@ikarienator http://img.ly/WGw
