achinNia
http://pbs.twimg.com/profile_images/534124170557157376/07NsP2c3_400x400.jpeg
RT @WOWFAKTA: Ciri-ciri orang jenius yaitu humoris, rasa ingin tahu tinggi, bawel dan cenderung sering berbagi cerita, mencintai musik, dan…
Every moment with them were precious time for me.. hope we can success and always remember what we have done :-)
RT @MotivasiSimpel: Cepat atau lambat mereka yang menang adalah mereka yang berpikir dan YAKIN bahwa mereka BISA.#Motivasi #MotivatorAlami
RT @PodomoroUniv: Mahasiswa/i Podomoro University akan menyelenggarakan Forum Mahasiswa Peduli AEC 2015. Info: http://t.co/9aQpQFOSS4
RT @MotivasiSimpel: Karena bagi orangorang besar yang bermental kaya ejekan dan cemohan dalah vitamin gratis yang mereka perlukan sebagai p…
Sesungguhnya setelah kesulitan itu ada kemudahan :)
Fly high, be a big dreamer
Emang dah tak ada yang seindah dan senyaman rumah sendiri ^_^
RT @MotivasiSimpel: Jangan Serahkan Impian Anda ke Tangan Orang Lain. Jangan Biarkan Mereka Menghancurkan Impian Anda.
3.6.5 days hahahaha LOL
Miss you so much mom dad -,- also my little brother @almansyah4 and all my sisters @ErhaVanda , @OhhDian , @nucifera
@ErhaVanda hahaha, siapa tuh?
@fbyrmdhni @ggalndss @cynthiaderuiter @ctmkss hahaha, iya.. semoga cepetlah :-D wkwkwk
@fbyrmdhni @ggalndss @cynthiaderuiter @ctmkss hahaha, sa tidak ampuni feb kalo ko mau lakukan itu btl. Terlalu kasian sy beh -,-
@fbyrmdhni @ggalndss @cynthiaderuiter @ctmkss hahaha, aaamiiiiiinn
@fbyrmdhni @ggalndss @cynthiaderuiter @ctmkss agree feb, taken soon tp ga tau kpn -,- wkwkwk
@ggalndss otw taken? Eleh, tdk ada saya laaaa.. yah semoga bisa dpt yg terbaik lah.. amiiiiin.. soalnya sy blm prnh pacaran *msh polos
@ggalndss @cynthiaderuiter @ctmkss @fbyrmdhni apa jones? *polos
Jomblo-jomblo bahagia betul kita @fbyrmdhni @cynthiaderuiter @ggalndss @ctmkss wkwkwk :-D
RT @islamicfreedom: ♥- Every time you smile at someone, it is an action of love, a gift to that person, a beautiful thing. #islam
Semangat pagi mahasiswa(i) ^.^ awali kegiatan dgn mengucap bismillah :-)
Keep spirit to reach my dreams :) http://t.co/WqSjD5U7PW
RT @allkpop: Baskin Robbins Korea releases CF making film with EXO-K! http://t.co/qSe7bUcIAK http://t.co/4u3H3gtPmf
"Today's love" starring by lee seung gi and moon cha won ^.^ http://t.co/0DPAkpOo1j
Semoga bisa berjalan dengan lancar dan sukses, aamiiiiiin :-)
Gerakan jomblo bertakwa.. wkwkwkwk :-D
Let me prove it, that we are the best \m/
Make a change, semangat pagi mahasiswa :-) keep spirit!
Good doctor joo won ♥
Semangat pagi ^_^
Let me prove it :-) make a miracle happen
Physic T.T
Tomorrow calculus mid test, hope Allah will give me the best way to answer the questions :-) InsyaAllah, i can get it!
Tomorrow construction drawing mid term, insyaAllah i can do that easily :-)
@ErhaVanda yah bgni2 ji jekardah, nothing special
@jelitashaleha sy msh perdana jel T.T
Sumpah ini tgas rempong bener, menyusahkan anak kuliahan yg pake modem T.T
@cynthiaderuiter @nabilahJKT48 hahahaha, ya iyalah sen dia msh ingat. Kalo tdk berarti keterlaluan, msh kecil sdh pikun :v
@yeni_jemi @ggalndss hahaha, tdk sering kak.. mejengx cmn keliling2 sj trs pulang mi :D hahaha
Please, jangan dulu mengantuk nah cin..
Running man :-D
@yeni_jemi @ggalndss anak mall apanya kak, ini krn mall nya dkt dgn kos. Tinggal jln kaki nyebrang sampe mi :-D
@yeni_jemi @ggalndss hahaha, malam minggu lg pd ngapain nih? Sy hbs nntn ulang thnx mall central park n ada raisa sm knan pearce :-D
@yeni_jemi @ggalndss iya nah, taruhan.. yg kalah traktir nnti
@yeni_jemi @ggalndss hehehe, siip mi kak yen.. curhatan mengisi libur :-D wkwkwk
@ggalndss @yeni_jemi eh gabung jg dong :-D sy mi kasian yg paling sepi disini.. cmn bunyi kipas angin d kamarku sm bunyi mesjid kalo mlm
Huuuuuuuaaaaa, miss you so much mom :'(
RT @southqoreans: there are some unseen cuts of exo's showtime where sehun felt cold so tao rubbed his shoulder and then hugged him T_T htt…
Ga ada mid ataupun final test, yg ada hanya paper assignment #rhetoric
@ErhaVanda yah, keren lah.. cara pembelajaranx lbh k dlm bntuk kelompok n unik2 lah...
RT @Pencinta_Allah: Orang yang telah merasakan manisnya dekat dengan Allah, akan merasakan pahitnya ketika jauh dengan-Nya.
RT @_MonicaRM: Allah itu selalu memberikan yang terbaik untuk umatnya O:)
RT @PodomoroUniv: "Whenever you find yourself doubting how far you can go, just remember how far you have come." #quoteoftheday http://t.co…
RT @iniFAKTAnya_: Hanya sedikit orang yang mengerti hal ini: 2 + 2 = Ikan. 3 + 3 = Delapan. 7 + 7 = Segitiga. | Retweet kalau kamu mengerti.
Ciyeeee yg ini hari balik ke kendari setelah beberapa hr KKN di konawe selatan... congratulation @ErhaVanda :-D
Something happen to my heart... *asseeekk #lupakan_-
First time~
Rasax pengen bayar para gangster trs gebukin tuh perempuan
RT @ronprasanto: @PodomoroUniv tips dari saya 1. Berani 2.kreatif 3.harus punya basic management yg baik 4.keinginan untuk terus belajar #E…
RT @ronprasanto: @PodomoroUniv jadi untuk mengasah kreatifitas adlh dengan sering melakukan uji coba &amp; melihat dari sudut pandang yg berbed…
@ErhaVanda iyo, sapa tau nnti ad tmnku yg fans sm one direction jg, sa tax2 mi
Kemarin benar2 jalan seharian... hr ini rencana mau kemana lg yaaah??? Hehehe
RT @PodomoroUniv: "Smile &amp; let everyone know that today, you're a lot stronger than you were yesterday." #quoteoftheday http://t.co/iHqW4Ni…
RT @TeladanRasul: Orang yang memulakan salam adalah terlepas daripada sifat sombong dan takabbur (HR Al-Baihaqi)
Selfie with my mother &lt;3 http://t.co/QedeiKcxRq
Nih mba2 tmn kost hega bener critax -_-
@almansyah4 sa pake hpx ibu
Hello goodbye-hyorin ost. (You who came from the star)
Baru setengah belanjanya, udah kayak rempong banget -_-
@FahmiNurAlfiyan hahaha, hax yg sa msh penasaran dgn muka2 tmn2 bru yg sipit2
@FahmiNurAlfiyan hahaha, iyo. Itu sj kursi2x msh terbungkus semua B-) jd msh bau2 bru :-D hahaha
@ErhaVanda hahaha, yoing. Itu msh ad beberapa ruangan yg msh dikerja. Yg sa penasaran dgn tmn2ku bgmn model2x
@FahmiNurAlfiyan hehehe, sa jd maba sekalian jg kampusx msh bru. Itu sj msh blm jd beberapa ruang kls
Got a cough &gt;.&lt;
RT @allkpop: Song Ji Hyo and Gary share a heart-to-heart on 'Running Man' http://t.co/k5i2K5jR40
Apakah keputusan terpenting dalam hidupmu? — everything http://t.co/mHn3cUomhb
Ghost k-drama, cool story (y)
Abracadabra &gt;.&lt; hope you  go forever and never disturb me again.. Hush..hush
EXO-k vs A-pink @mtv count down
nyatanya EXO yg menang &lt;3
Where?? Disini mungkin :v hahaha @Cindvia_JKT48
Selca dulu :-D http://t.co/qjoiYMbP3S
Pray for palestine! Save palestine! Fuck Israel
@OfficialEXIST oke siiip (y)
kabar gembira, kini ada ekstrak daun kelor, dijamin berkhasiat loh :v (y)
RT @smaN1kendari1: Alhamdulliah SMANSA Kendari 3 orang lolos OSN 2014 : Fisika  dan komputer (pembimbing Mr.nf, serta Komputer Pembimbing M…
@tihatihaha @Nimba_SL ada mi hsil OSP dek?
bnyk yg main curang pas USM STAN td.. yaah, sdh bgini pemuda jaman skrng.. menghalalkan segala cara demi yg diinginkan -_-
@isyoongg iyo. sa ndak ikt simak. tp sa mau USM STAN. tp tanggal 25 pi kykx sa k makassar lg. ko ikt simak kh jg?
@isyoongg tunggu jg kedatanganku :D
ini kelinci biar dodol dia makan juga &lt;3
RT @GitaD_: :D @BlogCEWE: Cewek #AGUSTUS: penyayang dan murah hati. selalu tampil menarik dan tenang dlm berbicara
RT @PodomoroUniv: "Follow your heart but take your brain with you." #quoteoftheday http://t.co/UbMtl24Z9v
RT @cynthiaderuiter: @ggalndss @FZ_Mokke @milkikyway @achinNia 😘😘💕💕"@Tweetnesian: Tahun lalu, siapa yg ngucapin "selamat ultah" pertama kal…
RT @DoaIndah: Pertolongan Allah sangat dekat.Apapun kesulitan yg kamu hadapi,adukanlah kepadaNya , #HalaqahCinta http://t.co/nbYjQKyW8m
@IDPMakassar mau lanjut S1 :)
@IDPMakassar saya acinia mau tanya bagaimana prosedur pendaftaran melalui IDP?? mohon informasinya :) terima kasih
siapa tau disana, hanya Allah yang atur
InsyaAllah jika Allah berkehendak, pasti saya bisa :)
you who come from the running star :)
stay patient and always make smile to everyone although have much pain :)
Allah giving me exam to face my problem..
RT @SMANSAKENDARI: Alhamdulillah UN udah selesai:)
Saatnya berdiam diri dan menunggu hasil keputusan:) bismillahirahmanirahim smansa LULUS …
Yah, tinggalkan serahkan semuanya sama yg maha kuasa.. hasil akhirnya hanya Dia yg menentukan :)
@TimWow_Kimia min, cara yg tepat buat melindungi perhiasan rmh dari korosi bsa dgn melapisinya dgn alumunium?
@TimWow_Kimia min, kalau nitrobenzena itu kegunaan utamanya sebagai bahan peledak atau bisa dijadikan bahan utk membuat semir sepatu
Berusaha
@tihatihaha thanks tiha :D
Semangat.
 Tingga bsk terakhir teman2 :)
@Agungnovus yg teman di LOPI dulu, dari Kendari :)
@Agungnovus folback :)
@gungchad folback kak
i will make a miracle, and show that i can...
@daisydhesy happy birthday sist, sukses td kita kasi menangis n kasi bengkak matamu :D
physic and history, chose one which will be more easy -_-
semoga Allah mengabulkan permintaanku... tinggal tawakkal dan try hard for UN 2014.. ganbatte! :)
@StefaniKartika follback :)
se-ma-ngat
don't give up, and reach your highest dream ^^
@azzahra_iin iya dek :)
will i can make it true? hope this dream never sleep and always bright in my heart
i am possible
@bebyprima sm ji beb, bru sy jackpot terus psti pertama trus yg dipanggil -_-
RT @TgkHMKhalil: Keselamatan atas kalian berkat kesabaran kalian.(QS. Ar Ra'd [13] : 24)
@ggalndss hahaha, iyayah.. *buka tirai
@ggalndss sm ji :D
RT @Helobay: Berapakah yg mampu me-retweet nama yg indah ini. :) http://t.co/i8UdBFabKV
RT @ggalndss: Mission complete:D
nothing happen
i just can spirit to reach my dream
InsyaAllah there some clue to face my challenge :)
RT @achanJKT48: Jangan lupa sholat yaa :)
Now days, what do you think about English in our life? :)
preparing everything :)
@Inggtwdyngrum @Gebydfsb tanggal 9 bebs :) kalo libur nanti kt ngumpul2 lg nah :D
RT @Follower_Rasul: Perbanyaklah shalawat dihari Jumat.. :)
our biology exam about genetic will continue on Tuesday :D ada coba ulangan bersambung :D
kerja soal reaksi redoks langsung sakit kepala -_- terlalu banyak yg ada di kepala
@Delslio @Inggtwdyngrum @Gebydfsb jam berapakah korang mau ke rumahnya?
@Inggtwdyngrum @Delslio @Gebydfsb sa ada les ni hari inggit :(
two weeks later =_=
@Gebydfsb dmna korang LKS lapangan geb?
stay focus!
@itboktan mekanisme tesnya online atau bagaimana?
@Ichsn_ sama2 kak :)
@Ichsn_ HBD kak :)
size M, got new small cloth and it's make me so funny :D
preparing for physic test about medan magnet \m/
@Ayen_JKT48 @dahSyatMusik so asyik loe -_-
semoga bisa mewujudkan misiku selanjutnya :) insyaAllah bisa!
@ahnan_prastito iya kak, doakan nah :)
@cynthiaderuiter apa mi korang bikin disana skrng? :D
bismillahirahmanirahim, semoga Allah memberi kemudahan pada kami
@cynthiaderuiter Xeeennttt ({})
@gelegarSTIS min, kalau babak penyisihannya nanti untuk SMA boleh soal yang tidak ditau dilewatkan?
@cynthiaderuiter woy, apa maksudnya korang? -_-
@cynthiaderuiter kalo alfian masuk 5 besar?
@cynthiaderuiter mantap guys (y)
@milkikyway oke, tp dua biji bulat kecil sj nah :D (bbkk) cari F2 nya! hahaha
@milkikyway sa kasi makan ko dulu somay cinta :D
@milkikyway lebih cepat, lebih baik :D
make us more nervous -_- kami di PHP with @fahrizalnovan_
@gelegarSTIS jadinya kpn kak?
@gelegarSTIS kak, ini jadi nggak trial sectionnya? -_-
@gelegarSTIS kak, trial sectionnya udah mulai? di akun ku belum ada pemberitahuannya
it's time to trial section.. bismillahirahmanirahim
@gelegarSTIS kak, mekanisme kalau mau trial sectionnya bagaiamana?
@gelegarSTIS sudah ada kak. makasih banyak kak :)
@gelegarSTIS Kak, kami belum dikirimin link dan ID untuk lomba tingkat SMA. kira2 kapan yah kak?
we're trying hard, mudah2an kami bisa :)
@IifPramesti iya dek, sm2
@isyoongg kelompok astatin :)
@Delslio @Gebydfsb @mumuthmuhtar @Inggtwdyngrum maaf lahir bathin jg :)
langsung sunyi kelas @OfficialEXIST
final chosen
now watching death bell 2
main buang-buang and tangkap-tangkap diri @OfficialEXIST
@ningsi_sr iya dek, makasih :)
@Defi_bondeng oke defi :)
@sabrinssara siiip.. thanks yaa :)
@tamiYS5 siiip (y)
@_nisadwi selamat nah dek, lolos osn. hrs dpt medali :)
@AmelyaNr apa itu pidis kak?
@_Rinisa_ @Nannings_ amiiin ya Allah.. makasih dek :)
@_Rinisa_ @Nannings_ yup2, blm rejekix kt mngkn.. bljr sj trs utk OSN thn dpn :)
@_Rinisa_ @Nannings_  semangat, walaupun kt dikalah td LCT nya :) ganbatte!
RT @Dakwah_ID: "PERBANYAKLAH SHALAT MALAM"
untuk saat ini hanya bisa terus-terus berdoa
@cc_andiMP udah :)
@cynthiaderuiter @cumanNANYA hmm, sa tdk bsa menjwb xent -_- sa spechless dgn pertanyaanmu _-_
@NurulIslamiana folback nah beb :)
InsyaAllah passing grade :) mudah2an Allah mengabulkannya
serahkan semuanya pada Allah dan menunggu hasil pengumumannya dgn trs2 berdoa :)
I will never make you disappoint all.. :)
For??
stay FOCUS!!
@JanethStevany oooyyy :p
let's go find out!
@OliveaCocus @Nannings_ wah2, bahaya sekduku pet :D sm 2.1 di'? hahaha :D
RT @ManJaddaWaJadaa: Hidup ini terlalu sia2 kalau tiap hari hanya diisi dengan bergalau2 ria.
@TimWow_Kimia folback yah :)
@tiny_siraj
