AcidHouseKid
http://pbs.twimg.com/profile_images/477226754139234304/0iSZrwW6_400x400.jpeg
https://t.co/zHWuPFGsP8
@themarklittle 

2. Get a second opinion on punctuation for anything printed billboard.

(Colon not an ellipsis)
RT @crashtxt: ⠀
⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠤⠤
⠀⠀⠀⠀⠀⠀⠀⣠⠊⠁
⠀⠀⠀⠀⠀⠀⢠⠃⡄
⠀⠀⠀⠀⠀⠀⠘⡄⡇
⠀⠀⠀⠀⢀⡀⠀⠑⡇⣾⣿⣿
⠀⠀⠀⢀⡜⠙⢦⡀⣇⠈⠛⠁⣴
⠀⠀⠀⠘⠒⠒⠦⢌⡙⢿⢢⠀⠋
⠀⠀⠀⠀⠀⠀⠀⠀⣉⣿⠰⡃⠤
⠀⠀⠀⠀⠰⡒⠒⢉⡡⠜⢦⣀⡈
⠀⠀⠀⠀⠀⠸⠴…
Charlie, Eric and Chloe. https://t.co/TKT34QkRUD
@demiwood

Thank you for pandering to my pathetic whimpers; no fun on a weekend.
*whinge alert*

Day 7 of sickness:

Vomiting all night. Diarrhoea since sunrise.

Plus side, my tight pants are slightly less obscene.
Eric in the workshop. https://t.co/b7CmDYdf51
Chloe and Eric.
(He's done big alright for himself) http://t.co/zEaLyCJmvZ
Happiness is new tips. http://t.co/6Mz3ylLSWL
Leftfield live on 6music, right now.
#NowPlaying "Aphrodisiac" by IAMX from Metanoia ♫ http://t.co/0wBjqsEz3e
You Bet Your Life #49-13 Unaired test film (Secret word 'Name', never aired on TV) http://t.co/BvXIfJcc16
@IAMX @IAMX @IAMX @IAMX @IAMX @IAMX @IAMX @IAMX @IAMX @IAMX @IAMX @IAMX @IAMX @IAMX @IAMX @IAMX @IAMX @IAMX @IAMX @IAMX @IAMX @IAMX @IAMX
I'm listening to a track on PledgeMusic http://t.co/7A1vluHoW0
http://t.co/BWyPbxcRwI
http://t.co/0NvovjRJ9b
This Morning With Richard Not Judy http://t.co/rvgyc4XQ7S
( no contest)
'You are such a cock.'
Me to Mrs A.

I like that picture of you.

It's out of focus?

Yeah, kinda' reminds me of when we first met.

(When we were happy)
@IAMX FLAC please
RT @themarklittle: ...it's about being taken seriously on the internet... http://t.co/7Tl4Zk12B0
RT @pixelord: little teaser of something new https://t.co/khM8z3WtJN for compilation
RT @tuco_tuco: I've decided I like TOPAZ

please retweet
Emergency dental appointment tomorrow.
In other news: Having committed to face breaking on tarmac, Eric has experienced excellent service at another NHS A&amp;E department.
I have a deep heat pad on my hip. I am old.
Nob.
In a related football story: Eric flat refused to let me buy him a new United kit, insisting that he's a 'Blue'.
In preparation for the new season I finally watched Class of '92 last night, brought a tear to my eye.
@RealMancsy 

(Print side down)
@RealMancsy 
1. Cut to desired size.
2. Bulldog clip or string bind.
3. Use as studio jotter/flog'em!
RT @dark_shark: Brian Eno's Top 5 Favorite Fela Kuti Songs Playlist http://t.co/qJTCDS8vqU http://t.co/YfZLVbzsi2
Must score! http://t.co/dTB2JOFjME
@shehlasvanity http://t.co/ry9zpd0pYd
Eric's summer hat. http://t.co/0VBDLZJXEC
http://t.co/AGjW8gT72y
RT @DAVID_LYNCH: Dear Twitter Friends, the rumors are not what they seem ..... It is !!!
Happening again. #TwinPeaks returns on @SHO_Network
RT @Footy_Tipster: Surprised at that John Terry goal, Liverpool are normally great at defending racists.
Computer Love | Grafik

https://t.co/o93Gig9F5l
RT @styleofsound: Friday night essential: Maria Politi 63-Minute Techno Mix to Kick Off the Bank Holiday http://t.co/KqGTB7eNhT http://t.co…
@Vincentzhou1983 

Latest signing, Eric. http://t.co/IQk6EgF0fO
#NowPlaying "To Bring You My Love" by PJ Harvey from To Bring You My Love ♫ http://t.co/el4DfOlFJ1
RT @longform: Gore Vidal on his memories of "Hollywood's most grinding bore," Ronald Reagan. http://t.co/fsNR8OUcUl (@nybooks) http://t.co/…
I have bought him this, he hates it.

'No Dad, I'm a blue!'

Paternity test pending. http://t.co/q703nSjomT
I am watching tomorrow's game with Eric. The last two games he has supported 'Blues', except the last 45 when he was rooting for the ref.
@shehlasvanity 

Ha, that's nothing. It's supposed to snow here tomorrow!
Parkour Eric http://t.co/Yyj8goTM7s
4-1 United.
Hahahahaha!
That one was offside.
@Lenamac77

FIFA are trialling wig technology.
@Lenamac77 

Wasn't the whole wig.
Boom. The man in the wig.
Another £54 a year for @skyhd / @SkyHelpTeam 
Robbing bastards, every year like clockwork.

I only watch @netflixUK http://t.co/ZFT1LZmvfs
Lost a filling.

Out of action with stomach flu for three days.

New car's playing up.

Good to be home.
@CecilBaldwinIII 

You have been selected.
RT @SoVeryBritish: British reaction to being filmed:
1. Laugh
2. Fake smile + wave
3. Frown
4. Shield face 
5. Storm off
@DazedMagazine 

The guy's a prick.
@The_Moiderer 

Once finished do you:

A - Leave in the room to rot
B - Arrange for staff to pick up
C - Discard outside the door
RT @FACTmag: Watch hard drives and floppy discs recreate Nirvana's 'Smells Like Teen Spirit': http://t.co/NL3WNhTRYS http://t.co/hVG8tTgszi
RT @TorontoComics: TCAF is honoured to welcome JULIE DOUCET, for the very first time! @DandQ http://t.co/qMRLkdy2td http://t.co/Pfvl8DPY3C
RT @tuco_tuco: Please take the time to read Mallys obituary. Thank you
Malcolm Bennett obituary http://t.co/unsXpiGAWN
@joelist

You appear to be well hydrated.
@ukulelemike 

Saw this and thought of you.

http://t.co/DkLrbC7ODq via @noiseporn
Eric and green helicopter at Lancaster Castle. http://t.co/kRwZPBfc8Z
@shehlasvanity 

Yes! Of course I do!
@AcidGrandads 

Awkward. Fake. Tedious. Repetitive. Nauseating. Disenchanting. Hallow. Duplicitous. Sycophancy. Twats. ITV.
RT @FUKPnews: #FUKP pledge to kill all germs, to safeguard the NHS for future generations. #leadersdebate
RT @MrMarcusJenkins: This is one of the tunes that started my love of a broken beat, as heard on #FantasyFM 1990.… https://t.co/KisfPZhfwi
Having said that if I'd been dressed like Brian Harvey I'd be predicting a swift demise. Or at least hoping for one.
He's two and a half.
'Really?'

'Yes, it's coming from up there'

*points to the sky*

'Out of the dark; it will be on fire.'
- he has also turned doomsday predictor.

'Dad, an Asteroid is coming for me and you.'
In my absence Eric has been kitted out like a miniature Brian Harvey. http://t.co/mAnIZ2IbGI
@shehlasvanity 

You two have been the best! I've had so much fun. A heartfelt thanks and all my love to both of you. X
@shehlasvanity http://t.co/Q7wRUSFLUB
@BuzzFeedUK @thatliz 

Banned in Shanghai - I think it's a criminal offence, don't quote me.
@christinamartin 

Has he had his hair done?
RT @Acid88music: Have you heard ‘Pattern Data’ by Acid88music on #SoundCloud? #np https://t.co/STxpzZpQfB
RT @SBTRKT: https://t.co/o1bRXJb8mP
#NowPlaying "Think Of England" by IAMX from Kingdom Of Welcome Addiction (Deluxe Edition) 

 http://t.co/RVAtlWz36b
#NowPlaying "England" by PJ Harvey from Let England Shake 

Last weekend in Chennai.

 http://t.co/CLHXvndTVp
#NowPlaying "Exploitation" by Roisin Murphy from Exploitation 

I'm into this. http://t.co/EQ4esjiyst
RT @RealBobMortimer: John Grisham with his cock on a roof tile #celebCockPlacements
@shehlasvanity 

Hmmm, not sure. Any ideas?
@shehlasvanity

Mixed. Looking forward to seeing everyone but I will miss you guys (and not having to do any laundry)
RT @brainpicker: Tennessee Williams, born on this day in 1911, talks writing and drugs with William S Burroughs http://t.co/1mlnD2fJ19 http…
RT @petapixel: Beastgrip Pro is a versatile lens adapter and camera rig for smartphone shooters: http://t.co/gVaZCpBkFo http://t.co/mJilXcz…
http://t.co/S7x99zRhFe
#NowPlaying "Exploitation" by Roisin Murphy from Exploitation  http://t.co/EQ4esjiyst
@Abhin_Shetty 

Where's your confidence? It's Not over yet!
@Abhin_Shetty @leplan 

I guess not.
Aussies need some wickets, fast.
Week 8 in a hotel, the end is in sight.

Guy in the next room is playing country music, very loud. Bless him.

It is 1:26 am.
FEMME S.O.S!

https://t.co/sdOyvDsSg7
Ha! Bless @shehlasvanity 

You're more than welcome, anytime. http://t.co/MNUYOFIKRl
RT @styleofsound: Dark &amp; Melodic Dance: The Shinobi Remix of Tonight from Bluehost x Shindu is Remarkable http://t.co/K7MW3RNImI http://t.c…
#NowPlaying "Is That All There Is?" by John Parish from Dance Hall At Louse Point  http://t.co/QHPbm17gUg
RT @Kropotkin_alias: HAHAHHAHA Atinkson's wiki page 

http://t.co/xjo64QdvkM
RT @moogmusicinc: The Berlin boys from @FJAAK patching into the Moog System 35 at @SwitchedOnTX. @50WEAPONS @modeselektor http://t.co/UnmfK…
RT @99u: 3 Exercises to Smash Your Creative Blocks http://t.co/fKehBfPfT1 http://t.co/kdh41ygk9X
@RichardDawkins 

Informed reason.
At least no marks on my face!
He's 6'6 " and I'm not, so that was only going to end one way.
Today I have a game of FIFA with an America that kicked my ass sparing after the club last night.
Don't ask.
Urgh.
#NowPlaying "Darkest Night" by Moullinex from Flora  http://t.co/VNnmsrbsET
#NowPlaying "Getting High (Pyramid Remix)" by Lifelike from Getting High Remixed - EP  http://t.co/ARv9wqRBVn
'Songs For Acid Edward' by Mr.B The Gentleman Rhymer

https://t.co/GHI3b4OYFX
scratch that
'Chap-Hop History' by Mr.B The Gentleman Rhymer 

https://t.co/eL1YO9pEP7
@MrMarcusJenkins 

Np. Two in the trot!

Big game tomorrow. Live commentary will be waiting for you.
RT @BBCRadio4: Altruism or self-sacrifice are immoral. Stephen Fry on Russian-American novelist Ayn Rand http://t.co/XV55O9ivHE #R4in4
@MrMarcusJenkins 

 *applause*
RT @MrMarcusJenkins: This was playing earlier today. Mellow. 
#fsol #ambienthouse #vinylfreaks #vinyladdict #oldskool… https://t.co/awnO1HC…
@tuco_tuco 

Perfect for fixing cisterns and subtly applying 32mm film cameras to the lady's of your choice.
@tuco_tuco 

Yeah. That, DIY and of course decorating tips.

I can see you with a slot on This Morning.
@tuco_tuco 

Thanks, with May elections looming I need guidance.
@tuco_tuco 

Your DUCK TAPE should come in handy with that one.
@tuco_tuco 

Just need their Instagram password these days. 

Otherwise wrap a go-pro in tin foil and tell them it's an artisan pendant.
@tuco_tuco 

Does that make me a racist?
@tuco_tuco 

Chuck Berry!

http://t.co/OG06N2cYh5
@tuco_tuco 

*googling*
@tuco_tuco 

Arrested and prosecuted twice for having spy camera's in the ladies of clubs he owned. 

Huh-ugh.
@tuco_tuco 

You got the 'huh' and the 'ugh'. That's all you need to know.
@tuco_tuco 

http://t.co/zgb5jaEMzx
@tuco_tuco 

How can you be sure you're awake?
RT @agalleryartists: "Pointe" by Tyler Shields http://t.co/XXFqQegM0p http://t.co/zrd6SNSndB
@DJaySKIP 

Check this.

http://t.co/BNtYyroRHu
RT @MrMarcusJenkins: Right now I'm listening to this. It's pretty special. BLRLP 18
#oldskool #ambienthouse #vinylfreaks… https://t.co/3NGg…
Aussie-Aussie-Aussie!

Cracking innings from Watson.
RT @alIousive: paintings or witchcraft, you decide http://t.co/A9YevGJESi
RT @marcrileydj: If u have the thumb power please RT this twit as a route to follow @allshookuptv to watch live bands filmed &amp; recorded wel…
@LWLies 

Marketing for type 2 diabetes.
RT @AE35: CPU Records の次は Scape One か！人選いいなー https://t.co/7dLj5DXzP0 #electro
@Hallmork @tuco_tuco @chickenprincess 

*silence*

Either the door didn't hold or he's disposing of evidence.
RT @pembdave: Moses had the first tablet with cloud connectivity.
@tuco_tuco @Hallmork @chickenprincess 

You have a large volume of duck tape, which is reassuringly incriminating.
@tuco_tuco @Hallmork @chickenprincess 

Sounds like half of my record collection. 
I suggest you record it and get it on Soundcloud.
RT @Calvinn_Hobbes: http://t.co/EzH0wbqVOO
@tuco_tuco 

*insert ballcock joke*
RT @IrishArtistInfo: #irishartist RICHARD ANDREUCETTI http://t.co/t7y83Arh5A http://t.co/3YBkrbOsDB
RT @kiki_sf: Watercolor and ink. Snakeskin. #art #painting http://t.co/Kj44kVs6PV
Champions League/Dicking with phone, 1.

Reading, 0.

(Must try harder)
RT @tameimpala: NEW SONG. Track 1. http://t.co/3IVOKp1484
RT @chancetherapper: http://t.co/vYAw6BH4B2 http://t.co/M0FPUCJmqM
@FEMMEHQ 

https://t.co/nhIVnqj07v
Come on Gooners! 

(Unnatural but Bono's cheering on Monaco)
RT @PicardTips: Picard management tip: When you make a mistake, apologize right away. Embrace humility over defense.
RT @styleofsound: Nadia Struiwigh | Perspektives #1 | Abstract Dance Mixtape - http://t.co/6XaxOFvwrf - #NadiaStruiwigh http://t.co/JRBPWFd…
How have I never come across @styleofsound before? I think I'm in love.
RT @styleofsound: Irene Radice | 1 Hr Melodic Techno Mixtape http://t.co/O16LLiHQUO http://t.co/q4vxudtid8
@IAMX 

Cystitis again? Cranberry juice, painkillers and celibacy should fix that in no time.
Some new @IAMX gear on @PledgeMusic 

Woo!
@shehlasvanity

Too cute to be mine. Paternity test still pending.
RT @brainpicker: Hemingway’s ideas of heaven and hell – his letter, at age 26, to his bud F. Scott Fitzgerald http://t.co/etvFKDZyHt http:/…
The boy likes olives (and he's a bit of a plonker). http://t.co/qdAjHJ9Juo
@marcusbrig 

Block parties?
Red Scouse get a lucky, but well deserved goal.

Come on Swansea!
Master and the Magarita

http://t.co/lroaUQKl2l

@BBCRadio3
RT @FACTmag: BBC 6 will bring @IggyPop back, this time with his own permanent show: http://t.co/cHEHNi3BV8 http://t.co/3FPhHcJk9D
RT @numanofficial: IVF helps create life, &amp; enriches countless other lives beyond measure, &amp; D&amp;G think it's wrong? #BoycottDolceGabbana htt…
RT @numanofficial: The IVF process also fixed our conception problem &amp; so enabled us to have two more babies naturally, Persia &amp; Echo. http…
RT @numanofficial: So Dolce &amp; Gabbana think IVF children are 'synthetic' &amp; shouldn't be allowed. This is Raven, our little IVF miracle. htt…
Good first half between Swansea and Red Scouse.
@ThousandSounds @TheRosesTweets

On form, they're a work shy set'. The last I'd heard was 2015, but the PR machine would've wound up by now.
RT @brainpicker: Werner Herzog's no-nonsense advice to aspiring artists http://t.co/rupJvFIQKY http://t.co/7oynR7EGnI
@ThousandSounds @TheRosesTweets 

They're signed. It'd make financial sense. New material and another tour, top up the pension pot.
RT @LivEchonews: Merseyside family's bone marrow appeal to help save seven-year-old Finn - can you help? http://t.co/DrkjnVL2Au http://t.co…
RT @PoetryIsAlive: “The most violent element in society is ignorance.” - Emma Goldman
Week 7: Apathy is not strong enough. This project has proved to me how important a strong team is to motivate focus and good practice.
@MrMarcusJenkins 

Let's reassess after the Scouse game next Saturday.
@MrMarcusJenkins 

Mata was given a start and proved to be a safe pair of hands, Fellaini's touch returned and Carrick turned out well.
@MrMarcusJenkins 

Tottenham didn't turn up. We weren't exceptionally good, they were quite poor.
@MrMarcusJenkins 

Personally, I had another beer and enjoyed looking at the score!
@MrMarcusJenkins 

3-0 

Another unquantifiable LVG mystery. 

No complaints.
RT @tuco_tuco: The 34 thousand tweet has happened as a result one of my lucky followers will receive one of my special drawings just retwee…
@quix 

(And coffee)
Tradition!

https://t.co/MB2oljAo5k
@ukulelemike 

Yeah, that'll work as well as every other democratic process.
@ukulelemike 

Everyone's a DJ - Everyone plays the guitar.
@ukulelemike 

Would you ask your favourite 'artist' to play you a song at a gig? They'd probably think, fk you this is my show.
@ukulelemike 

You've tipped a DJ? Seriously?
@ukulelemike 

As a consumer, if you don't like the music find somewhere that plays what you like or start your your own night.
@ukulelemike 

I hear what your saying, but if you want to play your tunes stay at home or get a booking.
@ukulelemike 

Don't bother the DJ, mate. It's bad form.
@ukulelemike 

You're not joking, are you. Do you also ask them to turn it down so you can have a conversation?
@The_Moiderer 

Good luck!
@MrMarcusJenkins 

Count down to game commentary. I wonder what sort of a brain teaser LVG has in store for us today?
#NowPlaying "ambivalence avenue" by Bibio from Ambivalence Avenue  http://t.co/Iz1pBo7iCF
RT @RealMancsy: Get down @nqmarketmcr today and see the 1st @McrMosaics for your joint exhibition... http://t.co/xcHWglf6r3
#NowPlaying "Talamak" by Toro Y Moi from Causers of This  http://t.co/Voesx33LjW
#NowPlaying "Zodiac Shit" by Flying Lotus from Cosmogramma  http://t.co/yxb0R1E1cR
RT @DazedMagazine: A German artist is plastering her city with anti-sexism messages on sanitary towels: http://t.co/VqZ7C6pkY0 http://t.co/…
#NowPlaying "Les Grandes Marches" by Moderat from Moderat 

(I lied, this one's too good) http://t.co/6t1jpuN9Vc
