acraft32
http://pbs.twimg.com/profile_images/663134871037091840/iX9iZGJu_400x400.jpg
Go big or go home
I just wanna get drunk with @KrisJenner 😂 this episode of #KUWTK is killing me.
RT @babetexts: if a girl mentions it more than once, it’s bothering her
Doing nothing tonight except for sleeping, cuddling with my dogs, and watching the Kardashians
Puttin in overtime 😏
I swear @Tiff_ReneeXOXO should be a rep for Starbucks always drinking it 😂👏🏽
People riding their bikes with their winter coats and I'm walking into the gym with my shorts and uggs 😂
Day drinking tomorrow with @emilymitt is exactly what I need in my life right now.
I prefer things darker.. But not my toast!✋🏽
Need to work out stuck watching trauma life in the ER 😩
RT @meanpIastic: LOVE YOURSELF ACOUSTIC OH MY 😍😍😍 https://t.co/wWStyaqY2R
Kind of a bust
You don't need nobody else and you're putting this all on me..
It's about time I say this shit
RT @fergie___ferg: Completely don't understand people who don't see what an amazing person they had/have right in front of them. #ByeFelicia
Oh hey sick season 😰🤒
@fergie___ferg  https://t.co/0Uohbjcatd
Who wants to go to the gym with me in the morning 🙄🙃
RT @SucksToSucks: THE FIRST FINDING DORY TRAILER IS HERE 😍 https://t.co/XpBJky91ak
Upped my life insurance policy today and started my 401k- am I an adult now?
Hello from the other side ✋🏽
RT @_LadyBoners: lightskins win 👏🏼👏🏼👏🏼 https://t.co/yqAD6FrWCg
RT @_LadyBoners: Drake 😍👅💦 https://t.co/dggdo5ksZM
RT @meanpIastic: want want want https://t.co/ZBoZ1RR9xY
RT @darnethel: When you lay in bed and think, dumbest thing you could ever do
@brysontiller on snapchat I'm so excited ☺️😍👏🏽💁🏽
Fell asleep at nine last night... Slept 12 hours. So there's that.
@D_Taylor28 of course you did 😂✋🏽🙄
@D_Taylor28 chipotle call in and pick up. 💁🏽
@Silverrr_ my favorite season 😂
RT @Silverrr_: It's kardashian birthday season.
I hate trying to decide what to keep of my moms and what not to keep...
Eliminate the ones that don't make you better
RT @meanpIastic: What did the baby do? https://t.co/pCVmbZGvE5
All the things we've been through I never meant to put you down
Passed my certification this morning ☺️☺️ constantly striving to be better
RT @WorIdStarComedy: Pray for this nigga. No one should get curved this hard https://t.co/SEuyw2qIbG
RT @WorIdStarComedy: Champagne Papi Preaching 🙌🏻 https://t.co/Rkhi7dS1O6
RT @makayla_craft: @emilymitt was so drunk last night she made chicken fries in the oven then fell asleep, and I woke up to the oven profus…
RT @EmilyJMW: I wave to every cop I see. Like HELLO
Trey tho 😍😍😍
I don't know if I should laugh or be offended by what silver tags me in @Silverrr_
I'm so okay not being in that situation anymore..
@fergie___ferg where are you 😩😑🤗
Be that type of friend to me.. I'll shock the hell out of you with the type of friend I'll be to you ✌🏽️
RT @extrasexual: just wanna chill together with you https://t.co/k0nUkK9ajV
If the 👠 fits ...
RT @SHD_L: Bryson Tiller makes music for niggas who tell a chick they don't want a relationship then text her "wow" when she gets a man
@Mr_Scoob I have so many videos
Man its true exes change
If I refer to you as my trey songz you know you are bae
End rant lol
Your real friends don't even fuck with you. #temporary status
RT @BCRAW2SMOOVE: I ❤️ all th women out there. All of y'all beautiful
RT @babetexts: badbye
notice how i didnt say goodbye
its because i hate you
But I'll just keep my opinion to myself
If you've slept with a whole group of friends... You might want to reevaluate your priorities.
@Mr_Scoob yes
Yes you are sketchy and yes this is why I don't fuck with you anymore
Her legs do the peace sign
RT @EXERClSES: Need 😍 https://t.co/C9RKcVpv4u
So. Much. Brown.
Damn tho @brysontiller is killing it 😍
Oh hey Detroit
RT @Silverrr_: Do you have just sit in your car in your driveway and take selfies or is that just me?
Whoever is hittin it ain't hittin it right cause she acting like she need dick in her life
I'm drunk 😂👏🏽
@BigSean on our way https://t.co/Vfp30nJlS6
Low key feeling you
It's been real Toledo time to visit Detroit
Somehow I have managed to make an abbreviation of only in Findlay 😂😂
Im so happy
@brysontiller on my hour drive preparing for tomorrow 😍
RT @Silverrr_: @acraft32 ok ok I get it https://t.co/bdiv8lUINq
@Silverrr_ @_LadyBoners see 😍👌🏽🙌🏾
Girl he only fucked you over cause you let him
Kind of excited for tonight 😏
One day of work stands between me and @BigSean
RT @meanpIastic: current mood https://t.co/C6C2hZHkEv
RT @PoemPorns: https://t.co/Qezc25k8iM
Jk I burnt my hands because of them. Now I'm pissed
RT @emilymitt: "this mouth does 2 things, it sucks and it doesnt lie"
@acraft32 omg I am so tired I meant rolls 😂😂😂👌🏽
I just want someone to come watch tv with me.. I have pizza roles
RT @babetexts: buy me 7 for $27 and you can take all 7 off
My mind forgets to remind me you're a bad idea
RT @brysontiller: T R A P S O U L in the meantime. https://t.co/u3sUw7aflr
😍❤️ https://t.co/Pn1wfuaE7v
Got a pair of hunter rain boots for 80 today instead of 150... I feel like I practically stole them..
RT @babetexts: i go from 0 to fuck everybody real quick
RT @chrisbrown: The world is consistently negative. The world is literally hell. We make it that way and only we have the means to change i…
RT @extrasexual: 5 minutes into Netflix and Chill and you look at bae like https://t.co/DZvzrhfjPY
RT @BigSean: Downtown 
https://t.co/I1pLNkBLyQ https://t.co/AXl2rur8FL
RT @rellyOnSMASH: dog twitter really gotta relax wit these pointless changes fuckin the wave all up
He sends me an FYI.. Don't forget it's cardio and abs day.. Oh ha okay.
Honestly nick is going to kill me at the damn gym. I am going to die.
RT @kcullum11: Waking up is a real struggle right now
RT @PoemPorns: https://t.co/UncGr020eB
RT @makayla_craft: Just want to fall asleep next to someone every night
Patiently waiting 😔
@makayla_craft how much of my stuff did you find...
RT @EmilyJMW: HATE the new parking situation on Crawford 😠
Just give me all of you in exchange for me
RT @babetexts: i suck at texting, unless ur cute or i like you
RT @babetexts: It breaks my fucking heart when people are bent out of shape over a shitty person. Like baby you can do so much better, don’…
Hellevator is so fucked up
RT @WorIdStarComedy: Ain't no ass whoopin' today 😂😂😂 https://t.co/y7TUmnWUW5
RT @WorIdStarComedy: I LOVE THIS VINE 😂 https://t.co/c34ZYsXNmH
@BigSean @brysontiller please tell me this is real life and don't tease me 😍😍😍 Friday can't come soon enough
RT @meanpIastic: I'm crying 😂 https://t.co/rQIu1pS8rC
RT @MorgTN: I'm just tryna cuddle
@Mr_Scoob you lost it... Stop
RT @babetexts: ctrl + alt + delete feelings
RT @kcullum11: Obviously I had a great Halloween considering I scorpioned and fractured my hand, broke the heel off of my shoe and have puk…
@fergie___ferg leave me alone 🙄
RT @fergie___ferg: I can't stop laughing at @acraft32 😂😂
Got goose bumps watching that interception
List n world I love shots
Emily is not a lesbian
RT @WorIdStarComedy: Bruh I can't deal with y'all niggas💀💀💀 https://t.co/1snSwF3aOz
I've officially learned the meaning of bet
Bomb d and do damage
RT @BigSean: Detroit November 6 will be a special night 'Finding Paradise' @ Joe Louis Arena https://t.co/8EMiJydKfW 4 tickets   https://t.…
@BigSean 7 days 😍
Partying In a half a mil mansion tonight for Halloween. I mean okayyyyy
Why do I cry at all these shows I am my mothers daughter
@brysontiller on repeat every damn day 😍
RT @chrisbrown: BRYSON TILLER is dope. Real nigga #💯
RT @extrasexual: Same 😕 https://t.co/XRSXD3gemi
@makayla_craft  https://t.co/FRwkfvDmOX
RT @tmilllllllls: inspirational rap lyric of the day: "I got me some braids and I got me some hoes"
Okay life I see you stop playing jokes on me
Annoyed
RT @HornyFacts: Neck and forehead kisses are my weakness 🙈
Say something I'm giving up on you
Well I'm to the point of putting ......
Give me all of you in exchange for me
RT @makayla_craft: Rare footage of my sister @acraft32  https://t.co/fK8FsqUBZh
You gon have to do more than just say it
You gon have to do less when you do it
Adele is fucking fire
RT @Pretzelberry: Sometimes I hope people choke on their fucking food
@makayla_craft noooooo
@brysontiller 😻 on repeat https://t.co/ZC2k09z5MF
RT @Pretzelberry: Being this happy is scary af
RT @extrasexual: When bae isn't listening to you and you have to repeat yourself  https://t.co/0Qer5ohlHK
Fight for what's yours
RT @extrasexual: All i wanna do http://t.co/hj9c9Hvzje
Why put out the fire when it's still burning
One thing that keeps me grounded... Eating lunch with grandpa every week
RT @extrasexual: This is what marrying your best friend looks like👨‍👩‍👧  https://t.co/TYoXFwK855
RT @PoemPorns: https://t.co/quPsxMlbxY
People are not dating anymore. They just talk, catch feelings,have a great time for a while, and then end up ignoring each other.
Made a life decision today and bought hotline bling from iTunes
RT @SucksToSucks: October is almost Octover and i haven't picked out my costume, been to a haunted house,  carved a pumpkin or even murdere…
RT @TheColIegeLife: where can i get one of those kim kardashian or paris hilton jobs where they just kind of pay you to exist
RT @SucksToSucks: Dr. Yang what are you doing put down that cookie wand and pick up a scalpel you have patients https://t.co/5et3Q8MA4J
RT @WorIdStarComedy: "Hows your life going?" https://t.co/lsTUA7Sek8
RT @CaitlynnnTayyyy: I love fall 😍🍂🍁
Adele went and did it again 🔥🔥
RT @WorIdStarComedy: Realist shit ever 😬💯 https://t.co/m0OAv67GvM
RT @WorIdStarComedy: I want this for Halloween 😂😂

 https://t.co/qVL5QrURB2
RT @SucksToSucks: Me listening to Adele https://t.co/B5o3ZyNY3P
I'm so ready to settle down
RT @theejamesscott: When I don't get a response but I know you're on your phone. 👌👌
RT @WorIdStarComedy: How guys describe their sex stories to their friends 😂💀
https://t.co/tpkLURexuo
Good for you
Ha wow
@kcullum11 picked me up in her parka no pants
🙄🙄🙄🙄
Drinking the biggest fucking Long Island tonight
RT @babetexts: just want somebody whose proud as fuck to have me
I'm allowed to be happy I deserve it
RT @FitspirationaI: Need These! 💙 https://t.co/QaYu2gxpsu
RT @FriendlyAssh0le: If a girl ever texts you, "lol it's cool" just know that

1. she's not laughing
2. it's not cool
3. you're probably fu…
RT @FriendlyAssh0le: "Hey, whatever happened between you and....?" https://t.co/dPs5vZ1Yoa
RT @extrasexual: I CANT BREATHE 😂 http://t.co/z3DzKpAJjN
RT @WorIdStarComedy: Crying  https://t.co/S4pQhUfM9k
Too little too late
Baby, I ain't never gave no fucks
One fuck’s too much, unless you’re talking about us
Make that hour drive my bitch 👏🏽
RT @extrasexual: when u stub ur toe on a corner https://t.co/k4zY06G1Se
Change of pace helloooo
You say you dream of my face but you don't like me you just like the chase
Well tonight will be full of events to say the least
😍 https://t.co/eulrg6i3Zl
RT @extrasexual: Cuddling would be so perfect right now. 👌
She is the definition of bae @NiykeeHeaton 
Slays once again 👌🏽 http://t.co/nGolLsAdbd
The worst feeling is smacking your face with your phone when your creeping
I can't feel my face because it's cold 
I don't love it I don't love it 
This house will be the death of me
My toes are kind of numb.
@emilymitt wut r u &amp; makay doing
I honestly don't know why I do this to myself
I try to tell myself this'll get better.
Your lips are as dark as your soul you devil
Attatch
If found please starch
SOS I lost my right leg
I can't believe the things that have been happening
@emilymitt I have one too and I'm staying there tonight
RT @babetexts: It's kinda attractive when someone can reply to your sarcasm with sarcasm instead of just getting offended
RT @reIatabIe: this verse is still relevant
http://t.co/abjmilDkB6
