acristinaporto
http://pbs.twimg.com/profile_images/1585323949/PQAAAKrw_c0ayeOVYxqpUZ7jnjA1QeTp3bkc2x3Ej9qENoHV6ct9Yfu947q3dLLP6zOPZteB58MtBdSYLGmguhPkXDwAm1T1UElWDDRysT49so5SWIPylXhxdJb1_400x400.jpg
@FalabellaReal te amo Miguel!!!!!!
@LeiSecaRJ alguém sabe se está acontecendo algo na rio Petrópolis ?
@ValeriaPMedici parabéns ! Muito bom ver o sucesso dos filhos! Bjs!
@ValeriaPMedici Bom dia! Feliz Natal! Muita saúde e Paz para você e toda sua família !
Bom dia!
Boa tarde!
RT @JLotufo: @Mlourdinha Pois é! É no mínimo injusto conosco. Parece q estou sendo punida por ter passado em 2 concursos de 22,5h!
RT @JLotufo: @ClaudiaCostin Sra. Secretária, estou me sentindo punida por ter feito 2 concursos de 22,5h! Que tal rever o valor de nossa ho…
@Mlourdinha Li no DO que o prof. de 02 matr. ou exonera em uma ou pede Lic., a Biometria está autorizada a dar Lic. sem o prof estar doente?
@Mlourdinha um prof. de 40h sem licenciatura ganhara mais que um prof com lic. plena e 2 matriculas? como é o meu caso. É isso mesmo?
@ClaudiaCostin @Mlourdinha como ficam os professores quem estao com cargo em comissao e fg?poderao optar?e que possuem 21 anos de prefeitura
RT @JLotufo: @ClaudiaCostin Desculpe,Secretaria! Mas não me sinto incentivada.Me sinto injustiçada.Atedesrespeitada,pois quero ter o direit…
RT @Mlourdinha: “@christinambba: @ClaudiaCostin @MarizaLomba @Mlourdinha Havera equiparação hora aula para prof que nao optar por 40h ?”
@ClaudiaCostin E como tenho FG não posso optar mesmo que quisesse! Deveríamos ter a mesma hora aula.
@ClaudiaCostin Por que nós de 22,5 não ficamos com a mesma hora aula de 40h? PI de 16h e 30h ficaram, temos a mesma formação, achei injusto.
@Mlourdinha Como ficam os prof. de 2 matriculas de 22,5? Nao estamos incluidos no plano de carreira?
@ValeriaPMedici Bom dia querida,vc está bem? saudade de vc bjs!
@ValeriaPMedici Oi querida, saudades, espero que esteja tudo bem, um grande beijo!
@ClaudiaCostin muito obrigada secretária por reconhecer nosso merecimento, um grande a braço!
Onde podemos ver a classificação das escolas na prova     Rio?
@ValeriaPMedici Estou com saudades de vc, mil beijocas!!!
@ClaudiaCostin Muito obrigada por nos conceder o recesso nos dias 14 e 15. Parabéns pela aula inaugural, um abraço!!!
Sozinha hj a tarde em casa, meu amorzinho fazendo ENEM, boa sorte filha!!!!
@JLotufo Que delicia Ju!!!!! foi trabalhar na cre hj? rs...
Também gostaria muito que a minha PII de 40h ficasse na minha ue q é parcial ela é maravilhosa
Bom dia!
bom dia!
@mvpierre  mt obrigada que  Deus  abeçoe vc tb!
@paularunning Com certeza dará td certo!!!!!!
@MarizaLomba onde encontrar o resultado do alfabetiza Rio? um grande bj!
RT @JLotufo: Noite agradável no outback com amigos! Amooo!
@ValeriaPMedici  Bom dia Valéria! excelente domingo para vc!
@ValeriaPMedici  Bom Dia Valéria!!! Bjs!!
@ValeriaPMedici Boa noite querida! Faça a gentileza de aproveitar suas férias para DESCANSAR, mil bjs!!!
RT @eduardopaes_: RT @reginacase ESSA MISTURA TORCIDAS DE FUTEBOL VIOLENTAS E ESCOLAS NÃO DÁ SAMBA!!!!!!!!!!!!!!!!!
@ValeriaPMedici Bom dia  Valéria!
@MarizaLomba  Obrigada, pelo link, mas gostaria de saber da relação com todas as escolas. Ainda não saiu? Um abraço!
@MarizaLomba Bom Dia!  querida, onde posso ver o resultado de todas as escolas da Prova Rio? Bom Carnaval!!!!
@eduardopaes_ @ClaudiaCostin  Amei a reforma da E.M. Tarso da Silveira, está LINDA! eles merecem!!!!
@ClaudiaCostin  @ValeriaPMedici  Primeiro dia de aula na E.M. Edmundo Lins foi maravilhoso ! amamos! Como é bom ver nossos alunos felizes!
RT @ValeriaPMedici: A cidade do Rio de Janeiro é a mais linda do mundo!!!! Amo esta cidade e tenho orgulho de ser carioca!!!!!
@ClaudiaCostin  Um sábado de  muita paz para senhora também!!!!!
@ClaudiaCostin  Secretária enviei DM para senhora ontem, um abraço!
@ValeriaPMedici  Boa noite Valéria!  saudades de vc faz tempo não te encontro. Mil beijocas!!!!
@ClaudiaCostin Enviei DM para senhora!!!!
@paularunning Vc não tira férias não????? bjs!!!!!
@paularunning ta passeando mt! rs bjs!!
Reunião com a Senhora secretária e a 4 ª CRE hj foi excelente, sou sua fã!!!!!
@paularunning Karina tb amou!!!!!!
@paularunning aproveita paulinha!!!! q saudade!!!!
@GersonLeonardo Não! sou Ana Cristina diretora da E.M. Edmundo Lins. Um abraço!!
@MarizaLomba @ClaudiaCostin  Feliz Natal! muita saúde e paz e que 2012 seja um ano de mais realizações, com mt trabalho e vitórias.
@paularunning Paulinha vencemos! 175 SIM e 9 não!!!!
@MarizaLomba @ClaudiaCostin Mt feliz ! Direção da Edmundo Lins eleita: Eu e o prof. Eric temos mts projetos para ano q vem. Educação nota 10
@ClaudiaCostin Seu pai ficará bom! Continue dando noticias.
Almoçando no siri da Barra!
@paularunning Tá chegando!!!!!!!
RT @jeanwyllys_real: Infelizmente, existem pessoas (?!) que põem divergências políticas - e o RANCOR - acima da solidariedade diante da  ...
RT @Rioeduca: Professora Maria Valéria - 4ªcre - Recebe Conjunto de Medalhas Pedro Ernesto mt merecido ela é uma profissional de excelência.
@Rafael_Parente Você ta mt chic! rs... viajar é mt bom!!!!
RT @_Filosofei: ''Lembrando que sempre há uma outra chance, uma outra amizade, um outro amor, uma nova força. Para todo fim um recomeço.''
@MarizaLomba Mt feliz! concurso de dança da EdmundoLins promovido pelo grêmio foi um sucesso, parabéns à Coord. Cláudia q deu todo apoio !
RT @_Filosofei: ''O mal do esperto é achar que todo mundo é otário.
''
@ClaudiaCostin Mt feliz concurso de dança promovido pelo gremio da Edmundo Lins foi um sucesso! Mt importante essa representatividade.
@MarizaLomba Obrigada pela resposta Mariza, um bj!
@MarizaLomba Terá nova chanmada ainda esse ano de professor de artes para primeiro segmento?
Que triste!"@paularunning: Aluna da academia, 34 anos, descobriu que tinha câncer na terça. Faleceu no domingo."
@paularunning Calma Paulinha!!!!
@paularunning uau!!!! ouro!!!
@ClaudiaCostin Um diretor de uma esc. de Brasília q mudou a vida da comunidade e da escola q exemplo! uso de mídias red da viol. da evasão..
@ClaudiaCostin @MarizaLomba @HelenaBomeny @NazarethVasco excelente mat. do Fantástico agora assim q penso Educação em primeiro lugar de tudo
"@MarizaLomba: É muito bom ganhar um #FF "mais que especial" da Secretária @ClaudiaCostin , com quem aprendemos a cada dia!!"concordo!amei!
@ClaudiaCostin Muito obrigada pela resposta, ficaremos na torcida, um abraço.
Esta chovendo aqui na barra!
@ClaudiaCostin Os diretores tb ganharão o tablet? Bom dia querida Secretária!
@ClaudiaCostin @MarizaLomba Vídeo do Rioeduca em homenagem aos prof. está emocionante,amei ! Estou nele e 2 prof. da amada Edmundo Lins tb.
@MarizaLomba @ClaudiaCostin Parabéns! vcs mais do que ninguém merecem muito comemorar o dia de hj!
@paularunning para vc tb feliz dia do Mestre!
@ClaudiaCostin Todo prof. já foi aluno um dia.Os melhores continuam sendo. Feliz dia do Mestre!!!!
@angeladario Mt bom tb ver seu sucesso!!! somos vitoriosas, todas daquela época! Bjs!!
@angeladario Que saudade de vc! adorei te encontrar aqui, bjs!
@rafinhabastos quando vc vai voltar pro cqc?
@Rafael_Parente vc será sempre uma eterna criança, bom feriado!
Na clinica tomando ferro na veia, rs...
Bom dia, salve nossa senhora Aparecida e feliz dia das crianças!
otimo encontro hj no citybank meus amigos Eric e Juliana me acompanharam na volta
@Rafael_Parente Obrigada querido! bom final de semana!
@ClaudiaCostin Edmundo Lins pronta pra reuniao com data show video e mt animaçao
@Rafael_Parente Quero o kit educopédia para meu quinto ano!!! ainda não chegou!!!!
RT @JLotufo: Nao aguento mais lagartas! Juro! RT @OPeqPrincipe "É preciso que eu suporte duas ou três lagartas se quiser conhecer as bor ...
@ClaudiaCostin Edmundo Lins no combate a dengue: vistoria, cartazes,folhetos,dvd... todos contra dengue.
Que lua é essa gente?rsRT @JLotufo: "Tá vendo aquela lua que vem lá do céu..." #RadioPorto @acristinaporto @janainamontal @pedagogatissima
@ClaudiaCostin @Ana_Acioly @Rafael_Parente @MarizaLomba  Amei postagem do Rioeduca sobre  minha querida Edmundo Lins, minhas prof. são mil!
RT @JLotufo: @pedagogatissima @janainamontal @acristinaporto RT @JLotufo Ela ta prestando uma atencao no COC... http://t.co/3RcKAdt2
chegando do passeio barco quase virou mt radical muitos passaram mal ufa chegamos bem obrigada deus!
indo para  itacurussa passear  de saveiro amoooo !
@Rafael_Parente Boa noite querido! na minha escola não consigo abrir os links da educopédia nos comp. com linux e a maioria dos pc lá são .
RT @andreajhones: Viva ao PAE do municipio do RJ, merenda de qualidade todos os dias!
Dormiu??? rs,rsRT @JLotufo: @acristinaporto eu to rolando na cama tentando dormir de novo...rs...bjo!
"@JLotufo: @acristinaporto A prova de q seu brinquedo foi entregue! http://t.co/8SphGEKt"agora sim!!!!
@MarizaLomba Obrigada por me responder tão rápido, vc é um amor!!!! Boa noite!
@JLotufo Não obrigada , já estou com a minha!!!!
@paularunning Mt bem Paulinha!!!!
Chegando em casa agora, desde das 7h, mas muito felizzzz!   Amooooooooooooooooooooooooooooooooo
@JLotufo q bom q vc achou! Fiquei devendo essa rs
@Rafael_Parente muito obrigada pela sua ajuda,consegui resgatar minha senha do Rioeduca.Bom feriado!
RT @hozama: O ódio destrói não o outro, mas seu hospedeiro. Augusto Cury
@ClaudiaCostin Secretária, enviei um email para senhora hj, aguardo sua resposta ansiosa. Um grande abraço!!!!!
@paularunning Manda pra Ju ela ta atualizando nosso Blog, valeu! Bjs!
@paularunning Paulinha onde estão as fotos da Mostra de dança? tenho que mandar pro Rioeduca.
Bienal, mt bom! http://t.co/yikrWcs http://t.co/crWTpI9
RT @Rafael_Parente: @acristinaporto Chega sim! Nas próximas semanas :)Obaaaaa!!!!
RT @JLotufo: @acristinaporto @ClaudiaCostin @marizalomba Acabei de assistir o filme RIO com meus alunos,como sugere a apostila. Eles ama ...
@Rafael_Parente  Quero Educopédia nas minhas turmas de quinto ano!!!! ainda chega esse ano? um abraço!!!
Trazendo trabalho da escola para casa, faz parte rs,rs,rs , nem sei q horas vou dormir!!!! mas mesmo assim amoooooooo
@ProfMauriciorj mandei um email para vc pois não lembro da pergunta sectreta, mt,mt obrigada.
@Rafael_Parente Boa tarde! vc sabe como posso resgatar minha senha do rioeduca?  só está dando erro? por favor  preciso de outra senha.
@JLotufo @ClaudiaCostin  A professora JLotufo é realmente demais, seus alunos  tem uma afinidade enorme com ela, parabéns Juliana!
RT @Rafael_Parente: RT @IDGNow: Usar livremente a Internet no trabalho aumenta a produtividade #Internet #Trabalho http://t.co/q8M6GUP
Na SME na reunião da Escola 3.0
RT @JLotufo: RT @ApenasUmaMenina: Se você é fria, machuca as pessoas. Se é sensível, as pessoas te machucam.
RT @JLotufo: ''Deus criou a amizade porque sabia que, quando o amor machucasse, ela seria a cura. ''
Vamos Vasco! vc tá mt melhor!!!!!
Vascoooooooooo!!!!!!!
RT @JLotufo: ''Prefiro ficar com todos os defeitos que as pessoas dizem que eu tenho do que fingir ser alguém que não sou.'' BOM DIA!!!
RT @JLotufo: "As vezes, a melhor maneira de chamar atenção de alguém, é parar de dar atenção a ela."
@JLotufo Bjs!!!!
@JLotufo Durma com Deus, quando vc acordar a luz ja tera voltado, boa noite!
@JLotufo li o q vc escreveu no msn Deus é maior!!!!
@JLotufo Caraca, é um saco mesmo, na escola tb deve estar sem luz!
@JLotufo Vc ta por ai?
@JLotufo @JanainaMontal Aqui ta com luz sim!
@JLotufo Eu dou certeza, super combinado!!!
@JLotufo @JanainaMontal  Vamos  comprar hj mesmo, rs,rs
@JLotufo @JanainaMontal Ela só deixa a gente com água na boca, rs
@JanainaMontal Verdade Jana!!!!!
@JanainaMontal Almoço gostoso q ela vai fazer na casa do chefinho, rs,rs
@JLotufo Não vai convidar as amigas @acristinaporto, @pedagogatissima e @JanainaMontal?????
@ClaudiaCostin Bom dia Secretária, ótima sexta!!!!!!!
Deus é muito bom!!!!!
RT @Rafael_Parente: Uau! :) RT @leylabrantes: Qdo iniciei, pedia ao meu avô d niver, 5 caixas d carbono hectográfico, resmas d pap… (con ...
@obacrizaoo com certeza estou com muita fé , força, alegria e proteção!!!!
Bom dia!!!!!!
@JLotufo Vc está tomando seu remédio certinho?????
@kahlp Tadinha do meu amor!!!!!
Estou amando ficar com a turma 1501, ótima turma!! Parabéns Janaína!
Animada para o dia de amnhã,uhuuuuu
Vira,vira,vira,virouuuuuu,rs...
Fico impressionada de como tem gente sem noção!!!!
Amei a fala da Juliana Paes sobre o twitter.
Cheguei do norteshopping agora, comprei o presente dos pais, e do meu fofinho Davi!
@Rafael_Parente Quando chegará Educopédia nas salas do 5° ano?
@ClaudiaCostin 3° ano é o desafio, quero elogiar a prof. Heloise da Edmundo Lins, dedicação total as suas turmas de 3° ano. Mts progressos.
@JLotufo eu querooooo
RT @JLotufo: Lindos demaissssssssssss!!! http://twitpic.com/644x9r
Estou triste, acabei de saber da morte de um amigo.
@JLotufo @JanainaMontal Amei! rs,rs,rs
@kahlp Acorda e estudaaaaaaa! Bjs!
@JLotufo @JanainaMontal Bom passeio! Aproveitem! ligue-me quando estiverem voltando. Bjs!
Que calor!!!!!!
RT @HomerDepressao: Fazem algo de errado. Você sempre é culpado.
Não adianta que o bem vence sempre! E o mal volta pro remetente.
@paularunning Só porque é vascaíno, rs...
@paularunning Tadinho do seu vizinho! rs...
Mt triste com o q aconteceu com o André do INPLAN, meus sentimentos a família.
RT @JLotufo: Trabalhar é um prazer, até o momento em que o prazer começa virar trabalho.
@JLotufo Amiga hj vc quase virou flamengo!
@ClaudiaCostin Ótima reunião de pais na E.M. Edmundo Lins, amo muito minha escola.
RT @JLotufo: Indo almoçar com a minha panela!!! Uhulll!!!
@JLotufo Ai q linda! amei!
RT @JLotufo: Já q a nossa felicidade incomoda tanto,vamos cuidar de ser ainda mais felizes e incomodar muito mais ainda!!! @acristinapor ...
@huckluciano Amei o lata velha sou super fã do Greese em especial do Jonh Travolta, amo!!!!!!! parabéns!
@paularunning Amei Paulinha! bjs!
Na	Barra da Tijuca na casa da irmã com minhas primas de BH, mt bom!!!!
RT @JanainaMontal: CONCORDO!! RT @jujubaskatia: @ClaudiaCostin É, acho que com esse absurdo de IR, ninguém vai querer mais o 14… (cont)  ...
@ClaudiaCostin A senhora tem como nos dizer quando teremos uma resposta sobre esse desconto do IR? Obrigada!
A senhora tem como nos dizer quando poderemos ter uma posiçao do IR? Obrigada!
@JanainaMontal Liga pra SMA 2976-3380
@JanainaMontal isso se eles reconhecerem o erro né! se não...
@JanainaMontal Pois é, e vc descontou 500
@JanainaMontal Esse simulador não dá certo, quero meu dinheirinho.
@JanainaMontal Olha esse mês nada de comer fora, dieta forçada. Quero meu dinheirinho, sniffff
@JanainaMontal A sma diz q tá certo! vamos aguardar a resposta da secretária!
Surpresa desagradavel no contracheque, parece até piada!
Gente! vamos ter q apertar  o cinto esse mês!!!!
Se for assim não quero mais esse prêmio não!!!
Gente! a SMA está dizendo que não está errado, e agora?
@ClaudiaCostin Contamos com a sua ajuda para resolver essa situação do IR, só pode estar errado, um grande bj!
@NazarethVasco Obrigada pela atenção, bom dia!
@eduardopaes_ Prefeito o IR veio um absurdo o q aconteceu? pulou de 300 para 1085. recebi 500 a menos no liquido.
@ClaudiaCostin Bom dia! a sma informou q e por causa do 14 ano passado isso nao aconteceu, como pode um desc. de 1.085,00 ? o desc era 300.
@NazarethVasco @ClaudiaCostin O q aconteceu com o contracheque o meu sal. diminuiu 469 reais nao é possível! nos ajude!
Gente! o q aconteceu com o contracheque? o meu IR triplicou perdi 469 reais no meu liquido!
@jorgeodaviriato o q aconteceu com o nosso contracheque? o IR saltou o meu sal. caiu mais de 400 reais, to doidinha!
RT @JLotufo: RT @Sentlmentos: "Descobri que eu não preciso de certas pessoas, eu só preciso das pessoas certas."
@acristinaporto @ClaudiaCostin É isso mesmo?
@ClaudiaCostin Por favor me esclareça uma coisa o IR saltou de 341 reais para 1085,00 nao tive aumento meu sal baixou mais de 400 reais
RT @JLotufo: RT @papoimbecil: Quem quer agradar a todos não agrada a ninguém.
RT @JLotufo: Minha panela querida!!! Kkkkkkkkkkkkkk #Amomuitotudoisso http://twitpic.com/5wz70f
