actualbrennan
http://pbs.twimg.com/profile_images/2234504779/Untitled_400x400.png
RT @thejensie: Easy- just because i have a little talent to ride my pushbike- it does not mean that i am more important then anybody else @…
Credit where credit is due @TonyAbbottMHR @LiberalAus
RT @CommSec: 121k jobs created in Aug. Consensus of 15k. Jobless rate 6.1%. Big rise in part-time jobs (+106,700). +14,300 FT jobs added. #…
Congrats Lorna Jane for todays dumb quote of the day "worrying is like praying for something bad to happen" #ignoranceisbliss #futureproblem
@JackCulbertson1 @TKoutsantonisMP @Uber_Adelaide hear hear! Government should be promoting free market and small-business not this cabcartel
@MaryannHuth well when the issue is carbon emissions, coal produces 15 times more carbon dioxide per kWh than nuclear.
Let's not forget our debt is less than our GDP #qanda
Nuclear energy is the way of the future; wake up Australia #qanda
@tobybarnfield @Treasury_AU it's the chemtrails mahn #illuminati
RT @firstworldme: I'm graduating with two college degrees so I have to buy two overpriced diploma frames. #firstworldproblems
I would love to welcome my beautiful girlfriend @bel_gibson to twitter #sheispunching #nicepersonalitythough
Happy birthday to my mentor/role model/childhood hero @TGerrand
RT @CadelOfficial: Not an ideal result today - beaten by better team. Compliments OGE. #tdu
@thejensie just remember to tell your legs to shut up and do what you say!!
@NateBowden_ bit sore! Definitely a land based mammal 🐋🐋 at least I didn't struggle as much as you😉
@conortgrace @NateBowden_ very hot, I can only assume it's raining in Melbourne?
@conortgrace @NateBowden_ I thought you had a girlfriend mate? Haha don't worry mine are pretty rooted aswell
RT @conortgrace: Hindmarsh Island #checktheserenity #priming @NateBowden_ @actualbrennan http://t.co/XhJZEjtSJJ
RT @NateBowden_: Hindmarsh Sesh @malibuboats #wakesetter #goodfeed #goodcompany http://t.co/DhgkbQwauR
RT @matthewcpinsent: Christmas tree decorating day. I ask children what style they'd like &amp; they decide "Gangnam". Truly the Holy time of A…
RT @hamishblake: It will be really awkward if the urn drops down the canyon on the crease and we can't get it out. Other than that, perfect…
RT @BryanCranston: Drop everything you're doing and watch @modernfamily tonight. I directed it, and it's funny.  Not Toronto mayor Rob Ford…
@NedHewitson @sportsbetcomau milking your sister's in the A crew #superstar #roadtorio
RT @TGerrand: I have to wake up to this... Please make it worthwhile! Donate to @adamvinehall #Movember http://t.co/7cMJim2AxS http://t.co/…
@TGerrand @sal_kehoe soft! Should've come with us. It's much harder on the bike +@adamvinehall was in desperate need of a push!#headbattler
@adamvinehall wins the prize for best bday present-hour on the erg and punching up some hills, complete with trash talk!#wherewas @TGerrand
@TGerrand on behalf of everyone on the SASI bus thankyou for gracing us with your presence.I hope one day we can have as many followers as u
RT @AlexGregoryGB: Cardiff marathon, a Kenyan runner interviewed..."I used to be a warrior" Awesome.
@adamvinehall sorry boss feeling a bit under the weather #illbeback
Climbed the equivalent of mt Everest this week #cycling #strava #sorelegs #sittingdowntopee #ridingthroughhail #elevation #altitudesickness
RT @MarkCavendish: So today I will triple my total career ascents of Alpe-d'Huez.. Shit.
RT @andy_lee: This is too nerve racking. Maybe we just declare. #Ashes
RT @RowingAust: Gr8 effort by @angus_moore &amp; @Hilly_008 who come 4th in #WRCLucerne B-final&amp;10th overall.Well done #WRU23champs next! http:…
Up the T birds!!! #marrymenat #stilldontunderstandnetball #ANZCGrandFinal
Sensational work @Orica_GreenEDGE  @simongerrans such a proud day for Australia. Keep punching hard
RT @simongerrans: Numbers on. Ready to go! http://t.co/LxpWqgjSV7
@brodiegrundy I am incredibly envious of your blue tick... #bigname #itsofficial #toomanyposers
RT @adamvinehall: Not a bad arvo for a row @actualbrennan @SARowing http://t.co/Up9DWvDz27
@amellywood you are $13 to play the next James Bond! How does this make you feel! #greatodds #childhooddream
Not sure why you would name your hardcore fighting brand 'tap out' when that's just what pussies do? #foodforthought #ufc #thehexagon #fight
@SamAgass surely you took some of Tom vass's clothes him with you? #beatslisasshirt #banter #getajob #upandcomingmodel #dontforgetme
Training camp done, now have the whole of tomorrow to study... Or I could catch up on game of thrones#boxticked #loveabitofdaenaries #fitspo
@adamvinehall surely you putting this photo up violates some athlete-coach relationship code #unethical #loveschildren #allmateshere
RT @adamvinehall: @actualbrennan see you for #laba big will! http://t.co/8gx2u9reca
@adamvinehall maybe next time get a shot of the big boys #bigwatts #chopwoodcarrywater
Watching the prestige with a bowl of veggies. It doesn't get much more tame than this. #raceprep #greatfilm #loosenight
RT @adamvinehall: Team SASI loving #LABA @actualbrennan http://t.co/DzF4h22vwZ
@musicbyalex have your tweets always been this deep? Hoping that this will be reflected in your music!
Making a long awaited twitter comeback #getexcited #standby #goodthingscometothosewhowait
RT @AntiJokeTyrone: Why did I get a job at the bakery? Because I kneaded the dough.
RT @AYOF2013: Loads of photo finishes in today's #rowing finals: http://t.co/rJQnni7m #AYOF2013 #RoadtoRio
RT @RowingAust: #AYOF2013 gold medal in men's eight goes to @SARowing!4.29 sec ahead of @RowingNZ .bronze goes to @GBRowingTeam .Congrat ...
RT @AYOF2013: #rowing all wrapped up here! M8+ 1st to  SA by over a boat length. 2nd to NZ and 3rd to GB
@TobyBarnfield always great to have a fan, particularly in this heat #suchwit #flattered
RT @hilltophoods: If you're looking for Adelaide we're currently inside the sun.
RT @AlexWilliamson8: I'm the Kobe Bryant of Christmas shopping. #clutch #lastminute #shitpresents
It's raining hammers
RT @firstworldme: It's hard for me to shave because I have such a chiseled jawline.  #firstworldproblems
RT @rustyrockets: Dontcha wish your girlfriend was a Sikh like me? http://t.co/W3lLju8G
RT @lancearmstrong: Back in Austin and just layin' around... http://t.co/s8TjKn94
RT @FitzySA: Romney supporters drowning their sorrows with Remy Martin Louis XIII Black Pearl Cognac and Bolivar Royal Corona Cigars #El ...
RT @jcrclarksonesq: I'm intrigued. Does anyone who weighs less than a Volkswagen want Mitt Romney to win?
RT @matthewcpinsent: Star Wars VII frenzy with my sons. They had to remind me that Luke took Darth's body to be cremated on Endor. #novi ...
@canofwormstv maybe women are just getting tougher!
RT @AlexWilliamson8: When I visit people they say 'make yourself at home' but very rarely do they actually have all the right stuff to s ...
RT @DHughesy: My wife has got my son addicted to Crocs. He wears them to bed. I don't know if I can save him. http://t.co/cqgpRXWl
RT @2012parters: Does anyone recognise this man as he may be able to help me get my @London2012 bronze medal and @TeamGB blazer back. ht ...
“@AlexWilliamson8: i might do Movember this year coz i wanna raise money for charity &amp; look like an extra seedy cunt at schoolies.”
RT @MarkCavendish: With doping, I'm saddened that modern cycling's seen as a culprit, not a casualty of individuals. Don't paint everyon ...
Lab testing done. I am told my VO2 dwarfs armstrongs. #tdf #ironlungs #noEPO
RT @AntiJokeTyrone: Did Snoop Dogg really change his name? Or is Snoop Lion..
RT @MaheDrysdale: Back @HOCR lovely weather great regatta. 10 weeks ago I was winning the Olympics today I was making up the numbers. Th ...
RT @rickygervais: "should schools teach atheism?"

No. There's no need to "teach" atheism. It's the natural result of education without  ...
RT @WJLockwood: Lucky enough to get one I these bad boys this morn #doubleyoker  http://t.co/r8WSMrZr
RT @Sports_Greats: You got to believe in yourself. Hey, I believe I'm the best-looking guy in the world &amp; I might be right. -Charles ...
@LaraWainwright @james_virgin neg, bish will always have a special place in my heart #cafelife #theadvertiser #7from7baby!
@MaccaSexton12 I thrive under pressure + your cousin m.sexton is playing. #qualitygenetics
@MaccaSexton12 you should come out Sunday I'm playing with a bunch on pultney old scholars #horribleschool #creampants #shaqandkobecombo
@MaccaSexton12 I was borderline suicidal I was that bored... Haha no doubt you got a triple double #allday #finesse
@LaraWainwright squats and leg press is all the training you need!! #monsterquads #niceass
“@rickygervais: This is what I'm talking about http://t.co/h2pHtXU9” @CamtheBulldog
@taxskrem @larawainwright what would Sam do... #pushtheenvelope #lightitup #manup #giddyup #dropthehammer
@LaraWainwright how did that happen!!! #droppinghammers
RT @AlexWilliamson8: im shocked kurt tippett wants to leave adelaide to play with the reigning premiers for millions of dollars #imnotac ...
Watching the doctors.. What am I doing with my life #lowpoint
RT @KingJames: Man they gone break some ❤'s #schoolpicday http://t.co/YgBVXq8G
RT @AntiJokeTyrone: What's Kony's favorite rapper? Soulja Boy.
Having to fill out a 40 question ASADA test because I'm such a prominent athlete #firstworldproblems #drugs
RT @tabcomau: Customer hoping to turn $500 Multi @ $93.50 into $46,750 with @okeeferyan (Norm Smith in #AFLGF) / Cooper Cronk (Clive Chu ...
Up the bulldogs!! #Nrl
Having weetbix for dinner as my family doesn't love me and I'm extremely lazy #mydaysarenumbered #dinnerofchampions
RT @aaronpaul_8: Walt and Jesse together forever. http://t.co/a2Yo5ImU
@nad_zz no? What makes you say that
Today has been a good day #ontopoftheworld #longwaytogo
RT @Scienceofsport: Interesting paper on training &amp; nutrition periodization in 3 Canadian Olympic marathon runners: http://t.co/DlIg ...
Best of luck to mypo football club, surely the glacier will lead them to victory they are paying him enough #todaysgametowatch #jrod #Sam#mf
RT @SarcasmTube: If you ever get sad, just think of a T-Rex trying to masturbate.
RT @AlexWilliamson8: I find music heals the soul &amp; can make you forget even the most traumatic hit &amp; runs deaths you've been res ...
RT @KimJongNumberUn: Was getting totes stoked about the iPhone 5 until I remembered I banned cell phone service. :( #sadtrombone
@aaronpaul_8 does Bryan lull you to sleep each night with his majestic voice?
@musicbyalex prayers!!! This is the second time and it is really annoying #thatisall #yourwelcome
RT @TheComedyJokes: Back in my day you knew who your real friends were because they ranked you in order of importance on Myspace.
Few cheeky beers at the Ed with Alex Williamson #bejelly #soloose
RT @Johnlinke: Bells beach on this mornings ride  http://t.co/bzENIt5R
RT @aaronpaul_8: Season finale of Breaking Bad tomorrow night!! Who's watching? Mr. White decides to teach us "all" a lesson. A very int ...
@Hilly_008 @jackculbertson1 such a toy
RT @OlafTufte08: a hard, But good life. makes MEN. http://t.co/tPInKr16
RT @Paralympic: #London 2012 Paralympic Games Photo of the Day #1 http://t.co/NOogOtal
RT @Fit_Motivator: If what you did yesterday seems big, you haven't done anything today. -Lou Holtz
RT @aaronpaul_8: #BreakingBad http://t.co/g057Fhy6
@LaraWainwright just dropping hammers #itsalifestyle
@CBBruce @james_virgin @jackculbertson1 @nad_zz they were all to blurry because we are that quick
2k test done, big weight off the shoulders @james_virgin @JackCulbertson1 @nad_zz #hammersweredropped #roadtorio
RT @AlexWilliamson8: lol at promo pics for DJ's trying to look important &amp; suave with a steely off-camera gaze. Have they forgotten  ...
RT @BryanCranston: How you like me now? 
-- Heisenberg

Remember, it's Breaking BAD. 
If it was called Breaking Good, Walter would wake  ...
@nad_zz that's what burkas are for!! #middleeasternproblems
RT @KingJames: The funny thing in this game is AI teammate Mark Davis fouled out in this game for the 7th straight game. Dayum he was a  ...
@taxskrem I did on a 1900m #lol
Erg testing week, bring the poison!! @james_virgin #captainlactate #droppinghammers #massiverigs #bignumbers #paintrain
Just whipped up the meanest stroganoff, what aren't I good at? #formaline #wellrounded
@tylerjakeobrien *supertafe
@abby_moulton mother moulton sounds like a lad #lad #beingalad #gotitfromhermother
@JackCulbertson1 no worries brah! Good to see you onboard #bffl
RT @AlexWilliamson8: If Chad Kroeger &amp; Avril Lavigne collaborate on an album I will literally be sick I'd rather be Hitler's first-b ...
Get away from
My lactic acid
Cunts
Hacked on Jacket on jacked!!! Sweet pump brewss
RT @WJLockwood: My little brother is growing up! #finally http://t.co/QAtUBE7Z
@nad_zz how funny is it! #omgloveit
There are a million ways to shine, choose one #wisewords #Ivechosenmany #chinup
@LaraWainwright @james_virgin Henry is a pin and we all know it #massiverig #gunshow #watchoutrio
@musicbyalex what would I do without you... It's not like I'm watching it or anything #thanksfornothing #captainobvious
Dusting off the boots for 4ths footy intercol #pubertybluescured #ruckus #gonnakickabag
RT @DHughesy: Tonight on Twitter I tweeted 'asshole' instead of 'arsehole'. I apologize. Also said that Puberty Blues contains rooting.  ...
RT @RobertJrDowney: Fat people cry on purpose so they can taste their tears.
I aspire to look like the bikie characters on underbelly #beinganutcase #mullets #beatsBBau
RT @rustyrockets: Sticking my oar in with women's rowing gold medalists. I pity the fool who doesn't admire my look. http://t.co/8NlPv9HL
RT @JurgenGrowler: Get off my lake kayak fiends...
RT @james_virgin: Post 30 min watt bike.. @actualbrennan #getbigordietrying #lif  @ SASI - South Australian Sporting Institute http://t. ...
RT @RobertJrDowney: Once you understand that your success doesn't depend upon the failure of others you'll probably become less of an as ...
The awkward moment when your economics tute is actually in Chinese #unilife #internationalstudents #outcast
Nothing like a post training bubble bath #nutcase #rowing #firstworldsolutions
@LaraWainwright yea maybe in rio the organizers won't put every crew in lane 6 #sneakypoms #rowingintheroughmakesyoutough #cfactor #rowing
@JurgenGrowler rowing in the rough makes you tough, make sure your taking notes #banter
@drewginn @jamesjchapman Light it up boys!! Show the poms how it's done #oarsomefoursome #giddyup #dropthehammer #rowing
RT @JurgenGrowler: @taxskrem no, @drewginn doesn't get the G, he just gets old.
RT @GreatestQuotes: "Early to bed and early to rise makes a man healthy, wealthy, and wise." - Benjamin Franklin
@musicbyalex its not like the olympics are on... we are playing china in basketball. #livingunderarock #unaustralian
RT @JurgenGrowler: Loved the 8's final. A bronze round your neck with no regrets is better than a silver in one hand and a 'what if?' in ...
RT @JurgenGrowler: Just turned the swimming on, I reckon I could win 18 medals if I was able to enter 15 different but essentially ident ...
Been watching channel 9 for 15 minutes without any swimming, something serious must be wrong with the pool #London2012 #Olympics
RT @simongerrans: What do reckon is tougher, the TdF &amp; Olympic road race or two days shopping in London with @RahnaGerrans ? Someone ...
@brodiegrundy *awe or if you want it to be a rowing pun *oar #grammarnazi #lol #typicalfootyplayer
@LaraWainwright the awkward moment when they have the quickest time in the heats #watchyourback #Olympics #talkshitgethit #goldmedalbaby
RT @sfb95: @actualbrennan She's represnting GB :) Aus. Are really good! Watch out for Lucinda and Clayton Fredericks as they're top Aus. ...
@sfb95 will do, what nation is she representing? What is Australia like at equestrian
@RoHetherington @sfb95 Thankyou! It is much more exciting than I originally anticipated
In equestrian is the nationality of the horse relevant? #noidea #London2012 #olympics #equestrian #help
@LaraWainwright your better than that Lara #stupidquestions #noinsight
You know you've reached a new low and should probably reevaluate your life when you hashtag hotboys to get followers #instagram #YOLO#bids
RT @Sports_Greats: If you train hard, you'll not only be hard, you'll be hard to beat. -Herschel Walker
RT @Sports_Greats: An athlete cannot run with money in his pockets. He must run with hope in his heart and dreams in his head. -Emil Zatopek
RT @MarkCavendish: 53km TimeTrial today.. 53km! Alone! I didn't think I'd signed up to this when I turned professional!
RT @MarkCavendish: It's so easy for a GC team to just roll into Paris after the mountains, but so grateful the boys committed to give me ...
Batman #midnightscreening #epic #spoileralert http://t.co/4kLNFdaW
RT @GreatestQuotes: "Talent is cheaper than table salt. What separates the talented individual from the successful one is a lot of hard  ...
RT @CadelOfficial: Dramatic day here at the Tour...3x punctured in the last 38km-all from tacks. If it wasn't for my (BMC) boys... #tdf  ...
Officially passed the semester of uni #lovinglife #lecturesareforpussies
@LaraWainwright The tour is the event to be watching #cadelyouanimal #aussiepride
http://t.co/QPVNq5Y1
#lofty #panoramiccarparkviewing http://t.co/68bcx5LI
@AlexWilliamson8 http://t.co/o4LHW6zy
Could some sort of collaboration be on the cards?
RT @CamtheBulldog: @AFitch33 @actualbrennan "A megalomaniac is a person who is extremely full of themselves and overestimates their abil ...
@LaraWainwright It sure was, strange that you were so emotional months before you left. Yea sorry but my exam went well! #skype!
@LaraWainwright a bit emotional before her departure http://t.co/kqp21Qjq
Classic http://t.co/kIJzLOv7!
Matching chinos and parmies #toocute #ballers http://t.co/hJb135Rl
Freddy yet to remove his compression garment #overdoingit #coulditgetanysmaller http://t.co/EMkwFCLQ
@nic_parletta No cage can restrain the bulldog #nutter #dfa
RT @NickBroadbridge: They said it could never be done. But now, theres been a man on the moon and @NickBroadbridge &amp; @actualbrennan  ...
@CBBruce @AFitch33 Too bad you can't have a world champion @Hilly_008 #drilled #boltyisalright
@CBBruce @AFitch33  Scum, its alright noone likes fitchy anyway #loveabitofbanter
Feel asleep at the dentist... lets just say waking up with a strangers hands in my mouth has been a very enlightening experience #thuglyf
RT @CamtheBulldog: @actualbrennan THATS MY BOII!!!! #youdirtydawwwgyou #allnightlongbaby #amiright #bitchesbemirin #whataboutdougs
RT @taxskrem: @SAMCOXisboss sweet ride #thatshitsfuckedup http://t.co/pmib6Kaj
RT @AlexWilliamson8: The Virgin lounge staff look at you like scum when ya ask for jacks &amp; coke at 8am. I'm off to the Coopers bar w ...
@briannahthomas looking hawt this morning!! time to #dropthehammer #roadto rio
RT @AlexWilliamson8: I'm against animal porn. Not coz it's wrong, but because it depresses me to see dogs and horses fucking hotter chic ...
@taxskrem @LaraWainwright Your gonna have to literally drop the yiros!!!!! #comedicgod
@taxskrem @LaraWainwright the lighties or heavyweights? #bigdawgs #lwtpride #roadtorio
@LaraWainwright @CamtheBulldog How is Burnett a Adele wannabee? haha #obesityepidemic
Some Adele wannabe has really been on my case. #mytweetsarequality #17followers #donthatetheplayerhatethegame
RT @taxskrem: @actualbrennan Dropping the yiros* #yiros&gt;hammer
RT @CamtheBulldog: @actualbrennan @RandellAndrew @LaraWainwright bulldog might make an appearance #real #retiredfromthegame #expertfours ...
@RandellAndrew @LaraWainwright Keen for some ergies today? #fitforsummer #roadtorio #andyscomeback
@james_virgin @CBBruce nope and by the time I realised I wanted to go tickets were sold out. #devastating #hopefullythereisablackmarket
Dropping the hammer on this law assignment #academicdominance #somuchreading
@taxskrem "If I was in the WWE this would be my song" http://t.co/ZSBOMxUx
#whoknewhotgirlshadproblems #droptheyiros #WWE
@CBBruce your one of those people.... #thoughtyouwerecool #kidsaregettingdumber
