AddicusAuden
http://pbs.twimg.com/profile_images/660867148823293952/-R7RrDcq_400x400.jpg
@bethfb @MichelleLouO @RoseEllenDix @RoxeteraRibbons i never would have guessed haha
@rosedixupdates just started listening and i'm in love with it already!!!!!!! 😍
@bethfb @RoseEllenDix @RoxeteraRibbons yes finally on my page!! 😜
@MichelleLouO @RoseEllenDix @RoxeteraRibbons I was asleep and woke to a gazillion notifications like wtf?! Haha
@bethfb @RoseEllenDix @RoxeteraRibbons cuz I'm da beeeeeest!
@bethfb @RoseEllenDix @RoxeteraRibbons hey don't judge me!
@MichelleLouO @RoseEllenDix @RoxeteraRibbons Did an Until Dawn marathon this morning,can't wait to do one when they're all up! Gonna be EPIC
Oh my god!! Are you ready for this @RoseEllenDix @RoxeteraRibbons cuz I'm not!!! 😍😝 #JustinBieber #purpose https://t.co/WT42b293IU
@RoseEllenDix Although i CANNOT wait to see your reactions. Only at the start &amp; they're already priceless. Can't imagine for later 😝
@rosedixupdates oh joy 😑
@bethfb @MichelleLouO @RoseEllenDix @RoxeteraRibbons I wanna pick Rosie up haha I'm 5'11 and she's 5'3 😝
@MichelleLouO @bethfb @RoseEllenDix @RoxeteraRibbons I WANNA SCHOOL MALTESE!
@MichelleLouO @bethfb @RoseEllenDix @RoxeteraRibbons I know, my heart skips a beat when they like my tweet, can't imagine if I met them
@bethfb @MichelleLouO @RoseEllenDix @RoxeteraRibbons I really hope so, I'm down I wasn't there last time
@RoseEllenDix oh god it's like Scream Queens all over again. Please tell me no one has said anything and that was preemptive?
@RoseEllenDix @RoxeteraRibbons will there be a a meet up in london next year? I really want the opportunity to meet you and everyone xxx
@penguinforroses @MichelleLouO @RoxeteraRibbons @RoseEllenDix you're so very welcome
@bethfb @polsnr @RoseEllenDix @RoxeteraRibbons i would buy the hell out of that!!!
@polsnr @bethfb @RoseEllenDix @RoxeteraRibbons exactly! Haha
@polsnr @bethfb @RoseEllenDix she would take over and leave no room for Rose and @RoxeteraRibbons
@RoseEllenDix @RoxeteraRibbons @DoodleFrood @hatgurrl @LotjeBeeckman @rosedixupdates @polsnr
@RoseEllenDix @RoxeteraRibbons @KellisCampbell @kramasnu @bethfb @Meganlizbrown @Amandine15_ @rachelhoppe_ @JessieJWYA @ViewserAlert
@RoseEllenDix @RoxeteraRibbons  I am already waaay too excited for the next B2B! I CANNOT wait to meet EVERYONE! xx https://t.co/t5v3jX7vkM
@Meganlizbrown @rachelhoppe_ night!
@RoxeteraRibbons @chloecharl13 @camzwestsidebow @RoseEllenDix ah don't we all know it though haha #oversharing #amirite 😜
@Meganlizbrown @rachelhoppe_ ditto
@Meganlizbrown @rachelhoppe_ good! 😜
@Meganlizbrown @rachelhoppe_ haha, all jokes aside, i did have a lovely time :)
@Meganlizbrown @rachelhoppe_ cuz your always so wonderful towards me aren't you meg?
@rachelhoppe_ @Meganlizbrown of course you do...it's megan
@RoseEllenDix hopefully you won't lose a piece this Christmas time 😜
@Busted @Abbiehols 😜
@JessieJWYA @RoxeteraRibbons @RoseEllenDix same here!!!! LOVE that vid!!!
@MichelleLouO @penguinforroses @RoxeteraRibbons @RoseEllenDix oh they never will with the Penguie i got them hehe 😜
@Meganlizbrown @bethfb @RoxeteraRibbons @RoseEllenDix #goals indeed, they really do make me crave a relationship...which says A LOT
@bethfb @Meganlizbrown @RoxeteraRibbons @RoseEllenDix they are the epitome of what relationships should be like
@Meganlizbrown @RoxeteraRibbons @RoseEllenDix yeah, that's cuz they're so natural and real :)
@RoxeteraRibbons pahahahaha! Just laughed so loud my mum told me to shut up cuz she's watching a thriller and I distracted her 😂😂
@RoxeteraRibbons @RoseEllenDix and that sounds beautiful. You guys are relationship goals. Honestly. I hope i get that one day
@MichelleLouO @bethfb i'll give you mine!!!
@bethfb @MichelleLouO oh my mum doesn't care...she just loves shopping....where i get it from.....
@bethfb @MichelleLouO not gonna lie, your mum sounds EXACTLY like mine when she's come back from oxford circus....it drives me CRAZY!
@bethfb @MichelleLouO PER. FECTION!
@bethfb @RoseEllenDix @RoxeteraRibbons just decided...I AM!
@bethfb @RoseEllenDix @RoxeteraRibbons well it is from ME lol Seriously though might get her one just for the heck of it haha
@RoseEllenDix @RoxeteraRibbons needs a Dino one! https://t.co/IahyT4kIpn
@RoseEllenDix MY EYES! https://t.co/d03TQmvavH
@RoseEllenDix what could make a christmas hoodie better....dix!
@bethfb @MichelleLouO funnier for us though 😜
@bethfb @RoxeteraRibbons @RoseEllenDix the truth has been spoken!
@rosedixupdates Oh i KNOW i'm gonna make it! Wouldn't miss it for the world!
@bethfb @RoxeteraRibbons well if you could have a stalker who better...other than @RoseEllenDix of course 😜
Honestly though, love @RoseEllenDix &amp; @RoxeteraRibbons 's consistency with their fans, just one of the many reasons they're adored
when you find out @RoxeteraRibbons stalks your twitter convos....i'm THAT irresistible 😜 haha @bethfb
@bethfb @RoseEllenDix @RoxeteraRibbons ah cool thx!
@bethfb @RoseEllenDix @RoxeteraRibbons like i said, glad i pre-ordered it the other day
@RoseEllenDix &amp; @RoxeteraRibbons first ever merch from you guys!! And the collection begins!!! 😝
@rosedixupdates oh i keep getting that shit...GO AWAAAAAAAY!
@rosedixjpg what more do you want?
@RoseEllenDix could you get more perfect?!?! @RoxeteraRibbons
@DoodleFrood @hatgurrl @RoseEllenDix @RoxeteraRibbons two bottles of whiskey for the waaaay
@RoseEllenDix @RoxeteraRibbons Is that the photoshoot you guys did in Greenwich? I'm curious please answer :)
@bethfb @Meganlizbrown @RoxeteraRibbons @RoseEllenDix FACT
@Meganlizbrown @RoxeteraRibbons @RoseEllenDix well then your subconscious is lying to you
@Meganlizbrown @RoxeteraRibbons @RoseEllenDix don't lie meg, not a good habit
@Meganlizbrown @RoxeteraRibbons @RoseEllenDix cuz I'm so hot, how foolish of me
@RoseEllenDix @RoxeteraRibbons is that the shoot you guys did in Greenwich???
@Meganlizbrown @RoxeteraRibbons @RoseEllenDix bet it would have been if I was on there 😜
@ViewserAlert @hatgurrl @RoseEllenDix you love it! Bet everyone is secretly jealous haha
@RoseEllenDix &amp; @RoxeteraRibbons model face on point. Work it ladies! 😜 https://t.co/E3DyKdtnlG
I CANNOT wait for my bundle merch! Just another reason to look forward to Christmas! @RoseEllenDix @RoxeteraRibbons 😊😊😊
Thought I'd lost my wallet but thank Jesus @Meganlizbrown found it on the floor! @ViewserAlert Quit trying to steal people's wallets!!
@RoxeteraRibbons Christmas present from me to me!!!! @RoseEllenDix gonna be a good one!!!
@RoseEllenDix I got the bundle baby!!! @RoxeteraRibbons cannot wait!!!!
@Abbiehols aaaaaww!!!! Love it! X
@KellisCampbell what a face! Such a sweet, beautiful smile 😊
@ViewserAlert @DoodleFrood @RoxeteraRibbons + nothing wrong with getting teased 😝
@DoodleFrood @bethfb @RoseEllenDix oh my stomach is never satisfied no matter how much I shove in! I may have a problem.....
@ViewserAlert @DoodleFrood @RoxeteraRibbons Well I'm getting with the program, wouldn't want you getting all comfy 😜
@RoxeteraRibbons I'm so sorry. Hope it all gets resolved as best and as fast as possible!
@ViewserAlert @DoodleFrood @RoxeteraRibbons haha this hole blame kayla never gets old lol
@RoseEllenDix those ARE essentials Rose
@KellisCampbell thx! I'm looking forward to it....and the money....mostly the money lol
@Meganlizbrown @Suits_Reaction well then i can't help you
@KellisCampbell aw with the hours you do you definitely deserve it!! I'm gonna be starting my new job soon 😝
@Meganlizbrown @Suits_Reaction mmhmmm suuuure
@Meganlizbrown @Suits_Reaction In the sentence next to the meme!! Open your eyes woman!!
Elise Bauman https://t.co/EFLKPfZNOZ via @ViewserAlert What have you done to me?! I think I'm in love That 2:18 anaconda dance tho #obsessed
@Meganlizbrown @Suits_Reaction you keep telling yourself that...the meme says Megan...TRIES!
Just imagine cuddling up to this bundle of softness!! Someone get me one asap!! #puppies #toocute #bulldog #puppy https://t.co/55Gfk7aiE8
god i #love #Burberry #style #fashion #loveit ! https://t.co/GCvAPbSpnq
@Meganlizbrown #girlgang 😜 https://t.co/EoQ19NBNSl
@bethfb indeed, and now i have to recuperate before i go to my induction, dont wanna show up all in a huff and a puff haha
i've quickly becoming addicted to #cycling albeit the numb butt.... #outdoors #exercise #freedom
@RoseEllenDix @RoxeteraRibbons oh my days the editing!!! Never mind Saturday, I didn't want the vid to end!!! 😍😍 https://t.co/mZ4LnS7GPd
@bethfb @RoseEllenDix @RoxeteraRibbons I know right! Fucking amazing!
7 seconds in I'm already laughing 😂 Your editing never fails Rose 😂 https://t.co/yZzETFeLEs
Woke up to a new vid...good morning it is!  (not to mention a gagillion notifications!) https://t.co/t1TG3ohFEA
@KellisCampbell @kramasnu @Meganlizbrown @JessieJWYA @rachelhoppe_ @Amandine15_  I can't feel my face when I'm with you but i like it!!!
@KellisCampbell @Meganlizbrown @JessieJWYA @kramasnu @rachelhoppe_ @Amandine15_ my only sunshine you make me happyyyyy when skies are grey!!
@KellisCampbell @Meganlizbrown @JessieJWYA @kramasnu @rachelhoppe_ @Amandine15_ ALWAYS!!!! We loooooooove you!! You're the glue Kellis!!
@JessieJWYA @kramasnu @Amandine15_ @Meganlizbrown @rachelhoppe_ oh my god I LOVE IT!
@JessieJWYA @kramasnu @rachelhoppe_ @Amandine15_ @Meganlizbrown and i'm jealous once more....Enjoy birthday girl!!!!!
awesome younow guys! @kramasnu @JessieJWYA @rachelhoppe_ @Amandine15_ Thx for the show amandine 😜 and happy birthday once more ruthie!!!
@KellisCampbell @bethfb OH MY GOD I LOVE BANANA BREAD!!!!!!!!
@JessieJWYA YEAH!! but I'M crying tears of HORROR!
@ParkerKitHill @JessieJWYA oh what the actually fuck?!
📷 sarcastically-saying: “Rosie ‘sass’ Spaughton” Ahaha these two are such perfection https://t.co/8SodOtS8Qf
@RoseEllenDix &amp; @RoxeteraRibbons idea...what if Rose sang entries from Rosie's diaries with her guitar for a vid? 😜 Think it'd be so funny 😊
@rachelhoppe_ @Meganlizbrown truth hurts
@rachelhoppe_ @Meganlizbrown well we can all dream Rach, we can all dream
@rachelhoppe_ @Meganlizbrown yeah we all know I'm the irresistible one here
@polsnr I KNOW!!! Talk about GOT #amirite @RoseEllenDix @RoxeteraRibbons 😜
@polsnr haha I'm loving these Emma stone gifs!
@rachelhoppe_ I ran shirtless with your mum cuz I love marijuana.....😶
@polsnr man I want waffles!!!!!!
@DoodleFrood @RoseEllenDix I don't know man, I prefer the old whistle and objectify....
@polsnr morning?!?! It's flipping night time over here!
@RoxeteraRibbons I thought Rose was supposed to have the big head 😜
@bethfb @KellisCampbell speak for yourself
@bethfb @KellisCampbell I dunno! Leave me alone!
@bethfb @KellisCampbell you never said you wanted it....
@bethfb @KellisCampbell whatever it is I WANT IT!
@mcquxxn @RoxeteraRibbons @RoseEllenDix See?! Even the light changed...before it showed Rosie's demise....now...Rosie's wins...WTF?!
@mcquxxn @RoxeteraRibbons I believe they already did that when Rosie demolished @RoseEllenDix in their last vid 😜
@RoxeteraRibbons @LVNDRtweet Can't wait! Christmas time is always so lovely! Sparkles and all!
Seems you attract a certain type rose... https://t.co/x09F5CpXTW
@ViewserAlert @RoseEllenDix fuck me can you remember shit!
@rosedixupdates @JessieJWYA https://t.co/gtnhrm0y4C
@JessieJWYA @rosedixupdates https://t.co/dsEFxLU8Nq
@SophieBRAAAP @RoseEllenDix cuz she says she waits 6 months till she gives out her number....lol
@SophieBRAAAP @RoseEllenDix wait 6 months and you'll know
@JessieJWYA @rosedixupdates ahaha....I was bored...can you tell?
@JessieJWYA @rosedixupdates yeah man new fashion icon https://t.co/pzeO84IFOZ
@RoseEllenDix well he does like ass so you never know...
@RoseEllenDix aaaw how sweet of him!
@katywhich @RoseEllenDix I know, I can pull anything off really haha
@RoseEllenDix #fashionicon #amirite #swag https://t.co/pBrQpn1RzG
@bethfb @RoseEllenDix oh it'll spread like wildfire
@RoseEllenDix is definitely my new fashion icon https://t.co/k7s4iFGNs8
@DoodleFrood @SincerelyTumblr when people ask 'how's life going?'.... https://t.co/EKDAJyJ8S0
@Abbiehols @VictoriasSecret ahaha every cloud and all
@Abbiehols @VictoriasSecret oh my days...WTF?! lol
@92JamesGray @Busted @charliesimo @mattjwillis @JamesBourne @Abbiehols 😂
can't wait to go #cycling again...although my butt still hurts from the last time.... #outdoor #exercise #fitness
@KellisCampbell aaah we all have our crosses to bear huh kellis? 😜
#Carmilla #CarmillaSeasonZero  https://t.co/STsgvB4hBB
@ViewserAlert @natvanlis @Elise3aum shit you reminded me i have to catch up on season 0...youtube here i coooooome
@MichelleLouO @DoodleFrood @rosedixjpg it's fred...what do you expect?
@JessieJWYA @kramasnu haha we will never know!
@JessieJWYA @kramasnu you're so very welcome, i speak the truth
@JessieJWYA @kramasnu oh shush you're beautiful
@DoodleFrood sssshhhh no one knoooowws
@kramasnu stunning pictures @JessieJWYA
@DoodleFrood hey man, my professor once told me that Sigmund Freud would have a field day with me....haha
@DoodleFrood man i love the stream of consciousness!
@JessieJWYA @DoodleFrood I ate half of a walnut and date cake, and then half of a HOMEMADE red velvet cake in one sitting on my bday 😝
@DoodleFrood @JessieJWYA great. Now I want cake....
@JessieJWYA HAPPY BIRTHDAAAAAY!!!!!! Hope you have an awesome day sweetie!!!!!!! Glad I've gotten to know you! 😘😘
RT @UberFacts: And I think that's pretty cool.

https://t.co/kOqXPNBaYq https://t.co/MzCfvCNTHx
@JessieJWYA @RoxeteraRibbons @RoseEllenDix because of them, how true to each other and real they are
@JessieJWYA @RoxeteraRibbons @RoseEllenDix I just never believed I could be loved unconditionally, and so I never wanted it, but now I do
@JessieJWYA @RoxeteraRibbons &amp; @RoseEllenDix  are actually family goals, I'll be so lucky if I end up having what they have. Such pure love
@bethfb @rosedixupdates @kramasnu aw thx x
@kramasnu @rosedixupdates oh my god you're actually the sweetest!! You're making my cynical heart melt 🌹🌹
@rosedixupdates @kramasnu  you guys have made me feel so welcomed, and accepted, especially with what you said about my letter, thank you
@rosedixupdates @kramasnu you guys are the sweetest and so loving honestly. I aspire to be like you.
@DoodleFrood @tigerdix i don't need shipping, i soar like superman
@DoodleFrood ...... https://t.co/pFUfWEVuCF
@MichelleLouO @MsLSpatz @kramasnu @Katie_Scoot @bethfb just that they're not mad, no worries guys. Let's chill and leave it for now
@DoodleFrood gets my heart racing...and not in the good way!!! 😜 Don't ever do that again!
@ViewserAlert @RoseEllenDix the more I look at it the creepier it becomes lol
@bethfb @Katie_Scoot @Lucyalex14 @MichelleLouO that's the thing...
@RoseEllenDix mmmm trifle https://t.co/fKzRdSMd4w
@polsnr @RoseEllenDix @RoxeteraRibbons underwear on your head is a classic!
I think you should always dress like this @RoseEllenDix . I mean, could you get any sexier? https://t.co/GtGlilFHSa
I have NO WORDS!!! Such a funny younow guys! Looking forward to the next one!! https://t.co/P3bVCWFCTU
Only @RoseEllenDix &amp; @RoxeteraRibbons could make maths oh so fun and sexy haha https://t.co/FEFsXaxvh6
@RoseEllenDix @RoxeteraRibbons ooooh I'm looking forward to this! 😛 https://t.co/hd6K1Z9Eo4
@RoxeteraRibbons @RoseEllenDix https://t.co/SeXVmnx2gk
#FindingDory an adventure she probably won't remember 😂😂😂
@bethfb @TheEllenShow tell me about it!! You have GOT to watch this! https://t.co/icvgIxx2VB
https://t.co/zPXF7u11nz oh my days i actually cannot wait for #FindingDory @TheEllenShow #movie #Disney #ellendegeneres #CantWait !!!
@sugreenwich never! 😜
@Abbiehols "abbilicious"?!?! Ahaha I LOVE it!
@DoodleFrood @RoseEllenDix @MirandaSings @kramasnu indeed they do Fred, indeed they do
@DoodleFrood @RoseEllenDix @MirandaSings @kramasnu yes well I can't tag Maltese! She doesn't have a twitter! 😭
@DoodleFrood @RoseEllenDix @MirandaSings @kramasnu if anything, they would cause the next big bang explosion!
If @RoseEllenDix 's Maltese &amp; @MirandaSings ever went head to head, I think the world would implode 😶😂 @kramasnu @DoodleFrood
@Amandine15_ sending my love x
@Meganlizbrown I just ADORE what you've saved me under in your phone 😜 https://t.co/vg7ccNW0sS
@ViewserAlert @NatashaAsAnimal oh my god. I love it
@bethfb @MichelleLouO i hate baths....
@Meganlizbrown YES!! It's soooo good!!
@MichelleLouO @bethfb oh jeez i must have sneezed super hard for it to spread so far!
@Meganlizbrown check this one out https://t.co/k7OxYQp5zr #MusicMonday #remix #EDM
@bethfb fuck it's spreading!! Haha
@TeenVGN @RoxeteraRibbons Not to mention, how stunning does Rosie look?! Natural, effortless, beauty at its finest
got back from my bike ride.... think there's a high chance that my legs will fall off #cycling #outdoor #exercise #loveit #NoPainNoGain
@TeenVGN @RoxeteraRibbons can't wait to read it! 😊
