aderizkaDMY
http://pbs.twimg.com/profile_images/486437170974978048/qRDa890g_400x400.jpeg
Aku lgi medan lo dri hari sabtu kemren "@balqisnail: Kangen ade yaAllah...."@aderizkaDMY: Miss @balqisnail""
Miss @balqisnail
@widy_Aydiw @balqisnail  uwooooyy miss youuuuuuu
"@KepengenNyindir: Cuma org penakut  yg tidak berani meminta maaf ketika dirinya sadar telah melakukan kesalahan :)" @aderizkaDMY
Alhamduulillah baik :D "@riviMHS: @aderizkaDMY hey apa kabar"
Ssaya. Sayaaa "@balqisnail: @aderizkaDMY ade ade adeeeee"
@widy_Aydiw @AyuSyahPutri @balqisnail @deddychandra19 @dewidepe_ @Tweetnesian
Gak punya kawan juga gak mati kok ya kan we.  @balqisnail @widy_Aydiw
RT @AgaLagiID: Berapa banyak retweet untuk tweet ini: "Ya Allah lindungilah selalu aku, mama, papa, kakak, adik dan orang-orang yang aku sa…
RT @balqisnail: @GitaRsnt eh pala barbie! bacot ajaya, katanya mau nganter ayam kerumah ade. eeq..
Iyah ni gita gaje  "@balqisnail: @aderizkaDMY iyadong. ngga kek @GitaRsnt :v"
Balqis gak pulang pulang setia kali ya. Berjasa penuh dia hahaha. @balqisnail
Ka aku gak pulang hari ini :D @AndiniTika
Yda tgu aj"@AndiniTika: Ka aku di rmh sendiri gk ada kwnn, sih liza blm dtng ka:'("@aderizkaDMY: Apa ko "@AndiniTika: Riskot @aderizkaDMY"""
"Woo apa lah @Ilham_growl: @aderizkaDMY Gak papa sieh kak, cuma nanyak aja... ...!!!!!"
Apa ko "@AndiniTika: Riskot @aderizkaDMY"
"Bagus2 fans :D  @balqisnail: @aderizkaDMY iya adeeee"
Jangan lupa download lagu nya yaa   @balqisnail
Besok say hari sabtu :D kenepong ? "@Ilham_growl: @aderizkaDMY Kak,, kapan kakak pulang.. ..?"
@Ilham_growl  besok hari sabtu say  :D kenapa?
RT @DutaHumor: *sekolah* anak2, minggu dpan kita jlan2 ke museum sejarah ya | Ga mau buk | Knapa? | sejarah sama mantan sakit buk, jgn diin…
RT @dwitasaridwita: Dia yang mencintaimu tak akan berani melirik siapapun, meskipun jutaan pilihan berlalu-lalang di depan matanya.
RT @KalimatDariHati: sungguh aku lelah, perih, sakit dengan perasaan ini. aku ingin perasaan ini secepatnya hilang dari hatiku :') #KDH
http://t.co/YcjtDnD8ib
Ydaserah u"@AndiniTika: males nntk cpt abis sama kau"@aderizkaDMY: Mau mentah ny aja aku "@AndiniTika: Ka, kau mau kado apa"@aderizkaDMY: ""
Mau mentah ny aja aku "@AndiniTika: Ka, kau mau kado apa"@aderizkaDMY: " apa fans @AndiniTika: Riskot @aderizkaDMY"""
" apa fans @AndiniTika: Riskot @aderizkaDMY"
THH *-* "@widy_Aydiw: @balqisnail @aderizkadmy iya iya husss jangn bilang bilang nantik ade tau yakan"
My bday :D
@widy_Aydiw iya haha
@widy_Aydiw @balqisnail huss nanti ade liat mention ini woy. Dia tidur tmpt aku
Ntah hapa klen pakek2 cara kek gitu @balqisnail
Bagi pin kau wii @dwihulu
Awas kalo gak dtng majok aku nanti sama kau :( @balqisnail
Adeadeadeade http://t.co/PdOj6nMXdb
Bungaalayhaha http://t.co/L4VRfNIJxh
Bungabunga http://t.co/Qh5OgTSR93
"Iyah sayang besok kerumah kan :D     @balqisnail: @aderizkaDMY makasih adee😍 amin yaAllah O:')"
Cepat sembuh ya aqis buat mama nya semoga operasinya berhasil amiinn   yg sabar ya :) @balqisnail
Tidur bareng @RizkyAlrasyid1  ngegosip aja  hahaha :D
Aderiska damayanti http://t.co/8iOPp54MuX
Berharap di hari jumat
Keluarga pada dateng kesini :(
Ntahni http://t.co/yLsY5X8npl
Momandsister http://t.co/dXaRn7NUmD
Riskaaaa http://t.co/KHAiXrcW6t
Adeeeee http://t.co/Kph4qTuwO7
Udah gak sabar
bakalan ada kejutan apa ya di hari jumat
hahahaha :D
Haha http://t.co/gNJQINMmV6
Hahaha http://t.co/KsRFQR2tjF
Hai haii haii hai
Pengen curhat sama binatang 
Apa lagi curhat nya sama buaya
Biar sekali bicara langsung di makan terus mati :(
Nergi kreatif versus negri MALING (n) :D
Miss kamu :* :'(  tpi kayak nya kamu biasa ajaa :/
Hahahaha. "@PrincessDJohitz: @aderizkaDMY heyha! apaluuuu :p"
Malammm :D"@PrincessDJohitz: heyhayhellohoiiii malaaaaam :-)"
Oohahaha yayayaya. Sukak2 kita ajee ya dtng jamberapa "@TiaraRzkt: @aderizkaDMY sekolah ini masik minum susu bntr lg gerak-_-"
Lagi di jalan akuh.  Tiara gak sekolah "@TiaraRzkt: @aderizkaDMY ada kok becanda aja:D. Udah dsekolah de?"
@TiaraRzkt yoda kalok blm ada uang gakpapa. Hahaha
Iyahhh kenepong :D "@TiaraRzkt: @aderizkaDMY de kau sekolah?"
Selamat pagi buat pacar yang slalu marah2. (Lagi dapet ya). Uuuppss :/
Kayak detikdetik terakhir ☹
Tibatiba teringat waktu itu.  Waktu yang sangat penuh dengan kebencian  ♥ :(☹
Selamat malam :D
Good (y) "@balqisnail: @aderizkaDMY engga qaq -_-"
Emng iya masalah buat loh :p"@balqisnail: @aderizkaDMY longlong(?) panjang-panjang dong berarti ._."
"@MyHoroskop: #Aries : Memiliki sifat pemaaf dan tidak pendendam. Namun sulit dekat dengan orang baru"
Yoda mudh2n ada besok "@widy_Aydiw: @aderizkadmy isdah lah ilang tuh"
Malah lah mungkin ada nama nya juga udh ada anak smp :("@widy_Aydiw: @aderizkadmy ya liat besok lAh de. tadi widy taruh di meja sipopong"
Kok bisa. Jdi gmna?"@widy_Aydiw: @aderizkadmy gak de :("
Dapat tuperware nya "@widy_Aydiw: @aderizkadmy apalah ade cie cie"
Cciieee :)"@widy_Aydiw: tft yah yg traktirin Bakso tadi :)"
Hahahahaha "@Dhirafrdlh: Is kaulah de-_-"@aderizkaDMY: @Dhirafrdlh @balqisnail hahahahaha gak ada maksd apa2 salah tdi""
@Dhirafrdlh @balqisnail hahahahaha gak ada maksd apa2 salah tdi
RT @Dhirafrdlh: Apa maksudnya?"@aderizkaDMY: @aderizkaDMY: Akhirnya @balqisnail. Punya pacar juga. Dari sekian beriburibu tahun jomblo. Lon…
Iihhh gita ngarep kali "@balqisnail: Si @GitaRsnt itu orgnya manis dan imut haha"
Antah lah ya :/"@balqisnail: kalo pens memang gitu dia. bajak-bajak acc idola_nya, yakan @GitaRsnt. @aderizkaDMY ;p"
Samasama semoga longlong lah ya "@balqisnail: @aderizkaDMY makasih qaqa ._."
@aderizkaDMY: Akhirnya @balqisnail.  Punya pacar juga. Dari sekian beriburibu tahun jomblo. Longlong lah ya haha (y).   @Dhirafrdlh
Akhirnya @balqisnail. Punya pacar juga. Dari sekian beriburibu tahun jomblo.  Longlong lah ya haha (y)
Heboh bajak2 klen "@GitaRsnt: Haha parah"@aderizkaDMY: aKu piPis di cElanA neHHHHH :(""
Tired :/
Rasa jeruk stoberi banyak manfaat nya. Tralalalala nananana ☺
Bajak fans !!! @GitaRsnt
"@dwitasaridwita: Gak ngerti lagi mau kamu kayak gimana lagi. Aku udah capek, peduli sepenuh hati; kamu tetap gak mau tahu."
setiap pagi hape rame semua pada tanyak udh gerak de , pgi jam brapa de. Halahalahhalah :/-_-
Ntarlg pg"@GitaRsnt: Jam7 lewtlh,kau?"@aderizkaDMY: Datang jamber nti git "@GitaRsnt: Selamt pagi ade{}"@aderizkaDMY: Selamat pagiii :D""""
Datang jamber nti git "@GitaRsnt: Selamt pagi ade{}"@aderizkaDMY: Selamat pagiii :D""
Selamat pagiii :D
Fans !!!  "@balqisnail: #BelievePremiere"
Katanya tgl 21 kak "@PrincessDJohitz: fatin ke medan!!! :) masih dimedan ga yaa(?)"
Apa widi. ☺"@widy_Aydiw: @aderizkadmy malemmm"
Malam juga "@widy_Aydiw: selamat malam"
99 cahaya di langit  Eropa.     Terharu :)☺
Pengen liat film soekarno  tanggal 11-12-13  @filmsoekarno
widi anak aldutelay ALAY :p @widy_Aydiw
kangen sama bombon nya balqis lahhh -_-  cpt sembuh ya beb ;;) @balqisnail
morning hari yang membosankan ....!!!!! -_-
cinta brbah tak lg indah 
rindu menjelma terasa resah
saat kita harus berpisah
pdih, luka d hati sdih sendir menngs jwa ku jtuh air mtaku-_-
Night sayang :*   oyasuminasaii ;;) :*
Hahahaha :D "@KomediLucu: Mblo.. Malming di rumah aja ya? Hehe gpp mbloo.. yg penting gak galau di luar liatin orang pacaran :D"
Hahahaha :D "@rahmaderdian: online gratis :D"
http://t.co/5Y7QrOdB73
http://t.co/2XwJZ2fdQV
http://t.co/jCM6X1RG3L
Miss :( ♥
Gak dapat Bus ;(
Lontong "@JawabSpongebob: #JawabSpongebob Lemper / lontong?"
Libur sekolah sendiri :)
Cry :'(
Kesambr petir  Sampai 5 org X_X. /inalillahi O:)
Hisk..hisk..  Iyah ni @RaudhatulHasan2
Rencana kak :) "@wildha_wildha: Balik medan aja lagi"@aderizkaDMY: Bela2in pulng :/ tapi akhirnya tepaok juga disni :(  #kayakditusuk2☹""
Bela2in pulng :/  tapi akhirnya tepaok juga disni :(     #kayakditusuk2☹
Nangis itu ga harus dari mata, tapi bisa juga dalem hati. Nangis dalem hati itu menyakitkan banget dan itu terlalu sering cewek lakukan. :
Hti nya sakit kayak di tusuk2 ☹:(
http://t.co/0gZduBfzoc
Alamak. :/ "@WidyaSSinaga: @aderizkadmy jangan lah tiap bulan mah udah korban perasaan"
Mamak lah yang di kurbanin "@WidyaSSinaga: @aderizkadmy belum dpet daging mamak nak. nantik lah qurban"
Mintak daging mak :);P"@WidyaSSinaga: @aderizkadmy morning to"
Morniiing !!! :) @WidyaSSinaga
Happy ied adha 1434 H o:)
Gak bisa. "@WidyaSSinaga: @aderizkadmy kok gk tdur de"
Seriuss ??? "@apriliokevin: Ada yang masih bangun dan butuh dipeluk gak?"
Hahaha yayaya "@WidyaSSinaga: @aderizkadmy haha gk pp .becanda de .:)"
Uuppsss :6 sorry :/ "@WidyaSSinaga: @aderizkadmy ikut aja ya ."
Kalok udh tau kayak gitu org nya.  Besok2 lebih berfikirrr panjaaaaaaaannnnggggggggg. Again ☇
Sama :3 "@WidyaSSinaga: knp gk bisa tidur gini sihh"
Bismillah o:) hanya mintak yang terbaik aja ya اَللّهُ
Ooohhh :P @Dhirafrdlh @balqisnail
Oohh :P "@balqisnail: @aderizkaDMY @Dhirafrdlh ade sensi kali, org bukan bilangin lu kok"
Oohh @Dhirafrdlh
Alay ya (oohh) ☹ o;)
@Dhirafrdlh oohh @balqisnail
Wwooo gak ada apanya @Dhirafrdlh
Ya nama nya tarian apa lo tante ? @Dhirafrdlh
Ntah kayak apa pun. Iisss ☹ :(
Oohh nari apa klen.  Klen pakek guru @Dhirafrdlh
Oh :P"@balqisnail: @aderizkaDMY ew agak gimana gitu aku denger bahasa kau :p"
Klne kapan? @Dhirafrdlh
Hahahaha tante2. Eh klen udh nari ? @Dhirafrdlh
Iiisss. MAMPOS lah kita sama anak bilal ini @Dhirafrdlh
Kuh sumpain kau "jdi org batak @balqisnail: @aderizkaDMY not not not, ga ada apanya kau ya"
Lah ntahhapa2 apa nya @Dhirafrdlh
Hahahaha not :G "@balqisnail: @aderizkaDMY apanya kau -_-"
Oohh yayaya.  Jadi klen prgi nntn tdi @Dhirafrdlh
Gak pgi sama SHC  ☺ @Dhirafrdlh
Org 2 itu blm di kelurkan lo "@WidyaSSinaga: @aderizkadmy ya mau melayu mau tor tor widy ikut aja .."
Gak ada apa nya :P @balqisnail
@Dhirafrdlh iiisss apa lah bilal ini
Tengkyuuu "@RaudhatulHasan2: Ini 26404bbd"@aderizkaDMY: Bagi pin lah wa "@RaudhatulHasan2: Iya looploop too wkwk"@aderizkaDMY:"
@Dhirafrdlh heleh preeettt :P
Hahaha.ade si mau nya tari melayu. Ya klen mau nya apa? Tor2 pun bisa "@WidyaSSinaga: @aderizkadmy haha seriuss ?"
Tapi jarang kepang hahaha "@WidyaSSinaga: @aderizkadmy ade yg pande nari apa aja"
Bagi pin lah wa "@RaudhatulHasan2: Iya looploop too wkwk"@aderizkaDMY: Walaupun begtu. Tpi tetap I love u lo akuh nya ☺ hahaha alay :)""
Hhuuu sirik ajee. Hahaha @Dhirafrdlh
Ya. Tpi kan gak semua kan @RaudhatulHasan2
Apa ko :P @Dhirafrdlh
Kapan narinya kita beb"@WidyaSSinaga:  @aderizkadmy amin thnksyou somuchh adekkk {}"
SHC ☺ @Dhirafrdlh
Walaupun begtu. Tpi tetap I love u lo akuh nya ☺ hahaha alay :)
@RaudhatulHasan2 nti kayak waktu itu kami udh pda pulng ke kampung. Kalian nya gaje :(
Oohhh ýayaya cpt sembuh ya widyot. ''@WidyaSSinaga: @aderizkadmy kerumutan"
Sakit apa tante ;("@WidyaSSinaga: @aderizkadmy iya gra gra sakit de. jdi disuruh :("
Gak ada acara reunian lagi ni hehehe @RaudhatulHasan2
Mandi2 bunga gtu :)"@WidyaSSinaga: @aderizkadmy kok ngeri de"
Hahahaha mau ke rumah raudha tapi. "@RaudhatulHasan2: Haha mau kemana emang kau ris?"@aderizkaDMY: @RaudhatulHasan2 iisss jgan lah""
Hahahaha widya ngeri kali. "@WidyaSSinaga: masak disuruh mandi bunga sih".
http://t.co/nu1l4rpCwT
http://t.co/UJ3ZCJUBA3
http://t.co/eCODBnKfR2
http://t.co/3ZU30T5OSY
@RaudhatulHasan2 iisss jgan lah
Hujan brenti napa :(
Bismillah o:) pulkam 50 :)
@WidyaSSinaga @balqisnail @deddychandra19 kalok fans mintak tanda tangan dtng aja ke ipa 3 gak usah bajak2 hahahha
@balqisnail @deddychandra19 @WidyaSSinaga memang gak ada apanya    kusumpain jadi org batak kalian  hahaha
di bajak anak alay tadi pwmirsa
@balqisnail @WidyaSSinaga hahahaha ya elosss :P
padahal main twitter berbaris semua nya tpi pada maruks apalagi si dedy @deddychandra19 @GitaRsnt @balqisnail @RizkyAlrasyid1 @WidyaSSinaga
@WidyaSSinaga @RizkyAlrasyid1 @balqisnail @GitaRsnt @deddychandra19 iyah kecuali aderiska ganis :* iya kan
@deddychandra19 @GitaRsnt @RizkyAlrasyid1 @balqisnail @WidyaSSinaga wwwoooooo deddy keter kali
@RizkyAlrasyid1 @balqisnail @GitaRsnt @deddychandra19 @WidyaSSinaga hahahahahahahaha si deddy yang sibuk mintak follow
follow dulu @deddychandra19 katanya dia kayak SIWON suju   hahaha
@balqisnail hahaha akuh bayar 140.000 rb 1@WidyaSSinaga @WidyaSSinaga@WidyaSSinaga @WidyaSSinaga bln
@balqisnail nampak kali yang numpang main net nya  haha :D
@AndiniTika happy birtday buat tikot Rambe ;)
@irvinoangga hahaha
@irvinoangga hahaha bebe akuh baru baek jdi sunyi ☺
Aderiska pin:27242793 ☺
Ade http://t.co/DPLWA7Uvaa
Balik ke kampung lima puluh tercinta. Hahahaha ☺☺
Sabar O:) Walaupun benar ☺.
Aries: kelihatannya, sih, jutek. Tapi, kalau udah akrab banget, seru dan asik kok anaknya. :D☺
@Eka_putri66 27242793
@Dwickyp udah kan
Sulit di mengerti☹
Happy anivversary ♥☺
Aku tidak akan berhenti berharap, walau aku tau aku akan kecewa karena harapanku sia-sia.☹☹☹♥☹
