adrian_ashari
http://pbs.twimg.com/profile_images/3595226180/406878795a0d5c0b6e03cea5b0f66456_400x400.jpeg
kk @narpen banyak alasan......hehehe....
kk @narpen , kok bisa salah orang sih?????? yang omedetou kan @achiechuchecho and @vferdiansyah
walau libur tetap kerja di lab...
@vferdiansyah kumpul draft x ver...ente x yg mw lamaran...di tunggu lo...
tinggal beberapa hari lagi.....harus semangat nih...
udah fix jokowi...mari kembali nulis...
nulis nulis nulis...ditemani kipas angin...
Bukannya nulis paper, malah buat cv utk cari kerja....ckckck...
parah banget itu orang....udah balik aja...bener2 gak ada kerjaan..
ngajak orang ngobrol aja kerjanya....
@narpen ditunggu ya~~~~
@narpen besok yuk...di kampus..hehehe...
@narpen bagi!
itu orang emang gak ada kerjaan ya?ngobroooolllll aja.....
Sekarang para student mulai sibuk, yang postdoc NATO mulai kelimpungan..
@dnafisah hahaha...gawat tuh kl udah komen gitu...
Panasnya.....gak bisa nulis....(cari alasan)
@dnafisah udah latihan x dari kecil....
RT @ernestprakasa: Selamat pagi, rekan2 simpatisan Jokowi yg mendadak gak bersemangat gara2 Golkar merapat. Samaan kita.
tanya2  terus aja tuh orang....males banget di lab...
@dnafisah jumpa di nagoya la kita..tengah2...
@dnafisah bagi2 donk....
ngeliat kian n hiro ngomong bahasa malaysia itu jarang banget....
baru kali ini aq stress di lab...bukan karena kerjaan, tapi karena orang...
@narpen @noegroz1987 aduh lagunya.....
@narpen haduh kk...lagu apa ini....ini lg ngomongin orang lab yang magabut kok...
datang dan pergi sesuki hati....
@narpen didoain sembuh kok kk.....bercanda doank td...
@narpen tanda2 bakal pake sunglass nih...
@nurbudi @narpen wah...ini mah di luar konteks....bullshit bener...
@nurbudi @narpen monggo saya dikasi linknya...edisi malas nyari..
@nurbudi kan aq bahagia jika orang lain bahagia...gimana tu pak?
RT @JamesWRI: If you are in #Riau, you can use http://t.co/I7TSvqgg3I to see exactly where the fires are taking place #MelawanAsap http://t…
@nurbudi @narpen ikut main stream artinya pak?
@matamanik2 ada yang mw ke luar negri nih...
@dnafisah dikira yang paling seram itu, `dunia lain`...
@dnafisah lebih baik daripada lawakan gak bermutu...Y(^_^)
hello snow....
@vferdiansyah ini si bos lab kok ver.....
hahaha...dia paham klo aq lg bermasalah dengan dia..
@putrianjani ada bantal gitu?
ada yang tanya2 kabar nih...lagi butuh ya....
@nurbudi @putrianjani @achiechuchecho hahaha...main hati -&gt; jatuh hati -&gt; sakit hati..
@nurbudi @putrianjani super sekali kata2nya..
@_radioppidunia_ eh?bukan karena langit biru maka laut warna biru?
kayaknya itu orang bingung gak ada kerjaan, sampe kerjaan orang di tanya2...
@putrianjani hooo...kayaknya aq harus ganti haluan nih...
@putrianjani @Metro_TV terus kenapa put?
ini orang emang gak pernah kerja ya?atau udah di level gak kerja lagi?
@raiki_ft05 bayarin donk kk...
@nurdiwijayanto @raiki_ft05 asik nih k sapporo...gk diajak2
@dnafisah 5 yen loh...mahal kan...
@dnafisah iya masuk ke incinerator dekat kampus.(gak pake bau).oya, sekarang klo belanja di supa, harus bayar klo pake kantong plastik.T^T
@dnafisah di jepang sih gitu..sampah plastik yang kotor kena makanan masuk ke sampah bisa dibakar..(bukan organik sih)
@narpen kue kecil doank kk....anda telat.....
tiba2 dapat kue dari istrinya sensei...ada apa ini?
@vferdiansyah ya itu juga ver...harus paham juga tuh cara kerjanya....
@raiki_ft05 heee apa?
ambil data sih gampang, kenapanya yang susah....
Mari kita makan!!"@tempodotco: Kesepian Jauh Lebih Berbahaya dari Obesitas http://t.co/40CnoDYShE"
@yuma_110 ganbatte yuma!!!!!!!
walaupun katanya untuk international student, tapi tetap aja dalam nihongo...
@vferdiansyah ane kan mw valentine-an...hoho..
yes ditunda!!!bisa fokus yang lain....dan kabur....
berubah menjadi semangat hanya karena chat dari seseorang...
@putrianjani karaoke langsung....
Ada dia di lab lagi..males bgt....
@febirhiana restore donk kep....
Get Down!! RT @tempo_english: What's on your mind when you see this pic? | http://t.co/gj6698rFoX  | http://t.co/w8xkfad7fe
@putrianjani kayaknya indonesia juga deh...emg hari ini bahas myanmar ya?
@achiechuchecho lg sepi nih...hooo buat diri sendiri aja pake dishare segala
@achiechuchecho kepoin aci ah....
@vferdiansyah super sekali agan veri....
@vferdiansyah ajakin dota ver...
@raiki_ft05 tinggal makan bentar aja bisa la tu...
@raiki_ft05 langsung telpon aja...gampang itu...
@IzkyArdia kemana aja ente izky?
@cica_gu banyak cara untuk ngilangin depresi kok..@amuditheo iya nih si theo..pingin ya??
@cica_gu ckck..bisa ya...aq juga udah menjurus nih...
@cica_gu minta donk.....
@farisrh @ign_wdnt hayo beli beli....bisa la buat danta....
pingin balik ke apato...tapi lab sangat nyaman...
Jikken jikken....
@narpen waaaa~~~kaerimashou~~~
@narpen beneran ada ya???
@JokowiAhok numpang ngakak malam2 http://t.co/reeQ49V9Me
@narpen hahaha....sumpah logikanya udah terbalik.....
@narpen pake selimut dl...
@narpen ac lab belum hidup ya?
@qamaru22aman ane cuma silent reader gan...masih nubie juga...
@qamaru22aman komen pertamax gan..
@TeukuMahlil haha...sensei anak muda....
@achiechuchecho @narpen @vferdiansyah itu kn bukan pisang goreng....
pain killer nya abis....mulai deh nyut2....
@narpen haha..tw aja...ayo kerjakan tugasnya kk..malamnya lanjut big echo..^_^
@narpen kok bentuknya agak susah di bayangkan ya?
@TeukuMahlil okay!!
@TeukuMahlil beli bento ozoda loh lil...
@TeukuMahlil gomen ne...m-_-m.....jam berapa beli bento?
@TeukuMahlil parah....baru tau aq klo mahlil belum di follow....gomen ne...
@nurbudi percaya kok pak...ada pic = no hoax
@nurbudi ganti fotonya lagi pak...zaman kapan tuh??
@nurbudi eh ada pak budi...
@vferdiansyah @achiechuchecho @putrianjani @TeukuMahlil @narpen langsung ver, delivery sampai toyohashi...
@achiechuchecho emang paling enak klo dimasakin ya ci....hehe..
sakit gigi....T^T
@basuki_btp , bagaimana klo diadain adu masak di jakarta. pesertanya  para PKL  d jakarta. pemenangnya di beri tempat usaha dan promosi
ada Duri X factor October ini..penasaran banget...
@dnafisah besok masih ada gak angkot day??
@achiechuchecho haha..iya ci...sekalian utk yg lain...
@achiechuchecho siap bos achi....
@narpen @achiechuchecho @vferdiansyah @putrianjani 
setuju tuh ama mbak naru...
@achiechuchecho @vferdiansyah @putrianjani Y^_^Y
@achiechuchecho @narpen gak salah emang tinggal dekat aci...
@farisrh @Antiiiyyy asik bener nih faris....
Abis makan lontong pecel, langsung lancar k toilet..
@ITBCareerCenter admin, akun saya sudah expired. bagaimana cara untuk mengaktifkannya kembali?
@narpen semangat!!
@fikrferd ada ngomongin jokowi gak?
@achiechuchecho silahkan @TeukuMahlil yang cerita...
@achiechuchecho ati2 unlock nya...jangan kayak @TeukuMahlil...
@auslvrmdn maap ya gak bisa...telat sih bilangnya...ini bentar lg udah mw balik soalnya..
@Izky_Ardia semangat y interviewnya...
@Izky_Ardia udah di jepang nih?y kl di tokyo mungkin bisa dcari...
@Izky_Ardia ya karena itu...beli colokan yg universal (banyak jenisnya)...yg dari bulet indo ke mana2...
@rayendra bagi2 donk...
@Izky_Ardia colokan jepang yg gitu?? beli aja yg universal...
@narpen super sekali...ditunggu besok y kk...keliatannya bantat??
@narpen ditunggu di kantin besok ya...apapun hasilnya...
@narpen wah apa nih??kue ya?
@Izky_Ardia masih la...keringatan tiap hari...bawa pa ya?bawa indomie aja...jaga2 gak bisa makan..hehe...n kacamata item ya..
@auslvrmdn @AiraAl nitip terus nih....-.-'
@Izky_Ardia emang...hehe...
@narpen sapa tu?farhat abas ya???
@auslvrmdn @AiraAl sama2....semoga berguna ya...
@AiraAl http://t.co/52TSbSm0Dl
@AiraAl gak lihat quantitynya...jd gak paham..pokokny mirip dengan yg d gambar
@AiraAl belum di buka juga...masih diplastikin pokoknya..
@AiraAl gak paham..pokokny beli dari link yg dikasi...
@AiraAl ya kenapa?udah cek pm belum?
@achiechuchecho enaknya.....
@AiraAl ditunggu
@AiraAl jd mau beli yang mana nih??
@AiraAl terus mw beli yg mana?
@AiraAl mana link nya nov...biar nanti dibeliin...
@achiechuchecho diapain ama agan?
@narpen bikin anget?
@toshiwTW oya???trs summary ny gmn tos?
@cica_gu lagi bikin kue beras x...
@BNI46 oke terimakasih...
@BNI46 min, apakah ada cara untuk reset pin ATM tanpa harus ke kantor cabang?soalnya sedang ada di luar negeri..
@Alzia88 eh ada zia...
@raiki_ft05 : didoain kok biar para wota berkumpul di jepang..hehe...@didadi19 : nanti ane kasi tw kok..santai aja.. @phiamardiana
@didadi19 @raiki_ft05 @phiamardiana lagi butek ini kerjakan laporan...tunggu aja di lab..nanti aq muncul sendiri...
@didadi19 @raiki_ft05 semangat ya bro...pingin ikut bubar juga...T^T
@DennySantoso klo udah nabrak, baru deh disiplin..
@Izky_Ardia ki, kmu punya line gak??atau whatsapp?
@Izky_Ardia gendut x....emang izky yang kurus..
makin berat aja beban hidup RT @detikcom: Apartemen di Jepang Terapkan Harga Sewa Sesuai Berat Badan http://t.co/uyC2BIzYxs via @detikhealth
@Izky_Ardia ym aq gk pernah dipake malah...ada line gak?
@Izky_Ardia dapat ya ki???asik asik....
@Izky_Ardia hooo...kandidat kuat nih...ditunggu di jepang aja ya...hehe..
@Izky_Ardia oh, tgl 19 ini y pengungumannya...lo trs si org nikkei ngapain nelp?
@Izky_Ardia oohhh...yg di karir ITB itu ya??kenapa emang?kmu di ajak ke tokyo ya utk interview?
@Izky_Ardia nikkei?kyk pernah dengar..
@Izky_Ardia masa sih......cewek mana dulu...
@achiechuchecho banget ci....makanan si aci enak sih...
walaupun temen2 pada makan di lab, tetap aja tidak tergoda karena emang bau makanan jepang itu plain sekali..untung~~
@Rasyif_Uciha titip d sini aja simulasinya..bisa gak sih?
@Rasyif_Uciha sini cip datang aja..hehe..mudik ke TUT gitu...
@Rasyif_Uciha acip gpp dsana??kayaknya rame deh dsini..klo gak salah, belum libur gitu kampusnya..
@Rasyif_Uciha gk cip...aq pulang september...btw, gmn aceh?katany gempa ya?
akhirnya software hape diupdate ama SONY..udah mirip Z deh sekarang..
Selesai juga conference nya..udah bisa lanjut ke yg lain..
@vferdiansyah @narpen ane gk demen apple ver..hehe..
@narpen semester depan kk..qt beli yg hybrid ama tablet..
Sepertinya semester depan harus beli laptop baru..T^T
@achiechuchecho aq juga merasa ada yg aneh 7 bulan ini..biasany ada yg nempel ditangan.hehe...
@matamanik2 saya di Toyohashi..asiknya jalan2...
Mesin karakterisasi rusak....makin lambat aj nih penelitian...T^T
@Asni_J iya donk...hehe....
Kenyang~~~~ ^o^
@vferdiansyah keluar gambar konsolnya ver...
@vferdiansyah hahaha....selamat menikmati aja deh...
@vferdiansyah bajak TV indra aja la ya...
@vferdiansyah bawa ver....TV nya sekalian...
@vferdiansyah siap gan...
@narpen bukan si..hanya bengkak di alis gitu...gak ngerti kenapa..
@vferdiansyah liat dmana ver?
@narpen senangnya....ane masih ada..
masa sih??? RT @detikcom: Wuih... Grafis Plants vs Zombies 2 Sekeren Battlefield http://t.co/WjQcRBEDKx via @detikinet
@vferdiansyah kabur ver~~~
@narpen nice inpo kk....coba banyak minum air klo gitu...
@narpen bisa juga ilang pusingnya kl pake teh?
@narpen bisa ya?itu krn minum coklat atw kopi?ane juga pusing nih..
@narpen kayaknya enak nih...
RT @radioppidunia: PACARAN: suap-suapan makanan | LDR: makan sambil webcam | Single: Makan "ati" | @emdyalbitar #sikatdatar
@matamanik2 jalan2 nih...
@vferdiansyah wee.....ngedate terus ya...
tegang juga nontonnya...
