adrianaleao
http://pbs.twimg.com/profile_images/1155505988/avatar1_400x400.jpg
@andrefelipez me deixa, vai HAHAHAHA
Eu mereço ir pra Londres ver a HPATCC? (alias, já tá liberado chamar Harry Potter and the Cursed Child de HPATCC?)
RT @jk_rowling: So now you know it really isn't a prequel: Harry Potter &amp; the #CursedChild starts #19yearslater! Go to @HPPlayLDN for more …
RT @MichaelAusiello: Prediction: Lauren Graham will get an Emmy nod for best actress in limited series/movie for #GilmoreGirls revival http…
TRAILER DE STAR WARS https://t.co/fFXOpWCKFV
♥ https://t.co/uboxdiGoLZ
caray, preciso rever toda a série hahaha https://t.co/S7u4C1U1so
cinepolis ainda não começou a vender nao, ne? E aí, esperar imax ou ir com fé no XD? #TheForceAwakens
Na boa, os duendes que bagunçam meu  quarto td dia já tão enchendo o saco.  Arrumo antes de dormir e qdo chego no dia seguinte tá igual.
gilmore girls já é old school. 15 anos.  https://t.co/nYmFxRJbtE
Daí vc pega taxi: janelas totalmente abertas pq n tem AC,  tocando rap c uns tiros, peço  pra fechar a minha pq o botão n funciona
@leuos sim claro pq nao
@leuos pq sou sua amiga?
@leuos porra... Michael!!!!
@leuos vc realmente prefere funk a michael Jackson? ????
@merylliel semnoçãoismo
RT @merylliel: Deboísmo virou desculpa pra falar merda e não ouvir resposta torta. #taserto
Dia ganho qdo no uber tá tocando michael Jackson :) "a escolha musical está do seu agrado, srta?". Ô SE TÁ. Aceita gorjeta pelo bom gosto?
RT @marcioapviana: "Tell me more, tell me more, did you get very far..." http://t.co/KDQEcjJatx
RT @_viihgs: "Nossa machuquei o dedo"
- A MAS EU JA QUEBREI 1 BRAÇO

"Nossa achei 2 conto na rua"
- A MAS EU JA ACHEI 50

Essa pessoa
Nao s…
RT @jk_rowling: Desperately sad to hear that Caio César, Brazilian voice of Harry Potter, has died at the age of 27.  My thoughts are with …
RT @jeaan_pierre: Pessoas que já foram pra Disney poderiam me dar a dica de como parar de postar fotos e pensar só no Mickey, né? Ta puxado
Oooolha,  voltaram de antes de onde tinha parado!! Arrasou, @CanalAXN!!!
Okay, foi só elogiar q o @CanalAXN travou aqui. Aff.
Não sei a quantas tá pq só acompanho no axn, mas essa série The Whispers eh mto boa. Espero q continue assim!!
RT @newsofM: Trying to be so provocative
I said: "Oh yeah, that was me.
All the things I did just to be seen." http://t.co/a9ZvKYKuY4
não tô entendendo hoje, tá frio ou tá calor?
@anelise e ate q tem cura hahaha se chama TEMPO hahahaha nas rola uma recaídas e eh normal.
@bfhiago essas crianças têm mto a aprender hahahaha
@bfhiago minha irmã me xingou aqui pq tudo eu comparava c madonna hahaha de como ela eh carregada pelos dancers ao final. Haha
BATE UMA BAD FODA.  https://t.co/hTk1ROVzNJ
Titi dizendo que Rihanna foi o ponto alto do RIR diz mto sobre ela.
E eh por isso q o dia da Katy foi um dos primeiros (se n o 1) a esgotar do RIR. Pop in Rio.
RT @ThiegoNovais: "Baby, you're a firework, come on let your colors burst!" http://t.co/K4c9fgQ6CJ
RT @Laisbeliizario: Tomei tanto no cu em 2015 que Deus deve tá reservando algo bom pra mim em 2016.
AGORA VAI HEIN
Já sofri tanto com streaming de shows na vida que adoro pensar q tem fã na Europa sofrendo pra ver a globo agora. Acho.
RT @bfhiago: Vários hits hoje também e não cantou nenhuma pela metade hein. Vamos refletir
RT @wtfkates: ai que vontade de agarrar e nao soltar nunca mais http://t.co/AuWYEhDwmV
A vida da voltas, meus amigos. https://t.co/nl2B1x6YMK
Tá,  uma música melhor q outra nesse medleyzinho,  mas cadê a lógica?
Alguém me explica a lógica desses interludes dela?
RT @LucasCasteli: UMA LUZ PELA PAZ, PELA UNION Y PELA TOLERÂNCIA http://t.co/YDDC9IULed
Hahahaha aí sim perdia o fôlego. E eu tb hahahaha aya forever. https://t.co/XKTo9lj7fI
E só digo que anahi nem desafinava nem nada. Sdds. https://t.co/nzWMznyBAp
RT @afiretami: "You have something that I've never seen"
FOGO NO CU.
RT @rafinhabastos: Ô... a galera zoando os prayback da moça aí ela vai lá, tira as dança e canta pacaraio. Boa Katy Pêra! #RockInFloripa
thinking of yoooooooou
em um show que tá sendo transmitido pela tv em HD https://t.co/Sq4wsCHPhR
Não tá dando pra ver lua nenhuma mas tá com uns raios lindos aqui em SP, viu.
Lembram da Katilce? sdds orkut.
RT @POPline: RAYAYAYA vai sofrer bullying até o fim da vida sim ou com certeza? http://t.co/tCMaCNhtkA
RT @kittykills: Katy Perry = é linda, pula corda, fala com o lucas e a rayayaya, se veste de gata rosa, desfila vogue. Não necessita cantar…
Aprende com Madonna e só leva fãs previamente aprovados e/ou famosos. Valesca tava lá esperando, poxa.
RT @mathmais_: O BRASIL É UM MEME AMBULANTE
RT @SonsaAbrao: Se eu fosse no palco eu dizia que "hello" em portugues é "piroca". #KatyPerryNoMultishow
Lucas &gt; Rayayayaya
HHAHAHAHAHAHAHA YOURE NOT MY FIRST AND YOU WONT BE MY LAST HAHAHAHA
Ela é burra, hein. Ainda não aprendeu?! haahaha
RAIAIAIAIA
Sério, gosto da Katy, gosto da Beyonce (menos, bem menos), aceito a Gaga mas não tem mto de briga nisso ai nao pq tão todas longe. Sorry.
RT @aneenha: Agora Madonna entra no palco, pega o microfone e fala: Não tenho paciência com quem tá começando. #RockInRio #KatyPerryNoMulti…
puxando saco da madonna pra ser a proxima rainha do pop. Mas sorry amiga, não. Capaz da Gaga estar mais perto do trono q vc...
Vamos lembrar quem é a verdadeira rainha do pop, gente?! :D VOGUE
Legal, me deu vontade de ver Cats depois do show.
QUE COISA LINDA https://t.co/X78IrYw60J
PRONTO MELHOR SHOW, TEVE SAPATEADO CARAY!!!!! (e eu ja dancei cats &lt;3)
OPA SAPATEADO &lt;3 &lt;3 &lt;3
uma arrumadinha básica pra tirar o collant do rabo, quem nunca. opa, de novo.
N tava criticando a voz (ou falta de) da Katy n, gosto mesmo sem ser a maior cantora de todas. Mas se vai pular corda usa playback, dói n.
Pop in Rio, beijos :* https://t.co/GgZKTjJZOR
RT @raafamacedo: Coro de MEU NOME É JULIA, HAHAHAHAHA  https://t.co/NMvDHAaRSv
RT @wayreais: ASMATIC WORLD TOUR
momento tomorrowland #KatyPerryNoRockInRio
Para de pular menina!!! C tá wide awake, a gte entendeu #KatyPerryNoRockInRio
@Bnex por isso que ama tanto aqui hahahaha
é pra cantar mais alto que ela e esquecer da voz ruim dela hahaha https://t.co/U0bE0smI1y
Já é natal? #KatyPerryNoRockInRio
RT @DboraFontes: @afiretami Deus disse: o boy ou os grammy.
Quem mandou pular corda na primeira musica? Dai fica sem fôlego né, amiga.
RT @guybass: Acho que estamos com problema no som, né? Sem ser a voz da Katy mesmo #rockinrio
Não me aguento vendo esse emoji da Madonna no anuncio do Itau no Rock in Rio
RT @baarbarafreitas: Se eu tivesse comprado ingresso pra ir nessa porra super estaria cantando bitch better have my money pro rock in rio
E cabô. Por isso sou fã da vadia da madonna, viu.
RT @perereco: O melô do freelancer
RT @cnni: NASA to make major Mars announcement (please let it be aliens): http://t.co/6hoAIWXifd http://t.co/u8sxkUb5ZR
Minha mãe tá lendo um livro aqui do lado e ignorando a rihanna e todos meus comentários hahaha
Já tão lavando o palco pra Katy arrasar amanhã, é isso?
O que acaba antes: o show ou minha bateria do note? Façam suas apostas.
amo como o povo é rápido nesse twitter https://t.co/nF633zcE77
"não conheço essa aí nao, curti!" - dai leio: 'parceria com paul e gte fodona' "explicado".
e era cheio dos sucessos e hits e tals, nao tem desculpa nao https://t.co/DA7rg3UKON
PORRA EH PRA TIRAR NAO COLOCAR AMIGA
Alguém tá cronometrando cada música ou nem isso tá dando tempo?#RihannaNoMultishow
A banda tá tão sumida no meio da luz e fumaça q tô com dó deles, ngm vai acreditar quando disserem q tocaram no RIR pq não apareceram.
RT @Victor_oguH: Ae mulherada ta barato hein http://t.co/zeZOx0rSe5
ACHEI QUE TAVA VIAJANDO, MAS FOI DEMAIS!!! https://t.co/vtnlcTaMWX
@guybass é uma com o Drake, acho
Minha mãe foi no banheiro bem na hora das músicas normais. Dificil explicar que já foram tipo 10 musicas em 1 minuto...
tinha esperança de q as musicas q eu gosto nao fossem pela metade. #RihannaNoMultishow
Agora vai chegar nas que gosto de verdade ;) #RihannaNoMultishow
ô se tem! https://t.co/3c0J20fHh3
Reggae in Rio. Continua sendo RIR, pelo menos né #RihannaNoMultishow
RT @naosalvo: O dólar disparou pra 4.20 automaticamente
Adoro que entro tão pco no twitter que essa minha foto do avatar é do começo da faculdade, lá por 2009.
Esa iluminção tá me dando aflição #RihannaNoMultishow
RT @FilhoDoOCriador: O PROBLEMA DELA FUMAR TANTA MACONHA É QUE ELA SÓ LEMBRA DAS MUSICAS PELA METADE AGORA. #RihannaNoRockInRio
@Julianavq tá um misto de "me mata" e "tô com preguiça demais pra pegar esse controle remoto da sua mão" HAHAH
"todas músicas são iguais e ruins assim?" MÃE, Minha #RihannaNoMultishow
RT @vyktorb: imagens ao vivo do show da rihanna http://t.co/OoTLno3bDL
Essa calça parece de fantasia ruim unissex de escola de samba pobre #RihannaNoMultishow
Sério, vocês precisam ver a cara da minha mãe vendo esse show #RihannaNoMultishow
roupa mágica que muda de cor com a luz, curti #RihannaNoMultishow
Acho que gosto de todas músicas que conheço da Rihanna pq todas são tipo iguais. #RihannaNoMultishow
"pensei que ela fosse de música normal" MÃE, Minha #RihannaNoMultishow
galera lá tá só fingindo que tá  conseguindo ver a rihanna ne? #RihannaNoMultishow
daí me lembro pq não vejo shows do RIR: falta de paciência com multishow e afins
farofa hits  https://t.co/l5HUzmehwA
RT @bchartsbr: Repórter: se você visse a Rihanna, puxaria assunto sobre o que?
Valesca: sobre nada, eu não sei falar inglês. http://t.co/SY…
RT @jk_rowling: Happy Birthday Hermione Jean Granger. I miss writing you!
RT @TheGarden: The Queen of Pop has resumed her rightful spot on the World's greatest stage. Welcome back to The Garden, @Madonna #RebelHea…
@maugustorj estamos em peso assistindo seu periscope No grupo MADONNA - MOTHERFUCKERS e vc foi intimado a participar do grupo HAHAHA &lt;3
RT @jeferson: Silvio Santos zera a TV brasileira todo domingo. Só esse vídeo foi mais engraçado q toda a temporada de #TomarQueCaia http://…
@ladyfantastique ALWAYS. and all around the world! I'm from Brazil and have the same tattoo as you. That is just awesome. THANK YOU, JK!
@ladyfantastique @hellogiggles Oh, hello stranger!! Looooooved your tattoo. ;) &lt;3 http://t.co/kOw7P75J2B
Exclusivo: Peartree explora solidão com câmera lenta no clipe de “Hate to Say I Told You So” http://t.co/N3dAjlV2st via @rollingstoneBR
Ganhe uma passagem aérea para ORLANDO! http://t.co/7iCMNCevYN via @orlandopravoce
RT @thisispeartree: Great things are coming (really soon) #thisispeartree
Unsubscribe from unwanted emails &amp; combine the rest into a single daily digest with @Unrollme. https://t.co/INtSiLXkHE
CIRCO. Typography inspired by the circus, totally free. http://t.co/6sa50z4NTk
Tem coisa mais irritante do que vizinho fazendo reforma? Tem. Dois vizinhos fazendo reforma #dordecabeça
awwwwwwwwwwwwwwn &lt;3  https://t.co/7Jdc7FZbNr
eu odeio essas garrafinhas molengas de água. Sério, dane-se o lado sustentável delas.
RT @HistoricalPics: "The best things in life are free. The second best are very expensive." - Coco Channel. http://t.co/KQRNp66Lnp
@leuos po, e vc nem me convidou? HAHAHAHA
eu odeio o quanto eu amo chocolate.
RT @sacmadonna: senhora nao tem clipe mas nao gostaria de assinar o Tidal enquanto isso senhora?
RT @sacmadonna: senhora,infelizmente não posso disponibilizar o clipe de ghosttown no momento,gostaria de aguardar na linha enquanto tocamo…
@Vivoemrede estou sem legendas nos canais de séries (AXN, sony e warner) desde antes de ontem!! o que houve?!?!
RT @leuos: coitados dos fãs da one direction gente, eu também me senti assim quando a Anahi saiu da Anahi
MEU @Rdio NÃO QUER ABRIR!!! AHHHHHHH  :(  @RdioHelp
My Top 3 #lastfm Artists: Madonna (72), Aqualung (9) &amp; Katy Perry (5) #musicmonday http://t.co/8qJuObI9qi
@familiaextra a resposta foi que tenho que esperar mais 13 DIAS UTEIS?? sério??? que absurdo...
Orgulho é pouco para descrever o show de ontem do Peartree! ♥ ♪ @ Kabul Bar https://t.co/hADk8BhyFl
@familiaextra obrigada! Aguardo!
@familiaextra obg, mas essa é sempre a resposta:  2 dias uteis p um posicionamento, 2 dias p entrega, dai 2 dias para checarem o q houve.
@familiaextra o numero do meu pedido é 58096456
RT @proconspoficial: @adrianaleao Caso resida no Estado de São Paulo, siga nossa página para orientações por DM.
RT @proconspoficial: @adrianaleao Boa tarde! A conduta do fornecedor caracteriza-se como descumprimento a oferta conforme artigo 35 CDC.
Não me importa se o problema é do @familiaextra, da @TotalExpress, da @SamsungBrasil, EU QUERO MEU S4!!! :(
E já passou mais de 1 mês do pedido q o @familiaextra prometeu entregar em 5 dias úteis e ainda não entregou. Pode isso @proconspoficial???
RT @TheRealNimoy: A life is like a garden. Perfect moments can be had, but not preserved, except in memory.  LLAP
RT @ligadoemserie: RT @peterknegt: Hey Oscar orchestra: Don’t drown out a woman talking about her child’s suicide.
RT @sentoavaraemvcs: o di caprio vai morrer sem oscar
ai ele morre e fazem um filme sobre a vida dele
ai o ator que interpretou ele ganha o…
RT @papelpop: Dizem que Lady Gaga está trocando de roupa e aparecerá como a Marilyn Monroe cantando uma música chamada Sooner or Later. HA!…
@Bnex HAHAHAH queria ver se vc ia comentar alguma coisa :P
E só pq sim: "we say movies, you say awesome (movies, awesome!). We say TV you say better (TV, BETTER)!!"
Dia de premiação, oi twitter!
Resumo do fds ☀ 🏊 @ Clube Paineiras do Morumby http://t.co/iRZEDoIgv2
RT @veryniceamell: in brazilian portuguese they don't say "call me maybe" they say gata me liga mais tarde tem balada and i think thats bea…
RT @charlesnisz: In brazilian portuguese we don´t say "call the doctor", we say "chama o Samu" and I think that´s beautiful
RT @MuggleNet: MuggleNet Meme: Plot outline for geeks --&gt; http://t.co/az3AOkMElp http://t.co/7HxvsMhujH
RT @beltraomaria: “@joanacalmon: Melhor fantasia! @beltraomaria, é aquela que mencionei no @estudioi (via @EderAlex): http://t.co/SX6ZywU6X…
Juro que ouvi a moça da cptm "mantenha-se atrás da faixa amarela, evite AMASSAR  sua vida". Bem, viajei, mas.. eh, faz sentido.
só 5? OK. adelie, rockhopper, magalhães, rei, imperador... e esses são só os que conheço pessoalmente,... http://t.co/ilRfbnpNm2
My Top 3 #lastfm Artists: Madonna (4), Blubell (3) &amp; Lifehouse (2) #musicmonday http://t.co/8qJuOcyWOu
My Top 3 #lastfm Artists: Calvin Harris (14), Madonna (3) &amp; The Fray (2) #musicmonday http://t.co/8qJuOcyWOu
RT @ligadoemserie: Essa turma ainda vai sair pras festas e estão com a vida ganha. E a gente que acorda amanhã 6h30 pro trabalho, como faz?…
tnt arrasando na tradução SQN. "je suis charlie" tradução: "pra todo mundo!"
JURO que house of cards tá na minha lista. Já até escrevi essa lista, não é ficticia não! #GoldenGlobes
Mulder e Izzie. Sou dessas que não supera certos personagens nunca. #GoldenGlobes
não vi the affair e nem sei se tô mto a fim de ver não. Não superei o fim de Fringe, tô pronta pra ver o Peter Bishop não :( #GoldenGlobes
HAHAHAH O CAMERA NAO ESPERAVA, TAVA FILMANDO O CHAO #GoldenGlobes
RT @whitetuliip: segunda http://t.co/2GZEkjX8n1
vi nightcrawler antes de ontem dai tô simpatica com a maggie por causa do irmão #GoldenGlobes
tô me sentindo meio no #GoldenGlobes. tô me abanando o tempo todo que nem eles por lá, só que sem o luxo e as celebs e os drinks.
RT @samsworld: Atriz de seriado gasta 400 mil p/ se parecer com cantora pop, se arrepende e gasta + 400 para mudar de sexo http://t.co/bmCO…
minha mãe "devia ter levado mais a sério as fitas de exercicio da jane fonda" #GoldenGlobes
HAHAHAHAHAHH RT @blamethealcohol smallville é a malhação americana todo mundo passou por lá
RT @stephanieprager: The best part of their monologue. Tina and Amy never disappoint. Cc: @smrtgrls http://t.co/TnuuHnngVQ
acho que devem chegar pra meryl em todas premiações "e ai, pra quem vc vai querer q a gte dê seu prêmio?"  #GoldenGlobes
só lembro de Medium &lt;3 #GoldenGlobes
@viicmiranda então vc não me viu no ultimo emmy, no ultimo oscar... hahaha
@viicmiranda sim sim, sempre &lt;3
minha mae saiu da sala, fui trocar o idioma pro original e CADE? @vivotv  CADE MEU AUDIO ORIGINAL QUE A TNT PROMETEU? bosta de vivo!!
RT @barbaragancia: Je suis Amy Poehler
vai lá deixar o palco mais lindo, matt &lt;3 &lt;3 &lt;3
matt bomer olha pra camera só pra dar o tiro fatal no meu coração, né #GoldenGlobes
tá, eu JAMAIS iria ver jane the virgin, agora vou ter que dar uma chance. calma, ja melhor serie? calma, ja foi? eita.
isso foi a luz de casa piscando? NAO OUSE, ELETROPAULO #GoldenGlobes
@pablovillaca e tem algum que não seja, então?
J Lo querendo que a gte lembre que ela é mais que apenas bunda: ela tambem tem peitos #GoldenGlobes
RT @Cecillia: Esse tweet &lt;3 RT @GuardianUS: Human rights lawyer Amal Clooney and her husband have arrived http://t.co/3h98gRq6ig http://t.c…
eu por enquanto: "é, preciso ver whiplash, ja baixei, amanha vejo..." e "putz, preciso ver downton abbey, ctz q vou curtir" #GoldenGlobes
TV BETTER. Apenas. Rainhas.  #GoldenGlobes
RT @BuzzFeed: LOLOLOL http://t.co/b0m9slNmaj
que bosta, quase nem consigo RIR vendo isso com tradução simultanea. #GoldenGlobes
@leuos acho MUITO digno &lt;3 tá gatona, preciso ver Cake
RT @billyeichner: "These are the dumbest people I've ever sat with in my life"- Amal Alamuddin
amo minha mãe, mas odeio ter que ver com essa tradução maldita por causa dela #GoldenGlobes
