AfafELSAYYED
http://pbs.twimg.com/profile_images/2705594220/b1eaa0dd5abdab7a735fc28716b41a50_400x400.jpeg
RT @Albat_Alaswed: @samaralii http://t.co/0UNrewmOLG عرض حكْي للبطّ الإسود 21-22-23 فبراير في مسرح الهناجر بالأوبرا،
مؤكد .. ولادي الاتنين ..طلعوا تيار تالت ...أحيييه :)
بكره نازلة التحرير احتفل بالانتصار والحرية ..وعشان اقول شكرا ياجيشنا العظيم ..واقوول للسيسي ...تسلم الايادي يابطل ..#خرفان_مفرسون
واخيرا رجعت تويتر ههههههههههه أحبيبتي أنخبة بتويتري :)
واخيرا رجعت تويتر هههههههه
اكتر حاجة بتوجعني ان العيال الحلويين دووول بيروح يتظاهروا وفي جيوبهم حتت ورق من كراسات عليها احلامهم بجنازات تليق بحبهم ليكي يابلدنا.
احنا "كوردون بلو" والاخوان والسلف والجهادين "فشنكاح " !! وكله بالسلطة !!!!
وبالاعلان الدستوري الفشيخ دا ..تبقى كل السلطاات في ايدين الجماعة متمثلة ف الاستبن ..بالاضافة لشرارته الكونية !!!
الحاكم بامر المرشد ...موررسي رضي الله عنه !!
RT @islamaboelazm: @HaniShukrallah كريم الفولي 6 ابريل ومصطفى شرارة اتمسكوا امبارح وفنيابة العباسيةدلوقت..كريم وشه متطبق مالضرب..عايزين  ...
الجمعية التأسيسية مش هتتحل يا ميينز يا مدنيين ..هتعملوا اييه بقى باقرارات المووورسي الديكتاتورية!!
الاخواان محشودين عند دار القضاء العالي بيطالبوا برحيل النائب العاام ..حيلة معفنة لتحويل الانتباه عن الثوار ومطالب الثورة ف محمد محمود !!
الرئيس سايب الشعب كله ع Waiting !!!
عاااجل ....
العريان : لو كان في برلمان ..كان الرئيس غرد بسرعة اكبر ..واحتمال كبير كان طلع بيان بمايخالف شرع الله !!
الموورسي مش هيغرد دلوقتي ..اصله بيصلى جماعة بالاخواان الانكشارية ..وبيدعوا علينا !!!
اكيد الموورسي بيقرا علينا المعوزتين ويتعزبل ويحوقل !!! ومش بعيد يكون بيقرا علينا عيدية ياسين ..والنيعمة !!
اكيد الموورسي بيقرا علينا المعوزتين ويتعزبل ويحوقل !!!
ومش بعيد يكون بيقرا علينا عيدية ياسين ..والنيعمة !!
اكيد الموورسي بيقرا علينا المعوزتين ويحزبل ويحوقل !!!
تقريبا الموورسي راح يعمل بي بي ...عنده امساك !!
تفتكروا الطرف التالت عملوها وفصلووا النت على المووورسي ...بجد عيب ..حد يوصله يو اس بي .. دا منتخب برضووو !!
RT @elnadeem: النديم: 44معتقلا جديدا  يمثلون أمام  نيابة عابدين.. وشهود عيان: تعرضوا للتعذيب خلال القبض عليهم http://t.co/2rNdcD8N
RT @MuhammadMorsi: كل ما إتخذته وما سأتخذه من قرارات يأتي إنتصارا لثورة ٢٥ يناير وإنحيازا لأهدافها #الرئيس
الرئيس هينهق بعد شوية ...استعدووا بقى !!!
أظن البلتاجي رفع دعوى على روميني في قضية ارض الطياريين هههههههههههه
تفتكروا روميني راح  يعمل عُمرة ف دبي ولا هيحج ف قطر  دوغري ههههههههه
نسكافيه وصباح الخير ويسقط موورسي وبديع والاخوان بذات نفسهم وكل التيارات الاسلامية بكل توجهاتها أياً كانت وأينما وجدت ! نهاركم سعيد يابشرية !
لو الفتيكان رفض السفير المجرم ..هيرجع تاااني نائب عام !!! شكل الموورسي اتمطع وعمل غضنفر زي ماعمل في قرار عودة البرلمان ...!!
لا لأخونة الاخوان ...!!! اضحكي ياثورة !!
العمرة في دبي والحج في الفاتيكان ..!!
طب ماهو النائب العام بيتشال اهوو ..أوماال كانوا مخلينوا واقف في زورنا ليييه بقى !!
RT @nabilelhalfawy: سؤال جاد أرجو أن يتكرم بإجابته عضو لجنة إلكترونية بسبب أسلوب رد بعضهم : همه بياخدوا حوافز لما يتبلكوا ؟!
أعلى نكتة : قيادي في الحرية والعدالة بيقول :هيتم تطبيق مشروع النهضة حال نجاح حزب الحرية والعدالة في انتخابات البرلمان !!!! اضحكي ياثورة !
حد من القانونيين يفهمنا ...هيه إقالة النائب العام دي قانونية اساسا ..ومش دا هيخلي الاستبن يكوش على كل السلطات في سلطانية واحدة برضووو !!!
منح عبد المجيد محمود قلادة الفاتيكان !!
مظاهرة الاخوان بكره ..مؤامرة لأخونة الأخوان !!!
الجيش هو اللي عمل "الثغرة" اللي دخل منها مليشيات موقعة الجمل ..!!!
سؤال : مين بقى قائد موقعة الجمل في الماتينيه والسوارييه اللي كان أفظع !!!
مسيرة كبيرة متجهة دلوقتي لدار القضاء العالي اعتراضا على الحكم العار بتبرئة سفاحين موقعة الجمل !!
ضموووا ع المسيرة يابشرية !!
RT @SohaBayoumi: تقرير مركز النديم عن انتهاكات حقوق الإنسان المتعلقى بالتعذيب والاعتقال وغيرها خلال ١٠٠ يوم من حكم مرسي http://t.co/9ngf ...
RT @UNICEF_Egypt: تعرض البنات للتحرش الجنسي بيزيد بصورة كبيرة و ده بيحد من حرية البنات ومشاركتهم المجتمعية.. ريتويت لو ضدالتحرش #Girlsday
دعوة لكل دكتاتور وقاتل وفاسد ..تعالى اتحاكم في مصر ..تضمن البراءة وعليها هدية وإعتذار !!!
نزاهة وعدالة القضاء المصري بتمط !!!
صلاحيات الموورسي أستك منه فيه !
أمورورسي أساحبي ..خلي بالك من "صلاحياتك " ..أصلها بتاعت الموورشد !!
الموورسي خايف يستخدم "صلاحياته" تبوظ !!!
هتاف الاخوان بكره : يسقط يسقط حكم المرشد !!
هتاف الاخوانجية بكره : يسقط يسقط الحزب الحاكم !
مليونية الاخوان بكره ضد أخونة الدولة !!
قدام الجمعية العامة للامم المتحدة.الموورسي بيقوول:المسلمين وغير المسلمين في تعبيره عننا ..طب دا مش اسمه تمييز يا استبن برضووو!
ياحلوللي ..الموورسي بيلعب ف " بلبل " النهضة !!!! هع هع هع 
http://t.co/hxqJlytI
الوطن شوب مانجه ...موتوا بغيظكم !!!
تكبييير ...تكبيييير ...تكبييير
ولاد الموورسي قوللات الادب ..ادي اخرت اللي يسيب عياله ف امريكا من غير مانجه !!!
و يقولك القذافى مات ؟؟ !! ...ماهو استبنه مضحكنا اهوو !!! 
ماحدش يخضه بقى ..اصله لما بيتخض بينفس على طوول !!! ههههههههههه
تدشين الحملة القومية المصرية للطبخ بالمنجه عشان الاستبن يطفح .. وبالسم الهاري !! 
ودا إزدراء على فكرة ...واخدين بالكوا يعني !!
أنا النهاردةِ طبخت طاجن بامية بالمانجه يستاهل بق الاستبن العرة ...!!!
بجد بقى ...في افتكاسة نصرة الرسول دي ...الاخوة السودانيين ..تفوقوا على نفسهم ..:)))))
من الخرطووم ..المحتجين اقتحموا وولعوا في السفارة الالمانية ..آآه والنيعمة الالمانية ...على ما السودنيين صحيوا م النووم  الدعوة وصلت بقى :)))
من التحرير ....

بجد بقى ..مين النااس دوول فعلا ...!!!!
من التحرير 
مين صاحب مقولة : المصريين شعب متدين !!...اصلي عايزة اقوله : متقولش ع الشعب كده ..الشعب جميل ...:)))))
الواد اللي أخرج الفيلم المسيئ ..ربنا سخطه خلاص ..بقى استبن !!
عاااجل 
كل أقباط المهجر يحزمون أمتعتهم ويخرجون من مصر تحت جنح الظلام الدامس راحين يثرب !!!
طب دلوقتي سفارة امريكا دي مش بتاعتنا برضو ماهي سفارة بلد ولاد المورسي اللي همه لحمنا ودمنا طب ننزل علم سفارة ولاد استبننا ليه بس كده نقهرهم
اقتراح للاخوان : تغيير اسم مصر ذات نفسها الى " ولاية الجماعة السنية المتحدة " ....دا حتى كلمة مصر بتغيظ الأخوان المتشخرمين !!
طب لما تبقوا رجالة الاول ..اطلب مننا " النكاح " يا منكوح !!! #نكاح_الليبراليات
ولعلمكم بقى .... "الاخوان" مذكورين في القرآن ...." ِإخوان الشياطين .." إعترضوا بقى على كلام ربوونا ...!!
وطلع الامن مأنتم مع الاعراب ضد الاولترس ...ياحلاووووة 
http://t.co/JuxfiXWG
وطلع الامن مأنتم مع الاعراب ضد الاولترس ...ياحلاووووة
RT @Engr_mostafa: @alaa شباب التراس أهلاوي في حال التعرض للقبض أو انتهاكات غدا اتصل برقم 01007193720 وفي القسم أو النيابة تمسك بحضور حمد ...
انا مع الاولتراس وبدعمهم بقوة انهم تنظيم كبير ولكنه غير مؤدلج بقولكم ..الاولترس همه اللي هيهزموا الاخوان والسلفلف قوتهم يتعملها مليون حساب!
RT @ElBadilNews: إحالة فاروق حسني للمحاكمة بتهمة الكسب غير المشروع والتحصل على 18 مليون جنيه خلال تولي الوزارة   http://t.co/eCSDMxeA
RT @ANAS_ELSHAER: مستنينكم كمان ساعتين في مطار القاهرة..في استقبال اخي د.مصعب الشاعر بعد علاج سنة ونص في المانيا  ..صالة 3 المطار الجديد ...
بعيدا عن منطق المحاصصة ...السلفلف ماسكين على الاخواان ..سيديهات !!
المندبة المنصوبة على اختيارات عضوية مجلس حقوق الانسان مش في محلها خالص دا لو فعلا انكم مصدقيين ان دا مجلس وان في حقوق وان احنا إنسان اساساً!
RT @AnissaHassouna: إحنا في لحظة عبثية سيحتل فيها صبري نخنوخ في التاريخ المصري صفحات يمكن تزيد عن حرب أكتوبر !!
مبارك بقاله كتيييير مامتش ...تفتكروا " نخنوخ" هو السبب برضووو ..!!!!
RT @Monasosh: بقيت عاملة زي الأسطوانة المشروخة، كل يوم ادخل أرص نفس الإسماء: إسلام حربي، محمد إيهاب، أحمد الدكروري، أحمد مناع، باسم محسن ...
نلطم يعني ..هو لما تكون انت اساسا استبن وشرارة ومش محترم ...طب نعمل اييه احنا بقى ...هو الحب والاحتراام بالعافية يعني ...!!!
ومن موقعي هذا احب اقوول لفرافيرو العجيب الشهير بالاستبن : فاضلك زلطة وتطلع بره يا اكسيلانس !!!
النخب المغرر بيهم انتوا لم تتنخبوا مورسي اتوا انتخبتوا جماعة محظورة يترأسها الشيطان وانتم أول الممسوسسين مرحبا بكم ف دولة المليشيات القمعية
الالتحام البارد بالعالم ...تلك هي الصيغة المتاحة لروحي الآن.
روحي على حد موسى بين القوة والفعل ، الممكن والكائن ..تضعني بأناقة في حيز ربما هو الإستثناء ..
في سنة 92 اغتيال ابوالعلا عبدربه عضو الجماعة الاسلامية فرج فودة واتحكم عليه بـ55 سنة سجن خرج القاتل بعفو رئاسي مع17عضو ف ج الاسلامية ! بس
RT @Mamdouh_Hamza: يجب تدمير جبل الحلال كما تم تدمير تورا بورا..واخلاء جميع المساكن التى يوجد تحتها انفاق.
وانا متطوعا للقضاء على هذه ال ...
RT @Mamdouh_Hamza: ومن حق الشعب المصرى ان يعلم من الذى اعتدى على جنوده ويجب على الاجهزة ان تجيب ولا يجب استبعاد احد فى هذه اللحظة من قائ ...
الحكومة الجديدة نوفي ... فلوول مأخون ..او إخوان فلولو ..وآآآآه ياليل يلزمن ...!!
الاخوان والفلول والعسكر إيد واحدة يامووورسي !!
اللي هو فين نادر بكار !!! الاعتذراات اتكومت علييه كده !
اللبنانيين بيقولوا على شحن الموبيل" تشريج الموبيل " .والمصريين هيقولوا " تشريج الذات المورشدية والاستبنية والقنديلية ..بالخل والشطة هع هع هع
اسامة ابو طالب ...المنوفي ..وابن القيادي الاخواني ..وزيرا للثقافة في حكومة قنديل شيكابيكا بولوتيكا ..وأهو كله من دا ..!!
أخر افتكاسة: الاخوانجية عاملين حملة اسمها "ماتفطريش صائم" طبعا الحملة موجهة للستات والبنات الموزز.سؤال همه رجالتكم كلااب مريليين على نفسيهم!
على خطى التوانسة !! التكرار يخلع الحمااار برضووو !!
ثواراتنا مستمرة يا بهااييم بدقوون ..!!!
دا الاخواان والسلفلف هيشوفووا ايام سودا زي وشوشهم العكرة ...واحنا هنوضحك ضووحك !!!
أحيييه ...رئيس استبن للشاطر ..رئيس حكومة استبن للشاطر ...كل الخووف ان الشعب يطلع كله استبن للشاطررر ...!!
عندنا رئيس استبن ..ورئيس حكومة استبن لنفس الجهاز الفتاك ...خيرت الشااااطررررر...بجد أسطورة أخيررت !!
أخيرت أعرة ..هتفضل دايما ورا اي حد كده ..دا حتى عيب أوي !!!
أموورسي اساحبي ..الغباء له ناسه فعلا ..فضلت تحزأ تحزأ لحد ما الراجل طلعله دقن وزبيبة ..وكماان قنديل ..ربنا يخيبك أمورسي أجعر بجد ..اخوان !!
كل واحد يلحق يعمله علامة في أورته "زبيبة" يمكن موورصي ينفحه حقيبة أو حتى بوك ...!!
شراررة  بيلعب سنجل !!
عمر سليمان ماات نيابة عن مبارك ...!
والنيعمة وحياة صيامي ...شفت كنيسة مافيش جنبها جامع ...!!!
الشعب يريد إلغاء رمضااان !!
صك مصطلح إخواني جديد....متطاول (ج) متطاوليين ..!!
وطبعا الشيئ المتطاول هو دائماً مُشرّع ناحية الاخوان عامة ..وشراررة الاستبن خاصة ..!!
الحر سيح دماغ الوطن ...يالهووووي ...كله مهيس والنيعمة !! هع هع هع
التأسيسية اتحلت ياميينز ويا ميينزات ...!!!!:)))))))
RT @NaguibSawiris: القضاء الإداري يقرر حل التأسيسيه للدستور"
مااشي ياض انت وهو يا إخونجي ياجعر ..ابدا بنفسك من غير أوامر المورشد والجماعة لو تقدر ...بلاش انزحة حنجورية اخوانجية ياعرر ..!!
شرارررة حين يهددنا ....شرب رد بوووول وخرا !!!
الاستبن بيهددنا!!! ....تكبيير تكبيير تكبيير ...هع هع هع
القاضي رفع الجلسة تاني ..!! 
الاخوان والسلفلف الحووش ماليين القاة وبيهتفووا ضد المحكمة ....بجد دووول مليشيات !!
شوية محاميين ردوا هيئة المحكمة في قضية بطلان التأسيسية !
طب هو مووورسي بيهددنا بأمارة اييه يعني ..اشحال لو ماكنش استبن ليس إلا ..طب يا عم الحج يابتاع ناسا..أعلى مافى خيلك اركبه بقى !!
بلاغ يتهم شباب بالتحرش والاعتداء على سيدات بالأحزمة والترويع بسلاح أبيض داخل العربة الحمراء بالمترو | البديل http://t.co/zmwgeCjo
ايه موديهم الميدان ابو كباسيين ...!!! هع هع هع
RT @salomest: @Bad_Way خطاب اليسار نفسه بقاله 20 سنة خطاب أجوف حنجورى. .بيخاطب المثقفيين فقط. .رغم ان المفروض إن اعمدة اليسار هى العمال  ...
هيه الكائنات بتاعت " موتوا بغيظكم " راحوا فين !! زي فص ملح وداب ولا حس ولا خبر ..!!
طب مايسيبونا نعبد ربنا براحتتنا ..لو هنعبد اساسا ...هو لييه لازم يكوون في مسئول ديني زي الازهر والكنيسة والحاجات دي ...دا مقرر يعني !!
فتح باب التقديم على ويبينار مجاني في مهارات السرد القصصي | IJNet: http://t.co/VxqzFKRz
أساحبتي ..اساحبي ..اصنيطريين ...كليب أعرص..!!
http://t.co/skR2GODi!
أبشروأ ...«التأسيسية»: المادة الأولى «مصر دولة ديمقراطية شورية تقوم على مبدأ المواطنة» http://t.co/tul1owGx
موورسي بيتعامل بمنطق خد خصامك وهات خصامي ..هو لسه مش مدرك انه رئيس مصر ..وبيرفض يسلم على شيخ الازهر ..هو ماحدش فطموا دبلوماسيا لييييه ياعرر!
أحيييه ياثورة ..أحييه ياموورسي ..أحييه ياعسكر!
عيش ..حرية ..ميليشيات إخوانجية ..بلطجة إسلامية !!
عيش ..حرية ..ولاية إخوانجية ..!!
العسكري والاخوان والقضاة بيجزوا على بعض ..والشعب بيضرس ..!!
طب بمناسبة المليونية والمليونية المضادة للمليونية الاولانية ..ممكن موورسي يؤمر بتأجل رمضان يجي عشرتاشر شهر كده ..مش فاضيينله الصراحة ...!!
ولما أشوف حد يحبك ..يحلالي أجيب سيرتك ويااه ..ياموورسي !!
بعد ساعات في مليونية أخونجية ف التحرير..وفي مليونية ضد موورسي وقراراته في مدينة نصر ..محتاجين 83 مكان تاني عشان باقي الشعب يعمل مليونياته !
أحيييه ...هو انا كل ماقرر أطبخ ..يحصل زلزال ...!!
انت خدت أحكاام ضد العيال الحلويين من اللي تحت الحوووض ..إخص عليك ياعسكري ..!!
انت خدت من القرارات اللي تحت الحوض ...إخص عليك ياموورسسي !!
لوكانت الأغلبية في البرلمان من الليبراليين والقوى المدنية كان موورسي إتعنتر كده وفرد قلوعه وعمل القرار الأهوج دا ولا دا لزوم العررمع بعضيهم
ورجعنا تاني نختار بين الفاشية العسكرية والفاشية الدينية الاخوانجية ..والحقيقة بقى ..يسقط الاخوان قبل العسكر ..الاتنين اوسخ من بعض !!
عايزين نقصر قناة Top على موورسي وقيادات الاخوان والسلفلف  عشان يتعظوا !!
همه الاخوان كلهم قيادات !!
حد يفكرني ..هو احنا عملنا ثورة لييه !!!
وبعد عشرتاشر حلفان ..موورسي أخد السلطانية !!
افتكر ان الجماعة هيخنقوا موورسي لحد مايكفر ويقلب 6 ابريل ..!! هع هع هع
وسيذكر التاريخ أن استبناً ظل يتجوول ويقسم على نحو مستمر ..حتى أن الأربع سنوات مرت ولم يقلب الصفحة الاولى للنهضة !! هع هع
أحيييه مورسينا هيقسم لتالت مرة في جامعة القاهرة ...الراجل بقى مدمن أقسام !!! هع هع هع
مورسينا كارف أحمدي نجاد شويتين ..ومدي على نيجاتيف أوردغان ...يخرب بيت الحنجوري لما يتحنجر سياسياً !!
يسقط الاخووان والفللول والنخبة المعرصيين كلهم على بعض كده !!
هو أنا مكتوب عليا أكون معارضة هوملس طوول عمري !!..تعبت م الواقفة ع الشمال بقى !
الشعب يريد الغاء الانتخابات المشمومة دي !!
لاشفيق ولا موورسي بيعبرووا عن ارادتنا الشعبية ... يسقط الاخووان والفلول !!
مش عايزين الاخوان الخونة البلطجية ..ولا عايزين شفيق مصاص الدمااء..لازم الانتخابات تتلغي !!
الشعب يريد إسقااط الإخوواان !!
RT @malekadly: ياولاد العرص؟؟ رضا عبدالعزيز ينضرب؟؟و ف الميدان اللي دفعلنا فيه عينيه؟؟ كسم الإخوان ولاد الشرموطه
انتوا خدتوا من "الاخواان" اللي تحت الحوووض ..!!!!
صحيفة الهدهد الدولية تدخل عامها الخامس باضافة الفارسية   http://t.co/6BDlPwPo
RT @ElBaradei: من "البوب " الي شباب تويتر و فيس بوك:  أزداد شبابًا بكم.
الكتاتني فاق من غيبوبة الهولز وبيقوول ان البرلمان ماتحلش ..ولا يجوز للعسكري اصدار اعلان دستوري مكمل ..!! يعيش الهولز ..!!
في بداية الثورة ..العسكري هرانا مسيجات ..في نهاية الثورة ..العسكري هرينا انتخابات ..!!
انا برجح ان موررسي ابن المتضايقة هو اللي هيفووز ...مين يراهني على نسكافيه ..!!
استعدوا .تاسيسية الدستور وبعدها برلمان والغاء انتخابات الرئاسة بسبب عوار دستوري وانتخابات رئاسية ورئيس عسكري بيعملهم العسكري ومش ماشي اساسا!
عفواً....أنا مكتئبة لأقصى مدى ..!!
مووررسي أدلى بصوته لصالح شفيق !!
أيها المصري ....انتخب ..واكتئب ..!!
الاكتئاب هو المشترك الاعظم بين المصريين النهاردة !
المصريين بينتخبوا وهمه مكسورين أوي !!
هو ليه ربنا مابتدخلش ويبعت عزرائيل ياخد موورسي وفشيق  ..ويحل العقدة الدرامية بلحظة كشف توافقية ويريح مصر والمصريين وينقذ الثورة...! أميين!
وزي مانتوا عارفين ..انتخاباتنا طائفية ..المسلمين هينتخبوا موورسي والمسيحيين هينتخبوا فشيق ..والقوى المدنية مبطلون او مقاطعون ..بس ياثورة !
باختصار ..الاخوان خونة ومتأمرين على الثورة وعلى مصر كلها ..مش مسألة تكويش وصالح الجماعة بس !!
انسحاب المصريين الاحرار والمصري الديمقراطي والتجمع من اجتماع التأسيسية لضم الازهر وحزب الوسط لنصيب القوى المدنية من حصة تشكيل التأسيسية !.
فشيق بيتهم الاخوان بالتورط في موقعة الجمل ..الاخوان بيتهموا فشيق باخفاء معلومات عن رموز النظام ..طب وليه دا طلع دلوقتي ! وكانوا ساكتين ليه !
ابو الفتوح يؤيد موورسي الاستبن رسميا ..
وعودته سالماً غانماً  "لحضن الأم " ..
ولا عزاء للنخبة الليبرالية العلمانية اللي ايدووه !!
وبمناسبة اعلانات الجواسيس الفشيخة ...تويتر وفيسبوك جواسيس بياخدوا كلامك لأمن الدولة عيدل ...!!
بعد مليونية الاصرار ...." الشعب يريد ..تغيير الشعب "!!
الشعب يريد موورسي الغبي ..وفشيق الأهبل ..طب معترضين على إيه بقى..وعملنا ثورة ليه أساسا !!
يوم التلات حصل تحرش ببنات كتير ..قدرت مع شريف يونس ننقذ بنتين صغيرين من وسط كلاب مسعورة كادوا يفتكوا بالبنتين لولا سرعة تدخلنا وهروبنا بيهم!
التحرش الجماعي بوقفة الستات ضد التحرش امبارح ..اكتر حاجة توجع بجد ..فكرتني بيوم 8 مارس ..الرجولة مش أيدين بتنتهك وأعضاء منتصبة ياحيوانات !!!
حكمة العدد : القضاء على القضاء !
إبطل/ي صوتك ...انا هكتب .."عيش ..حرية ..كرامة انسانية ..عدالة اجتماعية ...ثورتنا مستمرة ..يسقبط الفلول والاخوان...!! "
لمؤاخذة يعني ..همه اللي هينتخبوا الاستبن ..واللي هينتخبوا البرطوشة ..مش مُحرجين خالص ؟؟؟؟ !!!
براءة علاء وجمال والشاعر مساعدي العدلي ..استعدادا للادارة الامنية لمصر بعد نجاح شفيق ...كلاكيت عشرتاشر مرة ..... ثورتنا مستمرة يا خونة !!
للي هيدعم مرسي هو خاين زي اللي هيدعم شفيق واكتر قاطعوا احتراما للثورة ودم الشهدا روحوا واكتبوا على الورقة يسقط الاخوان والفلول والعسكر كمان
أحييييه ... لقيت عندي نمل وطالعله دقن سلفية حازمية ...!!!! هع هع هع
كلنا هنا ..اومااال مين راح يساند الاسلاميين عشان ياخدوا اللي فاضل من مصر ....!!!
احييه ..لكتاتني بيطالب العليمي بالاعتذار للحكومة وبيطالب الحكومة بالعتذار لمجلس ..وناقص يطالب الشعب بالاعتذار للاخوان ! ايه جو الاعتذارات دا
ياشعب ..."لا أحد يستطيع أن يجعلك أقل شأنا من دون موافقتك"
.والثاني لانه المرشح الوحيد اللي عنده برنامج ديمقراطي بيخلي كلامه "أخر كلام" !!!!
انا هرشح السيد يسري فودة رئيسا لمصرلسببين الاول ابتسامته الخبيثة في المضارع المستمرة بلا انفعال نهائي .. يتبع
ودلوقتي بستغرب اوي لما بشوف صورتك او اسمع صوتك وكأنك شخصية غبية في حكاية عابرة ......!!
حدث في مثل هذا اليوم : مبارك خد اجازة مرضية ... والجيش نزل الحرب ف التحرير ..والاخوان والسلف أعلنوا الجهاد !!!
الثوار بيضربوا ترامادول ..والنواب بيضربوا هولز !
البرلمان بسعده ونوابه المتأسلمين والفلوليين : تكلم القحبة تلهيك ..واللي فيها تجيبه فيك ..!!
الحملة الشعبية لدعم الداخلية ..اشتري خرطوش وخد التاني هدية !!
ايه دا ..هوفي انتخابات شورى  لسه !!
بعد توك شو البرلمان النهاردة ..قررت ابقى فلوول !!
قاللك الخرطوش بيتعمل ف كل بيت ..!! 
بس ماتحطوش ف التلاجة ليكرف !!
والعيال ميرضوش يضربوا بيه ويحمض !
الداخلية مكتئبة تعالوا نقوولها كلام حلو ورومانسي ..الداحلية حلوة الداخلية سكرة الداخلية فرحة عمرنا ،والثوار كخة .والثورة بعبع والتراس عو..!!
توك شو برلماني ..ينقصه لميص الحضيضي !!
ممدوح اسماعيل بينفذ استراتيجية مجربة بيأدن النهاردة ف الجلسة وبكرة يصلوا ف القاعة وبعد بكره يتحول البرلمان لسقيفة بني سعد الكتاتني !!
الرسالة 4 للعسكر 
http://t.co/UzRzmnhH
طبعاً ..انتشار الفوضى ..حريق كبير في استاد القاهرة اللي عليه مباراة الزمالك والاسماعيلي ..!
اللي حصل للالتراس الاهلاوي مش خلاف كروي دا عقاب للالتراس الاهلاوي على مشاركاته الثورية ...الموضوع دا استراتيجية تستهدف النشطاء !
فينك ياسرور باشا ...كنت ترمي الابرة ف البرلمان ..تسمع صوتها ف القبة ...النواب عمالين يقاطعوا الزنجوري خلووا شريطه  يسف !!
برنامج مبارك للحنيه الشعبية ..... الزنجوري بيحكي قصة حياته قبل الرحيل ...!! تقريباً فيما لا يخالف شرع الله
الزنجوري بيقول خطاب عاطفي رومانسي في البرلمان ....
وقال انه زينا اتظلم من نظااام مبارك ...هع هع هع هع هع ...
الزنجوري بيلقي بيان حكومته في برلمان الاخوان والسلفلف ...
والشعب بره بيهتف ...يسقط يسقط حكم العسكر واعوانه في البرلمان !!
وللعلم ..أنا مش ديمقراطية ..ولا أقبل الرأي الآخر من المتنطعين ..أعتقد واضح !!!!
كل المجالس ايد واحدة ...والميدان هيقطعها !!
الثوار والاخوان ...الثابت والمتحول !
