afifi_irfan
http://pbs.twimg.com/profile_images/532595974632251393/JuwJqsXD_400x400.jpeg
RT @persib: Mang Ayi, Kang Rangga kita juara lagi!!! lebih spesialnya kita juara di GBK!!! #PERSIBJuara
wanted https://t.co/MmIsEkYwko
RT @ridwankamil: Selamat Hari Jadi Persib ke 82 tahun. Mugia Juara Salawasna.
Website Blocker is useful when you want to concentrate on work. https://t.co/xDoZhC7wrf
@ridwankamil wew
@kompascom bangeut
RT @ridwankamil: utk para pemuda, miliki 3 nilai ini: Berbadan sehat krn rajin olahraga, Berotak cerdas krn rajin belajar &amp; Berahlak mulia …
RT @ridwankamil: "@IhsaanIsMe_: saha Kim Jong Un teh? RT @ridwankamil: Siap2, Kim Jong Un mau datang ke Bandung utk peringatan KAA http://t…
RT @ridwankamil: Doa saya untuk pak Bambang Widjojanto. Semoga beliau diberi kesabaran dan keadilan bisa ditegakkan.
RT @SatriaWicaksan4: @infogunung sangar rek, Rinjani Mau dibuat kereta gantung http://t.co/oHw6gbhY0l
RT @SinagaFerdinand: Dari lubuk hati yg paling dalam...saya minta maaf karena harus berpindah kostum...tp doa saya utk Persib selalu sukses…
RT @ridwankamil: karena bandung begitu romantis RT @dudisugandi: Kang @ridwankamil dan teh @ata_lia huhujanan demi @pasarseni2014 http://t.…
Itu kerjaan nya ---&gt; @detikcom
Hai senja =) http://t.co/zjDYfAP7oK
Aiih @officialvpc @mengbal
RT @KomediSunda: Seorang budak emo kasetrum akibat catokan bu'uk nya yg dipakai biar nyerelek kaya gerbang kabupaten :(( #BeritaKomedi
november (mulai) ceria ,amin
@simamaung teu sabar min hyg gera juara deui :D
RT @InfoSehatID: Penelitian membuktikan bahwa bayi yang masih dalam kandungan sudah diperdengarkan musik akan tumbuh lebih sehat dan pintar.
@tomymalewa @ridwankamil chaos, terintimidasi , ngeri istilahnya. meni seakan-akan
@tyorequiem @simamaung  logikana kudu kaluar tol heula!. eta ps rebo tb simatupang tol na tengah jalan lain disisi, ya alooh sing saralamet
RT @ridwankamil: untuk mereka yang melempari dan merusak bus2 bobotoh persib di perjalanan, kalian adalah kriminal pengecut.
sakali deui siib PersibJuara
@suarabobotoh akankah arema menggunakan "voucher" penalti ??
RT @korantempo: Semen Padang: Ada Konspirasi Menangkan Arema http://t.co/vTRdyTSBp5
@simamaung edankeun ...
fix you =)
RT @dodoRWD: @infogunung jepret dari atap shelter Cikuray nih min, negeri di atas awan :D http://t.co/8Xc148BP9O
@detikcom @detikTravel mantep ini pantai nya :)
@my_supersoccer amin :)
@detikcom @detikfinance php
@BeritaBandungKu berita bandung tp bahas china
RT @ridwankamil: Warga Bandung, Jangan lupa hari ini latihan #SelasaTanpaRokok http://t.co/GI3MJjwkYf
@Metro_TV wah kacau njek
@GOAL_ID ayo rusuh njekk njek galau njek
RT @ridwankamil: Baiklah kl begini terus. Peraturan tiap mobil harus punya tempat sampah beserta sanksinya segera meluncur.
RT @ridwankamil: Sy pny prinsip: "Semua indah pada waktunya". Saat ini blm waktunya RT @M_Bashroni_S: kang berkenan kalo ada tawaran jadi m…
RT @ComicSunda: orang sunda mah ari gublag-goblog bentes, ari ngomong 'mau ga jadi pacar aku' uga eugeu.
naha bisa nyuksruk gitu @infobandung @se_bdg @endehendeh
RT @ridwankamil: gusti. lebih mulia mah gimana amal soleh bkn gmn skup jabatan. sy mah tau diri RT @CepBeny: menteri lbh mulia knp tdk mau …
@detikcom emang udah nikah ? kapan kok gk ada sukurannye
@kompascom siluman apa ? siluman laba2 apa silman ular
@GooglePics @dirga_dargi tah kieu iyet!
menunggu letih datang
@ridwankamil @x_cutor geheng atu pa ai nangkeup kenalpot mah . kwakwakwkakwa
"@ridwankamil @allegra_gagan: kwkwkwkwkkwwjkwkwk
@dazzallucifer ikutan politik juga tan , skrg setan juga mainstream awkwakwkakwakwakaw
@my_supersoccer @FikriRahadain kentaki fredchiken min ? bahahha
@ridwankamil dari walkot sampe warganya di tuntut kreativ!! Manyap
@midiahn @rintodrnt dan rasa takut adalah seni.. Betul pak ots?
Dan Pada kenyataannya PERSIB selalu dipecundangi oleh WASIT GOBLOG
@Deddy_Mizwar_: @PersibOfficial @persib 1-2 buat persib pa
"@suarabobotoh nu di poyok nu nyieun leweh . Sinagaaa
@suarabobotoh ada evaluasi untuk Janur tidak , percuma nambah pemain kalo yang salah di tim pelatih , ,
@VikingOnline @suarabobotoh EVALUASI COACH JANUR TIDAK ??
@detikcom acungkan jari tengah
Lite will guide
"@simamaung: jang naon boga pelatih ai teu bisa ngubah keadaan make strategi nu sejen
@TrioMacan2000 jgn tutup can!! Tiap twit yg dishare trgantung kita nyaring nya aja!! Yang penting udh ngasih sisi dan warna lain!! Smangat
@ridwankamil done!! ,, tos di aralungkeun kanu berhak
RT @pidibaiq: Mahasiswa adalah kita yang bisa merasakan sedetik kebebasan sebelum bangkit berontak :) http://t.co/scGT7Aa4xA
"ini bandung bukan jakarta!! Ajax menirrrr !! Rt @detikcom @detiksport"
RT @suarabobotoh: INI BANDUNG bukan jakarta! ini JAWA BARAT bukan ibu kota!!
No 1. Kolot. 2. Kolot. Katilu jeung saterusn : kolot. Insya allah
Tentang yang berlalu, sedang berlangsung , dan apapun yang akan terjadi .
" apapun hasilnya , apapun lawannya , intruksi na pasti kieu "MAEN JIGA KAMARI LUR!!" ... Hidup coach .. kwkwkwqwqkkwwk @persibonline: Maung
@infobandung  perbaikan jlan!! Cipularang macet bgt sampe km 90 http://t.co/7KObz0tL4W
Good
How strong you are dude?!..
Lamun ieu waktuna geus kudu meurih lakonan
Dan Bandung, bagiku, bukan cuma masalah Geografis, lbh jauh dr itu, melibatkan Perasaan
RT @ridwankamil: Selamat Ulang Tahun #81thPersib. Salam Juara dari Maung Bandung. http://t.co/jQOOKRXORZ
Mungkin mereka benar , tapipak
@nurbay8 tergantung bay
4 . Arus bawah tidak kontrol. Kalian hanya menjadikannya bantalan.
Yang ke 3 . Kalian membangga2 kan kerjaan org lain. BODOH
BILA ADA CACAT KALIAN MELEMPARKANNYA KE ORG LAIN.. Kebodohan yg ke 2
Jangan konyol , kalian begitu bangga menunjukan kebodohan
MEMPERTONTONKAN KEBODOHAN ...
Untukmu matahariku .. =) @IkeuAfifi
Aduh pak major @ridwankamil, abi ngan kuat 6 jam teu ngarokok
Pa major @ridwankamil disukajadi aya taman jablay. Dpan hotel skjd kasih nama resmi pa! Ni awon namina
@ridwankamil @pietersurya hhahahahahahhha
SELAMAT TINGGAL @serginhovandijk ... Semoga sukses diklub baru!!!
Semakin sesak, semakin tak terkendali, semakin diri ini kehilangan arti
Semakin tanda tanya ?
SESAT BAY RT @nurbay8: Kata si pacar harus bs nahan emosi, control emosinya
Iya dh car, aku turutin
JALAN GELAP YANG KAU PILUH
SELOW BEEY URG APAL PISAN DA RT @AriePrayana: Hmmmm.. Akhhh atulah..aaakkkhhh..ikhhhh atuuu
Maap
Tenggelam dalam kelam. Menjauh tanpa bayang
Kayaknya udh mulai konyol nih
Maap2 urg ges jago RT @n_umann Belajar nyekil k bang vicky weh lunk @afifi_irfan
Life is too short, just do what the f*ck makes you happy.
Anjiiisss bahaya eyyy bau jigong RT @n_umann: Tips @afifi_irfan "telunjuk masukin mulutnya laluuuuuuu.....sonnnaaaaaayyyyyyy""
Naon ih urg mah laguna ge te boga RT @ogiisdangerous Lagu galow mane eta mah chenlunk hahah  RT @afifi_irfan: ... http://t.co/wu4eYrCIL2
@n_umann hahahkah
RT @n_umann: Cc: @afifi_irfan RT @detikcom: Jadi Tongkrongan ABG, Keberadaan Minimarket 24 Jam Harus Dievaluasi http://t.co/bWzyfusdWO
Lagu fav @n_umann &amp; @ogiisdangerous = fatin.mencoba setia
Okey jangan macet ya plis
Maot RT @ogiisdangerous: Stunduh ngadangukeuna lagu eta mah RT @afifi_irfan: Judulna butiran debu =) ... @dirga_dargi @ogiisdangerous"
Judulna butiran debu =) ... @dirga_dargi @ogiisdangerous
RT @infobandung: Di sabuga tiap minggu sore ada ladies day RT @tantrifebrianti:  tempat renang khusus cewe di bandung dmn ya
RT @UnrevealedFacts: Listening to music can literally keep your brain youthful, healthy and reduce risk of diseases that alter the human mi…
Selaamat!! Akhirnya @MarpaungHendro trpilih RT @kompascom: Samsons Punya Vokalis Baru, Ada yang Pro, Ada yang Kontra http://t.co/AbZyYqCo83"
RT @DadaRosadaYeaah: TEU JADI RANERAP MAH RISIKO KOMPETISI. TAPI MUN BOBOTOH DILARANG HADIR TIAP LAGA TANDANG MAH NANTANG PASEA.PAS MAMANG …
Happybeerday @unpad
Calon pokalis samsons  cc @MarpaungHendro RT @detikcom: Keringat, Darah dan Air Mata Samsons Mencari Vokalis Baru http://t.co/hrcHMCWfU0
Aing sebagai warga MENOLAK RT @infobandung: Ahmad Heryawan: Jabar Siap Kalau Ibukota Mau Pindah ke Sini http://t.co/V1rSd0EPwG
RT @Factsionary: Music affects your emotions based on the type of music you’re listening to.
RT @popokman: Harapan yang mati, mending didaur ulang aja. Jangan biarin diri lu jadi manusia yang gak punya harapan.
Dioplos irex meren RT @ogiisdangerous: Gara2 nginum kopi buatan ujang @beuhAngga , teu bisa sare bor
Bayar bang , kalo geratis banyak hal tidak terjamin , keamanan contohnya :) RT @iwanfals: nonton konser musik enak gratis apa bayar, kenapa?
RT @burgerkill666: Lagu hebat dari band hebat!! :) \m/ *salute &gt;&gt; RT @koiltv: Download #lagubarukoil #NBK demo version https://t.co/Xb9Gqte…
ampun sesepuh RT @detikcom: Noel Gallagher: ''One Direction Membunuh Lagu 'One Way or Another' Blondie'' http://t.co/fiSue2hesP"
Buaya itu korban wanita.... Kulit nya dijadiin tas. Lidah jadi vitamin. AIR MATANYA DIJADIKAN SENJATA!!!BWKWKKWKWKWKW
RT @ItsMindBIowing: A day without laughter is a day wasted.
Wahhh bahaya gara2 goyang gesek3 @bungdenn BKWKWKWKWKW RT @detikcom: Ricuh di Karawang, 3 Orang Luka Bacok http://t.co/XECNPdFchZ
RT @infobandung: Pasar mingguan ini terletak di Jalan Diponegoro yang berada di depan Gedung Sate. #jelajahbdg
@MarpaungHendro ho oh ... Gk malem malem ... Subuh subuh
Badan tinggal kulit sama tulang perbanyak makan semen holcim!!!
Cieeee ati2 wabah tai kotok rasa cokelat @MarpaungHendro: @afifi_irfan wkaowkwkaowkao
@MarpaungHendro kenal rina gk bro... :p
GOOD MORNINGG HAVE A NICE SUNDAY EPERI BODIII
MENCARI ARTI, JALANI MIMPI ,
RT @LeristShop: Slmt pagi kawula muda,slmt aktvtas,jgn lupa brdoa :) RT @afifi_irfan: :) sanajan osok telatnya @IkeuAfifi: Kangeun d anter …
Sono diojegan @RSetiansyah: @afifi_irfan: :)) sanajan osok telatnya ...@IkeuAfifi: Kangeun d anter jmput pacar ahahhaha" balik mang balik :d
Broototototoit AdjieTOD: Ahaaayyy @afifi_irfan: :)) sanajan osok telatnya ...@IkeuAfifi: Kangeun d anter jmput pacar ahahhaha"
:)) sanajan osok telatnya ...@IkeuAfifi: Kangeun d anter jmput pacar ahahhaha
Eh ada bayi biawak @Rizkinaonya: ehhhhhhhhhhhhh kamuuuu RT @afifi_irfan Kalo diliat2 kamu lucu juga ... Mirip bayi... BAYI KUDA ... Wakakaka
Matahari yang maok malam dan rembulan =) @n_umann: Teman setia yaaaaaaaaaa, malam :D
Ada uwa ... Kabuuurrr @n_umann: TeeeeeeeeeeeeeetttRT @afifi_irfan: You know what ???? You are bitch
Kalo diliat2 kamu lucu juga ... Mirip bayi... BAYI KUDA ... Wakakakakakaakl
Marathon hati.. @MarpaungHendro: Hahahahhaha :D kenapa Bacdhim? Capekk hati yyaaaa :D :D "@afifi_irfan: You know what ???? You are bitch
You know what ???? You are bitch
Wilujeng enjing , salasa =)
Y i l l o w ! !
@dirga_dargi @lazorafhendry @n_umann ,,,  bAturan kami sedang jomblo,  nitip yah @pidibaiq pokona barang langka , neang di alfa ge moal.aya
Hampura kami ah ! Rumaos diri lamokot ku dosa, nu teu hampura tong lebaran
@AdjieTOD nongton bokep dulu kali , 1 puteran
@AriePrayana tina hate eta mah bey meriang na
RT @DadaRosadaYeaah: Rek naon mudik rurusuhan sagala. Da mun nepina gancang ge teu dibere piala
Kalieur2 mikiran ,, skkskwkwkwksjwjw
SSS KTM 
SANAJAN SUNDA SORANGAN, KUDU TETEP MAMPRAAANK
Conntrooolll your self
BIJI KODOQ ANYEENG WKKWKWKWKWKWKWKWKW
@ogiisdangerous @infoLengkap kasturi
Lada kieu jkt http://t.co/OqSV6GEhBP
Momog @lazorafhendry: kowkowkowkookw ada si cuplak @afifi_irfan Sisi kelam
Sisi kelam
@Yosephini wes galao
@n_umann @binabonteng haaaahhahahahaahhaha
Judulna aku dan tulang punggung ieu mah
@binabonteng @n_umann fleksibel mwl puasa taun ieu
I falow my rules!
FREEEEEDDDOOOOOOOOMMMMMMM!!!!! http://t.co/tByuGN0XSg
@LeristShop siap kaka , BAOK
Sanajan ripuh ai sa ukur ngimpi mah kudu bogaaaaa
@n_umann kwkwkwkwkwkkwww lampu dimana lampuuuu
Tahan2 ..
Nu pait nu amis ? Nu berem nu hideng RT @binabonteng: Serasa ingin sesuatu..
BANGSAAAAAAT
ANJING , BABI , ULAR , LIAAAAAARRRRRRRRRRRR
@n_umann @dirga_dargi @binabonteng wakakkakkaaka nu gelloo
@n_umann @dirga_dargi @binabonteng okey , kari 1 dei meh pas gapleh cc @Cuttary11
@dirga_dargi kunaon jang ? Udah kalem
Ih anying kadon lier olangan
@binabonteng @latifeh_06148 nyekil wae iyus kwkwkwkwkwk
@binabonteng @n_umann galao
#hilang ingatan RORO ,, adduuhh ,, agus ciduuuuhh
@n_umann @technozoe ih mane rukman , kwkwkwkwkk meni kudu.di perjelas
@n_umann @technozoe mani duit lah lain mani lenndir wkkwwwkwk setaaan
@n_umann bbm buang buang mani
@infobandung @tasyarame HOAX LAH SI TASYA MAH DEJEK DEJEK
@n_umann iraha puds ?
@Rizkinaonya recet dan becek
@n_umann dmn sateh , peting k kampus laah . Sombong tod cok
@n_umann tobat
HAPPY SUNDAY !!!
Lihat WhatsApp Messenger untuk Android, iPhone, Nokia, BlackBerry, dan Windows Phone. Downlogad hari ini juga dari http://t.co/P5nNhgOWTd
Kamu? NAIF! Cuma 1 gk ada 2 apalagi 3
From the moment i wake , to the moment i sleep il be there by youre side , just to see if u care !!!
RT @infobdg: Berkat Burgerkill, Banyak Musisi Metal Dunia Pengen Tampil di Bandung Berisik 2014 http://t.co/p0T8pRDZ8R #Respect!
Asa disindiram ku lagu hehehh
@nurbay8 udah gak jaman bay , masa 2013 msh galau wkwkwkekekkekekk
@Yosephini hhahahahp
@Yosephini wkwkkwkwkwkaa gogon mana gogon
@Yosephini hahahaha gogon apa kabar pin waaakakakkakaka
Tetap menunggu tak perduli kau datang atau tidak
@Yosephini tumben apa ? Wah eror
@nurbay8 Teeeeeeeeesss
Abcdefghijklmnopqrstuvwxyz
@n_umann Ah teu aleg , hanas geus disiapin sesuatu
@AdjieTOD ratman
@n_umann Heuh , aya the sigit naif , diantos , PLOK
Siap kumendan RT @n_umann: Traktir ku mnh lamun urg k jkt? RT @afifi_irfan: @n_umann Kadieu lah bisi hyg apal kota , ku urg bawa ka prj waka
RT @dirga_dargi: wow speechless RT @n_umann: Selamat pagi @windaucil :) &lt;3
