AFIntel
http://pbs.twimg.com/profile_images/1903895589/Avatar2_400x400.jpeg
Watching coverage of #Ferguson I couldn't help thinking, "Somewhere in that looting mob is a future Democrat presidential nominee…"
RT @MatrixGamesLtd: Gary Grigsby’s War in the East, the monster game by 2by3 Games is now our deal of the week! http://t.co/nMoZU5BzEE http…
Headed to @TXMotorSpeedway in the morn for delayed #DuckCommander500. Rain, please stay away. Don't have many more days off. Go @RyanJNewman
Is the @TXMotorSpeedway website currently down? I haven't been able to access all morning. Anyone else?
RT @KirstenPowers: If CEOs shld be fired for holding views that offend their employees, shld atheist CEOs be fired if they have religious e…
RT @DLoesch: Girl with a gun. MT @tvnewser: #FtHood gunman was stopped by a female officer ... http://t.co/aipQvafGCd
RT @IngrahamAngle: PREDICTION: Texas will win out: "Dallas, Vegas and 4 others make first cut for 2016 GOP convention" http://t.co/DvtYnGYW…
@SharylAttkisson you're becoming one of my newest heroes. Don't let them faze you!
@DLoesch Don't worry. They'd threaten and berate you even if you just cured cancer…
@CommieCrusherJM halfway through it now.
RT @MarkeeceRepub: Support Black Conservatives!!! http://t.co/u24QZSSrLy
@ChuckCJohnson Your friends can call themselves elephants all day. But if they have hooves and say "hee haw" they need to look in a mirror.
RT @VRWCTexan: Leland Yee Blackout: 
@CNN Mocks Citizen Who Wants Coverage of Arms Trafficking Scandal http://t.co/NTp8OFQlXY
RT @papagiorgio200: Burning Flags  @GayPatriot #TCOT #CCOT #PJNET http://t.co/QjagiYBh8Y
RT @DLoesch: Bye! RT @piersmorgan: It's a wrap.
#HowOldAreYou Old enough to remember people wore decent clothes to take airline flights. 

And people didn't wear their pajamas in public.
#HowOldAreYou Staying up late to watch The Tonight Show with Johnny Carson. That was the only real Tonight Show…
#HowOldAreYou Spending weekends at arcade playing Dragon Slayer because we were fascinated we could control movements of character in game.
RT @CommieCrusherJM: Senator Joseph McCarthy, American Hero. Truth about #McCarthyism  http://t.co/HaVNrjWkV6 #Commies #McCarthy #tcot #Tea…
@DrewMcKissick @PJMedia_com It's not hard. Download them to thumb drive and release to media. 30 seconds. Unless there's ulterior motives…
@CommieCrusherJM Just watched @theblaze program about Muslim Bro in govt. Just read Blacklisted By History. Muslims today are 50s Commies.
“@DLoesch: Yes, we should listen to Fast and Furious Jr here when it comes to gun control.” "Surprised I am not" in my best Yoda voice.
@glennbeck @theblaze Watched The Purge and read Blacklisted By History. What's happening w/Muslim Bro in govt is identical to 50s Commies.
RT @PoliticalLaughs: Q: How do you starve a liberal? 

A: Hide his EBT Card under his resume.
RT @rumpfshaker: .@AdamBaldwin so when can we start making liberals pay for our guns &amp; bibles? If I have to pay for your beliefs, then you …
RT @1776Coalition: Indiana dumps Core education standards http://t.co/Yt2jjEabnR #tcot
@InfidelAlie I'm confused. Why doesn't stress cause them 2 shoot each other off campus? Stress causing soldiers 2 shoot each other on post?
RT @lr3031: Georgia Passes Historic Gun Rights Bill http://t.co/LYMVHZ84Je @Godfather #sgp #usa #teaparty PLS RT!
RT @goodwyne: @Lrihendry @weaselzippers #tcot who is more stupid, Sheila Jackson Lee or her constituents?
RT @Lrihendry: Sheila Jackson Lee Rants About Missing Malaysian Flight 370 . . . Hilarity Ensues… http://t.co/CS0S1fap94 via @WeaselZippers…
#RuinAChildrensBook Peter Pan-handled because Obamacare made him lose his job.
#RuinAChildrensBook The Count of Monte Cristo uses Common Core Math. I read it once a day for 4 days and somehow ended up reading 6 times.
#RuinAChildrensBook Oliver Twist(ed off and murdered his girlfriend). It doesn't have a happy ending, kids.
RT @DavidLimbaugh: &amp; yet Dems still swim against the tide RT @slone: WOW! 78% FAVOR Proof of Citizenship Before •Being Allowed to Vote• htt…
RT @GOP: GW Battleground Poll: http://t.co/zJNrdzdHwn Widespread disapproval of @BarackObama’s handling of key issues
RIP Lynda Petty 
http://t.co/AqD4IegZiV
Why is it that most liberal causes (abortion, welfare, class-warfare) are related to people who make repeated poor life choices? #tcot
“@Jonijam: Putin's women http://t.co/WwuqoC04gT” 

I don't care who you are, that's funny!
@MarkDavis Just the way we like it!
@InfidelAlie Obama: "…and I'm more concerned about making my bracket picks than about a nuke going off in Manhattan." So B-Ball &gt; Russia
“@KidKenny -Go Texas...NRA, BIGOTS...Might as well sign up the KKK for next year. The "FreeSpeech500" to make it look pretty :)”

Umm…OK…
“@stuffmymomsez13: @Chris_1791 @GayPatriot …And homogenized milk."

I'm offended that labeled my milk as "homogenized!"
RT @aLLaBoUtbRiTaNy: FBI's most violent cities in America.... #JustSayin http://t.co/7eex2tqMCR
“@Danishova: Who is less trustworthy?” Easy. Obama admin. They are intentional liars. Malaysian govt just incompetent.
@TXMotorSpeedway @eddiegossage I know we need rain here in N Tx, but if y'all can keep storms away for race weekend we'd appreciate it.
“@jeanniemcbride: Ocare “Is A Huge Success”… http://t.co/T5nDohK2zd” It's a huge success for what it's designed for...increased gov't power.
RT @JohnCornyn: No accident that jobs, economy grow more under GOP governors http://t.co/zF7HdbX3Dj #IBDBlogs via @IBDinvestors
RT @famousquotenet: Asking liberals where wages and prices come from is like asking six-year-olds where babies come from. - Thomas Sowell
When Obama visits Pope, we won't see pics of him shaking hands. Admin doesn't want anyone see Obama's hand catch fire. #tcot #holywaterburns
“@nogirlemen: Dems Will Turn TX Blue Dems is like  cancer  It destroys 1 part &amp; moves t2 the next” Then we r the voting chemo treatment!
“@obamascrewingus: Ever seen Obama like this http://t.co/x2OxWaHIq8”

Yes, but he was holding a lighter in one hand.
Update: Local Reporter Walks Back Claim That Jay C... via @TheBlaze

Well, yeah…she probably got a call from IRS. http://t.co/TaSVd0YPa5
Poll Worker Who Confessed to Voting Twice for Obama @TheBlaze

She's free so she can vote in midterms…three times. http://t.co/EvquGLVDCr
@Mikemoore1301 @bosshogswife @TXMotorSpeedway @williebosshog  Once you go, you'll never miss another one! We r getting season tix next year.
“@TXMotorSpeedway: Americas favorite couple, @williebosshog &amp; @bosshogswife http://t.co/Nj3SXMZzMN”

2 more weeks! 2 more weeks!
@Warming_Whiners To them it's not a lie. Anyone who disagrees isn't a "climate change expert." A Dr who hates Obamacare isn't a real dr, etc
I feel sorry for the 11 people Obama pulled randomly from the Moscow and Kiev phone books to impose sanctions on #tcot #Crimea #Ukraine
@JedediahBila Um, that's what she said?
RT @HeyTammyBruce: One theory: Did #Flight370 shadow another 777 making it invisible to radar? http://t.co/jRE2nKCcom #iran
@AtomRamsey Thank you for the follow, sir!
RT @VRWCTexan: 17 March 1776 Fearing Washington's Dorchester Heights cannon placement, 11,000 British troops depart Boston by ship to Halif…
RT @VRWCTexan: 17 Mar 1924 - Four Douglas army aircraft depart LA for round the world flight - lasting 175 days ~ 27,553 miles http://t.co/…
How soon before Feds consider conservative political views before issuing commercial pilots license?

http://t.co/gvw957BBlz via @MailOnline
Not to be mean, but I hope MH370 is on bottom of ocean. My biggest fear is using it to carry a small nuke device for an EMP det somewhere.
@WayneDupreeShow It appears someone vandalized this person's vehicle
RT @ChuckNellis: America, if you want a bright prosperous future follow the #Texas model, not #California, #NewYork, #Detroit...
@michellemalkin U R right. Ppl w/family w/cancer would do anything 4 them. It's objective ppl not emotionally involved that shld decide.
RT @chelseagrunwald: Only liberals are able to stay #Up4Climate because everyone else needs to be #Up4Work tomorrow.
RT @Cameron_Gray: #Up4Climate &lt; #Up4Jobs, #Up4Veterans, #Up4Ukraine, #Up4IRS, #Up4Benghazi, #Up4Privacy, #Up4SpendingCuts, #Up4BrianTerry, …
#ClimateChangeMovies

"The Spy Who Came In from the Not-As-Cold-As-Last-Year"
#ClimateChangeMovies

"The Hunt for Hot October"
#ClimateChangeMovies

"Ice Station Zebra Herds"
#ClimateChangeMovies

"Apocalypse Now…I mean now…OK, NOW! Wait…"
#SaySomethingLiberalIn4Words

Obamacare cured my hangnails!
#SaySomethingLiberalIn4Words

Texas is too successful.
#SaySomethingLiberalIn4Words

Welcome to Amerika, comrade.
@QuesWVU: #SaySomethingLiberalIn4Words 

Begin the cover-ups
@KirkhamH Easy to explain: 76% surveyed are unemployment and welfare recipients sitting in parents' basement partaking in HALO competitions.
@jeanniemcbride Obama's directive to him says keep up racial talk since people still remember Benghazi, IRS,NSA. He's following orders.
@ConservativeGal if there is an answer, it's "never let a good crisis go to waste" to advance a Socialist agenda!
@ConservativeGal Rhetorical question? Same can b asked why Trayvon groups r pushing police anti-profiling laws when it wasn't factor either.
RT @MikeHashimoto: AG Eric Holder tells Supreme Court to take a hike, targets Texas for pre-clearance on all vote changes. http://t.co/Jwco…
RT @RecommTweet: Deceased MIT police officer was a hero -- died responding to #Cambridge call for help. #Boston
RT @jdubs88: 238 years ago tonight, Paul Revere jumped on a horse to warn fellow Bostonians that the redcoats were coming.
RT @MarkDavis: God bless the people of Boston.  And protect us from idiots who will rush to affix blame to score political points  #Bost ...
RT @USAF_ACC: If  you have family or friends running in the marathon, or are affected by the explosions, contact your unit first sergean ...
RT @LilSouthernSass: #ObamaSitcoms ~ Fresh Prince of Bill Ayres
@DETECTIVE4LIFE @davidwebbshow Did he register it with Cuomo? Because if he didn't, he could be in a lot of trouble!
@AFLibertarian Obama to swear to "support and defend Constitution" but continues to gut it; Americans cry "Foul!"
@JoeTheCop Yup, I've got jury duty Wednesday. Go ahead, pick me. I dare you…
Assault wpns, hi-cap mags, private sales...Dems not looking 4 ban 2 save lives; they're looking 4 soft spot under tent 4 camels nose.
RT @tcottruth: MUST READ &amp; CITE! Ten Terrifying Facts (Ignorant Lies!) About Guns in the US http://t.co/sdEg434B #tcot #gunrights #2 ...
Wanna bet that if we prohibited Obama voters from owning guns, our crime rate would drop exponentially more than any other voter group?
RT @MikeBates: On this date in 1964, Lyndon Johnson declared a war on poverty. Trillions later, we're still losing it. #tcot #lnyhbt #Te ...
@sandyaschneider If we could search each one as they arrived, I wonder how many guns we'd find on 'em. I'm betting the answer is not "zero".
@jeanniemcbride I doubt it. She probably has an Obama waiver.
Instead of curbing 2d Amend more, why not do something just as illegal and useless. Say, voiding the 4th Amend every 5th of the month.
RT @Kerryepp: Obama on #Benghazi: It's the 1st Amendment's fault! - arrest the video guy.
Obama on Sandy Hook: It's the 2nd Amendment's  ...
RT @Turbothink: An Obama voter said Friday the GOP had destroyed his paycheck. NOW WE KNOW WHY OBAMA WAS ELECTED - THESE PEOPLE ARE TOO  ...
@MikeBates "Here comes Biden Boo-Boo"
@ChuckNellis The core of our problem is in your original post. Many in this country don't think we are "God's creation"!
I had hoped the New Year would bring an end to our national nightmare. Instead, it turns out to only be halftime.
@H_Linville Amen. Let the whole enchilada crash. Those of us that are self-sufficient survive. Those who leech from govt will sink or swim.
#ThingsThatWorkBetterThanCongress A .45 pistol with .22 ammo.
@MuddleMuddle Libs always promise to leave, but never carry through!
I find it ironic and hilarious that Dems talk of more stringent gun control is resulting in exponentially more "assault rifles" being sold.
@GayPatriot I cast my ballot for him. As a human being, he's "fundamentally flawed…"
@CopTheTruth I was happy with my Xmas gift (Mini-14), but when I also received two 20-round magazines, there's no telling what it'll do now!
#HowAboutNewsPapersPublishingNamesOf dead people who voted for Obama postmortem.
@KurtSchlichter Synthetic/stainless Ruger Mini-14 with three 20-rnd mags. It's a good Christmas!
RT @jeanniemcbride: PIERS MORGAN FIRED over FAKE PHOTOS........ http://t.co/p7ZopBBx
RT @michelelfrost: RT @CuffyMeh: LOL @piersmorgan ridicules Bush for falling of a Segway, then breaks 3 ribs ... falling off a Segway ht ...
#PiersMorganDeportationGifts 

Lifetime membership to NRA so that he'll be tortured by the thought his name is listed among gun supporters.
Thanks, Obama! Because of your anti-gun threats, Dad's getting me an assault weapon for Christmas! And several 20- and 30-rnd mags to boot.
@MsIntervention 65 million voted for Obama. But 240 million didn't, so overwhelming majority didn't want him as President?
90%+ of people I've contacted on traffic stops in the last week say "Merry Xmas" while only handful say "Happy Holiday". Take that libs!
RT @BradMarston: If 2nd Amendment shouldn't apply beyond muskets, why should 1st apply to TV, Movies, Radio, Internet? #tcot #tpp #MaPoli
Armed guards at schools? Great! Another group of public employees that will unionize! #boondogle
@Kiser but if they fire him, the country won't be able to see the poster-child face of liberal a-holes!
@kinist He used his tear allotment for this term in "crying" for Conn victims. He's not eligible to cry again til after re-inauguration.
RT @piersmorgan: Of course I am, you moron &gt; RT @coelkhntr I think you are somewhat gleeful that a tragedy happened to help you push  ...
#PiersMorganMovies The Undouchables
@Fiver2012 oh, he can try…
After "assault weapons" are banned and the next shooter uses semi auto handguns, do we ban those next? Hunting rifles? Shotguns? Revolvers?
Question for anti-gun liberals: who would pass up opportunity to go back in time to give 1 Newtown teacher a gun minutes before shooting?
@ryanlynch31 @jimbroadhead @mlkeegan …but the media continues to perpetuate those "facts".
@ryanlynch31 @jimbroadhead @mlkeegan Jim, I'm honestly not trying to steer you wrong. I'm saying that most media gun info was proven wrong.
@ryanlynch31 @jimbroadhead @mlkeegan Those numbers include violations like DWI while carrying, etc. Most violations don't involve shooting.
@jimbroadhead @ryanlynch31 @mlkeegan He's correct. Cops generally have .2% wpns violation rate. Concealed carry civilians run little less.
@jimbroadhead @ryanlynch31 @mlkeegan @abc @jaketapper Yet guns are 8X more likely to defend/protect good than to be used in crimes/suicide.
@DyslexicMonk @therealextex @rudepundit And in true liberal hypocritical form, he'll bring a handgun to your "beat down"!
@jimbroadhead No one "needs" alcohol, fast cars, or swimming pools. If the gov't banned these, they'd save far more lives than guns kill.
@jimbroadhead "Asslt wpns" are used in &gt;2% of gun crimes. If pol were really "concerned" for safety, they'd ban high crime guns 1st, right?
@jimbroadhead Hunting rifles are more powerful than "assault weapons" but I would assume you don't believe one would "need" to hunt.
@jimbroadhead Home protection.
@jimbroadhead Street ofcrs like me r on front lines daily. Talk 2 us now or those of 20 yrs ago. Same thing. Asslt wpns ban doesn't work.
@jimbroadhead. Read the 2nd article. Bottom line. GUN BANS DON'T WORK! They are NOT IN THE BEST INTEREST OF POLICE! I REPEAT, DON'T WORK!
RT @Raging_Red: ABC, CBS Ignore Historic Appointment of Only African American Senator http://t.co/7bjASgeH via @BreitbartNews [shocking…]
@jimbroadhead We cops oppose more gun control because 1) it doesn't work, and 2) a majority of officers are conservative. Google the polls.
@jimbroadhead http://t.co/GCq2VXPd
@jimbroadhead http://t.co/3kD6V571
@jimbroadhead Most Chief/Sheriff orgs favor gun cnrtl because they're  political orgs. Historically, street officers oppose more gun cnrtl.
@jimbroadhead Then it'll terrify you to know 99% of us cops are "deranged" by your definition. God Bless America!
RT @nikkihaley: SHARE if you agree Tim Scott is a great pick for South Carolina's Senator! http://t.co/iGQfpokM
I'm a liberal's nightmare! I carry a concealed firearm AND I haven't killed anyone!
RT @fredthompson: Report: gun violence falls as gun sales in VA climb. In other news, new study shows that most criminals don't like get ...
@jimbroadhead @ryanlynch31 @mlkeegan @abc @jaketapper I think I need to own one. And I'm a cop. So I guess I'm a deranged cop on the street?
@NotSoPCArmyWife Agreed! And replace the word "Aspergers" with "firearm" and the statement still stands true.
I am the proud owner of four guns that have never killed anyone. #SigSauer #Remington #Ruger
RT @brandondarby: Yeah... We are all supposed to be quiet as Democrats exploit a tragedy for political gain, or we're evil. Got it.
RT @sgtbetsysmith: RT @thebucksavage
Breaking news, fluid situation. Our brothers and sisters in Topeka need our #prayers everyone! http ...
Wow, some startling facts that never get reported. “@marklevinshow: The facts about mass killings
http://t.co/WECimrsL http://t.co/8o8F9X3V”
@TOToole7NY @freebetsyb @drmartyfox @gt500cws The same thing when the "trained, heavily-armed people who snap" are cops…they get taken down.
My dad told me how 50+ years ago you could buy guns in hardware stores. But mass shootings were exceedingly rare. What's changed in 50 yrs?
I'm sure the Dems are dusting off anti-gun bills they've had written for 4 years. They were waiting for an opportunity tragedy to use it.
RT @AnnCoulter: Only one policy has ever been shown to deter mass murder: concealed-carry laws. - http://t.co/EV9fgIvi
Is there anyone, who believes the coming 'Mayan' end of the world, that will sign their belongings over to me on X-mas day? Didn't think so!
RT @ThePeoplesCube: Tent Smashers Local #11 Union reports sharp hiring increase in Michigan #tcot
RT @RedState: Breaking: Union thug violence towards right-to-work supporters in Michigan. http://t.co/CNPIet8F #RS #TCOT
RT @aviationtoday: What is the economic outlook for the U.S. aerospace industry in 2013? http://t.co/tQAtJbGa #fiscalcliff
@SeanParnellUSA …or move from the desert to the coast where under basket weaving jobs are plentiful.
@jeanniemcbride That's a fight for the Democratic nomination, right? The winner of those two would compete against the Republican nominee.
@josephkerry Doesn't matter. We tried to tell Obama that some of his friends here in the US weren't friendly and it still didn't work.
@DRUDGE_REPORT has question "Could GOP cave on tax hikes?" I always thought question was "When will…?"
RT @KRMullins1964: Our Veterans Rock! -------&gt; http://t.co/SfAnnNFX #tcot
RT @GayPatriot: How Dumb All You Faithful
#ProgressiveChristmasCarols
#ProgressiveChristmasCarols "Silent Night(mare), (Un)holy night, all is Rahm, all is Biden…"
RT @fubaglady: @Miller51550 Perhaps it's time for Atlas to Shrug. We should all go on Welfare and collapse their Utopian Wetdream sooner ...
RT @repjustinamash: Still waiting for call from GOP leadership. Are they too embarrassed to explain they booted me for working to reduce ...
RT @GunDigest: Illinois State Senator and GUN-CONTROL ADVOCATE arrested at O'Hare airport with--wait for it--a HANDGUN in his... http:// ...
#depressingsitcoms 

Eight (percent unemployment) is Enough
#depressingsitcoms

Obama in the Family
RT @Jonijam: RIP Dave Brubeck
and thanks for some awesome Jazz music
RT @airlinegossip: UPDATE 3-Boeing 787 in emergency landing as inspections ordered
http://t.co/GqWW8Ebf
RT @hasty_con: Heres your list of traitor Repubs that voted FOR UN Disability "Rights" treaty: Ayotte, Barrasso, Brown, Collins, Lugar,  ...
I'm reading "New Deal or Raw Deal: How FDR's Economic Legacy has damaged America" by Burton Folsom. Change dates and Pres &amp; you have Obama.
@jeanniemcbride Soon you won't need one. The Exalted One will be on all channels, all the time. He'll start w/the Travel and Golf Channels.
@AlieNicole7 No good deed goes unpunished…
#BobCostas, if #JavonBelcher's girlfriend had a gun, she might be alive. Why do ya wanna take that right away from domestic abuse victims?
@BradMarston …but whip out the majority percentages of Americans who want to repeal Obamacare and liberals get ALL bent outta shape!!
@AlieNicole7 I just finished watching Ken Burn's "Dust Bowl". Yeah, tell me about your rough times Jovan…
RT @jjauthor: This is what a real President looks like! http://t.co/ACyIm5Je
@Bronxzoo10 ah, one of my old units! I miss them…
I'd like to make a T-shirt that reads: "Sandra Fluck is NOT a slut! I know because she told me in bed last night!"
RT @BonzerWolf: “@osPatriot: Hey @MegynKelly, Have you heard of the WHITE Caucus, Neither have I. So who's really the racist party?” Lib ...
RT @MikeHashimoto: Texas land commish no fan of DMN position against open carry. Opinion Blog http://t.co/33g19Qpg | Editorial: http://t ...
@philthethrill Love makes us do strange things…like crazy math!
RT @RepubGrlProbs: Hey brilliant 18-24yo Obama supporters! Did you know that, according to Forbes, our healthcare premium cost is going  ...
Every American shopped on Black Friday? I was at work that day and the only money I spent was 65¢ in the vending machine.
RT @PAC43: Poll: 7 of 10 Americans Prefer “Merry Christmas” Over “Happy Holidays”… 
http://t.co/3iDkxWGL
#YouMightBeAnObamaVoter if, after a 'Red Dawn' invasion of US, your 1st concern is "will the invaders still give me food stamps/welfare?"
RT @ChuckNellis: Psst....I'll trade you a cell phone for you Liberty. Obama voters: Duh....OK.
RT @ECAstaffing: @Talkmaster it only took 3 weeks but we lost our 1st client today - they r laying off 25% of staff; no plans to hire in ...
@GayPatriot "Gene…I'm gonna say…Fannie Mae?…"
RT @Jacquie0415: Barry the atheist! “@Eyechatpolitics: LOVE THIS OBAMA PIX.  BEST YET.  MUST OPEN &amp; SEE. http://t.co/P8AEigTO. #tcot ...
RT @TwitchyTeam: Boom! Reporter snarks 'race is over'; Richard Grenell says 'What race? I'm fighting for our country' http://t.co/z3B6KmJ8
#ObamasNextBook My 12 Years in the White House - and How I Blamed it all on Bush
