aforizmi
http://pbs.twimg.com/profile_images/198428338/dule_radovic_400x400.jpg
Srbija je jedina zemlja u kojima građani štite Zaštitnika građana.
Rano leganje i rano ustajanje čine čoveka zdravim, bogatim i mudrim.

Bendžamin Frenklin
http://t.co/fYjpanHhGk
Nesrazmera duha i tela stvara smešne kreature. 

Zoran Gaši
Nauči da budeš zadovoljan malim.
(Disce parvo esse contentus) 

latinska izreka
Jedan gram prakse, teži je od tone teorije.

Mahatma Gandi
Deset ljudi koji pričaju - prave više buke od deset hiljada onih koji ćute.

Napoleon Bonaparta
Lekar ranu previja, a Bog je leči.

narodna poslovica
Kad se dobar čovek pokvari, postaje najgori.
(Corruptio optimi cuiusque pessima)

latinska poslovica
http://t.co/Hf74I9O0hN
http://t.co/6FBlioCtj4
Milos Zutic Santa Maria Della Salute Laze Kostica http://t.co/6MeiglunKn
A koji nema ljubavi ne pozna Boga; jer Bog je ljubav.

1. Jovanova 4:8
Ko prvi devojci njegova devojka. Ko poslednji devojci, njegova žena.

Duško Radović
Objavite vaš aforizam
http://t.co/juyOLyyC6i http://t.co/GrRXCreHoL
Na današnji dan 1939. rođen je srpski akademik Matija Bećković. http://t.co/PbYwZ1c0kr
Na današnji dan 1922. rođen je pisac Dušan Radović, jedinstvena medijska ličnost srpske kulture i vrstan dečji pisac. http://t.co/txR6glmDl9
Neko je jutros obuvao cipele drškom kašike za supu, pa se odjednom setio - otkad nije pojeo ništa kuvano i toplo!... http://t.co/2mJL9LeeOf
Додао/ла сам нову слику на Фејсбуку http://t.co/IsIfAeIhlm
Matija Bećković - Đe reče Japan http://t.co/GKmuGP3Sgn
Kad bi ti ponudili zlatan pehar sa najboljim vinom na svetu i rekli: 
- Pij, no znaj, da je na dnu škorpija - da... http://t.co/kYYAOAxqFd
Duša se leči kada ste među decom. 

Dostojevski
Kad mi je teško, bežim u samoću;
kad mi je još teže, tražim dobre ljude.

Meša Selimović
Sajt19 - izrada sajtova za 19€ http://t.co/y4F3kRKgZC
http://t.co/gdPY9fig63
Ne slažem se sa onim što misliš, ali ću do kraja braniti tvoje pravo da to kažeš. 

Volter
Čovek je jako dobar advokat za svoje greške i jako dobar sudija za tuđe.
Ima žena koje vole samo svoje muževe.
Nisu ništa posebno ti muževi, već te žene.

Duško Radović
Ako želiš videti dalje, moraš se popeti više.

kineska poslovica
Danas medicina od čoveka može da napravi sve osim čoveka.

Matija Bećković
Puna pravda prelazi u nepravdu.
(Summum ius, summa iniuria)

Ciceron
Đavo ima najbolje izgovore, a Bog najbolje odgovore.

Zoran Kostić Cane
Slobodno nam šaljite svoje aforizme!
Od nepokretnosti - imam samo babu.

@nemamtviterr
Život je ono što ti se dešava dok ti praviš planove za život.

Lenon
I posted a new photo to Facebook http://t.co/xLtpHoPqaw
http://t.co/0vjp5Fv0xd
http://t.co/h6MFU9Kk0M
Jedno je obrazovanje, a sasvim drugo inteligencija.
I posted a new photo to Facebook http://t.co/LGjxoniPBP
Siromah je mrzak i bližnjem svom, a bogataš ima mnogo prijatelja.

Priče Solomonove 14,20
Ako pri svakoj prijateljskoj usluzi odmah misliš na zahvalnost, onda nisi darovao, već prodao. 

Dostojevski
I posted a new photo to Facebook http://t.co/GqpYn7xPLy
Kada nepravda postane zakon, otpor postaje tvoja obaveza.
Bolji je zalogaj suva hleba s mirom, nego kuća puna poklane stoke sa svađom.

Priče Solomonove 17:1
Nevolja zbližava http://t.co/Vola71iUWg
Kad umreš, ti ne znaš da si umro i nije ti teško.Teško je drugima.
Isto tako je i kad si glup.

Zoran Radmilović
Onom ko ne prihvata pouke, tome ne govori.

Sveti Vasilije Veliki
"Čuvajte se ponedeljka! To je dan kada ljudi na vas najviše navaljuju, kad se poslovi javljaju sa svih strana. To... http://t.co/qxPl5LIhGV
I posted a new photo to Facebook http://t.co/539yOLt9Os
http://t.co/Lizeb0MuFe
Govor je slika duše. 
(Imago animi sermo est)

Ciceron
Hristos voskrese - radost donese! http://t.co/Z50dU7L274
I posted a new photo to Facebook http://t.co/aftmU5nVcU
Ja se ne bojim ljudi, već onog neljudskog u njima. 

Ivo Andrić
Budi gospodar svoje volje i sluga svoje savesti. 

Aristotel
I Srbija ima more. Noćne.
Boga je teško spoznati, ali to ne znači da ga nema, nego je to znak Njegove veličanstvenosti, a naše slabosti. 

Lav Nikolajevič Tolstoj
Prijatelj svih nije ničiji prijatelj.

Artur Šopenhauer
Bolje je naučiti nepotrebno, nego ništa. 

Seneka
http://t.co/p3vCvAawrL
I posted a new photo to Facebook http://t.co/xo3XdLZaZR
I posted a new photo to Facebook http://t.co/XbNWP0vb1E
I posted a new photo to Facebook http://t.co/vKYNRizDOt
I posted a new photo to Facebook http://t.co/4VuknID0Sj
Kad čovek mnogo govori, uvek kaže nešto što nije trebalo da kaže. 

Konfučije
I posted a new photo to Facebook http://t.co/MszipoEdy1
Obrazovan je onaj čovek koji ima obraz,
i bogat je onaj koji ima Boga u sebi.

vladika Nikolaj Velimirović
Na izborima nije dovoljno samo dati glas. Treba imati i sluha.

Danica Mašić
I posted a new photo to Facebook http://t.co/5asEknqL0W
Sudi se i nevinima. Pred zakonom su svi jednaki. 

Aleksandar Čotrić
Vlast može da raspiše izbore i u radne dane. 
Izlaznost bi obezbedili nezaposleni.

Danica Mašić
Narod očekuje bolje dane. Vlast ne štedi na rečima. 

Danica Mašić
Lakoća kojom određena mišljenja postaju opšta, proizlazi iz nesposobnosti većine ljudi da stvore vlastito... http://t.co/IgIJz9cqKB
Pesmu vladike Nikolaja izvodi grupa Partibrejkers http://t.co/6imqaGxTXi
http://t.co/LAGecztjQY
Ima velike sirotinje među našom decom, kojoj, sem para, roditelji ništa nisu mogli dati. 

Duško Radović
Daj siromahu pre nego što ti zatraži, jer ako mu pružiš pre nego što je on svoje ruke ispružio, daćeš mu i... http://t.co/lFH2xLjEkf
http://t.co/jbdaBCG3pc | Nebeska liturgija vladike Nikolaja - odlomak http://t.co/46Q4JZt357
Sklonost ka dobroti duboko je utisnuta u ljudsku prirodu, i to u tolikoj meri da, ne ispolji li se prema ljudima,... http://t.co/Y3M6NubwTM
Dar mentalne energije dolazi od Boga, vrhunskog bića, i ako mi koncentrišemo naše misli o toj istini postajemo... http://t.co/r4UA64o4k9
Inteligencija je sposobnost prilagođavanja promenama.

Stiven Hoking
Da vidim kako sam ispala http://t.co/zarU62pCEb
Vladislav Petković Dis - Možda spava http://t.co/JuDxR2yBKP
Naše mržnje škode nama, više nego našem protivniku.
Govorite rđavo o nekom čoveku pola sata - i vi ste posle toga... http://t.co/hPeaJsbeIw
Rok kajanja je neograničen.

Zoran Cane Kostić
Demokratija je kada dva vuka i ovca glasaju šta će biti za večeru.
Kad mi je teško, bežim u samoću;
kad mi je još teže, tražim dobre ljude.

Meša Selimović
Mržnja onih koji su zli nije toliko opasna kao njihovo prijateljstvo.

Branislav Nušić
I posted a new photo to Facebook http://t.co/TowOqX11LQ
Zalud je bure od najskupljeg drveta, ako se u njemu drži uskislo vino. 

Vladika Nikolaj Velimirović
Pozivam vas da se pridružite novoj stranici:
https://t.co/p7NH6KrTyQ http://t.co/CYOGcqCvpz
Lud je samo onaj čija se ludost ne poklapa sa ludošću većine.

Beket
Pridružite se novootvorenoj stranici našeg velikog pisca Branislava Nušića!
https://t.co/p7NH6KrTyQ http://t.co/KmA1uW21Yf
MATEMATIKA ŽIVOTA

Kad si mlad, oduzimaš se - ne znaš gde si, levo, desno.. 
onda dođeš u neke godine i sabiraš... http://t.co/waAbrvHNTb
I posted a new photo to Facebook http://t.co/2dFihngtQ9
Da bi se stalo na noge, potrebno je najpre ići na četiri ili - drugim rečima, da bi se čovek u životu mogao... http://t.co/FZGaSk8GED
Slobodna duša retka je pojava, ali kad je vidiš lako ćeš je prepoznati - najpre zato što se s takvim ljudima ili... http://t.co/3BrRDVc1Yk
Kompletan sajt za samo 19€ !
https://t.co/OZYTlkkiVN http://t.co/WxylURe8f5
I posted a new photo to Facebook http://t.co/47dhJyyO66
Ima susreta, čak sa potpuno nepoznatim osobama, za koje se počinjemo interesovati već od prvog pogleda, nekako... http://t.co/pLTSIj1LP6
I posted a new photo to Facebook http://t.co/qYDEfVLtv7
Svet bez ljubavi je svet bez vrednosti.

Bertrand Rasel
I posted a new photo to Facebook http://t.co/zQu1BjApyQ
Ako raj nije u samom tebi, nikad nećeš ući u njega.

Dostojevski
Čovеk možе da nađе koliko god hoćе prijatеlja sa kojima ćе da priča, ali malo jе onih sa kojima može da ćuti.

Momo Kapor
I posted a new photo to Facebook http://t.co/xvr9Xtg1Nh
I reče: Go sam izašao iz utrobe matere svoje, go ću se i vratiti onamo.
Gospod dade, Gospod uze, da je... http://t.co/1a9PDK7qVU
I posted a new photo to Facebook http://t.co/qP8yBKqANj
I posted a new photo to Facebook http://t.co/HQGLYZMbZx
I posted a new photo to Facebook http://t.co/a6RdTLOBu9
Jedno jutro, probude se blizanci u majčinoj utrobi i počnu se prepirati:

- Ma daj!? Nemoj se šaliti da veruješ u... http://t.co/Na6bGkWihE
Da li verujete u život PRE smrti?

MiTa
Fakultet za prirodnu medicinu, ONLINE studiranje

Ostvarite 5% popusta na školarinu:... http://t.co/icCAhqLbz5
I posted a new photo to Facebook http://t.co/BMPh5g2UXw
Život nikada ne daje ono što obećava - nego uvek više ili manje od toga.

Ivo Andrić
Humor je takođe način da se kaže ozbiljna stvar.

Tomas Sterns Eliot
Ko na brdo ak i malo stoji - više vidi no onaj pod brdom.

Petar II Petrović Njegoš
Niko nije zadovoljan svojom srećom i nezadovoljan svojim razumom. 

Golsvorti
Đavo ima najbolje izgovore, a Bog najbolje odgovore.

Zoran Kostić Cane http://t.co/ogMH7Tunsv
Život je ono što ti se dešava dok ti praviš planove za život.

Lenon
I've lost 10 lbs using garcinia now..., try it for free http://t.co/isMD1GT6vq
Reči Matije Bećkovića priča sjajni Petar Božović :) http://t.co/HUPgjcUR86
Zalud je bure od najskupljeg drveta, ako se u njemu drži uskislo vino. 

vladika Nikolaj Velimirović
http://t.co/6pdV5A5qhY http://t.co/kcUxJStRWT
Deca vas ne čine roditeljem, kao što vas klavir ne čini pijanistom. 

Majkl Levin
Prava sreća je da uživaš u sadašnjosti bez nervoznog osvrtanja na budućnost.

Seneka
Матија Бећковић: Ђе рече Јапан http://t.co/GBvRPek7Ev
Ako, dakle, jedete, ako pijete, ako ma šta činite - sve činite na slavu Božiju.

Novi zavet - I Korinćanima 10:31
Uvek je pravo vreme da se uradi ono što je ispravno.

Martin Luter King
Onaj koji bez predrasuda proučava prirodne nauke, nužno dolazi k Bogu.

Edvard Kesel, američki biolog
Brige bi nas trebale voditi u akciju, a ne u depresiju.

Pitagora
Retka poseta uvećava prijateljstvo.

arapska poslovica
Ako postanem ljudožder, umreću od gladi - jer je sve manje onih koje mogu da svarim.

Milovan Ilić Minimaks
Što više volimo svoje prijatelje, manje im laskamo.

Molijer
Ljudi se hiljadu puta više trude da steknu materijalno bogatstvo nego duhovno, 
mada je sasvim sigurno, da našu... http://t.co/EIpOASUM5n
Čovek ulazi u univerzitetsku biblioteku i upita jednu devojku koja je nešto čitala:
- Izvini, jel mogu da sednem... http://t.co/QTSefKicOO
Podržite projekat lajkom na stranici :)
https://t.co/OZYTlkkiVN

Izrada kompletnog sajta po provereno... http://t.co/Rp7qk7DH5s
Für Elise (Piano version) http://t.co/a0WsRpJJkH
Kada imaš sve, ne vidiš ništa, progledaš tek kada nemaš ništa.

Vilijam Šekspir
Pokušaj je prvi korak ka neuspehu. :)
Homer Simpson http://t.co/FjxpwlAaLt
Hristos vaskrse! http://t.co/xOWbIHysOD
Jedan čovek je otišao kod frizera da se ošiša i obrije. Kako je frizer počeo da radi, počeli su razgovarati.... http://t.co/Cnb09kbx6M
Moj život je mnogo interesantniji u mojoj glavi. http://t.co/PLK8iOE5iX
Bog nas je stvorio ljudima i traži od nas da to i budemo.
Nema takvih vremena u kojima to ne bi mogli biti i ne bi... http://t.co/fDSNEGZypL
Smeh je najbolji lek.
Osim ako se smejete bez razloga, onda vam treba lek. :) http://t.co/yI12z9trSf
Osnovni problem sa svetom je u tome što su budale previše samouverene, a pametni stalno u dilemi.

Bertrand Rasel
Prijatelji se stiču, a ne - dodaju.
Deco, možete misliti kakav je život kada je 
od kolevke pa do groba najlepše đacko doba.

Duško Radović
Čovek mora stalno da im ponavlja istinu, zato što se glupost oko nas uvek iz početka pripoveda, i to ne od... http://t.co/sxcm6XxH0p
http://t.co/8WPyyzuQRW
Sotona tvrdi da je human, i da je anđeo milosrdan... http://t.co/tCfqfa8sts
Budućnost pripada onima koji se najdalje i najduže sećaju prošlosti.

Fridrih Niče
NATO AGRESIJA 1999 - DECU TI NECU OPROSTITI!!! http://t.co/XEuI3jh7SX
Bezbrižna ravnodušnost je veliki dar i moćno oružje mladosti.

Ivo Andrić
http://t.co/JCDfxQQqbA
Dok neko pije 
- ja pijuckam.
Dok neko grize 
- ja samo grickam.
Dok neko glođe 
- ja samo glockam.
Dok neko bode... http://t.co/xHMlvvdbOS
Psiholog je hodao po sobi punoj studenata dok je pričao o stres menadžmentu. Potom je podigao čašu vode, i svako... http://t.co/rl5XhCZ9lo
I posted a new photo to Facebook http://t.co/7rzXUgFO
Uvek je pravo vreme da se uradi ono što je ispravno.

Martin Luter King
Kuje nas i oblikuje ono što ljubimo.

Gete
Ljudi su stvoreni da se vole.
Stvari su napravljene da se koriste.
Svet je u neredu zato što se stvari vole, a ljudi koriste.
Ćutanje je teško samo onima koji ne misle.

Ivo Andrić
http://t.co/fhZM8MFJ
I posted a new photo to Facebook http://t.co/GDoR48Nh
Uđite na uska vrata; jer su široka vrata i širok put što vode u propast, i mnogo ih ima koji njime idu.
Jer su... http://t.co/KQc7DfvN
Ako mislite da niko ne misli na vas, zakasnite sa uplatom rate kredita.
Nemoj se bojati neprijatelja koji te napada, koliko lažnog prijatelja koji te grli.
http://t.co/3mqSWh3y http://t.co/PnafDT83
Ako si već dvoličan, neka ti makar jedno lice bude lepo.

Merlin Monro
U šahu, kao i u životu, primećujemo svoje greške tek kad se drugi njima koriste.

Tolstoj
Neverne Bebe - Uzmi boje [OFFICIAL HIGH DEFINITION VIDEO] http://t.co/lOYjYwsg
Ogledalo je moj najbolji prijatelj - zato što kad ja plačem, ono se nikad ne smeje.

Čarli Čaplin
Lakše je biti ministar no berberin.
Berberin, prvo, mora znati brijati, a drugo, mora paziti da koga ne poseče, a... http://t.co/27StSREc
Šta vredi galopirati ako se krećemo u pogrešnog pravcu.

Lao Ce
Bez zaštite opšteg dobra ne može biti ni individualne sreće i napretka.

Uroš Predić
http://t.co/CtPmP0EY
Danas je prvi dan, početak.

Želim vam da vas ne boli ono što vas je bolelo,
a da vas voli ono što vas nije... http://t.co/JehBrPKc
1. januar http://t.co/wU7hStpd
Besmisleno je:
- Mrziti sve ruže jer si se ogrebao na jedan trn. 
- Odustati od svojih snova jer se jedan nije... http://t.co/DNnghX3d
http://t.co/KKD6y1Xh
Nema veće štete od protraćenog vremena.

Mikelanđelo Buonaroti
Svi se pokoravamo zakonima da bismo bili slobodni. 

Ciceron
Dinko - Majka http://t.co/lMzvv7JL
I najmanja mačka je remek-delo.

Leonardo da Vinči http://t.co/O1NQmk45
Ženite se u svakom slučaju. 
Ukoliko dobiješ dobru ženu bićeš srećan; ukoliko dobiješ lošu ženu postaćeš filozof.

Sokrat
I posted a new photo to Facebook http://t.co/LadT1QP7
Nikada se ne boj da probaš nešto novo.
Amateri su sagradili Nojevu barku, a profesionalci Titanik.
Manje brige, više vere. (Što manje vere to više briga.)

Vladika Nikolaj Velimirović
Krvava bajka, Desanka Maksimović
http://t.co/HXAzYQzb
Karijeristi ne ostavljaju nikakav trag za sobom, osim bivših prijatelja.

Branislav Nušić
We made $138 in 3 hours Got this 2day http://t.co/iMunjHsR and made 700 yesterday Go here and drop $10 ASAP http://t.co/i3tXWpsA
http://t.co/TsxF7NGH http://t.co/u2WGbT0E
Ako budem imao sreće da ostvarim barem neke od svojih ideja, to će biti dobročinstvo za celo čovečanstvo. 
Ako se... http://t.co/61iwtPJB
Da bismo održali svoju reč, najbolje je da je nikada ne dajemo.

Napoleon Bonaparta
Zima je kao i žena - ima dobre i loše strane. 
Dobre strane joj se vide, a loše osećaju.

Duško Radović
...
Deca će se odreći predaka,
uče ono što zvanično važi,
teško da će između redaka
prepoznati pobedničke laži.... http://t.co/KEqHcRHw
Ako ne znaš pametno govoriti, pametno ćuti. 

narodna izreka
njam :) http://t.co/vUOppsY3
Ne bi oni ni mrava zgazili
Oni nikada ne gaze mrave
Ali bi tebe unakazili
Ali bi tebi došli glave

Da l' je moguće... http://t.co/iOJhsQE3
