afountain90
http://pbs.twimg.com/profile_images/1886867082/goat_400x400.jpg
RT @BritishBakeOff: Pie Lesson #1427: Always add MORE bacon. #GBBO
RT @UHBristolNHS: Are you an experience paediatric nurse looking for work? Come and chat to us &gt; http://t.co/2MzQCOfZyv http://t.co/MKVUA84…
RT @DrRayBakes: Sugar and dairy free is long forgotten; it's good old fashioned 100% butter tonight! #GBBO #pastryweek
RT @brianmoore666: Ashes - SDs 15 - 4. World class batsmen having collective meltdown - bloody marvellous.
Having @itvcycling withdrawal today #LeTour2015
RT @luistroyano: Lionel's knocking it out of the park. Some of the other headliners could learn a thing or two #BBCGlasto
RT @stereophonics: Thanks Bristol for an amazing night! RJ x
Doing 'tears in heaven' on x factor is essentially blasphemy #shameful
Love bonfire night.
Lots of halloween themed walks of shame going on this morning #subtle
Really hope tomorrow is less eventful than today for me and @moominevans #hadaWeston #understatement
What is so entertaining about watching other people watch TV on TV #gogglebox #tvgold #needtogetalife
RT @Lord_Sugar: Brilliant programme on BBC 2  Marvellous  story of Neil Baldwin
Survived @NandosUK extra hot #lifetimeachievement
First attempt at salmon en croute #tweetwhatyoueat http://t.co/4fOQCz3Ksk
RT @JillMansell: Being a goalkeeper is like being an anaesthetist - 99% boredom, 1% sickening terror.
Happy 4th July pg @GeorgeFounts95
BF asleep,need to go to bed before long shift but world cup is taking over #TeamUSA #WorldCup2014
Thanks for the email @GeorgeFounts95 loving the fb photos.looks like you're having an amazing time #tanning
Making your focaccia recipe @PaulHollywood. Very wet dough!! Is that right and will in double in size? #firstattempt
Annoying it's only men on #theisland @BearGrylls then @moominevans  pointed out that it would be boring with women #practical #commonsense
RT @BBCWomansHour: What are your priorities for maternity care? Money is tight so what’s a necessity and what’s a luxury? Tweet/email us ht…
cutting words from essays #bllleeeuuughhh
the worlds forests will sigh with relief when (if?) i finish my dissertation #paperpaperandmorepaper
The excitement of National day is like no other,got to be one of my favorite days of the year #CrabbiesGrandNational2014
"@BBAnimals: PIG IN A BLANKET . http://t.co/LJLmlGL8AD" @PoppyEIizabeth :) xxxx
Dr Alice Roberts: intelligent,honest,talking sense.Why I take the scientific approach to having a baby http://t.co/mcYBnfnGH1 via @guardian
how can i bang out a personal statement in a couple of hours yet write about 50 words dissertation in the same time
Poached eggs with a topping of @IOWBiltong black pepper biltong sprinkles #lush #TweetWhatYouEat #servingsuggestion http://t.co/RFPCs0Eodb
Today can only get better #havingaweston
@IOWBiltong Biltong scoffed.a flavorful moreish creation.Everyone should try it .Anyone who owns a pub,it is the perfect bar snack.#yummy
Our Biltong from @IOWBiltong has arrived.Just got to wait for @moominevans2 to come home from work so we can try it.
RT @PlymUni: Plymouth University named centre of excellence for brain tumour research http://t.co/fe4AUghHbD @braintumourrsch
Craving some sea air to awaken my mind http://t.co/y234t3ephy
@GeorgeFounts95 @moominevans2 mum was the forceful one,I just helped hold you down.didn't you get it after a night out?! #Riddled
Kris comparing me to Hitler for not taking him to @NandosUK . knows how to get his own way.#broken
Love that James DeGale is fighting in what is essentially a school sports hall.
Against adversity in more ways then one http://t.co/kQWMqGmOFa
@PoppyEIizabeth the Ring O'Bells at Malborough #OhGary
@Nicc84 YES xx
RT @realjuliegraham: http://t.co/ErVXBhwqH0
RT @Miffy_UK: 1 day to go until the new #modernmiffy books are available to buy! RT if you'll be updating your Miffy collection! http://t.c…
Very surreal watching @C4OneBorn on catch up. Can't wait to get back to it. 'Silk' is just so good though and not quite so emotional.#torn
@PoppyEIizabeth http://t.co/IfQCOyJlum
My new @BurtsBees hand lotion smells so much like refreshers #probsdoesnttastesogood
RT @BBAnimals: IT'S A PIG IN A BLANKET .  http://t.co/ghiyMKuvcW
getting distracted by 4 man bob #muscle #Sochi2014
@funking_nora Hey,good thanks,just about staying afloat with essays!how about you? i bet olive is getting big! when do you start uni? xx
@JillMansell that's the reason I read and love your books!!!
RT @tradingpostshop: JOB VACANCIES! We are expanding our team; SHOP ASSISTANT &amp; BIKE MECHANIC required! 
Pop in or email us.
#kingsbridge #…
@David_Cameron when I was at school we didn't need fancy sports equipment to promote competativeness,its a mentality that money can't buy.
@C4NFL @Channel4 is my service provider #advertsarefine
Sort it out @C4NFL #flashyscreen #justme? #SuperBowl
@Nicc84 they are awesome like the black happiness one or the fanclub ones the best.hope you're good mate xxxx
@Jamiehuwroberts for sure luther
RT @bake_down: Seems a perfectly reasonable grouping to me http://t.co/EObsObcoao
@Nicc84 me and mum making xmas tree decorations! All hama beads used! http://t.co/GmPU8iActp
RT @jimmycarr: ½ of all divorces now cite unreasonable behaviour instead of adultery. I think that means you can cheat just don’t un-series…
@BritishBakeOff I believe @pieminister beat you to it with their pietanic fish pie
Impromptu house pie night from @pieminister #moo #deerstalker #pietanic #lush @moominevans2
@PoppyEIizabeth homemade dips for the bbq #wishyouwerehere xxx http://t.co/ciC5IfV5Nw
@GeorgeFounts95 It's quality init,gets even funnier xxxx
@PoppyEIizabeth what part of the body is that on? #don'ttelldad
Really want to drink my nice hot tea but desperatly tired #predicament #nightshifts
@IzzyRigg #nomidwifeinsight #docsalltheway
"@BarclaysBible: My girlfriend called a meeting with me to discuss my addiction to Football Manager. I sent my assistant." @moominevans2
@PoppyFountain yes,want a lift?xxx
@PoppyFountain @GeorgeFounts95 when you planning on going home pops? Xxx
RT @GeorgeFounts95: @PoppyFountain glad to have you back pop xxxxxx
RT @g00dshepherd: Be funny if all the press camped outside hosp waiting for royal baby to arrive actually miss out due to a home birth
@PoppyFountain @GeorgeFounts95 a www cute! #petrescue
Feel awful for the men having to clear up all the rubbish from #stpaulscarnival #disgrace
Bus driver looks like antonio banderas of 15 years ago #zorro #makesanicechange
@Nicc84 ah mate, you'll have to pm me and fill me in.need to have a catch up. #misshome
And people moan about the nhs #10stonetesticles #freehealthcare #don'tknowhowluckyweare
@PoppyFountain true dat,glad you finally watched it #missyoutoo #catchupsoon
@GeorgeFounts95 #davidcameroon #7aside #injury http://t.co/E6RE6DGOCg
@PoppyFountain #offended
@mrjakehumphrey #skintoskin
RT @moominevans2: This debt collector is surprisingly a legend #shavingfoamyogurt
@staceee_g was lovely to see you.hope lauren is feeling better.#needtogetmyselfachipvan
@Nicc84 NO it isn't wrong! One of my faves xx
@Nicc84 yes we've got them! It was our original one and one of yours being led astray!
Only in the fountain household can dinner be interupted due to the chickens making a break for freedom #chickenrun
@Nicc84 I'm going with not :s but unsure.that's ok it's nothing specially but nice to have plants #p-lily
@Nicc84 he could jump from the chair to bath then have a disco!
@Nicc84 would defo be different?! Thanks for a lovely evening xx
@nicc84 bathroom?? Haha xx
@IzzyRigg aw have a nice time,I'm not home till tuesday ,how long are you in hope cove for?:) x
@PoppyFountain clean room,clean mind xxx
"@George_North: Just come across this photo. #coffeeman #dragon #wales http://t.co/SzyWrr0xbw" check this out @GeorgeFounts95 #upyourgame
My fav group at #crufts tonight #gundogs
@PoppyFountain we were at the ballet!
Only @GeorgeFounts95 could pick up a bird at the ballet #toyboy
On a very crowded overheating train #sauna #horrific
@GeorgeFounts95 text me,good luck beaut x
@moominevans2 #flexible
@GeorgeFounts95 I can't even remember why I was called that?!
@GeorgeFounts95 I thought george 'the paper cut' fountain was hard enough to cope with that!!!
Should I watch @lancearmstrong on discovery tonight or will it just make me really really angry #liestrong #livewrong
@Nicc84 was an awesome night.starting to feel rough again but have acheived 2 of my 3 alotted tasks #cleancar #4jagerbombstomany
Attempting uni work in the holiday #sucks #nothappening
RT @UnrealGavHenson: Why no Big Gav in the LW squad tomorrow? Quite simply the emotional shock of the Downton Abbey Xmas Special has lef ...
@Nicc84 that would be awesome but how the hell would we make them!!? Papermache?xx
RT @AaronRickhuss: Had a lovely day. Who needs material thing when you have such great friends, family and health?!
:( why can #downton never end happily #ruinedmychristmas
RT @radioleary: Ah shit bags #cousinmatthew
Watching navtivity and making paperchains #christmaseve
@Nicc84 here it is #oneofthosethingsyouwishyouneverstarted! http://t.co/oAti7kH
@Nicc84. We have decided to go for gingerbread as salt dough is just to unpredictable! #structuralintegrity
Sorry for any spam people might be getting of me. Anyone got any tips for getting rid?
@nicc84 was defo no trouble!I needed abit of calm down time before I went home anyway and sensed you needed the same! #livid
RT @saint_conor: Volcanic eruptions, city splitting earthquakes, a sky full of asteroids..... all of these things are currently not happ ...
RT @mrjakehumphrey: I see about 5 pairs of gloves on show from Spurs players. None from Swansea lads. For that reason alone Swansea to w ...
RT @MMFlint: The way to honor these dead children is to demand strict gun control, free mental health care, and an end to violence as pu ...
"@moominevans2: #brunch #ohwow http://t.co/n3X2bLQ" can't deny the way to a mans heart is through is stomach Xx
Hoping the all blacks are still carrying norovirus.#englandrunningforthetoilets
@moominevans2 can't wait xxxxxx #soppytweets
@moominevans2 the best weekend xxxxxx
Worried for @HitmanHatton hope he has good people around him for support.#heartbroken #onlyonerickyhatton
Come on rick #rickyscorner
@skysportsboxing that awkward moment when the cds for the national anthems get lost.
Where was mick when I needed him during my accident prone childhood @skysportsboxing #micktherub
Yours @moominevans2 #iphonesareshit
Who's phone will fall first @moominevans2
RT @MarkCavendish: Watching "Ross Kemp: The Invisible Wounded" on #Sky1. Almost in tears. Such brave people, our Servicemen &amp; women. ...
RT @UnrealGavHenson: After all that time in freezers in Poland one can only assume that Howley didn't properly defrost the Wales team be ...
RT @RyanJonesOnline: remember and honour those who have made and those willing to make the ultimate sacrifice for us to live in freedom
@1kbg they're so good! #poppyappeal
RT @1kbg: It's today!!!! :-) @SouthHamsDevon @kingsbridgeinfo @heart_southwest http://t.co/yS2nLhPj
"@Nicc84: @afountain90 these stairs would go beautifully with that chair! :-) http://t.co/TTqL2EL" I love that even more!!xxx
"@Nicc84: I want one of these!!!! http://t.co/FQSGnO6" that is so cool! Wander how comfy it is xxx
RT @moominevans2: Finally they've arrived, going to be a great day with @afountain90 #Wales! http://t.co/v3NhJddh
#lazysunday
"@Nicc84: #alarmoff :-)"me too=good times :) xxx
RT @moominevans2: Doing the dishes whilst the mrs is in work #changedman
Good luck for today @Nicc84!! #gamesmaker #paralympics2012
RT @Nicc84: I'm ACTUALLY looking forward to going to work tomorrow!!! :-) #theAteamreunited #goodtimes
@moominevans2 #willonlyeatofhisspecialplate
RT @mrjakehumphrey: 6am, wide awake. Had terrible dream that today the flame is finally extinguished on the greatest 2 weeks of sport th ...
Come on #FredEvans
RT @Jack_Smith96: Give Gay the Bronze, drugs cheat doesn't deserve 3rd #prick
@MarkCavendish fun times then?!
@IzzyRigg 3.30 I think xxx
Wales #tired #needahalftimenap
Ooo raaah "@moominevans2: Very sceptical version of Ireland's call  #under20s"
RT @moominevans2: Very sceptical version of Ireland's call #under20s
RT @saint_conor: For me #England needs a man strong enough to drop John Terry. He's untouchable and the only reason Rio isn't in the squ ...
@moominevans2 2012 olympics?
loving #google today
What a game #championsleague
@Lord_Sugar 0-0 bayern on top
Shaping up to be an exciting game #championsleague
#caffeine #freesportsdirectmug #huge http://t.co/eNQl8gDV
@moominevans2 improved by 23 shades and everything #lubtle
@moominevans2 'got a lighter?....whiter?'
@moominevans2 #knob
#bedafternightshift #topqualitycwtch
RT @McIlroyRory: If anyone is having a bad day, remember that today in 1976 Ronald Wayne sold his 10% stake in Apple for $800. Now it's  ...
"@staceee_g: When you get home from a long journey, and haven't seen your girlfriend for a week and she looks stunning.  #smitten" aww :) xx
@moominevans2 I was hoping it didn't post #uhoh
@moominevans2 #rockingthemarigolds #i'mdead #i'mreallydead http://t.co/JrMF0UdR
@moominevans2 yeah :)
@moominevans2 could maybe squeeze a couple in #startworkat7
@IzzyRigg good luck :) you'll be great,I'm so jealous xxx
@RobbieSavage8  so sorry for your loss x
@moominevans2 true although mine is the only opinion that matters. #mybfhasamazinglegs #submission
@polarslushie he's my desktop picture,I dribble sometimes xx
@moominevans2 wouldn't it be shit if your mrs had better legs then you #noexercisefor5years
"@polarslushie: Mmm george north.  #sixnations"#yum #legofagod
Needs some hot sunshine #rollonsummer
Happy new year @polarslushie rove you xxxx
RT @MarkWright_: New Year is @ ur door since life is short,forgive quickly,love truly,laugh madly & never regret anything that made you  ...
RT @MissKatiePrice: Can't beat a roast dinner x
RT @JimiMistry: abramovich seems to have an unhealthy influence in football...wonder why??
RT @PastorYPJ: Just because a person won't show you who they REALly are doesn't make them fake. Perhaps you haven't earned that priviledge.
