Afromobro
http://pbs.twimg.com/profile_images/530742673/P1010004_400x400.JPG
RT @laracroft: Join Lara Croft in her new co-op adventure – Temple of Osiris out now for Xbox One, PC, &amp; PS4. http://t.co/11SemSeHqJ http:/…
RT @Legendary: RT &amp; follow fr chance to win 1/4 #PacificRim posters by famed artist Yoji Shinkawa. Rules: http://t.co/OCvkpuP4QG http://t.c…
#BeatHazard  afromobro scored 683,416 playing Just Tonight by Jimmy Eat World (Hardcore) http://t.co/pGACWrMNdU
#BeatHazard  afromobro scored 1,495,106 playing List of Demands (Reparations) by Saul Williams (Hardcore) http://t.co/pGACWrMNdU
#BeatHazard  afromobro scored 59,303 playing Techno Syndrome (Mortal Kombat) [7" Mix] by The Immortals (Normal) http://t.co/pGACWrMNdU
If it comes down to me moving to #austin, expect me to be fat and broke from eating such good food.
Hell yeah! Free papa johns pizza!
Help yeah free papa johns
RT @gameinformer: What Would Street Fighter Look Like With A First Person Mode? http://t.co/xOytkYCl
One thing I didn't expect to see when I woke up today is a kid breakdancing in the middle of the street
I wanna win the @insertcointees #PileOfAwesome with the RT podcast!
This has got to be an interesting use of money http://t.co/Tlzi7u1M
Have you ever tried to explain your choice in alcohol to a drunk person and they never get it right?
What kind of rooster crows at 1:30 in the morning?
@montyoum saw the episode with you in the gauntlet- did/do you do a lot of competitions for DDR?
Stop Zombie Mouth http://t.co/kmGgbPp7
@burnieburns Big Tex Burns in rtpodcast189 made me think it was a pic of you dressed as big tex or another persona you made up
Yo dawg, I heard you were colder than an ice cube in summertime.
I would probably watch a lot more sports if commentary used boomshakalaka more often
If you always check yourself, will you never wreck yourself? That's pretty deep right?
'What are you gonna do for your birthday?''The same thing I do every birthday...try to take over the world!'
Whenever I hear about bb creme, I think that's the stuff bullet bill uses to keep itself shiny
I'd watch all the olympics if samuel l jackson and morgan freeman announced every event
Have u heard of the #protomen? What about Queen? 2 awesome things together = head explosion
@therealcliffyb Congrats to the you both. May you chainsaw Locusts together for many years!
I can't hear too well, slightly drunk, and my head is spinning which means I just got done rocking out at #Nerdapalooza!
I wonder if someone out there has a back tattoo that's a turtle shell #tmnt
RT @SciFriedBand: tune into WJRR 101.1 at 11PM this Sunday! Sci-Fried will be live on Native Noise! Listen on air or on-line!
RT @fwong: It's like Axe Cop meets Drunk History! http://t.co/CRUKmUvf
If the winner lives in Austin, will Gus hand deliver it to them? I don't but it would be funny to hear about. #projecttriforcertp
My 7 yr old cousin just told me my tattoo is wrong. I'll just agree this time.
I was kinda expecting to be sweating in mississippi not getting rained on constantly
Whenever you visit atlanta, i'm told you need to chug a bottle of coke
RT @toddbarry: Happy "It's a holiday, but a decent amount of shit is still open" Day!
Don't know why I chose to be in a suit at this time but it'll be worth it
@XboxLIVErewards False, Afromobro, #spon Rules: http://t.co/n1SPwvHz
@XboxLIVErewards The Cole Train is back, Afromobro, #spon Rules: http://bit.ly/XLRTrivia
Have you ever seen someone smash a tv? It's awesome!
Thanks to a member of #GrooveStain I am now listening to the 90s TMNT soundtrack. It definitely brings back memories.
Less than 2 hours b4 dollface,flm,dropa stone,blainethemono @thesocial
June 2 at the Social - Dollface with Fine Lady Mustache, Blaine the Mono, and The Dropa Stone. Come check it out for $5. Doors open at 8pm.
@BioEvilChris already trying it out and even though i only have the sniper rifle, it's an AWESOME sniper rifle!
@strangebotwin_ don't become a crazy cat lady...just sayin
@UFC_Undisputed Mir, round 2, tko
Getting lost on i-drive is so much fun
This has got to be the best episode ever! Community: Digital Estate Planning on @hulu: http://t.co/NhIW8kNo
RT @adultswim: #Boondocks Season 4 confirmed #ASUpfront http://t.co/yfV3Bmm0
@strangebotwin_ Did u watch a lot of Maury when u were younger because I feel like that would scare some people out of kids.
@ShroomieRob what is SWW
This is Awesome! Man builds Tesla gun that can shoot 20,000 Volts of electricity http://t.co/kNCuCM17
@sbklive that is some good food right?
Congrats to chuck and christine on this joyous occasion
@ThatKevinSmith watching Burn in Hell on Netflix and loving it.
If I become a musician, I want to be known as Denominator so I could do a song with Common. Then I'll immediately retire from music.
RT @brotips: #1757. Don't waste time trying to explain technology to your parents. Just show them how to press the buttons. #br... http: ...
@g4tv the chracter in the animated movie doesn't really count does it?
If anyone is goin to the #rhcp concert let me know how that goes
What's the best game of all time? $1,000 of games up for grabs: https://t.co/T3uM95X4
My whole apartment smells like brown sugar
Almost show time for my friends #scifried at the hard rock. Wish them luck if you see them there.
RT @mental_floss: The male giraffe determines a female's fertility by tasting her urine. If it passes the taste test, the courtship cont ...
Leaving the #sci fried command center now
Chillin at the studio #sci fried @sbklive
I read to some kids. Some big, some small. I read to some kids and they all had a ball.
Not even 2nd qrt and the best sb commercial has to be the m&m one
#BeatHazard Beat Hazard is now Tweeting! http://t.co/B35LlQbM
Having some fun with puppets. I know it's wierd.
I wanna be 6 again so noone gives me wierd looks when I dress like superman
Jedi Ninja Lightsaber Battle!!!! - Topless Robot http://t.co/phWQ45Wr
Snakes bees traffic and cops is how I describe my night
Big man japan is the most ridiculous thing i've seen on netflix
For some reason the tator tots i'm eating make me want egg rolls
Spooky empire is an event that everyone should do at least once when they can
Chillin at the ale house watching some beatdowns ufc style
I see a 2x rainbow right now. I think I need some sleep.
Does any1 know if theres a metal vers of play that funky music cause there needs 2 b
Highlights of my day are wearin shorts at work, free lunch & new #redhotchilipeppers
Whats an acceptable length for a beard that it doesnt look wierd to stroke
I feel like growing a 70s moustache and carrying a boombox
@trippy_hippie_ I do that to girls all the time and it works. He must have done it wrong or something.
RT @funnyordie: Unless you've done it, please stop speaking confidently about how easy & obvious it would be to punch a shark in the nose.
@adultswim hamster fur and peppermint mixed with a dash of oregano, ground up, and them smeared across the face
@1UPsweeps Bryan Lee O'Malley
@RockBand Thanks for all the fun! Here's to the next 1000! #RB3000
America!....
Every action scene in cap america will have the team america theme playin in my head
@JimGaffigan Sorry but that's a lie. You might end up getting captured and held against your will if u do. Only a few lucky 1s escape.
Just voted @talenthouse for Gala because...crazy and artistic go together so well! http://tlnt.at/oN0LPu #deadmau5
We need something powered by the laughter of babies. If enough money is put into it, it can replace gas.
Water guns are for playing. Super Soakers are for when you want to murder someone with water.
Chillin with skeletor by the pool
Im burning up over here
Im running into all sorts of wild creatures around here today
@1UPsweeps crooked business
@1UPsweeps Crime Solver
Drunk bowling!!!
Can food be sexy?
@1UPsweeps Octagonaholic
Some of these are so awesome http://www.cracked.com/article_19162_6-hilarious-ways-game-designers-are-screwing-with-pirates.html
Thanks to everybody that was able to come out tonight. It was fun.
I entered my name for a chance to be in BioShock Infinite! Enter yours in the @IrrationalGames Name in The Game event: http://j.mp/hm983e
This is the best and worst night ever
Say a guy who looked like zach galinfanakis if he had black hair and shorter
''Im gonna do a burnout in my minivan!''
The true origins of the power rangers: http://www.collegehumor.com/video:1926078
It's all real http://t.co/A5V75Fr via @Urlesque
@LT1011 It was cool to meet you in person. Had a fun time at the floggin molly concert.
Good to see an old friend. Hope you enjoy your time. Sorry bout everything else.
Feeling a little irish tonight
A little boy asked me to read him a book his mom bought him at my job. Made my night.
Saw guy wearing a justin bieber backpack small enough 4 a lil kid. Im behind in my fashion.
Solid gold balls. . . That is all
Transformer went out at my job and now im lost and scared
Today is the 1st time that I have experienced anything related 2 nascar
There are way too many animals around my place it feels like a farm
@nickkroll Does that mean we'll see more of that face you made when Ruxin won the Dre/SheDre
Got double dared to get a tattoo by a stranger. Thanks miami!
I need a health bar to show how close to death I am
Would a lunar eclipse lead 2 reverse werewolves
I remember playing the X-men arcade game and always wondering who the hell Dazzler is and why would I want to be her.
@adultswim Since it's almost xmas I thought I would share a video you guys should see: http://bit.ly/i4tIih
Just voted for @blocktacular for Best Mobile Game http://mash.to/2ImZn #MashableAwards
@Spammonk3y No, I want it!
Just voted for @blocktacular for Best Mobile Game http://mash.to/2ImZn #MashableAwards
RT #Gorillaz I want a Demon Lamp for a chance to win a fantastic Xmas present! http://bit.ly/fg0VqW Ends 15th Dec
Just voted for @blocktacular for Best Mobile Game http://mash.to/2ImZn #MashableAwards
Just voted for @blocktacular for Best Mobile Game http://mash.to/2ImZn #MashableAwards
RT @ShittingtonUK: If one of you had a zombie bite, I'd cowboy up and shoot you. Even if it wasn't a 100% for-sure zombie bite. Even if  ...
RT @DanaJGould: OFTEN HEARD: "I'm getting a gun, in case we go Road Warrior." NEVER HEARD: "I'm getting a day-glo scooter, in case we go ...
Just voted for @blocktacular for Best Mobile Game http://mash.to/2ImZn #MashableAwards
Another wonderful day leads to another wonderful and fun shoot
Just voted for @blocktacular for Best Mobile Game http://mash.to/2ImZn #MashableAwards
@ConanOBrien They are still there but are now like one of those hollywood couples that people like to mash the names together.
Just nominated @Blocktacular for Best Mobile Game http://mash.to/2ImZn #MashableAwards
Happy black friday everybody
Just nominated @Blocktacular for Best Mobile Game http://mash.to/2ImZn #MashableAwards
@TimOfLegend Don't you wish you could give them a piggyback ride instead. That way you could still lead them around and cast spells.
@JamesUrbaniak Saw the finale and thought it was just ridiculous. Ridiculously Awesome!
Just nominated @Blocktacular for Best Mobile Game http://mash.to/2ImZn #MashableAwards
I am ready to ROCK! ROCK! ROCK! ....your mom.
Just nominated @Blocktacular for Best Mobile Game http://mash.to/2ImZn #MashableAwards
If nintendo gets its way then this phrase won't be cool anymore as I use it all the time http://bit.ly/9nvC60
@ConanOBrien wanted 2 have a conan party where every1 dresses up as you and we watch your show but I don't know 2 many people and i'm black
Just nominated @Blocktacular for Best Mobile Game http://mash.to/2ImZn #MashableAwards
Is this a dream? http://bit.ly/91jDLi
@Gala_says I don't know what the proper way to store a pumpkin is, if there is one, but it started to rot so i had to throw it away
@Gala_says Just wanna let you know...you're not getting your pumpkin back
I didnt realize people still wore shirts that say whoop there it is
Just nominated @Blocktacular for Best Mobile Game http://mash.to/2ImZn #MashableAwards
Just nominated @Blocktacular for Best Mobile Game http://mash.to/2ImZn #MashableAwards
@Spammonk3y don't you wish all kids looked that adorable. Also I'm so jealous of you right now.
DJ Hero 2 is awesome but won't somebody scratch and sing with me?
Just nominated @Blocktacular for Best Mobile Game http://mash.to/2ImZn #MashableAwards
Hookers and zombies go together like pb and j
Just nominated @Blocktacular for Best Mobile Game http://mash.to/2ImZn #MashableAwards
There is some crazy stuff that goes on near my place at nite
I now know why I dont want a pet of my own, at least not a cat
Just nominated @Blocktacular for Best Mobile Game http://mash.to/2ImZn #MashableAwards
@Gala_says Does Puff Daddy teach your class or something
@Spammonk3y doesn't matter - you still got to watch out for them
@Spammonk3y be careful with those freaks
@Gala_says here's something 4 u 2 njoi: http://bzfd.it/c4925a
Just nominated Blocktacular for Best Mobile Game http://mash.to/2ImZn #MashableAwards
@SidM That's insane! I'm gonna have to CENSORED and then CENSORED.
My lips are burning
@Gala_says I'll say that I would try to be all the male parts and then get someone else to do the rest.
@Gala_says you should just listen to the song and imagine a techno beat to it
@Gala_says it was this big thing in the 80s but i'm sure you know that at this point i'm not at all serious.
@Capcom_Unity u should release dlc that allows you to duct tape 2 chucks together to make MEGA-CHUCK!!
@Gala_says last night while jamming with flm. it's gonna be remixes of the song "we are the world' - the version michael jackson was in.
@Gala_says Hell no. It's called We Are The World:The Remixes. I sing most of the parts and then work in some audio 4 the rest of the vocals.
Felt pretty good after practice for my new album today
I wonder if someone could make a movie from this: http://www.cracked.com/article_18790_perspective-man-hero-america-deserves-5Bcomic5D.html
@Spammonk3y it comes on in a couple hours for you I believe #TheLeague
@therealcliffyb I don't think this KWEEF thing is gonna catch on
@Spammonk3y Go to a bar and put $7 worth of Hoobastank in a jukebox. Everyone should love you.
I realized i am awesome at golf today
Film, Comics Industries Lobby Against California Games Bill http://bit.ly/cYJFzs
She really wants to win. What an awesome sister Watermelon to the Face - CollegeHumor video http://t.co/nUqEU1e via @CollegeHumor
Its such a sunni day. Hahahalolz
@Gala_says Hey check this out: http://www.mentalfloss.com/blogs/archives/66514#more-66514
RT @funnyordie: Text messages are like Gremlins. Keep them away from drinks and proceed with caution after midnight.
RT @mental_floss: Cat urine glows under a black light.
I can't wait for next week because of #ItsAlwaysSunnyInPhiladelphia
I look up in the sky and wish it would snow
Bacon Flavored Soda http://www.comedycentral.com/tosh.0/2010/09/07/your-life-is-complete-bacon-flavored-soda/ Instant death in a bottle. Yay
At some point today i will be drunk. This is an apologe in advance.
Saw this on mental_floss: Piggish Pranks http://tinyurl.com/2cmyh5r
@majornelson Precious Little Life because I had no idea what to expect when I started reading it. #spvtw
RT @mental_floss: In 1996, Wylie Gustafson was paid $590 for the “Yahoo!” yodel heard in the company's ads. In 2002, he sued for more (a ...
Beer and Smores sounded like a good combination at the time.
Its a nice day so im working on a set
RT @mental_floss: The average age that males first see a copy of Playboy or Penthouse is 11 years old.
Some beer, fun times, good food = good friday
@Spammonk3y that is insane
If u get stopped by a mormon with a 2x4...run. Learned that the hard way.
Can't....see....straight.
Everybody do the humpty dance
Getting ready to see a fine lady wìth a moustache
Tempted to skip work to play in a bounce house
