AfryceLv
http://pbs.twimg.com/profile_images/516002987685052417/ZAc76pA7_400x400.jpeg
Boong min"@Dedetriastuti: Nii @AfryceLv "@MentionSimi: #TemenMuka2Kelaut Ada gak temen kamu yang bikin kamu kecewa?""
Idup lagii"@Dedetriastuti: Udh dikuburin kucngnya? "@AfryceLv: Bodoh"
Bodoh"@Dedetriastuti: Sabar beb smga di trima disisinya "@AfryceLv: Saking cintanya,mpe galau gini gue
Saking cintanya,mpe galau gini gue"@Dedetriastuti: Hahahah manaa ada "@AfryceLv: Wah ilmu dr kmpusny kykny nh"
Wah ilmu dr kmpusny kykny nh"@Dedetriastuti: Udh gk jaman galau mending ganjen :p "@AfryceLv: Patut ditiru"
Patut ditiru"@Dedetriastuti: Hahahaha haseemm "@AfryceLv: Temen paling ganjen yaa cm 1 ank ini doankk @Dedetriastuti""
RT @CurhatKeTuhan: ya Allah.. selalu hiasilah wajahku dengan senyum, meski hati dan batinku sedang terluka :')
Temen paling ganjen yaa cm 1 ank ini doankk @Dedetriastuti
Koran mahal
Haruss gitu mohon"??gakk pny hargadirii bangett guee!!!!!
Papapapapapayaaaahhhhh
RT @Hajsmy: Cewek itu rata - rata memang cemburuan. Karena dia sangat takut kehilangan orang yg dia sayang
Ahh kyk nak kecil aje maenyy diem"an .payahhh
Gmg kasarr ajj belom tentuu d dengerr n d mengertii,trs mestii apallagii donkk??matii??ah terlalu lebay klo bw" kata mati!!!
Dr suku manapun,jawa atw manapun,klo kita gmg alus udaah gakk mempan,yaa mauu gamauu gmg kasarrr,tanya ajj m org tua!!
Biarin ajj gue ngluarrin semua isi hati gue!!!!drpd d pemdem,diem doankkk!!!makan atii mana enkk,biarr plonggg,trima gk trma yaa inilah gue
Yaa gittu udaah tauu mauu salah,cari kesalahan gue dulu biarr gakk kliatan salah,yaaaah semut ketawaa tuh!!!
Tumben kn cari" tuh org,mauu carii mslh biarr guee yg salah,keburu ketahuan s yaaa gaatelnyaa,biarr gk kliatan salah bangett yaa??ahhh basii
Ahhh intiny s sm j gatel!!garukk pake piso sini!!
Gueee s biiiaaaasaaaaaaa ajaaaaaa!!!cewee tempatny salahh
Menjaga hub emg pntg n hrs,tp keributan dtg krna diri msg" jg,kn bodoh,mauu damai" ajj tp sengaja ngdatengin mslh,ketawaa kecoaa
Mauu seriuss ajj gbs ninggalin makhuk pengrusak itu!!trlalu cerdasss
Udah ketebakk nantiiii gmn
Yaaaa gagall dehh belii hp klo kyk gn
Pagi yg buruk
Njiiirrrrrr kumatt lagii!!!kurg alus apa gue gmgny!!!tai
Gawelah,blom da yg naek"@Dedetriastuti: Emg lo gk gawe beb? "@AfryceLv: Temani aku,diriku bete sekali"@Dedetriastuti: Pagiii cintaahhh :* "
Temani aku,diriku bete sekali"@Dedetriastuti: Pagiii cintaahhh :* "@AfryceLv: Pagi beb,happy weekend @YohanaDivaio @Dedetriastuti""
Pagi beb,happy weekend @YohanaDivaio @Dedetriastuti
Betee
Sebel
Kesel
Aku cemburuuu
Nntn aje
ABadan pegelpegellllll,huuuaaa
Ohh allohhh benerannn cappekk bangetttt
Rame dasyattt
Ohh alloh capekk sangattt diriku
Nanya molo,gk auss apaaa,ge capekk"nya jg
Duh gusti,capek bangettt ini
Cuek acuh,bboam,lelaahh
Beteee sendirii jdnya
Yaahh d sabarin aja
Selamattt pagiiii cintakuuu
Serahin ajaa semuanya sama allahhh,niatku baik,sygku tulus n ikhlas,cuma da 1 pilihanku,gamau maenhati sm yg laen,smoga km jg
Sepinyaaaaaaa
Antukkkk coy
Beli hp baruu"@Dedetriastuti: Yeeesss RT"@AfryceLv: Hp modar semuaa""
Hp modar semuaa
Tumben lw sneng"@Dedetriastuti: Alhamdlh beb sneng w "@AfryceLv: ΰϑåђ gaakk s"@Dedetriastuti: Horeeee
ΰϑåђ gaakk s"@Dedetriastuti: Horeeee RT"@AfryceLv: Akuu galauuu akuu kkacauuu @Dedetriastuti @YohanaDivaio""
Setolol tololnya org,paling tolol yaa apriani,udaah titik!!!!!!
Muleh
Pengen buang hp ajjj rasanya
Mata kiyep",jaga d bawah terik matahari,yaa ampun
Pengemis ajaa kalah
Gda yg naek 1 pun,sepi,alhmdllah
Iyaa,sana geh"@YohanaDivaio: Makan gretong iyah"@AfryceLv: Baguuusss,k monas sekalian,"@YohanaDivaio: Yoyoi gw kan wonder women"
Baguuusss,k monas sekalian,"@YohanaDivaio: Yoyoi gw kan wonder women"@AfryceLv: Sendiri??"@YohanaDivaio
Sendiri??"@YohanaDivaio: Ak lg hangeout nih lg jln"dipasbar yuhuuu"@AfryceLv: Akuu galauuu akuu kkacauuu @Dedetriastuti @YohanaDivaio""
Akuu galauuu akuu kkacauuu @Dedetriastuti @YohanaDivaio
Ne duit sisa ceban,buat mkn tp tar klo gk d jmpt,w gk pny duit buat naek angkot,pcr ge mrh soalny,klo gk mkn,maag kambuh,serba salah kn jd w
Kalo salah d omongin,bukan d diemin,kitaa bukan anakk kecill lagiii
Carrcarrrcarrrr nganbeknya lamaAa
Jgn marahh carrrr,takuuttt
Maafin akuuu carrrr #nangiskejer
RT @UntukHati: Doa tidak menghilangkan sebuah luka, dia membesarkan hati kita agar kuat melewatinya. #uH
Marahnya serem
Klo pacar diem itu sereemmm
Srlamatt malaaam kamuuu
Gakkk baekkk emankk klo ada 3,cakepan 2 malaah!!! #ngedumelaja
Seeeebeeellllllll pokoke
Ngrsa sendiri
Ada ada saja
Cintaku k kamuu ituu luarbiasa lho
Sayaa emosii,sangat sanggattt emosiiii
Msh gedek j
Guee maraaah,mauu ngliatt mukaa guee marahh??siniii k rumah gue
Hideng
Panasnya itu loh
Gosongggg gueeeee disini
Kesel
Namanya juga orang benerr yaa begini,hhaha
Berasa kyk org benerr ajee ini nntn lumba" sendiri
Aaaaaaaa kebayang
Malesin bangett ikkh
Kalo mendung kn ujan tuh,magabut deh gue kerjanya
Ini hari tuh td pagi menyenangkan soalny mendung tp knp skrg matahari muncul,kn mending mendung trs ujan,
Susu sudah,kue sudah,makaan belooommmm
Jalan bentarr ajaaa udaah capekkkkk
Nyamukk d lagon,huuusss hussssss
Semakin hari semakin cinta @Rudi_Noviana ,takkan tergantii #layyyy
Bingung sendiri
Setresss sendiriii!!!!!!!!klo udaah setresss jd nafsu bangetttt ngabisin duitt!!entah knp
AaaaaAa setresss gue lama"
Benerbener kepikiran bangettttt
Dlm hatii ku sangatlah takutttt
Takutt inii lhoo,sangatt
Iyaaaa allah
Jgn terjadiii,jangaaaaannnnn
Tiap hrii enekkk ajjjj
Ttep cinta sm km carrrskyyy
Kenyang sudah
Smoga berhasil
RT @Hajsmy: Makin lama sebuah hubungan, makin sayang cewek itu ke cowoknya dan yang pasti makin takut kehilangan. Beneran
Perut nyeri cenat cenutt,duuhhhhhhh
Apaaaaaaanasss
Antuknyoo
Melerr mele
Pagii dunia,pagi carrr,luviu
LalaalAalalallaallaalA kereee
Ini seriusan lho sisa 2rb doankk!!
Pilek kapan sembuh
Malesss muleh
Dia dia dia @Rudi_Noviana "@Tanyanesia: #MKNmedan Orang yang selalu ada disamping kamu siapa?"
Idung disumpel tisuuu biarr gakk melerr truss
Selamatt ppagii kesayanganku @Rudi_Noviana happy weekend,ngokkss
Nikmatnya pagi. Ini
Pagi" ngupi dulu kyk org"
Badan brsa angett lagii,jgn sakitt yh
Waitt
Mataaaa kedip" tanda aanttuk
Serba samain ajj biarr imbang
Pulang makan spagetty ahhh,ngidam
Seneng ngliatnya
Asliii eteb nunggu waktu pulangg
Siangg layyy @Rudi_Noviana
Panasaaa yaaaaa,enak ne maen aer
Bangunn tidurr donkk"@YohanaDivaio: Hoammmmm@Dedetriastuti @AfryceLv"
Selamaatt hr jumat pemirsah @Dedetriastuti @arinii_dian @DianDian07 @YohanaDivaio @cherryAzzahra @fitriYNCP @Novinurlaila2
Panass yaaaa
RT @LahirBulan: #APRIL : Aktif, dinamis, perhatian, menghibur, ramah, berani, tak kenal takut, petualang, mencintai &amp; peduli
Yaaaa begitulah luaarrr biasanya,pagi" bukannya nyapa pacarr mlh aasyikkk d medsos
Selamattt pagiiiii carrrr,selalu yg kuingat km sblm n ssudaah tdurrr
Kuciinta kau doweeerrr
Panasnyaaaaaa buseeettt
Happy happy
RT @CEWEKaddict: Bahagia itu sederhana: Hanya kita. Tanpa dia, mereka, ataupun orang ketiga. hehehe
Mengapa ku harus begini,kemana mesti harus pergi
Cetarrrrr coyyyyyyy,hideng
Extra show,capekk gk brnti"
RT @PandanganPRIA: Keterbukaan didalam setiap hubungan yg kita jalani membuat hubungan tersebut akan berjalan dengan baik.
Sehat,yesss
Lemes beneran
Menggigil kedinginan pdhl cuaca d luarr panaS bgett,knp ini
Siang" knp dingin giini yh???jgn sakitlahhh,nanti ngrpotin org doank
Kbiasaan abs mkn antukkk,ohh nooooo ge kerja ini
Pisang melee,hhehe
Kerja nh??capeknya luarrr biasaaa
Loviu carrrrr,nite
Pisang man pisng
Jerawat ini menggangguku
Ngemilllll mluwa!!gemukkk kagakk
Keju"@MensenAh: apa makanan kesukaan kamu?"
Nooh adaa noohh dsnooo orangnya"@MensenAh: Lagi kesel banget sama ?"
Menutupii emosii dgn senyuum,cakepppppp!!!
Pilek mulai berakhir
Ohh alloh knpp hal ini trjd ppdku!!
RT @iyaaKamu: Laki laki berbohong untuk menutupi kebiasaan buruknya. Perempuan berbohong untuk menutupi perasaan yang sesungguhnya. *aih
Stres sendiri gue mah,sapa yg ngertiii!!!!!!gda!!!!!ngrasain sakitny sndr dr dlu,
Kalo kyk gini namanya percumaaa,paklah
Namany ce tterbener yaa gini,tiap malem tdur wajib pke kaos kak,hhaha
Lov kitty
Seembuuhhhhh
Ngantukk dasyattttt
2 bungkus tisu abis setengah hariii,melerrrrr
Uuuuuhhh so sweet@Dedetriastuti
Lmanya ne angkott,,buseettt
Emg ngsln s yaaa,udaah brsha hemat tp ad ajj kebutuhan,atapiloh
Gatel pengen d gaarukk ,gregetan
Emg benerr,meditt,hhaha najongg
Lamaa nh
Ceritanyaa ge sakitt,dtg k acara ultah ank bocah,yaaa.
Selamat siang nyonya" sibuk@YohanaDivaio @Dedetriastuti @arinii_dian @DianDian07 @cherryAzzahra @fitriYNCP @Novinurlaila2
Adaa ajaaa bagian badan yg sakittt,duuhduuuhhhh
Pagi" knp sihhhh pasang muka pasti gakk enakk,gedekkk deh
Perut erih gara" mkn rujakk,ohhh noooo,maag ne sepertinya
Ngomong ajj blepotan,dasarr aprianii,oonssss
Hanya dirimu _dygta
Bersyukurr punya km carr
Benciii sayaaa
Pecel ini meracuniku,pedes gilak
Wah pelanggaran ini"@Rudi_Noviana: Penghibur kecil http://t.co/yYs5aSsBuL"
Baru jam segini udaah ngantukk jjaaa
Badan gedeee doankkk,najonggg ,gp"in gbs,
Briiiisiikkkk njoyyyy
Geerrraaah ajjj nh badaan
Cepett pulaangg kek,panasss parah disini,sebel
Cpek panas,tarr siangv????waowwww
Pagipagi sudah caekk syaa
Dijalani dgn penuh cinta kasih sayang n ikhlass, #ikutindiFTVtadisiang
Selamatt malaam duhaii kekasiihhh
Buat pelajaran lagii ajj sh!!!!walopun serba percuma
Lagii cintaa m pacarrrrr sayangggg ceritanya
Imbang
RT @CowoCewe: Cewe bakal berhenti berharap dan melihat dari kejauhan saja saat sadar kepeduliannya diabaikan. - @ShopTicil
Akan terasa beda,pastinya
RT @tweets_bodoh: Jangan terlalu membanggakan pacar, karena dia aja belom tentu bangga memiliki kamu.. :|
Aturan liburr gakk kluarr duit bsokk,eh malah da brifing segala
Buatt pelajaran,jd gk malu lagii nantiny lah,smua hrs kmbli k mama,emg mama sglany
