AhmadRafizi
http://pbs.twimg.com/profile_images/571490201387732993/g4LyVfoL_400x400.jpeg
motorola keluaran baru 2016 https://t.co/7lkF9LpxPf
RT @ReaIGoaIs: my brain in class http://t.co/txNzJt9dBr
dah pecah tembelang.. aduh segan member hahaha
RT @Boy_Peng: "Syifa, 1 + 1 berapa ?"

"Dua"

"2+2 ?"

"Empat"

"Kalau aku + kamu ?"

"Mimpiiiiiiii ..."

HAHAHAHA LAWAK SIA 😂😂😂 https://t.…
muka ada senyum :))) https://t.co/oHoevugBq8
mi mi mi
macam santikk kan https://t.co/kJvi35xsiu
nak call tapi segan
hmm
rinduunyeeewwwwwwwwwwwwwwwww
RT @wordstionary: http://t.co/jMMepyQfRm
ayat yg kau sebut tu dah berhabukk weyhh
RT @HanyaBestfriend: bila susah,
kawan tolong.

Ini baru betul dinamakan kawan.

#FriendshipGoals http://t.co/S8jVpUqROx
macam dah tak ada apa apa.. hm kecewa ni
aku lupa yg kita hanya kontrak...hm
RT @hmetromy: [VIDEO] Bendera #Palestin berkibar di PBB. Selanjutnya http://t.co/3sEkDVcf7i http://t.co/3iu9CTz3XE
RT @autocorrects: Squeaky little fluffball. http://t.co/msTZ34PnVi
RT @RadeonMbps: Jodoh adalah cerminan diri kita . baik kita baik la dia . bak kata pepatah , what you give you get back 😏 http://t.co/8DvT1…
RT @ocryin: "you break yourself just to fix somebody else" http://t.co/JmKq1xymtn
RT @mohdiqbalharsi: "Awak suka tak bermadu?"
"Saya taknak la kongsi awak dgn org lain"
"Tutup aurat kalau tak nak kongsi hak saya dgn lelak…
RT @theSyukri_: "ingat bini lari,. lupa tak kawin lagi" - cilaka punya lawak.. menangis aku gelak.. http://t.co/1FIR238SXF
RT @jangansentaptau: Zaman sekarang ni yang bertudung pun hisap vape. 

Huhu japgi adalah tu org reply tudung is tudung, vape is vape.💁
@ArmyB2uty hahaha mcm kenal kan
RT @Fathyakan: "Pengorbanan" http://t.co/yBnuJupRHe
Ya Allah.. sesungguhnya aku rindu dia.. hmm
aduh seram la
RT @ulat_bulu_bulu: Bila ketiga-tiga isteri dapat tahu suami diorang nak kahwin lg satu. http://t.co/WmxrF6Ikd4
maafkan aku hm
OOOOooooooo
aduhai hati hmm
dia lain sgt :(
dia tengok tapi tak balas ;-(
tenai mai tenai
RT @ItsLolComedy: I want right now 😍💕 http://t.co/qvh6s1GEQI
haha katne
RT @FaktaBukanAuta: Tahukah anda MAS membayar kepada Brahim Airlines Catering RM4.50 untuk harga SEBIJI telur ayam. Harga pasaran RM4.50 bo…
@baik_faiz haha cibi
@baik_faiz ape gile
berjambang aku menunggu hm
kerjalanaakk
RT @SantaiDanSampah: Haha macam cilaka. Mudah terhibur http://t.co/pBZMuHs29P
RT @MuhammadNadzmil: Abortion is a murder . Stop abortion . http://t.co/Y5VItxSyZ6
RT @AmmarOrion: Tun Dr Mahathir Mohamad http://t.co/c3B2VleSnR
RT @twt_terasaa: Kekadang member kau tu nampak je memain dalam kelas, tak study selalu. Tapi bila exam result dia gempak gila 😭
RT @httpski94: Nanti kalau dah kahwin , dah ada anak. Ajar anak sebut kenal Allah dulu, 
 
"A" for Allah, 
Bukan, 
"A" for Apple.
Yes i wil…
RT @BBAnimals: someone spilled their hamster on the couch ' http://t.co/BVbJ156g8R
soooo... bermula la cuti
huhu
RT @Suara_generasi: Dulu keris tikam musuh, sekarang keris tikam sesama Melayu.
RT @Suara_generasi: Jangan takut dengan persaingan orang cina. Yang perlu takut adalah hasad dengki orang Melayu. Dari tikam belakang sampa…
RT @TwitPerli: Yang duduk lama2 depan ATM ni sebenarnya dia tengah buat apa? Susun puzle ke? Ke sulam manik kat baju kebaya? Cucuk duit pun…
second time
air terjun ledang ~ ~ http://t.co/GsfpUsSwey
RT @awkwardposts: Hows your semester going http://t.co/pKlTBkkdYQ
ngntokk bhaaii
RT @jangan_bash: 2 perkara bahaya di jalan raya.

1) Perempuan memandu kereta
2) Kereta yang dipandu oleh perempuan.
RT @SantapanMinda: Cinta akan mencari manusia. Tetapi manusia jangan mencari cinta. - Yusof al-Qardhawi
siioooottt buat malu aku je
kimiaaaaaaaaaaaaa
RT @ShashaAbbas: "Kalau stalk tu maknanya dia suka ke?"

"Tak semestinya"

"Kenapa"

"Malaikat Izrail setiap hari stalk kau, dia suka kat k…
RT @jangan_bash: Nampaknya saya dah jumpa "square root" yang selama ni kita belajar di dalam math &amp; add maths. http://t.co/c8vL8aWY1t
selamat malam ~~
RT @awakcomelsaya: Crush
Dah berpunya.

Pesan kat hati,
Okay awak.
Saya akan doakan
Yang terbaik untuk awak.

Sakit di hati
Hanya Allah je …
RT @Fast7Quotes: When I see you again ♪ http://t.co/4v1HHJWnel
RT @seramshit: Boleh sesiapa nasihatkan dia untuk turun? -admin- http://t.co/bZ2ArPznwl
RT @jangan_bash: 90's:
"Ali salam aku jap"
"Hm okay" 
"Aku nikahkan kau dengan Joyah bt Payah"
*cuba lepaskn tgn* "woi taknak!"
Kawan2:"SAH"
RT @haniomar89: " Aku nak pesan ni "
" Pesan apa? "

" Aku harap kau ingat pesanan ni "
" Ya "

" Jangan murahkan cinta andai belum waktuny…
RT @aimaanbanna: Kayu disatukan dengan paku.
Batu disatukan dengan simen.

Hati?

Disatukan dengan iman dalam jiwa. Cinta yang terpaut kera…
RT @islamicstrength: ALLAH sees.
ALLAH hears.
ALLAH gives.
ALLAH forgives.
ALLAH loves.
ALLAH is the greatest of greatest.
RT @Ayda_Jebat: Jawab jujur! Siapa ada cinta monyet kat sekolah dulu? Nk bangun g sekolah malas,tp bila fikir ada org yg kita suka kita jad…
RT @Suara_generasi: Kita tak bodoh cuma kita malas utk jadi bijak, suka bergantung pada otak org barat dan tak percaya kekuatan otak sendir…
RT @FactsGuide: Fear http://t.co/vwWP9yUbnE
RT @Fitri_Nizam: panasnya cuaca hari ni layan dulu ais krim malaysia. 😊 http://t.co/fwks02YHCF
RT @zmrznn: @twt_selangor mak kat belah kiri.. Anak depan belakang http://t.co/Wv1DWa9Tx4
RT @huntsm4n: Sejak Fast 7 ditayangkan makin ramai yg bawak kereta macam cilake. Bajet kau Toretto, Toretto mana bawa awek make up tebal ke…
RT @SantapanMinda: Kebencian tidak dapat dimusnahkan dengan kebencian melainkan dengan kasih sayang
RT @501Awani: Gadis maut ditikam bekas tunang http://t.co/NTnokReVir
rock oO !! hmm da abes
RT @Fariq__Qee: Masalah paling besar time exam. Jimbit. 😂😂😂 http://t.co/u9736wlLmX
take care !
RT @BBAnimals: when your friends ignore you ' http://t.co/1j6pYdU8CM
RT @islamicstrength: اللهم…

😍 Oh Allaah,

إنَّك عفوٌّ

😍 You are forgiving,

تُحِبُّ العفوَ

😍 You love to forgive,

فاعفُ عنَّا

😍 So, fo…
RT @islamicstrength: 😢 YA

😢 ALLAH,

😢 HELP

😢 US

😢 TO

😢 TURN

😢 BACK

😢 TO

😢YOU.
RT @Izzat_Erizal: "Setiap orang mesti ada kisah sedih sendiri" 😢
selamat malam
baik
RT @islamicstrength: Allah will make a way. When there seems to be no way.
RT @exothelium: Alhamdulillah. Tentera2 korea memeluk agama Islam beramai2 selepas pulang dr misi pengaman di timur tgh http://t.co/48EgbUb…
bosaangggg
RT @fuadtahir: "Makanlah selagi Allah memberi keizinan untuk kamu makan." 😭 http://t.co/xoK1YWKLfI
RT @shahbaz_dar: The whole World is your Mosque http://t.co/z7xXe477rK
pagiii :)
RT @autocorrects: My head is gonna explode http://t.co/7a5Wf2C4mR
RT @TinaFaizul: Beto janganlah buat macamtu 😭💔😌 http://t.co/p56RS3GI6K
RT @_firdausazlan: Berita baik: Najib batalkan GST
Berita buruk: Najib tipu

😂😂😂 bangang hahaha
balik melaka hm
RT @mikaelsahaja: Sebab tu korang yang kena kemas rumah, masak, lipat baju semua. Jangan minta tolong kami yang boleh gerak 1 petak ni. htt…
RT @Hanim_Khairi: Setakat ni, ni la teka teki paling deep pernah aku jumpaa http://t.co/Id1pA4YWAa
RT @eddie1971nyc: For what sin? http://t.co/a5Mb4BWlkw
RT @autocorrects: Basically http://t.co/hKiwvRnv7O
AGR ohh AGR
RT @SantapanMinda: Kita hidup hanya sementara, kenapa perlu bazirkan masa untuk melakukan kejahatan, sedangkan kebaikan itu lebih indah.
RT @SantapanMinda: Tidak salah untuk kita memberi komen ke atas sesuatu isu, tetapi lebih baik kita memberi cadangan untuk tambahbaikan.
RT @imwaaann: Antara muka muka yang aku tak pernah jemu tengok http://t.co/fhqdqOqZ50
RT @FoodPornsx: Ice Cream Taco ^ http://t.co/vdxvTL0th2
RT @FoodPornsx: Oreo Muffins ^ http://t.co/Ejicx1kb5L
RT @FoodPornsx: Strawberry Covered Waffles With Vanilla Gelato ^ http://t.co/ma2gsVjcrd
RT @autocorrects: Mood http://t.co/OSoObMwAwZ
RT @shevricks: "Bro, 95 hari lagi bro"

"Apa yang 95 hari?"

"Kedatangan bulan rahmat, pengampunan, dan pembebasan api neraka"

Ramadhan al…
RT @FoodPornsx: Chocolate Chip Pancakes ^ http://t.co/umMjYvyRJj
RT @KayAzlee: JOM ramai2 bantu  adik ni !!
kalau tak boleh bantu pun mohon share supaya org lain boleh bantu ! #SAHAMakhirat
#vyrec http://…
RT @___xlxlx: Kalau awak mampu share gambar comel awak tak salah kalau share gambar yang menghina Allah SWT http://t.co/mn4NJrkYjV
peningg
saya sayang awak kerana Allah 
cheeeewaaaahhh huhu
@AshikinMislan panjang tak vdeonye?
@AshikinMislan ada gmbrnya tak? nak tgok
RT @nratqhamr: I miss this http://t.co/6yYpbJ1fIY
awan kau bawalah rinduku untuk....?? haha https://t.co/lfcscRNRY7
RT @_xJBinA: Let's show the world the real manners of Muslims!🙌 http://t.co/ZzDbXTUMgX
RT @hotfm976: Pasti ada keindahan pada setiap hari ☺️ http://t.co/pP5y2MPrDI
RT @FaktaNet: Main Billiard + Sepakbola = SnookBall. http://t.co/M5ES58WGrU
RT @FazlinaHumayra: Jangan tolak makanan ibu http://t.co/PbBO76df3L
RT @HabibAliZainal: #Al-FatihahMh370 http://t.co/MLn5Z7c6J5
RT @HanyaBestfriend: Kawan mana lah yang tak sedih kalau kawan baik dia berubah. Elok elok rapat, tetiba dah tak. Dulu dekat dengan kita, s…
RT @SantapanMinda: Bersabar dalam marah. Bukan semudah kata-kata. Lidah diam tidak berkata, tapi hati sedang membara.
RT @malaysiandude: 'The fault in our hijab', spread it :) http://t.co/1ooVEjc8Gr
G2 JASIN https://t.co/y1igJxVxqN
G2 JASIN https://t.co/y1igJyd8il
RT @twt_terasaa: Kami anak muda tak sokong gst 😭 http://t.co/a1W3b5b6hv
RT @FoodPornsx: Gelato ^ http://t.co/tbDBtebt9R
RT @Suara_generasi: Sy merasakan orang dahulu hatinya lebih cekal &amp; tabah dlm menghadapi masalah kerana mereka menghadapinya tanpa membuat …
@AshikinMislan ok fine takpa :p haha
RT @TwitPerli: Alhamdulillah!! http://t.co/dwKxwYGRdj
@AshikinMislan pastu aku nak sikit ye haha
RT @Fakhrudin_faka: Final:
SMKB U18 0-1 SMKTPG U18
RT @SantapanMinda: Hidup mengajar kita supaya jangan cepat mengalah. via @HamiAsraff
RT @F_Akmar: Tahniah kpda pasukan bola sepak #SMKB u15 &amp; #SMKB u18. Johan untuk u15 dan Naib Johan untuk u18. Congratulation guys! @SMKBant…
makan jummm
RT @SMKBanting: Tahniah buat team debat b.inggeris smkb...Mnjadi JOHAN daerah pd thn ini... http://t.co/lOG2twjuFv
RT @CintaRasulAllah: From Syeikh Afeefuddin Al Jailani http://t.co/dH3AVMffc5
http://t.co/ZefwdA2TtY
untunglaahh @izfarhanizzat_
Just posted a photo @ Uitm Kampus Jasin Melaka https://t.co/A6OSBLJhK3
pagi pagi pagi pagi pagi................
RT @SMKBanting: Tgk kejadian double rainbow sedg berlaku.. Sekarang.. http://t.co/30ic0XpAjj
RT @Patinggg: Jangan la friendzoned kan laki yang selalu ada dengan kau. http://t.co/iKwZZvhdUa
RT @BENASHAARI: Apa pilihan anda? http://t.co/seIbVIgMqE
RT @_heyfaris: Bila result SPM kau teruk sangat http://t.co/ttoRdqGog2
RT @Lucaspeebo: kawan susah, tolong. &amp; kita harap bila kita susah, kawan akan datang tolong. kawan susah &amp; senang. gelak &amp; menangis. http:/…
ohhhh
:)
Just posted a photo https://t.co/AeMssOHunR
http://t.co/YvP01eR4Wy
ho ho ho
oooh konon..
RT @tuwithambar: “Duit tinggal berapa?"

*Tinggalkan ku, perlahan lahan ku terima*
kimia.... hmm mengantukk...
RT @_OfficialUAI: Jangan memperkecilkan 3 perkara:

1. Marahnya orang yang sabar.
2. Sedihnya orang yang suka bergurau.
3. Kecewanya orang …
pelik pelik dan pelik
:p http://t.co/MfhXgxPpdU
makaannn jum
menunggu cuti raya cina hm
cepat laah cuti
RT @twt_UMT: Kita bukan budak sekolah lagi taknak ambik tahu pasal politik negara. Kita dah jadi mahasiswa, masa depan negara kita tentukan.
sedapp kau nyanyi derr
RT @UstazAzharldrus: Janganlah engkau bersedih dengan rupa parasmu, sesungguhnya Allah menilai amalanmu, bukan rupa parasmu.
@AshikinMislan hahaha menyorok sekejap haha aku ok je haha.
hahaha @AshikinMislan weeehh
RT @sugarSYAHIDA: Respect gila dekat lelaki tak hisap rokok, sebab baka anak dia terhindar dari benda haram
now nasyid &amp; sajak ~~
G 2 Jasin http://t.co/DnAPHZdSdW
hehhehheh http://t.co/DFwpkNdhHe
ini malam
malam cinta rasul http://t.co/XLzbgyo0st
RT @SantapanMinda: Orang yang bijak mempelajari banyak perkara daripada musuhnya sendiri. #MutiaraKata
Alhamdulillah siap juge report :)))
pabila mata layuu
RT @BaeFeeling: http://t.co/NZzdmMWKsi
......??????? http://t.co/bdXVS6zE3S
dah kenapa @sitiumaimah_xox
tiba tiba~~
Pening aahh..
@abudzarismail Like!!
@ilhambam relax la,
Padan kau @ilhambam
Hahaha
Boshannn
CHN 3 : 0 KEL
Kahkahkahkahkah
Selamat malam malaysia.. Assalamualaikum bagi org islam :)
@aqimsahaje99 mne?
@aqimsahaje99 kim
@aqimsahaje99 tak ajak
@zaref_mzi nape?
RT @medyredza: Dulu sendiri
Kini sendiri
Tiada Siapa yg peduli
@nurul_wxy nak pergi smkb
*Panas terik
Otw to smkb
Lame tak jejak haha
Cerita Seniman bujang lapok
@Ajiiim haha yok2 je stop. Aku baru nak mintak kau call of duty
Pisang
