ahmedelsherif95
http://pbs.twimg.com/profile_images/665288826143809536/b3lSzpuq_400x400.jpg
Happened so fast
RT @TheAdly: I'm learning not to text you.
RT @EminemLyrcs: "I'm alive again, more alive than I have been in my whole entire life. I can see these people's ears perk up as I begin."
RT @FarahElattar: Cause I can't be your Superman, can't be your Superman
RT @eminemmlyricss: "It's no one's fault but my own, it's the path I've chosen to go." - Space Bound
If it's an eye for an eye, then we all go blind #humanrace
Holding on too hard
RT @yasserseifs: دخلت Ralph Lauren وعجبني Cardigan أوي، لسه رايح أشتريه ببص في السعر لاقيته ب١١,٥٠٠ جنيه. فقررت أجيب بالفلوس دي شقة أدفى جو…
RT @TheBoghdady: You're already gone, even if you stay.
RT @pakalupapito: i feel like i'm already tired tomorrow
RT @EminemLyrcs: "I ain't mad at you, i'd hate me too if I was you"
RT @T_N_Crumpets: WIFE: COME AND GET RID OF THIS SPIDER
ME to spider: I told you, you'll get your money. Leave my family out of this
SPIDER…
RT @sixwordshort: “Mirrors reflect only what we want.”
When push come to shove, i just stand up and scream "fuck em all"  #droptheworld
RT @ContentOutcast: These trust issues aren't a joke.
It goes from good to bad to worse so fast
RT @eminemmlyricss: "Treat 'em like you don't need 'em and they ain't worthy of you."
RT @MustafaHosny: ربي .. إن كان ما بي من ضيقة هو إبتلاء فإني أحتسب أجر صبري عندك، وإن كان بسبب ذنوبي فإني أستغفرك وأتوب إليك
i'll never get out of this
RT @RahmSalama: You know what i like about people? Nothing.
RT @IslamImam: Cold hearted people live the happiest.
RT @Kikiesque: I sometimes pray that whatever is good for me finds me, but that would mean that I'd lose some things I enjoy and it's confu…
RT @FarahElattar: Just because it burns doesn't mean you're gonna die
RT @eminemmlyricss: "I used to give a fuck, now I could give a fuck less." - I'm Back
RT @SixGodDrake: I wonder what I look like in your eyes.
RT @AhmedMShata: The End. http://t.co/iu0xfqa52I
RT @TheBoghdady: Unfuck yourself.
RT @Derpey: This never gets old 😂😂 https://t.co/QTfwZUObYB
RT @ElHamoudy: المشكله مش فى نص الكوبايه المليان ولا النص الفاضى، المشكله إن النص المليان اللى عندى مليان طرطره تقريباً
RT @kmagdy_: Work hard until you become the wasta.

- Egypt.
@NourTal3at @FarahElattar leeki 7odn 4 hours on thursday ☝
@NourTal3at magnoona😒
@NourTal3at @FarahElattar tab mana ehtmal agi abat 3ndek enhrda khalas
@NourTal3at @RelatableQuote wana leh 7ases en l kalb da msh 7a2e2i?😂
RT @omaraymanz: ما تشد حيلك يابني شوية دا ابن خالتك بقي عنده 25 سنة وانت لسه 22.
RT @FarahElattar: Numb to feeling any kind of pain
RT @EvanRasputin: ”لَعَلَّ اللَّهَ يُحْدِثُ بَعْدَ ذَلِكَ أَمْرًا“
@youssef_Mo3taz el7mdlelah😊
RT @iMagdyy: صباح الخير https://t.co/REkm2PP2jx
@youssef_Mo3taz 😭😭😭😭
RT @RahmSalama: When people treat you like they don't care believe them.
RT @Laughbook: When someone you hate walks by you https://t.co/5RzGJnAWQW
You build up hope, but failure's all you've known #iridescent
https://t.co/OHhRaTzCYs
@NourTal3at kindaaa
@NourTal3at nt2abel neraga3 ma3 b3d tayeb
@NourTal3at 😂😂😂
Can't people today.
RT @eminemmlyricss: "Just grant me the strength that I need, for one more day to get through."
RT @TheBoghdady: How do you get over attachment issues, or commitment issues for that matter?
RT @SandraHattem: مُتعبه الحاجات إللي بتتغير فجأه ، من غير أي مبررات، وبطريقه مش مفهومه.
RT @RahmSalama: You went from worth it to worthless real quick.
RT @FunnyQuotees: Adele has that kind of music that makes you miss that person you made eye contact with on public transportation 7 years a…
So back and forth in my brain the tug of war wages on
@NourTal3at masaft el sekka
RT @AhmedRaafat77: ابن خالتى شغال فى هيئة الارصاد الجوية، وقالى ان بكرة خالتى عاملة بط ورقاق.
RT @FarahElattar: My demons are blocking out the light; And my mind is about to lose the fight https://t.co/G7u7GJtY5P
RT @MustafaHosny: اعمل واسعى، واصبر .. ربك بصير عليم بالحال، هيجبر بخاطرك، وهينصرك
And i know these voices in my head are mine alone
RT @sixwordshort: “But I didn’t ask for this”
RT @EminemLyrcs: I don't think you realize what you mean to me, not the slightest clue...
https://t.co/DylsvaHDFU
@Ahmed_Mo3taz25 ahlaaa messa ya zmeeeeeeeliiiiii
RT @RahmSalama: Don't try to hide it, it'll get worse. Let it all out.
RT @EminemLyrcs: "It hurts but I never show, this pain you'll never know." - Drop The World
@NourTal3at kol kheirr 👌
Reading people's minds is a curse
RT @TheBoghdady: “There are two reasons we don't trust people. First, we don't know them. Second, we know them.”
RT @TheAdly: If I had the ability to know exactly what people say about me behind my back. I wouldn't.
@NourTal3at ahmed elsherif awi..
RT @NourTal3at: Zero fucks.
RT @yasserseifs: You're kinder to those around you more than you are to yourself. Keep pleasing them and harming yourself.
@NourTal3at ok.
@NourTal3at di dmagh eh di yarabb
RT @TheAdly: How did I get myself into this?
RT @EminemLyrcs: "By tomorrow you may even feel so good that you're willin' to forgive 'em, even after all that shit you been put through."…
@FarahElattar shab kheter ana khali balekk
RT @TheBoghdady: This. http://t.co/0UjwFwW5Bu
@NourTal3at ma5lteesh fiha hob khales wlaahi
@NourTal3at 😂😂😂 ana 3el2 kbeer ya doctorr😂
RT @eminemmlyricss: "This pain you'll never know."
RT @TheAdly: You spend your whole life trying to make sure you're not conceived as arrogant then act surprised when you have self confidenc…
RT @EminemQuotes1: Happy birthday Eminem from all around the world!
RT @eminemmlyricss: "You gave me a reason to fight." - You're Never Over
So i guess i'm going back to my zero fucks mode
I'm pretty sure i'll regret this very soon
RT @TheAdly: Every time you forgive someone, it takes away from their worth, until they're worth nothing... then you move on.
@NourTal3at wana bamouut f om toufa😙😙
@NourTal3at 3shan enta zbala ya 3atef
RT @TheBoghdady: "When a girl says 'Awww Thanks!', it means she's politely asking you to return to the friend zone that you just tried to e…
RT @isakrrr: ربنا يرحمكم و يصبر اهاليكم http://t.co/RQktzYNhcG
RT @TheBoghdady: What do you do when, after you've hit rock-bottom, life decides it wasn't low enough and knocks you further down?
RT @TheBoghdady: كنجاروو محشش بيسأل مراته العيال فين؟ قالتله في جيبي.. قاللها لا بجد فين؟
RT @TheBoghdady: When you're possessed by your own demons.
RT @mostafaelsioufy: - After all this time?
• Always
RT @frhgzy: You only become a bad person when you forget what it feels like to regret your sins.
RT @FactsAboutBoys: mom : did you eat all the donuts
me : no
mom : why are you lying to me i can see all the powder on your pants
me : that…
RT @7amzawii: لسه شايف محادثه بين بنات بيتكلموا عن جمال طياز الولاد ...فياريت يا جماعه تبقي تلبسوا قمصان طويله شويه علشان احنا بقينا في غاب…
RT @yasserseifs: hot girl: el sa3a kam
it aint the right time for u to fall in love with me
hg: ahbal?
baby im just being honest
*girl leav…
RT @Hamdiko_: النهاردة الذكرى ال ٤٢ ل طلع سلاحك متكامل وهاتعورني هاعورك وهابوظلك منظرك
RT @Hamdiko_: حرب أكتوبر دي نخرج فيها نروح فين ونلبس إيه؟
RT @KarimHatem_: Having someone in your life that knows exactly what's on your mind is more of a curse than a blessing.
RT @rhSin722: i hate when you offer someone a sincere compliment on their mustache then suddenly, she’s not your friend anymore
@FarahElattar @NourTal3at http://t.co/0WDN0NF9V8
RT @Youss3fSherif: ana law menek akalemny besar7a
@FarahElattar @NourTal3at fi haga ya emad?
@NourTal3at a7laa nonoo fel dniaa ❤❤
RT @JoeyRation: رياضة اللف و الدوران.
RT @AmirAssaad: If you have someone to whom you can show your inner demons and speak unreservedly, you are either naive or an exceptionally…
RT @TheAdly: Some girls are so beautiful until you try to find a picture of them to show your friend then it's like "what's wrong with your…
RT @NourTal3at: Shuf ana omak ba2aly kam sana, ela 3omrak ma olteli ya tant!
Bibi
RT @TheBoghdady: No sleep for the mentally exhausted.
"It could have went so many ways, so many ways it can go"
RT @TheAdly: في واحد انهاردة قاللي "فرصة سعيدة" قولتله "الحمد لله"... انا فاشل في الاجتماعيات دي بطريقة مرعبة.
@FarahElattar i'll try😑
RT @yasserseifs: Bring your shai baby I can bring my laban.
I don't even know if i believe it when i'm saying that
@FarahElattar ana mesh msda2 bsara7a
Ya den omyy🌈🌈 http://t.co/iWMoiEwGbS
No one ever said it would be so hard
RT @TheBoghdady: The one thing I've learned this year is that we outgrow people, and it's ok.
RT @XforJunior: Some homes are places, other homes are people.
RT @TheAdly: I feel like one day Im going to wake up and decide not to speak ever again.
Holding back won't turn back time
@FarahElattar hakallemek ya foff
@FarahElattar foffffaaa i miss you ya nadll
@NourTal3at 3shan el mara el gaya 3agi m3aki keda
@NourTal3at hell no, we shouldn't...
@NourTal3at la ya albi da 7ad shabaho 😂
@NourTal3at mesh beyeftah ya zmeelii
RT @TheAdly: Just get me out of this one. I'll be better, I promise.
RT @TheAdly: I don't want half the things I want.
Been so long..
@Seif95 @MazenAbdelazim awal3 f nafsi tayeb wlla eh?😂
@MazenAbdelazim  @Seif95 kheir ya ged3an? http://t.co/QWzfCCHj4D
RT @TheAdly: Having to wake up is the number one cause of sleeplessness.
RT @ElNinja_: انا مش بخاف من الكوميتمنت....انا بتبضن من الكوميتمنت.
RT @NourTal3at: The art of letting go of the need to be needed.
RT @TheAdly: If only you knew.
RT @TheAdly: It's a crappy feeling when you catch yourself doing what you've always fought against.
RT @TheAdly: We keep making new friends like we have learned nothing.
RT @adelelbehery: معلومه لشباب اولى جامعه .. مفيش بنت هتخبط فيها اول يوم وكتبها تقع وتنزلوا تلموها وتحبوا بعض ، ولو حصل هتلاقيها بتقولك مش …
RT @TheAdly: Have you ever sent someone a screenshot of their conversation with you by mistake? There is literally no recovering from that.
RT @iRogzy: The greatest trick the Devil ever pulled was convincing the world he didn't exist - Roger 'verbal' Kint.
RT @TheBoghdady: "In the end you'll be fine, and numb."
RT @ElNinja_: Girls, look at the bright side of the breakup! You are gonna have a new haircut, though.
RT @IslamImam: Good looking people with miserable souls.
RT @TheBoghdady: - طب قولي يا شيخنا، إسه حكم الاسلام في إني أقلع الحجاب قدام الbackbone بتاعي؟
RT @TheBoghdady: بس كدة.. http://t.co/Df34mlJLvg
RT @TheAdly: Air fresheneres in public transportations. So simple, so genius. Thank you Dubai.
Never left my mind, never will
RT @yasserseifs: -Mama ana nazel
ok
-lw 7d sa2l 3alya tell'em this boy wasnt meant for lovin
eh
-tell'em this heart doesnt stay to one
enta…
RT @TheBoghdady: “The wrong ones can't hurt you. It's the right ones; they're the killers.”
RT @yasserseifs: خلينا نتفق إن بنات الناس لعبة عادي جداً.
RT @ZeyadGebeily: Death is closer to us than we'll ever think it is
RT @Seif95: http://t.co/MPnOH685Ev
RT @YoussefAKhalek: الشراب القصير اللي بتلبسوه تحت الباليرينا عشان مايبانش، بيبان.
RT @TheBoghdady: If you love someone, let them go. If they come back, then no one wanted to put up with their shit. 

Just shoot the son of…
RT @NourhanfayezII: بابا هات فلوس عشان انا قررت اعتمد على نفسي
RT @TheBoghdady: مش لازم تكون الناس بتكرهك عشان انت ناجح.. ممكن تبقي انت فعلاً ابن وسخة!
RT @JoeyRation: واضح من كم الغضب على الأنترنت المكرر كل سنة إن لو حد فتح بار للمحجبات هيكسب جامد
RT @EZSherlock: Sleeping in your own bed after not sleeping in your own bed is one of the top ten feelings in the world
RT @mohamednadar: احنا نعلى بال positive energy و ننزل على دماغنا.
RT @TheBoghdady: Unfuck yourself: be the person you were before all the shit happened.
RT @yasserseifs: If you're stuck in a state of unhappiness, don't be afraid to quit &amp; start over. There's more to life than watching other …
RT @TheBoghdady: A person shouldn't do anything out of obligation.
RT @AMRoMOHAMED_: الحمد لله على كل فرح يذكرنا بالله ، الحمد لله على كل حزن يقربنا من الله
RT @7azla2om: حاسس إن السيسي قاعد دلوقتي ومشغل سي بي سي وبيتفرج علي الإشتباكات وبيقول ده باينه إرهاب فعلا يا جماعة
RT @MeninistTweet: I hope my future wife isn't being a whore right now
RT @RadwaBadawy95: بعد ما اخلص مذاكرة و الاقى نفسى مش فاكرة حاجة http://t.co/CYBvul64Wq
RT @UberFacts: Caitlyn Jenner just broke President Obama's record for fastest to reach 1 million Twitter followers. It took 4 hours http://…
RT @TheAdly: Never tell a secret to someone who isn't comfortable sitting in silence.
RT @TheAdly: انا عندي واحد صاحبي نيجاتيڤ فشخ لدرجة إنه لو عطس ٤ مرات ورا بعض بيقول "احا".
RT @AMRoMOHAMED_: لما تلاقى كل الناس فى اللجنه بتحل وانت مش عارف تبدا منين http://t.co/3P4c4RnPdN
RT @farahabouseif: The moral of every story is: don't get attached, you idiot.
RT @TheBoghdady: http://t.co/HrS4zW4fbs
RT @MarioPalush: Instagram lets you zoom with double tap now. Finally. Try it on someone's really old selfie
RT @TheBoghdady: The better their advice, the worse their experience.
mayteen bedanko ento el etnen😊
RT @TheBoghdady: ‘Don't be sad because of people, they will all die.’
RT @Seif95: 50% من ليكات انستجرام مجاملة و 40% بترد الجميل و 5% بالغلط و 5% الصورة زي وشك بس ده احسن مستوي وصلتله مش اكتر.
RT @TheBoghdady: There's a fine line between procrastination and 3olo2eya; and I've annihilated that line.
RT @Youssef_Kareim: الحُب الحقيقي. http://t.co/wI46bMnCWj
RT @TheAdly: Not even James Blunt thinks you're beautiful.
RT @sallamabdo64: واحد صاحبي بيقولي انه فضل شهرين يكلم واحدة علي النت وفي الاخر طلع واحد وبيشتغله، بيقولي المشكلة مش هنا، المشكلة انه وحشني…
RT @JakeSocial: First woman on Moon:
-Huston, we have a problem?
What?
-Never mind
What's the problem?
-Nothing
Please tell us?
-You know w…
RT @Seif95: عايزين امريكا تهتم بتلاتة اتقتلوا عندها و في بلدهم في 30 واحد اتقتل و محدش عبرهم اساسا ؟ احنا الي رخصنا نفسنا.  #ChapelHillShoo…
@HashemFathalla @youssef_Mo3taz  hahahah:*
RT @samalmightysam: To heal a wound you need to stop touching it.
RT @invisible0_O: صورة نازلة لتامر عاشور وخطيبته ورامي جمال ومراته المهم واحد كاتب كومنت "ما الحياة حلوة معاكو اهو امال مسودين ايامنا لية ي…
RT @UberFacts: No Egyptian president has left office without being arrested or dying.
