AhmetSoyer1
http://pbs.twimg.com/profile_images/1913560416/004_Lion-Before-Storm-II---small_400x400.jpg
Hayat size sürekli daha çok zamanınız olduğunu ima eder. İnanmayın.
En son ne zaman "ilk defa" bir şey yaptın? Hatırlamıyorsan, şimdi yap!
#tripcumleleri peki.
Lavender by Marillion http://t.co/c6fSHz2X nasıldı o laf? seni sevmyen ölsün :P
Zamanla ilgili ilk düşkırıklığımızı çocukken, çaya bandığımız bisküvi, biraz fazla kaldığında erir ya, işte o zaman yaşarız.
Kaderini sev, sevmesini öğren.
Güzel günler bize gelemeyecek, anlaşıldı. Biz onlara yürüyeceğiz, dostlar.
Ahah.. Eski bakanlar fedakardı; radyasyonlu çayı bile içerlerdi.. Şimdikiler birkaç Mehmet için toplanmıyorlar bile..
İnsan "kalite" kelimesinin anlamını yaşadıkça daha iyi anlıyor.
Konuşulmayan, bahsedilmeyen iyilikler daha değerli.
@sadem1903 siz de çok nazik ve cesursunuz :)
@sadem1903 dilek büyük olsun dedim.. :)
@sadem1903 bana samimiyetsiz geliyor..
@sadem1903 gününüz, haftanız ve bayramınız sevdiklerinizle birlikte keyifle geçsin. :)
@sadem1903 evet, nedense ben de hiç sevmem..
"Verdiğinden fazlasını alan erkeğe İş Adamı denir"  - Bukowski
Atatürk'ün Askerleriyiz Gerekirse Biz Hallederiz . beceremiyorsanız söyleyin yeter..
kemiğinde bıçakla yürüyen başbakan istemiyoruz.. #BasbakanlikYanGelipYatmaYeriDegil
"Başımız dimdik yürüyoruz çünkü boğazımıza kadar boka battık!" -FD
Karar aldığımızda, bazı seçeneklerimiz ölür. Belki bu yüzden, karar almak istemeyiz çoğu zaman..
Bazıları için kararları vermek, ama çoğumuz için onlarla yaşamak zor.
#GercekciOlmakGerekirse sıcakta twitter hiç çekilmiyor.
Haketmeden elde edilenin, kaybından daha çok korkulur.
#sesliguldum Başbakan ''ben de herkes gibi ölümlüyüm'' demiş.
#Bircilginlikyapsam diyerek, düşünerek, planlayarak çılgınlık yapılmaz. Kalk ve yap! Yaşa!
İnsanlara iyi davranmanın maliyeti yok ki.. Neden insanlar bu kadar kaba?
@sadem1903 güzelmiş :)
Zeki insanlar, aslında, sürekli birbirlerini arar.
İstanbul köyken, Kütahya il olsa ne olur?
Karşılaştırmadan yargılamak mümkün mü?
#bazenyasamak hayatın nefes almaktan ibaret olmadığını anlamaktır.
Gülüşün ardına saklı çılgınlık.. Ne kışkırtıcıdır..
sevgilim.. merak ettim birden, senin midende dolaşan kelebeklerin ömrü de bir gün mü?
#gelecegenotum sürat felakettir.
#aldatansevgiliyesoylenecekilksoz senin daha ilk mi?
Bu dünyada sahip olmaktan çok, şahit olmak mutluluk getirir. Yeni yerlere, yeni kişilere, yeni olaylara..
.. ve gülmek için ağlatmamayı.
Endişelerimizi daha hafife almayı, umutlarımızı daha derinlerde köklendirmeyi öğrenmeliyiz.
@AlevAkkoyunlu @Carrefour Yönetimi dağılmış, bu ortamda web sitesini takan yoktur ki..
#burası değil aradığım memleket..
sevilmek güç, sevmek cesaret, aşık olmak çılgınlık getirir.
Bazıları bayram gününü daha çok sever, bazıları arefeyi. Kiminin Pazar favorisidir, kiminin Cuma akşamı. Ben ikincilerdenim..
Gerçek kadın karakalemle çizilemez.
İçi dışı bir insanları yanınızdan eksik etmeyin.
Bugün var, yarın yok... Hayır, sen değil.. Hayat.
Bas bas bağıranlar değil, içten fısıldayanlar daha inandırıcıdır.
İnsanlığın monogami tercihi, mutsuz erişkin tarihinin en önemli mihenk taşıdır.
Vazgeçmenin provası olmaz.
Herkesin aşk tarifini #duymaktanbunaldim
#DontForgetSrebrenica unutursan tekrarına katlanabilirsin..
Ah.. Elimizdekilerin değerini bir bilebilsek..
Hala kalbiniz varsa biraz.. Kullanın.
İstatistikler, olasılıklar size sadece kaba bir fikir verir. Unutmayın, siz kendi gerçeğinizi yaşarsınız.
İstanbul'un da canı boğazdan gelir. Emirgan'dan..
Horoza sorarsanız, hiç zamansız ötmez.
Rötar yapmış bir uçak bile artık sinir bozucu değil. Bu hayata, bu ülkeye bağışıklık kazandım.
Panpa sözü daha çok kullanıldıkça, budala ise unutuldukça üzülüyorum. Dil-hayat uyumsuzluğu..
Bilgeliğin özü, bilmediklerinin farkında olmak.
Allah aşkı güneş batarken yaratmış, gece karanlığında örterek kutsamış.
Zamansız ölüm olmaz. Zamansız aşk olmadığı gibi..
Aşk hayatı kurumsallaşmış insanları takdir ediyorum.
#diyenleolmaz diyerek bir yere varamazsınız.
Kendinize güvenin. Oduna, kütüğe, öküze değil.
Ne çok kendini güvende hissetmek için artık sevmediği adamla yaşamayı kabullenen kadın var. Değer mi?
Sene 2012. Aşkın hala kaç kişilik olduğu tartışılıyor. #bizadamolmayiz
Bella Ciao - Modena City Ramblers: http://t.co/4CwLiSVn via @youtube
Güven inşa edilir. Yıkılınca tamir edilmez. Tekrar inşa etmek gerekir.
Erkeğe güvenin: Fırsatını bulursa affetmez.
İnsan hatıralarıyla yaşar. Hatırası olmayanlar hayalini kurar.
Gelecekte insanların bazen farkında olmadan yaşayacakları en büyük sorun monotonluk, tekdüzelik. Bu yüzden şaşırmak, heyecanlanmak değerli.
Kaçan kovalanır, evet, ama makul hızla kaçtığı sürece..
Fikrinizi değiştirmeniz, başarısız olduğunuz ya da vazgeçtiğiniz anlamına gelmez.
Toplum olarak neden takdirde bu derece cimri, eleştiride bu derece cömertiz?
İnsan en zor gözünün önündeki görüyor.
@kayabetus1 teşekkürler.
@kayabetus1 Mmm.. Ben de bayılırım Falafel'e.. Güzel yapan bir yer var mı bildiğiniz?
@PuCCaa @littleiv3 Temel sorununuz bu, çok detaylı düşünüyorsunuz. Erkek bu kadar detaya girmez.
Şeytanla ekip çalışmasına girmek için çok erken.
Bazen eski bir sözü hatırlamakta fayda var: Bütün sinekler yanılmış olamaz.
@lllleman "birlikte gülelim mi?"
Ne çok rastlanan hatadır hoşlanma ve alışkanlığın karışımını aşk sanmak.. Gerçeğini yaşayan farkı anlar.
@sadem1903 yalan mı? :)
Ben gitmezsem, sen gitmezsen, o gitmezse, nasıl biter bunca sahte aşk?
Daha ileri götüremeyeceksen, bulduğun gibi bırak.
Bu RT de nerden çıktı? twitter uygulamalarına dikkat etmek lazım :(
RT @Republesbian: handee and meltem2 @sexyladyshow @sexyfemales_ @boobworld @fitgirlpics @amateurgirlsxxx @boobstoday @AmateurGirlsXXX h ...
Ortaklık ile evlilik arasındaki tek temel fark yatak odasıdır.
Bazen gerçek yalana çok benzer. İnandırması daha da zor olur.
@begumzun bu genellemeyi yapacak kadar fazla sayıda parmağında yüzük olan erkek tanıdınız mı?
Mutluluk kafesi satsam diyorum, ne çok alıcısı olur..
Beynim çok güçlüydü, ama kalbim çok yorgun..
#sadece2kelime katilim uşak :)
Tüm İstanbul ona hayran, güzelliği dillere destan, ama Kız Kulesi yine de yapayalnız. Lafım Kız Kulesine, kızım sen anla.
@sadem1903 :) siz de biliyorsunuz anladığım kadarıyla..
@sadem1903 nasıl yani? ne yapmalıyız? :)
@sevilcoksun  olumlu tarafından bakın, çoğunluk ölene kadar sandığını anlamayacak. :)
@eces hiç şaşırmadım. :)
Kelimeler ve şarkılar değil, çağrıştırdıkları yakar.
Her denediğinde öğrenmen, bir dahakinde yanılmayacağın anlamına gelmiyor.. Adil değil mi? Kim size hayat adil dedi ki?
@birselgulse Suriye'ye şaşırmamak lazım.. Komşularımızla hiçbir zaman başbaşa kalamadık ki..
@OlabilirDee Demek böyle Tweet çalınıyor. RT etmek çok mu zordu? :(
Sorun şu ki, bazıları denerler, yanılırlar, bedelini öderler ama öğrenmezler. Bu insanlara "denemezsen, yanılmazsın" demek, iyilik etmektir.
Deneme Yanılma pahalıdır, ama hayattaki en iyi öğretmendir.
Sürekli daha iyisine layık olduğunuzu söyleyen yalnızlığınıza kanmayın.
İnce belli, havalı güzel klimam benim...
Akşamları kendisi, sabahları başkası olanlar var her yanda.. Ya da tam tersi..
@sadem1903 iyi yolculuklar :)
Bakan Akdağ, düşün ki Bakanlık SMS yolluyor ve sadece sana geliyor..
Bazen umudun ölmesi en doğrusudur.
#SavasaHayir kim ne kazandı ki bugüne kadar savaşarak?
İşte bir güzel Cuma akşamı daha.. Daha güzel ne olabilir hayatta? :)
Düşün: Seni en çok üzenler, daha önce "seni seviyorum" dememişler miydi?
Twitter'da ne çok prensini bulana dek, ortamdaki kurbağalarla muhatap olmak zorunda kalmış kız ruha halinde insan var..
Sorsalar ben kimim, ne mağlup, ne galibim.
Mutluluğunuz, başka birinin yaptığına/söylediğine bağlıysa, ciddi bir problemle karşı karşıyasınız. Bu durumu değiştirin.
Şeytan vardır. Şeytan tüyü de vardır. Ama şeytan dürtmez, kandırmayın kendinizi.
Merak ilgiyi, ilgi beklentiyi, beklenti düş kırıklığını doğuruyor. #duzmantik hayal kırıklığı istemiyorsan, merak bile etme..
Hayat çelişkilerle dolu.. Bu ortamda hangi insandan tutarlılıkta süreklilik beklemek mümkün?
#bencocukken Vatan Sağolsun demenin anlamı vardı.
Geçti Dağlıca'nın pazarı, sür eşşeğini Bebek'e..
Üzülmek de yetmiyor artık..20 yaşında tanımadığın bir gençle 5 dk sohbet et, gül bugün. Ve sonra onun gibi 8 tanesinin artık olmadığını..
#trafikteyken acil ihtiyaçlar düşünülerek, 3 ay için geçici WC'ler yapılmalı. Gayet ciddiyim.
Dün atladım: Babasız büyüyen çocukların çoğunun karakteri çok güçlüdür, çünkü içlerinde bir de baba büyütürler.
Ne doğrunun ne yalanın %100'ü yoktur. Yalanını itiraf ederken bile düzinelerle yalan söyler insan.
Hayat insanlar ve ilişkilerden oluşur.Kaliteli ilişkiler, kaliteli insanlarla kurulur, ama en kaliteli insanla da kalitesiz ilişki mümkündür
@emel_ella :)
Baba güvendir. Baba sevgidir. Baba her anlamda insana son borç vericidir.
İyi yaşamanın ilk şartı, çevrende iyi yaşamasını bilen insanlar olmasıdır.
İyi yaşamayı bilmek farklıdır. Her çok parası olan bilmez.
Demir almak anı geldi bu Cuma'dan..
#KadinlariAnlamakicin hala çaba gösteren erkekler, henüz yeterince kadınla karşılaşmamışlardır.
"yollu" ne demek? yolsuzu da mı var? yolsuzlar nasıl çoğalıyor?
Tersini söylerler, ama yalancıları severler.
Ne yaparsanız yapın, bir kızın en çok sevdiği erkeğin yerini alamazsınız.
@Niobe_Eda @youtube çok iyi seçim :)
Buika - Falsa Moneda: http://t.co/GbWAwo2s via @youtube
#10SongsILove Child in Time, Deep Purple
#10SongsILove One, U2
#10SongsILove One, Metallica
@cizenbayan @pinkfreud ahh.. Canım Buika çekti birden.. İyi seyirler :)
Acı duyan canlıdır, nefes alan değil.
@GlcnC iyi, ama şimdiki daha iyi.
@peksimet evet, bu sene geçtiğimiz senelerden çok daha yoğun bir koku. :)
Hayatın muhasebesi: Affetmezsen, unutamazsın.
@sadem1903 merhaba Zeynep, günün güzel olsun.
Evet bu dünya bugün Ernesto Che Guevara'yı doğurdu, ama yaşatmayı becerebildi mi?
Kimseye sahip olma. Ait de olma. İkisini de sürdüremezsin.
Orta yaş bir günahkar için ab-ı hayattır güzel bir kadınla tutkulu bir öpüşme, demiş Zal Barlin.
RT @fallinginIove: if he misses you, he'll call. If he cares, he'll show it. If not, he can't be worth your time because you're obviousl ...
#mükemmellik mükemmel olmadığını anlamakla başlar.
#tanim kısır döngü: sırf o seviyordu diye aynı şarkıları tekrar tekrar dinlemek.
@french_oje çok doğru tespit.
#SevdigimSeyler ne olduğunu ve ne istediğini bilen insanlarla birlikte olmak.
#BenceHerkadin gerçeklerin farkındadır, sadece bazılarını görmezden gelir. Örnek: Her gün aynı yemek yenmez.
Nefes alman yaşamana yetiyorsa, seninle ayrı dünyalardayız.
Zeki insanların önemli bir farkı aynı sonuca daha kısa sürede varmalarıdır. O yüzden aşkları daha kısa sürer.
@TwitPrensesi ben ona "yapacağını söyle, söylediğini yap" diyorum.
Bugün olsaydı yine aynısını yapardım diyenlerin çoğu doğruyu söylemez. Yanıldıklarını hala itiraf edemiyorlardır, hepsi bu.
Bugün koşarak, dün giden yakalanmaz.
Trafik ışıkları olmasa, kısa da yansa, yeşili bu kadar sever miydik?
Her erkeğin bir kız, her kadının bir erkek çocuğu olsa, insanlar karşı cinslerini çok daha az üzer.
Cevabına hazır olmadığın soruları sorma.
Empati ya vardır, ya yoktur. Koşullu empati olmaz. Empatinin özü karşılıksızdır.
Erkekler "Dünya Ahiret Bacımsın"ı 2 sebeple kullanır: 1.Yakınıyla ilişkiniz vardır. 2. Sizden hiç hoşlanmamıştır. 1. değilse, mesajı alın :)
Hayat pencerelerden oluşur. Mutlu anların çokluğu, pencereleri ayrı ayrı yaşayabilme becerisinden geçer.
Sting eşliğinde loş ışık altında Cabarnet keyfindeyim. Cümledeki eksik özneyi bulunuz.
Geçmişi bırakmak onu unutmak değil, artık değiştiremeyeceğini kabullenmektir.
Beni bırakma, burada senin geçmişin yaşıyor. #bibilsen ne zordur, ölü bir geçmiş.
Unutmak zordur. Ama affetmek daha zordur.
Hiç havada birbirine çarpan kuş gördün mü? Peki, insanlara ne demeli, bu kadar sık birbirine çarparken? Üstelik yerde..
Erkek mesaj atmıyor, aramıyorsa hemen aklınıza kötü şeyler getirmeyin. Belki araba çarpmıştır, hastanededir.
kraliçe http://t.co/Z1oS4RXP
Özlemeyi özlediysen, gerçekten yalnızsındır.
Kadınlar neden "ay bilemedim" lafını bu kadar sık kullanıyor? Dikkatimi çekti.
Biraz deniz, biraz uyku.. Tüm isteğim bu.
@hayalcagri 474. olarak ben de istiyorum :)
Okudukça şaşırıyorum, nedir bu kadınların öküzlerden çektiği? Odunlardan bile daha az şikayet var.
Güzel insanlar kelaynaklar gibi. Bulursan bırakma.
‎'' İnsan birinden korkuyorsa, o kimsenin kendi üzerinde söz sahibi olmasına izin vermiş demektir.' HH
#ruhokuzumemesaj bakma süzgün süzgün, o tren kaçalı çok oldu...
@sadem1903 idare ediyorum. siz nasılsınız? :-)
#BirCilginlikYapip sokakta "Recep Çıplak" diye bağıracağım..
@Mitolojidenbiri @neslymee ben de.. ruh hastası, belli..
@sadem1903 bir yerde okudum, bana da ikinci kısmı enteresan geldi.
Bazıları yağmuru hisseder,  bazıları ise sadece ıslanır.
Varlık insanı korkak, yokluk ise neşeli yaparmış.
“İçimdeki hayatın sesi senin içindeki hayatın kulağına ulaşamaz; yine de kendimizi yalnız hissetmemek için konuşalım” – Halil Cibran
#kadinneister erkeğin veremediklerini..
Önce kendinizi sevmeyi öğrenin, sonra öğretirsiniz.
#erkeklernedenaldatir o kadar çok her gördüğüne atlayan kadın var ki..
Erkeği elinde civciv gibi tutacaksın: Çok sıkarsan ölür, çok gevşetirsen kaçar.
Erkekler seviyormuş gibi, kadınlar veriyormuş gibi yapmaktan vazgeçebilir mi?
@tbAclk00 midelerinde kelebekler dolaşır :)
AKP'de İdris Naim gibi ne çok kafası iyi adam var. üzüm suyundan şüphelenmeye başladım.
Bu ülkede yaşamaktansa, sanal dünyada yaşamayı tercih eden ne çok insan var.
Kıskançlığın da kolestrol gibi zararlısı ve faydalısı vardır. Her ikisinin de zararlısı kalbi yorar.
#askintarifi kelimelere sığmaz, beraber bir kahve içerken konuşalım mı? :)
Merak, özgürlüğün en büyük tetikleyicisidir.
Naz'ın da kıymeti kalmadı..
Yalan söylediğini anlayacak kadar tanımıyorsan, hiç tanıma zaten.
