AhmedBandare
http://pbs.twimg.com/profile_images/2057049537/image_400x400.jpg
كاس الغرام ماعاد بالحب يسقينـــي 

قول بحار ولا محيطات يمكن ترويني
صباح الخير علي احلا مغردين
RT @shaTaT2: “@a7_g7: نقطة ضعفي لي قالت :
تكفى يا بعد حيي ..!”
👍
@shaTaT2 وانا ارتاح لا قلتلج لبييييه
@dedo_al3oba صباح الورد
@921Boo بنورك يالغالي مشكور
التلاعب بـالمشاعر لاتعده بالشطاره
كم نديم زاد همه والسبايب في نديمه 

مايجوز إنك تصلي قبل تحقيق الطهاره
ولايجوز إنك تحب ونيتك ماهي سليمه”
لا قال : ودي بحاجه قلت : وش ودك ؟ 
آمر .. وتفداك عيني .. يامعلّقني
وان قال عطني عيونك قلت من جدك ؟ 
يعني علشان جاملتك ،، توهقني”
RT @KLAM_RAW3A: تدري ۆڜ ٱﻟﻠيّ فيّ حﯿآٺيّ مآ ٱطﯿقہ . . :| ، ، ، ضحگة منْآﻓق مسۆيّ ﺂنْ قَلْـبَہ نَظْيَـفَ
مساء الخير
@sabrinburshaid ههههههههههه الملكي طول عمره ملكي
الان علي تلفزيون اليوم
مبارك البذالي 
في مسيان
لايطووووووففكم”
الان مبارك البذالي  في تلفزيون اليوم
من العاشره مساءا في مسيان
11555 v nile sat”
@badwane
@RABOOBA_MNOSA لبه قلبج انتي الكويت
RT @RABOOBA_MNOSA: اللـه يسلمكم جميعـاا من الشــر ☺فديتكم
@Alwashi7i صبحك الله بالخير يالغالي
الله يعطيها العافيه الاخت نوال الفيلكاوي علي جهوداتها الطيبه ومنها للاعلى انشالله

موفقين
الليلة في مسيان على تلفزيون اليوم١٠-١٢
ضيوفنا 
-السيد علي حسن جوهر حيات و مخاطر البيئة البحرية الكويتية و الحلول و ايضا الاستزراع البحري”
@algreeban كبير يا بندر ولله لك وحشه مشتاقيلك ولله
‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏​‏
برمي الدمعه ورى همي..
وراي...!
وأصرخ بـــــ جرحي ..الحزين:
أص ياجرحي!... سكووووت!!!
كيـف اعتـذر ..واحكـي عـن الدمـع تبريـر..؟
ماقلتلـك ...؟ لــو طــاح دمــع الأكـابـر..
___ ( ياهـي كبيـره فـي عيـون العصافـيـر)
ماقلتـلـك هـالـحـزن فـيـنـي مـثـابـر..؟
وصدري ../ (قفص حزني ) و (قلبي به الطير) ..!؟
بالله قــل لــي ../ كـيـف ودك أكـابــر..؟
@hadialajmi2 هالله هالله
@NAlmujaibel عظم الله اجرك انشالله
والشكر الجزيل لإدارة قناه اليوم علي جهودهم وابدعاتهم الطيبه والله يعطيكم العافيه منها للاعلى انشالله
الشكر والتقدير والابداع من قناه اليوم على التغطيه الاعلاميه الانتخابيه القويه وكل الشكر لسطاف قناه اليوم بأكمله والشكرالجزيل للوشيحي ومن معه
صباح الخير ياكويت يا أغلا بلد
@aIa7rar كفو ولله 
اللهم احفظ الكويت وشعبها من كل مكروه 
امين
@aIa7rar شكلك عصبي
@aIa7rar هههههههههه
@Nawale79 حطي ي في كل مطر
سلامتك معاد لي رغبة فيك 
لاصد قلبي صد من دون رجعه ..

^.^.^.^.^.^.^.^.^
الجو يقول حق الدوام اسمحلي ما اقدر
@Fro7eeeFa انا ظايق خلقي من امس يا فرح ومدري شنو اسوي ماكو غير الدوام احسنلي
@ragad_82 في منتهى الذود صباح الخير
@Faldaas ما تشوف شر يا بوخلف
@ragad_82 الله يشافيه من كل مرض ويطول بعمره ويخليه لكم انشالله

امين يا رب العالمين
@Nawale79 ياسلام عليج كلام من ذهب
@Faldaas كبيرررررررر يا بو خلف
@NoufNabil انا راسي بينفجر من الحكم ولله
شنص مدريدي قااااتل
@Nawale79 ههههههههه صح بانوال لازم تسوين تغطيه اعلاميه اسبانيه
ياااااااااسلام
قنبله قنبله قنبله بررررررررشلووووووونه
ميسي يالمجنون شقاعد يسوي ياجماعه ماله حل 

بررررررررررررررررررررررررررررررررشلونه
توقعاتكم يا مغردين علي المباره القويه الملكيه 

خلكم من السياسه شوي 

برشلونه وريال مدريد
@Nawale79 ونعم بالله
@Faldaas ههههههههههههههههه ياسلام عليك يا بو خلف
صباح الجو اللندني 
صباحج عسل يا كويت 
صبحكم الله بالخير يا مغردين
لا تخف ما صنعت بك الأشواق .. واشرح هواك فكلنا عشاق
‏​‏​‏​‏​‏​في علم النفس 
يقال :من المستحيل ان تحب شخصا وانت لم تراه من قبل !!!
عذراَ يا علم النفس فنحن نعشق رسول الله ولم نراه بعد ! ♥
@Nawale79 ههههههههههههههعهههههه نوال مو صج الفيديو
@Nawale79 يا سلام عليج
@Faldaas اي ولله يا بو خلف هاذا يسمونه باص الافعه السامه
مساء الجو الحلو مساء المخيمات مساء الدقات 

مسااااااااااااااء الخير
مالقيت مثلك من الناس راسي

سهيرالليل ألين تظهر الشماسي

لولا غلاك ماقلت هذه أحلام

وكوابيس وخيال مع خوف متلاشي
الهوى صعب عليه مادام

عليك يارمش العين بالهام

الفكروالقلب والجسم منحاسي

سبايبك صرت أقول الآه بالمام
الهوى صعب عليه مادام

مالقيت مثلك من الناس راسي

ماخفي عليك الكلام قلته وأقوله بالشعر متواسي
@Nawale79 يا سلام عليج يالفيلكاوي
@alZamelFahad الله يعين  يالزامل عسى الله يوفقك يارب
لا تحسب 
اني لأبتعدت 
ابنساك ..
انت مثل 
شمس الشتا 
بعيد ...
لكن ما اروع دفاك
لو كل الناس تتمنى قربك انا اتمنى اكون قطعه من قلبك
لو أكتب إحساسي بالأشعار وأبديه..
فيك المشاعر كيف بس أختصرها..
قدرك كبير ويعجز الشعر يوفيه..
كل القصايد فيك ينضب بحرها..
@ragad_82 هههههههههههه
@HaifaaALnasser الذوقُ كلمةٌ جميلة مُوْحِيَةٌ تَحْمِلُ في طياتها معاني اللطفِ، وحُسْنِ المعشر، وكمالِ التهذيبِ، وحسنِ التصرفِ،
الله على شفتك يا شارب التوت
               بلوى وتوتك زادها في حلاها
تكفى تلثم لا توريني الموت
                    خله يــزود فوق نفسك دفاها
@RABOOBA_MNOSA امين يارب
احبك
@Nawale79 صح لسانج
@Nawale79 لوووووووول
بطلبك حاجه وخل بالك وسيع واوعدك بروح عنك والدنيا متاع؟!
بس
اضمك كني الطفل الرضيع وانهيها بكلمة
وداااااااآآع
خلاص راحت السياره اهم شي أنا حمدلله علي سلامتي الله ستر اهم شي السياره راحت فيها 

اول مره بحياتي اسوي حادث عين عين 
اللهم لك الحمد
@RABOOBA_MNOSA وانتي من العشاق ولا.......
@RABOOBA_MNOSA ههههههههههه عزلله انج صاجه
@Fro7eeeFa الله عليج يافرح قلبج قلب طير
@qadsawiya81 امين يارب العالمين

لا أملك الكلمـــــات الموفية لقدركم ؛؛؛؛ 
ولكني أملك قلبا يحبـــكم ... أسأل الله الكريم أن يجعلكم دائما بأحسن الاحوال
صبحك الله بجلال الإيمان
ونور قلبك بضياء القرآن
وأسند ظهرك بوفاء الاخوان
وحفظ دينك من كيد الشيطان
وأدخلك الجنة من باب الريان
امين يارحمان
@HaifaaALnasser تسلمين
@HaifaaALnasser اها الله يحفظه ويحفظج ويخلي لكم انشالله ولله يجعلها سنه حلوه عليكم وايامكم حلوه انشالله عسى الله يخليلكم اياه ويطول بعمره
@HaifaaALnasser هههههههههه ليش يا اخت هيفاء شنو ظنج بالسنه هاذي كنتي متوقعه شي انتي
الان اعاده علي قناه اليوم

م/  محمد مروي الهديه

مرشح الدائره الاولى 

11555 v nile sat
الحفله:

كانت حفله قويه من العيار الثقيل دي جي - بوفيه مفتوح العاب ناريه رائعه جدا ابداع في الرقص من شباب وبنات وناسه 
اخراج / احمد بنداري
اللهم اجعل هذه السنه سنه مباركه تزرع في قلوبنا الايمان ونستعيذ من الشيطن وتزرع فينا الهدى والايمان برحمتك يا رحمان

اميييييييييسسسن يارب
ضحك ولله علي سكووووووب وليد الناصر
@MohamdAlmubarak هههههههههه انشالله
@MohamdAlmubarak محمد وين زجايري ههههه
@m7ammad_almomen فديت مصر أنا يالمؤمن شخبارك ياقلبي ولله لك وحشه
@NoufNabil ممكن سؤال
@Nawale79 ياسلام عليج صح لسانج
الخليج فاضي والقهاوي فاضيه الناس سافرت ابي اجازه تكفووووووووووووووون ههههههههه

فاهمني
@Faldaas الله عليك يا بوخلف ذووووق وربي
@NoufNabil امين وانا وياج
@LawyerAbrar هههههههههه
@NoufNabil العفو بس صج كلامج  وايد  حلو ومن شكله في احساس قوي
@shehabhajjeya كفو ولله عسى الله يوفقهم ويوفقك وين ما تروح يا اخ شهاب اعزك واحترمك
@shehabhajjeya شهاب انت قدساوي ولا عرباوي
@hadialajmi2 قداااااام وعلي الحمام
@NoufNabil يا سلام عليج كلام مرررررره حلو وجميل
ههههههههه خربها خالد
@hadialajmi2 ههههههههه فرحات حمامه غير تاكل منيه تطير ويا الحمامه مني
الليله الكلام الحر علي قناه اليوم يستضيف الدكتور/ جمعان الحربش في تمام الساعه السابعه مساء
@Faldaas يا سلام يا بو خلف
@Mona_1999 هلا ولله هلا فيج
@Nawale79 الله عليج ولله كلام من ذهب صح لسانج ولله
@m7ammad_almomen الله يوفقك يالمؤمن
@Fro7eeeFa هههههههههههه
@AhmedBandare تعديل فلاح
الليه تستضيف قناه اليوم امير العوازم فلا بن جامع في برنامج توك شوك مع الوشيحي بعد قليل
صباح الخير علي احلي مغردين
@Fro7eeeFa " الورد ما ينسا شذاه .. ورحيقـه
 قل للغـلا وش حجتـه لا نساني !؟ 
قيّدت نفسي .. والمشاعر طليقـه
 عساني أسلم من عيونك عساني
@Fro7eeeFa احبك
@MohamdAldaas ههههههه
@Fro7eeeFa احم احم احم احم 
ههههههههه
@shehabhajjeya القادسيه وبس هههههه
@fedetoo119 اقدر اقول فديتج
@Mel7Aldenya  ياسلام
@Fro7eeeFa اللهم امين يا رب العالمين وغفر لامه المسلمين
اللهم امين يا ارحم الراحمين
استغفر الله ولا اله الا الله والله اكبر
@Nawale79
