Ahmed_Med7at07
http://pbs.twimg.com/profile_images/2207513449/546512_10151699593690604_825330603_24932633_1539794381_n_400x400.jpg
@midoahm #حبوا_بعض ده أنتوا شايلين خسرانين مفضوحين مع بعض
وزي ما قلت بعد الجولة الأولي اللي يحاول يلبسني شفيق البس أمه مرسي...ماكان عندكم 12 مرشح غير شفيق لإزم تخلونا نتغابي عليكم يعني
لكل قرايبي الي رشحو شفيق احب اقول لكم ان في ناس دخلت الاسلام بعد الفتح مش عيب يعني :)
أوف اح... مرسى حته صح :)
يا نهار أسود علي التهييس يقتل أخويه ويبقى رئيس _ بالجزمة ضربناه نجح أزاي سبحان الله
RT @AlMasryAlYoum_A: قَسَم الثورة  في التحرير: نقسم بالله العظيم أن نحافظ على ثورتنا وأهدافها ومطالبها وعلى دماء الشهداء ونعيش من أجلها  ...
هنتخب مرسي ومش هبطل صوتي ودا قرار نهائي
RT @M_Said_Mahfouz: الجندي الذي تبول على المتظاهرين من فوق مجلس الوزراء كان عنده حق.. اليوم القضاء نفسه تبول على الشعب المصري كله..
RT @Omar__Othman: نداء عاجل من حملة حمدين: لكل من وقع مرتين في كشفين مختلفين يرسل رقم اللجنة و اسمها و مكانه إلي ٠١١٥٦٨٢٧٧٤٥ RT @nawaran ...
حط  الصح جنب الحصان :)
الى أنصار المطار - أقصد شفيق - منظمة الطيران العالمية (الايكاو) رفضت ان تعطي رخصة لمطار القاهرة لعدم مطابقته لمعاييير السلامة.....لوووووول
مجلس الشعب الآن.يحيل اوراق تدين احمد شفيق بالإستيلاء على اراضى الدوله.للنيابه العامه.والنائب عصام سلطان يغادر القاعه متوجه الى النائب العام
RT @belalfadl: بتموتني من الضحك حكاية إن حمدين أسهمه عليت.لا أسهمه عليت ولا أبو الفتوح أسهمه عليت.كل واحد مؤيدينه زي ماهما وتعالوا ننزل  ...
اكتر حاجة أستفدت منها في الحوار ده اني عرفت معلومة جديدة و تم التأكيد عليها اكثر من مرة من السيد عمرو موسي و هي ان ايران دولة عربية
عمرو موسى خلاص ناقص يقول هو كان أدمن كلنا خالد سعيد
اسوأ ما فى المناظرة...الاخت منى الشاذلى...يخرب بيت ام التمثيل
إذا رأيت الرجل يلوح بإصبعه كثيرا فتنبأ له أن إصبعه سيستقر في مناخيره يوما من الأيام. نصيحة للثائر القراري عمرو موسى
RT @HamzaNamira: إدّي جااامد عشان جامد ماخدش ههههههه
@hishamelfeky 7arkat ehdeh de7k fash5 :)
RT @ihoudaiby: حركات ايد عمرو موسى زي الروبوت، مصطنعة لأقصى درجة
هذه المناظرة تأتيكم برعاية العيال بتوع التحرير اللي خربوا البلد ومات منهم كتير
لما تتفرج على أول مناظرة رئاسية فى تاريخ الوطن العربى
متنساش تقرا الفاتحة للشهداء و تدعيلهم بالرحمة و المغفرة#المجد للشهداء
يخرب بيت تقل دم امك يا شفيق فريق
يسرى بيعمل فيلم سيكس على أبو اسماعين :)
ناقص يقول ليسري: وإيه رأيك إن أنا اتفاجئت بموضوع حازمون ده وماكنتش فاهم هما قصدهم إيه؟ أحييييه.ياراجل يا مهزاء يا كذاب عيب على دقنك
أقل كلمة تتقال على الشيخ ده انه مقزز
سنحيا لئاما
الشيخ العرة بيقارن نفسه بخالد سعيد و شايف ان خروجه من الانتخابات كفيل انه يقوم ثورة....ياللا يا راجل يا عرة يا مهزاء...حازءون
ياللا يا كذاب يا واطى يا بن الكلب #حازءون
لو ابوك هينتخب عمرو موسى او شفيق اسرق بطاقته ليلة الانتخابات..بجد الفكرة دي على قد ماهي بسيطة جدا لكنها عبقرية
إن يمسسكم قرح فقد مس القوم قرح مثله وتلك الأيام نداولها بين الناس وليعلم الله الذين آمنوا ويتخذ منكم شهداء والله لا يحب الظالمين
RT @BonzoNation: كل سنه وانت فالسرير عيان يابن الوسخه .. ربنا يحشرك انت وكل محبيك مع بعض فالنار
ﻓﻰ ﺃﻟﻤﺎﻧﻴﺎ..الحكم علي ﻗﺎﺗﻞ ﻣﺮﻭﺓ ﺍﻟﺸﺮﺑﻴﻨﻲﺑﺎﻟﺴﺠﻦ ﻣﺪﻯ ﺍﻟﺤﻴﺎﺓ....ﺇﻥ ﺍﻟﻠﻪ ﻳﻘﻴﻢ ﺍﻟﺪﻭﻟﺔ ﺍﻟﻌﺎﺩﻟﺔﻭﺇﻥ ﻛﺎﻧﺖ ﻛﺎﻓﺮﺓ، ﻭﻳﺨﺴﻒﺑﺎﻟﺪﻭﻟﺔﺍﻟﻈﺎﻟﻤﺔ ﻭﺇﻥ ﻛﺎﻧﺖ مسلمة.
هما الصحفيين دول ازاى ولاد ستين كلب كده
مهما يطول السجن مهما القهر .. مهما يزيد الظلم من السجانه من اللى يقدر ساعه يحبس مصر
قال لهم "سنحيا كراماً" فبايعوه...فباعهم و ماتو كراماً !!
افتح القوس و زود أحداث العباسية و ٢٠ شهيد...يسقط يسقط حكم العسكر
ربـــــــــــــى ان طنطاوى ورجاله قد ارونا قوتهم علينافأرنا يـــــــــــــا قادر قوتك عليهم...أمين
RT @ElBaradei: مجزرة فى العباسية: مجلس عسكرى وحكومة عاجزون عن توفير الأمن أومتواطئون . فشلتم. إرحلوا. مصر تنهار على إيديكم.
هو الشفيق فربق طالع لابس بلوفر ليه فى فى أم الحر اللى احنا فيه ده...يخرب بيت أم تقل دمك
افتح القوس و ضيف فوق ان الشفيق فريق قتل و إتقتل...ان هو عزل و اتعزل
برغم كرهى اللا محدود لتشيلسى بس بصراحة كل ما افتكر سيسك و تصريحاته وأمنياته مع برشلونة بشمت فيه اوى:)...أشرب يا عنصرى#شماتة
Ede gamed ya messi 3ashan gamed ma5dsh
Ya awsa5 esm f el-wgoooog....chelsea
كريم اللي في مسلسل فاطمة هيصاب بمرض خطير وهيموت بعد ما فاطمة تحبه وتتجوزة.انشر واحرق عليهم نهاية المسلسل
يا كرستيانو يا حراء :)
Bye Bye Barcaaaa...hehehehehehe
سامع ام الشيخ بتنادي , سٌمعه أخدله خابور مش عادي#حازءون
يااااااه يالميدان...كنت فين من زمان #الميدان
RT @Shokeir: د. الحديدي " زوج ابنه الشاطر " : الدكتور مرسي ليس مقنعًا لنا ليكون رئيسًا للجمهورية ، فنحن في الرئاسة ننتخب شخصًا وليس جماعة
يا مستني البرلمان يشيل الحكومة ... يا مستني تشوف فيل منغير زلومة
RT @hishamelfeky: أعتقد إن الأخوان هيحلقوا لقانون العزل ويسيبوا شفيق وموسي ينافسوا أبو الفتوح :)
RT @Ahly_Juve: الإخوة الفلول....رجع صورة شفيق واشحن صورة عمر سليمان...لف وأرجع تانى لف وأرجع تانى
RT @kandily: كالعادة ابو اسماعيل دعا للاعتصام و روح...مش بيفكركوا بحاجة..محمد محمود مثلا #egypt #abuismail
أنصار أبو إسماعيل يهتفون: حي على الجهاد...ما تروح يا روح امك منك له تحرر الاقصي لما انتوا جامدين جدة..امك فى العشة ولا طارت يا شيخنا :)
أبو اسماعين...طير انت
الله أكبر...الله أكبر..الله أكبر..الله أكبر...الله أكبر..الله أكبر
يابيوت السويس يابيوت مدينتى ...يتحرق المجلس وتعيشى إنتى#السويس
ولاد الوسخة اللى صدعونا بحريق المجمع العلمى ما سمعناش صوت كلب فيهم ومدينة كاملة بتتحرق دلوقتى
مفيش اى تغطية لكارثة السوس...الله يلعن أبو الاعلام المصرى على أبو حكم العسكر
ايوه بنهتف ضد العسكر
@hrifaii 3andak tfasel 3an elly by7sal f el-swes?!!
سيذكر التاريخ ان السويس أحرقت مرتين الاولي في العدوان الاسرائيلي والثانية في عهد المشير...حسبنا الله ونعم الوكيل
يا بيوت السويس يا بيوت مدينتى...استشهد تحتك وتعيشى أنتى#السويس
و سيذكر التاريخ انه فى اليوم الذى تم استبعاد فيه عمر سليمان من الرئاسة ... اشتعلت السويس بالحرائق#السويس
RT @Mahmoud_UA: @Gemyhood مش عارفين يسيطروا على حريق السويس .. ده الجيش المصري سيطر علي حريق غابات اسرائيل فى 3 ساعات اعتبروا السويس زي  ...
السويس كلها ثكنات عسكرية...السؤال...هما فين من اللى بيحصل فى السويس دلوقتى؟!!الله يلعن حكم العسكر..حسبنا الله ونعم الوكيل
اعتذر للاخوان المسلمين عن عدم نزولى معهم يوم الجمعه وذلك لمشاركتى فى اليوم العالمى لحمايه حيوان الكنجارو من الانقراض انشرها قدر حبك للكنجارو
كان بودي اشارك فى المليونية بس معلش عندنا إلنهاردة غسيل
@Hisham_Rashad دقون بلا كرامة
يسقط يسقط حكم المرشد
دلوقتى بتقولوا يسقط يسقط حكم العسكر...حسبنا الله و نعم الوكيل فى اللى من باع الثورة
RT @Hisham_Rashad: @Ahly_Juve @Ahmed_Med7at07 @hishamelsaied قوافل ابو الفتوح بالرحاب اليوم الخميس الساعة 7 امام فوود كورت الرحاب ..ريتويت
RT @nerminbedeir: مخابرات عمر سليمان حذرت البلتاجي قبل موقعة الجمل وطلبت منه يخلي ميدان التحرير
حلقة يسرى كالعادة جامدة اخر حاجة#فودة
أبو الفتوح لبرنامج (آخر النهار) : عمر سليمان هو أبرز أفراد عصابة مبارك
كلام أبو الفتوح عن سليمان خطير...إيدى جامد يا دكتور
أبوالفتوح:الشعب المصرى سيسقط سليمان و أعوانه
د.عبدالمنعم أبو الفتوح الان مع محمود سعد على قناة النهار...حلقة أكيد جمدة :)
مية مية حمزاوى و البلتاجى..رجالة
‎​بيقولك أبو الفتوح و حمدين هيتحدوا ويبقوا رئيس و نائب و سليمان و العوا هيتحدوا و هيبقوا "سلعوه ;)
عمر سليمان: سأعمل على منع الفلول و بقايا الحزب الوطني الذين أرفض سياساتهم في تقلد أي مناصب قيادية في الدولة...وحياة امك :)
اه يا بلد بجر
What A Great Game!!
Real vs valencia..aktar match shoft f 7yate foras bde3 f game wa7ed :)...fe eh?
Smair Nasri..Where's The E.P.l?!!...Where's C.l?!! U R Simply A piece of shit
بالشفا يا زمالك :)#أهلى
على بلدك و أرجع ده الارسنال يوجع...امك حلوة يا نصرى...لووووول
كل الأمنيات الطيبة للفريق الايفوارى الشقيق
بمناسبة عمر سليمان،نبتدي نتمرن، اعتبره ابوك يا اخي، اديلو فرصة، الاستكرار، عبوكو كلكم،موتو في زنازينكم
رسالة من عمر سليمان لجميع القوي السياسية:I know what you did last summer
ميزة عمر سليمان انه لا هايقلع امك الحجاب ولا هايلبسها ولا له دعوة بأمك اصلا ..هو عايزك انت يا معلم..#مصر
RT @Bassem_Tarek: كل واحد يمشي ف جيبه قلم ماركر ولو شاف بوستر لسليمان او موسي او شفيق او خيرت يعبر عن اللي جواه.
شير ف الخير
RT @KhalidALbakr: لن ننسى أن المرشح الرئاسي المصري عمر سليمان هو قاتل أطفال فلسطين وعراب حصار غزة ومن دعمته الصحافة الصهيونية ليكون بديل ...
الخوف مش من عمر سليمان لو كسب ... الخوف من الراجل اللي وراه .. ده هينتقم مننا كلنا...استر يارب
عمر سليمان أمه مصريه .. و أبوه مصرى ..لكن هو نفسه إسرائيــــــلى
شعار حملة عمر سليمان ..... ستحيوا بغيظكم او تموتوا كرام
RT @Mohameddiab678: يا معشر ٦ ابريل : الواحد لما بيفتكر انتو سبقتوا  معظمنا ازاي و تصدرتوا الصفوف بيحس انه صغير جداً جنبكوا ... تحيه تست ...
RT @satoota: الى كل اعضاء 6ابريل كل سنة ومصر بخير وانتم مستمرين و حالمين. بمصر الرائدة لا مصر الراكعه مصر 25 يناير لا مصر 52 مصر الثوار  ...
شكرا ٦ ابريل#jan25
تعرف فلان ؟ ايوه اعرفه. شوفت باسبور امه ؟ لا . يبقي ماتعرفوش!
مع السلامة يا سمعة و القلب دعيلك :)...خود بس البوسترات فى ايدك وأنت مروح :)
من يوم ما صالح مات...بقينا ******
مش ناسيين التحرير يا ولاد الوسخة...الثورة كانت بالنسبة ليكوا  نكسة
مش هتمشينا على مزاجك#أهلى
والجوز الخيل والعربية...أم وزارة الداخلية#أم الداخلية
يا ابو الفتووووووح...أهو الطلقة بتتطلع فى الأوح دى
RT @DrBassemYoussef: الشعب التايلاندي متدين بطبعه
RT @iKamatsho: الشعب النيوزيلندي ملتزم فشخ
RT @3azazel: @DrBassemYoussef الشعب السيريلانكي معروف عنه بالجدعنة الفشيخة
RT @Mahmoudsaid1982: @DrBassemYoussef الشعب الكيني غير مؤهل للديموقراطية
RT @NashwaHussien: @DrBassemYoussef الشعب الإريتري لا يقبل التدخل الأجنبي في شئونه الداخلية
RT @MinaAsaad3: @DrBassemYoussef الشعب البلكيمى فاسو ماعندهوش خرطوش
RT @archipoeta: @DrBassemYoussef ‎القضاء السنغافوري خط أصفر ‏
أية المنافق(الاخوان) ثلاث...إذا حدث كذب واذا وعد أخلف و إذا اوءتمن خان (بسم الله ما شاء الله بديع و عصابته عندهم الثلاث صفات بالظبط  :) )
حط الشمعة ... فى الشمعدان ام العسكر ... عال الإخوان
RT @Mohamed_Habib_T: من حق قيادة جماعة الإخوان ترشيح أحد أفرادها للرئاسة، لكن يجب أن تتذكر جيدا أنها فصلت الدكتور أبو الفتوح لهذا السبب
ﻫﻮ ﻟﻮ ﺧﻴﺮﺕ ﺍﻟﺸﺎﻃﺮ ﺑﻘﻲ ﺭﺋﻴﺲ ﻫﻴﺴﻤﻊ ﻛﻼﻡ ﺍﻟﻤﺮﺷﺪ..ﻭﻻ ﺍﻟﻤﺮﺷﺪ ﻫﻴﺴﻤﻊ ﻛﻼﻣﻪ؟؟؟
RT @Gemyhood: "@omaralshal: كده بقى عندنا أبو الفتوح ... وأبو إسماعيل ... وأبو الإخوان :)"
وقال ميكيافيللي للاخوان : أااه يا ولاد الوسخه#Egypt
كانوا إذا ترشح فيهم الشاطر دعموه ..وإذا ترشح إلبرادعى أقاموا عليه اللائحة...كلاب #Noscaf
@isfawzi thawra tanya men gded isa
بيع بيع بيع .............. ابو امك يا بديع
RT @isfawzi: بيع بيع بيع .............. ابو امك يا بديع
اثنين ملهوش امان ... مجلس عسكر واخوان
كل المرشحين راحوا بالتوكيلات إلا حازم راح بالموكلين نفسهم :)
أبو إسماعيل: حصلت على 30 ألف توكيل من الأقباط...كاذبون #Egypt
سنحيا جهالا
زكريا عزمى: أطلقوا سراحى ولن أترشح لأى منصب...وحياة امك :)...انت كنت عايز تترشح لحاجة كمان :)
علاء الأسوانى: الصدام بين الإخوان والعسكرى صراع على تقسيم السلطة...ياكش يولعوا الاتنين فى ساعة واحدة
تشبيهات الأسوانى للمجلس العسكرى و الاخوان جامدة اوى :)...إيدى جامد يا أسوانى يا حراء ...يسقط يسقط حكم المرشد
@MahaBahnassy nafs el-sms gatle abl keda :)
مش عارف هحبك اكثر من كده ايه يا فودة :)...لما بشوفك مع الأسوانى بحس ان لسه الثورة مستمرة
يااااااه يالميدان...أم النور عالعسكر عالأخوان
مش نازلين الميدان يا جماعة وسخة...الثورة كانت بالنسبلكوا صفقة...هنروح و نقول لمين اخواننا معرضين
عاجل | آلاف السياح يتوافدون على مدينة السنبلاوين لمشاهدة الحدث النادر تعامد الشمس علي صور أبو إسماعيل
مصر هبة النيل وبوسترات أبو اسماعيل :)
في كلام ان وهما بيفتحوا صندوق الاقتراع بتاع لجنه التأسيس للدستور .. لقوا بوستر ابو اسماعيل و فمقوله اخري هو شخصيا نط ف وشهم
ياااااه يالميدان....ام العسكر عالاخوان
بيان الاخوان رجعلى الأمل من جديد فى الثورة...يارب
خبر حصرى : **  أم النادى المصرى
مش عارف أنام من الغيظ
ما تزغلوش من اللى هيحصل...ويبقى بورسعيدى دكر يعدى بوابات القاهرة يا ولاد الوسخة
Never Forget U Eric..What A Great person
أبواسماعيل ده معدى يا جدعان...بقى جوزة الطيب حرام...ده أنا لما بروح البرنس باكل منها طبقين تلاتة...من النهاردة مفيش برنس...هقضيها ينسون
المدرج حتة منى عرفت فيه معنى الحياة...المدرج حتة منى فريقى هاكون دايما معاه
ولسه الذكرى ليها صوت...شجر وبيوت...ولسه العمر مهما يفوت ويبقى سكوت
@hishamelfeky أنا لسه لحد دلوقتى فاكر مداخلتك...دا انت ايدك علمت على قفاه و صحته من احلاها حلم :)
3ala baldak w erga3...dah el-juve bywga3...Milan Merdaaaa
Alex Del Piero...وتستمر الأسطورة
Alex Del piero...a
هو يعنى ظابط يقتل متظاهرين و يأخذ سنة مع ايقاف التنفيذ...ما هو يا إما مذنب فياخد إعدام يا إما برئ...أيه الهزل اللى احنا فيه ده ؟؟!!!!
الثورة عماله ترجع للخلف .. وتــرجع للخلف ..لحد ما خـلاص هـتـرشق في ثورة يــوليو و يرجع يحكمنا العسكر برده..تحية لقضاء مصر الشاخخ
@hishamelfeky ربنا يستر علينا :)
أبواسماعيل بيتكلم عن مادة البيبسين وارتباط البيبسى بإسرائيل...أحيه
@hishamelfeky ده فى الجلاش خالص
أبواسماعيل غير مقنع بالمرة...استر يارب
بحاول افهم جملة مفيدة من أبو اسماعيل مش قادر...كله فى الكلتش
RT @Gemyhood: “@AShohdy67: @fatabwahab لكل الشباب اللى عاوز يعرف يعنى ايه (حرملك) يجيب الفراعين هايلاقى اتنين نسوان بيلتوا ويعجنوا”
انسب قناة لعرض مجلس الشعب نايل كوميدى...يخرب بيت أم الضحك يا جدعان...ده فى كمية عاهات فى المجلس
القصاص يا ظلمة يا ولاد الكلب
إنتفض السلفيون دفاعا عن كاميليا كى لا يخالفوا شرع الله و أعرضوا بوجوههم عن كشف عذرية سميرة كى لا يخالفوا شرع العسكرى..حسبنا الله ونعم الوكيل
ﺧﻼااوﯾﺺ؟ ﻟﺴﺔ.. ﺟﺎﺑﻮا ﺑﻮﻟﯿﺲ؟ ﻟﺴﺔ.. ﺟﺎﺑﻮا رﺋﯿﺲ؟ ﻟﺴﺔ.. ﻋﺪﻟﻮا دﺳﺘﻮر؟ .ﻟﺴﺔ.. اﻟﻌﯿﺶ ﺑﻄﺎﺑﻮر؟ ﻟﺴﺔ..ﺑﻄﻠﻨﺎ ﻣﻌﻮﻧﺔ؟ ﻟﺴﺔ.. ﺣﺒﺴﻮا اللى باعونا ..ولسه ولسة
كثيرون حول السلطة...قليلون حول الوطن...غاندي
RT @mahmoud_3ly: @bothainakamel1 فى طفل محتاج زراعة كبد عمره 10 سنين محجوز فى م الدمرداش بالعنايه المركزه د 4 للمساعده 01069239273اسم ال ...
شفيق قال إنه لا يسعى لمنصب قيادي من وراء ترشحه للرئاسة ...... انت حمان يا حمان :)
RT @BelalMohamed: طفز عنده ٤ سنين به قطع بالوريد محتاج دم O- في مستشفى بولاق للتواصل مع الوالد: ٠١٠٦٠٦٨٩٦٩٩ ريتويت بسرعة @nawaranegm @be ...
هو أنا ليه اخويا اللى مات بقالوا اكتر من شهر حقه لسه مجاش...حسبنا الله و نعم الوكيل...شعر أبيض عالكراسى و شعر أسود فى القبور :(
RT @radiothowar: @belalfadl كله يعمل شير وريتويت يمكن تكون سبب فى انقاذ حياه طفل فى امس الحاجه للمساعده http://t.co/gd029jXQ
البلكيمى:أنا لا اكذب ولكني أتجمل
شهر بالظبط فات .... و أخويا ولا كأنه مات
تمثيلية "قضية التمويل الأجنبى" إنتهت فصولها ومازال حسان والجنزورى والإخوان والكلب مصطفى بكرى بيشحتوا من الشعب..تحية لقضاء مصر الشاخخ
@MahaBahnassy ما تموت و لا تتحرق بجاز...هاتكون أغلى من اللى راحوا
اللهم لا تواخذنا بما فعل السفهاء و الاخوان و السلفيين منا..أمين
قرر السيد توفيق عكاشة تخليه عن منصب رئيس جمهورية الضحك و كلف الفريق فشيق بتولي امور الدولة والله المستعان
RT @ElBaradei: مجلس عسكري و حكومة غير قادرين علي حماية مرشح رئاسي بارز، ناهيك عن توفير الأمن في البلاد، هما المشكلة و ليس الحل
حمار بتعصبك؟...طب حمار حمار حمار
تقرير لجنة تقصى الحقائق هائل حتى الان...يارب
اللهم احيني ما دامت الحياة خيراً لي وتوفني ما دامت الوفاة خيراً لي
RT @belalfadl: كان أهالي الشهداء والمصابين الذين أوصلوكم إلى البرلمان سيفرحون لو رفعتم عنهم الظلم وأنتم ترفعون الأذان ولو أقمتم العدل وأ ...
ايوه بورسعيد بلد بالة و مجبتش رجالة...يا تجبولنا حق اخواتنا يا إما  متزعلوش من رد الفعل..المجد للشهداء
Remember Remember THE 25th of January
مش قادر أوصفه...حبي ليك يا أهلي
عكاشة : قل لي يا سي البرادعي حزمة الجرجير فيها كام عود البرادعي: معرفش بس أكيد أكتر من عدد الأصوات اللي أنت خدتها في الانتخابات :) #3okasha
إيد باسم يوسف علمت على قفا خيرى رمضان :)
كيف يدان المحرض و الفاعل برئ .. انتظروا براءه مبارك
احنا أسفين يا دكتور توفيق :)
الميدان مليان من غير الاخوان
لو كان حد قالك البنات في العراق ولا فلسطين و تحرشوا بهن و حرقوا المصحف و قتلوا شيخ كنت حتصرخ خيبر خيبر يا يهود. بص لنفسك و أعرف انك كذاب.
RT @AliHgrs: لو كان حد قالك البنات في العراق ولا فلسطين و تحرشوا بهن و حرقوا المصحف و قتلوا شيخ كنت حتصرخ خيبر خيبر يا يهود. بص لنفسك و  ...
RT @Ahly_Juve: لما حد يقولك البنات دى إيه اللى نزلها، قوله أم عمارة حمت الرسول فى غزوة أحد وفضلت الجروح في جسمها لحد ما ماتت #occupycabi ...
إن مجلسا عسكريا يقتل العلماء والمواطنين العُزل بالرصاص وينتهك النساء ويراهن على ترويع الشعب لا يستحق شرف الجندية ولا يوءتمن على وطن
RT @Dr_Heba_Raouf: إن مجلسا عسكريا يقتل العلماء والمواطنين العُزل بالرصاص وينتهك النساء ويراهن على ترويع الشعب لا يستحق شرف الجندية ولا  ...
RT @atebabelahokok: صورة الشهيد الخامس..لازال مجهول الهوية..انشرووووووا عشان حد يتعرف عليه
http://t.co/WZoeAzUS http://t.co/ZxeiKaBA
RT @AlMasryAlYoum_A: #Salafy حزب النور يقرر منع عبد المنعم الشحات، المتحدث الرسمى للدعوة السلفية، من الإدلاء بأى تصريحات لوسائل الإعلام  ...
أغلب اللى فرحوا بخسارة الشحات هما برضوا اللى تمنوا فوز الخضيرى الناس مش كارها الأسلاميين الناس بتكره المتشددين
RT @belalfadl: الدرس المهم من نتيجة النهارده لو كان حد من اخواننا السلفيين عايز يتعلم إنهم خسروا أمام إسلاميين ولا أحد من الطرفين يمتلك  ...
