AIM_MYLOVE
http://pbs.twimg.com/profile_images/2612219694/image_400x400.jpg
Lmfao....RT @BabyIz_Cooold: So hot outside niggas in the house being faithful lmao
RT @YUNGBOIIHUSH: @AIM_MYLOVE  tweet this for me  http://t.co/vtAMmx30EG
RT @ShesAFool: If I find something in the initial conversation that turns me off I won't even store the number. #2014
Fuck this shit..I'm done reachin..
RT @RevRunWisdom: Wake up..Never let people, life &amp; unpleasant circumstances change the happy vibrant person you  used to be
@L33zii3 ...Nothing..I was in my feelings that day
What are the possibilities of....nevermind
Sitting here wrapped up in my feelings right now plz don't mind me
I guess it was that easy for yu huh.. but then I realize it always has been
Is this what a real heartache feels like..??
RT @L33zii3: Me and my bitch .. Tupac
@BabyIz_Cooold..Truly
@Purple_Paisley7...Hey lady...!!!! We been missing you over here...hit me up when you get a chance.!!!
RT @HeartCapricorn: Even though it doesn't shock us #Capricorn's are extremely sensitive when others are not just as loyal as we are.
Backwards is NOT the direction I should be going in right now
RT @HeartCapricorn: With a #Capricorn trust is hard to gain, easy to lose and nearly impossible to get back.
RT @ShesAFool: Every time I watch hoarders I feel like throwing shit away.
Im done reaching
All this bullshit is for the birds...
Fuck my feelings
Curling up in my shell...#fuckit
Wtf I hate this feeling
Idk what to think..??
@L33zii3...Lmao..hooky.?? Never...but thx babe
RT @HeartCapricorn: #Capricorn's will help you &amp; expect nothing in return.
RT @HeartCapricorn: Don't give up on a #Capricorn because we will never give up on you!
RT @HeartCapricorn: #Capricorn's are tireless workers &amp; take pride in the work we put into things that mean a lot to us.
I'd probably hate me too
Sigh...what a day this will be
I fucked up..BIG TIME
Is this a test Lord..?? I'm feeling real uneasy right now
I'm waaayyy beyond the bullshit
These hoes don't want it with the old me...TRUST
Niggas be jump starting and bitches be jumpstarting but when I do that shit it's a problem
I guess I gotta start snappin on bitches so they can understand where the fuck I'm coming from
RT @HeartCapricorn: #Capricorn's only keeps a small circle of loyal friends.
Why is the world so fuckin messy..??
Last 4 day weekend for a while
@L33zii3...Ur welcome love
Sitting in this class...Idk wtf this man is saying...smh
RT @HeartCapricorn: #Capricorn's are sincere, dependable &amp; have high family values.
RT @HeartCapricorn: #Capricorn's are very intelligent individuals &amp; can spot your shadiness a mile away!
RT @HeartCapricorn: #Capricorn seems to always be quiet but don't underestimate us, our mind is always working.
It's waaayyyy too early for bitches to be jumpstarting...#ijs
@L33zii3..Oops thought you asked me what's for dinner..lol
@L33zii3....ME ;-)
RT @L33zii3: Missing my family . But daddy gotta do what he gotta do
Chest pains...back spasms...and pounding ass headache...no bueno
Its amazing how you say the same shit in so many different words...and tell Twitter
I'M BACK BITCHES..
Yes I know...you tell me that all the time...:) RT @L33zii3: @AIM_MYLOVE http://t.co/0q7PIl6lXK
RT @RevRunWisdom: Be happy!!!  Again I say.  Go where you're loved and adored not where you're bored or ignored
I'm not about this life
Wtf is this..??
RT @ErraxxLynae: I hate whn im somewhere in my work pants n dudes use the line "ms officer can u pat me down" uhh no bitch!
Insomnia is that you..??
Maybe I took the wrong approach...but I said what the fuck I had to say...I'm tired of being quiet for you broads
I should've snatched yo ass out that car and let the rain give yu a bath wit ya dusty sloppy looking ass
Wanna call me names...Hahahaha...where do I start..?? I got too many...lemme stop
Have yu looked at yourself in the mirror lately love..??
If yu need to be nosey or if yu wanna know something..just bang my line plz
Are yu being messy..??
Ppl will only treat yu how yu allow them to treat yu...
This is truly some bullshit...I coulda went home for this shit
RT @HeartCapricorn: #Capricorn's on a bad day are moody &amp; extremely sensitive
RT @RevRunWisdom: Rule #1. &gt; Don't treat her WRONG if she's trying her best to make everything RIGHT #MANOLOGY
360° is the only direction we go in....
RT @HeartCapricorn: #Capricorn's may play the background but when you need us we will always be there to support &amp; hold you up.
Following ur first mind should always be ur first choice..smh
RT @HeartCapricorn: Suspicion is a uncontrollable trait of a #Capricorn.
RT @HeartCapricorn: You will more than likely find a #Capricorn kicking back observing everything &amp; everyone.
RT @HeartCapricorn: Self respect is prime importance for the #Capricorn.
Check baby out on his 1st radio show..!!! Yu did that.RT @L33zii3: Check out this video "Music Showcase" on @Ustream http://t.co/UIdhXdPR !
RT @HeartCapricorn: #Capricorn thinks way too much!
@L33zii3...You
RT @HeartCapricorn: Putting the blame on others is something #Capricorn's won't do. We take ownership for our own faults.
RT @HeartCapricorn: #Capricorn doesn't live in fantasy land.
RT @HeartCapricorn: #Capricorn's are great at hiding our feelings expect when we are pissed off about something.
@L33zii3...O..Mr. Funny Guy...!!!
RT @HeartCapricorn: #Capricorn's has one of the most warmest hearts you will ever come across.
@L33zii3..Sup
Matter fact bang my line..I'm pretty sure yu got the number
Niggas is pillow talking with these hoes and getting they hopes up...yu know he gotta way with his words boo
First you was tryna reconcile differences..now yu wanna be on here indirectly talking shit...why the fuck yu tripping on me..??
Going backwards..?? Good luck with that..!!!
RT @HeartCapricorn: When a #Capricorn is pissed or irritated leave us the hell alone or your feelings will become extremely hurt extreme ...
If ppl don't like yu for being yourself FUCK EM..!!!
Broads be messy...
RT @HeartCapricorn: You can depend on a #Capricorn to always get things done.
How you mad at me when you're the one that can't control yo broad...3yrs vs. 3wks FOH...she bought herself a ring so she know its real #sad
RT @HeartCapricorn: #Capricorn's are able to remain calm &amp; patience knowing that answers &amp; solutions will eventually find us
Niggas sure no how to choose up...everything you need is everything had...I guess that's BOSS shit
Bitches..??
Yu say yu need a receptionist..really..?? I was ALL that and more...#iguess
RT @ShesAFool: A trip to target is in order...
RT @HeartCapricorn: #Capicorn's has the great ability to see the facts of a situation &amp; to face up to them.
Officially missing yu...guess we'll get it right one day...only time will tell...ily
RT @HeartCapricorn: A #Capricorn can spot a liar &amp; BS a mile away.
I've been blowing my nose for the past 24 hours...wish I had somebody here to take care of me :(...wishing things were different
RT @HeartCapricorn: #Capricorn's have no problem telling you what it is that we don't like about what your doing specially when it invol ...
“If you love somebody, let them go. If they return, they were always yours. If they don't, they never were.”
Something is missing...yes I know what it is or should I say who it is
Up feeling some kinda way...its like damn all this shit happened outta nowhere...
My life is in shambles...where do we go from here...I'm beyond confused...
RT @HeartCapricorn: Sleep is something a #Capricorn simply won't do until all work is done.
RT @HeartCapricorn: #Capricorn's are always looking for opportunities to better ourselves &amp; all of our loved ones.
RT @RevRunWisdom: Order my steps Lord today please &gt; &gt; Guide my feet into happiness, health, success &amp; blessings - Psalm 37:23
RT @TheNotebookPage: One day he's going to look back and say, Damn that girl really did love me...
RT @TheNotebookPage: I don't want perfect, I want honest.
RT @TheNotebookPage: In a relationship: don't lie, don't cheat and don't make promises you can't keep.
Feeling like we just can't get this right...smh
RT @L33zii3: @AIM_MYLOVE my kids and god is all I need
@L33zii3...Come play ;-)
@L33zii3...I get eargasms when I hear ur voice thru them speakers...do ya thang baby...ily
Things just aren't right...I'm not feelin this shit at all :(
You do..?? Coulda fooled me
Don't forget about rachett bitches and confident sideline hoes
9 times outta 10 its what these niggas is saying to these other bitches that make females not like each other
I need some ME time...sometimes I tend to forget about myself because I'm trying make sure everybody and everything is held down
YOU started this shit
FOH
Where is all this shit coming from..??
I did already...smh
Is it because yu think its ok to gain a new "homegirl" every week..??
Riddle me this...what is a relationship without trust..??
RT @RealJaySuave: Hiding  your feelings isnt the easy way out..
6 nights..?? I think that's right....let's get a vacay going ladies
Ppl and their priorities...smh
RT @ShesAFool: Jump in the passenger seat. Relax my feet as he thru on black street casually.
I'm fucked up
IN DESPERATE NEED OF A RELAXING VACATION...HAWAII..TAHITI..JAMAICA..CANCUN..SOMEWHERE
COMMUNICATION IS KEY...IDGAF WHAT THE SITUATION IS #IJS
Something ain't right
@L33zii3...LMAO...!!!
Get yo ass off the floor...let's get this shit poppin
Not what I had in mind but if that's what yu wanna do...
Got a lil comedian on my hands I see
RT @L33zii3: Decisions . Leeziieville . Self made boss . Triple x double L . FUCK your swag #supportthat
August 29th...hmmmmm...I like
A lil head and breakfast in bed...yeah I think he'll like that...TMI..?? Yeah I know ;-) @L33zii3
Can I hit in tha mornin..??
Don't let this bitch be a issue...
You must think I'm a fucking dummy
1 night...really..??
@L33zii3....oh my...well perhaps yu should get UP and go with
RT @QueTurntUp: Tequila and sex would be good right about now...if I wasn't at work 
RT @RevRunWisdom: Boys brag about making love to 1000 women, real Men focus on making love to 1 woman 1000 ways #jusSayin #TrueStory
RT @L33zii3: 1 OF da BANGERS OFF MY 2nd TAPE WELCOME TO LEEZIIEVILLE  EVERYBODY KNW SOMEBODY THATS WIT THE RATCHETT BIZNESS ENJOY .http: ...
RT @L33zii3: http://t.co/PVvHSgZa
RT @L33zii3: http://t.co/PVvHSgZa
RT @Notebook: Pretending to be happy when you're in pain is just an example of how strong you are as a person.
Up early as fuck...I don't get up this early...but then again I never really went to sleep...this some fucked up shit
This is by far some of the hardest shit I've ever had to deal with...and I've been thru some shit in my life
I don't have the security I need to have a good nights sleep anymore :(
I been tossing and turning all fuckin night...this is not how things are suppose to be
Up..can't sleep..mind racing..what am I gonna do..??
Sitting here seriously feeling some kinda way...
I need my own business OR I need to be a stay at home mom....this work shit is for tha birds
I asked yu to go right..??
I ask ppl to go places and do things WITH me right...but when yu choose not to go plz don't feel no kinda way when I leave and go by myself
RT @L33zii3: The high life big leeziie ft skunkee brewster
RT @L33zii3: The high life BIG LEEZIIE FT SKUNKEE B by Leezie via #soundcloud http://t.co/l4sGHZ1Y -- Magnum Trojan (@L33zii3)
@ErraxxLynae...#bomb
RT @SelfmadeTeTe: I see u lookin 👀 wit yo lookin ass
Daddy's home...!!!
RT @HeartCapricorn: One thing #Capricorn will always do is stand our ground.
Chicken tacos and Peach Ciroc...yeeeahhh
RT @HeartCapricorn: #Capricorn's are not good at hiding when we are annoyed/irritated, it reads all over.
Something is always wrong...
Hypocrites....smmfh
RT @RevRunWisdom: He's done it b4 &amp; He can do it again! Have faith in #Jesus
RT @HeartCapricorn: #Capricorn's on a bad day are depressed, gloomy, discontented and worrier's.
Naptime...
@QueTurntUp...Shit I know right...my break room be so quiet yu can hear a mouse piss on cotton..lol
@QueTurntUp...I miss yu and the whole crew too..!!!
BEEN OUTTA COMMISSION FOR A FEW DAYS...ITS TIME TO GET OUT THIS FUCKIN HOUSE
@QueTurntUp....Hey Que..!!! How yu been boo..??
RT @QueTurntUp: Though they can get in the way and be annoying at times, I love my big titties!!!!....LMAO..!!! LUV IT
RT @RevRunWisdom: Ladies:::Let no past relationship ruin ur love life...Love will only fail..when you fail to love #MANOLOGY
@L33zii3... Muuaahhh..!!!
RT @TYMB_hoe: Relationship rule: If ya girl don't like that bitch, DON'T TALK TO THAT BITCH &amp; If ya man don't like that nigga, DON'T ...
@DavidTutera...I sooooo need your expertise David...You are AMAZING..!!! MFW is one of my fav shows HANDS DOWN...I really really need help!
RT @HeartCapricorn: #Capricorn's are generous & unselfish when it comes to the matters of the heart.
RT @HeartCapricorn: "@CapricornLadies: #CapricornLadies will always honor & respect our partner no matter how tough things may get."
@ErraxxLynae....LMFAO..She was ALWAYS a hot ass mess..!!!
@ShesAFool...Lmao...Cabbage Patch Kids
@ShesAFool...Does in smell like Toys...lmao
RT @MrCheckpoint: #LA 2 DUI Checkpoints 1) 7p-2a @ Vermont &amp; 4th  2) 8p-2a @ Manchester btwn Hoover &amp; Figueroa - http://t.co/mXZ ...
My emotions are seriously getting the best of me
P.Y.T :)..?? MUCH DISRESPECT
