Aiman_afiq02
http://pbs.twimg.com/profile_images/416406380585558016/eDstNc3K_400x400.jpeg
I come back ..
Sleeping in moon..
Night..
Dah lama x tweet...
Morning...
Al-Fatihah buat seniman negara kita Datuk Aziz Sattar yg telah kembali ke rahmatullah pada jam 2pg tadi  semoga roh beliau dicucuri rahmat.
Morning..
Hari jumaat ni nk buat apa???
Pagi jumaat..
Tengah layan elak-elak special.. #Komedi24Jam ..
Petang..
Otw go to kuala pilah,Negari sembilan...
Selamat pagi dan assalamualaikum..,
Pagi tadi real menang 1-0 lwn bayern munich #HalaMadrid ...
Nk buat apa pagi2 ni..
Pagi rabu..
Morning..
Today is going to??
Assalamualaikum
Morning tuesday
Pagi Isnin
Assalamualaikum...
Morning..
Lunch
Have a nice day..
Hari ini nk buat apa ?
Selamat pagi &amp; assalamualaikum..
Salam jumaat..
RT @MUFC_Malaysia: Barcelona 1 - 2 Real Madrid. Gareth Bale scores the winner as Real Madrid win the Copa del Rey Final
Pagi khamis..
Night...
Malam yg berangin...
Night..
RT @PIYA_16FC: Kedudukan carta liga super setakat ini -16-
cc @Artortoise_full http://t.co/ES6rzH1kyk
beruntung tul la aku dtng sini..
at bukit beruntung..
time to lunch
Selamat petang..
RT @ultraSel_: Hari ini hari perlawanan. Awaydays Ipoh. 

The Bos Gaurus vs The Red Giant

Semoga kemenangan milik kita malam... http://t.c…
#DoakanMH370 ..
RT @ManUtd: Confirmed: Wayne Rooney set to miss @NUFC vs #mufc, may be doubtful for Bayern trip. David Moyes told #MUTV: "He's got a badly …
RT @RKMUSG_Malaysia: Di khabar kan Rooney mengalami kecerderaan, kemungkinan besar tidak bermain untuk perlawanan mlm ini dan Ucl
Apa pulak hari ini kita akan buat?
Morning...
Assalamualaikum..
Hero USA - Superman 
Hero INDIA - Shah rukh khan
Hero JEPUN - Ultraman 
Hero MALAYSIA - Najib 
Hero ISLAM - Nabi Muhammad S.A.W
#copypaste..
/::(/::'|/::'(
BAJU kotor gunalah FAB.
GIGI kotor gunalah COLGATE.
PINGGAN kotor gunalah SUNLIGHT.
HATI kotor???
marilah kita berzikir.
InsyaAllah bersih.
Apa nk buat pagi2 ni ah?
Pagi jumaat..
Assalamualaikum &amp; morning
Morning..
#DoakanMH370 ..
RT @BBST15: #ChampionsLeague FT: (Neymar 71') Barcelona 1-1 Atletico Madrid (Diego 56')
RT @BBST15: #ChampionsLeague FT: (Vidic 58') Manchester United 1-1 Bayern Munich (Schweinsteiger 67')
Pagi rabu..
Have a nice day..
Takziah kepada #MH370 ..
Goodmorning &amp;selamat pagi..
Nk buat apa pada pagi ini?
Pagi selasa #happy holiday...
RT @sukanstar: FT :

Real 3 - 4 Barca

(Benzema, Benzema, Ronaldo - Iniesta, Messi, Messi, Messi)

#ElClassico
Pagi isnin..
RT @BBST15: Liga Juara-Juara - Suku Akhir:

Barcelona v Atletico Madrid
Real Madrid v Borussia Dortmund
PSG v Chelsea
Manchester United v B…
#MH370..
Salam jumaat..
RT @MUFC_Malaysia: FT: Real Madrid 3-1 Schalke (Agg 9-2) and Chelsea 2-0 Galatasaray (Agg 3-1)
Pagi
Have a good day in the morning..
Morning..
RT @MUFC_Malaysia: #UCL Result:
PSG 2-1 Leverkusen (6-1)
Barcelona 2-1 Man City (4-1)
#PrayForMH370 ..
RT @myNeg9: Hari ke 5 mencari #MH370 meliputi 27000 nautika

#PrayForMH370
Morning..
RT @sukanstar: AFC Cup update 

Maziya 0-1 Selangor

Pantelidis, min42
#PrayForMH370 ..
Aduh..esk ada game pulak ...
Lpk tepi pulau..
Mkn ikan bakar...
At Muara ikan bakar..
Morning...
Morning...
RT @MUFC_Malaysia: Next match: Barclays Premier League
Arsenal v Manchester United.
Thursday 13th Feb 2014 at 3.45am.
Live on Astro 812/832…
RT @MUFC_Malaysia: Manchester United v Fulham tonight at 12am.
Have a nice day..
Morning...
Anugerah Top Top Meletop Lelaki,zizan razak #MeleTOP ..
RT @chelseafc: GOAL: 2-0, Hazard!!!!
RT @MalaysianFUTBOL: FT Malaysia Super League :

LIONSXII 0-0 Terengganu
T-Team 2-2 ATM
Perak 2-1 Kelantan
Sime Darby 1-2 Selangor
Waris ft hattan #MeleTOP ...
RT @MyMeleTOP: Artis Serantau #MeleTOP - Sleeq!

Tahniah, Alyph dan Syarif :)
RT @Twt_Soker: Bottom 3 # Liga Super:

10. JDT,
11. T-team,
12. Sime Darby.
4 untk zizan razak #MeleTOP ..
Kl Gangster 2 mng #MeleTOP ...
Aaron aziz mng #MeleTOP ..
RT @MyMeleTOP: Beri ucapan tahniah kepada pemenang malam ini. Dalam 5 perkataan dan hashtag #MeleTOP okay!
RT @missfazura: Arsenal tetap di hati. Sabar ya semua!
Arsenal kalah!!! #LIVARS ...
RT @TeamMsia: Paulo Rangel menyelamatkan maruah Selangor apabila menyumbat gol kemenangan 2-1 pada minit ke-85 ke atas pasukan Sime Darby.
Jep sepahtu mng #MeleTOP
RT @MaharajaLawak13: Anugerah Program TV MeleTOP dimenangi oleh MaharajaLawakMega 2012 #AnugerahMeleTOPERA #MeleTOP
Now #MeleTOP
RT @Twt_Soker: FT # LigaSuper :

Perak 2-1 Kelantan,
T-Team 2-2 ATM,
Sime Darby 1-2 Selangor...
RT @harimaumalaya7: FT MSL # 4 
8/2/2014
Lions XII 0-0 Terengganu
Perak 2-1 Kelantan
T Team 2-2 ATM
Sime Darby 1-2 Selangor

7/2/2014... ht…
Nabil mng lagi #meletop..
Johara pagi era mng anugerah meletop #MeleTOP
RT @premierleague: PENALTY to Arsenal (68 mins) after Gerrard fouls Oxlade-Chamberlain #LIVARS
RT @harimaumalaya7: GOAL! T-Team 1-2 ATM (Bruno 60')

power betei ATM ni.. kalau jumpa Pahang ni, masaklah kena tonggek..
RT @sukanstar: Semasa #MSL2014

Perak 1-1 Team Estet (Afdlin Shawky),
T-Team 1-2 ATM (Martelotto)
RT @MaharajaLawak13: Anugerah Couple meleTOP dimenangi oleh @NabilAhmad83 &amp; Nazirah #AnugerahMeleTOPERA #MeleTOP
malam bola #LIVARS
#Nw karpet meletop..
RT @KelabSiberJohor: JDT vs Pahang: Nurazlan(GK), Baihakki (C), Izuan, Safiq Rahim, Pablo Aimar, Shakir, Amri Yahyah, Mahali Jasuli, Lucho,…
Rasa sape mng #maharaja lawak mega 2013...
Malam maharaja lawak mega 2013...
Pegi kenduri pulak....
Have a nice day..
=)
Morning...
Khamis..
Morning....
Morning..
Have to nice day..
RT @BBST15: #BPL FT: (Valencia 47', Welbeck 59') Manchester United 2-0 Swansea City #GGMU
RT @MUFC_Malaysia: Barclays Premier League
@ManUtd v Swansea City
Sunday 12 Jan 2014  1.30am (Malaysia Time)
Live on Astro 810/831 HD *
Lunch. .
Morning. ..
@AmirKimi96 Aku nk nombor kau?
Night..
RT @MUFC_Malaysia: Next match: Capital One Cup Semi Final (1st Leg)
Sunderland v Manchester United.
Wednesday 8th Jan 2014 at 3.45am.
Live …
@syakirinJr tq..
Have a nice day :-)
@syakirinJr bagi nombor kau...:-D
Morning...:-D
Hujan..
lunch...
Morning..
9.52 p.m
Nk pegi ulu bendul,mandi sungai...
Petang..
I love my club team..
Night..
hujan...
RT @Goal_MY: 2014 Johor Darul Takzim squad list announced - http://t.co/OA5HIgXmn2 | Mobile: http://t.co/sSMorKMs2b
petang..
RT @Twt_Soker: Mana satu nak tengok ni woi ?

A. 801: Malaysia vs Perancis -6.00pm,

B. 802,Tv1,Tv9: Malaysia s Laos -5.30pm.
Hoki esok, Malaysia vs France...semoga berjaya...#hoki malaysia 👏👏...
RT @harimaumalaya7: Tahniah untuk Skuad Bolasepak Wanita Negara

Women Football - Laos Vs Malaysia (Full Time)

Laos 1 : 3 Malaysia... http…
RT @sukanstar: FT: 

Bola Sepak Wanita

Malaysia 3 - 1 Laos (Nora Danish, Neelopa, Emma Maembong)

#SukanSea #Bolasepak #Bolakocek #Wanita
RT @TeamMalaysiaFC: #PraMusim 

@selangorfc Vs S. Melbourne Selection (Aus)

15th December|  Lakeside Stadium, Albert Park Victoria | 4pm (…
RT @RKMUSG_Malaysia: #NEXT MATCH | Aston Villa v Manchester United | Premier League | Villa Park | REF: Chris Foy | SUN 15 DEC | KO 9:30 PM…
Night.. 😏
11.07 a.m 😏...
RT @TeamMalaysiaFC: Rekod Malaysia vs Brunei #SukanSEA sejak 1977.
77’ - MAS 7-0 BRU
89’ - MAS 2-1 BRU
93’ - MAS 3-1  BRU
99’ - MAS 2-0 BRU…
RT @MalaysiaSoccer: Malaysia adalah Juara bertahan bolasepak Sukan Sea, dari tahun 2009, 2011 dan sekarang 2013, memburu Hatrik (3 kali ber…
lunch...
RT @harimaumalaya7: HARI INI

Bolasepak Sukan SEA 2013

Malaysia vs Brunei
5.30ptg
LIVE on Astro Arena 801 

Singapore vs Vietnam... http:/…
RT @AtletMalaysia: Sukan Wushu menutup tirai perlawanan di Sukan SEA 2013.

Keseluruhan pingat team wushu Malaysia

3 Emas, 5 Perak, 6 Gang…
RT @BBST15: Petr Cech telah bermain selama 270 minit di EPL tanpa membuat satu 'save', dan bolos 7 gol.
RT @MalaysiaSoccer: Bolasepak Sukan Sea 2013 : Malaysia vs Brunei, 5.30 petang ini Live di TV1, TV9 &amp; Astro Arena 801. #Sebarkan
Night...
😢  😞    🎤🎶"   😂    🙌    😏    😒   👏  👏   😍  😩  ❤  😔 🌹 💅💇💄💋👗🎀👛 💜 😘
Makan malam...
At..
Malam...
RT @realmadriden: "It's important for Real Madrid to be well represented in the World Cup." #halamadrid http://t.co/WIBVs1GW0H
RT @TeamMalaysiaFC: Harimau Muda selepas tamat latihan petang tadi untuk persiapan menentang Brunei esok. http://t.co/iIa59uZ7iF
RT @CaptBSeries: Masa utk memberi fokus pada perlawana #HokiPialaDuniaRemaja2013  malaysia vs england. 8:30pm #lovehockey
Hoki malaysia menang 2 - 1...
4.28 pm...
RT @MUFC_Malaysia: Grand Match View with @Chevrolet_MY 
@ManUtd v Newcastle
Sat 7 Dec 8:30pm
Souled Out, Sri Hartamas. Come &amp; join us
Petang..
Petang..
RT @Twt_Soker: Perlawanan Harimau Muda A vs JDT II ada livestreaming di Website JDT. JDT Tv. Pandai² lah google.
Petang..
RT @Arsenal_MY: Another goal from Jack Wilshere!!!! Özil's assist. Arsenal 2 Marseille 0
RT @Arsenal_MY: FT. Arsenal 2 Marseille 0. Wilshere with the double. Özil missed a penalty. With Dortmund winning, it goes down to the last…
Morning...
RT @RedManiaUltras: 22 coach dh ditukar , tp 30 tahun masih kekal di jwtn no.1 FAM . 
jadi dgn itu maka haruslah #PresidenFAMsilaLetakJawat…
RT @harimaumalaya7: Perlawanan persahabatan persiapan untuk Sukan SEA:

Malaysia U23 vs FC Ryukyu
4/12/2013
8.45 malam
LIVE on Astro... htt…
RT @sukanstar: Kami PEMINAT CARDIFF CITY Malaysia.
RT @MalaysiaLFC: Perlawanan bermula. #LFC 0-0 #EVE #MalaysiaLFC
RT @BBST15: Jurulatih Barcelona, Gerardo Martino tidak pasti bila Lionel Messi akan kembali dari kecederaan hamstring.
Petang..
RT @BBST15: Jurulatih Real Madrid, Carlo Ancelotti tidak berminat untuk menjadi jurulatih pasukan antarabangsa selepas dikaitkan dengan ker…
RT @RKMUSG_Malaysia: David Moyes: "I hope someday I will be able to work with Cristiano Ronaldo."
RT @RKMUSG_Malaysia: Sir Alex: "Sometimes defeats are the best outcomes. To react to adversity is a quality. Even in your lowest periods yo…
RT @MalaysiaLFC: Hatrik terakhir dlm perlawanan menentang Everton datangnya dari Steven Gerrard pada Mac 2012 di Anfield. #MalaysiaLFC
lauk apa ha...
hari ni makan apa...
time to lunch....
RT @MalaysiaLFC: Fakta Perlawanan : Liga - Liverpool menang 72, Tewas 57, Seri 59. Di Everton -   Liverpool menang 32, Tewas 34, Seri 28. #…
petang....
B O S A N ...
RT @CardiffCityFC: PREVIEW: A 1st meeting between @CardiffCityFC &amp; @ManUtd in 38 years. Your preview &gt;  http://t.co/6PZEjboOu9  #CARMUN htt…
tengah hari ...
RT @MUFC_Malaysia: Grand Match Viewing Party. Cardiff City v Man Utd. 24th Nov 8pm onwards at Berjaya Times Square. Jom http://t.co/E2AByme…
morning..
????.....
Hari ini blk kampung ke tidak?
Morning....
