AimannSlurpee
http://pbs.twimg.com/profile_images/2851115459/7fceffc6bd1be95ae201773e1451c5f8_400x400.jpeg
Saya Bosangggggg :'/ #TeamBosanSedunia
@keeeiyra ok makcikk &lt;3
@keeeiyra heyy , done follow :D
@MimieAmiraa jyeahh ! awesome
- Macam nak cple je dgn Wulan toh XD
Bila Nak Start #MaharajaLawakMega2012 ni   . Exited ya amat ni . #TeamSokongJozan
@TikusPendek oke :D chawwww
RT @Ustaz_Kartun: 164 warga Palestina meninggal dunia dan 1200 warga Palestina luka2 akibat klakuan Israel untuk saat ini, Retweet info ini!
@TikusPendek HODOHHHHHHHHHHHHHHHHHHHHHH :P
Jozan menang shout award ! terbaikk . tapi diorangg takdo ! takpa kita tgok #MaharajalawakMega2012
@TikusPendek haha, tak saya tak ensem pongg :P
#TeamSokongJozan
RT @hazratoshimoshi: shout award .... tapi satgi aku tetap dgn #maharajalawakmega !NAK TGK JOZAN !taniah untuk @zizanrajalawak  n Johan  ...
@zizanrajalawak Terbaikkk !
RT @zizanrajalawak: AminnnnnnRT @klubbkiddkl Best On Screen Chemistry Award #ShoutAwards - Johan &amp; @zizanrajalawak - tahniah!!!
@TikusPendek haha , tak ensem mana ponngg -.- 
hodohh jea :D
Jozan menang Shout award ! tapi sayang diorang takde ! Maharaja lawak mega :(
@ameerah_mia done follow . follow back kay :)
- Ombak Rinduu :'/
Hujann Oh Hujann ! Bosangggg -.- 
Tweet jom ? cepat-2
@eznieshaviennas heyy , done follow u :D 
follow back kay :D
@eznieshaviennas  heyy :D
@Hey_Hyphen bila Aimann marah ?\
@Hey_Hyphen ITU FAKTA !!!
@Hey_Hyphen haha , rambot je semardd . muka mybe hodoh: P
@Hey_Hyphen haha , awesome kankan ?
@Hey_Hyphen hahahahaha , mana ada *melting
@Hey_Hyphen haiiiiiiiiiii @Hey_Hyphen
@NanaHudsons jommmmm :D 
hai @NanaHudsons
- Tweet jom :D 
tweet eman cepatt :)
Jumpa → Jatuh hati → Kawin→ Mak mertua tak suka→ Mak mertua sihir→ Perempuan jadi buruk muka→ Muncul pari pari→ Lawan sihir→ Drama indonesia
Aimann mintak maaf :'/
Aimann tahu salah Aimann 
Aimann menyesal apa yg Aimann buat
Aimann sayang crush Aimann 
Awak maafkan Aimann :'/
@SasaShara Ouh , ok "D
@BabyCapricon yaaaaaaaaa
Rindu dia → Text dia → Dia tk balas → Text lagi → Tk balas → Topapkan dia → Text dia → Tk balas → Text guna no lain→Dia balas→Jatuh air mata
Honestly , Aimann sangat bosannn n taktau nak buat apo ! sapa-2 tweet jomm :D lekas-lekas .
Jumpa → Jatuh hati → Kawin→ Mak mertua tak suka→ Mak mertua sihir→ Perempuan jadi buruk muka→ Muncul pari pari→ Lawan sihir→ Drama indonesia
Aku tak boleh lupakan dia wehhh :'/

*auntie*
Sorry kita tak boleh couple . my mom tak kasi . haha ? zaman bila punya alasan toh ? -.- apelah neraka ? herr
@BabyCapricon haha , tah dah mmg bosan pon :P
@Irdinavienna Ha , tau ponn :P 
mengongg munyaa pakcikk :P
@BabyCapricon sama-2 jgk :P
@NuRiNLiYn Ouh , taktau lagy ! mybe keja :)
@BabyCapricon BELOMM ! ::P
@NuRiNLiYn ok . sihat ?
@BabyCapricon aloo , bgytau laa :P
@BabyCapricon 
kenapa kenapa ?
@NuRiNLiYn haha , ok -2  da mkn ?
@NuRiNLiYn oouh , ramai :D
@BabyCapricon ha , kenapa ?
@NuRiNLiYn k
@BabyCapricon ok :D u buat apa ?
@nurafiqahaiman tautau :) dekat jaa .
@NuRiNLiYn tweet ja n lyan OR :D
@BabyCapricon b,worth :D
@nurafiqahaiman haha , ok-2 :D stay mane nih ?
@nurafiqahaiman haha , hai aimann :D 
we're same :D
@NuRiNLiYn tweet je ! n layan OR :D
@BabyCapricon Ouh , eman penang :D
@NuRiNLiYn  haii
@BabyCapricon HAI :D
@nurafiqahaiman 
haha , yo laa ! my name aimann :D
@Irdinavienna haha , i'm not a slurpee family ! saya juz leader :D
@nurafiqahaiman done :D
SAYA BOSANNN ! JOM TWEET :D
Aku tetap akan tunggu hang sayangg :'/
- Jozannn so SUPERBBB :)
Jozannnnnnnn :) hmpa ?
@SitiAzalyaa haha , introo kejapp :D
sapa sayang aimann ? &lt;3
@putewiii mana ada !!! takkkkkkkkk
@putewiii HAHA , mana ada :D
@putewiii haha . tak laa ! ramai ckp kata 17 . i'm 15 kay :D 
jambu ? ohmayyyyy . ye la la kot :P
@SitiAzalyaa haha , berani ke makcikk oiiw ?
@putewiii Ouh , Aimann | 15 | rawang .
@SitiAzalyaa iyea laa :D hodoh kay hodoh !
@putewiii haha , introo kejapp :D
@putewiii haha , ho laa ! segak tau :D
@SitiAzalyaa TAK ! eman hodoh jaa :D
@SitiAzalyaa hahaha , tak handsome pon kay :P
@putewiii pergi laaa . baju melayu pon tak bukak lagytau :P
@putewiii haha , ok sekarang tegorr :)
@SitiAzalyaa \hellooooooooooooooooooo , hi comeyy &gt;&lt;
@putewiii hai-2 :D
helooooooooooooooo twitter &lt;3
Burung hantu T_T
@EiraChomot SEKARANGG ?
@EiraChomot oke :')
@EiraChomot stop benda-2 yg hang tak suka laa ! smoke ? hg nak ka aku smoke ?
@EiraChomot rokok ?
n anythingg laa
@EiraChomot tapi aku ambik masa skit la . nak stop semua to . :3
@EiraChomot yaaaaaaaaaaaaaaa :')
@EiraChomot hang maseh mau terima aku ?
@EiraChomot  fake sayangg ! sumpah !!!
@EiraChomot ikhlas la :'P
@EiraChomot perangai aku mcm mana ? aku dah serik kena game woi . allah balas aku setimpal doh :D
@EiraChomot tada pe :D 
kalau aku nak cple blek dgn ko . ko nak ? :')
@EiraChomot yeeeeeeeeeeeeee :D
@EiraChomot jujur la plss :(
@EiraChomot hang sukak kat aku dah lama kan ? pls
- Kalau dah sesat toh sesat jugak la agama kau ! hidop tok ayah ? apekah neraka ?
- Boleh tak hang jujur dgn aku ! if aku couple sesape hang mesti nangis . tahu la hang bff aku ! pls , if love me say that . &lt;3
@EiraChomot jyeahhh ! weh aku dari dulu nak tnya hang 1 benda ni ! boleh jujur dgn aku ? :(
RT @samviennas: Dgn 1 ucapan selawat kpd Nabi yg hanya ambil masa 3 saat, 10 dosa diampunkan Allah. Amat mudah utk dibuat tapi amat paya ...
sesiapa tweet jomm :D 
sebelom aku tido :3
@exreenkamall oke :D
@miera_divans :P
@exreenkamall done :D
@exreenkamall ok :D
@miera_divans herrr -.- malam ni kayyy ! fullstop :D
- Baru kenal 2 hari dah dah couple ? nmpk sgt couple tgok mukaa -.- 

#take a note darl
@bdaxrabun yaaaaaaaaaaaaa :P
@miera_divans Ouh , ok :3
@bdaxrabun 
haha , Aimann | 15 | penang :D 
saya abanggg :D
@bdaxrabun haha , ok-2 :D 
btw introo kejap :D
@miera_divans lupaaaaaaaaaaaaaaaaa . sapa ? :(
- time couple kentut pon wangi :D 
time putus , maki ya amat :3 haha , RT kalau betoy kay :D
@bdaxrabun naddd . tweet jomm :D
@miera_divans ok-2 :D fb name ? 
saya abgan kepada miera :D yeeeeeeeeee
@miera_divans aloo , introo sayangg :D
@miera_divans im jaaaaa. dah makan ?
@miera_divans 
haiiiiiiiiiiiiiiiiiiii :D
@EiraChomot pegy mana ?
@miera_divans yaaaaaaaaaaaaaaaaa :D
Kenapa india tak pegy smayang raya ? haha  ^_^
@tehaoltimate heyy , kau berapa ?
@syazanysa OK :"(
@syazanysa hmm , bgy boleh jgk kay :P
@syazanysa sabtu :'( bolehboleh ?
@syazanysa jyeahh ! that my auntie :D
sunway laa ! pls :'(
@syazanysa haha , amboih . cepat nyaa ! salut la sama lu auntie ? 
anutie-2 minggu ni kelua ? jom teman eman sat . ade hal la nak buat :(
@syazanysa hmmm , teringin maggi mee sedap ! buat sedap-2 tau ! tak sedap taknak kawan :P
@syazanysa maggi ape rety masakk ? buat sedap-2 tau :D
@syazanysa dahhhhhhhhhhhhhhhh . tapy mengidam maggy la pulokk ! auntie buatkan bolehboleh ?
@syazanysa ok :D pakcik ? hmm , ok ! dah makan auntie ?
@syazanysa haha , jealous la toh :P 
ok eman maafkan :)
@syazanysa 
excuse me ! eman kalau merajok , tak akan tua :P 
still awet muda :)
@syazanysa ha , ha , n ha :'(
@syazanysa heyyyyyyyyyyyyyyyyyyyyyyyy :(https://t.co/DFEBEs84
@NShierlyna batuk to laa .
@NShierlyna haha , serious ?
@NShierlyna haha , sampai t'batuk ! haha , pegy makan ubat pih .
@NShierlyna haha , bukan peah ke ? haha lol
@NShierlyna haha . ok-2 :D call me SAMEON :P haha
- Perempuan yg mengambil berat ialah perempuan yg sayang bf dia . bukan nak terhegeh-2 :P 

#take note

#take t n
@NShierlyna haha , taknak la atok ! terlalu tua la pulokkk :P
@syazanysa tak boleh kaa ? as a friend ! k eman tak rindu nisa dah :'(
- Layan doh (dalam hati ada taman)  jyeahhh , jom tgok (!)
@syazanysa takdakkkkkkkkkkkkkkk ! hey , makcikk ! rindu hangggggggggggggggg :P
@NShierlyna haha , heyyyyyyyyyyyyyyy
@tehaoltimate Aimann | 12 | penang :D
@hazratoshimoshi :D
@tehaoltimate haha , ish-2 :D
@syazanysa heyyyyyyyyyyyyy mana adaaaaaaaaaaaaaaa :P
- bukak tv --&gt; dengar azan berkumandang --&gt; ambik remote --&gt; then tukar channel ! kebabian apekah ? ish-2 :D
@hazratoshimoshi 
haha , yaa . saya mmg budak yg baikk :D
@syazanysa heyyy :D
@hazratoshimoshi 
haha , insya'allah saya mungkin tak nak :3
@NurQadiejah okengg :D
@NShierlyna haha , you must call me abg aimann :D
@AreTynSchaZana yaaa , itu amat awesome :D
@syazanysa sudah follow makcikkk ! tweet jom :D
@NShierlyna yow ! saya bulan 2 kay ! u ?
@NurQadiejah Ouh, kenai-2 :D nice to meet you :D
@NShierlyna haha , ok jaa :D sweet-sweet nox ! btw same age right ?
Tudung kat atas berbelit-belit . tangan kat bawah dok peluk-2 ap cer kak ? buat malu kaum hawa jaaa ! masya'allah XD
@NShierlyna pelik ? mana ado ! Aimann | 15 | heaven :D nak ikod ?
@hazratoshimoshi ok-2 :D
@AreTynSchaZana Aimann | 15 | syurga "D
@NShierlyna mic ? ok-2 :D introo sat :D
@AreTynSchaZana introo kejap bai .
@QiqiStellaSyu reply aishhhh !
@NurQadiejah Ouh , fb u apa ?
@NShierlyna haha , chill laa :D 
nty da siap repair call eman kay :)
@AreTynSchaZana hoi , mana ada !:D
Manusia mana yg tak penah buat salah ? habaq mai sat . XD
@hazratoshimoshi heyy , done :D
@syazanysa . woi makcikk ! done makcikk .
@EihaKeciks hai kecikkk :D
@QiqiStellaSyu haha , eply laa .  saya tak sombonggg !
@NurQadiejah sorry i don't u :D
you kenal eman ke ?
@NShierlyna hah ? nak skype ka ? :D
@NShierlyna ok . saya tak sombongg :D
@tehaoltimate :D
@QiqiStellaSyu 
heyyyy :D
@NurQadiejah heyyyyyyyyyy :D
@AreTynSchaZana DONNE
@NShierlyna heyyy-2 :D doneee !
@tehaoltimate done :D
@EihaKeciks hii :)
@Mighaaaa 
Ouh , ok-3 :D baru nak meet :(
@EihaKeciks 
ouh , hi eiha :D
@EihaKeciks 
Aimann | 15 | penang :D u ?
@Mighaaaa yaaa :D 
esok hang ?
@EihaKeciks done :D
@Mighaaaa yup !
@EihaKeciks 
donee :D
@Mighaaaa ouh , ok-2 :D tgok fb ! :D
@Mighaaaa haha , kita meet kan ? sebab eman rasa , eman jumpa u :D
