Aisanyor__
http://pbs.twimg.com/profile_images/662442232771944448/0K8PvFXw_400x400.jpg
@steveh_wonder you ain't lien 👌😂😂
RT @JataviaBryant: @Aisanyor__ yesss.. just sad as he'll.
@JataviaBryant crazy ain't it ?
RT @JataviaBryant: !! https://t.co/8SddHa6Wzz
It don't make no sense how some of these niggas act today .
That message I just sent was some real ass shit , oml .
You wanna be so close to walk out my life , then walk on out bcuz I ain't got time for it no more 👉🚪
You can be so fucking nice to someone and they'll still do you wrong .
Fuck outta here dude
Got some niggas wanna talk to me even a white boy gotta crush on me and yo ass wanna act up , tf I'm still here for yo ass for ? Tf ✌😌
My short ass lowkey love being picked up lol
!!!! https://t.co/7RjfK7NWHJ
RT @Big_Homie_Ive: It's not about who's real to your face it's about who stays real behind your back
RT @madi___son: if u entertaining somebody else they can have yo ass👐🏼😂 nah fr💯
9x outta 10 , it's the dick that got us in our feelings 😂😂
@_Hermoso__ your ass too if you ain't @ me bihh ! 😂 &amp; ion suck dick , that's some shit you do
Thotnaiya act like she can't speak 😂😂
I'll do anything for my baby , and that's only for my baby 💙
When your bae notices you haven't woke up for school so he calls you to wake you up 😌✊💙
So much 💙  https://t.co/kUCPcdL3aw
@_Hermoso__ we'll see , goodnight 😘
@_Hermoso__ imma gone hop out of em bcuz I know you gone still be my laughing buddy ✊😌😂😂
RT @_Hermoso__: @Aisanyor__ I got yo " thot" hoe ✌️ find another laughing buddy tomorrow 💯
@_Hermoso__ noooooooo don't do me like that now , knowing I be bored already when your ass don't even show up 😒😒
@_Hermoso__ lmaoooo , I knew you was gone see this sooner or later 😂😂😘
RT @_Hermoso__: BIHHHHHH 🤔😑🖕🏽😂 https://t.co/271ZJv5GHI
Everything would be so much better if we never lied
RT @_Hermoso__: Work Was Actually Good Today 🙌😌💰
Now that I'm off work , I need to get home so I can watch my shows 😊
When tray mom said I was pretty 😌🙈
When it's your third day at work and you already made friends 😊
I really wish I had a nigga that'll go to war for me , give me attention , set time for me &amp; show me a lot of love but ... 😒😴
I can't tell if they were serious or not when they made this Michael Jackson movie 😂
Flex look like he got foundation all over his face &amp; body on this Michael Jackson movie
I think thotnaiya was right , I am too goofy 😂😂
Why this funny to me ? 😂 https://t.co/9sCgpFGjgQ
Like geesh am I that short 😩
Customers at my job told me I could pass as 12 , when I'm actually 17 😑😒
So much 💙 https://t.co/RMRp5pnzQE
I have 3,293 tweets
I want you to stay w/ me , by my side , I swallow my pride , your love is so sweet 💙
@steveh_wonder no one , just a tweet Steven
RT @Tatted_Foreign: i just wanna get nasty with you. 👅😻💦😫
I stg 😩 https://t.co/4fSDu7jm7K
RT @Gorgeous_Rakee: 💯 https://t.co/SStZcOCJi1
Only oomfs would get this " hold up trap ! " 😂😂
Everybody around me getting sick  😷
Don't fill my head up w/ lies , I've already been told to many ✋😒
RT @hosnfros: ppl always go talk to they ex while they're in a relationship like wtf is there to talk abt? 🤔
RT @Poca_Gorgeous: Karma is real .
RT @MikePCanvas: already ready for this day to be over.
RT @ashpashtf: I hate my voice lol
@__JSellers I went sunday 😌
I hate that I cry when I'm frustrated bcuz ppl be thinking they hurt my feelings but I'm really just trying not to kill you 😊😊😊😊😊😊😊😊😊😊😊
Me all the way ✋😂 https://t.co/w0hbGoodiV
It was so quiet it 1st period , all I heard was myself chewing chips 😑
RT @j_reneaa: Beyond bored
First day of work went great 😌👍
Can't fool me , I know the game . It's just called playing along 👍😊😂
Tonio said " why tf my hoes ain't texting me back " 😂😂
Done trying , I'm tired asf !
When Steven was whippin my aunts car , I was lowkey scared 😂
Checkers , 😋
When the cat so good , he nuts more than once in one day 😏😂
Dumb ass bitch 😂😂
RT @akiaj1: 🙌🏾🙌🏾 RT https://t.co/POLI8MtiwB
Karma is a mf bitch , so why play w/ it hoe ? 😂
Naps w/ bae are the BEST 😍💙
It's not how hard you fall, but how quick you get up ...
Out to eat w/ bae 😍
Bout time Steven ugly ass picked me up 😒
@steveh_wonder bye.
RT @mulatta__: the accuracy 😂 http://t.co/vAKCUaYPdH
Get mad when I dont @ you but when I do , you don't even say shit back . Tf ?
SJH . 🙈💙 https://t.co/GX69KQbNfy
When folks be budding into my conversations , I be like " damn I was talking to this person  " 😂😂
Awww my aunt c was sad bcuz I didn't tell her bout my job first lol
Imma get creative tattoos on my back &amp; above my ass so when my nigga hittin it from the back he'll be enjoying/amazed at the same time 😌😂😍
Back then we didn't want each other , now we hot we all on each other ❤😂
Getting paid every week gone feel so nice 😍💰
RT @MadisynTuccillo: can't wait to get through highschool
I swear I do this w/ oomfs all the time 😂😂 https://t.co/LtzGGDkltS
Ugh this rain just won't stop 😩
RT @urfavvbadgirl: I need this 😩😍 https://t.co/GuriNiZe7S
I've always wanted a guy to sing " I'll give all my love to you // Keith sweat " to me 😍😂😂
@j_reneaa lmaoo
Why tf time going by so mf slow ?!
@j_reneaa bihh you got iss ! 😂
Sometimes.  https://t.co/seD56KsPr7
Purple💜 https://t.co/7j0qoltbCu
Yes. https://t.co/3oW2KtPqXi
Yes.  https://t.co/11nFixOGt0
Angelica ole ugly Mexican ass always calling somebody ugly 😒😂
This one bihhh !!! @j_reneaa 😂 https://t.co/QMPYOzMKfQ
@j_reneaa you want me to quote it ?
Jassy B , be so flexxed up on a fine ass white boy 😂
@j_reneaa girl don't play w/ me lmao
@j_reneaa mhmmmmmmmmm I knew it
It's really weird how when I doubt myself , good things happen.
I hope I get this job , I'm claiming it ✊😊
When I call people , they don't wanna answer but when they call me , I answer when I first hear my phone ring . Smh
So true  https://t.co/tCgVdfYuvR
It's always my fault though , until I find some shit out 😴😡
@_Hermoso__ alright 👌
RT @_Hermoso__: @Aisanyor__ text me 😒
Let me and that bitch be in a room by ourselves , I will try to kill that bitch !
Fr before they get fucked up , oml !  https://t.co/Dn0qQ3hdUn
When you not suppose to believe what other ppl say but sometimes them other ppl be right bout what they say 😒
I'm so done bra , I ain't got time for these mf games baa oml !
Let me get off twitter ✌😂
😂😂 chill .
RT @Naaddii_: !!!! https://t.co/xy13GA8vBQ
RT @ogdelics: I don’t ask for much.
RT @_NyAirUnique: 2016 where are you?😢
Niggas love to act but when a bitch start acting w/ them they wanna get mad and shit , naa let's act together my nigga 👌😂😂
Multiple times .  https://t.co/NYknRFeCIF
RT @_plvto_: @Aisanyor__ 😘😘
Bcuz they gay !  https://t.co/aPAXGfS0mh
It's my first middle name spelled backwards 😌 https://t.co/vI8sMYx8VB
Not at all.   https://t.co/gMF7vVvjiI
Yesssssss 😩 https://t.co/9KJ0Qznmvi
I'll just prolly hit both of their asses 😂 https://t.co/4fb1IKePoH
Nope , don't wear make-up . I wish I knew how though lol .  https://t.co/zwhjPdmNsw
Extremely happy 😊 https://t.co/tgXVbpQ1z3
Yes https://t.co/vQRi6wpJSG
Yes! Very 😘 https://t.co/ng3NAtktoH
So my brother listening to " one in a million x Tink " 😂😂
Yes , keeping my legs closed til marriage 👌😊😂 https://t.co/3O57Uy5OGs
Bad Girls Club  https://t.co/6OqT2lTmao
Atl  https://t.co/K8rSKP8xne
Ass 🍑 https://t.co/M5pR6Ekrta
Northview High  https://t.co/sjwP5pPlXa
17 .  https://t.co/SOzWGwquwk
July 31st  https://t.co/jyQ24t5Hri
I like looking @ fat asses 😍 but don't get it twisted , I want 🍆 not p**** 😂
@JaydaAyanna 😍😍 https://t.co/2kqIq84DoE
@_Hermoso__ nawl I don't lie , but you should ask questions on your twitter
Angelica be lying hard as hell 😂
@_Hermoso__ single but taken frfr . 😌 , damn lurking ass 😂
Only one I remember was almost two years  https://t.co/ylS8BSLPfq
I wanna do that instead but I never smoked before 😒 https://t.co/Q5vZ3RrbP9
Yall better stop talking shit to Twitter before they take yall twitter page away 😂😂
RT @__kjc16: Can't wait till I graduate.
RT @TheRealTizhane: I have days where I don't feel like speaking
Thanksgiving 😋 https://t.co/1rxV4zcdmb
Taken by the BEST ❤ https://t.co/7IQZ9H2bMs
INDIA ALL MF DAY , HER FINE ASS 😍😍😍😍😍😍😍  https://t.co/lbpSzUnB67
How I used to think , fw them white boys 😂😂  https://t.co/hVMx6rpdt5
@IfBeauty_Kills omg 😊 , your the best curly lol 😘 I love you too ❤
@IfBeauty_Kills baa oml you better not ask for my lip gloss no more 😒😂😂😂 , I really thought you was gone get me one though 😢
@IfBeauty_Kills you gone get me one ?
@IfBeauty_Kills for Twitter ? 😂 girl hush lol &amp; bring me some candy tomorrow pweaseeeeeee 😔
@IfBeauty_Kills Mann , I realized that like an hour ago and was like fuck it they know what I'm talking bout 😂😂 so shutup bish lol
They always tryna update some shit 😒
RT @_Hermoso__: @Aisanyor__ I guess 😏😂 I'm listening though 😌😌
@_Hermoso__ needa listen to me 😂 , I know what I'm talking bout fr lol
RT @_Hermoso__: TiTi Tryna Act Like Somebody Mama 😩😂😂 Knowing I'm Goofy As Hell &amp; Expect Me To Be Serious Llf
RT @_Hermoso__: @Aisanyor__ 😂😂😂 mean ass
@_Hermoso__ lmao fr Mann , I already did to some Lil freshman 😂
If I say excuse me and you don't move out the way , best believe imma push tf our yo ass !
I remember when I used to type phone like " fone " lol.  I feel so stupid.
If you think I'm ignoring you , I am.  My phone be in my hand 25/8 😂
Baa I can't never make a private fucking phone call w/o my brother and sister following me around 😡
I don't like people being mad at me , makes me sad 😔 lol .
@_Hermoso__ Lil guh ? , bish I'm older than you 😂
@j_reneaa Dm me your number , gotta ask you sumn . Know I'm nosey 😂
@_Hermoso__ lmao you gone be there tomorrow?
RT @_Hermoso__: @Aisanyor__ lmao aww 😊 &amp; his broke ass no where near boogie 😂👎
@_Hermoso__ low key yea 😂 , needed someone to aggravate ! Since tonio wanted to act boogie lol .
RT @_Hermoso__: @Aisanyor__ Why ? You must missed me today ? 😂😏
Baa where we're you today ? 😭😭 @_Hermoso__
RT @_Hermoso__: Ain't Begging A Soul To Fuck With Me 👎💯 Fuck Em 👋🏾✌🏾
RT @j_reneaa: @Aisanyor__ i got some more tea too hell
@j_reneaa when you tryna spill ? 😂
RT @j_reneaa: @Aisanyor__ i kno everything 😇😇😇
@j_reneaa hell yea , EVERYTHING 😂
When jassy b gives you the tea bout some people 🙈😂 @j_reneaa
What a crazy weekend
@j_reneaa alright jassy b
I'm too fucking nice , I gotta stop that shit .
RT @IfBeauty_Kills: @Aisanyor__ thank you baby girl ❤ love you honey bunch
@IfBeauty_Kills welcomes 😘 , love you too ❤
@IfBeauty_Kills gahhhhdamn , your header full of bad bitches 😩😍😍
That's all 😔 https://t.co/VvVtcecyc6
Who house I'm coming over for Thanksgiving ? 😂
@j_reneaa everything funny w/ yo crazy ass 😂
RT @j_reneaa: Lastnight was some serious boyyyyyyyy 🐸☕😂😂❤ https://t.co/ZWKzQgd5Bq
@j_reneaa just spill it tomorrow in 2nd period , I would like to hear this in person lmao
RT @_mignonmimi: Fair this week ☺️
RT @j_reneaa: Guhh folks getting mad but you know me 💁 i give no fucks ! https://t.co/NDygofj36J
@j_reneaa yea I know lol yeen gotta tell me jassy b lol &amp; hmmm last night though 👀
RT @j_reneaa: Yasss bih kmsl i just wanted to be petty https://t.co/M0s0GliL0s
@j_reneaa I see ya lol
@j_reneaa feeling ya self too much ? 😂
RT @AlluringBlue_: I'm over school 😖 can I just graduate already 😠
Exactly 👏😂 https://t.co/aWR4Tc067O
RT @Rimuu__: Ready For Christmas 😍
RT @tiabinghamx: I always end up waiting until my parents are in a good mood to ask them for something
RT @ShannonJessie: I AINT GOT TIME TO TELL A NIGGA RIGHT FROM WRONG
RT @BreezyxSupreme: Nigga Thanksgiving in 3 weeks 😏.
