Aisha_Oriola
http://pbs.twimg.com/profile_images/661219597186543616/3HBs05S5_400x400.jpg
Nararamdaman ko nalulungkot na ako
@OriLouis huli bang? Hahha
@l_jolo oo naabot me haha ikaw ba
@l_jolo haha syempre namN haha
I got 416787 points while escaping from a Giant Demon Monkey. Beat that! https://t.co/CeYr5hnTVB https://t.co/Dz0OEXKALk
I got 457402 points while escaping from a Giant Demon Monkey. Beat that! https://t.co/CeYr5hnTVB https://t.co/zBGg7e88Cm
@CendrickBeredo  ito nag mumura e haha malay mo wow na sya ngayon  haha natawa ako sa uhugin e bakit mo pinatulan un hihi kung uhugin hehe
@CendrickBeredo woooh wala e gwapo ang cendrick e hahahhahha :D machicks 
Aba may since elementary ka pa hahaha
@CendrickBeredo irrr ito talaga hahaha uhugin naman hahaa not jowa just bestfriend hehe :D 
Ikaw di ka na nawalan ng jowa haha
@CendrickBeredo hahahah yano ya. May tae nanamang word talagang di mawawala yang word na yan e hahahaha :P piggy haha
Irr ang sweet nya hihi :) ♡♡♡ 
#imsolucky
#GodBless https://t.co/kq7do5UIvJ
@CendrickBeredo hahha di ah patay bang haha ganun talaga hahaha
@CendrickBeredo hahha anong himala e buhay naman talaga ako hahahaha patawa ka hahaha
@CendrickBeredo hahha hindi na yan makakapag jogging hahahaha jogging sa kama na yan tulog hhaaha
@CendrickBeredo sure ba yan hahahah :D
@Raraboom  nino hahaha
Sana si nadine lustre ang gumanap na darna this year hehe :)
Gusto kong sumama huhu pero di ako pinayagan huhu
Bakit oh bakit ayaw akong payagan huhuhu why o why
@l_jolo hahaha :D ok lang naman jolobee hahhaa :)
Napangiti naman ako hahahaha :D 
Dahil wala akong load I wanna say ILOVEYOU TOO lemuel my bestfriend hehe https://t.co/BueywoFLLj
Nawrong send ka pa sana hindi ka sana na wrong send edi sana hindi ako nagagalit ngayon !
@l_jolo why jolo :)
Ang Emote nitong taong ito sobra mahal naman namin sya nag eemote e ang drama hahahha https://t.co/UsweUTEUuH
Subukan mo akong lokohin asahan mo hindi na ako mag babalik !....
@Raraboom ok ok
@Raraboom basta 1pm tau beth ha hehe
Tumataba na ako di pwede
Bakit parang di mo na sinusuot ung bigay ko na damit?
Wala akong magagawa kung ayaw sakin nun ayaw ko naman pagsiksikan ang sarili ko e  -_-
@OriLouis ang alin?
Lilibangin ko na nga lang ang sarili ko sa ibang tao -_- hayyyyyyyyy...... ok back to my hobbies
Yae na -_-
@OriLouis hay nako oo ah pumapagibig ka nga ah hahaahaha
I miss his text :'( huhu
Di mawala sa isip ko sya di ako makatulog , di mapakali nag aalala ako
Nakakainis itong nararamdaman ko di talaga ako makatulog &gt;_&lt;
Bakit ganito di ako mapakali &gt;_&lt;
Nag aalala ako sakanya &gt;_&lt;
Aaaaaaahhhh di ako makatulog &gt;_&lt;
♡ so in love
Ano ba yan di ako makatulog hihu
Hihi nag text sya kahit busy siya hihi ♡
Pag may umagaw sa kanya aba naman iba ng usapan yan haha
Sana may taong mag cocomfort sakin this day
Hindi na sya na text galit na din ata sya sakin :'(
:'( wala sya sa thursday sa kasunod na araw sa sususnod pa na araw
Ang sakit sabihan ng friend mong nagbabago kana di na tulad ng dating nakilala nya :'(
♡♡♡
-_-
Ugali  baguhin  kayo nalang ang pumansin sa Ugali
Madaming pilosopo na na tao ngayon walang pakealam kung nasasaktan na ang tao
Oi kamusta :)
Siguro naman hindi ako bulag at hindi ako nag kakamali
RT @HugotPost: Marami namang taong pwedeng mahalin, mahirap nga lang humanap ng taong deserving.
Irrrrrrrrr bakit ako ay inis na inis ngayon
Ang hirap ngayon mag panggap na ok
Taba Pisngi ko http://t.co/Jm3OwVW96F
-_-  hayy ano na kaya balita
May napansin ako
Mahal kita ♡♡ 
Papa GOD
Ang mga lalaki ay pareparehas lang manloloko
We are friends yeah haha
We are sweet tender lover
Irrrrrrrr :) bakit yung  favorite ko pa e.e bakit hahaha
Wala akong magagawa
&gt;_&lt; edi crush mo sya kung crush 
Edi ayos :)
@l_jolo ewan ko limot ko na :)
Minsan may bumabalik para ibalik ang nararamdaman mo sa taong nakalimutan mo na ,nanibago sya dahil di ko din alam :) http://t.co/lwhmWCSYXH
Minsan May mga taong naamin nalang na kanilang nararamdaman kaya hindi ko alam kung anong magiging reaction ko http://t.co/GquxXp5AA0
Fun fun :) http://t.co/OHVa0bU7l7
Haha :D
@GiselleIsSimple Me
@GiselleIsSimple cute how much ?
Yano nag selos sa kanya yung crush ko 
Di naman date yun crush yun ay bonding lang haha nag selos siya tuloy
@tristanocturnal  june 6 or 7 tau manood
Hello :) http://t.co/gX21TGtWhW
Mas maayos na nakita  ko agad yun hiniling ko itong mangyari kaya dapat handa akong masaktan
Ang sakit nakita ko lang name nya sa fb ng friend ko bakit ako nasasaktan
@l_jolo bakit ka nga pala  tumawag sakin?
♥♥♥♥ :)
Yan tayo eh kaya ayw ng iibig eh dahil masakit yun
Ang daming lumalandi kay crush tigili tigli ako lang dapat haha :D
@itsme_rc08 abay ako  wag kalimutan :)
Piggy face :) http://t.co/qqo3jFHE8g
Happy na ako ng ganyan lang :) http://t.co/MgtJUNGIvX
Sa umpisa lang yan pero iiwan ka din nyan -_-
Hindi pa ako nag mamahal ng todo kaya tigilan nyo ako
@l_jolo hindi eh ikaw ba ?
Ang swerte ko sa dalwa kong Bestfriend anjan lagi sla para sakin handa silang pumunta dito sa bahay 
Ilove them both http://t.co/lujosgWjL3
@l_jolo oo bro haha kaya nga ngayon lang ako nag reply :)
@l_jolo haha ikaw talaga kapre :)
Rejection is the hardest feeling happens  in my life
Good Morning ! :)
Mala horror naman itong nangyayari sakin eh haha yan yan kahiligan ko sa horror pati lifestory  ko nagiging horror na din haha
Chanyeol :) http://t.co/rQL4jyQ8dX
Siya ang nasa harap mo pero iba naman ang hinahanap mo :)
@l_jolo haha pauso si @l_jolo  haha
Mamimiss kita
@l_jolo why?
@Raraboom oi beth tingin sa phone mo natawag ako
Minsan kung sino mo pa yung ayaw mo sya pa ang nagpaparamdam sayo hayyy bakit ganun
Edi kayo na kayo nalang
Nagmahal ako ng tunay noon nasaktan lang ako ng lubusan  bakit mag mamahal at magtitiwala akong muli
@l_jolo di ko pa alam at 1st sem pa naman kami hehe
@l_jolo ah hahaha mag kaiba yang atin haha di pa ako nag oojt?
@l_jolo  nope sa thesis
Magtatally naman
Ohhhhh men
@Raraboom gue dalhin mo na din
@Raraboom bakit nasakin yung orignal a. Ieedit natin ay chapter 1-3 then abangan na natin ng chapter 4 para edit nalng ng edit hahaha
@Raraboom  hmmm wag na
@Raraboom sabay na tau mag bayad di pa din ako bayad pag kabayad natin edit na tau ng thesis sa lib.
@Raraboom cge cge mag eedot tau bukas dadalhin ko laptop ko library nalang tau
@Raraboom 9 tayo or 10
Hindi nasusukat sa grade ang galing ng tao
Kung bagsak k nagkakamali yn dhil di sukat ng guro kung gaano k kagaling malay mo mas magaling ka
@l_jolo hahaaha :D ito talaga si tatay :)
Bakit ka pumayag :'( ayoko na forever tayong ganun :'(
Awwshhh broken hearted nanaman ako :(
@loreanguer890 wow nice :)
@Raraboom ok ok :)
@Raraboom haha ok lang yun edi asikasuhin muna natin yung chapter 1-3
@Raraboom sana nga ;)
@Raraboom eh yahoo kelan nya maiibalik?
Sasabihin ko palang hindi nag tetext biglang tumext na kay bilis naman  ng naiisip ko na hagip nya agad
Gusto kita dahil friend kita yun lang yun mas importante sakin kung mas mag kaibigan lang
@SirSabatero hahaha alin po yun ? :)
Sorry kung ang manhid ko na ako na pala yung gusto mo peace yow ahhaha
Alam kong hinihintay mong sabihin ko na kung nararamdaman ko ang effort mo
@gedddyy alin dun ? Pm mo nga ako online ka ba?
@gedddyy aling post ? Ngayon lng ba ?
Wag mong kabigay ang sweetness mo sakin baka masaktan ka lang at umasa
@gedddyy may video pa yan kaso na delete yun haha
@gedddyy ha ha nice the sweetness
@l_jolo ha anong org honscho?
@l_jolo yup tinapos ko na
@l_jolo ah daya mo namn ok na ako
@l_jolo madaya bakit ganon
@l_jolo hindi pa ikaw ba?
@l_jolo yeah matagal na nga
@l_jolo 2013
@l_jolo yeah matagal na
Grabeng bolero ng marine :D kalay uubra
@l_jolo 2nd year 2nd sem
Nag papasalamat ako kay GOD na tinupad nya hiling ko at it was a sign 
And I know ayaw ng auntie ko haha thank u thank u
@l_jolo mas nauna ako tatay meron na ako nung 2nd year pa
@l_jolo tatay parangbkailan lang wala kang salamin ngayon meron na haha :D
Ang kulit ng kapatid ko eh sarap sapakin -_-
@l_jolo ok lang Tatay
@l_jolo heyah daddy wazzup
That result
@Raraboom quit na tayo may isa pang level e.e
@l_jolo kanino?
@l_jolo ng form
@l_jolo di kanamn nag pasa
Gwapo ni crush :)
@Raraboom haha :D ganun talaga kasi nga yun yung pinagmeetingan namin ni GOD haha
@Raraboom haha walang gumagawa ng away talagang mapagmasid lang lang ako sa ikinikilos ng bawat tao haha:D
@Raraboom wala nga eh tao ang kaaway ko nagtataka ako bakit karamihan sa tao ganyan hayyyy
Alalahanin dapat natin na may pamilya pa tayo at may DIYOS pa
@Raraboom haha kahapon pa ako hugot ng hugot may mga bagay lang talagang mali ang tao
Mas magandang nanahimik na lang ang tao kesa magreact ng kung ano ano 

Kasi "MASAKIT YUN" :D
Dapat ang tao iniisip muna ang sasabihin nila bago magsalita malay mo nakakasakit kana pala
Alam kong ayaw mo sakin !
I know naman yun eh hindi ko lang pinapansin !

Pero masakit yun
Just waiting for 5hrs
tikas om atilasgam !
13 http://t.co/OHm4UD3Ah5
Good night !
Di na tayo magkikita kailanman :)
@l_jolo 1pm
@l_jolo friday
@l_jolo on ka viber ?
@gedddyy thank you ged
@l_jolo ay si tatay grabe na grabe na talaga bully na
@l_jolo tatay mag bibirthday na ako :) http://t.co/07Vy1G6JLp
@l_jolo opo tatay hard talaga :D haha
@l_jolo haha :D si tatay magluto ka ng sarili mo :D lutuin mo sarili mo haha
@l_jolo eto tay nagluluto
@l_jolo haha :D Good Morning Tatay :D
Kinalimutan ko na siya pero bakit ganto parang  ang sweet nya sakin awdeeeee 
Tayo na  
Tayo na para umasa haha :D http://t.co/frjCILNCmE
@l_jolo hello tatay :D di ko po kakalimutan bilin nyo :D
@l_jolo haha OPO tatay :D
Hi ! http://t.co/iVr0CVKWNC
@l_jolo nope ibibigay ko un kay ate jeska sa sya ang mangolekta nun
The word I Hate Him  

Stooooooooop na !
Ohw my future boyfriend sister today is  bday :D haha
Ayoko ng ganon
Hindi ako natutuwa
@GiselleIsSimple eh dito sa lucena ?
@l_jolo oo bkas ha text mo ako 09336146511
@Raraboom ah sge
@Raraboom  baka nga ngayon haha basta nakalagay dito sakin tuesday pa ... akala ko sa financial analysis  yan haha gue wala taung capital
@Raraboom yep nakalagay sa cp ko march 10 , then 12 theory may quiz part 1 yung next ay part 2 yung puro problem
@Raraboom ah recitation yan sa tuesday
@Raraboom  ha ? Para san
@l_jolo ngii bayaran mo nalang ying sa ticket hindi tayo pipirmahan ng SAO eh
@l_jolo haha 6pm labas ko ikaw ? ay ay iinjanin ako nyan haha
@l_jolo  oh pano ba yan panalo ako ano aabangan na kita bukas sa gate :D haha
@l_jolo edi 91. Something eh ang sabi mo 90 hahaha kaya mali ka
@l_jolo meron na :) at mali ka sabi na eh mali ka talaga
