aisyah_shafie31
http://pbs.twimg.com/profile_images/442197247342542848/vD0nk0ad_400x400.jpeg
ape nih copy paste pulak mamat nih aduhhhhh
RT @HereAmir: aku benci org bodoh macam kau nih sakai pandai je kau cakap orang tu lah ni lah diri kau tuh perfect sangat ke
aku benci org bodoh macam kau nih sakai pandai je kau cakap orang tu lah ni lah diri kau tuh perfect sangat ke
best nye tadi pegi menembak yang paling best tido atas hayatul hehehehehe
I hate you because you're so over
Jika di laut , Engkau timbulkan lah :') Jika di udara , Engkau Turunkan lah :') Jika di darat , Engkau tunjukkan lah :') #PRAYFORMH370
@AnisSyaherah g lah tadi best doh buat kh
Lenovo:mule popular! iphone:tngah popular! samsung:makin popular! nokia:makin dilupekan sony ericson:makin ditinggalkn! public phone:pupus!
@AnisSyaherah hahahahaha okayokay
@AnisSyaherah hahahahaha teruk nye mung nih
yeeeee keje kayu dah siap tak yah buat kat sekolah lagi tapi aku kene tolong aliaa ngan amirah sebab die org dah buat aku punye tadi heheheh
@AnisSyaherah bapak lah sampai macam tuh sekali hari nih je ke kau mandi hari lain nak g subang lagi ke hehehehehe
@AnisSyaherah tahu tak pe tapi aku kene pegi jugak sebab takut ade perjumpaan polis.aku malas doh nak stay
sape tengah tadah air kite gang hehehehehe
@AnisSyaherah g sekolah tak esok kau nihhhh
weeeeee aku malas nak g sekolah esok sebab nanti kene tahan tak boleh balik aduuuhhhhh
@AnisSyaherah (OMG) hehehehehe ingat lagi tak time hari sabtu hehehehehe
@AnisSyaherah kau tak g sekolah ke esok anis
aduh bapak aku slah beli barang kh aku macam mane nihhhhh aduhhhh abis lah aku kene marah ngan cikgu nanti
abg:we kau tuh dah lah hitam pastu duduk kat panas apesal
me:biarlah aku tak kesah sebab aku tak banyak dosa tak de lah rase panas hehehehee
RT @Izzatifahmi: Masalah air  
Hutan terbakar 
Jerebu  
Flight MAS hilang
- Allah sedang menguji kita -
RT @__eyn4: Adik yg kecil ni pun tau tutup aurat. Apa alasan kakak, makcik di luar sana yg suka tayang aurat? Peliharalah auratmu http://t.…
agame ade jawapan yang belom di isi sape yang jawapannye penuh dan telah di isi sila pinjamkan buku anda saya ingin meniru hehehehe :))))
@khfnsa_ tak kene pakai baju sekolah dulu pukul 3.00 baru tukar baju koko dieorang cakap
RT @zulpyka: #PrayForMH370 #MalaysiaAirlines http://t.co/Wgxzm1QUpw
rase macam malas je nak g sekolah hari isnin nih
@aisyah_shafie31 *biar
baybaybay I want to set up my school work that the infinite loop
kalau salah ayat nih bir je ye lah aku baru je nak belaja speaking kan hehe
Ylvis - "The Fox" Parody (The Drama): http://t.co/td0qWcKvqJ via @YouTube
RT @MR_Fiedos: Mas is the world safest airplane. but, when Allah said "Kun Faya Kun" , anything can happen in blink of eyes #PrayForMH370 #…
http://t.co/MguH3hvr6V
http://t.co/IQqdDWxOUC
RT @budx_iwan: Petang Futsal ..
RT @budx_iwan: Holla ..
RT @Izzatifahmi: #PrayForMH370
RT @ConquerDaniel: #PrayForMH370 #PrayForMH370 #PrayForMH370 #PrayForMH370 #PrayForMH370 #PrayForMH370 #PrayForMH370 #PrayForMH370 sama-2 b…
RT @Aimxnnn_: #PrayForMH370 including my dad's friend. together we pray :)
RT @bella__nabila: http://t.co/U8vOEImIIS
RT @bella__nabila: http://t.co/QZTyTCPf4H
RT @bella__nabila: just friend :) http://t.co/fnRMAWnvcS
RT @bella__nabila: muke tengh bosan , nihh lahh jadi nyerr .. http://t.co/f3Z7thBeE1
RT @bella__nabila: hi .. saye tangh single nihh :* http://t.co/71gVYtPr9U
RT @bella__nabila: http://t.co/m24wnTyJ8w
esok kene pegi sekolah lagi tak dapat rehat ponnnn
aduuuhhh penat tak hilang lagiiiii :(
selamat pagi jom pegi sekolah
RT @FootbaIIStuff: March! http://t.co/u65pF8hUOP
bile aku sentuh barang kau.kau bising cam babi pastu kau sentuh pulak barang aku aku haram kan ape yang kau sentuhh siaaallll
RT @sulaihaahmad: Esok mesti rmai rindu aku. K thu ! Hahaha. Lagi2.... K haha.
RT @sulaihaahmad: Sedih gile hari ni. Kami takde rezeki ! In sha Allah esok ade. Amin :')
yeeeee dapat chocolate Ferrero Rocher ibu bagi thanks mother i love you so much hehehehe
RT @HereAmir: Mne Nak Cari Buku Log Nie :'(( Sakai La Cikgu
RT @muhdikhram64: Done solat maghrib . #Alhamdulillah
aku doa kan kau menang esok amin
RT @sulaihaahmad: Doakan saye esok tau. :'))
RT @sulaihaahmad: Tak dapat teman nisa p sekolah samad. Ade training pulak hari ni. Sob sob :(
kau cite putar-belit siries doh bapak sakai kau yang batak ke die yang batak
hari ni ade bola tampar aku tak boleh g sebab adik aku tak nak tinggal sorang-sorang kat umah ibu tak de g kelantan aduuuhhhh cam mane nih
aku geram betul dengan kau tadi aku tak kesah lah kalau kau tak nak bagi tahu tak payah lah buat sampai macam tuh sekali sengal
rase macam malas je nak g sekolah esok :(
best nye dapat amik ibu balik kerje hehehehe
best tadi main bola tampar. aku geram semua jumpe aku cakap jerebu  je aduhai
aduhhhh bekal tertinggal kat sekolah lah
RT @LawakBiasa: Kan Comel Kalau Cerita Naruto macam ni Kann Haha http://t.co/xIkOsWfmva
adik aku fikir kan pasal keje mak aku sampai die demam pastu die tanye mak aku asal mak aku keje die nak nangis sian die
best gile lepak ngan dayah kat sekolah tadi hahahahaha
abang aku bangang tulis bende merepek kat fb aku tengok lah die balik nanti hancur fon die aku keje kan
penat lah rase macam nak tido je baybay :)
RT @YoungAmazin: N
NA
NAB
NABI
NABI M
NABI MUH
NABI MUHA
NABI MUHAM
NABI MUHAMM
NABI MUHAMMA
NABI MUHAMMAD. SAW
#RETWEET!! jika beliau adal…
@sulaihaahmad alahai kau lagi cun hehehehehe
@_hanies dark horse
lagu tuh die dah kabur kan dah gambar tuh cam bodoh je
RT @_hanies: Nak utarid yg dulu ~
@sulaihaahmad otak kau aza tuh cun gile dohhh
RT @nazhatulAQIlah: Pergii sembahyang jumaat lahh .
RT @_hanies: Home.
RT @_hanies: Salam jumaat .
@AnisSyaherah sambil kau tengok burung mesti ade terbayang seseorang kat awan tu kan hahahaha
RT @sulaihaahmad: Ponatnyo.
RT @sulaihaahmad: Hari nih ramai tegur. ''Sue, kau nmpak tinggi la hri nih? asal?'' wush wush, tinggi je? kurus tkde ke? lol -.- kikiki.
RT @sulaihaahmad: Keret doh pakwe yasmine hani nih -.-  ''kau bile nak gemok? bdan mcm ni je aku tngok''
kesian ain kene buat balik keje sains
RT @TheWorldStories: Like A Dream ! http://t.co/XR4KYqHGMr
RT @TheWorldStories: Solar eclipse http://t.co/232wUlDLxE
RT @TheWorldStories: Beautiful waterfall. http://t.co/uwu2k7SIOq
suke pulak aku tengok aliaa jaan kaki comel je hahahaha aliaa cun :)
penatnye main bola tampar hari nih si goyah tu buat lawak je hahahahaha kelakar care die amik bola
die kate lami lagi die kene duduk situ aku dah bosan dah aduuuhhhh hai balik lah sengal
http://t.co/pbn2aHGfU0
HAI :) http://t.co/rhYxgJ2mlw
RT @sulaihaahmad: Bosan sangat.
@raihaHantu lagi sikit gambar belom print lagi
@raihaHantu dah siap sains ke belom
RT @raihaHantu: Bo bo bo sa sa n n
RT @real_adam2: Tolong baca dan retweet http://t.co/ovj9bH1e11
RT @sulaihaahmad: Semua dah tidur. Now i'm alone. Hm.
via http://t.co/sjMDZSYd57 http://t.co/IS0O1qDxZk
@AnisSyaherah yup
RT @Aizaadfaizal: "Nasi campur kat canteen samad murah doh" http://t.co/tuiJ4gGMw3
@AnisSyaherah pasal kelas uh
@khfnsa_ tak de lah sory
@AnisSyaherah macam mane anis tadi?
mak aku dah dapat keje aaaaaaaaaahhhhhhhhhhhhhhhhhhh habis lah aku balik umah nanti tak de orang nak layan
ni aku benci tido petang nih asal tido petang je malam tak leh tido esok g sekolah ngantok aduuhh
aku geram doh ngan aza tapi best cari pasal ngan die hehehehe
RT @pizap: "Lovely Pairs" by Lorna 
piZap #photo #collage on #iPhone &amp; #iPad -► http://t.co/MM6tZWsmMe http://t.co/PWhdAa4yZX
RT @Puyeop: Is it too much to retweet ? http://t.co/c96wFd9XgC
RT @JohnCena: To get it done. #nevergiveup http://t.co/m5DcLU3qF3
geram nye kau name aku aisyah bukan nye aistah eje lah betul-betul sikit ermmm
bosan lah keje rumah dah siap tak tahu nak buatape sekarang nih aduhhh
sulaiha kurang ajar panggil aku setan bangang betol
saje cari pasal ngan sulaiha cakap ajaq hensem hehehehehe
RT @buaetpape2: 5budies forever in love http://t.co/0weTzYqcwX
RT @haiqal_mu: Dapat rehat sehari je sbb sabtu skolah wtf btol -.-
RT @sulaihaahmad: Panjang nya normn kne jahit -.- lol. Cuak .
RT @KawanBaikAku_: Jangan suka pendam perasaan kau tu lama². Makin kau pendam makin sakit. Kau luahkan pada seseorang yang faham kau. Nanti…
RT @KawanBaikAku_: Dear kwn baik,
Rindu nk ktawa dgn kau,
Rindu nk seronok² dgn kau,
Rindu nk bermanja-manja dgn kau,
Rindu nk bersama dgn …
RT @sulaihaahmad: Takut aku tngok kepale adek aku -.- kne jahit . Eiiii -.- still ade darah2. Eiiu.
RT @sulaihaahmad: Alhamdulillah, selesai dah kne jahit.
RT @sulaihaahmad: Tahu pun menangis kne jahit. Habislah dah belambak tobek2 kt keple -.- lol
RT @_hanies: Saje je speaking dgan dorang walaupun bi terabur.
HUJAN:))
RT @nanacinakll: Nak masuk form 6 . Nak main main handball :'(
RT @quratuaini11: kenapaa hari ni bnyak sngat kebakaran.
RT @DaUsFeC: kita ni kn umat muhammad,jom solat agar mendpt rahmat dari allah,insyallah
RT @Ehh_Mekya: Now , Ariana Rose episod Akhir
RT @quratuaini11: Home
RT @sulaihaahmad: #Nw ariana rose !!!
RT @sulaihaahmad: Takut tadi ade rumah semuaa terbakar :O
RT @sulaihaahmad: Makan.
RT @sulaihaahmad: Wc - sulaiha21
RT @sulaihaahmad: Knpe dorang nih adek beradek punn nk bunuh membnuh -.-
RT @sulaihaahmad: Dah lame tak mkan kurman :)
RT @sulaihaahmad: Lol. Disebbkan typo aku malu -.-
baru je ckp pasal die tibe-tibe dah ade depan pintu aku tanye die ramai ke datang best ke dapat main pas tu die kate best ala aku nak g
mak aku geram macam2 halangan ade tadi hujan kire okay lagi sebab dah berhenti nih dtg pulak penyembur nyamuk nak makan kat taman pn tk leh
abg aku tak balik lagi ermmm aku rase cam best je abg aku dapat main bola tamapar
esok ade bola tamapar abg aku suruh pegi aku tak nak masuk mak aku marah cam mane nih aduhhh
geramnye aku tengok mak aku nih dah lah tak g ngaji lagi errmmm dah lambat dah nih cepat lah ibuuuuu
RT @Ehh_Mekya: assalamualaikum , penat --" kat skolah kene duduk kat Tapak perhimpunan --"
HOME :))))
RT @nuraliaaadira: hehehe http://t.co/Rca30iQrKo
tadi jumpe crush lame aliaa
RT @nufabadut_: i hate mondays, tuesdays, wednesdays, thursdays and half of friday.
RT @nuraliaaadira: "@aisyah_shafie31: baru nampak aliaa on twitter.Haii:))" rindu kt aq ckp.. haha
"@nuraliaaadira :rindu kt aq ckp..haha"yelah aku rindu sangat kat kau hahahaha.
RT @nuraliaaadira: anje boleh dokong gua..... tp 5 saat je -.- hahaha
RT @sulaihaahmad: Bosan.
baru nampak aliaa on twitter.Haii:))
RT @nuraliaaadira: hye :)
jahat nye die kesian kucing tuh aku tengok due-due comel hehehehehe http://t.co/UyPiD2RCrP
cantik tak rumah aku hahahaha dalam mimpi je ade :)) http://t.co/A9JLTougTI
RT @nazhatulAQIlah: Yeahh . Dia dah wssp saya . Seronoknye
RT @_EXOImagine: Yixing most wanted-LAY
(TEASER)
being the most wanted
Don't wake me up from my dream
C.R.E.A.M
Yixing most wanted yo! http…
RT @quratuaini11: Baru teringat,  haish
RT @_EXOImagine: Havoc - tao ft kris
(Teaser)
Havoc havoc hav havoc havoc hav x5
kan gua dah cakap zitao havoc http://t.co/Kmwyqt8xev
keciknye motor die hahahahaha http://t.co/PgfdvV67np
bosan tak tahu nak buat ape rt je lah yang aku tahu buat ermmm
RT @_mnmul: Malas keluar rumah. Sebab panas terik di luar sana.
RT @_mnmul: Exam dah dekat.. :(
