AizdeanAlbert
http://pbs.twimg.com/profile_images/605299909978243072/OPExdEoI_400x400.jpg
@MhdAmirulArif nah tengok la muka dia. https://t.co/zfgOsMla0G
@MhdAmirulArif dia cun. Nak tengok tak muka dia? Putih, mak aku pun suka
@MhdAmirulArif otw, weh aku ada awek baru
@MhdAmirulArif nawar dah habis belajar.
@MhdAmirulArif nanak, nawar dah lari
@MhdAmirulArif makan hati awak em 🙆
@akemhalim hai akem
Makan saja 😖
So sad tsk tsk
RT @DaneScarlet: Lost a race to ferrari https://t.co/3inhlxayuz
All the best to semua yang amek spm2015. Baca doa before buat apa apa. Semoga dpt kejayaan yg cemerlang amiinn
RT @SampahRemajaKL: Tunggu jappppp 😂😂😂 nokharom betul lahhhh 😭😭😭 https://t.co/fT7ND15TwI
RT @amanz: Pasukan Kebangsaan Untuk DoTA 2 Bakal Ditubuhkan – Dinamakan Taring https://t.co/SwaSFepuG0 https://t.co/W7emoePsl3
@FUAD_MZ07 nak meb tak man, tgh rehat ni. Satg men balik
@FUAD_MZ07 pape add je id ni, 273 565 788
@FUAD_MZ07 @twt_dota jommm
@AbangLoq @twt_dota haha hang xbaca bismillah
@AbangLoq @twt_dota da add, kaskade.
@AbangLoq @twt_dota ok jommmmm
@HydaLaa @twt_dota laaaa copek la, sapo nak party den ado tunggu ni
@twt_dota hai ada sapa sapa nak main sekali tak, xde member ;/
@AbangLoq @twt_dota jom main sekaliiii
@SyahmiAzizan @twt_dota lepas tu buat team dgn @GroovGRV 😇
@twt_dota sebab abang paksa. End up nonstop main since 2006
Someone rt dubmash 99 tu plis. Aku nak tengok
Dah macam dok dalam akuarium yg tak pernah basuh aku tengok jerebu ni
Kambek home, baby kambek home ala kemon la gua layan kepop ok . kemain mamak sini open lagu ni hahaha 😂
Booiiikkkk dancerrrr hahahaha cibai la sotong
RT @SampahRemajaKL: Goodmorning guys http://t.co/2T0Dstw3bJ
@twt_dota now invoker dah buffed, enigma dah kuat. Sapa sapa yg nak spam mmr. Main je hero ni. Sure menang 🙌
Kalau penerima tau organ tu dtg dari dia, dia sendiri keluarkan balik la sial.
@twt_dota hai nak tanya mmr berapa ? 🙆
RT @ahmadhisan: Melayusia &gt; Malaysia
RT @ahmadhisan: If 'Malay' is English for 'Melayu', doesn't that mean our country's name is in English?!!!!
@GroovGRV groov ni din. Cane ko submit replay kat dotahexor tu?
@DaneScarlet hahaahhahahahahaha sialllaaaaaaa hahahahaa this iz so faking saddd mannn 😭
RT @SampahRemajaKL: Reason i dont go to shopping mall sabtu ahad ..
http://t.co/ChWgRirBUx
@yanaarshad hahahahahahaha umi cakap umi suka yang putih putih, ni la calonnyee
semalam saya istikharah siapa yg mungkin jadi jodoh kita, saya nampak awak mira filzah. http://t.co/CQGuauox3A
Ko ilek je ko ilek
Memang kalau berduit baru nak say hi eh?
@twt_dota @syahmiizzuddin tahu
@twt_dota okok. Kalau free. Abam kaskade on tonait
@syahmiizzuddin @twt_dota silap besar soalan ko tu bro. https://t.co/Kv1ammu8n4
@twt_dota hai groov malam ni on tak.
RT @luqmanzuhair: Dads http://t.co/PMFwmxU7sv
@Zulfaqar_Sharom @twt_dota salam bro. Tekan yg ni. Update dota biasa around 300mb je. http://t.co/baEEryVTdf
RT @NajibRazak: @firdausapandi 
Ini reply saya. Jadi jangan merajuk.
RT @firdausapandi: Bile lah DS @NajibRazak nak reply mention aku ni.. Taknak pangkah dacing lah next PRU. Merajuk.
@fahimysidek aippp member adik aku tu jangan macam macam eh
Yeah balik somban!
Malas fikir main sorang lagi bagus 🙌
Kalau http://t.co/HVNeTSi3EZ aku dapat main mid tapi just 2 orang 4k and 2 lagi 3k mmr eiii how to win a tnment kalau stack pun xbuat hm
Its hard  to decide lah. Team grv semua 5-6k mmr and if aku masuk dapat men offlen je.
RT @edysyahmi: Civic Type R are already in Malaysia guys 😱💦💦 http://t.co/MrRX2LAGUz
Dah 2015 tapi perangai still kalahkan babi.
pls guys watch this. The Dangers Of Social Media (Child Predator Social Experiment) https://t.co/AEXm8jqGs2 via @YouTube
hahah salute u bro gitu je engko tepek fuck u kat jib jib depan depan.
RT @SantaiDanSampah: Hahaha najis http://t.co/pvqokln5YA
8Immortal1 Ti5 take all rm80
@twt_dota hai takdak main lobby ka
RT @astroonline: Catch The International 2015 DOTA 2 Championships LIVE, Tuesday, 4-9 Aug 1am daily on Astro SuperSport Plus Ch808 &amp; @Astro…
RT @ayshardzn: ATTENTION Gamers. The International 5 Dota Championships on Astro SuperSport Ch808!!  https://t.co/AMsLQAZ0Ji
Yeah balik lagi
@hanifali_cyril allahu akbar hanif dunia nak kiamat terlalu rare nak bawak awek lawa insideout kuat semayang 😔 tolong carikan nep
@hanifali_cyril nanti jemput beraya kat rumah pasiaq gudengg haha
@hanifali_cyril hai anep. Selamat hari raya ucuk acin. Maaf zahir bating
kemon la fanatic. abang dah bet banyak dah ni. #EASYBUGGATI PLEASE
I am so sorry. 😖
RT @Azeghaa: Win 😂 sis terhibur 😂 http://t.co/i1VTtf9UqO
@fahimysidek kalau shemale yang acah brunette camne bang? Saya kompius. 😖
RT @stadiumastro: MARK YOUR CALENDAR! Free To Play on Astro Supersport 2 this Sunday @ 7:30pm! #Dota2 #TI5 http://t.co/0eSzq4AVsq
@ShamiraRashikin aku cuti kejap je ni tak lama. Okweh oape watsap
@ShamiraRashikin haha. Kalau ado open house. Kita gerak je sekali ke apa
@ShamiraRashikin lah camtu pulak. Aku dah taktau nak raya rumah sape hahaha
@ShamiraRashikin weh mana? Jom raya
@ShamiraRashikin aku ada rt dubmash video tu hahaha barai weh.
Jangan cari i lagi, cukup hahahaha sialla
scroll punya scroll alahai barai ahhahahahahaa semua dio nak tampo 😂😂
Kemon guys https://t.co/dlGb9xvF4U
RT @wykrhm: The prize pool of TI5 is now greater than TI1, TI2, TI3 and TI4 ... combined! #TI5 http://t.co/x4nIXt0G9N
RT @flux_z: Untuk tuan rumah yang sentiasa refill balang kuih. http://t.co/yWtRpL2gbf
RT @alisuhari_: Kawan2, tinggal lagi 10 hari je ni. Ape tunggu lg? @twt_dota http://t.co/4avilbWRFz
RT @ariifaris: Raya Remix 😂 #rayavibes http://t.co/vZmRrFE57W
Selamat hari raya geng
@twt_dota hai match tjlan ada kat twitch tak?
@Ninatajuddin haha jangan lah na manada garang 😅😅
@fahimysidek tak marah, luahkan perasaan je babe
Memang aku isi ayam kfc dalam tank kereta aku, bukan petrol. Sap nek la weiii
RT @umsbmk: SIALA MARTIN GARRIX play lagu raya during his concert! http://t.co/tguv6aALkN
RT @MailChimp: Six tips for perfecting the voice and tone of your emails: http://t.co/wqCc7k1qrK
@twt_dota cun!
@shrlhaziq kalau tak jumpa nama td ni link steam ok. http://t.co/yCjSUwk0iH
@shrlhaziq VH_Kaskade
@shrlhaziq jommm mmr pt tonite
Selamat berpuasa 🌹🌸
@merahhhhh bole je, this week aku balik
@merahhhhh buku apa?
@merahhhhh johor. Awat
@sufiaannn allright. Malam ni ok pkul 9 aku on
Hai
@Syeedd_ tadehal. Pkul 9 gitu
@Syeedd_ bro. ada mana? aku tak lama ni
@Syeedd_ pkul 11 aku on. Ada hal ni
@Syeedd_ ohhh ada ada. Malam ni jom main sekali
@Syeedd_ nama yang mana eh?
@Syeedd_ jarang yang buat hal. selalunye ok.
@Syeedd_ takde lah, sebab tadi ada mmr below 2k nak join. adui pening pale haha
@Syeedd_ takpe bro, tapi aku mmg nak cari 4k-5k ke atas only. below sorrylah haha.
@Syeedd_ semua role boleh. hang?
@MSyafiq_FIEQ but aku cari around mmr4-5k tau. sorry if lower than that bro.
@Syeedd_ boleh tadehal.
@MSyafiq_FIEQ bro, boleh add sini. apa2 nanti kita try main sekali http://t.co/yCjSUwk0iH.
@Syeedd_ ada masih ada 4-5k bro.
@akemhalim hahaha ontahhhhh
Apsal susah sangat nak cari orang mmr 4-5k ni 😩 penatnyee
@Ariff79_ private bro. haha nanti dah online add lah.
@_Legi0n nanti try main sekali bro. http://t.co/yCjSUwk0iH
@Ariff79_ tak kisah bro bila bila boleh :)
@Ariff79_ add first, later can play together? kita tengok macam mana. http://t.co/yCjSUwk0iH  :D
@akemhalim akem, need you man. macam dulu dulu. aku tengah recruit mmr 4-5k je ni. http://t.co/z4H8IF7tNn
@PaezPutra allright bro
@PaezPutra boleh try add dulu, kita try main tengok macam mana. hehe http://t.co/yCjSUwk0iH
@sufiaannn allright
To those yang masih mencari team for TJLANPARTY Tournament. boleh add aku http://t.co/yCjSUwk0iH. thank you. http://t.co/eQmSVoVtXB
@sufiaannn boleh try add aku dulu ok? through steam. http://t.co/yCjSUwk0iH
@sufiaannn yoooooo
@srftrptra 😱
@_Legi0n ada team dah bro? anything bole add
@PaezPutra @harithqaedi haha ni mau join ka tara mau join?
@Syeedd_ boleh bro, boleh add through steam http://t.co/yCjSUwk0iH
@twt_dota hehe tq promote
#ASOTFESTASIA yay 👉👉👌🌊🌊🌊🌊
@twt_dota siapa siapa tade team boleh roger aku.
@n_i1u bro. Ada team utk tjlan? Tgh cari mmr 4-5k
@twt_dota will do
@DaneScarlet @akemhalim @Din_Radzak hahahaha apak die mvp ni
NARUTOOOOOOOOO !  https://t.co/mrYKlwjqEy
RT @SpongebobMemory: THIS IS AMAZING  http://t.co/5x46EU65O4
@akemhalim @DaneScarlet at last. Yeay no more dc
@iddin_LordVader nice din nice
@puteih nak role mid?
@akemhalim @hakims55 @DaneScarlet @Din_Radzak @shahrankulala hahahahahahahqhq siallah yang jerit tu
@fazariraidi berapa golden am?
@twt_dota hai lobby ada tak?
@rajanurczarina @twt_dota berapa ?
@shafiqmazlan12 nak angkat satu.
@aiizatdaud haha sf nye ada tak?
@aiizatdaud haha takpa. Yang belum open yang mana?
@aiizatdaud bro. Aku nak beli AM
@aimnzulkefli ohhh orite bro tq. Tak lengkap arcana sf without immortal sf tu hahahaha 👌
@aimnzulkefli bro. Ni beli yang rm 100 baru dapat eh?
@aimnzulkefli @twt_dota  sf nye ada dapat tak?
@akmalmohamaddun hahaha semua movie kau aku dah tengok. In 1 hour habis 3 movie
Please menang hahahahaahhahaa http://t.co/dCgCMaLuQx
Banyak pulak dapat duit main bende alah ni hahahahahaa.
@ahmadhisan asal hisan?
@twt_dota respect weh! Aku ada sorang member perempuan main dota. Mmr dia 4k. So never underestimate dorang ok 💪
@twt_dota okay! Takut terlepas pulak.
@twt_dota tonight ada lobby?
@Tuanahmadfaiz @epasharippudin emmm dash berlin 😅
@akemhalim hai bukak hadiah ke.
@NajeebMZ haha tadehal.
@NajeebMZ scroll lock. http://t.co/Lvq0HCtcNB
@twt_dota main dota jangan lama lama. Pening pale nanti. Hahaha.
@akmalz3rox @twt_dota kalau pub match bior le. Ajar la dia. Pub je pun not mmr.
RT @rykalhakimi: selfie paling win setakat ini.

location : Puncak Menara KL http://t.co/DQ7Eby6nPw
@twt_dota allright bro
@twt_dota lobby ada ka tidak ada ini malam?
@ahmadhisan sama lah ok ceni eh, pape aku roger kau
@ahmadhisan tak kisah bila bila lah kau freeee
@ahmadhisan hahahahahaha, weh jummm lepak. Na bosao akem ado haaaaa
@ahmadhisan hisan. Seremban?
@twt_dota jum
peh koyak sial caster tournament
@akemhalim okok.
@akemhalim kem. Jom segame
@Din_Radzak din. Nnti main lobby acah acah noob tau. Buat2 dia ajar kau hahahahaha. Awek cun tu
@twt_dota malam ni please buat lobby ok?
@haziqjeremy HAHAHAHAH buto tengku hahahhahahaha. weh ada mana?
@haziqjeremy apobondo eh jang, den main unmensi bersama rakan den. hahahahah
@Adipoyan bila nak balik
@Adipoyan hai adie
U can't run from me qudin. Haahhahahahahahaha go din go usha dia
RT @Din_Radzak: @twt_dota well thank you my dear curator for the lovely wish indeed i need a goodluck wish.
RT @twt_dota: @Din_Radzak well then. Happy working and gl 😄
RT @Din_Radzak: @twt_dota me working. No dotka
sape nak jual arcana sf, bagi tau aku. aku nak angkat, from rm100 and above. pape roger.
tak berani la pulak haih sayang hilang nanti
nip vs alliance sape la menang eh. babi aku bet bape rats ni hahahaha
RT @UiTMInsider: Para gadis mohon sentap. http://t.co/92AnzzyLmL
@twt_dota hai, hari ni takde lobby ke.
At last dapat pun jumpa video ni!! Hahahaha 😘😘🙌🙌 https://t.co/ewVuMs83CN
@akmalmohamaddun kita geng! Sep sikit haha! 🙋🙋
@akmalmohamaddun jang muet dapat berapa?
Sedih siot tengok budak kecik tu nangis. Bende la myvi ni race tak fikir orang lain
@NrulHazwani nape ni chill lah wei
Pundeh 31 koje pun bolum. Kahwin pun tak lagi  👴 http://t.co/h1rH31dJzb
