AKantharao
http://pbs.twimg.com/profile_images/580389708821241856/59aW3tdr_400x400.jpg
@CricketNDTV @ndtv # is this why he is? intolerant
@TimesNow @nitin_gadkari # who else shd own the responsibility then.
@firstpost # don't be in haste.
# wake up call for Bjp. They shd introspect what went wrong,why. Everyone who is anybody is speaking nonsense. Modi may use the whip now.
# while agreeing, the host side can prepare pitches which suits them,cricket as a sport wd loose its thrill.
@chitraSD # excellent article without bias. We need ppl sans stupidity ground us. Tall ask?
RT @chinmaykrvd: @sarkar_swati RSS claims to represent Hindu voice but in reality they are very insecure people
@smitabarooah # Bibekda is respectable economist seen lots of life under various governments. His voice shd be heard.
@Swamy39 @anilkapur_ # this is news! How release of Bose files related to this intolerance campaign of Cong.
@virsanghvi @Swamy39 # can hate speeches be booked unless of course it concerns with sedition.
@gauravcsawant @P_Musharraf @SudheenKulkarni @smitaprakash # does he know what he is doing.
@upma23 @ANI_news # well said.
@ShekharGupta # media is obsessed with maligning bjp.
@TimesNow # intolerant congress leading the rally, they are the party who is masterminding this malicious campaign.
RT @suhelseth: Just trying to figure out as to why some sections of our media are hell-bent in dividing and angering our nation? For what j…
RT @tufailelif: .@tavleen_singh: They will continue to dominate the public square till the elections in Bihar are over https://t.co/fZ5iam5…
@minhazmerchant @tavleen_singh # excellent piece. Does anyone has a reply.
@IndiaToday # too early to predict.
@ibnlive # just woke from deep slumber,joining the chorus.
@Flipkart # will flipkart guarantee the products bought from it.
@TimesNow # respects are not demanded.
@radharaju18 @SudheenKulkarni @ANI_news # hasn't he heard what Genl. Musharaff was telling on the other day. Mask on Pak innocence removed.
@htTweets @ImranKhanPTI # he is bogged down with repeated failures in marriages. Except in cricket, he is not successful.
@TimesNow # no. Sachin tried his best. Getting 3 hundred is no benchmark for greatness. Kapil can have his opinion.
@RediffNews # yes. We all know it. Why not someone from government talk to those ppl and clarify the issues.
@SudheenKulkarni # where is the unity sir? Pak fighting a proxy war against India every day. You see unity!
@minhazmerchant @upma23 # even the Arun shouries can't digest theirs exclusion from ministry.
@firstpost # Being in politics ppl expect you to speak with restraint. Some ministers are known to talk nonsense.
@EconomicTimes # result of one state is not going to make any difference,but of course it wd be a grt set back.
@bhogleharsha # Shikhar disappointed again. Onus on on Virat, Raina. Hope they deliver.
@ndtv # ppl of Andhra Pradesh are terribly disappointed @ no announcement of assistance,SPL. Status.
@rahulkanwal # it is already done in the minds of both parties. Ncp trying to fill in the void.
@IndiaToday @virendersehwag # we miss his flamboyant style of batting.
@tufailelif # can this be done, as it is this Govt is being blamed for everything.
RT @AnupamPkher: Did anyone return their awards after this horrible and abusive attack on Taslima Nasreen?  https://t.co/cWBvfZP6TP
RT @ANI_news: I would think that if a book by Newton or Einstein is trmapled we should take umbrage on that not on 2000 year old beliefs: K…
RT @TimesNow: When PM was not speaking you were unhappy, when he spoke then you want to say this is what he should have spoken: Anupam Kher…
RT @DailyO_: Hypocrisy of Indian #Left: Anti-#Hindu and against 'fascist' #Modi | @davidfrawleyved | http://t.co/GlyhCcXT34
@Rajyasree @virsanghvi # the tweet was meant for the organisers. Sorry.
@virsanghvi @Rajyasree # don't you think you are fit enough to be blackened because of your proximity towards Kasuri.
@waglenikhil @BDUTT # why Govt issued visa to a known culprit is million dollar question.
@ashokepandit @Kaalateetham @sardesairajdeep # but these so called sr journos were in deep slumber when all the incidens took place.
@rajeshkalra @KartikeyaTanna @timesofindia # rural Indians maintain this secular fabric, politicians are playing spoilsport.
@TimesNow # what a wishful desire. You fight a proxy war on one hand, wish this way on the other. No one can beat Pak on double talk.
@EconomicTimes # enough! You ppl are crossing the limits. You call yourselves National leaders,language used is gully level.
RT @prasannavishy: I ask this as a serious student of electoral politics - name a state in India were religious minorities don't vote as a …
RT @maidros78: @sarkar_swati Gandhi only meant for others to sacrifice &amp; die. When did he even get beaten himself by Brits or sacrifice any…
@IndiaToday # does the world community have guts to speak against these heinous crimes? No.
@rahulkanwal # laws in Saudi for that matter in every Islamic country are loaded in favour of men. Clear bias,no one raises a voice.
@ibnlive # he is not representing his country,so can't speak on its behalf. They fight a proxy war and want normal relations among ppl.
@smitabarooah @sagar13d # what an observation sirji!
@ScorpiusMaximus @TeluguPanda # sicularism @ its best.
@nistula @the_hindu # why doesn't he manage his own state instead of acting as a National leader.
# Rohit has treated us with an incredible knock in the first T 20.
@EconomicTimes @rsprasad # try not to blame Upa Govt for everything.
@tufailelif # all hell will break loose these siculars wd see to it that nothing happens.
@TimesNow # UP police have many notorieties town its credit.
RT @DailySexSupply: RT FOR BOOBS 😍 http://t.co/vNvbViHXpm
RT @OmairTAhmad: It seems Kathmandu Valley receives less attention than Silicon Valley, and Kashmir Valley receives an internet shutdown.
@ANI_news # what a champion for the cause of poor? Lol.
@firstpost # is it necessary for Modiji to enact a drama? If you ppl can't respect the genuine emotions,sentiments, then Go only can save.
RT @padhalikha: Modi is a disgusting liar. He said only Hinduism has woman as gods. Nonsense. Indian National Congress too has.
@radharaju18 @PMOIndia @HMOIndia @gauravcsawant # this happens only in UP,where Govt functions on the wishes of likes of Azam khan
@anilkohli54 # is it really mystery, he is a VIP ,Indian citizen,can't the Govt track his whereabouts, if need be.
@firstpost @sardesairajdeep # dissenters and ppl who differ from your opinions need not be called names. Diversity is beautiful.
@EconomicTimes @arunjaitley # sad to note that interests of depositors is not taken care of. No Bank can function w\o deposits.
@utterflea # Dr Manmohan is an exception.
@TOIIndiaNews # congress cannot go against dynasty leaders.
@firstpost # stop dragging Modi into this murky family business. For every wrong within Aap,Modi is devil eh?
@EconomicTimes @rssurjewala # why, Modiji going to tell Bihar voters to vote for Bjp. Congress needs to do better than these cheap tricks.
@ndtv # lack of opportunities to skilled,professionals is disturbing. Opting for menial jobs is sign of self defeat.
@TimesNow # she also brought emergency, RG brought Bofors. Tainted enough, do we need their stamps.
@PankajPachauri # making a heavy weather of 4 days ban!
@EconomicTimes # patidars with such money power want reservations,is not it strange?
http://t.co/ektGSY4S8l
@EconomicTimes # lalu is on bail with the condition he wd not actively participate in politics but what he is doing just opposite.
@MalikAshok @radharaju18 # is RSS is untouchable? Seculars making unnecessary allegations.
@sardesairajdeep # senior teachers already making enough money, more than IAS officer.
RT @pvnatarajan: How an Economist Wrecked the Nalanda Revival http://t.co/RNOvCkZue9 via @IndiaFactsOrg
@ibnlive # ah! What are we going to hear next. Horrible!
@asadowaisi @Iamtssudhir # so ASADUDDIN can talk reasonably,after all.
@asadowaisi @Iamtssudhir # why limit the award to certain categories, name the award for all citizens irrespective of caste,creed,religion.
@DailyO_ @IndiaToday @anujdhar # Modiji has no skeletons in his cup board,why shd he be worried,unless it is in the interest of Nation
@EconomicTimes £ you same it to fail.
@FirstpostSports # it is too early to compare with Pup. Clarke seasoned and experienced player. Let us see how Virat shapes up.
@firstpost # there is no bigger joke than this one. Dossiers of evidence supplied,what happened.
RT @DebashishHiTs: One day Abdullah from Jordan saw a book by Sri Aurobindo &amp; @sgjial @sarkar_swati @HinduRajyam @venky6666 @SonaChele1 htt…
@TimesNow # where are we heading,mediaeval days again?
@ShekharGupta # spying in good old methods.
@firstpost # now PV is a scholar, forgot conveniently how ill treated he was under the leadership of Sonia. Opportunism!
RT @India_Policy: PM Modi is giving a point by point progress/report card on the announcements that he made from the Red Fort last year. Th…
RT @indiantweeter: पीएम नें कहा था मैं हर चीज़ का हिसाब दूँगा, आज हिसाब दे रहे हैं। देखा है एैसा पीएम?
@BCCI # as usual we are unable to dislodge the tail cheaply. Now it is anybody''s game,with kushal rearing to go.
@Sanity_3 @coolfunnytshirt # why shout slogans, you are free to migrate and live in a country which is reeling under terrorism.
@TimesNow # ftii row particularly for photo op only. Orop is long pending issue, impatient wd be beneficiaries pressurising Govt.
@AshDubey_ @upma23 # politics it is that has cast a web around him,struggling to get out of it.
@anandmahindra @pavan1230 # Mahindra is enough for 4 wheelers, I don't think brand ambassador is necessary.
@rahulkanwal # media wants to be judgemental on everything, anything without a bit of accountability. They don't like others doing it.
@firstpost # how much his family benefitted from Bofors deal. Keeping so many skeletons in his cup board posing like puritan.
@RT_com @smitabarooah # everything comes around and stops @ Washington. USA creating dangerous units for whatever gains for them.
@minhazmerchant # sir, why NDA is hesitant to call for a joint session of Parl to get the bills passed. Numbers support them.
@anandmahindra # your adv.on centuro says not inferior to any. Instead you can say superior to many.
@ShekharGupta # erring ppl,including media shd be brought to books. You ppl want everyone to be accountable  except yourself(media).
@IndiaToday # he wants to salvage some pride in the remaining tests. Poor pup.
@BBCSport @BBCWorld # this is strange,oz  are known for their fighting qualities,collapsing like a pack of cards.
@DrShobha @smritiirani # Sonia is made big but congi ppl. She is a dumb woman.
@ndtv # answer is simple, influential ppl were in his pay roll.
@IExpressSports # who is the devil,pitch,bowler? Or Oz just succumbed.
@ANI_news # try and catch them alive, life made miserable by these terrorists.
@HTSportsNews @htTweets @StuartBroad8 # this is incredible. Come on ,you are known for grit,doggedness. Exciting evening for cricket lovers.
@BDUTT # what is he worth? Pak wd surely deny his citizenship. Waste of money in trying him and punishing.
@firstpost @TheJaggi # there wd be lot of ppl crying foul if case is closed.
@TimesNow # Pak reply on expected lines. No surprise.
@dna @upma23 # students telling Govt who they want as Principal. If it has something to do with you education we can understand. Strange.
@gauravcsawant @IndiaToday # shameless Pak using minors in the proxy war.
@NilLohiit @ibnlive # nuclear weapons are only for deterrence. If one uses them, it wd be catastrophic.
@ibnlive # Pak never admits Its involvement. You can't wage a war against them coz they are nuclear too.
@TimesNow # surely, but it is certain that Pakistan wd deny it flatly.
@upma23 @ANI_news # don't bother about her attendance. Her presence in RS wd lighten up the proceedings as all are hot.
@ANI_news # blocking Parl is democratic?
RT @sighbaboo: Where does BIG US Orgs like Gospel For Asia, GoodNews for India etc. get $$s from? Read this Thread-&gt; https://t.co/HNNd9AUcei
@authoramish # Govt thinking of truncating Rbi powers may play and he may give in.
@ETPolitics @EconomicTimes # solutions wd emerge if you discuss the issues,boy otherwise.
@firstpost # Pogo,cartoon network etc shd be banned because our children don't allow us to watch any other channel. They are so obsessed.
@thekiranbedi # punish @ what cost to the Nation. In fact BJP was not doing anything better when they were in opposition.
@0point5twins @sidin # not the Twitter, she is right then.
@cricketnext @ibnlive @subhasishdutta1 # Sri Lanka is a very good team. Don't expect any miracles.
@TOIIndiaNews # if you do the same thing it is secularism, if others do it is polariza tion.
RT @rahulkanwal: My piece for @DailyO_ on the seething rage of Mumbai's Bada Kabaristan. Do read &amp; tell me if you agree. http://t.co/4StfE1…
RT @sunainaachadha: So far realty bubble survived because of investors. But since they are scrambling, Delhi &amp; Mumbai are in a free fall ht…
@Swamy39 # Sir,you know the limitations, repercussions of imposing PDT rule.
@firstpost # mediocrity,Rahul Gandhiji,what is your standing minus dynasty.
@Rajyasree # yoy want mercy shown to people who killed innocent people mercilessly.
RT @SVaidhyasubrama: Yes. Now it's important that everybody knew of it. Kudos to @sgurumurthy  https://t.co/en6uXWO1kJ
@ANI_news # it is really sad day because eminent personalities like you supporting terrorist.
@TOIIndiaNews # there are many pressing issues,please don't waste time.
@ANI_news # so much sympathy  for a man whose actions resulted in killing of hundreds. Do you know what is the fate of kin of killed.
RT @radharaju18: What a tribute to Kalamji..:) https://t.co/8zeAmqomLP
@madhukishwar # media trials are killing the reputation of some innocent people. Media and politicians shd respect the judgements of courts.
@firstpost # another Alia!
@MissionBihar @VHPArmy # well so much for secularism. Sonia water someone who wd be her puppet not a grt man like APJ.
RT @TheQuint: P Chidambaram sought my favours for his son’s business: @LalitKModi http://t.co/XCuZyGsoZN http://t.co/cRcYkI68wG
@TimesNow # this is absurd. Congi does not have the patent rights of patriotism.
RT @AmitPokes: I never seen anyone asking at BloodBank that they need Hindu Blood or Muslim Blood ?

RT if you are like me.
@sarkar_swati # justice is done  in this country only to minorities.
@gauravcsawant # valid question. Similarly cricket is also said to bring two nations to have to cordial relationship, but it never happened.
@the_hindu # grt composer is no more. RIP.
@mnshzz @radharaju18 @ShekharGupta @TeestaSetalvad # her NGO is known for all wrong reasons. You seculars feel it is vindictive. Necessary.
@TOIIndiaNews # don't beat your own trumpet.
RT @TimesNow: I find FIR of rape against me as return gift from Mulayam Singh Yadav: IPS Officer Amitabh Thakur #PunishingHonesty
https://t…
@ETDefence @EconomicTimes # on one side we get an invitation for talks, other side to get threats from every tom. Bizarre.
RT @PIB_India: Please retweet! 

Join us in congratulating #ISRO.

https://t.co/oGqfkOU83L #PSLV #PSLVC28
RT @IndiaToday: Hema ji has been insensitive in the past too, when she commented on widows of Vrindavan @priyankac19 #HeartlessHema http://…
# now that HC refused to handover the vyapam case to CBI, Chouhan left with no alternative but to wait till 14th,when sit shall submit rept.
@rahulkanwal # shameless politicians clinging onto to their posts in the face of worst scam we have ever known in terms of deaths.
@IndianExpress # barbarian, inhuman police action. Akhilesh Govt has lot of explaining to do.
@ibnlive # everyone has something new to share when confronted. Patriotism, Nationalism gone for a toss. Not expected from these ppl.
@ndtv # yes. When some ministers, MLAs are caught @ it,own the responsibility, say sorry.That is all to it.
@ANI_news # politician who averted the nabbing of dawood is yet to come to fore. We lack the will to track and bring him to justice.
@sona2905 @upma23 @IndianExpress # I wonder why these media ppl are against the Bjp Govt. Mistakes have been committed by all previous govts
RT @tufailelif: If you can spend billions of rupees a year to go to Saudi Arabia for Hajj, what prevents you from building a modern univers…
@NewsX @tufailelif # that is quite a number. Not expected from teacher community.
@sandisaksena @ndtv # normally no. But for no obvious reasons our media, politicians make hue and cry. In that context,I said that.
@ndtv # both the Minister and Air India shd take blame. Why no outrage on this issue.
@BDUTT # unfair presentation of the woman civil servant of high rank.
@RediffNews # this seems unlikely as both are political rivalries.
@TOIIndiaNews # he is pointing fingers # accused in lalit gate. No longer interested in loyalty to Bjp. Oppn naturally takes adv.
@BBCWorld # why do they kill their own people? To what purpose? They claim that they are most peaceful ppl.
@Fans_Bharat @mariawirth1 @smritiirani # we don't take note of the load our toddlers Carry on their tender backs in the name of education.
@Forbes # western culture force ppl to borrow, enjoy which is harmful in general. To push consumerism, corporates hv designed this.
RT @RealZaidHamid_: 1. One beheaded in France 

2. Terror strike in Kuwait 12 dead.

3. Terrorist attacked Tunisia 19 dead

But RSS is thre…
@seemagoswami # may be he (Modiji)is stunned @ turn of events.
@ParamjitGarewal @mediacrooks # while agreeing with you in toto, I am of the firm opinion that pvt lives of legendary ppl be spared.
@ParamjitGarewal @mediacrooks # don't you think certain things which are not connected to public in general need to be under shroud.
@subhadra_72 # very well said.
@DrGPradhan @TimesNow @kailashwg @LalitKModi # it appears Lalit could do what Cong couldn't.
@TimesNow # unfair. Two wrongs can't make it right. Degrees are not prerequisite for being ministers yet we find this.
@amir001_2003 @minhazmerchant @ashrafghani @gauravcsawant # why wd they do it,they can including answer. Why RAW wd do it?
@sunandavashisht @tavleen_singh @myindmakers # if PM is responsible, cabinet is a mockery.
@Antharvani @EastCoastIndia # to earn more revenue this is how they resort. Nothing new.
@ModiClub @upma23 # it wd be news if Hindus didn't allow a Muslim in their localality not otherwise. Minorities can hv their cake &amp; eat too.
@ExSecular @upma23 # in China everything works.
@TimesNow # all political parties in this country are made from one fibre only. Can't separate one from the other. Good, bad,worse is diff.
@firstpost # law makers who promise to provide better life to the poor, enjoy the subsidies shamelessly.
@subhadra_72 # he was drunk alright. He could hv skipped the event to save himself some blushes.
@utterflea # China always votes for Pak. Bhai bhai only on lips actual sympathy with Pak.
@Sai_swaroopa @reddygvsb # then ,even not telugu ppl are looked down.
@IndiaToday # what is wrong noticed by congi.
@minhazmerchant @ashrafghani @gauravcsawant # but some allege it is the handiwork of our RAW.
@firstpost # horrible! He still gets away coz he is nephew of Mamata.
@KanchanGupta # unfortunately congi has a problem here too.
@ANI_news # even after Subrahmanya swamy appeared for Asaram bapu.
@sardesairajdeep @swapan55 # as times pass by,opinions do change, you can't be rigid.
@tufailelif # your asked for it,you got it. Shdn't complain.
@tufailelif # obviously to garner Muslim votes they resort t such practice. No political party is dare enough to correct it.
@tufailelif # being Muslim yourself, honesty in your opinions is something rarity nowadays. Good. Keep tweeting.
@cricketwallah @CamBhakt # very true. He seems to be under pressure. Yet not pardonable for a sr cricketer like Dhoni.
@IndiaToday @msdhoni # I don't remember Dhoni being fined for this kind of behaviour earlier. Frustration showing?
@Sharanyashettyy @IndiaTodayFLASH @ArvindKejriwal # LK is simply taking out his disappointment this way,to say least.
@ANI_news # you tell us,whose responsibility it is?
