akangcecep
http://pbs.twimg.com/profile_images/897644281/anjinggggk_400x400.jpg
huhuhuuh  .. .
panas  .. ?
@mpiidet hahahhahahah
@larissayuanitaa  appa kabar  .. .?
@fajarls ogah amad  .. . ?
emang gue cow apapun  .. .
hheheh  ..
hhahahahhahahaha .. . 
teringat
@larissayuanita  liburan kemanna . . .?
@annisaissoi  sama2  ..  .
hheheh
@astyae  dah kasih recehan ajah klo kasiann  .. ?
@IraaaDean  what  .. ?
@larissayuanita  kapapan di kasih tao nyah  . .?
@larissayuanita  kok gag tao  .. .?
mang lon di kasih tau ma guru  .. ?
@manmanmanda  appa tuh  .. ?
@larissayuanita  ohh  .. . ?
dah smester nyah yah  .. ?
gy mana hasil nya . . ?
@larissayuanita n ohh  .. . ?
gagnggu gag gue  b.. ?
naik kels gag yah gue kira2 . . .
@larissayuanita  samma sappa . . ?
@mariadny  . . 
hemat dunk  .. .
@larissayuanita  oh  .. . ?
lagi apain dah llu  .. ?
@annisaissoi  hahahahaah
anjrit  ..  .?
remedial gue banyal band laggi  . .
@larissayuanita  .. .
knppa  .. .?
@larissayuanita  bagus deh kalo gy2 . . .
@Delanona  gue gag tao  .. . .?
knppa mang nyah  .. ?
@astyae  maksd nyah  . ?
@lidyazefanya  iya nie . . . .
@novasuyanto  wa'alaikum salam  ..
rinduu kamu  .. .
@larissayuanita  owhh  ..  .
gy mana kabar nyah  . .?
@manmanmanda  huy . . .?
@restong  jagan takut  .. ./
semangat . . .
@IraaaDean  hahahhah  ..  .
@AviiNugr  udagh ngantuk tuh  .. . ???
spanyol the winer fifa world cup  .. ?
@larissayuanita  ohh  . .?
lgg appa .. ?
@Dilaiueo  anak mana kao  .. .?
@liznameong  knppa bang  .  .?
@desdestaaa  anak mana daghh  .. ?
bertahan satu C.I.N.T.A
@sintall  mlm2 makan .  .?
bencana llu bagi gue . . .
@astyae  hahaha  . .
dhh seret2tin  .. .
kwakwakwak  ..
@desdestaaa  yaouman . . ?
@larissayuanita  knppa gag tao  ..
@liznameong  knppa bang  .. .?
@Dilaiueo  hahahah  .. .. ?
pussing kpla baba . . .
ckckkckc
@AviiNugr  hahahah  .. . .?
@black05white  huy  .. .?
@MoMo_GEISHA  kappn lgg manggung  ... ?
@widikidiw  kaka ckkckc
@mpiidet uuuuuhhhhhh ..........
@Dilaiueo  hahahah  .. . ?
bisa ajh  ... ?
@larissayuanita  lgg appa dh  .. ?
@desdestaaa  lgg appa dah  .. ?
@liznameong  nappa aaaaaaaaaaaaaaaaaaaaaaaa????????????????
@desdestaaa  anak mana dagh  .. ?
@desdestaaa  ehm  .. ?
@larissayuanita  ohh gy2 . . . 
uhh capee nie . . ?
@larissayuanita  knppa  .. ?
@larissayuanita  okk ..
@MIRAmeillina  knppa nangis  .. ?
@sintall  hahahah
@larissayuanita  ohh   bagus dah  .. ?
lgg appa  /
lelahh  .. . .. .
@mariadny oii  . .?
@larissayuanita  lgg mana dagh kabar nya . . .. ?
@arviarpi  nyaut neng  ... ?
@manmanmanda  iya  .. .
tpi mention gue gag di bls2 . .
@AviiNugr  siappa bocah nya  .. ?
@nopesitorus  oiiiii
@IccaAyu  diet yah  .. .?
@liznameong  hahahah  .. .. 
tidur gie . . .
@leuveniaa  maksd nya ?
@astyae  siappa toh . . .?
ckckkckck
knppa c temn gue ganggu2 gue . . .
pdhl gue pngn bgt ber2'an ma diia . .. .
huhuhuh  ... .
@lidyazefanya  abis nya luchu  ...  .
hehehe
@etsadayinta  oiii  . ?
@lidyazefanya  ups kata nya sepii jgn ketawa nanti di kata setan lgg  . .
hheheheh
pissss
@manmanmanda  siappa manisia nya ,  .. 
hehehheh
huaaaaaaahhhhhhh . . .?
@arinkaratri  hahahhahahahaahaha
@lidyazefanya  emang nya kuburan nppa  .  .
hheheheh
@AviiNugr  sappa yg sok  .. .. ?
baru kali ini gue kehilangan temen yg baik  ,, ,?
knppa coba llu pergii secepat ini  .. .
@AviiNugr  iya  .. .
nama gue akang cecep  .. .
kao cndri cppa . . .?
makasih dagh mao berteman . . .?
@manmanmanda  etdagh  .. .. ?
bisa ajah nie . . . 
ckckkckc
semoga arwah mu di terima di alam sana  .. .?
selamat jalan kawan  ..
@manmanmanda  makasih sobb  .. .?
anak mana dgh kao  .. ?
@larissayuanita ohh  .. . ?  oiia jakata barat mana nya dagh  .. .?
x jjh gue tao  .. ?
@larissayuanita  .. .
huhuhu  .. .
tugas buanyk beud nie . . .?
@larissayuanita  knppa mang nya  .. ?
@larissayuanita  knpppa gag tao  .. .?
oiia  . .
kok kao blon tidur dagh  .. .?
menunggu yang gag pasti . . .?
@larissayuanita  oh  ... . ?
baru kls 1 toh  .. .
heheeh  .. . 
kok keliatan nya dah gadis deh  . .?
@larissayuanita  akang ganggu gag neng  . /
hehehe
@larissayuanita  smp  .. ? kls brappa . . ?
@oktalitong  follow back yah  .. ?
@Dilaiueo  padahal knppa .  ?
@larissayuanita  lgg appa sobb  .. ?
@larissayuanita ohh  .. 
dagh kerja yah  .. ?
@manmanmanda  bloeh gabung gag . . ?
@lidyazefanya  tinggal di mana dagh  .. ?
@larissayuanita  wawawawwaw . . ?
@lidyazefanya  iya . . .
cz persija jakarta menang berlagga . . ?
@lidyazefanya  gag knppa2  .. . ?
hari ni gue nahagia dah  .. 
hehhehe
hari ini the jak menang berlaga  . .. ?
mantuabbb  .. .
@lidyazefanya  duhh  .. .
kasian temen akang  . .
heheheheh
siall  . ..  ?
@lidyazefanya  tao nie . . ?
malah dingin abis lagg  . ?
@bellaaow  gag tao gue  .. 
hhehehe  .. .
@restong  males ngetik yah  .. ?
slow and woless ajah . . .
@restong  hahahahah muantabb  ,,
emang nya salah nappa gue pngn ngebantuin loh  .. .?
niat gyue tuh tulus gag da maksd apa2 . . .?
@ireews  ohh  .. .
ma'av yee ganggu  .. .
@ireews  kok omongan loe gy2 dah  .. .
ohh  , ,, 
yaudah deh klo gy2  .. .
ma'av yee dah ganggu loe  ..
@ireews  kok gy2  .. .?
kan gue pngn ngebantuin loh tao  .. ?
mang nya salah yah  . .?
@ireews  jangan pi pikirin  .. .?
bawa heavn ajah yah  ,, 
nanti mlh jadi beban loh  ..
@ireews  knppa ?
@larissayuanita  ohh  .. . 
ma'av yah sebelum nya cz gue dah nanya2  .. .?
@larissayuanita  knppa  ?
mang cow loe kmnna ?
ton film berdesah ah  . ..
@larissayuanita  jauh sangad  . ..  
gag jalan nie mlm .. ?
@alberteka  makanya follw gue . . 
hhehhe
@larissayuanita  jakarta mana ?
kan luas bu  ..
@larissayuanita  film nya yah  .. ?
@larissayuanita  hehhe  .. 
blh ikutan  .. ?
oiia kao anak man ?
@restong  haii jga  .. 
hhehehehe
@larissayuanita  nonton appa ?
@larissayuanita  lgg appa
@AlmiraAmeillina  HEYYY  .. ?
@natacil  why  .. ?
@StHanna  ?????
@bellaaow di cas dunk  .. ?
knppa pending nya beginni
@StHanna  mang gag pernah tiduran yah  ..
@restong  ajak2 lah  .. ?
bergadang ah  .. 
ton bolla  .. ?
@larissayuanita  kata nya gemppa  ?
kok gag tao c neng  .. ?
ya mudah2an jjh gag terjadi  .. 
ya ngga ?
@StHanna  jangan masih ada film action yg seru2 . . .?
di trans tv  .. ?
@annisaissoi  hahha  . .
@annisaissoi oii  .. .
blh gabung  .. ?
@liznameong oii  .. .?
dagh gue follow  .. .
back yah  .. ?
@larissayuanita  kao kata siappa . . ?
hmm  . 
jdi was pada nie  ..
@restong  kok bissa . .  
ke capean x . .
@StHanna  samma2 .  .
yag bener nppa . . .?
@sarahshyma  sarah . . .. ?
@bimbisigembul makasih dah follow back  . ?
lophh you persijja  ..
@larissayuanita  gag knpa2  .. ?
@radews oiii gag da yg temenin gue di twiter nie  .. ?
@StHanna  ada appa dngn 00.00
@astyae why  .. ?
@radews  jangan begy2 .. .?
@astyae  ya ma'av  .. .?
@annisaissoi  blon makan x loe  .. ?
@black05white oooiii
@radews  mangkanya minum obat  .. ?
@larissayuanita  ketawa ajah  .. . ? nanti gigi loe hering  .. .
hehehehhe  ...pisss
@norikhaol  sabar yah  .. .
@likarianti sendiri nya ?
@larissayuanita  knappa  ?
@larissayuanita  oiii ?
@astyae  jangan marah2  .. .? mang ciappa c
@GhinaAF jangan di cium nanti cow loe marah tao  .. hheheh
aku takan rella bila kao tak adda disisi ku  ..
@radews siappa yg bohong  ?
@miasafira kesel knppa ???
gue bener2 gag bisa tdr nie  .. ?
@bellzArini blon tdr yah  .. ?
@amandaterre rambut nya kaya gadis ancol  .. /
gara2 nonton video jaddi kepikiran  .. ?
@restong kok blon tdr  ?
@radews nyesek knppa neng ???
kapann gue bissa ngebahagian kedua ortu gue  .. .?
@larissayuanita daerah mana tuh  .. ?
@larissayuanita mang klo bloeh tau scool di mana ??
@larissayuanita makasih  ..  hheheh
@larissayuanita yg bener coyy  . . hhee  .. kok blon tdr dah  ?
@larissayuanita ada appa dngn jam 00.00 neng  ?
jadiii bingung sendiri  .. ?
@miasafira  yaudah  .. 
mett bo2  , ?
@restong boleh knl gag ???
@miasafira iaya2  .. .  strah loe deh  .. ?
@miasafira hahahah  ..  jahat beud loe  ..
siall  .. . hari ini  .. ?
@miasafira hahaha  ..  lagian udah tdr pake bangun  .. ?
@miasafira oiiii  . .?
