akilahd25
http://pbs.twimg.com/profile_images/378800000630648951/7134883ca6b7b3c387355e261c4b0a01_400x400.jpeg
#CarlibelGiveaway#Carlibel 😄😍😘💙💜❤️Hey Hun! @carlibybel hope u had an amazing birthday!
RT @Ratchet2English: #WhitePeopleActivities Jogging at 5am in the morning while it's freezing
RT @GhettoChiIdren: Chase you? Bitch please i dont even chase my liquor
RT @GhettoChiIdren: Black people ain't Serious until we say "Forreal" Twice.. "Nigga you think I'm playin.. Imma fuck you up Forreal For ...
RT @Ratchet2English: dad:why are your eyes so red? son: i was smoking marijuana dad: don't lie to me, you were crying because you're a bitch
RT @SheeeRatchet: #BlackPeopleLies I'll pay you back.
RT @SheeeRatchet: #BlackPeopleLies im right around the corner. http://t.co/rQfXd76I
RT @GhettoChiIdren: Anyone ever had a fat PE teacher? thinkin how you tellin me to work out when you get tired from blowin yo whistle.
RT @GodPosts: God created your purpose... before he created you.
RT @RelatableQuote: Fuck high school. In elementary school the whole classroom was your Valentine. We were in this shit together.
RT @FunnyOrTruth: I'd rather be weird as fuck than be boring as hell.
Real talk road trip to new york coming soon
RT @ComedySpeech: Row, row, row your boat gently off a cliff.
RT @NotesForGirlz: She is my best friend. Break her heart, I'll break your face.
RT @ComedySpeech: Do you ever just look at people at school and have a sudden urge to push them down the stairs
make-up dose not make a person who they are some people just like to feel pretty and done up so they where it #stopjudging ppl
RT @GodPosts: Believing in God doesn't mean I will never fall.. it just means I trust that he will catch me when I do.
RT @KevinHart2Reall: #Retweet if your Biggest fear is Losing your Mom!
RT @RealTalk: You know life is worth the struggle when you look back on what you lost & realize what you have now is way better.
RT @KhloeKardashian: Thank you Lord Jesus for blessing me daily!!!!! I'm so blessed in so many ways! I love you Lord!!!
I miss him :'(
RT @CoreyKeyz: No matter how bad your day is going, just remember that somewhere in the world someone just got a pubic hair in their Tac ...
RT @FunnyOrTruth: You should introduce your upper lip to your bottom lip sometime and shut up.
RT @SheeeRatchet: I don't have a short temper, I just have a quick reaction to bullshit.
RT @Ratchet2English: I hate when someone calls my phone and ask "Who is this?" HOE you called me. WHO DA HELL IS YOU?
RT @sdavaenport: This music gonna put me to sleep fuck
I just about died lol
Party tonight going to be a good nite
RT @TedsPosts: Bitch, I will slap you by accident on purpose.
RT @TedsPosts: I believe in hate at first sight.
"@MabeISimmons: Are yo teeth cold??.... no Why? .... cause you have yellow blankets on them.."Haha funny ish
Pancake house with the loved one
Drunk txT hapy new yea3t
Time to get ready for the new year, hair, nails, clothes, shoes, everything new
Haha @sdavaenport. Dropped her iphone a broke the back of it dwl I feel it for her
Lost my ring fuck
wake up time love sundays
Nite out again with @sdavaenport
When someone u considered ur sister tuns into a complete stranger mhm #whenwillyoulearn #StoryOfMyLife
Pawty did tun up last nite it shot
Pawty mawd yuh fuck
Nite out on the road with the bestie @sdavaenport
Every two weeks these ppl get money outta me http://t.co/ycQoqAKb
Nails done with cuzin love them
Some chicks eyebrows look like they be sponsored by nike lmao
Sock bun nude make-up sweat pants and sweater feels and looks like a good day
Make-up of the day black a gold smokey eye with nude lips
Rise and shine time to get up get ready and go on the road
When laying in bed and u keep twistin and turning ugh annoyed
RT @Ratchet2English: You got a girl, she takes care of you, she's faithful and loyal, she's down for you, she loves you, AND your mom li ...
Think I need tht trip to ja now although I just got back
RT @SheeeRatchet: Don't K me hoe
Movies with the family
Wake time to get ready
RT @Ratchet2English: New STD called "feelings" ... Don't catch that shit.
RT @GodPosts: What seems to us as bitter trials are usually just blessings in disguise.
RT @Ratchet2English: How girls put on their pants: *Left leg*, *Right leg*, '' Wiggle*, *Wiggle*, *Jump*, *Jump*, *Squat*, *Stretch* Done.
RT @Ratchet2English: My ex texted me like, "You can delete my #, Idgaf no more." I texted back like, "Who this?"
RT @Ratchet2English: Sorry, I didn't get your text. Just kidding I ignored that shit
Bed nite. Long day tmrw
Had such a good day
RT @WhatTheFFacts: The white skin originated only 6000 thousand years ago, prior to which all humans were black.
RT @WhatTheFFacts: Intelligent people are three times more likely to suffer from depression and anxiety.
"@WTFCrazyFacts: It rains diamonds on planets Uranus and Neptune." Stfu I wanna go
"@WTFCrazyFacts: Children who are good at lying become successful adults."Smh thts bad
The world is not going to end so stfu about smh http://t.co/5Ry4ZP1H
Gudnite twitter
Shopping! Lovelife
Woke up and feel like dressing up for no reason and I'm do just that #onanewtip
@TreymaineSam lmao yeah ima come to ny and re locate see how it is lol
Wat a boring friday nite #notcool
RT @CoreyKeyz: Me: Baby , I miss you.. *erases* ..I love you.. *erases* I'm glad you're in my life babe .. *erases* wtf you doing hoe? * ...
"@sfmostdope: OHHK so you can tweet but you cant text back?" Or u can update tht stat. Hate tht shit
RT @RudeComedian: "Hey" , "Hey" , "How r u" , " Good u" , "Good", "What r u doing", "nothing u" , "nothing", Retweet if you hate these c ...
"@RudeComedian: Sunglasses: Allowing you to stare at people without getting caught. It's like Facebook in real life." Word
RT @RudeComedian: Shut the fudge up. You little asstronaut. What the helicopters are u doing? You son of a batch of cookies ^ That's how ...
RT @RudeComedian: ▂▂▂▂▂▂╭━╮▂▂▂▂▂▂▂ ▂▂▂▂▂▂┣━┫▂▂▂▂▂▂▂ ▂▂▂▂▂▂┃╭┃▂▂▂▂▂▂▂ ▂▂▂▂╭━┫┈┣━╮▂▂▂▂▂ ▂▂╭━┃╭┃╭┃╭┃━╮▂▂▂ ▂▂╲╭┃╯┃╯┃╯┃╭┃▂▂▂ ▂▂▂▏┃┈┃┈┃┈┃┈┃▂▂▂ ...
RT @RudeComedian: Teacher puts 2x + 5x2 ÷ -8 + 21a on the board and tells me, "solve the problem"... So i got up, and erased the board,  ...
RT @RudeComedian: That awkward little dance your thumbs do when you don't know what to reply to someones text.
RT @RudeComedian: Willow Smith is 11 and has a tongue ring, half her head shaved and is bisexual. She needs to go live with her Aunty an ...
RT @RudeComedian: RIGHT NOW YOU HAVE: 3 fingers behind your phone, your pinky tucked under for support and your scrolling with your thum ...
RT @RudeComedian: Stop editing ya'lls pics. what if you go missing? how ya expect us to find you if you look like beyonce on facebook &a ...
RT @RudeComedian: Men lie, women lie, screenshots don't.
RT @RudeComedian: School dress code is dumb. Your shoulder can't show? What boy is going to look at a girl and be like "DAMM THATS A FIN ...
RT @RudeComedian: GOOD PUSSY will have niggas doin 95mph in a 35mph zone... With a suspended license... A broke headlight... And weed in ...
RT @FunnyOrTruth: Growing up means acting like one, not just looking like one.
RT @SheeeRatchet: Apparently, Twilight is “so popular” because teenagers can relate to it. Oh yeah, I remember that time when I was a va ...
RT @LoveQuotes: I want our relationship to be like Tom and Jerry. No matter how many times we fight, we won't be apart.
RT @FunnyOrTruth: That awesome moment when someone is lying, and you know the truth.
RT @FunnyOrTruth: That crazy 5 seconds, when you stand up too fast, and you either go blind, or extremely dizzy.
RT @FunnyOrTruth: That sad moment when you realize that the trash goes out more than you do.
RT @SheeeRatchet: I hate when a bitch can't take a compliment: "You're so pretty" "No I'm not, I'm ugly" "WELL SHIT, YOU UGLY THEN, DAMN ...
RT @FunnyOrTruth: Sometimes I wish I was an octopus so that I could slap 8 people at once.
RT @SheeeRatchet: Smiling at someone that hates you just to piss them off more.
RT @FunnyOrTruth: Sweetheart, Your relationship ended. Not your life.
"@BossBitchFacts: If you don't mean shit to me then i don't have to prove shit to you." Straight the fuck up
RT @LoveQuotes: Im not a toy so stop playing with my heart.
Hungry as fuckkk
RT @FemalePains: That moment of helplessness where you have to wait for your nails to dry. #femalepains
RT @WhatTheFFacts: A Japanese artist got his genitals removed, cooked them and 5 people ordered the dish for $250 each.
RT @WhatTheFFacts: The burgers from McDonald's do not rot or decompose and retain its original shape, color and texture.
RT @WhatTheFFacts: Human semen contains Selenium, a powerful cancer fighting agent and direct exposure to semen reduces the risk of brea ...
RT @WhatTheFFacts: Magnum condoms are a range of condoms, designed especially for boosting the ego of men by writing XL on regular size.
RT @WhatTheFFacts: Crying is said to relieve stress because “emotional tears” include stress hormones which leave the body once you cry.
RT @WhatTheFFacts: The richest man ever lived John D. Rockefeller had a fortune of $663,400,000,000 in today's money.
RT @WhatTheFFacts: The primary function of sleep in humans is to save the important info in permanent memory and delete all the unimport ...
RT @WhatTheFFacts: Every person entering the swimming pool contaminates the water with 0.14 grams of poop.
So sick a little girls acting up one rass punch
RT @iReIate: Does it hurt you as much as it hurts me?
RT @CalizKushSeason: Hoes in the ghetto always claiming they got "haters". B*tch WHO is hating on you?! The roaches in yo kitchen? Have  ...
RT @CalizKushSeason: Hoes be tryna shave their head to look like Amber Rose, but end up lookin' like Caillou.
@TreymaineSam yeah I was in ja for 2 and a half months. How u been
@TreymaineSam lol yeah just keeping on the DL
RT @WhatTheFFacts: When you laugh at a joke after understanding it, it requires brain activity in five different areas of the brain!
RT @WhatTheFFacts: Lucky Diamond Rich, the world's most tattooed person has tattoos on his entire body including the inside of his mouth ...
RT @WhatTheFFacts: The original thought behind having bridesmaids was to confuse evil spirits so they couldn’t guess who the actual brid ...
RT @WhatTheFFacts: A Dutch man at the age of 32 began a free "baby making" service and in 9 years time he has 82 children spread around  ...
RT @WhatTheFFacts: Breast implants contain an ingredient which is also found in Chicken McNuggets, called Polydimethylsiloxane.
RT @WhatTheFFacts: Your zodiac sign can determine what type of sex you prefer! See what your sign means  http://t.co/xpo8RgQA
RT @reIationships: Do I get jealous? Yes. Do I cry randomly? Yes. Do I get angry? Yes. Do I fight? Yes. Do I need a daily hug? Yes. Beca ...
RT @girlposts: Make a girl smile. Send her a cute goodnight text and a goodmorning text so she goes to sleep and wakes up with a smile o ...
RT @girlposts: Sometimes, all a girl wants is for you to fight for her. Make her believe that you may want this relationship more than s ...
RT @girlposts: A girl is happiest when she knows you make her your everything. In front of everyone, every time.
RT @girlposts: No girl deserves to be an option.
RT @girlposts: You miss me, but you don’t even try to talk to me? Okay.
RT @girlposts: I don't care if we talk about absolutely nothing, I just want to talk to you.
RT @girlposts: People are not what they say, but what they do, so judge them not from their words, but from their actions.
Happy birthday to mee
Moving night with some wine sounds like a friday night
chilling back with a best friend.................
