akramalif
http://abs.twimg.com/sticky/default_profile_images/default_profile_0_400x400.png
Lionel Messi Cover @ http://t.co/VlWhhM5O http://t.co/W7K6YW6l via @sharethis
@NisaLucy mlsz nk ltk
RT @NisaLucy: @akramalif Oitt , asal gambar kau telur doh ?
@haekal_swag amin
@NisaLucy bsn larh
@MD_Nyel alif,18,keje(perompak)
how about u
@NisaLucy ish-3
@iman_acs erm bsn doh
@haekal_swag gi larh tego die baik-2 insyallah brjye
merapuu sdh ko nii
@iman_acs ermm oke
@iman_acs @anime44 fu yooo fairy tail
twiter bro
@iman_acs ko ?
@iman_acs twiter jerh
@iman_acs @NisaLucy erm x derh ppe
@iman_acs trbaekk
@iman_acs @NisaLucy hahahahahaha !! lolsz
@iman_acs hahaha siot tol a mnx sep x psl-2 kne sepak LOLSZ
@Drag0nlay3r @iman_acs erm kne lol larh plak
@iman_acs erm x erh ppe larh
@iman_acs @twitter @facebook sme nn aq sep skit
@iman_acs hahaha ayt ko
RT @iman_acs: aq nk blek ke tanah air mcm mne nie ??
@iman_acs haha :P
@iman_acs @Drag0nlay3r aq tlong bce twiter jerh :P
@iman_acs @Drag0nlay3r mlsz larh
@iman_acs enth
@MD_Nyel oke
@iman_acs ade kot
@iman_acs @Drag0nlay3r erm spe tuh bru nk knl nn die :)
@MD_Nyel oii ko gi bile ?
@iman_acs haha oke
@Drag0nlay3r hye
pikir larh msk-2 kalo x msk jgn nk bt kputusn muktamad but aq hrp ko maaf kn die
@iman_acs sme lar  bro
@iman_acs @NisaLucy  oke
@iman_acs @naruto erm aq tengok kt http://t.co/G7FA1mDb
@iman_acs @NisaLucy sme nn aq ksian plak die tuh boleh dikte kn bngng bngng jgk haishhh die niii
@iman_acs @NisaLucy smack down short form
@iman_acs @naruto lyn twter and naruto
@iman_acs @naruto jom !!
@iman_acs @NisaLucy haha XD
@NisaLucy maafkn jerhhhh
@iman_acs @Drag0nlay3r SPE TUH ?
@iman_acs @twitter OKE LARH
@NisaLucy @iman_acs lyn SD gilerh larhh
@NisaLucy @iman_acs ade kerh ptot
RT @iman_acs: @NisaLucy haha..!!! aq ingt ko tngk XD
@iman_acs @NisaLucy hahahahaahah !!
@iman_acs erm on fb and twiter brother 
                  ko ?
RT @dierottlois: Satu hari nanti kita akan pergi dari hidup seseorang .
@iman_acs @suck haha
RT @iman_acs: Pit..wat la kje !!
@iman_acs @facebokk jom
@iman_acs i on bro erm smntre sory lmbt
RT @iman_acs: why always me ?? @LOL
@iman_acs maoiii lme nyer untung larh
@Daniel_Fina oii ape trjdii ?
@iman_acs cm ner nk tengok madagascar erm bileko blik ?
erkk knyng nyerr allhadulilah :)
@Daniel_Fina @iman_acs aikk x thu kish poon
@NisaLucy haha :P
@iman_acs ko bkn kt melaka kerh ?
@iman_acs yerh bang
@iman_acs sme larhh
@NisaLucy yerh larhh kot haha :P
@iman_acs @NisaLucy oke
RT @NisaLucy: Out kejapp . Tata
@NisaLucy aikk nk gi brbuke kerh ? ;P
@iman_acs @NisaLucy bk ppth mlut x derh insyuran jntn x siap lgi :P (KIDING)
RT @iman_acs: @akramalif @NisaLucy hmm....x yah...de tu pompuan...tpi yng pelik..?? npe ade misai LOL (kiding ) :D
RT @iman_acs: @NisaLucy @akramalif lgi stu....Watlek tu ape ?? XD
@iman_acs @NisaLucy relek larhh
@iman_acs @NisaLucy man blsz blik bongekkk !!!!! :P
@iman_acs @NisaLucy hahahah sabor jerh larhh man bahla tu bahla
@iman_acs @NisaLucy sabor jerh larh man
@NisaLucy @iman_acs hahaha man kn dh kne bongok lolsz
@iman_acs oke man
@iman_acs @NisaLucy hahahahaha erm jp lgi nk brbuke lorh lek larh
@NisaLucy @iman_acs x derh kot
@iman_acs enth
@iman_acs @Daniel_Fina pegi mne bile ?
@NisaLucy @iman_acs x derh ppe sje nk kaco
RT @NisaLucy: @iman_acs @akramalif haha asal
@iman_acs @NisaLucy oke
RT @iman_acs: @akramalif @NisaLucy hmm....k
tengok madagascar jom
RT @iman_acs: JALAN KEMBALI BOHSIA !!!
@iman_acs @NisaLucy biar larh die man asl kn die aman
@NisaLucy @iman_acs hahahahah lek luuu aq main taram jerhh mne larh tau btol :P
RT @NisaLucy: @akramalif nama samaran ah
RT @iman_acs: @NisaLucy o0o...k
@NisaLucy hahaha oke-2
RT @NisaLucy: @iman_acs Name samaran
RT @iman_acs: @akramalif @NisaLucy tu nme samaran kot ~
@iman_acs @NisaLucy tpi mne die dpt lucy tu a rse die rembt dri narnia punyer cite kot :P
RT @Louis_Tomlinson: tweeeetttttt
@NisaLucy asl nme ko lucy bkn karmila kerh ?
@NisaLucy @iman_acs hahahaha
RT @NisaLucy: @iman_acs @akramalif amboii man
RT @iman_acs: @NisaLucy aq nk tnye...lucy tu spe eh ??
@iman_acs oii bdk melaka bile blik nk jdi bdk klang ?
@iman_acs bazuka pon ade :P
@iman_acs hahaha bazuka
@iman_acs @NisaLucy hahahahaha !!
@NisaLucy oii lucy :P
@haekal_swag @iman_acs oke jerh
@iman_acs oke
@haekal_swag oke
@iman_acs jj aq ingt nk ajk ko tpiu ko kt melaka
@iman_acs JJ ingt kt nk ajk ko tpi ko kt melaka
RT @iman_acs: @akramalif lep..jumaat ni ko nk g mne ?
RT @iman_acs: @haekal_swag   ;)
RT @iman_acs: Sory for party rock :D
RT @NisaLucy: Insya Allah one day :) http://t.co/L9YLIhIl
RT @NSyakiraa: Siapa kenal Arra Wehh? Kenapa dia banyak sangat update status. Kenapa selalu jual perkataan "Saya single, saya perlukan l ...
RT @iman_acs: Batry fone da low。。。so x on twiter XD
hello guys
@haekal_swag kal ko jdi kerh jumaat ni ?
@iman_acs mlsz larhh
@haekal_swag erm bsn larhh
@iman_acs ACS FOR REVER bro
RT @iman_acs: @akramalif haha..aq tetap iman acs :,)
RT @NisaLucy: @haekal_swag Stop cakap pasal Daniel boleh ta ?
@iman_high school ptot nyer
@haekal_swag oii !!
apit-2 the best
RT @AbirAbhar: #HobiMengarut Follow Unfollow Follow Unfollow Follow Unfollow Follow Unfollow Follow Unfollow Follow Unfollow Follow smpa ...
@iman_acs okeeeee
RT @iman_acs: @akramalif nnti ah..aq kt melake...bile2 ah :)
@iman_acs lme x jumpe jom hngout
@iman_acs yow bro whts up
@akramalif @haekal_swag haekal skai mlut x rti nk jge :P
RT @zizanrajalawak: Hahahah..ramaii nyaaaaaa reply..Ya Allah cane nak reply balik niiiiiii...plssss xmo marah2...ok zizan SAYANG semua.....
@haekal_swag :P
@haekal_swag erm aq pon dh bsn so pndai-2 ko idop
RT @meerulbdxbyase: mcm mne nk IM kat tweet nieyh ? mklom ler , aq kn bdxbru kat cini ~
erm bedal larhhhh asl kn bhgia
@haekal_swag bsn larhhh ko phl nii gi tido larh
@NisaLucy laka-2 erm bedal larhhh
RT @NisaLucy: @akramalif really ? Haha . buat Laka laka pulak kau ni
@haekal_swag aikk pailang sial ayt ko 
aq bsn lorh
@Daniel_Fina @meerulbdxbyase bsnn larhhhh
RT @NisaLucy: Huyoo kaki aku berdarah, sama macam hati aku &lt;/3
@haekal_swag hahahahahahahahaahha
RT @zizanrajalawak: Ok..cool semua yg twit zizan love u semua..ramai gler..haha..bsok pagi zizan ke alor star.....lusa ke Thailand...
@NisaLucy sbb die bt ko :'( die btol-2 mnx maaf
@noreenaeena149 @EizyreenHabeeb oiii !!
@meerulbdxbyase x nk larh myrul :P
@meerulbdxbyase cehhhhh dp dieee
@haekal_swag erm ko ckp cm dh give up jerh
@Daniel_Fina :P
@haekal_swag erm tego larh die :P
@NisaLucy erm aq bgi pihk haekal nk mnx maaf
@Daniel_Fina oii asl x tido lgi
@haekal_swag erm bkn aq yg bemslh ko yg mslh gi pujuk die cpt !!
@NisaLucy erm lek larhhh bnde ni leh stle kot
RT @NisaLucy: Lepas ni tak payah susahkan diri jumpa aku tau, and aku try takkan mintak nak jumpe kau :)
RT @NisaLucy: Ape 8h je dari tadi, rase aku baru bape saat
@haekal_swag larh lek jerh spe nk maki plak ko gi jerh pjuk die slgi msih adaaa masa tpi kalo die bgi kputusn muktamad no choice bro
@haekal_swag erm jgn cpt putus asa bro u cant do it
@haekal_swag  ayokkkk aq hrp bnde ni selesai cpt
RT @Akmal_faryns: Bila larut malam..
hidop hanya sekali
RT @Daniel_Fina: Manusia Tidak pernah lari dari kesilapan :')
RT @Daniel_Fina: Bosan nye Petang ni
ko ckp lehy bt gado
RT @Daniel_Fina: Seorang ibu sanggup memelihara 10 orang anak, tetapi 10 orang anak belum tertentu dapat memelihara seorang ibu :)
RT @Daniel_Fina: Setiap mata yang tertutup, belum bererti ia tidur setiap mata terbuku, belum bererti ia melihat.
RT @Daniel_Fina: Kawan-2 aku semua nya cantik. jelous aku
@Daniel_Fina cbghrnnbn
RT @Daniel_Fina: @Arisya_Syahira tahu.
RT @Daniel_Fina: Orang sibuk sebenarnya tidak cekap, orang yang cekap tidak sibuk (y)
RT @Daniel_Fina: Orang yang sibuk selalunya nampak bising, orang bekerja diam diam sahaja :)
RT @Daniel_Fina: Tingkahlaku adalah umpama cermin dalam mana setiap orang mempamerkan imejna
RT @Daniel_Fina: Anyamlah buih buih di laut demi membuktikan cinta yang suci tanpa menodai keaslian pantai itu

#jiwang jap :')
RT @Daniel_Fina: @Arisya_Syahira @genji_hakim pendek? siape pendek?
RT @Daniel_Fina: Jangan berbangga denga pujian teman kerana sebalik pujian terdapat satu kejian :')
RT @Daniel_Fina: @Arisya_Syahira ala..
@Daniel_Fina wk leh :P
RT @Shilaamzah: I'm going to singapore on this coming 5th:)
@NisaLucy  -.-'
@noreenaeena149 bdk kecoh :P
RT @JoshHutcherrson: Keep smiling, and one day life will get tired of upsetting you.
RT @Shilaamzah: Wkwkwk:)RT @nabilihtisham: aq nampak @Shilaamzah kat dpn mate skang....mulut aq da berbuih sbb teruja...hehehe
RT @LisaSurihani: http://t.co/PlTt36gV
RT @Shilaamzah: Tq sweets:)RT @syaidatulhanis: @Shilaamzah Kak SHAAAAAA!!!! My twitcon :))))
RT @Shilaamzah: Tq:)RT @amalinahasymi: bestnya dapat tengok @Shilaamzah menyanyi live!!!!! :D
RT @Shilaamzah: :)RT @alinnnn_: Now @Shilaamzah perform lagu someone like you &lt;3
RT @Shilaamzah: Happy birthday:)RT @syaidatulhanis: @Shilaamzah Wish saya boleh takkk???????????? hehe.. My birthdayy hari ni.. :D
RT @LisaSurihani: Ladies, please take care of each other. Be careful be alert when you're out.
