akulahjera
http://pbs.twimg.com/profile_images/2733031051/0119e6bce0569cdc9b3bce86ef297082_400x400.jpeg
Aku slalu tgok kau gedik.mcm babi..haaaa
I hate him so damm.
Xteratur hdup aku.shushus.
Seladat 121212
Bilang aja klau gak suka,aku pun sama.
Serabuk3
Aku benci tgkah laku dia d fb!
Pusing2 sunway
Meh ke b.bintang meh reramai.
Gd moning.i hate u.
Esk muga aku shat spnuhm ya.hehe.
Gd moning sunday
Lelaki skrg kurg kualith?acaner tuh
I realy2 miss wak2 dlu.
Cuba lyn aku mbm cewek mu,bisa gak...
Nak tdo kt jln raya sbb pnas,bg dmm jbpat kebah.katanya.!lahanat
Hoi mengntok nya.
Smua aku ke kna buat ke,mati oo
Kakiku..
RT @girlposts: I may not be the prettiest, smartest or strongest, but at least I'm me and I don't pretend to be someone that I'm not mea ...
I dont want know u for second time.tq
Lelaki y baik adlah y mengajak buat phala,bkn ke pggung buat dosa.giahahaha
If you're mine,it my mine..bcoz i dont like sharing...hewhe
Dmm o dmm,cpt la sembuh
Dh smpai nilai,lain je prasaan .ummm
Dmm nh bila nk baik heh.
Nh amk kau shoping sesuka ati..
Nk pg kb mall :(
Jalan2 tepi pntai,ngok je.
Erghh.kalau pmpuan xgatal.lelaki xkan pg dkat.
Skit hati aku,tp dia rilek je.
Hujan
1hour lg nk smpi rumah d kelantn.hewhew
@syafiqlatib brenti apa dia nya pun..fenim
3jam lg nk jmpa mahmad nor...l np u.
Bru je nk tdo,da smpi gua musang,mkn2 time mcm ni..warfwarf.
Welcome kota bharu.
Welcome disember
Ucplah alhamdulillah wlaupn ada sstgah phak dk mengata kita d blakang dlm diam,trima ksh ya allah sbb kau tnjk sgala.
Who u are?i just went sayt fuck you.
@rheyn_ran apelah.
@rheyn_ran sapa 2?indon ke?
@rheyn_ran sama sapa.
@rheyn_ran knapa kmu kok jd galau..
Last keje.
Atit gusi.
Mcm taik je kau.
Jeles menyjar kita bsangka baik,sakit hati mengajar kita bsabar.parah3
Xpk ke dia rasa x aku tggung ni.
Knapa aku .
Ku gantikan dgn kpastian,ku tepiskan semua keraguan jiwa.
Xsbr nk blik kg.
@syafiqlatib suka hati ar weh.
Redha jelah wey.
Pasti dia biarkan aku,sbb dh ada y lain.
Mcm mana nk bg hlam g prasaan syg,aku benci dia.
Most people that promise to never leave you only say that until smeone better comes along
Pndai dia buat aku rindukan dia,uhh.
Mau luah ke sapa je rasa ni...knpa jd gni.
@rheyn_ran itu beli scara on9 aja lah,hrni mau esk dh smpai..g2 dh.
Dh  mula rasa rindu,pg2.mane hlang nya dia.
@rheyn_ran aku pnah beli ksut dr nya..cntk skali.ohoh
Gerammm
Sakit hati aku weh.
Nak mati2,nk mapuh2.aku sakit hati ado mu tau..puitt.
Siapa y ego akan brakhr dgn pnyesalan..perhh ayt kna jantg kot..
Hai tgah tgok cter bdoh kt tv 3 kew..mcm gampang.
Tdo sjenak,smpn mata untk shoping ptg ni.
@syafiqlatib sdih
@syafiqlatib tipu.axt xikhlas.
300 duit s.charge dpt.hepynye kitew.
Seingt2 aku,duit ni buat shoping jelah kann..
@syafiqlatib ikut,bg free sya 1tket..hek
@syafiqlatib dh 2 ckp dpt tket free.tipu meh.
@syafiqlatib cu cter?smlm pg stadium ke?xjmpa pn.
@syafiqlatib ?? Xpham.
@syafiqlatib xkan nk menangis.
@syafiqlatib haha
Manusia itu ibarat karipap,luarnya sama,namun rasanya lain2.hish2
@syafiqlatib jm je,byk duit lbh.nk mnum kt cool bloh
Ni mlas nk tweeting ni,sumbt3
@syafiqlatib apa y hmm,jm blnja mkn.hek
Unggu tnda bisu,aku tgok hitam je.gelap glemat.
Pepatah.mencintai seseorg kerna muka.wak lu.knl lah hatinya...
Jgnla ejek2 gmbr kte,gmbr dia pn xda.xpnah plak kita mtk or nk tgok.huhh
@syafiqlatib dkung bwtj p nkn2,lapar..giahahaha
Pk2,ptg nti mau ke jusco potong rambut.buat rmbt skinhead.protes dgn dia..rock !
@syafiqlatib skrg dh tau,lehlew amk dukung.
Its true story,aku cinta dia tp dia cinta pd keje.ktanya lau xcinta keje.kelpran nti.abis aku?kayu?
@syafiqlatib abs 2 ingt kite umur brape.
Sya brusia 18thun,pnah bcinta 2x.hampeh je.
Jgn tlalu byk bsdih,krna kdang kala sdh i2 brasal dr rasa tdk dan kurang redha..hmmm
Although they plan,allah also plan and allah is the best of planners.senyum
@syafiqlatib d mana dia ank kmbg sya,nk kmbing sya msh tdo agaknya.hahaha.
Oh.kaki ku semut2 ni.
Trasa do..sbb ape?sbb syg toqq.
Aku cuba xrapat n org lain supya kau xskati juga.
Lol.
Listen i watch you back,btol meh aja?hmm
Sambabi je viatnam ni.
Mtk aku pkai tdung?haa.doakanlah cpt2.
Mcri cinta bkn suka2,tp untk mendpt keredhaan.heh
@syafiqlatib ngok ngek.
Setia itu menyakitkan..ummm
Sabtu pun keje meh,adoyai.
Hai cel,dah knapa2 dk kol aku.mcm la aku xda pakwa..hoh
Msh batuk jam segini.
@syafiqlatib eh xnmpak ke?
@syafiqlatib hahaga. Mlm2 la kang msj 2 pg i tweet.ngek
Rosak hfon rosak la twitter aku,ayoyo
Tiba2 air mata gugur.asyk kau3 je punca.
Faceburittttt,fuck fu ad !
@syafiqlatib. Gd  monim pj 2 ek? Pagi jumaat la.hahaha.
@syafiqlatib hamster kitew matiew,bulu gugur...hahaha
@syafiqlatib on ke x?huhu
Mcm mana nk ckp hal pntg,lau kau xpnah aggp pntg ye.fenim3
Mkn nasi lauk ayam blackpepet.hoh
Hangin 1 bdan,ada hurip x?
Wah,sendawa bau petai...knyg mnum air.
Nk mnum air,dh lupe sjejap bila dpt tau dia mati.heh
@elyasispanda knpa pla nk smpi ha+i,kitakan bcinta jrak jauh.kah3
@elyasispanda dh knapa n hang ni?ngok
@syafiqlatib ngek,funim lah mcm ni..@@
@syafiqlatib bila msa g pj nya pn?xdalah.
Naik semak tgok fb aku sendri.bengong sbb org lain.
@syafiqlatib dh space la dpt x?
@syafiqlatib sjeje ckp num tel 2,ngek..ni mrah2 knpa?
@syafiqlatib trus tkn nama pn slah lg...nk kna sengkang tang mana?ada apa kt pj?
Susah,2 2 keras kepala.
@syafiqlatibKnpa bkp mcm 2 nya,da blas ni.smpai ke hati nk main bloclc..heh3
Kata org cinta itu buta,tp aku xnampk apa2 pn..umm
@rheyn_ranTket uda beli?kata mau tdo.bohong...aku gak bisa tdor :(
Gombak rindu..ayoyo
@ranggase7enRindu pujangga ku ini..hewhew
@cpc_eLmANJELLmkn apa 2,sdapnya sampai ksini.hehe.
@rheyn_ranRahsiaku gak mdag bocor mcm tiup mtor.hahaha
@syafiqlatibAda ap kt pj?x pn.knpa?org bru bkak la.lain kali kol sblm twet.hew2
Pnas bangat hatiku.
Xda pasal cr pasal.manusia.
Mkn2.
Keje?
Gud moning PJ
@syafiqlatibMorning.
@cpc_eLmANJELLXda ape2 pun lah....hek
Lapar
@cpc_eLmANJELLSje.hewhew
Yeni.yeni yeni hey yeni.
Lg skit otak trus terusan bgni...huh
@syafiqlatibKna air pnas je..
Nk pcah kpala.
Sialan,gara2 nk masak megi..tanganku
Setia itu menykit kan...ummm
Sombong 2 mnatang y kuning2 ke?hewhew
@syafiqlatibSmbong kbenda lak?awk y xon ..ngek
Minum air suam byk2.
Eh3.
Kdang2 hdup trasa frust x?ummm
@rheyn_ran@syafiqlatibPenatttt.
Kahak,.ehem2 batuk
Masalah btol lah.
The Fastest Way To Lose Body Fat in (2) Weeks http://t.co/NZz9I9lM
Knpa aku?plh lah org lain.
Menangis pn xda untg oqg xsyg.
Aku xkuat lah.
Sdh dgn mcm2 maslah n prsoalam .
Xselesaaaaj.
Serius!nk tdo kt tman je.mlas blik umah.
Rasa nk  nyanyi lgu ombak rindu.
@CalvoJohnnyMkn rambutan.lama dh idang ni.haha.
Sebakkk.
Tekanan hdup .
Mahu kmana ni aku,xda tuju.
Mlas nk pulihkan keadaan..sgt xslesa.tlg hamba
Prasaanku,mcm mlas nk blik .2 je.
Rambutan dtg.
After reset blik smua hlang,tq my android.puit3
Air mata jd tman.
Keje2 curi2.hehe.
Berikan lah senyuman kpada org dpn kita.
Vavi punya android.
Pttnya mlm lg aku gdoh n mu.meme ak benc dok oh
1kotak 3hari.
Penatg.tp takat nh xrasa nu mati lg.hek3
Wish u here.
Are u ok?tired for drama.sory.ttp tgkap..i love u.
When i tex+ you,it means i miss yotp,when i don't text you.its meanr i'm waiting for you to miss me.love my goku.
Awk gmbra,sya gmbra,awk bhagia sya bhgia.awk bsdih ,eh perglah dkat psangan awk.
@syafiqlatibXda knpa2,over thingking n acting.
Benci knpa buat aku mcm ni..cmbabi.sambil pluk cek ted.
Be like a diamond precious and rare,not like a stone found evrywhere.
Lampu blik dgj mati smua,mcm hati aku.god bless me..tlg dpt repair..
What dn  u want to meet me.
Skit hati aku kau cmpk kt mane.
Skit hati aku xkau hrauln,ini xadil.
Lega,lps abs cuci.
Skit hati,lps ni kau2 aku2.senang.
SNANG KE Hati bila ada os amk berat.
Xlarat
Vitmin dh mjbm dadah.buat aku xgerak.
Knpa n tbh aku.
