AL_Agusta
http://pbs.twimg.com/profile_images/2445116282/a0iF87Sc_400x400
You can’t out-train a bad diet, but you also can’t out-diet lack of effort!
@Shellkaay @SnapchatProbbz haha too true
@Shellkaay id go back just for these!!!
Bootcamp tonight in gloucester st sports centre in dub city centre. 7.30-8.30pm. 7 euro per class. Message me for details. :)
@Shellkaay hahahaha we should plan a saturday study session in the library. #andnostudywasdonethatday
@Shellkaay think we both need it! Carlow lib??? :P
@Shellkaay haha we should plan a serious study cram session soon!!
@Rachel_Browne09 haha go for a jog
@Rachel_Browne09 haha #shurrup
@Shellkaay only seeing this now
Tweet tweet whop whoop happy paddys day to all! And happy pattys day to those in the states!!
I just joined LinkedIn and created my professional profile. Join my network. http://t.co/fnGDfUpz2s #in
Merry christmas to all the Lax boys in SJU @SJUHawks_MLax
Tweet @Rachel_Browne09
Epic piss up planned tonight with @Michelle_Kinger  @jojomul
RT @PrHomo: Giving away a FREE BAR PASS all night for @prhomo Halloween Wednesday Special TONIGHT- Retweet this and Tweet us to enter! # ...
@Rachel_Browne09 ha im a very busy working man!!!
@Wfarrell21 whats the plan while youre here? Must tey meet for a drink!
@Wfarrell21 ha laoire or laoghaire in irish :p christ thats a trek out!
@Wfarrell21 welcome to dublin big man!
@Wfarrell21 ill be working on the premium level, level 3. But wont be able to leave my kiosk. So if you happen to be on level 3 im in 306 :)
@Wfarrell21 shit im working thurs fri and then sat at the football! Havta try plan something! Even a few drinks somewhere Where you staying?
@Wfarrell21 let me know when you get to dublin!
@Wfarrell21 will how are you?! Well right now im in Ibiza but ill be he by then. Let me know your details and we can arrange a night out!
RT @MensHumor: “Saying ‘I’m sorry’ is the same as saying ‘My bad!’ Except at a funeral.” -Demetri Martin

#ThingsNotToDoDuringAFuneral
RT @WOWFactsOfLife: A kick in the nuts is above 9000 del (units) of pain which is similar to giving birth to 160 kids and breaking up to ...
11 days to Ibiza! #gonabemessy
Cant wait til this holiday is over and i can go back to getting huge in the gym and wating whatever the fuck i want!! #fuckdiets
@Michelle_Kinger haha i can only imagine what went on in those dreams of yours!
@Michelle_Kinger haha however will you get your naked man fix?!
RT @CauseWereGuys: New condom slogan: Wrap it in latex or she's gonna get your paychecks.
RT @GuyCodeBook: Blowjobs not only feel good, they burn 160 calories for our lady. How can a sane girl say no?
RT @FunnyFacts: You can't write the number '6' while making clockwise circles with your leg.
RT @GuyCodeBook: Alien 1: " Did The Humans Receive Our Message?" Alien 2: " Yes, But They Named It Dubstep And They Dance To It."
@Michelle_Kinger ha lets get the first plane to philly to be reunited with good friends @Chowdahead92 @hboyce14 @Rhomnocerous25 @RyanObsniuk
Just passed all my exams and got a 2.2 in my degree! I am now Alan Agusta BSc GSR!! #Qualified #BOOM
@Rhomnocerous25 thanks for the bday message man :-)
What a try! Come on Leinster!! @leinsterrugby
@Michelle_Kinger ha hes fukin hilarious! Did you see @GoodGuyGreg3
RT @andrew_trimble: RT like blue blazes to win a pair of #shiny #personalised #mypumas
Makes a chocolate milkshake. Yard gets filled with boys. -- Bad Luck Brian (@_UnluckyBrian_) @Michelle_Kinger hillarious!!
@hboyce14 im good. Hows u?
Congrats on an amazing win to the Leinster lads! Champions once more! @irfurugby @jamieheaslip @BrianODriscoll @TommyBowe14
RT @Elverys: Win a signed @UlsterRugby jersey thanks 2 @Elverys &amp; @TeamON_Ireland to enter just RT this. @StephenFerris6 @RoryBest2  ...
Teenage Dirtbag! What a song! #bringsmeback
RT @MensHumor: If you like to have sex while listening to music, always choose a live album...you'll get applause every 3 to 4 minutes.
@Michelle_Kinger haha your straightner just couldnt handle it any more!! #overuse #suicide
@Michelle_Kinger oh no how will you straighten your hair ten times tonight #excessive
@Chowdahead92 dont get too narpy u could end up with a fupa!
@Rachel_Browne09 ah crap my cards!!! I duno what i did with them up there! @Michelle_Kinger i lost my kings cards!! :(
@Rachel_Browne09 i aint hiding nower :p
@RyanObsniuk haha welcome to the darker side!!!
@RyanObsniuk haha and u said im an alcoholic??!!
@hboyce14 well hello!! #fiancé
@Rachel_Browne09 excuse me i bought apples and bananas and all sorts of healthy crap!!!
@Michelle_Kingx i duno what youre talking about
@Michelle_Kingx ha id bet yous do!!
@Michelle_Kingx @jojomul ah if only we had absinthe!
@Michelle_Kingx ha I say #duuuuuuude all the time!
@Chowdahead92 How are you getting on dude? Finished with finals?
@Michelle_Kingx haha boom baby!!! #kickedass
Aced my final exams #fuckyeah
T-3 hours and counting! Lets go bitch! #finalexam
D-day is almost here! This time tomorrow ill either be celebrating my freedom or drowning my sorrows! #watchthisspace #wishmeluck
RT @CauseWereGuys: Refuse to study for months then pulling an all-nighter the night before an exam.
2 more days and I'm hopefully a free man! #imovercollege #finalexams
Jeff Dunham tonight with @Rachel_Browne09 should be good Craic! #shouldbestudying
@Michelle_Kingx haha poor guy! I can just hear the muffled gags of nooooo nooooo when asked if he takes your hand in marriage willingly haha
@Michelle_Kingx the lights at hardwell and avicii are gona be sick!!! Ha maybe i should wear sunglasses :p #seizure
@Michelle_Kingx well I've been studying for 2 days now. If I'm not ready by Tuesday then at least I'll have tried my best! #staycalm
@Chowdahead92 wearing his hood ornament with pride! #intheghetto
You're gona have to make me bleed to beat me! #comeatme #fuckexams #igotthis
@Michelle_Kingx sure who gives a fuck anymore! All we can do is fight til the end!
RT @MensHumor: Claustrophobia is the fear of closed spaces. For example: I am going to the liquor store and I'm scared that it's closed.
Kenal and kel and the rugrats on nickelodeon! #retrochildhoodmemories
Need to get to the gym and clear my head #fuckstudying
Anyone got some aderol to spare??? #imfucked
You text him, he doesn't text back. Obviously he was "so" excited that you texted him, that he fainted. Obviously. @Michelle_Kingx
Avicii playing Dublin with a pretty sweet lineup! Sure it would be rude not to go! #whowantstoparty
@Michelle_Kingx haha what a night tho!!
RT @TheSuccessKidd: They say love is more important than money. Me: "Bitch, have you ever tried paying your bills with a hug?"
Last night was probably the wildest class night out we have had! @Michelle_Kingx #wentoutwithabang
@Chowdahead92 how did the mri go?
@Rachel_Browne09 ha what u tutting at?!
LSHMSFOAIDMT= Laughing so hard my sombrero falls off and i drop my taco -- The Success Kidd (@TheSuccessKidd) @Michelle_Kingx #TACO
@Rachel_Browne09 haha i didn do nothing #shusshhhhh
@Michelle_Kingx haha i believe there is a slight possibility that this may be true!! #ibowdowntoyou
@Michelle_Kingx  hahahahaha #youwin
@Michelle_Kingx haha #iloveiphones #illegal
Roses are red, Clovers are green, I'll bang you so hard, You'll walk with a lean. -- The Success Kidd (@TheSuccessKidd) @MichelleKingx
@Chowdahead92 #suicidepace
@Chowdahead92 Nice poster! You gotta be happy now! #winning
RT @TheSuccessKidd: Mom: "OMG CLEAN YOUR ROOM! This is MADNESS!" Me: "Madness?! NO. THIS IS SPARTA!!" *Kicks Mom*
Having those weird conversations with your friend and thinking if anyone heard us we would be put in a mental hospital. @MichelleKingx
RT @TheSuccessKidd: Having those weird conversations with your friend and thinking if anyone heard us we would be put in a mental hospital.
RT @MensHumor: My brain gets a break on weekends, my penis and liver do most of the thinking...
On the way back to carlow for the first time in 4 months! Talk about depressing! #somuchworksolittletime
RT @TheSuccessKidd: I told the monster in my closet if he ever came out, that would make him gay. That takes care of that.
RT @TheSuccessKidd: There's a fine line between doing a fist pump and pretending to jack off a giant.
@MichelleKingx haha brilliant! #stopithurts
@MichelleKingx ha could you not have come up with a better tweet! #mygodisawesome #shutupandtakeit  @E_Belch
RT @TheSuccessKidd: How to Dubstep: 1. Wait for bass to drop 2. Have a seizure.
Representing the Hawks back in Ireland #THWND http://t.co/DHqRhHrZ
@Michellekingx welcome to the world of twitter #trycreephere
RT @MensHumor: I like picking fights with myself...the make-up masturbation is so good!
@SJUHawks_MLax good luck to all my guys in their final game! Give em hell! #luckoftheirish
Just got into my orthopedic memory foam king size bed for the first time in four months! Oh how i have missed you!! #ilovemybed
@Rhomnocerous25 ha I'd say so alright! 5am absinthe was a great idea! Not! First flight had bad turbulence and I wanted to vomit!
@Rhomnocerous25 How was the walk of shame? #howembarrassing
Gotta love the random flashbacks from the night before #airportantics #theyweresafe
@Rhomnocerous25 be careful in there with my room mate! #besafe
Almost have everything packed! #ihatepacking
@SJUHawks_MLax My last game with you guys! let's make it one to remember!
@Rachel_Browne09 if I'm still awake or still sober :p
@Rachel_Browne09 I get home at bout 9am sat morning.
@Rachel_Browne09 4 more days! #imacominghome
@RyanObsniuk let's make it one to remember!
Rough night last night! Here's to round 5 tonight! #letsgetfuckedup
