_HamptonVA
http://pbs.twimg.com/profile_images/666311803383754752/OvkFrGLf_400x400.png
temperature up 63°F -&gt; 65°F
humidity down 34% -&gt; 32%
pressure 30.28in falling
current weather in Hampton: partly cloudy, 63°F
34% humidity, wind 2mph, visibility 10mi, pressure 30.32in falling
temperature up 40°F -&gt; 50°F
humidity down 86% -&gt; 69%
wind 5mph -&gt; 2mph
current weather in Hampton: fair, 40°F
86% humidity, wind 5mph, visibility 10mi, pressure 30.31in steady
temperature down 60°F -&gt; 45°F
humidity up 34% -&gt; 71%
wind 9mph -&gt; 8mph
pressure 30.3in falling
temperature up 41°F -&gt; 60°F
humidity down 87% -&gt; 34%
wind 0mph -&gt; 9mph
pressure 30.37in falling
temperature up 35°F -&gt; 41°F
humidity down 92% -&gt; 87%
wind 3mph -&gt; 0mph
pressure 30.43in rising
current weather in Hampton: fair, 35°F
92% humidity, wind 3mph, visibility 10mi, pressure 30.39in rising
temperature down 55°F -&gt; 41°F
humidity up 35% -&gt; 78%
wind 7mph -&gt; 5mph
current weather in Hampton: fair, 55°F
35% humidity, wind 7mph, visibility 10mi, pressure 30.23in rising
4:54pm: sunset
tomorrow's forecast for Hampton: sunny, 61/42°F
current weather in Hampton: fair, 42°F
43% humidity, wind 8mph, visibility 10mi, pressure 30.15in rising
temperature down 49°F -&gt; 43°F
humidity up 35% -&gt; 44%
wind 7mph -&gt; 6mph
pressure 30.1in rising
temperature down 63°F -&gt; 49°F
humidity up 29% -&gt; 35%
wind 12mph -&gt; 7mph
pressure 30.02in rising
current weather in Hampton: fair, 63°F
29% humidity, wind 12mph, visibility 10mi, pressure 29.83in rising
partly cloudy -&gt; fair
temperature up 61°F -&gt; 65°F
humidity down 49% -&gt; 32%
wind 14mph -&gt; 16mph
pressure 29.81in falling
fair -&gt; partly cloudy
temperature up 56°F -&gt; 61°F
humidity down 69% -&gt; 49%
wind 9mph -&gt; 14mph
pressure 29.87in rising
6:39am: sunrise
sunset will be at 4:56pm
today's forecast: clear, 71/50°F
tomorrow: sunny, 62/42°F
temperature down 67°F -&gt; 56°F
humidity down 76% -&gt; 69%
wind 14mph -&gt; 9mph
pressure 29.79in rising
temperature down 69°F -&gt; 67°F
humidity up 71% -&gt; 76%
wind 8mph -&gt; 14mph
pressure 29.7in rising
partly cloudy -&gt; fair
temperature down 72°F -&gt; 69°F
humidity up 60% -&gt; 71%
wind 16mph -&gt; 8mph
pressure 29.66in rising
current weather in Hampton: partly cloudy, 72°F
60% humidity, wind 16mph, visibility 10mi, pressure 29.65in falling
4:56pm: sunset
tomorrow's forecast for Hampton: partly cloudy, 71/51°F
temperature up 66°F -&gt; 71°F
humidity down 60% -&gt; 54%
wind 15mph -&gt; 18mph
pressure 29.68in falling
current weather in Hampton: mostly cloudy, 66°F
60% humidity, wind 15mph, visibility 10mi, pressure 29.84in falling
current weather in Hampton: fair, 55°F
94% humidity, wind 6mph, visibility 10mi, pressure 29.94in falling
6:39am: sunrise
sunset will be at 4:56pm
today's forecast: partly cloudy, 72/51°F
tomorrow: sunny, 61/42°F
temperature up 53°F -&gt; 55°F
humidity up 91% -&gt; 94%
wind 2mph -&gt; 6mph
pressure 29.94in falling
temperature down 55°F -&gt; 53°F
humidity down 96% -&gt; 91%
wind 8mph -&gt; 2mph
current weather in Hampton: fair, 55°F
96% humidity, wind 8mph, visibility 10mi, pressure 29.85in steady
4:56pm: sunset
tomorrow's forecast for Hampton: partly cloudy, 71/50°F
cloudy -&gt; fair
temperature down 69°F -&gt; 66°F
humidity down 96% -&gt; 56%
wind 6mph -&gt; 13mph
visibility 6mi -&gt; 10mi
current weather in Hampton: cloudy, 69°F
96% humidity, wind 6mph, visibility 6mi, pressure 29.86in falling
temperature up 51°F -&gt; 53°F
humidity down 95% -&gt; 89%
wind 7mph -&gt; 6mph
pressure 29.94in rising
current weather in Hampton: fair, 51°F
95% humidity, wind 7mph, visibility 10mi, pressure 29.9in rising
6:37am: sunrise
sunset will be at 4:56pm
today's forecast: fair, 64/50°F
tomorrow: partly cloudy, 71/51°F
temperature down 55°F -&gt; 53°F
humidity down 96% -&gt; 95%
wind 8mph -&gt; 7mph
mostly cloudy -&gt; fair
temperature down 57°F -&gt; 55°F
humidity up 89% -&gt; 96%
cloudy -&gt; mostly cloudy
temperature down 59°F -&gt; 57°F
humidity down 94% -&gt; 89%
wind 12mph -&gt; 8mph
temperature down 64°F -&gt; 59°F
wind 10mph -&gt; 12mph
pressure 29.83in rising
current weather in Hampton: cloudy, 64°F
94% humidity, wind 10mph, visibility 10mi, pressure 29.8in steady
4:58pm: sunset
tomorrow's forecast for Hampton: fair, 66/50°F
temperature down 68°F -&gt; 65°F
humidity up 94% -&gt; 95%
wind 6mph -&gt; 7mph
pressure 29.8in falling
visibility 4mi -&gt; 5mi
current weather in Hampton: cloudy, 68°F
94% humidity, wind 6mph, visibility 4mi, pressure 29.88in steady
cloudy -&gt; showers
wind 3mph -&gt; 8mph
visibility 6mi -&gt; 2mi
current weather in Hampton: cloudy, 66°F
100% humidity, wind 3mph, visibility 6mi, pressure 29.92in steady
temperature up 62°F -&gt; 68°F
humidity up 96% -&gt; 100%
wind 10mph -&gt; 8mph
pressure 29.97in rising
visibility 6mi -&gt; 3mi
temperature down 64°F -&gt; 62°F
humidity up 86% -&gt; 96%
wind 13mph -&gt; 10mph
visibility 5mi -&gt; 6mi
current weather in Hampton: showers, 64°F
86% humidity, wind 13mph, visibility 5mi, pressure 30.22in steady
4:58pm: sunset
tomorrow's forecast for Hampton: scattered thunderstorms, 68/52°F
temperature up 59°F -&gt; 62°F
humidity up 84% -&gt; 85%
wind 12mph -&gt; 9mph
pressure 30.27in falling
current weather in Hampton: cloudy, 59°F
84% humidity, wind 12mph, visibility 10mi, pressure 30.32in falling
cloudy -&gt; showers
temperature up 55°F -&gt; 56°F
humidity up 82% -&gt; 85%
wind 15mph -&gt; 13mph
pressure 30.36in falling
current weather in Hampton: cloudy, 55°F
82% humidity, wind 15mph, visibility 10mi, pressure 30.36in steady
fair -&gt; cloudy
temperature up 51°F -&gt; 55°F
wind 9mph -&gt; 16mph
temperature up 46°F -&gt; 51°F
humidity down 86% -&gt; 74%
wind 8mph -&gt; 9mph
pressure 30.4in falling
temperature down 51°F -&gt; 46°F
humidity up 61% -&gt; 86%
wind 10mph -&gt; 8mph
pressure 30.42in rising
temperature down 54°F -&gt; 51°F
humidity up 55% -&gt; 61%
pressure 30.4in rising
current weather in Hampton: fair, 54°F
55% humidity, wind 10mph, visibility 10mi, pressure 30.39in falling
5:00pm: sunset
tomorrow's forecast for Hampton: showers, 66/61°F
current weather in Hampton: partly cloudy, 56°F
52% humidity, wind 18mph, visibility 10mi, pressure 30.4in rising
current weather in Hampton: fair, 53°F
59% humidity, wind 16mph, visibility 10mi, pressure 30.31in rising
mostly cloudy -&gt; fair
temperature down 58°F -&gt; 53°F
wind 20mph -&gt; 16mph
pressure 30.31in rising
cloudy -&gt; mostly cloudy
temperature up 55°F -&gt; 58°F
humidity down 80% -&gt; 59%
wind 10mph -&gt; 20mph
pressure 30.21in rising
temperature down 57°F -&gt; 55°F
humidity up 77% -&gt; 80%
wind 16mph -&gt; 10mph
mostly cloudy -&gt; cloudy
temperature down 64°F -&gt; 57°F
humidity down 100% -&gt; 77%
pressure 30.11in rising
visibility 9mi -&gt; 10mi
current weather in Hampton: mostly cloudy, 64°F
100% humidity, visibility 9mi, pressure 30.02in steady
5:00pm: sunset
tomorrow's forecast for Hampton: partly cloudy, 58/46°F
showers -&gt; partly cloudy
temperature down 66°F -&gt; 64°F
humidity down 100% -&gt; 94%
wind 9mph -&gt; 5mph
visibility 2mi -&gt; 9mi
mostly cloudy -&gt; showers
temperature down 74°F -&gt; 66°F
humidity up 83% -&gt; 100%
wind 8mph -&gt; 9mph
visibility 9mi -&gt; 2mi
current weather in Hampton: mostly cloudy, 74°F
83% humidity, wind 8mph, visibility 9mi, pressure 30.05in falling
temperature up 70°F -&gt; 72°F
humidity down 94% -&gt; 87%
wind 5mph -&gt; 10mph
pressure 30.07in rising
visibility 8mi -&gt; 9mi
current weather in Hampton: cloudy, 70°F
94% humidity, wind 5mph, visibility 8mi, pressure 30.05in steady
6:33am: sunrise
sunset will be at 5:00pm
today's forecast: showers, 72/50°F
tomorrow: partly cloudy, 58/46°F
fair -&gt; cloudy
temperature down 70°F -&gt; 69°F
humidity up 88% -&gt; 93%
wind 10mph -&gt; 9mph
mostly cloudy -&gt; fair
temperature down 72°F -&gt; 70°F
humidity up 83% -&gt; 88%
wind 13mph -&gt; 10mph
pressure 30.04in falling
fair -&gt; mostly cloudy
temperature down 77°F -&gt; 72°F
humidity up 71% -&gt; 83%
current weather in Hampton: fair, 77°F
71% humidity, wind 13mph, visibility 10mi, pressure 29.98in falling
5:02pm: sunset
tomorrow's forecast for Hampton: showers, 71/50°F
mostly cloudy -&gt; fair
temperature up 71°F -&gt; 77°F
humidity down 86% -&gt; 71%
wind 16mph -&gt; 13mph
pressure 29.98in falling
current weather in Hampton: mostly cloudy, 71°F
86% humidity, wind 16mph, visibility 8mi, pressure 30.11in steady
cloudy -&gt; fog
wind 8mph -&gt; 12mph
visibility 5mi -&gt; 2mi
current weather in Hampton: cloudy, 66°F
100% humidity, wind 8mph, visibility 5mi, pressure 30.13in steady
6:33am: sunrise
sunset will be at 5:02pm
today's forecast: partly cloudy, 77/67°F
tomorrow: showers, 71/50°F
temperature up 64°F -&gt; 68°F
humidity down 99% -&gt; 93%
wind 1mph -&gt; 5mph
visibility 1mi -&gt; 2mi
cloudy -&gt; fog
temperature down 66°F -&gt; 64°F
humidity down 100% -&gt; 99%
wind 2mph -&gt; 1mph
visibility 6mi -&gt; 1mi
temperature down 68°F -&gt; 66°F
humidity up 94% -&gt; 100%
wind 3mph -&gt; 2mph
pressure 30.17in falling
visibility 10mi -&gt; 6mi
showers -&gt; cloudy
wind 6mph -&gt; 3mph
visibility 3mi -&gt; 10mi
current weather in Hampton: showers, 68°F
94% humidity, wind 6mph, visibility 3mi, pressure 30.17in falling
5:02pm: sunset
tomorrow's forecast for Hampton: fair, 79/66°F
showers -&gt; fog
temperature up 66°F -&gt; 68°F
humidity down 100% -&gt; 97%
wind 3mph -&gt; 2mph
pressure 30.24in falling
current weather in Hampton: showers, 66°F
100% humidity, wind 3mph, visibility 2mi, pressure 30.26in steady
cloudy -&gt; showers
temperature up 65°F -&gt; 67°F
wind 0mph -&gt; 3mph
visibility 10mi -&gt; 1mi
current weather in Hampton: cloudy, 65°F
97% humidity, wind 0mph, visibility 10mi, pressure 30.24in steady
6:31am: sunrise
sunset will be at 5:02pm
today's forecast: showers, 75/61°F
tomorrow: partly cloudy, 79/66°F
showers -&gt; cloudy
temperature up 64°F -&gt; 66°F
pressure 30.24in rising
cloudy -&gt; showers
temperature up 63°F -&gt; 64°F
wind 3mph -&gt; 2mph
temperature down 64°F -&gt; 63°F
humidity up 81% -&gt; 94%
current weather in Hampton: cloudy, 64°F
81% humidity, wind 3mph, visibility 10mi, pressure 30.27in steady
5:04pm: sunset
tomorrow's forecast for Hampton: showers, 74/62°F
cloudy -&gt; mostly cloudy
temperature up 64°F -&gt; 65°F
humidity up 83% -&gt; 84%
wind 5mph -&gt; 6mph
current weather in Hampton: cloudy, 64°F
83% humidity, wind 5mph, visibility 10mi, pressure 30.3in falling
mostly cloudy -&gt; drizzle
temperature up 63°F -&gt; 65°F
humidity up 82% -&gt; 83%
wind 6mph -&gt; 7mph
pressure 30.31in rising
visibility 10mi -&gt; 5mi
cloudy -&gt; mostly cloudy
temperature up 59°F -&gt; 63°F
humidity up 75% -&gt; 82%
wind 5mph -&gt; 6mph
current weather in Hampton: cloudy, 59°F
75% humidity, wind 5mph, visibility 10mi, pressure 30.26in steady
6:31am: sunrise
sunset will be at 5:04pm
today's forecast: partly cloudy, 70/61°F
tomorrow: showers, 73/62°F
fair -&gt; partly cloudy
temperature up 54°F -&gt; 56°F
humidity up 90% -&gt; 95%
wind 0mph -&gt; 5mph
pressure 30.25in rising
temperature down 56°F -&gt; 54°F
humidity up 84% -&gt; 90%
pressure 30.24in rising
partly cloudy -&gt; fair
temperature down 60°F -&gt; 56°F
humidity up 70% -&gt; 84%
wind 5mph -&gt; 0mph
pressure 30.23in rising
current weather in Hampton: partly cloudy, 60°F
70% humidity, wind 5mph, visibility 10mi, pressure 30.21in rising
5:04pm: sunset
tomorrow's forecast for Hampton: partly cloudy, 68/60°F
current weather in Hampton: partly cloudy, 67°F
62% humidity, wind 9mph, visibility 10mi, pressure 30.2in steady
temperature up 62°F -&gt; 65°F
humidity down 86% -&gt; 67%
pressure 30.2in rising
cloudy -&gt; partly cloudy
temperature up 58°F -&gt; 62°F
humidity down 91% -&gt; 86%
wind 6mph -&gt; 8mph
pressure 30.17in rising
current weather in Hampton: cloudy, 58°F
91% humidity, wind 6mph, visibility 10mi, pressure 30.15in rising
6:31am: sunrise
sunset will be at 5:04pm
today's forecast: partly cloudy, 68/56°F
tomorrow: partly cloudy, 68/60°F
showers -&gt; cloudy
temperature down 61°F -&gt; 60°F
humidity up 94% -&gt; 95%
wind 2mph -&gt; 6mph
pressure 30.12in rising
partly cloudy -&gt; showers
temperature up 59°F -&gt; 61°F
humidity down 100% -&gt; 94%
wind 8mph -&gt; 2mph
pressure 30.09in rising
current weather in Hampton: partly cloudy, 59°F
100% humidity, wind 8mph, visibility 10mi, pressure 30.06in steady
5:06pm: sunset
tomorrow's forecast for Hampton: fair, 66/56°F
showers -&gt; cloudy
wind 10mph -&gt; 9mph
pressure 30.05in falling
visibility 2mi -&gt; 3mi
current weather in Hampton: showers, 63°F
94% humidity, wind 10mph, visibility 2mi, pressure 30.04in falling
cloudy -&gt; showers
temperature down 63°F -&gt; 61°F
humidity up 94% -&gt; 100%
wind 2mph -&gt; 7mph
pressure 30.08in rising
visibility 3mi -&gt; 2mi
current weather in Hampton: cloudy, 63°F
94% humidity, wind 2mph, visibility 3mi, pressure 30.05in rising
6:29am: sunrise
sunset will be at 5:06pm
today's forecast: showers, 63/56°F
tomorrow: partly cloudy, 66/57°F
fair -&gt; showers
humidity down 96% -&gt; 94%
wind 5mph -&gt; 0mph
visibility 10mi -&gt; 3mi
cloudy -&gt; fair
temperature down 64°F -&gt; 63°F
humidity up 93% -&gt; 96%
pressure 30.04in rising
fair -&gt; cloudy
temperature down 65°F -&gt; 64°F
humidity up 90% -&gt; 93%
wind 7mph -&gt; 5mph
pressure 30.05in rising
partly cloudy -&gt; fair
temperature down 66°F -&gt; 65°F
humidity up 88% -&gt; 90%
wind 8mph -&gt; 7mph
pressure 30.02in rising
current weather in Hampton: partly cloudy, 66°F
88% humidity, wind 8mph, visibility 10mi, pressure 29.98in rising
5:06pm: sunset
tomorrow's forecast for Hampton: showers, 62/56°F
current weather in Hampton: mostly cloudy, 63°F
82% humidity, wind 8mph, visibility 10mi, pressure 30.03in steady
cloudy -&gt; mostly cloudy
temperature up 59°F -&gt; 61°F
humidity down 74% -&gt; 72%
wind 8mph -&gt; 6mph
mostly cloudy -&gt; cloudy
temperature up 58°F -&gt; 59°F
humidity down 78% -&gt; 74%
wind 5mph -&gt; 8mph
pressure 30.03in rising
current weather in Hampton: mostly cloudy, 58°F
78% humidity, wind 5mph, visibility 10mi, pressure 30.02in falling
6:29am: sunrise
sunset will be at 5:06pm
today's forecast: showers, 68/57°F
tomorrow: showers, 62/56°F
temperature up 55°F -&gt; 58°F
humidity down 79% -&gt; 73%
pressure 30.02in falling
partly cloudy -&gt; cloudy
temperature up 52°F -&gt; 55°F
humidity down 81% -&gt; 79%
wind 0mph -&gt; 7mph
pressure 30.08in falling
temperature down 59°F -&gt; 52°F
humidity up 55% -&gt; 81%
wind 1mph -&gt; 0mph
pressure 30.16in rising
current weather in Hampton: partly cloudy, 59°F
55% humidity, wind 1mph, visibility 10mi, pressure 30.14in steady
6:06pm: sunset
tomorrow's forecast for Hampton: cloudy, 70/58°F
fair -&gt; partly cloudy
temperature up 59°F -&gt; 61°F
humidity down 59% -&gt; 50%
wind 6mph -&gt; 3mph
current weather in Hampton: fair, 59°F
59% humidity, wind 6mph, visibility 10mi, pressure 30.21in falling
partly cloudy -&gt; fair
temperature up 57°F -&gt; 59°F
humidity down 67% -&gt; 59%
wind 5mph -&gt; 6mph
pressure 30.21in falling
fair -&gt; partly cloudy
temperature up 45°F -&gt; 57°F
humidity down 87% -&gt; 67%
current weather in Hampton: fair, 45°F
87% humidity, wind 5mph, visibility 10mi, pressure 30.19in rising
7:26am: sunrise
sunset will be at 6:06pm
today's forecast: fair, 63/51°F
tomorrow: partly cloudy, 71/58°F
temperature down 51°F -&gt; 47°F
humidity up 70% -&gt; 79%
wind 6mph -&gt; 7mph
pressure 30.15in rising
temperature down 56°F -&gt; 51°F
humidity up 63% -&gt; 70%
wind 5mph -&gt; 6mph
pressure 30.11in rising
current weather in Hampton: fair, 56°F
63% humidity, wind 5mph, visibility 10mi, pressure 30.03in rising
6:09pm: sunset
tomorrow's forecast for Hampton: fair, 63/51°F
temperature down 61°F -&gt; 59°F
humidity up 47% -&gt; 56%
wind 10mph -&gt; 9mph
pressure 30.01in rising
current weather in Hampton: fair, 61°F
47% humidity, wind 10mph, visibility 10mi, pressure 30.02in steady
partly cloudy -&gt; fair
temperature up 56°F -&gt; 59°F
humidity down 80% -&gt; 53%
wind 8mph -&gt; 12mph
current weather in Hampton: partly cloudy, 56°F
80% humidity, wind 8mph, visibility 10mi, pressure 29.92in rising
7:26am: sunrise
sunset will be at 6:09pm
today's forecast: partly cloudy, 62/46°F
tomorrow: fair, 62/51°F
partly cloudy -&gt; fair
temperature down 60°F -&gt; 57°F
humidity down 87% -&gt; 82%
wind 5mph -&gt; 7mph
pressure 29.87in rising
mostly cloudy -&gt; partly cloudy
temperature down 70°F -&gt; 60°F
humidity up 61% -&gt; 87%
wind 8mph -&gt; 5mph
fair -&gt; mostly cloudy
temperature down 74°F -&gt; 70°F
humidity up 56% -&gt; 61%
wind 9mph -&gt; 8mph
pressure 29.74in rising
current weather in Hampton: fair, 74°F
56% humidity, wind 9mph, visibility 10mi, pressure 29.72in rising
6:09pm: sunset
tomorrow's forecast for Hampton: sunny, 62/47°F
partly cloudy -&gt; fair
humidity down 54% -&gt; 51%
wind 14mph -&gt; 13mph
fair -&gt; partly cloudy
temperature up 74°F -&gt; 76°F
humidity down 68% -&gt; 54%
wind 16mph -&gt; 14mph
pressure 29.71in falling
current weather in Hampton: fair, 74°F
68% humidity, wind 16mph, visibility 10mi, pressure 29.75in falling
current weather in Hampton: fair, 66°F
95% humidity, wind 10mph, visibility 10mi, pressure 29.69in rising
7:24am: sunrise
sunset will be at 6:09pm
today's forecast: fair, 76/53°F
tomorrow: sunny, 62/47°F
showers -&gt; partly cloudy
temperature down 70°F -&gt; 67°F
humidity up 94% -&gt; 95%
wind 9mph -&gt; 10mph
pressure 29.67in rising
mostly cloudy -&gt; showers
wind 10mph -&gt; 9mph
visibility 10mi -&gt; 9mi
cloudy -&gt; mostly cloudy
temperature down 72°F -&gt; 70°F
humidity up 88% -&gt; 94%
wind 14mph -&gt; 10mph
pressure 29.7in falling
drizzle -&gt; cloudy
temperature down 75°F -&gt; 72°F
humidity up 78% -&gt; 88%
wind 16mph -&gt; 14mph
current weather in Hampton: drizzle, 75°F
78% humidity, wind 16mph, visibility 10mi, pressure 29.76in steady
6:11pm: sunset
tomorrow's forecast for Hampton: fair, 76/53°F
mostly cloudy -&gt; partly cloudy
temperature down 75°F -&gt; 73°F
humidity up 83% -&gt; 88%
wind 9mph -&gt; 8mph
pressure 29.8in falling
temperature up 72°F -&gt; 75°F
humidity down 88% -&gt; 83%
wind 8mph -&gt; 9mph
current weather in Hampton: mostly cloudy, 72°F
88% humidity, wind 8mph, visibility 10mi, pressure 29.92in falling
cloudy -&gt; mostly cloudy
temperature up 66°F -&gt; 72°F
humidity down 91% -&gt; 88%
wind 10mph -&gt; 12mph
current weather in Hampton: cloudy, 66°F
91% humidity, wind 10mph, visibility 10mi, pressure 30.04in falling
7:24am: sunrise
sunset will be at 6:11pm
today's forecast: scattered thunderstorms, 75/65°F
tomorrow: partly cloudy, 77/53°F
fair -&gt; mostly cloudy
temperature up 63°F -&gt; 64°F
humidity down 94% -&gt; 92%
wind 15mph -&gt; 12mph
pressure 30.14in falling
cloudy -&gt; fair
humidity up 86% -&gt; 94%
wind 14mph -&gt; 15mph
current weather in Hampton: cloudy, 63°F
86% humidity, wind 14mph, visibility 10mi, pressure 30.29in falling
6:11pm: sunset
tomorrow's forecast for Hampton: showers, 75/64°F
showers -&gt; cloudy
temperature up 61°F -&gt; 63°F
humidity down 91% -&gt; 86%
wind 13mph -&gt; 14mph
pressure 30.29in falling
temperature up 59°F -&gt; 61°F
humidity down 94% -&gt; 91%
wind 9mph -&gt; 13mph
pressure 30.33in falling
visibility 9mi -&gt; 10mi
current weather in Hampton: showers, 59°F
94% humidity, wind 9mph, visibility 9mi, pressure 30.39in rising
cloudy -&gt; showers
temperature up 57°F -&gt; 59°F
humidity up 81% -&gt; 88%
wind 9mph -&gt; 10mph
current weather in Hampton: cloudy, 57°F
81% humidity, wind 9mph, visibility 10mi, pressure 30.38in rising
7:22am: sunrise
sunset will be at 6:11pm
today's forecast: showers, 63/59°F
tomorrow: showers, 75/64°F
fair -&gt; mostly cloudy
temperature up 55°F -&gt; 56°F
humidity up 78% -&gt; 79%
wind 14mph -&gt; 13mph
cloudy -&gt; fair
temperature down 56°F -&gt; 55°F
humidity up 75% -&gt; 78%
wind 13mph -&gt; 14mph
fair -&gt; cloudy
humidity up 71% -&gt; 75%
current weather in Hampton: fair, 56°F
71% humidity, wind 13mph, visibility 10mi, pressure 30.37in steady
6:13pm: sunset
tomorrow's forecast for Hampton: scattered thunderstorms, 64/59°F
mostly cloudy -&gt; partly cloudy
temperature up 56°F -&gt; 57°F
current weather in Hampton: mostly cloudy, 56°F
72% humidity, wind 12mph, visibility 10mi, pressure 30.39in steady
fair -&gt; mostly cloudy
temperature up 55°F -&gt; 57°F
humidity up 64% -&gt; 69%
wind 14mph -&gt; 15mph
pressure 30.39in rising
current weather in Hampton: fair, 55°F
64% humidity, wind 14mph, visibility 10mi, pressure 30.33in rising
7:22am: sunrise
sunset will be at 6:13pm
today's forecast: cloudy, 60/52°F
tomorrow: scattered thunderstorms, 65/59°F
fair -&gt; partly cloudy
temperature down 58°F -&gt; 56°F
humidity up 61% -&gt; 67%
wind 17mph -&gt; 15mph
pressure 30.32in rising
cloudy -&gt; fair
temperature down 64°F -&gt; 58°F
humidity down 69% -&gt; 61%
wind 9mph -&gt; 17mph
pressure 30.27in rising
mostly cloudy -&gt; cloudy
temperature down 65°F -&gt; 64°F
wind 6mph -&gt; 9mph
pressure 30.21in rising
cloudy -&gt; mostly cloudy
temperature down 67°F -&gt; 65°F
humidity down 71% -&gt; 69%
wind 5mph -&gt; 6mph
pressure 30.13in rising
current weather in Hampton: cloudy, 67°F
71% humidity, wind 5mph, visibility 10mi, pressure 30.1in rising
6:15pm: sunset
tomorrow's forecast for Hampton: cloudy, 59/51°F
mostly cloudy -&gt; fair
temperature up 68°F -&gt; 69°F
humidity up 69% -&gt; 70%
wind 10mph -&gt; 6mph
pressure 30.09in rising
partly cloudy -&gt; mostly cloudy
temperature up 66°F -&gt; 68°F
pressure 30.11in falling
current weather in Hampton: partly cloudy, 66°F
69% humidity, wind 10mph, visibility 10mi, pressure 30.12in falling
cloudy -&gt; mostly cloudy
temperature up 59°F -&gt; 62°F
humidity down 88% -&gt; 82%
wind 5mph -&gt; 9mph
current weather in Hampton: cloudy, 59°F
88% humidity, wind 5mph, visibility 10mi, pressure 30.12in steady
7:20am: sunrise
sunset will be at 6:15pm
today's forecast: cloudy, 74/51°F
tomorrow: cloudy, 59/51°F
fair -&gt; cloudy
temperature up 54°F -&gt; 58°F
humidity down 92% -&gt; 89%
wind 2mph -&gt; 6mph
partly cloudy -&gt; fair
temperature up 53°F -&gt; 54°F
humidity down 93% -&gt; 92%
wind 0mph -&gt; 2mph
pressure 30.16in falling
fair -&gt; partly cloudy
temperature down 58°F -&gt; 53°F
humidity up 74% -&gt; 93%
wind 3mph -&gt; 0mph
pressure 30.17in falling
temperature down 62°F -&gt; 58°F
humidity up 64% -&gt; 74%
wind 7mph -&gt; 3mph
pressure 30.24in rising
current weather in Hampton: fair, 62°F
64% humidity, wind 7mph, visibility 10mi, pressure 30.23in steady
6:15pm: sunset
tomorrow's forecast for Hampton: cloudy, 72/51°F
partly cloudy -&gt; mostly cloudy
temperature up 65°F -&gt; 66°F
humidity down 60% -&gt; 55%
wind 9mph -&gt; 5mph
pressure 30.26in falling
current weather in Hampton: partly cloudy, 65°F
60% humidity, wind 9mph, visibility 10mi, pressure 30.3in steady
temperature up 54°F -&gt; 60°F
humidity down 74% -&gt; 63%
wind 8mph -&gt; 13mph
pressure 30.3in rising
current weather in Hampton: fair, 54°F
74% humidity, wind 8mph, visibility 10mi, pressure 30.26in rising
7:20am: sunrise
sunset will be at 6:15pm
today's forecast: partly cloudy, 65/52°F
tomorrow: cloudy, 69/52°F
temperature up 51°F -&gt; 55°F
humidity down 87% -&gt; 73%
wind 3mph -&gt; 9mph
pressure 30.24in falling
temperature down 55°F -&gt; 51°F
humidity up 83% -&gt; 87%
wind 8mph -&gt; 3mph
pressure 30.26in rising
temperature down 62°F -&gt; 55°F
humidity up 56% -&gt; 83%
pressure 30.24in rising
current weather in Hampton: fair, 62°F
56% humidity, wind 8mph, visibility 10mi, pressure 30.18in steady
6:17pm: sunset
tomorrow's forecast for Hampton: fair, 65/52°F
partly cloudy -&gt; fair
humidity down 64% -&gt; 61%
wind 12mph -&gt; 13mph
pressure 30.17in rising
fair -&gt; partly cloudy
humidity down 69% -&gt; 64%
wind 15mph -&gt; 12mph
pressure 30.2in falling
current weather in Hampton: fair, 66°F
69% humidity, wind 15mph, visibility 10mi, pressure 30.21in rising
temperature up 52°F -&gt; 62°F
humidity down 94% -&gt; 78%
wind 1mph -&gt; 10mph
pressure 30.18in rising
current weather in Hampton: fair, 52°F
94% humidity, wind 1mph, visibility 10mi, pressure 30.13in rising
7:18am: sunrise
sunset will be at 6:17pm
today's forecast: sunny, 65/49°F
tomorrow: partly cloudy, 65/52°F
temperature down 72°F -&gt; 57°F
humidity up 43% -&gt; 83%
wind 8mph -&gt; 5mph
current weather in Hampton: fair, 72°F
43% humidity, wind 8mph, visibility 10mi, pressure 30.17in steady
6:17pm: sunset
tomorrow's forecast for Hampton: sunny, 65/48°F
temperature up 72°F -&gt; 77°F
humidity down 40% -&gt; 37%
pressure 30.19in falling
visibility 9mi -&gt; 8mi
current weather in Hampton: fair, 72°F
40% humidity, wind 10mph, visibility 9mi, pressure 30.27in falling
temperature up 58°F -&gt; 72°F
humidity down 91% -&gt; 40%
wind 7mph -&gt; 10mph
pressure 30.27in falling
visibility 10mi -&gt; 9mi
temperature up 51°F -&gt; 58°F
humidity down 98% -&gt; 91%
pressure 30.3in rising
current weather in Hampton: fair, 51°F
98% humidity, wind 7mph, visibility 10mi, pressure 30.28in rising
7:18am: sunrise
sunset will be at 6:17pm
today's forecast: fair, 76/55°F
tomorrow: sunny, 66/49°F
fair -&gt; fog
temperature down 53°F -&gt; 48°F
humidity up 97% -&gt; 100%
visibility 10mi -&gt; 0mi
temperature down 56°F -&gt; 53°F
humidity up 88% -&gt; 97%
wind 3mph -&gt; 5mph
pressure 30.27in falling
temperature down 68°F -&gt; 56°F
humidity up 62% -&gt; 88%
wind 6mph -&gt; 3mph
pressure 30.31in rising
current weather in Hampton: fair, 68°F
62% humidity, wind 6mph, visibility 10mi, pressure 30.28in rising
6:19pm: sunset
tomorrow's forecast for Hampton: fair, 76/54°F
temperature down 74°F -&gt; 68°F
humidity up 37% -&gt; 62%
wind 10mph -&gt; 6mph
pressure 30.28in rising
temperature up 71°F -&gt; 74°F
wind 7mph -&gt; 10mph
pressure 30.28in falling
temperature up 69°F -&gt; 71°F
humidity up 36% -&gt; 37%
wind 8mph -&gt; 7mph
pressure 30.33in falling
current weather in Hampton: fair, 69°F
36% humidity, wind 8mph, visibility 10mi, pressure 30.34in falling
temperature up 44°F -&gt; 54°F
humidity down 95% -&gt; 80%
wind 5mph -&gt; 3mph
pressure 30.36in rising
current weather in Hampton: fair, 44°F
95% humidity, wind 5mph, visibility 10mi, pressure 30.35in rising
temperature down 47°F -&gt; 44°F
humidity up 86% -&gt; 95%
wind 3mph -&gt; 5mph
pressure 30.35in rising
7:16am: sunrise
sunset will be at 6:19pm
today's forecast: sunny, 73/52°F
tomorrow: fair, 76/55°F
temperature down 55°F -&gt; 47°F
humidity up 66% -&gt; 86%
wind 6mph -&gt; 3mph
temperature down 65°F -&gt; 55°F
humidity up 37% -&gt; 66%
wind 7mph -&gt; 6mph
pressure 30.31in rising
current weather in Hampton: fair, 65°F
37% humidity, wind 7mph, visibility 10mi, pressure 30.29in rising
6:21pm: sunset
tomorrow's forecast for Hampton: sunny, 73/53°F
current weather in Hampton: fair, 61°F
44% humidity, wind 12mph, visibility 10mi, pressure 30.38in steady
temperature up 55°F -&gt; 61°F
humidity down 53% -&gt; 44%
wind 13mph -&gt; 12mph
temperature up 45°F -&gt; 55°F
humidity down 74% -&gt; 53%
wind 9mph -&gt; 13mph
pressure 30.39in falling
current weather in Hampton: fair, 45°F
74% humidity, wind 9mph, visibility 10mi, pressure 30.4in steady
7:16am: sunrise
sunset will be at 6:21pm
today's forecast: sunny, 69/48°F
tomorrow: sunny, 73/53°F
temperature down 52°F -&gt; 44°F
humidity up 56% -&gt; 80%
wind 3mph -&gt; 5mph
current weather in Hampton: fair, 52°F
56% humidity, wind 3mph, visibility 10mi, pressure 30.43in falling
6:21pm: sunset
tomorrow's forecast for Hampton: sunny, 68/48°F
temperature up 52°F -&gt; 54°F
humidity down 59% -&gt; 51%
wind 9mph -&gt; 8mph
pressure 30.46in falling
current weather in Hampton: partly cloudy, 52°F
59% humidity, wind 9mph, visibility 10mi, pressure 30.51in falling
current weather in Hampton: fair, 41°F
78% humidity, wind 9mph, visibility 10mi, pressure 30.47in rising
7:14am: sunrise
sunset will be at 6:21pm
today's forecast: sunny, 56/41°F
tomorrow: sunny, 69/48°F
temperature down 43°F -&gt; 41°F
humidity up 64% -&gt; 77%
pressure 30.46in rising
temperature down 45°F -&gt; 43°F
humidity up 58% -&gt; 64%
wind 6mph -&gt; 8mph
temperature down 51°F -&gt; 45°F
humidity up 38% -&gt; 58%
wind 13mph -&gt; 6mph
pressure 30.39in rising
current weather in Hampton: fair, 51°F
38% humidity, wind 13mph, visibility 10mi, pressure 30.34in rising
6:21pm: sunset
tomorrow's forecast for Hampton: partly cloudy, 56/42°F
partly cloudy -&gt; mostly cloudy
temperature up 52°F -&gt; 55°F
humidity down 44% -&gt; 35%
wind 13mph -&gt; 9mph
pressure 30.31in falling
current weather in Hampton: partly cloudy, 52°F
44% humidity, wind 13mph, visibility 10mi, pressure 30.35in steady
fair -&gt; partly cloudy
temperature up 42°F -&gt; 52°F
humidity down 60% -&gt; 44%
current weather in Hampton: fair, 42°F
60% humidity, wind 13mph, visibility 10mi, pressure 30.31in rising
7:14am: sunrise
sunset will be at 6:21pm
today's forecast: fair, 55/40°F
tomorrow: sunny, 56/42°F
cloudy -&gt; fair
temperature down 50°F -&gt; 44°F
humidity up 50% -&gt; 58%
wind 15mph -&gt; 12mph
pressure 30.28in rising
mostly cloudy -&gt; cloudy
temperature down 60°F -&gt; 50°F
humidity down 57% -&gt; 50%
wind 9mph -&gt; 15mph
pressure 30.27in rising
current weather in Hampton: mostly cloudy, 60°F
57% humidity, wind 9mph, visibility 10mi, pressure 30.13in rising
6:24pm: sunset
tomorrow's forecast for Hampton: fair, 55/41°F
fair -&gt; partly cloudy
temperature up 62°F -&gt; 65°F
humidity down 49% -&gt; 32%
pressure 30.12in falling
current weather in Hampton: fair, 62°F
49% humidity, wind 8mph, visibility 10mi, pressure 30.16in falling
partly cloudy -&gt; fair
temperature up 50°F -&gt; 62°F
humidity down 98% -&gt; 49%
wind 3mph -&gt; 8mph
pressure 30.16in falling
visibility 9mi -&gt; 10mi
fog -&gt; partly cloudy
temperature up 47°F -&gt; 50°F
humidity up 97% -&gt; 98%
wind 5mph -&gt; 3mph
visibility 2mi -&gt; 9mi
current weather in Hampton: fog, 47°F
97% humidity, wind 5mph, visibility 2mi, pressure 30.14in steady
7:12am: sunrise
sunset will be at 6:24pm
today's forecast: partly cloudy, 66/42°F
tomorrow: sunny, 55/41°F
fair -&gt; fog
temperature up 46°F -&gt; 48°F
humidity down 100% -&gt; 93%
wind 6mph -&gt; 3mph
visibility 8mi -&gt; 2mi
fog -&gt; fair
temperature down 48°F -&gt; 46°F
humidity up 93% -&gt; 100%
wind 3mph -&gt; 6mph
pressure 30.12in falling
visibility 2mi -&gt; 8mi
fair -&gt; fog
temperature down 58°F -&gt; 48°F
humidity up 84% -&gt; 93%
wind 2mph -&gt; 3mph
visibility 10mi -&gt; 2mi
current weather in Hampton: fair, 58°F
84% humidity, wind 2mph, visibility 10mi, pressure 30.06in steady
6:26pm: sunset
tomorrow's forecast for Hampton: sunny, 64/42°F
drizzle -&gt; showers
temperature down 61°F -&gt; 57°F
humidity up 67% -&gt; 79%
wind 6mph -&gt; 3mph
pressure 30.04in falling
current weather in Hampton: drizzle, 61°F
67% humidity, wind 6mph, visibility 10mi, pressure 30.06in steady
fair -&gt; cloudy
temperature up 57°F -&gt; 58°F
humidity up 65% -&gt; 69%
wind 8mph -&gt; 10mph
pressure 30.03in rising
current weather in Hampton: fair, 57°F
65% humidity, wind 8mph, visibility 10mi, pressure 30.02in rising
7:12am: sunrise
sunset will be at 6:26pm
today's forecast: mostly cloudy, 65/48°F
tomorrow: sunny, 64/42°F
temperature up 52°F -&gt; 55°F
humidity down 87% -&gt; 72%
wind 2mph -&gt; 7mph
pressure 30.02in falling
temperature down 56°F -&gt; 52°F
humidity down 88% -&gt; 87%
temperature down 63°F -&gt; 56°F
humidity up 68% -&gt; 88%
wind 3mph -&gt; 2mph
pressure 30.07in rising
visibility 7mi -&gt; 10mi
temperature down 67°F -&gt; 63°F
humidity up 52% -&gt; 68%
wind 6mph -&gt; 3mph
pressure 30.05in rising
visibility 10mi -&gt; 7mi
current weather in Hampton: fair, 67°F
52% humidity, wind 6mph, visibility 10mi, pressure 30.03in steady
6:26pm: sunset
tomorrow's forecast for Hampton: mostly cloudy, 67/48°F
fair -&gt; partly cloudy
temperature up 67°F -&gt; 69°F
humidity down 51% -&gt; 47%
wind 6mph -&gt; 8mph
pressure 30.04in falling
current weather in Hampton: fair, 67°F
51% humidity, wind 6mph, visibility 10mi, pressure 30.08in falling
temperature up 55°F -&gt; 63°F
humidity down 76% -&gt; 62%
pressure 30.08in rising
temperature up 49°F -&gt; 55°F
humidity down 93% -&gt; 76%
wind 3mph -&gt; 8mph
pressure 30.05in rising
current weather in Hampton: partly cloudy, 49°F
93% humidity, wind 3mph, visibility 10mi, pressure 30.02in rising
7:09am: sunrise
sunset will be at 6:26pm
today's forecast: fair, 70/53°F
tomorrow: partly cloudy, 70/49°F
temperature down 61°F -&gt; 49°F
humidity up 63% -&gt; 92%
wind 7mph -&gt; 3mph
pressure 30in rising
temperature down 62°F -&gt; 61°F
humidity down 73% -&gt; 63%
wind 0mph -&gt; 7mph
pressure 29.95in rising
temperature down 69°F -&gt; 62°F
humidity up 53% -&gt; 73%
wind 7mph -&gt; 0mph
pressure 29.85in rising
current weather in Hampton: partly cloudy, 69°F
53% humidity, wind 7mph, visibility 10mi, pressure 29.83in rising
6:28pm: sunset
tomorrow's forecast for Hampton: fair, 70/52°F
current weather in Hampton: partly cloudy, 71°F
49% humidity, wind 6mph, visibility 10mi, pressure 29.86in steady
temperature up 56°F -&gt; 71°F
humidity down 96% -&gt; 49%
wind 2mph -&gt; 6mph
clear -&gt; partly cloudy
temperature down 57°F -&gt; 56°F
humidity up 95% -&gt; 96%
wind 5mph -&gt; 2mph
pressure 29.82in rising
current weather in Hampton: clear, 57°F
95% humidity, wind 5mph, visibility 10mi, pressure 29.8in rising
7:12am: sunrise
sunset will be at 6:28pm
today's forecast: fair, 73/53°F
tomorrow: sunny, 68/52°F
temperature down 68°F -&gt; 63°F
humidity up 83% -&gt; 90%
wind 10mph -&gt; 6mph
pressure 29.76in rising
temperature down 73°F -&gt; 68°F
humidity up 67% -&gt; 83%
wind 12mph -&gt; 10mph
pressure 29.69in rising
current weather in Hampton: clear, 73°F
67% humidity, wind 12mph, visibility 10mi, pressure 29.63in rising
6:30pm: sunset
tomorrow's forecast for Hampton: sunny, 73/52°F
fair -&gt; partly cloudy
temperature up 74°F -&gt; 75°F
humidity down 65% -&gt; 61%
wind 15mph -&gt; 18mph
pressure 29.62in falling
current weather in Hampton: fair, 74°F
65% humidity, wind 15mph, visibility 10mi, pressure 29.65in falling
temperature up 64°F -&gt; 70°F
humidity down 86% -&gt; 73%
wind 15mph -&gt; 18mph
pressure 29.66in rising
current weather in Hampton: fair, 64°F
86% humidity, wind 15mph, visibility 10mi, pressure 29.66in falling
7:09am: sunrise
sunset will be at 6:30pm
today's forecast: partly cloudy, 79/58°F
tomorrow: fair, 71/52°F
partly cloudy -&gt; fair
temperature down 66°F -&gt; 64°F
humidity up 82% -&gt; 89%
wind 7mph -&gt; 6mph
pressure 29.74in falling
cloudy -&gt; partly cloudy
temperature down 71°F -&gt; 66°F
humidity up 71% -&gt; 82%
pressure 29.76in rising
current weather in Hampton: cloudy, 71°F
71% humidity, wind 7mph, visibility 10mi, pressure 29.76in steady
6:32pm: sunset
tomorrow's forecast for Hampton: fair, 78/56°F
temperature up 70°F -&gt; 74°F
humidity down 68% -&gt; 53%
wind 8mph -&gt; 6mph
pressure 29.77in falling
current weather in Hampton: fair, 70°F
68% humidity, wind 8mph, visibility 10mi, pressure 29.88in steady
temperature up 53°F -&gt; 65°F
humidity down 96% -&gt; 77%
wind 3mph -&gt; 2mph
pressure 29.9in rising
current weather in Hampton: fair, 53°F
96% humidity, wind 3mph, visibility 10mi, pressure 29.88in steady
7:09am: sunrise
sunset will be at 6:32pm
today's forecast: fair, 74/61°F
tomorrow: partly cloudy, 77/56°F
temperature down 55°F -&gt; 53°F
humidity up 89% -&gt; 95%
wind 3mph -&gt; 1mph
pressure 29.89in falling
temperature down 58°F -&gt; 55°F
humidity up 80% -&gt; 89%
wind 2mph -&gt; 3mph
temperature down 64°F -&gt; 58°F
humidity up 69% -&gt; 80%
wind 10mph -&gt; 2mph
current weather in Hampton: fair, 64°F
69% humidity, wind 10mph, visibility 10mi, pressure 29.9in falling
6:32pm: sunset
tomorrow's forecast for Hampton: fair, 74/61°F
cloudy -&gt; mostly cloudy
temperature up 66°F -&gt; 67°F
humidity up 66% -&gt; 67%
wind 9mph -&gt; 8mph
current weather in Hampton: cloudy, 66°F
66% humidity, wind 9mph, visibility 10mi, pressure 29.98in steady
temperature up 62°F -&gt; 66°F
humidity down 78% -&gt; 66%
wind 12mph -&gt; 9mph
fair -&gt; cloudy
temperature up 59°F -&gt; 62°F
humidity down 84% -&gt; 78%
pressure 29.99in rising
current weather in Hampton: fair, 59°F
84% humidity, wind 12mph, visibility 10mi, pressure 29.97in steady
7:07am: sunrise
sunset will be at 6:32pm
today's forecast: sunny, 68/56°F
tomorrow: fair, 74/61°F
cloudy -&gt; fair
temperature down 61°F -&gt; 59°F
humidity up 72% -&gt; 82%
wind 9mph -&gt; 13mph
current weather in Hampton: cloudy, 61°F
72% humidity, wind 9mph, visibility 10mi, pressure 30.04in falling
6:34pm: sunset
tomorrow's forecast for Hampton: partly cloudy, 68/56°F
current weather in Hampton: mostly cloudy, 63°F
70% humidity, wind 17mph, visibility 10mi, pressure 30.09in steady
current weather in Hampton: cloudy, 65°F
82% humidity, wind 10mph, visibility 10mi, pressure 30in rising
7:07am: sunrise
sunset will be at 6:34pm
today's forecast: cloudy, 66/54°F
tomorrow: fair, 68/56°F
cloudy -&gt; mostly cloudy
temperature down 68°F -&gt; 66°F
humidity down 88% -&gt; 83%
wind 9mph -&gt; 13mph
fair -&gt; cloudy
temperature down 72°F -&gt; 68°F
humidity up 73% -&gt; 88%
wind 12mph -&gt; 9mph
temperature down 75°F -&gt; 72°F
humidity up 69% -&gt; 73%
wind 14mph -&gt; 12mph
pressure 29.92in rising
temperature down 78°F -&gt; 75°F
humidity up 61% -&gt; 69%
wind 15mph -&gt; 14mph
pressure 29.9in rising
current weather in Hampton: fair, 78°F
61% humidity, wind 15mph, visibility 10mi, pressure 29.89in steady
6:36pm: sunset
tomorrow's forecast for Hampton: scattered thunderstorms, 64/54°F
temperature up 78°F -&gt; 81°F
humidity down 63% -&gt; 55%
pressure 29.92in falling
current weather in Hampton: fair, 78°F
63% humidity, wind 18mph, visibility 10mi, pressure 30.01in falling
temperature up 66°F -&gt; 75°F
humidity down 85% -&gt; 67%
wind 10mph -&gt; 15mph
pressure 30.04in falling
current weather in Hampton: fair, 66°F
85% humidity, wind 10mph, visibility 10mi, pressure 30.06in steady
7:05am: sunrise
sunset will be at 6:36pm
today's forecast: fair, 82/63°F
tomorrow: cloudy, 64/54°F
partly cloudy -&gt; fair
humidity up 85% -&gt; 87%
pressure 30.06in falling
fair -&gt; partly cloudy
temperature down 67°F -&gt; 65°F
humidity up 76% -&gt; 85%
wind 5mph -&gt; 6mph
pressure 30.08in falling
temperature down 72°F -&gt; 67°F
humidity up 56% -&gt; 76%
wind 3mph -&gt; 5mph
pressure 30.1in rising
current weather in Hampton: fair, 72°F
56% humidity, wind 3mph, visibility 10mi, pressure 30.08in steady
6:36pm: sunset
tomorrow's forecast for Hampton: fair, 82/63°F
fair -&gt; partly cloudy
temperature up 75°F -&gt; 77°F
pressure 30.12in falling
current weather in Hampton: fair, 75°F
57% humidity, wind 3mph, visibility 10mi, pressure 30.13in steady
temperature up 57°F -&gt; 70°F
humidity down 94% -&gt; 74%
wind 0mph -&gt; 1mph
pressure 30.13in rising
current weather in Hampton: fair, 57°F
94% humidity, wind 0mph, visibility 10mi, pressure 30.1in steady
7:05am: sunrise
sunset will be at 6:36pm
today's forecast: fair, 76/61°F
tomorrow: sunny, 82/63°F
temperature down 60°F -&gt; 58°F
humidity up 91% -&gt; 95%
pressure 30.06in rising
temperature down 65°F -&gt; 60°F
humidity up 75% -&gt; 91%
wind 3mph -&gt; 2mph
pressure 30.05in rising
partly cloudy -&gt; fair
temperature down 69°F -&gt; 65°F
humidity up 67% -&gt; 75%
wind 5mph -&gt; 3mph
current weather in Hampton: partly cloudy, 69°F
67% humidity, wind 5mph, visibility 10mi, pressure 30.02in rising
6:38pm: sunset
tomorrow's forecast for Hampton: partly cloudy, 75/62°F
current weather in Hampton: fair, 70°F
66% humidity, wind 12mph, visibility 10mi, pressure 30.04in steady
temperature up 56°F -&gt; 70°F
humidity down 89% -&gt; 66%
wind 2mph -&gt; 12mph
temperature down 58°F -&gt; 56°F
humidity up 87% -&gt; 89%
wind 3mph -&gt; 2mph
pressure 29.98in rising
current weather in Hampton: fair, 58°F
87% humidity, wind 3mph, visibility 10mi, pressure 29.97in steady
7:03am: sunrise
sunset will be at 6:38pm
today's forecast: partly cloudy, 76/59°F
tomorrow: fair, 75/62°F
temperature down 57°F -&gt; 55°F
humidity up 90% -&gt; 94%
wind 1mph -&gt; 2mph
pressure 29.96in falling
temperature down 66°F -&gt; 57°F
humidity up 61% -&gt; 90%
wind 7mph -&gt; 1mph
current weather in Hampton: fair, 66°F
61% humidity, wind 7mph, visibility 10mi, pressure 29.98in rising
6:38pm: sunset
tomorrow's forecast for Hampton: partly cloudy, 77/59°F
partly cloudy -&gt; fair
temperature up 65°F -&gt; 68°F
humidity down 68% -&gt; 60%
wind 13mph -&gt; 10mph
pressure 29.98in falling
current weather in Hampton: partly cloudy, 65°F
68% humidity, wind 13mph, visibility 10mi, pressure 30.02in falling
cloudy -&gt; fair
temperature up 63°F -&gt; 64°F
humidity down 82% -&gt; 76%
wind 10mph -&gt; 13mph
pressure 30.02in rising
current weather in Hampton: cloudy, 63°F
82% humidity, wind 10mph, visibility 10mi, pressure 30in steady
7:03am: sunrise
sunset will be at 6:38pm
today's forecast: partly cloudy, 68/57°F
tomorrow: partly cloudy, 78/60°F
temperature down 63°F -&gt; 62°F
humidity up 73% -&gt; 85%
wind 16mph -&gt; 10mph
mostly cloudy -&gt; cloudy
temperature up 62°F -&gt; 63°F
humidity down 76% -&gt; 73%
pressure 30.02in falling
temperature down 64°F -&gt; 62°F
humidity up 73% -&gt; 76%
wind 15mph -&gt; 16mph
pressure 30.04in falling
current weather in Hampton: mostly cloudy, 64°F
73% humidity, wind 15mph, visibility 10mi, pressure 29.99in steady
6:41pm: sunset
tomorrow's forecast for Hampton: fair, 69/57°F
current weather in Hampton: mostly cloudy, 64°F
83% humidity, wind 14mph, visibility 10mi, pressure 30.04in steady
cloudy -&gt; mostly cloudy
temperature up 62°F -&gt; 64°F
humidity down 89% -&gt; 82%
wind 20mph -&gt; 17mph
current weather in Hampton: cloudy, 62°F
89% humidity, wind 20mph, visibility 10mi, pressure 30.01in rising
7:03am: sunrise
sunset will be at 6:41pm
today's forecast: cloudy, 66/58°F
tomorrow: partly cloudy, 69/58°F
cloudy -&gt; drizzle
visibility 8mi -&gt; 10mi
temperature down 65°F -&gt; 63°F
humidity up 89% -&gt; 94%
wind 29mph -&gt; 21mph
visibility 10mi -&gt; 8mi
current weather in Hampton: cloudy, 65°F
89% humidity, wind 29mph, visibility 10mi, pressure 29.99in rising
6:43pm: sunset
tomorrow's forecast for Hampton: scattered thunderstorms, 66/58°F
showers -&gt; cloudy
temperature down 68°F -&gt; 67°F
humidity down 94% -&gt; 92%
wind 23mph -&gt; 25mph
visibility 5mi -&gt; 10mi
current weather in Hampton: showers, 68°F
94% humidity, wind 23mph, visibility 5mi, pressure 29.99in falling
current weather in Hampton: showers, 68°F
94% humidity, wind 29mph, visibility 9mi, pressure 29.95in steady
7:01am: sunrise
sunset will be at 6:43pm
today's forecast: showers, 71/64°F
tomorrow: scattered thunderstorms, 65/60°F
showers -&gt; cloudy
wind 23mph -&gt; 33mph
visibility 5mi -&gt; 10mi
cloudy -&gt; showers
temperature down 73°F -&gt; 70°F
humidity up 91% -&gt; 94%
wind 25mph -&gt; 23mph
pressure 29.96in rising
visibility 10mi -&gt; 5mi
current weather in Hampton: cloudy, 73°F
91% humidity, wind 25mph, visibility 10mi, pressure 29.91in rising
6:45pm: sunset
tomorrow's forecast for Hampton: showers, 72/64°F
mostly cloudy -&gt; partly cloudy
temperature up 75°F -&gt; 77°F
humidity down 91% -&gt; 83%
wind 18mph -&gt; 21mph
visibility 9mi -&gt; 10mi
current weather in Hampton: mostly cloudy, 75°F
91% humidity, wind 18mph, visibility 9mi, pressure 29.9in steady
cloudy -&gt; partly cloudy
temperature up 68°F -&gt; 74°F
humidity down 94% -&gt; 91%
wind 8mph -&gt; 18mph
current weather in Hampton: cloudy, 68°F
94% humidity, wind 8mph, visibility 10mi, pressure 29.87in steady
7:01am: sunrise
sunset will be at 6:45pm
today's forecast: showers, 77/70°F
tomorrow: showers, 73/65°F
temperature up 63°F -&gt; 66°F
wind 20mph -&gt; 9mph
visibility 6mi -&gt; 10mi
cloudy -&gt; showers
temperature down 64°F -&gt; 63°F
humidity up 90% -&gt; 100%
pressure 29.87in falling
visibility 10mi -&gt; 6mi
current weather in Hampton: cloudy, 64°F
90% humidity, wind 20mph, visibility 10mi, pressure 29.84in steady
6:45pm: sunset
tomorrow's forecast for Hampton: showers, 76/70°F
current weather in Hampton: showers, 63°F
100% humidity, wind 22mph, visibility 10mi, pressure 29.88in falling
current weather in Hampton: showers, 63°F
100% humidity, wind 18mph, visibility 6mi, pressure 29.88in steady
6:59am: sunrise
sunset will be at 6:45pm
today's forecast: showers, 66/63°F
tomorrow: showers, 75/70°F
current weather in Hampton: showers, 63°F
94% humidity, wind 14mph, visibility 5mi, pressure 29.89in steady
6:47pm: sunset
tomorrow's forecast for Hampton: showers, 67/64°F
temperature down 66°F -&gt; 64°F
humidity up 94% -&gt; 100%
wind 14mph -&gt; 15mph
visibility 1mi -&gt; 2mi
current weather in Hampton: showers, 66°F
94% humidity, wind 14mph, visibility 1mi, pressure 29.88in steady
temperature down 68°F -&gt; 66°F
humidity up 94% -&gt; 100%
visibility 3mi -&gt; 2mi
temperature down 70°F -&gt; 68°F
wind 16mph -&gt; 15mph
visibility 7mi -&gt; 3mi
temperature down 72°F -&gt; 70°F
humidity down 100% -&gt; 94%
wind 15mph -&gt; 16mph
pressure 29.83in rising
visibility 3mi -&gt; 7mi
mostly cloudy -&gt; showers
temperature down 75°F -&gt; 72°F
humidity up 95% -&gt; 100%
wind 6mph -&gt; 15mph
pressure 29.8in rising
current weather in Hampton: mostly cloudy, 75°F
95% humidity, wind 6mph, visibility 10mi, pressure 29.76in rising
6:49pm: sunset
tomorrow's forecast for Hampton: showers, 65/62°F
mostly cloudy -&gt; showers
temperature down 81°F -&gt; 77°F
humidity up 89% -&gt; 94%
wind 5mph -&gt; 6mph
pressure 29.75in rising
current weather in Hampton: mostly cloudy, 81°F
89% humidity, wind 5mph, visibility 10mi, pressure 29.76in steady
current weather in Hampton: cloudy, 75°F
100% humidity, wind 6mph, visibility 10mi, pressure 29.73in rising
6:57am: sunrise
sunset will be at 6:49pm
today's forecast: thunderstorms, 80/65°F
tomorrow: showers, 66/62°F
cloudy -&gt; showers
temperature down 77°F -&gt; 75°F
humidity up 94% -&gt; 100%
wind 7mph -&gt; 6mph
visibility 10mi -&gt; 9mi
mostly cloudy -&gt; cloudy
temperature up 76°F -&gt; 77°F
humidity down 96% -&gt; 94%
wind 6mph -&gt; 7mph
pressure 29.73in falling
drizzle -&gt; mostly cloudy
temperature down 77°F -&gt; 76°F
humidity up 89% -&gt; 96%
cloudy -&gt; drizzle
temperature up 75°F -&gt; 77°F
humidity down 94% -&gt; 89%
wind 9mph -&gt; 6mph
current weather in Hampton: cloudy, 75°F
94% humidity, wind 9mph, visibility 10mi, pressure 29.8in steady
6:51pm: sunset
tomorrow's forecast for Hampton: scattered thunderstorms, 81/66°F
mostly cloudy -&gt; partly cloudy
temperature down 80°F -&gt; 77°F
humidity up 81% -&gt; 94%
pressure 29.83in falling
current weather in Hampton: mostly cloudy, 80°F
81% humidity, wind 13mph, visibility 10mi, pressure 29.94in falling
partly cloudy -&gt; mostly cloudy
temperature up 75°F -&gt; 77°F
humidity down 94% -&gt; 89%
wind 9mph -&gt; 12mph
current weather in Hampton: partly cloudy, 75°F
94% humidity, wind 9mph, visibility 10mi, pressure 29.98in steady
6:57am: sunrise
sunset will be at 6:51pm
today's forecast: scattered thunderstorms, 80/71°F
tomorrow: scattered thunderstorms, 84/66°F
fair -&gt; partly cloudy
humidity up 91% -&gt; 94%
partly cloudy -&gt; fair
temperature down 76°F -&gt; 75°F
humidity up 86% -&gt; 91%
wind 12mph -&gt; 9mph
pressure 30.03in falling
fair -&gt; partly cloudy
temperature down 78°F -&gt; 76°F
humidity up 82% -&gt; 86%
wind 13mph -&gt; 12mph
current weather in Hampton: fair, 78°F
82% humidity, wind 13mph, visibility 10mi, pressure 30.04in steady
6:51pm: sunset
tomorrow's forecast for Hampton: scattered thunderstorms, 80/71°F
temperature down 82°F -&gt; 80°F
humidity up 71% -&gt; 77%
wind 15mph -&gt; 12mph
pressure 30.09in falling
current weather in Hampton: partly cloudy, 82°F
71% humidity, wind 15mph, visibility 10mi, pressure 30.12in steady
mostly cloudy -&gt; fair
temperature up 72°F -&gt; 73°F
wind 8mph -&gt; 9mph
pressure 30.13in rising
partly cloudy -&gt; mostly cloudy
temperature down 73°F -&gt; 72°F
humidity up 90% -&gt; 95%
wind 15mph -&gt; 8mph
fair -&gt; partly cloudy
temperature down 75°F -&gt; 73°F
humidity up 83% -&gt; 90%
wind 16mph -&gt; 15mph
current weather in Hampton: fair, 75°F
83% humidity, wind 16mph, visibility 10mi, pressure 30.16in falling
6:53pm: sunset
tomorrow's forecast for Hampton: thunderstorms, 79/71°F
temperature up 76°F -&gt; 79°F
humidity down 77% -&gt; 74%
wind 21mph -&gt; 22mph
pressure 30.19in falling
current weather in Hampton: fair, 76°F
77% humidity, wind 21mph, visibility 10mi, pressure 30.23in steady
partly cloudy -&gt; fair
temperature up 72°F -&gt; 77°F
humidity down 84% -&gt; 75%
wind 20mph -&gt; 22mph
pressure 30.23in rising
mostly cloudy -&gt; partly cloudy
humidity up 83% -&gt; 84%
wind 23mph -&gt; 20mph
pressure 30.23in rising
current weather in Hampton: mostly cloudy, 72°F
83% humidity, wind 23mph, visibility 10mi, pressure 30.21in rising
6:54am: sunrise
sunset will be at 6:53pm
today's forecast: showers, 76/70°F
tomorrow: scattered thunderstorms, 79/70°F
mostly cloudy -&gt; cloudy
temperature up 71°F -&gt; 72°F
humidity up 75% -&gt; 78%
wind 21mph -&gt; 23mph
pressure 30.24in falling
partly cloudy -&gt; mostly cloudy
temperature up 70°F -&gt; 71°F
humidity down 83% -&gt; 75%
wind 22mph -&gt; 21mph
pressure 30.23in rising
current weather in Hampton: partly cloudy, 70°F
83% humidity, wind 22mph, visibility 10mi, pressure 30.22in rising
6:56pm: sunset
tomorrow's forecast for Hampton: showers, 75/69°F
mostly cloudy -&gt; showers
temperature up 70°F -&gt; 72°F
humidity down 94% -&gt; 88%
wind 15mph -&gt; 22mph
visibility 10mi -&gt; 4mi
current weather in Hampton: mostly cloudy, 70°F
94% humidity, wind 15mph, visibility 10mi, pressure 30.22in steady
mostly cloudy -&gt; partly cloudy
temperature up 70°F -&gt; 72°F
humidity down 88% -&gt; 85%
wind 16mph -&gt; 21mph
pressure 30.21in rising
showers -&gt; mostly cloudy
humidity down 94% -&gt; 88%
wind 17mph -&gt; 16mph
current weather in Hampton: showers, 70°F
94% humidity, wind 17mph, visibility 10mi, pressure 30.16in steady
6:54am: sunrise
sunset will be at 6:56pm
today's forecast: showers, 73/68°F
tomorrow: thunderstorms, 76/69°F
temperature down 70°F -&gt; 64°F
wind 17mph -&gt; 23mph
mostly cloudy -&gt; showers
temperature down 72°F -&gt; 70°F
wind 23mph -&gt; 17mph
partly cloudy -&gt; mostly cloudy
temperature up 70°F -&gt; 72°F
wind 21mph -&gt; 23mph
current weather in Hampton: partly cloudy, 70°F
88% humidity, wind 21mph, visibility 10mi, pressure 30.13in steady
6:56pm: sunset
tomorrow's forecast for Hampton: showers, 72/67°F
drizzle -&gt; fair
temperature down 73°F -&gt; 70°F
humidity up 83% -&gt; 88%
mostly cloudy -&gt; partly cloudy
temperature up 71°F -&gt; 72°F
humidity down 77% -&gt; 72%
wind 12mph -&gt; 15mph
pressure 30.15in falling
partly cloudy -&gt; mostly cloudy
humidity up 72% -&gt; 77%
wind 20mph -&gt; 12mph
showers -&gt; partly cloudy
temperature down 73°F -&gt; 71°F
humidity up 65% -&gt; 72%
wind 16mph -&gt; 20mph
pressure 30.17in falling
current weather in Hampton: showers, 73°F
65% humidity, wind 16mph, visibility 10mi, pressure 30.18in rising
6:58pm: sunset
tomorrow's forecast for Hampton: scattered thunderstorms, 76/68°F
partly cloudy -&gt; mostly cloudy
temperature down 76°F -&gt; 75°F
humidity down 64% -&gt; 63%
mostly cloudy -&gt; partly cloudy
temperature up 75°F -&gt; 76°F
humidity down 67% -&gt; 64%
wind 16mph -&gt; 18mph
pressure 30.2in rising
current weather in Hampton: mostly cloudy, 75°F
67% humidity, wind 16mph, visibility 10mi, pressure 30.19in rising
temperature up 67°F -&gt; 69°F
humidity down 81% -&gt; 77%
pressure 30.16in rising
current weather in Hampton: fair, 67°F
81% humidity, wind 14mph, visibility 10mi, pressure 30.14in rising
6:52am: sunrise
sunset will be at 6:58pm
today's forecast: mostly cloudy, 76/69°F
tomorrow: showers, 76/68°F
mostly cloudy -&gt; fair
temperature down 72°F -&gt; 68°F
humidity up 73% -&gt; 77%
wind 17mph -&gt; 13mph
pressure 30.15in rising
current weather in Hampton: mostly cloudy, 72°F
73% humidity, wind 17mph, visibility 10mi, pressure 30.13in steady
7:00pm: sunset
tomorrow's forecast for Hampton: cloudy, 76/68°F
mostly cloudy -&gt; partly cloudy
temperature up 73°F -&gt; 75°F
humidity down 78% -&gt; 66%
wind 16mph -&gt; 14mph
current weather in Hampton: mostly cloudy, 73°F
78% humidity, wind 16mph, visibility 10mi, pressure 30.17in steady
temperature up 70°F -&gt; 73°F
humidity down 83% -&gt; 78%
partly cloudy -&gt; mostly cloudy
temperature up 69°F -&gt; 70°F
humidity down 84% -&gt; 83%
wind 12mph -&gt; 16mph
current weather in Hampton: partly cloudy, 69°F
84% humidity, wind 12mph, visibility 10mi, pressure 30.11in rising
6:52am: sunrise
sunset will be at 7:00pm
today's forecast: cloudy, 75/66°F
tomorrow: cloudy, 77/68°F
cloudy -&gt; partly cloudy
humidity down 94% -&gt; 78%
wind 17mph -&gt; 15mph
pressure 30.12in falling
temperature down 72°F -&gt; 70°F
humidity up 88% -&gt; 94%
wind 12mph -&gt; 17mph
current weather in Hampton: cloudy, 72°F
88% humidity, wind 12mph, visibility 10mi, pressure 30.1in steady
7:00pm: sunset
tomorrow's forecast for Hampton: windy, 75/67°F
temperature down 73°F -&gt; 72°F
humidity up 78% -&gt; 88%
wind 13mph -&gt; 12mph
current weather in Hampton: cloudy, 73°F
78% humidity, wind 13mph, visibility 10mi, pressure 30.11in falling
mostly cloudy -&gt; cloudy
humidity down 83% -&gt; 82%
wind 13mph -&gt; 15mph
pressure 30.12in falling
partly cloudy -&gt; mostly cloudy
temperature up 70°F -&gt; 72°F
wind 14mph -&gt; 13mph
current weather in Hampton: partly cloudy, 70°F
83% humidity, wind 14mph, visibility 10mi, pressure 30.08in steady
6:52am: sunrise
sunset will be at 7:00pm
today's forecast: scattered thunderstorms, 76/67°F
tomorrow: windy, 77/67°F
cloudy -&gt; partly cloudy
temperature down 72°F -&gt; 71°F
humidity up 76% -&gt; 81%
wind 12mph -&gt; 16mph
mostly cloudy -&gt; cloudy
humidity down 78% -&gt; 76%
wind 16mph -&gt; 12mph
cloudy -&gt; mostly cloudy
temperature down 73°F -&gt; 72°F
humidity up 73% -&gt; 78%
current weather in Hampton: cloudy, 73°F
73% humidity, wind 16mph, visibility 10mi, pressure 30.07in rising
7:02pm: sunset
tomorrow's forecast for Hampton: thunderstorms, 77/67°F
mostly cloudy -&gt; cloudy
temperature down 75°F -&gt; 73°F
humidity down 83% -&gt; 73%
wind 13mph -&gt; 15mph
current weather in Hampton: mostly cloudy, 75°F
83% humidity, wind 13mph, visibility 10mi, pressure 30.05in steady
cloudy -&gt; mostly cloudy
temperature up 72°F -&gt; 73°F
humidity up 80% -&gt; 83%
wind 12mph -&gt; 10mph
pressure 30.05in falling
mostly cloudy -&gt; cloudy
humidity up 78% -&gt; 80%
current weather in Hampton: mostly cloudy, 72°F
78% humidity, wind 12mph, visibility 10mi, pressure 29.98in falling
6:50am: sunrise
sunset will be at 7:02pm
today's forecast: scattered thunderstorms, 75/67°F
tomorrow: scattered thunderstorms, 77/65°F
mostly cloudy -&gt; cloudy
temperature down 74°F -&gt; 73°F
humidity up 71% -&gt; 76%
wind 8mph -&gt; 12mph
cloudy -&gt; mostly cloudy
temperature down 75°F -&gt; 74°F
humidity up 69% -&gt; 71%
wind 12mph -&gt; 8mph
pressure 29.96in rising
current weather in Hampton: cloudy, 75°F
69% humidity, wind 12mph, visibility 10mi, pressure 29.95in steady
7:04pm: sunset
tomorrow's forecast for Hampton: scattered thunderstorms, 76/66°F
mostly cloudy -&gt; partly cloudy
temperature down 79°F -&gt; 77°F
current weather in Hampton: mostly cloudy, 79°F
69% humidity, wind 12mph, visibility 10mi, pressure 29.95in steady
temperature up 66°F -&gt; 69°F
humidity down 100% -&gt; 96%
wind 0mph -&gt; 5mph
pressure 29.93in rising
current weather in Hampton: fog, 66°F
100% humidity, wind 0mph, visibility 1mi, pressure 29.86in steady
6:50am: sunrise
sunset will be at 7:04pm
today's forecast: partly cloudy, 80/67°F
tomorrow: showers, 75/66°F
fair -&gt; fog
temperature down 69°F -&gt; 67°F
humidity up 97% -&gt; 98%
wind 2mph -&gt; 0mph
visibility 8mi -&gt; 1mi
temperature down 78°F -&gt; 69°F
humidity up 75% -&gt; 97%
wind 8mph -&gt; 2mph
pressure 29.87in falling
visibility 10mi -&gt; 8mi
current weather in Hampton: fair, 78°F
75% humidity, wind 8mph, visibility 10mi, pressure 29.87in falling
7:06pm: sunset
tomorrow's forecast for Hampton: partly cloudy, 79/67°F
current weather in Hampton: fair, 82°F
61% humidity, wind 9mph, visibility 10mi, pressure 29.95in steady
temperature up 68°F -&gt; 82°F
humidity down 99% -&gt; 61%
wind 0mph -&gt; 9mph
fog -&gt; fair
temperature up 66°F -&gt; 68°F
humidity up 94% -&gt; 99%
pressure 29.94in falling
visibility 0mi -&gt; 10mi
current weather in Hampton: fog, 66°F
94% humidity, wind 0mph, visibility 0mi, pressure 29.94in steady
6:48am: sunrise
sunset will be at 7:06pm
today's forecast: partly cloudy, 84/68°F
tomorrow: partly cloudy, 79/67°F
fair -&gt; fog
temperature down 68°F -&gt; 66°F
humidity up 94% -&gt; 100%
visibility 3mi -&gt; 1mi
temperature down 70°F -&gt; 68°F
wind 1mph -&gt; 0mph
visibility 10mi -&gt; 3mi
partly cloudy -&gt; fair
temperature down 75°F -&gt; 70°F
humidity up 82% -&gt; 94%
wind 9mph -&gt; 1mph
current weather in Hampton: partly cloudy, 75°F
82% humidity, wind 9mph, visibility 10mi, pressure 29.96in steady
7:06pm: sunset
tomorrow's forecast for Hampton: partly cloudy, 84/68°F
temperature down 81°F -&gt; 77°F
humidity up 58% -&gt; 76%
wind 7mph -&gt; 10mph
pressure 29.96in falling
temperature up 78°F -&gt; 81°F
humidity down 65% -&gt; 58%
pressure 29.99in falling
current weather in Hampton: fair, 78°F
65% humidity, wind 7mph, visibility 10mi, pressure 30.04in falling
temperature up 64°F -&gt; 78°F
humidity down 97% -&gt; 65%
wind 0mph -&gt; 7mph
pressure 30.04in falling
fog -&gt; fair
temperature up 61°F -&gt; 64°F
humidity down 100% -&gt; 97%
visibility 1mi -&gt; 10mi
current weather in Hampton: fog, 61°F
100% humidity, wind 0mph, visibility 1mi, pressure 30.03in steady
6:48am: sunrise
sunset will be at 7:06pm
today's forecast: partly cloudy, 81/67°F
tomorrow: fair, 83/68°F
fair -&gt; fog
temperature down 73°F -&gt; 63°F
humidity up 75% -&gt; 100%
visibility 10mi -&gt; 0mi
temperature down 77°F -&gt; 73°F
humidity up 65% -&gt; 75%
wind 9mph -&gt; 2mph
current weather in Hampton: fair, 77°F
65% humidity, wind 9mph, visibility 10mi, pressure 30.08in falling
7:08pm: sunset
tomorrow's forecast for Hampton: sunny, 82/66°F
temperature up 77°F -&gt; 79°F
humidity down 60% -&gt; 59%
wind 5mph -&gt; 9mph
pressure 30.13in falling
current weather in Hampton: fair, 77°F
60% humidity, wind 5mph, visibility 10mi, pressure 30.18in falling
fair -&gt; partly cloudy
temperature up 62°F -&gt; 75°F
humidity down 96% -&gt; 65%
wind 0mph -&gt; 5mph
pressure 30.19in falling
current weather in Hampton: fair, 62°F
96% humidity, wind 0mph, visibility 10mi, pressure 30.19in steady
6:46am: sunrise
sunset will be at 7:08pm
today's forecast: partly cloudy, 81/64°F
tomorrow: sunny, 82/66°F
temperature down 77°F -&gt; 63°F
humidity up 56% -&gt; 90%
wind 6mph -&gt; 1mph
current weather in Hampton: fair, 77°F
56% humidity, wind 6mph, visibility 10mi, pressure 30.25in steady
7:10pm: sunset
tomorrow's forecast for Hampton: partly cloudy, 81/64°F
partly cloudy -&gt; fair
temperature down 80°F -&gt; 77°F
humidity up 46% -&gt; 56%
wind 5mph -&gt; 6mph
fair -&gt; partly cloudy
humidity up 45% -&gt; 46%
pressure 30.27in falling
current weather in Hampton: fair, 80°F
45% humidity, wind 5mph, visibility 10mi, pressure 30.33in falling
temperature up 59°F -&gt; 62°F
pressure 30.34in rising
current weather in Hampton: fair, 59°F
94% humidity, wind 2mph, visibility 10mi, pressure 30.32in steady
6:46am: sunrise
sunset will be at 7:10pm
today's forecast: fair, 81/62°F
tomorrow: partly cloudy, 80/64°F
temperature down 62°F -&gt; 59°F
humidity up 80% -&gt; 94%
wind 0mph -&gt; 2mph
temperature down 66°F -&gt; 62°F
humidity up 71% -&gt; 80%
temperature down 78°F -&gt; 66°F
humidity up 40% -&gt; 71%
wind 6mph -&gt; 0mph
pressure 30.32in rising
current weather in Hampton: fair, 78°F
40% humidity, wind 6mph, visibility 10mi, pressure 30.3in falling
7:10pm: sunset
tomorrow's forecast for Hampton: fair, 81/62°F
temperature up 77°F -&gt; 80°F
humidity down 44% -&gt; 38%
pressure 30.32in falling
current weather in Hampton: fair, 77°F
44% humidity, wind 5mph, visibility 10mi, pressure 30.36in steady
temperature up 57°F -&gt; 72°F
humidity down 91% -&gt; 56%
wind 3mph -&gt; 5mph
pressure 30.36in rising
current weather in Hampton: fair, 57°F
91% humidity, wind 3mph, visibility 10mi, pressure 30.31in rising
6:46am: sunrise
sunset will be at 7:10pm
today's forecast: sunny, 80/60°F
tomorrow: fair, 81/62°F
temperature up 55°F -&gt; 57°F
humidity down 92% -&gt; 91%
pressure 30.31in rising
temperature down 57°F -&gt; 55°F
humidity up 87% -&gt; 92%
temperature down 70°F -&gt; 57°F
humidity up 53% -&gt; 87%
wind 2mph -&gt; 3mph
pressure 30.26in rising
temperature down 75°F -&gt; 70°F
humidity up 38% -&gt; 53%
wind 7mph -&gt; 2mph
pressure 30.19in rising
current weather in Hampton: fair, 75°F
38% humidity, wind 7mph, visibility 10mi, pressure 30.18in steady
7:13pm: sunset
tomorrow's forecast for Hampton: sunny, 81/60°F
temperature up 74°F -&gt; 76°F
humidity down 38% -&gt; 37%
wind 12mph -&gt; 3mph
pressure 30.18in rising
temperature up 72°F -&gt; 74°F
humidity down 40% -&gt; 38%
wind 10mph -&gt; 12mph
pressure 30.2in falling
current weather in Hampton: fair, 72°F
40% humidity, wind 10mph, visibility 10mi, pressure 30.22in rising
temperature up 55°F -&gt; 64°F
humidity down 80% -&gt; 62%
wind 6mph -&gt; 9mph
pressure 30.18in rising
current weather in Hampton: fair, 55°F
80% humidity, wind 6mph, visibility 10mi, pressure 30.12in rising
6:44am: sunrise
sunset will be at 7:13pm
today's forecast: sunny, 77/58°F
tomorrow: sunny, 80/61°F
