GETBIZZYENT
http://pbs.twimg.com/profile_images/1216651439/245186547_400x400.jpg
follow the new page --------------------&gt; @JOEGETZBIZZY
MAN I FUCK UR GIRL UNTILL THE PUSSY GOT NO JUICE ..
RT @MizzOfficaaah69: @Pinkbfly GREAT SEEIN' YOU MI AMOR !!
@JOEGETZBIZZY &lt;------------------- NEW TWITTER !!!!!!!!!!!!!!!
@JOEGETZBIZZY &lt;------------------- NEW @ !!!!!!!!!!!!!!!
@JOEGETZBIZZY &lt;------------------- NEW PAGE !!!!!!!!RT!RT!RT!RT!
@JOEGETZBIZZY &lt;------------------- NEW PAGE !!!!!!!!RT!RT!RT!RT!RT!!!!
FOLLOW THE NEW PAGE ---------------------&gt; @JOEGETZBIZZY
FOLLOW THE NEW PAGE ---------------------&gt; @JOEGETZBIZZY
deletein this page new @ ----------------------------------------&gt; @JOEGETZBIZZY
RT RT RT RT .......
SHE MAKE A GROWN NIKKA MELT !!!!
RT lets work @Im_Vlad: I'm startin a new trend my brova lol yo we need a project let's work RT @GETBIZZYENT: ... http://tmi.me/5BiMi
@Im_Vlad werd i need a new @ my self.
WAT AM I DOIN ?
Should i try to be ::::KING::::
SUM TIMES IT TAKES U TO FALL ON UR FACE TO *RE*LIES* WATS RIGHT 4 YOU !!!!!!!!
How about them jets !!!!!!!!! RT @RUDEBOII: Wat bro waaaaaaat RT @GETBIZZYENT: @RUDEBOII ?
@RUDEBOII ?
RT @REDEYEENT: @GETBIZZYENT  WATS UP BRO KEEP IT REAL IS THE CHE & COMPANY SHOW THE TALK OF THE TOWN??
RT @Triple__S: #JETS #JETS #JETS RT @GETBIZZYENT HOW ABOUT THEM JETS WE ABOUT TO SHOCK THE WORLD !!!!!!!!!!
LEGGO0 !!  RT @nothingbutclubs: This Jets situation is looking real nice for yall... @GETBIZZYENT @TAZZALLPRO ... http://tmi.me/5yNYE
HOW ABOUT THEM JETS WE ABOUT TO SHOCK THE WORLD !!!!!!!!!!
passion, love and desire are quickly struck down by the fire. and it's too late, i won't hesitate. you were only ... http://tmi.me/5yI6B
RT @StephSdOpe: #GAMETIME -_-
Give me the 9points the bookies given n put sum money up !! RT @RUDEBOII: RT @2_JETER: JET FANS GONNA BE SO SAD ... http://tmi.me/5yE8S
RT @Triple__S: Now there are #JETS fans everywhere.... I see nothing but green all over @harrahs Loooove the support :D
@Msz_Bossy yea i need tooo.
Deletin MY FB !!! I THINK ITS TIME !!
SHhHhh RT @joanna6803: Hope u didn't forget to use em  RT @GETBIZZYENT: Still askin my self wtf i did last nitee !!!!!!!!!!! #lost
LOL RT @SexyBellaca: @GETBIZZYENT lmfao
RT @SexyBellaca: Trey Songz - I Need A Girl *WOMEN
Still askin my self wtf i did last nitee !!!!!!!!!!! #lost
give me a sign !!!!!!!!
Its all about me!!! Not u , u , or you!!!LOL!!!!!!!!!!!!!!!!!!!!! LUV U TO BOO !!!!!!!!!!!
RT @Triple__S: Cutting up my #jets shirt.....giving it a female's touch ;D
RT @JustEvander: No more drinking hard LQ #theend
Damnn damnn damnnnn lol RT @JustEvander: @GETBIZZYENT dunno ur a wild boy lol
Wtf i did last nite?
Noo0o0oo0o0o000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OoooOoooooooooooooo0
Wtf i just did noooo0oo0ooo0o0o0o00o0o0o0o0o0oo0o0o0oo0o0oo0o0o0oo0.
@therealyesiyess stay off my page !!!!!
@Melody1082 k...........
@Jr_Tweets lmaoo.
FUC MY OLD BISH I UPGRADE FROM PS2 TO PS3 !! SHoW ME THAT XBOX 360 !!!!!
KILLA HEADQUIL. ,,,,,!!!!!!!!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,#POWEROFTHEPOP
Lmaoo0o POW RT @RUDEBOII: No cheating! Lol RT @Mz_Vicious: *presses unfollow* lmaoo @RUDEBOII
R.I.P LIST ? LOL.  RT @REDEYEENT: OH CAN'T WAIT FOR TUESDAY TUNE IT TO THE CHE & COMPANY SHOW ON CLUBZONE.FM ... http://tmi.me/5x5Lu
RT @REDEYEENT: OH CAN'T WAIT FOR TUESDAY TUNE IT TO THE CHE & COMPANY SHOW ON CLUBZONE.FM 2-4 A LOT OF U SO CALLED INDUSTRY CHICKS ARE G ...
U old  man !!!!!!RT @JustEvander: I knocked out early now I can't sleep great -_-
TKO !!!!!!!!!!!!! LIGHTS OUT !!!!!!!! POW POW !!!!! LOBSTA !!!!!! LOL LEGo0o0o
Lmaoo $100 bottle u hpye lol. RT @Melody1082: Drinking Moet in VIP... That's how we do it... Don't hate!
Wow*
About to gooooo in !!!!!
This that drink that have u actin Bi-POLA Lmfao0o0o ! RT @MelissaSWEETS: Lmao @KathyKIT_KAT wants this to drink   ... http://tmi.me/5w7Fv
Hey hey I never said all that just tryin keep ppl clean lmfao0o0o RT @joanna6803: Thanks for letting us know what u ... http://tmi.me/5w6Zs
RT @MsBunni: BIG STOP COMEON!!!!
LETZ GET IT #SAFESEX ----------- &gt; http://plixi.com/p/70258117
I CRaVE her HIPS lmaoo00 ----&gt;RT @Melody1082: I love Aliciaaaaaaa!!! Bhaahahahahaa
S/O TO @puffjerseydeep HAPPY BORN DAY HOMEi !!!!!
@Melody1082 noo good !!! #walksaway
CAN'T WAIT TO GET TO MIA ALREADY WMC !!!!! #WELLNEEDED ////
#THROWBACK ------&gt; RT @Melody1082: Pepe, Pepe, Pepe... Lmfaooooo
HEAdIN TO 40 DUCE TO PIC UP CIN THEN HEADIN TO MOMZ !!!!!! TONITES GOIN TO BE A GOOD NITE #WELLNEEDED
I AGREE ------&gt; RT @cryss_love: tell a woman "shes beautiful" every day and it means more then you think .
If u shut me down in the pass #EATURMOFOHARTOUT #COCKYMOFO
Agree RT @YAYA_AON: I dnt think kids 16 n under should have a FB ya r too young postn crazy pics
28th st be fokin nikkas up lmaooo RT @ThatsComplex: Lmao RT @GETBIZZYENT: LOL nikkas be on the train with gucci ... http://tmi.me/5vWe5
LOL nikkas be on the train with gucci jeans lol RT @MrZMo_RoSe: RT @ThatsComplex: Just because you can't afford it ... http://tmi.me/5vW3I
#POW RT @Bonitadip: #FACT: Women always worry about the things that men forget; men always worry about the things women remember.
Thank you that's my lil dora lol RT @electricstar05: Awwww, que linda! RT @GETBIZZYENT: ONLY LADY WHO RUNS MY LIFE ... http://tmi.me/5vU7g
@ms_cheenita http://plixi.com/p/70191377 thaankx.
#HOODHOES CALL IT FUCK-UM DRESS ----&gt; RT @MissALLWAYSTRU: I'm gonna wear the #StraightKillinEm dress tonite! Can't wait!
@ THE MALL N THIS LADY GOT BAGGY HELLS ON #LMfoa0o0o0
NEW BBM PIN ------&gt; 22D2167A
@Melody1082 *HEY lol
@Melody1082 *HEY LOL
@Melody1082 --&gt;its tru let me stfu I got a dwi my self !! But its tru u girls be wearin $300 shoes n taken the emmy bus to the club lmfao000
ONLY LADY WHO RUNS MY LIFE !!!! #JAYMYA ------------&gt; http://plixi.com/p/70191377
------&gt;NEW AVATAR !!!!!!!! FINISHEN THE CHEST 2MORROW !!!!
Cuz they got dwi's of can't. Afford a car due to buyin shoes loL RT @Melody1082: Why can't more of my friends have ... http://tmi.me/5vNNu
S/O 2 MY NEW FOLLOWERS. @wales_olivia @xo_YKR
RT @YuMmYuMm21: real niggaz do real things! #True
Y SUM CHICKS DON'T SUCK *##± BUT THEY WANT U TO EAT HER ,,,,,,, LOL ,,,,,,
@ms_cheenita u on time out.
I GOT SWEET TOOTH !!!!!
LoL U TO BUSY TO Drink RT @ms_cheenita: Ima try it lol RT @GETBIZZYENT: With a splash of red bull !!bang!! RT ... http://tmi.me/5vAHA
RT @Bonitadip: Good morning all:)! ♥
Last time I drank that girly drink I was throwin up like crazy RT @_Moscato: @GETBIZZYENT or henny w nuvo splash of ... http://tmi.me/5vgs2
RT @CoolAssJulie: I'm anti social
* #TORCH RT @yehitsmeb0o: I'm in love w| my new blackberry
@_Moscato I'm a try that tonite !!! Thankx haa.
With a splash of red bull !!bang!! RT @_Moscato: My #1 draaank!!! "@GETBIZZYENT: HENNEY & APPLE JUICE"
#POWEROFTHEPOP --&gt; RT @Triple__S: LMAO RT @GETBIZZYENT I Feel bad 4 who all these tweets 4 #POW RT @Triple__S: U ... http://tmi.me/5uCpE
I Feel bad 4 who all these tweets 4 #POW RT @Triple__S: U can be muted solely by association.....that's just the way the cookie crumbles lol
RT @Triple__S: unsure of the decision u made?!?!...ooooh well, u made ur bed so now ur going to sleep in it...
RT @TAZZALLPRO: My #ALLPRO FAM RT 94.5 FM AT 9 PM SAT NITE LET'S GOOOOO
I new a giants fan would reply ur play this sunday ? LOL RT @RUDEBOII: Stop that RT @GETBIZZYENT: We need this win ... http://tmi.me/5uzEY
HENNEY & APPLE JUICE
POW - POW - #BEATIN
ShE SAID P*USSY STAY WET & SEX SO GOOD. ! #TRINA
We need this win !!! RT @StephSdOpe: J! E! T! S! JETS! JETS! JETS!!!! #RAAHHH -_-
@GsAppeal go to sleep
And my homeboy said he got a Bad*ish fOR mE 2nite I'm single #wezzy. LoL RT @lovelyk07: I ain't tripping on nothing ... http://tmi.me/5uxy5
- ESPN -
RT @cryss_love: who's up !! ; i can't sleeeeeep !! :(
RT @D0LLAZ_iiZBADD: WAT If***
1ST TIME IN A WEEK I WAKE UP THINKIN ABOUT @_______________ !!!!!! ☹ !!!!!!
RT @StephSdOpe: I LOVE MY LIFE!!!!! Thank you GOD : )
RT @suchafckinladi2: Smallllll fcking worldd! Lol gotta loveee it
RT @COCKY_PERS0NA: #shoutouts to all my new followers
CAN U ACTED LIKE A GROWN UP?
RT @Sexstrology: #Leo has such amazing charisma they can easily reach their goal without making an enemy.
32+
RT @Goddess_Adara: What's it like giving a fuck ?
RT @YuMmYuMm21: Just holla if you got me &fuck you if u had me!
LoL RT @JustEvander: @GETBIZZYENT Yo u was there ? Lmfao I don't remember
S/O TO @JustEvander WASTEFATGIRL.COM LOL WATS GOOD HOMEIi
RT @imbadder: Do's what I pleases
RT @o0hSnap: i wish i could go somewhere far,like RIGHT NOW
RT @djblanco_nyc: Who's going to #Wmc2011 ???
Yes THanK YoU RT @bitterSWEETr0: @GsAppeal lol thanks babes good seeing u !!!! So glad u came out
RT @Missz_Vasquez: Listen to your heart even though its on the left its always right!!!!
LMFAOoOOO ------» RT @Katstacksmodel: No deepthroating my throat hurts
Ask my ex that lol. RT @cryss_love: how can people say " hes no good for you " so then how can he be good for someone else ?
Haha RT @cryss_love: @GETBIZZYENT lOl *bbm hand face*
LMA0 RT @cryss_love: @GETBIZZYENT would be the one to be a smartass !! *raises eyebrow* lOl
@STUDDFANCY !!!! POLO BOOTS & SUM SOUR KUSH LOL
New place new beginning!!!!
Like wise RT @evievalencia3: ☺ enjoy your wknd gentlemen RT @GETBIZZYENT: RT @TAZZALLPRO: @evievalencia3 nice avii
RT @TAZZALLPRO: @evievalencia3 nice avii
Lol RT @PrettyGrl_Sasha: @GETBIZZYENT what chu know about Weezy! Nothing! #NoCeilings
SUM TIMES YOU GOTTA LEAVE THE WON YOU LUV FOR THE WON U HATE !!!!
Yuck RT @PrettyGrl_Sasha: I'll bring it to yo front door like you ordered me!!!
@cryss_love lol
I said the same ish. RT @suchafckinladi2: Studio 4 what did u do to me?! Lmfao :p
@misz2fleye enjoy
@cryss_love yea I hate aroundthe way bline girls to lol
PMS-iNGggG ? U ok ? RT @cryss_love: ewww hoboken niggas are so washed up !! like did he really just try to holla at ... http://tmi.me/5slS2
Nice seein u last night u looked good!! RT @LizzyLiz84: Uughhh! I'm tired! =o( Studio 4 Rocked though! ;o)
RAHWWWwW !!!!!!  RT @Sexstrology: Leo comes on strong in the bedroom. Watch out.
N WAT WE DOIN ? RT @misz2fleye: cant wait my BIRTHDAY IS COMING #teamaquarius ")
RT @Triple__S: Looking forward to fresh new start today....new day = new opportunities :D buenos dias amores!
#POW RT @cryss_love: -__________-
@REDEYEENT wat chu mean !!?! Chill lol  nah I'm not goin blast shorty that was in the club tonight with the same ... http://tmi.me/5rIgj
Lol RT @REDEYEENT: I'm ON A ROLL BUT PEOPLE ON BLAST!! RT @GETBIZZYENT: wat a fokin night !! So blessed to be home with the famm !!!
@YuMmYuMm21 !!!!!! Hade fun? !!!!!
wat a fokin night !! So blessed to be home with the famm !!!
@MizzOfficaaah69 bishes hade the same blk outfit wow.
S/O TO BISHeZzZ WEARIN THE SAME.SHYT !!! WOW !!! SAME BLK OUTFIT !!!!
Ruff ruff nitee wow !!!
Just got pulled over don't think I'm a make it to where I was goiin FUCKKKK !!!!!!!!!!!FML!!!!!!!!!!!!!!!!!!!
I TALK RECKLESS I BET U CAN'T STAND ME !!!
TAKE UR CHICK AND FUC HER FACE !!! SHE DeaLin with killa so U No She LOve The TastE !!! #KiLLACAM
Make my eyes lust lol RT @Chrissie_Boo: I got the most banging pic for #ThongThursday butttt I rather not. LOL
RT @Alanalicious: 8more weeks for WMC can't fuckin wait  http://myloc.me/gvpNr
RT @Triple__S: Weighing out my options...
Hmmzz RT @MissCiroC: Best I everrr had....
Thankx. W.e RT @IamLady_K: @GETBIZZYENT morning feeooooooooo :D
@Triple__S diggin the avatar !!! Got the sexy cougar look goin there !! LoL !!
Lol RT @ayothalyxD: Man I need to stop Hittn the snooze button!!
GM FEA RT @IamLady_K: Feeling brand new after all that sleep!!! Good morning luvbugs!!!
RT @MissCiroC: Hope u have a great day! ;)
@ms_cheenita @Jessy1421 @Trabbit_ let's get this right ladys I'm a free agent !!!! #singleMan
Lmaoo RT @Jessy1421: It will be our secret!!! Lol  RT @GETBIZZYENT: @Jessy1421 SHhhhhhhhhh.
@Jessy1421 SHhhhhhhhhh.
Lmaooo RT @La_Bella_Vista_: Yea that guy cant be my man! RT @RichRollinJay60: @La_Bella_Vista_ whoever said 3 to ... http://tmi.me/5pcp3
Lol RT @Trabbit_: Well damnnn!! RT: &ldquo;@TheSexTherapist: I wanna leave it inside you, so you can feel me soon ... http://tmi.me/5pcaX
GM RT @brendayahaira: Good morning tweethearts :-)
RT @cubanita0723: Today feels like a day overflowing with opportunities, yet you... More for Leo http://twittascope.com/?sign=5
#LeggoO RT @STUDDFANCY: @GETBIZZYENT passsssss thattttt
#boring RT @D0LLAZ_iiZBADD: I hate th way white ppl have sex lol
@STUDDFANCY have sum of mine !!
Tell me about it same here !! RT @STUDDFANCY: @GETBIZZYENT I'm tryingg its not workinggg :(
SOUR KUSH & HENNEY BLK
@STUDDFANCY go 2 sleep
U MAD BORING
@Jessy1421 I'm good  !!
RT @ILUVVJESS: A #RealWoman aint worry about the next b*tch.
RT @ILUVVJESS: **S/o to my new followers**
How u been RT @Jessy1421: Hey loverrrrrrr!!!!!  RT @GETBIZZYENT: @Jessy1421 sup Ms !!!
@Jessy1421 sup Ms !!!
#SumTimeS ---- &gt; RT  @SexyBellaca: Sex is great
#Realwomen -----&gt; WASH THEY PUSSY RIGHT !!!!!
RT @JassySooFlii: I can't sleep
RT @misz2fleye: #RealMen gives props to a #realwoman when he sees one
Lmfao0. RT @misz2fleye: RT @misshallebaby #RealMen are hard to find like NEMO!
#POWEROFTHEPOP RT -----&gt; @MSBOSSYDABARBIE: ANY ThING U CaN DO I cAn Do BETTER!!! #believedattt
Hov taken shots on the low at rappers on that H.A.M
HISTORICALLY, I'm KICKIN BITCHES OUT, LiKE PAM NIKKA !! I'm ABOUT TO GO H.A.M !!! #HARDASAMUTHAFUCKA #KWEST
Agree RT @CoolAssJulie: Twitter is the DEVIL!!!!
RT @cryss_love: i got a big egooo . . .
RT @MsBunni: #RealWoman should stop sh*tting on their bd just bcause he's happy w/ someone new!
RT @ItsMalcolmYoung: MalcolmYoung 4 Life Album Out Now ... www.itsmalcolmyoung.com
#realwomen don't wear flats to the club !!!
Lmfao0 wow RT @JustEvander: Lmao “@WoodyYMK: #realwomen don't fuck cousins. Come on at least his uncle”
I think my foolish pride might become my suicide.
IM READY FOR YOU #drake  !!!! Track is deep !!!
#CoSign RT @Jr_Tweets: #realwomen keep their personal lives personal. Not all over social media sites.
RT @PrettyGrl_Sasha: #RealWomen riiiiiiiide with you till the mothafuckin' END baby!  Woorrrdddaaaappp
#realwomen clean & cook And Don't Nagg
#Realmen -----&gt; Pay They ChiLDSupport AND STFU !!!!
RT @cryss_love: #realmen own up to their responsibilities .
#Realmen ----&gt; NEVER LEAVE THEY KIDS !!!!
#Realmen ----&gt; EAT PUSSE ON THE HI-WAY// WHILE SHORTY DRIVEN !!!! #justsayin
Lmfaooooo. RT @urgrlcheetah: #realmen go out and buy me tampons
RT @SHEHAWT: #Realmen will come see me :D
RT @SHEHAWT: #Realmen doesn't talk to wack hoes
RT @ILUVVJESS: "Today was a good day"
RT @Triple__S: u want everybody & anybody to hit u up...R u really that bored w/urself ?? ...so pathetic lol
@nothingbutclubs lmao yeaa I was goin get a iphone but nah can't do it !!
HOME RELAXIN FOKIN WITH DA NEW PHONE !!!!
Haha that's wats sup !! I'm a fok with it !! 22D2167A new bbm @gmenightlife
BaboossssSaa. RT @Missz_Vasquez: #DEAD lmao RT @GETBIZZYENT @Missz_Vasquez u hade that 6 years ago stop frontin lol.
I got the flyer mailed to the crib sup with that lmaoo0. Wats good my bro. @gmenightlife http://plixi.com/p/68475067
@Missz_Vasquez u hade that 6 years ago stop frontin lol.
RT @TAKEDOWNENT: @NuMoneyceo @GETBIZZYENT @Bagstheboss @DJFATFINGAZNYC NEW MIX BY @DJLOCORIOUS TURN IT UP&gt; ... http://tmi.me/5nW7P
AcOUpLE bAD B'S YeA I GOT A FeW OF ThEM !!!!
DON'T HAVE OLD PHONE ANYMORE NEW BBM PIN ------&gt; 22D2167A
GN !!!!!!!
*RT @Msz_Bossy: #GreatSexWithJoeGetzBizzy Will Make You Have A Great Orgasam!
RT @SexyBellaca: Hot sex & cold wine..
BlACKBERRy TORCH BEST BB MADE SO FAR HANDS DOWN !!!!!
RT @MunchiesYpds: Munchies is here during the snow storm, ANY BUSINESS delivery, www.yourpersonalmunch.com or call ... http://tmi.me/5maop
LIL MAN WITH DA MEAN FaCE #BROBEE ------&gt; http://plixi.com/p/69446586
SERG NEXT WEEK !!HERE COMES THE STRESS  !!!
Can't sleep !!! A lot on my nugget !!!
NEW BBM PIN -----&gt; 22D2167A !!!!!!!
#HOODHOES STILL WEAR FLATS N MUDD JEANS !!!!
RT @bitterSWEETr0: SHUT UP! =)
RT @TheRealYesiyess: I heart my fans! Hahaha #Randomtweet
I JUST DON'T GIVE A FUCK !!!! #justsayin
RT @ItsMalcolmYoung: all day good lookin ... “@GETBIZZYENT: S/O TO THE KID @ItsMalcolmYoung UP STILL GRINDIN KEEP DOIN U HOMEi  !!!!!!!”
NEW YEAR , NEW # POINT BLANK NEW START !!! #FUCYOUNEGPPL
S/O TO THE KID @ItsMalcolmYoung UP STILL GRINDIN KEEP DOIN U HOMEi  !!!!!!!
Lmao yea !!  RT @PrettyGrl_Sasha: LMFAO! WTF!? @GETBIZZYENT: OFF THIS... FB CAFEWORLD TIME ...
Workin out !!!!!
OFF THIS... FB CAFEWORLD TIME ...
&lt;--------------- ME~~~YOU --------------- &gt;

SIGN X__________________ 

(( UR WORDS ))
I TRYED LIVEIN A DREAM WITH U N I HADE NITEMARE'S  .... #randomthought
;;;;; in the zone ::::::::: ESPN
RE-ADD ME NEW BBM -----------------&gt; 22D2167A
@PrettyGrl_Sasha nah bb torch
I DID THE SWITCH TO At&T !!! (( Y NOT ))
Stop frontin u was my hoodbunny bac in the days lmaoo. RT @PrettyGrl_Sasha: @GETBIZZYENT lmfao! U got yourself a #HoodHoe lol
Then after that give the promoters no hands lmaooo good won K .... RT @K_BooGiEe: A #hoodhoe gets on stage to dance to "no hands"
Us men love that shyt chill lol RT @PrettyGrl_Sasha: #HoodHoes shop at a stripper store for lingerie and wear it in the bedroom
I AGREE lmfao0 RT @Katstacksmodel: #hoodhoes suck dick the best.
BOATS AND HOES !!!!! NEW ALBUM COMING SOON WTF !!!!
#HOODHOES PLAY DICE AT HER BABYSHOWER
Nikkas said #hoodhoes r driven to miami this year 4 wmc lmfao0o0o0o
#HOODHOES TRAVEL MILES FOR FREE BUD,KUSH,WEED !!!!!!  LOL !!!!!!
Lmaooo !! RT @unamorenabellaz: @GETBIZZYENT lmfao Warning
#HOODHOES STILL WEAR VON DUtCH HATS !!
#HOODHOES GO TO THE CLUB BROKE TO HEAR #WARNING !!! #WARNING LOL
#HOODHOES GOT 20 BOTHERS AND 16 UNCLES N 4 BABYFATHERS WItCH TO IS FROM HER 2 UnClES AND 2 BRO
Think me keepin it movein was the best thing I did all year !! Wait wait !!! Not even 2months in to the year !!! #JOEJUSTDONTGIVEAFUCK
Lol RT @VaSeXy: #HooDHoes take bathroom pics next to their toilets cuz there da shit! Lol
Won badd bish !! RT @ItsMizzCharlie: I ACTUALLY HAVE FANS LOL LIKE PPL ON MY FB HAVE ME IN AN ALBUM TITLED ... http://tmi.me/5l0E7
Doods be gassed off of a nice fat ass To be honest most girls with a fatt ass don't no wat they doin stiff as fuck ! #wheretheslimgirls@ lol
RT @Jen2flyy: RT @GETBIZZYENT     When one door closes, another one opens!!!!!
RT @ThePensiveChimp: RT @GETBIZZYENT: When one door closes, another one opens!!!!!
When one door closes, another one opens!!!!!
BBM 22D2167A RE-ADD ME NEW PIN
RT @DJAKSmooth: @GETBIZZYENT @REDEYEENT @gmenightlife @nothingbutclubs @deejayfrankie ... http://tmi.me/5kHAx
RT @deejayfrankie: RT @GETBIZZYENT: RT LEGGO0 BOTTLES ON @REDEYEENT LOL @gmenightlife: 2-4-11 @ TRIBECCA @REDEYEENT ... http://tmi.me/5kHr5
RT @Missz_Vasquez: Baby let's all get snowed in together!! oh yea a whole lotta that ; ) ((( sounds like fun )))
RT LEGGO0 BOTTLES ON @REDEYEENT LOL @gmenightlife: 2-4-11 @ TRIBECCA @REDEYEENT @nothingbutclubs @deejayfrankie ... http://tmi.me/5kG8D
H.A.M JAY Z KANYE WEST !!!!!! STU-PIT TRACK.
WOW RT @SoleBARBiE: Sex me with my 7s on.
RT @MsStasiaT: Good Morning! 1.11.11
If ur iphone got bbm its  #bootleg lmao
Becareful wat chu ask for in life u might get it and that might turn around on u and bite u in the ass  !!!!!!
SOME GOOD ASS 'HEADQUIL' WOULD KNOCK ME OUT COLD !!!!! #JUSTSAYIN
MIAMI IN MARCH FOR WMC ......
EVERYBODY GOT A DEAL WATCH ME DO IT WITH OUT ONE....
@ms__nunez U R TALKIN SUM DEEP SHYT 2NITE ...
SHOUT OUT TO THE 1 HIT WONDERS ....
RT @joanna6803: Idk but I got mad love for @GETBIZZYENT&lt;----- he's  too much lmaoo
@joanna6803 LOL U FUNNY....
RT @gmenightlife: RT @GETBIZZYENT: I NEED NEW FOLLOWERS RT,,,RT,,,R,,,RT,,RT,,,RT
RT @gmenightlife: @50cent check out my brotha @ItsMalcolmYoung on www.itsmalcolmyoung.com up and coming talented artist out of NJ defini ...
U HEAR BUT U DONT LISTEN ~~~~~ #JUSTSAYIN
NEW PHONE ///  NEW # // NEW BBM
RT @ms__nunez: After the storm comes the calm
I NEED NEW FOLLOWERS RT,,,RT,,,R,,,RT,,RT,,,RT
@sierramist00 KOOL KEEP ME POSTED LMAOO
@gmenightlife OHH OK ... YEA WE LINK UP NOT A PROB ...LEGGO0
@sierramist00 ..  ITS KOOL I WAS NEW BE4 ....WELCOME TO MY WORLD....
@gmenightlife u got ur grandopening this week right
@sierramist00 wats that link about?
@joanna6803 that's not me sayin that. Stop it I'm focus !!!!
@gmenightlife where we at ?
DISS ME SWEETY  U WOULD NEVER GET A REPLY 4 IT ...
#TRUMAN
@sierramist00 &lt;-- s/o to my new follower ....#JOEGETZBIZZY
@gmenightlife u no it my bro ..
RT @gmenightlife: RT @REDEYEENT: @GETBIZZYENT CHE&COMPANY STARTING TUES JAN 18 @ClubZone_FM FROM 2PM-4PM FT.  @deejayfrankie ... http:// ...
@GODFATHERENT my bro let me find out u actin hollywood !!!!!
@JustEvander s/o to homei callin me backk!! U killin me lol.
RT @joanna6803: Lmao RT @GETBIZZYENT: RT @joanna6803: Lmfao SMH RT @GETBIZZYENT: I HATE CHICKS IN FLATS !!!!! THEY ... http://tmi.me/5jvGx
RT @joanna6803: Lmfao SMH RT @GETBIZZYENT: I HATE CHICKS IN FLATS !!!!! THEY MAKE UR FEET STINK !!!!(((RawhahA)))
I HATE CHICKS IN FLATS !!!!! THEY MAKE UR FEET STINK !!!!
POLO BOOTS AND SOUR KUSH !!!!! MY NEW SINGLE lmao00 !!!!!
@MSBOSSYDABARBIE NICEE*
@MSBOSSYDABARBIE that's wat eatin and beenin happy do to u I see (((((( lies )))))))).
@MSBOSSYDABARBIE FB MaIN PIC the booty looks STU-P-DOor2zz
@GUMPYCMB !!!! JAYZ Goin make sure that happens !!!
IM A GROUPIE !!!!!! LOL !!!!!!
( AUBURN ))  RT @Jr_Tweets: Oregon or Auburn tonight?
Don't u hate when u see a chick with a fatt ass n she take off her jeans and its not wat it looked like in jeans !!! That's a #situation lol
#POWEROFTHEPOP RT @suchafckinladi2: He asked me for a pic so I gave him 3 strikes! ;) http://twitpic.com/3ovkth
We both saying we single but we both liein !!!
RT @REDEYEENT: CHE&COMPANY SHOW STARTING TUES JAN 18 CLUBZONE.FM FROM 2PM-4PM FEATURING @deejayfrankie ... http://tmi.me/5gNDs
She must have sum good good (V) RT @STUDDFANCY: "@GETBIZZYENT:#sexfact U NO WHEN THE PUSSE GOOD WHEN U HIT IT MORE ... http://tmi.me/5gIHD
Work out time !!!!
#sexfact U NO WHEN THE PUSSE GOOD WHEN U HIT IT MORE THEN WON TIME iN A NITE !!!!
NIKKAS STUCK ON STU-PIT I GOTTA KEEP IT MOVEIN  #ON2THENEXT1 GET IT "2"-"1"
Lol RT @STUDDFANCY: Ya pussy stink that's why yu a chickenhead #admitit
I'm good just droped my lil mommas off !! Relaxin how about them miami heat !! NiceRT @ms_cheenita: @GETBIZZYENT What's up with u? How r u?
@ms_cheenita odamnn!!!
@ms_cheenita wats sup ms.
RT wat u got on the game then !?! 2 shots of henney and a beer ? Lol @RUDEBOII: @GETBIZZYENT lol lucky ass neeegggas. Brady is next ya hit
RT @Sexstrology: #Leo is one wild bedroom freak
@RUDEBOII how about them jets?
::MUTE::
Just asked babymoms to cook the lazy bish ran to the laptop lmao0000
RT @MSBOSSYDABARBIE: RT @ZodiacFacts: #ZodiacFacts As a #Leo loyalty and honor are terribly important to you, and ... http://tmi.me/5g60Y
If ur pusse got a smell even after u bath n wash u need to see a doc !!!! #LETITBURN
RT @RUDEBOII: This should be a good game! I got the packers..
BABYMOMS NEED HURRY THE fUC UP !!!!!!!
I USED TO GIVE A FUCK , NOW I GIVE A FUCK LESS !!!!
Badd hang over !!!!!!!!!!!!!! #fmL !!!!!!!!!!!!!!!
Lol RT @Msfamous923: @GETBIZZYENT lol naa I do ; u don't know Franny
I don't want a hugg !!!  RT @misz2fleye: @GETBIZZYENT lol *hug*
@IamLady_K go to bed !!!
@Msfamous923 u don't no joe? Lol.
Shh ur facee feaa.  RT @misz2fleye: Lol bendito RT @GETBIZZYENT Taken won 4 the team with dee !!!!! #granade lmATffoooooo
Shout out to my babymomas on her job !!!!! #fokubumbishes
Taken won 4 the team with dee !!!!!  #granade lmATffoooooo
RT @DJREYMO: RT @GETBIZZYENT: @DJREYMO nikkas with money don't cuff ! #leggo0o0!! #NONCUFFER
About get right right. !!! #JoEGEtzBizZY
Life is a bish and death is my sister !!!
MY NEW CHICK SAID WHO'S UR OLD CHICH !!! (I) SAID STOP ASKIN. "?"S" !! KEEP DADDY GOOD BE4 YOU BE MY OLD CHICK !!!!! #JoEGEtzBizZY
I never luved u !!! I loved ur company !!!! #justsayin
@DJREYMO nikkas with money don't cuff ! #leggo0o0!! #NONCUFFER
@GISEllEfiierce :::: nice ::::
#LiLPOCKETASsNIKKAZ !!!!!
Lmao @ my ex actin like she don't no me at the spot !!! End of the night wats sup joe lmaoo dumb bish !!!!
CIN-A-BUNZ ................... (( Y NOT ))
RT leggo00  @nothingbutclubs: Fuck it.. Shout to the JETS fans getting that "W" @TAZZALLPRO @KathyKIT_KAT ... http://tmi.me/5dV2R
RT @Missz_Vasquez: RT @GETBIZZYENT I NEVER LUVED YOU !!!! I LOVE"ED UR COMPANY !!!!!
Cross ur fingers jets fans
I NEVER LUVED YOU !!!! I LOVE"ED UR COMPANY !!!!!
XL LOUNGE 2NITE !!?!!
Lmao0 RT @REDEYEENT: SHOOT YOUR SELF IF U SAY U IN THIS INDUSTRY AND YOUR BDAY PARTY FLOPS #imjussaying NO JABS @ NO ONE
I FUcKIN HaTE BED BUGS !!!!!!
Fok jersey shore
Not in a good mood !!!
Putting lil mommas to bed has turn out to be a projected
Just no !! No matter watt !!! I luv you !!!! :: king ::
#GODISGOOD !!! THINGS COME 2 PPL WHO WAIT !!
I got my baby back I missed u girll !! #laptop
ABOUT TO FOLD THIS SOUR PONCAKE !!!!
Let me put that baby in you. Lmaoo
MIAIM WMC in MARCH !!!! #LEGGO
RT @IamLady_K: @GETBIZZYENT lol that's dumb as hell. I want to get away from everyone not see them there lol
@IamLady_K werd lmao that's how it be in miami in march lol
RT @Chrissie_Boo: Thanx babes :) RT @GETBIZZYENT: IM IN LUV !!!! LOL !!!! RT @Chrissie_Boo: Backshot ;) with them ... http://tmi.me/50E3t
Yess I got my laptop back !!!!!!
HAhA RT @nothingbutclubs: Me too!! RT @GETBIZZYENT: IM IN LUV !!!! LOL !!!! RT @Chrissie_Boo: Backshot ;) with them ... http://tmi.me/50DXt
IM IN LUV !!!! LOL !!!! RT @Chrissie_Boo: Backshot ;) with them Red Bottoms !  http://plixi.com/p/67701997
U have a lot of them fans hype 4 no reason !!!!  You no wat it is !!! ::king::
#np ALREADY TAKEN -- TREY SONGZ --
::::::::::KING:::::::::::
Up early !! Work time !!
RT @Sexstrology: Live. Love.Laugh.
Just got up wtf !!!
Lmao nicEeeee. RT @ms_cheenita: @GETBIZZYENT I'm Aries dammit... why do u ask lollol
I new that !! Thankxx. RT @joanna6803: March 20-april20 RT @GETBIZZYENT: Wat month is aries? RT @joanna6803: RT ... http://tmi.me/4YlFP
Goin bed early tonite a lot on my mind ........
Wat month is aries? RT @joanna6803: RT @Sexstrology: An #Aries ideal partner is one who surrenders and says "take me now."
RT @Sexstrology: Dont count on a #Leo for a quickie. They would rather it go all night.
This is wat I tell everywon !!! RT @ms__nunez: Its all jokes, its just twitter !!!
HahA. RT @MattyDaBull: LMAO SMH RT @GETBIZZYENT: Lmaoo yo looks who's talkin RT @O_Privillege: Stfu lol nigga u was ... http://tmi.me/4YeEq
Lol RT @O_Privillege: Lmao I'm denying the fact I was, cuffin in #2011 too maybe ha lol RT @GETBIZZYENT: Lmaoo yo ... http://tmi.me/4Yezq
Lmaoo #stranger RT @ms_cheenita: yea right lol RT @GETBIZZYENT Stayin single 4 2011 !!
To wrongs don't make a right !!!!! Be the grown up !!!!
Lmaoo yo looks who's talkin RT @O_Privillege: Stfu lol nigga u was cuffin #HEAVY in 2010 RT @GETBIZZYENT: Stayin single 4 2011 !!
Did sumbody say giants #playoffs ??
Stayin single 4 2011 !!
RT @MissPri_: RT @_itzJASSY: RT @F_WHITE718: #2011Rules if you don't want Her/Him....don't get upset when someone else does....
Wat next ?
I hate havein dreams of ppl u tryin look pass !!!! All I saw was that name plate hangin on my neck !!!!
RT @Missz_Vasquez: RT @GETBIZZYENT LOVE---- A HELL OF A DRUG !! GUESS wAT I DON'T GeT hiGh !!!!!
#OFFThiS 4 A FEW !!!! UR HAVE A BLESSED DAY !!!! #2FINGeRZuP
@joanna6803 yea lmaoo0000 I told jr u see that she goinn innn lol
RT dood with the ricky martin  blazer jacket !!! !!!! er @joanna6803: Lmaoooo who u talkin about? RT @GETBIZZYENT: ... http://tmi.me/4XNAI
@BellaMabez I see u been cuffin !!!
@joanna6803 I hope that wasn't ur man or ex dood that looked like don omar n patrick ewing with a skin fade !!! Lmfao0o00
LOVE---- A HELL OF A DRUG !! GUESS wAT I DON'T GeT hiGh !!!!!
Lmao0 nah nah just enjoyin life 2012 comin lol RT @joanna6803: S/O to @GETBIZZYENT. Who is officially back in action
#HOLDTHAT RT @PrettyGrl_Sasha: Money spread like germs GET SICK NIGGA!
lol #HEAVYHiTTER lmfao000. RT @joanna6803: Haha yea I saw u!! I was watching u ;) lol RT @GETBIZZYENT: @joanna6803 ... http://tmi.me/4XLOe
A sign a chicks a jump off !! Everynikkas her cuzin,bro or uncle lmao000 am I right? #JUMPOFF.COM
@joanna6803 I still got it tho I was gettin old !!! I still got it in mee !!!! LoL. #OLDMANTWEET
#POW RT @HotGurlJassi: I am a girl that can never be defined
RT @JariiSooCute: RT @GETBIZZYENT: RUN-A-WAY !!!!
U gotta no where u come from if u wanna get to where u goin !!!!
@joanna6803 u funny lol @ #giveme$20 !!!
RUN-A-WAY !!!!
RT @niCkiBunZ: Goodmorning ya'll :)
#2011GOAL #NONCUFFER
RT @PrettyGrl_Sasha: RT @GETBIZZYENT: RT @SourJac: Guys for 2011, lets try to stay faithful or stay single!!
Movin out in a few weeks !!!!! Might be headin back to brooklyn !!!! (( Y not ))
""Flatline"" #treysongz
RT @JariiSooCute: RT @GETBIZZYENT: Neg-a-tive  ppl should be locked away !!!
Neg-a-tive  ppl should be locked away !!!
ITS NOT ABOUT UR PAST IT ABOUT MOVING FORWARD
Aunt just posted sum pix on her facebook no good I'm about to report u titi lol
RT @ALIYA_B: "In this life, family is the most precious gift we are given."
RT @misz2fleye: Tired
#yuck RT @chiquita424: RT barff!! @Mizz_Rosy: My cat has to be the cutest thing all curled up next to me
Fathers.. We must not shrink from our responsibilities.
RT @SourJac: Guys for 2011, lets try to stay faithful or stay single!!
Lmao soo true !!! RT @Sexstrology: Gemini can feel easily rejected, so handle them with care
Oman y I gotta always be missunderstoooD !!!
Headin home been a while since I was out !!!! #istillgotItbishhhesZzZ
XL loungee stuuupiiidooszz lol next week I shut it down with the team !!!!!!
I have a weak spot 4 a chick with a nice round hart shape ass and a lil baby gutt lol idk !!!!!! #IMJUSTSAYIN
@nothingbutclubs wat chu doin tonite u out here in jerz?
RT @suchafckinladi2: RT @RAYSTACKS100: DEADD MY OLD CHICK - EXECUTION !!!! (((( POW ))))))
Out with good friends havin drinks !!!
Xl lounge in a few.  Leggooo. #allaboutme
@nothingbutclubs where its at tonite?
Aint feel the way I feel right now in a long time !!! #SOBLESSED
U MADE UR BED NOW GO SlEEP IN IT !!!!!!!! #2FINGeRZuP
HOW ABOUT WE jUST PULL OVER AND DO
DON'T WORRIE ABOUT WHO I FIREEEE !!! #NICki
ITs 2011 AM I FOLLOWIN YOU !!?!!
Unfollowin a lot of ppl 2011 fresh start !!! YaaaaaayyywwoW !!!
Wendys !!!!!!!
XL LOuNGE 2NITE?
SIPPIN HENNEY BLK !!!  RELAXIN !!!! 2011 HoW WE FEELIN !!!!!!!! #OFFThiS !!!!!!!!
PLAY POOL !!!?!!! BOWLING !!!!?!!!! MOVIES !!!!?!!!!! DRINKS AND SUM GOOD SEX !!!!?!!!! #YaaaaaaaaYWOW #2011
LIGHTS R OFF FOR U BABY KEEP IT MOVIN !!!!! #ONMY2011iSHhH
#WASHEDUP
Henney got me feelin good !!!! #2011GOAL
Twitter how u feelin.
RT @Triple__S: Saw a lot of ppl come&go this year I want to thank u 4 not wasting my time :D now I hve 2 get ... http://tmi.me/4T2sz
RT @_xBaby: RT @djbrickwall Last day 2010 #ff @gxeluigi @GETBIZZYENT @FattGirlzR0ck @DYNASTYSONASTY @DR_Shawty @xxblazimxx @_xBaby
RT LOL @IamLady_K: S/o to @GETBIZZYENT becuz I dead thought he was someone else O_o lmao my baaaaad
Haa RT @PrettyGrl_Sasha: Look who's talking about M.I.A @GETBIZZYENT: U FUNNY !!! U BEEN MiA !! RT ... http://tmi.me/4QzAX
U FUNNY !!! U BEEN MiA !! RT @PrettyGrl_Sasha: YAY!!!! I MISSED YOU!!! @GETBIZZYENT: #HAVEiBEENMiSSED IM BACK FUCKERzZzZ !!!
WHEN U BUS UR ASS U GET BACK UP N KEEP TRYIN !!!!!
RT @Mzspanishflyy: New years eve change of plan hmmmmm
#LiLPOCKETASsNIKKAZ !!!!!!!!!!!!!!!! #IMBACMOFOZ
#HAVEiBEENMiSSED IM BACK FUCKERzZzZ !!!
PAJAMA JEANS WTF LOL !!!!!!!
WisE WOmEN !!! RT @Chrissie_Boo: Omw to work. BK status. Wishing I could of just stood home but there's $$ to be made!
Got my eye on sum new candy oHhhhhh shyt !!!!! #POW
NEXT ---------)))))))))))))))))
!!!!!!!!!!!!!!!!!!!!!!!!!!!!! WOW !!!!!!!!!!!!!!!!!!!!!!!!!!!!!
HahA HOW'S KiKi RT @Missz_Vasquez: @GETBIZZYENT Same here Babosoooo im being nosey through my window lol
Who's up !!!! I can't sleep !!!!!
On on to the next !!!!! On on 2 the next !!!! #hova
GIANTS PLAYOFF? LMAO0o0 NOT GOIN 2 HAPPEN !!!!!
@BoSsES_BARBIE rember sundays club deep blizzzerdss !!!  stu-pit !!!!
Jets let's goo bills goin upset NE !!!!
BlaHHH !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
RT lol  @ms_cheenita: @GETBIZZYENT amen woot woot lol
I tell ppl becarefull wat u ask 4 2012 comein ppl just don't give a fok anymore !!!!! Can I get a #Amen  !?!
New phone new # new bbm ? Very needed !! #newstart
BROOKLYN IN A FEW !!!!!!!  #JOEGETZBiZZY
RT @bitterSWEETr0: RT @GETBIZZYENT: My xmas gift to all u guys ! Try to be humble only touch stuff u have power n ... http://tmi.me/4zdlm
My xmas gift to all u guys ! Try to be humble only touch stuff u have power n control of !! Don't chew more then u can bite !! #wiseman
Happy xmax to everywon !!! May u have a blessed day !!! ((( Reminder ))) xmas is for giving !! #SOBLESSED
RT #WHEREsTHeLOVE @Msz_Bossy: Nooppeee RT @GETBIZZYENT: ::::: YAWN ::::::  ****** WAS I MiSSED !!!?!!! ******* #JOEGETZBiZZY
::::: YAWN ::::::  ****** WAS I MiSSED !!!?!!! ******* #JOEGETZBiZZY
::::: BOATS AND HOE'S ::::::
Fuck all u hoe's !!!!!! #biggie
.. .    ZzZzZz
RT #WARNINGSHOTS !!!! I only touch shyt that last !!! #wiseman @REDEYEENT: TELL THEM WE TAKING OVER HOBOKEN AND ... http://tmi.me/4vtdA
I NEED A NEW BLACKBERRY !!
#NJ (( #REMINDER )) 2011 JAN 13TH NEW THUR VENUE COMING SOON STAY TUNE ...
OK BEEN A WHILE !!! WAS I MiSSED !!!! #FADE2BLK
Last min shoppin fokkk.
RT @REDEYEENT: RT @GETBIZZYENT: #NJ (( #REMINDER )) 2011 JAN 13TH NEW THUR VENUE COMING SOON STAY TUNE ... http://tmi.me/4t1sz
RT Lmao !! @REDEYEENT: AWWWW HE IN LOVE LOL RT @GETBIZZYENT: P-TOWN HOW WE FEELIN !!!
P-TOWN HOW WE FEELIN !!!
#NJ (( #REMINDER )) 2011 JAN 13TH NEW THUR VENUE COMING SOON STAY TUNE !!!!!!!!!!!!!!!!!!!!!!!!! #GETBIZZYENT !!!!!!!!!!!!!!!!!!!!!!!!
S/O TO PPL STiLL OUT THERE SHOPPIN !!!! ITS ALL ABOUT GIVING !!!!!! #SOBLESSED // #GODiSGOOD
#Pow
RT dry ass reply lol  @TheRealYesiyess: Sounds good! RT @GETBIZZYENT: @TheRealYesiyess movies? Popcorn #YeSsSssS.
@TheRealYesiyess movies? Popcorn #YeSsSssS.
S/O TO U PPL WHO PRAY AND WISH ON MY DoWN FALL !!!! #NOTGOIN2HAPPEN
RT LOL !! Miss u mommas !! Anna is the only won on my side lol @TheRealYesiyess: Not a good feeling! Snap out of it ... http://tmi.me/4rJUm
TO Be HONEST ITS W.E !!!!!!! #HOWIMFEELIN
U NO WHEN A CHiCK GOT A FATT ASS WHEN SHE ThROW ON PJ'S AND IT LOOK LiKE SHE GOT A MiDGET HANGIN OUT HER BACK SIDE !!!!!!!!! #FACT !!!!!!!!!
@ THE DOCS !! JUST FOUND OUT I'm GOIN NEED SERG 4 MY KNEES !!! FML !!  BAD MONTH 4 ME !!
Keep feedin in to this neg !!!! Only goin make things worst !!!
#OFFThiS
U LIKE? OR DON'T LIKE ? MAKE UP UR MiND !!!!
RT #iGETBiZZY LoL nah I'm buyin it at a store loca !!!! @misz2fleye: @GETBIZZYENT word u doing it like that chacho....
U keep talkin shyt n I will expose u lol askin to see the anguss Lmao000 keep playin !!! I'm a give u a getlaid gift card to u 4 xmas lol
RT LOL PASTA WITH GRiLLED CHiCkEN !!!  @misz2fleye: @GETBIZZYENT share! i want some
RT with cheese fries @suchafckinladi2: Well I'm feeling the menu that's why I agreed and go wl gyro then :p RT ... http://tmi.me/4pin4
::::::::::::::::::::::::::: PASTA IT IS ::::::::::::::::::::::::::::::::::::::
RT I said help hun not agree lol  @suchafckinladi2: Me too RT @GETBIZZYENT: TACO BELLS? MC d'S? RiCE BEANS? GYRO? ... http://tmi.me/4pgR1
TACO BELLS? MC d'S? RiCE BEANS? GYRO? HELP ME HERE !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! #HUNGRYTWeeT !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
I USED TO GIVE A FOK NOW I GIVE A FUCK LESS !!!!
RT u a nyg fan no good (( 1 less bbmer ))*delete lol @misz2fleye: HEY HEY MR! HUSH IT! @GETBIZZYENT RT How about them giants? PlaYOFffFs !?!
IN A GREAT MOOD AINT FEEL LIKE DIS IN A LONG TiME !!!!!! #SOBLESSED // #GODiSGOOD !!!!!!!!!!!!!!!!!!!!
How about them giants? PlaYOFffFs !?!
THE GIFTED OF GIVIN IS A GREAT FEELIN !!!!! #SOBLESSED
@DJLOCORIOUS !!! GET THAT $$ FOK THEM #LiLPOCKETASsNIKKAZ !!!!!!! #BROOKLYN
)))))))))))))))))))))..............)))).).).).).))))))))) #toma
THO XMAS CAME EARLY FOR ME !!!! I GUESS IM STiLL SHOPPIN !!!!
#CANTSLEEP
JUST GOT UP IN PAIN !!!! FML !!!! PERK #2 !!!! THAT WiLL HELP !!!! GN PPL !!!!!!
WATCHIN THE ToWN !!!! #MOVIENITE TILL THIS PERK KiCKS IN !!!
JUST TOOK A PERK #WELLNEEDED !!!!!!! S/O TO @MsErikaM I NEED A REFILL haHA !!!
RT @Jen2flyy: RT @GETBIZZYENT THINGS HAPPEN FOR A RESON !!! I THANK GOD fOR PUTTIN THE RIGHT PPL IN MY LiFE !!!!!! FEEL SO BLESSED
RT @bitterSWEETr0: RT @GETBIZZYENT: THINGS HAPPEN FOR A RESON !!! I THANK GOD fOR PUTTIN THE RIGHT PPL IN MY LiFE !!!!!! FEEL SO BLESSED
RT  @MrZMo_RoSe: RT @GETBIZZYENT: THINGS HAPPEN FOR A RESON !!! I THANK GOD fOR PUTTIN THE RIGHT PPL IN MY LiFE !!!!!! FEEL SO BLESSED
THINGS HAPPEN FOR A RESON !!! I THANK GOD fOR PUTTIN THE RIGHT PPL IN MY LiFE !!!!!! FEEL SO BLESSED
#OFFThiS
Let's gooo000 don't count us out yett baby #JETS
::::: MUTE ::::::
JETS WON ? GIANTS LoST !?! #HELP
FEELIN MY SELF RIGHT NOW !!!!! #CockyTweeT
IM KILLIN THE RooOF LIKE IM M. VICK !!!!!! #FUCTHEMGiaNTSFANS
RT @dads4life: I am a Dad 4 Life... no matter how old my children get!!!
RT @Sexstrology: Leo is a champ in bed
RT @Sexstrology: Leo your whole personality is dynamic and attractive to others
RT #LiLPOCKETASsNIKKAZ @REDEYEENT: WAT A NIGHT AFTER ALL I STILL GET LOVE DESPITE ALL THE HATERS 2MORROW LOL COMEDY ... http://tmi.me/4m7vb
@TheRealYesiyess stop startin trouble
RT same here v !!!  @Missz_Vasquez: You know it I ALWAYS will muahzzzRT @GETBIZZYENT IF U GOT LOVE 4 JOE U WOULD  REWTEET THIS !!!!
PIT STOP !!!
IF U GOT LOVE 4 JOE U WOULD  REWTEET THIS !!!!
RT u got me out of bedrest !!! Let's goooooooooo !!!  @DELxCMB: @DJBIGBEN immmm sooooo amped now!!!! House set crazyyyy!!!!!!!!
I LOVE U !!!! #softtweet
RT I wanna see u at retreet sasha thankx lol.  @PrettyGrl_Sasha: Club Crimson in New York City Baby! Best state ... http://tmi.me/4lELy
RETREET ? LEtZ Go0o0o !!!
#OFFTHIS MORE TO LIFE THEN TWITTER !! I'm SURE SUM PPL WILL AGREE !!!
RT that looks great !!  @TheRealYesiyess: Just picked this up, let's put it to the test later!!!  #Randomtweet http://plixi.com/p/63855915
RT how's shoppin goin ?  @TheRealYesiyess: Love Shopping if it was for me!!! Hahaha! These stores are scandalous.
U GETZ NO LOVE --- #EM / #WEZZY
RT @bitterSWEETr0: #hungry
RT #WOW #POW #LOL #TOMA  @Missz_Vasquez: #FACT about me I dont buy designer shit for the name.I buy it for the ... http://tmi.me/4ldPq
RT lmao @Spanish_Boobies: Us Hispanics are overly sexed filled with lots of spicy flavor FREAKS lol go to a Spanish ... http://tmi.me/4ldJD
RT @Missz_Vasquez: I have my sad days & I still stay with a smile on my face because I have #FAITH that ... http://tmi.me/4lde0
FEELING A LIL BETTER !!!! THANK YoU TO EVERY WON WHO HIT ME UP !!!!!!!! #BLESSED // #GODiSGOOD
It was all good just a week ago !!
BLOW SUM SMOKE !!!!!!!!!!!! #POW
THINGS HAPPEN 4 A RESON !!!!!!!!! #IMJUSTSAYIN
WTF AM I DOIN ...?.. (((((((((((((  #POW )))))))))))))
RT #LILKIM #1 OF THE TOP 3 FEMALES IN THE GAME #DEADORALIVE #BROOKLYN @LilKim_FanClub: smh hot 97 did alot of ... http://tmi.me/4iUkW
RT I love that face hahahA watch it now .")   @TheRealYesiyess: @GETBIZZYENT ok just making sure! :: bbm sticking ... http://tmi.me/4iMCA
RT ino I NO ); @TheRealYesiyess: The only place u going to is the bed! RT @GETBIZZYENT: In the mood to go out if I ... http://tmi.me/4iMjG
#2012 STATE OF MIND !!!!!!!!
In the mood to go out if I could I would but I can't !!!!! FML !!!! #BEDREST.
RT @fcknBOMBSHELLx3: Groupies make me sick
WATS ALL THE HYEP 4 HOW MUCH $ U LEFT WITH THAT'S WAT COUNTS !!! THINK AND AcTED wITH UR POCKETS NOT UR ♥ U LIL PUTAZ #LiLPOCKETASsNIKKAZ
RT @TheRealYesiyess: Aww baby anything for my love! Xo RT @GETBIZZYENT: Surgery Went GREAT !! WOKE UP TO ... http://tmi.me/4iE2E
Surgery Went GREAT !! WOKE UP TO @TheRealYesiyess !!!! U THE BEST !!!!!!!!!!!!! #226 !!!!!! #GOODLIFE // #GODiSGOOD !!!!!!
Surgery went well! !!!!! #GODiSGOOD
RT LOL !!!  @DJREYMO: (Not mine!) RT @JesseniaVice: RT @GETBIZZYENT: RT #OMEGA HURTIN A LOT OF POCKETS 2NITE !!! ... http://tmi.me/4hzTD
RT @DJREYMO: RT @GETBIZZYENT: RT #OMEGA HURTIN A LOT OF POCKETS 2NITE !!! #POW !!!!  @DJREYMO: For real super ... http://tmi.me/4hzkC
Don't dwell on what went wrong. Instead, focus on what to do next. Spend your energy on moving forward toward finding the answer!!
@GUMPYCMB u don't ball. Stick to handball
RT #OMEGA HURTIN A LOT OF POCKETS 2NITE !!! #POW !!!!  @DJREYMO: For real super unwalkable @cocobongo #OMEGA http://plixi.com/p/63444988
SURGERY IN THE AM WISH ME LUCK !!!! GN TWEET WORLD !!!!  #OFFTHiS !!!!! #STAYBLESSED
HANG IT UP GUYS !!!!!!
Ill book ur bish party at my party then have her bring her bishess from ur party to my party !!!! Its called #SWAGGPOWER #GETBIZZYENT  !!!
MEXICO IN MARCH I CAN'T FOKIN WAIT !!!! WOULD U AGREE @TheRealYesiyess ,,,!!!!!,,,,!!!,,,?,,,!!!,,,,!!!!!!,,,
" IN BoX " Image system 1400 watts. *web site* www.image-reference.com (( $300 )) RETAILS $3,000 ---&gt;  http://plixi.com/p/63413070
RT #POW 80'S BABY --&gt; @ZodiacFacts: #ZodiacFacts #Leos do not respond to criticism too greatly, particularly ... http://tmi.me/4h4Mf
RT gotta bring that crack in a bottle that nite !!!! #LiLPOCKETASsNIKKAZ  @REDEYEENT: @DjVNyce #NYE @THE NILE BDAY ... http://tmi.me/4gSlm
RT @ManyNamesEnt: Bad Business Is NO GOOD Business!!
RT  LOL !!  @ManyNamesEnt: You aint got shitttttt---&gt; LOL! Let's Goooo RT @GETBIZZYENT: NEW THUR VENUE COMING ... http://tmi.me/4gQVZ
NEW THUR VENUE COMING SOON STAY TUNE !!!! #GETBIZZYENT / #TEAMJUICE
If ur weed smells like skunk its summ #BASuUuUDAaaaaA
GM WORLD !!! HaVE A BLESSED DAY !!!!
FRIDAY SERG 4 MY BACK !!!!! FML !!!!!!
DECK THE HALLS LOL GOOD MOVIE !!!!
RT @DJANTLIVE: LETS GOO !! RT @GETBIZZYENT: RT @DJANTLIVE: @DJANTLIVE & @DJROBBEIO HEAVYYYYY on @MIX1620Radio (cont) http://tl.gd/7h34eu
I hate slackers smfh !!!
RT @DJANTLIVE: @DJANTLIVE & @DJROBBEIO HEAVYYYYY on @MIX1620Radio www.MIX1620.COM MIX 1620AM (NORTHERN NJ) ... http://tmi.me/4f3TW
A STORE THAT BRINGS  IN PS3 1 TIME A MONTH N ONLY MAKE 75% SALES BUT THE OTHER 30 DAYS STORE AVG'S 25%-30% SALES ... http://tmi.me/4f3f9
RT @MelissaSWEETS: #FrontStageRadio #FrontStageRadio #FrontStageRadio #FrontStageRadio  #10pmEst #10pmEst #10pmEstwww.UrbanLatinoRadio.com
WHEN U WANT SUMTHING U NEVER GIVE UP !! U KEEP FIGHTIN N PULLIN FOR IT !!!! NO TIME TO THINK OR ACTED WEAK !!! #MONEY&LOVEONTHELINE
#2012 #FEMA #NWO #BODYIESEASON NEXT WEEK I WILL BE TWITTIN SUMTHING THAT MIGHT HURT A LOT OF POCKETS !!!! SO IF U ... http://tmi.me/4eRYs
RT koool.  @UPoseIShoot: @GETBIZZYENT got you when I get off work
@UPoseIShoot yooo !!! Call me my bro !!!
@DELxCMB dm me ur bbm my bro !!!
RT lol sat we rock out with our socks out !!!   @DELxCMB: Oh helll mnahhhhhRT @GETBIZZYENT: @DELxCMB  @GUMPYCMB ... http://tmi.me/4eGdP
@DELxCMB  @GUMPYCMB &lt;--- U gUYS R GETIN OLD !!!! Wat 39,42 ? LoL.
RT I was talkin rex we agree we doin bad but we bounce back next week bumm ass giants !!!   @RUDEBOII: @GETBIZZYENT ... http://tmi.me/4cBVP
RT let me guess u feel u the letter d or 8 even k lol  ? @_cynnn: Bitches with big boobs & NO ass be lookin like the letter P
@nothingbutclubs happy born day homei !!!
RT I digg it !!  @JustEvander: &lt;---- CHECK OUT THE AVATAR!! WORK DONE BY #BIGGSHOTPHOTOGRAPHY @MattyDaBull ¤LET ME KNOW WHAT YOU THINK±
