ginachoi87_THBB
http://pbs.twimg.com/profile_images/532003457910071296/UK4d57nL_400x400.jpeg
one person unfollowed me // automatically checked by http://t.co/l24BRUjT79
one person unfollowed me // automatically checked by http://t.co/l24BRUjT79
one person unfollowed me // automatically checked by http://t.co/l24BRUjT79
[MV] Chamsonyeo(참소녀) (Sohyun(권소현), G.na, Lizzy(리지), Youngji(영지)) _ Magic...: http://t.co/qpFeTYidVC
@Sunny_lpbot แล้วชอบออนนี่ไหมคะหืม~
@4n_hyunah_aa ร้องแล้วเต้นด้วยค่ะๆ&gt;&lt;
@Chaheon87_THb คิดถึงจังเลยยยย😍😍😍😍😍😍😍😍😍😍
@Tiffany_Thb มากอดให้หายหนาววว
@Chaheon87_THb ก็มาหา มาหาาาาาามาาาาาาาาาาาาาาาาาาาาาาาาาา
@Chaheon87_THb รักเหมือนกันนนน
@Chaheon87_THb 😉
@Tiffany_Thb จ๋าจ๋า หนาวจังเลยTT
@Tiffany_Thb ฝันดีทุกคืนเลยค่ะ
5555555
นั่งอ่านดีเอ็มเก่าๆละแบบ หึ้ยยยยยยยย
ฝันดี
วันนี้ได้ข้าวเช้าฟรี ขนมฟรี จาก @Chaheon87_THb น่ารัก 😍😍😍😍😍😍😍😍
😇
@Jeswoonters หูยยยยย อิจฉาาาาา
@Chaheon87_THb รอคนอาบน้ำช้าเนี่ย
@Jeswoonters ถามจี้จุดจังเลยตอบเลยว่ามากกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกกก
เส้นใหญ่ๆ
RT @MuengP: มีคนเคยบอกว่ากฎของการคุมเกมคือห้ามรู้สึกมากกว่าแต่ผมคิดว่าผมแพ้ตั้งแต่กดเริ่มเกมแล้ว
@Jeswoonters กินไม่ได้ไดเอท
อยากกินก๋วยเตี๋ยวน้ำใส
@Chaheon87_THb มาป้อนหน่อยยยยย
เจ็บคอ😭
RT @vocabaday: "เห็นด้วย"
Right on
I’m with you
I think so, too
I couldn’t agree more
พูดอีกก็ถูกอีก
You said it
You got that right
You can…
RT @vasrx: เธอเลือนลาง แล้วก็จางไป
@Tiffany_Thb แงแง มากอดทีมา *กอดดดด*
@Jeswoonters ก็แบบถ้าพูดใหม่มันจะซ้ำ ทวิตมิได้อิอิ ยืนยันคำเดิม😍😘 วิ่งไปอ้วกแปป555555555
ขกมม
@Jeswoonters คิดถึงคุณไงงิงิ
@Jeswoonters 55555 มากมั้ยๆ
หนาว
@Chaheon87_THb 😘
@Chaheon87_THb 😙
@Chaheon87_THb 😗
@Chaheon87_THb 😍
@Sunny_lpbot เคยแล้วค่ะ ชอบบบ น้องซันก็ชอบเหมือนกันหรอคะ
@Tiffany_Thb ปาเน่
RT @Pr0ksri: คนรีเยอะจนตกใจเลย ถือโอกาศนี้โฆษนาน้องศรด้วยเลยนะเด็กไทยมากความสามารถ จะเดบิ้วแล้วอีกไม่กี่เดือนชื่อวง CLC ค่ายCube มีสมาชิก 5…
@_XEHUNX ตอกย้ำ
@Tiffany_Thb อ๋อออ วันนี้ไม่มีเรียนหรอคะ
อันนี้อร่อย http://t.co/l1C2ZriT5q
RT @ginachoi87: #calvinklein #jeans #GNA #dazed 몇일전에~!! http://t.co/rGjrCsxrv8
RT @ginachoi87: #esna #birthdaygirl 몇일전에 esna bday get together at  #beerandbowl in #gangnam http://t.co/soy49d3zco
@_XEHUNX พูดจาป้าสุดอะเพิ่งรู้ตัว55555
Good morning♡
@_XEHUNX ของฟรีไม่มีในโลกหรอกค่ะ นอกจากความรักของพ่อแม่
@_XEHUNX ตอนนี้ไม่มีเลยค่ะ555
@Tiffany_Thb แล้วนี่สายมั้ยคะ ออนนี่กำลังจะสายแล้ว TT
@Tiffany_Thb ยังค่ะ เวลามีน้อย5555 ต้องหาไรทำหน่อย แล้วฟานี่ล่ะไม่ง่วงหรอ~
@Tiffany_Thb มันแบบ ถ้าว่างมากไปจะกังวลอะค่ะ ต้องหาไรทำตลอด😭😭😭😭😭😭
@Tiffany_Thb มันมาเป็นช่วงๆ อะค่ะ
@Tiffany_Thb ยุ่งมากเลยค่ะ งงใช่มั้ยคะ555555 มันจะมีช่วงที่ว่างมากๆกับยุ่งมากๆอะค่ะ
@Tiffany_Thb ออนนี่เพิ่งถึงบ้านเองค่ะ 😭
@Tiffany_Thb ตอบแล้ววว  &gt;&lt;
@Sunny_lpbot มีเพลงเพราะๆแนะนำไหมคะ &gt;&lt;
@_XEHUNX ทานข้าวกันค่ะ
@Tiffany_Thb เข้าค้างไว้ตลอดดดด5555
RT @ZTranSone: เพื่อนเป็นลูคีเมียต้องการเลือดด่วน ช่วยหน่อยนะคะ อย่างน้อยก็ช่วยกดรีช่วยแชร์ก็ได้ค่ะ ขอบคุณค่ะ http://t.co/5zxXuTMDJN
ไม่ได้เข้ามานาน ดีเอ็มเก่าๆผุดขึ้นมาหมดเลย
RT @Supanida040942: a: ตัวเองหึงเค้าอ่อ?
b: ป่าว
a: แน่ใจหรอ
b: แน่ดิ
a: งั้นจุ๊บหน่อย
b: ไปจุ๊บอีดอกที่มันไลค์เตตัสเฟสบุคมึงสิ!
#ผู้หญิงเ…
@_XEHUNX รู้จักแล้วก็มาคุยกันค่ะ ♡
@Sunny_lpbot ฟังเพลงงับบ นุ้งซันล่ะะ
@Tiffany_Thb คิดถึงเหมือนกันน ช่วงนี้เหมือนจะว่างแล้วนะคะ
RT @mrtompkin: วิจารณ์หนังเรื่อง Interstellar โดยสุดยอดแฟนพันธุ์แท้นักวิทยาศาสตร์ https://t.co/yE1molSQsi http://t.co/vkSkyc0bED
@Sunny_lpbot ธรรมดาค่ะ55555555
@XOXOLUHANTH2 ขำอะไรนูน่าคะพ่อคุ๊ณณ
คนที่ตอบช้านี่ไม่สงสารคนรอหน่อยหรอครับ...
แอมฟายนะคะ
ฮาวอายู้
กูดมอร์นิ่งทีชเช้ออออออออออ
@Jeswoonters ขอช่อง1ได้ไหม
@Smile_WD94 พี่ว่ามันตลกนะแต่พี่ก็ไม่ได้ดูค่ะ หลับก่อน
@Smile_WD94 เงาค่ะ 5555 ตอนนนี้ดูพี่มากกันดีฝ่า ช่อง7 เลยค่ะน้องเวนๆๆ
@Smile_WD94 ดูละครกันมั้ยคะ &gt;&lt;
@Smile_WD94 ลดหุ่นสินะคะ
@Smile_WD94 555555 แล้วทานอะไรยังคะ
@Chaheon87_THb ไม่กลัวหรอกค่ะ แบร่ :p
@Smile_WD94 แก้มยุ้ยๆน่ารักดีออกนะคะ 5555
@Smile_WD94 หาอะไรทำสิคะ อย่างเช่นกินขนม55555
@Smile_WD94 นั่งเฉยๆค่ะ5555 น้องสาวล่ะคะะะ
@Chaheon87_THb แหมมมม คิดตั้งนานนะคะ 555555555
@Smile_WD94 น้องเวนนนนนนนน &gt;__&lt;
@Jeswoonters ความสวยของป้าชนะทุกอย่าง\0/
RT @EXOTHAI12: *เมื่อนางแบบเดินผ่าน* ชานยอล : ค่อยๆคลี่ยิ้ม เซฮุน : (-_-) ช่วยสนใจนางแบบทีค่ะลูกกก http://t.co/od7vFyfc2R
[Comeback Stage] BEAST- 12:30, 비스트 - 12시 30분, Sho…: http://t.co/ookFuRfzE3
RT @Jeswoonters: @ginachoi87_THBB โหวววววว นานๆทีจะเห็นป้าเข้าบอท 555555555555
@Jeswoonters คนสวยก็งี้55555
ไม่มีใครพูดคนเดียวก็ได้ &gt;_&lt;
เขินจุง
@Chaheon87_THb ฟอร์ยูค่ะ♥ -//- http://t.co/WthVU0KDAr
@Sunny_lpbot สวัสดีจีน่าค่ะ ไม่ต้องฟอลนะคะแค่อยากให้รู้จักเฉยๆ [RT] ㅋㅋㅋㅋ
@Doublev89TH02 สวัสดีจีน่าค่ะ ไม่ต้องฟอลนะคะแค่อยากให้รู้จักเฉยๆ [RT] ㅋㅋㅋㅋ
@Smile_WD94 สวัสดีจีน่าค่ะ ไม่ต้องฟอลนะคะแค่อยากให้รู้จักเฉยๆ [RT] ㅋㅋㅋㅋ
@XOXOLUHANTH2 สวัสดีจีน่าค่ะ ไม่ต้องฟอลนะคะแค่อยากให้รู้จักเฉยๆ [RT] ㅋㅋㅋㅋ
@_XEHUNX สวัสดีจีน่าค่ะ ไม่ต้องฟอลนะคะแค่อยากให้รู้จักเฉยๆ [RT] ㅋㅋㅋㅋ
โปรบอทกัน คิดถึงวันเก่าๆ 555555555555
อยากกลับมาเล่นจัง แต่แบบทวิตร้างงง
อารมณ์แบบเหมือนฟอลอยู่คนเดียว555555555
แต่ละคนที่ฟอลนี่...เข้ามาล่าสุดปีก่อน55555555555
@Tiffany_Thb โอเคค่ะ♥♥♥♥♥♥
RT @processic: ไม่ชอบคนคนหนึ่งโดยไม่มีเหตุผลนี่เข้าใจ แต่ตัดสินว่าคนคนนี้เป็นคนไม่ดี เพียงเพราะไม่ชอบ ไม่ใช่ตรรกะของคนมีหัวคิด
แวะมาทักทาย 55555555555555555555555
สวัสดีค่ะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะะ
@Tiffany_Thb 555555 มันแบบไม่ค่อยว่างอะค่ะ เวลาจะนอนยังไม่ค่อยจะมี TT
ทำใจลุกยาก
@Jeswoonters 55555 คิดถึงเหมือนกันนนนนนนน
@Tiffany_Thb คิดถึงเหมือนกันนะคะ♡
RT @B2STGK_Cbth: @ginachoi87_THBB  RickyKwang Lee GiKwang 비스트 Sexy BEAST หมาป่าหื่น อสูรร้าย ขย้ำใจคุณ Plz.follow Me #RT #ฟอลมาฟอลแบคครับ
อื้อหือ 5 เดือนกว่า
RT @PALM8E88: เมื่อเพื่อนถามถึงเรื่องlog #คณิตศาสตร์ #มิดเทอมนี้ฉันแก้ #กูจะไม่ยอมเห็นรูปนี้คนเดียว #คณิตตัวร้ายกับควายหนึ่งตัว http://t.co…
RT @Jongin_baby: ไปเจอมาในเฟส ตารางธาตุฉบับexo #สาระโอเน็ต http://t.co/cE8VRyERob
วันนี้มอสามสอบโอเน็ตหนิ ป้ะ สู้ๆน้าาาาาา
G.NA - 같은 생각 (feat. 허각) : http://t.co/AubHFfUx6y via @youtube
เห็นแล้วท้อ
TT
งานเยอะแบบบ คืนนี้ไม่ได้นอนแน่ๆ ฮือออออออออออออออออออออออออออออออออออออออออออออออออออออออ
@miyoung89_bot ดีใจที่ได้ไปค่ะ อยากให้กลับมาอีกเร็วๆ
@NONGEARTHLOVELY เพราะมากค่ะ
ซึ่งไร้ผู้คน
เงียบเหงา
ร้าง
@miyoung89_bot ดูแฟนแคมเอาก็ได้ 555555555555555
@miyoung89_bot ไม่เป็นไรนะคะ ครั้งหน้าก็ได้เนอะ
ปีหน้าตลอดอะ
@miyoung89_bot ว้าา ทำไมไม่ไปล่ะคะ สนุกมากเลย &gt;&lt;
RT @Jaemie38: บางทีก็อยากฆ่าคนที่สวยที่สุดในโลก ... 
.
.
.
.
.
.
.
.
.
.
.
แต่ก็คิดขึ้นมาได้ว่า การฆ่าตัวตายมันเป็นบาป .. 
#งงก็เรื่องของมึง
RT @cat_drama: ภาพการถึงแก่กรรมของโนเกีย 3310 ท่ามกลางความอาลัยของผองเพื่อน 555555 #โหดสัส http://t.co/J93xWL0m0x
RT @Toeisungmin: *** แบตจะเสื่อมเร็วเพราะ ***

- ปล่อยให้แบตหมด
- ชาร์จไปเล่นไป
- ชาร์จค้างคืน
- แบตสีแดงแล้วค่อยชาร์จ

#สาระ #ทำบ่อยเลยกู
…
@BT_Beauty งั้นฝันดีนะคะ ~~~
@BT_Beauty นอนยังน้อออ
@miyoung89_bot สบายมากค่ะ55555 กำลังตื่นเต้นจะได้เจอฟานี่เสาร์นี้ละ
@BT_Beauty มอร์นิ่งค่าาา ตั้งใจเรียนนะ ^^~~
@miyoung89_bot สู้ๆนะคะ เดี๋ยวมันก็ดีขึ้นเอง
สุขสันต์วันเกิดซอบบี้ #all4yoseop
รูปนี้คือนางฟ้าชัดๆอะ โอยสวยไปไหนแม่คุ๊ณณ http://t.co/taN3Mr65Gx
@BT_Beauty จ้าา^0^
@DVsiwon_BTH ค่าา ~^^
บรึ๋ยยยย น่ากลัวจังค่ะ
RT @Khunpum1299: น้ำยาลอกผิว !!!!!!  ส่วนผสมคือ #น้ำกรดยาชาสีผสมอาหาร #โลกมันหมุนเร็วขึ้นทุกวันฉันตามไม่ทันแล้วพี่บัวลอย http://t.co/1gxgik…
RT @ginachoi87: 1월호 INSTYLE magazine 화보 사진이당~ =] http://t.co/XNShxiQhpM
RT @ginachoi87: 1월호 INSTYLE magazine 화보사진이당ㅋ i like red!♥ http://t.co/bSTwoXrFWv
RT @sujudaily: มีสายโทรมาเบอร์ 091-847-4285 ศูนย์กลางธนาคารแห่งประเทศไทย (มีที่ไหนยะ) บอกว่าติดหนี้บัตรเครดิต ให้กด 9 อ่ะนะ แก๊งค์call cent…
สวัสดีค่ะทุกคน
รู้สึกดีจัง &gt;&lt;
@BT_Beauty สวัสดีปีใหม่จ้าน้องสาว ขอให้มีแต่สิ่งที่ดีๆเข้ามาในปีนี้นะคะ &lt;3&lt;3&lt;3
RT @BT_Beauty: @ginachoi87_THBB สวัสดีปีใหม่ออนนี่ ^___^-
@miyoung89_bot ยินดีเสมอจ้าาา &gt;&lt; HNY น้าขอให้ปีนี้เป็นปีที่ดีของฟานี่อาของอนนี่นะคะ ขอให้ทำอะไรก็ดีและสำเร็จทุกอย่างเลยน้า
RT @miyoung89_bot: ออนนี่ผู้น่ารักของฟานี่ @ginachoi87_THBB คิดถึงนะคะ ช่วงนี้ไม่ได้เข้ามาคุยด้วยเลย มีความสุขมากๆนะคะ &gt;.&lt; #bestmemoriesof2…
@DVsiwon_BTH สวัสดีปีใหม่ค่าาา มีความสุขมากๆในปีนี้นะคะ ทำอะไรก็ประสบความสำเร็จนะ ^^
@ginachoiB7_BotT จำได้ด้วย &gt;&lt; ขอบคุณมากกกๆๆๆๆๆๆ คิคิ ขอให้มีความสุขมากๆในปีนี้น้าา &lt;3&lt;3
RT @ginachoiB7_BotT: @ginachoi87_THBB แฝด~แฮปปี้ปีใหม่&amp;แฮปปี้วันครบรอบ^^สองปีแล้ว มีความสุขมากๆนะ💜💜💜 http://t.co/UsZk6cxBG6
RT @pantip_kratoo: 1 ปีที่ผ่านมา กับการ แบกเป้เที่ยวคนเที่ยว ไม่มีแผน เจอเพื่อนใหม่ ค่ำไหนนอนนั้น 6 ประเทศ (The walking Backpack) http://t.…
My new shoes hehe merry christmas loves again!♥ thanku muah. http://t.co/S1L7R6dKSw
#MerryChristmas baby loves♥ http://t.co/M4n5g6ZEUb
ฟอลเป็นสิบๆเลย แต่วันทั้งวันมีคนบนไทม์ไลน์ไม่ถึงสิบ หายไปไหนกันหมดนะ นี่คิดถึงนะรู้มั้ย ;0;
RT @Red_dragon92: ที่จริงแล้วคณิตศาสตร์ ม.3 ของไทยเทียบเท่ากับคณิต ม.6 ของอเมริกา แต่ภาษาอังกฤษม.3 ของไทยเทียบเท่าภาษาอังกฤษ ป.2 ของสิงคโปร…
RT @lilbennyy: ผู้ชาย ที่รักแฟนเขาคนเดียว กล้าแสดงออกว่ามีเจ้าของแล้ว นี่โคตรเท่ห์
RT @itongtongz: เชี่ยขำ ดู foursquare บอกกูดิ 55555555555555 http://t.co/CihzHVcrCn
RT @Apirak_DP: พรรคประชาธิปัตย์ มีมติเอกฉันท์ ส.ส.ลาออก ร่วมสู้เคียงข้างประชาชน (ทีมงาน) #ประชาธิปัตย์ #ลาออก
สวัสดี~~
RT @cat_drama: คำคมฝรั่งเก๋ๆ.."อย่าให้คนในกระจกสวยกว่า ร่าเริงกว่า และเชื่อมั่นในตัวเองกว่าคุณ"
@miyoung89_bot มาช้าอีกแล้วว สุขสันต์ครบรอบบอทนะคะ ~ ขอบคุณที่เปิดมาสร้างความสุขให้ฟอลโลเวอร์ซึ่งอนนี่ก็เป็นหนึ่งในนั้น อุอิ
RT @paydekd: อ่านบอร์ดแอดมิชชั่น ปัญหาหนึ่งที่พบบ่อยของเด็กม.6 คือ เกรดไม่ถึงสมัครสอบตรง บลาๆๆ น้องๆม.4-5 ตั้งใจเรียนไว้นะ เดี๋ยวขำไม่ออกนะ…
RT @hyunseunghips: [Hyunseung Hyuna (현승-현아) #3] 131122 MAMA (Cr; http://t.co/bG9xoNPXUE)  http://t.co/VMO4DttPzk http://t.co/v8QVoIywuz
RT @gdsayham: มัวแต่สนใจซึงรี. ลืมสนใจข้างหลัง.. ดีโอหันไปมองจอสกรีนแล้วคือฉายหน้าซึงรีอยู่.. ดูดีโอหัวเราะ.. ซึงรีอายน้องไหม ถถถถ http://t…
RT @ginachoi87: 문듯 생각나는 Gsoul~^^ 역시 넌 최고야. 힘내고있어 지~ 보고파! Stay (Rihanna cover) by Gsoulplanet via #soundcloud http://t.co/oRja1yIZBy
RT @ginachoi87: Stay (Rihanna cover) by Gsoulplanet via #soundcloud http://t.co/oRja1yIZBy
RT @dogst: ได้ยินบทสนทนาโต๊ะข้างๆ ในหัวข้อ AEC 

"คนไทยเอาแต่ล้อพม่า ล้อลาวว่าพูดไทยไม่ชัด เค้าพูดไทยไม่ชัด แต่ไทยเราพูดภาษาเขาไม่ได้เลยนะ"…
RT @ginachoi87: 불금.. 즐거운 작업?ㅋ유후~ 작업중간 셀카 타임 베이비. Music makes us crazyyyyy? Yes. . Yes it doessssss. #friday #night… http://t.co/wvv05okjAh
RT @iMacbaszii: ภาพขยายของเกล็ดหิมะ เผยความสวยงามตามธรรมชาติที่มหัศจรรย์ ฝีมือช่างภาพรัสเซีย alexey kljatov http://t.co/llmPFxdX5b
RT @dearchenmin: CAP หน้าซิ่วหมิน ดีโอ และซึงรี ตอนฮยอนอาจบกับโฮย่า 5555 http://t.co/ahRPOJKUms
ติดโทรศัพท์แบบไม่เป็นอันจะทำอะไร
RT @new_gtstd: กูจะคบกับแฟน จนให้มึงถามว่า 'ยังไม่เลิกกันอีกเหรอ?' มึงคอยดู!
RT @Axdaman: ดรามาเหยียดผิวปี 2554 จ้ะ อะมิโนไม่โอเคเลยล่ะตอนนั้น จะนำเสนอรูปแบบไหนคิดดีๆนะจ๊ะ คนไทยอ่อนไหวง่าย แต่ลืมโคตรไว.. http://t.co/…
RT @chanyeolqx: บางที..คนที่ร่าเริงที่สุด คนที่หัวเราะเก่งที่สุด คนที่ยิ้มเก่งที่สุด บางที การกระทำเหล่านั้นมันก็แค่กลบเกลื่อนความเศร้าเท่า…
RT @B2uty_Giftz: สาเหตุที่กูไม่ตอบกลับ
1) ไม่ว่าง
2) มึงน่าเบื่อ
3) กำลังโกรธ 
4) มึงตอบกูแค่คำเดียว
5) เล่นทวิตอยู่
6) ไม่ทันเห็น
7) กูลืม…
@NONGEARTHLOVELY ฟังด้วยย
@miyoung89_bot แต่ว่าช่วงนี้ติดทวิตอย่างหนักเลยค่ะ
@miyoung89_bot หึยยยยยย ทำไมรู้ทัน &gt;&lt;
RT @fernbass: ลูกโป่งแบบยูริ นี่ซื้อที่ไหน?? แบบว่าเหมือนจริงมากกกกก 5555555 *แต่ลอยต่ำไปนิดนึงนะ http://t.co/j1M5lHzgId
@miyoung89_bot เหมือนจะยุ่งนะคะแต่ก็ไม่ค่ะ 55555554 งง
RT @guplia: อยากสอบเข้ามหาลัยติดสบายๆ ไม่ต้องอ่านหนังสือเยอะ แนะนำวางหนังสือ แล้วไปขับเครื่องบินชนตึกอุ๊ตอนคอร์สปิดเทอมคะ ตัดกำลังค่อนประเทศ
RT @YEYIIEcwp: ถ้าย้อนกลับไปได้ อยากเป็นแค่คนที่เดินสวนกันก็พอ http://t.co/menW4t7kNd
ท้อแท้5
ฝันดีดีดีดีดี
Good morning
สลวย
มั่นดิสมากตอนนี้ 5555555555555555555555555555555555
RT @Moodangzillx: ไม่ชอบเวลามีคนมาพูดถึงคณะที่อยากเข้าแบบ คณะนี้เนี่ยนะ ไม่เห็นดี ฯลฯ ก็กูชอบของกู อย่ามาดูถูก ไม่ปสื้มค่ะสลัด #EXOpopasia
โหวต #TiffanyPopAsia
@NONGEARTHLOVELY ทำไรๆๆๆๆๆๆๆๆๆๆๆๆๆๆๆ
RT @anooknick: เรามีไฝตรงไหล่ว่ะ แล้วเราจบมน. RT @JanYesungStyle: เช๊คด่วน!!! ม.ปลาย เรามีไฝตรงไหน เราจะติดมหาลัยอะไร !!!! http://t.co/3oyZ…
เชื่อรีล่าเพราะเชื่อแล้วมีความสุข 55555555555555555555555555555555555555555555555
RT @arada36108: ถ้ากูเป็นแฟนคลับโตโน่นี่กูเจ็บจนวันตายอ้ะ คนที่เราสนับสนุนตลอดกลับกลายเป็นไม่เห็นค่าความรักของเรา กลับเห็นค่าความรักของผู้ห…
RT @NannieVanilla: กล้องวงจรปิดรร.กู... คือเห้ระ?? มึงคิดว่าเด็กจะโดดเรียนโดยการนั่งเจ็ทบินผ่านน่านฟ้าเหรอสัส ถถถถถถถ #เบญจมฯสไตล์ http://t…
RT @thamraydekdaw_: วิชาที่รู้สึกว่ายิ่งเรียนแล้วยิ่ง"โง่"
&gt;แอดมี่ขี่จรวด&lt; http://t.co/RVXsTX4wVV
RT @NniiJs0828: รณรงค์เลิกใช้แท่ก #สงสารเฮียเมียปากหมา หลายคนอาจยังไม่ทราบว่าเฮียเค้าออกมาบอกแล้วค่ะว่า "ไม่ต้องสงสารครับ ไม่จำเป็น" http:/…
RT @lataedekd: ม.6 อ่าน!! วิธีทำ Portfolio ให้เข้าตากรรมการสอบสัมภาษณ์ http://t.co/E0rcNoGgCj
@NONGEARTHLOVELY จุ๊กกรู้
@miyoung89_bot สองปีแล้วหรอฟานี่อาา อนนี่ไม่ได้เข้ามาเลย ยินดีด้วยนะคะะ
RT @ginachoi87: 오오오!!! 드디어..ㅋㅋ기대기대!~^^  "@bigbrothersound: 11/15 http://t.co/4qK1ALB4sX"
RT @onewaypeter: With Gina and Johnny Phlo~^^ http://t.co/q0tPbMGNDd
@NONGEARTHLOVELY นั่งค่ะ~~ น้องล่ะทำไร?
RT @cubeGNAsg: Vote @ginachoi87 @ MAMA 2013's BEST DANCE PERFORMANCE - FEMALE SOLO! http://t.co/6nkTyIj5bT

Use this link, we can all hang …
RT @ginachoi87: "TROUBLE MAKER" IS OUT!!! 포미닛 현아 &amp; 비스트 현승 열심히 준비했으니깐요 많은 사랑 과 관심 부탁드립니다!~^^ 노래도 무대도 앨범도 다 업그레이드 베이비!♥ 화이팅!~~
RT @Shiaerii: แทนที่จะอัพเดท Retweet your retweet นี่ขอเป็นเส้นเสือกในทวีตที่มีคำว่า #รีล่า ได้ไหม เชื่อมไปรีล่าสุดเลย จะได้เสือกอย่างสะดวก…
RT @cyeolko_: เอ็มวี19+ กูต้องหาเพื่อนอีก18คนมาดูลำบากจริง #TroubleMaker
นั่นสิ จากดราม่าก็กลายเป็นฮาได้ ถ้าสะกดผิด -0-
RT @jwesty21: คะ ค่ะ มันใช้ยากยังไง..

นะคะ หรือคะ(หรอคะ เหรอคะ) สิคะ ไหมคะ อะไรคะ น่ะค่ะ เถอะค่ะ หรอกค่ะ 

หรือปกติพูดว่า นะขะ กัน 55555
RT @AUMTAENY: แทยอนได้รับผลโหวดอย่างท่วมท้นในหัวข้อคนดังที่ผู้หญิงเกาหลีอยากแต่งงานด้วยมากที่สุด #แทยอน http://t.co/dQKiuz5z33
RT @Plugfine: อีกมุมนึงของฮยอนอาที่ใครหลายคนอาจไม่เคยเห็น นี่เป็นนิสัยอย่างนึงที่ทำให้ แฟนคลับรักผู้หญิงคนนี้ 😇 http://t.co/0ZqHpKZLW2
RT @mynameisuhu: เกรดไม่ดี ก็ปลอบใจด้วยวิธีนี้กันไป .. http://t.co/xUxHulRbbD
ไม่เกี่ยวอะบาย 5555555
lol
อดความสนุกสนานของวันนี้ เพื่ออนาคตที่ดีในวันข้างหน้า
อดเปรี้ยวไว้กินหวาน
RT @twintwinklez: อยากสู้คนอื่นได้ก็ต้องขยัน รู้อยู่แก่ใจว่าความสามารถตัวเองขนาดไหน ทุกวันนี้ขยันเพียงพอหรือยัง หรือยังไร้สาระไปวันๆอยู่ ?
@miyoung89_bot โอเคค่ะกล้าเล่นต่อไป 555555
@NONGEARTHLOVELY สวัสดีค่ะะ น้องชาย~^^
@miyoung89_bot แป้กใช่ไหมคะ 555555555555
RT @SUZHAE: โมเม้นท์แฟนแอบนั่งมองเราทานข้าวนี่มัน...
มองแบบนี้ ยิ้มอย่างนี้...รักตายเลย!!! ヾ(*´∀｀*)ﾉ http://t.co/VIAKd3kIkK
@miyoung89_bot คิดถึงจังก็ไปบอกจังสิคะ มาบอกอนนี่แล้วจังจะรู้เหรออคะ #เอ่อะ 5555555555555555555555555555
RT @MoHottest: คำด่าที่ฟังแล้วมุ้งมิ้ง
อย่าซนดิ
เด็กนิสัยไม่ดี
สนใจกันบ้างดิ
ไอ้อ้วน
เด็กโง่เอ๊ย
ยัยซุ่มซ่าม 
ไอ่บ๊อง
เฟอะฟ่ะ
ไอบ้า
ดื้อว่ะ…
RT @Khunnie0624: "@toeymetoo: @Khunnie0624 ถ้าพี่คุณไม่ตอบเราแสดงว่าพี่คุณแอบชอบเราอยู่ #มโนคือชนะ" อยากให้ชอบหรืออยากให้ตอบหล่ะครับ? #สายไ…
RT @Khunnie0624: "@tikky_gaga: @Khunnie0624 ช่วงนี้ไม่ค่อยสบาย ขอกำลังใจหน่อยได้มั๊ยคะ" หายเร็วๆนะครับ~^^
@ChoiGna_botth ตั้งใจเรียนอยู่ล่ะสิ สู้ๆนะ
ไลฟ์นี้ค่ะ ชอบมากกกกกก ฝากไปดูนะคะแล้วจะหลง [Live HD 720p] 120525 - G.NA - Black &amp; White - Yoo Hee Yeol's Sketchbook http://t.co/8Y2ZmOx833
มีไรมาให้ดูค่ะ
อรุณสวัสดิ์
ฝันดีนะ ฝันดี
โอ๋ยยยแปลก
@ChoiGna_botth คิดถึงแล้วกลับมาสิ
RT @kiwinoname: เครื่องสำอางค์เปลี่ยนอายุคนจริงจริงงง / ลูกจันทร์ที่อายุ13 นางเอกใหม่ช่อง3 !! http://t.co/V2JnIbrGaH
RT @Notebook: Yesterday is gone. Today is okay. Tomorrow will be better.
@miyoung89_bot คิคิคิ ฝันดีนะคะะ
@p_Lizzzy ฝด.
RT @ginachoi87: Yay finally done!!!^^ http://t.co/LUGgAMyKVh
ทำไมบางคนถึงได้รอบคอบเหลือเกินนนนนนนน
RT @karnsic: ศลป.ชื่อดัง ชื่อย่อTYทำอนาจารจับนมสมาชิกร่วมวง ชื่อย่อTFกลางเวที ปล.มีบิดเบาๆด้วยนะ /รายงานโดย:กูเอง http://t.co/1n4SY2MoHg
@miyoung89_bot น่ารักมากขร่าาา
RT @ginachoi87: 웃어요
@miyoung89_bot อื้ออหืมม วันนี้วันครบรอบฟานี่หนิ &gt;&lt; อยู่กับโซวอนไปอย่างนี้อีกนานๆเลยนะะ
RT @ginachoi87: Moving little squiddy things lol 이거 처음이에용ㅋ산낚지ㅋㅋ http://t.co/mAsISQvUV5
RT @Huk_31_Korat: ภาพยังไม่เซนเซอร์  เนื่องจากเอามาจากลาย ภาพสยองโคราช  ..หนุ่มโดนฆ่าชำแหละ ฟันหัว ผ่าท้อง สับอวัยวะเพศ http://t.co/jwhCWzH…
@_b5fxKrystal หายไปไหนมาา คิดถึงเหมือนกัน ปิดเทอมแล้วล่ะสิ
@Kimhyunah_bTH ที่เดิมงับ
@qzxh19_ ช่างพูดนะเรา
มอร์วนิงงง
ฝันดีนะ
@qzxh19_ ไม่ค่อยไรหื้ม
RT @twintwinklez: ความแตกต่างของมัณฑนศิลป์ สาชาออกแบบภายใน (เรียน4ปี) กับ สถาปัตย์ฯ สาขาสถาปัตยกรรมภายใน (เรียน5ปี) http://t.co/RUZGeF20aG
RT @twintwinklez: คณะสถาปัตย์ฯ คือคณะที่เมื่อคุณทิ้งคัตเตอร์, ดินสอกดLAMYและไอโฟนไว้
ทุกอย่างจะหายไป
.
.
.
.
.
.
.
.
ยกเว้นไอโฟน
@qzxh19_ &gt;&lt; ว่าละทำไมถึงสาวถึงสาว เพราะไม่เคยโกหกนี่เอง ฮิฮิๆๆๆ
@qzxh19_ ไม่! ป้าไม่เคยทำนะแหม 5555555555555
@qzxh19_ เกิดมาทั้งทีต้องลองอะไรที่แปลกใหม่ไม่ซ้ำซาก
@qzxh19_ เขินจิกหมอนจนนุ่นกระจาย
@qzxh19_ หายที่ไหนกันน ก็อยู่ในใจตลอดอะงิ
RT @iceziey0810: มึงงเปลี่ยนเบอร์รองพื้นมั้ย หน้าเทามากเลย #รักเพื่อนอย่าปล่อยให้เพื่อนหน้าเทา #ความจริงที่ได้แต่แอบพูดในใจ
@qzxh19_ ง้ออออครับง้อ 5555555 โอ๋เอ๋อย่างอน &lt;3
@qzxh19_ เค้าเป็นของตัวเองตั้งแต่เมื่อไรรรร 555555555555555555555555
กินโจ๊กตลอดชีวิต
RT @pada_hae: คนที่มีกรามใหญ่ ๆ สามารถทำให้กรามเล็กลงได้ เพราะกรามที่เกิดจากการเคี้ยวอาหาร มันจะค่อยๆ ยุบไปเอง ถ้าเราไม่ทานของที่เหนียวๆ เค…
@BT_Beauty กูดมอร์นิ่ง ขอให้ทำข้อสอบได้ถูกทุกข้อ!?
RT @mTY_pFN: ตรรกะอะไร ? 
แต่งงานเร็ว = ท้อง
เดินกับผช = หาว่าแฟน
หน้าโทรม = ติดยา
มีความคิดของตัวเอง = เถียง
#กูเบื่ิอสังคมไทยชอบคิดแง่ร้าย
เงียบงัน
RT @ginachoi87: 오늘도 스케쥴 고고고~^^
Good afternoon loves!!!♥
셀카타임 베이비! http://t.co/WZ9Ktq91w0
RT @innocentTeach: ดึกแล้วครับ สุดท้ายนี่ขอฝากไว้กับหลักพระพุทธศาสนา..

 นรฺขยุน เกรดฺ  สวยํ 

"นักเรียนเก่ง ย่อมเกรดสวยเสมอ"
RT @SNSDTiffany_BB: @ginachoi87_THBB แฮปปี้วันครบรอบบอทนะคะออนนี่ อยู่เป็นบอทที่ดีและน่ารักแบบนี้ไปนานๆนะคะ อิอิ รักนะคะ...&lt;3
@SNSDTiffany_BB หึยยเขินจัง &gt;/&lt; รู้ด้วย ขอบคุณมากกกกกๆๆๆๆๆนะคะน้องฟ้านี ~
มอร์ววนิงง
ฝันดีค่ะคุณแม่อิอิ @Youni1227
ชอบมากค่ะเวลาที่หน้าไทม์ไลน์มีแต่เรา ฮ่าๆๆๆ
ถ้าฝันถึงเราล่ะแฮปปี้แน่นอนค่ะ
โอเค นอนแล้วค่ะ ขอให้ทุกคนฝันดี ..
1 ปี 9 เดือน ไม่คิดว่าจะอยู่ได้นานนนนขนาดนี้ จะอยู่ ไปเรื่อยๆล่ะค่ะ &gt;0&lt; 55555555555555
หึยยยยย วันนี้วันครบรอบบอทเรา ลืม 555555555555555555
อีก 4 นาที
@BT_Beauty ฝันดี :)
RT @ginachoi87: My #eyes are #missing #lol #yay my #nails are #finally #different ..  #like my #wine #reds ??? Hehe http://t.co/weKLdt7Akd
RT @ginachoi87: #yesterday in #jejudo #lol now back in #seoul headin to #snl #korea #rehearsal for #tonight ♥ http://t.co/Tfy6IsDEGe
RT @ginachoi87: 요ㅋㅋㅋ 어제 찍은 사진 올려용ㅋㅋㅋ유후 http://t.co/vGTQhq0AmS http://t.co/vGTQhq0AmS
에프엑스_첫 사랑니(Rum Pum Pum Pum)_Music Video http://t.co/pqbdkX68Dl ผ่าน @youtube
@qzxh19_ คนนี้
ไทม์ไลน์คือนิ่งมาก ล่าสุดคือ4ชม.ก่อน
@p_Lizzzy ตัวหายแต่ใจไม่หายนะ&lt;3 สบายดีดี๊ดี เพราะความหิวจึงนอนไม่หลับ TT ถามแต่เค้าแล้วตัวล่ะหืมสบายดีไหม ทำไมนอนดึก!?
@p_Lizzzy คิดถึงชิมิล่า
@SNSDTiffany_BB ก็คุณพ่อคุณแม่แฟนคลับเพื่อนๆไงคะ &gt;0&lt;
@p_Lizzzy \0/
@SNSDTiffany_BB เยอะเลยค่ะ 555555555555555555555
@SNSDTiffany_BB เป็นมนุษย์นะมีใจเดียวสี่ห้อง
RT @OILNIFER: ขณะที่แทยอนกำลังเปลี่ยนเสื้อผ้าอยู่ หลานชายซันนี่(7ขวบ)ก็วิ่งเข้าไปหา เขาจึงเป็นผู้ชายคนแรกที่เห็นแทตอนเปลือย..ฟ้ห้กาดเสใเ vi…
RT @ginachoi87: 어제 SNL 재밋게 잘 보셨나용?~^^
이런 프로 하는건 처음이였 는데 정말 걱정 이 많았어요ㅜㅜ 그래도 많은 사람들이 응원 해주시고 사랑 해주셔서 완전 힘내서 열심히 했습니다! 완전 감사합니당!~♥
อิน
เวลากับใจคน http://t.co/oI7I7gXrYJ ผ่าน @youtube
Jida - ไม่เป็นอะไร [Official MV] http://t.co/O5vHi5dU2J ผ่าน @youtube
RT @PureyesS: ทำไมถึงไม่เข้าใจว่า Social network ไม่ใช่พื้นที่ส่วนตัว คือโพสเองก็ต้องรับความเสี่ยงที่คนจะเข้ามาวิจารณ์มั้ย ไม่ใช่ไปบอกเค้าว…
@SNSDTiffany_BB &lt;3&lt;3&lt;3
RT @Fiffykung: อีหลินปิง อีแพนด้ากระหรี่ อีแพนด้าใจง่าย มีผัวให้เลือกตั้ง 6 ตัวเลยนะ อีหมีแพนด้าดอกท้อ
RT @jomeynoyy: ไม่มีใครทนความงี่เง่าของอีกฝ่ายได้ตลอดไปหรอก เขารักคุณแค่ไหนเขาก็พร้อมจากไปทุกเมื่อเช่นกัน ฉะนั้นน่ารักให้มากกว่างี่เง่าเถอะ…
RT @ipedd_: คิดถึงแต่ทำเหี้ยอะไรไม่ได้ซักอย่าง..
ยิ้มก็ดีกว่าร้องไห้แล้วกัน..
@SNSDTiffany_BB ปากนุ่มๆสีชมพูอ่อนๆ..
@SNSDTiffany_BB แงะะะ เขินก็บอกมาอย่าปากแข็ง -0-
RT @jwesty21: "ประเทศไทยซึ่งว่ากันว่าเป็นจุดหมายยอดนิยมสำหรับผู้ที่ต้องการหลบหนี เนื่องจากมีระบบตำรวจที่หย่อนยานและมีค่าครองชีพต่ำ" เจ็บปะล…
RT @jwesty21: ทหารแฉฆาตกรรม เจ้าหญิงไดอาน่า หนีเข้าไทย - MSN ข่าว http://t.co/7Mn8r3aIYo
RT @SSSTTYYJH: คบกันมา 9 ปี ขอแฟนแต่งงานตั้งแต่ปีที่ 2 และขอทุกปีเรื่อยๆมาแต่ผู้หญิงไม่ยอมแต่ง จนมาเลิกกันได้ 4 เดือน แล้วผู้หญิงก็แต่งงานใ…
@SNSDTiffany_BB หายที่ไหนยังอยู่ในใจ อิอิ
@SNSDTiffany_BB ไม่เห็นนานเลยยยยย คิดถึงเหมือนกันนะคะะ
RT @INDIEFAM_: @ginachoi87_THBB อินดี้แฟม อนลี่เคป๊อปสนใจติดต่อออดิชั่นได้เลยครับ อัพเดทข่าวสารเมมเบอร์ได้ทาง Favorites #RT #INDIEFAM
@SNSDTiffany_BB สวัสดีค่ะน้องหมีเมกา
RT @ginachoi87: Hmm..
My birthday just happens to be on the 13th...haha...oh deariez. 그리고 보니.. 생일날이 13일 의 금요일 이구만..이런이런..ㅠㅠ 무섭당.. superstic…
RT @ginachoi87: Thanku everyone for all the BIRTHDAY lovin!!♥ 생일 축하 해주신 모두 분 들에게 너무너무 감사합니당!ㅋ완전 감동..^^13일 의 금요일..두려웠던 날이... 최고 의 날 이 된듯해요!♥…
RT @ginachoi87: Thanku baby hehe RT @itzailee: HAPPY BIRTHDAY GINAAAAAA @ginachoi87 http://t.co/fzh9XsBy2V
สวัสดีขร่าาา เค้ากลับมาแล้วนะคะ 55555 -0-
RT @zatang1405: ลุลาไปนอนโรงแรมต่างจังหวัด ตกดึกได้ยินเสียงผู้หญิงบอกว่า อย่านอนทับที่ฉัน คือลุลาตอบ เดี๋ยวเขยิบให้นะ 55555555555555555555 …
RT @Kkwonso_THBB: ♥ "@ginachoi87_THBB: @Kkwonso_THBB &lt;3&lt;3&lt;3&lt;3"
@Kkwonso_THBB จุ้บบบบบ &lt;3&lt;3&lt;3
@SNSDTiffany_BB รักมากมาก
RT @23041988: ใบกระท่อมนี่สำหรับคนจนนะ คนรวยเค้าสูบใบคฤหาสน์กัน
RT @AimBaBor: ร้าน I-Studio ที่ซีคอน พรุ่งนี้ลดสินค้าตั้ง 80% ไอพอดทัชgen5 เหลือแค่ 6920 บ.จาก7000กว่า หูฟังเหลือแค่200บ.อยากได้มากกกกก
สวัสดีขร่าาา
RT @ipedd_: อย่าหายไปเลยนะ.
ขอให้วันนี้เป็นวันที่ดี
เอาเถอะ สวัสดีตอนเช้า
คือแบบมันขึ้นมามีคนฟอลเราทุกวัน เมื่อวานนี่สามคน แต่เลยฟอลโล่เวอไม่ขึ้นซะงั้น ถ้าจะอันพร้อมฟอล เอ๊ยยังไง ฉันงง
@SNSDTiffany_BB น่ารักมากก
@BeeeeestDJ_THBB อ่ออ ว่าแล้วเห็นแอคเก่ายังอยู่? ใช่ป้ะ
@BeeeeestDJ_THBB &gt;0&lt;
@SNSDTiffany_BB เย้ &gt;&lt; คงได้คุยกันตลอดแล้ว
&gt;0&lt;
.
สวัสดี
RT @imtaiki: โรงหนังราคาถูกเตรียมเปิดทั่วไทย! ค่าตั๋ว 30 บาท ฉายหนังใหม่ 3D,4D ได้หมด ตั้งเป้า 1000 สาขา http://t.co/gtEmg7668o http://t.co…
@SNSDTiffany_BB เหมือนกัน ~~~~ พี่อยู่ทุกวันทุกเวลาแล้วล่ะช่วงนี้
@BeeeeestDJ_THBB อ่าวว กลับมาแล้วหรอ ~~
RT @BeeeeestDJ_THBB: @ginachoi87_THBB เฮ้ย!!!ระวังตกหลุมรักผมครับ 555 คัมแบ็คแล้วครับ ฟลว.ที่น่ารักลืมผมแล้วยัง อย่าเพิ่งลืมผมสิ ^^ .โป้งชี…
RT @ginachoi87: Hitch hikin #lol waitin for my horse hahaha http://t.co/1xS2DZ08eu
RT @ginachoi87: Yay http://t.co/QRiphD1g4S
RT @SONEnu: ใครไม่รีทวิต RT
RT @DoublevDay: ศลป.ค่ายคิวบ์นี่น่ากลัวนะ
4min ร้องเพลงแซะแอนตี้
จีน่า สมัครเว็บแอนตี้เพื่อเช็คข่าว
จุนฮยอง ทวิตแซะแอนตี้
#.อย่าคิดไฝว้กับค…
ตตตต าย
อรุณสวัสดิ์ เช้าวันหยุดที่แสนจะวุ่นวายและต้องเร่งรีบ
ป้าแกชอบทวิตเป็นสี่เหลี่ยมอะ 5555555555555
@_b5fxKrystal อ้ะอ้าว สวัสดีน้องคริสตัลหายไปนานเลย คิคิคิ
@Kkwonso_THBB ว่างดีสิ555
Good morning &lt;3
@Kkwonso_THBB เมื่อก่อนน่ะพี่ยุ่ง แต่เดี๋ยวนี้พี่ปล่อยวาง 555555555555555 ว่างเหลือเกิน
@BT_Beauty อ่าา งั้นทำไงอะ นั่งรอก่อนไหม
@BT_Beauty กางร่มสิ ~~
@BT_Beauty กินแล้ววว
@BT_Beauty จ้าา แล้วนี่ได้กินอะไรหรือยัง?
@BT_Beauty ช่ายย หิวมากอะ
@BT_Beauty สิบเอ็ดห้าสิบจ้า
@BT_Beauty มากอะ5555555
@BT_Beauty ใช่ค่ะ 55555555
@BT_Beauty เรียนจ้า
@BT_Beauty อ่อออ งั้นไปหาอะไรทานนะคะ
ไส้กรอกเซเว่น พาย นี่ไม่พอยาไส้จริงๆ TT
@BT_Beauty ฮ่าา นี่แอบเล่นใช่มั้ยเนี่ยยย
หิว
@BT_Beauty ฮ่าา งั้นเดี๋ยวเรียนเสร็จค่อยไปหาอะไรทานนะคะ ~^^
@BT_Beauty อ้าวว อาหารเช้าสำคัญนะคะ เดี๋ยวปวดท้องนะ
@SNSDTiffany_BB พี่ก็เข้ามาอยู่ตลอดๆแหละค่ะช่วงนี้ ก็คุยได้เรื่อยๆ ถ้าฟานี่เข้ามา
@BT_Beauty มอร์นิ่งงจ้า เช้านี้ทานแล้วจ้า
มอร์นิ่ง
@BT_Beauty อ้ออ ดีแล้วว ~
@BT_Beauty สวัสดีจ้าาา ทานข้าวยังเอ่ย ~
มอร์นิ่งงงงงงง
@SNSDTiffany_BB พี่ก็เข้ามาอยู่ตลอดๆแหละค่ะช่วงนี้ ก็คุยได้เรื่อยๆ ถ้าฟานี่เข้ามา
ไปละ ทานข้าวด้วยนะ เทคแคร์ &lt;3
ไม่รู้จะทักใครเลยอะ
RT @ginachoi87: 오늘 저녁 11시20분에 MBC 화수분!
"응답하라;오소녀" 많은 시청 부탁드립니당!즐거운 촬영이였던만큼 여러분도 즐겁게 보시길바랍니당!나도 궁굼하다 어떻게나왔는징ㅋ http://t.co/HjqL5RQj0s http://…
จะทักแล้วนะ &gt;&lt; เขิน
@SNSDTiffany_BB ฮ่าๆๆๆ  ครั้งแรกในรอบหลายๆๆเดือนที่ออนพร้อมกันและได้คุยกันขนาดนี้นะ เยี่ยมเลย
@SNSDTiffany_BB ยังเลยจ่ะไม่มีเพื่อน ฟานี่ล่ะทานยังจ๊ะ?
@SNSDTiffany_BB นั่นสิ มันแบบเหนื่อยเวลาพักก็มี พักแล้วแต่ก็ไม่รู้สึกว่าหายเหนื่อย ชีวิตนี้เรื่องเยอะแยะ ฮ่าๆๆ
ดีนะที่ทวิตดูไม่ได้ว่าเราเปิดอ่านเมนชั่นหรือเปล่า เข้ามาดูหรือเปล่า หรือมีใครมาส่องไทม์ไลน์เราหรือเปล่า
@SNSDTiffany_BB เหนื่อยก็พักบ้างนะ ^^
@Kkwonso_THBB จริง~~~ คิดถึงพี่ไหมน้องโซ
@SNSDTiffany_BB สบายเลยสิ อิจฉาๆๆๆ
สดใส
อรุณสวัสดิ์เช้าวันที่ไม่สดใส
@Kkwonso_THBB คิดถึงสุดๆ &gt;&lt;
RT @ishortleg: มีงเคยเลิกคุยกับคนอีกคน เพื่อใครสักคนป้ะหล่ะ ?
GN
มัน.. คือมันไม่ชินแล้วอ้ะ TT
สวัสดี ทุกคนบน TL
สวัสดี
RT @gift9572: ทวิตเตอร์นี่ยิ่งมีคนรู้จักน้อยเท่าไหร่ยิ่งดีนะเพราะมันจะอึดอัดมากเวลาจะพูดอะไรแล้วต้องมาแคร์ว่าอีคนรู้จักที่ฟอลอยู่จะคิดยังไง
@SNSDTiffany_BB โอ้เค &gt;_&lt; แล้วฟานี่เป็นยังไงบ้าง
@Kkwonso_THBB &lt;3&lt;3&lt;3&lt;3
RT @Whiterozen_A: เค้าบอกคนไหล่ใหญ่เอวเล็กเซ็กส์จัด คนแรกที่กูนึกถึงคือเซฮุนเลย
@SNSDTiffany_BB มากกกกกกกๆๆๆๆ
Good morning
@_b5fxKrystal กูดมอร์นิ่งจ้า
@BT_Beauty มอร์นิ่งงง
@SNSDTiffany_BB มีนะ แต่เรื่องของเรื่องคือไม่ว่างดีกว่า ฮ่าๆๆ
@SNSDTiffany_BB พอดีมี wifi ~
@SNSDTiffany_BB คิคิ เขินนน -//-
สวัสดี ตอนเช้า
RT @SNSDTiffany_BB: @ginachoi87_THBB ออนนี่น่ารัก&lt;3 http://t.co/mK4u0wpdeh
@SNSDTiffany_BB น่ารักจังค่ะ &gt;O&lt;
@BT_Beauty สวัสดีตอนเช้า ^0^
@_b5fxKrystal สวัสดีจ้า
RT @_b5fxKrystal: @ginachoi87_THBB {、RT} อันยองงง♡ ไอแอม คริสตัล มักเน่จาก f(x) บอทใหม่ที่น่ารับไว้ในดวงใจ♡ ฟอลมาคุยกันนะคะ ยิบปี้  ! ~_~ ♡
@BT_Beauty ไม่เคยเห็นเลยอะ คงหาซื้อยากแน่ๆ
@BT_Beauty อ่ออออ น่ากินอ้ะ เคยกินแต่ยำขนมจีน
@BT_Beauty จ้าาา ^^
@BT_Beauty ไม่เคยอ่า มันเป็นไง อยากกินนน
@BT_Beauty ยำหมี่คือไรอ่า?
@BT_Beauty โอเค ~~ แล้วนี่ทำไรอยู่?
@BT_Beauty สองรอบแล้วจ้า ฮ่าๆๆ เดี๋ยวได้มีรอบสาม ดึกๆ
@BT_Beauty สบายดีจ้าาา ทานข้าวยัง?
@BT_Beauty เข้ามาเมื่อหา wifi ได้อะจ่ะ ฮ่า เป็นยังไงบ้างง สบายดีหรือเปล่า?
@SNSDTiffany_BB &gt;/&lt;
@BT_Beauty คิดถึงเหมือนกันนะคะ ^^
@SNSDTiffany_BB ฮ่าๆ มันจำได้ ติดใจ
@SNSDTiffany_BB วันนี้วันอะไร &gt;_&lt; แฮปปี้ครบรอบนร้าาา
@SNSDTiffany_BB ฮ่าาาาาาาาาาา มันจำเป็น คิดถึงฟานี่นะ
RT @mckung: Paragon มีงานเกม เด็กอร่อยๆเพียบ
อดทนกับความอยาก....กิน 5
@wMiLL27_ อ่ออออ รู้จักๆ ทำไมอ่อ? ดีเอ็มมั้ยๆ ถ้าเรื่องสำคัญ
@SNSDTiffany_BB ฮ่าๆ  &gt;&lt; คิดถึงมากล่ะสิ
@wMiLL27_ จองไหนอ่าา ขอชื่อแอค
RT @ginachoi87: 엄청 덥구만ㅜㅜ
ㅋㅋ 이제 곧 무대 하네용..♥♥♥♥
@SNSDTiffany_BB คิดถึง
@wMiLL27_ หาาา ตอนนี้ทันไหม?? ' '
6 people followed me and 4 people unfollowed me // automatically checked by http://t.co/DUmXpNy7ch
5 people followed me and 2 people unfollowed me // automatically checked by http://t.co/DUmXpNy7ch
RT @ginavietnam: G.Na L.Joe &lt;3 http://t.co/VozSngDPND
RT @pang_sseed: ฮยอนอาป่วยหนักนึกถึงตอนที่จีน่ารู้ว่าฮยอนอาไอก็รีบเอายาให้ฮยอนอาทันที จีน่าห่วงฮยอนอามาก ฮยอนอาเป็นที่รักของทุกคนจริงๆ #Get…
RT @mosmoz_tara: ไอดอลที่มีภาพลักษณ์เหมือนแม่มด!
1.ฮยอนอา 2.ทิฟฟานี 3.ฮโยริน 4.#จียอน 5.คริสตัล 6.ปาร์คบอม 7.ฮโยยอน 8.ยูริ 9.ซีแอล 10.จีน่า…
@Doublev89TH02 สู้ๆ
@helloimys_THBB เบื่อคนรู้ทัน
@helloimys_THBB ขก.55555555555555555
@Happyz_ แอร้ &gt;//////////&lt;
@itzmeys_THBB สุขสันต์ครบรอบเหมือนกันน &lt;3&lt;3&lt;3&lt;3
@Happyz_ 555555 แอมซอรี่ ~
RT @Jia_TH: โซฮยอน ฟอล IG เจีย Miss a เป็นคนแรก ตามด้วยจีน่าค่ะ via:4minutethailand
@helloimys_THBB จำไม่ได้ แต่กู้กลับได้ 55555555 เพิ่งรู้หรอจ๊ะ
อยากกินพายเผือกๆ
RT @Kkwonso_THBB: ♥Happy anniversary 16 month♥ @ginachoi87_THBB คิดถึงออนนี่ชะมัดเลย ♥
@Kkwonso_THBB ดีใจจังขอบคุณนะ คิดถึงน้องโซที่สุดเลย รักนะ &lt;3&lt;3&lt;3
@Happyz_ 555555555 ไม่หายแล้วๆ
1 ปี 4 เดือนกับบอทจีน่า เย้
@itzmeys_THBB เราเปิดบอทวันเดียวกันสินะ
@Doublev89TH02 ไม่ไปเองล่า ~
@Doublev89TH02 พรุ่งนี้ๆๆ จะเที่ยวให้หายเบื่อเลย
@Doublev89TH02 นอนเหงาหงอย 55555555555
@Doublev89TH02 ไม่หายยยยยย
สวัสดี
RT @ginachoi87: 오오ㅋ화이팅! 노래 굿굿굿ㅋ RT @Kevinwoo91: uBEAT(유비트) #있을때잘해줄걸 뮤비가 드디어 나왔어요! RT 부탁드립니다~ http://t.co/WlFr8VRLYp
@Doublev89TH02 55555555555555
@SNSDTiffany_BB กลัวคนอื่นแอบมาเห็นน
RT @hausofTatar: เกมจับผิดกับเทสโก้โลตัส http://t.co/D011CZXKXp
@hyuna_bboth ตื่นดึกนะ 555
Esquire with G.NA♥  http://t.co/UG6HnpXNm2
April ESQUIRE with G.NA ♥  http://t.co/uEUxoFr0dO
@itzmeys_THBB อ่าวโห ขาดการติดต่อ55555 เอาชื่อแอคใหม่มาๆเดี๋ยวไปฟอล
@itzmeys_THBB อ่อออ ว่าแล้วเห็นหายไปเลยยย เบอร์วอทแอปก็หาย 555555
RT @ginachoi87: 라보나 쿠치나!ㄱㅋ
우리 홍회장님 아부지 랑 함께ㅋ
맛있당 ㅋㅋ http://t.co/jV73OQUW4x
@itzmeys_THBB อ่อออ แอคนี้ป้ะ ก็แอคเก่าหนิ? หรือแอคอื่น?
RT @ginachoi87: My week on twitter: &gt;1k retweets received, &gt;2k new followers, 900 mentions. Via: http://t.co/kDSwNXhyEN
@itzmeys_THBB หมายถึงใครอะ เค้าหรอ?
@MinTNy55 กำลังจะนอนแล้วจ้า พี่ไปนอนก่อนล่ะนะ ราตรีสวัสดิ์นะคะ
Good night.
@Doublev89TH02 555555555 เอาน่าๆ
@MinTNy55 เขิน ๆๆๆ
@MinTNy55 55555 นึกว่าจะลืมกันแล้ว
@Doublev89TH02 นูน่าสบายดีค่ะ เอ้อใช่ตัวเล็กเป็นยังไงบ้างงงงง
@Doublev89TH02 แฮ่ๆ เป็นไงบ้างเรา สบายดีไหม?
ไม่เคยลืมใครในนี้เลยนะ คนที่คุยกันตั้งแต่เปิดบอท ผ่านมาปีกว่าก็ยังจำได้  &gt;[]&lt;
@MinTNy55 คนนี้ๆจำพี่ได้ป้ะ &gt;&lt; สวยขึ้นนะเรา
@Doublev89TH02 เข้าไม่ได้ลืมพลาสเวิด 55 เพิ่งแก้ไข แล้วเข้ามาได้
@Doublev89TH02 จ๋าาาาา
@hyuna_bboth จ้าา ราตรีสวัสดิ์หลับสบายนะ
RT @SupotNTV: "พี่มาก...พระโขนง" คืนกำไร เปิดให้ชมฟรี 100 ที่นั่งรอบแรก ของแต่ละสาขาในเครือเมเจอร์ ทั่วประเทศ ในวันแรงงาน 1 พ.ค.56 http://t…
@hyuna_bboth พี่ลืมพลาสเวิร์ดกับอีเมลล์น่ะ
RT @TH_Trans4Mfacts: [TRANS] @ginachoi87: SNL KOREA HAHAHA จริงๆแล้วเป็นเพราะโฟร์มินิทเลยนะมันเลยขำㅋㅋ
RT @ginachoi87: SNL KOREA HAHAHA
진짜 포미닛 때문에 웃겨 죽겠네ㅋㅋ
@hyuna_bboth คิดถึงมากกก ไม่ได้คุยกันนานมากกเนอะ
@itzmeys_THBB ห้ะ เปลี่ยนทำไมอ้ะ???
@SNSDTiffany_BB ลืมเมลล์ด้วยนะ แย่มาก ๆ แง ๆ(╥﹏╥)
RT @Boram0322_TKs: @ginachoi87_THBB สวัสดีอิอิ ฉันโบรัมทีอาร่าเองง โบไม่รำคะรำไม่เป็น ผ่างงงงงงงงงง!!! อิอิ มาคุยกันนะชุปปี้ดูวว ฟอลมาฟอลกล…
@Joker891219_TKs คิดถึง
RT @Ram_dunitbth: @ginachoi87_THBB สวัสดีค่ะ ^-^ จอนอูรัมลีดเดอร์จากดียูนิท หรือว่าจะเรียก.....โดนัลรัมก็ได้ คิคิ มาคุยกันนะคะ ปย๊ง!
@hyuna_bboth ขอบคุณเหมือนกันนะคะน้องฮยอน
(∩_∩)
ดีใจมากไม่อยากจะบอก 5555555555555555555555555555555555
@SNSDTiffany_BB คิดถึงจังเลย ลืมพลาสกว่าจะเข้าได้ จำออนนี่ได้ไหมเนี่ย
เข้าได้แล้วอ้าาาาาาาาาาาาาาาา เย้วววววววววววววววววววววววววววววววววววววววววว
2 people followed me and 3 people unfollowed me // automatically checked by http://t.co/l24BRUBtYH
RT @ginachoi87: 오늘 일훈이 랑 대기실에서!
1위 트로피 받고 울다가 웃어서 그런지 눈이...단추만하다...ㅜㅜㅋㅋ 너무감사합니다! 화이팅! 끝까지 힘냅시다! http://t.co/nKiqLRNowJ
RT @ginachoi87: 뮤직뱅크 1위 진심으로 감사합니다!사랑합니다!
우리 비투비 일훈이 덕분에 더욱더 뜻깊은 상을 받은듯해용! 함께해줘서고마웡!^^ 큐브 가족..우리 최고  안무 팀 스타시스템! 더욱더 열심히하는 지나가될께요! 끝까지많은 ...
RT @MyGna_th: #GnaOops1stwin Thai trends at number 7 http://t.co/aA7qdKYx7r
กี๊สสสสสสสส
RT @MyGna_th: [!!] G.NA win K-CHART this week #GnaOops1stwin
RT @ginachoi87: Music Bank 본방사수 프리즈!ㅋ
오늘 내사랑 G.NI's 덕 분에 1위 후보까지 올라왔습니다...!  일위 안해더라도 일위 후보 까지 응원해주시고 힘이되주셔 너무 감사합니다! 
사랑해요~~♡♥♡♥ 화이팅!
RT @MyGna_th: [!!] G.Na vs Busker Busker on MUSIC BANK K-Chart this Week // อาทิตย์นี้ จีน่าชิงที่1กับ บัสเกอร์บัสเกอร์ ในรายการมิวสิคแบ ...
RT @ginachoi87: Thanku @Dsquared2 오늘 디스퀘어드 디자이너 님 Dan And Dean 만나서 요번 album 'beautiful kisses' 줬더니..진짜로 kiss 받았네요ㅋmuah!♡ http://t.co/jHA ...
RT @ginachoi87: Dan and Dean aka. Dsquared2 ! thanks so much muah! ♡ RT @Dsquared2: Beautiful kisses our girl G.NA http://t.co/WW5oMsOCWO
RT @ginachoi87: 혜정 메니져 언니 와 안무 연습은 언제나 즐겁다ㅋㅋ얼른보세요!ㅋㅋ얼른 고고고!ㅋㅋ RT @hjjoh: http://t.co/ntpBAKVR7B
지나 웁스 안무영상 
즐감하세욜
5555555555555555555 นี่นึกว่าลำโพงโทรศัพท์แตก
RT @MyGna_th: [!] คนที่เดินแว๊บๆ เข้าไปเต้นกับจีน่าออนนี่เป็นช่วงๆคือเมเนเจอร์ออนนี่ของจีน่าค่ะ ชื่อ ฮเยจอง ออนนี่น่ารักมากกก&gt;_&lt;
RT @cubeunited: G.NA - Oops! (Choreography Practice Video) http://t.co/ow7JY7iA3D
그 어느때보다 자연스러운 지나의 아름다움이 물씬 느껴지는 안무영상! 매니저 겸 방송인 a.k.a  ...
RT @ginachoi87: 웁스! Oops! 뮤비 making 사진 이제서야 보네용ㅋ
춥다추워!ㅋㅋ http://t.co/2jnEjnTFv9
RT @royalGNA: [!!] @OFFICIALBTOB's Jung Ilhoon will be recording with @ginachoi87 for this week's Music Core and Inkigayo!
ไปดู 2ยุน กันมั้ย? 55
ฝันดีค่ะ
RT @allkpop: G.NA takes fans behind the scenes of her photoshoot for ‘Beautiful Kisses’ http://t.co/sqc2XjCekb
RT @royalGNA: “@kpop_stream: 130314 Oops! - G.NA feat Ilhoon BTOB: http://t.co/K7WLnsth6P via @YouTube”
RT @MyGna_th: [CLIP] 
130314 Hate that I love You - G.NA 
http://t.co/aWZhWdkmU6
RT @royalGNA: G.NA's comeback stage now! First up with "Hate" #BeautifulKisses4GNA
สวยงาม
RT @Soribada: Daily K-POP Chart
Mar 14. 2013
1. Expect - Girl's Day
2. Oops! - G.Na
3. And One - Taeyeon
4. Same Thought - G.Na... http: ...
RT @BeautysOB2ST: รูปนี้ @ginachoi87 หน้าเด็กมากกกก!!! ♥_♥ ช๊อบบบบบบบบบบบบบ~~~~~ love this!! http://t.co/zPxsATN20g
RT @ginachoi87: 뮤비 메이킹 도 공개했습니당♥ GO GO GO♪ RT @royalGNA: G.NA's "Oops!" MV making http://t.co/w67GIRpPlC :D :D :D #BeautifulKisses4GNA
G.NA - Oops! (feat. Ilhoon of BTOB) http://t.co/2wfZigTgSM
RT @cubeunited: 현아의 도요타 코롤라 뮤직비디오입니다.
같이 쌩쌩 달리고 싶어지는구만요! 
http://t.co/tPCOfijURq
아이폰/아이패드에서는 '메이드 인 코롤라' (MADE IN COROLLA)라는 앱을 통해서 더 많은 ...
RT @MsOolily: “คนชอบนินทาคือคนที่ชอบกินของเน่า...ถ้าเราร่วมผสมโรงไปกับเขา.... แสดงว่าเราเองก็ชอบกินของเน่าไม่เบาเหมือนกัน” (ท่านพุทธทาส)
RT @cubeunited: 그녀의 매력, 어디까지 인가요! 
흑백영화 속 한 장면같은 지나의 웁스! 티저도 다시 무한반복!
http://t.co/QaYgnuqh87 http://t.co/9Nb11GyIrp
สวยจังเลยอีกสองวัน 
RT @royalGNA: [!!] G.NA will be having a comeback performance on MNET MCountdown on 03.14!
RT @ginachoi87: Picture time!♥
OOPS ♬ 뮤직비디오 찍으면서..
혼자서 또 셀카 파티파티..ㅋ
새벽되면..난 눈이 역시나 풀린다ㅋㄱㄱ
웁스! 화이팅 합시당!♥♡♥ http://t.co/20WIPuLTJG
RT @MyGna_th: [!!] G.NA&amp;girls day comeback teaser @ mcountdown http://t.co/708elwO2Jj
@SNSDTiffany_BB คิดถึงมากกกกกกกกก สุขสันต์ครบรอบบอทย้อนหลังน้า
@helloimys_THBB โอวเก่าแก่.....
RT @helloimys_THBB: ฟลว.สองคนแรกครับ! นัมเบอร์วัน @Hyunah_THBB &amp; นัมเบอร์ทู @ginachoi87_THBB สองท่านนี้เป็นบุคคลเก่าแก่มากเลยทีเดียว ...
RT @earthreacorg: ความรักสำหรับผม..ไม่มีนิยามที่ตายตัว
RT @LolliSkunk: @ginachoi87_THBB ฝากRT ขายอัลบั้มจีน่า Bloom(ของไทย)+ลายเซ็น(ได้ตอนมาแจกลายเซ็นที่CTW) ไม่มีโปสเตอร์นะคะ 400บาท http://t ...
@LolliSkunk อยากได้ต้องทำยังไงคะ
@Jeswoonters รักจริงๆเลย อยู่ด้วยกันตลอดไปเลยนะ &lt;3
@Jeswoonters 5555 แต่ก็ดีนะอยู่บ้านเหงา
@helloimys_THBB ขอบคุณมากนะ รักเหมือนกัน &gt;&lt;
RT @Jeswoonters: @ginachoi87_THBB Happy Anniversary Day มีความสุขมากๆ นะครับ อยู่กับฟลว.ไปนานๆ นะป้าจีของข่อย(?) 5555
RT @helloimys_THBB: Happy Anniversary Day.. I love you ♥ @ginachoi87_THBB
@Jeswoonters รีบสอบ จะได้รีบปิด
ดีใจจัง
14 เดือน
@BeautysOB2ST ..........
@Jeswoonters สอบจนปิดแล้ว ~
@Jeswoonters โปรดจะหมดเหมือนกันน คงไม่ได้คุยกันอีกนานเลย
@Jeswoonters ว่าจะทักวอทแอปอยู่
@Jeswoonters เห็นกันอยู่ทุกวัน 5555 คิดถึงมากนะ
@BeautysOB2ST อุ๊ยเขิน -//////-
ฝันดีนะ
@Kimhyunah_bTH ก็เห็นๆกันอยู่ อิ๊ &gt;.&lt;
@Kimhyunah_bTH พี่ผายปอดเป่าปากให้เอามั้ยคะน้องฮยอน 555555555
RT @ginachoi87: Tick tock 
두근두근....
씨유쑨?♥
@BeautysOB2ST เสริมสวย
@BeautysOB2ST ;p
@BeautysOB2ST กว่าเขาจะเกิดลูกหมีคงแก่ ..
@BeautysOB2ST อีกกี่สิบปีคะ 55555555555555555555555
เงียบมาก หายไปไหนกันหมด 5
สวัสดี คิดถึงมาก ๆ เลย
....
@polly_pe_ploy น้องพลอย
@BeautysOB2ST แง่วว เซ็งเลย
@polly_pe_ploy ไม่อ่านแล้ว หมดช่วงแล้ว 55555555
@BeautysOB2ST 5555555 เลี้ยงหนมเลย
@polly_pe_ploy คือต้องสอบด้วย เยอะแยะมาก ชีวิตวุ่นวายมากช่วงนี้
@BeautysOB2ST ใจมันอยากบอกมากสมองมันห้ามไม่ทัน
@polly_pe_ploy 55555555555555555555 ไม่เป็นไร คิดได้แล้วค่อยเล่า
@BeautysOB2ST คิดถึงมากไม่อยากจะบอก
@BeautysOB2ST ลูกหมีอิ๊อิ๊
@polly_pe_ploy พี่จำพาสเวิร์ดไม่ได้ เลยไม่ได้เข้าน่ะ แย่มาก 5555 คิดถึงจัง มีโมเม้นอะไรจะเล่าให้พี่ฟังป่ะเนี่ย 55555555
@ginachoiB7 ขอบคุณนะแฝด คิดถึงจังเลย
@polly_pe_ploy จำพี่ได้มั้ย 55555 คิดถึงนะ
@doublev89_THBB คิดถึงที่สุดเลยยย
