HadyEhab
http://pbs.twimg.com/profile_images/611121370265722880/7guyiv7X_400x400.jpg
Castle Zaman... Taba... Sinai #ThisIsEgypt https://t.co/8RIJok68k1
Masbat... Dahab... Sinai... #ThisIsEgypt https://t.co/G6Ti955OKz
@SaryAliLasheen ุชุญุช ุงูุทูุจ ูุง ุจุงุดุง
@SaryAliLasheen ุงุดููู ุงูุชู ุจููุ
Moses Mountain... Sinai #ThisIsEgypt https://t.co/a5YU3ctPIw
Abu Galum #Sinai #ThisIsEgypt https://t.co/1h2dNTJBIq
Sinai... The gem of the Red Sea #ThisIsEgypt https://t.co/2yPv1qOUwV
The magic of Sinai #ThisIsEgypt https://t.co/MLnZaoSmz0
Brilliant!! https://t.co/ylcOdAMYiF
RT @AdhamMostafa: Yes, they are that sexy
#dunes
#Egypt http://t.co/h3SRODZXL5
"Creativity is domesticated madness"
              -Anonymous
@SaryAliLasheen ุนุงูุจุฑูู
@SaryAliLasheen ุงูุฎููุณุ
@SaryAliLasheen ูู ูุงุญุฏ ูุณุญูู ูู ุฏููุชู ูุง ุนู ุณุงุฑู
@SaryAliLasheen ูุงุญุฏุด ุจูุดูู ุญุฏ ุฃุตูุงู
@SaryAliLasheen ุฃูุฏู ุนูู ูุชูู!
@SaryAliLasheen ูุงููู ูุง ุตุฏููู ุงูุช ููุงู ูุงุญุดูู ุฌุฏุงู   ุนุงูุฒูู ูุชูุงุจู ุจูู
@SaryAliLasheen ุงููุงุน ูุงููุด ููุงูุฉ ูุง ุตุฏููู
@Gue3bara ุงููู  ุนูุฏู ุนูู ุงูููุณุจูู ุชุญููุช ููุธุงูุฑุฉ ุญุจ. ุฑุจูุง ูุฑุญูู ููุบูุฑูู ุจูุฏุฑ ุญุจ ุงููุงุณ ููู
@Gue3bara ุดูุงู ุงููู ู ุนุงูุงู.
ุณูู ุงูุญูุงูุฉ ุฌุจุฑ. ูุงุชุฏูุนูุง ุงููุญุดูู.
@Adham_Mostafa ุฎุฏูู ูุนุงู!!
@ElSa7er ุนูู ุจุฑูุฉ ุงููู. ูุชูุงุจู ุนุฏู ุงููููุฉ ููุงู ูุฏ ุงูู ๐
@ElSa7er ุงูุง ุนูุฏู ููุงู ููุนุฌุจู ๐
ูุด ูู ุงูุฑุฒู ูููุณ
ุฑุงุญ ุจุชุบูุจุ ุชุฑุฌุน ุจุชุดูููุง ูุด ูุชุบูุฑููุ ูุด ูุงุณูููุ ูุด ูุชุญุฑููู ูุด ูุชุญุฑููู !!
@reko_a_2005 ูุง ุนู ุฑุจูุง ูุชูููู ุจุฎูุฑ ูุง ุฑุจ. ุจุณ ุณุงุนุชูุง ูู ุนุฑู ุจุงูุตุฏูู ูููุชู ุจุฌุฏ
@reko_a_2005 @yahiaalsheltawy ูุง ุนู ุฎููู ุงูุช ูู ุณุญููุฉ ุงูุดูู ู ุงูุง ูุฎูุต ูุฃูููู ุงูุฃูู ูุงู ุนุงูู ุงุฒุงู ๐
@yahiaalsheltawy ุงูุนุฏูุง ูุง ุฑุจ ุจุฃููู ุญููู ูู ุจุชูุน ุฒูุงู
@yahiaalsheltawy ุฑุจูุง ูุดูู ู ูุนุงูู ูุง ุฑุจ
RT @Nadawassef: The Dude Who Followed His Girlfriend Around The World Just Photographed Their Wedding Perfectly :)) 
http://t.co/UESK3knWMa
@Nscorpiony enjoy!!
@Nscorpiony ุชูููููู ููููู ูู ุงูุจุงุฑุญ. ุทููููู ุนูููู
@yahiaalsheltawy ุฑุจูุง ูุฌุนูู ููู ูุงุชุญุฉ  ุฎูุฑ ุนููู ูุง ุฑุจ. ุจุงูุชูููู ุงู ุดุงุก ุงููู ูุง ูุนูู ๐
@MiraKadry ุงูุง ุจููู ูุฏู ูู ุฒูุงู ุจุณ ูุงุญุฏุด ูุตุฏููู ๐
@Nscorpiony tab law keda harou7 kaman shewaya adawar 3aleih ๐
@Nscorpiony fake account
@Nscorpiony send me his account tayeb
@Nscorpiony ูู ุฒูุงุฏ ูู ุงุณููุฏุฑูู!!  ุงูุชูุ
ุทูุญ ุงููุฌุงุฑู ูู ุญุงุฑุชูุง... ุนููู ุฑูุต ุงูุจุงููู
@KimSafi your avatar ๐
@KimSafi lets date then ๐
RT @History_Pics: 90's problems http://t.co/j7UlWTbEw3
@sa7aralex ุฏู ุงุญูุง ุงููู ุบูุงุจู ๐
@MiraKadry yalla ba2a!!!
ูุง ุนู ุงุตุทุจุญ ู ููู ูุง ุตุจุญ!! #ูุฑู
@Nscorpiony ูุดูุฑุง ูููู ุนูู ุงูุจูุฏูู ู ุนุจูุฑ ุงูููู ูู ูฃ ุณุงุนุงุช ุจุฑุฏูุ
ูุฑุงุฑุฉ ูุฑุงู ุงูุญุงุฌุงุช ุงููู ุจูุญุจูุง. ุจุงู ุจุงู ุณุฎูู :(
@MaLek ู ุจูุฑู ูู ุงูุณุงุนู ูกูก ุงูุตุจุญ ูุญุฏ ูกู ุจุงูููู
@MaLek ุงูุง ุจุนุชููู ููุฑุฉ ุชูููููู ุนูู ุตูุญุฉ ุงูููุณุจูู ุงูุจุงุฑุญ. ุงูููุงุฑุฏุฉ ุนูุฑู ุฑูุถุงู ููููู ูุงู ุงููู ููููููุง ููุฌูุฏูู ูู ููุชุจูู  ูู ูจ ูุญุฏ ูกููุณุงุกู
@MaLek ูุญุชุงุฌูู ููุธู ููุถูุน  refund ุนูุฌููุจ ู ูุฑูุญ ูููุง ูุน ุจุนุถ ุนูุดุงู ูุงููุตุจูุด ุนูููุง
MUSIC. The way it should be!! @ Tondoba Bay https://t.co/7lRme5sBnI
Time is up!! @ Deep south diving https://t.co/h8abj8ad56
Heading south @ Marsa Alam https://t.co/BnzY41v3NC
Just posted a photo @ Deep South https://t.co/DYON7tj169
ูู ุฑุญูุฉ ุฅูุชุดุงู ุฌูุงู ุงูุฌููุจ!!!! @ Deep South https://t.co/DqBUiAUZbh
@Nscorpiony ุจุญุงูู ุฃูุตูู
ูู ุงูุทุฑูู ุฅูู ุฃูุตู ุงูุฌููุจ http://t.co/WLxHUHn9LX
ุงุตุญู ูู ุงูููู ุงูุง ุฏูููุชู ู ูุนุฑูุด ุงูุงู ุชุงูู. ููููููู!!
@yahiaalsheltawy ุจุงูุชูููู ุงู ุดุงุก ุงููู ูุง ุตุฏููู
@Nscorpiony but you sleep really early :)
@Nscorpiony ูุด ูุตุฏูู ุทุจุนุงู
@Nscorpiony ุชูููุฐ ุฃููุณ ุนุจูุฏ ูุง ููุฏู :)
@Nscorpiony ุฏู ุงููู ุนูุณูุง ูู ุงูุชุฑุฌูุฉ ุนูููุ
@yahiaalsheltawy ุทูุจ ูู ุนุงูุฒูู ููู ุงู ุญุงุฌู ูููู
@yahiaalsheltawy ูุชุนูููุง ุงููุ
@yahiaalsheltawy ูุชูุฒู ุงูููุงุฑุฏุฉ ุงูุณุงุนุฉ ูุงูุ
@yahiaalsheltawy ุตุจุงุญ ุงููู ูุง ูุฌู
@Sahiba2110 hello, if you are interested in the opportunity please send me ur cv h.makhlouf@mec-me.com
ุงูุง ุฒููุช
Looking for 6 months - 1 year experienced #social_media specialists to work in a multinational company with a competitive salary
Pls #RT
@yahiaalsheltawy ุทูุจ ุงุฎูู ูุงููุด ูุตูุจ ูู ุทุงุฌู ูุณุงู ุงูุนุตููุฑ ุฏู ุทูุจ ููุง ุงููุ
@nscorpiony ุญููุฉ ููู ูุนูุงู!!
RT @steve_sps: #PinkFloyd concert Venice,1989.
Floyd performed on a floating stage &amp; the concert was telecast live around the world. http:/โฆ
ุจููุช ุงูุตุฏุงูุฉ ุนูู ุชุณุน ู ุงููุญุจุฉ ุนูู ุณุชุฉ ุนุดุฑ ู ุงูุนุดู ุนูู ุฃุฑุจุนูู.
ูุตุฑ ููุจุฑุฉ ุงูุฃุญูุงู
ูุฐุง ูุฑุงู ุจูููุง
ุงูููู ุฌูู ุงูุนููู.. ูุดูุง ูู ุงูู ููู..
ูุด ูุชุญุฑููู ูุด ูุชุญุฑููู
ุฑุงุญุช ูุง ุฎุงู!!
ูุงููุงุณ ูู ููู ุงูุญูุงุฉ. ููุชู ุนูู ููุฏ ุงูุญูุงุฉ.
ูุฑููููู ูู ูุซุฑุฉ ุชูุงุตูู ุงูุญูุงุฉ
@Nscorpiony thank you sweets :*
ูุนุงูุง ูุง ุฑุจ!!
ุนู ุงูุจุฏุงูุงุช ุงูุฌุฏูุฏุฉ.
ุฑูุจุฉ. ุดุบู. ุฅูุชุดุงู.
@mirakadry ูุง ุฃุญูู ุงูููุงู.. ูุง ุฃุนุธูู.. ูุง ุฃูุฒูู.. ุงูุฌู ูุง ุฃุญุจุงุจ ูุง ููุฏุฑ ููุฒูู :)
@mirakadry ุทูุจ ูุง ุนู ุงุณุฃู ุนูููุง!!
@mirakadry ุตุจุงุญู ูุงูุฌู :)
ุฅุญูุง ุงููู ุชุญุช ุงูููุณุชููู
ุงูุญู ู ุนุฑููุง ุงุณุชููู
ูุฑูุดูุง ุญุจุงุช ุงูุฃุณู
ู ุญุงุฑุจูุง ุทูุงุญูู ุงูููุง
ุนูุด ูุง ุจู ุฃุฏู ุจูุฑ ุฒู ุงูุดุฌุฑ
ููุช ูุงูุช ูุงูู ุฒูู ูู ูุทุฑุญู
ููุง ุชูุญูู ููุฎููู ุจุดุฑ ุฃู ุญุฌุฑ
@ahmedkhair ูุงููุนูุฉ ุงูุช ุจุฑูุณ!!!
ููุชุซูุฑูุง ุงูุฃู ุฃู ูุชุตูุชูุง ููุฃุจุฏ #Nov29
ูู ุฌูุชู ููู ูุชุฏูุฑูโฆ ูุด ุฑุงุญ ุชูุงูู ุณูุชู
@yahiaalsheltawy @Ahmedkhabir ุนูู ุฑุฃู ุงูููุจู "ุงูุง ุนุงุฌู ูุนุงูู ูุฏู"
@reko_a_2005 ูุงููู ูุง ุญุฏ ุจููุจุณ ุบูุฑูุง ุงุญูุง ูู ุงูุงุฎุฑ!!
@ElSa7er ููู ูุงุณ ูุฏู ุงูุง ูุด ุนุงูุฒ ุงุญุถุฑููู ุญููุงุช ุชุงูู ุนุดุงู  ุฃูุถู ุงุญุจูู. ุฎุงูุฏ ูู ุงููุงุณ ุฏู
@ElSa7er ุฎุงูุฏ ูู ุงุฌูู ุงูุญุงูุงุช ุงูููุณูููุฉ ูู ุงูุชุณุนููุงุช
@Gue3bara ุฃุชูุฏู ุฃุชูุฏู  ูููุงูู ุฎูุงุต ุชุชูุฏู!
@gue3bara ููุชุตุฑ ุญุฌุงุฒู
ูุง ุญุจูุจู ุนูุฏ ูู ุชุงูู.. ุฎูู ุนููู ุชุดูู ููุงูู
ุฏู ุงููู ุฑุงุญ.. ูู ุนูุฏู ุนูุฏู.. ุฑุงุญ ูุง ุฌุงูู..
ูุด ููุฌู ุฃุนูุฒ ููู.. ูููุง ุฌุงูู..ูก
ุงูุณุชุฑ ูุง ุฑุจ.
ูุนุงูุง ูุง ุฑุจ!!
ุชููุช ุนู ุฌูุงู ุฃูุจูู ุฏููุง ุงููุฏูุฏู #ุชุฏูุฑ_ูุชุฑุฌุน
@mirakadry ูุด ุฏุงููุงู ูุชูุฏุฑู
@elsa7er ุนูู ุจุฑูุฉ ุงููู
ูู ุฃูุง ูุฃููู ููู ูุง ุฃููู ููู.
@Gue3bara please tell me how is it doing with adobe creative suite?
@Gue3bara there is a very famous app on android market called "meal tracker" if I remember correctly. It will help you in managing your meal
@Gue3bara and how much did you eat today?
ูุงููู ุฒูุงู ูุง ุฒูุงูู. ูุงููู ุฒูุงุงุงุงู
@yahiaalsheltawy ุณุงุนุฉ ุงูุฌุฏ ุงูุฃููุฑ ุจุชุฎุชูู
@yahiaalsheltawy ูู ูุงุญุฏ ุจูุฃุฏู ุฏูุฑู ูู ุงูููุช ุงูููุงุณุจโฆ ููุช ุงูุฌุฏ ููููู ูู ุงูุตููู ุงูุฃููู ูุง ุตุฏููู
ุฑุงุญ ุจุชุบูุจ.. ุชุฑุฌุน ุจุชุดูููุง ูุด ูุชุบูุฑูู.. ูุด ูุงุณูู.. ูุด ูุชุญุฑููู ูุด ูุชุญุฑููู
ูุฃูุช ุทูุจ
ูู ุญุฒู ูุงูุช ุทูุจ
ูู ููู ููุฌูู ุณูุงู
ูุณูุงู .. ูุจุนูุฏุฉ ุนูู
ูุงูุช ุจุฑุถู ูุด ููุฑูุจ
ูู ุญุฒู ูุงูุช ุทูุจ
@yahiaalsheltawy ูุง ุนู ุตูู :) ุนูู ุงููู ุจุณ ุชุทูุน ุงูุญููุฉ ูููุณู ู ูุงุชุจูุงุด ุงููููุณ ุงุชุฑูุช ูู ุงูุฃุฑุถ
@yahiaalsheltawy ูู ุนููุง ูุง ุฏูุชูุฑ :(
@elsa7er ุงุชููู ุงู ุงูุงุฌุงุจู ูุงูุช ูููุณู ุงูุจุงุฑุญ :)
@reko_a_2005 @yahiaalsheltawy @ElSa7er ุทูุจ ู ุงูุชุจุบ ูุชุนูู ููู ุงููุ
ู ูุฑูุช ุงูุงู ู ุบุฑุจุชูุง ุณููู
ููู ุฌุณุฏู ุงููุญูู ุฃุดุฏ ุฌุณุฑุงู ููู ุงูุนุงุจุฑูู ุฅูู ุงูุญูููุฉ
#ูุณุฑู_ููุฏุฉ
@yahiaalsheltawy ุนูุฏู ุงุฌุชูุงุน ููุงู ู ุฑุงุฌุน ูู ูุทุฑ ูฃ ููุต :(
ุนู  ุญุจ ุฅุณููุฏุฑูุฉ 3&gt; #ุจุงุจ_ุงูุจุญุฑ http://t.co/eZy7KTqAPK
RT @gamaleid: ุบุงุจุช ุฑูู ูุงุฌุฏ ูุบุงุจ ุจุงุณู ููุณู ุูุจุนุฏ ุญููุฉ ุงูููู ุณูุบูุจ ูุณุฑู
ููู ูุจุงุฑู ูุฏ ูุนูุฏ ุงูุณุจุช
ูุงุฐุง ูู ูู ุชูุฌุญ ุงูุซูุฑุฉ ูู ุงูุจุฑูุงูุฌุ
https://โฆ
ููู ูุดูู ูู ุงูุธูุฃ ูู ูู ูุฐู ุงูุนููู!
ุงูููุงู ุจุจูุงุด ู ุงูุณูุงู ููู
ุณูู ุนูููุง ูุง ุณูุฏู!
RT @amrmsalama: ููููุงู ููุงุณ ููู ุนูุฑู ุจุณ ุงูุดุนุจ ุงูุฃุณูุชูุงูุฏู ูุถู ุงูุฅุณุชูุฑุงุฑุ ูู ูุงู ูููุงู ุนุฑู ุงููุณุชูุจู ูุงู ุจุทู ูุถุงู ูุดุงููู ุนูุฏ ุนูู ูู ุฏุจู. #ูุตุฉโฆ
7abibi ya douraaaa!
ูุนูุฏูุง ุชูุฑุฑ ุงูุจุฏุก ุจุงูุฑุญูุฉ ูุธูุฑ ุงูุทุฑูู.
"ุฌูุงู ุงูุฏูู ุงูุฑููู"
@mahmoudkamal17 ุฒู ูุง ูุงู ุงููุฑุญูู ุณูุฏ ุดูุจู ุจูููู
@aelsadek Shaklohom nesyo.
@aelsadek "7abibi" ma3alemoksh enak el mafroud tekalem el Akbar menak b e7teram aktar men keda?!
@aelsadek because you own an iPad!!!
ุตุจุงุญ ุงููู ุนูู ุนูููู ุงูุญูููู!
@elsa7er ูุงุงุงุงูู ูุง ุนูุฑู!!
RT @PetrofWilliam: http://t.co/06eWjMfvNy
RT @yahiaalsheltawy: ุญุณุจูุง ุงููู ุณูุคุชููุง ุงููู ูู ูุถูู.
ูููุงู ุตูู ู ุณูู ุฏุงุฆูุงู ุฃุจุฏุงู ุนูู ุญุจูุจู ุฎูุฑ ุงูุฎูู ูููู
RT @sihamfitouri: ุนูููุฏ: necklace. 

ุนูููุฏ: decade. 

ุนูููุฏ: contract.

ุนูููุฏู: held. 

ุนููููุฏู: complicated. 

ุนูููุฏู: knots. 

Arabic rocโฆ
RT @CalvinandHobb3s: You can't just turn on creativity like a faucet. You have to be in the right mood. Hobbes : What mood is that? Calvin โฆ
RT @AwkwardGoogle: The Milky Way and The Pyramids of Egypt http://t.co/ntSWEIxpcA
RT @yahiaalsheltawy: ุชููุชุฑ ุนุจุงุฑู ุนู ุญุงูู ูู ุงูุงุฏุนุงุก..ุงุฏุนุงุก ุงูุญุจ/ุงูุซูุฑูู/ุงูุตูุงุนู/ุงูุงุณุชูุชุงุน/ุงูุธุฑู ุชุคููู ุฌุฏุง ููููู ููุงุฉ ูุตุญู ููุณูู ูุจูุฑู.
ุฑุจูุง ูููู ุงูุฃุจุชุนุงุฏ ุฃูุถู ูู ุงููุฑุจ ุจุฏูู ุชูุฏูุฑ
ุฃูุง ุงููู ุบูุฑุช ุงููู ูุงู.
ูุงููู ุฌุงู ุฑุงุญ ุงุบูุฑู!
We've got holes in our hearts, but we carry on.
We stand alone. TOGETHER!!!
I make my get away, time on my own. Search for a better way to find my way home to your smile.
ูุฏุงุน
ูุฑุฌุน ู ูููู "ูุณ ุงู ุญุจูุจ ุงูุนุงุฏูู ุจุชุงุนูู" #Ultras
ุตุจุงุญ ุฑูุงุฏู ูุญูู ุจุงูุญููู
ุญูู ุฃููุช
ูู ุฃุนูุด ูุฏุงุนุงู ุฌุฏูุฏู
ุณุฃุทุฑุจ ูุนุฏูุฏ ุงููุณุงุก
ูู ูุง ุฃุดุงุก ูู ุงูุจูุงุก
ูุง ุญุฒูู ูุง ูููู ุชุญุช ุจุญุฑ ุงูุถูุงุน

ุญุฒูู ุฃูุง ุฒูู ู ุฅูู ูุณุชุทุงุน

ุงูุญุฒู ูุง ุจูุงูููุด ุฌูุงู ูุง ุฌุฏุน

ุงูุญุฒู ุฒู ุงูุจุฑุฏ ... ุฒู ุงูุตุฏุงุน

ุนุฌุจู !!!!
I wish I could hold hands with you.
@nscorpiony ุญุงุฌุงุช ูุชูุฑ :D
ูุงู ูู ุชุนุฑูู.
ุบุฑูุจุฉ ูุฏ ุงูู ุจูุชุบูุฑ. ูุน ุงู ูุงููุด ููุง ุญุงุฌุฉ ูุนูุงู ุจุชุชุบูุฑ.
What Doesn't  kill you. Hurts like hell!
RT @MostafaTawfic1: http://t.co/eDbMUvvsy5
@yahiaalsheltawy @sHyndrome ูู ุนุงูุฒ ุชุฑูุญ ุฏูุจ ุงุฑุดุญูู ุชุฏุฎู ุนูู http://t.co/Z4JEHexP0O ู ุชุชูุฑุฌ ุนูู ุงูุดุงูููุงุช ู ุงููููุงุช ุงููู ุจุชุชุฃุฌุฑ
@reko_a_2005 @yahiaalsheltawy ููุง ุจููุง ุงูููุงุฑุฏู ุจุงููููุ
@yahiaalsheltawy ุจุฑูุณ!
@reko_a_2005 ุงุฒูู ูุง ุตุงุญุจู
ุญููุชู ูุง ุฑุจ
ููู ุงูุฃูุฑ ูู ูุจู ู ูู ุจุนุฏ
I'm not all bad, but I'm a faithful sinner.
I might get lost but I'll be home for dinner.
ูุงููุงุณ ูู ููู ุงูุญูุงุฉ. ููุชู ุนูู ููุฏ ุงูุญูุงุฉ
ุฎูููู ุฎูููู.
ุฎูููู ูุจูู ุนูู ุฑุงู 
ุฎูููู ุฎูููู.
ุฎูููู ูุจูู ุนูู ุฒูุฑู
ูู ูุงุญุฏ ููุง ูู ููุจุฉ ุญูุงูุฉ :(
RT @funnyortruth: http://t.co/z4nFgQGwxB
The thing you own end up owning you.
#FightClub
RT @ElSa7er: ุงูุชูู ูุชูู ูู ุฃูู ุงูุฃุฎุถุฑ ู ุงููุงุจุณุ ููู ุงูุขู ูุนุงูู ุฏูุงุฑ ุงูุณูุฌุงุฑุฉ ุงูุฃููู ูุดุนูุงู ุงูุซุงููุฉ.
ูุจุญุซ ุนู ุงูุฅูุชูุงู.
ูููู!
ูู ูู ูุฌูุจุ
ุฏุน ุงูุฃูุงู ุชูุนู ูุง ุชุดุงุก ู ุทุจ ููุณุงู ุฅุฐุง ุญูู ุงููุถุงุก
ูุฌุน
ุฃูุฑุงุถ ูุฒููุฉ ุฏุงุฎููุฉ
ุชููุทุน ุงูููุฑุจุง ู ูุณูุน ุฒูุงุฏ ุฑุญุจุงูู ุนูู ุฑูุงูู ูู ุงููุฏูุก ุงูุฌููู ุฏู
ุชุฏูุฑ ู ุชุฑุฌุน ูุฌุน ูุงุนุชูุงู. ู ุชุทุจุน ุนููู ุงูุณููู ุงูุนุฌุงู
@Amir3id ููุง ุนูุฏู ุนุชุงุจ ุนูู ุงุนูุงู ุงููุตุฑูุฉ ููุงุชุตุงูุงุช
ุงููู ูุงููุง ุณุจุจ ูู ููุช ูุงุณ ููู ูขูจ ููุงูุฑ
(ูข)
@Amir3id ูู ุบูุฑ ููุฉ ูุฏุจ ู ุดุชููุฉ
ู ุนุดุงู ููู ุนูุฏู ูุนุฒุฉ ูุง ุงุจู ููุทูุชู
 ุนุดุงู ุงููุจูุฉ ุงููู ููุง ุจูุถุฑุจ ุจููุง ููุงุจ ุงูุนุณูุฑ ุณูุง ุงูุงู ูุฌูุณ ุงููุฒุฑุงุก
(ูก)
@mAn00sH82 ุฏู ุงูุงุฑุจุนูู ูุงุนุฏุฉ ูููู!!
@ElSa7er ุงูุง ุจููู ูุฏู ุจุฑุฏู
@ElSa7er ุงุณุชุฑ ุนูู ุงุฎูู :)
@ElSa7er ุณุจุน ุณููู ูุจุชูู. ุนุดุฑ ุณููู ุงููุจ
RT @AminFHaddad: ูุญูู ุฃููู .. ุฅู ุงุญูุง ุณูุชูุง
@yahiaalsheltawy ุณูุฌุงุฑุฉ ุจุนุฏ ุงููุทุงุฑ
ุฏุงููุงู ุจุนุฏ ุงูุณูุฌุงุฑุฉ ุฏู ุจููุฑ ุฌุฏูุงู ุงูู ุงุจุทู ุณุฌุงูุฑ
ูู ุณูุฉ ูุงูุช ุทูุจ ูุง ููุฏ :)
"ุญูู ุณูุช ุฃูู ุงูุญู ุนู ุงูุจุงุทูุ ุชููู ุฃูู ุงูุจุงุทู ุงููู  ุนูู ุญู" ุงูุฃูุงู ุนูู ุจู ุงุจู ุทุงูุจ
ุงุดุชุจู. ุงูุชู ุงูููู. ุฏุน ุงูุฃุณูุงุฑ ุชุฑุชุจู.
#jan28
ุงุดุชุจู. ุงูุชู ุงูููู. ุฏุน ุงูุฃุณูุงุฑ ุชุฑุชุจู.
RT @alaa: ูุงู ููุณู ุฃููู Game of Thrones
#ูุณูุท_ูุณูุท_ุญูู_ุงูุนุณูุฑ
RT @PabIoPicasso: The art gallery has no room for revolution, rebellion; it is a space where dead art is bought and sold by spiritually deaโฆ
ุฅุฐุง ุฌุงู ุงูููุช ูุง ูููุฏู ููุช ุนูู ุทูู .. ุงููู ุงุชุฎุทููุง ูุถููุง ุฃุญุจุงุจ ุตุงุญููู ูู ุงูููุจ .. ูุฅู ูุงุญุฏุด ุบุงุจ .. #ุงูุฃุจููุฏู
@yahiaalsheltawy ูุงุชูู ููู ุฏู
ุงูุง ูุญุชุงุฌ ุงุชุฎู :)
RT @3arabawy: 12 Feb 2011 http://t.co/zltwlt1jwR
ุจููุฌุฑุญ .. ูู ููู ููู ุจููุฑุญูุง.. ุงู ุงูุช ุฌูู ุงูููุจ.. ุณุงูู ูู ุงูุฑุงุญูุง
ูุง ุนูุจุฉ ุงูุตุจุฑ ููู ุดุงูู ุบูู ูุจูู.. ููุชูุจ ุนูู ูุฑูุชู ุฏู ุงูุทูุจ ุงููุจูู
@yahiaalsheltawy ุจุงูุชูููู ุงู ุดุงุก ุงููู
@elsa7er @yahiaalsheltawy ุงูุงู ูุง ููุช ุจุชุฏุฑุณ ูก+ูก=ูข
@elsa7er @yahiaalsheltawy ูุงููุจู ููุฑูู ุฃูุชู ูุง ุนูุฑู!! ุงููููู ุฏู ูุด ุจุชุงุนุช ุงูุฃุดูุงู ุงููู ุฒููุง ูุง ุญุจูุจู :)
@gue3bara ุงูุช ุงุชูุทูุช ูุง ุตุญุจู :)
@ElSa7er @yahiaalsheltawy ูุนููู ุฑููุงููุฏุฑ ูุง ุจุฑูุณ
RT @gamaleid: ุงุนูุงู ูุฏ ุงูุชุตููุช ูููู ุซุงูุซ ุจุนุฏ ููุญ ุงูููู ุงูุซุงูู ุงุฌุงุฒุฉ ุ ูู ุงุนูุงู ุนู ุงููุชูุฌุฉ 
ุงูุฌูุฑุงู ุณูุท ุ ูุฅู ูุฌุญ
RT @LCB_Berlin: Inside the Bibliotheca Alexandria #whiteseaidentities http://t.co/U1vWVDRujX
RT @amandalopolus: Its all about merchandise;) #whiteseaidentities http://t.co/OVH8K9NHZM
RT @YosriFouda: ุดุงูุฏ - ุซูุงูุฉ ุดุนุจ ูุตุฑ .. ูู ุขุฎุฑ ููุงู #ONtveg https://t.co/tnpWoN8k6b http://t.co/va006tkd1C
@nscorpiony ุทูุจ ูููููู ููุง ุชุฎูุตู ุดุบู
@nscorpiony ูููููู ุนู ุงูุฒุญูู:)
@SaryAliLasheen ูุง ุนู ุฎูุตุช ุดุบู ุงูุจุงุฑุญ ุงูุณุงุนู ูกูข ุจุงูููู!!
ุงููุงุญุฏ ูุงุจููุฏุฑุด ูุญุธุงุช ุงูููู ุงูุญููู!
@reko_a_2005 @yahiaalsheltawy ูุง ุนู ุดูู ุตุงุญุจู ุงููู ุณุงุญููู ูู ุงูุจุงุฑุญ ูู ุจุฑูุฒููุชูุดู ุชุจุนู
ุถูุนุชู ุนูุฑู ูู ุงูุดุจุงู. ูุณุชูู ุงููู ูุด ุฑุงุฌุน!
ุนู ุงูุจุนุฏ ู ุงูุงุดุชูุงู!
@KokyMakky ูุง ูุง ุญุจูุจู.. ุงูุช ุชูุจุฑ ู ุชุนุฌุฒ ู ูุทูุนูู ูุฑุด ูุง ุงุจู ุงูุนูุงู :) ุฃูุง ูุฃ :p
@KokyMakky  kol sana wenta tayeb ya wad ya ko3ko3
ูุง ุงุจู ุนููู ูุณุงุน.  ุญุทูุช ุจููุจู ูุฌุงุน
ูุชู ูุดุชูู ููู ุงููุคุงุฏ!
@Nscorpiony ุฃููุฏ ุทุจุนุงู
ููู ููุงู ุฑุฌุงูู ู ููู ุฑุฌุงูู ููุงู
ูู ุงูุฏุงูู ูุชุฏุงูู. ูุงูุฏูู ุจููู ุจุฏูู ุชุฑุชูุจ.
ุงู ูุงู ูุฒุงูุงู ุนูููุง ุงูุฑุญูู. ูุงุฑูู ูุง ูุฏุงุน
@KokyMakky ุงูุช ุงููู ุนุฌุฒุช ู ุจููุช ุงุจู ุงูุนูุงู :p
Nino Rota #genius #musician
despicable me
ุฑูุญ ูุง ููุฑ ุงูููู ู ูุงู
ุฏู ุงุณููุช ุฒู ุงูููุงู
@nscorpiony @yahiaalsheltawy ูุฃ ูู ูุฏู ูููู ุนูุฏู ุฃููู ูู ุงูุจุฑูุณ
@yahiaalsheltawy @nscorpiony ุนุดุฑู ูุง ุตุงุญุจ ุตุญุจู. ุนุงูุฒ ูุงุชุนุฒูููุด ุนูู ุญุงุฌู ููู ุนูุฏ ูููุงุฏู! ุจุนุชูู ุจูุงู ูุง ุตุญุจูุ
@yahiaalsheltawy @nscorpiony ุงูุง ุงููู ุงุนุฒููู ููู ุนูุฏ ูููุงุฏู!! ุชุตุฏู ุงูู ูุงุทู ูุง ุฏูุชูุฑ
@yahiaalsheltawy @nscorpiony ูุฃ ุฏู ุงูุง ูุนุฒูู ุนููู ูู ูููู ูู ููุงูู "ููุงูุฉ ุงูุนุงูู"
@yahiaalsheltawy @nscorpiony ุญูุงุธุงู ุนูู ุงูุฏุงูุช. ูููู ุนูุฏู ููุชุจููุณ ูููุงูููุง
@yahiaalsheltawy @Nscorpiony ูุงููุด ุฏุนูู ุจุงูุญุงุฌุงุช ุฏู. ุงูุช ุฑุงุฌู ุตุงุญุจ "ุฏุงูุช"
@nscorpiony @yahiaalsheltawy ูู ููุณูู ูู ุงู ุญุงุฌู ูู ูุงูุฏููุงูุฏุฒ ุฃู ูููุงูููุง ุงูุญููุง ูููููู ุนุดุงู ุงูุง ูุงุดู ุงูุงุณุจูุน ุงูุฌุงู
Re set counter
T minus 4
RT @ReehamElAlfy: Nothing is worse than missing an opportunity that could have changed your life.
ุนูุฏู ููุฑ ุจุณูุฑ ูุนุงูโฆ ุนูุฏู ูุนุงุฏ ู ุญุจูุจู ูุบุงู! #ูุงูุฑููู #ุนูุฑ_ุทุงูุฑ
T minus 5
ูุงุจุชุฏุช ุงูููุงูู!
But Iโll never know. I live my life in hiding. My survival depends on it.
Sometimes I wonder what it would be like for everything inside me that is denied and unknown to be revealed!
ูููุง ูุงุณุฏูู.. ุญุชู ุจุงูุตูุช ุงูุนุงุฌุฒ ูููู ุงูุญููู!
ุฃูุง ููุชู ุจุงูุฎู ุจูุชุถุญู ุนูููุง ุจููู!
ู ุฃุฏู ุฑุญุงูุฉ ุงููุถุง ุฏุงูุฑู ุจุบูุฑ ุฅุญุณุงุณ
That moment!!
Just that moment!
ุฒูุงุฏ ุฑุญุจุงูู @Gramafoon 
ูุงููุนูู ุจุญุจูู :)
ุนู ุงูุญููู ูููุงุถู!
RT @amrmsalama: ูููุงุช ุชุงููุฑ ุฏูุฑุฏู ุงูุฃุณุทูุฑูุฉ.

https://t.co/F17Od57LDA
ูุงููุนูู ูู ุฏู!
ุงูููุจ ูุฏ ุฃุถูุงู ุนุดู ุงูุฌูุงู.
ูุงูุตุฏุฑ ูุฏ ุถุงู ุจูุง ูุง ููุงู
What would you do with a brain if you had one!!
ูุง ุขู ุทู. ุนูููู ุญููุชู ุญุณุจุช.
ุชุนุจ ุงูููุงุฑุฏู ุบูุฑ ุชุนุจ ุจูุฑูโฆ ุงูููุช ูุด ุฏุงููุงู ูุนุงู.
ุฑูุญ ูู ุงูุฏุงุฎู ุชุญุชุถุฑ!
ุงูุชูุงุตูู ูุนูุงู ูุฑููู!!
ุฃูููู ุจูู!! ูุญูุงุฉ  ุฃูู ุงูููู!!
ูู ูู ุฏู ุญูููุฉ ุงุณุชูุงูุฉ #ุงูุจุฑุงุฏุนูุ
ูู ุฏู ุงููู ูุงู ุจูุญุตู ุฎูู ุงูููุงููุณ ููุช ูุถ ุฑุงุจุนูุ
http://t.co/m8EcKBHXtX
ูุฑุจุนุงุช ุงุจู ุนุฑูุณ ุจุตูุช ุฒูู ูุญููุฏ ุฏูููุชู ุนูู @Gramafoon 
#ุณุนุงุฏู
โGrowth for the sake of growth, is the ideology of a cancer cell.โ #Edward_Abbey #Quotes
#Knowledge is learning something new every day. #Wisdom is letting go of something that doesn't serve you every day. #Zen
ุจุงูุดูุง ูุง ูุตุฑ! #ูุงููู_ุงูุงุฑูุงุจ
ูุฌููุง ูููุง ุนูู ุฎูุฑ ูุง ุฑุจ!
ุนุงูู ุฑุฎูุตู!!
@yahiaalsheltawy ุญุงููุช ุงูุงูู
ุจุณ ูุงู ูุงุฒู ุงุณูุจ ุจุตูุชู :D
@yahiaalsheltawy ูุนูููู ููููู ุงููู ูู ุจุงูู ู ูุด ููููู ูุนูู :)
@yahiaalsheltawy ุฏูููุชู ูู ุงูููุฏูููุฒ :D
JADAL!
ุงุญุฒู ุนุดุงู ุชูุจุณุท. ุฃู ููุช ุนุดุงู ุชุฑุชุงุญ!
ุงูุชูุง ุงูุฎููู ุญุชู ูู ุฎุงูู ุธูู. .
@roygrubb Thank you very much!
@elsa7er ุฎุงูู!!
Does any one know where can I learn mind mapping?
#Help #Retweet
@elsa7er ุงูู ุฏู!! ูู ุงูุชู ุฑุฌุนุชูุง ุชุงูู ุนูู ููุงู!!
@kokymakky ุงูุช ูู ุงูุดุบู ููุง ูููุ ุญุฏุฏ ูููุนู!
@elsa7er ุงูุช ููุช ููู ุฃุตูุงู
RT @Gramafoon: Don t worry be Happy 

#BobMarley   

  #ุฌุฑุงูุงููู
@kokymakky ุฃุญูู ุฃูุงู ูุงููุนูู :)
@KokyMakky ุงูุช ูู ุงูุดุบู ููุง ูููุ
@elsa7er ุงูุช ููู ุฏูููุชุ
ููุจ ูุงุฑูู ููุนูุน ุนูู @gramafoon #ุณุนุงุฏู
ุชุงุฑูุฎ ุฃุณูุฏ.. ุญุงุถุฑ ูุงูู
It's you when I'm sober. It's you when I'm drunk.
@mirakadry ุฃู ูุงููู ุฃู ูุงููู ุฃู ูุงููู :)
RT @HistoryInPics: Aerial view of Woodstock, 1969 http://t.co/iPJZ9whcAe
Sober or drunk, it's always you!!
@elsa7er ููููุด ุงุณูุงุนูู ุงูุจูุจูุณู :p
ุฃุจุงูุง ุงูุฐู ูู ุงููุณุชุดูู ุงูุนุณูุฑู. ูุญู ุถุญุงูุงู!
ุจุญูู ุจูู ุฃูุง ุจุญูู ุจูู. ูุจุฃุดูุงูู ูุณุชููู.
Not everything will work. AND THATโS FINE!!
RT @mohamedwaked: ุงูุดุฑูู ูุดุฑุช ูุต ุจูุงู ุงููุฌูุณ ุงูุฃุนูู ููููุงุช ุงููุณูุญุฉโฆุงููุต ููุง

http://t.co/i9pMFCDv4A
RT @Rababoush: ุฒูุงู ุดุนุฑ ุญูุฏูู ูุงู ูู ุงูููุงุฌุฃุฉ
ุนุงูุฒ ูุฑูู ุงูู ูุงุฎุฏ ุนุงูุฒ ูุดูุฑ ูุงุฎุฏ ุนุงูุฒ  ุฑุฆุงุณู ูุงุฎุฏโฆ. #ุงูุณูุณู ุจูุงูุท ุนูู ุทูู
ุงูุฏู ุนูู ุงูุฃุฑุถ ุฎุฑูุทู. ูุดุชุงูู ูููู ุงูุญุฑูู. #ุญุฒู
@Gamroor thank you!
I'm interested! Would you please give me more details? @Gamroor
RT @Douuu: ูู ุฐูุฑู ุงูุซูุฑุฉ: ูุง ุงูุงุญุชูุงู ูุง ุงูุญุจุณ
ุฃููุดุชุงูู ูุงู: โูู ูุตุฑ ุนุงูุฒู ุชุณุชูุฑุ ูุงุฒู ุชููุฏ ุฅูููุชุฑููโ
@nscorpiony ุฏู ูุงุถุญ ุงู ุงููุฐุงุฌ ุนุงูู ููู ุงูููุงุฑุฏู :)
@nscorpiony ูุฃ ูุง ูุงุตุญู
ุงูุง ูุงุชุจูุง ุจุตูุบุฉ ุณุคุงู
ุจูุง ูุนูุงู "ุฑุญูู ุงูุจุญุซ ููุง ุงููุตูู"
#ุจูุงุด #ูุฐููู
@nscorpiony ูุนูู ุงููุง ุงูู ุจุงููุณุจุงููุ
ุฑุญูุฉ ุงูุจุญุซ ุฃู ูู ุงููุตูู.
ุงู ุจุนุชูู ูุง ุนู. ูุณุท ุงููุงุณ ุบูููููู!
@Nscorpiony :(
@Nscorpiony ูุชุณุงูุฑู ูู ุบูุฑู :(
@yahiaalsheltawy @elsa7er ูุงุฑุญุชูุด ููุง ุงููุ
@yahiaalsheltawy  @elsa7er ุงูุง ุจุชููู ุนูู ุจุงุจ ุนุงุฏู :) ูุงูููู ุทุจุนุงู
@yahiaalsheltawy @ElSa7er ูุจุจุชูุง ุงูู ุงูุจุงุฑุญ!!
@MiraKadry ูุต ุญุฒููู ูุงุจุชูุชููุด
@ElSa7er ูุงุจุง ุตูู ุนูู ุงููู ููู ูุดูุน. ูุงุญุฏุด ุจูุงุฎุฏ ุฃูุชุฑ ูู ูุตูุจู
ุงูุฌููู ุงูุฌุงูู ูุฑุจุช!! #ูขูฅููุงูุฑ
ุงุญูุง ุงูุดุนุจ. ุจุชูุน ุงูุฃุฌูู ู ุทุฑูู ุงูุตุนุจ. #ูขูฅููุงูุฑ
RT @her_Randomness: http://t.co/Gyfa77PGxw
ูุง ุนููู ูุง ุนููู. ูุง ุนููู ุนุงูููุฏ.
ูุง ุฑุจ ุตูู ุนูู ูุญูุฏ. ูุง ุฃุดุฑู ุงูุจุฏุฑ ูู ุงูุธูุงู.
RT @SarahLasheen: "Losing all hope is freedom."
ุงูุญูููุฉ ุจุญุซุ ู ููุณุช ูุตููุงู.
RT @3ameeek: -ุนุงููููู
-ุซู ุฅูู
-ุงูุฃูุง ุฃูุง ุงูู
@yahiaalsheltawy ูุด ุงูุช ุจุชููู ูุนุงูุง ุซูุฑู ู ูุนูุฏูุงุด ููุงู :)
@yahiaalsheltawy ููู ุจุฑุงูุฒ
@ElSa7er ุงูุช ูุงุฒู ููุง ุงููุ
@ElSa7er ููู
@ElSa7er ุงูุช ุจุชููู ููุณู ูุง ุนูุฑู :)
@yahiaalsheltawy ุงุณููุง ุฃูุนุฏูุ ุงูุฏูู. ูุง ุฌุงูู!
@yahiaalsheltawy ููุช ูุงุนุฏูู ุงูุง ู ุนูุฑู ุจุงูุทุจู ุฏู!!
@yahiaalsheltawy ูู ููุน ุงูุจุงุฑููุฒุงู ุญูู.. ุงูุง ุนุงุฑู :)
@yahiaalsheltawy ุชูููููู ููููู!! ููููู ูุง ููุง!
RT @Shorouk_News: ุจูุงุจุฉ ุงูุดุฑูู| ุฃุญูุฏ ุณููุฑ ููุชุจ: ุงูุฏุงุฎููุฉ ููุตูุชูุงุช ูุงููุฑุฆูุงุช ุชูุฏู..
http://t.co/RDYv71J6DV
@Nscorpiony ูุณุชุฎุณุฑู ููุง ุนุฑุจูู ููุฏูู ุงูุณูู ุฏู!! ุฃุฎุต ุนูููู ูุง ุจุฎููู
@Nscorpiony ู ุงูุง ูุงููุด ูุตูุจ :(
@yahiaalsheltawy ููุง ุจููุง.  ุงูุช ุนุงุฑู ุงู ุนูุฑู ูุง ุจููู ููุณุฎูู ูุฃ :)
ุณูุงู ุงูุชุงูุณู ุงููู ูุฑูุญู ุจุนุฏ ููู ุดุบู ุทููู ู ูุฑูู ูููู ุจูุณูุน ูุญูุฏ ูููุฑ. *ููุงูุฉ ููู ุณุนูุฏู*
@yahiaalsheltawy ูุง ุตุฏููู ูุชูุฑ ูุงุญุดูู...
ููู ูุง ููู ุบุฑุจุชูุง. ูุงุจุนุฏ ูุง ููู ูุฑูุชูุง. #ูููุฑ
@yahiaalsheltawy ุฃุจู !!!  ุจููุช ุฑุฃุณ ูุงูู ุญููุฑ :p
@yahiaalsheltawy @Nscorpiony ุจุฑูุณ ุจูุช :)
@Nscorpiony @yahiaalsheltawy ุฏู ุณุช ุจูุช ููููุจู :)
@yahiaalsheltawy @Nscorpiony ููุง ุจููุง ุจูู
@yahiaalsheltawy @Nscorpiony ูููุด ููุญู ูู ุงูุญุงุฌ ูุงุฑุณ :(
@yahiaalsheltawy @Nscorpiony ุจููู ูุงุชุง (ุงูุง ุฌุงุฆุน)
@Nscorpiony ูููุด ูุตูุจ :)
@Nscorpiony ุงููู ุนููู ูุง ุฌููู :)
Once there was a boy so meek and modest, he was awarded a Most Humble badge. The next day, It was taken away because he wore it.
ุญุจู ููููุงู ุฃุณูููู ู ุงุถูุงูู. ูููู ุฃุดูู ููููุงู ูููุงู!
@yahiaalsheltawy  ุตุจุงุญ ุงููู ูุง ุฏูุชูุฑ ูุงุญุดูู ูุงููุตุญู ุฎุฏ ุฏู ูุฏูู ููู ููู ุงูุง ุนุงุฑู ุงูู ุจุชุฏูุฑ ุนูููุง ูู ูุชุฑู :) https://t.co/aCPQbpkABL #ูุฑุด_ูุบุทุง
ุบุฑุจุฉ ุงูุญู ูุง ุชุนูู ุตุญุฉ ุงูุจุงุทู
@reko_a_2005 @yahiaalsheltawy ูุดูุงุฑ ุงูุฅุญุจุงุท ุทููู ูุง ุตุญุจู
@3ameeek @yahiaalsheltawy ุงููู ูุฎุฑุจ ุจููุชูู.  ูููุช ูุงูุถุญู
RT @PRullezz: ุทูุจู ููู ุงุฎุชุฑุชู ู ูุจูุชู ููุณูู ูู ุฏูุงุฑู ุงูู ุงูุงุจุฏ
ุงููู ูุฑุญูู ูุง ุนู ุงุญูุฏ.
"ููุฑ ุงูููุงู ุฒู ุงูุญุณุงู ููุทุน ููุงู ูุง ููุฑ ุงูุง ุงููุฏูุญ ุณูู ููุฑูุญ ูุฎุฏุน ุตุญูุญ ููุบูุฑ ูุงููููุฉ ุฏูู ูู ุบูุฑ ุฅูุฏูู ุจุณ ุงูููุง ุน ุงูุญุฑ" #ุฃุญูุฏ_ูุคุงุฏ_ูุฌู
ุงูุง ูู ุณุจูู ุงููู ูุง ุตูุน ุงูููู
@yahiaalsheltawy ุงูู
@yahiaalsheltawy ูู ูุตูุช ุงูููุงุฑุฏู ู ูุงู ููุง ููุณ ููููู
@yahiaalsheltawy ููุง ุฃุดูู  ุจุณ ูุนุฑู ุงุฑูุญ ูู ูุฏ ุงูู ุจุณ ุจุงูููู ุงููู ูู ุงูุชุญุฑูุฑ ุจุณ
@yahiaalsheltawy ุงุฑุชุงุญุช ูุงููุงู ูุง ุฌุฏุน *ุงูููู ูุง ุญุณุฏ*
@yahiaalsheltawy ุงูุนูุดู ุงุฑุชุงุญุช
@reko_a_2005 ููุฒู ูุดุฑุจ ูููู ุฏูููุชู ูู ุงูููุฏุงู ููุง ุฅููุ
@reko_a_2005 ุงูุช ูุงุญุดูู ูุดุฎ!!
ุงูุช ููู ุฏูููุชู ุญุงูุงุ
ูู ุจุนุชูู ูุง ุนู. ูุณุท ุงููุงุณ ุบูููู. ุงูุง ุดุจู ุชูุงุฑ ุชูุดู ููู ุบููููู.
RT @Ahmed_Ragab: ุงูููุฑ ุฌุงู ูู ุงูุฌุงูุนุฉ.  #ุงูุทูุจุฉ
ููู ูุง ุณููู ุงูุนูุฑ ุชุฑุถู ููุง ุจุงููุฑ. ุฏู ูููุง ูููุง ุตุจุฑ ููุงู ุนูููุง ุงูุนูุฑ
RT @justahmed8: @alaa @lilianwagdy http://t.co/y3CNCrqliw
RT @yahiaalsheltawy: "ูุง ุชุฒุงู ุทุงุฆูุฉ ูู ุงูุชู ุธุงูุฑูู ุนูู ุงูุญูุ ูุง ูุถุฑูู ูู ุฎุงูููู ููุง ูู ุฎุฐููู ุญุชู ูุฃุชููู ุฃูุฑ ุงููู ู ูู ุนูู ุฐูู"
ุงูููู ุฃููู ูุฐู ุงููุฑูู ุงูุธุงูู ุฃูููุง.
ุงูุณุจุน ูุงูููุด ููู ุญููุช ุนููู ุงูุฃูุงู.
ุนูุงูุฉ ุงูุณุจุน ูุณุชุญูู ูุณู ุงูุฃูุงู
@yahiaalsheltawy ุทูุจ ูุงููุด ุญุงุฌู ูุงุฎูู ุงููู ุณุงุนุฏู ูุง ุงุฎู
ุงุดุชุฑู ูููุต ู ูุงุชูู ูุฑุงูุงุช ูุซูุงู
@yahiaalsheltawy ุงุณููุง ุงูุง ุงุบุชููุช :)
ุชููุชู ูู ุฌูุงู ุตูุช ุงูุดูุฎ ุฃุญูุฏ ุจุฑูู ู ูุญูุฏ ุงูุนุฌูุฒ! ุฃูุชุญ ุณุชุฑูู ุงูุณุงููุฏ ููุงูุฏ ูุง @yahiaalsheltawy ู ุงุณูุน #ูุฑุด_ูุบุทุง
@Nscorpiony @yahiaalsheltawy ุฃูุง ููุงุญุธ ุงููุง ุจูุชููุญ ุนููุง ุจุงูููุงู ูุง ููุฌุง. ุนูุจ ูุฏู :)
@CocaColaEgypt 84
ุฃุจููุง ุงูุดูุฏุงุก.. ุฃุจููุง ุงููุตุงุจูู.. ุจุงูููุงุณุจุฉ.. ุฃุจููุง ุงููุงุฌูู.
You are beautiful. I love you. Good night.
ุญูู ุฃููุช
ูู ุฃุนูุด ูุฏุงุนุงู ุฌุฏูุฏ
ุณุฃุทุฑุจ ูุนุฏูุฏ ุงููุณุงุก
ูู ูุง ุฃุดุฃ ูู ุงูุจูุงุก
@yahiaalsheltawy Photoshop. Di souret Adele aslan :)
Struggling to surrender.
ูู ุงูุฃูุงู ุนุงุดูุฑุงุก ู ูู ุงูุฃูุงูู ูุฑุจูุงุก
ุฅุจุฑุงููู ูุนููู. ูุงุช ุงูููุงู.
@Nscorpiony ูุฑุช ุณููู ุฒู ุงูุซูุงูู. ุญูู ุณูู ุญูู ุชุงูู
ุฏููุน ูู ุนููู ููุญู
@reko_a_2005 ุฃูููู ููู ู ูุงุชุฒุนูุด :)
ูุงุญุดูู ูุงุถ
ุฏู ุงูุชู ูุณุฎู ูุณุงุฎู!!!
Waltz of death #HishamNazih #NowPlaying
ูุง ุฏููุง ุนูุจ ุงุฎุชุดู. ุทุจุนู ุฑุถู ูุฏู ููู. ุจุชุฑูุนู ุงููุฏู ูุง ุฏููุง. ูุชูุฒูู ุงูุฃุตูู ูุฏู ููู.
ุบุฑูุจ ูู ุจูุงุฏ ุบุฑูุจู!
RT @RashaPress: ูุฑูู ูููู..ูกูข ุณูุฉ ..ูกูฃ ุฑุตุงุตุฉ ..ูู ุณูุฉ ุจุฑุตุงุตุฉ ..ูููุจูู ุฑุตุงุตุฉ ููุงู ..ูุง ุชุฑู ููู ูููุง ูุณุชุญู ุงูุฑุตุงุตุฉ ุงูุจุงููุฉ ..ุงูุฑุญูุฉ ุงู ุงูููุงูโฆ
RT @kobaytshai: "ุงููุดุชุงู ูููุฑุญู ุญุฒูู" ....  (ูุซู ุดุนุจู)
ูุฑุบู ุนููู ูุง ุตูุจุญ ูุบุตูุจ ูุง ููู

ูุงุฏุฎูุชูุง ุจุฑูุฌูููููุง ููุง ูุงููู ููู

ุดุงูููููู ุดูู ุฏุฎูุช ุงูุง ูู ุงูุญูุงุฉ

ูุจูุฑู ุญ ุงุฎุฑุฌ ูููุง ุดุงูููููู ุดูู

ุนุฌุจู !!
ูุฃุดูุฏ ุฃููู ุญู ูุญูุฑ 
ุญูู ุฃููุณู
@Nscorpiony ุจุณูุนูุง ุทูู ุงูููุงุฑ
ุชูุณู.... ูุฃูู ูู ุชูู!
And the sad part is that life goes on.
@ElSa7er @yahiaalsheltawy ุงุตูุน ูุงุญุฏ ูู ูุตุฑ ุงูุช ูุง ุนูุฑู :)
@yahiaalsheltawy ุงููููู ูู ุฏู ุงู :)
ุชุดุฑุจ ุณูุฌุงุฑุฉ ุงูุญุฒู ู ุชุจุชุณู. ู ูุงู ูุฃูุฑู ููุจูุง ุญู!
@yahiaalsheltawy ุนูู ุฑุงุณู ูุง ุจุงุจุง :)
RT @raminism: In 1992 a shipping container filled with rubber ducks was lost at sea. Over 28,000 rubber duckies fell overboard http://t.co/โฆ
ูุฒู ูู ูููู. ููุญุฏูุง ุฎุงูุต. ู ุญูููุง ูุงูุต. ู ุนูููุง ุฑุงูุญู ุจุนูุฏ....
#ูุงุณุจูุฑู  ุงุฎุทุฑ ู ุงูุฑุตุงุต ู ุงููุตุฑ #ูฉุฃูุชูุจุฑ
@Nscorpiony ุงูุบูุงุณู ููุฒ ูุง ูููู :)
@Nscorpiony ุทูู ุนูุฑู ุ)
@Nscorpiony ูุง ุดูุฑ ุนูู ูุงุฌุจ ูุง ุจุงุดุง ุ)
@Nscorpiony ูุฏูู
@Nscorpiony ููุง ูุจุทู ูุฑุฌุน ูู ูููุชูุง :)
@reko_a_2005 @yahiaalsheltawy ุจุณ ูุงุชูููุด ุตุญุงุจ. ูููู ุชููู ุงุฎูุงุช :)
@KokyMakky ุฃุณุฑุน ูู ูู ูุง ููุช ูุชุฎูู
@yahiaalsheltawy ูุญูุงุชู ุฑุฏูุช ุนููู ูู ุจุฏุฑู :) ุญุชู ุจุต:https://t.co/Ra2FcFxJP0
@yahiaalsheltawy @AvichayAdraee ูุงุถุญ ุงูู ุนุฑุถู ูุงุชูุชูุด ููุงูู ุงูุจุงุฑุญ :)
@amrwaked ุงุจุฑุงููู ูุงูุฎุงูุด ุงูุง ูุงูุบุดูู ูุง ุนุดุฑู :)
ุชูุช ุงูุฑุตุงุต ููุนุฏู... ุชูุชููู ููุฎุงูู.
@yahiaalsheltawy ุงุณููุง "ุงูุฃูุงู ุจูููุง"  :p
@yahiaalsheltawy ูุงููุจู ูุง ุงูุช ูุงูุน :)
Truth is stranger than fiction
@yahiaalsheltawy ููุง ูุฏูุจู ููููู
@yahiaalsheltawy thank you :)
OVAAAR!!
@MiraKadry emta?
@MiraKadry yalla bina tayeb :)
@MiraKadry mesafra el weekend da?
@MiraKadry ูู ุจุนููู ุจุบุจุงูุชู :)
@noodlezzzzz ูู ูุงู ุนูุฏูุง ุฑุจุน ุงูุนุฒููุฉ ู ุงูุฅุตุฑุงุฑ ุฏูุ ูุงู ุฒูุงู ุงูุจูุฏ ุจูุช ุฃุญุณู.
As the wise man said: Simplicity is the ultimate sophistication" #iOS7 http://t.co/RmP3akQxRJ
R4BIA ุฑุงุจุนุฉ by Ibrahim Qraiqe "Muslim brotherhood developed an iOS app called R4bia " https://t.co/tLcHohNXqY
@yahiaalsheltawy ูููููููู
ูุง ูุณูู #ุงูุตุจุฑ #iOS_7 http://t.co/xyW6dPdZmH
@yahiaalsheltawy ูุงููุจู ุณูููู ุนูู papas bar ูุงุญุดูู ูุง ุฌุฏุน :(
@Hussein__raouf "ุฃููููุฉ"
@yahiaalsheltawy ุฑุงุนู ูุดุงุนุฑ ุฃุฎูู ุงููู ูุฑูู ูู ุงูุดุบู!!
@Marwanhussein00 @yahiaalsheltawy ุงูุณูุงุญ ู ุงูุฑุถุง ูุง ุฃุฎ ูุฑูุงู. ุงูุณูุงุญ ู ุงูุฑุถุง :)
@yahiaalsheltawy @Marwanhussein00 ูุนูู ุจูููุฑุงุช. ุฃู ููุนุฏ ูู ุงูุจูุช ููุงูู ูู ุงูุฌูุฑุงู
@Marwanhussein00 @yahiaalsheltawy ุนุงูุฒ ุงูู ูุงุถ ูุง ูุฑูุงูุ
@yahiaalsheltawy ุฃูุดู ูุฏู ูุงุถ ู ูุงุชุจูุงุด ุฎุฑุน
@yahiaalsheltawy ุทุจ ูุง ุงูุง ุนุงุฑู :)
@yahiaalsheltawy ุดูุช ุงูู ูุญุด ูู ุงูุจูุฏ ุนุดุงู ุชุดุชููุง :)
ุงูุญูุงู ุญููู ูุง ุฏูุชูุฑ
Danger is there, but fear is just a choice.
@yahiaalsheltawy @ElSa7er ุจุงุฑู ุงููู ูููู.
@ElSa7er ูู ูุนูู ุงูู "ุณุฎุงูู"ุ
ูุชู ูุดุชูู ููู ุงููุคุงุฏ
@yahiaalsheltawy ุจุชูุนุจ ุจุฏูู ูู ูุฑุงูุง. ูุงุดู ูุง ุตุงุญุจู :)
@yahiaalsheltawy ุุุุ!!!!!!
Shifted Horizon @ El Ein Bay Resort http://t.co/YUhfg0KxbI
@Nscorpiony ุงุตุจุฑู ุนูู ุฑุฒูู. ููู ุฌุงู
Mornings @ Ein Bay http://t.co/rfCTr3NqCV
@yahiaalsheltawy ุฃู ูุง ููุจู!
@itsgamal ุฑูุชุงูุง ุณูููุง ุจุฑุฏู #ุจุง_ุจุชูุน_ุงูุซูุงูู
ุดุบู ูุงูู ุฃูุจู
@yahiaalsheltawy @reko_a_2005 ูุง ุญูู ููุง ููุฉ ุฅูุง ุจุงููู
@yahiaalsheltawy ููู ุงูุฃูุฑ ูู ูุจู ู ูู ุจุนุฏ :)
@yahiaalsheltawy or you can workout after eating :D
RT @amrmsalama: ุฎุงุจ ูู ุญุงุฑุจ ููู ุฑุถู ุงูุฅุณุชุณูุงู.
@yahiaalsheltawy the 13th warrior :) I miss that movie
@yahiaalsheltawy ูุงุดู ูุง ุนู ุงููููุณูู :)
@yahiaalsheltawy ุฏู ุงูุฌูู ุงููู ุงูุช ูุด ุนุงูุฒ ุชุฑูุญูุง ูุง ุตุญุจู
ุจุนุถูุง ูุนูุด ุนูุฑู ุญุณุฑู ุนูู ูุทุงุฑ ูุงุชู!
@Marwanhussein00 @yahiaalsheltawy @mahmoudkamal17 ููุงูู ูู ุงูุฌูุฑุงูุ
RT @Wessam_S: ุงูุชู ููุงุญุธูู ุฅู ุงุญูุง ุชูุจููุง ูุธุงู ุญูุงุฉ ููุนู ููุงุจู ุดุนูุฑ ุฒุงุฆู ุจุงูุฃูุงูุ ุตุญุ
@noodlezzzzz ุฏู ุงูุชู ุญุงูุธู ูููุณ :)
@noodlezzzzz ุฃูุง ุงูุดุนุจ!
@yahiaalsheltawy ุทุจ ูุณูุช ูุณูุช :)
ุทูุจ ูุด ููุฑุฌุน ุงูุชูููุช ุงูุตููู ุจููุ
ูุง ุฑุจ ูุง ููุงูุ ุงุญูููุง ูุงูุฎูุงูุ ูุฌููุง ูุงูุดุฑูุฑ ู ุงูุตุฑูุง ุนุงูุฏุจุงุจู.
ุจููู ู ุจููู ุญุฑู ุฌุฑ. ุนูุณ ูุฏุงุฑุงุช ุงูุฑุญุงูุง. ุจููู ู ุจููู ูุณุฃูู ุชุฆูู ุฅูู ูุง ูุง ููุงูู.
โูุง ููุฑ ุฃูุงูู ูู ุฏูุน ุงูุธูู ุญูู ูุฃุชููุ ุฅู ุฃุฑุฏุชู ุงูุจูุงุก ุฅูุณุงูุงโ 

โ ุนุฒุงูุฏูู ุดูุฑู ูุดูุฑ,
RT @AhmedElderiny1: ุฃุฎูู ุงูุฅุฑูุงุจู ูู ุงูุดุงุฑุน ูุญุชุงุฌ ุบุทุงุก ุฃุฎูุงูู..ููุชุญุฑููุด ููู ูู ุชููุชุฉ.
RT @ElGawadi: ุตุจุฑู ุฎุงูุฏ ูุตูุฑ ุตูุฑุฉ ุชุงุฑูุฎูุฉ.. ุงููุฏุฑุนุฉ ู ูู ุจุชูุน ูู ุงูููุจุฑู @sabrykhaled http://t.co/kxtjJ8mwNO
ุฑุญูู.
ุฌูู ุชุญูู ูุนุงูุงุฉ ุตูุนุชูุง ุงูุฃุฌูุงู ุงูุณุงุจูุฉ. ู ุชุญูู ุฌูู ูู ูุญูุทูู ุจู. ู ุญูู ูุณุคูููุฉ ุงูุฃุฌูุงู ุงููุงุฏูุฉ. ู ุถุญู ุจููุณู ููุฌููุน! #ุงููุฌุฏ_ูุฌูู_ุงูุซูุฑู
ุฃุตุจุญูุง ุฌูู ูุงูู ูุนุงูู "ุงูููุณุชุงุฌูุง". ููุจุญ ุงููุงูุน ุงูุฐู ูุญูุงู.
ูู ูุฌุฏ ุงููู ูุงุฐุง ููุฏ. ู ูู ููุฏ ุงููู ูุงุฐุง ูุฌุฏ.
ุฅุณุญุจูู ูุงุจูู ุดุนุงุฑุงุช ุนุจุฏ ุงููุงุตุฑ ู ุชุญุฏู ุฃูุฑููุง. ู ุงูุฒูู ุจุงูุชุนุงูู ุงูุฃููู ูุน ุฅุณุฑุงุฆูู.
ูุนุงุดู ุฎุท ุณุทุฑุง ูู ุงูููู. ู ูุญู.
@MiraKadry DM back
@MiraKadry ูุชูุงุจู ุงูุญุฏ ุนุดุงู ุฃูุง ูุณุงูุฑ ุงูุงุชููู. ุฅูู ุฑุฃููุ
@MiraKadry ูุชุฑุฌุนู ุงููุงูุฑู ุงูุชู
@MiraKadry agaza till when?
@MiraKadry enti fein el ayam di?
@MiraKadry I miss u too walahi. Atmana ashoufek orayeb.
kol sana wenti tayeba ya @MiraKadry :)
@ElSa7er ุงูุช ุนูู ูุงูุคุงุฎุฐู ูุด ูุญุชุฑู :)
@ElSa7er ุดูุช ุฃุฎุฑุฉ ุจูุน ุงูุตุญุงุจ ูุง ุดุงุจ ูุง ูุงูุคุงุฎุฐู
ุฑุงุญ ุจููุฑ.
ุงูุช ููุช ุฑุงุฌู ุฌุฏุน. ุฎุฏูู ููููุฉ ุงูุฒูู ุตุงุญุจ.
@itsgamal ู ุณุญูุจ ุงูุดุชุงุก :)
ุงูุญูุฏ ููู
@ElSa7er @yahiaalsheltawy ุชุนุฑููุง ุฃูู ุจูุงูู ูฃ ุฃูุงู ูุงุฑุฏุชุด ุนูู ุญุฏ ูู ูุชุฑ ุงูุดุบู ุงููู ูุฑุงูุง
@yahiaalsheltawy @ElSa7er ุญุจูุจู ุงูุง ุนูุฏู ูููุฉ ุดุบู ูุฑุนุจู ูุงุฒู ุชุฎูุต ุนุดุงู ุงูุฏุฑ ุฃุณุงูุฑ. ูุจูุฑู ุงูุฒู ุณุงุนู ุนูู ุงููููู ุฒู ุงูุจุงุฑุญ
@yahiaalsheltawy @ElSa7er ุงูุง ูููุงุงุงุฑ
ุนูุงูุฉ ุงูุณุจุน ูุณุชุญูู ูุณู ุงูุฃูุงู.
@Nscorpiony ููููู. ุนููุง ุงููุนูู ุงูุง ููุชูุฏู ูู ุญูุงุชู ูุดุฎ ุจูู :) ู ุจุงูุฐุงุช ุงูุชุฑููู ุฏู :)
@Nscorpiony ูู ูุงุญ ุฏ ุจูุงุฎุฏ ูุตูุจู ูู ุงูุขุฎุฑ ูุง ููุฌุง. ู ูุญุฏุด ุจูุงุฎุฏ ุงูุชุฑ ูู ุงููู ููุชูุจูู.
@Nscorpiony ูุฏู ุฃุนุตุงุจู ุจุณ. ูููุด ุญุงุฌู ูุณุชุงููู.
RT @embee: 4 rulers of Egypt, lots of casualties. #Infographic http://t.co/4nBkljefk9
ุฅู ุณุฃููู ุนู ุงูุนุฏู ูู ุจูุงุฏูุง. ูู: ูุงุช ุนูุฑ
ุงูุฑุงุฌู ุงูุฌุฏ ุณุงุนุฉ ุงูุบุถุจ ููุญุงุด
RT @AhmdAlish: ูุงูุฑูู ููุงู ุงููุบูุฑ ูุนุจุฏ ุงูุฑุญูู ุนุฒ ูู ุชุจุฑูุฑ ูุฐุจุญุฉ ุณุฌู ุจูุฑุณุนูุฏ ูู ููุงูุฑุ ูุญุด ูุชุนูููุด ุฒูู
RT @samjaheen: ูุงููู ููู ูุง ูุตุฑ ููุงุฏู ูุฏูุ 
ูุง ุฅูุง ุงููุฐูุฉ.. ูุง ูุชุฌุจุฑูุงุ 
ูุง ุฎููู.. ูุง ูุฑุญุฉ ูููุจ ุงูุนุฏุง.. 
ู ูุง ูุฏูู.. ูู ูุง ูุชุบูุฑูุง
#ุตูุงุญ_ุฌุงโฆ
@KokyMakky @heshamelgindy ุงูุง ูุนุฒูู ุนูู ุงููุทุงุฑ ุจูุฑู ู ูุด ูุนุฑู ุงุฎูุน ูุจู ูกู ุฃู ูกูก. ูููู ูุฎูููุง ุจุนุฏ ุจูุฑู ุฃู ุฃู ููู ุชุงูู ูู ูุณุท ุงูุฃุณุจูุน ุ
ูุจูู ู ูุถุญู. ูุง ุญุฒู ููุง ูุฑุญุง. ูุนุงุดู ุฎุท ุณุทุฑ ูู ุงูููู. ู ูุญุงู. #ุงูุดูุฎ_ุฒูู
RT @RashaPress: ููู ูกูก ุดุฎุต ูุงุช ูู ุงุณููุฏุฑูุฉ ูุณููุง ูููุง ุญุฑุจ ุชูุฑูุจุง ..ูุงููููุงุช ุงููุณุฎุฉ ุฌูุจุงููุง ุงูููุฒุฑ ุงูุฃุฎุถุฑ ..ูุณู ุงูุชุบุทูุฉ ุงูููุญุทุฉ
@Nscorpiony ุฃูุง ุญุณุงุณ ุฃููุง ูุด ูููุงูู ุญุฏ ูุฑุถู ูุชุฑุดุญ ุฑุฆูุณ ุจุนุฏ ูุฏู
@tamarrod ุฏู ุนูู ุฃุณุงุณ ุฃููู ูุจุง ุงูููุงุฑุฏู ูู ูููููุง ูุณุคููููุ!!
@yahiaalsheltawy ุงูุฑุงุก
http://t.co/tHfwrTNxj1
"ุฌุฒุก ูู ยซุงูุฎูู ูู ุฑุจูุงยป ูุง ุณูุงุฏุฉ ุงููุฑูู ูู ุนุตูุฉ ุฏูุงุก ุงููุตุฑููู. ุฑุจูุง ูุณุชุฑ." ูุนุชุฒ ุจุงููู ุนุจุฏ ุงููุชุงุญ
RT @NDP_Egypt: @MuhammadMorsi ุนุงุฑู ุงูุฑุงุฌู ุงููู ุงุณูู ุงููุฑูู ุฃูู ุนุจุฏ ุงููุชุงุญ ุงูุณูุณู ... ูุญุด ูุชุจูุงุด ุชุนููู ูุฒูุฑ ุฏูุงุน ุชุงูู
ููุฏ ุฎุงุจ ูู ุงูุชุฑู
ููุถุช ุฃูุฑู ุฅูู ุงููู ู ูู ุงูุณููุน ุงูุนููู.
@noodlezzzzz ุจุชุชูุฑุฌู ุนูู ุฅููุ
@Nscorpiony ุทูุจ ุงุนููู ูููู ู ุดููู ุงู DM
@Nscorpiony ุทูุจ ูู ูููุชูู ุนูุฏ ูุญุทุฉ ุงููุชุฑูุ
@Nscorpiony ุทูุจ ูู ูููุชูู ุฃู ุงูุง ุดููุชู ุงูููุงุฑุฏู ุงูููุงุฑุฏู ุงูุตุจุญ ุจุฏุฑู ุ!!
ุฎููู ุทูุจ
@Nscorpiony ูููู ุชุฎููู!
@Nscorpiony ุฎุงูู ุงูููู
@Nscorpiony ูู ุงููุงุถุญ ุงูู ูุด ุนุงุฑูู ุงูุชู ุจุชูููู ููู
ุฏุงููุง ูููุฉ ุงูุดุบู ุจุชุฒูุฏ ูู ุงูููู ุงููู ูุงุฒู ุชุฑูุญ ููู ุจุฏุฑู.
@Nscorpiony Hello, Hope all is ok. Happy Ramadan. Wishing you all the best :)
ูุญุดุชููู!
RT @Douuu: ุงูุฏูุชูุฑ ุนุฒุงูุฏูู ุดูุฑู ูุดูุฑ ูุฏูุฑ ููุชุจ ุฏ. ุงูุจุฑุงุนู 

ูุงู ุฃุณุชุงุฐู ูู ุงูุฌุงูุนุฉ ู ุขุฎุฑ ุงูุฑุฌุงู ุงููุญุชุฑููู :)
@ElSa7er  ุงูุช ูููุ
ุฃูุง ูุด ูููุถ ุญุฏ. ุจุณ ูุฏู.
RT @OmarKamel: ุฌู ุงูุฅุฑูุงุจ ูููุฏ ุฏุณุชูุฑ ุฃููู ู ุฏููุฉ ููุนูุฉ - ุญูุซ ุชุชุฎูู ุนู ุญูููู ุจุฑุถุงู. ุงูุนูู ุงูุฐู ุชุดูุฏู ุงูููู ูุด ุตุฏูุฉุ ู ุงูุฅุฎูุงูุ ูุงูุนุงุฏุฉ - ุจููโฆ
ุงูุตุงูุชูู ูุนุงููู ูุซูุฑุง ูู ุซุฑุซุฑุฉ ุนููููู.
@yahiaalsheltawy ุงูููุฏูู ุฏู ูุฏูู ู ูุชุตูุฑ ุนูู ููุจุฑู ุงูุฌุงูุนู
ุฏู ุชุงูู ููู ุงูุตุจุญ ุจุนุฏ ุฃุญุฏุงุซ ุจูู ุงูุณุฑุงูุงุช
ุงูุญูุฏ ููู
@noodlezzzzz ูููุจุจูุง ุฅูู ูู ุงูุฒูุงูู! ุนุงูุฒ ุฃุฑูุญ ุงูุดุบู! #ุนุฌูุฉ_ุงูุงูุชุงุฌ
@noodlezzzzz ูู ุฅูู ูู ุงูุฒูุงูู ูุง ูุฏูุุ!!!!
ุตุจุฑู ุตุจุฑู ูุง ูููู. ุชุง ููุฑฺ ุฑุจู :) #ุฑุงู
ุดุฎูุฑ ูููุทุน ุงููุธูุฑ!
@reko_a_2005 ูุง ููุงูุณุงุงุงุงุงุก
@DrBassemYoussef P 90 x
@reko_a_2005 ุนูุฏ ุฃุฌุงุจู ููุณุคุงูุ
@reko_a_2005 ููุจุฑู ูุตุฑ ุงูููู ู ุงูููุฑููุด ููููู ูุนููุ
@reko_a_2005 ููุจุฑู ูุตุฑ ุงูููู ู ุงูููุฑููุด ุงูู ุฃุฎุจุงุฑูู. ุฃุฎูู ุนุงูุฒ ูุฑูุญ ุจุงุจูู
RT @zelaky: ุฌุงูุจ ูู ูุณูุฑุฉ ุงูุงุฎูุงู ูู ุณุงุฑุน ูุตุฑ ุงูุนููู ... ุชุทููุฑ ุงูุชูุชูุชูู ููุชุญุฑู ูู ุงูููุงุฑ ููุช ุงูุนูู! http://t.co/oqc0c8aLDm
RT @3arabawy: ูุจุฐุฉ ุนู ูุฒุฑุงุก ุญูููุฉ ุงูุจุจูุงูู http://t.co/yLWqgrBdWh
@yahiaalsheltawy never forgive. Never forget.
RT @MostafaIbrahim_: ุงูุฅุฎูุงู ุจูููููุง ููุดูููุง ูู ุทุฑู ุงููุงูุฑุฉ ุจูุฑู..ูุงุงุงุงู...ุฃุฎูุฑุง ุงูุดุนุจ ุจุชุงุน ุงูุฅุณุชูุฑุงุฑ ููุถุฑุจ ุญุฏ ุบูุฑูุง..ุจุงูููุงุณุจุฉ ุฅูุฏูู ุชูููุฉโฆ
@ElSa7er ูุงููู ุฃููุฏููุง !!
RT @Heshoz: ุงูููู ุฃุบูุฑ ู ูุคุงุฏ ุงููููุฏุณ ูุฃุฑุญูู ูุฃุฑุฒูู ุงูุฌูุฉ ุจุบูุฑ ุญุณุงุจ ูุฅุฌุนูู ุถุงุญูุง ูุจุชุณูุง ูู ุงูุฏุงุฑ ุงูุฃุฎุฑุฉ ููุง ุฌุนููุง ุถุงุญููู ูุจุชุณููู ูู ุงูุฏููุง โฆ
@ElSa7er ุฑูุญ!
ุฃููุง ุงููุงูููููู ุนูู ุญุงูุฉู ุงููุฐุจุญูู  ุฃูุดููุฑูุง ุงูุฃูุณููุญูู!
  ุณููุทู ุงูููุชู; ูุงููุฑุทู ุงูููุจู ูุงููุณุจุญููู.
ุงููุงุฏ ุงููู ุจูุงุฎุฏ ูขู ุฌููู ู ููุตู ุณูููุฉ ุงูููุฑุจู ุดุบุงู ุงูููุงุฑุฏู ุญูุงูู :)
ุงูููุฑุจุง ูุทุนุช. ุฑุจูุง ูุงุฎุฏู ูุง ุณูุณู
@yahiaalsheltawy @ElSa7er ูู ูุจุทู ู ุฃูุง ูุนูุฏูุด ูุดุงููุฑ. ุนุงูุฒูู ุฃู ุนูู ุณุฎูู!
@yahiaalsheltawy @ElSa7er ูุงุช ูฃ ูู ุงูุตูุฏู ุจุนุฏ ุงูุนูุงุฏู ู ุชุนุงูู ุนุงููููู
@ElSa7er @yahiaalsheltawy tayeb mesh hanenzel nakol om ali tayeb :)
@ElSa7er @yahiaalsheltawy ูููููู
@yahiaalsheltawy ุฃูุง ุฎูุตุช ู ุจุงุดุฑุจ ุงูุณูุฌุงุฑุฉ :)
@Sama_Singer ููู ุฅูุง ุงููุนุงุฏู! ุงููุนุงุฏู ุฎุท ุงุญูุฑ!!!
RT @ma7mod_badr: ุงุญูุง ูุงุฒู ูุฑุฌุน ููู ุงููุญุงูุธุงุช ููุนูู ููุกุชูุฑ ููุดุฑุญ ูููุงุณ ุงูู ุงููู ุญุตู ูู ุงููุฑุญูุฉ ุงูุงูุชูุงููุฉ ูุฃูู ุงููู ุจูุญุตู
ููุฏุฑ ูููู ุฃู ุฅุนูุงู  ูุจููุชุง ูู ุฃุฌูุฏ ุฅุนูุงู ูู ุฑูุถุงู ุงูุณูู ุฏู
@yahiaalsheltawy ูู ูู ุญุฏ ููุฑูุญ ูุนูู ุณูุงูู ุฃูู ููู ุฑูุถุงู!! ุฅูู ุงูุฌุญุฏุงู ุฏู
@Omar_Mursy @reko_a_2005 ุงุณูู ุงูุฑุฆูุณ ุงููุนุฒูู ูุง ุจุบู!!
ูุฐู ุญุฑุจ. ุงูููุชุตุฑ ูููุง ููุฒูู.
ุชุตุจุญู ุนูู ูุฐุจุฉ ุฃุญูู ูููู ูุดุชุฑููุง ุนููู .. ุชุตุจุญู ุนูู ุตุฑุฎุฉ ุฃุนูู ูููู ุจููุง ูุฑู ููุจู
@gamaleid ูููู ูููุณ ูุง ุณูุฏู
ุญุฒุจ ุงูููุฑ. ุญููู ุงูุฅุฎูุงู. ุณูุฑูุถ ูู ุชุฑุดูุญุงุช ุฑุฆุงุณุฉ ูุฌูุณ ุงููุฒุฑุงุก ูุฃุทูู ูุชุฑู ููููู. ุงูุงูุดุงู ุงููุชุฑู ุงูุงูุชูุงููุฉ ูุฏุฑ ุงุณุชุทุงุนุชู. ููุตูุญุฉ ุงูุฅุฎูุงู
@tamarrod ุชูุฑุฏ ุจุชูุฏู ุชูุงุฒูุงุช  ุจุฃุณู ุงูุดุนุจ ุงููุตุฑู
ุงูุงุฎูุงู ุจููุง ุญูุทู ูู ุตูุงุญ ุณุงูู!! ุงูุง ูุด ูุตุฏู ููุณู! ุงูู ุงูุฌูุงู ุฏู!!! 
https://t.co/D1ekS0jcjP
@ElSa7er ุฃูุง ูุงุฒู ุฏูููุชู
@ElSa7er ููุง ุจููุง ุนูู ููุฌูู
@Ashraf_Diaa ุงูููุงู ุฏู ูุคูุฏ ูุง ุงุดุฑูุุ ุงูู ุงูุญุงุฌู ู ุงูุฒู ุฏูููุชูุ
ูุณ ุฃู ุญุฒุจ ุงูููุฑ #ุจุณ_ุฎูุงุต
@yahiaalsheltawy ุงุณูู ูุนุงูู ุฑุฆูุณ ุงููุฒุฑุงุก ูุง ุจุบู!!! (ุงูุฏูุฑ ุนูููุง ุจูู)
@KokyMakky ููุงุฒู ุชููู ุฃู ุงูุคุณุณู ุงูุนุณูุฑูุฉ ูู ุจูุฏู ุชุชูุชุน ุจุงูุชูุงุฒุงุช ู ุณูุทุงุช ุจุชุนุชุจุฑูุง ูู ุฃุนูุงู ุงูุณูุงุฏู ู ูุด ูุชูุฏุฑ ุชุณุญุจูุง ูููู ูุจู ูฅู ุณูู
@KokyMakky ูููุด ุญุฏ ุจููุณุจ ูู ุญุงุฌู ูุฑู ูุงุญุฏู. ู ุฅูุง ูุชุฎุณุฑ ูู ุญุงุฌู ูุฑู ูุงุญุฏู ุฒู ุงููุธุงููู ุงููู ูุงุชูุง
@KokyMakky ุฃูุง ูุด ุจุจุฑุฑ. ูู ุงููุญุธู ุฏู ูุงุฒู ุฃููู ุจุฑุงุฌูุงุชู. ุงูุฏูุฑ ุนูู ุงูุซูุฑุฉ ุฃููุง ุชุฑูุจ ูุง ุตุญุจู. ู ุนุดุงู ุชุฑูุจ ูุงุฒู ุชุจูู ุจุฑุงุฌูุงุชู.
@KokyMakky ุชุฃูุฏ ุฃู ุนุฏูู ููุตูุฑ ูููุฏุฑุด ูุนูู ุฑุฆูุณ ุงูุฎุงุจุฑุงุช ุงูุนุงูู. ุฏู ูุฑุงุฑ ุฃูุจุฑ ููู. ุชุฃูุฏ ุฃู ุฏู ูุนุจ ุงูุฌูุด ูุง ุตุญุจู
@KokyMakky ููู ูุฑูุฏ ุงูุชูุงููุุ
@KokyMakky ุงุณุชูู ููุง ูุชุฃูุฏ ุงูุฃูู
@ElBaradei ุฃูุนู ุชูุณู ุฌููุง ูุง ุจูุจ
@KokyMakky ุฃูุฑุงู ุฅูู ูุง ุตุญุจู. ุฅูู ูุตุฏุฑ ุฎุจุฑ ุงุญูุฏ ุฌูุงูุ
@KokyMakky ุงูุฎุจุฑ ุงููุญูุฏ ุงููุคูุฏ ุฏูููุชู ูู ุฃู ุงูุจุฑุงุฏุนู ููุญูู ุงููููู ููุงู ุดููู
@KokyMakky ููุถูุน ุงุญูุฏ ุฌูุงู ุงูุฏูู ุฏู ุฎุจุฑ ุบูุฑ ูุคูุช
@KokyMakky ููู ุงููู ุงูุฏููู ูููุง ุฏู ุฏูู. ุงูุจุฑุงุฏุนูุุ
RT @RebelNabil: ุงุฎูุฑุง ุฑุฆูุณ ูุฒุฑุง ุงุถุฑุจ ุนููู ูู ุงูุงูู ุงููุฑูุฒู #ุงูุจุฑุงุฏุนู ููุฏ ูุฑููุง http://t.co/e4esO7OFQZ
@KokyMakky ุฎุฏ ุจุงูู ุฃูู ุฑุฆูุณ ูุคูุช ู ุนูู ุงูุนููู ูููู ุงูู ุนูู ูุญูุฏ ุงูุจุฑุงุฏุนู ุฑุฆูุณ ูุฒุฑุงุก ู ูุฏู ูุฏู ูุชูุฒู ุชูุชุฎุจ ุฑุฆูุณ ุจุฌุฏ ููุงู ูุงู ุดูุฑ ุฃู ุดุงุก ุงููู
RT @SaraAKhalid: ุงุนุชูุฏ ุงูุชุฑ ูุงุณ ูุฏูุงููู ุงููู ุดุงุฑููุง ูู ูฃู-ูฆ ูู ุงููููู ูุฃู ุงูุจุฑุงุฏุนู ูุงู ุนูููู ุฎุฑู ูู ุฏูุงุบูู
@reko_a_2005 @yahiaalsheltawy ุงุญูุง ูุฑุงู ุทูู ูุง ูู ูุงุดู ุตุญ
@IbrahimEmadDin ุฑุฆูุณ ูุฒุฑุงุฆูู ูู ุงูุจุฑุงุฏุนู. ุฃููุง ุชูุจุฑูู
@reko_a_2005 ุจุฑุงุฏุนู ูุฏู ุญุงุงุงู!  ุงุณูู ูุนุงูู ุฑุฆูุณ ูุฌูุณ ุงููุฒุฑุงุก ูุง ุจุบู
@yahiaalsheltawy @reko_a_2005  ุจูููููููููุฏุฏุฏุฏุฏูููููููู
RT @CNNTerrorism: Muslim Brotherhood Throws Hamada-19 years old from 5th floor after brutally attacking him with sharp weapons!
https://t.cโฆ
RT @RevSocMe: ููุฏูู: ูุชูู ูุฐุฎูุฑุฉ ุญูุฉ ูู ุงุดุชุจุงูุงุช ุฃูุตุงุฑ ูุฑุณู ูุฃูุงูู ยซุงูููููยปโ
 http://t.co/LRbKDVPNjk
RT @sheriffouda: ุณูุจูุฉ ุงูุฌูุด ูุงูุดุฑุทุฉ ุฃูุงู ุฅุดุชุจุงูุงุช ููุจุฑู ุงูุชูุจุฑ: http://t.co/gEFKHgRO0t via @youtube
@yahiaalsheltawy :s :s :s
@yahiaalsheltawy ุทูุจ ู ุจุนุฏููุุ
@Ashraf_Diaa ุฎููู ููุตู. ุงูุฌูุด ุฃุชุฏุฎู ุจุนุฏ ูุง ุฎูุตูุง ูุง ุฃุดุฑู. ูู ูุงู ุฃุชุฏุฎู ุจุฏุฑู ูุงูุช ุงููููุงุช ู ุงูุฅุตุงุจุงุช ุจูุช ุงูู ุจูุชูุฑ
@Hussein__raouf ุฌููู
@Hussein__raouf ุงูุช ูููุุ ุชุนุงูู ุนูุฏ ุงููุชุญู ู ููููุง
ุงูุฅุฎูุงู ูู ูุชูุดุฎูุด ุงููููู ูุจูู ุงููู ูุนูุถ ุนูููุง
ููู ุงูุฃูุฑ ูู ูุจู ู ูู ุจุนุฏ
ูุตุฑ ูุด ูุชุฑุฌุน ุฒู ูุจู ูฃู ููููู ุชุงููโ@yahiaalsheltawy: ุงุชุณุน ุงูุฎุฑู ุนูู ุงูุฑุงุชู..โ
RT @Psypherize: The army is murdering the #Ikhwan with the blessing of the people. #Morsi hides like a coward while he sends ppl to die in โฆ
@reko_a_2005 ุญุดุฏ ูููููููุงุช ุฌูุนุฉ ุงูุบุถุจ ุจุชุงุนุชูู
@yahiaalsheltawy ุจุณ ุชูุฑุฏ ุฒูููู ู ูุงููููุง ุงุณุชุฑุฌู ูุงุถ :)
@yahiaalsheltawy ุฃุนุชุฐุฑ ุงููููู ุนูู ุนููู :S :S :S
@yahiaalsheltawy ูู ุจูุฏู ูุด ูุงูู ูุณุชุฑุฌู ููุง ุงูู !!!! ุฃุจุนุชูู ูุงุฑุชููุชูู ุจูุฑู ุทูุจุ!
@yahiaalsheltawy ุงูุชุญ ุงูุฌุฒูุฑุฉ ุฏูููุชู ุญุงูุง
@almogheer ุงููู ูุฑุญูู ูุง ุฃุจู ุจุฒ ูุจูุฑ ู ุญููู :)
RT @amrmsalama: ุจุนุฏ ูุฑูุฑ ุฎุทูุฉ ุงููุง ุฑุฌูุน... 

ููุงู ูขู ุฒูุฒุงูุฉ ุชูุชุธุฑ ุฃุนุถุงุก ููุชุจ ุงูุฅุฑุดุงุฏ ุฃู ุฃุนุถุงุก ุงููุฌูุณ ุงูุนุณูุฑู. 

ููุทุฉ.
