jassingh24
http://pbs.twimg.com/profile_images/634994206826627073/BpZle-BK_400x400.jpg
RT @Sachin3S: PM of India.. OR RSS Man ❓ https://t.co/zBGOwaFl8e
@ashutosh83B You could have asked it to be toasted. They make it as per your wishes. I love @SubwayIndia
RT @OfficeOfRG: लोग कहते है नेहरू जी democratic थे, secular थे,modernविचार के थे,मगर इसके बारे में गहराई से सोचे तो सबसे ज़रूरी है की नेहरू…
RT @sanjivbhatt: The BJP wants to play down the #Bihar results because they speak the bitter truth about the waning of the Modi... https://…
Sir ISIS ko VYAPAM accused banwa do na.. https://t.co/qiAhdTNrUA
RT @Inshal07: Two groups openly opposed Quit India movement - those responsible for partition &amp; those controlling the govt today. https://t…
RT @kamaalrkhan: Modi Ji asking public whether he shud arrange electricity for 18000villages? No sir! It's not ur job. Ur job is picnic. Ra…
RT @kamaalrkhan: Modi Ji has completed 1.5 years as PM but he is still in election mode. His speeches are as funny as Kapil Sharma's gas jo…
RT @iyad_elbaghdadi: If someone asks "Why don't more Muslims condemn terrorism?" just link them this animated GIF: http://t.co/KhDVxWMqNo
@DrunkVinodMehta De Bhashan pe Bhashan, Na Roti Na raashan. #ModiAtWembley
RT @SikhFedUK: India is being ruled by a Hindu Taliban... https://t.co/84mzdQmxig
@SpokespersonMoD "I feel" ?? This guy does not deserve the chair he occupies. #ModiToadie @manoharparrikar
RT @gsurya: Since @KaranThapar_TTP made @narendramodi gulp, drink water &amp; run away from his interview, Modi is terrified of 2002. #KeepModi…
RT @ShivAroor: Sandals.
Hands in pockets.
Body language.
At military Guard of Honour today.
Surely Minister Parrikar knows better? https://…
RT @NitinRaut2: Man of the moment Arvind Kejriwal: How Delhi CM beats all odds to deliver on promises https://t.co/XfltJEKu3u
RT @Supriya23bh: Will request all ex-servicemen to return medals n explain to citizens that #OROP has not been given to us: Gp Capt (retd) …
RT @smarket: I feel cheated....emotionally got so much involved...can feel the pain of Shourie. Yes, Modi cheated Indians...
@ndtv @LRC_NDTV these goons will never learn.
RT @teekha_ragda: @ndtv @LRC_NDTV Manmohan was a jewel of India.... best economist..
PM Manmohan Singh was an asset for the NATION unlike Modi who is a liability for the nation.  https://t.co/B5nItThQTU
RT @AwaazNetwork: Bihar results were just an indication for tough times ahead for Modi. British Indians shall further that cause.

https://…
RT @AwaazNetwork: #ModiNotWelcome #NotInOurName Help us spread the word as the fight is against an establishment of propaganda! http://t.co…
BJP and its love for Kuttas.  https://t.co/Vxm7vaoQVK
RT @amarwankhade4: This Diwali I'll not buy crackers
but instead #Donate2AAP . Rs 1
for every RT in the next 24
hours.
RT @11AshokaRoad: All expenses for #March4India are paid by our office. Delhi party president made all arrangements including Kher &amp; group'…
RT @MamataOfficial: Congratulations @NitishKumar ji, Lalu ji &amp; your full team. And all my Bihar brothers &amp; sisters. Victory of tolerance, d…
RT @afrozsahil: अब्दुल बारी सिद्दीक़ी हो सकते हैं बिहार के डिप्टी सीएम! https://t.co/UAQRb4PBQX
RT @NitishKumar: .@ArvindKejriwal thank you Arvind Ji for your continued support and best wishes!
It's been opening lower every day of past month!  https://t.co/kWlEwrCnxF
RT @Salmannizami_: Modi after Bihar Results. 😃😃😃 https://t.co/7P1j0gZKsy
@arungiri don't need @bhupendrachaube to tell that. common kwldg. If elections are held tomorrow AAP will be biggest party. @RaisinaSeries
RT @jairajp: Son's post on why he helped defeat his mother, a BJP candidate, goes viral https://t.co/Qqauph8tJr Must read https://t.co/23hk…
RT @VyangyaPuraan: मोहल्ले के सारे बच्चेे गुल्लू से डरते थे
एक दिन एक लड़के ने झाड़ू से उसकी पिटाई कर दी
तबसे आते जाते जो देखो वही लताड़ दे…
RT @arungiri: i feel @MisaBharti has arrived in her own right as leader.. slogged hard thru state..ensured brothers' win also @unknown_indi…
@arungiri Did BJP harm its allies by going overboard with polarisation attempt? They needed the Minority vote even if BJP didn't!
RT @timesn0w: HAHAHAHAHAHAHAHAHAHAHAHA

Cong leading by 2000 in BJP Pandit Bastion of BUXAR!

LLLLLLOOOOOOOOOOOOOOLLLLLLL

#BiharResults
RT @laluprasadrjd: गरीबों, मजलूमों, उपेक्षितों और समस्त बिहारवासियों को मैं नतमस्तक होकर इस ऐतिहासिक जीत के लिए कोटि कोटि धन्यवाद देता हूँ.
RT @MPNaveenJindal: Congratulations to @NitishKumar and the alliance for the mandate. #BiharResults
RT @priyankac19: I had told a BJP spokie who had made a sexist comment that women of Bihar will teach BJP a lesson through ballot. So happy…
RT @PChidambaram_IN: Mr Modi also presumably believes that it is his campaign that won the elections for the BJP in 2014 and subsequently i…
RT @KapilSibal: In Silicon Valley Modi choked saying ' mere paas maa hai '. 
Noman , lynched for buying bullocks ,can't say that any more .…
RT @guy_in_london: Congress should just not say anything today. Just sit back and enjoy the fun
RT @laluprasadrjd: देश को अबतक का सबसे छोटा,ओछा व घटिया PM मिला है.उसको विश्वास ही नहीं हो पा रहा है कि वो PM बन गए है. सँविधान इनके हाथ …
RT @ArvindKejriwal: इस एतिहासिक जीत के लिए बहुत बहुत बधाई हो नीतीश जी
RT @abhisar_sharma: But @ndtv had announced BJP the winner a few tweets ago :-)  https://t.co/J44AL3rp0e
@arungiri okay. If Congress is ahead of Paswaan, there is no reason MGB won't make it. Very very tight though.
@arungiri Are the first few rounds primarily urban?
RT @OfficeOfRG: We have come here to fight for the idea of India where everyone has a voice and the freedom of thought and expression
RT @soniandtv: Some 'tolerant' people  at today's match gherao our female reporter, abuse her. Unacceptable behaviour !
RT @abhisar_sharma: लगता है आप भी इस #marchfortolerance में थे ? आपके माँ बाप को प्रणाम मेरा ,आप जैसे सुपुत्र के लिए  https://t.co/GmrMV9vu…
RT @abhisar_sharma: #MarchForIndia विडम्बना कि  tolerance के इस मजमे में लोग "मीडिया हाय हायऔर जूते मारो"जैसे नारे लगा रहे थे . अनुपमजी को …
RT @ankitlal: .@BJP4India Cultural Secretary addressing @AnupamPkher's apolitical #March4India.

#YoAnupamSoApolitical https://t.co/CbDNI6W…
@raikartikey1 Is that it? U didnt hurt me. Hidden in every Sophisticated BJP fanboy is a filthy Sanghi. That much has always been clear!
@raikartikey1 have you heard the joke about a guy who keeps getting beaten up and keeps challenging the opponent?
@raikartikey1 oh so you run some kind of paid IT cell too? So funny. Okay. Bring it on. Show me your 50 fold.
@raikartikey1 Name calling is a forte of your PM. Jisko jo kaam aata hai, wohi karna chaiye. Karna chaiye ke nahi? Karna chaiye ke nahi?
@raikartikey1 pray, do try. I haven't done any name calling dude. Just asked you to imagine. Is that a problem?
@raikartikey1 okay, if that makes you happy! No significant impact of BJP in Kerala remains the bottom line. And tomorrow exit from Bihar.
अब ये कहेंगे किरन खेर से भी कोई लेना देना नहीं है । https://t.co/34FmpsIsqC
@raikartikey1 see this and read your first tweet and if possible imagine someone being such an idiot. @ANI_news https://t.co/jt2Cdfm9Xv
@raikartikey1 that's wards. Seriously that made you say what you did? ROFL. Counts for nothing.  @ANI_news
@tavleen_singh https://t.co/dyCvRBFJth
@tavleen_singh example attached. For your reference. #Akhlaq #Dadri https://t.co/Mk9tAcdyDk
@tavleen_singh He is too dignified and you are too shameless.
@raikartikey1 Please check latest figures. UDF, LDF far far ahead now. BJP stands at 0 for all panchayat results except gram @ANI_news
RT @DrunkVinodMehta: मोदीजी अब हमसे ज्यादा Tax वसूल करेंगे, Tv पर और ज्यादा विज्ञापन देगे और देशवासीयो को और अधिक ullu बनाएंगे !! तैयार हो …
RT @VAGEESHABAHEL: Bcoz of my anti-bjp tweets m getting several abusive messages and tweets! This is the reality of bjp bhakts! Shameless #…
RT @DrunkVinodMehta: Million Thanks to SRK fans for coming out in support of truth and Bhakton ki band bajane ke liye Dhanyavad.  #BJPDestr…
RT @ANI_news: Congress Vice President Rahul Gandhi at New Delhi railway station, leaves for Punjab. https://t.co/rO1nWCZLqE
RT @ArvindKejriwal: सबसे अपील -बिहार में रहने वाले अपने अपने दोस्तों और रिश्तेदारों से फ़ोन करें कि नीतीश जी को CM बनाने के लिए वोट दें
@IndiaToday @AnupamPkher Even a Vocally disabled person can become PM. Ability to speak is not a prerequisite to being PM. Merit is.
RT @Ish_Malhotra: As some misguided politicians ask "where is the intolerance?", others promptly display exactly where the intolerance is #…
RT @shalvika: I AM NOT THE HINDU WHICH BJP LEADERS MENTION TO ACHIEVE THEIR WICKED AMBITIONS. #BJPDestroyingIndia
RT @vickyrpsit: Its nt about srk being targeted by BJP bt they also supressing basic right of freedom of expression. #BJPDestroyingIndia
RT @amit30980: Sanghis have no love for their country. they r hungry 4 power &amp; will go to any extent to obtain it.we need 2 defeat them #BJ…
RT @iamsrkT: SRK is pride of India
SRK is my EGO
SRK is my Attitude
 #BJPDestroyingIndia
RT @smritiiranii: Worldwide trend #BJPDestroyingIndia.

BJP messed with the wrong guy this time😂😂 https://t.co/mA5VhO8W8S
RT @IamSayan41: 44.5k Tweets About #BJPDestroyingIndia
RT @Aapfans1: #BJPDestroyingIndia trending worldwide on 10th no
RT @akshi183: BJP seems to be suffering from too many feet in the mouth syndrome, becareful or u in for an apologetic life ahead #BJPDestro…
RT @Krati_T08: SRK is making India proud. He is a TRUE INDIAN
BJP &amp; few Babas r deshdrohi. Destroying India,embarrassing their country
#BJP…
RT @iNationalSRKian: You can't be a Patriot if you love your country in Parts - HAIL @iamsrk #BJPDestroyingIndia
RT @periyakulam: Modi era worse than emergency: author - The Hindu https://t.co/1sfZibHzpm
RT @RanjitpalChhina: SHAME SHAME BJP MODI SARKAR

#BJPDestroyingIndia 
#BJPDestroyingIndia
RT @RoflGandhi_: .@KailashOnline अरे जंगलों के शत्रुघ्न, जब धमाके हुए तब तू कौनसा प्लास लेकर तार काटने गया था बम की। 😂😂
RT @iamsrk: Bhai teaching me the moves for Sultan on my birthday. https://t.co/om1v2753u9
RT @raghav_chadha: President of India,Vice President of India,US President,Moody's, RBI Governor,Shourie,Advani-all call for tolerance,mutu…
Woah! Just got free GBs. Best gift ever! If you too are on airtel broadband, get your #BroadbandSurprises @ https://t.co/04bixjuegG;
RT @attorneybharti: @girirajsinghbjp @TimesNow @abpnewstv गिरिराज जी, आपके राज्य में भगवान राम को जेल हो जाये, मैं तो छोटा सा आदमी हूँ| बा…
RT @gscldh: @TVMohandasPai @sanjayuvacha The diff between 84 ,2002 gujrat BJP is proud of 2002 expect few and in congress no one is proud o…
RT @DrunkVinodMehta: Modi still busy criticising the opposition. Does he not realise hes PM now and people seeking answers from him ??
#Mod…
RT @maulinshah9: गेंहू की तरह अगर BJP की झूठी बातों को पीसकर आटा बनाया जा सकता तो मोदी जी अकेले पूरे देश का पेट भर देते! #ModiBhagaoDeshBac…
RT @rohanrgupta: For bjp their power is more important than country now everybody has realised that it's #AntiPeopleBJP
RT @FalakThakkarr: Between banned beef and expensive dal, how are poor Indians supposed to get enough protein?
#AntiPeopleBJP  https://t.co…
RT @LalitBothra_INC: PM is silent on key issues like inflation, black money, unemployment but busy in foreign tours and PR Events #AntiPeop…
RT @AwaraBhanvra: Those who never participated in freedom fight, now they are known as Nationalist. #AntiPeopleBJP https://t.co/3qJ3g1wP1y
RT @DrunkVinodMehta: Friends,  
#AntiPeopleBJP hastag being trended by team Congress Gujarat. Please support this hastag. 
Thx.
RT @keyur_shah5: #GujaratBJP Promised 50Lacs Houses To Poor And Middle Class During 2012 Election, Yet Not A Single House Built In 2.5yrs #…
RT @keyur_shah5: Survey done on the eve of Women's day- 80% of women doesn't consider Ahmedabad 'Safe'.Despite having a women as CM  #AntiP…
RT @ithepandit: Gujarat has over 6.5 lakh malnourished kids: State Govt  #AntipeopleBJP  https://t.co/4OlT3tOndx
RT @MrsGandhi: @amithbn Moodys/S&amp;P analysis about every country is always perfect! The whole world vouches for their unbiased view!Who are …
RT @Ram_Guha: I just heard the BJP spokesman on NDTV call the distinguished scientists concerned about rising intolerance ‘anti-national’ a…
RT @Myth_busterz: Manmohan Singh predicted earlier that Modi would be a disaster. 
#MoodysWarnModi " https://t.co/g1bIcbF9IG
@DrunkVinodMehta #ModiToadieAnupamKher
@laluprasadrjd bahot badiya Lalu Ji. Pranaam
RT @laluprasadrjd: पाताल खोदा, धरती खोदी
झूठ छोड़ नरेंद्र मोदी
RT @ANI_news: Smita Prakash: To aap jaante hain ki unka agla kadam kya hoga...
Nitish Kumar: Agla kadam kya hoga? Apne sar kay baal nocheng…
RT @CNBCTV18Live: On CNBC-TV18 Bhupendra Chaubey: Votes Of Yadavs &amp; Muslims Seem To Have Consolidated Around Lalu Yadav
RT @surdesairajdeep: Sambit Patra compared #KalamBungalowRow with Logic of Rajiv Gandhi Killing Sikhs. This guy is seriously ill or heavily…
RT @ndtv: 10 filmmakers including Dibakar Banerjee, Anand Patwardhan return national awards, cite 'threat to diversity and freedom of expre…
RT @NitishKumar: कुचायकोट रैली की कुछ तस्वीरें.. https://t.co/3HTCIxwPeH
RT @bhanugupta_9: Holding that a highly polarised community is like a nuclear bomb close to criticality . Scientists also criticizes https:…
RT @NavenduSingh_: Modi is filled with arrogance. Bihari brothers should teach Modi tht India is not because of Modi, it is otherwise. #Mod…
RT @Critic2015: If CBI enquiry is ordered in to funding of NModi election campaigns, the biggest scam of the century will come out. #ModiBh…
RT @sanjaynirupam: Getting feedback from most of the neutral journos,our alliance may get landslide victory.No close finish
#ModiBhagaoNiti…
RT @KunalChoudhary_: Farmers, Students, Writers, Armymen, Women, Minorities, Dalits- all protesting against Modi Govt on various issues. #M…
@naveen0301 its buffalo meat ganwaar bhakt..@timesofindia
RT @timesofindia: JUST IN | Kerala MPs issue ultimatum, ask for beef to be brought back on the menu of #KeralaHouse
RT @AyyappanRamasam: @DrunkVinodMehta #BjpScams #BigBlowToBJP in #Bihar https://t.co/ET8fPmSDes
RT @SZAKIUDDIN: #ModiBhagaoNitishJeetao https://t.co/Ue2wesJtkR
RT @MibManD: #ModiBhagaoNitishJeetao because Ex-Union Minister Arun Shourie says "There Has Never Been a Weaker Prime Minister's Office"
RT @gs_sodhi: #AbkiBariNitishBihari
#AbkiBariNitishBihari 
#AbkiBariNitishBihari
#AbkiBariNitishBihari 
@DrunkVinodMehta @Myth_busterz 
@Bh…
RT @sanjivanibooty: Bihari hindu villagers seem more angry over beef politics than Muslims.Often no option bt to sell off cattle to butcher…
RT @gs_sodhi: #AbkiBariNitishBihari
#AbkiBariNitishBihari 
#AbkiBariNitishBihari
#AbkiBariNitishBihari 
@chiya9 @AAPforINDIA @ritikajain01 …
RT @OfficeOfRG: महर्षि वाल्मीकिजी की हर तस्वीर में उनके हाथ में कलम होता है-मैं चाहता हूँ वाल्मीकि समाज के हर बच्चे के हाथ में भी कलम हो,हर…
RT @wilson_vanaja: "Modi contested elections to becum the Prime Minister".... even this, has becum a Jumla, he always intended 2 be #Pracha…
RT @svaradarajan: Bravo! "Scientists Petition Pranab Against Spread of Communal Hatred in the Country"  https://t.co/E8wWSotP8R via @thewir…
RT @MisaBharti: Misogynist slur @narendramodi passed on me is highly condemnable &amp; denigrates female fraternity. I demand unconditional pub…
RT @unodibs: शिवराज जी से व्यापम की लिस्ट में @RoflGandhi_ का नाम डालने की विनती करते गुरु जी ,अंतिम प्रणाम :( https://t.co/vwPXvhb8Sh
@sumitmishra11 Lol. Bc rally karne se fursat nahi..desh ki sewa karega..jhand hai PM. Accept it. @laluprasadrjd
RT @laluprasadrjd: देश को अभी तक का सबसे अज्ञानी प्रधानमंत्री मिला है.इसको सँविधान का ज्ञान नहीं। खुद का परिवार नहीं वो गृहस्थ आश्रम के बा…
RT @bainjal: The Hindu Taliban is knocking on the door frighteningly accompanied by a real police! What will happen when Hindu sena attacks…
RT @laluprasadrjd: Amit Shah don't know what is what and where is what? He &amp; Modi just bluffing around in Bihar to degrade the diginity of …
@sudeepjoshi NO. Nobody listened. Not even their own supporters. @GauravPandhi
RT @MangoBwoy: Whenever someone talking about intolerance be it Sharmila Tagore or Gulzar paid media like @gauravcsawant target them #Suppo…
RT @maulinshah9: She is the 1st among Bollywood veterans to hv criticised rising acts of intolerance in India ie Dadri &amp; Oppose Pak Artists…
RT @Samar_Anarya: Bhakts of Aisha Bi aka Hema Malini are showering choicest filth at Sharmila Tagore for speaking up against hate. Period. …
RT @Rajender_Shimla: Sharmila Tagore's sympathy for Dadri lynching case victims questioned in an open letter https://t.co/UmnFHToiSi via  #…
RT @bishnu467: This govt is a serious threat to the fabric of our country &amp; writers must protest against it. 
#SupportSharmila
RT @Anti_HDL: मोदी सरकार पर जमकर बरसीं शर्मिला टैगोर !!
 #SupportSharmila https://t.co/aWyJWwPYvz
RT @RoflGandhi_: .@VijayGoelBJP सर कोई बता रहा था कि रामायण लिखते हुए लंच ब्रेक में वाल्मीकि जी अडवाणी दे ढाबे पर आते थे और आप वहां मैनेजर …
RT @RoflGandhi_: लड़की "हेलो, कुछ गुंडे मुझे छेड़ रहे हैं"
पुलिस "निकल लो वहाँ से"
लड़की "एक गाय की पूंछ भी खींच रहे हैं"
पुलिस "आई च्या! …
RT @ibnkhabar: मीसा भारती का मोदी पर हमला, 'लगता है जैसे किसी गली के गुंडे का भाषण है' 
https://t.co/528TREd2LX https://t.co/QZLWznfJT4
RT @rameshsrivats: "THIEF THIEF". Yawn! Sorry. File a report and we will see.
"BEEF BEEF". 20 cops rush to Kerala House.
RT @vi_vibhavjoshi: Maximum Governance ! https://t.co/ttl9tXjGUv
RT @Maddy_Saheb: @NitishKumar सर फेकू का जुमला फेल हो गया। जीत आपकी पक्की। @ArvindKejriwal
RT @NitishKumar: Thank you Arvind Ji for your support &amp; best wishes.  https://t.co/Gb9E2lZ2ax
RT @ankitsingla636: आज अरुण शौरी जी हिन्दू विरोधी तथा देशद्रोही हो गए...काश हर हिंदुस्तानी को यह गौरव प्राप्त हो। #PMSpeechGutterLevel
RT @ndtvindia: ज्योति बसु के समान बिहार में नीतीश, कोई सरकार-विरोधी लहर नहीं : शत्रुघ्न सिन्हा
https://t.co/kffdKFgn1F #Shatrughan https://…
RT @rasheedkidwai: Shourie:After meeting PM,industrialists wonder what is happening &amp; say 'please do something'.&amp;in front of media,they giv…
RT @ArvindKejriwal: I appeal to the brothers n sisters of Bihar to vote to make Nitish ji the CM of Bihar
RT @manishkbaid: I don't think Dr Manmohan Singh would have himself thought that History will start judging him kindly so early. https://t.…
RT @pankhuripathak: The level the PM has stooped to disgraces the dignity of the office that he holds.  #PMSpeechGutterLevel @samajwadibiha…
RT @ANI_news: People are now missing Dr.Sahab, people are saying "atleast he was wise": Arun Shourie
RT @mihirssharma: Arun Shourie: "do not believe any number put out by any government." Mentions recent claims on coal auctions &amp; FDI &amp; blac…
RT @Myth_busterz: NitishKumar slams PM Modi for losing control over language in poll https://t.co/xrEhqBdIZt frustration signs of losing
#P…
RT @shuvankr: All of @Gen_VKSingh's tweets were coming from a Delhi IP ..
But @abpnewstv says he was in Indonesia ..
#YoBhakti
RT @MehekF: World n International media watches PM of any country and must be shocked at hearing such slurs n low level.
#PMSpeechGutterLev…
RT @hindichutki: मोदी के भाषण अब उस जूस वाले की याद दिलाते हैं जो एक ही गन्ने को तब तक मशीन में डालता जाता है जब तक ग्राहक ना बाले - अरे भै…
RT @nanjum511: If only Modiji had gone to School and not a Shakha, our country would have better place to live #PMSpeechGutterLevel
RT @Critic2015: Shame
1. Means if no win, PM wil not reduce price?
2. 100 is 65% higher. We want 60 as on May14
https://t.co/XJpX6V7yUX
#PM…
RT @hemant_on_tweet: modi cabinet is among our least academically accomplished cabinets ever... #PMSpeechGutterLevel
RT @deep_anchor: ROFL ROFL ROFL ROFL ROFL ROFL
(Designed by Orijit Sen) https://t.co/wuyKIvgOwJ
RT @laluprasadrjd: मोदी जी ने किसी की बहन,बेटी के लिए "सेट" करने जैसे बाज़ारू,अभद्र एवं अमर्यादित शब्दों का इस्तेमाल कर महिलाओं व नारी शक्…
RT @laluprasadrjd: मोहन भागवत के बयान की भर्त्सना करों। बोलों आरएसएस देश व समाज तोड़ रहा है. गोलवलकर की दलित विरोधी किताब को जलाओ।
RT @laluprasadrjd: 2014 के आसमानी वादे पुरे कर देते तो गली-गली नुक्कड़ सभाओं में गाली नहीं देनी पड़ती व प्रधानमंत्री की जगह "प्रचारमंत्री" …
RT @ArvindKejriwal: Aaj Dussehra hai, burai aur ahankar par achhai ki jeet ka prateek(2/4)
RT @ArvindKejriwal: Agar Modiji sach mein Dusshera manana chahte hai
to unko apne cabinet ko burai aur AHANKAAR se mukt karna chahiye(3/4)
RT @the_hindu: Stop telling lies and start doing the country's work: Rahul Gandhi to Modi. https://t.co/guzhpgEPS5 https://t.co/3rz5wKsr3q
RT @NitishKumar: मोदीजी आरक्षण पर जान की बाज़ी लगाने के बजाये आप सिर्फ भागवतजी के बयान को स्पष्ट तौर पर ख़ारिज करते हुए उसकी निंदा करने का …
RT @ArvindKejriwal: Please stay calm &amp; do not panic. Disaster management teams have been activated
RT @RoflGandhi_: Ye baat toh Chanakya ji ne bhi kahi thi. https://t.co/YlUZsBVJwH
@JagranNews @narendramodi aapke dimag mein Godhra Virus hai laga hua hai..
Air aapke pichwaade mein jet plane.. @NitishKumar
@ANI_news nahi saara din bakchodi karenge..
RT @WinPawar: Modi can do drama in US for his mother but for Protecting Mother India he has no Guts #PakCeasefireViolations
@laluprasadrjd humko bhi yahi laga kal bhasan sunkar. Pradhanr Mantri ji has lost it.
RT @laluprasadrjd: पिछडो, दलितों की अभूतपूर्व गोलबंदी से हताश, निराश मोदी हार की बौखलाट में सारा संतुलन खोकर अनाप-सनाप बके जा रहे है.
RT @jaffar_wali: Border sainikon k pas goliyan nahi hai Modiji videsh gaye the goliyan lene, waha goliyan dene lage #PakCeasefireViolations…
RT @JyotiSinhaDimpi: Fellow BJPman helping #PracharMantriModi in chunav prachar https://t.co/MJXsYXSVmF
RT @Indian_Liars: Mera Bharat Mahan - A person who doesn't even qualify for a peon's job is PM of India. #PracharMantriModi
RT @BJPScams: Mitro! See the development Modi is doing. Train tickets cost more than air fares #PracharMantriModi 
https://t.co/qGSN75CVVT
RT @KartikDayanand: Oh man...most PMs have been called many names online, but this one really takes the cake -&gt; #PracharMantriModi #Ouch
@YRDeshmukh If I support AAP as an alternative but I live in MP or UP, I am most likely to be a Congressman. @bharat_builder
@YRDeshmukh u talk as if Aapians were some apolitical race. A majority of them were Congress supps before embracing AAP.  @bharat_builder
@rahulkanwal can you share the names of these so called analysts? https://t.co/8sVH33cqRc
@NitishKumar @narendramodi
RT @pbhushan1: 17 months:No Black money back.No Lokpal.CVC destroyed.RTI made dysfunctional.Attempt to control judiciary(thwarted).Beef pol…
RT @shanmugam_18: #BJPHataoCongressLao
#BJPHataoCongressLao
#BJPHataoCongressLao
#BJPHataoCongressLao
#BJPHataoCongressLao
#BJPHataoCongres…
RT @tavleen_singh: The RSS Chief opposes westernisation. So khaki knickers must be an ancient Hindu form of attire. Right?
RT @sagarikaghose: V interesting to be on campaign trail with @yadavtejashwi in Raghopur. RjD looking better than it has in a decade
RT @tjoseph0010: The full panoply of Rightwing argumentation:

1. What about Kashmiri Pandits?
2. Go to Pakistan
3. Where were you in xxx ?
RT @arungarodia: BJP loosing every twitter war #PracharMantriModi trending 3 - @DrunkVinodMehta @YRDeshmukh @5Forty3
RT @manjeetsaroya: Blackmoney, Inflation, Jobs, Rupee Value, Farmer Suicides, MSP, OROP, Pak These words hv vanished from modi speeches #Pr…
RT @NitishKumar: शाह और तानाशाह की जोड़ी को इन चुनावों में बिहार की जनता ने 'लोक-तांत्रिक' शक्तियों की ताकत का एहसास करा दिया है| हार सामने…
RT @the_ShivSena: The nation wants to know why was there a VIP entry gate at the @TimesNow's #TheNationalDebate !!
#EndVVIPRacism ?? https:…
RT @ShatruganSinha: As for the campaign trail, "Muhabbat karne waale, kam na honge. Teri mehfil mein lekin, hum na honge"... Matter of prin…
RT @ShatruganSinha: News that my party cud've done better in the 1st 2 phases upsets me. Hope it's untrue.Wishing BJP candidates all the be…
RT @laluprasadrjd: देश में ये सब क्या हो रहा है? माना कि ज़ुबान में हड्डी नहीं होती पर मोदी के मंत्रियों की ये बदजुबानी देश की रीढ़ की हड्…
RT @yadavtejashwi: In his I-Day speech PM said,"No one dares to send money abroad now" but 6000 Cr. Black money went abroad under his nose.…
@yadavtejashwi haha. Bhai keh ke le liye. Bahot ache..
RT @yadavtejashwi: लो जी एक ओर सबसे बड़ा जुमला-युवा साथियों लपेटो- बकौल प्रधानमंत्री 66 वर्षीय राधामोहन सिंह नौजवान कृषि मंत्री है..:)
@ModiiBhakt there is a difference between no riots and no riots reported.
RT @RoflGandhi_: .@chavhanke गुरूजी, आप दो घंटे से टॉयलेट में जोर लगा रहे हो, सिर्फ शोर आ रहा है और कुछ नहीं आ रहा। निकल आओ अब। प्रणाम।
RT @HasanSafin: Kisan Ekta Sammelan in mahua by AAP. @SanjayAzadSln @ashutosh83B will adress the farmers.
#ચાલો_મહુવા https://t.co/J6CMtuXG…
RT @vinaydokania: Gujarat govt proved they are inefficient to manage law&amp;order in the state when they banned internet during patidaar andol…
@khud_gabbar007 Biharis see modi's BJP as Nakli BJP whose only agenda seems to be hate and oppurtunism. Also Modi has lost trust factor.
@khud_gabbar007 And as Jaswant Singh said. Also BJP and Nakli BJP. Modi's BJP is not the BJP that brought progress to Bihar as coalition.
@khud_gabbar007 Nitish with BJP was ideal situation. Nitish with anyone else is the next best. BJP alone is not a consideration.
@khud_gabbar007 Haha! Culprits is too convenient a word in a democracy where the real culprits jump parties every election season.
@khud_gabbar007 so it comes down to this. Do Biharis want Nitish who has an exceptional track record or a nameless faceless one?
@khud_gabbar007 Nitish has ruled Bihar in one of its best growth periods with UPA at center and BJP coalition in state. This is the fact.
@khud_gabbar007 But things have changed! If you want to debate you have to acknowledge that things have changed. You cannot deny facts.
@khud_gabbar007 no. They are not above caste. That would be Utopia. But yes. Nitish can provide clean government.
@khud_gabbar007 Exactly. Central governments failed. With the exception of UPA 1 and 2. The result can be seen in growth figures last decade
@khud_gabbar007 The culprit is the caste system. The failure f land reforms movement due to inability of upper castes to give up prejudices.
@khud_gabbar007 I was born there! I am a Bihari!
@khud_gabbar007 Natural resources have always been a national property, not of state. Equating ntrl wealth with states decline is improper.
@khud_gabbar007 You need a lesson in history. That's okay. Bihar despite being rich in natural resources was never a rich state.
@khud_gabbar007 Bihar is growing at a fast pace. Only idiots and blind bhakts think its where it was. Biharis know the truth. #BJPMuktBihar
@khud_gabbar007 Bhai pehle to comparison karna seekh lo. Kabhi Badal ko Mandela bana deta hai tumhara PM. Kabhi Gujarat ko US smjh lete ho.
@khud_gabbar007 I can. Gujarat is not US and Bihar is not Nigeria.
RT @ascaniospread: Nitish gave world longest free wifi zone.. Proud moment for all Indians
That's why vote for nitish &amp;
#BJPMuktBihar 
http…
@ModiiBhakt not taking sides. But poverty alleviation should be faster in an affluent state. A 5% poverty reduction points at unequal dist.
@ModiiBhakt How developed is Gujarat? That is itself debatable. Gujarat has tribal belts that lag far behind the state and national growth.
RT @munir12e: All those saying past 60 years nothing happened now hiding &amp; wishing those days back  #BJPMuktBihar
RT @kriratna_: @VibrantSoul85 @peeke_9589 @ASHOK_CHOUDHRY @IYC @sunny_congress
yes yes yes So #BJPMuktBihar
https://t.co/6Ksoix5YLW
RT @ksmadhavan3: #BJPMuktBihar When BJP talks of Growth and Development - It is meant for their Cronies
RT @JyotiSinhaDimpi: What the hell..! Now you need to do some kaam ki baat. Enough is enough! #BJPMuktBihar https://t.co/HNXkTJgYO3
RT @vinaydokania: Gujarat can learn from Bihar. Bihar reduced poverty by 22% while Gujarat reduced by only 5%. #BJPMuktBihar... http://t.co…
RT @Iffidel: बिहार की जनता को हरे-हरे सपने दिखने वाले मोदी अपने 12 साल के शासनकाल मै मेट्रओ का वादा पुरा नही कर सके,  #BjpMuktGujarat #BJPM…
RT @MaswoodZ: What the number of choppers hired by the BJP says about its Bihar campaign 

https://t.co/RxNGTaVAXn

#BJPMuktBihar
RT @DILIPLOHIA: Now it is an established fact dt Govt is not going2deposit15lac in ourA/C but surely extract15lac each from everyA/C thru i…
RT @anuragkashyap72: Gulzar Saab's love for this country, its people and his conscience is far beyond the collective vitriol of the lynch m…
RT @mkatju: Saw a totally superficial 2 hours  #TheNationalDebate on @TimesNow on Judiciary vs. Legislature.
@AnshulAgarwal4 As of today, Indian Hindus have a PM. Indian minorities don't. Thx.
@AnshulAgarwal4 A PM that bows to RSS &amp; whose ministers tlk abt Hindus only can't be PM of India. He is PM of Hindus only by his conduct.
RT @whiterose02_wr: 100 Crore Bill for Swachh Bharat Ads : https://t.co/NkyHQa8GL7 || Has a single dustbin been purchased after this nautan…
RT @Smit_Meister: Don't know the source, but it says, Gujarat's immunisation levels below National Average, lower than JH-CG-Bihar.

https:…
RT @MangoBwoy: Worst PM? Well almost. Vajpayee is his benchmark #PhataPosterNiklaJumla https://t.co/qNhjbFTukH
RT @AwaraBhanvra: Mitron, #PhataPosterNiklaJumla https://t.co/Kti8wXJSge
@aolpri Is Modi a PM or a RSS karyakarta? All he does is speeches and rallies and blocks Delhi Government initiatives when in Delhi.
@aolpri MCD under BJP, police under Modi. But Bhakts blame AK. Why so intellectually and logically constipated? @ArvindKejriwal
@aolpri You have no clue who runs Delhi MCD, right?
RT @Punjabi_AAPian: #AAPwithPunjab https://t.co/w8SRCcUCxU
RT @Punjabi_AAPian: #AAPwithPunjab https://t.co/RFJqS7IVEE
RT @bhasker13: Ok u made a mistake once but #ModiKJumle need to stop. Stop #OROP frm becoming another #Jumla
#AAPwithPunjab  https://t.co/N…
RT @DaaruBaazMehta: Punjab has lost trust on BJP and Akalis

Punjab desperate for change

Lets all maintain peace, coz Punjab trusts AK and…
@AnshulAgarwal4 your PM has a Big broom. He can sweep Delhi. Should I send a camera?
RT @ankitlal: As promised Delhi finally hs single-window clearance fr events.

A BIG step towards making Delhi a world class city. https://…
RT @AAPPunjab2017: @ArvindKejriwal Amritsar Darbar sahib vich natmastak honde hoye. #AAPwithPunjab https://t.co/YtVSNPmG8e
RT @DonMufflerMan: पंजाब जल रहा है..
मोदी जी चुनाव में बीजी हैं
अगर @ArvindKejriwal दुःख बाँटने जाए तो वो राजनीती है
#AAPwithPunjab https:/…
RT @SurajRai_: Delhi CM @ArvindKejriwal to Pay Respect at Golden Temple #AAPwithPunjab https://t.co/bn8kvcyHkA
RT @Amitjanhit: क्या देश की जनता ने नरेन्द्र मोदी को PM इस लिए बनाया था की वह अपना समय विदेश में या चुनाव प्रचार करने में बर्बाद कर दे ??

…
Jee aayan nu! https://t.co/M7dCWs3ONx
RT @j_kamdar: दंगे वाले बाबु एक दंगा करादो
दंगे वाले बाबु एक दंगा करादो 
दंगे वाले बाबु एक दंगा करादो
#IAmIndia
#BJPSabkaSaathJumla
Full marks for honesty. @sambitswaraj  https://t.co/Sz3vu6JQR5
@ArvindKejriwal we would love to have a Yamuna Waterfront and next big Business center close to Yamuna.
RT @laluprasadrjd: गुजरात का विनाशकारी माडॅल देश की एकता,प्रभुता,अखंडता के लिए घातक सिद्ध होता जा रहा है,अब इनकी पोल खुल रही है. देश चला र…
@HartoshSinghBal Drugs- Fgn Hand,
Desecration-Fgn Hand, 
Irrigation - Haryana
Electricity - Not for punjabis.
Why does Punjab even vote?
RT @MissionOROP: #OROP #OROPWalkTheTalk Youth of the country, save India for YOUR future. Defeat Govt Censorship on Veterans protest. https…
RT @MissionOROP: #OROP #OROPWalkTheTalk Govt ordered media blackout in Jantar Mantar. Youth of India-Join us on Social Media. https://t.co/…
RT @ColTekpal: #OROP @PMOIndia @manoharparrikar How many more examples do we need?This effort is beyond d call of his duty.Hats off https:/…
RT @RoflGandhi_: ओबामा को बिना हाथ लगाये गन्ने चूसने का चैलेंज देने अमेरिका गये गुरूजी। ओबामा डर के मारे बाहर नहीं आया। प्रणाम। https://t.c…
RT @shahil1123: BJP in self-destruction mode!Last nail in coffin by VK Singh 2day!They lost it completely in Bihar which is visible! #Bihar…
RT @NitishKumar: Shocked at this gruesome incident. Where are those now who claimed "हमारी सरकार बना दो सब कुछ ठीक हो जाएगा" https://t.co/S…
RT @NitishKumar: कल्यानपुर रैली की कुछ तस्वीरें | https://t.co/cuWO4ZA9Lx
RT @NitishKumar: Aghast at the senseless comment made by some BJP leaders including Union Minister on tragic Dalit killings in Haryana
@YoungCongressi Obviously its more than that. But then PM only deals in the currency of elections. Sad and shameful. @crkesavan
PM can now safely cancel all his remaining Bihar rallies. Done and dusted. #VKSingh https://t.co/P93co9bLVJ
RT @GargiRawat: V K Singh's very unfortunate dog stoning example when talking of the #Ballabhgarh killing incident #FootInMouth  https://t.…
RT @Gaurav_k26: This "Dog" Remark can throw any chance of BJP in bihar to dearth/well/hell..
------
VK Singh #Bigot
RT @iparthpatel: #WorldTadipaarDay Quality 1. Snooping
@Tarunvijay sir aaj 1st April nahi hai..
RT @VikkyBhamra: @sardanarohit बीजेपी के दलित नेता उदित राज फरीदाबाद दुःख बांटने गए थे लेकिन कैमरा देख कर उनमे भी मोदी जी समा गये!
https://…
RT @RashtrapatiBhvn: Durga Puja represents triumph of truth over untruth, good over evil, light over darkness &amp; knowledge over ignorance #P…
@surdesairajdeep yes. Indians are fools. @mkatju sir has been saying all along.  @shuvankr
RT @TrendieIN: "Trending India:10:38 PM IST"
1. #BJPAgainstDalits
2. #1YearOfKaththiSupremacy
3. #OperationYoungIndian
4. #NitishKaNakliVik…
RT @ChampDev_: With over 14 k tweets #BJPAgainstDalits Is trending Nd it all started from here &gt;&gt; 
https://t.co/c5ZLkg1c9G https://t.co/nJm…
RT @RanaAyyub: When likes of Anupam kher and Ashok pandit call us hypocrites for not speaking for kashmiri pandits and then stay silent on …
RT @ArvindKejriwal: Burning of 2 kids alive in Haryana is shameful for the whole country.
@TimesNow @thenewshour clearly you guys are not economists. A controlled inflationary situation is a sign of growth.
RT @YRDeshmukh: The "Experience-Bribe Demanded" under @ArvindKejriwal has come down almost to "Negligible" in most #DelhiGovt services. #CM…
RT @ipathak25: With folded hands, I request all People of Punjab to control their emotions. 

Punjab cannot afford more violence.
@SudhanshuTrived thanks for the warning. @ZeeNews
RT @lindsaypereira: Our last PM didn't say much, just like the current one. But at least Indians weren't murdered over food on his watch. #…
RT @chetan_bhaqat: Bure Din: Exports go from 85 b to 320 billion
Achche Din: exports crash from 320 to 250 billion #BureDinAccheThey https:…
RT @RahulBose1: Intolerance isn't rising. It has risen and it's in your face.
RT @ibnlive: PM Modi ridiculed on social media for not keeping finger on 'pulse' of the people
https://t.co/TiQgS2Swcb https://t.co/aRDb6r7…
RT @jaishrisai1: There was no Conspiracies in air but fragrance of freedom was #BureDinAccheThey
RT @apparashar: #BureDinAccheThey trending top
RT @RashtrapatiBhvn: Our collective strength must to be harnessed to resist evil powers in society #PresidentMukherjee
RT @ArvindKejriwal: 1.1.2015 से अभी तक दिल्ली में 1500 से ज़्यादा बलात्कार हुए, सिर्फ 1 को सजा मिली। चैनल वाले मुझे गाली देने के साथ ये भी …
RT @dranildeshmukh: @TimesNow Where r the paid candle n camera commanders,who thronged in Delhi Streets in Nirbhaya case?It was a move 2 de…
RT @SharadYadavMP: बिहार में किसी भी शर्त पर कमल के फूल को खिलने नहीं देंगे। बिहार में अगर कमल का फूल खिला तो यहां कीचड़ फैल जाएगा।... http…
RT @SharadYadavMP: Height of intolerance has increased after NDA came into power that intelligentsia returning their awards which is refere…
RT @hallagullaboy: 1 by 1, everyone is bursting the fake propaganda of Modi  https://t.co/s12SZnAwjf
RT @ArvindKejriwal: मोदी जी भी अगले दो महीने विदेश दौरे बंद करके दिल्ली में पुलिस का प्रशासन ठीक करें(3/3)
RT @VikkyBhamra: @narendramodi क्या कहा था? "चोंकिदार बनकर खजाने की सुरक्षा करूँगा, फिर भी 6000 करोड़ देश से बाहर चले गये. ड्यूटी करते हुये…
RT @thesuniljain: What a nice piece on #NJAC by Abhishek Singhvi unlike others in Congress @rsprasad @arunjaitley

http://t.co/s8ob4eV79E
RT @MunawwarRana: मेरी ख़ुद्दारी ने एहसान किया है मुझ पर,
वरना जो जाते हैं दरबार में खो जाते हैं !

@abpnewshindi
RT @DrKumarVishwas: साहित्यकारों से @abpnewstv पर राजनैतिक दलों के शोहदों की गुण्डागर्दी इस सत्ता के कॉफ़िन में कील सिद्ध होगी #साहित्यकारV…
RT @bcchristopher: MPRajyavardhanRathore to veterans: Nations security is paramount

Is that why he quit army to join BJP?
@MissionOROP htt…
RT @TarsemInsan: Same on @sambitswaraj how it clarified as BIGBOSS show on returning award by munawar Rana on show of @abpnewshindi  @DrKum…
RT @umashankerchaur: Famous Urdu Poet Munawar Rana Return Sahitye Academy Award with One Lakh Repues  !
RT @DrKumarVishwas: "एक हुकूमत है जो ईनाम भी दे सकती है
एक कलंदर है जो इनकार भी कर सकता है" (-राहत इंदौरी)
@MunawwarRana
RT @DaaruBaazMehta: I'm not Sheila Dixit, if rape doesn't stop in #Delhi, we won't let PM sleep peacefully : @ArvindKejriwal #IAmArvind htt…
RT @DaaruBaazMehta: PM should know,  I am not Shiela Dikshit 
if rape doesbt stop in Delhi, we won't let PM sleep peacefully. : Delhi CM @A…
RT @anisaz9_basit: And Then There Are Great Speakers, 
Great People Connectors &amp; Action Doers 
"Jo Kehta Hai Wo Karta Hai!" 
#IAmArvind htt…
RT @anisaz9_basit: #IAmArvind
#GivePolice2DelhiGovt 
#BJPStandsWithRapist https://t.co/GcHB31rhKW
RT @anisaz9_basit: #IAmArvind
#GivePolice2DelhiGovt 
#BJPStandsWithRapist https://t.co/CGDN6QXHfX
RT @anisaz9_basit: #IAmArvind
#GivePolice2DelhiGovt 
#BJPStandsWithRapist https://t.co/9DnYoK7SMv
RT @DaaruBaazMehta: I Strongly stand along with @ArvindKejriwal ji. Its tough to be AK in this ugly political space of India.
RT if you fee…
RT @avtar_badesha: @RoflGandhi_ @iamkits @iambatth भैया सचाई कुछ और है http://t.co/PiR7nfidRI
RT @DrKumarVishwas: Digital India🙏 https://t.co/JgT2rBbE7c
@shuvankr After all these years, I am convinced. Akshay was right.
RT @11AshokaRoad: Poorie ji called boss yesterday &amp; told tht Delhi Govt is filing a 500cr defamation suit against @aajtak for planted Onion…
RT @11AshokaRoad: Anticipating election results boss has decided to cut down his rallies in Bihar. Shah ji requested but boss said its of n…
RT @NitishKumar: We have all seen what he has done on Lalitgate &amp;Vyapam. But when was the last time Modiji practiced what he preached?
RT @SatyendarJain: Pilot project to redesign 10 roads, will ensure pedestrians, cyclists &amp; public transport users get preference http://t.c…
RT @ArvindKejriwal: PM Modi shud either himslf act or give control over Delhi police n public order to elected govt of delhi या खुद करो या …
RT @rameshsrivats: So much hope I had last year. Free market, development, innovation. 
I thought India would be on the move.
Instead we ar…
RT @RD_justRD: During Cong rule, it seemed 1ce BJP/AAP come to power, rapes 'll come to an end. Now #DelhiCriesHelplessCM &amp; #BJPStandsWithR…
@sur0678 then what's the need for Hindu Rashtra? Surely it must be some utter idiots who demand Hindu Rashtra and create disharmony.
@sur0678 nope. That's what Indian media shows you.
@sur0678 Yes. America is a free society. In India you get killed if Hindus think you have Beef in your fridge. So stop your BS.
@sur0678 ya Dadri proves that. ROFL. Which world are you living in? Why should we trust you?
@sur0678 exactly. My demand is impractical. And so is your's. Get it now? Hindu Rashtra is recipe for disaster.
RT @aruns_nambiar: Modi Bashing secretly recorded from a Corporate Boardroom :D Hilarious Shit.

 https://t.co/eaNv9Bh5CG
@sur0678 hey. I didn't ask you to advertise the virtues of Hindu Rashtra. It's simple. If you can have your way, I should have mine.
@sur0678 I am respecting u. That's why I say. Let me know when u have Hindu rashta. So we can have Khalistan and live in peace.
@sur0678 Sikhs came out of Hindus so they are hindus? How lame? Humans came out of apes. Are u an ape. There's a thing called evolution.
@sur0678 How dare you consider Sikhs as Hindus? That's an attack on my identity. Please refrain from making such statements. @Vidyut
RT @ArvindKejriwal: Repeated rape of minors is shameful and worrying. Delhi police has completely failed to provide safety. What are PM n h…
RT @ShatruganSinha: Hope, wish and pray that despite some teething troubles and electoral problems, we do as well as we expected in the Bih…
RT @brownbrumby: There is a long list of people killed in the name of cow. Why blame PEW research if it says India is worse than Pak on rel…
RT @AyyappanRamasam: @DrunkVinodMehta 
#PunjabBurning
Lookslike Punjab AkaliDal &amp; BJP consolidates their vote bank
RT @Punjabi_AAPian: #PunjabBurning http://t.co/5oEkO50CHv
RT @RimpySangrur: Badal Govt failed in Punjab badly. Innocent deaths lately. There shd be a Governer Rule immediately. @SChotepur @bhagwant…
RT @panj_aap: #SikhLivesMatter  #PunjabBurning   https://t.co/KpOuCXx5CH
RT @xDmad: पंजाब के नेलसन मंडेला जलता हुआ पंजाब छोड़ कर कहां बटर चिकन और तंदुरी चिकन का मजा लै रहे हैं #PunjabBurning #YoBadalSoMandela
RT @bhullarsukhs: #PunjabBurning again. Why media is so silent about the issue? @rahulkanwal @tavleen_singh @sardesairajdeep @PrabhuChawla …
RT @masroor_sohail: #PunjabBurning aur Desh ki bikao media chup hai. @himmatiyc @SurajMNHegde @satyajeettambe
RT @DaamanB: #PunjabBurning ,2 killd in police firing,100s of protests,still no coverage,nation needs 2 know why?@3DArnab @BDUTT http://t.c…
RT @IamSohal_Yuvian: What is Indian Media Doing now?? #PunjabBurning #SikhLivesMatter
RT @HPYouthCongress: Why can't Modi ji see what is happening to his so called "second home"??
#PunjabBurning
@RajShinde1 yeah that's the first phase. Second is carving out the country from a country. Thx.
@sur0678 Let me know when India is Hindu Rashtra. Need to carve out Punjab. @Vidyut
@sur0678 Its good to know that Hindus support Jinnah's Two nation theory.  @Vidyut
RT @KejriwalFanCIub: Take a moment and #PrayForPunjab and continue to give them strength.

#SikhLivesMatter #Punjab  http://t.co/QTmJ9CijOT
RT @KejriwalFanCIub: #Punjab Difficult time but must stick together!   #PrayForPunjab #SikhLivesMatter   http://t.co/GeujESgjti
RT @TOIIndiaNews: Kashinath Singh returns Sahitya Akademi award http://t.co/g6NIKbzBiH
RT @ArvindKejriwal: NJAC judgement is landmark. SC has thwarted govt's attempt to control judiciary.
RT @laluprasadrjd: भागवत 70% गरीब, वंचित हिंदुओं के आरक्षण का विरोध करता है तो स्पष्ट है कि RSS एक कुलीन ब्राह्मणवादी व जातिवादी संगठन है …
@IndiaToday dekho shiv sainiko. aaram se aao,gaana suno, koi dikkat nahi. Delhi ko Mumbai mat smjhna. Yahan marenge kam daudayenge jyada.
RT @ndtv: 'Modiji' losing Bihar, says Delhi Chief Minister Arvind Kejriwal http://t.co/uEM13umYCl http://t.co/GXtxwY45IS
RT @SalmanSoz: Did anyone expect otherwise? We are talking about Dr. Manmohan Singh! https://t.co/OZIwasiDdP
RT @nihang: Khattar can live in India but he has to get himself treated first.
RT @mihirssharma: Why are people complaining? Surely under UPA also CMs publicly put conditions on Muslims being allowed and not allowed to…
RT @raghav_chadha: हम को भगोड़ा बोलने वाले आज बीच चुनाव में बिहार से भाग गए। ख़ुद तो निकल लिए, पोस्टर से भी ग़ायब हुए। #BhagodaBJP
RT @Punjabi_AAPian: ਜ਼ੁਲਮ ਖਿਲਾਫ਼ ਖੜ੍ਹਨ ਲਈ ਸਰੀਰ ਨਾਲੋਂ ਜ਼ਮੀਰ ਦਾ ਤਕੜੇ ਹੋਣਾ ਜ਼ਰੂਰੀ ਆ #BadalGundaRaj http://t.co/oEcHJOgA8X
RT @palinder60: @microsoftabhi @MediaVsIndia @ArvindKejriwal @DrKumarVishwas @LambaAlka http://t.co/gaTnnvFHg0
RT @laluprasadrjd: मप्र के तथाकथित ओबीसी CM आरएसएस के दबाब में मप्र में 27 आरक्षण लागु नहीं कर पाए|मप्र में केवल 14%ओबीसी आरक्षण है.प्रचार …
RT @RoflGandhi_: 26/11 को कौन भूल सकता है जब शिव सैनिक हाथों में स्याही लेकर 36 घँटे तक होटल ताज के बाहर खड़े रहे थे। पाकिस्तानी डर के मारे…
RT @anamsultan22: एक तरफ है #DilSeNitish और दूसरे तरफ बिन दूल्हे की बारात ।
@NitishKumar @laluprasadrjd @OfficeOfRG
RT @AyyappanRamasam: #RiotersQuestionWriters #ModiSadhuVirodhi #ModiDeshVirodhi
Bihar Prediction
"0 BJP MLA for Bihar"
Big Blow to BJP, aft…
RT @shubhamamdhare: Is dis govt. Totally mental.
One side they says we follow r Constitution nd on otherside they destroy r democracy #Riot…
RT @AakashTaywade: #Modi and BJP has nothing to do with Hinduism except using them as their vote bank. Divide&amp; rule is their old policy. #M…
@ravi_sec Hindus can live in Punjab but they should leave stop Idol Worship. How bout this? @sanjayuvacha
RT @ndtv: 'BJP should be defeated in Bihar elections,’ Ram Jethmalani says http://t.co/5XpQdmptY1 http://t.co/wHFMVQiXTG
RT @ArvindKejriwal: मेरी जानकारी के मुताबिक़ मोदी जी बिहार चुनाव बुरी तरह से हार रहे हैं। नितीश जी चुनाव जीत रहे हैं।
RT @Samar_Anarya: Bihari chahiye ki Bahri, ask Lalu and Nitish. BJP promptly removes Narendra Modi from billboards. What a wave sirji! http…
RT @soniafaleiro: Extraordinary movement of resistance ongoing in India to save #FOE from #Hindutva forces. https://t.co/L4xZUfgIm9
RT @Komal_Indian: Too much opportunism and hypocrisy in one picture 😑 http://t.co/8PGg6mA3Ud
RT @nawal_k: @kuttimaran @sanjayuvacha whoever you may call them but these are real people behind RTI.
RT @AAPAdarsh: Looks like BJP is giving up on Bihar.. Cancellation of rallies indicates face saving?
RT @dharmmeena: एक के बाद एक 41 थप्पड़ पड़ने के बाद इस सरकार का ज़बडा टूट चूका है अब अपना इलाज़ करवा लेना चाहिए।
#RiotersQuestionWriters
RT @s_szama: #RiotersQuestionWriters जब देश का प्रधानमन्त्री अपना सर एक घटिया संग़ठन के पास झुकेगा""तो साहित्यकार अपना सम्मान http://t.co/X…
RT @tushar0022: प्रिय मित्र बराक का मंत्री जॉन केरी भी मोदी विरोधी निकला  #RiotersQuestionWriters
RT @manantrivedi1: #RiotorsQuestionWriters #RiotersQuestionWriters #RiotersQuestionWriters #RiotersQuestionWriters #RiotersQuestionWriters
@Pathak_Chandan_ Is hisaab se to Jaise PM biwi chhod ke bhaga waise desh chod ke bhagega! @laluprasadrjd @yadavtejashwi
@Pathak_Chandan_ koi baat nahi Pradhamantri ji se zyada Padhe likhe hain. @yadavtejashwi @laluprasadrjd
RT @yadavtejashwi: and keep you in dark and as a voter we should be more worried abt the latter.BJP is a befooling party.Their agenda is ju…
@DrunkVinodMehta #RiotersQuestionWriters http://t.co/6bQbFcerVw
RT @s_szama: #RiotersQuestionWriters हेय मोदीजी""ये साहित्यकार आप और आपके तमाम मंत्री से ज्यादा काबिल है"कभी सोचिये आप कहा है http://t.co/X…
RT @mkatju: @jhunjhunwala I love Maggi noodles. I'll use the biggest "chamcha" (Najeeb Jung), instead of spoon to eat it when the ban will …
RT @ANI_news: If we don’t raise our voice against this today,freedom will be gone: RTI Activist Aruna Roy http://t.co/Xhq8MMFZ2A
RT @timesofindia: US to ask Modi govt to turn ideals of tolerance into reality http://t.co/2Y3QoZvx3b http://t.co/cjHUtoj4yq
RT @ashutosh83B: Delhi HC warned Modi govt on woman security
-if you don't do anything now,U are forcing us to launch contempt of court pro…
RT @nilanjanaroy: And @GhoshAmitav tips hat to "courage and commitment" of writers who've returned awards, explains his position: http://t.…
@DrunkVinodMehta *That's what bullies do when you stand up to them. They run.*
#ModiWeakestPM
Me like " Bhag Bhag DK Bose DK Bose DK Bose...aandhi aayi hai.."  https://t.co/rxyoyfYsQo
RT @ambkcsingh: The Kiran Bedi moment! In chess terms: BJP castles its King  fearing checkmate.  https://t.co/XINAapfrPK
RT @sardesairajdeep: Tks so much sir. Some of us have to show truth to power, others have to be cheerleaders. https://t.co/wZWJnl3dfG
@DrunkVinodMehta Godhra is Modi, Modi is Godhra.
Me too!! https://t.co/8OciGH6Kkl
@yadavshammi55 he is but a shadow of what he was year back. A mum, timid, RSS stooge rolling on the floor beneath Bhagwat's feet. @bainjal
@bainjal soon "All intelligent people hate modiji"
@ANI_news babua keh raha hai Sab Padhe likhe log Modi Ji ke against hain. Lol
@jothikrrishna PM should find out? What has center got to do with this? Oh wait.. @AnupamPkher @sardesairajdeep
@narendramodi sir, kaam kab karoge?
RT @AnchanLata: Modi goes for tuition to sir Mohan Bhagwat, and other RSS chaddis! while Rahul takes lessons from Dr. MMS,PC &amp; Sam pitroda …
RT @hskhaira1: मोदी के नेलसन मंडेला के राज मे सिखो के शांत मई ढ़ग से धरना देने का प्रणाम ! पंजाब मे आज लोकतंत्र नही बादलतंत्रर है ? http://…
@tavleen_singh Ya, Shame on her. It's far worse than Emergency today. Even media persons have become lackeys of fascists.
@Baijubawara76 bag mein bhar ke laata hai investment ya chaddi mein daal ke? Kitna aaya?
RT @BishanBedi: http://t.co/ItxmfWbjtB
RT @gops333: Novelist Dalip Kaur Tiwana Returns Padma Shri Award Over 'Communal Attacks' - NDTV 
#UnMakingOfIndia                 
http://t…
RT @amarakhbaranth1: Taklu @AnupamPkher When was the last time u criticized any of wrong doings of Modi govt? else STFU &amp; stop acting :) #J…
@Baijubawara76 Han Modi ji to apne pitaji ke paise pe concert karne jaatey hain..
RT @abpnewstv: AAP govt mulling to bring in genetically-modified mosquitoes to mate with dengue females

http://t.co/i7j0KaFUMH
RT @erfaizsayed: As Kashmiri as Anupam Kher. #SanghiSimiles @sanjayuvacha
@sanjayuvacha As eloquent as Sadhvi Niranjan Jyoti.
RT @STcom: New recruits to #India's Hindu supremacist group hearing anti-Muslim messages http://t.co/0eBFmOmULn http://t.co/FdSLheZHvy
RT @ANI_news: FLASH: Punjabi poet Surjit Patar returns his Sahitya Akademi award.
@chetan_bhagat With tweets like these, you shouldn't wonder why you'll never get a sahitya academy award.
RT @KejriwalFanCIub: @AnupamPkher Huge support for Modi in Chandigarh !
Credit goes to @KirronKherBJP for working ever so hard  http://t.co…
@AnupamPkher  sir you are a senior artist. And people respect you. Don't lose it by talking like a cheap sanghi.  @sardesairajdeep
RT @NitishKumar: सासाराम, ओबरा, औरंगाबाद और अरवल में हुई रैली की कुछ तस्वीरें | http://t.co/yZxgetu7um
RT @RanaAyyub: So proud to see @SudheenKulkarni appear on news channels wearing the black paint. This is courage you nameless, anonymous co…
@PawanDurani The last I checked Babu Bajrangi was a not a country.
@mojorojo Wait till Ghulam Ali music event becomes 'Live in Concert'
RT @mojorojo: This is the most successful book launch ever
@TimesNow What stops the government from banning Shiv Sena. Are they waiting till they start blowing people up?
RT @arungiri: stunner - Pro BJP pollster 5forty3 giving 2% lead for MGB till noon! STUNNING! but lets not get carried away.. @NitishKumar @…
@ndtv Bengal mein Yale Graduate nahi hote madam..Wo padhe likhe log hain.
@ZeeNews Randi rona khatam hone ka naam ni le rahe...
RT @hallagullaboy: Simple n Straight 

Delhi CM is the best Indian CM at present and so far
RT @lindsaypereira: Why are Modi supporters so angry? And abusive? And uncouth? Is it because they know their leader is an embarrassment th…
@Kabir_grewal1 Log bhi yahi Bol rahe hain  @abpnewstv @yadavakhilesh http://t.co/8GQ6G7AAqf
RT @spanikkal: @chetan_bhagat If you get a Sahitya Academy award I will return my ration card in protest
RT @pankajmishra23: पानी और जवानी, पचास करोड़ वाली गर्लफ्रेंड, ख़राब डीएनए, शैतान और कुत्ते का पिल्ला..
ये हैं हमारे प्रधानमंत्री
.
.
.
.
.…
RT @RR4900: I think modi must have got the medicine from badal and you all know after taking that medicine what ppl speaks ##YoBadalSoMande…
RT @NarenderModio: मित्रों,
keep tweeting with #YoBadalSoMandela and help me to make it No.1 trend of India.
RT @NarenderModio: मित्रों,
i will be remember as worst Prime Minister of India , RT if you agree

#YoBadalSoMandela .
RT @Komal_Indian: "@MrsGandhi ~ America fears Badal coz they know he's India's Mandela 🙏
#TrustBJP "
#YoBadalSoMandela http://t.co/y4W3FX6W…
RT @tweetfromRaghu: Anyone who compares Nelson Mandela to Badal knows nothing about Mr. Mandela or about Badal #YoBadalSoMandela
RT @NarenderModio: मित्रों,
RT if you think @ArvindKejriwal is most Honest and Best Chief Minister in India.

#YoBadalSoMandela .
RT @Anwar733Suhail: "@sajid_Yousuf_: PM Modi Ji @sageelani was also in prison from last 30 years why don't y call him Mandela of Kashmir #Y…
RT @amarakhbaranth1: Reaction of Gadkari when Modiji compared Badal to Mandela #YoBadalSoMandela #FekuMeansChutzpah #IndvsSA http://t.co/W9…
@DrunkVinodMehta Inshallah!
RT @KejriwalFanCIub: RT @Punjabi_AAPian : Badal family reaction after @narendramodi comments #YoBadalSoMandela .  http://t.co/gj9Tyiry3a
RT @CatrinNye: Politicians from India's ruling Hindu nationalist BJP beat Muslim assembly member for serving beef at private party http://t…
@ArvindKejriwal Badal was arrested in 1981 for burning the copies of Constitution.
@sagarikaghose thank God 'Madiba' isn't alive to feel the disgust. Shame on @PMOIndia
Gaai poonch uthayegi to gaana ni gaayegi... https://t.co/0xhCxUJsEh
@ankitlal People can do anything for Premium Badal Brand White powder...look at modiji!!
RT @The_Riddhi_Jain: Hahaha #FekuJumlonKiDukan still trending, I Like It 😃😃😃
RT @Mohitmsood: न तुम्हारी थाली मे अब प्याज ही रहेगा, न दाल ही रहेगी, 
तुम्हारी थाली मँहगाई के इस दौर में Jumla से भरी रहैगी, Jumla ले लो #…
RT @ambkcsingh: #BiharPolls 2signs of JDU vote consolidation: BJP hinting PM may reduce rallies/#retreat ; Lalu draws Modi attack &amp; gets Ya…
@ankitsingla636 Modi-Nawaz bhai 5 Jawaano ke sar wapas kar do. 
Nawaz-Ye lo tumhari ammi ke liye shawl. 
M-Thanks bhai.
#FekuJumlonKiDukan
RT @ankitsingla636: Modi-Hi Smriti,what is ur qualification??
Smriti-Modiji,I am an Actress.
Modi- Pls do acting of HRD minister for 5 yrs.…
RT @The_Riddhi_Jain: मोदी जी - सैक्रेटरी, बताओ अब कौन सा देश बच गया है घूमने के लिए?
सैक्रेटरी - अपना ही देश रह गया है सर।. 🙏😀😃😜😁😝

#FekuJu…
RT @ritikajain01: BlackMoney,Netaji Files,Land Bill, 1crore Jobs, Acche Din
DNA of NDA is -Jhumla 
NDA - Nationally Discredited Alliance
#F…
RT @jiyalogy: In power since more than one year and trying to fool Bihar by saying give them a chance?be careful Bihar!
#FekuJumlonKiDukan
RT @jawaharshivkish: Modi Bhakts have realised their God has failed but can not say so openly as it would be blasphemy  #FekuJumlonKiDukan
RT @RELvsSCI: Name : Narendra Modi
Post : PM
Work: Slogan making, Speech writing
Hobbies : Making tall promises, fooling  India

 #FekuJuml…
RT @AyyappanRamasam: #FekuJumlonKiDukan
When Gujarat is #2 in Drug trafficking,
How Gujarat model can be used for other states?
Give drugs …
RT @AyyappanRamasam: #FekuJumlonKiDukan
Again proved Modi is 420!
How many rivers linked by him?
Idiots can think, But can not implement
RT @ArunJhootley: In last meeting there was a proposal to rename party to Bada Jumla Party! Seconded by Hanuman himself! #FekuJumlonKiDukan
RT @TweetTrendFacts: https://t.co/zwUxLUwuMM Ecroaker: "#FekuJumlonKiDukan" This is why "#FekuJumlonKiDukan" is trending http://t.co/96nmjD…
RT @SolivagantShawn: #FekuJumlonKiDukan knew Article 370 can never be removed constitutionally, this #ChaunaviJumle fooled naive Indian htt…
RT @copypastekakama: आपके हिंदु होने मात्र से भी कुछ नहीं होगा। 

वह आपको भी नहीं छोड़ेंगे।

 क्योंकि उनकी शर्त ये है कि उनके जैसे हिंदु ब…
@abpnewstv ypu don't have to say it. Everybody knows. Manmohan was class, Modi is crass.. @manishkbaid @narendramodi @yadavakhilesh
@Kabir_grewal1 modi ji kaam bhi nahi katte..sirf bakloli katte hain.. @abpnewstv @narendramodi @yadavakhilesh
100% https://t.co/9PodVvd51l
RT @laluprasadrjd: प्रधानमंत्री मोदी पहले यह बताएँ कि उनके किन कृत्यों के कारण अमेरिका सहित 40 देशों ने उन्हें वीज़ा देने से इंकार कर दिया …
RT @RoflGandhi_: स्कीमों के नाम बदलते हैं, धड़ाधड़ फोटो पोस्ट करते  हैं, सबको बर्थडे विश करते हैं। पद प्रधानमंत्री का है लेकिन हरकतें ग्रुप…
RT @DeShobhaa: Doing the rounds...

---
---
Sent by WhatsApp http://t.co/I97VggJf5r
RT @laluprasadrjd: मोदी झूठा, युवा रूठा - पहले नौजवानों को 2014 में किये गए वादों का तो हिसाब-क़िताब दे देते।
RT @laluprasadrjd: बीजेपी का इतना पतला हालत कर दिया है कि बिहार में प्रधानमंत्री को पंचायत स्तर तक नुक्कड़ सभायें करनी पड़ रही है.बिहार को …
RT @ArvindKejriwal: Ghulam Ali Sahib. Hum apke bahut bade fan hain. Abhi apse baat karke bahut acha laga. Thanks for agreeing to do a progr…
RT @VaghelaSaroj: मोदी जी - भाईयों और बहनों ये लालू
देश का चारा खा गया।
भीड़ में से आवाज़ आई - अरे मोदी
जी आप तो देश का भाईचारा खा गए..
 #E…
@kkhushal9  *correction* Sikhs do not seek Beef ban. Sikhs seek RSS ban. Thx.  @bharat_builder
@VidurChaturvedi agli baar class monitor ke chunav se comparison kar Lena.. @Outlookindia @ArvindKejriwal @ABVPVoice
RT @bankim_boss: Must praise Courage of giving survey result against @BJP4India  https://t.co/5ZycLJC0HE
RT @ANI_news: We can have the concert in Delhi, Im sure it will be well recieved: Delhi Tourism Minister Kapil Mishra on Ghulam Ali http://…
Delhi mein aao sir...hum bhi fan hain.  https://t.co/48bsjqWEHc
@narendramodi konsi duniya mein jee rahe ho sir?  https://t.co/EQHKAlcXkH
@BNYsSERVE Means amit shah has problems.  @ndtv
RT @ndtv: Bombay High Court refuses to drop challenge to BJP president Amit Shah's acquittal in Sohrabuddin Sheikh encounter case
RT @NitishKumar: BJP in panic-without neta, niti &amp; niyat in Bihar &amp; facing defeat they're brazenly attempting to communalize &amp; mask it with…
RT @NavenduSingh_: "Tum Kaun ho?"

"Main Sushma Swaraj..Videsh Mantri"

"Toh Modi kaun hai"

"Kaun sa vala"

http://t.co/Bi3QHNAR06
RT @BDUTT: #SaluteSartaj Its not his nationalism that's poignant, that's a given: it's his grace, his lack of rage, his optimism, his faith…
PM ने मुँह में मोहन भागवत का नागपुरिया लालिपॉप जो ले लिया है । https://t.co/jcmZpHot1M
@mkdmhl15 Khalistanis still terrorize you in your dreams, Cissy?
RT @HartoshSinghBal: every village of punjab has produced more men who have fought and died for the country than the entire hindutva brigad…
RT @Joydas: People who are asking why Narendra Modi is silent on Dadri - Just listen to Sangeet Som speaking at Dadri right now. U will get…
RT @IndiaToday: Ram Jethmalani roots for BJP's defeat in Bihar Assembly polls
http://t.co/Dy3aBHhg44 http://t.co/YuAIMFn65X
RT @DrunkVinodMehta: Culture minister mahesh sharma , after making all kinds of strange comments on dadri , now off to Seychelles. #BJPMoti…
RT @vikaskyogi: केजरीवाल पीड़ित परिवार से मिलने गए तो सारे न्यूज़ चैनल रोने लगे. और अब मुख्य अभियुक्त ही बीजेपी नेता का बेटा है तो सब चुप …
RT @brownbrumby: They hate Asad Owaisi bcuz he is not behaving like a hostage. He says to HS...India aap ke baap ka nahi hai...that makes t…
RT @DrunkVinodMehta: #ModiIndiaVisit
#ModiIndiaVisit
#ModiIndiaVisit
#ModiIndiaVisit
#ModiIndiaVisit
#ModiIndiaVisit
#ModiIndiaVisit
#ModiI…
RT @DrunkVinodMehta: मेरे प्‍यारे देशवासीयो, एक खुशखबरी है । भारत के प्रधानमंत्री मोदीजी आज भारत दौरे पर आए है । आप सबको मुबारक हो ॥
#ModiI…
RT @IndiaTodayFLASH: Veterans to head to Bihar to expose Modi govt on OROP on Oct 4
RT @Snowden: Can you hear me now?
RT @PantKholkar: मोदीजी को अमेरिका हवाई अड्डे पर रिसीव करने नगरपालिका वाले आये थे ,
हमने PM भेजा था, 
उन्होंने कचरा समझ लिया |

#FakebookMe…
RT @DrunkVinodMehta: Those days have gone.
Now Cong has heavy presence on social media and honest journalists will be defended  #RajdeepThe…
@dushyanthechamp alibaba aur chaalis modi #ReplaceMovieNamesWithModi
RT @JagranNews: बिहार में भाजपा विधायक की कार से 12 लाख रूपए बरामद
http://t.co/sLj92MiKmE 
#BiharPolls 
@BJP4India @NitishKumar @laluprasad…
RT @MuktaPassi: We failed you.
Attacked you and called you blasphemous.
Believers never get the Dreamers.
Wish you Peace and love. https://…
RT @ANI_news: Mai ek sujhaav dunga ki ek naya program shuru karein jiska title hona chahiye 'Dhang ki baat': Kapil Sibal http://t.co/38uWf9…
@shuvankr before you call Katju an idiot, can you please let us know any contribution of Subhash Bose to Indian freedom struggle.
@TimesNow well Gandhi may have some contribution. Netaji's contribution can be debated.
RT @WithRPN: MP मे हुए हादसे से पुरा देश शोक मे हैं सिवाय कुछ चैनलों के जो यह न्यूज चला रहे हैं कि मोदी फेसबुक के मुख्यालय जायेंगे|
#Rashtr…
RT @IStandWithAAP: When PM Modi saw M-R-S Sirisena on his teleprompter http://t.co/A2K16f65vO #Modi #ROFL http://t.co/bKTXz0nFjt
RT @GauravPandhi: "Talibanization of India is happening at an alarming rate and 4 more years are left" -  Arshad Warsi http://t.co/8zxJmx8g…
RT @manishkbaid: 99 top slots vacant in key ministries, NITI Aayog &amp; EC as Govt servant don't want to work under Modi Sarkar.
http://t.co/i…
RT @Geetansh0022: KisanSatyaGraha:-a fight to protect the farmers against Dictator Govt at Centre.
Congress wins it.
We win it.
India wins …
RT @RehanZaidiIyc: किसानो की एक इंच भी जमीन नही ली जाऐगी संसद मे बिल पास नही होने देगे-राहुल गांधी

जीत सत्य की हुई
#RGLandVictory http://t…
RT @INCVolunteers: Modi himself DID NOT attend Debate on Sushma Swaraj, and then says Opposition is Blocking Parliament. #CryBabyModi
RT @sanjivbhatt: TV debates have been reduced to a comical fracas between the haves and the have-nots...those who have a modicum... http://…
RT @IYC: Modi is second worst PM in Sensex Returns on Investment, Modi and Jaitly seems fully determined to crash economy http://t.co/s4kVZ…
RT @aajtak: रेगिस्तान में कुतिया ने बचाई दो साल के बच्चे की जान, पिलाया अपना दूध
http://t.co/PwcrBgHRR9 http://t.co/bb6CYVgD94
@jaypanicker exactly. Crazy right? In most places he would be on death row. Truly liberal country. #Respect @bnutwt @manoharparrikar
@Dayweekaa Oh. My bad. @dc_renz
@Dayweekaa call me what you want. Its gonna blow up in ur face  @dc_renz
@Dayweekaa Haha. That must hurt. No we don't.  @dc_renz
@Dayweekaa ur attributing the VRS blunder to PM and not DM. Point taken. @dc_renz
@Dayweekaa has he? How do u know? U went and asked him? If he has did he not know there is no VRS in forces? @dc_renz
@jaypanicker some guy stays in power after a gruesome genocide, denies it. Oh wait, it is the same visa guy? @bnutwt @manoharparrikar
@jaypanicker nahh. atleast know most of ur politics is unconstitutional. Some guy becomes the PM to score a Visa @bnutwt @manoharparrikar
@Dayweekaa exactly. If your PM doesnt trust ur DM, how can we?  :D @dc_renz
RT @JantaKaReporter: Replug: 'Irani did not adhere to recruitment rules while proposing CBSE chairman's names'
http://t.co/bcI677Yv4l http:…
@dc_renz Man that thing you are smoking right now..ROFL.  @Dayweekaa
@bnutwt  I am so unaware of South asian politics, i used to thing RSS is the Indian equivalent of ISIS. Sorry @jaypanicker @manoharparrikar
@dc_renz not the ones I knw. And I knw a lot. @Dayweekaa
@bnutwt haha. not even an Indian Voter. Please keep me out of your domestic politics. @jaypanicker @manoharparrikar @M_Lekhi
@Dayweekaa  The higher you fly, the harder you fall. Let things unfold. If OROP was a reality PM modi would be jumping by now.  @dc_renz
@Dayweekaa now please. 2 days u said. Let's wait together for sake of the country and its protectors.
@Dayweekaa There are no fools. Just pessimists and optimists. Eventually both have to face the reality. I repeat. There exists no OROP yet.
RT @ANI_news: PM is busy with his trips abroad, promised us "acche din". I think since he has come to power our bad days started: Col. Push…
@Dayweekaa talking about something that's not on paper is spreading the rumors. Thanks.
@Dayweekaa that's what I meant when I said. There does not exist an OROP yet. A pension declaration is not an OROP. One Rank One Pension is.
@Dayweekaa Obviously. That's what I have been saying government is either confused or is lying. Nothing on paper yet.
@jaypanicker dont worry. They have better people. You shall witness. Its just the beginning. Not the end. @manoharparrikar @bnutwt @M_Lekhi
@Dayweekaa Watch this space then. 2 days right? You'll be eating ur words. Cya!!
RT @SinghNavdeep: Also hurtful to see people wrongly ascribing ulterior motives to Gen Satbir Singh of @MissionOROP. He stood up for a caus…
RT @Diggi840: सैनिको में फुट डालनेकी कोशिश करनेवाली ये इतिहास की पहली सरकार है।
#OROPFight
@Dayweekaa these statements are not to be made to a journalist. No notification is available. No gazete covers it. So please hold ur horses.
@Dayweekaa no mam. No such statement has been made about INCLUSION of PMR. How thick are you?
@jaypanicker the ruling came out in 2014. Corrwxtive action is not visible in present OROP. @bnutwt @M_Lekhi
@Dayweekaa mind you mam. It's still a rumor until its on paper. No statement has been made by any credible party. Rathore included.
@bnutwt Free country. You reject my advice. No offence taken. please go on with ur verbal diarrohea @M_Lekhi
@jaypanicker wrongfully denied. Still being denied. The OROP in its present form would be rejected by the court. @bnutwt @M_Lekhi
@Dayweekaa ahha don't jump the gun. Even if its true ( I have my doubts) there still remains issue of equalization and averaging.
@bnutwt lemme know wen ur done reading. And yes, equality in Pension is also a right to equality as observed by the court. Now. Shoo..
@bnutwt Actually I am an LLB. Just not a practising lawyer. So hold your horses. @M_Lekhi
@bnutwt http://t.co/WdybYuG3Eu
You could have to study this to understand.  @M_Lekhi
@Dayweekaa arre baba. Where are the facts. There is not any document. Government seems confused. So we wait while they sort themselves out
@Dayweekaa To each his own. This govt has a habit of false propaganda and rumors. So we just wait. Don't be impatient.
@Dayweekaa Can defence minister say this? If not, we wait. Rathore has a habit of shooting from hip. Half knowledge.
@RajivPratapRudy konsi goli khaaye bhai?? Itna jhooth ek hi tweet men. Kuch sharam karo.
Meanwhile in parallel universe.. https://t.co/Ns0rWWC4wd
RT @mparunyadav: RSS guided them to take this decision because of the election. Only 1 point accepted, now BJP can do false propaganda #Vet…
@M_Lekhi Its clear your version of OROP would be thrown out of court like a piece of trash. Keep committing blunders.  @satyendrapan
@M_Lekhi Please read Article 14 of constitution if you call urself a lawyer. A pensioner is a homogenous entity.
@Dayweekaa And as I said. He did not give an open assurance so we wait 2 days. So as of yet. OROP is not a reality.
@Dayweekaa this is not a news. Just a guy speculating. Like you. That's why I said. Wait.
@Dayweekaa Satbir sir isn't the one to print. he can not promise what will come in print in 2 days. It's govt job. And govt hasn't said so.
@Dayweekaa what a stonehead!!! He did not say so.
@Dayweekaa he has not tweeted on inclusion of PMR in OROP. Meenakshi lekhi just confirmed on television. Now? @manoharparrikar
RT @dreamer1973: Meenakshi Lekhi I'm sorry I voted for you.Your tastless comment is dripping with disdain for the armed forces. @M_Lekhi #V…
@Dayweekaa if OROP had been fully committed as per SC guidelines, Pm would have tweeted about it. He hasn't. Nor has FM or DM.
@Dayweekaa as per my sources Government isn't clear on consequences of giving OROP to PMR! No question of agreeing yet. So we wait.
RT @DaaruBaazMehta: Half-hearted delivery of OROP
Modi Sarkar takes Ex-Servicemen 4 a #Jumla ride
Veterans outraged

#VeteransRejectOROP ht…
@Dayweekaa courts have said in a recent case of BSF. No segregation can be made in case of PMR and non PMR. The same applies to military.
@Dayweekaa only party misrepresenting statements is govt. and media. Could be due to lack of knowledge and ability. Courts are clear though.
@Dayweekaa if there is no VRS in forces and Minister agrees then his afternoon statement on OROP becomes worthless. That's why we wait.
@Dayweekaa There is no need for Satbir sir to lie. He has stated that minister has agreed there is no VRS in forces. So we wait..
@Dayweekaa I repeat General Satbir sir has only enlighten the minister on the Setup of forces. Nothing more, nothing less.
@Dayweekaa ROFL. no clarification on inclusion of PMR. Minister has only agreed that there is no VRS in forces. He shd have already known.
@rahulkanwal PM she research before he makes promises. Now Paramilitary forces waiting in the docks. Even this OROP will fail.  @GulPanag
RT @beingatuls: Shameless arguments against soldiers by Meenakshi Lekhi to defend Modi govt. Once again depicting the chal charitra chehra …
@ShekharGupta will not stand in court. Violates article 14 of constitution. Thx.
@Dayweekaa protests are a means to dialogue, not war. Protests shall continue until Supreme Court guidelines are met.
@Dayweekaa the version of OROP stated by Def minister will NOT stand in court. It must be corrected.
@Dayweekaa article 14 of constitution states " pensioners are a homogenous group" cannot be segregated. It's not 2%. It's the concept.
@Dayweekaa government today tried to divide veterans into groups of VRS and non VRS. It's a violation of Article 14 of constitution.
@Dayweekaa Gen Satbir said, I quote "Minister agrees there is no VRS in forces." Gen Satbir talks to the point. Just like a soldier should.
@Dayweekaa They have been fighting for 40 yrs. have been betrayed. They have the right to be impatient. Why are you impatient?
@Dayweekaa no it does not, unless minister makes a statement in that regard. As of now, he hasn't. So we wait. @ANI_news
@Dayweekaa Its been 4 decades and we still wait. Please don't lose your patience on us. It's not about money but honor. @ANI_news
@Dayweekaa No. There has been no declaration on inclusion of PMR in OROP. I repeat. Minister has agreed there is no VRS in forces @ANI_news
@Dayweekaa exactly what I said. Minister has agreed that it's not VRS but PMR. He has not agreed to include in OROP. We wait. @ANI_news
@Dayweekaa what's shocking is defense minister actually used the word VRS. There is no VRS in forces. @ANI_news
@Dayweekaa no. They are not. minister has agreed that it's PMR and not VRS. He has not agreed to include it in OROP as yet. Thx. @ANI_news
@ANI_news 70% of armed forces ( military and paramilitary) take PMR. Not including them in #OROP would be injustice and unconstitutional.
@Dayweekaa this version of OROP won't stand in court and would be outrightly rejected because it does not satisfy SC judgement @ANI_news
@Dayweekaa Civilians get annual revision. Besides thy also segregated pensioners in OROP, violates Article 14 of constitution. @ANI_news
RT @firstpost: 'For now, the consensus we have arrived at is that the #OROP agitation will continue' http://t.co/TVicJIrPq3
@ANI_news Super Soldier. #indianCromwell
@IndiaToday to begin with, your version of #OROP is a violation of Article 14 of constitution. Won't hold in court. @BJPRajnathSingh
@Guri02 it is also a violation of Article 14 of constitution which states "pensioners are a homogenous group" cannot be segregated.
RT @TimesNow: Real Madrid to donate US $1.1 million to help support projects for refugees in Spain
(Image courtesy: Twitter) http://t.co/a9…
RT @GauravPandhi: According to BJP Govt:

Veterans are unreasonable
Farmers are unreasonable
Students are unreasonable

Only corporate honc…
RT @vickramswami: #OROP row: Veterans reject govt offer, boycott 1965 golden jubilee celebrations
#VeteransRejectOROP
http://t.co/HZGRkdVsVJ
RT @muntaziraapka: Govt betrays Soldiers once again ..
#VeteransRejectOROP http://t.co/MEOdEUqz20
RT @ANI_news: NDA ne gaddaari kari humare sath; agar hume PM bolte ki VRS nahi denge to hum unko PM nahi banate: Col. Pushpendra http://t.c…
RT @ANI_news: Agar vaada poora nahin kar sakte to gaddi chhorein aur ghar jaaye: Col. Pushpendra #OROP
RT @ChandrusWeb: Govt completely at fault with last min googly.  https://t.co/1mbs4cR57J
