malakalzahrani_
http://pbs.twimg.com/profile_images/659803607601176576/_OPwnQIP_400x400.jpg
ุนู ุงูุนุงูู ูุฌูุฏู ุจุณ ูููููู ๐ช๐
Let me in on all your secrets..
RT @itsElham_: I always remember the smallest details, it freaks me out sometimes.
RT @IamGhalia_: Love me good I'll love you even better..
But never suffocate me I'll turn your life hell!
@frn302d ุดูุฑุงู ุฌุฒููุงู ๐
RT @FanaticFeel: Yeah https://t.co/NA6hWXtoII
RT @IIII1I: ููุจ ุงูุฃู ูุง ูุดูุฎ  ููุง ูุนุฌุฒ  ููุง ููุฑู 

ูุซู ุฃููุงูู http://t.co/3vAlfLHASW
Tried to do the best I could ๐ช
@1Lat1fh โ๐ผ๏ธ๐๐ผ
@saad_9141 ูุงู ููุชูู ุฃุบุดุดู ุนุดุงู ุชุถุจุท ุงูููุชุฉ ุฃูุซุฑ ๐๐ผ
@M_0g ุญูุฏููู ุฅู ุฃููู ุณููููู ูุจู ูุงูููุนููู ๐ธ๐ผ
I think that having lower or no expectations is one of the most powerful things that u can do if u can use it to ur advantage!
We both knew we can't go without it..
RT @AdorabIeDisney: Ohana. ๐ http://t.co/T5kHJnc35G
RT @SOOM1991: ู ูุง ููุช ุฃุชูู ูููุงู ู ุฃูุช ูู ุตุฏุฑู.
RT @athr_b: ๏ดฟุฅูู ุฐุงูุจ ุฅูู ุฑุจู ุณููุฏูู๏ดพ
ูููุง ุดุนุฑุช ุจุงูุญูุฑุฉ ูุงูุชูู ูุงูุถูุงุนุ ูุง ุชุชููู ุนู ุงูุณูุฑ ุฅูู ุงููู!
ุงุฐูุจ ุฅููู ูููุง ุฃุถุนุช ุงูุทุฑููุ ุฃูุจู ุฅูู ุงูโฆ
#PRT ุงููู ููุฑููุง ๐ข๐๐
RT @athr_b: ูููู ุฃุญุฏูู: "ูู ุฃุฌุฏ ูุฐูุฉ ุญูุธู ุญุชู ุฃุชููุชุ ููู ุฃุชูู ุญุชู ุชุนุจุช ุชุนุจูุง ูุณูุชู ุญูู ุฐูุช ูุฐุฉ ูุฑุงุกุชู ูููุฑุขู ูุชู ุดุฆุช: ูุงุฆููุง ููุงุนุฏูุง ูุนูู ุฌโฆ
RT @wowarkam: ููุจ ุฃูู ูุทูโค๏ธ http://t.co/upuoohh7uk
RT @efflict: I love hoodie season
Would I ever care? NO.
@66_Rapunzel Your rebellion? Maybe?
RT @opensouIs: No expectations, no disappointments.
RT @wearePhat: Smile๐ https://t.co/OYy89ZyxPO
RT @Mohxand: ุงูุง ุจุฏุงูุฉ ุงูููุงุด ุทุงุฑู ุงูุญุจูุจ ูููุงูุชู ุณููู ุงููุทูุฑู.
@66_Rapunzel translation much harder tho
RT @M_0g: ูุนุงูู ุดููุฑ ุงูุณูุฉ ุงููุฌุฑูุฉ . https://t.co/np1mu906Z5
RT @sadvisuaI: I just tend to keep everything inside
RT @bc_305: ุงุนูุฐ ุจุงููู ููู ุบูุงุจ ุฃูู ูุฃูุง ุนูู ููุฏ ุงูุญูุงู.
RT @LifelnWords: I go to sleep every night thinking of you.
" ุงูููููู ุฑุถููู ุจูุถุงุฆู ุ ูุจุงุฑู ูู ูู ูุฏุฑู ุ ุญุชู ูุง ุฃูุญูุจ ุชุนุฌูู ูุง ุฃุฎูุฑุช ููุง ุชุฃุฎูุฑ ูุง ุนุฌููุช "
RT @iNajlaa91: ุจุนุฏ ุขุฎุฑ ุงูพุฏูุช ูุณูุงูพุชุดุงุช ุชุฃูุฏุช ุฅู ุทููุญ ุตุงุญุจ ุงูููุฑุฉ ูุงู "ููู ูุฎูู ุงููุงุณ ูุฌุงููู ุจุณ ูุฌุงููู ุจุดูู ุนุตุฑู" ููุฌุญ ุทุจุนูุง.
ุงูุญูุฏููู๐๐๐๐๐
ุงูููู ูุงุญูู ูุง ูููู ุจุฑุญูุชู ุฃุณุชุบูุซ ุงุตูุญ ูู ุดุฃูู ููู ููุง ุชูููู ุฅูู ููุณู ุทุฑูุฉ ุนูู ๐
Overthinking๐ฏ
RT @Nasser_Junior: ูุงููุด ุฏุฑุฌุงุช ุนูู ุชุฃููุจ ุงูุถููุฑ ุทูุจุ
A lot of moody people giving off bad vibes.
RT @ILLUMlNATI: A negative mind will never give you a positive life.
RT @TheFunnyTeens: later is the best time to do anything
@jst5ald @Hanadi_000 ูู ุทุจูุนู ูุณู ุจุงููู ๐๐๐
ุฎูููุง ููู ูุทูููู ุนููู ! ๐
RT @abdulaziztarefe: ุตูุงู ุนุงุดูุฑุงุก ูุฃุชู ุจุนุฏ ุนุฑูุฉ ูู ุงููุถูุ ูุฃูุถู ุฃุญูุงูู:
ุตูู ุงูุชุงุณุน ูุงูุนุงุดุฑ
ุซู ุตูู ุงูุนุงุดุฑ ูุงูุญุงุฏู ุนุดุฑ
ุซู ุตูู ุงูุนุงุดุฑ ูุญุฏู ุฃู โฆ
RT @f9oo: ุฎุฏุนุฉ ุจุฑูุฆุฉ! http://t.co/4F1uRm0B8R
RT @WAKEUPPEOPL3: RT if Agree. http://t.co/in7drk3BO0
ุนุฌุฒุช ูุฑูู ุฃุชูุจู ููุฑุฉ ูุฌูุฏ ุงููุดุงูุฎ ุจุงูุณูุงุจ ุชุดุงุช !
Thank you for never giving up on me .
RT @Saud_abdurhman: ูู ูู ุจูุฏููู ุชุฑูุชู ุจุณ ุจูุงู ูุนูุชู ุงูู ุจุฏููู ุฃููุช ูุฃูู ูุนู ูุงูู ุญู..โค๏ธ
RT @mosiahtosh: physical attractions are common, but a mental connection is rare
RT @FemaleTexts: literally me http://t.co/fKtPEXCCeM
RT @msstol: ุงูู ุดู ุงูุงุฎูุฑู : http://t.co/DXNdTpIr3i
Not feeling well๐.
RT @SOOM1991: ูุง ุชูุณู ูู ุบุถุจุช ุญูู ุชูุฏุฃ.
RT @Tumblrx7: ๏ดฟุฅูุง ูู ุดูุก ุฎูููุงู ุจูุฏุฑ๏ดพ. http://t.co/57JeBjAPhL
RT @ltsFahad: You want to talk and say what's on your mind, but you know it won't come out right so you don't say a thing and it all stays โฆ
RT @_bin_sultan: ูู ูุญุดุฉู ููุนุงุฏูุง ุชุงูู ุงูููู ูุง ูุงูุช ุนููู ุงูุจุดุฑ ุฒุงูุฑุชูู .
RT @2ntma: ุงูุฏููุง ุชุถุญู ูู ุนูููู ููุง ุงุดููู ุชุถุญูู ๐ถ.
RT @VsultanV: ูุง ุณุฃูุชูุง ุตุงุญุจ ุงููุธุฑู ุงูุฎุฌููู ููู ูุณูุฑูู ููู ูุฌูู ุตุจูุญู ..
๐๐๐๐ https://t.co/W8mtAI4iOR
@iHaveToBe ูุนูููู ุงูุณูุงู ุ ูุง ุฃุญุชุฌุช ุฅูู ุฃุฑูุญ ููุง ููุง ุฃุนุฑู ููุฃุณู .
ุงุนุชุฑุงู ุณุฑูุน ุ ุญุจูุช ููููุฎ ( ุฃููุงููุง ) ุฃูุซุฑ ูู ุจุงุฑูุณ ( ูุฑูุณุง ) ููุฐุง ูุคุดุฑ ุฎุทูุฑ ุจุงููุณุจุฉ ูู ๐
RT @Naadaa_1: ูุง ุชููู ุฐุฑุงุนู ุทูููู ูุฐูุฑุงู ..
ูุงุฑุจ ุฃุชุฎููุต ูู ูุฐุง ุงูุฅุฏูุงู๐ (at @McDonaldsDenews in Mรผnchen, Bayern) https://t.co/UVeMrOKTan
RT @SadeemAB: ูุฏู ุฃุณูู ุณูููพ ูุฃูุชูุจุฑ ู ููฺคูุจุฑ ู ูุตูุฑ ุฏูุณูุจุฑ ุนูู ุทูู
RT @alqael: ุชุฏูููุง .. http://t.co/zcEMQfmVyJ
RT @NajeeBMahfouZ_: ุจุนุถ ุงูุจุดุฑ : ูุงูุชุงุฑููุฎ ุ ูุง ููุนุงุฏ ููุง ูููุณู !
RT @baytq8: ุงููุฑู ุจูู ุงูุฌุงูุนุฉ ูุงููุฏุฑุณุฉ (ูข) http://t.co/XxuX4shLeH
Good night ๐ดโจ (@ Hotel Colosseo in Rust, Baden-Wรผrttemberg) https://t.co/ByRiziO20z
I wish you were here,beside me!๐
RT @2ntma: ุณุจูู ุงูููุงูู ูุฃูุดู ุจุนูุฏ ุ ุณุจูู ูู ุญุงูู ุฃุณูุฑ ูุญูุฏ ..
RT @heekma: ุชููู ุฑุฌู ุจ ุนุฑูู
ููุงู ุงููุจู ๏ทบ : ุงุบุณููู ุจูุงุก ูุณุฏุฑ ูููููู ูู ุซูุจูู ููุง ุชุญูุทูู ููุง ุชุฎูุฑูุง ุฑุฃุณู ูุฅูู ูุจุนุซ ููู ุงูููุงูุฉ ููุจูุงู

#ุชุฏุงูุนโฆ
RT @66_Rapunzel: How many heart breaks can a person take in one year
"ุงููููุณ ุงูุนุงูู ูู ุงููุทูู ุงูููุชุบุงููู "
If I judge for life, man, would you stay by my side?
I still can't believe that you are mine you just walked out of one of my dreams๐
RT @Nizariat: ูู ููููู ุญูุจูููู ุงูุนูููู ุงุฑุชุฌุงูุงู ูู ุฑุฃูููุ ูููุฑุฉูุ ูุงุนุชูุงุฏู
RT @Nawal_Al3eed_: "ุงุฐูุจ ุฃูุช ูุฃุฎูู ุจุขูุงุชู ููุง ุชููุง ูู ุฐูุฑู"
ูุง ููุณุชุนุงู ูู ุงูุฃููุฑ ุงูุนุธููุฉ ุจูุซู ูุฏุงููุฉ ุงูุฐูุฑ.
RT @E_i2i: ุดุงุจ ุฌูุณ ูุดุชุบู ููุฌูุน ูููุณ ููุฏุฉ ุณูุชูู ููุต ุซู ุงุณุชูุงู ููุฑุฑ ูุณุงูุฑ ุญูู ุงูุนุงููุ ุญุชู ุงูููู ุฒุงุฑ ูฆู ุฏููุฉ ๐
http://t.co/0wAUAkq3tq
ููุงูู ุงูุฃููุณูู ูู ฺคูููุง ๐ถ (@ Wien / @ViennaOnline in Wien, Vienna) https://t.co/pXLKpoRCYu
I'm full of thoughts ๐ญ
RT @Hwaia: ูุง ุฃุญูู ุนูู ุงูุฃุดุฎุงุต ูู ุญุงูุฉ ุบุถุจููุ ููููู ุฃุตุฏููู ุงูุฐู ููููููู ููุชูุง.
RT @Ghadaiat: ูุฃุณุงุชู ุฃููู ูุง ุฃุจูุญ ุจุญุจู ุฅูุง ุจุนุฏ ุฃู ูููุถู!
RT @Hwaia: ุฃูุงุฏ ุฃุญูู ุฅููู ูุฃูู: ูุง ุงุดุชูุช ูุฃุญุฏ ูู ุงููุงุณ ูุจูู.
@iRafeef ูุฑู ูููุณุฉ ุงูุญูุฏููู ููุดุชุงููู ูุงููู ๐
@iRafeef ุดูุช ูุงูุฅุนูุงู ุจูุทุงุฑ ูุฑุงููููุฑุช ุนูู ุทูู ุฌูุชู ุจุจุงูู ุ ูููู ุฑุจุทุชูุง ุจุงูุฃฺคุงุชุงุฑ ุญูุชู ุงููุฏููุฉ ๐๐ถ๐ป http://t.co/kCVjwiT5Ho
RT @mobeid: ููู ูุณุชุบู #ุณููุท_ุฑุงูุนุฉ_ุงูุญุฑู_ุงูููู  ููุงูุชูุงุต ูู ุชูุธูู ุงูุณุนูุฏูุฉ ููุญุฌ ุฃููู ุฅููุง ุชูุณุฑ ุนุจุงุฏุฉ ูฃููุงููู ุญุงุฌุููู ุจูุฏู ูุฏ ููุดู ููุฑุฌุงู ูู โฆ
Hmmmโ๏ธ
RT @Nouf_AlBaker: ูููุง ุงูู attendance ูุง ุชุนูููุง๐
RT @Eyaaaad: ุงูุฌุฏ ุฏุงุฆูุงู ูุชุฎุฑูู ูุน ุญููุฏู ุงูุซุฑ ูู ุนูุงูู

ููู ูุจูู ุฏุงุฆูุงู #ููุธุฑ_ููุฏุณ http://t.co/LmL4J81nQS
RT @marwuh: everyone has their ups &amp; downs. just because you notice someone else's downs more that doesn't mean they're negative. it has toโฆ
RT @FitspirationaI: ๐ http://t.co/1uLyMjPdDw
ุงูููู ุฃุฏุฎููู ูุฏุฎู ุตุฏู ูุฃุฎุฑุฌูู ูุฎุฑุฌ ุตุฏู ุฅูู ุนูู ูู ุดู ูุฏูุฑ. (at @clt_pnu in Riyadh) https://t.co/3W0UYeFXab
Finally SEPTEMBER โฌ๏ธ๐
Itโs so crazy how quickly a thought can literally alter your whole entire mood within seconds!
How we feel is hard to fake!
RT @ColIegeStudent: My camera roll is about to start looking like this soon http://t.co/92OhDCsIyf
RT @M_0g: ุจุณุจุจ ุฅุถุทุฑุงุจ ุจุงููุดููุฉ ุฎุฑุฌ ูููู ูู ุจุทู ุฃูู ุจุนูุฑ25ุงุณุจูุนโุตูุฑุชู ุจุฌุงูุจ ุฎุงุชู ูุงูุฏูโ
ุชููุนู ูู ุงูููุชุูุจุฑ ูุจุงุช ููุนู ุจุญูุงุฉ ุตุญูุฉ http://t.co/โฆ
If only there were no goodbyes.
I make stupid decisions when i'm happy or angry. will I ever be able to make good decisions in that case?
RT @Nawal_Al3eed_: ุงูุตูุงุฉ ุซูููุฉ ุนูู ูู ูู ูุฎุดุน ูููุง ูุงูุฎุดูุน ุซููู ุนูู ุถุนูู ุงููููู ุจุงููู
 ๏ดฟูุฅููุง ููุจูุฑุฉ ุฅูุง ุนูู ุงูุฎุงุดุนูู ุงูุฐูู ูุธููู ุฃููู ููุงโฆ
I'm sick of getting mad over little stupid things and i'm sick of not being able to control it!
Why do small stupid things make me this mad? why am I always upset?
@HananAlgadhi ุฏูุชูุฑุฉ ุญูุงู ุฃุฑูุญ ูููู ูู ุญุงู ุนุฏู ุชูุงูุฑ ูุฑุดุฏุชู ุงูุจุฏููุฉ ุนู ููุณ ุฃููุงุฑ ุงููููููุช ุ
RT @Saud_abdurhman: ุฃุญุจู ูุงููุง ููุจู ุ ูููุจู ูุง ูุทู ูุงุฎุงู..
What will you do if the one thing you want in your life is the thing you can't have?
When you dont feel like doing anything and you cant sleep.
@Hanadi_000 ุงูุญูุงุฉ ุฎุถุฑุฉู ุญููุฉ ๐๐๐ผ
ูุง ุนูู ุงูุฏููุง ุนุชุจ๐ด
RT @GhadiAlma: ุงูููู ุงุฎุชุฑ ูู ุทุฑููุงู ูุณุนุฏููุ
ุทุฑููุงู ูุง ูุดูู ููุจู ููุง ูุคุฐู ุนูููุ
ุทุฑููุงู ุชุฑุถุงู ูู ุซู ุชุฑุถููู ุจู.
RT @alfaisalrgad: ุฌูููุฉ ููุฑุฉ ุงูุณูุงุจ ููุดุงุฑูุฉ ุญููุฉ ููุจุงุดุฑุฉ ูููููุงุชู..
ูููู ูุชุญููู ุฅูู ุจุฑูุงูุฌ ุชูุงุตู ุจุดุน ุฅุฐุง ุฃุณุชุฎุฏููุงู ุจุชูุดูู ุญุงุฌุฒ ุฎุตูุตูุชูุง ูุงูโฆ
RT @Talhabeeb: ูุธู ุงูุจุนุถ : 

ุงูุชุบุงุถู  ุถุนูุง
ูุงูุตูุช ุฌููุง 
ูุงูุฐูุงุก ููุฑุง 
ูุงููุฏุญ ููุงูุง 

( ูุงูุฏ ุงูุดูุก ูุณุชููุฑ ูุฌูุฏู )
RT @xx_146: ุงููููู ุงููุตูุฑ ุงููู ูุฃููู ุนูู ุงูุณุฑูุฑ ูุจู ูุง ููุงู ูุงูุฏู ูุตูุฑ ูุงูุน ุ.
RT @im_roba: ุณุจุญุงู ุงููู ููู ููุงุฉ ุดุฎุต ุชุคุซุฑ ูู ุงูุขูุงู ุฑุบู ุฃููู ูุงูููููู ุนูุงูุฉ ุดุฎุตูุฉ ูุนู ููุง ูุนุฑูููู ุนู ูุฑุจ! ุงูููู ุงุฑุฒููุง ุงููุจูู ูู ุงูุฃุฑุถ ุฃุญูุงโฆ
RT @aal_abdelazez: ุฑุฒููุฉ ุนูู ููู ุงูุนุฐุงุฑู ุฎูุงู ..
RT @FamousWomen: No one has ever made himself great by showing how small someone else is.
I'd drop everything just for you.
I don't want to get hurt so I built these walls up ๐ด
RT @2ntma: ุฅูุชู ูุฃูุง ูุซู ุงููุฏุจ ูุงูุนูู ูู ููุชุฑู ๐ผ.
@__StayChic ููกูกูก - ููกูขูก
@Aiiitch ุชูููุงุช ุงูุชุนููู ุ ุฌูุงููุงุช ุงููุณูู .
@__StayChic Listening and speaking + reading ๐
RT @Muhanad97: #ุงููุงุจุงู ุชุนุชูุฏ ูุงุฏุฉ ุงูุฃุฎูุงู ูู ุฌููุน ูุฏุงุฑุณูุง http://t.co/q5L436kQb6
RT @SarahD: โูู ูุฒูุช ุงูุฎููุ ููุฒููู ุงูุฎุฌู..โ
RT @2ntma: ุนุดูุชู ูุจู ูุง ุงุดููู ูุดูุชู ุตุฑุช ููู ุญูู ..
RT @Factsarabic: ุซุจุช ุฃู ุญูุธ ุงูููุชุจ ููู ูู ุงูุฎุฑู ูุงูุฒูุงููุฑ ููููู ุงูุฐุงูุฑุฉ ุนูู ุงููุฏู ุงูุทููู ููุฐูู ูููู ุญูุธูุง ููุชุงุจ ุงููู ุงูุถู ุนูุงุฌ ูุฐูู
RT @_bin_sultan: ูู ูุงุฌุณ ุงููุฑูุง ุจููุชุ ูุดููู ุงุฌู ูู ููุชุฑูุ
RT @twtChildCare: ุงูุถุฑุจ ุน ุงููุฌู, ููุชู ูฃูู-ูคูู ุฎููุฉ ุนุตุจูุฉ ูู ุงูุฏูุงุบ, ุฃููุง ุงููุณุญ ุนูู ุงูุฑุฃุณ ููู ูุญููุฒ ุนูู ุฎูู ุฎูุงูุง ุฏูุงุบูุฉ ุฌุฏูุฏุฉ.

#ุชุฑุจูุฉ
#ูููโฆ
RT @RELATlONSHlP: Never stop showing someone how much they mean to you.
RT @3bdul1ah: ุฃูุง ูุณุชุญูู ูุฐุง ุงูุฌูุงู ุฃู ูุธูุฑ ููุนุงููุ ๐๐ฟ.
#mecca_live 
#ููู_ูุงูู http://t.co/ixrYSOOjgs
RT @_TR60: ุชุฎูู ุงุดุชุฑู ุบุฑูุฉ ู ุณุฑูุฑ ูุงูุงู ุจุงูุณุทุญ ุงูุญูุฏููู ูุงูุดูุฑ ุจุณ! http://t.co/20VAOzDaOT
RT @HashKSA: ูุงู ุงููุจู ๏ทบ:"ูู ุงูููุช ูุฎุชู ุนูู ุนููู ุฅูุง ุงููุฑุงุจุท ูู ุณุจูู ุงูููุ ูุฅูู ูููู ูู ุนููู ุฅูู ููู ุงูููุงูุฉ"

#ุงุณุชุดูุงุฏ_ุฑุฌู_ุงูู_ูู_ุงูุทุงูู
RT @abdulaziztarefe: ุญุฑููุฉ ุงูุฅูุณุงู ุชูุชูู ุญูุซ ุชุจุฏุฃ ุญุฏูุฏ ุงููู. 
(ูุชูู ุญุฏูุฏ ุงููู ููู ูุชุนุฏ ุญุฏูุฏ ุงููู ููุฏ ุธูู ููุณู)
RT @redhaAlThani: ููู ุฏูููู.. ููู ุฏูู!! http://t.co/elGj06bmqy
RT @_bin_sultan: ุงูุฏ ุงููุธุฑ ุญูู ุงูุจุดุฑ ูุงุชุฎููู .
RT @SOOM1991: ููุฏ ููุญุชู ูู ุงูููุช ูุง ุฃูุง ุฃุญู ุจู ููู.
I had enough from everything and I feel kinda tired.
ุงูููู ุฅู ูุซูุฑุช ุฐููุจู ูุงุบูุฑูุงุ ูุฅู ุธูุฑุช ุนููุจู ูุงุณุชุฑูุงุ ูุฅู ุฒุงุฏุช ููููู ูุฃุฒููุงุ ูุฅู ุถููุช ููุณู ุทุฑูููุง ูุฑุฏูุง ุฅููู ุฑุฏูุง ุฌูููุงู .
RT @AsmaaElayyan: ุบุงูุจูุง ูุง ูุฒุฏุงุฏ ุงูุฌูุงุก ุจูููุง ูู ููุฉ ุงูููุงูุ ุจู ูู ุชูู ุงูุฃุดูุงุก ุงูุชู ููุฏ ุฃู ูููููุง ุซู ูุชุฑุงุฌุน ุนููุง ุฎุดูุฉู ูู ุฑุฏุฉ ุงููุนู.
RT @psychologicaI: Not everyone is meant to be in your future. Some people are just passing through to teach you lessons in life.
Im hiding a whole universe inside me.
RT @NouraHZ: ูุงุนุฏุฉ ุญูุงุชูุฉ : "ุฃุณููุทูู ูู ุญูุซู ุฑูุนุชููู ุฅุฐุง ูุฒูู ุงูุฃูุฑ" .
RT @ohiwishicould: #iwish http://t.co/qBABdFJQW0
you were my secret though.
I want to keep silent in order to live, but what I see force me to speak.
@Jan00Jana ุดูุฑุงู ูุฑู ๐
ููู ุฌุง ุงูููู ุงููู ููุชุธุฑุชู ูู ูู ุดูุฑ ูุงุตุงุฑ ุนูุฏู ุงุญุณุงุณ ุจุงููุฑุญ ูุด ุฐุง ูุง ุฃูุง ๐ญ
Oops.
@mudllh ุงููู ูุนููู ุญูุง ุดุงุจุชุฑ ุจุงูููููููุณุชูุณ ููุงููู ุจุนุฏ ๐๐ป
@mudllh ููู ุชุฏุฑุณููู ูููุฑุฑ ูุญุงูู !
RT @Du3a_22: ูุญุธุฉ ุฎุชู ุงููุฑุงู ูุงุจู ุงูุดูุฎ ูุงูุฑ ุงููุนูููู ุงูุงู ูุงูุฏู ๐ญ๐๐

http://t.co/yc4CdouNqm
ููุง ุจุงููู ุนูู ููุณูู ู ุฃูุงุฑูุจู 
ููุง ุจุงููู ุฃุจุฏ ูุง ูุงู ูุนุชุงุจู ๐ถ.
RT @crying50: ุชุชูุงุฒู ุฃุญูุงููุง ุนู ุฃุดูุงุก ูุชุณุชูุฑ ุฃุดูุงุก ุฃุฎุฑูุ ุงููุฎู ููุจุช ุดุงูุฎูุงุ ููู ูุนุจุฉ ุงูุญูุงุฉ ุชุฌุนูู ููุญูู ููุซูุฑ.
ุดุทุฑ ูุงุญุฏ ูุขุฎุชุตุฑ ูู ุฃูููุงุชู ุ ููุช ูุฑุฌุน ููู ูุงููุงุถู ุฏูููุฉ ๐
RT @marwuh: they tasted better when they were like this, you can't deny it http://t.co/o4i3bXlhJK
Complicated feelings.
What matters today, won't matter tomorrow.
What's done can't be undone๐ก
@R_ALaouni ูุญุฏ ุนุฑููู ููุญูู ุ๐
Caring too much gets you hurt.
Trustless.
I wish I had learned from that HUGE mistake ๐
Let my silence be your answer.
RT @tumblrfeeIs: every morning http://t.co/sBfZWffQch
I want to leave everything behind and start over ๐ฎ
RT @ColIegeStudent: me: do ur homework
me: no
Iโm slowly slipping away and shutting everyone out ๐
RT @ILLUMlNATI: Everyone comes into your life for a reason, some for good or bad, they may shape us, break us, but in the end they make us โฆ
Maybe I wasn't made for love or friendship, maybe i was made for something more important !
RT @c_think: ุชุญุชู #ุงูุชุฑุฌูุฉ ุงูููุฑูุฉ ุงููุฑุชุจุฉ ุงูุซุงูุซุฉ ุนูู ูุงุฆูุฉ ุงุดู ุงูููู ูู ุงูุนุงูู ุจุนุฏ ุฑูุงุฏ ุงููุถุงุก ููุงุฏุฉ ุงูุทุงุฆุฑุงุช ูุงุฆูุฉ ุงูุณุฑุนุฉ
#ูุนูููุฉ
#pnu
RT @I_mohdiary: ู ูุฎูููู ุงูุง ูุฑุฉ ูู ูุซููุง .. ูง ุนูุงู ูฆ ุจูุงุช ูฃ ูุณุฌูููู ูค ูุจุชุนุซูู ูุงุญุฏ ููุชูู ู ูข ูุทููุจูู ุงูููุงู http://t.co/F53ayXWYpc
RT @wowarkam: ุนูุฏูุง ูููู ุดุบู ุงูุฃุจ ูู ุงูุชุตููุฑ ููุจุฏุน ูู ุงูููุชูุดูุจ ุุ ุชููู ูุฐู ูู ุงููุชูุฌุฉ ูุตูุฑ ุตุบูุฑุงุชู http://t.co/G7ad8rb3ZV
My mind is such a mess and my soul filled with sadness.
RT @Ghadaiat: ููุจู ููุชูุฆ ุจุญุถูุฑู ูุฃูุช ุบุงุฆุจ
RT @Abdulazizfawzan: ุฃุดุฏุงูุทุนูุงุช ุฅููุงูุง ุทุนูุฉ ูุฑูุจ ูุตุฏูู ุชุฃูู ุดุฑู ูุชุฑุฌู ูุตุฑู ูุชูุงุฌุฃ ุจููุฑู:
ุงุญุฐุฑ ุนุฏูู ูุฑุฉ ูุงุญุฐุฑ ุตุฏููู ุฃูู ูุฑุฉ 
ููุฑุจูุง ุงูููุจ ุงูโฆ
A few days left ๐ฅ
RT @AA_AlAbdali: ูุทุฑุงุช ุงููุทุฑ ููููุฉ ุจุฃู ุชูุญูู ุงูุฐูุฑูุงุชุ ูุชูุนูุฏ ุงููุงุถู ููู ุงูุฐู ูุงุชุ ูุชูุซูุฑ ุงูุดูู ูุชูุดุนู ุงูุญูููุ ูุทุฑุงุช ุงููุทุฑ ููููุฉ ุจุฃู ุชูุบููุฑโฆ
I trust me๐ฑ
ุงูููู ุขุบููู ุจูุถูู ุนููู ุณูุงู ๐
ุงูุญูุฏููู ุนูู ูู ุญุงู.
Nothing worse than this bad beginning but anyway " ุงูุญูุฏููู "
You're not mine and I'm not yours but i still feel like we belong to each other!
And when I leave, be sure that Iโve done all I could to stay.
RT @SOOM1991: ุฃุชููู ุฃู ุชุชููู ูุฐู ุงููุฒุงุฌูุฉ ุนู ุงูููู ุ ุญุชู ูุง ููุชูู ุงูุฃูุฑ ุจู ูู ูุงุฆู ูุง ูุญุชูู ุงูุนูุด ูุน ููุณู.
@GhadiAlma ูุง ุดูุฎู ุฎุณุฑุงู ุงููู ูุงุนูุฏู ูุซูู ุ ูุนุณู ุฑุจู ููุชุจ ููุง ููุงุก ูุฑูุจ ูุทูู ุดูู ุงูุซูุงุซ ุณููู ุงู ุดุงุกุงููู ูุงููู ูู ุชุบุฏู ๐๐
RT @Nouf_AlBaker: ุจุงูุตุฏุฑ ุฃุณุฑุงุฑ ูุงุชุฏุฑู ูู ุชุญุงูู ูุจุงูุนูู ุฃูู ููุญุฉ ูุง ููุช ูุงูู ..
ูุง ุชุฎุฏุนูู ุจุงููุฏูุก ููุงูุญู ูุจุนุถ ุงูุจุญุงุฑ ูุฏูุฆูุง ูุง ูุคุชููู .
RT @ILLUMlNATI: Take care of the people you love, but take even better care of the people that love you.
ูุงุงุงุฑุจู .. ูุงูุจุงูู ุฃููุชู ุฃูุนููููู ุจู๐
RT @ColIegeStudent: How's your semester going? http://t.co/8XFiIKhC8p
RT @ILLUMlNATI: My life isn't perfect, but I'm thankful for everything I have.
RT @ILLUMlNATI: Be positive, patient and persistent.
RT @Factsarabic: ูุฌุฏุช ุฏุฑุงุณุฉ ููุณูุฉ ุฃู ุงูุฎุฌู ุงูุดุฏูุฏ ุงูุฐู ูุฏ ูุฌุนู ุชุณูุช ุฃูุงู ุงูููุฑุจูู ููู ุ ูู ุญุงูุฉ ุทุจูุนูุฉ ููุงุฏุฑุฉ ุชุฏู ุนูู ุฑุฌุงุญุฉ ุงูุนูู ูุทูุจุฉ ุงููโฆ
RT @ILLUMlNATI: Letting go isn't easy, but it's necessary.
ุงูุฎูุฑุฉ ูููุง ุขุฎุชุงุฑู ุงููู ูุฐุง ุงูุญูุฏููู ุฏุงุฆูุงู ูุฃุจุฏุงู ๐
I see you laughing so hard trying to hide the darkness inside. Just know that it's going to be alright ๐ฅ
RT @AA_AlAbdali: ุณุนูุฏู ูุฃูู ุฃุตุจุญุช ุงุญุชูุธ ุจุจุนุถ ุงูููุงู ูู ุตุฏุฑูุ ูููู ููุญุฏู ุงูุฐู ูู ุฃุนูุฏ ุฃุญุชุงุฌ ุฃูุฐูุงู ุชุณูุนูู.
RT @ILLUMlNATI: Keep people in your life who truly love you, motivate you, and make you happy. If you know people who do none of these thinโฆ
RT @FamousWomen: Nobody has a perfect life. Everybody has their own problems. Some people just know how to deal with it in a better way.
RT @disneywords: Smile, and get it over with. โEeyore
RT @arabicadab1: ูููู ูุง ููุจู
ุฃู ุณุจูู ูุณูู ุงูุขู ุ
ูุทุฑูู ุงูุนูุฏุฉ ููุทูุน
ุฃููุชูู ุจุฑุซุงุก ุงูุญูู
ููุง ูุงู ูููู ุฃู ูููู ..
Sometimes it's dangerous to be alone with your thoughts โ
ุงูุฅุนุชูุงุฏ ููุช .
RT @SarahD: ุงูุฃูุฑูููุฉ ุขุดูู ุชุชุจุฑุน ุจูููุชูุง ูุดุฎุต ูุง ุชุนุฑูู ุจุนุฏ ุณูุงุนูุง ููุนุงูุงุชู ุนูู ุงูุฑุงุฏูู! ุฎูุงู ุงูุนูุงุฌุ ุจุฏุฃุช ูุตุฉ ุญุจ ุจููููุง ูุชุฒูุฌุง โค๏ธ http://t.โฆ
RT @abuabdelelah: ูก- ูุงู ๏ทบ ูู ุตููู ุตูุงุชูุง ูุงุณุชูุจู ูุจูุชูุง ูุฃูู ุฐุจูุญุชูุง ูุฐุงู ุงููุณูู ูู ุฐููุฉ ุงูููู ูุฐููุฉ ุฑุณููู ููุง ุชุฎูุฑูุง ุงูููู ูู ุฐููุชู .
ุฑูุงโฆ
@GhadiAlma ูุงููุนู ูุงููู ููู ููููุง ุ ุนุณู ุฑุจู ูุญูุธูุง ููุฎูููุง ููุฑุฒูู ุจุฑูุง ๐๐
RT @marwuh: I understand dramatic people and I don't always mind them but for the love of god stop being overly dramatic.
RT @SOOM1991: ูู ูุณุนู ุฃู ุฃุถูู ุงูุขู ุฅูู ููุจู ุญูุซูุง ููุช ูู ุงูุฏููุง
RT @Uberarabic: ุงูุดุฎุต ูุซูุฑ ุงูุณุฑุญุงู ูู ูู ุงูุญูููุฉ ุดุฎุต ุญุงุฏ ู ุฐูู ููุซุฑุฉ ุณุฑุญู ุจุณุจุจ ุงูุดุบุงู ุฐุงูุฑุชู ุจุดูู ูุณุชูุฑ !
RT @Factsarabic: ุณุชุดุนุฑ ููุณูุงู ุจูุซุฑุฉ ุงูุฃููุฑ ุงูุณุนูุฏุฉ ูู ุญููู ุจูุฌุฑุฏ ุฅุจุชุนุงุฏู ุนู ุงูุฃุดุฎุงุต ุงููุญุจุทูู ุฏุงุฆูุงู !
It's the beat that my heart skips when I'm with you.
ููุช ุฃุญุจ ุงูููู ููู ูุงู ุงูููู ุญุณู.
ุฃููููุฉ ูุงูููููุฉ : ุญููู .
Hmmm ๐ฌ๐ถ
@X__99x ุฃุชููุน ุงูุฃููุญ ุฃูู ุชุณููููุง ูุนุงูุฉ ! ุงูุฅุนุงูุฉ ุฅุนุงูุฉ ุงูููุฑ ูู ุงูุฌุณุฏ ูุฃุณููุง ูู ุฐูู ุงูุงุญุชูุงุฌุงุช ุงูุฎุงุตุฉ ๐
@Al7o6eh ูุง ุจุณ ูุฑูุช ุนููุง ููุฒูุชูุง ูุงูุชุฑู ..
@Al7o6eh ุฃุบูุจูู ููุฏุญูููุง ูุฑู ๐ฐ
@Amna93I ูุงููู ุฌุฏููู ูุงุดุงุกุงููู ุจุทู ูุงููููู ุจุงูุชุฑุฌูุฉ ูู ุฃููุณ ุงูุณูุงุก ุ ุจุงูุชูููู ๐๐
@_Biology ูุฑุฑุฑู ุดูุฑุฑุงู ๐๐๐
I can't let it go ๐
RT @Factsarabic: ุซูุงุซุฉ ุฃููุฑ ูุง ุชุถููุน ุจูุง ููุชู: ุงูุชุญุณูุฑ ุนูู ูุง ูุงุชู ูุฃูู ูู ูุนูุฏุ ูููุงุฑูุฉ ููุณู ุจุบูุฑู ูุฃูู ูู ูููุฏุ ููุญุงููุฉ ุฅุฑุถุงุก ูู ุงููุงุณ ูุฃโฆ
RT @RaghidaMaalouly: ุงูุจุฑ ูุนูุฑุฉ ุงุณูุชููุฏูุฉ Jessie Gallan ูกููฉ ุณููุงุช ูุงุชุนุงูู ูู ุงู ูุฑุถ ูุฒูู ุชููู ุงู ุณุฑ ุงูุญูุงุฉ ุงููุฏูุฏุฉ ุงูุงุจุชุนุงุฏ ุนู ุงูุฑุฌุงู http:โฆ
ูุงูููู ุฃูุณู ุฐูุฑูุง ๐ฅ๐ถ๐
@Modhesh2 ุงููู ูุทููู ููุจู ูุดููุฑุฉ ๐
@ftoom22 ูุนุทูู ุงูุนุงููุฉ ๐
#pnu ุฌูุงููุงุช ุงููุณูู ุงูุฃุณุฑู ููู ุชุนุฑู ุนููุง ุณููุฉ ุฃู ุตุนุจุฉ ุ
I'm out of my mind ..
So much stuff bothers me but I don't say nothing about it !
I'm somewhere outside my life, I keep scratching but somehow I can't get in ..
18 still cross my mind whenever someone asks me how old I am idk why ๐๐
Boredom causes me to overthink which I very much dislike..
RT @SarahD: ุฃูู ูุทุนู ูฃ ูุฌูู ูุชุญุฑู ูู ุจุงุฑูุณ! Bustronome..ุชุชูุงูู ูุฌุจุชู ูุฃูุช ุชุชูุชุน ุจุงููุธุฑ ููุนุงูู ุจุงุฑูุณ ๐

 #ุตุจุงุญ_ุงูุนุฑุจูุฉ http://t.co/YvbEo8V9Hz
No matter how I fight it, I can't deny it, just can't let you go.
Sorry If I hurt you, I'll probably do it again ๐ฅ
My heart is locked ๐
Try to see yourself in my eyes, you would love you, love every part of you ๐
8:42AM ๐ฌ๐ด
ุฅูู ุงููู ูู ููุงูู ุฃููุณูุง..
I know you care, I see it in the way you stare.
I lost my mind trying to figure yours.
ุฃููููุฉ.
I wish you were here ..
ูุง ุชูุฌูุนููุง ูู ุญุจูู ููุฎูู ููุนูุชู ๐ถ๐ด
I believe that a moment of silence can be worth a thousand words.
One day, someone will walk into your life and make you realize why it never worked out with anybody else !
"ุจุงูุฑูุบู ูู ูุงูุจุนุฏุุงูุช ุจูููุจู๐ถ".
I wish we didn't have memories together, it would've been easier to forget you ..
Feels like a fire inside my chest every time I miss you ๐
RT @Ashtar202: ุดุฑูุฏ ุงูุนูู ,ูู ูุบุฉ ุงูููุฏ ุงูุตุงูุชู.
RT @1_fahhad: ุฅููุงููู ูุคูู ุ ููููุช ุงูุฑุบุจุฉ ุจุงูุณุคุงู ุนููู *
ูููููู ูุจุงูุญูู ูุขุชุจุฎููู .. ูุฃูุณุญู ุฏูุนู ุจุนููู ุฃูุณุญู ููู ุงูุณููู ๐ฌ!
@Ihanouf_z ุญูุงุชู ูุงููู ๐๐
@Ihanouf_z ุฃุฌู ุงูุญูุฏููู ุนูููุชู ูุงุตูู ุนูุงู ุงูุณูุงุก ๐๐
@GhadiMohamed OH MY GOODNESS! It touched me so deeply ๐ญ
ูุฃูููู ูู ุตูุฏูุฑู ุฃูุซุฑู ูููุง ุธููุช.
ููุช ุฏููุงู ุฐูู ุงูููู ุงูุฐู ุฃุชุทูุน ูู ูุฃูุชุฏู ุจู ูููุชุจูู ููุง ุฃูุช .. ูุซูู ุงูุฃุนูู ุงูุฐู ุฃุญุจู !*
RT @Nizariat: ูุง ููุฌุฏ ูุจูู ุดูุกู ุ ุจุนุฏู ุดูุก ุ ูุซูู ุดูุก
RT @GhadiMohamed: ุฑุจู ูุง ุชุฌุนููู ุฃุถุฑ ุฃุญุฏุงู ูู ุฎููู ูุตุฏุงู ููู ุฃู ุฌููุงู ูุงุฑูุนูู ุจุงูุฐูุฑ ุงูุทูุจ ูู ุญูุงุชู ูุจุนุฏ ููุงุชู.
RT @Factsarabic: ุงูุดุฎุต ุงูุฐู ูููู ุงููุฏุฑุฉ ุนูู ุงูุจูุงุก ุตุงูุชุงู ูููุชุฑุฉ ุทูููุฉ ุจุฏูู ุณุจุจ ู ุฏูู ููู ุบุงูุจุงู ูููู ุฃูุซุฑ ุฐูุงุกู ูู ุงูุขุฎุฑูู !
โ@SOOM1991: ูุง ูุฒุนุฌูู ุฃู ุชููู ุนุชุงุจู ุ ูุง ูุฒุนุฌูู ูู ุฃู ุชุดุนุฑ ุจู ูู ุตุฏุฑู ..โ
ูุงุฑุจู ุฅู ุดููู ูุฌุฏูู ูุฏ ุจูุบ ูุงุจูุบ ุงูููู ุฃุฑูู ุดููู ูุฐุง ูุงูุชูุจ ูู ููุงุกู ูุนู ูู ุฃุนูู ููุงุฒู ุฌูุงูู ๐
Gosh!
ุญูุจููู ุฎุงุฑูุทูุชู ๐๐
You're the feeling of happiness I'll never let go ๐๐
ููุฃู ููุงุฆู ูุงูุญุฏูุซ ูุนู ููุดูู ูู ูุง ุจููุจู ..
Never regret ๐
RT @ColIegeStudent: I love college because people can cry or sleep anywhere they want and everyone just kind of understands
ุงูุญูุฏููู ุนูู ูุนูุฉ ูุฌูุฏู ๐ญ๐
RT @Factsarabic: ููุงู ุฏูุชูุฑ ููุฒูุงุก ุจูุงููููุฑููุง ุญุฑุฑุช ูู ูุฎุงููุฉ ูุฑูุฑูุฉ ููุชุจ4ุตูุญุงุช ูุดุฑุญ ูููุง ุงู ุฒุงููุฉ ุฑุคูุฉ ุงูุดุฑุทู ูู ูุณุชุญููุฉ ูุชูุงูู ููุงููู ุงููโฆ
RT @disneywords: Many of the things that seem impossible now will become realities tomorrow. โWalt Disney
ุฃุนูุฐ ุจุงููู ูู ููู ุงุบุงุฏุฑ ุจูู ุงูุญูุงุฉ ู ุนูู ุนุงุชูู ุฐููุจู ูู ุชูุบูุฑ โค๏ธ
RT @Factsarabic: ุงูุดุฎุต ุงููุงุฏุฆ ุบุงูุจุงู ูุง ูููู ุฑุฃุณู ููุชูุฆ ุฌุฏุงู ุจุถุฌูุฌ ุงููุงุฑู !
RT @HistoricalPics: Baghdad, Iraq, 1965 http://t.co/l4Nx2vrtT9
ุฒุญูุฉ ุงูููู ููุจ ุทุจูุนูู ๐ณ๐
@Ihanouf_z ุขูููู ๐ด๐
I miss this ...
Your thoughts are so loud I can hear them from over here !
ูุงููู ูุงุฑุจู ุชูููู ุตุจุฑู ุนูู ุฐุง ุงูุณููุงู ๐๐๐
I worry about you ..
Ugly selfies on snapchat are my favorite ๐
I know myself and myself knows me we are like BFF ๐ด
@BasMah_BAB ุงุญุชุงุฌ ุงููุณุงุนุฏุฉ ููู ๐ข๐ญ
I'm whatever I need to be.
RT @S_ALKarashi: ูุงู ุงุจู ุจุงุฒ ุฑุญูู ุงููู : ( ุงููุณุชูุน ูููุฑุขู ุดุฑูู ูููุงุฑุฆ ุ ูู ูู ุญุฑู ุญุณูุฉ ุ ูุงูุญุณูุฉ ุจุนุดุฑ ุฃูุซุงููุง ) . " ููุฑ ุน ุงูุฏุฑุจ 26 / 350 " โฆ
RT @ReemaAlbabtain: Hmm... http://t.co/vqz3VBpdav
ุงุญูุธ ูู ู ุงููู ุตุฏููู ุชุฑุงูู ุจุงูุนูู ุงูุชู ููุจุชูุง ุฅููุงูุง ูููุณ ุจุฃุนููู ุงููุงุณุ ุตุฏููู ุชุนูู ููุฏุงุฑ ูุญุจุชู ููุง ุฏูู ุงู ุงุฌุฏุฏ ุฐูู ุงูุดุนูุฑ ููููุงู .
RT @TheWordsPorn: When my parents ask why I'm always on my phone http://t.co/0DwkBLFSD0
RT @wowarkam: ุณูููู ูููุฒ http://t.co/ud8fKkmQ3O
โ@SOOM1991: ูุงู ูู ูุณุนู ุฃู ุชุฌุนููู ุฃูุซุฑ ุณุนุงุฏุฉ ุ ูููู ูุง ุชุทูุฆู ุฅูู ููุจู ุ ุฅูุง ุญูู ูููู ุญุฒููุงู ุฃู ุฎุงุฆู ..โ
Act like you trust all people around you, but don't ๐ฌ
Hopes ๐
RT @disneywords: I never met someone who thinks so much like me. โAnna (Frozen)
RT @iApp_free: ุฅุทูุงู ุงูุงูููู 6 ูู 19 ุณุจุชูุจุฑ . http://t.co/P4DpXPVIgz
RT @16TOOMi: ุงูููู ูุฑูููู ุจุงููุนุงุตู ูุญุจุจูู ุจุงูุทุงุนุงุช ุ ุงูููู ุฃูู ุฃุณุชุบูุฑู ูู ุฐููุจู ูู ุชุฌุงูุฒูุง ุจุนููู โก๐.
ุงููููู ุฅูู ุฃุณุชูุฏุนู ุญูุงุชู ูุขุฌุนูููุง ูู ุณุนุงุฏุฉ ุฅูู ุณุนุงุฏุฉ ูุขุญูุธ ูู ูู ุฃุฎุดู ููุฏู ููุง ุชูุญููููู ูุง ูุง ุทุงูุฉ ูู ุจู ๐ธ๐
ุงูููู ููู ูุฌุฏูู ุจุนุฏ ุงูุญุจูุจู ุญุจูุจุงู ู ูุฏุนุงุก ูู ุฏุนุง ููู ุณุงูุนุงู ู ูุฌูุจุง ูุขุฌุนู ููู ูู ูุถููู ู ุฑุญูุชูู ู ุฌูุชู ุญุธุงู ู ูุตูุจุง โ๏ธ๐
โ@Tumblryat: http://t.co/8FsZavnqlXโ
@mudllh ูุฃูุชู ุจุฎูุฑ ูุตุญุฉ ูุณูุงูุฉ ูููู ุงูููุจู ๐๐โจ
I just want you to let me in โ๏ธโจ
I'm at Applebee's (Riyadh) https://t.co/UL1jyQ0Ois
โ@huda212_: ุฅูู ุงููู ุฃุดูู ุฃู ูู ุงูููุณ ุญุงุฌุฉ ุชูุฑ ุจูุง ุงูุฃูุงู ู ูู ููุง ูู ..โ
โ@Ihanouf_z: ุฃุบุงูุจ ูููู ุงูุดูู ูุงูุดูู ุฃุบูุจู๐*!โ
Without trust, it will never work ๐ฅ
Your love makes my darkness disappear โจ๐
@mudllh ุญูุงุชุชุชู ุฃูุง ๐ข๐ ๐๐
So good to have you around ๐ธ๐
I have never wanted someone so badly as I want you.
Because trying your best doesn't change a thing !
ุงูุญูุฏููู ุนูู ูู ุญุงู ๐
ุงููุงุชุณ ุงุจ ููุจ ููุชู ุฃุจุฏ ูุณู ุจุงููู ๐ฉ๐
@16TOOMi ุงููู ูุฏู ููููู ุฏูุชู ููุฃุฎูุฑ ูู ูุต ููููู ๐๐ฃ
I'm at Riyadh International Convention &amp; Exhibition Center (RICEC) ูุฑูุฒ ุงูุฑูุงุถ ุงูุฏููู ูููุคุชูุฑุงุช ูุงููุนุงุฑุถ - @ricec_sa http://t.co/edl0Iw0KSB
ูุงุฑุจ ูุญุฏู ุชุฏุฑู ูุง ุฃูุชุธุฑู ู ูุง ูุชููุงู ููุจู ุ ู ุชุนุฑู ุฃุณุฑุงุฑ ูุณุชูุจูู ู ูุง ูุญููู ุงููุฏุฑ ูู ุ ูุณูู ุฃูุฑู ู ุญูู ูุทูุจู ู ุณุฎุฑ ูู ูุง ูู ุฎูุฑ ๐
Heartbreak changes people ๐ซ
I fell in love with your personality, your look is just a bonus ๐ฌ๐
I'm at @AppetitKitchen &amp; Co (Riyadh) w/ 11 others http://t.co/lthNoLQfbn
Never let your feelings get too deep, people can change at any moment !
RT @ThislsDeep: Sad but true http://t.co/DNqSCpcZPY
We keep to cheer ourselves up, just to stay in good ๐
Maybe its not the memories or someone that we miss, maybe all we miss is being cared for โจ
http://t.co/yMhwdmcclU
Beautiful things don't ask for attention !
Where there is passion and love, you can't go wrong.
Can I say good morning, Instead of bad morning ๐ ?
โ@GhadiMohamed: ุฃุฏูู ุชูุงุตููู ุงูุชู ูุง ุชุนูู ูุฃุญุฏ ุดูุก ูู ุฃูุณุฌูู ุงูุญูุงุฉ ุจุงููุณุจุฉ ูู..โ
I'm at King Khalid International Airport (RUH) ูุทุงุฑ ุงูููู ุฎุงูุฏ ุงูุฏููู (Riyadh, Riyadh Province) w/ 58 others http://t.co/f9yrAwe9WN
Feelings are just visitors, let them come and go ๐ผ
When you smile, I melt inside โฅ
I'm always here I'm going no where .
Think less and feel more โ
It's always better when we're together ~
@INada_1 Good luck sweety , you can do it I'm sure of your abilities โฅโฅ
You mean more to me than you'll ever know โก
From stranger to someone I can't stop thinking about ..
RT @salman_alodah: ุงูููู ุงุฌุนููุง ููู ููุฑุซูู ุงูุฌูุงูุ ููุจุดุฑูู ุจุฑูุญ ูุฑูุญุงู ุ ูุฑุจ ุฑุงุถ ุบูุฑ ุบุถุจุงู.
Not knowing is probably the worst feel ever.
Sometimes it hurts more to hold on ..
Somewhere between I want it &amp; I got it ..
Life is weird ..
Your voice has chased away all the sanity in me ..
I don't want you to be mine but please don't be anyone's else ..
Sometimes a little distance can show you a huge love โฅ
RT @salman_alodah: ุณุจุญุงู ุงููู ูุจุญููุฏู: ุนุฏุฏ ุฎููููุ ูุฑุถุง ููุณูุ ูุฒููุฉ ุนุฑุดูุ ูููุฏุงุฏ ูููุงุชู..
ูุงุญูู ูุงููููู ุจุฑุญูุชู ุฃุณุชุบูุซ ุขุตูุญ ูู ุดุฃูู ูููู ููุง ุชููููู ุฅูู ููุณู ุทุฑููุฉ ุนูู ..
Fake promises stupid life and horrible people !
I don't trust people who walk with people I hate ..
I hate it when I don't get a joke :'(
Crazy little thing called life ..
Never ever let people cross their lines !
I had the best phone call ever and I let one of these stupid things out โฅโฅ
It still hurts ..
Every time I put my head on the pillow I start thinking and thinking and thinking !
Thank for being in my life โก
Really no one can see how hard we try, they just see when we mess up ..
Everything is gonna be ok, you're gonna be just fine โก
I'm at Steak House (Riyadh) http://t.co/JdohMbIHrV
@sara_mohmmed_ love Saudi Arabia โก
She's naturally beautiful โก
ูุงุฑุจ ุฅุนุทูู ุตุจุฑูุง ููุฐู ุงูุฅูุงู ูู ุฅุฌุนููู ูุชุฌุงููู ููู ุดูุกู ูุฏ ูุคุฐููู ..
I'm I good enough for you ?
I'm thinking about thinking ..
Yes I'm selfish, I don't like sharing you with people :$โก
Jealousy isn't my thing, but I admit it I'm jealous !
Don't laugh when I'm serious and mad cuz you'll be so hurt by what I will say !
Till this day I can't believe your death , it feels like knives in my chest ..
@ManarBasudan ุฌูุจู ูุฏู ูุนู ููููููููููู
I'm at Tony Roma's ุชููู ุฑููุงุณ (Riyadh) http://t.co/kzjMIEAZKh
You're give me a feeling that I never felt before โก
Not showing that you care isn't caring enough !
I don't even wanna think about how it would be without seeing them every day ..
My heart breaks a little when I hear your name &lt;\3
It will make sense. One day!
Everything bad that happens will only make me stronger ..
I LOVE YOU โฅโฅโฅโฅ
Things always happen for a reason and just because you can't see it or understand it, dosen't mean it isn't there ..
@iRafeef oh god mama rafeef is here, good al7mdellah and I miss so much :(
Please just stop making a fool out of yourself !!!
"@INada_1: ุฑุญูู ุงูููู ุถุญูุฉู ูุข ุชููุณู ูุจุณูุฉู ูุข ุชุบูุจู ุนู ุงูุจุขู ุฑุญูู ุงูููู ูุฌูุงู ุงุดุชูุชู ุฅูููู ูุซูุฑุงู :"" #ุฌุฏู ~"
If you just know what I mean ..
Just a lil more time needed !!
Summer is almost over โน
Can it be tomorrow already ? Like now ?
Thats how people are gonna take it anyway ..
In a "meh" part of my life โ
I don't get me sometimes, so no blaming โ
Hearing your voice all day is a blessing ..
Now it's killing me &lt;\3
"@INada_1: ุฃูุชูุฏู ุงุญุฏูุง ูุง ูุนููุถ ุ ุงูููู ุฅุฌูุนูู ุจู ูู ุฃุนูู ูุฑุขุชุจู ุฌูุขูู ~"
"@INada_1: ูููุจุฑุงู ููุถุน ุจูู ุฌุฏู ุงููุฑููู ุจูุฑุญูุชูู ูุง ุงููู ูุงุฌุนููู ุงุฌููู ููุณููู ุฑุฃุชูู ุนูููู ูุขุฑุจู ุงูุนุงููููู."
Go get some courage :)!!
http://t.co/1Ct3RLMLXI *bored*
"@GhadiMohamed: ุงููู ูุญุฏู ูุฎูุฏ ุญุฑููุง ุถุฎูุงู ูู ุตุฏุฑูุ ูุญุฏู ุณุจุญุงูู ูุบุทู ููุจู ุจูุญุงู ุฏุงูุฆ ูู ุฃูุฌ ุตููุน ุงููููุ ูุญุฏู ูุฌุนููู ุฃุชุฒู .."
People who lie for no reason what so ever , why ? โบ
One dream can make the difference in so many realities ~
RT @INada_1: ุงูููู ุฎุฐ ุจูุฏู ุงูููู ุงุญุฑุณู ุจุนููู ุงููุชู ูุข ุชูุขู ูุงููู ุจุฑููู ุงููุฐู ูุข ูุฑุขู ูุงุญูุธู ุจุนุฒู ุงููุฐู ูุข ููุถุงู ูุงููุฃู ูู ุงูููู ููู ุงูููุขุฑ โฆ
I'm at King Khalid International Airport (RUH) ูุทุงุฑ ุงูููู ุฎุงูุฏ ุงูุฏููู (Riyadh, Riyadh Province) w/ 22 others http://t.co/whqkEqXDjs
I'm proud of myself, I changed a lot thanks to god then myself โ
The unsaid feelings ..
ูุงุฑุจู ูุงุฑุจู ูุงุฑุจู ..
So close yet so far ..
You confuse me. In a good way but it's still confusing !
ูุงุฑุจู ุขุฎูุชุฑ ูู ู๏ปป ุชุฎููุฑูู ..
Over thinking !
ูุงุฑุจู ..
RT @GhadiMohamed: ุชุฎูููู ููุฑุฉ ุฃููู ุณู ุฃุณุฃู ุนู (ุดุจุงุจู ูููุง ุฃุจููุชู) ุ ูุงุฑุจ ูู ูุนู ูุฃุตูุน ุฌูุงุจุงู ุชุฑุถู ุจู ูุฃุณุชุญู ุจู ูุน ููุถ ุนููู ุฃู ุฃุฏุฎู ุฌูุชู ..
The day I stop loving you is the day I close my eyes for ever โก
You puts me in a happy mood immediately, LOVE YOU baaabyyeeeaah โผโก
ูุงููู ุฅูู ุชููู @ManarBasudan ูุชุณูู ููุง ุงุฎุชุจุงุฑูุง ูุชุฌูุจ ุงูููู ูุงุฑู ุฅู ุดุงุกุงููู โกโก
I'm happy until you are baby ;$โก
I wish you happiness where ever you are lovely ..
ุฃุญุจู ุฃุตุฏูุงุก ูุฃุญุจู ูุทู ุฃุญุจู ุนุงูู ู ุฃุญุจู ุฌูุฉ ุจุงููุฉ ูุฎููุฏุฉ ูู ููุจู ูู ุชูููู ููู ุชููุช ~
RT @ManarBasudan: ุฃุตุจุฑูุง ุงุตุจุฑูุง :( !! โฅ ุณูู @Malak_34 ููู ุ ุฎููุง ููุง ููู :$ โฅ
@ManarBasudan ูุงุจุนุฏ ูุงูููุจ ูุงุฎุฎู ุ ุฌูููุงูู ูุงููู โนโฅโฅโฅ
All I see is you in everything I do โก
I swear you are my ONE โก
It's unbelievable how lazy I am !
Thank you for your existence in my life โก~
@Ihanouf_z ููุงุฌุนู ุฑุจู ูุงูุฎูููู ูุงูููู ุงูููุจ ุ$โฅโฅ
RT @Ihanouf_z: @Malak_34 ูุฃุฑุงูู ููุถู ูู ุงูุณุนุงุฏุฉ ููุดุฑู ุ ูุฃุฑุงูู ุจูุณูุงู ููู ุญุฒูู ุฃุตุงุจู ููู ูุคุฑู โก !*
@ManarBasudan ุฅ๏ปป ูุงููู ูู ููุฏุฉ โน
I just gave people more than they deserve .
ูุงููู ุฅุฌุนููู ูุชููุฉ ุงูููู ุ ูุงุฃููู ุณูุงู ู๏ปป ุฃุญู ูู ุณูุงู ููุง ุฃุญูู ุนู ุณูุงู , ููุง ุฃุจูู ุฅูุง ูู ุฎูุฐูู ูู ูู ุฃูุง ููุชูุฆุฉ ุจู ูุง ุงููู !
Sometimes we said we are tired when we are upset and disappointed !
@ManarBasudan ูููุฉ ูููุฑุฑุฑูู ูุงููุงุฑ ูุงุชุชุฑูุน ุฃุจุฏ โนโกฬทฬทฬทฬทฬทฬทฬทโกฬทฬทฬทฬทฬทฬทฬท
@ManarBasudan ุญุดูุด ู๏ปป ุญุดูุด !
I know ! I just act like I don't ๐
@ManarBasudan DM
@ManarBasudan ูุนุฌุจูู ุงูุนุตุจู !
That moment when you're looking at something but in the same way you're not ~
Let's freak out for no obvious reason ..
I knew exactly what I'm doing !
ุฅุฐุง ุฃุญุฏ ูููุฑ ุฃูู ุถุงูู ุตุฏุฑู ู๏ปปุดู ุนุดุงู ุจุฑุฌุน ุจุณุฑุฑุฑุนู ูุณุชุบูุฑ 3\&gt; (@ Soekarno-Hatta International Airport (CGK)) http://t.co/Q2VLuHPyjY
ุญุฑููุงูุ ุฃูุง ูุงุนุฏู ุฃุนูุด ุฃุฌูููู ุฃูุงู ุญูุงุชู ูู ุดูุก ุญููู ุณุนูุฏ ููุงุนุฏ ูุณุนุฏูู ุงูุญูุฏููู โฅ
You light me up like a sunshine, love youuuhh โฅโฅ
Yes I love her more than anything โฅโฅ
๏ปป ูุณุงุญุฉ ูุบูุฑู ู๏ปปูุฑุงุบ ููู โก*`
@INada_1 ุชูุทู ูุตูุญุฉ ูุฌุฑุจ โ
"@ReeeM_202: โุงููููู ุตู ูุณูู ุนูู ูุจููุง ูุญูุฏ ูุนูู ุขูู ูุตุญุจู ุขุฌูุนูู ~"
Laugh just laugh you look so pretty when you're laughing ;$โฅ
Your words have never left me ~
My love for you is deeper than anything else โฅ~
I love her forever and ever โก*'
ุงูููู ููุจุช ุงูุณูููุง ูููู ููููุฏู ุจุณ ุฌุชูู ูุธุฑุฉ ุญุงุฏุฉ ูู ุงููู ูุฏุงูู ูุนููุช =))!!
Whaaatt a day โฅโฅโฅโฅ
My aunt is my older sister โก
Once is enough for me ..
Today was a great day, I had so much fun โฅโฅโฅ
People who think they're funny are actually not โ
Lovely weather โฅโฅ
Good morning โก*` http://t.co/uldGG8aOVc
@Teif_Alqahtani ุงูู ูู ุฌุฏ ุงูุญูุฏูููุ ุงููู ููุฑุญู ุจุงููุชูุญุฉ ุงูุฒููุฉ ุงููู ุชุฑุถูู โก
@Teif_Alqahtani ุทูู ุจุดุฑู ุดููู ุงุฎุชุจุงุฑู ุ
I wish I could be invisible when I cry..
I feel so blessed โฅโฅ
This is too much to handle it &lt;\3
Wednesday please come faster I want to get out from this boring country ..
I won't ever wish bad upon anyone no matter what.. I just can't
I don't care how much clothes I have, still nothing to wear !!!
When the hunger takes over, I become a totally different person โ
Now I'm happier than ever, l love you โฅโฅโฅ
Dude, you are an asshole but I like you =))โฅ
I'm afraid of my own mind ..
Lol how cute, she asked me her question in a funny way =))โฅโฅ
That will make my whole summer โ
@ManarBasudan ููููููููููููู ุจุฃุณุฑุน ููุช ูููู โฅ_โฅ
@ManarBasudan ููููููููููุ ุฒููู ูุงููู ูููู ุตุงุญุจุชู ุนูุฏูุง ุฃุฎุช ๏ปปุชูุฏุฑ ุจุซูู .
@ManarBasudan ููููููููููููููููููููููู ุญุณุจู ุงููู ูุงุฑุจ ูุญุฏ ุงูุชุจููู ุงูุง ูุงุตุจุนู ูุงู ุจูุถูุน ุดุฑูู !
@ManarBasudan ูุถุญุชููุง ุงููู ููุถุญ ุงูุนุฏู &lt;\3
It's so hard for me to write about you lovely โก
Crazy how one nap can mess up your whole sleeping pattern .
I swear it's like my mind either over thinks or not think at all !
I think of you and smile, Simple wonderful โฅ
Small things make big difference, at least to me ..
Good food means good mood โบโ
This morning feels different, I'm in a pretty good mood โก*'
I can't handle your cuteness baby โก
Meh ...
Closer than ever โ
RT @INada_1: ูุทูู ูููุขู ูููุฒูู ุจุฃูุซุฑ ุซูุชูู ูุดุบููู ุงููุขุญุฏ ุนู ุงููุฐุขูุฑู โบโฅ
You flooded all my empty space โฅโฅ~
You keep me comin' back for more and baby you're all that I want when you're lyin' here in my arms โก*'
Even if I spend the whole day with you I miss you the second you leave ..
Wrong timing but gotta try to enjoy it anyway lol.
I love the way you love me :$โก
You will always be my favorite โฅ~
@Hanouf15 ูุนูู ูู ุ ุจุดุฑู ุงูุชู ุดููู ุ
@Hanouf15 ุญุจูุจุชู ููุงูู โกโก
@Hanouf15 9 ุงู ุดุงุกุงููู :$
@Hanouf15 ููุงุณุนุฏูุง โก_โก
The most worst part left ( reviewing ), ugh :(
Sara and reema are the meaning of happens โฅโฅ~
Hang on malak only one exam to go :'(
@GhadiMohamed ุฃุฎุชู ูุญุจูุจุฉ ููุจุจู ูุงููู ุ ู๏ปปููููู ูุงุจุนุฏูู โฅโฅโฅ
RT @GhadiMohamed: #ูู_ูุงููุง_ุงุฎุชุงุฑู_ูู_ุฃุฎุช @Malak_34 .. ุงููู ๏ปป ูุญุฑููู
"@sara_mohmmed_: โุงูููู ุงุฌุนู ูุจุฑู ุจุนุฏ ูุฑุงู ุงูุฏููุง ุงุฌูู ูุณูู ุชูุงู ุจู ุนููุงู"
The best for you is not always what you want ..
@Hanouf15 ูููููููููู ุจุนุฏู ูุงููู !
Waiting for things to be alright again ~
@Hanouf15 @Shuroug99 ุตุญ ุตุญ ู๏ปป ุนูุฏู ุฃุฏูู ุดู ููููู !
@Hanouf15 ุจุทู ุงูุฃุจุทุงู ุงูุญูุฏููู :$
@Shuroug99 ูุฑู ูููุณ ุงูุญูุฏููู ุ ูุณุง ุงููุงุซ ุงูุณุจุช :'(
@Hanouf15 ูููููููููู ุ ุนุฏููุงู ุงูุญูุฏููู โ
Not in the mood for taking an exam today :)!!
I love you just a little too much :$โฅ
Oh god , how I love them โฅโฅโฅโฅ
Feels good โก!
@Shuroug99 @Hanouf15 @GhadiMohamed ุขุขูููููููููู โฅโฅโฅ
@Hanouf15 @shuroug99 @ghadimohamed ุฒูููููููููู ๎๎ข๎ข
@Hanouf15 @GhadiMohamed @Shuroug99 ุญุจุงูุจู ูุงููู ุ ููุดุด ุชูููุจ ุงูููุงุฌุน ูุงููู ู ุชููู :'(
An extra push is so much needed right now :'(
Trying to cheer my self up โ
I've loved exploring your beautiful mind โก
I wish if she doesn't have to face this harsh world &lt;\3
Not feeling well .
Im slowly turning into an old lady that doesn't like any thing !
@Hanouf15 ุชุนูุฐูุง ูู ุงุจููุณ ูุตุฑูุง ุชูุงู :$
Stop ignoring me dude :)
Suddenly I became sad :|
In need of some power nap !!
Tired as hell I can barely move :(
Im always in the right mood for you baby, my bed โฅโฅ
And that wish, no one will ever know โฅ
ุดููุฉ ุฌุฏู ุชุฑุฏ ุงูุฑูุญ ุ ุงููู ูุฑุฏ ูู ุนุงููุชู ูููุฑูู ุจุดูุงุก ูู ุนูุฏู โฅโฅ
ุณุจุญุงู ุงูุฐู ุณุฎูุฑ ููุง ูุฐุง ููุงููุง ูู ููุฑููู ูุฅูุง ุฅูู ุฑุจูุง ูููููุจูู ๎๎ข๎'
These days I really can't handle no shit from anyone even the smallest discussion !!!
Well at least tomorrow is wednesday.
Oh god I love my bed โฅ
Having nothing to do feels so damn good โ
Those classes were like hell, I'm so happy I wanna cry !!
I hate the new campus :)
Why is it so hard to get up ?
This is so good โ
I'm I too serious or people have been too dramatic lately ?!!!
The feeling when you wanna kill everyone you see !!
You have to own up to every word you say .
The best is yet to come !
I have the worst mood when I wake up !
Nothing's better than relaxing and LAYING ON BED โ
ุจุญูุงุชู ูุงุฑุญ ุฃุดูู ุฃุญุฏ ุจุทูุจุฉ ุฌุฏู ูุญูุงูู ุุฑุจู ููุชุนู ุจุงูุตุญุฉ ูุงูุนุงููุฉ โฅโฅ
That will explain a lot ๎
I was informed from my teacher that attendance doesn't count all next week, oh my god its going be a crazy week โ
Hearts see deeper than eyes โ
ุชุนุฏูุช ูุฑุญูุฉ ุฃูู ุฃูุชุธุฑ  ุชูุฒูู ุงูุฐุงุฑุงุช ูุงุนุฏู ุฃูุชุธุฑ ุงูุญุฑูุงู โ
She'll always be my life Saver =))โฅโฅ
The simpler you are the closer you are to my heart .
Welcome to my world android ๎๎
It would be my life wish !
It's like you're forcing me to hate you !
"@hissashaiq: ุงูููู ุงุฌุนู ุงุฎุฑ ุงูุนุงูู ุณุฌุฏู ูู ู ุงุฎุฑ ุงููุงูู ุดูุงุฏู ุชุฏุฎููู ุฌูุชู ๐"
@Hanouf15 ุฑุจู ูุณุนุฏ ููุจู ูุฎุชู โฅ
Wait, when do I sleep?
RT @Mallliik: I need an alien to do my work for me.
@Hanouf15 ุขุขุขูููููู ุ ุจุนุฏ ูุงูููุจ ูุงููู โน!
@Hanouf15 ุฌุนููู ุจุงูุฌููุฉ โนโฅ
RT @Hanouf15: ุฃูุง ุฃุดูุฏ ุฅู ูุงููุง ูุซูู โฅ @Malak_34 ูุงูุฎููููููู ูุงุฑุฑุฑุจ :'( โฅ โฅ
Stupid people bring the bitch outta me :)!!
ุฃูุง ูุงุนุฏู ุฃููุงุฑ ูู ุงูููุฌุฉ ุงููุตุฑูุฉ ุงููุณุนูุฏุฉ ูุน ุฎููุท ูู ุงููุบุฉ ุงูุงูุฌููุฒูุฉ ุงูููุตูุฑุฉ !
I'm at that point where I just don't care about anything anymore.
Why is my life such a damn MESS !!
It takes time !
- ุณูุฑุฉ ุงูููู :[ http://t.co/kZVA9IgoFx ] โก
RT @Lama_alrajhi: ุงููุฑุงู ูู ุงููุนูุฉ ุงูุนุธููุฉ , ุงูุฐู ูู ุนุดูุง ูู ุชูุงุตููู ุญูุงุฉ ูุชููุจ ูููุง , ูุง ุญุฑู ูุคุฏูู ูุงุฌุจูุง ุฏููููุง , ูููุง ูุชููุจ ูู ูุนููู  ...
ูุงุฑุจ ุงู ูุงู ููุงู ุฐูุจ ูููุน ุฑุถุงู ูุชููููู ุนูู ูุงุบูุฑู ูู .
I need to do somethin about this laziness, like ASAP โป
This sucks !
RT @1Athkar: ุงูููู ุตูู ูุณูู ุนูู ุณูุฏูุง ูุญูุฏ ุนุฏุฏ ูุง ุฐูุฑู ุงูุฐุงูุฑูู ุงูุฃุจุฑุงุฑ ูุนุฏุฏ ูุง ุชูุงูุฏ ุงูููู ู ุงูููุงุฑ โก~   
#ูุฐูุฑ
RT @iRafeef: "ุฅูู ุดุฑู ุงูููุงุณ ุฐู ุงููุฌููู ุงูุฐู ูุฃุชู ูุคูุงุก ุจูุฌูุ ููุคูุงุก ุจูุฌู" 
ุญุฏูุซ ุตุญูุญ
Even the strongest people need to break down once in a while !
Just keep on running.
No body's that stupid to fall for that shit so please stop โบ!!
Take only all the nice memories with you and leave !
I believe that every dream come true just have believe and move on.
You know I want it, Just make me happy and do it.
Planning so much shit for the weekend then I end up doing none of them =))!
ูุญูุฏ ุงููู ุฌุช ุนูู ูุงูุชูููุ ุฃุดูุฑ ูุฎู ุงูุนุงูู ุงููู ูุงู ุจูุณุญุจ ุจุณ ุจุทูู ูููู ุจุทูู ููุณ ูุฑุณุชููุง ูุงูุช ูุงููู ููุงุณ =)):)!!
Sometimes things need to fall apart to make a way for other things !
I don't want perfect, I want honest.
I dunnoo why I just can never ever be early Its just not me โป!!
I'm seriously loving this night โนโฅ
What a boring classes !! Oh god
I feel so blessed !
I either get so mad or so calm , no in between โ
You help me see the beauty in everything โฅ
Thank god I'm happier than ever โฅ
Seriously that kind of perfume in the morning , girl you disgust me โป!!
It is a good morning โผ
Not many people are lucky enough to be so good at something !*
RT @DrMohmdAlmogren: ูุงูู ุฃุทูุชู ูู ุงูููุงุฑ ูููููู

ูู ุฃุซููุชููู ุฑูุนุฉู ุงูุฃุณุญุงุฑู ..!ุ
I think I will never understand those girls who do everything out loud !
Somebody just made my day โฅโฅ
RT @GhadiMohamed: โโุงูููู ุงุฌุนููู ุฎูุฑู ุงุจูู , ูุฎูุฑู ุฃุฎุช , ูุฎูุฑู ุตุฏููู , ููู ุงูููุฑูุงุก ู ุตูููุงุน ุงูุณุนุงุฏุฉ ! ุงุฌุนููู ูุง ุงููู ูุบููุฉ ูุฑุชู ุ ุฑููุช  ...
Stop causing drama, you wanted that!
You were strong and I was not .
Randomly remembering good times and smiling like an idiot !!
I'd rather miss u to death than do that ..
I truly meant the best, and said the worst !!
freaked out.
I never hated anything more than getting up โน
It's getting out of control โ
I believe that every person is special in a different way, in his own way !
