punjabidharti
http://pbs.twimg.com/profile_images/546680566506995712/VG-xBa0B_400x400.jpeg
Like Page And Share
https://t.co/1mkiiRB8LW https://t.co/rv50TMcV3Q
Jisne Pyar Krna Sikhaya…  https://t.co/DgjsgOwiOu #LoveStories via @punjabidharti

#SiyaKeRam
#BritishBuddhu
#WaitingForDilwaleMusic
#LoveStory

hello friends i,m shanu bhardwaj mai bihar ka rhne wala hun.or mai avi delhi mein c.s ki pdhaye kar... https://t.co/JI3QcrNNE3
I posted a new photo to Facebook https://t.co/AIuKbSPJc7
ਉੱਚੀ ਸੜਕ ਤੇ ਪੱਕਾ ਮਕਾਨ ਹੋਵੇ...
ਸੋਹਣਾ ਦਿਲ ਤੇ ਹੁਸਨ ਜਵਾਨ ਹੋਵੇ ...
ਚਲ ਘੁਟ ਕੇ ਜੱਫੀ ਪਾ ਲਈਏ,
ਜਿਹੜਾ ਪਹਿਲਾਂ ਛੱਡੇ ਉਹ ਬੇਈਮਾਨ ਹੋਵੇ ....!!
ਇਕ ਦਿਲ ਹੀ ਏ ਜਿਹੜਾ ਮੰਨਦਾ ਨਹੀਂ__
ਮੈਨੂੰ ਤਾ ਕਦੋ ਦਾ ਪਤਾ ਸੀ ਕਿ ਉਹ ਮੇਰੀ ਨਹੀ_
It's better to keep your thoughts to yourself only.Atleast this way you dont have the fear of offending your close ones with your thoughts.
Nanak naam chardi kala tere bhane sarbat da bhla 
#waheguru #morning
Avalh Allah Noor Upaya Kudrat Ke Sabb Bande... Ek Noor Te Sabb Jagg Upjeya Kon Bhale Kon Mande.... _/\_
Kade # Time mileya tan # Sochi sadde baare_ _
Assi kidan de # Si_Ohna cho # Jo Mile tenu
# Ajj takk sarre
#NH
android users install our app punjabi status

https://t.co/LfQubptVdE https://t.co/ATRRTcdIAb
जिस देशके राज में हम भारतमें भी तिरंगा नहीं फहरा सकते थे आज उसी देशमें #मोदीजी के स्वागतमें तिरंगा फहराया जा रहा है https://t.co/yX0sBqVmiZ
RT @Keval_Kaur: Terrorist attacks in Paris.
7.0 magnitude earthquake in Japan.
Funeral bombed in Baghdad.
Suicide bombing in Beirut.
Earthq…
RT @HARDIKBHAVSAR10: जिस देशके राज में हम भारतमें भी तिरंगा नहीं फहरा सकते थे आज उसी देशमें #मोदीजी के स्वागतमें तिरंगा फहराया जा रहा है ht…
Kuch lok funny tweet nu v serious se le jande ya :P
RT @i_n_d_e_r_: Changa hoea aj tu kise hor da Ki ho gea ... Tainu Roz Roz rab kolo mangan di zidd hi muk gai
14 नवम्बर

बाल दिवस की आप सभी को शुभकामनाएं 󾠨󾠨
"ईश्वर आप सभी के बाल लंबे, काले, घने और चमकदार बनाये रखे ।"
~आलिया भट्ट 󾌩

#HappyChildrensDay
Agar kise di feelings naal play karan da competition hunda ta,
Tu top auna c :)
Today emotions are found in phones,keyboard...
instead of human's heart..!!
ਮੈਨੂੰ ਡਰ ਲਗਦਾ ਐ ਉਹਨਾਂ ਲੋਕਾਂ ਤੋਂ 
ਜੋ ਜ਼ੁਬਾਨ ਤੇ ਮਿਠਾਸ ਤੇ ਦਿਲ 'ਚ ਜ਼ਹਿਰ ਰਖਦੇ ਨੇ ...!!
Never lie to someone who trusts you, and never trust someone who lies to you.
Ho Sakti Hai Zindagi Me Mohabbat Dobara Bhi .... 
Bass Honsla Chahiye Firr Se Barbad Hone Ka .... !!
ਬੰਦਾ ਜਿੰਨਾ ਮਰਜ਼ੀ ਸਿਆਣਾ ਹੋ ਜੇ...
ਪਰ ਸਾਰੀ ਉਮਰ ਇਹ ਸਮਝ ਨੀ ਆਉਂਦੀ ਕਿ 
ਕਿਹੜੇ ਬੰਦੇ ਤੇ ਭਰੋਸਾ ਕਰੀਏ ਤੇ ਕਿਹੜੇ ਤੇ ਨਾ...!!
@queen_of_que3ns 1980 da status :P
ਇੰਨਾ ਪਿਆਰ ਵੀ ਨਾ ਕਰੀ ਕੀ ਮੈ ਵਿਗੜ ਜਾਵਾ
ਥੌੜਾ ਡਾਂਟ ਕੇ ਰੱਖੀ ਮੈ ਸੁਧਰ ਜਾਵਾ
ਜੇ ਹੌਵੇ ਕੋਈ ਗਲਤੀ ਮੇਰੇ ਕੌਲੇ ਬੇਸ਼ਕ ਰੁਸ ਜਾਵੀ
ਪਰ ਐਨਾ ਵੀ ਨਾ ਰੁਸੀ ਕੀ ਮੈ ਮਰ ਜਾਵਾ
I think one of the greatest feeling in the world is when someone openly tells you that how much you mean to them।। 
#Gdnght󾬓
TeRi shiRt nAl di lAi k rAkhDi chuNni aA,

SUitAa'n di jAd tAi la k raKhdi aA,

FEr os veLe kmLya teNu yAad bDa kRdi aA
 󾬓
ਕਿੰਨਾ ਚਾਨਣ ਕੀਤਾ ਹੈ ਤੇਰੀਆਂ ਯਾਦਾਂ ਨੇ ਮੇਰੇ ਦਿਲ ਅੰਦਰ, 
ਜਦ ਵੀ ਤੂੰ ਯਾਦ ਆਉਂਦਾ  ਮੈ ਰੌਸ਼ਨੀ ਨਾਲ ਭਰ ਜਾਨੀ ਆ :-) 

#Nav
ਦਿਲ ਕਮਲੇ ਨੂੰ ਦਿਲ ਝਲੇ ਨੂੰ ਤੇਰੀ ਯਾਦ ਸਤਾਉਂਦੀ ਰਹਿੰਦੀ ਏ ... 
ਤੂੰ ਆਉਣਾ ਏ ਤੂੰ ਆਉਣਾ ਏ ਬੱਸ ਲਾਰੇ ਲਾਉਂਦੀ ਰਹਿੰਦੀ ਏ ...

#Nav
@Hilarious_Doll kahde lyi ?
Boy's ki kaminapanti

1st boy-ये pink वाली मेरी
2nd boy-ok फिर ये red वाली मेरी

3rd boy-aby कमीनो शर्म करो
red वाली की शादी में आए हो...
Real Love Story : (Pyar M Sirf Anshu Milte H)  https://t.co/azEqfByICP #LoveStories via @punjabidharti

#madeofgreat
#weekend
#Kejriwal4OROP
#LoveStory

Ek Love story SANTSH &amp; NEHA KI – SANTOSH
Ek Love story SANTSH &amp; NEHA KI My dear friend mai ap ko ek... https://t.co/MAOxztDBVm
#LoveStory

Ek Love story SANTSH &amp; NEHA KI – SANTOSH
Ek Love story SANTSH &amp; NEHA KI My dear friend mai ap ko ek... https://t.co/ZmfV1WAi0R
Must Watch Punjabiooo. Especially Girlz, Boyz, Writers &amp; Singers

https://t.co/lb4dc28pMg https://t.co/AVnckM9wr9
ਵਕਤ ਦੇ ਨਾਲ ਸੱਭ ਕੁੱਝ ਬਦਲ ਜਾਂਦਾ, ਲੋਕ ਵੀ, ਰਸਤੇ ਵੀ, ਅਹਿਸਾਸ ਵੀ ਤੇ ਕਦੀ ਕਦੀ ਅਸੀਂ ਖੁੱਦ ਵੀ !!
Never enjoy hurting the one who loves you a lot. They can bear the pain you give but you cannot bear if they stop loving you!! 󾌵
ਬੰਦੇ ਦਾ ਇੱਕ ਪਿਆਰ ਹੀ ਚੇਤੇ ਰਹਿ ਜਾਂਦਾ,
ਇਸ ਦੁਨੀਆ ਤੋਂ ਹੋਰ ਬੰਦਾ ਕੀ ਲੈ ਜਾਂਦਾ
Hadd Toh Vadd Vi Keemti Naa Banno Apneya Lai :-P 
Aksar Lokk Mehngiyan Cheeja Nu Dekh Ke Shadd Jande Ne :-\
Sakeyn bhrawa jeha rishta na koi,Bhai chache deyn puttan nu bna lo jina mrji......Sakki behn bina koi mnge na... https://t.co/d6vq9FJjyt
Hundiaa slaama kuri de swag nu󾆣🏻󾌾󾌧󾍔..teri khundi muchh. Laundi nirri agg󾓶 mundeya.󾌧󾌾󾌬
#Nikks
Shayari Collection - Sirf Isharoon Mein Hoti Mohabbat Agar,
In Alfazoon Ko Khoobsurati Kaun Deta?
Bas Pathar Bann... https://t.co/lBSZjjrFFK
Mohabat Karn Toh hi fursat Nai Milli.....Nai Taa Assi Vi dhikhounde Nafrat kihnu Kehnde ne :-(
जो मेरे दोस्त हैं उनके लिए मैं ताकत हूंऔर जो मेरे दुश्मन हैं, मैं उनके लिए आफत हूं ;-)
Gaati.. new punjabi song 2016...Via https://t.co/YQdLe5QGlb: https://t.co/UA0hFfvzI2 via @YouTube
@gurpreet1988r @Sharma12Rohini @ANTIQUEJATTI @sohni_surat @EternalSikhni @KaurBmusic @kaurcanada @Hilarious_Doll https://t.co/Jb4VDBuknN
RT @gg_deep: Eh twitter inna boring kaahton aa ptndr 😑😑😑
He:मैं पूरी दुनिया घूमना चाहता हूँ,,,
,
,
Me: तो भारत का PM बन जाऔ,,

#ModiInUK
I hate romantic songs (missing yuh)
Yaar Philippine To

https://t.co/lb4dc2q1aQ https://t.co/8g90SHmXZ2
Happy Diwali  https://t.co/Ygv0ANhzPM via @punjabidharti
Real Story  https://t.co/o54ZBx2dhY #LoveStories via @punjabidharti

#दिवाली_मनाईये_PRDP_के_साथ
#VedalamAllTimeRecordOpening
#CHEvNEU
#LoveStory

Hiii frds..mera naam..emptiness h…me bahut hi sharmili type ki ladki hu..aaj me aaps apni story share... https://t.co/vvBpYkFCVx
@LehalNagra wah wah, koi breakup de gam ch a
@EternalSikhni diya aur baati hum :P
More than 4 lakh sarbat khalsa https://t.co/aGsOZWIAgR
RT @itsmeHaans: ਅੱਜ ਸਰਬੱਤ ਖਾਲਸਾ ਚ ਕੋਮ ਦੇ ਿੲਹਮ ਫ਼ੈਸਲੇ ਲਏ ਜਾਣੇ ਆ ਸਾਰਿਆ ਦੀਆ ਨਿਗਾਹਾਂ ਉਹਨਾ ਫੈਸਲਿਆ ਤੇ ਆ 
ਪਰ ਕੁਝ ਕ ਛੋਟੀ ਸੋਚ ਵਾਲੇ ਹਲੇ ਵੀ ਆਸ਼ਕੀ ਵਾਲੇ…
ਫੇਰ ਕਹਿ ਦਿੰਦੇ ਨੇ ਕਿ ਲੋਕ ਸਾਡੇ ਐਵੇ ਦੰਦੀਆ ਵਡਦੇ ਆ। ਵੀਡੀਓ ਵਿਚ ਅਕਾਲੀ  MLA JOGINDER jindu ਦਾ  ਮੁੰਡਾ ਗੰਦੀ ਮਿਠਾਈ ਦੇ ਸੈਪਲ... https://t.co/XceLkD9EB3
Thousands of words to share,
But there is no one to hear :(
ਕਿਹਨੂੰ ਕਿਹਨੂੰ ਯਾਦ ਆ ਇਹ ਦਿਨ ???

https://t.co/lb4dc2q1aQ

Share your videos with us https://t.co/VRxGEBwiky
This is the real modeling :P

Learn girls,, https://t.co/2khaxrpDqz
ਪੀਤੀ ਜਾਣੀ ਨੀਂ ਸ਼ਰਾਬ, ਮੁੰਡਾ ਵੈਸ਼ਨੂੰ,
ਨੀਂ ਦੇਖੀਂ ਦਿਲ ਤੋੜ ਨਾਂ ਦਈਂਂ.....
I posted a new photo to Facebook https://t.co/ote4AtBLbi
-Meiin ta Kde Chunni Vich Nahi Vatt Penn Diita Kamleya,
Fiir Tere Mathe Vatt Kiiwe SehLu  .. '

#Heer
~Gum Is Baat Ka Nahii Kay Tum Be'Waffa Nikley,
Magar Afsos Yeh Haii K Woh Sab Log Sach Nikley,
Jin'Sey Meiin Tere... https://t.co/Y1WGauDJwY
~Yaad Toh Barii Aati Haii 
Par Phir Puraanii Conversations 
Parh Kay Tumharii Aukaat
Phir Sey Dekh Letay Haiin .. '

Sent By "Heer"
~ Badaltey Mausam Aur
Badaltey Log Boht
Takleef Detey Haii .. '

Sent By "Heer"
Hii frnds Mai Aman fir aap logo ke liye kuch laya Hu …… Ye koi love story to nhi h pr ek vishwash jb hm apni... https://t.co/KDfY9zhBxd
Dooja Insaan..

Visit https://t.co/RyK8Yq3Nnn for more Punjabi Graphics https://t.co/kGmBzyxAEJ
RT Plz. @EternalSikhni @gurpreet1988r @sohni_surat @Jasvinnnnn_21 @freakishkay @KaurBmusic @karan_kaurb @p21k https://t.co/vElIrtUFuT
@EternalSikhni hmm
ਆਹ ਲੈ ਕੇ ਦੇਦੋ, ਕਦੇ ਓਹ ਲੈ ਕੇ ਦੇਦੋ.
ਅਲਾਦੀਨ ਦਾ ਬਣਾ ਲਿਆ ਚਿਰਾਗ ਨੱਡੀ ਨੇ
#LoveStory

Hello frndzzz myself roshni mehta…meri age 24 yrs he aaj me aapse apni story share krne jaa rahi... https://t.co/vMt57kDk20
मंदिर के बाहर नोटिस लगा था-अपनी बीवी को संभाल कर रखें, भीड़ में उसके खो जाने पर कहीं आपको ये गलतफहमी ना हो जाए कि भगवान ने आप की सुन ली󾌴
RT @Hilarious_Doll: Khetan Wich Udh'de Dhooye'n Ne Meri Zindgi Hor Bhi Saukhi Krti

Hun Akhan Cho Hanju Dekh Ke Koi Tere Ware Swaal Nhi Krd…
Pyar Ne Le Li Jaan  https://t.co/4QsJH7oE6F #LoveStories via @punjabidharti

#ExitPoll
#WhatsNewThisDiwali
#16YearsOfHSSH
#LeaveYourMark
ਨਜਦੀਕ ਤੇਰੇ ਆ ਕੇ ਦੂਰ ਇੰਜ ਹੋਏ ਆ
ਨਾ ਕਿਸੇ ਹੋਰ . .??
.
.
.
.
.
ਦੇ ਹੋਣਾ ਚੁਹੰਦੇ ਹਾ ਨਾ 
ਤੇਰੇ ਹੋਏ ਹਾ
ਸਾਲੇ ਅਜੀਬ ਦੋਸਤ ਮਿਲੇ ਆ.
ਜੇ ਮੈਂ ਮਰ ਵੀ ਗਿਆ ਤਾਂ .
.
.
.
.
.
.
.
.
ਸ਼ਮਸ਼ਾਨ ਘਾਟ ਤੇ ਆ ਕੇ #Selfie ਖਿਚ
ਕੇ ਪੋਸਟ ਪਾਊਗੇ
ਮੁੰਡਿਆਂ ਨੂੰ ਸਵੇਰੇ ਸਵੇਰੇ ਉਹਨਾਂ ਦੀਆਂ
ਸਹੇਲੀਆਂ ਜਗਾਉਦੀਅਾਂ . . .
-
Romantic ਜਹੇ ਮੂਡ ਨਾਲ
ਜਾਨੂੰ ਉੱਠੋ ਨਾ ਸੁਬਾਹ ਹੋ ਗਈ . . .... https://t.co/gbjtivQkTH
ਮੁੰਡਾ = ਕਿੱਥੇ ਆਂ ਤੂੰ
.
.
.
.
ਕੁੜੀ = ਸ਼ੌਅਰੂਮ ਚੋਂ ਤੇਰੇ ਵਾਸਤੇ ਜੀਨ ਖਰੀਦਦੀ ਪਈਂ ਆ ਪੂਰੇ
5000 ਦੀ ਆ ਤੂੰ ਕਿੱਧਰ ਹੈ ???
.
.
.... https://t.co/LYFWKzHIIn
Sohni v ਚਾਹੀਦੀ ਆ ...
Nakhre v ਕਰਦੀ Hovve ....
''
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
'
Par "Sweetu" bina Kise 
ਹੋਰਾ... https://t.co/qfZrRnuE08
ਸੈਫ ਅਲੀ ਖਾਨ ਨੇ ਆਪਣੇ ਤੋ 13 ਸਾਲ ਛੋਟੀ
"ਕਰੀਨਾ ਕਪੂਰ" ਨਾਲ ਵਿਆਹ ਕੀਤਾ
ਸ਼ਾਹਿਦ ਕਪੂਰ ਨੇ 11 ਸਾਲ ਛੋਟੀ" ਮੀਰਾ
ਰਾਜਪੂਤ" ਨਾਲ ਵਿਆਹ... https://t.co/UTfkH922eH
#LoveStory

Hiii frndzzz my name is fatema ….
Yeh story meri Frnd ki uska naam he Alefiyah hum pune me saath... https://t.co/Bjmgx0Knjl
Meri Adhuri Kahani  https://t.co/vifmcAR6XO #LoveStories via @punjabidharti

#WhatsNewThisDiwali
#darrsabkolagtahai
#PremMaithiliOnCNWK
#LoveStory

Hello……dosto My name is Rajveer khatri
meri Age 21 hai and me Rajsthan ka Rahne wala hu and meri... https://t.co/obmjfGxPut
@gurpreet1988r i mean mahine baad kr skda ?
@gurpreet1988r ਮਹੀਨੇ ਵਾਲੀ ਸੇਵਾ :प
ਵਾਿਹਗੁਰੂ ਮੇਹਰ ਕਰੀਂ
RT @punjabiboli: https://t.co/ltxGtOVwyl
Is It Love ? Part 2  https://t.co/maugpPV2l4 #LoveStories via @punjabidharti

#StandByHer
#ChatWithPrem
#FTII
#ChaltiKaNaamGaadi
Earthquake Aane Pe Ghabrayein Mat... Yeh Karein
1. Turant Apna Facebook Status 
Update Karein
2. Bhaag Ke Jaan... https://t.co/kWu0ekNz8i
#LoveStory

Dosto aagye ki story ab likhti hun ye story koi fake nhi ye meri life ka sach hai
Ye me is liye bata... https://t.co/f2NLSiqG1J
Fareeda Khaak Na Nindiye,
Khaak Jedh Na Koi,
Jeaundiya Pairan Tale,
Moyan Upaar Hoye

https://t.co/lb4dc28pMg https://t.co/yuuqSytLlV
RT Plz, #LoveStories https://t.co/HJPqZuJ4qK

@Hilarious_Doll @balliawalebaba @Behgal_preet @Kancha_bhau @BeingReva https://t.co/fYfmFqbZsT
RT Plz,, https://t.co/YQdLe68hcJ #LoveStories

#ModiBhagaoNitishJeetao
#AMAs1D
#NerolacDubsmash
#AntiBiharNitishLalu https://t.co/tWcSIEHm9p
https://t.co/lb4dc28pMg https://t.co/WK67ZHHMed
ਰੱਬਾ ਤੈਨੂੰ ਇੱਕ ਵਾਰੀ ਲੱਭਣਾ ਜਰੂਰ ਏ,
ਕੋਲ ਬਿਠਾ ਕੇ ਤੈਨੂੰ ਤੱਕਣਾ ਜਰੂਰ ਏ,
ਤੂੰ ਸੋਹਣਾ ਕੇ ਸਾਡਾ ਯਾਰ ਸੋਹਣਾ,
ਇਹ ਸ਼ੱਕ ਦਿਲ ਵਿੱਚੋ ਕੱਢਣਾ ਜਰੂਰ ਏ,

#Nav
Is It Love ?  https://t.co/FQuFXO5LjB #LoveStories 

#FailedCMNitish
#PMSpeechGutterLevel
#owntheflexball
#DiwaliOnAmazonHousie
Do You Think India Can Win The test Series Where Is No Dhoni ? #INDvSA
#DhoniHatao dhoni hat gya to "raina, dhawan, axar, bhuvi, mohit" apne aap team se hat jayenge.. @BCCI @timesofindia #INDvSA @aajtak
now this is serious, @BCCI should think replacement for dhawan, raina, bhuvneshwar, mohit, axar
why they cant find a fast bowler ?? #INDvSA
Read True Love Stories https://t.co/YQdLe68hcJ

#INDvSA #Anushka @MirzaSania @realshoaibmalik
https://t.co/lb4dc28pMg https://t.co/OHze0BrCFP
#INDvSA @imVkohli #Anushka @BCCI @AnushkaSharma @abpnewstv @TrollCric8 @JagbaniOnline @aajtak @StarSportsIndia https://t.co/GSzAncJifz
now #Anushka should be ban for watching cricket match :P @imVkohli @BCCI #INDvSA
Teri Meri Kahaani  https://t.co/jL0xQN5m78 #LoveStories via @punjabidharti

#INDvSA
#WeLoveShaandaar
#BaahubaliOnMAX
#MumbaiMeriJaan
#LoveStory "teri meri kahaani"

Ssa friend’s mera naam deep kaur ( ghuman) aa. Mai tuhanu ik story dussan ja rehi... https://t.co/82hWzwAEyn
#INDvSA #SAvIND  @BCCI  @StarSportsIndia @ABdeVilliers17 @msdhoni @SaakshiSRawat @faf1307 @abpnewstv @JagbaniOnline https://t.co/WUK8ec2XAo
This Is What Dhoni Said To Faf Du Plesis.. :P

https://t.co/lb4dc28pMg

Like Share Comment https://t.co/Tf68W8ORyF
Dhoni Said To Faf #INDvSA 

@balliawalebaba @Chutkla @TrollCricket3 @TrollCricket_ @pakistancricket @Hilarious_Doll https://t.co/lGQXqDQ5sE
now india will set a new record by winning this match , 444 

#INDvSA
Indian Bowlers : Khuda Shukar Hai Tera Overs Khatam Huye :/

#INDvSA
Today Is "D" day.. DeKock DuPlessi AbD.. Dhoni &amp; Dhawan Will Be The Man For India #Logic
#INDvSA
Dhoni After Match : Hum Match To Toss Ke saath Hi Haar Gye The :P #BigExcuse #INDvSA
ABD Thank you For Entertainment #INDvSA
@JCAugustus yeah,
lagta hai aaj ek innings mai 4th century hogi,, @BhuviOfficial 85 in 8.3 overs :P

#INDvSA
@JCAugustus we are happy to see awesome cricket, they are cricket lovers
Breaking News: There Is #Tornado At #Wankhede Stadium..

#INDvSA
Kitne chehre hain is duniya me,
Magar humko ek chehra hi nazar aata hai,
Duniya ko hum kya dekhe,
Uski yadon me... https://t.co/ohgicDqlkR
Is Zamane Se Bahut Alag Ho Aap
Wo Khush Kismat Hai Jiske Paas Ho Aap
Hamare Liye Woh Waqt Hi Haseen Hai
Jab Hume... https://t.co/kf317C46Sm
kisi ne such kaha hai... 
kisi se hd se jyada pyaar kro... 
wo pyaar ki kadar nahi krta..... 
pyaar ki kadar unse... https://t.co/NvqlveCmmS
कितनी मासूम सी है ख्वाहिस आज मेरी
कि नाम अपना तेरी आवाज़ से सुनूँ !!!

#Nav
ज़िन्दगी बहुत ख़ूबसूरत है, सब कहते थे
जिस दिन तुझे देखा, यकीन भी हो गया !!

#Nav
Dukh Day Kar
Sawaal Karty Ho___??
Tum Bhi Zalim
Kamaal Karty Ho___!!
Dekh Kar Pooch
Liya Haal Mera___!!
Chalo... https://t.co/APVW9cfaDa
Pagal wo kar deti hogi... 
Ab bhi jab wo hansti hogi... 
Mujh ko to barbad kiya hai... 
Khud bhi shayed roti... https://t.co/OAIr54c94L
Tum yaad nahi karte koi farq nahi parta...!!!
Dil is liye jalta hai k hum tumhain bhula nahi skte 

#Nav
Kya? Phir EK Mitti K Mujsmay Say Umeed_e_Wafa,,, 
Aay DIL Tujhay Such Main Izzat Raas Nahi....?

#Nav
Baadshah Tere Asaab Pe Taari Main Thi, 
Wo Bhi Din Thay K Teri RaaJ-kumaari Main Thi.
Ye Bhi Such Hai K Mujhe... https://t.co/yqFvJMSwCA
#TrueLoveStories https://t.co/lb4dc28pMg

Visit Now.

#Modi4Bihar
#ShaandaarFriday
#CastePolitics
#owntheflexball
#CanYouRespectNiall
4 Yrs K Bad Btaya K Use Pyr Hi Nhi  https://t.co/85NfXTCv2A 
#Modi4Bihar
#ShaandaarFriday
#CastePolitics
#owntheflexball
#CanYouRespectNiall
#LoveStory  "4 Years K Bad Btaya K Use Pyar H Hi Nhi"

Hey frndss. M ritika chauhan . M a student nd m 21years... https://t.co/YmcR1sQ2Px
Love Dance Or Sad  https://t.co/VO7kcprkUc #LoveStories via @punjabidharti

#AllAboutYouLive
#9YearsOfDon
#whysosweetcards
#VirenderSehwag
#LoveStory "Love Dance or Sad"

..ye kahani hai ek dance love and sad chaar dost hai arjun, omaar,dev,and devi….... https://t.co/VRIXBWv0op
Mra Pyr Wps Aa Jao Lautkr  http://t.co/9Hno7vk3EL #LoveStories via @punjabidharti

#WakeUpHindus
#ThankYouSehwag
#BiharKaJaichandShatrughan
#LoveStory #MeraPyr

I m shreya m bhut happy thi apni buks aur apni lyf m bt sudden bcom final year m meri ek... http://t.co/J18xZeFKUP
chalo aaj pakistaniyo ko fir mauka mil gya khush hone ka :P

#INDvSA
commenators : agar bharat 50 over khel jata hai to assani se jeet jayega..

#teamindia: excuseme :P

#INDvSA
plz @BCCI , jo players acha nahi kar rahe unhe bahar bithayie, india ke paas talent ki kmi nhi hai, @SDhawan25 @ImRaina , 

#INDvSA
waiting for dhoni's presentation speech,, aaj kya bahana bnayega ??

#INDvSA
next game #INDvSA 

Out: Dhawan, Raina, Kumar

In: Gambir, Yuvraj, Pathan
bhai ek chauka to lgado ,, 

#INDvSA
raina ko apni beewi ki yaad aa jaati hai maidaan par. :P

#INDvSA
Pyar Gareeban Lyi Nhi Hai  http://t.co/EXhTENwt8o #LoveStories via @punjabidharti
Read True Love Stories From India, Pakistan &amp; Nepal.. 

Share Your Real Love Story With Us..

Visit http://t.co/RyK8Yq3Nnn

#INDvSA
Read True Love Stories From India, Pakistan &amp; Nepal.. :)

Share Your Real Love Story With Us..

Visit... http://t.co/P06xNn8oQE
why there is always P2 in score bar, but there is not powerplay ongoing #INDvSA #bcci
ਅੱਜ ਹਰ ਪਾਸੇ ਜਿੰਦ ਔਖੀ ਹੈ,
ਬਾਬਾ ਤੇਰੀ ਕੌਮ ਨਿਮਾਣੀ ਦੀ,
ਉਹ ਦੇਸ਼ ਨਹੀਂ ਸਾਡਾ ਹੋ ਸਕਦਾ 
ਜਿੱਥੇ ਬੇਅਦਬੀ ਹੋਵੇ ਬਾਣੀ ਦੀ..!!
#LoveStory  http://t.co/BsGRoxvMjn @punjabidharti

#CokeStudioAtJaipur
#ICanDoThat
#BB9WithSalmanKhan
#LastDayOfBigBillionDays

Hazard
Read True Love Stories From India, Pakistan &amp; Nepal.. :)

Share Your Real Love Story With Us..

Visit... http://t.co/4oKqNriFR5
#LOVESTORY

Friends yeh meri life ki sachi ghatna h, Mera name Ganpat haimai bsc 1st uear ka student huBaat us... http://t.co/bEAiXyucdp
Install And Share Our Love stories App Plz:
Android users:... http://t.co/cGep6HRceL
I posted a new photo to Facebook http://t.co/gZYXlJeUfx
http://t.co/zvSEJyrEur
Balkar Sidhu trolled :P

http://t.co/lb4dc28pMg

share your troll pictures with us
visit http://t.co/RyK8Yq3Nnn http://t.co/3zjgQdFfgw
Yaar Anmulle  http://t.co/eqHbyenOsd #LoveStories via @punjabidharti
#LoveStory

Hii frnds mai Aman yadav fir aap logo ke beech aaya hu . koi story nahi bs jindagi kis haal me gujar... http://t.co/D0JJueHYFr
Incredible India Via @punjabidharti 

@gurpreet1988r @sohni_surat @EternalSikhni @freakishkay @Jasvinnnnn_21 http://t.co/Zo1x5nGHJX
Humayun's Tomb.. 

Incredible India..

Browse More Pictures Visit:
http://t.co/RyK8Yq3Nnn http://t.co/UbQSsgv73L
ਆਪਣਿਆ ਦੀ ਮੌਤ ਦੇ ਉੱਤੇ,
ਹੰਝੂ ਪੀ ਮੁਸਕਾਉਂਣਾ ਆਉਂਖਾ
ਕੱਲਾ ਕੱਲਾ ਜੀਂਅ ਤੋਰ ਕੇ,
ਰੱਬ ਦਾ ਸ਼ੁਕਰ ਮਨਾਉਂਣਾ ਆਉਖਾ,
ਬੋਝ ਪੁੱਤਾਂ ਦੀਆ... http://t.co/XouCHkbAY3
Police station*
Nupur : meri ek frnd 2 din se lapata hai 
Officer: us ki koi picture do ? 
Nupur : ok ,But dekh ke delete kar dena
Me -dheere dheere se mere zindagi me aana.Dheere dheere mere dil ko churana♥
Maa -Aur kitna dheere dheere aaegi
woh? 25 saal ho gaye!! :p
1st And Last Love  http://t.co/zT1RXoetHV #LoveStory via @punjabidharti

#AmazonFestiveDay3
#IfIWereAGuy
#MyKindOfSmile
#Aadhaar
#DanceBars
Na jany ku har imtehan k liye....
Zindagi ko mera pta yaad rhta hai...

#Nav
Haath Rakh Kar Mere Dil Par Woh
Kehne Lagi..
Dard Kahan Hota Hai..?
Kab Hota Hai..?
Kya Ab Hota Hai..?
Mainey... http://t.co/vrjObVu7Dx
Chehre pe mere zulf ko phailao kisi din, 
kya roz garajty ho,barass jao kisi din.
Raazon ki tarah utro mere dil... http://t.co/tG2K5c8eiL
Tum jo hoty to zindagi hum sy....
Ralkh lehjy men baat ku krti....

http://t.co/QQ1Sj9CPpH
ਲੋਕੀ ਹਸ ਕੇ ਯਾਰ ਮਨਾਂਦੇ ਨੇ …
ਸਾਡਾ ਤੇ ਰੋਣਾ ਵੀ ਨੀ ਮਨਜੂਰ ਹੋਆ
ਜਿਹੜੇ ਰੂਹ ਵਿਚ ਵੱਸ ਜਾਂਦੇ ਨੇ ਉਹ ਕਿੱਥੇ ਕੱਢ ਹੁੰਦੇ ਨੇ___
ਲੱਖ ਕੋਸ਼ਿਸ਼ ਕਰਕੇ ਵੇਖ ਲਿਉ ਪਰ ਕਿੱਥੇ ਛੱਡ ਹੁੰਦੇ ਨੇ...

#Nav
ਵਿਆਹ ਵੇਲੇ ਪੈਲੇਸ ਵਿੱਚ ਤਾਂ ਚਾਹੇ ਸਾਰੀ ਰਾਤ ਨੱਚਦੇ ਰਹੀਏ,
ਪਰ ਗੁਰੂ ਦੀ ਹਜ਼ੂਰੀ ਵਿੱਚ ਜੇ ਰਾਗੀ ਇੱਕ ਸ਼ਬਦ ਵੱਧ ਪੜ ਦੇਵੇ ਤਾਂ
ਸਾਰੇ ਤੰਗ ਹੋ ਜਾਂਦੇ ਹਨ,

#Nav
ਨਹੀ ਕਰਨਾ ਮੈਂ ਪਿਆਰ ਉਹਨਾਂ ਲੋਕਾਂ ਨਾਲ󾍀
ਜੋ ਹਜ਼ਾਰਾਂ ਦੇ ਦਿਲ❤ ਜਿੱਤ ਕੇ ਵੀ ਕਿਸੇ ਇੱਕ ਦੇ ਨਹੀਂ ਹੁੰਦੇ

#Nav
ਕਿਸੇ ਦੇ ਨਾਲ ਇੰਨਾ ਚਿਪਕ ਕੇ ਵੀ selfie ਨਾ ਲਓ… 
ਕਿ ਰਿਸ਼ਤਾ ਟੁੱਟਣ ਤੋਂ ਬਾਅਦ ਉਸਨੂੰ crop ਵੀ ਨਾ ਕਰ ਸਕੋ
ਸਾਡੇ ਪਿੰਡ ਤਾਂ ਸਾਲੀ 2G ਰੇਂਜ ਵੀ ਨੀ ਆਉਦੀ.....!
.
.
.
ਤੇ ਆਹ......?.
.
.
.
.ਤਾਲੀਬਾਨ ਵਾਲੇ ਗੁਫਾ ਵਿੱਚ ਬੈਠੇ ਬੈਠੇ Youtube... http://t.co/zBfk4b1pj7
#TrueLoveStory http://t.co/YQdLe68hcJ

#NissanICC
#TransformWithTetley
#IfIWereAGuy
#MyKindOfSmile
#MobilesOnBigBillionDays
#DanceBars
RT @kaur_im: ਸੱਪਾਂ ਦੇ ਮੁਕੱਦਰ ਚ ਉਹ ਜ਼ਹਿਰ ਕਿਥੇ..ਜਿਹੜਾ ਬੰਦਾ ਗੱਲਾਂ ਗੱਲਾਂ ਚ ਹੀ ਉਗਲ ਦਿੰਦਾ !!
ਪੰਜਾਬ ਦਾ ਮਾਹੌਲ ਖਰਾਬ ਹੋ ਚੱੁਕਾ ਹੈ 
ਮੇਰੀ ਪੰਜਾਬ ਪੁਲਿਸ ਨੰੂ ਬੇਨਤੀ ਹੈ ਕੇ ਉਹ ਸਰਕਾਰ ਦੇ ਇਸ਼ਾਰੇ ਤੇ ਆਪਣੇ ਹੀ ਸਿੱਖ ਵੀਰਾਂ ਤੇ... http://t.co/V91Ep9VpWv
true love stories
http://t.co/lb4dc28pMg

#IndvsSA
#MobilesOnFlipkart
#Netajifiles
#PRDPTitleTrack
#RSSParrotModi
#goodbyeMODEST
Sikh Temple Rochester Uk  http://t.co/tUdXRWG25K via @punjabidharti
ਸਤਿ ਸ਼੍ਰੀ ਅਕਾਲ ਦੋਸਤੋ , 
ਅਸੀਂ ਗੁਰੂਦਵਾਰਾ ਸਾਹਿਬ ਜੀ ਦੀਆਂ ਫੋਟੋਆਂ ਇਕਠੀਆਂ ਕਰ ਰਹੇ ਹਾਂ ,
ਕਿਰਪਾ ਕਰਕੇ ਤੁਸੀਂ ਆਪਣੇ ਪਿੰਡ ਜਾਂ... http://t.co/aGSAQqUcCF
ਸਤਿ ਸ਼੍ਰੀ ਅਕਾਲ ਦੋਸਤੋ , 
ਅਸੀਂ ਗੁਰੂਦਵਾਰਾ ਸਾਹਿਬ ਜੀ ਦੀਆਂ ਫੋਟੋਆਂ ਇਕਠੀਆਂ ਕਰ ਰਹੇ ਹਾਂ ,
ਕਿਰਪਾ ਕਰਕੇ ਤੁਸੀਂ ਆਪਣੇ ਪਿੰਡ ਜਾਂ... http://t.co/hsPlkXvCQE
SA ki haar se SA ko kuch ho na Ho,
Pakistanio Ko Jroor dukh hoga :P

#IndvsSA
pakistani will be, 
bad umpiring ki wajeh se india jeet gya, :P

#IndvsSA
Dhoni : Aaj to jeetna hi tha,

MoM jo mujhe milna hai #IndvsSA
yes yes yes yes yes #IndvsSA finally we won
#LoveStory

hello friends mera naam kalsi ha, or meri story koch is trha ha ki jise main pyaar karta tha aaj wo... http://t.co/FKi2rH2Ta0
@gurpreet1988r hnji mai v ohi keha :)
ਅਪਨੇ ਤੋਂ ਜ਼ਿਆਦਾ ਤੇਰੇ ਉੱਤੇ ਵਿਸ਼ਵਾਸ ਸੀ 󾌼󾌼
।
।
ਹਰ ਰਿਸ਼ਤੇ ਤੋਂ ਵੱਧ ,ਤੂੰ ਮੇਰੇ ਲਈ ਖ਼ਾਸ ਸੀ󾍀
@gurpreet1988r copied :P
True Love Stories #punjabidharti

Whats Your Story ?
http://t.co/avEusB555E
RT @SidhuB: ना जाने  कितनी ही Love_Stories बसएक दूसरे का  last_seen देख कर ही  चल रही है....!!"
ਬਸ ਇੱਕ ਹੀ ਖਵਾਇਸ਼ ਹੈ___ਮਾਪੇ ਕਦੇ ਇਹ ਨਾ ਕਹਿਣ__
ਜੇ ਤੂੰ ਨਾ ਹੁੰਦੀ____ ਤਾਂ ਸ਼ਾਇਦ____ ਚੰਗਾ ਹੁੰਦਾ__';

#Nav
Dhan teri Sikhi..

http://t.co/lb4dc28pMg http://t.co/kNEmBSEMel
I posted a new photo to Facebook http://t.co/71GLR6aUc7
Hey.. hello all the lovers.. I m Shubham.. I have passed myh +2.. when I was new in +1 class .. at first day of... http://t.co/4fC8NpPzBa
Zaroori Ni Sb Boyz Ek Jsy Ho  http://t.co/pHlbws9j9e #LoveStories via @punjabidharti
ਛੱਲਾ ਕੋਣ ਹੈ ......????ਛੱਲਾ ਜਿਸ ਨੂੰ ਤਕਰੀਬਨ-
ਤਕਰੀਬਨ ਸਾਰੇ ਕਲਾਕਾਰਾਂ ਨੇ ਗਇਆ ਹੈ ਉਸ
ਛੱਲੇ ਦੀ ਦੁੱਖ ਭਰੀ ਦਾਸਤਾਨ ਸ਼ਾਇਦ ਤੁਸੀਂ... http://t.co/cyCskELhaO
#LoveStory

hey guz mi ap sb ko apni frnd ki story sunany wli wo jb wo 9 clss mi thi to usy ek lrky sy pyr wo aur... http://t.co/rxrI9vQh55
Hongay Achay Bhi Log Duniya Mein_____♦
     
Mein Bura Hon Mein Saf Kehta Hon______♦
      :(
Sri Guru Ramdas ji..

Sri Guru Ram Das ji are known to be the Chauthi Patshahi or the Fourth Guru as well as Guru... http://t.co/iM6Vb45HPg
Guru Ram Das Ji  http://t.co/DZxlqqohJ8 #LoveStories via @punjabidharti

@AllAboutSikhism @SikhMovement @quotes_sikhi @13ajit13 @Singh3460
Read True Love Stories, Share Your Story
http://t.co/YQdLe68hcJ

PLZ RT

@lovepreet377 @PyarLeen @JotLovejot0568 @balwinder2328
My Incomplete Love  http://t.co/Qw1crdeGUz #LoveStories @punjabidharti

#BadCompany
#Thangamagan
#BigBangWeekend
#UCCricket
#AsimAhmedKhan
@Preetsi30479051 goldy ?
#LoveStory

Hello! Frnds I m from Delhi mai 11th mai pcm subjects se study kar rha hu and I study in DPS so waishe... http://t.co/DaZjnTVyf5
#TrueLoveStory

Hello …friends mera nam rani h 7 mahine phle Ki BT h meri bhabhi Ki sis ne what’s ap pe ek group... http://t.co/byFyrauXzE
ਨਸ਼ਾ | ਤਬਾਹ ਫ਼ਸਲਾੰ | ਖੁਦਕੁਸ਼ੀਆੰ | ਬੇਰੁਜ਼ਗਾਰੀ | ਘਪਲੇ | ਧੱਕੇਸ਼ਾਹੀ
ਸੂਬਾ ਦੱਸਣ ਦੀ ਲੋੜ ਨਹੀੰ , ਤੁਸੀੰ ਸਭ ਜਾਣਦੇ ਹੀ ਹੋ
Get Well Soon,,

Lets play for him guys.. http://t.co/qME8d7Kg0Q
मरते हुए रावण के मुख से ये शब्द निकले थे - 
"this one sided love sucks bc"
Asi Karde Rahe Pyar Ohnu.

Eh Ohdi Lyi Makhaul C..
http://t.co/A53VsUkXum
http://t.co/lb4dc28pMg http://t.co/roNLGtPV9f
#LoveStory

Hii me apni story aj share karne ja raha hu me school time se start karta hu ,me school time me bohot... http://t.co/paJJp14klU
Baba Buddha Ji – 
 http://t.co/ZOr1RtSRFn 

@AllAboutSikhism @sikhwoman @SikhBuy @sikhbeard @everythings_13 http://t.co/aCOWg4QJWi
http://t.co/RyK8Yq3Nnn http://t.co/iucQ0ZQ2i4
Baba Buddha Ji...

Baba Buddha (1506 -1631), a most venerated and primal figure of early Sikhism, was born on... http://t.co/TFjwSawd5j
#LoveStory

Hai mere doston mera naam to aap jaantehi hain main hun ROHAN …..or meri mehbooba ka naam “AISHA” hai... http://t.co/f2XnFJ3sZM
#RealLoveStory

Mene last year b apne 1st and true lv k bare me post kiya tha BT kisi k kehne PR next hi del... http://t.co/fraiPRCzUl
@BlackBerryHelp sir i m having problem to reload my z10 plz help
4 arrested as NBI rescues kidnapped Indian in Cabuyao 

jArooR share Kario Punjabio Especially Jo Philippine ch... http://t.co/hhPujGY9KJ
http://t.co/q5jYx0yKLz
true :) http://t.co/LhORaGpucN
#LoveStory

Hi my self Pari.
i just want to share my secret…with u
Main ek person se bohat pyar karti thi or abhi... http://t.co/fnWybflfJX
#LoveStory

Hi my self Pari.
i just want to share my secret…with u
Main ek person se bohat pyar karti thi or abhi... http://t.co/4Fe3Dno700
Peeti jaani ni shraab munda Vaishno,

Dekhi Dil Todh Na Dyi
je tu murh ke na mere kol aya ve,

Naam Badla Dyi mera, naam badal dyi mera..

#Nav
ਬਹੁਤ ਦੂਰ ਤੱਕ ਜਾਣਾ ਪੈਂਦਾ ਹੈ ,
ਇਹ ਜਾਨਣ ਲਈ ਕੇ ਤੁਹਾਡੇ ਨਜ਼ਦੀਕ ਕੌਣ ਹੈ ॥
ਅੱਜ ਜੋ ਮੇਰੀ ਕਬਰ ਤੇ ਰੋਂਦੇ ਨੇ .. 
ਅੱਜ “ਜੀ” ਉੱਠਾ ਤਾਂ “ਜੀਨ” ਨਾ ਦੇਣ ॥
ਸਾਡੀ ਕਦਰ ਉਨ੍ਹਾ ਤੋ ਪੁਛ ਕੇ ਵੇਖ 
ਜਿਨ੍ਹਾ ਨੂੰ ਮੁੜ ਕੇ ਨਹੀਂ ਵੇਖਿਆ ਅਸੀਂ ਤੇਰੇ ਲਈ ….
ਸਭ ਐਥੇ ਰਹਿ ਜਾਣਾ…
ਮਾਣ ਨਾ ਕਰੋ…
ਜੇ ਮਿਲਦਾ ਸੱਚਾ ਪਿਆਰ ਤਾਂ ਦਿਲੋਂ ਨਿਭਾਉ…..
ਅਹਿਸਾਨ ਨਾ ਕਰੋ
ਇੱਕ ਸ਼ਮਸ਼ਾਨ ਘਰ ਦੇ ਬਾਹਰ ਲਿਖਿਆ ਸੀ
ਕਿ ਮੰਜਿਲ ਤਾਂ ਤੇਰੀ ਇਹ ਹੀ ਸੀ….
ਬੱਸ ਜਿੰਦਗੀ ਗੁਜ਼ਰ ਗਈ ਆਉਂਦੇ ਆਉਂਦੇ ,
ਕੀ ਮਿਲਿਆ ਤੈਨੂੰ ਇਸ... http://t.co/6sZz3puhCs
ਉਹ ਗੁਸੇ ਵਿਚ ਬੋਲਿਆ ਕਿ ਆਖਿਰ 
ਤੈਨੂੰ ਸਾਰੀਆਂ ਸ਼ਿਕਾਇਤਾਂ ਮੇਰੇ ਤੋਂ ਹੀ ਆ ਨਾ।। 
ਮੈਂ ਵੀ ਸਿਰ ਝੁਕਾ ਕੇ ਕਿਹਤਾ ਕਿ ਆਖਿਰ .. 
ਮੈਨੂੰ... http://t.co/FC22DwETcg
ਜਦ ਧੀ ਕਿਸੇ ਪਰਾਏ ਨਾਲ ਭਜਦੀ ਆ ...
ਸੱਚ ਜਾਣਿੳੁ ਮਾਂ ਪਿਉ ਦੇ ਦਿਲ ਤੇ ਡੂੰਘੀ ਸੱਟ
ਵੱਜਦੀ ਆ ...
.
ਇਹ ਗਲ ਹੈ ਸੋਚ ਵਿਚਾਰਨ ਦੀ ਆਪਣੇ... http://t.co/PNipHNsPpV
true love stories

http://t.co/lb4dc28pMg

#IndvsSA
#SubahBoloGoodknight
#Safaigiri
#OnMyBlacklist
#SalmanKhanOnStarSports
Harsha Bhogle
guru gobind singh ji http://t.co/TOfogsl3kt
#IndvsSA dhoni ke helicopter ka pankha khraab ho gya lagta hai
RT @gurpreet1988r: Yaadan teriyan Aundiyannnnn
.
.
Hanju Le Le ke 
😢😢😢😢😭😭😭😭😭😭😭😢😢😢😢
RT @gurpreet1988r: Jaane wala Jane nahi 
,
,
Jane Se uski ,Jaan Gayi 
😑😑😪😪😑😑
#LoveStory

Hii frnd my name Aman Yadav… Or Mai Varanasi ka rahne wala Hu… Is site pe Mai bahut Dino se story... http://t.co/GO9d6kLKLt
#LoveStory

Hii frnd my name Aman Yadav… Or Mai Varanasi ka rahne wala Hu… Is site pe Mai bahut Dino se story... http://t.co/waNz8S7Tkz
I posted a new photo to Facebook http://t.co/jGzIQnncyV
Sharafat ki duniya Ka kissa hi Khatam,
ab jaisi duniya, waise hum.

By Navneet Kaur
ਇੱਕ ਦਿਨ ਇੱਕ ਜਨਾਨੀ ਇੱਕ ਤੋਤਾ ਖਰੀਦਣ ਗਈ, 
ਜਨਾਨੀ:- ਇਹਦੀ ਕੀ ਖਾਸੀਅਤ ਹੈ? 
ਦੁਕਾਨਦਾਰ:- ਇਹ ਬੋਲਦਾ ਹੈ। 
ਜਨਾਨੀ:- ਮੈਂ ਕਿਵੇਂ ਲਗਦੀ... http://t.co/5hXxGVIa9y
RT PLZ. @ANTIQUEJATTI @_ArshBhullar @mkour65 @Chutkla @Singh3460 @_Teja_Singh @13ajit13 @Singh_Tweetz @KapilSharmaK9 http://t.co/KvvxgZ09rb
RT @dr_baweja: @punjabidharti @avneetjot 󾍛🏻󾁍󾍛🏻󾁍󾍛🏻󾁍󾍛🏻󾁍󾍛🏻󾁍󾍛🏻󾁍󾍛🏻󾁍󾍛🏻󾁍󾍛🏻
ਵਾਹਿਗੁਰੂ ¸.•°*”˜˜”°•.ਵਾਹਿਗੁਰੂ ¸.•°”˜˜”*°•.ਵਾਹਿਗੁਰੂ
ਵਾਹਿਗੁਰੂ ¸.•°*”˜˜”*°…
Jattistan..

http://t.co/lb4dc2q1aQ

Like &amp; Share &amp; Comment http://t.co/YIRQ3X7odN
Read True Hindi Love Stories..

Share your Real Love Story With Us..

Like us :-... http://t.co/MYfPkwhJp8
manile wich meeh ne ta att hi kraati..Via http://t.co/YQdLe5QGlb: http://t.co/aShkyYkiWa via @YouTube
ਕੁਝ ਇਸ ਤਰਾਂ ਮੈਂ ਅਪਣੀ ਜ਼ਿੰਦਗੀ ਤਮਾਮ ਕਰ ਦੇਵਾ
.
ਸਵੇਰ ਤੋਂ ਸਿਰਫ ਤੈਨੂੰ ਹੀ ਵੇਖਾਂ ਤੇ ਸ਼ਾਮ ਕਰ ਦੇਵਾਂ
ਉਸਨੂੰ ਪਰਖ ਕੇ ਮੈਂ ਆਪਣਾ ਦਿੱਲ ਆਪ ਹੀ ਤੋੜ ਲਿਆ ❤
_ਗਲਤਫਹਿਮੀਆਂ ਵਿੱਚ ਮੈਂ ਬਹੁਤ ਜਿਆਦਾ ਖੁਸ਼ ਸੀ
तुम से जिद करते तो हम मांगते क्या…!
खुद से जिद करके तो तुमको मांगा था.
ਤਿਲਕ ਕੇ ਡਿੱਗੇ,ਟੁੱਟੇ ਤੇਰੀ ਬਾਂਹ,
ਜਿਸਤੇ ਲਿਖ਼ਾਈ ਫਿਰਦੀ ਗੈਰਾਂ ਦਾ ਨਾਂ।
~अब भी रोज तुम्हारे स्टेट्स पर एक नजर मार लेता हूं,,
ये सोच कर शायद तुमने मेरे बारे में भी कुछ लिखा होगा...!!!
ਚੰਗੇ ਇਨਸਾਨਾਂ ਨੂੰ ਰੱਬ ਵੀ ਤੰਗ ਕਰਦਾ ਹੈ
ਪਰ ਕਦੀ ਸਾਥ ਨਹੀ ਛੱਡਦਾ
ਤੇ
ਬੁਰੇ ਇਨਸਾਨਾਂ ਨੂੰ ਰੱਬ ਬਹੁਤ ਕੁਝ ਦਿੰਦਾ ਹੈ
ਪਰ ਕਦੀ ਸਾਥ ਨਹੀ ਦਿੰਦਾ
ਕੋਈ ਦਿਲ ਤੋ ਦੁਆ ਕਰੇ ਗੱਲ ਤਾ ਏ
ਜੁਬਾਨ ਤੋ ਤਾ ਹਰ ਕੋਈ ਕਹਿ ਦਿੰਦਾ ਖੁਸ਼ ਰਹੋ
ਕਾਸ਼ ਦਿਲ ਨੂੰ ਇਹ ਪਹਿਲਾਂ ਪਤਾ ਲੱਗ ਜਾਂਦਾ ,
ਕਿ
ਮੁਹੱਬਤ ਸਿਰਫ ਉਦੋਂ ਤੱਕ ਵਧੀਆ ਲੱਗਦੀ ਆ ,
ਜਦੋਂ ਤੱਕ ਹੁੰਦੀ ਨਹੀਂ .....
ਨਿਭਾਉਣ ਵਾਲਿਆ ਦੀ ਗੱਲ ਹੋਰ ਹੁਂਦੀ ਆ.
ਲੋੜ ਵੇਲੇ ਕਂਮ ਆਉਣ ਵਾਲਿਆ ਦੀ ਗੱਲ ਹੋਰ ਹੁਂਦੀ ਆ.
ਗੱਲਾਂ ਤਾ ਸਾਰੀ ਦੁਨੀਆ ਮਾਰਦੀ ਆ.
ਇੱਕ ਅਵਾਜ... http://t.co/EeFrnVKOao
ਜਦੋ ਸਾਹਿਬ ਮੇਰਾ, ਮੇਰੇ ਉੱਤੇ ਹੋਇਆ ਮੇਹਰਬਾਨ
.
ਆਪੇ ਬਣ ਜਾਣੇ ਕੰਮ, ਆਪੇ ਬਣ ਜਾਣਾ ਨਾਮ
ਛੱਡੋ ਨਾ ੳੁਮੀਦ... ਕਰ ਲਵੋ ੳੁਡੀਕ.....
ਪੳੂਗੀ ਕਦਰ ਅੱਜ ਨਹੀ ਤਾ ਕੱਲ ਮਿੱਤਰੋ,
ਪਰ ਜਿਸ ਨਾਲ ਬਾਪੂ ਦੀ ਨੀਵੀ ਪੈ ਜਾਵੇ,
ਐਸਾ ਕਰੀੲੇ ਨਾ ਜਿੰਦਗੀ ਚ ਕੰਮ ਮਿੱਤਰੋ
ღ अरे पगली मे तो तुझे तब से चाहता हुं., 
जब से तू #School में दों चोटीया बांध कर आती थी...!!
Share your Graphics With Us..

Visit http://t.co/RyK8YpMcvP

Like Us http://t.co/lb4dc2q1aQ

Like Share Comment http://t.co/4YjCp2Ix0z
@narinder12567 chori kro
RT Plz.. @_ArshBhullar @gurpreet1988r @narinder12567 @gurpreet1988r @sohni_surat @EternalSikhni @mkour65 @p21k http://t.co/U3TBJ0pMwT
Pyaar To Bhut Tha..bt Paisa Nhi  http://t.co/bHWrnVUP44 #LoveStories via @punjabidharti

#famestarsLIVEMumbai
#TOIstinks
#RashtravadiMurder
Cute Girl Dancing...

To share your video feel free to contact us..

http://t.co/RyK8YpMcvP

Like Us... http://t.co/X2xf3GZVdy
#TrueLoveStory

Hii frndz…. Mera naam NONU h… Or sorry ye mera real naam ni h bt meri zindgi mujhe is naam se... http://t.co/7pGM4YqfVI
Ik karda ae nasha teri aakh da
Aibb munde vich hor koi na..
coming soon http://t.co/T2ebbKmesE
#TrueLoveStory

Hii.. Frinds my name is Aditya vardhan singh and my gf name is sona jo my pyar sy bulata hu….... http://t.co/416cQffRWZ
Taur Punjabi Song By Sonu Poonian.....Via http://t.co/YQdLe5QGlb: http://t.co/JLuQYsoqFE via @YouTube
Punjabi Song By Sonu Poonian...

To share your video feel free to contact us..

http://t.co/RyK8Yq3Nnn

Like Us... http://t.co/SEYu0o3ARx
je police da hi eh haal ya ta ?? Via http://t.co/YQdLe5QGlb: http://t.co/MG5K7cg1aq via @YouTube
cute baby's dance punjabi song..Via http://t.co/YQdLe5QGlb: http://t.co/tnbr5bx3Ia via @YouTube
Watch Online Punjabi Movies,,

Patta Patta Singha Da Vairi...... http://t.co/gstRF1AIbm
बहुत दिनों से अपने दोस्तों को भूले हुए थे.....!!
.
.
.
पर कल रात....
.
.
.
"STAR GOLD" पे "नमक हराम" देखी....!!
.... http://t.co/fIjZvHdOwD
चार चीजे इंसान को कभी खुश 
नहीं रख सकती।
कार,मोबाइल,टीवी और बीवी।

क्योंकि अक्सर इनके लेटेस्ट 
मॉडल दूसरों के पास होते है।
It is the absolute worst feeling when
someone hurts you and they have no
idea they're breaking your heart into a... http://t.co/N75XwDsnQF
It hurts a lot when you trust someone
blindly. And that someone proves that
you are actually blind.

by Navneet Kaur
ਜੇ ਪੁਲਿਸ ਦਾ ਹੀ ਇਹ ਹਾਲ ਆ. ਫੇਰ ਜਨਤਾ ਕੀ ਕਰੂ..

if yuh want to share your videos with us,,

feel free to contact us... http://t.co/Pbe0EsxIni
Friends are better than Lovers
Because
Love says i will give everything but
Friends say when i m there you
wont... http://t.co/tVULe3PNkp
Gutt Waali Sardaarni...

Via http://t.co/lb4dc28pMg

Share Your Graphics With Us.. http://t.co/Jgo0ivgzDi
ik manja

http://t.co/lb4dc2q1aQ http://t.co/xxs6JLnOYu
@KapilSharmaK9 awesome movie sir, i went cinema hall which was 200km from my home for just you.. luv yuh sir
#LoveStory

Hello frnd
Yaar mera love boring lge ta pher v pd Liyo
Me Badhan Saab ( Diljit Singh )
Mai Yaar apni... http://t.co/Bb2RCDzgZG
Like Us http://t.co/lb4dc28pMg

Share Your Photos With Us,,,,

For More Pictures Visit:-
http://t.co/Do4gb8ETCn http://t.co/unAemc285P
ਮੈਨੂੰ ਵੀ ਪਤਾ ਸੀ ਕਿ ਲੋਕ ਬਦਲ ਜਾਂਦੇ ਨੇ __!! 
ਪਰ ਮੈਂ ਕਦੇ ਉਸਨੂੰ "ਲੋਕਾਂ" ਵਿੱਚ ਨਹੀ ਸੀ ਗਿਣਿਆ
ਕਦੀ ਕਹਿੰਦੇ c ਤੇਰੇ ਨਾਲ ਗੱਲ ਕਰਦੇ Time ਦਾ ਪਤਾ ਹੀ ਨਹੀ ਲਗਦਾ,ਤੇ...ਹੁਣ ਕਹਿੰਦੇ ਨੇ ਤੇਰੇ ਨਾਲ ਗੱਲ ਕਰਨ ਦਾ Time ਹੀ ਨਹੀ ਲਗਦਾ
ਬੜੀ ਨਫ਼ਰਤ ਸੀ ਓਹਨਾ ਨੂੰ ਬੇਵਫ਼ਾ ਲੋਕਾਂ ਤੋਂ...
ਪਤਾ ਨੀ ਓਹਨਾ ਦੀ ਖੁਦ ਨਾਲ ਕਿਵੇ ਨਿਭਦੀ ਹੋਣੀ ਆ
@rajandeepkaur71 http://t.co/NFnBCFO6yq
Create Your Profile And Chat With Online Users..

View And make Topic, Online Games And Movies..

Sign Up Now..... http://t.co/54BYXrqAI7
Girls इसी तरह विचित्र एक्सप्रेशन के साथ सेल्फी लेती रहीं तो वह दिन दूर नहीं जब स्कूलो पढ़ाया जाएगा कि

मनुष्य के पूर्वज बंदर नहीं बत्तख थे
Friend  : main subha ko morning walk pe jata hu

Me : fir to tu cold drink bhi thandi pita hoga 

Friend : :/
Boy :: kya ap single ho ?

Girl :: nahin ..mere do bhai bhi hain
waheguru @gurpreet1988r @sohni_surat @EternalSikhni @freakishkay @PallKumar @mkour65 @_ArshBhullar @AllAboutSikhism http://t.co/u3kaKtNogf
Like Us http://t.co/lb4dc28pMg

Share Your Photos With Us,,,,

For More Pictures Visit:-
http://t.co/Do4gb8ETCn http://t.co/PfCXZ78QGd
Madina,,, 

Like Us http://t.co/lb4dc2q1aQ

Share Your Photos With Us,,,,

For More Pictures Visit:-... http://t.co/m9Urhda3GU
#LoveStory

Meri kahani ki shuruwat hoti hai ,tab jab mai pahli pahli baar apne ghar or purane school ko chhod... http://t.co/KgUbL4V3EP
"Fridge in movies:

Pizza, cheese, fruits, juice and beer

Fridge in reality:

Sukha aata, dhaniya, adhrak, doodh ka bartan"
उसे लगता है उसकी चालाकियाँ,
मुझे समझ नही आती.....
मैं बडी़ खामोशी से देखती थी उसे,
अपनी नजरो से गिरते हुए.....

#PreEt
ਟੁੱਟ ਚੁੱਕੇ ਸੁਪਨਿਆਂ ਅਤੇ ਰੁੱਸ ਚੁੱਕੇ ਆਪਣਿਆਂ ਨੇ ਰੁਆ ਦਿੱਤਾ, ਨਹੀਂ ਤਾਂ ਖੁਸ਼ੀ
ਸਾਡੇ ਕੋਲ ਮੁਸਕਰਾਉਣਾ ਸਿੱਖਣ ਆਇਆ ਕਰਦੀ ਸੀ

#PreEt
ਨਵਾਂ ਨਵਾਂ ਮੁੰਡੇ ਨੇ ਮੋਬਾਇਲ ਲੈ ਲਿਆ,

ਫੇਸਬੁਕ ਨਾਲ ਵੀ ਸੀ ਪੰਗਾ ਲੈ ਲਿਆ

ਸੋਹਣੀ ਜਿਹੀ ਨੈਟ ਉੱਤੋਂ ਫੋਟੋ ਚੱਕ ਲਈ,

ਪਤਾ ਪਹਿਚਾਣ ਸਭ... http://t.co/xEuVnZx26m
https://t.co/1XhUbTJZ4h

Status For Facebook, Twitter &amp; Whatsapp

Share Your Status With Us. And Make... http://t.co/JCtHXOaF03
ਚੱਲਦੇ ਦੁਬਈ ਚ ਟਰਾਲੇ ਬੱਲੀਏ http://t.co/fZeBIDzhlr
महिला - सेठ जी लाल मिर्च देना ।
सेठ नौकर से - हरी मिर्च दे जल्दी ।
महिला - सेठ जी । लाल मिर्च चाहिये
सेठ - हरी... http://t.co/LKzbWnuYnV
Hamari rooh me na samaye hote to bhool jate tumhe
Itna kareeb na aaye hote to bhool jate tumhe.,
Ye kahtey hue ki... http://t.co/pOzpbrk1uF
Jisne kabhi chahton ka paigaam likha tha,
Jisne apna sab kuch mere naam likha tha,
Suna hai aaj use mere zikr se... http://t.co/bgg9vWigO2
Our Site Is Currently under maintenance,, Plz Check Back Soon,, 

We Are Really Sorry For The Inconvenience..

We... http://t.co/KTBIqrZdQt
Have A Love Story ? Wanna Share With People ?

Share Your Love Story With Us..

Read True Love Stories for Free..... http://t.co/PyndO43jxc
#TrueLoveStory

Mera naam Sonu Dhanka hai me basically Jaipur se hu or me Jaipur me ek call center me job karta... http://t.co/maaAT0ayRV
philippine de hallaat via http://t.co/lb4dc2q1aQ

share your videos with us... http://t.co/40OQEBmFGN
philippine de hallat...Via http://t.co/YQdLe5QGlb: http://t.co/WQJV10KzUy via @YouTube
1902 Picture of 5 Granthis of Sri Harmandar Sahib http://t.co/Ysl3VdaYYQ
Motto Love You A :P

Via http://t.co/lb4dc2q1aQ http://t.co/FkQipgwCgO
Waheguru http://t.co/cXB4ct3cdk
ਅੱਖਾਂ ਵਿੱਚ ਹੰਜੂ ਵੀ ਨਹੀ...
ਤੇ ਦਿਲੋ ਅਸੀ ਖੁਸ਼ ਵੀ ਨਹੀ ॥
ਕਾਹਦਾ ਹੱਕ ਜਮਾਈਏ ਵੇ ਸੱਜਣਾ ...
ਅਸੀ ਹੁਣ ਤੇਰੇ ਕੁਛ ਵੀ ਨਹੀ ॥
ੲਿਕ ਸਿਪਾਹੀ ਨੇ ਮੌਕੇ ਦੇ SHO ਨੂੰ ਫੌਨ ਕੀਤਾ ਤੇ ਕਹਿੰਦਾ -ਜਨਾਬ ੲਿਥੇ ੲਿਕ ਔਰਤ ਨੇ ਆਪਣੇ ਪਤੀ ਨੂੰ ਗੋਲੀ ਮਾਰ ਤੀ ..
SHO-ਕਿਓ?... http://t.co/UhPRT7dWMQ
हेडमास्टर फोटो ग्राफरसे:- 20 रुपये बहुत होते है| स्कूल मे 1600 बच्चे है 10-10 रुपये मे फोटो निकालो.
हेडमास्टर... http://t.co/IveNJE4cki
कुछ लडकियां तो इतनी सुन्दर होती हैं
कि उन्हें देखकर ही लडको के दिल
से आवाज आ जाती है
.
.
.
.
.
.
.
कि भाई वो शाही... http://t.co/FZOb3w3iLg
3 Idiots - Facebook Style:
Rancho: *Smiling*
Teacher: Aap muskura kyu rahe ho?
Rancho: Bohot dino se Facebook me... http://t.co/m5J4RWYjvN
raffic police chalan book
nikaal ke bola:
'Naam bol?'
.
.
Ladka: Galti ho gayi Sir...
.
.
Police: Naam Bol
...... http://t.co/muZZCBj4lH
Kabhi pehli bar skul jane me dar
lgta tha
aaj akele hi duniya ghum lete hain
Pehle 1st aane ke liye padhte the... http://t.co/gfAa0ETi1u
Aajkal Indian mobile pe raat 11 se 2 ke beech teen,word sabse zyada sunne ko milega..
.
.
.
.
.
.
.
.
.
aur sunao janu
Me: waaah sir yeh shirt toh jach rahi hai aap par...
.
.
.
.
Boss: Chhutti nahi de paunga.. bohat kaam hai kal...... http://t.co/Ggr2kjCSOp
Dangerous Girl.
Ek Ladki interview dene gai
Boss : batao wo konsi cheez hai
jisk 2 tyres hote hain...??
.
Ladki :... http://t.co/hG1Sy0Tmhq
What is GIRL..?? 
Jo kisi Shadi me jaany se pehly
Face Wash
Eye Shadow
Mascara
Eye Liner
Lip Stick
Lip Gloss
Lip... http://t.co/mqmGAhwo4p
He: Will you be my girlfriend ???
.
.
.
.
.
.
.
.
.
.
.
She: Aaaawwwwwwwwwwkaat
mein
rehh apni.
Cute Story
.
7 - 8 Saal Ke Ladka Ladki Khel Rahe The..
.
Ladki Boli Chalo "Main Chhup jaati Hoon...
Agar Tune... http://t.co/TNed3hZS7X
ਇਕ ਬੁੱਢੀ ਬਸ ਵਿੱਚ ਚੜਨ ਲੱਗੀ ,,
ਕੰਡਕਟਰ :- ਕਿੱਥੇ ਜਾਣਾ ਮਾਤਾ ??*??
..
..
..
..
..
..
..
..
ਬੁੱਢੀ:- ਮੈਂ ਕਿੱਥੇ ਜਾਣਾ ਫੇਰ... http://t.co/162YZ2glvF
Torr Ke Puttar Nu Maa Kothe Te Khlo Gayi 
Dekhde Dekhdeya Akhon Ohle Ho Gayi

Mangdi Rahi Khair Sadi Jholi Aad Ke... http://t.co/qwmbhKNPfO
Tum LOat ky Ane kya TakaLuf Maat kernA..
.
M@h¡.
.
Hum ek Muhabbt dubrA Nae kertay..
Dusman ko hajar chance do ki aap ka dost ban jay , lekin apne dost ko ek chance bhi mat dena ki wo aap ka dusman ban jay
पति (फ़ोन पर पत्नी से) : तुम बहुत प्यारी हो।
पत्नी : थैंक्स
पति : तुम बिल्कुल राजकुमारी जैसी हो।
पत्नी : थैंक्यू... http://t.co/vKIQ12vdvU
#LoveStory

mera naam shanavaz h.aaj mai ek faishon designor hu. To ab msi apni story pe aata hu…
Ye story aaj se... http://t.co/CUl9zsoOqY
My True Love  http://t.co/RluHY1xHbO #LoveStories 

#IfBatmanWasinIndia
#BiscuitGanesha
#Rs18499
#हिन्दी_में_बोलो
#InstantPremieres
ਇੱਕ ਓਸ ਨੌਜਵਾਨ ਕੁੜੀ ਦੀ ਕਹਾਣੀ ਜੋ ਫੇਸਬੁਕ ਤੇ ਆਪਣਾ ਦਿਲ ਦੇ ਬੈਠਦੀ ਹੈ
ਤੇ ਬਾਅਦ ਵਿੱਚ ਖੁਦਕੁਸ਼ੀ ਕਰਨੀ ਪੈਂਦੀ ਹੈ । ਜਰਾ ਧਿਆਨ... http://t.co/3z2IEWsyAy
:( http://t.co/4htU9ASPmE
"पापा एक छोटा सा get together रखा है स्कूल में"
"छोटा सा से क्या मतलब"
"आप, मैं और प्रिंसिपल""
My InComplete Love  http://t.co/uRyyNWTYRy #LoveStories via @punjabidharti

#ModiBestPM
#CryBabyModi
#MediaShoutsBeLike Jabeen
#TrueLoveStory

Hi friends mera Naam Jai hai main Nagpur se hun …Main apne adhure pyaar ke baare men aap logon se... http://t.co/Av6T5jTyza
Hi friends mera Naam Jai hai main Nagpur se hun …Main apne adhure pyaar ke baare men aap logon se share karna... http://t.co/nkb4OcXidh
Gal gal te Cute Jahi Kudi Nal Larhda aa Kyu 

Nahio Sarna Tera Mera Bina Kyu ki Mein Teri 

#Khand Mishri Te Tu Mera Ghe0.... 󾌩
ਰਿਸ਼ਤਾ ਨਿਭਾਉਣਾ ਹੋਵੇ ਤਾਂ ਨਿਭ ਜਾਂਦਾ...
.
ਬਸ ਸ਼ਰਤ ਇਹ ਐ.....
.
ਕਿ..
.
ਸ਼ਰਾਰਤਾ ਕਰੋ.. ਸਾਜਿਸ਼ਾ ਨਹੀਂ.....
#PreEt
No words,,, http://t.co/0OlohkZ0PB
It Was Worst Year Of My Life Without You,, Still Finding You everywhere, Don't No why But still i believe that... http://t.co/jZEw42CAQY
Jutti khadka kardi si
Jadon si dhardi pair tika ke
O munda pagal ho gya ni
Darshan nirhne kalje paa ke

Haaye tu... http://t.co/PCuTTQkCTa
It Was Worst Year Of My Life Without You,, Still Finding You everywhere, Don't No why But still i believe that... http://t.co/WFf9m7116K
Real Life  http://t.co/egqyCSZYDB #LoveStories via @punjabidharti

#mindyland
#Gulaabo
#दो_लफ्ज_प्यार_के
#PlayTheHost
#TUV300
#HomoNaledi
Hiiii
I m pihu.
Mai fir se apni story lekr ayi hu.ye story meri real life ki hai means love ke phle ki. ….so... http://t.co/m5l9uzwY13
RT @itsmeHaans: ਮੈਨੂੰ ਲੱਗਦਾ ਸੀ ਕੇ ਮੈਨੂੰ ਕੋੲੀ ਬਰਬਾਦ ਨਹੀ ਕਰ ਸਕਦਾ ੳੁਸ ਪਰਮਾਤਮਾ ਤੋ ਬਿਨਾ

ਪਰ ਤੇਰੇ ਪਿਅਾਰ ਨੇ ਮੇਰਾ ੲਿਹ ਭੁਲੇਖਾ ਵੀ ਦੂਰ ਕਰ ਦਿੱਤਾ.
I have three types of friends .. 
1 : Tusi
2 : Tu
3 : BC
new iPhone 6s is here http://t.co/lwIPRPI84H
Tainu Apni Jaan Bna Bethi,,,
Teri Deed Da Chaska Laa Bethi...
Tu Hi Dhadke Mere Dil Vich,,,
Tainu Sahaan Vich Vsa Bethi...

#PreEt
Dad Ji Da Hukam aa..... PuTt MuH Te SmiLe Te Zindgi ch Style de Kammi ni Auni Chahidi...

#PreEt
Woh sunna rahe the apni wafayoo ke Kisse
Hum pr nazar padi to khamosh ho gye...

#PreEt
Read True Love Stories... India, Pakistan &amp; Nepal

Share Your Love Story With Us...

Visit... http://t.co/PC5EjnQD84
Hiii…frnds kaise ho aap sab mera naam vikey hai aur mai Bilaspur kha hu aaj mai aap sab ko apne little brother... http://t.co/mN0ib4BUAR
ha tu meri zindagi da sab to vdda chaa c,
jo nahi poora hoya
#LoveStory

Hi frnd mai khushi fir se apni love story ka second part leke aayi hu
jaisa ki maine last time bataya... http://t.co/sb5PVxJqRy
ROOH SE RISHTE

http://t.co/lb4dc28pMg http://t.co/uHYUfv6Oxu
"ਹੋਰ ਗੱਲਾਂ ਤੇਨੁ ਬੜੀਆਂ ਆਉਂਦਿਆ “I LOVE YOU” ਕਹਿਨ ਲੱਗੇ ਕਿਉਂ ਡਰਦੀ ਏ ,, ਜਿਉਂਦੀ ਰਹੇ ਤੇਰੀ ਛੋਟੀ ਭੈਣ ਪਿਆਰੀ ਮੈਨੂ ਨਿਤ msgs ਤੇ “jiju jiju ” ਕਰਦੀ ਏ !!"
Modi ludhiane ch samose khanda hoya.. :P http://t.co/AMSj4Z6Uc0
ਮਾਂ ਬਾਪ ਦੀ ਇੱਜ਼ਤ ਦੇ ਲਈ ਸਬਰਾ ਦਾ ਘੁੱਟ ਭਰ ਦੀਆ
ਧੀਆ,
ਸਭ ਨੂੰ ਆਪਣੇ ਤੋ ਉੱਚਾ ਮੰਨ ਕਿ ਹਰ ਕੁਰਬਾਨੀ ਜ਼ਰ
ਦੀਆ ਧੀਆ
#PreEt
Celebrating Janam Ashtami...binan Laguna Philippines http://t.co/ULs7Yb3DoF
ਜੇ ਮੇਰਾ ਵਸ ਚਲੇ ਕਮਲਿਆ ਮੈ ਤੇਰੇ ਉਤੇ ਵੀ"*only me*"
ਵਾਲੀ"*privacy*"ਲਾ ਦਵਾਂ ਤਾਂ ਕਿ ਕੋਈ ਵੇਖ ਨਾ ਸਕੇ ਮੇਰੇ ਤੋਂ ਬਿਨਾ
#PreEt
Akad ta Kamineya Mai v Dikha sakdi aa..*
Par
Mummy ne Mna kita Mera Juwai Rona ni chahida..*
#PreEt
Akad ta Kamineya Mai v Dikha sakdi aa..*
Par
Mummy ne Mna kita Mera Juwai Rona ni chahida..*
ਲੋਕੀ ਸਾਡੇ ਤੋਂ ਮਚਦੇ ਆ, ਆਪਾ ਮਚਾਈ ਜਾਨੇ
ਆ,
ਰੱਬ ਦੀ ਫੁੱਲ ਕਿਰਪਾ ਅੱਤ ਕਰਾਈ ਜਾਨੇ ਆ
ਆਕੜ ਤਾਂ ਸਬ ਵਿੱਚ ਹੁੰਦੀ ਆ
ਪਰ ਝੁਕਦਾ ਉਹੀ ਆ
ਜਿਸ ਨੂੰ ਕਿਸੇ ਦੀ ਫਿਕਰ ਹੁੰਦੀ ਆ !!
#PreEt
Hurt Me  http://t.co/SqYxTDLcED #LoveStories via @punjabidharti

#TataSkyTransfer
#SalmanKhanOnDancePlus
#JustLikeShamitabh
#lovestories
#LoveStory #HurtMe

Hiii
I m pihu
Ye meri 1st lve stry hi so mybe many mistks in my stry so advnce sorry ..lts... http://t.co/h4kvVUovIc
Broken Heart  http://t.co/KxmpjkyMvp #LoveStories via @punjabidharti

#OROP
#HappyJanmashtami
#SayHelloToOYO
#AadeshShrivastava
@narinder12567 @gurpreet781 @Omg_jatta @Daddy_s_Angel @Raman5Singh @SainiPum @RamanDiPreet hahhaa
#LoveStory #BrokenHeart

Hi guys I m Deepak. May apko mera sacha pyar ki kahani suna ta hu .Mera jindegi may... http://t.co/ZcLDbUCl5L
Pehla Larhda Rehnda Fr Pyar Naal MnaunDa A .
RooH Khid Jandi Meri, 

Kamla Jeha Jdo Mere Te HaQ JtaunDa A ..
READ AND SHARE TRUE LOVE STORIES..

mobile users visit http://t.co/R31ty2YRTw

http://t.co/RyK8YpMcvP

share your... http://t.co/VhrOyQbsFu
ਇਕ ਵਾਰ ਇਕ ਕੁੱਤਾ ਜੰਗਲ ਵਿਚ ਰਾਹ ਭੂੱਲ ਗਿਆ
.
ਉਸੇ ਸਮੇਂ ਉਸਨੇ ਸਾਹਮਣੇ ਜੰਗਲ ਚੋ ਸ਼ੇਰ ਆਉਂਦੇ
ਵੇਖੀਆ ,
.
ਉਸਨੇ ਕਿਹਾ ” ਅੱਜ ਤਾ ਕੰਮ... http://t.co/SIYvjLcKwP
ਯਾਦ ਰੱਖੀ ਭਾਵੇਂ ਭੁੱਲ ਜਾਵੀਂ.... ਪਰ ਕਦੇ ਸਾਡੇ
ਕਰਕੇ ਹੰਜੂ ਨਾ ਬਹਾਵੀ.... ਤੇਰੇ ਆਪਣੇ ਤਾਂ ਅਸੀ
ਕਦੇ ਬਣ ਨਾ ਸਕੇ.... ਪਰ ਜੇ ਕਦੇ... http://t.co/tzEVEFR8NZ
ਯਾਦ ਰੱਖੀ ਭਾਵੇਂ ਭੁੱਲ ਜਾਵੀਂ.... ਪਰ ਕਦੇ ਸਾਡੇ
ਕਰਕੇ ਹੰਜੂ ਨਾ ਬਹਾਵੀ.... ਤੇਰੇ ਆਪਣੇ ਤਾਂ ਅਸੀ
ਕਦੇ ਬਣ ਨਾ ਸਕੇ.... ਪਰ ਜੇ ਕਦੇ... http://t.co/yK3fz6sE7V
ਨੀ ਮੈ ਯੈਕੀਆਂ ਜਿੰਨਾਂ ਸੋਹਣਾ ਨੀ,
ਨਾ ਗੱਲਾਂ ਵਿੱਚ ਪੈਂਦੇ Dimple ਆ,
.
.
.
.
ਅੱਤ-ਸਿਰਾ ਤਾਂ ਅਮੀਰ ਕਰਾਉਂਦੇ,
ਯਾਰ ਤੇਰਾ ਤਾਂ Simple ਆ
ਅਰਜ ਕੀਆ ਹੈ...!
ਰਾਤਾਂ ਨੂੰ ਜਾਗਦੇ ਆ ਉੱਲੂ.....!
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
ਜਾਗਣ ਦੋ ਸਾਲੇਆਂ ਨੂੰ ਤੁਸੀਂ... http://t.co/la5hu5DolW
ਜੇ ਕਿਤੇ ਸਾਡੇ ਵੇਲੇ ਅੱਠਵੀਂ ਚ
ਫੇਸਬੁੱਕ
ਚਲਦੀ ਹੁੰਦੀ ਤਾਂ ਜਨਤਾ ਨੇ ਪੋਸਟ
ਪਾ ਪਾ ਕੇ
.
.
ਫੇਸਬੁੱਕ ਕਮਲੀ ਕਰ ਦੇਣੀ ਸੀ ....
. .
.
.... http://t.co/kt1nwRj1HW
ਮੈਂ ਸੋਚਿਆ ਪੰਡਿਤ ਕੋਲ ਚੱਲੀਏ ਤੇ ਪੁੱਛੀਏ ਕਿ
#Facebook ਤੋਂ ਖਹਿੜਾ ਕਿਦਾਂ ਛੁਟੂ
.
.
.
.
ਓਹ ਕਮਲਾ ਆਪ ਰੋਣ ਲੱਗਾ ਕਹਿੰਦਾ
ਯਾਰ... http://t.co/nceuryF5IQ
ਫਰਕ ਵੇਖੋ..
.
ਕੁੜੀਆਂ ਆਪਣੇ ਆਪ ਨੂੰ Modern ਤੇ Hi-Fi ਕਹਾਉਂਦੀਆਂ 
ਪਰ ਪੰਜਾਬੀ ਸੂਟ ਨਹੀਂ ਛੱਡਦੀਆਂ . . .
.
ਤੇ
.
ਮੇਰੇ ਯਾਰ-ਬੇਲੀ... http://t.co/DEDPKp8VFO
ਪੰਜਾਬ ਦੀ ਜਨਾਨੀ ਆਪਣੇ ਘਰਵਾਲੇ ਨੂੰ
ਲੜਾਈ ਦੌਰਾਨ ਇਹ ਉਲਾਂਭਾ ਤਾਂ ਜਰੂਰ
ਦਿੰਦੀ ਆ ਕਿ ............
.
.
.
.
.
.
.
ਸ਼ੁਕਰ ਕਰ ਰੱਬ... http://t.co/DRWvBnzNuc
ੲਿਨਸਾਨ ਮੁਹੱਬਤ ਤਾਂ ਜ਼ਿੰਦਗੀ ਚ ਸਿਰਫ਼ ੲਿਕ ਵਾਰ ਹੀ ਕਰਦਾ ਹੈ...
ਬਾਕੀ ਮੁਹੱਬਤਾਂ ਤਾਂ ਪਹਿਲੀ ਮੁਹੱਬਤ ਨੂੰ ਭੁਲਾੳੁਣ ਲੲੀ ਹੀ ਕਰਦਾ
ਹੈ..
ਕਦੀ ਕਹਿੰਦੇ c ਤੇਰੇ ਨਾਲ ਗੱਲ ਕਰਦੇ Time ਦਾ ਪਤਾ ਹੀ ਨਹੀ
ਲਗਦਾ,
ਤੇ...
ਹੁਣ ਕਹਿੰਦੇ ਨੇ ਤੇਰੇ ਨਾਲ ਗੱਲ ਕਰਨ ਦਾ Time ਹੀ ਨਹੀ
ਲਗਦਾ..
ਪਿਆਰ ਇੱਦਾ ਦਾ ਹੋਵੇ ਮਿਲਨ ਲਈ ਰੂਹ ਤਰਸੇ,
ਵੱਖ ਹੋਈਏ ਤਾ ਰੱਬ ਦੀਆ ਅੱਖਾ ਚੋ ਪਾਣੀ ਵਰਸੇ..

http://t.co/hnju5QshWZ
ਰੱਬਾ ਇੱਕੋ ਅਰਦਾਸ ਏ ਤੇਰੇ ਅੱਗੇ.....
.
.
.
.
ਜਾਂ ਤਾਂ ਸਾਨੂੰ ਵੀ ਸਹੇਲੀ ਦੇਦੇ
..
..
ਨਈ ਤੇ ਮੇਰੇ ਯਾਰਾਂ ਦੀਆਂ ਵੀ ਖੋਹ ਲੈ...... http://t.co/aLETwk2zcN
Bindas muskurao kya gam hai,
Zindgi me tension kisko kam hai,
Yaad karne wale to bahut hai aapko,
Dil se ‘TANG’ karne wale to sirf HUM hai.
जब कोई शादीशुदा आदमी आपको ये बोले की
""अच्छा ठीक है में सोचके बताऊंगा"" तो
समझलो कमीना पक्का बीबी से पूछने गया है।।
#LoveStory

http://t.co/ZwLAhMhM7E

#Zenfie
#YouDeserveBetter
#WheresLenny
#BajiraoMastani
#BreezerSoundHike
#syrianchild
#जय_कन्हैया_लाल_की
#Zenfie
#YouDeserveBetter
#WheresLenny
#syrianchild
#BreezerSoundHike
#BajiraoMastani
#जय_कन्हैया_लाल_की
#Periscope http://t.co/2007jZByEA
Kya Wo Mujse Pyar Karti Hai Kya Hai Uske Dil Me Koi To Btaye …..  http://t.co/Ix0Pe5BDul #LoveStories via @punjabidharti
#TrueLoveStory

ello frnds mera naam raj hai or me ek apni real story bata raha hu or me kuch final disgn laina... http://t.co/WR0glQIhRc
" ਜਦੋ ਸਾਹਿਬ ਮੇਰਾ, ਮੇਰੇ ਉੱਤੇ ਹੋਇਆ ਮੇਹਰਬਾਨ
ਆਪੇ ਬਣ ਜਾਣੇ ਕੰਮ, ਆਪੇ ਬਣ ਜਾਣਾ ਨਾਮ"

Jdo sahib mera, mere utte hoya... http://t.co/v9J5qI6tDe
ਜਿਉਂਦੇ ਰਹੇ ਤਾਂ ਪਿਆਰ ਕਰਦੇ ਰਹਾਂਗੇ ਤੈਨੂੰ
ਮਰ ਗਏ ਤਾਂ ਗੱਲ ਹੋਰ ਹੈ
ਮਰ ਕੇ ਵੀ ਤਾਰਾ ਬਣ ਤੱਕਦੇ ਰਹਾਂਗੇ ਤੈਨੂੰ
ਟੁੱਟ ਗਏ ਤਾਂ ਗੱਲ ਹੋਰ ਹੈ
Uske siwa koi mere jazbaat mein nahi,
Aankho mein jo nami hai wo barsaat me nahi,
Paane ki use koshish bahut ki... http://t.co/tRDZ7pHM6L
Unhone waqt samajh kar guzaar diya humko..
Hum unhe zindagi samjhkar aaj bhi jee rahe hain..
#TrueLoveStory

hello friendzz mera name hema h..m jagadhri se bilong karti hu..ab m apni story aapse share... http://t.co/HqlHQPg5nu
ਲਾਲਿਆਂ ਦਾ ਜੱਟ ਨੂੰ ਵਿਆਜ ਖਾ ਗਿਆ, 
ਰਹਿੰਦਾ ਖੁੰਹਦਾ ਮਿੱਤਰੋ ਪਿਆਜ ਖਾ ਗਿਆ, 

ਕਾਲਾ ਧਨ ਆਉਣ ਦੀ ਉਮੀਦ ਛੱਡ ਤੀ,
ਅੱਛੇ ਦਿਨਾਂ ਸਾਡੀ... http://t.co/foeWiRCuzE
Mehnat lagti hain sapno ko sach bnane me,
Housla lagta hain bulandio ko pane mein,
Barso lagte hain zindagi... http://t.co/kRdn7EXmOn
DON'T USE CELL PHONES WHEN YOU ARE AT PETROL PUMPS.. http://t.co/AHEpoYTkYi
http://t.co/lb4dc2q1aQ http://t.co/8W0DtUEwwR
LoVe Life Sometimes Gives A SeconD Chance To AGain Fall In Love  http://t.co/vxxgPQOZcL #LoveStories via @punjabidharti
#TrueLoveStory

Hey guyz its my love story that was made possible from impossible conditions with the grace of... http://t.co/kFHhIilrrk
Guru granth sahib ji de parkaash utsav diya lakh lakh mubaraka..

Must share http://t.co/VhwELQmxDc
"चाहतों के सिलसिले
कुछ यूँ कम हुए
कुछ हम मजबूर हुए
कुछ वो दूर हुए
"
RT @gurpreet1988r: Khawab hu main🙋🏻 
Neend hai tu 👳🏻
Dono mile raat bne 🌌
Roj yah hi mangu dua 💁🏻
Teri Meri baat bne 💑
Good night 😴😴
I posted a new photo to Facebook http://t.co/lzOkc9BqpS
Shri sai baba ka real photo
Jo bhi dekhe kirpya share kare http://t.co/4BVBr192Mx
Sent By Navneet Kaur http://t.co/ZWLWFZLcQf
Kya Mujhe Uska Intzaar Karna Chahiye  http://t.co/smqG55IWP3 #LoveStories via @punjabidharti
#TrueLoveStory

Kya mujhe uska Intzaar karna chahiye
Mera naam Sushil hai .main Bishnah ( jammu )se rehne wala hu... http://t.co/MvD7vGZGdt
#TrueLoveStory

http://t.co/CTWeTj5CoO

Kya mujhe uska Intzaar karna chahiye
Mera naam Sushil hai .main... http://t.co/DPChfdqVt0
Ansu meray thaam jaye to phir shoq say jana

Aisay  main kahan jao gay barsaat bohat hai

#PreEt
Socha Na Tha  http://t.co/i6DwafJipW #LoveStories via @punjabidharti
#AllNewHike
#CloseupFirstMoveParty
#Bolt
#NationalBurgerDay
#smellycat
#LoveStory

yu to mai v socha krta tha….. ye sachha pyaar kya wahiat chiz hai… mahina bhar jaane nhi… aur kisiko... http://t.co/sQw0oFnChe
ਹੁਣ ਨਹੀ ਕੋਈ ਸ਼ਿਕਾਇਤ ਕਰਦਾ
ਹੁਣ ਮੈਂ ਸਭ ਕੁਝ ਸਹਿ ਜਾਨਾ ਹਾ
ਰੱਬਾ ਤੂੰ ਕਿਓ ਖੇਚਲ ਕਰਦਾ ਏ ?
ਲੈ ! ਮੈਂ ਆਪੇ ਹੀ ਢਹਿ ਜਾਨਾ ਹਾ”
Teacher: Challo Betta ABC Sunaaa.
Pappu: A B D E
Teacher: Mai Thapad Marna Tere.... "C" Kaun Kahuga
Pappu: Dukh... http://t.co/in1bxaHkVF
Pappu :”Fruitwalay Baba, Give Me Some Potatoes Fever
Fruitwala :”Ahh ‘Potatoes Fever’ Ki Hunda Hai ??
Pappu :”Oh... http://t.co/kSP6cSSWbr
Tujhe kya lagta h, Mujhe Teri yaad nhi aati....
Aye Pagal koi apni Barbaadi ko itni jaldi Bhool sakta h kya....
Changge chahe maade tu hallaat wich rakhi
Menu mere maalka auqaat wich rakhi
Yani tarteeb e sitam ka b salika tha usy...
Us ne pathar b uthaya mujhe pagal kar k...
Lehron mein doobte rahe dariya nahi mila
Us se bichad k phir koi waisa nahi mila
Kuch log thodi der ache to lage... http://t.co/wJ9MnMmNG9
Kismat aur pyaar saath saath nhi chalte
Jo log kismat mein hote hai
Unse kabhi b pyaar nahi hota
Aur jinse pyaar... http://t.co/lLcMhq6X6G
Hum kisi k liye special sirf tab tak hai
Jab tak hmaari jgah unhe koi dusra nhi mil jata..
Agar Pyar Sacha Ho To  http://t.co/y8lYntwBJO #LoveStories via @punjabidharti

#PoutAndTell
#ExperimentWithChai
#AskVaalu
#Virginia
#TrueLoveStory

Hlo frendz am new mera nam mandeep mahndi frendz je story mere friend ki hain jiski life bnane ki... http://t.co/kBwBb8qyD2
je tu free ho ke hi yaad karna,
ta yaara na kari,
kyunki así ikalle jroor ya,
par fazool nahi..
ਪਿਆਰ ਕੀ ਤੂੰ ਸਮਝਿਆ 

ਕੰਨਾਂ ਦੀਆਂ ਵਾਲ਼ੀਆਂ?

ਜਦੌਂ ਦਿਲ ਕੀਤਾ ਚਾਹੇ 

ਪਾਲ਼ੀਆਂ ਜਾਂ ਲਾਹ ਲ਼ਈਆਂ।।।
#TL
Girl 1 - chilling with my girl gang
G2- baby miss it :(
#DM
G2- kya kar rahi hai ?
G1- friend ke ghar aayi hu "ससुराल सिमर" ka dekhne
I posted a new photo to Facebook http://t.co/QkXlGH4qPS
ਜੀਣਾ ਮਰਨਾ ਹੋਵੇ ਨਾਲ ਤੇਰੇ,
ਕੋਈ ਸਾਹ ਨਾ ਤੇਰੇ ਤੋਂ ਵੱਖ ਹੋਵੇ___||
ਤੈਨੂੰ ਜਿੰਦਗੀ ਆਪਣੀ ਆਖ ਸਕਾਂ ,
ਬਸ ਏਨਾ ਕੁ ਤੇਰੇ ਤੇ ਹੱਕ ਹੋਵੇ___॥
Saying "love you too" after your Wife says "I love u" is like saying "jai mata di" after u hear "jor se bolo".
Its compulsory!
Boyfriend- I love you.
Girlfriend- Babaji ka thullu
Boyfriend- I will die 4u
Girlfriend- Babaji ka thullu... http://t.co/2RC0qRQsnQ
Single male selfie: 12 Likes
Single female selfie : 300 likes
.
.
.
.
.
His couple post: 300 likes
Her couple post: 12 likes.
Mere baare me jyada mat sochna. Bill me
aata hun, samajh me nahi.
~ Service Tax
Stay single and nobody cares.

Get a girl and every friend be like "'Ladki mili to bhai ko bhul gaya?"
Marriage cannot take place without naagin dance ''
- Hindu Marriage Act 1955
Husband: can u be the moon of my Life?
.
.
. 
Wife: Awww Yes sweetheart..! 
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.... http://t.co/ij172OcnDL
Men will be Men.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
Girls will be Aunties.
I once told my parents I wanted a tattoo.
.
.
.
.
.
.
.
.
.
.

.
Got one the very next minute.
A red coloured,... http://t.co/Y9EA8ReNRV
पप्पू ने बस स्टॉप पर खड़ी एक लड़की को आँख मारी।
लड़की: मैं ऐसी वैसी लड़की नहीं हूँ।
पप्पू: वो तो ठीक है मगर 
चेक करना हमारा फ़र्ज़ बनताहै।
पहले दो लोग लड़ते थे तो तीसरा छुड़वाता था,
.
.
.
आजकल वीडियो रिकॉर्डिंग करता है।
Santa Ne Bijli Office Phone Kara Aur Jaldi Se Bola.

“Jaldi Se Model Town Ki Light Kaat Do”

Bijli Wala Hairani... http://t.co/Dm8rG6Itjj
एक बार संता के साथ उसकी बीवी बाजार घूमने गई. 
रास्ते में उसकी बीवी बोली: देखो ना,
उस आदमी को. कैसे मुझे लगातार... http://t.co/qgo0eNyitp
एक बार संता सिनेमा हॉल में जुरासिक पार्क देखने गया. जब डायनासोर दौड़कर आने लगा
तो वह सीट के नीचे छुपने लगा.
उसका... http://t.co/U6pJprmkUx
Khud ko kar kanjoos itna ki.. 
har sms bhejne se pehle, 
SERVICE CENTER wale khud call kar k puche.. 
Bata sach... http://t.co/vuTlNP1EZx
Doctor to Female:
Kya aap delivery ke time..
bachche ke pita ko apne paas dekhna chahogi?

Female: Nahi, unhe mere pati pasand nahi karte.
World’s shortest joke:-

.

.

Papa, kasam se..
Deewar pe shampoo gira tha!
Do Aurton Ko Bees Saal Ki Saza Mili.

Bees Saal Ek Sath Jail Mein Guzaar Kar Jab Dono Rihaa Hui.

Toh Ek Ne Kaha:... http://t.co/gE6XIlqSjw
Ek kutta ek car k neeche baitha tha..
.
.
.
.
.
.
PAppu aaya aur uske pooch kheechta hua bola:
" nikal saale... http://t.co/KX4RcdrXsz
Boy: Hey !
.
Girl: Hi ! What u doing ?
.
Boy: texting the most beautiful girl in
the world..
Girl: Aww How cute !... http://t.co/tBOuYgbDxH
Pehla Or Akhri Pyar  http://t.co/YMbnBd0iRc #LoveStories via @punjabidharti

#StartUpProblems

#PuliToRoarFromOctober1st
#BlackMonday
#LoveStory

Hello guys am irfan 21 years old.aj Mai apko apne pyar ki kahaani sunao ga and i hope you’ll enjoy,aj... http://t.co/ZSCNqc61cs
@reachrummana thanks, you saved my Rs220 For #AllIsWell  :P
I posted a new photo to Facebook http://t.co/6K6HjA74oc
♡!★!♡ Aye chand tu bhool jaayega gurur se chamakna ♡!★!♡
♡!★!♡ Jis roz dekh lega surat mere yaar ki ♡!★!♡
@Kancha_bhau sorry bro, i upload it on site, thats y its auto post to fb and twitter
"Height Of Girl's Nakhre..!! 

Doctor - क्या हुआ है आपको??

Girl    -    hmmm... नजर लग गई है शायद"
eagrly waiting for #kiskiskopyaarkaroon :D love you @KapilSharmaK9 , you always rock ..
I posted a new photo to Facebook http://t.co/HgRW89YWqp
ਦਿਲ ਵਿੱਚੋਂ ਕਦੇ ਨਾ ਤੇਰੀ ਯਾਦ ਭੁੱਲੇ,_
ਰੋਕਾਂ ਸੀਨੇ 'ਚੋ ਕਿਵੇਂ ਉੱਠਦੀਆ ਲਹਿਰਾਂ ਨੂੰ,_
ਸਾਡੇ ਤੋਂ ਚੰਗੀਆਂ ਤੇਰੇ ਪਿੰਡ ਦੀਆਂ... http://t.co/DX3CyyXfhk
@priyachadda2 lol
J kise de supne pure krn di himmat na hove
Tn kise nu jhoothiyaan umeedaan vi ni dikhaoniyaa chahidiyaan..
the nation wants to know..
.
.
.
.
.
.
k.
.
Kattapa ne Bahubali ko kyun mara?
god is listening http://t.co/2pjI5DLPJl
ਜਿਹਦੇ ਨਾਲ ਦਿਲੋ ਕਰੀਏ ਪਿਆਰ ,
ਅਖੀਰ ਉਹੀ ਪੈਰਾ ਵਿੱਚ ਰੋਲਦੇ ਨੇ ,
ਇਕੱਠੇ ਰਹਿਣ ਦੀਆ ਲੋਕੀ ਖਾਂਦੇ ਨੇ ਕਸਮਾਂ ,
ਪਰ ਕਸਮਾਂ ਖਾ ਕੇ ਵੀ... http://t.co/iV6jS4baiR
ਕਦੇ ਟਾਈਮ ਮਿਲਿਆ ਤਾਂ ਸੋਚੀਂ ਸਾਡੇ
ਬਾਰੇ ,
ਅਸੀ ਕਿੱਦਾਂ ਦੇ ਸੀ ਓਨਾਂ ਵਿਚੋ ਜੋ
ਮਿਲੇ ਤੈਨੂੰ ਅੱਜ ਤੱਕ ਸਾਰੇ..
Humdum To Sath Sath Chalte Hain,
Raaste To Bewafa Badalte Hain,
Tera Chehra Hai Jab Se Aankhon Mein,
Meri Aankhon... http://t.co/glDxYSNU2b
Kabhi koi apna anjan ho Jata hai
kabhi kisi anjan se pyar ho Jata hai
Ye Jaruri nahi ki Jo khushi de usi se pyar... http://t.co/J5G9rxqOOt
Dil mein chhipi yaadon se sawaru tujhe,
Tu dekhe to apni ankho me utaru tujhe,
Tere naam ko labo pe aise sajaya... http://t.co/0tsQsVcfjE
Share Your Love Story With Us,,

http://t.co/CTWeTiO10e

visit http://t.co/RyK8Yq3Nnn

read true love stories.. http://t.co/ruGNV5vAfw
Share Your Love Story With Us,,

http://t.co/RyK8YpMcvP

Like US http://t.co/lb4dc2q1aQ http://t.co/sS6rDcmT8w
ਜੇਕਰ ਤੁਹਾਡੀ Gf ਤੁਹਾਡੀ ਗੱਲ ਨਹੀਂ ਮੰਨਦੀ
.
.
.
.
.
.
.
ਤਾਂ
.
.
.
.
.
.
ਏਨੇ ਧਿਆਨ ਨਾਲ ਨਾ ਪੜੋ ਕਿਸੇ ਦੀ ਨੀ ਮੰਨਦੀ
ਇਹ ਸਮੱਸਿਆ ਦਾ ਕੋਈ ਹੱਲ ਨਹੀ hAI ..
http://t.co/lb4dc2q1aQ http://t.co/Gk0n1NHv8K
जब प्यार किसी से होता है
हर दर्द दवा बन जाता है
क्या चीज मुहब्बत होती है
एक शख्स खुदा बन जाता है
ये लब चाहे खामोश... http://t.co/yMIfNzKo3V
#TrueLoveStory

hello friend mara naam dev hai mai mai m.p.balaghat ke ek chote se goan se ho.hamare ghar se... http://t.co/YCHbF3LFXd
Mera Real Love Story  http://t.co/5z9tgOGevw #LoveStories via @punjabidharti
Sanu kina tu pyara..
Sada rabb jaanda
"Sometimes, I want to die for a day and see who really
cares.-"
@PallKumar kc mdami jip tska kotche. Tpuz ulan pa.
#TrueLoveStory

Hi frnds this is my true story….i hope ki ye story share kar ke ye dil kuch to halka hoga..!!... http://t.co/pkGWFII8qT
Some girls use to wear a lot of makeup to look preety .
.
And others are born PUNJABANS .. &lt;3 ;)
gurudwara Darshni Deori...

Like http://t.co/lb4dc2q1aQ http://t.co/p625CYUFLV
share your true love story with us...

read hindi punjabi love stories from india pakistan &amp; nepal

visit... http://t.co/S4m9numnEd
att hi krati kudiya ne...

Via http://t.co/lb4dc2q1aQ

Like Share Comment

To Share Your Video Plz Log On To... http://t.co/ti9FFNxBHX
ਸਭ ਤੋ ਵੱਡੀ ਹਾਰ ਉਦੋ ਹੁੰਦੀ ਹੈ
ਜਦੋ ਪਤਾ ਲੱਗਦਾ ਹੈ ਕਿ 
ਜਿਸ ਨੂੰ ਤੁਸੀ ਸਭ ਕੁਝ ਮੰਨਦੇ ਹੋ,
ਉਸ ਲਈ ਤੁਸੀ ਕੁਝ ਵੀ ਨਹੀ
Munde ne kudi nu keha...
Tenu kdd k lai jana 5 mint da khel aa...
Pr meri bebe khndi jehda apne mappeya da ni hoi oh tera kitho hoju...
टीचर~मोदी जी पर निबंध लिखो!

बच्चा~मोदी भारत के प्रधानमंत्री हैं वे हमेशा विदेश यात्रायो पर पाये जाते है भारत मे बस कपडे धुलवाने ही आते हैं!
#PunjabiLoveStory

Hiii frds mai mny mai hoshiarpur ch rahnda ha ajj mai tuhanu apni love story dsna chanda ha... http://t.co/6sLMmN4QG4
Pehli Nazar Ka Pyar  http://t.co/dZpOvcnzKv #LoveStories via @punjabidharti
#Bangkok
#ModiInDubai
#ThumsUpToofaniKabaddi
#Kabali
"Mere Andar kamia ta bahut hongia,

 par ik khubi hai, asi kise naal rishta matlab lyi nhi rakhde."
"koun kise da, kinna apna hunda,
waqt har ek di aukaat vekha hi dinda ae..."
" Jiska jaisa dil thaa, usney vaisa hi dekha mujhe.."
OYe Adhi Raat Hoyi Ohdi Yaddan Ne 
Mainu Kher Leya 
Haye Oye,, 
Oye Aaj Fer Tere Khat Padh K Dardan Nu Ched Leya... http://t.co/EQzkTJzHFC
Late Night kIta Tenu Call Tu Chakeya Nahi.. 
Saah Ruk C Geya 
I Swear  I Am Gonna Die Tonight 
De Gallan Da jawab 
Dil Tut C Geya -
Meri har gal ch tera zikar jroor hunda e,
Rabb hi jaanda tera ki a rishta mere naal,
Par es dil nu tera fikar jroor hunda a..
bawa mitti da eh bolda eh ni 
meri gal sun lehnda dukh apne firol da eh nai 
dukh apne firol da eh nai,,oh -
Pehli Mulakat  http://t.co/MP1iTgMN1z #LoveStories via @punjabidharti

#ModiInUAE
#CRYARS
#ThaniOruvan
#इन_पर_क्यों_खामोश_मीडिया
#LoveStory

yaar ye pyar kya he pehle ye hi sochta tha par dheere se awya ye meri zindgi me or 180 deegre angle... http://t.co/PXBUhqg1RO
"Kuch Logo k pass dene k liye kuch nai hota to Wo "Dhoka" hi de dete hain 󾍃

Bare DiL wale Log 󾍃"
@gg_deep kyu twitter kehra dhaaba khol k baitha ya
Mainu chadd k baaki sab kujh jroori..
Tere layi :("
"He: Hi 󾰀
She:
He: Kaha gayi? 󾰮
S:
H: Arey reply to karo! 😐
S: Pairo ki nail polish sukha rahi thi 󾌵
H: 󾰮 pairo se kaun type karta hai be 󾌠"
@shahnidhi303 nd where is salute ?
status for facebook twitter &amp; whatsapp

like us http://t.co/MzMGg5Mtsb
I posted a new photo to Facebook http://t.co/5MpN2khbvn
#PunjabiLoveStory

Haii dosto mera nam jassi hai me ajj apni love story tuhade nal share kar rahi ha kehnde han k... http://t.co/m0owpr0zvf
ਜਲੀ ਹੋਈ ਰੋਟੀ ਵੇਖ ਕੇ
ਇੰਨਾ ਰੋਲਾ ਕਿਉਂ ਪਾ ਰੱਖਿਆ_
.
.
.
.
.
.
.
ਮਾਂ ਦੀਆਂ ਜਲੀਆ ਹੋਈਆ ਉਂਗਲੀਆ ਵੇਖ
ਲੈਦਾਂ ਤੇਰੀ ਭੁੱਖ ਹੀ ਮਿੱਟ
ਜਾਣੀ ਸੀ _
-If you need me and there are one thousand steps between us. 
Just take one step and I'll take nine hundred... http://t.co/unCgi7EOZV
~Woh Bhi Kiitna Ajeeb 
Shakhs Haii Baat Kare 
Toh Lagta Haii Sirf Mera 
Haii Aur Na Karey To Lagta 
Haii Jaanta... http://t.co/i32YqGBl74
Via http://t.co/QQ1Sj9UqOh

-Guzarr Geya Aj Ka Din Bhii Yoon'Hii Be'Wajah
Naah Mujhe Fursat Milii Naah Usee Khayal Aaya .. '

By:-Heer
-Hamarey Aitbaar Ki Hadd Poochtey Ho Toh Suno 
Tum'Neh Din Ko Raat Kaha Aur Hum So Gey .. '

By :- Heer
~ Woh Naah Miltey Toh Acha Tha 
Bekaar Main [Mohabbat• Sey Nafrat Hogayi .. '

By :- Heer
RT @Yuvi_KaPiL_Fan: @punjabidharti hahaha sahi keha :D
@Sahibaliscious @balliawalebaba sly mean?
@Hilarious_Doll and if u dont even have my number?
Preity zinta yuvraj nu le dubbi
Anushka sharma kohli nu..
"ਗੁਜ਼ਰ ਗਿਆ ਅੱਜ ਦਾ ਦਿਨ ਵੀ ਪਹਿਲਾਂ ਦੀ ਤਰਾਂ, ਨਾਂ ਸਾਨੂੰ ਫੁਰਸਤ ਮਿਲੀ, ਨਾਂ ਸਾਡਾ ਉਹਨੂੰ ਕੋਈ ਖਿਆਲ ਆਇਆ"
@sukhmeensandhu fer kehriya a?
Ni Tu faisle hi. 
Faasle vdhaun wale kite
" ਪਹਿਲਾਂ ਹੁੰਦੀ ਸੀ ਠੰਡੀ ਛਾਂ ਵਰਗੀ,
ਹੁਣ ਤੂੰ ਨਿਰੀ ਤਿੱਖੀ ਧੁੱਪ ਹੋ ਗਈ,
ਅਸੀਂ ਤੇਰੀ ਯਾਦ 'ਚ ਖਾਨਾ ਪੀਣਾ ਛੱਡਿਆ,
ਤੇ ਤੂੰ ਖਾ ਖਾ ਤੂੜੀ ਵਾਲਾ ਕੁੱਪ ਹੋ ਗਈ !! 󾌩󾌸"
kyo yaad karega koi mainu bewajha a khudaa, 
lok ta tainu v bewajha yaad nahi kard,,,"
Read True Love Stories.. Share Your Love Stories With Us,,

Like Us https://t.co/jAl7rolbNj

Like... http://t.co/dwd3P3gWCh
love you

Via http://t.co/lb4dc2q1aQ http://t.co/Oo26nZpYew
Jis Qadar Jiski Qadar Ki
Us Qadar Be Qadar Huye Hum

By:- Navneet Kaur
#LoveStory

Hyyy guys……M vaibhav…..Main aapko meri pyaar si kahani batana chahta hun jo adhuri hain……
Main vo... http://t.co/tjXlfDS2Nf
yeh alag baat hai mulakat na ho saki,,

hum zindagi ke saath bahut door tak gye.
मुझे दो चीजों से डर लगता हैं
 एक तेरे रोने से..!! 
और दूसरा तुझे खोने से..!!
@Official_gagan @gg_deep http://t.co/XnEU3m55Yb
ਜੇ ਕੋਈ ਤੁਹਾਨੂੰ"Sorry"ਕਹਿ ਰਿਹਾ ਏ
ਤਾਂ ਇਸਦਾ mtlb ਇਹ ਨਹੀ k ਓਹ wrong
ਬਲਕਿ ਇਸਦਾ ਮਤਲਬ ਏ k ਓਹ
ਆਪਣੀ"Ego"ਤੋਂ ਜਿਆਦਾ ਤੁਹਾਡੇ ਆਪਸੀ ਰਿਸ਼ਤੇ
ਦੀ ਕਦਰ ਕਰਦਾ ਏ
@iRavinderSingh http://t.co/XXCEONrCj9
RT @Prabh04: Akhan de sawe vasda reh,,
Beshak mere naal boli naa..!!
@gg_deep yah, ik ta mai hi a haha
@gg_deep labh lao, 2-4 jaagde hone  a hale :P
@gg_deep tusi pehra dvauna ?
“Sometimes,
all you can do is 
lie in bed,
and hope to 
fall asleep 
before 
you fall apart.”
कितनी ही शिद्दत से निभा लो तुम रिश्ता,
बदलने वाले बदल ही जाते हैं..
@gurpreet1988r sure ?
@gurpreet1988r hye rbba,, ki hya ?
RT @gurpreet1988r: @punjabidharti oh Ji main haan .,FB toh thakke maar Ke kad dita mainu ,,,kehnde ro ro Ke haad leya anda Peya tu
@gurpreet1988r lol.. menu ta mark zuckerburg ne hi ban krta :DD
RT @gurpreet1988r: @punjabidharti main kuj Jyda hi haan ,,ji dukhi aattma
@gurpreet1988r menu ta mai lgda ,,
@gurpreet1988r uh v mere wrgi dukhi aatma a oda :P
I posted a new photo to Facebook http://t.co/5rI9Gs2A0A
@heyitsprets @Pkudhailx ahh gnda :)
wah wah https://t.co/yyLdNUPeZs
Muhabbat Jeet Hoti Ha Magr Haar Jati Ha  http://t.co/f4EKr7JOW7 #LoveStories via @punjabidharti
#PakistanLoveStory

Asslamo-ali-kum
TARAS RAHIN HAN JO Muddat say tery dedar ko wo beqarar nigaheen saalam araz... http://t.co/C5FHJnJYg7
Via http://t.co/lb4dc2q1aQ

Share your Graphics with Us http://t.co/vvMNZOMYZd
#PunjabiLoveStory

Hii friends asi tehanu ajj apni age di story dasde hai us ladke da name Mny hai asi roj gal... http://t.co/S8t0FmDcwd
Give dat much space to others wat other gives u in dis neither u will cryy nor dat will mke us cryy
Nobody is ever busy in his or her life..
Its all about priorities....
माना आज तुम अर्श पर हो 
और हम फर्श पर
कभी तो मुलाकात होगी
जब दोनों खाक में मिल जायेगे..
मेरी ज़िन्दगी का खेल शतरंज से भी मज़ेदार निकला.
मैं Haari भी तो apne ही Raaje से..!!

BY:- Aman Preet kour
Chal dila thoda honsla kr !! 
,
,
Dono mil ke usnu bhulla dinde haan..
hum mein to khair himmat hai,
itna dukh sehne ki,
tum itna dukh dete ho,
thak to nahi jate
RT @gurpreet1988r: Chal dila thoda honsla kr !! 💔
,
,
Dono mil🙍🏻❤️ke usnu bhulla dinde haan
neindon ka ehsaan bhi uthaya..
..phir bhi tery khawb naa aeyy.

#Nav
bolne ka haq cheena ja sakta hai..

magar

Khamoshi ka nahi

#Nav
Kina aukha hai uss Insaan nu Manuna,,
Jo Rusea v na howe .... Te
Gal v na krda howe
I posted a new photo to Facebook http://t.co/4s1pEtsJ7t
I posted a new photo to Facebook http://t.co/Wcv2WLQiGO
ਕੋਈ ਲੰਬੀ ਚੌੜੀ ਗੱਲ ਨਹੀਂ ਬਸ ਇਹੀ ਕਹਿਣਾ ਚਾਹੁੰਦਾ ਹਾਂ,
ਤੇਰੇ ਹੱਥਾਂ ਵਿਚ ਹੱਥ ਦੇ ਕੇ ਮਹਿਫੂਜ਼ ਰਹਿਣਾ ਚਾਹੁੰਦਾ ਹਾਂ।।..
ਉਸ ਇਨਸਾਨ ਨੂੰ ਛੱਡ ਦੇਣਾ ਹੀ ਬੇਹਤਰ ਆ
ਜੋ ਦਾਅਵੇ ਤਾਂ ਤੁਹਾਡਾ ਹੋਣ ਦੇ ਕਰਦਾ ਹੈ ਪਰ, 
ਸੁਪਨੇ ਕਿਸੇ ਹੋਰ ਦੇ ਦੇਖਦਾ ਹੈ"
suno... http://t.co/tfSGwhCXQ9
#LoveStory

hiiii i m anshu mein kisi se inspire hokar ye story submit kar raha hu …mujhe laga shayd mujhe apni... http://t.co/IkpAYvoyOu
Bs ehi rishta hai ,usda te mera !! 󾠩
,
Oh !
,
Kuj samjh ni skda ,
,
,
Main !! 
,
,
Kuj samjha ni skdi

#Nav
Main tenu samjhawan ki
Na tere bina lagda jee
Main tenu samjhawan ki
Na tere bina lagda jee
Tu ki jaane pyaar... http://t.co/sdVQ3RRylu
MuDatoOn BaaD aaJ phiR preshaN huA hY Dil.......
Jaany kis HaaL may ho ga Mujh sey Rothny wala......

#Nav
hum ne har ghum main nikhaari hain tumhari yaadain...
Hum kOi tum thy jo duniya se shikayt karty ...

#Nav
PalAt Kr Phir Na Aa JaYe SanS NabzOn Mein............................. ItnE HaSeen HathOn Se MayyaT SaJa Rha H Koi

#Nav
Gul shaakh se bichrey to kahin ka nahin rehta,
Tum khud ko juda meri zaat se kuch soch ke karna..

#Nav
whats this ? http://t.co/u2QbUAQW4r
ਰਸ ਜਾਏਗਾ ਮੇਰਾ ਇੱਕ ਇੱਕ ਲਫਜ਼ ਤੂੰ ਸੁਣਨ ਨੂੰ,
ਪਿਆਰ ਦੀ ਗੱਲ ਛੱਡ ਮੈਂ ਕਦੇ ਕੋਈ ਸ਼ਿਕਾਇਤ ਵੀ ਨਹੀਂ ਕਰਨੀ
I posted a new photo to Facebook http://t.co/dXlYEQC8d5
Tum bhi aaty ho chaly jaty ho ....
Main bhi jurta hu toot jata hu ....
Sad to hear abt Wasim akram's incident..󾍀
Allah ka shukar he's fine
@aliaa08 i mean emraan
#ShaandaarFirstLook @aliaa08 you are imraan hashmi of girlz :P
@Pkudhailx din nu nach leo :P
ਉਝ ਤੇ ਮਿਲਣ ਨੂੰ ਹਜ਼ਾਰਾਂ ਮਿਲ ਜਾਣਗੇ 
ਪਰ ਦਿਲ ਤੋਂ ਚਾਹੁਣ ਵਾਲੇ ਵਾਰ-ਵਾਰ ਨੀ ਮਿਲਦੇ
@gurpreet1988r lol,, pta ni menu :P
Ek Tah mera ranjha ,,󾆦🏻
PTA ni Kithe busy rehnda

#Nav
#drishyam a great movie,, 

Ajay Devgan Is always Mind Blowing ..
Meri Jaan  http://t.co/JgLwOQYD5H #LoveStories via @punjabidharti

#बजरंगी_भाईजान550crWorldwide
#TrippyTuesday
#AajKuchToofaniKarteHain
#LoveStory

Hii friends me riya pr ae mera real name nhi hai ajj me apko apni love story batana chati hu ae ek... http://t.co/pmOYUfqSun
He : dude! Send me some jokes 
Me : sorry!now M busy with my girlfriend 
He : good one! Send me more :P
Read True Love Stories,,

Share Your True Stories With Us..

Already 500+ Stories And Counting...

like us... http://t.co/vAyzt2ywyI
jitna viswas tha us Pe Aaj 
apni glatfhami k Karen 
khud se nafrt ho gyi PR us se Aaj bhi mohabbat h

By:- Vishal Patel
#LoveStory

Hi dosto mara naam S.K yha pagal jo marzi bolo mara pyar bhi ajeeb ha pyar ko m time paas samjta tha... http://t.co/raFybKMNIa
Nafrat Naa karna Mujhse Burra lagge ga..
Bss pyar Se keh Dena Teri Jaroorat Nai Hai.

BY:- NAVNEET
#LoveStory

Hi dosto mara naam S.K yha pagal jo marzi bolo mara pyar bhi ajeeb ha pyar ko m time paas samjta tha... http://t.co/m9AQIPc2yI
Mere Dard Se Aakhir Tera Rishta Kya Hai
Dil Jb Bhi Rota Hai Mujhe Yaad Aate Ho

#PreEt
ਮੰਜਿਲ ਵੀ ਤੇਰੀ ਏ, ਤੇ ';ਰਾਹ'; ਵੀ ਤੇਰੇ ਨੇ 
,ਜਿੰਦਗੀ ਵੀ ਤੇਰੀ ਏ ,
ਤੇ ਸਾਹ ਵੀ ਤੇਰੇ ਨੇ.
ਵੇਖੀ ਕੀਤੇ ਡੋਬ ਨਾ ਜਾਵੀ ਯਾਰਾ,... http://t.co/iSFPEELwug
किसी के पास सलमान खान का नबंर हो  प्लीज सेन्ड करे
हजरत गंज, लखनऊ में एक बच्ची मिली है उसे दिल्ली पहुँचाना है...
@gurpreet1988r hahahaha
