AROUB_8
http://pbs.twimg.com/profile_images/655812305322680321/2hAK1t5z_400x400.jpg
I need to stop being so damn emotional about everything.
ูุง ุงูู ุงูุง ุงููู
๐๐
RT @axcvjf: ุชุถุญู ูุงููู ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู https://t.co/Dfp0myi3uK
@mathail
ุงูููุฑูุถ ูุทูุฑ ุจุณ ุญูููุงูุง ุบุฏุงุก๐๐ (with Nora, ยฎ, and 2 others at Johnny Rockets | ุฌููู ุฑููุชุณ) โ https://t.co/pKlczSkpDK
@xxshooq ูุง ุบุงูุจูู ุจุณ ุดูููู ูุงูููู ๐ข๐
ุงุจู ุงุญุฏ ูุฌู ููุธู ุบุฑูุชู
RT @Nadaallbutti: @Nadaallbutti  ูุนููุด ูุนูู ุจุณ ุงุนุฐุฑููู ูู ุดูุฑ ูุงุบุจุช
ูุด ูุงูููุงุฌุฆู ุงูุญููู๐ข๐๐@Norisalem @ASAILSALEM @mathai @TheCapricornRey
@sana_alyami thank you babe love you more ุit's okay๐๐๐ข
RT @sana_alyami: Happy birthday my beautiful princess @AROUB_8 , enjoy your day ุ I love you so much ๐ฉโโค๏ธโ๐ฉ๐๐ sorry I'm late lol
@Taghreed_alq ๐ข๐ญ๐๐๐
๐ญ๐๐ญ๐ญ๐ https://t.co/eq8vfsLArz
@Taghreed_alq ุดููู ุบูุงุจ ูุงููู๐ข๐
ุงุฏุงูู ููุง ุงุบูุจุ
ู ูู ููุงู ุทุงูุนุชูู ุงูุชูุ
@Aishashx_ ๐ญ๐ญ๐ญ๐
@Aishashx_ ุงุชููุน ูุญุจูููุจู ุงูุตุบูุฑุฑ ุชุฑุฑุฑู
@Aishashx_ ุงุณุงู ุนูู ุงูู ุณุฃุงุงู
@erjwan_1 ุจุงููุณุญู ๐ญ๐ญ๐ญ๐ญ๐๐
@Aishashx_ ๐
@Aishashx_ ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูุงููู ุญุณุงุงุงุงูู๐ญ๐
RT @Aishashx_: @AROUB_8 ูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ููุจู ุงูุญูุฏููู ูุญุฏ ุดุงููู๐ญ๐๐๐
ุทูุญู ุนุงูุดู ุงุฎุฎ ุจูููุช ๐ญ๐ญ๐ญ๐ญ๐ญ๐ญ๐ููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู
Happy birthday @lama_alhazza  Enjoy it ๐๐๐
ุตุฏู ุงูู ุชุนุจุงูู ุจุณ ููู ุญูู ูููู ุถุญู๐ข
ุดููู ูุญุชุงุฌ ูุธูู โ๏ธ https://t.co/aKOlVbfgWH
RT @HaAlotaibii_: ุงูุชู ููุณุฏุญูู ุจุฃุณุฑุชูู ูุงูุง ุชููู ุงูุชุญ ูุชุงุจ ุงูุฑูุงุถูุงุช ุงุชุฑู ููู ุงูุงุญุณุงุณ ุจูููุฉ ุงููุฑู ุงูู ุญุงุณู ููู ุงูุง
@Lalowaied  thank u ,more โค๏ธโค๏ธ
RT @Lalowaied: Happy birthday galbe,i love you ๐ข๐๐.  @AROUB_8
ุชุฎููู ุดูุช ุงููุฑูุณู ุจุงูุฑุงุดุฏ ๐ญ๐๐ญ๐๐ญ๐ญ๐ูุฑููู
ุงูุญูุฏุงููู ูุงุฑุจโค๏ธโค๏ธโค๏ธ
@Teifkhaled_ thanxโค๏ธ
@shahadshahrani_  I willโค๏ธ
RT @shahadshahrani_: happy birthday honey have a nice day!๐โค๏ธโค๏ธ @AROUB_8
RT @Teifkhaled_: Happy birthdayy @AROUB_8 ๐๐
@Fiercerawan ๐๐ญ๐ญ๐
@_xWjdan thank you ,love you more ๐
@allyahalo love you too๐
RT @allyahalo: Happy birthday galbe,i love u๐ข @AROUB_8
@erjwan_1 thank youu sweet hearts๐ขlove more ๐ญโค๏ธ
RT @erjwan_1: @AROUB_8 no one loves u like I do sis happy birthday to u love u so much , enjoy it  ๐ขโค๏ธโค๏ธโค๏ธโค๏ธ.
@Raghadaltalhi_ thank you babe love u toโค๏ธโค๏ธ
RT @Raghadaltalhi_: ูู ุนุงู ูุงูุชู ุจุฎูุฑ๐,wish you all the best,have an amazing birthday,ILOVEYOU @AROUB_8 ๐
@ASAILSALEM ูุงูุชู ุจุฎูุฑ ุุงููู ๐๐
RT @ASAILSALEM: ูู ุนุงู ูุงูุชู ุจุฎูุฑ ุนุฑูุจ ุณูู ุณุนูุฏู ุนููู ูุงุฑุจ @AROUB_8 ๐ป๐๐๐๐.
@Raxxvv thank u pretty๐
RT @Raxxvv: @AROUB_8 Happy Birthday to my LOVE๐ข๐๐
@Nadaallbutti ๐๐
@HaAlotaibii_ ูุงูุชู ุจุฎูุฑ ๐ข
RT @HaAlotaibii_: @AROUB_8 ูู ุนุงู ูุงูุชู ุจุฎูุฑโค๏ธ
@thatsTed_ ุญุจูุจู๐ข๐
ูุฏูุช ุงููุฑุฏู ูุตุงุญุจุชูุง๐โค๏ธ
@hajarxg love u to ๐ข
RT @hajarxg: Happy birthday ๐ข I love you ๐๐@AROUB_8
@wasaifx thank you
RT @wasaifx: Happy birthdayโค๏ธ@AROUB_8
@lama_alhazza I will ๐ขlove you too
RT @lama_alhazza: Happy birthday  @AROUB_8 enjoy your day,I love you so much ๐ญ๐๐.
@ManarAlomair thank you ๐ฉ๐ข
@_M_HQ ุญุจูุจุชู ุงูุซุฑ ๐
RT @_M_HQ: ูู ุณูู ูุญููุชููุง ุฏุงููุง ุจุฎูุฑ ุงููู ูุณุนุฏ ุณูููู ุงูุฌุงูุฉ ุจูู ุญุงุฌุฉ ุญูููุฉ ูุญุจู ๐๐ @AROUB_8
@almasalmnsour thank u ๐
RT @almasalmnsour: @AROUB_8 happy birthday ๐๐
RT @wasaifx: ุงุชูุฑูุฒ ููุง ุงุณููู ูุน ุงุญุฏ ููููุงู ูุจุงููุฏุฑุณุฉ ุญุชู ุนููู ูุงูุญุทูุง ุจุนูููุุ
@NinetyFourr_ thank you more babeโค๏ธโค๏ธ
RT @NinetyFourr_: @AROUB_8 happy birthday, love uโค๏ธ
@_iRey1 I will honey love you more ๐ฉ๐
RT @_iRey1: Happy Birthday @AROUB_8 hope you have an amazing day darling๐Ilysm๐๐
RT @Taghreed_alq: ุฌู ุงูููู ุบุฑูุจ ุงูุตุจุงุญ ุฑุทูุจู ุนูู ุงููุณุญู ุงูุฌู ูุฌูู ุงูุธูุฑุฑ ุบุจุงุฑ ๐
@Taghreed_alq ููุชู ุจุฎูุฑ ูุง ุนูุฑู ุงููุช ููู ุงุฎุชู ุงููุจูุฑู ๐๐
RT @Taghreed_alq: @AROUB_8   ูู ุนุงู ูุงูุชู ุจุฎูุฑ ุณูู ุญููู ู ุณุนูุฏู ุนููู ุงููู ูุฑุฒูู ุงูุณุนุงุฏู ูุงููุฑุญ ุจุงูุงูู ุงูุฌุงูู ุงุญุจุจู ุงุฎุชู ุงูุตุบูุฑู ๐ข๐๐
ูุงุงูู ุงููุถุญุช ๐
@xrk1_ ุงููู ูุง ุฑูุญู ุงูุซุฑ ูุงููู ๐
@Malh2__ thank youu marwa๐ข๐
RT @xrk1_: ุณูู ุญููู ูู ูุงุฑุจ ููู ุนุงู ูุงูุชู ุจุฎูุฑ ูุงููู ูุงูุญุฑูู ูู ุงูู ุชุญุจูููู ุุงุญุจู ๐ช๐๐@AROUB_8
@foofaa_15 I will love you to๐ขโค๏ธ
RT @foofaa_15: happy birthday to @AROUB_8 enjoy your day , I love you ๐๐.
@GAlruweli thank you ghanati ๐ข๐
RT @GAlruweli: Happy birthday my lover @AROUB_8 ,wish you all the best  ๐๐๐๐๐๐
@Aishashx_ I will love more ๐
RT @Aishashx_: Happy birthday my sister aroubโค๏ธ๏ธโคโค I wish you have a nice day, i'm so glad to have someone like you, i love you 7abebyyโคโคโคโคโฆ
@TheCapricornRey ุญุจูุจู ูุงูุชู ุจุฎูุฑ ุงุญุจู ุงูุซุฑ ูุงููู ๐๐๐๐
RT @TheCapricornRey: ููุจุฑุช ุฅุฎุชู ุญุจูุจุฉ ููุจู @AROUB_8 ูู ุณูู ูุฃูุชู ุทูุจู ูุจูุฑุจู ูุงุฑูุญ ุฅุฎุชูุ ูู ุณูู ูุฃูุง ุฃุญุจู ุฃูุซุฑ โค๏ธโค๏ธโค๏ธโค๏ธ
@comelyhadil ุดูุฑุง ุญุจูุจุชู๐
RT @comelyhadil: ุณูู ุณุนูุฏุฉ ุนุฑูุจ๐ @AROUB_8
@Nadaallbutti ุนูุฑู ูุฏู ููุฎููู ูู ูุงุญุจู ุงูุซุฑ๐๐
RT @Nadaallbutti: ูู ุนุงู ูุงูุญูููู ุจุฎูุฑ ูุงุฑุจ ุชููู ุณูู ุญููู ุนููู ููู ุนุงู ููุง ุงุญุจู ูุงููู ูุฎููู ูู @AROUB_8 ๐ข๐
@theangeliear thank you babe love you more๐๐
RT @theangeliear: @AROUB_8 Happy birthday to u , enjoy your day , love u๐โค๏ธ
@Nadaallbutti ๐๐
RT @Nadaallbutti: ูุงุฒูู ุงููู ุจููุจุฑูู ๐ข
@Taghreed_alq ุงูุญูุฏุงููู ๐๐
ุถุญูุชู ูู ุดูุฑูู ุชุชุบูุฑ ูุชุตูุฑ ุฃุณูุฃ
ุงุญุจ ุซูุชูุง๐๐ https://t.co/63XIQuFl9t
@SaraahAH__ ูุนูุฑู ุฏุงูู ูุณุญุจูู ุนููู ๐ฉ๐
RT @orj77_: yesss๐ญ๐ญ๐๐๐๐๐ญ๐ https://t.co/29PlxiVDd6
ุงููุฌุฑ ูุฃุฐู ูุงูุง ุตุงุญู ูุฏูุนู ุณููู ๐ถโค๏ธ
ุงูุชุดูุช ูู ููู ุงุญูู ุจุงููุฏุฑุณู ูุงูุจูุงุช ุงูู ูููุง ุงููุดููู ุงูุญูู ุบุจู ูุบุฑูุจ
ูุนูุฑู ูุณูููู๐
I can't stop looking at your face โค๏ธ
RT @Dndon38: ููููููููููููููููููููููููููููููููููููููููู  https://t.co/2lccQ4CoPj
@Nadaallbutti ๐๐
ูุงููู ุฒูู ุงูู ุฏุงููุช ๐ข๐๐
@Nadaallbutti ูุง ๐ข๐๐ญ
ููููููููููููููููููููููุนูููููููููููููููููู ุฑุฌุนุช ุงูุจูุช ูุงูุง ูุณู ุงุถุญู ๐ญ๐ญ๐ญ
ุชุฏูุฑ ุจุฑุงุณู ููุฑู ุงูุบูุงุจ
RT @NinetyFourr_: ุฏุงูู ุงูุทููุฑุด ุฎุฑุจุช ููุณูุง ุจุงููุตู ูุน๐
@Nadaallbutti ุงูุง ุงูุง ุตุฏูุช ๐๐
@Nadaallbutti ุดููู ุ
@Nadaallbutti ููููููููููููููููููููููููููููููููููููููููููููููููู ููุนูู ููุณุุ!
ูุงููู ูู ูุง ุฏุฎูุช ุงููุงุชุณ ุชููุชุญ ููุณู ุตุฑุช ุงุญุจู
ุชุนุงูู ุณูููุชู ูุนู ุฒููุงูู
@HaAlotaibii_ ุนูู ุงูุณูู
ูุง ุญูููู ุชุฑุง ูุฑุจ ุงูุจูุฑุซุฏุงู ุญูู ๐ข๐
RT @Dndon38: ุตุงุฏู ูุงููู๐๐ฏ https://t.co/EWetPLhpvf
RT @Ehliull: ุงุจู ุงููู ุงุญูุง ูุฎุชุจุฑ ุงุฎุชุจุงุฑุงุช ุดูุฑูู ููุง ูููููุ
RT @BlvckRay: ููุง ุงุชุญูุณ ูู ุงูุบุฒู  https://t.co/ZMdo7dWbfl
@Dndon38 ๐ข๐๐๐
RT @Dndon38: ๐๐๐๐ https://t.co/gGN1P59PUc
ูุฒูู ุงููุง ูุงูุจูุช๐
RT @ixpqi: ูุตูุชูู ูู ุตุงุญุจุชูุง ุ ุงูุดุฑููุง ูุฏ ูุงุชูุฏุฑูู ุงููู ูุณุนุฏูู๐ข๐๐ https://t.co/jj6gUyXegX
RT @_x8338x: ุฑุชููุช ูุชุนู ุงููุงุฆุฏุฉ ูุงูุฎูุฑ ๐โค๏ธโค๏ธ http://t.co/SAWOFlqphW
RT @imjawaher: ๐๐ https://t.co/jIjh1z3wiO
RT @Sara18ab: ุฑุจูู ุฃูุฑุญูู ุจุดูุกู ุชูููุช ุญุฏูุซู.
ุจุบูุช ุงุฑูุญ ูููุง
RT @theangeliear: @AROUB_8 Okay
RT @Whfc_: @AROUB_8 ุงููู
@__F544 ๐ญ๐ฉ๐
RT @__F544: @AROUB_8 okay .. iloveyou to ๐๐๐!
@theangeliear ๐ช๐โค๏ธ
@Whfc_ ๐ข๐๐
I Love you okay?
@Dndon38 ููุจู ูุงููู ุงูุซุฑ ๐ขโค๏ธุงูุชู ูู ุชุจุทููู ุชูุจุตูู ุฎุฏูุฏู ุงููู ููุฏูู ๐
RT @Dndon38: 2000: https://t.co/yYzu7cW6Yj
ุฎููุณ ูุชูุงููู ูููุูข
ูุงููู ูุณูุช ููู ุงููููุงุก ุจุงููุฏุฑุณู ๐
ุงูุฅุญุณุงุณ ุงูู ูุงุณูู ุดูุก ูุฑูู
ุชุฑุงูู ูุตุฎุชููุง ุนูู ุฎุฏูุฏู๐ก
ูุด ูุงููุณุชูู ุงูุฒูู๐๐ุตุฏู ูุฒูุชู ุจุณ ูุง ุชููุนุช ุจุฌูุจ ูุฐุง ุชููุนุช ุงูู ๐
@Nadaallbutti ุงูุนุงู ููุจูู ุนูุช ููุจู ุจูุงููููู ๐ก๐
@Nadaallbutti ุฌูููุฏุ๐ญ๐๐๐ญ
ูุด ูุงูููู ุงูุญูุฏุงููู ๐ฉ๐ญ๐๐๐
@ASAILSALEM ููุจู ูุงููู ๐ช๐ขโค๏ธโค๏ธ
RT @ASAILSALEM: ูุงุฑุจู ุดูุงูููู ุงูุฌููู ๐ญ๐ ูู ุจุฏุงูุชู ูููุงูุชู ูุฌููู ๐ข๐ข ุงุญุจูู @TheCapricornRey @AROUB_8 ๐
๐๐๐ (with Nora, ยฎ, and 2 others at Khobar Corniche | ููุฑููุด ุงูุฎุจุฑ) โ https://t.co/RhazkbTuOz
ูุด ุฐุง ูููุช ูกูกุณุงุนู ุจุงููุฑููู
ุชุฑุงูู ูุตุฎุชููุง ูุฑู ุชููููู ูุดูุชู ููุฏ ูุฌูุณุชู ููุฏ ูุงูุง ูุงูู ุงููุช ููู ๐
ุงูุง ูุด ูุณููู ููุงุณ ุนุดุงู ูุตููููู๐๐
ูุงุณ ูุงููู ููุงุณ ุชูุฑูุฑ ุจุงูุดูุฑุงุน๐
ุงููู ูุฃุฎุฐูู ๐๐
RT @HaAlotaibii_: ูุงููุณูุชู ูุงูุฏุฑุงุณู ุงูุซูุชูู ูุจ ูุงุฏุฑู ุงุธุจุทูู ูุน ุจุนุถ
@Nadaallbutti ๐๐๐
ูุง ูู ุฌุงูู ูู ุงููู ููุงูู ุงูุฏูุงู ..๐ ูุงููู ุฏูุด
RT @OfficialNjoud: ุณุจุญุงู ุงููู ููู ุงู ุงูููุงู ุฃุตุจุญ ุธุงูุฑู ููุชุดุฑู ุฒู ุงูุฃููุณุฌูู ูู ูุฌุชูุนูุง
@_M_HQ ๐๐
RT @_M_HQ: @Taghreed_alq @AROUB_8 ูุตูุฑ ุญููููู ูููุงุณ ุงููู ุชุณุชุงูู ุงูุง ุนููู ุจุณ ๐๐
@_M_HQ ุญุจูุจู๐ขโค๏ธ
@_M_HQ @Taghreed_alq ๐๐๐๐
@_M_HQ @Taghreed_alq ูุง ุชูููู๐ฉ๐ญูุนูุฑ
@Dndon38 ๐ข๐โค๏ธ
@Taghreed_alq @_M_HQ ูุง ุชูุจุตูููุง ูุงุฎู๐ฉ๐ญ
@_M_HQ ๐ข๐๐๐โค๏ธ
RT @_M_HQ: @Taghreed_alq @AROUB_8 ูุง ุฃููู ุงููู ูุงูุช ูู ุตุฑุงุญุฉ ุชูููู ๐ญโค๏ธโค๏ธ
@Taghreed_alq ุงู ุชุณุชุงูุณ๐๐
RT @violentnada: ูุชู ุชููููู ุงูู ุงุณุชูุจู ุงุฐุง ููุช ูุฏูุชู
ุงูู ุดูุก ุชุฑูู๐ https://t.co/S3x2h2PZyr
RT @comelyhadil: ๐ https://t.co/1zCa16sOzx
@DenaAlowaied ๐๐ญ๐๐
RT @Deey122: ุงููู ููุนู ุงุจู ูู ุฌูุนูู ูุง ุดูุฎ ูุฌูุน ุฏุฑุฌุงุช ูู ููุง ููู ูููุตูู ูู ููุง ุจูู ุจุฑููุฏ(:
@Taghreed_alq ๐๐ป
@Taghreed_alq ูููู ูููุฑุดุฏู ุงุฌู
@Taghreed_alq ุชุณุชูุจู ุฐู ุ
@Taghreed_alq ุฑูุงุถูุงุช ุทูุจ ุฑูุญู ุชูุงููู ูุนูุง ูุง ุชุฎููููุง
@Taghreed_alq ูู ูู ุจุงููู ุุงุฑูุญ ุงุชูุงูุด ูุนูุงุ
@Taghreed_alq ููู ูุฑููุง ูุงูุญุฑูู
@Taghreed_alq ุงูุฑุงุจุนู ูุฒุนูุงูู ุ
RT @HaAlotaibii_: ุญุงุณู ุจุดุนูุฑ ุงูู ููู  ุจุงูุงุฌุงุฒู ุงูุตูููู ูุงูุณุจุจ ุนุดุงู ุจูุฑู ูุงููู ุงุฎุชุจุงุฑ ูุงููู ุบูุฑ ุญุณุจู ุงููู
@DenaAlowaied ูฅูุชุงุฎุฑ ุ
ุชุฎููู ุงุฎุชู ูุงูุช ูุงูู ูุจููู ูุฌูุณ ุญุฑูู  ๐๐๐ญ๐๐ญูููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููููู ูุงููู ุชุถุญู๐
#ุญููุฉ_ุณุฑุทุงู_ุงูุซุฏู_ุซ30 ุนูููุง ูุญุงุฑุจู ูุฐุง ุงููุฑุถ ุจุงููุญุงูุธู ุนูู ุงูุตุญู ูุงูุฏุนุงุก ูุงูุซูู ุจุงููู๐
RT @allyahalo: #ุนุจุฏุงูุนุฒูุฒ_ุจู_ุนุจุฏุงููุทูู_ุณุนูุฏ_ุงูุญููู https://t.co/GzRpHvNATX
@raida_i ุฌุฏุช ุดูุฏ ุงูุดูุฑู ๐
RT @Norisalem: ุงููู ูุฑุญููุง ููุตุจุฑ ููุจ ุตุฏููุชู ๐ฟ๐
@Norisalem @TheCapricornRey @mathail @ASAILSALEM @SaraahAH__ ุงู ุฎูุฑ ูุง ุชุณุญุจูู๐
ูุงุฑุจู ุงููู ูุฑุญููุง
@Dndon38 ๐๐๐๐
RT @theangeliear: ุดููู ุจุตูุฑ ูุซููุง: https://t.co/4gKdxDgwnC
@Aishashx_ ๐ข๐
@Aishashx_ ูุฑุงุญ ุงุนูู ุงุญุฏ ๐
ูุด ูููู ุนูู ุฎุฏูุฏูุ
@theangeliearููููู ุจุงูููู
ุฐู ูู ููู ุฌุงูุจู ุงูุงุณุงููุ
RT @Aishashx_: ููู ูููุณุณ ูุงุฎุชุจุงุฑ ุฒู ุงูุฎุฑุง๐๐
ููุชู ูุนููุ https://t.co/9Tg8uQMH7M
RT @HaAlotaibii_: ููุญูู ูุง ุงูุดุชูุช ูุด ูุงูุฏุฉ ูุงูุงุฎุชุจุงุฑุงุช ุงุฐุง ููุงูุฉ ุงูุณูู ุฑุงุฌุนูู ูุฐุงูุฑ ูู ุฌุฏ ูุฌุฏูุฏ ููุงุณูู ูู ุดู
ูุงููู ุญูู ุงูุชุณุฏุญ ุจุงูุญูุด
@_M_HQ ุดุณูู ุฎุฌููู๐ฉ๐โค๏ธ
