eyitayoYR
http://pbs.twimg.com/profile_images/2870280494/fbf1c972f042c334708192d34104b1a9_400x400.jpeg
I support turning the NYC turnstile beeps into musical notes. #SubwaySymphony https://t.co/XHHoKy9AKk
RT @HennessyNIGERIA: People, raise your glasses to Nigeria's Rap KING KONG! #HennessyArtistry2015 #ArtofBlending #HennessyLovesHipHop http:…
RT @HennessyNIGERIA: Some say our next headliner's word play is second to none, We say he is a master of his craft. #HennessyArtistry2015 h…
RT @THEBEAT999FM: #TheyKnowIt @Lord_Vemor @ItsEclipse @Obadice26 &amp; #FatBoi  http://t.co/lXo4uD5Mbc   #HennessyVSClass @HennessyNIGERIA http…
Ellen Finally Meets Eddie Murphy!: https://t.co/YsfEvXjpb8
RT @AnthoniaOrji: #DemocracyDay “@folabz: 30 years ago Vs today !! http://t.co/eRCON17W3m”
RT @funshoaiyegbusi: It is a National shame that a country of over 120 million generates only 4000MW of electricity - @MBuhari. #ChangeIsHe…
RT @babaking85: The military command centre will not be situated in Abuja, but Maiduguri until Boko Haram is defeated. - @MBuhari. #Democra…
RT @ogun9k: The President ends his inauguration speech with a quote by Shakespeare. #DemocracyDay http://t.co/qcQISmNSvu"
RT @pmnewsnigeria: Inaugural Speech: I belong to everybody and I belong to nobody - Muhammadu Buhari #DemocracyDay #Inauguration
RT @TheNationNews: I cannot recall when Nigeria enjoyed so much good will abroad as now - @MBuhari.  #NewNigeria #DemocracyDay http://t.co/…
RT @OakTVOnline: It is a National shame that a country of over 120 million generates only 4000MW of electricity- President Muhammadu Buhari…
The president just quoted Shakespeare. Nice!!! #DemocracyDay #Nigeria2015
RT @BishopJakes: There will be something in your life that will cause you to seek God for his strength on behalf of your weakness, none of …
RT @TWEETORACLE: INEC be taking more breaks than Chris Brown and Karreuche #NigeriaDecides
RT @inecnigeria: #Delta  
AA:1473 
AD:735 
ACPN:916
ADC:888
APA:478
APC:48,910
CPP:813
HOPE:166
KOWA:311
NCP:670
PDP:1,211,405
PPN:393
UDP:…
RT @inecnigeria: #Sokoto 
AA: 249
AD: 714
ACPN:535
ADC:762
APA:3482
APC:671,926
CPP:1894
HOPE:283
KOWA:475
NCP:686
PDP:152,199
PPN:605
UDP:…
RT @inecnigeria: #Yobe
AA:101
AD: 213
ACPN:164
ADC:112
APA:632
APC:446,265
CPP:329
HOPE:67
KOWA:104
NCP:120
PDP:25,526 
PPN:101
UDP:30 
UPP…
RT @inecnigeria: #Bauchi  
AA:131
AD: 173
ACPN:232
ADC:189
APA:964
APC:931,598
CPP:391
HOPE:46
KOWA:128
NCP:207
PDP:86,085 
PPN:128 
UDP:29…
RT @inecnigeria: #Benue 
AA:315
AD: 254
ACPN:1464 
ADC:539
APA: 945
APC:373,961
CPP:567
HOPE:115
KOWA:105
NCP:683
PDP:303,737 
PPN:439 
UDP…
RT @inecnigeria: #Kebbi  
AA: 214
AD:450
ACPN:361 
ADC:472
APA:2685
APC:567,883
CPP:1794
HOPE:213 
KOWA:448 
NCP:519
PDP:100,972 
PPN:547
U…
RT @inecnigeria: #Zamfara  
AA:125
AD:290
ACPN:290 
ADC:294
APA:1310
APC:612,202
CPP:655
HOPE:14 
KOWA:122 
NCP:404
PDP:144, 833
PPN:374
UD…
RT @inecnigeria: #Adamawa 
AA: 495
AD:595
ACPN:1166 
ADC:1012
APA:1549
APC:374,701
CPP:819
HOPE:267 
KOWA:752 
NCP:1212
PDP:251,664 
PPN:11…
RT @inecnigeria: #Cross River 
AA: 279
AD: 709
ACPN:514
ADC:749 
APA:532
APC:28,368
CPP:381
HOPE:237
KOWA:312 
NCP:930
PDP:414,863
PPN:864 …
RT @inecnigeria: #Gombe 
AA: 104
AD: 169
ACPN: 192
ADC: 247
APA: 773
APC: 361,245
CPP: 407
HOPE: 46
KOWA:97 
NCP: 227
PDP: 96,873
PPN:157 
…
RT @inecnigeria: #Niger 
AA: 307
AD: 403
ACPN:441 
ADC:614
APA:2006
APC:657,678
CPP:1264
HOPE:198
KOWA:305
NCP:550
PDP:149,222
PPN:449
UDP:…
RT @inecnigeria: #Ebonyi 
AA: 426
AD: 1133
ACPN:1214 
ADC:2704
APA:2452
APC:19,518
CPP:2345
HOPE:989
KOWA:913
NCP:1890
PDP:323,653
PPN:1168…
RT @inecnigeria: #Plateau 
AA: 178
AD: 279
ACPN: 391
ADC: 406
APA: 618
APC: 429,140
CPP: 237
HOPE: 56
KOWA: 138
NCP: 693
PDP: 549,615
PPN: …
RT @inecnigeria: #Imo 
AA: 533
AD:757
ACPN: 956
ADC: 1617
APA: 2236
APC: 133,253
CPP: 733
HOPE: 157
KOWA: 158
NCP: 784
PDP: 559,185
PPN:414…
RT @inecnigeria: #AkwaIbom 
AA: 1600
AD: 474
ACPN:443
ADC:608
APA:384
APC:58,411
CPP:412
HOPE:192
KOWA:160
NCP:381
PDP:953,304
PPN:324
UDP:…
RT @inecnigeria: #Abia
AA:315
AD:448
ACPN:2194
ADC:569
APA:2766 
APC:13,394
CPP:1046
HOPE:125
KOWA:173
NCP:745
PDP:368,303
PPN:424
UDP:213
…
RT @inecnigeria: Prof. Chigozie is RO of Anambra state http://t.co/pFroeLqhzl
RT @inecnigeria: #Kaduna 
AA:218
AD:273
ACPN:424
ADC:546
APA:1611
APC:1,127,760
CPP:824
HOPE:105
KOWA:176
NCP:754
PDP:484,085
PPN:549
UDP:7…
RT @inecnigeria: #Kwara
AA:248
AD:520
ACPN:817
ADC:438
APA:1165
APC:302,146
CPP:910
HOPE:118
KOWA:214
NCP:394
PDP:132,602
PPN:325
UDP:81
UP…
RT @inecnigeria: #Katsina 
AA:183
AD:283
ACPN:402
ADC:498
APA:1671
APC:1,345,441
CPP:976
HOPE:47
KOWA:215
NCP:330
PDP:98,937
PPN:254
UDP:11…
RT @inecnigeria: #Katsina 
LGAs: 34
NO of POLITICAL PARTIES: 14
REG. VOTERS: 2,842,741
ACCR VOTERS: 1,578,646
RT @inecnigeria: #Jigawa 
AA:394
AD:587
ACPN:540
ADC:375
APA:2527
APC:885,988
CPP:1,553
HOPE:337
KOWA:423
NCP:548
PDP:142,904
PPN:853
UDP:3…
Got my #ShareaCoke customized bottle #aboutaweekago Thanks cocacola_ng longestjohn in my shot. Lol.1! http://t.co/dT9a2DUeXH
Pls follow beautyunscripted #BeautifulWomen #MakeupArtistry #Beauty Spread the word people! http://t.co/wu8APaZ2BL
Grateful to God for #2014. My mind, body and soul on #2015. The empire begins. #RealEstate… http://t.co/UvinRpxh2x
Happy Birthday Bruv! iamsmade Sure u turned all the way the f**k up! #wespeakfluent lol! Bless! http://t.co/lYlwDgomC0
Join this FREE competition today to win an iPhone 6 and other prizes! http://t.co/IkAsY5gfEe http://t.co/0HdsS4duZ4
Join this FREE competition today to win an iPhone 6 and other prizes! http://t.co/IkAsY5gfEe http://t.co/diXh5T6Xwq
@sweettemmy called u a couple times but no response . :(
@sweettemmy still! How u been?
“@MosunCoker: love you baby 🙈💞👫👪” love u too.
@ToolzO @THEBEAT999FM @Usher dat song burn is the perfect song to set the "mood" right
@eyitayoYR: #dealdeyholic love your voice @wendyh00pZ bet ur a sight for sore eyes
#dealdeyholic love your voice @wendyh00pZ bet ur a sight for sore eyes
#dealdeyholic who's that Wendy chick? Her voice thou...... #loveit
Just posted a photo http://t.co/n70UEFeGTA
@dealdey @temecoolfm 90% of 2014 range sport
90% of landed properties in Ikoyi @coolfm969
RT @HennessyNIGERIA: @kosascofield You Have Been Chosen To Be a Part of #TheVSClass. You Will Be Contacted and Briefed With More Details. h…
RT @HennessyNIGERIA: @Ernessey You Have Been Chosen To Be a Part of #TheVSClass. You Will Be Contacted and Briefed With More Details. http:…
RT @HennessyNIGERIA: @xflamedbc you will be contacted via the contact information you provided during the audition or while registering. Th…
RT @HennessyNIGERIA: @thatboyjurrgis You Have Been Chosen To Be a Part of TheVSClass. You Will Be Contacted and Briefed With More Details. …
#workmode #letsgetit @ Le Meridien http://t.co/r1wKKpvfTd
#selfieoff #freshout #istanbulnitelife #lovingit #squiffyguy #gratefulstill @ Le Meridien http://t.co/dYrj6zWgly
#selfieoff #istanbulnitelife #chillmode #istanbulnitelife #lovingit @ Le Meridien http://t.co/ewooYPqLfF
#hardworkpays #lemeridien #TCCC #workmode #irepSMG @ Le Meridien http://t.co/OMPjzqKMGx
#touchdownistanbul #straightintomeetings #nojetlag #hardworkpays #workmode @ Le Meridien http://t.co/TI1TIemoja
#beverlyhills #bizoppsmode #dariospina #EVP@Viacom #googlethat #gratefulstill @ Four Seasons Hotel Los… http://t.co/4LGaVolGk6
#amazingartist #matthewkoma #googlethat #beverlyhills #excitingnightout #squiffyguy #freshout @ Venice… http://t.co/La2UF00NlZ
#excitingnightout #excitingfairlady #newfriends #katie #beverlyhills @ Venice Blvd At Wade St, Los… http://t.co/TUD1RXXmj5
#beverlyhills #newfriends #columbianbeauty #excitingnightout #squiffyguy #freshout @ Venice on the… http://t.co/DkEU8GoNlW
#beverlyhills #fourseasons #speakingattheSMGsummit #startedfromthebottomnowamhere… http://t.co/thTrsAosxL
#beverlyhills #workmode #xboxbizopps #bizoppsmode @ Four Seasons Hotel Los Angeles at Beverly Hills http://t.co/XmJ6Jt0bgQ
#beverlyhills #excitingfairlady #beverlyhillssunrise @ Four Seasons Hotel Los Angeles at Beverly Hills http://t.co/LZx7mR7Ep7
#beverlyhills #workmode #buzzfeedVP #highrolling #bizoppsmode #closethedeal @ Four Seasons Hotel Los… http://t.co/63YPmNwxAH
#beverlyhills #bizoppsmode #closethedeal #universalmusicgroup #larryjackson #highrolling… http://t.co/8wQLXLp4Rz
#beverlyhills #workmode #selfieoff #freshout #pinkoff #lunchbreak #gratefulstill #comingtogether @… http://t.co/gxc29Ofk91
#BeverlyHillsSunrise http://t.co/N8ybTP5ePx
#workmode #beverlyhills #highrolling #bizoppsmode #day1 @ Four Seasons Hotel Los Angeles at Beverly Hills http://t.co/gFOT9CCqf3
#WelcomeParty #FourSeasons #BeverlyHills @ Four Seasons Hotel Los Angeles at Beverly Hills http://t.co/TOrgptq2NQ
#HML #ReminisceSometimes http://t.co/dCWecv1ehV
#LAMarathonTurnup @ Santa Monica Boulevard http://t.co/XWv5r9D5ti
#LAMarathon #Jogginginthesun #standardlagoshustle @ Beverly Terrace Hotel http://t.co/x51EHTsTAN
#touchdownLAX #BeverlyHills #JetLag15Hrsflight #sleepmode @ Beverly Hills Hotel http://t.co/xQTDXFDaPO
@mayoresiaba wu dis pls?
@iamaso thank dear
RT @Notebook: Forget what hurt you in the past but never forget what it taught you.
RT @Notebook: Heartbreak changes people.
RT @Notebook: Find someone who knows you're not perfect but treats you as if you are.
RT @Notebook: Your flaws are perfect for the heart that is meant to love you.
RT @Notebook: You want it? Then fight for it.
RT @Notebook: "Hurting someone with the truth is better than making them happy with a lie."
RT @Notebook: Your hardest times often lead to the greatest moments of your life. Keep the faith. It will all be worth it in the end.
RT @Notebook: The worst battle you have to fight between yourself is what you feel and what you know.
“@Notebook: We all have stories we won't ever tell.” why?
RT @Notebook: Every relationship has it's problems but what makes it strong is when you still want to be in it when everything sucks.
RT @Notebook: H.O.P.E: Hold on, pain ends.
RT @Notebook: If you can make a boy laugh, he likes you. But if you can make him cry, he loves you.
RT @Notebook: Trust takes years to build and seconds to destroy.
RT @Notebook: Imagine reading a book of all the lies you've told.
RT @Notebook: Time heals nothing. It just replaces memories.
RT @Notebook: When she ignores you, that's when you need to talk to her the most.
RT @Notebook: "That's the thing about pain, it demands to be felt." 
--The Fault in Our Stars
RT @Notebook: Marry someone you want to spend the rest of your life with.
RT @Notebook: Save your heart for someone who doesn't suffocate you, but leaves you breathless.
RT @Notebook: The difference between promises and memories is that we break promises and memories break us.
RT @Notebook: "Blessed are the hearts that can bend; they can never be broken."
--Albert Camus
Hi everyone, in view of the many requests from my network for Digital Marketing Training I have decided to take on just a few people for a …
@MosunCoker do u write?
Cc @lindaikeji @HennessyNIGERIA hijacks #artofblending trending topic on twitter and gives away #HennessyArtistry goodie bags.
Cc @bhmng @THEBEAT999FM #HennessyArtistry Ipad Cases, Headphones &amp; Shox Speakers. Follow @HennessyNIGERIA for details. #artofblending
Cc @iamSMADE #HennessyArtistry Ipad Cases, Headphones &amp; Shox Speakers. Follow @HennessyNIGERIA for details. #artofblending
Cc @MosunCoker @MsCutieMoyo #HennessyArtistry Ipad Cases, Headphones &amp; Shox Speakers. Follow @HennessyNIGERIA for details. #artofblending
RT @HennessyNIGERIA: #artofblending Interesting tweets!
RT @HennessyNIGERIA: #artofblending is the essence of #HennessyArtistry
RT @HennessyNIGERIA: #HennessyArtistry + @iamdbanj #artofblending
RT @HennessyNIGERIA: Tweet at @HennessyNIGERIA with your top 5 #artofblending tweets &amp; you could WIN #HennessyArtistry merchandise! Cc @iam…
RT @HennessyNIGERIA: #HennessyArtistry Headphones, Shox Speakers &amp; more for the Top 5 #artofblending tweets. Tweet at @HennessyNIGERIA NOW!…
RT @HennessyNIGERIA: Let's take this up a notch. Tweet at @HennessyNIGERIA with your top 5 #artofblending tweets &amp; you could WIN #HennessyA…
RT @HennessyNIGERIA: Hennessy + Music = #HennessyArtistry #artofblending
RT @HennessyNIGERIA: Hennessy X.O &amp; Cigar #artofblending
RT @phorlarjiboku: Wizkid and 'aww yeah'"@Dexwhytecast: Dbanj and 'file'"@Saintnicholas2: ☑☑"@Ediffied: 2baba n 'yes o' ...#ArtOfBlending"""
RT @Mzz_Ellah: LOOOL RT @HEAD_MASTA: U
spelt dumbness wrong
" @Baby_Pikin: Goodluck
and Sense
#ArtOfBlending"
RT @araadeola: lol"@NaijaComedian: Every oga at d top of ur destiny, may GOD silence them like the dotcom in NSCDC website. RT To Say Amen …
RT @optimummedias: Lmfao evuls @TundeEdnut they aff finsh u oh x_X RT @Adeola_Cule: LMAO RT @nickduchess: Tunde Ednut and Bathtub #ArtOfBle…
RT @HEAD_MASTA: U spelt dumbness wrong "@Baby_Pikin: Goodluck and Sense #ArtOfBlending"
RT @Tessylilly: Lmaoo"@wiilkilz: Tunde Ednut And Bathtub in d desert #ArtOfBlending"
@Questionneir #ArtOfBlending Howard Webb
@Questionneir #ArtOfBlending old men playing football
@Questionneir #ArtOfBlending No light
@Questionneir #ArtOfBlending no network
@Questionneir #ArtOfBlending Trophies
@Questionneir #artofblending Arsene Wenger
@Victoria_Paul_ @Questionneir #artofblending Groundnut with bread and chilled coke
@godgbenro @Ibromakanakey #artofblending Owerri &amp; Mad Men, ws der dis weekend, Inetresting stuff! SMH!
RT @PEXXIE: What's your definition of a perfect "#ArtOfBlending? And with example! E.g yam &amp; egg! #ArtOfBlending
#artofblending Lekan Iluyemi &amp; Bread &amp; Beans
RT @vickydaring: Boys n cheating :("@Iamlemex: Boys and fame(˘̯˘ )"@AmazingDanny_: Girls and money #ArtOfBlending""
RT @LORD___FOLA: Kogi Girls &amp; Belly Bigger Than Their Breasts #ArtOfBlending
RT @juswizie: Nigerian politicians and heavy ghana must go bags #ArtofBlending
@enebiogriki #artofblending SMH! U no well I don dey tell u since.
@ifeoluwadunni #artofblending tot it ws @ifeoluwadunni &amp; Picture Perfect SMH
#artofblending #CrackYaRibs &amp; @JuliusAgwu1
#artofblending @iamtikasumpter &amp; ME :)
#artofblending #Suarez &amp; #Arsenal
@enebiogriki u no well oo! Looool!
@KkikiMonae
@KkikiMonae ff bck pls
@MosunCoker @VEGA_dominatrix luuuv dt song
Hw do I breathe?
@Chellseea_ did u dm me 2day. If u didn't then I think ur twitter a/c has been hacked cos I got a dm frm u 2day.
Her smile. Her eyes. Her lips. Her hair. Her laugh. Her smirk. Her annoying pout. Lol! All I want 4 my buffdai is u. Cc @wendyh00pZ
Our small, sometimes funny conversations mean so much more to me than you'll ever know Cc @wendyh00pZ
Happy New Year Y'all!!!
"@Notebook: When I miss you, I re-read our old conversations and smile like an idiot." Cc @wendyh00pZ
RT @Notebook: I will always have a thing for you.
@Annabelle_Ejem I agree!
RT @JuliusAgwu1: Who else is on #SleepRecess?
@deRENI yy? Serıosly:( Got u paır'a jımmy choo heels, LV's black murakamı, a bottle'a tom ford's vıolet blonde &amp; of course a buffdaı cake!:(
@Kariba_Spiff Uw. Hp u'll put up pıcs?
@Kariba_Spiff Congrats thou!!!
I shuld be hurting buh I can't let it show. I shuld be open buh I can't stop thinkin bout u. Pls baby, make it go away.
All d things we shuld'a said buh we dint. All d things we shuld'a done buh we dint. Pls baby, make'em go away.
@Kariba_Spiff pictur'd u in it. Ok....dt dint cum out rite. Point is, u'll luk luvly in anything even in a khaki
@Kariba_Spiff I think u luk luvly!!
I miss u! Can we go bck?
@sweettemmy If I catch u ehn Loool! Ur trying me, awi bite u o!
@sweettemmy send dem ova...i culd use some
@sweettemmy u r like d Queen of keeping strait faces &amp; don't reply dis tweet saying "Na so". Awi just come 2 ur office nau &amp; bite u Loool!
@sweettemmy ur fav lines I guess...na so. Lol!
@sweettemmy I miss u more hun.. :)
mention - Monitor the media, your brands, and competition in real-time, on all-devices, for free! http://t.co/Lf7smfka
RT @KimKardashian: Can't sleep again tonight! Maybe its because my baby @kanyewest isn't here to cuddle *bbm crying face*.
RT @Notebook: You are, and always have been, my dream.
RT @iamSMADE: I chose my #LIFE &amp; Became #SelfMADE !
RT @Notebook: Love is what makes two people sit in the middle of a bench when there is plenty of room at both ends.
RT @Notebook: Don't suggest me on to try things out with someone else, when you know the one I want is you.
RT @Notebook: Have I told you before, how good its feels to be me when I'm with you?
RT @Notebook: The problem with getting attached to someone is when they leave you... you just feel lost.
RT @Notebook: I watched you walk away, but you made it perfectly clear that you didn't want me to chasing after you.
@iamaso I c u. #WildOut
RT @DENRELE_EDUN: Castin 4Male/Female Models 4d Enigma Fashion shw is dis Sat,1st Sept at EmberCreek,Awolowo way,Ikoyi.12noon.Cal Sandy- ...
RT @_Kolajo: RT @_Deoluwa: RT @RyanSeacrest: That moment when you send someone the best text ever and they respond with "k" or "ha.
@Mosun_Coker dont search cos most times we luk in d wrong places, he'll find u or rather "she'll" find u, lool, just messin wichu #pointmade
@deRENI Beauty &amp; Brains! Breath-taking!!!
*screaming* No u dint, just saw 2 gay guys kissing in the airport lounge. D thing is nobody noticed.
#TouchDownLondon
Gidi, I'm out, c y'all in 2wks. #HelloJaydee
@sweettemmy wachu up 2?
@sweettemmy I c u hd fun "blowing off steam" @ d beach.
Nothin worse than 2 hurt and still fall in luv.
Whr r u? I miss u!!!
Just wnt 2 lay in bed and cuddle up wit d one ma heart beats 4 #myconfessions
Hi @ToolzO a lady once told me, "neva luv a lady too much, just don't" wachu fink?
I guess its something I had to do but dt dont mean I wntd 2
I miss u. I pray dis feelings all go away asap.
Its a hard truth.
Not evry1 is blessed 2 end up wit d 1 dey truly luv.
RT @MsCutieMoyo: It is better to be kissed by a fool than to be fooled by a kiss
@sweettemmy I luv u 2
@Mosun_Coker hi, mite just be "denial", d thing wit dt is, even whn u r u think ur not. #justsaying. I culd b wrong. And yes; it's weird.
#myconfessions mornin y'all. Der's 1 thing I need 2 get off my chest; it's killin me; can't hold it in much longer.
RT @awamide: LOL ! "@_IzienTheFreak_: Looooool... You guys need to chill "@Psycho_tOOnz: Even twitteh is bleck in Ghana http://t.co/GaXm ...
RT @HennessyNIGERIA: RT your vote's handle: @burnaboy @itschuddyk @dammy_krane @MsJaieofficial or @solidstarisoko &amp; #HennessyArtistr ...
RT @HennessyNIGERIA: RT your vote's handle: @TundeEdnut, @rayceonline @iam_flowssick @bridgeLOS or @VectorYSG &amp; #HennessyArtistry 20 ...
RT @HennessyNIGERIA: Get your favourite acts on the #HennessyArtistry 2012 #ClubTour. Keep the RTs coming. Your acts need your votes.
RT @HennessyNIGERIA: Just RT your vote's handle:@burnaboy @itschuddyk @dammy_krane @MsJaieofficial or @solidstarisoko &amp; #HennessyArt ...
RT @HennessyNIGERIA: Simply RT your vote's handle: @TundeEdnut, @rayceonline @iam_flowssick @bridgeLOS or @VectorYSG &amp; #HennessyArti ...
RT @HennessyNIGERIA: Voting is still on for the #HennessyArtistry 2012 #ClubTour!!!
@IzdeeOnline @burnaboy just rt @burnaboy &amp; #HennessyArtistry 2012 #ClubTour to vote for @burnaboy
RT your vote's handle: @TundeEdnut @iam_flowssick @rayceonline or @bridgeLOS &amp; #HennessyArtistry 2012 #ClubTour to vote cc @Mosun_Coker
Simply RT your vote's handle: @TundeEdnut @iam_flowssick @rayceonline or @bridgeLOS &amp; #HennessyArtistry 2012 #ClubTour to vote!
RT @LiviSuperC: @HennessyNIGERIA #HennessyArtistry #2Artists Femi Kuti. @NaetoC @muna01 @sarkodie
RT @HennessyNIGERIA: #HennessyArtistry is about blending music styles &amp; artistes to create the perfect cocktail. Guess which #2Artis ...
Its amazin hw u can go mnths/years witout sm1, yet they cross ur mind everyday nd u wonder if u eva cross ders @wendyh00pZ
My life's not perfect, but every moment I spent wit u was @wendyh00pZ
Life's bout dose moments dt tk ur breath away.
@mizzayo @MOhasSpoken wu says ur heart is alwys rite. Somtims its spot on, somtims its way off nd somtims its just strait up confused.
@Mosun_Coker woke dis mornin xpctin 2 c ur tweets bout "konji", givin d weather. lool! Ma bad thou. Mornin sweetness
@Mosun_Coker guess cos its d part of ur body dts most xposd 2 d sun? Dunno #justsayin
"@CraveMyThoughts: Being ignored by the person you love is hard. But what hurts the most is how they make it look so easy." cc @wendyh00pZ
"@_TheDuchess1: Kpese kpese figure 8" lool! Its "sekpe sekpe" actualy lool hw y'all recall all dis funny stuff :)
@Mosun_Coker think dis dude is up 2 smthin, chek out his last tweet. Lol! #justsayin
@Tobaay_ anytime glad I made u :) . hv a luvly dai; assumin we in d same timezone.
@Mosun_Coker whts wichu nd konji? Ain'it 2 early 2 b gettin all konji'd up..lol
@Tobaay_ cos I knw a lot'a gud ppl wu wuld even hurt demselvs 2 mk d ones dey luv happy #thatsreal I'm not sayin am 1 thou :) buh I try
@Tobaay_ dunno who did dis 2 u buh u gotta find somwhr in ur heart 2 stil beliv in ppl thou a lil more cautiosly. #justsayin
I think I found her!! :) I hope so..:(
@Mosun_Coker :) u crazy u knw dt, lool
RT @myfabolouslife: RT @Drews_Whylen: #KnewMyGirlWasTheFeds when she asked me to come closer and repeat myself a little louder..
@LilPirayeh anytime
"@Mosun_Coker: It even looks small from the boxers" lool u jst a naughty girl
"@Mosun_Coker: Dear boys dont like a girl too much,just don't" yup buh luv a woman till death #myconfessions
"@Mosun_Coker: Dear boys dont like a girl too much,just don't" its easier sed #myconfessions
@Mosun_Coker @Tomi_Vader lol
Ma heart goes out 2 y'all wu lost luvd ones on June 3rd. May God comfort y'all IJN amen!
@Maimuna_A @chiomaaa_u @OyinnO such fairy tales still exist nd hun its not full'a shit, its all bout d rite sm1.
@RKELLY_LUV @Tyrese can't get enuf'a it either......sooo smooth!
RT @iam_Davido: Many have lost their boyfriends/girlfriends/Besties because they were waiting for him/her to ping first... Ping 1st today!!!
@toluunlimited we all hv dis moments, so snap out of it. I need dose tabs to go live b4 10am  plssssss!!!!!!!
@toluunlimited quit all dis lamentations &amp; get 2 wrk nau. H FB contest has to go live b4 10am dis mornin pls.
@teleayo Neva metchu buh HBD beautiful! Wild Out! Dts wht i wuld do.
"@folaa__: I don't trust these bitches." Wit ur man?
I'm in luv wit u. Sevral times i try 2 tell u dt buh i can't get maself 2. Dis r #myconfessions
Hw did i get here? Tryna find ma way jst seem harder than i thot. #myconfessions
Der r dose moments u jst wnt 2 get on a plane nd leav 4 d south of france wif dt special sm1 nd not hv any care in d world #thatmoment
"@Son1aO: Mercedes is fat in a coordinated way!!!" She cute too
"@daSuspekt: Adele Is Making Money Off Being Heart Broken..... Can You Stop Complaining For Once?? :|"lool
@IamFootWorks @SashaPofficial can't view d http://t.co/03ayDjqq site on mobile.....site's not mobile optimized
@realDonaldTrump I need more streams of income, any advice?
I need more streams
Hw did i get here?
Ur d only no dt i dial, ur d only s*x am gettin nau; aint dt a thrill
1 girl 2 hv ma babies wif, 1 girl and am shakin all ma chics
I'm gud wif 1 girl, dts all i need. jst kinda hard 2 find her
I'm not a playa, y dontchu get dt?
Ders no use bein a xtian until u can use d Christ in u 2 aim u @ smthin life did not giv u.
@THEBEAT999FM I'll giv 2 a "true" charity or start a shelter home in suburbs. I'll so luv to do dis.
"@JauneLion: Jesu !" Lool!
@JauneLion luvs soccer
@Mosun_Coker an alone time wif Him will help. He can touch u whr no one else can
@Mosun_Coker jst ask Him 2 nd He will :)
I'm a wreck witout u; can't u c dt?
Whr r u? Pls cum asap! I'm gettin tird'a feelin dis way. :(
RT @TheComedyHumor: RETWEET and see what happens! ██████████████████████████████​ ██████████████████████████████​ ██████████████████████ ...
RT @fade1: RT if you are coming for the Hennessy Beat Bar Crawl tomorrow and looking forward to partying with the BeatFM crew!
RT @emekaGSi: RT @SexyCalabarBoy: RT @JideAboderin: RT @M_et_al: The HENNESSY Beat Bar Crawl with @wizkidayo this Friday starts ... http ...
RT @JideAboderin: RT @M_et_al: The HENNESSY Beat Bar Crawl with @wizkidayo this Friday starts @ 10pm. 3 Night Clubs: Q Lounge, Deuces &  ...
RT @HennessyNIGERIA: #HennessyBeatBarCrawl goes full throttle tomorrow night. Hang out with the Beat Fm's radio presenters & get a chanc ...
RT @HennessyNIGERIA: Join the crawl from Likwid lounge at 9pm. The train moves on to Deuces & finally stops at Q lounge. Lets go!!! #Hen ...
RT @HennessyNIGERIA: #HennessyBeatBarCrawl #HennessyBeatBarCrawl #HennessyBeatBarCrawl #HennessyBeatBarCrawl http://t.co/4GB6HUv0
"@DamDam_X: Just said I loved something with all my heart.. What's happening to me lol" luv happend
RT @Mosun_Coker: You said I'm beautiful I said thnk u,u smiled.said I'm hot I said thnk u,u smiled.u said u love me I said thank u,u fro ...
"@StephanieOkeke: We way too young to know love, maybe not but we don't need no rush." Dos he agree thou?
RT @AVARIBERRY: Countdown to the Hennessy Beat Bar Crawl!!! March 30th! It's gonna be a ROMPER STOMPER!!!!
RT @segundemuren: RT @M_et_al: The HENNESSY Beat Bar Crawl with @wizkidayo this Friday starts @ 10pm. 3 Night Clubs: Q Lounge, Deuces &  ...
RT @GENERALBIGGIE: @sean_carter4 @Tweet_Freakzoid free dat ting all na WASH na hennessy beat bar crawl am going for vip tingz
RT @SexyCalabarBoy: The HENNESSY Beat Bar Crawl with @wizkidayo / W4 this Friday starts @ 10pm - Q Lounge - Don't Miss it! http://t.co/7 ...
RT @hollukay: Hennessy Beat Bar Crawl....*Likwid Louge* Q lounge*Deuces* al in one 9te. 30th March.
RT @islandah: Owolabi Islandah Dolapo wrote:  The hennessy beat bar crawl
#HennessyBeatBarCrawl Likwid, Deuces @ Q lounge in 1 night feat. @wizkidayo &amp; W4.
It's goin'a be ill!!! #HennessyBeatBarCrawl let's gooo!!!
#HennessyBeatBarCrawl #HennessyBeatBarCrawl #HennessyBeatBarCrawl #HennessyBeatBarCrawl
RT @noumemorono: The hennessy beat bar. Crawl z back
RT @Afritickets: Hennessy beat bar crawl http://t.co/e6DXyiSn
RT @blendeventstv: The Hennessy Beat Bar Crawl comes up 30 March, 2012. Likwid lounge &amp; bar,Q lounge and Deuces.10pm http://t.co/SIo ...
RT @HennessyNIGERIA: TGIF #HennessyWeekenders, sure it's been a great week. Take some time tonight to relax while you sip on your favour ...
RT @HennessyNIGERIA: Clear your calendar for next week Friday. It's #HennessyBeatBarCrawl with special appearances by @wizkidayo &amp; W ...
RT @HennessyNIGERIA: Crawl starts by 10pm @ Likwid lounge, next stop Deuces &amp; final stop Q lounge. It's another exclusive Hennessy N ...
@HennessyNIGERIA #HennessyWeekenders long sleep
RT @HennessyNIGERIA: #HennessyWeekenders #HennessyWeekenders
RT @ToolzO: Love my lil sis. The only person that sends me funny prayers. http://t.co/9PyCrEim
@IssyWills hey beautiful, luuuv ur avi, u luk amazin
RT @Howna: RT @HennessyNIGERIA: RT if you'll be sipping on your favourite cognac this weekend! #HennessyWeekenders
@axiomlogic @HennessyNIGERIA dat's wasup #HennessyWeekenders
RT @axiomlogic: That's wats up this weekend RT @HennessyNIGERIA: What will you be up to this weekend? #HennessyWeekenders http://t.co/cf ...
@lereboy simply tweet wachu up 2 dis weekend #HennessyWeekenders
RT @nomzzzy: RT @HennessyNIGERIA: #HennessyWeekenders #HennessyWeekenders
RT @SAFYNAT: Alki master RT @Howna: RT @HennessyNIGERIA: RT if you'll be sipping on your favourite cognac this weekend! #HennessyWeekenders
RT @HennessyNIGERIA: Have fun this weekend sipping on your favourite cognac. #HennessyWeekenders RT to share. http://t.co/SL5xbhSZ
#HennessyWeekenders @BankyW @eLDeeTheDon @TiwaSavage
fanx 4 d #HennessyCocktails Kip'em comin
#HennessyWeekenders
Got'a boat cruise this wkend wif a couple'a friends; will def hv Henny on board #HennessyWeekenders
RT @HennessyNIGERIA: #HennessyWeekenders #HennessyWeekenders
RT @HennessyNIGERIA: What plans do you have for the weekend? #HennessyWeekenders
RT @HennessyNIGERIA: RT if you'll be sipping on your favourite cognac this weekend! #HennessyWeekenders
RT @HennessyNIGERIA: #HennessyWeekenders #HennessyWeekenders #HennessyWeekenders
RT @HennessyNIGERIA: What will you be up to this weekend? #HennessyWeekenders
RT @JauneLion: RT @ChikeThomas: How many avatars have you emailed to yourself?' Dts creepy!!
RT @teleayo: I said I feel like throwing up, first thing @osa_NWA says is 'hewoo, pregnancy' :s' lol!
RT @StephanieOkeke: i must sha learn how to do this azonto this very Night' pls don't hurt dt cute body thou, lol!
@Annabelle_Ejem givin unreciprocatd is using, emotion or material. It may nt b d easiest fing 2 do buh pls don't ignor dis feelin
@Annabelle_Ejem plss tell me dis isnt bout a guy. U luk soo gorgeous, body 2 die 4, frm ur wrds, bet u smart 2, trust me u desrv beta.
@Annabelle_Ejem heyy, can i get'a ff bk?
@Mosun_Coker can i get a ff bk?
RT @Mosun_Coker: In babcock,some people set alarm to wake up in the night to use their phone cuz that's when network is "manageable" sad!
RT @THEBEAT999FM: It's Dami on the Gospel Zone. Thank God we are Alive to see today... What are you thankful for? Got ma game bk @ wrk.
RT @eLDeeTheDon: Shettt! ATL Oooooo!! See quality kele hevriwia!!! Boss concentrate lol!
My deepest fear is nt dt am inadequate
Y dos ma heart ache soo bad!
RT @HennessyNIGERIA: Anyone got plans for tonight yet? If you have, please share.  #Weekenders
RT @HennessyNIGERIA: #Weekenders #Weekenders #Weekenders
RT @MI_Abaga: I'm probably the most loyal arsenal fan ever... But walcott is shit!!! Bet @BankyW wuldn't agree wif dt thou
RT @DamDam_X: You got it bad when you're out with someone but you keep on thinking about somebody else" u got bad ... http://t.co/2qQO1kNu
RT @DamDam_X: You got it bad when you're out with someone but you keep on thinking about somebody else" dts ma jam rite der
RT @DamDam_X: Wrap me around your legs.." Wuld luv 2
Tell'em RT @ikechukwuKillz: People should free @iam_Davido abeg.
Naah dude, get a publicist, u not handlin dis well RT @olammide: RT @iam_Davido : FUCK OFF BITCH. RT ... http://t.co/SG5wPmcn
RT u seem 2 hv smthn 4 ur boobs, 1ce u hd dt tweet bout ur boobs jigglin in a cabbie, lool. @Son1aO: I'm talking ... http://t.co/2gFPi4GI
RT @Miss_ibisoo: Ahan??? What is this? RT @sonia_la_bomb: lol he has some good dick sha
RT naah dude, FB? C'monnn @Mosun_Coker: Facebook? Seriously?"@sintolatikukia: @Mosun_Coker What Your Name On Facebook?"
RT @chiomaaa_u: Ashewo!"@MrAshima_Elmo: I need Sonia in my Blood" lmao
RT @JauneLion: Some of these dudes that make noise about triffling girls don't even recognize a keeper." Word!
RT @JauneLion: "IF WE ACCIDENTALY KISSED....WHAT WOULD YOU DO? 1. Slap me 2. Continue kissing 3. Act like..." #thirstyBroadcasts." Easy...2
RT @creammiss: LOL! Kunle *sighRT @supakunle: But Wande coals own was bad sha that his dick like panadol extra" lmaooo dts jst cruel
RT @iamSMADE: lmao from 150 followers to over 3000 followers just by fucking a #SUPERSTAR" ma bad, wht ws d # bout?
RT @IssyWills: Dami duro is just a tune" culdnt agree mor, tore up d clubs thou
RT @MrAshima_Elmo: "@Abi_Ox: This week went too fasssssst !"
:)@deRENI it is, means u pleasant 2 d eyes, hd 2 go easy dis time lest u call it washin again, cald u on new yr's day @ d hospital
@deRENI few wks ago I said God don't make'em like u anymor, guess i ws rite afterall; u such a sight 4 sore eyes.
#asdrakewouldsay Overdose on Confidence
@IssyWills smtims its beta, not alwys thou, d p is knwin wen 2 or not
@Chellseea_ heyy beautiful, got a dm frm u buh i fink its sm kinda spam/hack. Did u dm me?
RT @mizzayo: Whose birthday is next nau? I want to go out" don't hv 2 b sm1s buffdai b4 u go out dos it? Dis is me sort'a askin u out.
RT @mizzayo: Whose birthday is next nau? I want to go out
RT @MsCutieMoyo: All is possible with God.." Yeah. Luv ur avi, u luk soo beautiful
RT @Mosun_Coker: I love my complexion" so do I.
RT @Mosun_Coker: Oh baby..you want some good loving?" As long as u askin, i do. Lol
RT @Mosun_Coker: I love my boobs." Smh.. Lool
RT @Mosun_Coker: Hey sexy ;)" bet u sed dt starin @ urself in d mirror, smh
RT @annabel_kinbo: Can't sleep" hp u finaly got som sleep? Luv ur avi, has d girl next door feel to it. :)
RT @deRENI: Tweet 18000. Bye guys x" Aww! u serios bout dis?
@deRENI u welcome
@deRENI loool!!
C'mon @deRENI no washin here. trust me i dont say all dt often. I guess u jst bin modest. Seriosly thou, ur a sight 4 sore eyes.
@deRENI u luk amazing; ur smile, ur visage, ur gait, ery inch of u is breath-taking. Wow! God dont make'm lik u anymor. Oops! Mornin world.
@Teni_P heyy
@Teni_P cute face, sweet smile, beautiful h@, u r a breath-takin reflection of God's idea of beauty. Btw, r dose urs?
Smh ☺ RT @deRENI: There are very few things better than indomie I tell you. Very few.
RT @deRENI: There are very few things better than indomie I tell you. Very few.
@Mosun_Coker need compny? *winks*
Lool!! RT @RuggedyBaba: Lmao RT @lanregates: @RuggedyBaba they even had small chops! This is so disgraceful...smh
RT @DENRELE_EDUN: I don’t understand banks. Why do they attach chains to their pens? If I’m trusting you with my money, you should trust ...
RT @deRENI: RT @GTSowunmi: Feel sorry for the protesters that have sacrificed their time/money/energy all week. Cant imagine how betraye ...
Its soo sad!! RT @Ms_Chineye_: RT @TheReal9ytro: So everybdy that died, died. For nothing
RT @TundeEdnut: GEJ 7am Broadcast: stay tuned @BankyW @eldeethedon @Realomosexy @RuggedyBaba @THEBEAT999FM
Lmao!!! C'mon RT @ToolzO: President, Goodluck will soon be on air, pls stay tuned. He is looking for his shoes, ... http://t.co/mDLehDDt
Lol! D presenter is a joke RT @mizzayo: That's how I watched newsline by force
Lmao!! RT @IssyWills: RT @Fallering: Tried to touch yansh in Ikoyi Club swimming pool and the woman grabbed my ... http://t.co/isDIaSh6
Whaaatt? RT @Mosun_Coker: Cumshot porn Is following me? o_O
RT @Mosun_Coker: Cumshot porn Is following me? o_O
@Son1aO u welcom, sure he gets dt a lot. u luk great 2.
@Son1aO luv ur avi, child is soo cute nd chubby. *smiles*
@awamide u welcome, sure u get dt a lot.
@awamide u welcom. Sure u get dt a lot.
!! @awamide cute avi btw RT @awamide: !!! "@Tunji_O: If generators could talk, they would beg their manufacturers ... http://t.co/dKVFP8Ay
@deRENI heyy, u aii?
@deRENI dunno, hp u aii tho?
lool! @ *speaks in tongues* u do? RT @deRENI: They should just mistakenly tell me I ate the slice of their burnt pizza. *speaks in tongues*
@BankyW i luuuv d snares at d end'a dt track u did wif L-tido rite? It ain't ma fault. #occupynigeria
@Ms_Odumosu hrd wet d bed?
RT @Ms_Odumosu: Striiiippppppppppp! My Jam! Luv it 2!!
@BankyW @eldeethedon @Realomosexy pls tell d world dt 4 mor ppl hv bin killed in ogba around area G police statn. Jst saw it on d LTV news.
RT @wizkidayo: Still don't get how our law makers sleep at night!...
RT @wizkidayo: I'm hurt!..my cousin jst sent me a pic of a dead guy!..wow!..
RT @wizkidayo: Only my President will wait for ppl to loose their lives b4 doing anything!!..#OccupyNigeria!!!!..God help us!!! Sad ain'it!
RT @eLDeeTheDon: At the PEACEFUL protest at Ojota. I'm loving the turnout. All of u siddon-lookers..shame on you!
RT @Mosun_Coker: I actually don't like this strike ..I don't like the fact that my parents are home" c'mon mosun
RT @Mosun_Coker: Its true"@julspuma: "@Mosun_Coker: 3 protesters have been killed in Ogba :( Tell me its a lie" its so sad!! *wiping tears*
RT @daSuspekt: i just passed ogba, notin like dat RT @lolarager: 3 protesters killed in ogba@TymeoutwithTeeA @daSuspekt @RuggedyBaba @BankyW
RT @olammide: #occupyNigeria RT @elbama: Police are using teargas to attack peaceful protesters at Ojo,LASU area.
RT @Mosun_Coker: RT @deeawla: RT @TundeEdnut: Fashola donated 2000 buses to LAGOS, GEJ donated 1600 buses to ... http://t.co/RioeyMhz
RT @olammide: RT @DemiladeR: RT @Mam_oose: Shot by the RRS in Ogba Lagos #OCCUPYNIGERIA  http://t.co/aJ9hIa7P @Realomosexy its strtd alredy
RT @deeawla: RT @TundeEdnut: Fashola donated 2000 buses to LAGOS, GEJ donated 1600 buses to NIGERIA. Can u imagine?
RT @olammide: RT @DemiladeR: RT @Mam_oose: Shot by the RRS Ogba Lagos #OCCUPYNIGERIA  http://t.co/aJ9hIa7P @BankyW @eldeethedon
RT @olammide: RT @DemiladeR: RT @Mam_oose: Shot by the Rapid Response Squad in Ogba Lagos #OCCUPYNIGERIA  http://t.co/aJ9hIa7P dis cant cont
RT @JuliusAgwu1: Just woke up... Abt to occupy my wife's Kitchen 1st... B4 I decide if... Appreciate ur comic relief buh pls save it!
RT @RuggedyBaba: 1600 buses for 160 Million people! LMAO!!!
RT @Ebuka: Met an angry policeman. Said he's gone home once all week. It's cheaper to sleep at the police station than transport himself ...
RT @RuggedyBaba: where? RT @TWEETORACLE: This is wrong !! RT @omojuwa: The police is apparently shooting at people cc @TWEETORACLE ...re ...
RT @RuggedyBaba: #OccupyNigeria protest now at Onipan on Ikorodu road,now waiting till dey get here so i join em
RT @mekula: When he ascended to the seat of govt the first thing I heard was "GEJ releases $23billion for the construction of 4new refin ...
RT @Dayod1adeneye: 9ja,let's show these yeye policy makers that we won't take their crap anymore.
RT @eLDeeTheDon: Meet us at Gani Fawehinmi park, Ojota, Lagos as we say no to mismanagement of our resources! #OCCUPYNIGERIA
RT @olammide: RT @ebehiO: Pls confirm! Where? Time? Help!!! RT @omawummie: A protester just be killed infront of my house,dey r shooting ...
RT @eLDeeTheDon: "In the times of Great debate, every onlooker is either a coward or a traitor" - Frantz Fanon #OccupyNigeria begins NOW!
RT @MobilePunch: Protesters block Lagos-Ibadan Expressway - http://t.co/nh6q3aRx http://t.co/f3CHYptI
RT @RuggedyBaba: Ojota, Gani Fawehinmi Park by 9am. pls RT @Youngdirty82: @RuggedyBaba where is isheri I want to mEet u guys dere
RT @ogundamisi: Flash! AKURE (CITY HALL) NOW OCCUPIED! #OCCUPYNIGERIA
RT @opeblaq: Fellow comrades,Let us all go out and #OccupyNigeria, it's now or never.No violence please.Gd morn. @RealSeunKuti @Realomos ...
RT @dhebbur: MITV is showing wedding, AIT is showing Paloma and Diego (with the caption TV Station of the year), Silverbird is showing s ...
RT @its_osuofia: ... if i eat food worth 3million daily, in a week my brain will be so developed i can even run  a PLANET!!!
RT @olammide: RT @2ndelawal: Live from Iyana-ipaja. Peaceful protesters on the blocked expressway. Armed policemen around watching #Occu ...
RT @rosanwo: Any1 to confirm Police from Alagbado Division dispersing youths/threating them with arrest for occupying Amikanle junction  ...
RT @BankyW: RT @segundemuren: The #OccupyNigeria Survival Guide! Download and distribute. http://t.co/V8RtxYvP Please RT."
RT @segundemuren: The #OccupyNigeria Survival Guide! Download and distribute. http://t.co/cAxnUgW6 Please RT."
RT @healnigeria: #OccupyAbuja activists at Eagle square now being directly threatened. now being teargased under police watch! Pls share ...
RT @olammide: RT @MsIye: #OccupyNigeria! Please Retweet! http://t.co/oT7EuvVY
RT @zee_gurl04: If PHCN wants to go on strike too, can't they switch d power on b4 they go?
RT @BankyW: PS: Avoid using ur car today if u can. If u must, pls b sure to put leaves on ur windshield. It's a sign of solidarity with  ...
RT @BBCWorld: Nigeria to strike over fuel costs http://t.co/bkMv0y6B
RT @Wajemusik: Now he's in Bloemfontein (South Africa) with an entourage so large you‎'ll think it was a PDP political rally.
RT @MrStories: Making a girl laugh is the sexiest thing a guy can do.
@Teni_P hp he desrvs it? #justsaying
@deRENI loooool!!
RT @Mosun_Coker: The ability to speak doesn't make u intelligent -_- u hv a way wif words dont u? Nice! :)
RT @RuggedyBaba: #occupyNigeria:JEG is allocated N1billion for food this 2012,which is 3 million per day.Indigestion go hold u
RT @JideAboderin: So guys can't leave the a/c running when toasting a babe in their ride outside her house at night again? This affects  ...
@Jaunelion 2 much series....i fink
RT @Jaunelion: DizzZzzzy..
@MariaBisi i culd help.
RT @chiomaaa_u: Bored. bored. bored.
@bukkieBlaize kinda hard 2 beliv dt now wif dt attitude. Hv a nice life. I jst f**kd off.
@bukkieBlaize Good. Hawty 2 d nth degree.
@bukkieBlaize aii ma bad. ff bk. Wht dos ur bio say in english thou? *holdin ma breath*
@bukkieBlaize saw dt comin. Quit d sacarsm @TheAstroNutter, am serios. Whr u bin all ma life @bukkieBlaize ?
@bukkieBlaize @TheAstroNutter is it dt obvious?
Can't sleep 4 d past 3hrs
@chiomaaa_u seriosly, dont mean dis like a cliche, ur avatar is lik a work of art; gorgeous.
@bukkieBlaize u luk sooo hawt plus u speak french? Omg! Wht wuld it tk 2 sweep u off ur feet? If dts posibl.
@Zuka_18 wuld luuuv 2 ur eyes 4 real, can I?
@Teni_P if dis is wht am finkin den am in. *wink
@OyindaAkinyera @Addss101 bored? I culd help.
"@Ms_Odumosu: Gbenusoun!RT @parrPrince: I know its the yoruba youths that started burning tyres..their gra gra is too much" lmao. Hahan
"@chiomaaa_u: Bored and its only past 10!" I can help.
"@teleayo: Did I really make the right choice.." D mere fact dt u doubt ur choice is not healthy; esp if u talkin bout "him"
"@Mosun_Coker: Its funny how me and my Ex are so close now" its a cool fing buh gets awkwrd in som "moments"; been der.
"@Mosun_Coker: Who wnts to see what I wrote for someone? (A poem) :$" i luuuuv poetry, can i c? Plsss
"@teleayo: Touch my body.." Wuld luv 2 :)
RT @creammiss: RT @kill_urseelf: RT @callMEinky: A jealous girl will do a BETTER research then the FBI lol
@Mosun_Coker if u covincd u hv, dont sweat it beautiful. Trust me, his insecurities can only b resolvd by him.
"@MarianDiyaa: Okay you can leave my house now, christmas is over. All these visitors have overstayed!!" Lol!
@IssyWills @Teni_P seriosly :) kk wuld it mk a diff if i sed both of 'em r popular celebs; again am serios...
@Dar_aah no u don't buh u culd, its easy, a couple'a calls nd chats nd u do.
"@Teni_P: B O R E D." I culd com tk u out; anywhr u wanna go, seriosly :) wht say u? Trust me I'm a gud guy. :)
@IssyWills @Teni_P wht if i sed i knw 2 gr8 guys wu want d same nd offerd 2 intro wuld u mind? I'm dead serios :)
"@Dar_aah: I'm alone again! :( :'( :|" i culd kip u company if dont mind, whr u @?
"@Ms_Odumosu: Just Wright! Awwn :')" can i ask y u lik dis muvie? I lik it cos ironicaly d good girl finaly got d guy.
"@Mosun_Coker: Dirty Whine is A TUNE !!!!!!!!!!! Baddest producer on earth produced it." Word!
"@RuggedyBaba: Breaking News again ooooh- Devil Sef Don Off Hell Fire:/  #NoFuel#" lol!
"@chiomaaa_u: Fuck arsenal!" Culdn't agree mor, almost ruinin ma evenin
"@NerdBharbie: Нεнεнεнεнε dey won Arsenal sha......It can pain" go away jor :(
"@Son1aO: I need to get off twitter and go get laide" call me NOW!!
RT @NerdBharbie: Hahaha RT @FeddyTune: LMFAO»»»».    RT @wizkidayo_: If u see me skate by...holla at ur boy,I gat no fuel...holla at ur  ...
"@deRENI: Car phobia." giv it time dear, any1 wil feel d same way goin thru wachu went thru. Glad 2 hv u tweetin again. Hapi New Yr.
@hauteannie r u som kind'a billionaire heiress? Cos all i c is class, style nd an amazingly beautiful lady.
"@Zuka_18: :D. One of my greatest assets.. :D "@eyitayoYR: @Zuka_18 Geeezzz ur eyes....."" Wow dey r beautiful. Hapi new yr!
@creammiss tick tock tick tock
"@Mosun_Coker: I miss him :(" wht guy in his rite frame of mind wuld lechu miss him? He beta hv a solid alibi. Hapi new yr beautiful.
@MoCheddaH Hey beautiful, hapi new yr. 1 of ma resolutions is 2 sweep u off ur feet. Any hints on hw wuld help; no sacarsms pls. ☺
@Son1aO c'mon simply go and apologize, its aii 2 say u sowi. 2 early in d yr 4 rifts. Hapi new yr beautiful.
2012 - The Year of the Word of God.
#Shoutouts 2 @BankyW @rickyrozay @chrisbrown @Drake @wizkidayo @tiwasavage @NeYoCompound 4 givin me gud music in 2011
"@chiomaaa_u: @eyitayoYR LMAO. Thank you." Wht did u fink it ws?
@chiomaaa_u som guy wu finds u attractiv. Ma last tweet ws a compliment.
@BankyW lmao @ "ur an ass"
"@chiomaaa_u: Why is this boy disturbing me..:s" ain'it obvios? sweetie luk achu.
@NerdBharbie hw bout i com pick u nd u culd hangout wif d beat fm "hennessy beat bar crawl" crew 2nite, wht say u? It's gonna b fun!!
@Zuka_18 Geeezzz ur eyes.....
@iamSMADE is d party happenin 2nite?
@KimKardashian funny few mins ago a friend sed makin out ws a sure therapy 4 fever. Wen last did u *clears throat* lol!
@deRENI jst calld 2 check-up on u, u home now? Hp u aii?
@Son1aO c'mon tot u hd a "therapy" 4 dis, help me here plsss lol!
@Son1aO pls fink i feel a headache kickin in
#np chris brown feat. Ludacris - wet d bed
RT @Kas_fimile: SSS Hotlines 08132222105-108. In case you witness any National Security Issues. Spread the word and be vigilant
@Jaunelion jst messin wichu
"@Jaunelion: Press my head when I'm entering your car so I know its real." Is dis a metaphor?
"@Jaunelion: Why do cops have to hold and Push down the head of a suspect when he's getting into the car?" Wht did u do dis time?
@deRENI hey it's tayo
@MI_Abaga @blendedjames lmao!
"@ToolzO: My boss just said I'm too razz and that I need to go back to London for a bit...is this his way of firing me??" Ouch!! Lool!
"@creammiss: Who wants 2 come see me in magodo 2day?" Wuld luv 2.
@Son1aO lool
@Tyrese HBD!! Jst listened 2 fireworkz. Luv it!!!
"@Son1aO: ♪I love ur babies,I'll treat ur babies right, hold ur babies tight♫.... Song for ur boobies :)" frm me2u..lmao!! U jst infctd me.
"@Son1aO: ♪I love my babies,I'll treat my babies right, hold my babies tight♫.... Song for my boobies :)" lmao!! U jst naughty.
@MoCheddaH sweetie wht wuld it tk 2 sweep u off ur feet? pls dont answr dt literarily lol.
@GenevieveNnaji1 wht wuld a man require 2 sweep u off ur feet nd pls dont answr dt literarily. Lol.
@Jacqysantos "mrz wizkid balogun" dts funny
@creammiss culda sworn u'r 1.
@Naomiii_B wow u'v got such body 2 die 4.
@creammiss u welcom. U not'a model r u?
"@BankyW: Stop snitching tho :-P RT @eyitayoYR: Boss @BankyW saw u @ likwid on boxin day" ooops ma bad!
Boss @BankyW dis @Jacqysantos shortie's got an interestin name
C'mon boss @BankyW @GeorgeBasty jst gav u a remix, lmaoooo!!
Boss @BankyW saw u @ likwid boxn dai i fink; sowi lots'a henny in d system @ d time
"@BankyW: *metropolitan.. And no sir, u didnt :-) RT @Idykris: @BankyW saw u at metropolitant hotel" lmaoooo
"@creammiss: New avatar...:)" u'v got a cute face, i'll prefer a close-up, gr8 body thou
"@creammiss: Ma avatar is due 4 changing.." I concur
@BankyW @Ade_Thr3e10 u just crazy. Lmao..
@Dunneh r u sm kinda billionaire heiress?
"@BankyW: Then what happened? We divorced? I took a 2nd wife? RT @Dunneeh: I used to have this fantasy that @BankyW was my husband" lwkmd
@Mosun_Coker @Naomiii_B title plss
@Mosun_Coker heyyy u aii?
@Mosun_Coker on u? I wuld luv 2 #jstsayin
RT @ToolzO: Santa-lawo! Poor girl looks traumatized lol http://t.co/zlnhYzLe
@Mosun_Coker hw do i get a taste?
@MsCutieMoyo lol! lemme com getchu gorgeous
@Jaunelion soo cute!
@mizzayo #NameYourErectionAfterAMovie Unthinkable
@mizzayo @OyExBaBy M.U.M.U.
@Jaunelion #NameYourErectionAfterAMovie Unthinkable
@Jaunelion @MsJulz y'all jst naughty lool
@KimKardashian wkend's goin gr8, get well soon sweetness
@olammide hahahhaa dts just cruel
@Jaunelion hahahaha i culd hv sworn u culdnt speak a word in ma dialect. Btw fanx 4 d heads-up on d lekki traffic.
@Jaunelion dependin of course on wen u last did biology, u smart, cos i dont hv a clue wht all dt means, lol
@Jaunelion snitch, I'll mk sure u swim wif d sharks.
@Son1aO naughty
@owolabz u jst did nd u beat me 2 it, lol.
@TundeEdnut quovadis entertainment
@smooth981fm 600mgw in dec #nawash
"@MsCutieMoyo: Good morning Ladies and Gentlemen!!have yourselves a sweet weekend!!!" u 2 sweet@
All i rily wnt is u.
@wendyh00pZ sweetness, u'll say i dont call u, den i'll do nd u dont pickup. Now hw u gonna act like dt.
"@MsCutieMoyo: I can't Swallow all...."4gv me cutie buh only 1 fing coms 2 mind wen u say dt...ma bad thou, ☺
"@MsCutieMoyo: 2baba is just freestyling on stage #MissNigeria" finaly, a breath of life @ dis event, ws bout 2 cut maself.
"@wendyh00pZ: Y do I av to b in sch & miss all d hennessy parties ☹ cc @eyitayoYR" baby c'mon.
"@iamdiddy: Astro just killed Missing You on X Factor! Go Boy!!! #RipHeavyD" Astro, diddy's got his eyes on u; boy u made.
@creammiss hw long hv u bin feelin dis way thou?
A breath-takin reflection of God's perfection of beauty @MoCheddaH
@creammiss tk a warm bath nd get sm rest aii, u shuld feel beta in d mornin
I miss her!
4 pete's sake @Mosun_Coker u sure do tweet alot cos a few mins ago u were d only fing on ma tl
A mornin text dosnt only mean "Gud mornin", it has a subtl, luvin msg sayin "i fink of u whn i wake up" cc @wendyh00pZ u aii?
@UsherRaymondIV neva cin ur pic dis real ie. U r jst u here
Feelin so lonely recently, tried henny buh dint wrk, tried clubin dint wrk, I miss her, d p is, dunno wu she is.
@Mosun_Coker awwww
@wendyh00pZ loool!!! Wht I'm i goin 2 do wif u? On a 2nd thot, i fink i knw. *ma cocky tone* ha haaa
@wendyh00pZ sweetie c'mon seriosly i wish we culd trade places, d only reason am goin is cos i hv 2 com thru 4 tokini. Nufin cms close 2 Him
@wendyh00pZ *evil laff* hahahahaha
En route MMA!
@wendyh00pZ leavin 4 dubai 2day.
Off 2 dubai in a few hrs! Les make sm arab money!
2nite amo kiss u rite, lick all nite, go deep inside.......make u wet d bed.
@iamSMADE like dt.
@1Omarion yoga positions!! u jst crazy dawg.
@KimKardashian headn 2 dubai 2mrw.
Got plans 4 u: kiss u rite, lick allnite nd go deep inside. U wif me, aint u? Knw u r.
flirtin wif her nd den she tells me she'll make me "wet the bed". I'm like, no u dint. 9t ppls; just nid 2 glasses of rubis nd am out.
@wendyh00pZ knw u do, jst messin wif u. Ttyl.
@wendyh00pZ u ask me 2 buzz, i do, den u say u nt talkn 2 me, women *smh* lool.
@wendyh00pZ u ask me 2 buzz, i do, now u nt talkin 2 me..women,*smh* u neva knw wht dey wnt. loool!
@wendyh00pZ sup sweetness? Jst saw dis.
@wizkidayo @Kaypels lool
@iamSMADE wht moment?
Can i visit all d spots u like?
@Mosun_Coker Yeah, if u'll lemme..
settin d mood rite 4 2nite wif Dirty Money album on replay feat. Trey songz, rozay, chris breezy, drizzy drake, usher etc. Omg! Lets do dis
@wendyh00pZ hp y'all havn fun? Wish i culd get a bottle of "smfin" 2 u; get y'all tipsy & freaky, den send me pics lol. Ttyl. Watchn d game
@wendyh00pZ i c u reppin #HennessyArtistry dts wasup!! Haws ini enjoyin her day, tell her she's got a VIP night out @ rehab on me
@wendyh00pZ swtness pls go 2 bed. Lol! Miss u bad!!
@wendyh00pZ wendy whr u dey oooo? Oh boy c gruv oooo
@wendyh00pZ loool u jst crazy, no worries thou, i'll com drop it personaly, anyfin 4 u swtness
@wendyh00pZ  u jst crazy loool, will com drop it maself 2nite, anyfin 4 u swtness
@iamSMADE owolabi olayemi dos dt ring a bell?
@iamSMADE long story nt 4 tl family thou send u msg on FB hop u nt a chelsea fan cos y'all jst got kild, lol
@iamSMADE minwhil junior c u r doin ur thang, chatted wif B last wk, bet u dnt knw who dis is
@opecoker lool sure no prob xcept she hs refusd 2 c me, sure y'all hvn fun, tear d place up!!!
@iamSMADE gf of mine.
@Mosun_Coker babie pls save me lol
@opecoker @wendyh00pZ y'all wild out!
@opecoker hbd, wild out! Gotchu a bottle of ciroc whr do i send it to?
@olammide gotchu 2 bottles of ciroc, whts ur shipn add? Liberal soul wil b made fat dts wht d word says
@iamSMADE herd y'all kild it @ Guvnor's on fri, kip it comin
Btw church ws gr8 as alwys - ma soul is ready 4 more nd ma body is pinin 4 mor lol
Chick frm last 9t jst called sayn, "u d best i eva had" am finkn dts wassup, lol
Btw, last 9t ws DOPE!!!!
Mornin y'all, headn out 2 church; its time 4 som soul food, try nt 2 miss out.
RT @2faceidibia: Today is a special day and I got something special to share
RT @wandecoal: Happy Birthday @2faceidibia
@2faceidibia HBD
"Wow, u r amazin" wer r last words, she curled up in ma bosom nd fell asleep. It ws passionate. Its almost 3am, am calln ma boy 2 com get me
RT @DONJAZZY: SHOUT OUT 2 D BIGGEST BOSS OF ALL @2faceidibia. HAPPY BIRTHDAY BIG BRO. MAY GOD CONTINUE TO BLESS U 4 INSPIRING US TO JOIN ...
Our shadows whr lockd in a dance on d bedroom wall, nw we luvn each other in nd out, in nd out nd whn we "arrived" d world stood still lol
Wif moans like dt of a "flower" i eased off nd slid 2 d top nd wisperd "I luv tradin places" we switched nd wif d dim lights......
Ma hands nd lips get bk 2 wrk; guess whr? nd she whimps again "baby pls" but on d contrary wraps her legs around ma head; now u knw whr,
