jonvorex
http://pbs.twimg.com/profile_images/592955443275698177/Ro9dL0nI_400x400.jpg
RT @kalkikanmani: 'A society that allows mobs to kill for religion cannot rise and be respected in modern times' ~Ashutosh Varshney~
@dilipkpandey the fight was against corrupt politics nd not against bjp, elections are over.
RT @DrKumarVishwas: @TandonRaveena @A2687 @aartic02 @kapsology
उम्र भर हमनें अंधेरों से दो-दो हाथ किए,
हम को तो आप न समझाएँ उजाला  क्या है.🙏
RT @SanjayAzadSln: रिपोर्टर~मोदी जी आपने कभी 200 रुपये किलो दाल खाई है
मोदी~CONG 60 सालों में जो नही कर पाई वो मैंने एक साल में कर दिया,ना …
RT @TrendieIN: "Trending India:07:50 PM IST"
1. #PersonalEconomy2015
2. #InFocusM812
3. #Mecca
4. #1YrofMangalyaanwithTheMartian
5. #HelpPr…
RT @AbhijitBhaduri: The author of "The Future of Work" @jacobm will be on @WiproLPS chat on Sep 30. Follow hashtag #LPSx http://t.co/q90TjX…
RT @CMODilli: No change in power tariff, except for group housing societies in Delhi: DERC
RT @SatyendarJain: DERC appears to have kept the views of people of Delhi in mind in deciding tarrif petitions, though I feel tariffs shoul…
RT @SatyendarJain: No tariff increase this time.  DERC Should Reduce Tariff after CAG report
 http://t.co/tAPglGCtpb"
RT @KapilMishraAAP: Delhi Tourism invites all of you to do events with us! My personal commitment: Zero corruption + lots of events :) http…
RT @astro_kjell: Unbelievable range of colors - gave me goosebumps! http://t.co/T6r70C0rSL
RT @SkilletLH: Forget Red Delicious, there are much tastier apples you should be enjoying:
http://t.co/mGsqkoA4y3 http://t.co/xYuWYK3TR9
RT @DDNewsLive: #MeccaStampede: Two Indian officials have reached the site of accident
RT @ankitlal: Delhi High Court rules against order of LG asking govt officers to not follow Delhi govt orders.

Kudos! http://t.co/6fYufW3b…
RT @Wipro: Excited about #BPOG! Pleased to play a part with PAR Petroleum "Seamless M&amp;A Transitions with Minimal Disruption" http://t.co/jT…
RT @msrbpl: #CNGScam :अरविन्द केजरीवाल की जीत एलजी और केंद्र को बड़ा झटका।
अब दिल्ली सरकार कर सकेगी CNG Scam की जाँच। @ankitlal http://t.co…
RT @aartic02: सालों "आप" के ख़िलाफ़ झूठी खबरें चलाते हो 
Press Conference दिखाते नहीँ हो 
AD से तिलमिला रहे हो
Only Way 2 Reach Out http://…
RT @aartic02: Seems .. Ganpati Fever has travelled to North India .. 
Will spread like Fire .. 
Tashan On
RT @aartic02: प्याज़ का रेट सबको पता है
सवाल यह उठता है के आज तक वालों से अपना ज़मीर कितने में बेचा
By @shadabUK http://t.co/127gUaxUJM
RT @vikaskyogi: अगर विज्ञापन देना जनता के पैसे की वर्वादी है तो हिंदी दिवस पर @abpnewshindi को दिया गए विज्ञापन और सहयोगी बनाना पैसे की वर्…
RT @SatyendarJain: Seminar Hall of Din Dayal Upadhyay Hospital, Harinagar converted into fever/dengue ward.
#FightAgainstDengue http://t.co…
@MuzzammilAap why nt😃 #AajTakChor
RT @MuzzammilAap: @AamTeenager @jonvorex 

Dear Revolutionary Aaptards, make sure that #AajTakChor trends on top for minimum 3 Days.
RT @TrendieIN: "Trending India:08:30 PM IST"
1. #AajTakChor
2. #PULIபுலிपुलीപുലിపులిಪುಲಿ
3. #SingaporeGP
Be responsibe, apologize now #AajTakChor
RT @ankitlal: Dear @aroonpurie, Delhi dy CM @msisodia hs asked some questions!

Will you plz answer or you agree with #AajTakChor? https://…
RT @AamTeenager: Mr,Neta Vipaksh @Gupta_vijender Rs.45/Kilo ? Justify this 😡😠

#AajTakChor http://t.co/JpygaATooF
RT @KejriwalFanCIub: #AajTakChor Media has become so unreliable these days bcoz of "Presstitutes" like @rahulkanwal &amp; @anjanaomkashyap  #Pa…
RT @msrbpl: Bcz AAP is not taking action against these paid propagandas.
#AajTakchor  https://t.co/c9zVrupG1D
RT @hmahnot: Knew #AajTakChor so stopped watching it long back.such chnls are not 4th pillar they r just slaves of power.
@AAPforINDIA @raj…
RT @VishalDadlani: #AajTakChor , die of shame! You are paid political tools who lie to the people! I hope the people pay you back, HARD! ht…
RT @TrendieIN: "Trending India:08:10 PM IST"
1. #AajTakChor
2. #PULIபுலிपुलीപുലിపులిಪುಲಿ
RT @TrendieIN: "Trending India:07:50 PM IST"
1. #AajTakChor
2. #ReplaceMovieTitleWithPyaaz
RT @AAPInNews: Reason why Deputy CM @msisodia is @ArvindKejriwal 's right-hand man #DelhiGovernance http://t.co/CNLyppGUFU
#aajtak plz inform the mass abt what's trending on twitter

#AajTakChor http://t.co/AaZX88jlSW"
RT @ankitlal: nd finally No 1!

#AajTakChor http://t.co/b9uWXDLLC3
No authenticity, no news #aajtak #AajTakChor just bakwaas
RT @TrendieIN: "Trending India:06:50 PM IST"
1. #HTGIFA
2. #AajTakChor
3. #ReplaceMovieTitleWithPyaaz
RT @Sudhir_Anna: दिल्ली सरकार के 30 ₹ किलो में प्याज के विरोध में धर्मात्मा .@Gupta_vijender जी ने 45 ₹ में प्याज बेचा था। .@aajtak http://…
RT @skhurana2010: Why @abpnewstv keeping @raghav_chadha's volume lower than other speakers to allow them to shout out him !!

#AajTakChor
RT @DDNewsLive: Tonight @ 11: #YouTube announces live-streaming for #Android games &amp; other social media news in #TheSocialConnection http:/…
RT @ankitlal: Who does he want to replace Raghuram Rajan with? 

I hope not Baba Ramdev at least!

Or worst... himself! https://t.co/zOCPoC…
RT @TrendieIN: "Trending India:07:10 PM IST"
1. #AajTakChor
2. #HTGIFA
3. #ReplaceMovieTitleWithPyaaz
Shame on you #aajtak #AajTakChor
RT @TrendieIN: "#AajTakChor" is now trending at rank 1 in India
@htTweets hang them!!!
@htTweets sonething's going to change????
RT @HTMumbai: Ganpati Bappa Morya: Sneak peek of #Mumbai’s 10 must-visit #Ganesh mandals http://t.co/LObfN9Cln8 @htTweets http://t.co/L4NGu…
RT @swaraj_abhiyan: Court frames Rape Charges against BJP MLA from Gurgaon Umesh Aggarwal. Delhi Police stays inactive. No arrests, no inve…
RT @ipathak25: समाना , पटियाला... http://t.co/0KXZB7ggPc
RT @AAPPunjab2017: Huge Gathering at Samana Punjab JODO Jansabha. 

This is just the beginning! Punjab awaits Change! http://t.co/Jc1tRuU5yn
RT @AAPAdarsh: ArvindKejriwal &amp; @SatyendarJain r trying fight outbreak of Dengue, how many have seen emperor of Delhi His Highness Najeeb J…
RT @Saurabh_MLAgk: Safdarjung Hospital which is responsible for dengue Death in Delhi belongs to MODI SARKAR. Why is Media downplaying this…
RT @ms_rana: Satyendra Jain to NDTV: Delhi govt gives 100Crs to MCD for Dengue prevention. They take money, don't do any job &amp; then hold us…
I was thinking about politics and i got acne hahaha lets change the topic for #CryBabyModi #BestPMModi
Enough talks already, #CryBabyMode #BestPMModi . Do something
RT @msisodia: काला धन... जुमला, 15 लाख...जुमला, अब कहीं ये न सुनने को न मिले कि नेताजी की फाइलों वाली बात भी जुमला थी.
RT @Wipro: Wipro ProjectILE leverages the pwr of #collaboration to manage a distri project environ.#DF15 http://t.co/RDU9z43EEV http://t.co…
RT @dna: Mata Amritanandamayi donates Rs 100 crore to Clean Ganga Project http://t.co/5N4SHHhXP0
DU voted for ABVP twice, but see no change, so #noABVPthisTIME #ISupportABVP ????????
RT @nytimes: With red lipstick, Indian acid attack victim makes a bold statement http://t.co/YFCWH8Yad9 http://t.co/mLiyJxqhuU
Dustbins, i want dustbins #MyDilliStory
RT @AamAadmiParty: Share your favorite #MyDilliStory. 40 best tweets to be painted on public walls around the city. http://t.co/vu305LXK6l
RT @ankitlal: #TheOneLineYouHateMost

इस देश का कुछ नहीं हो सकता।
One thing that other governments's lacks is PRESENTATION #ModiInFaridabad #PM knows it well
RT @Minister_Edu: Inspecting Sports complex, to have a look at the arrangements for sports competition, starting tomorrow. http://t.co/SudP…
RT @SushantSin: Today is the day when highest number of gallantry awards were won by Indian Army in a single day: 17 Vir Chakra and 6 Maha …
RT @AAPYouthWing: बस थोडा सा और दम,
#DUSU जीत रहे हैं हम
Plz Vote and Support AAP Student Wing @CYSSIndia 
#CYSS4DU Ballot No 5-3-8-7 http:…
RT @vipin_rathaur: थोडा सा और लगा दो दम,डूसू जीत रहे है हम।। @LambaAlka @DUCYSS @CYSSIndia http://t.co/wszieegMKS
RT @msisodia: Indian competition to beauty skill #worldskills http://t.co/e0IHaRpg8n
I want to live,  go out, but struck here in my PG
RT @YTCreators: We're saying goodbye to 301+ and hello to more up-to-date video views. http://t.co/33OQuOvxcs
RT @AmandaWills: Holy. Crap. Satellite 1 million miles away captures moon passing over Earth http://t.co/mpFxoUGNCD http://t.co/Qe2iacePVL
RT @ipathak25: 9 October - AAP will hold massive protest at Badal's residence against the rampant corruption, criminality and cronyism in P…
RT @kapsology: Again repeating it. Degree is not criteria of your capability but lying about it is the proof of your integrity. #DegreeDikh…
RT @mishrarocky: Thanks @ArvindKejriwal Hume MTV se NDTV me lane k liye #तुम_जियो_हजारों_साल_केजरीवाल
RT @ArvindKejriwal: Very very sad to hear the derailment of 2 trains.
RT @NASAGoddard: From a million miles away, a NASA camera shows the moon transiting Earth http://t.co/QhcVde3Ygy #DSCOVR @NOAA http://t.co/…
RT @SonalMehra_: #तुम_जियो_हजारों_साल_केजरीवाल  @ArvindKejriwal Love you, Sir!  ☺ ☺ ☺ http://t.co/GQ7SSqIiQJ
RT @Ikumar7: Boss #तुम_जियो_हजारों_साल_केजरीवाल with same smile with millions hope !! http://t.co/aWuGgXpqW2
RT @Punjabi_AAPian: I can't wait to see Arvind Kejriwal leading this country.

#तुम_जियो_हजारों_साल_केजरीवाल http://t.co/IMheqMxHMY
RT @ArvindKejriwal: Watched "Drishyam". A must watch.
RT @AamAadmiParty: A delegation of the students of FTII, Pune met Delhi CM @ArvindKejriwal 
https://t.co/rEULQiAyih http://t.co/oEpPvucPR5
RT @AamAadmiParty: कोई अच्छा काम करने चलते हैं तो फरमान आ जाता है, "आप के पास पॉवर नहीं है यह काम करने की।" " - @ArvindKejriwal http://t.co…
RT @drrakeshparikh: किसी भारतीय न्यूज़ चैनल पर पाकिस्तानी मेहमान के साथ एक स्वस्थ बहस होते हुए पहली बार देखा। @ndtvindia को बधाई
RT @aartic02: @ArvindKejriwal This is cooperation by PM .. troubling Delhi govt at each juncture .. imagine non cooperation
RT @FocusNewsIndia: #AAP Govt Pays Tribute To #AbdulKalam By Roadside Hoardings I READ I http://t.co/QR21lklOTp http://t.co/Xu1bMm05DT
RT @TrendieIN: "Trending India:11:10 PM IST"
1. #APJAbdulKalam
2. #MissileMan
3. Shillong
4. #அப்துல்கலாம்
5. #TUPKL
RT @RashtrapatiBhvn: Dr. Kalam’s achievements as leader of India’s defence research establishment vastly enhanced safety &amp; security of nati…
RT @EyeKaDoctor: Entire twitter ...... Only APJ Kalam ....... Goes to show the greatness of the man, a life beautifully lived .......😢
"#APJAbdulKalam" lethisdreamscometrue
RT @TrendieIN: "#APJAbdulKalam" shows up as trending topic in India at rank 1
RT @EssarJaved: @APJAbdulKalam @aartic02 बहुत उदास है ये जहाँ तुम्हारे जाने से... हो सके तो लौट आओ किसी बहाने से...👏😢
RT @TrendieIN: "Trending India:10:50 PM IST"
1. APJ Abdul Kalam
2. #TUPKL
3. अब्दुल कलाम
4. #WakeUptoToothSensitivity
5. #MSGPrayToGod
RT @IndiaPhotos: #APJAbdulKalam is dead. Some of his pictures from our archives http://t.co/ci0wqIHd5N http://t.co/ypoOQQ1xJO
RT @AapsaritaSingh: All 12th passd stdnts of My assembly r  cordially invited in "Student Appreciation Conference" for career counselling h…
RT @adivasi: First they harassed #Vyapam whistleblower Anand Rai's wife and now Prashant Pandey's wife. How low can BJP stoop to? http://t.…
RT @abpnewstv: #प्रेसकॉन्फ्रेंस  When people come to me and say cops harass them for money, it pains me: Delhi CM @ArvindKejriwal http://t.…
RT @katyperry: Do we all personally hv to lose someone from a gun to hv a real opinion on gun control or can we just literally start taking…
RT @AamAadmiParty: A major achievement is added by the Govt. of NCT of Delhi
https://t.co/cKcRfMOPMW http://t.co/o0pvvFqbwV
RT @Roflindian: BJP सोशल मीडिया सेल की मीटिंग चल रही है। 

कार्यकर्ता: "सर! कुछ AAP समर्थक ट्विटर पर दंगा कर रहे हैं!"

सर: "उन्हें देखते …
RT @secondofhername: It's super imp to protect the Taj and Golden Temple from pollution, just the way you protected crores of actual people…
Nothings better than Kepler's journey.
RT @BadAstronomer: If I had to bet, I’d say 186f is more Earth-like than 452b is. But both are very interesting. Still lots of planets here…
RT @sharadsharma1: बाकी सारे विवाद अपनी जगह लेकिन..
लोकतंत्र का मतलब ही लोगों की खुद की चुनी हुई सरकार होती है। नियुक्त सरकार का मतलब राष्…
RT @Discovery_Space: Adventure Science Enters the Space Age http://t.co/Yb0FvxzMTG by @icarusinterstel http://t.co/bIwzH87ySR
RT @ashu3page: वीरता पुरस्कार प्राप्त अर्धसैनिक बलों के बच्चों को  मिलेगी प्रमुख शैक्षिक संस्थानों एडमिशन में वरीयता, दिल्ली सरकार का फैसला.
RT @Discovery_Space: Kepler Discovers Earth's Older Sister http://t.co/hMj3TlA7lg by @Free_Space http://t.co/xgS4W1kJ8Z
RT @sanghaviharsh: At Mahatma Gandhiji statue near Parliament square at London U.K http://t.co/vphjtLkBcV
RT @CriticalSaawan: जी भर के ठुल्ला बोलो । ठुल्ला ठुल्ला
अब खुल्लम खुल्ला बोलो
ठुल्ला ठुल्ला ठुल्ला बोलो । http://t.co/ZxpS02sQcQ
RT @HasanSafin: कोंग्रेस से डर नही लगता, AAP से लगता है!
-आनंदी बेन पटेल http://t.co/DMDHAM8DIC
RT @ArvindKejriwal: I greet all students of Delhi University on their first day in college. Reminds of my student days some 30 years ago!
RT @htShowbiz: Pay Rs 180, download Malayalam films on the day of release http://t.co/zIdSZQLQkB http://t.co/eBzGtDMk3R
RT @TrendieIN: "CM Kejriwal" shows up as trending topic in India at rank 6
RT @TrendieIN: "Trending India:06:50 PM IST"
1. #campaign4change
2. #BFFMoments
3. #PYPL
4. #YendiYendi
5. #ProPredictor
6. CM Kejriwal
I can still smell  it
RT @aapdelhidiary: आप विधायक कमांडो सुरेंदर सिंह की फ़र्ज़ी डिग्री मामले में स्वयं गिरफ्तार होने पुलिस कमिशनर बस्सी के कार्यालय पहुचे|
http…
RT @aapdelhidiary: ACB ने रुपये 39 लाख रुपये के गबन के लिए एक सरकारी स्कूल के पूर्व प्रिंसिपल के खिलाफ प्राथमिकी दर्ज की है
http://t.co/sOL…
RT @vivek_rampal: ok enough of RTs done. my turn to chip in. I ll donate $0.15 per RT till midnight of 16 jul to support @DrKumarVishwas NR…
RT @RowdyTalks: Pic 1- Congress Scams
Pic 2 - BJP Scams http://t.co/pgsD3QjWbL
RT @ankitlal: .@ravishndtv watches over while @raghav_chadha and others discuss at #India140 http://t.co/pN6S83TqZ5
RT @mohitraj: ऊपर यमराज 
नीचे शिवराज 

#खूनी_व्यापम
RT @kirtisaxena999: No TV channel or media tried to reach the families of dead people. When one of them tried, he is dead too #खूनी_व्यापम
RT @ryt_3: With VyapamScam,pple's sequential deaths, what our PM thinks that foreign investors will come to friendly Indian environment?
#…
RT @aseem_trivedi: #खूनी_व्यापम 
1st from the series of 10 cartoons against the recent attacks on the journalists
http://t.co/IDPdogPmyg ht…
RT @ANI_news: We demand CBI enquiry into journalist's death &amp; all other deaths in connection with #Vyapam scam: Alok Agrawal (AAP) http://t…
RT @AamAadmiParty: व्यापम अब सिर्फ एक घोटाला नहीं रहा, व्यापम अब नरसंहार का रूप ले चुका है। - @dilipkpandey
RT @IACAbhi: .@ArvindKejriwal and .@msisodia reached Nigam bodh ghat to pay the last tribute to Reporter Akshay singh. #खूनी_व्यापम
RT @abpnewshindi: कल झाबुआ में हुई मौत के बाद आज निगम बोध घाट पर अक्षय सिंह के अंतिम संस्कार के लिए मुख्यमंत्री @ArvindKejriwal पहुंचे. htt…
RT @AamAadmiParty: व्यापम घोटाले में तमाम नेता, अधिकारी शामिल हैं। इस घोटाले में राज्यपाल के खिलाफ भी FIR हो चुकी है। #खूनी_व्यापम
RT @firstpost: It is clear that many politicians are involved in the Vyapam scam: AAP
RT @AAPInNews: Delhi Government to Build 4 New Wholesale Vegetable Markets - NDTV http://t.co/fUtSujELBu #AAPatWork http://t.co/qhJSKHOI2o
RT @vineetdelhi: politics is all about patriotism, not a business venture @raghav_chadha #journalism_talk http://t.co/wceZEhe21L
RT @HuffingtonPost: Carrie Underwood covers Wiz Khalifa's "See You Again" like a boss http://t.co/oaYxfwNHYo http://t.co/Q8PpRoTLXM
RT @northeastblog: Now everybody can voice their opinion thanks to social media, which was otherwise hostage to few select intellectual : @…
RT @Saurabh_MLAgk: My conclusion after watching the coverage of AAJ TAK about mysterious death of its Journalist - मीडिया और पत्रकार अलग ची…
RT @ndtv: Delhi government to build 4 new wholesale vegetable markets http://t.co/VUDUk2rnJa http://t.co/xg9LIqWXTL
RT @the_hindu: Now, a college dean linked to #VyapamScam probe is found dead —  http://t.co/V87eJQHeJf
RT @EconomicTimes: Multiplexes moving into smaller towns; #PVRCinemas plans to expand to over 1k centres by 2018 http://t.co/VbmLSMcjCw htt…
RT @the_hindu: Cellphones outnumber landlines in rural India, finds census http://t.co/PDC4EMnY2j http://t.co/i1jpxYTOTe
RT @Zakka_Jacob: 46 deaths in #VyapamScam  in last 2 years. Half of them between ages 25-30. How can able-bodied young people suddenly just…
RT @TrendieIN: "Trending India:07:10 PM IST"
1. #DigitalIndia
2. #ThankYouDoctor
3. #GOIForgedWikipedia
4. #VishwasAtalRaha
RT @TrendieIN: "#VishwasAtalRaha" is now trending at rank 3 in India
Now can we have a media apology conference #VishwasAtalRaha
RT @vikaskyogi: #VishwasAtalRaha @DrKumarVishwas  https://t.co/uwIVSIUS3p
RT @pramila2710: "मेरी रुसवाई कर के नाखुश हैं,
उन के चेहरे की सियाही ये है,
मेरे होने से ख़फा हैं कुछ लोग,
मेरे होने की गवाही ये है ...#Vis…
RT @dilipkpandey: DCW says they hav no base to charge .@DrKumarVishwas &amp; they are dropping all proceeding against him. Stooping low easy na…
RT @AamAadmiParty: कुमार विश्वास-महिला विवादः DWC ने HC से कहा, जांच पूरी होने के बाद कार्रवाई रोकी - दैनिक जागरण - 
#VishwasAtalRaha 
http…
RT @aartic02: रात को ताल ठोक के @ZeeNews
#VishwasAtalRaha
Complaint against @DrKumarVishwas  Closed ; HC http://t.co/Cttba81fa6 http://t.co…
RT @LambaAlka: उत्तराखंड (UK) को देव भूमि भी कहा जाता है,देवताओं के दर्शन का तो पता नहीं पर जन्नत जैसा एहसास जरूर होता है हर बार यहाँ आकर।
…
RT @TrendieIN: "Trending India:06:30 PM IST"
1. #DigitalIndia
2. #ThankYouDoctor
3. #InTheCast
4. #GOIForgedWikipedia
5. #VishwasAtalRaha
6…
RT @AamAadmiParty: #VishwasAtalRaha  https://t.co/vTOVvXeQ2q
RT @waglenikhil: I dream of a digital India where PM will be transparent n responsive.
RT @aartic02: बरखा ; 
महिला आयोग के नाम पर धब्बा  
#VishwasAtalRaha http://t.co/CcgvysOvSP
RT @TrendieIN: "#VishwasAtalRaha" shows up as trending topic in India at rank 5
RT @aartic02: Chee News Failed the DNA Test 
#VishwasAtalRaha http://t.co/QqKAc8Brav
RT @aapdelhidiary: The Aam Aadmi Party government on Thursday presented Rs. 41,129 crore budget with a major focus on education, health.htt…
RT @aapdelhidiary: AAP govt presents Rs 41,129 crore Delhi budget - The Times of India http://t.co/0JfqHYkDIR via @timesofindia
RT @aapdelhidiary: AAP unveils Rs.41,129 crore Delhi ‘Swaraj’ budget | The Indian Express http://t.co/yahPsOmzwq
RT @aapdelhidiary: In AAP Government's First Budget, Lion's Share For Education - NDTV http://t.co/2kV1alotfp
RT @NicDawes: When planes are stacked up above Delhi waiting to land in bad weather they get diverted to Jaipur. Same goes for scandals, it…
RT @GulPanag: Congratulations #Delhi on a truly historic budget.
#SwarajBudget
RT @livemint: AAP govt doubles allocation for education in Delhi budget http://t.co/HjTnX1msWU
RT @TrendieIN: "Trending India:11:10 PM IST"
1. 23 Golden Years Of SRK
2. #SwarajBudget
3. #BlackDayForDemocracy
4. #SHAANDAARonDUSSEHRA
RT @AamAadmiParty: दिल्ली के जनसेवक #SwarajBudget सत्र के दौरान ...  .@adarshshastri .@kapil_change http://t.co/hP95kRcFqD
RT @TrendieIN: "#SwarajBudget" is now trending at rank 2 in India
RT @ankitlal: Congratulations to @AbhinavAAP, @Airavta and @rahis28 for success of #SwarajBudget.

They are the ones who coordinated and ma…
RT @ankitlal: Thanks for the appreciation.

#SwarajBudget is a baby step in direction of what we want to achieve! https://t.co/I7xXnx1WoF
RT @AAPDelhiFeeds: देवली विधानसभा के टिग्री एक्सटेंशन में सोनिया विहार के पानी की लाइन के कार्य का उद्घाटन किया गया |
(MLA प्रकाश जरवाल) ht…
RT @AAPDelhiFeeds: रमजान के अवसर पे फ़ूड पैकेट वितरित करते मटिया महल विधायक व मंत्री,असीम अहमद खान | http://t.co/ITb8pZCFxe
RT @SanjayAzadSln: उ.प्र में बढ़ते अपराध के खिलाफ "आक्रोश रैली" खेड़ा गाज़ियाबाद में जुटे हज़ारों लोग @AamAadmiParty @ArvindKejriwal http:/…
RT @htTweets: About two million mats to be rolled out on #worldyogaday

http://t.co/I05FywGtdG http://t.co/oPxAVJurub
RT @the_hindu: The Hindu is shortlisted for global Data Journalism Awards 2015! Results out tomorrow in Barcelona. Vote for us here http://…
RT @ashutosh83B: I Hope I heard Police Commissioner right . I am not sure about TV Channels .
RT @htTweets: #NewsAlert | High court issues notice to Delhi government on plea of @Uber, challenging rejection of its application for lice…
RT @htTweets: Setting the bar is Stephen’s with its first cut-off: Here's what to expect from other colleges http://t.co/dOOJfxFntU http://…
RT @NPDay: Correction: Power discoms to pay penalty for power cuts directly to the customers, for which a mechanism is being developed @htT…
RT @CYSSIndia: We all are thankful to @ArvindKejriwal for collateral free education loan scheme for #Delhi #students.
#AAPkaCYSS http://t.c…
RT @aapdelhidiary: Delhi Chief Minister Directs Transport Department to Prepare Plan to Procure 10,000 Buses - NDTV http://t.co/Ixg1daGnWt
RT @tweet2012_13: BJP preparing ground for @AamAadmiParty in Punjab for mega WIN, thanks @BJP4India for showing your cruel face in Delhi.
RT @JarnailSinghAAP: आउटर रिंग रोड पर आप तिलक नगर टीम द्वारा सफाई अभियान,कूड़ाघर में तबदील हुई सड़क को साफ़ किया गया http://t.co/ySTS1Tdi3X
RT @adarshshastri: Met #AAP volunteers' team here at #Chicago.
It was great to discuss the organization development with them. http://t.co/…
RT @sharmanagendar: Delhi govt should complete all promises in less than 4 months - but no audit of one year of Modi govt. Why be afraid ?
RT @sharadsharma1: स्टूडेंट्स के लिए खुशखबरी : अब बिना गारंटी मिलेगा दिल्ली में एजुकेशन लोन:
http://t.co/V5RHBbKLbZ
RT @vikaskyogi: The Delhi ACB has made 35 arrests till now. A department wise break-up list is here. http://t.co/72zW5w9SjN
RT @DrMunishRaizada: Dear fellow tweeple, let's connect on #facebook also.
Please like my page: https://t.co/c19Vjc8R9E
Thanks in advance!
RT @TrendieIN: "#TheSongILikeMost" is now trending at rank 2 in India
RT @aartic02: Ages Old Rotten Corrupt System is Resisting to be Reformed 
@ArvindKejriwal is Striving Hard ..  
Fight On AAPians !! http://…
RT @dilipkpandey: So, in past also, ACB used to handle corruption cases of #DelhiPolice &amp; #MCD and LG+MHA knows it. All dirt being played i…
RT @dilipkpandey: #DelhiPolice &amp; MCD are d most corrupt dept, according to a report in 2010. They must hav gone miles ahead by now;) http:/…
RT @aartic02: दिल्ली में चली आज "आप" की झाड़ू 
#रामराज्य 
BJP a Complete Failure .. 
Quit MCD http://t.co/EPqimpZrex
@Surinder_Sh correct, it's an union territory, then why don't we have LG for misgoverning
Why don't someone asks LG to clean the mess bcoz he's the supremo here afterall delhi is an union territory isn't it.. #AAPkaSafaiAbhiyan
When it come to responsibility,Aap is responsible bt when it comes to power, LG has all the powers. Isn't dis partiality #AAPkaSafaiAbhiyan
RT @BrahminShashank: @Gayatritwit and whole mess is created by most corrupted department of world mcs ruled by bjp #AAPkaSafaiAbhiyan
RT @BrahminShashank: @Gayatritwit and so many fake encounters , the most under malnutrition state with high poverty level and education lev…
RT @raghav_chadha: Friends,let's come together to clean our Delhi.I'll be doing my bit by cleaning Karol Bagh 7.30am onwards.See you there!…
RT @AviralVatsa: As usual, to clean up BJP's mess (#BJPKaMCDKachra), #AAPkaSafaiAbhiyan hits the streets. 
Atleast someone acts! 👍👌 http://…
RT @Komal_Indian: Today Delhi sees what actually Swachch Bharat means !
Gud luck leaders nd volunteers 4 #AAPKaSafaiAbhiyan to clean #BJPKa…
RT @AAPInNews: .@AamAadmiParty leaders to participate in a cleanliness drive today to remove garbage in east MCD area. #AAPkaSafaiAbhiyan
RT @Rashu_AAP: @PMOIndia u want to see real Swachata Abhiyan...C #AAPKaSafaiAbhiyan...no PhotoOp..but real cleanliness drive ..☺☺☺
RT @Pawansh07: Sorry photo of safai abhiyan will be shared latter, we are working not clicking pics #AAPkaSafaiAbhiyan #BJPKaMCDKachra
RT @Komal_Indian: Irony's strangulated wen bhakts, whoz leaders did shuddh photo op in the name of Swachch bharat abhiyan r preaching abt #…
RT @chowhanpriyanka: "@anak2422anak: #AAPkaSafaiAbhiyan 
Meanwhile MCD workers also meeting MLA and discussing their problems http://t.co/x…
RT @Vote4AAP: #AAPkaSafaiAbhiyan in Nangloi Jat constituency,volunteers clean streets. http://t.co/qMBtl2dRnq https://t.co/2PFDdNCUyH
RT @Vote4AAP: #AAPkaSafaiAbhiyan in Shakur Basti constituency with @SatyendarJain http://t.co/s6U5a6Ijw4 via @AAPDelhiFeeds
RT @immoumita: #AAPkaSafaiAbhiyan is not the first time #AAP volunteers/leaders are doing this.They don't need Arnab's ch @TimesNow certifi…
RT @iHellRider: Ashutosh &amp; Alka Lamba clean Chandni Chowk, Manish Sisodia seen cleaning Patparganj #AAPkaSafaiAbhiyan http://t.co/Mx04Hxh0CH
RT @die_hard_msdian: I am Proud of Being an AAP Supporter because of this People!
Salute! #AAPkaSafaiAbhiyan @ankitlal @Anshi2017 @Neh_v ht…
RT @anak2422anak: The best part of #AAPkaSafaiAbhiyan is to see the zeal of the volunteers including all sections and professions. http://t…
RT @vaidehisachin: waiting for @OfficeOfRG to come on street with his bunch of supporters, in competition with #AAPkaSafaiAbhiyan BJP,has a…
RT @himquantum: Last #AAPkaSafaiAbhiyan was 96% efficient when only 3 germs remained..
RT @immoumita: #AAPkaSafaiAbhiyan in Hari Nagar Constituency, #AAP volunteers with @SanjayAzadSln http://t.co/TUzGuibJqH
RT @immoumita: #AAPkaSafaiAbhiyan in Bawana constituency with MLA,Ved Prakash. http://t.co/NKunTXjoY2
RT @timesofindia: Delhi: AAP leaders take part in 'safai abhiyan' http://t.co/0G3JHSuZA5
RT @Komal_Indian: Awe inspiring to see leaders participating in #AAPkaSafaiAbhiyan !
@ashutosh83B at Chandni Chowk ! http://t.co/haLpjqUN0i
RT @ArvindKejriwal: Del cab sets up committee to make list of all licenses reqd in various businesses n recommend which of these cud be can…
RT @ArvindKejriwal: Process for ending license raj starts in delhi(1/2)
RT @HasanSafin: Spot the difference!
#AAPkaSafaiAbhiyan http://t.co/NUCksbjwTJ
RT @SaveThelnternet: Loving the posts on #AAPkaSafaiAbhiyan 
Great going guys!
RT @RaisinaSeries: AAPians keep the fight going,don't let BJP strong-arm tactics get u low. Must keep fighting for interests of aam aadmi;b…
RT @Komal_Indian: #Selfie with #BJPkaMCDKachra 😜 http://t.co/2ppNUPJXOJ
RT @AAPforINDIA: बीजेपी शासित MCD दुनिया की सबसे भ्रष्ट संस्थाओं मे से एक : @dilipkpandey http://t.co/fg7dagM8B7
RT @Komal_Indian: 😦
How DP IGNORED 300 complaints abt doctors wid fake degrees, putting innocent lives at risk http://t.co/l0RR1RSqNR http:…
RT @DrKumarVishwas: 28 प्रदेशों में साहेब का स्वच्छता अभियान सफल होना चाहिए,बस BJP शाषित MCD दिल्ली में सड़क पर कूड़ा जमा करेगी,3 सीट नहीं …
RT @Komal_Indian: Ramesh Bidhuri, BJP, S Delhi MP
2008 &amp; '09 affidvit :BCom completd in 1986
2013 &amp; '14 affidvit :BCom Completd in 1988 htt…
RT @TrendieIN: "Trending India:12:10 PM IST"
1. #AAPkaSafaiAbhiyan
2. #imnotdownslam
3. #12YearsOfChalteChalte
4. #NoControlMusicVideo
5. #…
No #SwatchBharat for non bjp led states..., #AAPkaSafaiAbhiyan
Who cares about #SwatchBharat , delhites are forced to live in dirt by #BjpLedMCD fortunately AAP is there with #AAPkaSafaiAbhiyan
Can anybody tell PM to initiate swatch Bharat campaign in delhi, told all campaigners to reach delhi as early as possible #AAPkaSafaiAbhiyan
RT @TrendieIN: "Trending India:11:50 AM IST"
1. #AAPkaSafaiAbhiyan
2. #imnotdownslam
3. #12YearsOfChalteChalte
4. #NoControlMusicVideo
5. #…
RT @ashutosh83B: Will home ministry take action against BJP for foreign funding ? http://t.co/gs1cVCJqyS
RT @TrendieIN: "Trending India:11:30 AM IST"
1. #AAPkaSafaiAbhiyan
2. #imnotdownslam
3. #12YearsOfChalteChalte
4. #HappyBirthdayAUT
5. #Pap…
RT @aapdelhidiary: कॉलेज के छात्रों के लिए 10 लाख रुपये का आसान ऋण योजना 
http://t.co/MWhy6fR5p2
#BJPKaMCDKachra aap wale kar rahe hai kuch to sharam karo... #AAPkaSafaiAbhiyan
RT @TrendieIN: "Trending India:11:10 AM IST"
1. #AAPkaSafaiAbhiyan
2. #imnotdownslam
3. #12YearsOfChalteChalte
4. #Papanasam
5. #HappyBirth…
RT @ashutosh83B: MCD has to be financially viable/has to improve revenue drastically.Despite increase in parking rates/property tax why MCD…
RT @TrendieIN: "Trending India:10:30 PM IST"
1. #FloodlightOnFilth
2. #BJPKaMCDKachra
3. #BBTrailerOn18thJune
4. #WhyMissOut
5. Ross Taylor
RT @TrendieIN: "#BJPKaMCDKachra" is now trending at rank 2 in India
Delhi knows who's responsible for this dirt, #BJPKaMCDKachra #FloodlightOnFilth futile arguments won't change anything
RT @TrendieIN: "Trending India:09:50 PM IST"
1. #FloodlightOnFilth
2. #BBTrailerOn18thJune
3. #BJPKaMCDKachra
4. #WhyMissOut
5. Ross Taylor
RT @GulabMatiala: कल सुबह 8 बजे जैन कॉलोनी, Part-1, बुध बाजार रोड से #AAPkaSafaiAbhiyan शुरू होगा।

आप सब जरूर पहुंचे और दिल्ली को स्वच्छ ब…
Where is LG #FloodlightOnFilth he the supremo..., why dont u asks him to clean the mess up,
how can u manage something when u have no control on their management,  #FloodlightOnFilth
RT @TheEllenShow: If only Bradley's arm was longer. Best photo ever. #oscars http://t.co/C9U5NOtGap
RT @HuffingtonPost: The only 20-minute outdoor workout you'll need this summer http://t.co/ljc28T9S5g http://t.co/UDkAdi84tF
RT @DaarubaazMehta: Breaking :
Delhi govt has seized 21000 quintal pulses, which was stored illegally by traders.
RT @sharmanagendar: Fiction, bias &amp; concoted facts - trademark of news reporting. Everyone blamed except BJP which has been ruling MCD sinc…
RT @sharmanagendar: Why are newspapers &amp; channels afraid to discuss MCD corruption &amp; inefficiency ? Will it annoy sahib &amp; his govt ? Lack o…
RT @mariaakram1589: Will MCD answer - y did their property tax collection come down? Parking rates from ₹10/10 hrs are now ₹20/hour. Where …
RT @AamAadmiParty: SAY NO TO CHILD LABOUR!
Let Them Flourish, Let Their Childhood Bloom! http://t.co/8QQZNzLPYZ
RT @arunodayprakash: जमाखोरी पर दिल्ली सरकार के छापे।1 गोदाम से 21000 क्विंटल दाल बरामद।2000 क्विंटल है स्टॉक लिमिट।दिल्ली की पांच दिन की ख…
RT @AAPInNews: Jung-as-proxy strategy is an epic fail: Aam aadmi in Delhi blames Centre, not Kejriwal - http://t.co/FBSw4mo4gT http://t.co/…
RT @ankitlal: जहां पुलिस नहीं सुनती थाने में, 

कुछ दिन तो गुज़ारो हरयाणे में। ;)
RT @Sudhir_Anna: दिल्ली में अभूतपूर्व बहुमत के साथ चुनी हुई सरकार को जन-बूझ कर उपराज्यपाल के जरिये स्वार्थी केंद्र परेशान कर रहा है... http…
RT @AAPDelhiFeeds: दिल्ली के उद्योग मंत्री,सत्येन्द्र जैन बवाना इंडस्ट्रीस के व्यापारियों की रैली को सम्बोधित करते हुए || http://t.co/40DDO…
RT @AAPDelhiFeeds: सीमापुरी के कुष्ठ आश्रम की सड़क का कार्य पूरा हो चूका है व सीवर का कार्य अंतिम चरण में है ॥
(MLA - Rajendra Gautam) http…
RT @AAPDelhiFeeds: किराड़ी के  K-1, ब्लाक, प्रेम नगर-II में पानी की पाइपलाइन बिछाने के कार्य का उद्घाटन ॥
(विधायक - ऋतू राज झा)
#AAP http:/…
RT @courtkacheri4: #Breaking Bombay High Court says Maggi should be off the shelves till the next hearing, June 30. @HTMumbai
RT @AAPDelhiFeeds: गर्मी के इस मौसम में हर घर तक पानी पहुंच सके,इसके लिए महरौली MLA नरेश यादव ने डीयर पार्क पंप स्टेशन का निरीक्षण किया htt…
Download Snapdeal App &amp; sign in using invite code z7PU764918 to get Rs.50 (only on first time download). Simply click http://t.co/MVhybVd0m5
RT @NPDay: AAP govt appoints Chetan Sanghi as the industries sect. this portfolio was with Gamlin whose appointment as the acting CS was op…
RT @NPDay: @ArvindKejriwal letter further states that centre is encroaching on the power of the state government @htTweets
RT @NPDay: @ArvindKejriwal has written to the LG and Home ministry stating that giving additional charge to anyone rests with the Delhi gov…
RT @SanjayAzadSln: हिमांचल की पहाड़ियों में गूंजी आप की ललकार कार्यकर्ताओ में दिखा जबदस्त उत्साह 2017 में 'आप' का परचम लहराने संकल्प http:/…
RT @AamAadmiParty: देश की आजादी के प्रथम काव्य क्रांति दूत शहीद राम प्रसाद बिस्मिल जी की जयंती पर कोटि कोटि नमन। http://t.co/US8Pq4PEPl
RT @AAPYouthWing: When you show belief in people, people show belief in you. The Delhi Govt. has proved it by abolishing the Raid... http:/…
RT @sharadsharma1: दिल्ली विधानसभा में संस्कृत में शपथ लेकर सबका दिल जीत लेने वाले कपिल मिश्रा को दिल्ली का कानून मंत्री बनने पर बधाई। @kap…
@Gioneeglobal 1MP==pow(2,20); and lots of love😊 #MyNewGionee
RT @Iam_Prerna: Last year Feku Fekoed  within one year all #DaagiMPs'  trial ll be completed. What happened? #Jumla
http://t.co/2Q6GYWzAfJ
RT @AkshayMarathe: Fyi, Tomar was a candidate cleared by YY-PB as PAC members for 2013 election. Quite convenient for YY to attack AAP toda…
Mantri arrested without a show cause notice #ModiScaredOfArvind democracy wins
RT @betaalluq: So a BJP wala filed the complaint against Tomar and Delhi police acted at the speed of light !
#ModiScaredOfArvind http://t.…
RT @A4iti: India prepares to break a world record on International Yoga Day, bringing 35,000 people to do Yoga together. http://t.co/wG03JQ…
#DespiteBeingAWoman i dont know a single word treated as sexist,
RT @MintbookIndia: 61 tweeps followed (thank you!) and 34 unfollowed (goodbye!) me in the past week. Thank you http://t.co/hZ3aoqQASV.
RT @TrendieIN: "Trending India:01:30 PM IST"
4. #SweetBesties
5. #BrothersTrailerIn2Days
6. नीतीश कुमार
7. HS18 Dubsmash
8. Jhabua
RT @royalboiler: Deviantart still seems like the best place to dig around for artists whose work I haven't seen
RT @TrendieIN: "#अगर_ट्विटर_ना_होता" is now trending at rank 2 in India
RT @AAPYouthWing: http://t.co/YcMGke8Z8v
RT @kapil_change: अब दिल्ली की जनता करेगी टैंकर माफिया का अंत http://t.co/7ohzA8taod
RT @DaarubaazMehta: CNG fitness scam files re –opened. Anti-Corruption Branch (ACB) will probe bureaucrats during Sheila Dikshit’s tenure h…
RT @saha_abhi1990: 'Great step forward': Ban lifted, #IITMadras students group, Ambedkar-Periyar Study Circle, hails victory http://t.co/mH…
Rs80000 Chair for ArunJaitley &amp; Rs47 Cheques to JK Flood Victims. Well Done #modi ji. http://t.co/qjrddIluoX" claim is far from reality
RT @DrunkVinodMehta: Rs80000 Chair for ArunJaitley &amp; Rs47 Cheques to JK Flood Victims. Well Done modi ji. http://t.co/xwCpPF0Kdv
Too bad @google #Top10Criminals our thoughts may contradicts but he's our PM and that's a fact, you cant disrespect him in virtual world
RT @GannonHsuzmv: excuse me what did you say??? i cant hear you i have an ear disease called i dont fucking care
RT @vijucherian: After #Israel, #Modi must go to #Iran (not #Palestine). An India-Israel-Iran alliance could be his legacy. http://t.co/f3B…
RT @HuffingtonPost: 17 graduation caps that deserve a spot on the honor roll http://t.co/V5kBc4O2CI http://t.co/78TyWra8vq
RT @BhayankarLog: One more snooping gate by Arvind Kejriwal 😉😉😉😉

Now, app for tracking DJB tankers - The Hindu 

http://t.co/77jBiTZSEA
It's really bad if google is showing it, beware @google , he's our PM, and u should respect that. #Top10Criminals
RT @pbhushan1: Did this Sahara diary implicate top leaders of Congress and BJP? Is the diary being suppressed? What happened to the IT appr…
RT @ArtisMentis: Onward Christian Soldiers - (fighting Zionist Wars) 
https://t.co/Z6w1huykLg http://t.co/hBZHkBO4sv
RT @timesofindia: .@raghav_chadha's blog | PM @NarendraModi’s mantra: Minimum governance, maximum ordinance http://t.co/0f4WvcABZP http://t…
RT @nytimes: From an office building in Russia, an army of well-paid “trolls” is creating Internet chaos http://t.co/T57ypGrhUv http://t.co…
RT @mipaltan: #ApunKaSuperstar(s) were focused, focused on lifting the #PepsiIPL Trophy right from day one. Champions 2015. #MI http://t.co…
RT @raghav_chadha: My piece on PM Modi’s mantra: Minimum governance, maximum ordinance  http://t.co/TbTOvJ5AOK
RT @iamrana: copy of Aurangzeb's farman in Banares forbidding demolition of temples, harassing Brahmans by local officials http://t.co/5mWR…
RT @kapsology: Modi want to kill Delhi ACB  by not providing officers frm Delhi Police. AK geting them frm Bihar. Nail the corrupts! http:/…
RT @kapsology: If a Delhi resident criticize @narendramodi. @ANI_news and @smitaprakash will present him as AAP supporter :P
RT @RashtrapatiBhvn: Six agreements/MOUs were signed in the presence of #PresidentMukherjee &amp; Swedish PM http://t.co/JNQu3Xlc11
RT @DDNewsLive: JUST IN: #RBI cuts Repo Rates by 25 basis points; New Repo Rate is 7.25 percent
RT @cheguwera: #NymphoBJP  one of the BJP  leader Ajay Rajputh from Gujrat. He is forcing a computer teacher to kiss him. https://t.co/6rfI…
RT @MaliniP: Appaji Reddem throws light on AP's CM's efforts to build a new capital Amaravathi invoking Singapore's modernity
http://t.co/E…
@TechCrunch hahahaha that's 😎
RT @kapsology: Evry month @ANI_news find a Family/residents listening to #MannKiBaat. Only a Fool can believe tht ths is not fixed http://t…
RT @VishalDadlani: Each of them is a miracle! At their age, I loved music, but I could never have learnt/performed like them!  https://t.co…
RT @waglenikhil: Look at d dumb arrogance on d face of Smriti Irani. She is enough to destroy this Modi Sarkar!
RT @DaarubaazMehta: Manish Sisodia reviews vigilance cases n in favor of punishment for defaulters - @msisodia #AAPatWork http://t.co/KaPuR…
RT @AAPYouthWing: Hari Nagar MLA Jagdeep Singh celebrated his Birthday in a unique way by organizing a cleanliness drive at DDU hospital.
RT @smritikak: India has told Germany it will teach German as an add lang, provided they teach Sanskrit or any other modern Indian Lang: Su…
RT @DrMunishRaizada: #BiasedMedia: @AamAadmiParty termed 'devil' but no debates on LG's moves!  
Well said Dr. Guha!
#NewsGram  http://t.co…
RT @TV24India: How many of you think modi government is not allowing @ArvindKejriwal to make delhi a better place http://t.co/eXAEnMQr2O
RT @ankitlal: RT if you are banned by @thekiranbedi, the neutral Social worker and @smitaprakash, the neutral journalist.
RT @ankitlal: About time for @smitaprakash to 'Sanghify' her account by adding an orange tick.

RT if you agree.
RT @AamAadmiParty: Must Listen : .@msisodia  addressing at Delhi VidhanSabha (Day 2)

Share Widely.

https://t.co/3I1Ygi7kNN
I hate the time when ppl only talk and not do the right thing, taking is enough it's time to show some wisdom
RT @ashutosh83B: TV Channels should not rush to flash news . Almost all are flashing wrong news on NOTIFICATION .
RT @bharat_builder: I've still not been blocked by Bedi. Shazia still follows me. I'm Superman!
RT @IACAbhi: So Madam Kiran Bedi blocks me as well. Happy to be blocked by her. #BediBlocks http://t.co/9Ajgl2ds1b
RT @richaanirudh: Grand finale of #100daysofAAP in #dillimerijaan with none other than @msisodia @927BIGFM @Delhi927BIGFM http://t.co/tKkXo…
RT @ipathak25: 45 days, 117 assemblies, 923 villages,15 kms journey, met 8,563 volunteers 1 to 1

Phase 1 #MissionPunjab - done http://t.co…
RT @ashutosh83B: Modi Govt is master of deception.Says economy is fastest in world.I did not see it running anywhere?If anyone has seen ple…
RT @AAPYouthWing: Delhi Govt writes to Centre on Chaturvedi's appointment http://t.co/WAzbxnyWMK
RT @ashutosh83B: Under Modi/Jaitley rule Prasar Bharti is dead. Long live media freedom ?????
RT @aartic02: "मनमानी नहीं चलेगी" ;;
एल जी साहब ज़रा ध्यान से पड़ो और अपने साहब को भी बता दो 
#TransferPostingNexusBustedByAAP http://t.co/…
RT @INarendra7: .@Sanjeev_aap &amp; Swati Jaihind (Advisor to CM) visited Kashmiri Gate Bus stand in afternoon for the issues of coolies http:/…
RT @jitenderkhalsa: अच्छे दिन की बजाय आये बुरे दिन : 1 साल में सांसद किरण खेर निगम की बैठकों में सिर्फ 2 बार ही नज़र आईं @KirronKherBJP htt…
RT @DaarubaazMehta: AAP govt. cracks the whip against food adulteration #AAPatWork http://t.co/tuyre5QIbn
RT @HuffingtonPost: You can finally post animated GIFs to Facebook http://t.co/DWorzrInkm
@Karan_naraK though I do read in some newspaper that Delhi govt have sufficient power this summer so no blackouts
@Karan_naraK never, with t&amp;c that it's just not from bhakts
RT @laxit_parsana: Was blushing. 
Wife: what happened? 
Me: nothing. Kiran bedi as CM candidate waale BJP k masterstroke wale din yaad aa g…
@Karan_naraK I hope not
@Karan_naraK I believe them bcoz I get 24*7 electricity, sufficient water supply, roads is being constructed, what else you need
@Karan_naraK are you from Delhi
Modi govt एक साल में #GDP तो .0000000000000000000000000000000000000001%  हिला नहीं पाई @ArvindKejriwal को क्या उखाड़ पायेगी #ArvindSnoopgate
@DDNewsLive but where's the growth, there's no change before it was 7.5 too
RT @Bak_lal: ('Bhed ke bhes,mein Bhedi-a'!) @tterIndia: Apolitical Sheeps: @thekiranbedi @yogrishiramdev @chetan_bhagat http://t.co/wfw0xb4…
RT @aartic02: #MissionPunjab केजरीवाल ऐसे ऐसे झटके देगा के अपना अस्तित्व खोजते फिरोगे http://t.co/ZvX9zy9L2E
RT @kapsology: People who can't see attached tweet are real AAPTards :P 

https://t.co/f44qWqirFv
@Karan_naraK do you know why I support AAP bcoz they talk work and not just vision,
@Karan_naraK okkkkkk, though i don't have any knowledge about this snooping device
@Karan_naraK comparing what with android OS
@Karan_naraK maybe, time will clear the matter
@Karan_naraK Kyakare bhai jab 100 chor dusro Ko chor bta rahe ho to kis kis se ladoge, aaj news to dekho kaise court ke order Ki le rahe hai
RT @HuffingtonPost: Why a high school "battle of the sexes" left one student "appalled" http://t.co/hspLQ28asb http://t.co/yv55wNibEy
RT @Joydas: Vijay Singh, Key Accused went missing a day before a hearing at a Bhopal court. His dead body was later found inside a BJP MLA'…
RT @AAPYouthWing: AYW विचार व्यक्त करने की स्वतंत्र का समर्थन करती है इसलिए
जब जनता की आवाज दबाई जाएगी हम उसके विरुद्ध उठाएंगे
कल10am जंतर …
RT @kapsology: bhai mein toh iss dalaal channel @timesnow ko dekhta nahi.. koi bateyga ki chakkar kya hai? Kaise snooping ho rahi hai Delhi…
RT @Joydas: 40 people linked to #VyapamScam scam died under mysterious circumstances. BJP Govt in State/Centre. Guess there wont be proper …
@Karan_naraK there are thousands of cases still pending, more than 10 against kejriwal, going to court is complete wastage these days
RT @htTweets: Preview: Google unveils Android M, payment system and more
http://t.co/eCesGsA9GO http://t.co/WW2vsLbnSp
@Karan_naraK what about times now, who's running fake news, news without evidence,wt abt zeenews,aajtak,abpnews,indiatv,indianews ask urself
#ArvindSnoopgate let them bark, भौं भौं भौं भौं भौं भौं भौं  भौं भौं भौं भौं भौं भौं भौं भौं भौं भौं भौं भौं भौं भौं भौं भौं #BarkingArnav
RT @richapandey: @TimesNow is this the same Navika who was caught in Radia Tapes???  nation wants to know !
This is what the news looks like these days, 4th pilar is likely to fall #ArvindSnoopgate http://t.co/DtIwceYem8 http://t.co/1UADGEuViK"
RT @JantaKaReporter: Why did TV headlines say ‘#Kejriwal ko SC Se Bada Jhatka’ ? '@RifatJawaid explains
 MUST READ: http://t.co/6sXxjOhaFz …
heatwave has claimed 1800+ lives but no talks and u idiots r doing full hr debate on unknown topics #ArvindSnoopgate #timesnow shame karo
RT @OnlineExpertLiv: Good job AAP... Keep working hard for people... https://t.co/HrroDWoexH
RT @sharmanagendar: The channel seems to have minted its own terminology to falsely show the Delhi government in poor light and defame the …
RT @sharmanagendar: The channel concerned running this wrong story made no attempt to contact the Delhi government for its version before a…
RT @sharmanagendar: There is no proposal by the Delhi government to procure anything called as a snooping equipment and no such cabinet not…
RT @ankitlal: Nd finally @suhelseth tries to do a @thekiranbedi 

Is he trying for Punjab CM post?

You never know!

#SuhelBlocks http://t.…
RT @ankitlal: .@DrManishKumar1 क्या हुआ 'Cloud Kumar' जी? सब कुशल मंगल या आगरा वास की तैयारी है?
RT @ashu3page: High court stands with article 239 AA and standerd procedure. Asks LG to follow procedures.  https://t.co/Y3MfHNj72E
RT @JantaKaReporter: Exclusive: PM Modi's 2014 US trip cost taxpayers over Rs 9 crore, no MoU signed- An RTI reply http://t.co/A0ml56HHoA h…
RT @RifatJawaid: Just asking! If SC issuing notice to Delhi govt is a 'jhatka for Kejriwal,' will HC's notice to Centre also be 'jhatka for…
RT @kapsology: Am proud that i have stopped watching @timesnow. RT if you are one of me ;-)
RT @kapil_change: 61 DJB employees got retired today. We say them Gud Bye in style :) http://t.co/YfXFJWKL1o
RT @ankitlal: This iconic Tweet is about to reach 10,000 RT's!

Have you joined the gang yet?

If not goto https://t.co/RWdVRUBVSU! http://…
RT @yoifeellike: I have -5 friends
RT @verge: The first issue of Fight Club 2 arrives today, so we caught up with author Chuck Palahniuk http://t.co/qpLZkhEc2K http://t.co/B7…
RT @newscientist: Now HALF the world population of saiga antelopes have been killed by a mystery disease http://t.co/1XGRyoMUte http://t.co…
@ndtv that's why I like ndtv, news should be news, no tabloid news
RT @ndtv: In Arvind Kejriwal versus centre, Supreme Court says Delhi High Court should decide “suspect” notification
Heatwave has killed 1700+ but d media is busy spreading rumors abt SC decision on ACB, is dis d democracy #FakeMedia #Shame #abpnews @aajtak
RT @FaiHaider: "This area is far away from any of the passenger terminals and there is absolutely no risk of exposure to any passengers," @…
RT @FaiHaider: "Teams are making arrangements for the removal of the material," Delhi airport spokesperson on radioactive leak. @htTweets
RT @Narendra_tweet: @ankitlal पहले फर्जी खबर चलाओ फिर पकड़े जाने पर बेशर्मी से आम आदमी पार्टी पर अलोकतंत्रिक होने का आरोप लगाओ @aajtak @abp…
RT @shubhragupta: I got some chuckles out of this low-brow, low-rent comedy, My review of #Welcome2Karachi 
http://t.co/QSQxzOv4R9 @IndianE…
RT @DaarubaazMehta: Supreme Court refuses to stay Delhi HC order allowing Delhi ACB to take action against officials in corruption cases ht…
RT @shubh_ind: Hey, AAPians, this 👇👇is what happened in SC today. Dont follow these #Presstitutes blindly reporting all wrongs. http://t.co…
RT @Hemant_80: This is the summary of what exactly SC meant. Don't be affected by prejudiced news being circulated by #MSM http://t.co/Ruqy…
RT @kapsology: Yeh kab hua saalon? @aajtak http://t.co/RCoUDUKwm5
RT @msisodia: BJP MLA was thrown out of The House because he said to the Hon Speaker - ''bakwaas kar rahe hain aap....'' This was insult to…
RT @pitchfork: .@therealelp and @KillerMikeGTO announce @runjewels fall tour with incredible poster  http://t.co/BrewQziRm1 http://t.co/mRM…
RT @NavenduSingh_: AAP won a seat in Kerala By-Election.

I have always said, AAP has a bright future in Kerala after Delhi &amp; Punjab.
RT @aartic02: लो भक्तों मोदी जी का डंका बज गया अमेरिका में 
US critical of Modi’s 1st year http://t.co/GpSTneu5OD
#SaalEkJumleAnek http://t…
No matter where they go, no matter what they say, truth will prevail, #KejriwalRoar
35 arrested ,152 suspended..., more to come #KejriwalRoar
Center's moving to SC against the HC order just to save corrupt officers, #KejriwalRoar back
RT @LambaAlka: @twinkle_99999 विधानसभा खत्म होने के बाद मैंने खुद जाकर यह सुनिश्चित किया और पाया की सभीStreet Lightsजल रही हैं।
:) http://t…
RT @AAPYouthWing: Row over degree: Delhi law minister was bonafide student

http://t.co/qhYaFrmSto
RT @shabanais: I like the way Kejriwal speaks like a typical Delhite. Not like a politician. Yeh baat Rahul Gandhi me kabhi nahin aayegi.
RT @s_ksyp: एलजी के जरिए हमें फेल करने की साजिश रच रहा है केंद्रः केजरीवाल - नवभारत  टाइम्स - 

http://t.co/mS0seYe7BD
@AAPYouthWing @AamAa…
RT @DaarubaazMehta: Kejriwal speech in Delhi Assembly. Watch n RT full video. Thx
@aartic02 @kapsology @bharat_builder @divyajn07  http://t…
RT @CMODilli: Delhi Assembly passes resolution against Centre's notifications.
RT @kapsology: First time in Indian History, Central Govt running from HC to SC just to save a corrupt Head Constable!
RT @PandeyJaideep: When the whole country is facing extensive #HeatWave, here comes a lovely pic.. @irfhabib @ankitlal @meenakarnik http://…
RT @d_krish: 1. Wht da heat dos is act㎂ly unbelvble 2 ppl. Sm evn wondrd if ths image is 4 real. Here go do a forensic exam of it http://t.…
RT @AAPYouthWing: Delhi Assembly passes resolution against Home Ministry's notifications.
RT @aapdelhidiary: Delhi government asks DISCOMS to maintain adequate power supply
http://t.co/Jh4Y1rX9N7
@ashu3page @kumarshashwat97 @AAPI…
RT @aartic02: भृष्टाचारियों मोदी के साथ विदेश ही कूच कर लो, तुम्हारी ACB से लगी लड़ी है, जनलोकपाल जल्द लाने वाली है दिल्ली सरकार http://t.c…
RT @aapdelhidiary: Delhi to get 20 new fast-track courts for heinous crimes, says AAP govt via @firstpostin http://t.co/PzSuPXImKS
@chancha…
RT @Discovery_Space: Birthing Nebula Celebrates with Champagne Party http://t.co/TUMnu7YCth by @astroengine http://t.co/lUjrnOjwEk
RT @RaisinaSeries: .@ArvindKejriwal in full flow today in Delhi Assembly,dominating proceedings,by cutting thru legal jargon &amp; getting to h…
RT @Thom_astro: New best friend: my tailored spacesuit. Its main job is to save my life if need be. And it looks fantastic! http://t.co/taO…
RT @1854: Young British hedonists photographed in their hotel rooms the morning after a night in #Ibiza http://t.co/eSaPRo2h5G http://t.co/…
RT @ankitlal: महेंद्र गोयल, जिन्होंने आज notification फाड़ा है, वही 'अन्ना की रसोई' वाले गोयल जी हैं. इनका अमरनाथ जी पे भी भंडारा चलता है!
…
RT @Astro_Jeremy: #ISS rearrangement complete.Like moving a room 2 other side of house.Delicate task 4 #Canadarm2.Prep 4 new rockets. http:…
RT @HuffingtonPost: Jennifer Lopez handles a confetti bomb like a pro http://t.co/Xxz71Cwk1X http://t.co/VKkezi9Xym
Ppl come pl go, but life continues 🎱😊
RT @aartic02: MHA Notification के ज़रिये केंद्र सरकार भृष्टाचारियों को मेसेज दे रही है की चिंता न करो हम तुम्हें बचा लेंगे ; @ArvindKejriwa…
RT @AAPYouthWing: अगर जनता को PM या बीजेपी से उम्मीद होती तो उन्हें ३ नही ६० सीट मिलती 
जनता पर विश्वास है इसलिए हम यहाँ है
RT @HuffPostBiz: This CEO will send your kids to school, if you work for his company http://t.co/6oAclpOEC2 http://t.co/cZpkeUpm8C
RT @TwitterIndia: Behind the scenes at India's 1st @periscopeco live interview. @rahulkanwal in conversation with @PiyushGoyal. http://t.co…
RT @ankitlal: हमने वादे किये थे। जनता हमसे हिसाब मांगती है, LG साहब से नहीं - @ArvindKejriwal in Delhi assembly. http://t.co/YAlNzFS78b
RT @VH1: Is it over for One Direction​?

#GossipTable​ has that story and more RIGHT NOW + 10AM/9c! http://t.co/7l6S4Myc3K
#JantaKiCabinet love you guys, great work
#JantaKiCabinet work matters, who cares about media coverage, I want my govt to work hard and make Delhi a better place to live
#JantaKiCabinet where they talk about their work, not just another promises
RT @HuffingtonPost: What does the coffee you drink say about your personality?  http://t.co/Vk64uQu7KF
RT @htTweets: #Alert | IFS officer Saurabh Kumar appointed as the next Indian Ambassador to Iran
RT @TrendieIN: "Trending India:09:50 PM IST"
1. #JantaKiCabinet
2. #ModiInMathura
3. #WantBBTeaserOnlyOnYoutube
4. Arundhati Roy
5. #CeatCr…
RT @durgesh01234: #JantaKiCabinet जनता के बीच 100 दिनों के काम-काज का हिशाब जनता को दिया @ArvindKejriwal @dilipkpandey @AamAadmiParty http:…
RT @timesofindia: HC ruling backs AAP govt, Kejriwal calls it ‘huge embarrassment’ for Centre  http://t.co/55NxijSLqw
RT @Prof_Khasa: #365vs100
साहब,फर्क साफ नजर आ रहा है
MODI:काला धन,महंगाई,370,AcheDin सब जुमले

AK:बिजली,पानी,ACB-बल्ले-बल्ले
@aartic02 @hsr…
RT @SoulOfFeelings: They want students to pass with distinction in higher education! 
Thats why no education of pass fail but Balrojgar! ht…
RT @sharadsharma1: कल तक सवाल था कि क्या दिल्ली सरकार सुप्रीम कोर्ट जायेगी? लेकिन अब सवाल है कि क्या केंद्र सरकार कोर्ट जायेगी?
RT @htTweets: CBSE results: 50% marks or above 90%, options galore
http://t.co/FScZb3tqHQ http://t.co/IKaj6ohLk6
RT @TrendieIN: "Trending India:09:30 PM IST"
1. #JantaKiCabinet
2. #ModiInMathura
3. #WantBBTeaserOnlyOnYoutube
4. #CeatCricketAwards
RT @TrendieIN: "#EkSaalDeshBadhaal" shows up as trending topic in India at rank 10
RT @TrendieIN: "PK First 200cr Film Overseas" shows up as trending topic in India at rank 10
RT @AAPTube: Kejriwal holds Jan Sabha to highlight AAP's 100 days in power, lauds HC ruling on ACB Part - 3 https://t.co/WKd4dVcvhK #JantaK…
RT @AAPTube: Kejriwal holds Jan Sabha to highlight AAP's 100 days in power, lauds HC ruling on ACB Part - 2 https://t.co/kz1cc7uEKY #JantaK…
Delhi HC  (only hope for Delhi)
RT @AamAadmiParty: Delhi govt gave cashless health cards to MCD, cleaning staff. #JantaKiCabinet http://t.co/u9agBYKZVL
RT @TrendieIN: "Delhi HC" is now trending at rank 3 in India
RT @aartic02: Any Debate ; Why Centre Scared of ACB ? #HCslappedCentre ?
@aajtak @TimesNow @abpnewstv @ndtv @ZeeNews @ibnlive http://t.co/Q…
RT @aartic02: मीडिया वालो अब जाओ माइक लेकर बीजेपी वालों के पास, सारे गलत काम संविधान की आड़ में करते हो, 
#ModiFearsACB http://t.co/QSoYjgS…
RT @AAPDelhiFeeds: Rajinder Nagar MLA,Vijender Garg on inspection of NC Joshi hospital,yesterday.
#AAPcares http://t.co/2RKIlmT2wk
RT @AAPDelhiFeeds: Matiala MLA,Gulab Singh held Mohalla Sabhas yesterday in Sainik nagar &amp; netaji subhash apartment.
#AAPcares http://t.co/…
RT @AAPDelhiFeeds: Rithala MLA,Mahender Goyal,has issued his 100-day report card,have a look !
#AAPatWork http://t.co/4XS4QS7Dge
RT @TrendieIN: "#CBSEResult" is now trending at rank 3 in India
RT @AAPDelhiFeeds: Najafgarh MLA,Kailash Gahlot held a mohalla sabha in O-Block,new roshan pura.
#AAP http://t.co/Re1VQu2qvm
RT @AAPDelhiFeeds: Najafgarh MLA,Kailash Gahlot in a meeting with ward coordinators to discuss up-coming development projects
#AAP http://t…
RT @AAPDelhiFeeds: Tri nagar MLA,Jitender Tomar on round-up of ward 61 to listen to problems of people.
#AAP http://t.co/egLq2c8cFr
RT @Ankit_Tyagi01: Huge set back for Union govt, Delhi HC says MHA can not issue notification to curtail Delhi govt's jurisdiction. http://…
RT @the_hindu: #cbseresults : 87.56 pc of girls pass and 77.77 pc of boys  - http://t.co/EeysVxwTex http://t.co/cVA3BQKfa9
RT @IBNLiveTech: Google-Motorola Nexus 6 available at a discount of Rs 7,000 in India http://t.co/poUUOAy2ub http://t.co/bJp8JOmecy
RT @ashutosh83B: People are confused if they chose a PM of India or a Secretary General of UN in 2014 !
RT @NPDay: Power cuts add to Delhi’s summer misery. AAP Govt to hold an emergency meeting of discoms. My story in @htTweets http://t.co/OS2…
RT @soumya_pillai: #CBSE topper M Gayatri to HT, "I owe my success to my parents. The mantra was to devote some hours to studies everyday, …
RT @htTweets: Sold a smartphone? Beware, your data can still be accessible http://t.co/YWNVIA5kFA http://t.co/XgyRFjh9J1
RT @aartic02: सुना है मनोज तिवारी पिटा वाराणसी, मोदी जी के क्षेत्र में, जनता को विकास का "व" भी नहीं मिला ;) 
#JantaKiCabinet http://t.co/x…
RT @TrendieIN: "Trending India:02:10 PM IST"
1. #CBSEResult
2. #z3WithDilDhadakneDo
3. WE LOVE DHONI
4. #RevealBBFirstLook
5. #DespairToHope
RT @AamAadmiParty: Delhi's Pple-friendly-governance success a fundamental threat to parties all over. Outpourings in Maharashtra #AAPKisanY…
RT @AamAadmiParty: सैकड़ों गाँवों के किसानो ने महाराष्ट्र #AAPKisanYatra से दुःख दर्द बांटा. भूमि अधिग्रहण और भ्रस्टाचार संरक्षण करने वालो …
RT @jitenderkhalsa: Because @AamAadmiParty govt is for the people by the people #100DaysOfGovernance http://t.co/VWstip3toU
RT @umakantweb: मोदी देश के पहले ऐसे PM बने जिसकी तुलना अपूर्ण-राज्य के CM से की जा रही है , अद्वतीय !! अब देश जल्द बदलेगा  #100DaysOfGover…
RT @vandematram7: जनता ने दिया उमीदों से बड़ा बहुमत, उन उमीदों पर खड़ी उतरी आप की सरकार १०० दिन में किये ढेरो काम #100DaysOfGovernance @AAP…
RT @jitenderkhalsa: Inauguration of BabarpurBus terminal by rickshaw puller Mohammed IsraelKhan #100DaysOfGovernance http://t.co/ryEHZ6Pkd9
RT @DrMunishRaizada: AAP MLA Tripathi: "#AAP is a party made for masses n not for classes"
#NewsGram Exclusive
http://t.co/rIKqZ8JYsm #100D…
RT @aartic02: इतिहास गवाह है जीत तो सत्य की ही होती है 
#ModiFearsACB http://t.co/vsuFpKr1nB
RT @immoumita: The so called biggest party &amp; their cronies r so scared! Centre's notification effectively makes Delhi govt powerless http:/…
RT @JantaKaReporter: #100DaysOfAKGovt in #Delhi : Super-5 Opinion Poll
VOTE NOW &amp; USE the ABOVE HASHTAG!
CHECK: http://t.co/8YlyZiUoly http…
RT @dilipkpandey: .@milindkhandekar ओह फिर गलती...? चलो कोई नहीं, "आप" ही है, BJP-cong थोड़े ही ना है कि बुरा मान जायेंगे :)
RT @vikaskyogi: I would req to everyone , plz Don't drag anyone's family in any matter of any news channel. Its really bad. .Plz
RT @bhushan836: MLA bandana kumari in meeting with AL market representatives and listening to their problems #100DaysOfGovernance http://t.…
RT @TrendsinIN: Breaking News: #100DaysOfGovernance is now Trending fast at top 10 : http://t.co/a0CtgtUbw8 http://t.co/yyTCMKC1wG
RT @RiteshCaritesh: We would like an anarchist CM rather than corporates agent PM  #100DaysOfGovernance
RT @KejriwalFanCIub: if @ArvindKejriwal had been PM, Entire India would have enjoyed #100DaysOfGovernance 

But Instead We got #NikammiModi…
RT @SukhSandhu: Congratulations to first ever transparent and clean Government in modern India #AAP   #100DaysOfGovernance @AamAadmiParty @…
RT @AAPTube: Manish Sisodia Exclusive Interview With Aaj Tak - YouTube http://t.co/03SJlprwM3 #100DaysOfGovernance
RT @pj77in: #100DaysOfGovernance RT ankitlal: .sonalndtv: In conversation with msisodia on  #100DaysOf… http://t.co/3pvUdqL8Kh http://t.co/…
RT @ndtvvideos: Centre is Allergic to Kejriwal, Says Delhi Deputy Chief Minister Manish Sisodia - http://t.co/tQfse3vWH0
RT @JanLokPaal: Every sunset gives us one day less in @narendramodi RAJ bt every sunrise gives us day to Hope #100DaysOfGovernance @AamAadm…
RT @jalajboy: #100DaysOfGovernance - 100 days of the only elected assembly with Zero MLAs having any serious criminal cases.
RT @AnilThakur_: Delhi govt says it is battle ready, accuses Centre of U-turn on statehood - http://t.co/wD2wuxLetX via @timesofindia
#100D…
RT @AamAadmiParty: AAP govt is serious about bringing down the pollution level in the capital Need your cooperation #100DaysOfGovernance ht…
@TimesNow thoda paisa hum garibo ko bhi de dia kijiye😊 #ModiKiMedia
Ambani ho ya adani, modi ho ya kejriwal corruption karoge to jail jayoge, that's the real definition of lokpal😊, #100DaysOfGovernance
RT @aartic02: Egg faced trolls, Bhakts ur mannerism n language is too down graded मुझे फूटी आँख नहीं भाते हो Can't tolerate a bit ; All u g…
RT @rustysurette: Wow.  Flood water surrounding a home near Shawnee, OK http://t.co/yXveOATjFa
RT @TrendieIN: "Trending India:09:30 PM IST"
1. #IPLFinal
2. John Nash
3. #100DaysOfGovernance
4. #AzharOnIPL
5. #MonacoGP
6. Gerrard
7. St…
RT @htTweets: Attacking Centre, AAP MLAs set the tone for assembly session http://t.co/a0wk1wHrcu
RT @TrendieIN: "Trending India:09:10 PM IST"
1. #IPLFinal
2. John Nash
3. #AzharOnIPL
4. #MonacoGP
5. #100DaysOfGovernance
6. Stoke
7. Gerr…
RT @aartic02: आम आदमी के पैसों से चुनाव लड़ा और शान से जीता, आम आदमी की सरकार काम भी आम आदमी का ही कर रही है 
#100DaysOfGovernance http://t…
इस साल कमाल हो गया है कि मई आ गई है फिर भी  24/7 electricity, आ रही है #100DaysOfGovernance, good work doesn't need media coverage😊
RT @jitenderkhalsa: ऑटो चालकों की नहीं चलेगी अब धोंस #100DaysOfGovernance http://t.co/zrHIm4XcyU
RT @OnlineExpertLiv: A governance for 24*7 Power supply #100DaysOfGovernance http://t.co/imlDrOqAQj
RT @TrendieIN: "Trending India:08:50 PM IST"
1. #IPLFinal
2. John Nash
3. #AzharOnIPL
4. #MonacoGP
5. #100DaysOfGovernance
6. Stoke
7. Gerr…
RT @KejriwalFanCIub: निजी स्कूल दाखिले के दौरान नहीं कर सकेंगे गड़बड़ी ||  http://t.co/QmYPGPRZS4 

Thanks to @ArvindKejriwal 's #100DaysOf…
This is where we differ #100DaysOfGovernance http://t.co/Zq8RWs9eyl
1031 setting records 1.10lakh complains received in just one month, #100DaysOfGovernance http://t.co/6zkSPWZttk
RT @MalayaKNayak: 1031 helpline in action against corruption.

#100DaysOfGovernance http://t.co/EJmrjfRmhs
@ibnlive hahahaha ohhhh reallly, surveys with 200% error,
RT @lifehacker: You don't have to have a 3D printer to be a maker. Try one of these five services: http://t.co/pBBgpl0IH2 http://t.co/iYsyN…
RT @TrendieIN: "Trending India:08:30 PM IST"
1. #IPLFinal
2. John Nash
3. #MonacoGP
4. #AzharOnIPL
5. #100DaysOfGovernance
6. #DearLouis
7.…
Modiji मीडिया के मुंह पर पैसा मारना बंद करके तो देखो। पता चल जएगा की अच्छे दिन  आयेया नहीं ?? #100DaysOfGovernance #ModiKiMedia
RT @HuffingtonPost: Sikh man who removed his turban to help injured boy get's great surprise  http://t.co/QZxoK3Dmci http://t.co/lkp5BmIaon
RT @TrendieIN: "Trending India:07:30 PM IST"
1. #100DaysOfGovernance
2. College OK Please
3. #AzharOnIPL
4. #MonacoGP
5. #DearLouis
6. #Cra…
ABPnews पर अरविन्द मोहन(पत्रकार) बोल रहा हैकी ACB ने अभीतक किसी भी बड़े आदमी पर कोई कारवाही नहींकी अम्बानी छोटा आदमी है #100DaysOfGovernance
RT @kumarshashwat97: ABP न्यूज़ पर अरविन्द मोहन नाम का पत्रकार बोल रहा है की ACB ने अभी तक किसी भी बड़े आदमी पर कोई कारवाही नहीं की । अम्बा…
RT @hallagullaboy: Showed the real power of a government agency named Anti-Corruption Branch. It shook even the PM house and Antilla

#100D…
RT @TrendieIN: "#100DaysOfGovernance" is now trending at rank 1 in India
RT @AamAadmiParty: Traffic police bribery, harassment of drivers and commuters stopped in Delhi. 
#100DaysOfGovernance http://t.co/PbXUDWTM…
RT @TrendieIN: "#100DaysOfGovernance" is now trending at rank 2 in India
RT @TrendieIN: "Trending India:07:10 PM IST"
1. College OK Please
2. #100DaysOfGovernance
3. #DearLouis
4. #AzharOnIPL
5. #MonacoGP
6. #Cra…
RT @DrKumarVishwas: गजब विकास.गौ माँस उत्पादन में एक साल में 15% वृद्धि.भक्तो आका को बधाई नहीं दोगे? #ModiSarkar
http://t.co/l7J7a2DSo4
RT @HuffingtonPost: 12 things every "type B" person wishes you understood http://t.co/fFQAGWi2BW http://t.co/oB5hdwKkvS
@VictoryForNamo who's threatening whom??? You know about media 😊 http://t.co/ranNtepUwE
RT @AamAadmiParty: Delhi govt provided relief to traders. 
#100DaysOfAAPGovt http://t.co/1RIn1IwVJp
RT @AamAadmiParty: Water treatment plant in Dwarka has been made functional. 
#100DaysOfAAPGovt http://t.co/352ou4qniH
RT @htTweets: HT column by @sisir_gupta |  India has not forgotten Pakistan-occupied Kashmir http://t.co/MqjTERLAcD http://t.co/G6o6I9zok5
RT @AamAadmiParty: To control price rise, Delhi govt plans to procure 10,000 tons of potatoes and onions.
#100DaysOfAAPGovt http://t.co/a87…
RT @AamAadmiParty: Continuous supply of power in Delhi. 
#100DaysOfAAPGovt http://t.co/HM9nTksfGB
@htTweets Pakistani policy terrorist for terrorist,
RT @TrendieIN: "#ModiKiMedia" shows up as trending topic in India at rank 5
RT @htTweets: Do you think Parrikar has embarrassed India with 'terrorist against terrorist' remark? Vote  http://t.co/oXNJ4Ivoe5 http://t.…
RT @the_hindu: Modi must learn from Chinese, a rejection of self-promotion Pankaj Mishra tells @basharat_peer http://t.co/HEbMyDUcOZ http:/…
no CIC, no CVC, no lokpal, rti weakened तो corruption क्या आपके पापा सामने लायेगे #ScamMuktBharat #ModiKiMedia तो है ही #100DaysOfAAPGovt
RT @AamAadmiParty: Big relief for residents of Mukandpur. 
#100DaysOfAAPGovt http://t.co/xSWvdVfkeJ
जितना पैसा 💵 मोदी सरकार ने मीडिया ने बहाया है उतना अगर देश ने लगाती तो अच्छे दिन ना आ जाते #ModiKiMedia #100AchheDin
RT @Neh_v: though tv/papers are almost mute on AAP govt's achievements, ppl of gujarat have chosen to spread it door to door ! http://t.co/…
RT @AAPInNews: DJB sets out to solve Dwarka's water woes

Read more at: http://t.co/b4FfLnHMQh #100AchievementsOfDJB http://t.co/8kPYwXCsDI
RT @aartic02: Modi Sarkar u think u can stop @ArvindKejriwal from Acting on Corruption by ur Stunts in Delhi, U r sadly Mistaken http://t.c…
@SpeakingPlain http://t.co/uUQ08gSuiM
@VictoryForNamo for your king knowledge Delhi police isn't under Delhi sir
RT @ankitlal: सबको अरविन्द से ACB का कण्ट्रोल लेने की इतनी जल्दी क्या है?
इतनी जल्दी कभी भ्रष्टाचारियों को पकड़ने में तो नहीं दिखी।
RT @AAPDelhiFeeds: Pictures from volunteers meet held in Kirari,was addressed by MLA,Rituraj Jha &amp; minister,Satyendar Jain.
#AAP http://t.c…
RT @AAPDelhiFeeds: Kasturba nagar MLA,Madan Lal in a Mohalla Sabha at Andrews ganj ward 159 road no 3,type 3,f block at cpwd colony
#AAP ht…
RT @AAPDelhiFeeds: Trilokpuri MLA,Raju Dhindan visited Dispensary in 5Block,&amp; listened to problems of people,yesterday.
#AAPcares http://t.…
RT @AAPDelhiFeeds: Pension &amp; Ration camp organised in Narela constituency's Metro vihar - phase 2 by MLA,Sharad Chauhan.
#AAP http://t.co/i…
RT @ANI_news: Modi ji’s Govt says that the elected Govt is not important, but an appointed LG is: Ashutosh on Delhi Govt- LG row http://t.c…
RT @anuragdhanda: Padma Vibhushan &amp; Sr Lawyer KK Venugopal sends legal opinion to Del govt, calling center's notification on LG powers unco…
RT @ReporterVikrant: Padam vibhushan awardee &amp; senior adv KK Venugopal says MHA Notification is unconstitutional, illegal&amp; void. Delhi govt…
RT @kkhushal9: Paid media, false bhakts, fraud PCs, false opinion polls, no matter what jumla tries, it can't get away from the fact that i…
RT @bharat_builder: Now you're destroying Delhi you faggots Modi.  https://t.co/RBcFD95Omy
RT @sardesairajdeep: Strange. When you praise the Modi govt, you are branded 'neutral'; when you criticise, you are biased!
RT @jalajboy: Our politicians have failed us for 67 years, now they want a govt with 67 seats to fail. AAP's Zero-tolerance for corruption …
RT @Ankit_Tyagi01: "Unconstitutional, Illegal &amp; void" Senior legal luminary K.K Venugopal on Union govt's notification to Delhi govt @AamAa…
RT @vikaskyogi: Notification is just beginning! MHA has big plan for @ArvindKejriwal &amp; AAP Gov. They don't want a system which works agains…
RT @arvind707: किसान मरे है,रुपया गिरा,काले धन का पता नही,संविधान मजाक बना है,फिर भी कह रहा है,लड़का अच्छा है,बेटा तू भक्त है क्या? http://…
RT @Kill_BillPandey: AK: सुनो जी बहुत प्यास लगी है पानी देना !

सुनिता: ये लो !

AK:पानी ठंडा क्यों नहीं है?

सु:फ्रिज ठंडा नहीं कर रहा

AK…
RT @immoumita: See u at CP in Connaught Place on 25th,monday to discuss #100DaysOfAAPGovt 
Entire delhi cabinet will be present. http://t.c…
RT @AamAadmiParty: 20 MGD Capacity Sewage Treatment Plant at Nilothi Commissioned.
#100AchievementsOfDJB http://t.co/KR5lIggqcz
Stop paying to media and they'll show you your real face, vikaspurus😊😂😂 #ModiKiMedia
#ModiKiMedia and #KejriwalKaKam
RT @TrendieIN: "#ModiKiMedia" shows up as trending topic in India at rank 7
RT @hsphoolka: On the issue of powers Lieutenant Governor And Chief Minister, Delhi http://t.co/4O4o6qBcJc
RT @TrendieIN: "#100AchievementsOfDJB" is now trending at rank 2 in India
RT @TrendieIN: "Trending India:09:50 PM IST"
1. #YoRajdeepSoNeutral
2. #100AchievementsOfDJB
3. #IndiaToday1
4. Bring Back Hrithik Kareena
RT @dna: Centre's notification on LG Najeeb Jung's powers 'illegal', 'unconstitutional', experts tell AAP http://t.co/T51qL3af76
@upadhyayumesh @narendramodi @ibnlive @ibnkhabar how can we believe such surveys, 200%+ error
RT @TrendieIN: "Trending India:09:30 PM IST"
1. #100AchievementsOfDJB
2. #IndiaToday1
3. Bring Back Hrithik Kareena
4. #YoRajdeepSoNeutral
RT @AAPInNews: DJB proposes 15 new STPs, interceptor sewage project, improving existing lines http://t.co/PrubbF9D2r #100AchievementsOfDJB
RT @AamAadmiParty: Regulations Prepared for Disposal of Septic Tank Wastes Through Licensed Vendors.  #100AchievementsOfDJB http://t.co/56k…
RT @AstroSamantha: I love it when clouds project those long shadows near the terminator just before being overtaken by darkness. http://t.c…
RT @kapil_change: Thank you. Team we are. "@raghav_chadha: @kapil_change you have been doing a wonderful job. Many congratulations."
RT @kapil_change: 100 Days -100 Achievements of Delhi Jal Board: Report submitted to @ArvindKejriwal and @msisodia http://t.co/M0rxW69Dzr
RT @trendinaliaIN: The tweet with the most impact of the #100AchievementsOfDJB Trend, was published by @aartic02: http://t.co/mjlrTWFOl3 (6…
RT @CMODilli: Delhi Govt calls special session of Delhi assembly on 26th &amp; 27th May. 
Decision taken by Delhi Govt Cabinet.
#100AchievementsOfDJB  sorry but I have gotten the bill but DJB guys never visited my house for meter readings, what to do now 😊
RT @TrendieIN: "#100AchievementsOfDJB" is now trending at rank 2 in India
RT @IndiaTrenders: The tweet with the most impact of the #100AchievementsOfDJB Trend, was published by aartic02: http://t.co/RLplEKJzUV (60…
#100AchievementsOfDJB little improvement needed, offices are dirty, employees are lazy, they do work but not actively, 😊 good job,
RT @TrendieIN: "Trending India:07:30 PM IST"
1. #DumLagaKeHaishaTonight
2. #100AchievementsOfDJB
3. #SaveMirindaMan
4. #100DaysOfMSG
5. #In…
@PMOIndia @mygovindia if you really wanted to change India, strained against corrupts not with them, what you did to Delhi isn't justifiable
RT @aartic02: यह "आप" वालों ने काम करके राजनीती का माहौल बिगाड़ दिया ; कांग्रेस बीजेपी 
#100AchievementsOfDJB http://t.co/ffmK3WQZNi
RT @TrendieIN: "#100AchievementsOfDJB" is now trending at rank 3 in India
RT @ShekharGupta: MHA notification on Delhi LG-CM powers is unwise. Most Delhi voters may see it as BJP bureaucratically grabbing ground th…
RT @HuffingtonPost: "This Week in Unnecessary Censorship" shows Taylor Swift in a new light http://t.co/f3F7QfU4oW http://t.co/5RyCgSkTLr
RT @AamAadmiParty: 15 MGD capacity Rohini STP Has Been Commissioned.
#100AchievementsOfDJB http://t.co/uUzNHocMnv
RT @AamAadmiParty: 25 MGD Capacity Sewage Treatment Plant Has Been Completed and Commissioned at Yamuna Vihar.
#100AchievementsOfDJB http:/…
RT @DDNewsLive: Meeting on appointment of CVC and CIC led by PM remains inconclusive; Union Minister Jitendra Singh says that there was no …
@DDNewsLive why do you think they will plan something that will take out all their corruption cases, what they did to Delhi isnt justifiable
RT @AamAadmiParty: Sewage Treatment Has Been Increased From 370 MGD to 410 MGD. #100AchievementsOfDJB http://t.co/OeG0TPjKIp
RT @AamAadmiParty: Project Report For Projects Amounting to Rs. 650 Crores Submitted Trunk (Contd in Pic) #100AchievementsOfDJB http://t.co…
RT @AamAadmiParty: Project Report for Projects Amounting to Rs.1666 Crores Prepared and Submitted (Contd in Pic) #100AchievementsOfDJB http…
RT @AamAadmiParty: A Comprehensive Action Plan Prepared Costing Rs.3659 Crores for Trapping All  (Contd in Pic) #100AchievementsOfDJB http:…
RT @TrendieIN: "Trending India:07:10 PM IST"
1. #DumLagaKeHaishaTonight
2. #100DaysOfMSG
3. #SaveMirindaMan
4. #100AchievementsOfDJB
5. #80…
RT @TrendieIN: "#100AchievementsOfDJB" shows up as trending topic in India at rank 4
RT @AamAadmiParty: Drain No.14 Has Been Trapped Into Ring Road Trunk Sewer Reducing Some Pollution Load in Yamuna.
#100AchievementsOfDJB ht…
RT @AamAadmiParty: Trial Run of 15 MGD Capacity Sewage Treatment Plant Being Set Up (Contd. in Pic) #100AchievementsOfDJB http://t.co/h4V0n…
RT @AamAadmiParty: Package-1 Of Interceptor Sewer and Part Of Package-2 Has Been Commissioned (Contd. in Pic) #100AchievementsOfDJB http://…
RT @AamAadmiParty: To Prevent Sewage Flow Into River and Drains, The Work of Interceptor Sewer Was Taken Up. #100AchievementsOfDJB http://t…
@RajivMakhni it shd be portable &amp; comes vd a large battery backup &amp; can charge my phone on d go via USB, compatible vd all devices #cellguru
RT @AAPInNews: We expect to achieve our targets within four years. #AAPatWork http://t.co/ONIEcSIpiW
RT @WIRED: Turn your phone into a split screen with this nifty calendar app http://t.co/6tt9R1fldC http://t.co/4Y7FEVaTp4
RT @aartic02: जनता का राजपत्र 
The Gazette of Common Man 
Killer Idea by Our Desi Bond .@kapsology 
#ModiMurdersDemocracy http://t.co/pxfh7…
RT @Slate: For once and for all, college students are not customers: http://t.co/DViK5MkrFg http://t.co/OaDSfCnzVF
RT @aartic02: जनता का राजपत्र 
The Gazette of Common Woman 
I condemn Modi Govt for shielding the corrupt. #ModiMurdersDemocracy http://t.c…
RT @aartic02: केजरीवाल ने कहा था सत्ता में कोई भी आये सरकार तो अम्बानी ही चलाएंगे 
Ruling Behind d Scenes
#ModiMurdersDemocracy http://t.co…
RT @DShashankGupta: RT  #100DaysOfGoodGovernance @AamAadmiParty @msisodia @aartic02 @MalayaKNayak @dilipkpandey http://t.co/tO2Qs9QtMg
