:-)
:)
:D
:o)
:]
:3
:c)
:>
=]
8)
=)
:}
:^)
:-D
8-D
8D
x-D
xD
X-D
XD
=-D
=D
=-3
=3
B^D
:-))
>:[
:-(
:(
:-c
:c
:-<
:<
:-[
:[
:{
;(
:-||
:@
>:(
:'-(
:'(
:'-)
:')
D:<
D:
D8
D;
D=
DX
v.v
D-':
>:O
:-O
:O
:-o
:o
8-0
O_O
o-o
O_o
o_O
o_o
O-O
:*
:^*
(
'}{'
)
;-)
;)
*-)
*)
;-]
;]
;D
;^)
:-,
>:P
:-P
:P
X-P
x-p
xp
XP
:-p
:p
=p
:-b
:b
d:
>:\
>:/
:-/
:-.
:/
:\
=/
=\
:L
=L
:S
>.<
:|
:-|
:$
:-X
:X
:-#
:#
O:-)
0:-3
0:3
0:-)
0:)
0;^)
>:)
>;)
>:-)
}:-)
}:)
3:-)
3:)
o/\o
^5
>_>^
^<_<
|;-)
|-O
:-J
:-&
:&
#-)
%-)
%)
:-###..
:###..
<:-|
<*)))-{
><(((*>
><>
\o/
*\0/*
@}-;-'---
@>-->---
~(_8^(I)
5:-)
~:-\
//0-0\\
*<|:-)
=:o]
,:-)
7:^]
<3
</3
OMG
EXC_EXCLAM
EXC_PUZZLED
EXCLAM
ELLIPSES
MY
YOUR
HIS
HER
OUR
THEIR
PUMPING
I
IM
I'M
ILL
I'LL
I'VE
IVE
ID
I'D
LOL
ROFL
LMAO
SHOUT
UGH
MM
HM
AHH
GRR
YES
YEAH
YEA
YUP
OHYA
DUDE
BRO
MAN
MA'AM
MADAM
XOXO
