:/
:(
:)
:*
:$
:&
:#
\o/
:3
🏢
🏣
🏠
:o
🏧
🏤
🏥
🏪
🏫
🏨
🏩
🏮
🏯
🏬
:c
:|
:}
🇪🇸
:{
:p
🐖
:L
🏃
🏀
🏁
🏆
🏇
🏄
:D
🏈
🏉
:@
🇨🇳
:\
:]
:X
:[
:P
㊗
:S
⬜
📼
🐘
📺
📻
⬛
📹
📶
📷
➡
📵
📲
📰
📱
📮
📯
📬
📭
📪
📫
📨
📩
⬅
📧
📤
📥
📢
📣
📠
📡
📞
📟
📜
📝
📚
📛
📘
📙
📖
📗
📔
📕
📒
📓
📐
📑
📎
📏
📌
📍
📊
📋
📈
📉
📆
📇
📄
📅
➗
➖
➕
📁
🚡
🚠
🚣
🚢
🚥
🚤
🚧
🚦
🚩
🚨
🚫
🚪
🚭
🚬
🚯
🚮
🚱
🚰
🚳
🚲
🚵
🚴
🚷
🚶
🚹
🚸
🚻
🚺
🚽
🚼
🚿
🚾
🚁
🚀
🚃
🚂
🚅
🚄
⌛
⌚
🚉
🚈
🌁
◻
◼
🚌
◾
🚎
🚑
🚐
🚓
🚒
🚕
🚔
🚗
🚖
🚙
🚘
🚛
🐌
🚝
🚜
🚞
🙈
🙉
🙊
🙋
🙌
🙍
🙎
🙏
🙀
🔇
🙅
🙆
🙇
🇰🇷
⁉
3:)
🀄
↪
↩
✔
↗
↖
↙
↘
🐉
⚾
⚽
🏡
💗
⚡
⚠
⚫
⚪
⚓
🔩
💈
💋
2⃣
💎
:b
1⃣
Ⓜ
🏰
🔻
%)
🕤
🕥
🕧
🕣
🔵
7⃣
👞
🔳
🕜
🕝
🕞
🕟
🕘
🕙
🕚
🕛
🕔
🕕
🕖
🕗
🕐
🕑
🕒
🕓
🏂
O-O
:O
🎼
8⃣
🏊
8)
❗️
👪
🔟
ಠ_ಠ
🔞
🔚
💹
💸
💻
💺
💽
💼
💿
💾
💰
💳
💲
🇫🇷
💴
💷
💶
💩
💨
💫
💪
💭
💬
💯
💮
💡
💠
💣
💢
💥
💤
💧
💦
💙
💘
💛
💚
💝
💜
💟
💞
💑
💐
💓
💒
💕
💔
8D
💖
💉
3⃣
⭐
💊
💍
💌
💏
⭕
💁
💀
💃
💂
💅
💄
💇
💆
👰
👱
👲
👳
👴
👵
👶
👷
👸
👹
👺
👻
👼
👽
👾
👿
👠
👡
👢
👣
👤
👥
👦
👧
👨
👩
xp
👫
👬
👭
👮
👯
👐
👑
👒
X)
👔
👕
👖
👗
👘
:o)
👚
👛
👜
👝
xD
👟
👀
👂
👃
👄
👅
👆
👇
👈
👉
👊
👋
👌
👍
👎
👏
😛
😚
😙
x)
😟
😞
😝
😜
😓
😒
😑
😐
😗
😖
XD
😔
😋
😊
😉
😈
😏
😎
😍
😌
😃
😂
XP
😀
😇
😆
😅
😄
😻
😺
😹
😸
😿
😾
😽
😼
😳
😲
😱
😰
😷
😶
😵
😴
😫
😪
😩
😨
😯
😮
😭
😬
😣
😢
😡
😠
😧
😦
😥
😤
🎭
🎬
🎯
🎮
🎩
🎨
🎫
🎪
🎥
🎤
🎧
🎦
🎡
🎠
🎣
🎢
🎽
📦
🎿
😘
🎹
🎸
DX
🎺
🎵
🎴
O_O
🎶
🎱
⬇
🎳
🎲
🎍
🎌
🎏
⬆
🎉
🎈
🎋
🎊
🎅
🎄
🎇
🎆
🎁
^5
🎃
🎂
▶
👓
O_o
🎑
🎐
🎓
🎒
⛵
^^
⛳
⛽
⛺
*)
⛪
⛔
⛄
⛅
D=
D:
D;
D8
⛎
=p
4⃣
v.v
d:
✴
😁
✳
✌
✏
✉
✈
✋
✊
=]
=\
✂
=D
=L
✖
✒
🔯
🔮
🔭
🔬
🔫
🔪
=3
🔨
🔧
🔦
🔥
🔤
🔢
0:3
🔼
0:)
🔺
🔹
🔸
🔷
🔶
=/
🔴
=)
🔲
🔱
🔰
🔏
🔎
🔍
🔌
🔋
🔊
🔉
*\0/*
🔆
🔅
🔄
🔃
🔂
🔁
🔀
:'(
:')
🔝
🔜
🔛
📀
🔙
🔘
🔖
🔕
🔔
🔓
🔒
🔑
🔐
🃏
:-))
©
o_o
♎
6⃣
o_O
🍤
🍥
🍦
🍧
🍠
🍡
🍢
🍣
🍬
🍭
🍮
🍯
🍨
🍩
🍪
🍫
🍴
🍵
🍶
🍷
🍰
🍱
🍲
🍳
🍼
🍸
🍹
🍺
🍻
🍄
🍅
🍆
🍇
🍀
🍁
🍂
🍃
🍌
🍍
🍎
🍏
🍈
🍉
🍊
🍋
🍔
🍕
🍖
🍗
🍐
🍑
🍒
🍓
🍜
🍝
🍞
🍟
🍘
🍙
🍚
🍛
☺
🎻
✅
x_x
☝
🇯🇵
☑
☕
☔
🇩🇪
☁
☀
🐳
🐲
🐱
🐰
💵
🐶
🐵
🐴
🐻
🐺
🐹
🐸
🐾
🐽
🐼
🐣
🐢
🐡
🐠
🐧
🐦
🐥
🐤
🐫
🐪
🐩
🐨
🐯
🐮
🐭
🐬
🐓
🐒
🐑
🐐
🐗
🚇
🐕
</3 0
🐛
🐚
🐙
🚆
🐟
🐞
🐝
🐜
🐃
📃
🐁
🎾
🐇
🐆
🐅
🐄
🐋
🐊
:^)
🐈
🐏
🐎
🐍
🇮🇹
🚊
<3
🐂
🚍
◽
🚏
🎷
🎰
🆎
🆔
🆗
🎎
🆑
🆓
🆒
🆙
🆘
🆚
🚚
;^)
🉐
🌠
🎀
🌷
🌵
🌴
🌳
🌲
🌱
🌰
🌿
🌾
🌽
🌼
🌻
🌺
🌹
🌸
🌇
🌆
🌅
🌄
🌃
🌂
🆖
🌀
🌏
🌎
🌍
🌌
🌋
🌊
🌉
🌈
🌗
🌖
🌕
🌔
🌓
🌒
🌑
🌐
🌟
🌞
🌝
🌜
🌛
🌚
#⃣
🌘
❤
❓
🇺🇸
❗
❔
❕
➰
❇
❄
🌙
❎
❌
⏰
⏳
⏩
⏪
⏬
🛄
🛅
🛂
⛲
🛀
🛁
;]
⤵
;D
▫
▪
🅾
🅿
〽
™
〰
🅰
🅱
;)
;(
ℹ
5⃣
◀
🈲
🈶
🈴
🈂
👙
♿
🐔
♻
☎
🐀
♨
♦
♥
♣
♠
®
♒
♓
♐
♑
✨
♏
♌
♍
♊
♋
♈
♉
🇬🇧
🗻
🗾
🗿
🗼
🗽
0⃣
🐷
9⃣
😕
‼
📂
🛃
🇷🇺
OMG
EXC_EXCLAM
EXC_PUZZLED
ELLIPSES
LMAO
LMFAO
HAHA
LOL
ROFL
HEHE
SLANG
SHOUT
MM
AH
UGH
GRR
HM
BRO
MADAM
MA'AM
DUDE
MAN
WE
I
IT
SHE
THEY
YOU
HE
STANDARD
SCHOOL
RETWEETS
