xxgale
http://pbs.twimg.com/profile_images/420779032448212992/yVkJ5Lrq_400x400.jpeg
ไอ่สัสกูตื่นทุกสองชั่วโมงกดyeezy ไม่ได้อีเหี้ย
RT @thefacethailand: มีคำถามจากทางบ้านเข้ามามากมายว่าแอดมิน #TheFaceThailand #TheFaceThailandseason2 ทีมอะไร ? ตอบตรงนี้ครั้งสุดท้ายนะคะ ว่…
เจ็บคอ ห้ามป่วยนะ
เจ็บคอ ห้ามป่วยนะ
RT @KirillWasHere: I want to give a big shoutout to God for making sure all the sluts wear Michael Kors watches so we can spot them easier.
RT @dances: your wcw goes to every free event she receives in her gmail from pr companies beloved.
วันนี้คือนถไฟช้าแบบกูเดินตามทัน ไอ่สัส
Some wonderful fantasy that's just out of reach. - Alexandra Hunter
Video: kuwkimye: Kanye dancing during The Weeknd’s performance at the 2015 VMAs http://t.co/NN0iKDeWfA
RT @hibpo: นะ.... http://t.co/kO9duGa4tj
ตอนแรกบอกจะมาเรียน ตอนนี้เงียบไป สงสัยเปลี่ยนใจอีกละ https://t.co/9wJFnjmfpk
@knggkng มากับจั่นนน
@knggkng รอบนี้ไปกับโด่งสองคน มั่นใจแก๊งจะใหญ่ขึ้นเรื่อยๆ
จะไปนิวยอค คิดถึงขิงกับจ๋าจำได้ว่าตอนนั้นอยากไปเล่นด้วยมากตอนมึงไปกัน @knggkng
RT @hibpo: ที่ถามทุกคนไปเป็นห่วงจริงๆนะ :D
@knggkng ดูแทฮันมินกุกมันเซก้หายกิ๊ดตึ๋ง
@LanaDelRey come play Boston, MA! via Bandsintown http://t.co/kZ3u6J8Uzw
RT @nnann04: ขำหรือสงสารมันเซดี พี่แทไร้เยื่อใย5555555555555555555555555555555555555555555555555555555555555555555555555 http://t.co/KF9FLn…
ปิดแอร์ในเทอร์มินอลหรือยังไงทำไมร้อนแบบนี้ย์
RT @porazax: เห้ยยยลูกจูมงโคตรน่ารักเลย อยากมีลูกแฝด3เลยทีเดียวปิดอู่ทำหมันตัดมดลูกจบ!!!! http://t.co/D4jK61Gfn9
RT @FemaleTexts: if i lay here

if i just lay here

do u think i’d still pass all of my classes
RT @FemaleTexts: having “feelings” is ruining my reputation of being a heartless bitch
RT @FunnySayings: can boys like stop having skinnier legs than me
Try Boston MBTA and you wouldn't complain your subway ever again
RT @gnohh_: กูชอบคนที่อายุมากกว่าตรงที่ แทนตัวเองว่าพี่แล้วแทนกูว่าเราอะ พี่คิดถึงนะ พี่เป็นห่วงเรานะ พี่รักเรานะ ... ละมุน
RT @tbhjuststop: *blank space comes on in public*
no. im not gonna sing along im not gonNICE TO MEET YOU WHERE YOU BEEN I COULD SHOW YOU IN…
RT @Blame_Suarez: Mia Khalifa has so little chill. I love it
RT @SteveStfler: Roses are red, violets are blue. If he's busy on Valentines Day, the side chick is you
RT @femalebook: a girls twitter is full of hints dumbass
RT @femalebook: If you don’t talk in a group chat for 5 mins you miss 42 sets of plans and 56 arguments but if you say something you don’t …
RT @femalebook: God, i'm so into you.
RT @lnsaneTweets: You don't realize how poorly you've been treated in the past until someone comes along and treats you the way you should …
RT @BuzzFeedNews: Record Snow Buries Boston, Prompting State Of Emergency http://t.co/C10w0QJvYU http://t.co/jKTFgk6wjj
RT @FemaleTexts: i just want someone who's just as obsessed with me as i am with them
Photo:  http://t.co/mvPTp7jQBj
Typical taxi driver you get in, he gets on the phone
ย้ายที่นั่งได้มั๊ย กลัวโบท๊อกบนหน้าอีสาวจีนตรงข้ามจะแตกใส่
RT @MiNiKooNG: ยิ่งกรุ๊ปรวมญาตินะมึงนะ เหมือนเป็นการประหัดประหารกันยามเช้าอะ มีทุกคน ใครเจ๋งสุดวันนั้นคือชัยชนะ อีเหี้ย วาระซ่อนเร้น ทักษิณ…
RT @MiNiKooNG: สงสัยมั้ยว่าพ่อแม่ไปเอารูปพวกนี้มาจากไหน  หรือมันมีขบวนการชักใยอะไรอยู่เบื้องหลัง = = http://t.co/pr6DJRySEV
RT @FILM_BANGPI: แม่ เป็นมนุษย์ที่หาของใช้ให้ลูกเจอ
แต่หาแว่นตาตัวเองไม่เคยเจอ
RT @FemaleTexts: i love sleeping to avoid problems
RT @FemaleTexts: shoutout to boys who still ask girls out on dates 🙌
Sign up with my invite code, galec5 and get your first ride free, up to $30! Claim your gift here: http://t.co/FPX2NumYgj
RT @YrBFF: ❄❄❄❄❄❄❄❄❄
❄❄❄❄❄❄❄❄❄
❄　 ❄　 ❄　 ❄　 ❄
　 ❄　 ❄　 ❄　 ❄　 
❄　 　 　 ❄　 　 　 ❄
　 ❄　 ❄　 ❄　 ❄　 
　 　 ❄　 　 　 ❄　 　 
　 　 　 　 　 　 　 　 　 
　 　 　 　 📺💏🍷🍷
ถามกูเกิ้ล ถ้ามันไม่รู้ค่อยถามกูนะ
@knggkng บางทีอาจเป็นการจองตั๋วคอนเสิร์ต sth
@knggkng แต่กูออนเอ็มไม่ได้เลยนะ
Exactly 5 years ago today! @knggkng cheer นะ http://t.co/DaGKCYRnTe http://t.co/HWBdZhujjJ
“@knggkng: เมื่อคืนฝันว่าแพงมาชวนไปปอยเปต เมื่อเช้าตื่นมาออมแอมไลน์มาชวนไปบุรีรัมย์ ดี๊ดี 55555”ไปบ่อยจุง
RT @wizkhalifa: Be proud of your heritage, color, height, weight, and everything else that makes you a beautiful human being.
คือนี่ไม่ชอบเพนนี มาก
No, I don't like you, I just thought you were cool enough to kick it
RT @KirillWasHere: "MY FRIENDS AND I SHOULD HAVE OUR OWN REALITY SHOW BC WE’RE HILARIOUS" - every single girl I know
RT @MBTA: #MBTA #GreenLine: Update: Severe delays due to disabled train at Boylston: http://t.co/AWPOyorCWl
RT @corcho1316: Check out "Tinder Plus" on Vimeo http://t.co/kijk8lz8Vy #Vimeo #tinder #tinderplus #tindermoments #tinderapp #tinderpromo #…
I can find you on Instagram Facebook and twitter in 2 minutes
RT @tonkraz: ตอนนี้คืออยากเห็นว่านาง Ariana grande จะใช้อะไรต่อขานางเพื่อสู้กับเหล่านางแบบ. 😂😭😭😭 #VictoriaSecretfashionshow2014
เธอคือใครคนนั้นหรือเปล่า ฉันมองไม่ชัดเท่าไหร่
RT @JOMMJOM: กูไม่สนว่ากูมีเวลานอนอีกมากในหลุมศพรึเปล่า กูอยากนอนตอนนี้ กูง่วง
RT @MattBellassai: As far as I'm concerned, your answer to "What's your favorite Beyoncé song?" defines you entirely as a person
RT @senna1: Does Trojan have a customer service # I can call? A condom broke on me and I want them to raise the kid not me!
RT @ShitMcBitch: I hope no one likes your selfie
Base knit coat fur พร้อม แต่อากาศร้อนซะงั้นอะคะ
@hibpo ไม่มีไรมาก แค่จะบอกว่าบิ๊กเม่าเท่นปีนี้มีเวทีสามช่าด้วย XoX http://t.co/MfALSJ4d30
@hibpo ฮิปโปปกกก สวัสดีทวิตเต้อออ
RT @BARBIE_BANK: ไม่ว่าเธอจะผ่านกะหรี่มาซักกี่คน แต่เธอก็ยังต้องการผู้หญิงดีๆอย่างชั้นช่วยให้ผ่อนคลายนะคะ
RT @up2gu: ขยันรีวิวกันจ๊างงง ไปญี่ปุ่น 10วัน งบ2หมื่น ไปยุโรป 7วัน งบ3หมื่น กูอยู่กรุงเทพวันเดียว หมดเงินไป4หมื่น ยังไม่เห็นต้องรีวิวเลยค…
RT @aiambest: ชอบอากาศเย็นจัดๆแล้วเจอน้ำอุ่น ชิกกิด๊าว
@hibpo จริง เป็นผู้ประสบภัยหนาว ติดอยู่ในบ้าน รถไฟไม่ทำงาน ประกาศหยุดเรียน
@hibpo อุณหภูมิ ณ ตอนนี้ -3 องศา และไม่มีต้มแซ่บรังไข่ใส่ใบโหระพาให้กิน
อยากกินผัดรังไข่ใส่ใบโหระพา
I'm going to Chris Brown at DCU Center in Worcester, MA - Feb 19 http://t.co/7qKP0XOEHz
RT @KirillWasHere: I don't get it ladies, you can pour hot wax on your pussy and rip hair out by the roots, but you're afraid of a dick in …
RT @CommonGayTweets: #BreakTheOcean http://t.co/zQFF7jBNYF
ชะนีย์อินโดกับไทยอะไรสวยกว่ากัน
RT @CommonGayTweets: I sing along to Blank Space far too loud for someone who has a nonexistent list of ex-lovers
มีพุงอะ ไม่เคยมีมาก่อน
New to @Uber? Your first ride's free, up to $30! Sign up and claim your free ride here: https://t.co/1SE5Q4aHgP
Hurts so bad, I don't know what you want from me
RT @KirillWasHere: I met a chick in a playboy bunny costume last night with spectacular tits. If it was you, DM me!
RT @kanyewest: not smiling makes me smile
ขอโทษนะ แต่น่ารำคานจริงๆ
RT @Squawka: Chin up, Mario. http://t.co/pO2NWhLaW7
RT @Zedd: 🎉🎉🎉 @CalvinHarris crushin' Boston 💥 http://t.co/UrWIJUH1L3
สักที โหยมาหลายวัน (@ Pad Thai Cafe in Boston, MA) https://t.co/CFNtwIOETL
หนูคิดถึงนายนะคะ
Loving can hurt sometime - Ed
Give your girl some attention or another guy will what you won't do someone eles will simple as that
I'm going to whiskey night Check it out on Eventbrite. https://t.co/yXuSKUHDC0
I'm at Maiko's crib in Brookline, MA https://t.co/RnnpI4DSQ4
RT @beyonce_quotes: I come with a side of trouble, but I know that's why you're staying.
I'm at Zürich Airport (ZRH) - @zrh_airport in Zürich, ZH https://t.co/4SQ7Gl34Ui
RT @hibpo: อยากเปลี่ยนคำอุทานให้สุภาพกว่านี้...แต่ทำไม่ได้ มันเริ่มยังไง? วันนี้ก็ปัดมือไปโดนแก้วกาแฟแล้วอุทาน “อีเหี้ย” ต่อหน้าลูกค้า T^T …
From Pariss i Berlin Babyyy (at @BerlinTourism in Berlin) https://t.co/dxfxRZoIz5
I'm at Galeries Lafayette Haussmann - @galeries_laf in Paris, Île-de-France https://t.co/dVHb3zZADo
ต้องมาซ้ำ (@ Charlie Birdy in Paris, Île-de-France) https://t.co/tg3emGCimR
I'm at @Citadium Caumartin in Paris, Île-de-France https://t.co/15CUF94RxE
I'm at Aéroport de Paris-Orly (ORY) - @aeroportsparis in Paray-Vieille-Poste, Île-de-France https://t.co/dcG1GNKyHz
I'm at Genève | Geneva | Genf in Genève, GE https://t.co/v64IpLRcs9
ชัวโมงครึ่งไปได้3กิโล
กุมั่นใจว่าอุโมงค์นี่รถติดกว่าแยกแครายอยากให้ท๊อฟฟี่มาดูงาน
2 hrs flight delay ส้นตีนเหอะ
RT @JudgementalB: Who the fuck invented 8am classes?
Hungry
RT @BARBIE_BANK: ว๊ายยยยยย ดูสีหน้าอีห่านจิกผัวเก่าอย่าง Chris Brown แบบไร้ค่ามากค่ะ http://t.co/oJe5Si1JaE
RT @Funny_Truth: Texting is boring unless it's bae
Thank god its UBER
RT @BrightMinho: ชอบผู้หญิงหุ่นดีทำไมไม่ไปซื้อบาร์บี้มาเล่น
It's frustrated when I cant tell that you know and just don't care or you don't know at all.
RT @nuchchoitop: สำหรับ ผช.ที่ชอบ ผญ.ขาเล็ก เราอยากถามคุณกลับเหมือนกัน ทำไม...เล็ก? #ประโยคแซ่บแคปให้ด้วย http://t.co/lXjoX0JXSB
เอาเป็นว่าชั้นหนีประชาชนอุดร-หนองคาย ไม่พ้นจริงๆเช่นกัน นี่อยู่กันเป็นเดือนพึ่งมารู้วันสุดท้ายก่อนกลับ @hibpo
RT @hibpo: โลกกลมมากที่ @xxgale มารู้จักกับรุ่นน้องเราอีกทีที่เมืองนอก ราวกับว่าชาตินี้ยังไงก็ต้องรู้จักกับเจลไม่ทางคนใดก็คนหนึ่ง 5555555
I wanna be in a big real relationship
RT @marylony: คือแมสเสจจากแม่มาเป็นชุด ทุกบรรทัดคือเมนทอปปิค
RT @SGoitia: Loving and living LA! #goodmoments #lotsoffun #hardwork @jonkortajarena http://t.co/43nfngKeaa
RT @Sheldon_Jokes: Jealousy means I actually give a fuck about you.
คือรถไฟหลังสามทุ่มจอดนานทุกสถานี อิสึดกูจะไปแรดด
I'm going to @CalvinHarris at Tsongas Center at UMass Lowell in Lowell, MA - Oct 16 http://t.co/4Sfjatqink
@Anima_AmP มันหายค้างคาว่าเราไม่ได้เกลียดหรือตัดขาดกันแบบเจนี่กับพี่เอ๋ พร้อมก้าวต่อไปหาแฟนใหม่อย่างมั่นคง
@Anima_AmP ไม่นับๆแต่รู้สึกดีๆแบบไม่อาฆาตแค้นหาย แบบแฮปปี้อะแกกกก
@Anima_AmP อยู่ดีๆก็โทรมาเขินเป็นบ้าะเลอะที่มโนอยู่หลายอาทิตย์คือหาย บ้าจริง
พี่ปริญญ์บอกว่าอย่าซ่าให้มันมากนัก&gt;&lt;
ทำไมคนชอบมาถามทางบนรถไฟ อิดอกกุก็พึ่งมาเหมือนกัน
นาทีนี้คืออยากครัวสา รสจัดมาก จะร้องไห้
คือรู้ป้ะว่าตอนจะไปบราซิลนี่ปริญญ์ชวนไปมาชูพิชุด้วยไง ฟันเฟื่องเหี้ยๆ #อย่ารังแกคนที่ไม่มีใครด้วยคำว่ารักเลย
ต้องกลับสิคะ เราอยากไปรับปริญญาเกล อิสัส ดินะ กูไม่กลับ
ความรักดีๆอยู่ที่ไหนครับ
RT @thekooksmusic: BOSTON! WE ARE HERE!
จะมาจะไปพี่ตัดสินใจหมดเลย....
RT @TheTumblrPosts: Forget Kylie &amp; Kendall let's focus on Brody http://t.co/44Ipf3Jwxj
RT @greasycafe_bot: แล้วที่เธอบอกจะมีกันตลอดไป คืออะไร
RT @ipedd_: พ่อ: เตรียมของให้หน่อย
เดี๋ยวพ่อจะทำผัดกระเพรา

*ตัดภาพมาที่กูทำทุกอย่างเอง*
RT @Funny_Truth: Are those space pants? Cuz your ass is out of this world!
RT @18thHell: Daydream Tour ที่โตเกียวโดม คือสุดยอดทัวร์แสดงสดของมารายห์แคร์รี่ในเรื่องเสียงร้อง แม้จะเศร้าใจแต่เราต้องยอมรับว่ามันจะไม่กลั…
It’s in the palm of your hand now baby
เคยโดนคนแก่หน้าตาดีตบมั๊ย : http://t.co/tF0ORA2BtT via @YouTube
More of love than physical attractions?
เธอบอกให้ฉันรอก่อน
หมดค่าขนมในcvsไป400อเมริกันสัสๆ
อยากกินโอมุ
ทำไมวันที่เครื่องเสียขึ้นรถไฟฟรีต้องเป็นวันเดียวกับวันที่กูซื้อตั่วเดือน สัส
รำความดราม่าของม.
ถ้านี่เดินทางบ่อยๆจะไม่เจทแลกใช่มั๊ย ทำไมนี่ยังทรมาน แต่นั่นไม่เป็นห่าอะไรเลย
แกๆ เค้าไฟนอลคอลเรียกบาเซโลนาสองรอบละอะ อยากหามิเกล
Photo:  http://t.co/0bT11CkghJ
แม่จะเหนื่อยยัง (คือบ่นจนเหนื่อยยัง)
ทำไมยังค้างข้างใน ทำไมยังแฮ้งก์
RT @CadeMJones: If he texts you past midnight, and he isn't drunk, then we all know what he wants .. #hornyfuckers #no #aintnobootycallinbi…
Photoset: accidentalslut: I C O N I C http://t.co/deiyeVtT1C
RT @BARBIE_BANK: อยากกินตำถาดแนะนำหน่อยสิค่ะ
http://t.co/RLTXQ4PNAD
Wish me luck
Ily
เหยแกก นี่คือแบตหมดรถติดแงะ ไม่รู้ว่านางปฎิวัติกันละ
Nobody sees what we see,They’re just hopelessly gazing.
Did you even notice that I was gone for like.....2 days? #pout
RT @iHakz: ศรีริต้านี่ยังไงวะ สวยผิดมนุษย์ สวยเกินคนสวยสิบคนมัดรวมกัน ไม่มีใครคิดจะแก้ไขจุดนี้เลยเหรอ นี่พี่แอนเป็นนางเอกนะ
Royal china ณ เพลานี้
พี่เกน คือนางทำอะไรไม่ได้บ้าง ทอผ้า ปั้นหม้อ อบขนม เอาหมดเอดจออออออก
กูโดนอีกละไง
"Be strong, but not rude. Be kind, but not weak. Be humble, but not timid. Be proud, but not arrogant." http://t.co/xcsz6OdAcY
Grap a quick ice-cream with dad,feels like the Kards
Searching through the bench hope to see tho you wasn't here
สงกรานต์โคราช ยาวไปครับยาวปายยยนยน (@ Klang Plaza Jomsurang (คลังพลาซ่า จอมสุรางค์)) http://t.co/6ytXV6qZvD
RT @BARBIE_BANK: บาร์บี้แบ็งก์คือเป็นเนตไอเหี้ยได้ยังค่ะ
RT @oachr: มีน้องคนนึงเคยชอบชะนีเพราะเข้าใจว่าจิ๋มมีลักษณะเรียบ พอโตขึ้นแล้วรู้ความจริง นางบอกจิ๋มเหมือนเครื่องใน น่ากลัว แล้วกลายเป็นเกย์ไ…
RT @KendallJenner: "it's not my fault my passion is fabulous"
@etherialize ดจี ดจี
ทวิตสุดท้าย ส่งท้ายวันแรก เตียงที่ซิกเซ้นต์ดี๊ดีนะ
@knggkng ซื้อตั๋วใหม่ จ่ายเอง แพงจะร้องไห้ 400 บาท รวมของเก่า 370 เป็น 770
จวนกับฆอนนน จอนกับฆวววววน
คือแม่งไม่รู้เหี้ยอะไรสักอย่าง ดีแต่สั่ง สัส
How many day or boys would it take to get over one ex ?
วันนี้วันพ่อ อยากบอกพ่อว่า luh ya papi
Okiee life start,up,shower,bank then here we go again readinnnnnnnng banghg
พี่ผึ้งสู้ค่ะ!
Its not much of a life we livin
RT @Dr_carebear: RT @plalomanoi:  โฮลวีทปังฮอทดอกใส่ผักเยอะผัดไก่มะเขือเทศเห็ดไร้น้ำมันสตรอเบอรี่น้ำแครอทสดค่ะ http://t.co/BFvxEgG9bT / น่า…
เนทมือถือคือช้ากว่าเนทชั่วโมงที่ซื้อจากเซเว่นเมื่อหลายปีก่อน
RT @atiqulhussain: Liverpool's front three vs Real Madrid's front three http://t.co/koJ9DmASbG
RT @porazax: @xxgale @hibpo ฮิปโปผู้คนพ้บนี่ชื่อจริงนะ ถ้าชื่อเล่นจะเป็น ฮิปโปเสือกได้โล่ :)
@hibpo เก่งจัง แต่ไปวาดสีโปสเต้อต่อเถอะ หมดมุกจะต่อละ
และสุดท้าย.... เราโสดดดด คนคุยยังไม่มี เย็ดแม่ในไลน์ตอนนี้สลับจอคุยอยู่สี่คน #ทายสิใครเอ่ย
มึงกูไม่ได้ทำใบงานในห้องใหญ่อันนึงกูจะผ่านป้ะวะ แล้วดาร์คยันเช้า #โรกี้ผู้ประสบภัยทางจิตใจ
กูอ่านหนังสือไม่ทัน (ตาล just like a photo on instagram 3min ago) #ชีวิตของรูมเมท
I'm graduating but we're sure still wasting around. And good luck with your freedom! #ทวิตแบบธนวัด
RT @MesutOzil1088: Schalke - Real: Two former Clubs playing tonight. Looking forward.
@hibpo @porazax สมแล้วกับฮิปโปผุ้คนพบ ได้เรื่องจริงๆ ขอตัวไปเสพย์ เมื่อตุ๊ดตีกันมันย่อมepic!
RT @i_jamestalk2: หากกะเทยหันมาฆ่ากันเอง จะร้องเพลง I will survive ให้ใครฟัง #สงครามนางฟ้า
@porazax @hibpo นี่ๆวันนี้เล่นทวิตเต้อกันอยู่รึเปล่า อยากรู้ว่าแท็ก #สงครามนางฟ้า นี่มายังไง ใครด่ากันๆ
เมาอย่าทัก ไม่รักอย่าโทร
@ToNie_Chanok ท้อง
Hbd d.rochela
อยากเปิดใจเธอจะเจอใจใครซ่อนในนั้นอยู่
@knggkng กลับมาแล่วดีใจจังงง
RT @nutyoyo: วันนี้ตีสองสี่สิบห้า มีหมูกัดกันนี่นา
ผู้ชายเหี้ยอะแระลงรูปตัวเองอย่างเยอะ
RT @GeniusFootball: Pepe http://t.co/O92aDLzXOp
RT @galaxykrees: แล้วชุดนรโรงเรียนรัฐบาลนะฮะ แขนตุ้กตานะฮะ ช่วยดูหน้าพวกกูนิดนึงว่ามันตุ้กตาไหม โจรใต้มาเอง แล้วร้อนแร้อะ ยกแขนทีแม่งติดอะ …
How many drinks would it take you to leave with me?
Yeah you look good, and I got money
But I don't wanna waste my time
RT @Chlpmunk: ด่าอีปูว่าแร่ด มึงดูชะนีค่อนประเทศด้วย 55555555555555 อีปูหลบไป ลำโพงนี้พวกกุจอง มึงไปเอาลำโพงโน้น /me เต้นท่ากระหรี่เหนื่อย3…
@hibpo ไม่ได้เล่นทวิตเต้อนาน สวัสดีฮิปโปผู้คนพบ #อยากทักทาย #ชื่อแอคเค้าค่อนข้างครีเอทีฟ
RT @TNAMCOT: เสน่ห์แรง! ข้ามโลกออนไลน์ เศรษฐีเยอรมนีหอบสินสอดล้านแต่งหนุ่มเมืองจันท์ชื่นมื่น #คุยโขมงข่าวเช้า http://t.co/JuCfi5sDhu
RT @MilIa_Kunis: Why periods? Why can't mother nature just text her and be like "waddup girl. You ain't pregnant. Have a great week. Talk t…
RT @richardbranson: Alcohol without the hangover? Fascinating drinks research by Professor David Nutt http://t.co/SD1TNjZ6NT #readbyrichard
RT @Jae_Dai: คนที่ประกาศตัวบ่อยบ่อย
วันละสามสี่ครั้งว่า "โสด โสด โสด"
นี่ต้องการอะไร
#ผัวใช่ไหม ตอบ
RT @FootballFunnys: So sad that people still don't get the message. http://t.co/VDlo6DrTAg
Watching Katy perry documentary with @kritsadanan ..... Weird
RT @BARBIE_BANK: อีห่านเกือบตายถ้าอีชาไม่ยั้งสะโพก Shakira - Can't Remember to Forget You ft. Rihanna: http://t.co/97mYtQDnDY ผ่าน @youtube
RT @SouthernHomo: Staring into his eyes can cure depression, I heard. http://t.co/hlMH5dsdSj
RT @FootballFunnys: Liverpool fans tomorrow at school/work. http://t.co/ypTtgXfUl1
RT @SouthernHomo: The best shade is when the person being shaded doesn't even realize it.
RT @SouthernHomo: The DILF of the Day is Matt Bomer http://t.co/1ddQe1OSNo
Stressful hour watching disturbia....
แค่กลืนน้ำลายก้เจ็บขอละอีเหี้ย
Hangover at sp-zaap
Magic mike คือสุดมากกกก
RT @Real_LFC_Fan: It's always the people who act like assholes who are softest at heart eh
RT @FootballFunnys: These legends... http://t.co/TUrZWe5yv4
laying on separate beds watching TV. This is TOTALLY friend-zone. We'll,I'm not going to get mommy my degree tonight....
รอ(w8)
อยากมีเมียไทยมั๊ยคะ เป็นประโยคที่ไม่สามารถพูดเป็นภาษาอังกฤษได้ ความหมายมันไม่ใช่ ยังไงก็ผิดเพี้ยน
ใครเท้าเปรื้อนขึ้นรถกูตบ... รถกูพึ่งล้าง
The rise and fall of being me
Movie and pizza in bed,my kind of traditional sundaeee #lifeaftermiki
RT @GeniusFootball: No pressure, kid, http://t.co/aZ7ssxsJGD
RT @Gizmodo: 6 jaw-dropping superyachts designed by architects http://t.co/NLrzN6fVIp http://t.co/MOUJdcJylB
กู:เอาดีๆมึงกูว่า.....
มัน เห้ยกูไม่เคยเอาไม่ดี
#สัส #เพื่อนสนิทคนนั้นที่คบมาสิบปี #เดี๋ยวนี้มุกใต้สะดือตลอดดดดดด
RT @SouthernHomo: We were both drunk when I first saw you #MoreAccurateTaylorSwiftLyrics
แต่ถ้ากูหาเจอได้คนอื่นก็หาเจอได้ป้ะวะ
ทักษะการอินไซ๊สุดยอดไปละ.... ภูมิใจและกลัวตัวเอง
เหมือนว่าเพื่อนบ้านของทุกคนจะร้องขอใจแลกเบอร์โทร
อยากขยับเข้าไปใกล้ๆเธอ #saidmanu #อิสีส
RT @PReina25: What a save!! #CFCvLPL go on reds!!
เรื่องดีๆในบุรีรัมย์มีแค่ hispeed internet
อี @iza_goulart จะเอนจอยประเทศกูมากไปละ อยากตบ อิจนาง
so much time left to waste for this break
อยากเบิร์นมากท่ายากต้องเยอะ - @MensHealthMag
งานละตินมันมาาาา นี่บูชาฝรั่ง หัวดำนี่ไม่เอานะ
กูฟื้นแล้ว #วลีฮิตวันนี้ #afterchristmasatroses
RT @IMHON: ตอนคนพูดว่าคนเรารักกันที่ใจ ไม่ใช่หน้าตา นี่อยากบึนปากเป็นรูปโคมยี่เป็ง แล้วเหลือกตาจนม่านตาขาดออกจากกัน
Just hold on we're going home
นี่นั่งสาบแช่งให้ท่านประธานไล่อีคิมทันออกจากบ้าน #รำ
Lets just say I love everything that come out of that mouth, #lovemadandinstable
Your accent beguiled me as always,English sounds better out of the mouths of Europeans &gt;&lt;
RT @surtosmentais: Saudades do tempo em que eu criava expectativas para as sextas-feiras à noite.
โหหหห เมื่อกี้นี่มันพี่โจอี้หรือว่าจีดรากอนฮะ เท่ฟุดฟุด
@hibpo คิดถึงฮิปโปที่บิ๊กเมาเท่น เวทีสีลมซอย2นะ ปีนี้เทยเที่ยวไทยปะทะtrasher 2ทุ่มถึงตี5 น่ามากจริงๆ
RT @hibpo: @mllegale วางอนาคตได้ดี น่าชื่นชม อยากมอบโล่วันเด็กให้เลย
จะทำผมทองแล้วค่อยขายตัวไปทำบราซิลเลียนโบวเอ้าท์
RT @FaPrimadonna: คนซ้ายเดือนมหิดล อินเตอร์นี่นา! O_O!! RT@BARBIE_BANK น้องนาย ลูกชายหมูพิมพ์ผกา กับ น้องอินดี้ ลูกชายฮันนี่ #Fb http://t.c…
ไม่ได้อยากไปเหนื่อยกับบิ๊กเมาท์เท่นอะ แต่อยากไปสีลมซอย 2 คือสุดกับเวทีนี้มากปีที่แล้ว
คิดถึง papi
RT @zanroo_th: 5 เทรนด์ฮิต ณ เวลา 21:26 วันที่ 21/11/2013 1. ยองโด 2. ชาน 3. อึนซัง 4. เหี้ย 5. โบนา - เพิ่มที่ http://t.co/s5dik8lHVl
เมื่อไหร่จะมียองโดคัทเอาดีๆ นี่รำความรักของพระนางมาก นางเอกพลัสไซส์กับนายหน้าแก่สุด
Oye papi &lt;3&lt;3
If you like it mocha
Come get a little closer 
And bite me en la boca
RT @ToNie_Chanok: คิดถึงมาก
RT @bluesherbet_: ลำยองโด #TheHeirs #ทองเนื้อเก้า http://t.co/vEWtnCH9kF
@ToNie_Chanok ว่างคะ ฝึกทั้งญี่ปุ่นและเกาหลี เพราะไม่มีสามีควงออกงาน #หึหึ
ประทับใจเนทที่บ้านมาก โหลดหนังมาดูได้เป็นสิบเรืองใน1วัน #ฝึกภาษา
RT @MesutOzil1088: Crossing my finger for Olivier Giroud and Laurent Koscielny. Want to see you in brazil.
RT @MesutOzil1088: Cristiano, Coentrao, Pepe - you belong to the World Cup like Germany, spain or England. Good luck.
โอ้ยยยยยยยยยยย ยองโดอ่าาาาาา ep.12 ทุกคนจงรีบไปดู ♡♡♡♡♡♡♡
La vida es bella
@porazax มะเป็นอะไร หายไวๆนะ เข้าใจอาการห้ามกินและกินอะไรไม่ได้เลย เราโดนอดไปสองวัน ยังรู้สึกได้ถึงการบีบรัดของกระเพราะมาจนถึงวันนี้
ไม่เคยคิดว่าปัญหาสุขภาพจะมาเบียดเบียนการศึกษา #senioryearcrisis
RT @tpagon: ต้องอย่าลืมว่าคนบนอินเทอร์เนตไทย ไม่ใช่ คนส่วนมากของประเทศ (แค่ 26.5% = 17 ล้านคน)
กราบขอบพระคุณพี่อัพอีกครั้ง น้ำตาจะไหล อยากแนะนำให้เมย่าจริงๆ ทำไมมึงไม่เปิดใจเมย่าา ทำไมม เววว
อุส่าหา internatinal school ใน sant cugat ได้ แค่แม่งไม่เปิดสอนกฎหมาย สัสส โกรธ
RT @hibpo: @mllegale 555555555555 นี่ก็เปลี่ยนไม่ได้ แอบสะใจบางตอนที่โดนลำยองด่า...เด็กดีสมควรโดนแบบนี้นะ
@hibpo ไม่ได้จริงๆพ่อแม่ยืนยันจะดู ลุกหนีก็ไม่ได้ร่างกายไม่อำนวย  เบ้ปากจนเป็นระคริวกับพฤติกรรมวันเฉลิม
@hibpo ฉากพระพุทธรูปเมื่อกี้ทำให้ความอดทนถึงขีดสุด ไปบวชสักทีเหอะมึง #เจมจิมา #ยิ่งรำ
ไม่มีใครรำคาญไอ้วันเลยเหรอ
RT @hizyx: ทีหลังอย่าถอดนะ คือดำอะไม่ชอบเลย #ลัทธิจงซอกเป็นคนตัวดํา http://t.co/YByf0Fxsa0
อัพพพ โชคดีเหลือเกินที่ได้เกิดเป็นญาติกัน ปลื้มใจน้ำตาจะไหล
"@mllegale เชี่ยยยยย น่าทำหนังสัดดดด ปิศาจหมาขนม" มันคือฝันร้ายที่สุดในรอบหลายวันของกู
@knggkng มึงกูต้องเรียบเรียงประโยคนานมากเพื่อให้มันพอดีกับทวิตเต้อะและความกลัวของกู มีฉากเหวี่ยงอีเสือได้วย แล้วกูเดินไม่ได้ด้วยในฝัน
@knggkng มันเริ่มจากดับไฟในบ้าน นอกบ้านมืดสนิด ตาเปลี่ยนเป็นสีแดงกางปีกออก อีเสือตกใจมากไปหลบ แล้วขนมก้เริ่มบินชนบ้าน น่ากลัวมาด กูตื่นเบยยย
@knggkng กูให้มันไปอยู่นอกบ้าน แล้วมันก้จะพังประตูเข้ามา สักพักก้มีแมสเสจเลือดขึ้นมาตรงประตูบ้านว่าปีศาจจะทำทุกทางเพื่อเข้ามาให้ได้
เมื่อคืนฝันว่าขนมเป็นหมาปีศาจ น่ากลัวมากกกกกก
RT @SteveStfler: true friendship is skyping but not talking to each other the entire time
@etherialize ต้องบอกว่า ฮิมเนเซโยะ xD
บุรีรัมย์หนาวจนไม่อยากอยูช่วยส่งกูไปสเปน #หนาวกว่า #แต่ว่ามีอ้าย
RT @ChelseaStats: Mikel 100% on tackles, take-ons, clearances, aerial duels, 

5 ball recoveries and 39/44 on passes.
หลังเปิดตัวเป็นแพน(ออกเสียงแบบฮันกุ๊ก)คิมวูบินโอ้ปป้าได้3วัน โอ้ปป้าประกาศคบหาดูใจแฟนสาวนางแบบ สั่ส ชีวิตรักกูมันก็เหี้ยไม่แพ้พี่ท๊อฟฟี่หรอก
Life comes down to a few moments, and you're all of them.....
RT @SteveStfler: Don't Drake &amp; drive, you'll end up at your ex's house
I remember when you call me beautiful.
คนก้ไปตั้งนานแล้ว ไม่เข้าในจะมาฟื้นฟอยกะโหลกกะลาหาอะไร ที่พูดๆกันไปก็ไม่ได้มีใครรู้จริงสักอย่างหรอก #shutupburiram
@bambaammbam อ๋อออ ก้คุยกันตั้งนานทำไมไม่บอกมึงเน่
@filmilyy thats not picky you jut set the goal for them to try woi, keep your hed high and standard higher #staysingle #singleisthenewblack
@filmilyy มึงรีทวิตทำไม อินี่ แล้วกูจะดูเป็นคนยังไงในสายตาฟอลโลวเวอร์มึงงงงง ถ้าได้ผัวไทยแซ่บเป็นพี่เวียร์มากูจะกลับตัวยังไงงง
@filmilyy กูตัดสินใจละถ้ากูไม่ได้เป็นซินยอริต้า กูขอเป็นนางสาวตลอดไป
@bambaammbam อีปิเก้อะไร นี่อีมิเกล
RT @pannikawanich: นั่งหลังตรง เป้นอันตรายต่อหลังของคุณ แพทย์แนะนำให้นั่งพิงพนัก 135 องศา จึงจะดีต่อกระดูก http://t.co/JAV1kJ67bs
My English is not so Buenos but my novia will accept that right?, it took me an hour to found meaning behind http://t.co/Alzes0YTPr
@filmilyy รอไปso pool #กูจะไม่หยุด
ก็หวังไว้ว่าจะลอยกระทงสืบสานตำนานไทยกับพี่ แต่พี่ไปแล้ว
วันนี้ปวดแผลมากดูเวลาแล้วเรียบเรียงประโยควางโครงเรื่องเลือกคำศัพท์แล้วโทรไปอ้อนผู้ #รักข้ามไทม์โซน
RT @ArsenalCol: Mikel Arteta de vacaciones en México con su esposa, la ex Miss España Lorena Bernal y su hijo. http://t.co/p7UNCz3rG0
RT @iwharmiez: บอย ป. มีอะไรกับ ผญ ที่เกาหลีไม่เห็นแปลก เออ ถ้าเขามีอะไรกับไหกิมจิแบบนี้มึงค่อยว่าแปลกดีกว่าไหม?
ตอนนี้อาอินโอ๊ปป้าหล่นไปอยู่อันดับสองอันดับหนึ่งตอนนี้พี่ยงฮวาเอาไปเลยยย
Saving all my love for you
RT @noppatjak: แรมซีย์รักษาฟอร์มนี้ยันจบฤดูกาล กูว่าโลกแตกแน่ๆ คนสำคัญของโลกตายห่าหมด
@bambaammbam โหลดบิทkick ass torrent เสริช do no harm
@bambaammbam เอียนกับเจสันเป็นฟาแฝดกัน เจสันเป็นติ่งของเอียน ตอนจบหมอผ่าตัดบอกว่าgoodbye jason แล้วจบเลยแบบมึงโดนตัดจบชัดๆ
อยู่กับแม่สองคน จะ เป็น บ้า
@bambaammbam  แต่กูดู do no harm จบแล้ว เจ็บแต่จบมาก และรำอีเลน่ามาก บอกเลยย เจ็บชอคคคค
I hate Buriram just because every place I go has a memory.... is this the right place for recovery sess?
พอเห็นคนอื่นเค้าน่ารักกับเราขนาดนี้ก็มีกำลังใจนะ แบบขยันลุกขยันเดินขยันฟื้นฟูสภาพร่าง ไม่ได้อยู่ไปวันๆเหงาๆเศร้าเรื่องผู้ชายไรงิ ดีจุงเบยยย
RT @porazax: @mllegale หายไวๆเด้ออออค่ะ :)
RT @hibpo: @mllegale เห้ หายเร็วๆ!!!
ขอบคุณทุกกรุ๊ปทัวร์ที่มาลงในวันนี้ แฮปปี้จริงๆข่าาา
มาย กำลังใจจจจ ขอบคุณทุกๆคนเบยยยยยยยยย ♥♥♥
When everything wrong you make it right
Finally two word eight letters ♡
RT @GatsbyMovie: "Gatsby believed in the green light, the orgastic future...tomorrow we will run faster, stretch out our arms farther." #Th…
Just two words eight letters..... that all I need, dont leave me now
ออสมาร์กับธงวิ่งวนในสนาม...... #คิดถึงงง #อย่าร้องนะ
ไม่เคยเจอกองทัพผู้ชายฮอทก้อนใหญ่ขนาดนี้จะเป็นลม ทำไงดีต้องรีบเมาป้ะ แต่พรุ่งนี้ต้องเข้ารพ.นะ
เจอะผู้มีหนวดลักษณะแบบฮิปสเต้อบนmrt ทายสิ คิดถึงใคร....
@bambaammbam ไปตั้งสเตตัสในเฟสบุคซะ
RT @snowhaenin: กูโคตรไม่ชอบนิยายที่นางเอกด่าพระเอกว่า อีตาบ้า เลยวะ มันไม่สมจริงสมจัง มันต้องด่างี้ "ไอ่เหี้ย" #โทษ
RT @9GAG: Seriously, life is better when you decide you don't care.
"@knggkng: @mllegale ฮาร์ดเซล งานขายต้องมา"
ที่โสดนี่ไม่ได้เล่นตัวแต่ยังหาผัวไม่ได้จริงๆ #โสดออนเซล #โสดป้ายแดง #โสดซื่อสัตย์ #โสดแบบไม่ได้ตั้งใจ #จะทำยังไงหนูไม่ได้ตั้งใจโสด
RT @hibpo: จ่ายค่าเทอมแล้ววววว เงินก้อนสุดท้ายจบไปแล้วววววววว!!!  เหลืออยู่ที่เราแล้วว่าจะทำให้จบรึเปล่าา
หึหึ ถึงตากูมั่ง
"@soccersuck: โอซิลรับปลื้มใจ"แข้งราชัน"คิดถึงตน

เมซุต... http://t.co/CBJq8FKsNw" กูก็คิด...
RT @Chlpmunk: เมื่อคืนก็ทอมทำงานในผับกวนส้นตีน อีพวกเหี้ยนี่เป็นห่าไร กุเลยจะโดนเหมารวม มิน่า ผู้ชายเห็นกุละหมั่นไส้ในเพศ
RT @realmadriden: Happy birthday to @Alvaromorata who turns 21 today!! Send him your birthday wishes using #HappyBirthdayMorata http://t.co…
RT @Chlpmunk: ทำไมทอมที่ทำงานเซเว่นชอบทำหน้ากวนส้นตีน เป็นงี้ประมาณ98% มึงเป็นไร รัดนมแน่นไปหรอ /me ถีบเครื่องคิดเงิน
RT @SteveStfler: My mom thinks my friends are bad influences but honestly, I'm usually the one coming up with the ideas 😈
We lost touch but you never left my imagination
RT @nutyoyo: ซอยเสนารถติดหาพ่อมึงเหรอออออออออออออออออออออ
น้องเกลคิดถึงพี่เกล
@bambaammbam น้ำตาจะไหลเลยครัขขขข
ดูบอลแล้วปวดใจอย่างบอกไม่ถูก
คนเดียวจริงๆ
@bambaammbam ไม่แปลกใจ กลับหอซักผ้าและอันแพ็คก็ได้วะ
@bambaammbam คืนนี้กูกลับ ออกมาดูมาดริดยูเว่ป้ะว๊าาา แต่แม่งตีสองป้ะว๊าาา แต่กูออกได้มึงก้รู้หึหึ
@bambaammbam ตายห่าา แอ๊ดมินsoccer suck กลับมาประจำการ คุมสองบอร์ดด้วย (fyi:กูเคยอ่านแล้ว)
@bambaammbam มึงคงจะว่างมากอยู่บ้านดูบอลทุกคู่
@bambaammbam กูรักยูเว่ แต่เลือดย่อมข้นกว่าน้ำว่า #halamadrid
กูชักจะรับไม่ไหวกับความเริงเมืองของอาเซนอลละนะ #özilrule @bambaammbam
With a fellas like this who need a boyf.
@bambaammbam โอ่ยยย ติ่งเนย์มาร์โอ่ยยยยยย
อย่าอิจฉา... คนมาทะเลไม่หนีร้อนก็หนีรัก
คลื่นแรงงง อยากให้ผู้สอนเล่นเซิร์ฟ
ฃีวิตดี จิบไวน์ ฟังเสียงคลื่น แต่ไม่มีผัวอะ ผัวกลับแล้วอะ
ฝนไม่ควรตกวันนี้
RT @filmilyy: @mllegale โอ่ยยยย กูโสดจนชิน โสดเป็นทศวรรษ
@porazax จะรอนะ &gt;&lt;
@hibpo @porazax  ส่งธีซีสแล้วไปไหนนนนน มาสมุยกันเถอะ ชวนเพื่อนเร็วๆ #งานระรานเพื่อนของเพื่อน
ผู้ชายคนข้างๆใช้chanel bleu กูจำได้ ตายแล้วเกิดใหม่ก็ไม่ลืม
เป็นคนโสดมิคุ้นเคยเบย
ถามผู้ว่าgive me one year,can you wait for me, can I be your first option ผู้บอก I don't know..... #จิตใจเค้าทำด้วยยางในรถยนต์แน่เลยค่ะแม่
@knggkng เอาชื่อมาเลอะ
@knggkng นี่อิจนะ
The smell of your skin lingers on me now, You're probably on your flight back to your home town.....
@filmilyy พี่พังจริงๆคะ เหมือนสายฟ้าฟาดผ่ากลางอก มันเร็วไป
"@TheFootballCunt: Mikel Arteta and Xabi Alonso as kids... Wait. Who's that in the background?! http://t.co/Rr2OBNaei1" @bambaammbam
โตมาด้วยน้ำนม แต่เสียคนด้วยนักกีฬา #lifeaftermiki
RT @filmilyy: @mllegale hashtag lifeaftermikel หาย. รอดูชุดปาร์ตี้พวกมึงทางอนสตาแกมอยุ่นะคะ
ตื่นมาmorning yoga ไม่เจอกันนานเลยนะคะ #เล่นเอง #ผไม่มี
@filmilyy @ToNie_Chanok อะแตกศัพท์ให้ละกัน ฮอลลลล=เสียงถอนหายใจ แบบหูยยยยยยยย ทำไมไมอย่างงั้นอะแก ริริ=สรรพนามบุรุษที่1แทนตัวกู เฟล=fail
@filmilyy @ToNie_Chanok ฮอลลลลลลลลลล ริริเฟลลล
@filmilyy  @ToNie_Chanok  กะเลยยย อยู่ไหน พรุ่งนี้ไปเลเวลกันมะ
@knggkng หญิงลีรับแล้วว อายุ28ข่าาา แก้วิกิแล้วข่าาา
ชั้นเคยเลือกโทนเสียงงงแบบโอปออ ชั้นเคยยยย
RT @planpan: โอย ดูมุ้งมิ้งมาก น่าอิจมาก นั่งดูแล้วเนื้อสั่นตัวสั่นไปหมด หนาว ต้องเบาแอร์
โอปออหมอโอ๊คคค นั่งห่างๆกันหน่อยยยย นั่งห่างๆกันหน่อยยยยย
รำ
you and i were never meant to be,but i loved every second that i spent with you #lifeaftermiki
i need to go to koratch nowww
อยากได้กางเกงขาสั้นเท่าโคโยตี้ สามเหลี่ยมแบบใบเตยอาร์สยาม
“@MilIa_Kunis: you never really know someone until you talk to them at 3 am”
ไปบ่นในเฟสบุ๊คดีกว่าเผื่อเค้าเห็นอิอิอิอิอิ
อ่านแต่งงานข้ามชาติ อ่านสิทธิคนต่างด้าว อ่านแรงงานต่างด้าวไปก็ปวดใจนะคะ มากๆเลยนะคะ #lifeaftermiki
RT @beautyberm: หนูไปเที่ยวมายังไม่ได้นอนเลยค่ะ อาจารย์ไม่สงสารหนูหรอคะะะะะ
RT @PingFHM: หนุ่มใต้เข้มๆหล่อๆเยอะเน๊าะ
RT @HellOnHeelsGirl: Just a twenty something, trying to figure it all out.
RT @Chlpmunk: พี่ก้องพูดแค่ว่ายูร็อคมีนี่ก็อยากจะล็อคคอตีเข่าเอาทำผัวอ่ะ
RT @chickkenrice: เดอะว๊อยซ์นี่เวทีแจ้งเกิดนักร้องตามผับบาร์ #TheVoiceTH
RT @JamesPakkanit: คนสวย      =    ควยสน
คนไม่สวย =    ควยไม่สน
#กูรู้ตอนนี้มึงคิดแบบนี้ช้ะ??
#คือกูไม่น่ารักไง55555555
RT @hibpo: ฮิปโปโอด ไม่อยากทำทีสิสแล้ว แม่โวย...เมื่อไหร่มึงจะจบ #ข่าวสั้น
RT @DrnkGrlConfess: The fact of the matter is I find out everything, even when I deliberately try to ignore it.
nightmare hai hiaaaaa #lifeaftermiki
เป็นแฟนเก่า เค้าเลยไม่ต้องรายงานป้ะวะ #lifeaftermiki
พอคะพอ เลิกบ้าบอแล้วออกไปว่ายน้ำได้แล้วค่ะ
ก็ไม่ได้มีฟิตเนสโค๊ชมาดูแลตัวเองให้แล้วป้ะวะ ก็ต้องดูแลตัวเองกันไปป้ะวะ #lifeaftermiki
Zac Efron just announced he is Bisexual in a CNN interview….. Dreams come true si na @filmilyy @ToNie_Chanok
cut me off
cool song no.2
RT @filmilyy: "@SincerelyTumblr: you unfollow me because you’re afraid of falling in love with me, i know"// @mllegale เอาไปพูดกับนักบอลฝรั…
ระบบผัวเดียวยังมั่นคง
Vamossssss Burirammmmmmmm!!!
RT @paddybarclay: Best available end to Liverpool saga in sight. Victory for common sense. Now trust in Hodgson. He's the nearest you'll ge…
@filmilyy อ๋อ เมื่อคืนชั้นฝันชั้นจึงต้องฟุ้งในยามเช้าแบบสาวๆ โลกสวยๆ แบบดาวฮอร์โมน แบบนทเดอะสตาร์ไรงี้
@filmilyy อ้าววว แล้วนี่มึงอะไรยังไงเรื่องอะไร กูนึกว่ามึงอะไรยังไงมาจากรูปในเฟสบุ๊ค
“@filmilyy: อยากส้มตำ ลาบ คอหมูย่าง แบบเยอะๆ” อยากด้วย
in my dream,you seem so real  #lifeaftermiki
RT @TIMEHealthland: Burger King rolls out new fries with 40% less fat and 30% fewer calories | http://t.co/WNVLr8FbqF
in love http://t.co/p32nlhgxJZ
if I can't love you like a lover I'll love you like a bro …..
@filmilyy ชั้นชอบอาการสรุป เรียนศิลปศาสตร์นี่จับใจความหาเมนไอเดียได้ดี reading for information ค่ะ
RT @filmilyy: @mllegale hashtag พี่เจ๋งจังเลยค่ะ เห็นภาพเลยข่ะ (ผัวไม่มี มือถือพัง อ่านสือสอบ ร่างพัง จิตพัง) เอาใจช่วยนะคะ
@Anima_AmP ช่วงนี้ฟุ้งๆนะคะ
มีไลน์ไว้ดูรูปโปรไฟล์เฉยๆ #lifeaftermikel
@filmilyy ไม่สู้ดีนักค่ะอยู่ในช่วงสัปดาห์นรก5วันสอบ4ตัว ส่วนมือถืออยู่ดีๆก็ช๊อตไปเสียอย่างนั้นหวังว่าจะกลับมาได้ในเร็ววันข่ะ #lifeaftermikel
@hibpo ว่างกันเมื่อไหร่ ชวนโด่งไปเชียงใหม่กันเถอะ.......นะ
RT @paydekd: #เทยเที่ยวไทย ไปเกาหลี มีคนร่วมทัวร์หน้าเหมือนชินดง

ป๋อมแป๋ม : ชินดงหวัดดี แทคยอนสบายดีป่าว
ก็อตจิ : คนละวง

555555555
@knggkng  ขุ่นแม่เป็นมิตรกับสิ่งแวดล้อมจริงๆข่ะ ปลื้มปลาบอยากกอด T.T
RT @Belierectioner_: เภสัชคนนี้ทำงานอยู่ที่ภูเก็ต แล้วบังเอิญรีฮาน่าเข้าไปซื้อยา เภสัชขอถ่ายรูป นางกระโจนใส่แถมกอด+ร้องเพลงให้ #อิจสุด http…
@hibpo งั้นเรารอเบิ๊ดเดย์ในวันปกติละกันนะ ขอให้มีปีทองแบบนี้ไปอีกหลายๆๆปีข่ะ สุขสันต์วันเกิดจากอีกฝั่งของรังสิต
@knggkng  อ้าวนางไปกระบี่อ๋อว้ะ ไม่เป็นไร กูรอไปทริปตามรอย ขอกินร้านเดียวกับนางข่ะ
ชีวิตที่ไม่มีอินเตอร์เนททำให้พึ่งทราบว่าขุ่นแม่ริริมาไทย น้ำตาจะไหล ลูกอยากไปไปชมตัวเป็นๆ
อาจารย์ฝรั่งหอข้างๆกำลังแรพสเปนอย่างเมามันอยู่ที่ระเบียง T.T
be with you,feels like I have it all.....
I've been waiting for someone to come up to me in the crosswalk, compliment me for asking for his number straightly and not a local dude....
RT @planpan: พร้อมโชว์ละข่าา เนื้อพร้อมแล้ว จังหวะพร้อม รอท่าข่าาาา #WORKBxxCH
RT @nattaboat: หน้าหนาวปีนี้จะไม่ซื้อเสื้อกันหนาวละ เพราะมีเธอก็กันหนาวได้เหมือนกัน #นี่แหน่ะ
ออกกำลังกายได้15นาทีแล้วเหนื่อยนี่คืออะไร ความฟิตดับสูญหายไปไหนหมด
@filmilyy เป็นวันของช่อง3จริงๆค่ะ
RT @PEEPEPOE: หมาพลอยชวาหน้าโคตรโง่
RT @RmadridInfo: Another corner for Villarreal but another save from DIEGO.
RT @nutyoyo: โอซิลใส่เสื้ออาเซน่อลไม่เข้าเลย จากใจจริง
RT @nutyoyo: วันนี้เชียร์ทีมอะไรก็ชนะ ยกเว้นใจเธอ
RT @SteveStfler: "i need to stop," i whispered as i clicked next episode
ผจญภัยตลาดไท
RT @ipedd_: #ดูดบุหรี่มีแต่ทรุดดูดบุรุษมีแต่ซี๊ด http://t.co/aPiBltRm1j
But boy dont like a girl who check on her smartphone All THE TIME
RT @nattaboat: เรื่องบางเรื่อง มันขึ้นอยู่ที่คนสองคนนะ ตัวเสือกไม่เกี่ยว.
RT @dogst: เออ นานๆไปชักงงนะ ว่ากำลังเรียกร้องเสรีภาพ หรือเรียกร้องความสนใจ
RT @SteveStfler: H.O.E = Hands On Experience
RT @planpan: แทรชเช่อศุกร์นี้มีดีแค่หญิงลีเท่านั้นอะ
RT @soccersuck: ม้าลายหวังรั้ง''บุฟฟ่อน''เฝ้าเสายาวจนแขวนถุงมือ

จูเซ็ปเป้ มาร็อตต้าผอ.กีฬาของยูเวนตุสหวังว่าจานลุยจิ... http://t.co/Dhcg9q…
RT @Koike_Tempei: หนุ่มเอเชียวัดกับไอโฟน โซนยุโรปวัดกับไอแผดขึ้นไปค่ะ 55555555555
RT @giftiizz: iPhone 5C 5 สี / iPhone 5S สีทอง / iOS สีรุ้ง #สตีฟจ๊อบส์ร้องไห้ทำไม #KuyraiiPhone
RT @Iaughing: lets play a game called you bring me food and i eat it
อยากรีดผ้าให้พี่เวียร์
RT @hibpo: ขอแต่งงานอลังมาก ใช้คนเยอะทั้งบุรีรัมเลยมั๋ง
อีทิป มาทำไม......
#เธอยัง
RT @DerekBlasberg: There are no weekends during fashion week. A mere few hours after Alex Wang's after party, here we are at Posh Spice's s…
RT @noppatjak: ปลัดคลังเล็งดันไทยเป็น Shopping Paradise ลดภาษีนำเข้าสินค้าแบรนด์เนม จาก 30% เหลือ 5% สู้ฮ่องกง เกาหลี
 http://t.co/cqSShlYC…
อีบัวนี่น่ารำ
RT @hibpo: ขี้โม้สุดพลัง เห็นผงเห็นผี
อีทีที่วิตกันว่าเพือนเค้าหล่อ ดูจากท่าเมื่อกี้กูว่าผัว
RT @HuffingtonPost: 17 reasons every American should learn Spanish http://t.co/7fGuSV7Adf
ซีซันนี้คนแข่งเริ่มรู้งาน ว่าต้องร้องเพลงโบราณ กรรมการถึงจะหัน
มีเวลา 45 นาทีก่อนเดอะวอยซ์มา พุ่งตัวไปกินแมคดีกว่าาา
@Anima_AmP สู้ๆ ทีมโปรโมทพร้อม!
RT @DrnkGrlConfess: I'm in the "in between" of totally being over him but not minding if he saw me out while I'm having a good boob night. …
เสียดายความหล่อเสียดายความรวย อยากจะใช้ความสวยให้เป็นประโยชน์ #ยุ้ยญาติเยอะ
@knggkng สัสสส กูคงหวังสูงไป นึกว่าดูหนังเกาหลีอยู่ไรงิ
@knggkng ดูอะรายย
In the Passenger Seat you put your arm on me,
"We lost touch but you never left my imagination.." http://t.co/96GKsQT7sZ
Blue jeans has been our song since forever....... Every word every line remind me of you love
We dont need no money baby we can make it all work
RT @sorrynotsorryy: One eyebrow always turns out better than the other
@bambaammbam กูกินเศษผงคอนเฟล็กมึงหมดแล้ว สัญญาอาทิตย์หน้าจะซื้อนะ
@krityakorn พี่ลบทิ้งไง เลยมีคนอื่นมาใช้ชื่อนั้นแทน ไม่เกี่ยวข้องกันแต่อย่างใดค่ะ
@krityakorn ลบละ โดนแอนตี้แฟน 55555555555
@krityakorn yeppp
RT @RatchaburiFC: Today, TPL : Ratchaburi MFC vs Army Utd live on SSF (True 115) at 6.00 p.m.
RT @didytk: วันก่อนเกือบมีเรื่องแถวๆสุทธิสาร ดีนะห้วยขวางไว้ได้ทัน
RT @soccersuck: แอสซิสต์กระจาย!"โอซิล"มั่นสไตล์การเล่นเข้ากันกับปืน

เมซุต... http://t.co/4q7BRl2LuQ
ตีโต้กับแฟน ตีโต้กับแฟนนนนน สัส
ตบกันมั๊ยจะได้จบ #สาวไฝว้ #สายกำลัง
RT @beautyberm: อ๊าอี่ย่าอี่ยากันทั้งเมืองงง เริงเมืองงงงง
ช่างไม่รู้อะไรบ้างเลยยยยยย
RT @ThatsSarcasm: “your friend is hot” story of my life
@knggkng รู้ว่าเป็นคนบุรีรัมย์ แต่ไม่ได้เกิด34แน่นอน เค้ารุ่นเดียวกับพี่ร้านกาแฟซึ่งแก่กว่ากูหลายปี และมิได้มากจากบุรีรัมย์พิทยาคมแน่นอนนน
สีม่วงเคยใช้ม้าจริงมาเดินสวยในพาเหรดกีฬาสีข่ะ #TriamUdomFacts
@knggkng ไม่ใช่ม้าอาราเล่เหมือนสีแสดที่หาว่าเราไปนั่งกินหมูปิ้งลอกไอเดียเค้ามา
RT @BIBI_NOI: รูปนี้มีชื่อว่า ความภูมิใจของเผด็จ -,.- #ยินดีที่ได้เป็นส่วนหนึ่งของความภูมิใจนะคะอาจารย์ #TriamUdomFacts http://t.co/yzJ22g8…
RT @PingFHM: ไม่ชอบกูไม่ใช่เรื่องของกู
RT @BARBIE_BANK: คืนนี้กะหรี่ออกล่าแล้ว ที่ศาลาโสด รังสิต
@ToNie_Chanok hi, sis
I always want a bro
RT @MesutOzil1088: 😉 http://t.co/82Y8PguvVi
แล้ววววววววววว นี่ฉันไม่สบายรู้รึเปล่าาาา
RT @DrnkGrlConfess: Thirsty for booze, not dudes.
RT @ipedd_: หวงคนที่กูชอบแล้วกูผิดเหรอ? คนที่กูชอบนะไม่ใช่โอป้า
จะได้แบ่งโปสเตอร์ให้มึงเลียด้วยได้.. #เหี้ยเหี้ยเหี้ย
RT @Heart_LessGirl: #HeartlessNation
#mikifact นางถนัดซ้าย
@filmilyy หาอยู่ หาอยู่
ดราม่าเรื่องโอซิลย้ายทีมมากกว่าอีก เอาจริง
RT @RmadridInfo: Arbeloa: [on Ozil] “I’m a bit surprised,it’s a shame.It’s a big loss to the dressing room,on a footballing level &amp; on a pe…
RT @ipedd_: พนง.สตาร์บัคเชียงราย ไปเสือกเฟซมาแล้ว ตอนนี้รอพี่เขารับแอดจะได้เสือกมากกว่านี้ 555555555555555555555555555555555 http://t.co/z8…
"@kanisasp: @mllegale เมื่อวานเหมือนจริงๆ แบบรักเลย คิดถึงนะมาดามอัสวเหม" พูดดีอะ รักกก
ไม่ฉะบาย รับผิดชอบเลยนะ #mbhj_
RT @RmadridInfo: Mesut Ozil has been mentioned over 1 million times on Twitter today. That's over 3 times what Bale had. [@CNNTransferline]
ถ้าจิต้องเสียโอซิลไปจากการมาของอีเบลกูจะสาบแช่งอีหน้าลิงนี่จนวันเลิกเล่นบอลอาชีพ ยังอาจมาเบียดน้องโอ้ พี่ก้า และดิมาเรียของแช้นน
RT @RmadridInfo: AC Milan have confirmed that @KAKA is to rejoin the club on a contract which will run until 2015: #AdiosYGraciasKaka
@filmilyy ตอนมึงตัดสินใจมึงไม่ได้กลัวเสียเวลาเลยนะ มึงไม่ค้านเลยตอนกูลากมาฟิวเจ้อ
@knggkng เค้าไปมาาาาา เค้ามีรูปแอบถ่ายจากเว็บฮโยริไทยแลนด์
RT @planpan: น้องแพลนเชียร์คนนี้ค่ะ http://t.co/CxWA8ir8Hb
RT @goalthailand: สแปนิชเต็มตัว!บุรีรัมย์ประกาศตั้งกิเยร์โมนั่งกุนซืออายุน้อยสุด http://t.co/W6odrzQCdP
RT @liverpooldeep: If anyone is complain about Rodgers now with those stats he’s broken in the last 3 weeks they can just sincerely fuck of…
RT @Kitti3Miti: 555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555…
RT @planpan: เสียบอล ไม่เสียตัวค่ะ พรหมจรรย์บริสุทธิ์คือสิ่งที่น้องแพลนยังยึดมั่นเสมอ
พึ่งดู #mileyvma คือนอกจากโชว์จะต่ำแล้วเสียงยังเหี้ยอีก สงสารพี่โรบิน
RT @SteveStfler: at least miley is getting paid to act ratchet, the rest of you do it for free
เอาจริงป้ะ แค่ชื่อยูก็น่ารักแล้ว
คืนนี้ใครกล้าลากญาติกูคือโดนตบ
RT @zitdara: จับได้ว่าแฟนเป็นเกย์ หนูควรเลิกกะมันหรือไปผ่าตัดเป็นผชข้ามเพศดีคะ? #ทวีตให้เหมือนกระทู้ในพันติ๊ป
RT @Zirphire: ทีวีที่บ้านกดเลข 1 กลายเป็นช่อง 3 กดเลข 2 กลายเป็นช่อง 5 อย่างนี้ทีวีผมเสียไหมครับ ซื้อใหม่ยี่ห้อไหนดี #ทวีตให้เหมือนกระทู้ใน…
RT @gupree: ผมซื้อถุงยางมา แต่ที่กล่องเขียนไว้ว่า "Single use only" มันมีรุ่นสำหรับคนที่แต่งงานแล้วมั้ยครับ #ทวีตให้เหมือนกระทู้ในพันติ๊ป
RT @ar1hca: แฟนชอบให้เรียกผัวตอนมีอะไรกัน แต่เราไม่สบายใจที่บ้านสอนว่าอย่ารีบมีผัวให้เรียนให้จบก่อน ควรเรียกแฟนว่าอะไรดีคะ #ทวีตให้เหมือนกร…
ไม่ต้องห่วง หลังบ้านกูมีบ่อน้ำมัน มาได้ทั้งชีวิค จนกว่ามึงจะไม่ให้มา (@ ตลาดสนามหญ้า ราชบุรี) http://t.co/2l5Zz4DAsg
Till we get it right we gon fuck some more #chrisbrown
"@filmilyy: @mllegale สัญญาว่าจะตื่นมาเรียนพีวาย" อันนี้ก็สัญญา
ดี มีเมียไทยกันใฟ้หมด ดีดีดี
ขอนอนก่อนนะสัญญาจะตื่นมาออกกำลังกาย
RT @Boy_Pakorn: อยากขยับเข้าไปใกล้เทอ
RT @RatchaburiFC: สุพรรณเช็คดีวายเฝ้าหลัง ราชบุรีหวังบุกมีแต้ม  http://t.co/fCXVLPxjab via @sharethis
#onandoff #partner #whateveritsis
@Anima_AmP พี่ว่าโยค่ะไม่น่าเหนื่อยยย ยังไงงละยังไงง เชื่อยังละเชื่อยังงงง
วันแรกที่เจอคือราชรี-บุรีรัมย์ที่ธรรมศาสตร์แล้วคือตอนนี้กลับมาราชรี คือชีวิตแม่งเป็นวงจร #พูดจาภาษาบอล
RT @Pharrell: Perfection is boring.
RT @POMPDOM: ที่ได้จากการศึกษาไทยมากที่สุด คือ "เพื่อน" ส่วนตัวแล้ว ไม่นับการเรียนเพื่อสอบว่า "ความรู้"
โซนิคแบงนี่อยากไปเพราะอี ponponpon เลยนะ
คืนพี่เวียร์สู่สังคมค่ะ #เบลล่าป่วย #เจวจะช่วยดูแล
RT @SteveStfler: parents: you spend too much time on the computer, it's like you're addicted

me: fine can i go out

parents: no
RT @SteveStfler: I wake up everyday planning to be productive and then a voice in my head says "hahaha good one" and we laugh and laugh and…
RT @Ungink_: เกลียดผู้หญิงที่ชอบมโนผัวคนอื่นว่าเป็นผัวตัวเอง หลอกคนอื่นทำไม แล้วมึงหลอกตัวเองทำไม ?
คือถ้าอยากรักษาตำแหน่งนี้ไว้กูต้องผอมลงไปสิบโลอะ #ยอม #foodbeforedude
RT @hibpo: นกแอร์น่าจะทำ บอร์ดดิ้งพาส10ใบแรกฟรีใบนึงบ้างนะ เอาตัวอย่างรถทัวร์บ้างนะ #ร่างกฎใหม่เอง
@knggkng @Harry_Styles @JacksGap @FinnHarries มาช่วยrtให้ถึงน้องๆทุกคนค่ะ
RT @PingFHM: อีเหี้ย ฝรั่งจูบกับเมียไทยต่อหน้ากู
Happy international left hand day!! คิดถึงคนถนัดซ้ายจุง
ถามว่าทำไมใส่f50 อ๋อ คือพึ่งโดนไนกี้ถอดสปอนเซอร์ #อ่อมมมมมม #ตกอับไลฟ์
RT @_OilliO_: รอดอกมะลิจากแฟนอยู่เนี่ยะ
ไม่รู้ล่ะใครกินนมกู
จับเป็นลูกให้หมด
RT @hibpo: ช้าง กระต่าย กระแต ฮิปโป และ ผู้คุม || พ่อบอกว่าพ่อคือแม่คนแรกเพราะเราอยู่ในท้องพ่อก่อน… http://t.co/P4GNr4R1wk
RT @nutyoyo: สมัยก่อนประเทศไทยมันไม่มีอะไรแสดงให้เห็นเลยว่าเป็นนักบอลอาชีพจะเลี้ยงตัวเองไปจนตายได้ยังไง
RT @siamsport_news: ศึกท้ายตาราง!ราชบุรีนำพัทยา1-0ในครึ่งแรก http://t.co/xq4yHNyVYV
เมื่อไม่มียูบุรีรัมย์ไม่น่าอยู่เลยจริงๆ #จะกลับราชรี #สาวโพทาราม #หนุ่มบ้านโป่ง
ขอบคุณทุกการต้อนรับของชาวราชบุรี ตอนนี้ึืคือซึ้งน้ำตาจะไหล เป็นความรู้สึกที่ไม่เคยได้จากบ้านเกิดจริงๆค่ะ ฝากพี่น้องเป็นหูเป็นตาด้วยนะคะ
@ToNie_Chanok แม่นนะคะ
Happy people don't talk about others........
Necesito tu amor
#teamjanie
RT @pootding: ดิฉันสัมผัสพลังงานบางอย่างได้จากคนชื่อ ลีน่าจัง #MBHJA
RT @planpan: ก็อยากมีฟีลผัวทิ้งแล้วตรอมใจกินอะไรไม่ลงบ้างไรบ้าง ติดแค่สวยไปทิ้งก่อนตลอด #คนสวยอ้วนแค่ไหนก็สวย #ความสวยให้ห้ามั่นหน้าให้สิบ …
RT @PingFHM: อย่าเอาคนหล่อทำพันธุ์
@knggkng ไม่รู้อะ ยังไม่เห็นโฆษณาเลย
So I put my faith in something I know
I'm living on such sweet nothing
รังสิตรอหน่อย พี่กำลังไป (@ พัทยาเหนือ (North Pattaya)) http://t.co/oNe4irTTRF
@knggkng @filmilyy @ToNie_Chanok ขอรูปถอดเสื้อคะ
"@knggkng: แกๆๆเข้ามาเจอพี่เวียร์นั่งเคี้ยวข้าวตุ้ยๆเบยยย  @mllegale @filmilyy" พ่อออออออออออออออออ @ToNie_Chanok
RT @TheBossGirls: Never let anything that anyone has to say stop you from doing you.
RT @SteveStfler: Bros don't let bros date hoes...
RT @Thai_League: Bangkok Utd sign GK Antonin Trilles on for another 2 years http://t.co/TXGAlEZg
RT @nutyoyo: ยกเลิก #truevisions เรียบร้อย ความผิดที่ประมูลบอลอังกฤษไม่ได้ช่างใหญ่หลวงนัก
@knggkng เคคร เมย่ามา แต่เซเลบจั่นคงยาก
@knggkng ชวนจกจ.และมย.ไปละ หวังว่าจิว่าง อิคริ
@knggkng อาทิตย์นี้ละคะ ที่ไหนก้ได้ เน้นสไตล์เก๋ไก๋ใสๆสไตล์เรา
RT @PingFHM: ไม่กล้าโชว์ควยแข่งผู้ชาย กลัวใหญ่กว่า
@knggkng เคย์ ถึงแล้วจะคอล กูเกิ้ลเลือกสถานที่รอเบย
เป็นพุทธแต่อยากสักว่า only god can judge me ได้ปะวะ
@knggkng อยู่กรุงเทพพ แต่พรุ่งนี้ต้องไปพัทยาห์ กลับอาทิตย์หน้า คืนวันอาทิตย์พบปะแถวบ้านกันแมะ กันแมะ
RT @drfc_official: SLOs: Just to confirm Louis will only play 1 game for the develop squad at KMS to raise funds and awareness for Bluebell…
RT @Blame_Suarez: Louis Tomlinson will be in FIFA 14...
บุญแล้วทูนหัวมีผัวเล่นโยคะ ♡
RT @nutyoyo: (มุกกากๆ แบบนี้มีแต่มึงเท่านั้นแหละที่เล่น)
แต่อุดรมีเซนทรัลนะ....
ไม่ต้องทำงานได้มั๊ย สอนเราแบบนี้ทุกวันเลยได้มั๊ย เราจะได้เป็น Briony and Dice ไทยสเปน กริ๊ดๆ รัก #สามวันดีสี่วันไข้love
จากการปฎิบัติโยคะติดต่อกันทุกวันโดยมี instructor อยากถูกต้องคือรู้สึกแข็งแกร่งขึ้นอะ กายหยาบไม่แยกออกจากกันอีกต่อไป ดีใจ รัก
I feel you babe, I feel....
RT @tothekidswho: here's to the kid who want to grow up http://t.co/JwH0OQrFTU
