MaryamMokbel
http://pbs.twimg.com/profile_images/580852206292877312/AJrlPy9K_400x400.jpg
RT @Louis_Tomlinson: Hope you are loving 'Perfect' http://t.co/LmUy22wSz4
@NileFM Hey there the song is Style by Taylor Swift
RT @Laughbook: MY BRAIN: 

5% Names 

3% Phone numbers

 2% Stuff I should know for school 

90% Song lyrics
RT @buterapaynex: We don't want a fifth album, we don't want a fifth tour, we just want the fifth member back. Plss @zaynmalik ๐๐ญ๐
#AlwaysIโฆ
RT @OMniyaMalik: I used to listen to there music whenever i'm sad but now.. if i listen to it.. it'll break my heart again ๐๐..
#AlwaysInOuโฆ
RT @stylesbeautyx: "If we could only turn back time" ๐ญ๐ญ 

#AlwaysInOurHeartsZaynMalik http://t.co/zUm7kW5Z7t
RT @All1DFandom: I don't want a new album 
I don't want dates
I don't want a tour
I just want Zayn

 #AlwaysInOurHeartsZaynMalik http://t.cโฆ
This is a shock to me but i hope you have a great life and thank you for the amazing 4 years @zaynmalik #AlwaysInOurHeartsZaynMalik
RT @lordemusic: my heart goes out to everyone who knew these three beautiful, smart people. muslim friends and fans, i'm with you http://t.โฆ
RT @YousseffOsama: ุงูู ุนุงูุฒุงูู ุงุฌูุจ 99.9 % ูุงูุฑุฉ ููุณูุง ูุฎููุฉ ุฏูุชูู.
RT @a_7assaan: โ ุงูุชู ุชุนุงูู ูุฏู ุดููู ุงูููุ ูุงูุชู ุงุชูุฒูู ุฌูุจ ุงุฎุชู ูุฏุฉ ุงููู...ููุง ุชูุชุจ ุชููุชุฉ ุงูุชุฑ ูู 140ุญุฑู ! โ
RT @Hxssam: * ูู ุงูุฃุฌุงุฒู *
2:30 AM
*2 Minutes later*
3:00 AM

* ูู ุงูุฏุฑุงุณู *
2:30 AM
*2 hours later*
2:29 AM
RT @zaynmalik: #FreePalestine.
#ThankYou1D You made us laugh and smile during the hard times :D
#4YearsOf1D Best years ever no matter what anybody say your the best &lt;3
@heshammokbel
I voted @OneDirection for the @WorldMusicAward's Best Fan Base! Vote here: http://t.co/nIzlfQAes7 #WMAOneDirection
#WeloveyouLouisTomlinson  @Louis_Tomlinson we love you lou don't ever think about changing &lt;3
RT @A_HM_E_D: ุงูุตูุฑุฉ ุฏู ุชุณุชุญู ุชููู ุงุญุณู ุตูุฑุฉ 2014 .... ูู ูุญุธู ูุณู ููููู .. ูุงูุชูุฑ ุงูู ุทูู :) http://t.co/HNWgs8W3K2
ูุนูู ูู ุฌุช ุน ุงูุญุงุฌุฉ ุงูุจูุณุชูุงูุง ูู ุงุณุจูุน ุจุฌุฏ ุญุงุฌุฉ ูุฑู ูุง ููุด ุญุงุฌุฉ ุงุชุบูุฑุช ููุง ูุชุชุบูุฑ
RT @TheEllenShow: If only Bradley's arm was longer. Best photo ever. #oscars http://t.co/C9U5NOtGap
@onedirection @zaynmalik sorry zayn a little bit late but any way happy birthday http://t.co/SzXIASKnTS
@zaynmalik  @Real_Liam_Payne  @NiallOfficial @Harry_Styles @Louis_Tomlinson hope you like it guys sorry not the best http://t.co/fDi1DQjj9C
@heshammokbel Merci ktyr baba :D
@onedirection This is me trying to draw the boys hope I did a good job http://t.co/qFk6h4IM6r
#mtvstars One Direction http://t.co/aeNH2xcuVA
Best idea to make a creative video that touches people greatly one direction your are truly unique  &lt;3 &lt;3 #StoryOfMyLifeMusicVideo
Best movie ever for the band who sang the best song ever #Egypt loves1Dmovie
I #voteonedirection for the 2013 MTV #VMA Best Song of the Summer! See who's in the lead and vote: http://t.co/nHdMFVX22y #windowsphone
RT @RAU_EGY: 'ููุงูู ุงูุซูุฑุฉ' ุชููู ูุดุงุฑูุชูุง ูู ุงูุงุนุชุตุงูุงุช ุงููุคูุฏุฉ ููุฑุฆูุณ ุงููุนุฒูู http://t.co/oOf058lc5E
RT @mahmoud_3ly: ุชูุฑูุฑ ููุงุฉ ุนูุณู ุงููุจุฏุฆู ุฃุซุจุช ุฃู ุงูุทููุฉ ูุด ููุฑู ูุฏุฎูุช ูู ุงูุธูุฑ ูุงุณุชูุฑุช ูู ุงูููุจ #ุงูุดููุฏ_ุนูุณู_ุนุตุงู
@mahmoud_3ly ูุชุณุชุบุฑุจุด ุนุดุงู ุงูู ูุฏุฑ ูุทุฑุฏ ุงุจูู ูู ุงูุจูุช ูุนูู ุฃูุชุฑ ูู ูุฏู
RT @mahmoud_3ly: #ุงูุดููุฏ_ุนูุณู_ุนุตุงู ุงูุญุงุฌุฉ ุงููุญูุฏุฉ ุงููู ุงุณุชุบุฑุจุชููุง ูููู ุฃุจูู ุงููู ุจุงุน ุงุจูู ูุชุงุฌุฑ ุจุฏูู ุนุดุงู ุฎุทุฑ ุงูุฌูุงุนุฉ ุฏู ููุงุก ุฏู ููุง ูุทุงุนุฉ
RT @mahmoud_3ly: #ุงูุดููุฏ_ุนูุณู_ุนุตุงู. ุจุณ ูู ุงูุญูููุฉ ุงูุชุดู ุงูู ุฃูุง ุงููู ุฃุชุนููุช ููู ุฃุชุนููุช ููู ุงุฒุงู ุชุนูุด ุงูุณุงู ูุชููุช ุงูุณุงู ุจุณ ุฃูุง ุฒุนูุงู ููู ุนุดุงโฆ
RT @mahmoud_3ly: #ุงูุดููุฏ_ุนูุณู_ุนุตุงู. ุนูุณู ุงุจูู ูููุช ููู ูู ุงูุฃุจ ุงููู ุงุฎุชุงุฑูู ููุง ุฃุจูู ูุงู ูุทุฑูุฏู ูุงู ุจูุฌูู ููุช ุจุนููู ูุนูู ุงูู ููุณูุฉ ููุนูู ุงูโฆ
RT @mahmoud_3ly: #ุงูุดููุฏ_ุนูุณู_ุนุตุงู. ุงูู ุงุจูู ูุงู ูุงูู ูุนุงูุง ูู ุงูุตููู ุงูุฃููู ููู ุฃุตูุง ูุงู ุจูุทุฑุฏ ุงุจูู ุนุดุงู ูููุด ุนุงูุฒ ูุฏุฎู ุฅูุงุฎูุงู ูุนุดุงู ุงูุฑุณโฆ
RT @mahmoud_3ly: #ุงูุดููุฏ_ุนูุณู_ุนุตุงู. ูุนุฑูุช ุจุนุฏูุง ุงูู ุนูุณู ูู ุงููู ุงูููุตูุฏ ... ููุง ุฑูุญูุง ุงููุดุฑุญุฉ ุฃุจูู ูุงู ูุงูู ุนูุงู ูููู ูููุงุณ (11( ูุชุจุน
RT @mahmoud_3ly: #ุงูุดููุฏ_ุนูุณู_ุนุตุงู. ุงูููู ููููู ุชุงูู ุจุนุฏููุง ุจุดููุฉ ูููู ุงููู ุชููู ุงุจุชุฏูุช ุฃููู ุฃูุชุฑ ูุฃูุง ุงูุญุงุฌุฉ ุงููุญูุฏุฉ ุงููู ูุชุฃูุฏ ูููุง ุงููููโฆ
RT @mahmoud_3ly: #ุงูุดููุฏ_ุนูุณู_ุนุตุงู. ูููุช ุนูุณู ุนูู ุชูููููู ูููุด ุจูุฑุฏ ูุฃูุง ูู ุฃุตุฏูุงุก ูู ุงููู ูุงููุง ูุนุงูุง ูู ุงูุชูุธูู ูุงููุง ููุงู ููุช ูุจูู ุญุฏ ููโฆ
RT @mahmoud_3ly: #ุงูุดููุฏ_ุนูุณู_ุนุตุงู ูุทุจุนุง ุฃูู ุญุฏ ุฌูู ูู ุฏูุงุบู ุนูุณู ูููู ูุงูู ูู ุดุงุจ ููู ุงูุนุดุฑูู ุญูุฏ ุฑุจูุง ูููุช ูุด ูู ููุชูู ุนูู ุงูุนููู ูุงุดูู ุงโฆ
RT @mahmoud_3ly: #ุงูุดููุฏ_ุนูุณู_ุนุตุงู. ูุงูู ุทุจ ุงููู ูุนุงูุง ุฏูููุชู ุฎุฏ ุทููุฉ ูู ุธูุฑู ุจุณ ูู ูู ุญุงูุฉ ุฎุทูุฑุฉ ููุนููุด ุงุฆ ุฅุซุจุงุช ูุดุฎุตุชู ููุชูู ููุงุตูุชู ุงูู โฆ
RT @mahmoud_3ly: #ุงูุดููุฏ_ุนูุณู_ุนุตุงู. ุจุนุฏ ูุฏู ุฌุงูู ุชููููู 6 ุงูุตุจุญ ูุญุฏ ุจูููููู ุจููููู ุงูุช ููู ุญุฏ ูุงู ูู ุฑุงุจุนุฉ ุงูุจุงุฑุญ ูููุชูู ุขู ูู ูุฐุง ุญุฏ ููู ุทโฆ
RT @Piratejacksparo: #ุงูุดููุฏ_ุนูุณู_ุนุตุงู. ููู ุฃูุง ูุฑูุญ ููุชูู ุฅุจูู ููููู ููุง ุชูุตู ุจุณ ูู ุฑูุญ ูุฏููุง ุชุฃููุฉ ุจุณ ุฃูุง ูุณู ูุณุชูู ุฃูู ูููููู .ูุจุนุฏูุง ุชูโฆ
RT @mahmoud_3ly: #ุงูุดููุฏ_ุนูุณู_ุนุตุงู. ููู ุฃูุง ูุงุฑูุญ ุฎูุงุต ูุงุฏูุฏุง ููุชูู ูุงูุง ููุง ุชูุตู ุฅุจูู ููููู ... ุจุณ ูู ุฑุงุญ ูู ุฏููุง ุชุงูุจุฉ ููููุนุด ูููููู ูููุงโฆ
RT @mahmoud_3ly: #ุงูุดููุฏ_ุนูุณู_ุนุตุงู ููู ูุฃูุง ูุงุจูู ุฃูููู ุงุทููู ุนูู ููุชูู ุฎูู ุจุงูู ูู ููุณู ูุฃูุง ูุงุจูู ุฃุชุงุจุนู ููู ุงูุณูุฉ ุซู ุนุงูุฏ ุงูุงุชุต ุจู ูู ุฑูโฆ
RT @mahmoud_3ly: #ุงูุดููุฏ_ุนูุณู_ุนุตุงู. ุฃูู ููุงููุฉ ูุงูุช ุจููู ูุจููู ูุงูุช ุงูุณุงุนุฉ 2 ุต ููุงูู ุฃูุง ุฑุงูุญ ุฃุดูู ุฃุจููุง ุนุดุงู ูุจูุฑุฏุด ุนูู ุงูุชููููู ูููุชูู ูุงโฆ
RT @mahmoud_3ly: #ุงูุดููุฏ_ุนูุณู_ุนุตุงู. ููุชูู ุฃุฑุฌุน ูุงุนูุณู ุงูุฏููุง ุจูุฏูุฉ ุนูุฏู ูุฃุจูู ุฃููุฏ ูุด ุณุงูุน ุชูููููู ููู ูุชุฎูุด ูุงูู ุฏู ุฅุจูุงุช ุขุฎุฑ ุฒูุงู ูุจูุฏููุงโฆ
RT @mahmoud_3ly: @Piratejacksparo ุณุงูุชุจ ุดูุงุฏุชู ุนู ุงูููุงููุงุช ุงูุงุฎุจุฑุฉ ุจููู ูุจูู ุงูุดููุฏ ุนูุณู ูุจู ููุชูู
@RoweenaAhmed  :D Insha2allah
ูููุง ููุฑุณู ุนูุณู ุนูู ูู ุญูุทุงู ุงููุฏุฑุณุฉ ุจูุนุฑู ูุฑุณู ุงู ูุจูุนุฑูุด
@The_Wardani  ููุชูุน*
@The_Wardani ุฃูุง ุนููู ููุทูุน ุงูู ูู ูุงุจูุณ ููุตุญู ุจูุฑุฉ ููุง ูุฃู ุญุงุฌุฉ ุญุตูุช ุฃู ุงู ุงูุง ูู ูููุจ ูุงู ูู ุฏู ูุฏุจ
RT @Piratejacksparo: #ุนุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุฌู ูููุดู ุฏูููุชู ุนู ุงุฎุฑ ููุงููุฉ ุชููููููุฉ ุนูููุง #ุงูุดููุฏ_ุนุตุงู_ุนูุณู ูุจู ูุง ูุณุชุดูุฏ ููููุดู ุนู ููุงุฌุฃุฉ ุจโฆ
RT @NoRaN_Ayman: ุตุญููู ูู ุงูุญูู ุงูุจุงูุฎ ุฏู !!
RT @Kholoud_Elmoez: ูู ุฐูุจู ุงู ูุงู ุจููุฏู ุงูู ููุงูุฏู ุงูุงุฎูุงูู ุทูู ูู ุงูุธูุฑ ูุงุฎุชุฑู ุงูููุจ
RT @Piratejacksparo: @heshammokbel @Sherwet_Hamdy ุตูุชู ูู ูุฏูู ูุด ูุชุฎูู ูุงููู ูุณู ูุงูุฑ ุงุฎุฑ ุญุงุฌุฉ ููุง ุจูุชููู ูููุง ูุงู ุฏุงููุง ูุชุตู ุนููุง ูุงุฎุฏ ุฑุฃโฆ
RT @MariamAbdlGaber: ูุงุช ูู ูุง ูุณุชุญู ุงูููุช (ุดุจุงุจ ุงูุฅุฎูุงู) ููุนูุด ูู ูุง ูุณุชุญู ุงูุญูุงุฉ (ููุงุฏุชูู)
ุงููุงุณ ูููุง ุงุชุนูุช ุจุฏุงูุน ุนูู ุงููุงุญูุฉ ุงู ููุง ูููุง ููุณุชููุง ูุจุนุถ ุนูู ุงููุงุญุฏุฉ ููุด ุดููุฉ ุงู ูู ูุงุณ ุงุทูุฑ ูููุง ุจุชููุช
ูุง ุฑุจ ุงูุช ุชุนูู ุงูู ุงูุญู ูุงูุตุฑู  ูุงุญูู ุฏู ุฌููุน ุงููุตุฑููู
RT @yarasalah6: ุฏุนูุชู ุนูู ุงููุทุงุฑ: ุงูููู ุฃุฑุญู ุนูุณู ู ุฃุณููู ูุณูุญ ุฌูุงุชู ู ุฃูุชุจู ูู ุงูุตุงุฆููู...
ูุญุฏุด ูุงูู ุญุงุฌุฉ ู ูุญุฏุด ุญุงุณุณ ููุง ููุญุณ ูุญุฏ ูุง ูููุช ูู ุญุฏ ููุนู ูุฑุณู ุนุงูุฃุฎูุงู ุนุงูุณูุณู ุนูููู ูููู
RT @DalyaAyman: ุงูููู ุงุฑูุง ุงูุญู ุญูุงู ูุงุฑุฒููุง ุงุชุจุงุนู ูุงุฑูุง ุงูุจุงุทู ุจุงุทูุงู ูุงุฑุฒููุง ุงุฌุชูุงุจู, ูุงุฑุจ ููุณ ููุง ูู ุฏููู ูุงุดูุฉุ ูุงุฑุจ ุงุบุซ ูุตุฑ ูุงุญูู ุฏูุงโฆ
RT @yarasalah6: ุนูุณู ุนุตุงู ุงููุตุฑู ูุงู ูู ุฑุงุจุทุฉ ููู ุงูุซูุฑุฉ ู ูุงู ูุนุงูุง ูู ุงููุฏุฑุณุฉ .. ุงุณุชุดูุฏ ุงูุจุงุฑุญ ! http://t.co/JShsg6uG6r"
@yarasalah6 we ana bamot fyky :* :)
ุงูุจูุงุก ููู ุฅู ููู ู ุฅูุง ุฅููู ุฑุงุฌุนูู
RT @Sattamuni: *Home alone* 

Mom's expectation: ุฎูุฑุฉ ูุจูุงุช ูุญุดูุด

Reality: ุจุงูู ุงูุณูุฏููุชุด ูู ุบูุฑ ุทุจู.
Tab ana fahma el nas ely betnam delwa2ty ana eh ely mesa7yny ba2a dana ma3maltahash ayam el madrasa :@ :(
RT @Laughbook: Roses are red, violets are blue, faces like yours belong in the zoo. Don't be mad, I'll be there too. Not in the cage but laโฆ
RT @3issawy: ูู ูุงูู ุชููู ููุณู ูุจูู ุงูุชุจ ู ุฃุฎุฑ ุงูุชููู "ูุจูู ุนูู ุฎุฑุงูุงุช ุนูููุฉ"
RT @OmarNagi_: howa elmafrod elwa7ed bema eno fe agaza, ye3mel eh?
RT @salmaashraf99: ููุง ุงุจูู ุจุชููู ูู ุงูุชููููู ู ุญุฏ ูุจูู ูุฑูุฒ ูุนุงูุง.....ูุชุงุฎุฏ ุชูููู ุงูุชุง ุ
RT @NadaMhmd98: ุฃููุงุชุญุฉ ุนูู ุฌููุน ููุชู ุงููุณูููู #ุฑูุชููุช.
RT @mouf75: ุงุญุจ ุงููู ููู ุนูุฏูู ููููุฑุฒ ูููููู ูุงูุฒุนููุด .. ูู ุจุตูุช ูุชูุงูู ุงูุฒุญูุฉ ุนูุฏ (ููู ุจ ูขุูฅ) ููู ูุญูุงุช ุงูุฏูุจ ุฏุงููุงู ุฑุงููุฉ
RT @RaniaShoukry: ูู ูุงุณ ูู ุตุญุงุจู ูุงูููุนุด ุงููู ูุชููููุง ูุน ุงูููู ูู ุบูุฑ ูุง ูุชุฎุฑุจ ุจูุช ุงูููู ุฃูุชู ุงูุฅุซููู.
De7k el senyn lama terkab ma3 7ad agnaby el 3arabia we yeshof el soa2a hena XD
@The_Wardani. Eh2 eh2 eh2 mana 3arefa :( :'(
@The_Wardani Ana 3arfa enty betetkalemy fe eh bas ana 3andy aswa2 ana ba2om fy ma3ad el madrasa ely 3omry ma2omt 3aleh aslan ayam el madrasa
RT @Jasminologic: ุงุณู ุนุจุฏ ุงููุงุตุฑ ุจูุญุฑููุุุ ุทุจ ุนุจุฏ ุงููุงุตุฑ ุนุจุฏ ุงููุงุตุฑุนุจุฏ ุงููุงุตุฑุนุจุฏ ุงููุงุตุฑ ุนุจุฏ ุงููุงุตุฑ ุนุจุฏ ุงููุงุตุฑ ุนุจุฏ ุงููุงุตุฑ  ุนุจุฏ ุงููุงุตุฑ ุนุจุฏ ุงูโฆ
Mashya fe el share3 la2et war2a tab3 el e5oan esmaha zaker asa7by we katbyn that el moment lama zakert nege7t  el soa2al el mafreod ad7ak ?
Ye5rebet el camera el 5afya el 7asalet fy el re2asa besara7a mas5ara :'(
RT @3issawy: ูู ูุชุฑ ูุง ุฃูุง ุจูุฒููู ุจููุช ูุนูุฏ
RT @GamalSays: ููุง ุญุฏ ูููููู ููู ู ุงุบุณู ูุดู ู ููููู!!  ู ุงููู ุงุบุณู ูุดู ุงูููู ูุงูุฑุฏุด !  I feel like ููู ูุฏุฉ ูุง ุจุณูููู ุฏุฉ ุงูุง ุงุชุบูุฑุช ุนุดุงูู !
ุงุชูุฑุฏ ููููุนุด ุงูุชุฎุจ ุจุฑุฏู ููููุนุด ุฅูู ุจูู ูุฒูุช ุงูุจุทุงูุฉ ุฃููู ุจููุง ููุง ุฃุชูุฑุฌ ุนูููุง
RT @AliaaAhmedAli: ุงูููู ุจุงุฑู ููุง ูู ุฑุฌุจ ูุจุงุฑู ููุง ูู ุดุนุจุงู ูุจูุบูุง ุฑูุถุงู.
RT @MustafaHosny: ุงุจุฏุฃ ููู ููู ุจุดุนูุฑู ุฌุฏูุฏุ ูุชูููุฑ ุฌุฏูุฏ ููุชุญุฑุฑูุง ูู ุณูุจูุงุช ุงูุฃูุณุ ุงุจุฏุฃ ุตุจุงุญู ููุฃู ุญูุงุชู ุจุฏุฃุช ุงูููู :) http://t.co/DwQuhgbExw
ุณูุกุงู ูููุงุณ ุงูู ูุนุงูู. BlackBerry ูุณุชุญูููู ุงูุฒูุช ุฏู ุฅุฒุงู ุุุ! :@
RT @MustafaHosny: ูุง ุชุฏุน ูููู ูููุฑ ุฏูู ุฃู ุชุฑู ุงุจุชุณุงูุชู ูู ุงููุฑุขุฉุ ููุง ุชุฏุนู ูููุฑ ุฏูู ุฃู ุชููุฑูุญ ุทููุงู ูุชุฑู ุถุญูุชูุ ุฃู ุชููู ุณุจุจูุง ูู... http://โฆ
Amooooot we a3raf el geran 3andena 3'awyen yesa7ony badry leh :(
RT @A7medibrahimm: ุงููุนูู ุฅู ุงูุงูุชุญุงูุงุช ุงูุนููู ูููุง ูุฒูุฉ ู ุฃูุง ุงููุนู ุฅู ุนุจุฏ ุงูุญููู ูุงู ุจูุบูู Rock
ุงุฏุฎู ุฃูุงู ูุด ุนุงุฑูุฉ ุฃูุงู ุฃุฏุฎู ุงุฐุงูุฑ ุนุงูุฒุฉ ุฃูุงู....ูุงุชุฑุณูุง ุนูู ุจุฑ ) : @:
RT @alsha3rawy: ุงููู ูุง ูุงุฎุฐ ููู ูููู ูุนุทูู ูููุชุญ ููุ ููุง ูุฐูู ููููู ูุนุฒู
ููุง ุชุดูู ุงูู ุจูุญุตู ุฏูููุชู ููุฑ ูุจู ูุชุงุฎุฏ ุตู ู ุดูู  ุดูุฏุงุก ุงูุซูุฑุฉ  ูุชุนุฑู ุฃู ูู ุงููุงุณ ุงูู ูุงูุดุงุฑุน ุจูุฏุจุญูุง  ุจุนุถ ุบูุท ุงุฎูุงู ู ุบูุฑ ุงุฎูุงู ุงูุซูุงู ูุงุญุฏ
RT @yarasalah6: ูุง ุงููุงููุฑุง ุจุชุบูุฑ ููู ูุง ุฅูุง ุงููุฑุงูุฉ ุจุชุญุจ ุชุฌุงููููู...
@NTal3at @yarasalah6 @yasminyoussef97 @luka_sherif we el a3da fel desk el wara el mabye3rafsh emto 3'er nas mo3ayan :)
@MariamYoma @yarasalah6 @raghdaahisham @luka_sherif Awwwwwwwwwwwwwwwwwwwwwwwwwwww Me too love all of you &lt;3
@yarasalah6 @MariamYoma @raghdaahisham @luka_sherif @NTal3at @yasminyoussef97 Ameen ya rab we ye5alyko leya &lt;3 :*
@NTal3at @luka_sherif @MariamYoma @yarasalah6  mesh 3ayez :P ana mabsota keda
@NTal3at @yarasalah6 @luka_sherif @MariamYoma gatgo nyla ento el etnyn 3al 3omom ya nadeen mafysh 7aga hatemna3ny 3an 7asanatek 
;P :)
ูู ุทุงูุช ุงููุณูุงุช ุฃูุง ูุงูุฃูู ุงุฎูุงุช ู ุชุงูุชูุง ูุงู ุงููู ุฏุฉ ุงูุง ููุง ูููุง ุงูุชูู ููููุง ููุง ุงูุฑูุญ #ุญูุฒุฉ_ููุฑุฉ
@NTal3at @luka_sherif @MariamYoma @yarasalah6  leh dana cute 7ata :) :) :) :P
@NTal3at @yarasalah6 @luka_sherif @MariamYoma  ah ahahaha heye3melolt eh ya3ny wala ay enedhash :P
@NTal3at @luka_sherif @MariamYoma @yarasalah6 dana hamsekhalek le7ad manet5arag ya nono :P
@yarasalah6 walahy dayman fy baley we bad3eelo bel ra7ma
@NTal3at @yarasalah6 @luka_sherif @MariamYoma  leh keda we 7asanatek hate3mel eh??
@MariamYoma @raghdaahisham @luka_sherif @yarasalah6 http://t.co/CNzyUh9K
RT @3issawy: ุนุงุฑู ููุง ุชุจูู ูู ูุชุฑ ูุง ุญุงุฌุฉ ูุถุงููุงู ุงูุช ูุด ุนุงูุฒ ุชุตุฏููุงุ ุฏู ุงุญุณุงุณ ูุญุด ุงูู ูุง ูุงุณโ!โ
ุฃุจุฏูู ุฃููุงู ุฎูุฑุงู ูู ุฃููู ุ ูุฏุงุฑุงู ุฎูุฑุงู ูู ุฏุงุฑู ุ ูุฌูุฑุงูุงู ุฎูุฑุงู ูู ุฌูุฑุงูู ุ ุงูููู ูุง ุชุญุฑููุง ุฃุฌุฑู ุ ููุง ุชูุชูุง ุจุนุฏู ุ ูุงุบูุฑ ููุง ููู
ุงูููู ุฅู ูุงู ูุญุณูุงู ูุฒุฏ ูู ุญุณูุงุชู ุ ูุฅู ูุงู ูุณูุฆุงู ูุชุฌุงูุฒ ุนู ุฅุณุงุกุชู
@NTal3at @The_Wardani  ุงู ุดุงุก ุงููู
ุงูููู ูุฃุฑุญู ุบุฑุจุชู ูุดูุจุชู , ุงูููู ุฃุฌุนู ูุจุฑู ุฑูุถู ูู ุฑูุงุถ ุงูุฌูู ูุงุญูุฑู ูู ุญูุฑ ุงููุงุฑ, ุงูููู ุงุบูุฑ ูู ูุงุฑุญูู,ูุงุนู ุนูู ูุฃูุฑู ูุฒูู .
ูููู ูู ุนุฐุงุจู ููู ุชุจุนุซ ุนุจุงุฏู , ุงูููู ุฃูุฒู ููุฑุง ูู ููุฑู ุนููู , ุงูููู ููุฑ ูู ูุจุฑู ููุณุน ูุฏุฎูู ูุฃูุณ ูุญุดุชู ,
โข ุงูููู ุงุฑุญู ุทุงุฑู ุฑุญูู
ูุงุณุนู ูุชุบูุฏู ุจุฑุญูุชู , ุงูููู ุฃุฑุญูู ููู ุงูุฃุฑุถ ูุชุญุช ุงูุฃุฑุถ ูููู ุงูุนุฑุถ ุนููู
@NTal3at @The_Wardani we ana kaman
ุงูููู ุงุบูุฑ ูุญููุง ูููุชูุง ูุตุบูุฑูุง ููุจูุฑูุงูุฐูุฑูุง ูุฃูุซุงูุง ูุดุงูุฏูุง ูุบุงุฆุจูุง ุงูููู ูู ุฃุญูุชู ููุง ูุฃุญูู ุนูู ุงูุฅุณูุงู ููู ุชูููุชู ููุง ูุชููู ุนูู ุงูุฅููุงู
โข ุงูููู ูุงุฑุญูู ุงูุฏููุง ูุงูุขุฎุฑุฉ ูุฑุญููููุง , ุงุฑุญููุง ูุงุฑุญู ุฃูุฉ ูุญูุฏ ุฑุญูุฉ ูุงูุฉ ุชุบูููุง ุนู ุฑุญูุฉ ุณูุงู,
ูุง ุฅูู ุฅูุง ุงููู ูุญุฏู ููุง ุดุฑูู ูู ูู ุงูููู ููู ุงูุญูุฏ ููู ุงููุถู ููู ุงูุซูุงุก ุงูุญุณู , ูุญูู  ููููุช ููู ุญู ูุง ูููุช ุจูุฏู ุงูุฎูุฑ  ููู ุนูู ูู ุดูุก ูุฏูุฑ
@The_Wardani ba2olek tab law 3'ayarto ra2yokom hadeeky rakamy we eb2y olyly momken??
@the_wardani ุชุนุฑูู ุญุฏ ูุงูู ูุฑูุญ ุงูุนุฒุงู
@ayaessam10 @The_Wardani ูุนูุง ููุงู ูุฑูู ุฎูุงูู ุฃุฑุงุฌุน ููุณู ูู ุญุฌุงุช ูุชูุฑุฃูู ุฏู ุบูุฑ  ุทุจุนุง ููุงุฉ ุทุงุฑู ุงููู ูุฑุญูู ู ูุญุณู ุงููู
RT @DoctoraAzma: I've known Tarek Al-Tawansy since babyclass and I can't believe he's gone now. 
Please pray for him, his family... http ...
happy new year every body its Officially 2013 :) :D
RT @Merna_10: ูุตุญู ุจุฏุฑู ุงุฐุงูุฑ.. ูุตุญู 12 ุงุฐุงูุฑ.. ูุงู ุงูููู ูุณุฉ ุทููู ูุฐุงูุฑ ูู5 .. ุฎูุงุต ูุจุฏุฃ 10 ู ุงุณูุฑ ุดููุฉ .. ูุงู ุงูููุช ุงุชุฃุฎุฑ ุงูุงู ุจูู ู ุง ...
@yarasalah6 @luka_sherif  hahahahah 3arfah we a7yanan men nazreten bas we7yatek :p
@farah96salem enty mesh konty medy2a O.o
@farah96salem hahaha 3o2bal ma tob2y 172 en sha2 allah 3shan ma7adesh yo2olek ya" 2oz3a " ba3d keda hay2ololek "abo tawyla"
#ุฃูุงู_ุงููุฏุฑุณุฉ_ูุด_ูุชุชุนูุถ ุนุดุงู ูุด ูุงุชูุงูู ุญุฏ ููููู ุชุนุงููุง ููุนุจ ุจูููุณ ู ุญุฑุงูู p:
a5yran kont feen men el sa3a seta??!
ูู ูุฑุณู ููู ุุ ุงุฎุชูู ูู ุธุฑูู ุบุงูุถุฉ
RT @Tahrir_News: ุงูุนุฑุจูุฉ: ูุฑุณู ุณูุนุฏู ุงูุงุนูุงู ุงูุฏุณุชูุฑู ููุคุฌู ุงูุงุณุชูุชุงุก
RT @iMahrez_: ูู ูุงุญุฏ ูููุง ุฌูุงู ูููุชู ุตุบูุฑ ุจูุทูุน ูู ุงูุงูุชุญุงูุงุช ููุง ูุญุชุงุฌ ูุฃูู ูุงููู.
@farah96salem ูู ุจุตุฑุงุญู ูุด ูุฑูู ุฃุฎูุงู ููุง ูุฃ ุงูููู ุงู ุงูู ูุงุช ุงุถุฑุจ ูู ุฏู ูุตุฑู ุฒูู ูุงู ูู ุฏู ู ุดูุฏุงุก ุฌุฏูุฏ :(
ana rasy wermet we zehe2t men ely bye7sal fi el balad we dam nas 3amal yoro7 hadar 3ashan fi nas ma3amdhash dam
@raghdaahisham wa7ed tele3 3ala el t.v by2ool eno 3ayez yehed kol el asnam el fi masr el heya kol el athar el for3onya
RT @XforJunior: ูุงุฑุจ ุณุงูุญูู ุนูู ูู ูุฑุฉ ููุช ูููุง ูุญุฏ ูู ุตุญุงุจู "ุฏูููุชูู ููุจูู ุนูุฏู"
ูุง ุฌูุงุนู ุงูุญูููุง ูุฑุฌุงู ุนุงูุฒ ููุฏ ุงููุฑู ุฃุตูุช ูููููุง ุงููููุฉ ุงุชุฌููุช
RT @iZeyaad: ุฑุจู ุงูู ุงุฑู ุงูููุช ูุฎุชุทู ุงููุซูุฑูู ููู ูุงููุง ูุนูุง ุจุงูุฃูุณ.ูุงุฑุจ ูุง ูุญู ุฏูุฑู ุงูุง ูุบุณูุชูู ูู ุฐููุจู ููููุชูู ูููุง ูุงุญุณู ุฎุงุชูุชู ูุงุฑุจ.
RT @XforJunior: ุงูุจุณ ุฎููู ุงุจูู ุจุฑุฏุงู, ุงูุจุณ ุชููู ุงุจูู ุญุฑุงู ..  ุงููุง ุงูููุงุฎ ูุชุญุฏุฏ ููููู ุจูุง! #ุนุงุจููู_ูููู
@The_Wardani fewwwwwwwwwww el7amdllah
@The_Wardani  mat2olysh el shehada tel3et
RT @XforJunior: ุงููุงุญุฏ ุจูุง ุจููุนุฏ ุนูู ุชููุชุฑ ุงูุชุฑ ูุง ุจููุนุฏ ูุน ุงููู
@FarahWael10 la2 fee el as5an lama matob2eesh la2ya ay 7aga tektebyah we lama a5yran el wa7y yenzel taktashfy en 7ad katebha
#ุนู ููุง ุชููู ุญุฏ ุบูุท ูุชูุทุน ุนูุงูุชู ุจูู ุจุนุฏูู ุชูุชุดู ุงูู ุธููุชู
#ุนู ุงุญุณุงุณ ุฃูู ููู ูุฏุฑุณุฉ
#ุนู ุงูุซูุฑุฉ ุงูู ุญุทููู ูููุง ูู ุงูููุง ู ุถุงุนุช
going back to school tomorrow :,( :(
RT @Raniashoukry: ุฅูู ุชูุงูู ุงูุชูุงุฏ ูู ุบูุฑ ููุฉ ุงุฏุจ ูู ูุตุฑ ุฒู ุจุธุจุท ุฅูู ุชูุงูู ูููู ูููููุด ูุทูู ูุจูุจ.
@Sarah1055  et5ataf fi zel el 3'yab el amny
โYesterday is history, tomorrow is a mystery, today is a gift of God, which is why we call it the present.โ
Patience is something you admire in the driver behind you, but not in the one ahead.
When something bad happens you have three choices: you can either let it define you, let it destroy you, or let it strengthen you.
RT @RaghoodeTastic: People born between 1993-1999 have lived in two decades, two centuries, and two millenniums, &amp; they are not even ...
@hmokbel i have no problem i'm following you too
โI was smiling yesterday,I am smiling today and I will smile tomorrow.Simply because life is too short to cry for anything.โ
@zaynmalik  happy eid zayn i'm staying till the morning so excited cant wait for the eid :) :) :)
happy feast to all of  you who's fasting today :) :)
@Maryam_Hussein happy feast to you mariam :) :)
@zaynmalik  just fine started my first day at the holiday for the eid
Life is half spent before we know what it is. 
George Herbert
