DiwakarVats
http://pbs.twimg.com/profile_images/1929673518/Copy_of_Pics_009_400x400.jpg
RT @kiranshaw: This is the ugly face of increasing intolerance in the country which we must collectively counter  https://t.co/mm0Oryfe0g
Happy Diwali
चारा चोर- Bad
भाई चारा चोर- Worst
RT @capt_amarinder: Congratulations to @nitishkumar, @laluprasadrjd and @ASHOK_CHOUDHRY  for their thumping victory in the Bihar elections …
RT @ArvindKejriwal: इस एतिहासिक जीत के लिए बहुत बहुत बधाई हो नीतीश जी
RT @sardesairajdeep: Line of the day from @surjitbhalla . Cow gives milk, not votes.. #BiharResults
Bihar mein Patake chhot rahe hain saheb
@AmitShah 
@narendramodi @BJP4India
@sardesairajdeep
Congrats sir. Hope you keep marshalling us towards even greater heights. 
@NitishKumar
Abki baar
Hawawazon ki haar

@narendramodi @NitishKumar @BJPRajnathSingh @laluprasadrjd @sardesairajdeep @aajtak
Intolerance towards BJP increases😊
@AnupamPKher @narendramodi 
So verdict is final
Kaam kariye saheb, bhashan nahi.
Extreme #Intolerance being shown SA bowlers.
#INDvSA
@cricketwallah
#Gharwapasi campaign by Indian batsmen? #IndvsSA
Not exactly an @iamsrk fan but very happy to see #KailashVijayvargiyaLeaveIndia trend.
@KailashOnline
RT @sachin_rt: Rivals, friends, legends - I share my favorite memories of the stars of #CricketAllStars, tonight at 10pm on SS2 https://t.c…
RT @sagarikaghose: Sickular desh-drohi Moody's should go to Pakistan! https://t.co/xuJaNL44Fh
@chetan_bhagat seriously giving some tough competition to @kamaalrkhan
Did my bit. Over to honourables. https://t.co/OyFMX9Lsvt
#ABDeVilliers didn't even listen to #MannKiBaat 😂 Too bad.
@sardesairajdeep Arrey waah Sir, you are in Patna!!! Hope you enjoy the stay and take back sweet memories.
RT @VishalDadlani: Good morning. Recognise any of these early signs? https://t.co/x3cOv2lbwR
RT @RashtrapatiBhvn: May compassion, love and brotherhood prevail over all forces of obscurantism and evil that seek to divide us# Presiden…
RT @NitishKumar: दस महीनों की लगातार गिरावट के बाद एक्सपोर्ट इस वर्ष के सबसे निचले स्तर पर |मोदीजी,अच्छे दिन तो छोड़िये, हमें हमारे पुराने …
@NitishKumar  https://t.co/ROI7QugJYh
So cricket now becomes just another game.
#ThankYouSehwag
RT @TeekhiMirchee: Jinko daal khani hai wo Pakistan chale jaayen! http://t.co/gHiTcAtmA6
Congrats @ABdeVilliers17. You made even Indians proud!!!
Now I know how others felt when Sachin batted! #AB @cricketwallah
@SushilModi Ha Ha Ha.....  People are running away!!!!! https://t.co/V8zmbtu6BR
RT @NitishKumar: Thank you to the people of Bihar for supporting the first Swabhiman Rally in huge numbers. Sharing a few pictures.. http:/…
RT @ashu3page: Actually it is JDU+RJD+Congress Vs Modi+Union govt+NDA Ministers +BJP MPs+corporate+muscle power+RLSP+LJP+HAM https://t.co/1…
Not defending @laluprasadrjd  attack on @narendramodi  but sad to say that he invited it.
@NitishKumar
Said to say, but garima of PM's pad is soiled by @narendramodi forever.
@sardesairajdeep @NitishKumar
Amazing that @BJP4India is talking about respect to others, something which is foreign to their leader's lexicon
@NitishKumar @narendramodi
Super strong show in Patna today rattles chamchas. Trend #ApmanRally as much as they want but results are out
@NitishKumar  @narendramodi
#Azaadi4Me 
Quality Education 4 all
Efficient Healthcare 4 all
Sustainable Livelihood 4 all
Besides
Right to oppose
Right to support
RT @NitishKumar: No better place to start than from the land of Budhha. We commit no tickets to criminals. Now,show courage &amp; commit to thi…
RT @NitishKumar: पहले DNA, अब बिहार को बीमारू और बिहारवासियों को दुर्भाग्यशाली बता कर मोदी जी बिहार वासियों के प्रति अपने पूर्वाग्रह को सा…
Thank all the teachers. http://t.co/Bpb0mromwJ
Way @narendramodi government is handling higher education is shocking.Institutions r being demeaned.This gives #RGWithFTII a comeback chance
Selfless service to the nation, hardwork, honesty and commitment to perfection. You personified it. 
#RIPKalam #truebharatratna
A PM @narendramodi made disgusting comments about a CM's @NitishKumar DNA.
Unbecoming of a PM. 
@sardesairajdeep @TeekhiMirchee @BJP4India
RT @NitishKumar: अब मैं बिहार की जनता पर छोड़ता हूँ कि उनके डीएनए को ख़राब बताने वाले को वह कैसे जवाब देती है| (2 /2 )
RT @NitishKumar: मोदी जी ने कहा मेरा डीएनए ख़राब है| मैं बिहार का बेटा हूँ तो ऐसे में मेरा डीएनए तो बिहार के लोगो का  डीएनए है | (1/2)
@narendramodi accused @NitishKumar of illtreating veteran George Fernandez
Advani ji,MM Joshi &amp; margdarshaks wud be amused😂
@TeekhiMirchee
RT @NitishKumar: Sharing the slogan that the party has issued on Mr. Modi's arrival in Bihar http://t.co/rpMpqCdE4t
RT @NitishKumar: With 14th Finance Commission report and withdrawal of BRGF, Bihar to lose 50,000 cr. in 5 years. Is this your cooperative …
RT @NitishKumar: You promised special status for Bihar. 14 months and people are still waiting
RT @NitishKumar: इन खातों के माध्यम से देश के सबसे गरीब तबके को बैंकिंग व्यवस्था से जोड़कर इनकी मदद किस तरह से की जाएगी यह किसी को पता नहीं…
RT @NitishKumar: जन धन योजना का आरम्भ ऐसा किया मानो लोगों के खाते नहीं तकदीर खुल रही हो.आज 70% से ज़्यादा खाते निष्क्रीय हैं और  (1/2)
RT @NitishKumar: 2022 तक सबको घर, और घरों में बिजली और पानी - आपका सपना जो बन गया सबका सपना. अब तक न संसाधन, न कोई योजना
RT @NitishKumar: First  U-turn on MSP, then your apathy towards farmers’ distress, and finally your new land bill. Is this what you promise…
RT @NitishKumar: People are  awaiting to get their 15-20L from the black money you promised to bring back from abroad . Could we hear somet…
RT @NitishKumar: आपकी सरकार में देश के कुछ पूंजीपतियों का भला ज़रूर हुआ लेकिन सब यह जानना चाहते हैं कि देश की जनता का अच्छे दिन आने का इंत…
RT @NitishKumar: I am raising 7 critical issues – 2 specific to Bihar and 5 that in my view people across India want to hear from the Prime…
RT @NitishKumar: We’re grateful after 14 months Modiji finds time to visit Bihar. As we get ready to hear more promises what about his old …
जैसा भोजन खाइये, तैसा ही मन होय
जैसा पानी पीजिये,तैसी बानी सोय
 http://t.co/ndnFL3LDI7
RT @BhaktHunters: #TBHCase_17 We've reported @khikhikhi4200 account for being a serial abuser and got it suspended. http://t.co/GE52OjOaHG
RT @TIME: This has been India's best-ever Wimbledon http://t.co/81ytJxegQQ http://t.co/pJBcPIEyor
Looking so cute together...Congrats @shahidkapoor #ShahidKiShaadi http://t.co/IuqKBSjiaM
RT @TeekhiMirchee: कविता- 'तब' का घोटाला/ 'अब' का घोटाला:
http://t.co/0ABiPEPKD4
#खूनी_व्यापम http://t.co/soe7aeS5dY
RT @TeekhiMirchee: #खूनी_व्यापम http://t.co/9TLXbe8Jrr
Did somebody say ' न खाऊंगा न खाने दूंगा'
#Vyapam
RT @DalaiLama: When we wake up we can remind ourselves - "I need to be happy, I need to have warm feelings towards others."
Abusing @SethShruti 4 #SelfieWithDaughter.Is it love 4 daughters or #chamcha obsession?
Well done @SethShruti 4 wondrfully handling trollers
RT @colnrkurup: Old Soldiers on Hunger Strike at Jantar Mantar for OROP Kindly RT as media may not cover this https://t.co/CT31dmrjyZ
1st v had Party wid a difference
Den came Party wid difrences
Again v had Govt. wid a difrence
Then came Govt. wid difrences
@TeekhiMirchee
RT @DalaiLama: It’s important is to show children affection to give them a sense of security and the ability to be affectionate for the res…
RT @DalaiLama: As human beings we are all responsible for each other; we all have the potential to be kind and affectionate.
@chintskap @cricketwallah Thanks sir. Humlog kam se kam ye dekh to sake😂
RT @chintskap: Jaane Kahaan Gaye woh din......... http://t.co/epvRFTZ8yp
I swiftly obliged.Who wants such pathethic service?And every nook &amp; corner of d country will b serviced!!Or was that also a JUMLA.@rsprasad
Being fro Patna,you might understand. When i kept persuing local cable man, i was told ki bhaiya pvt se le lo hum nahi de payenge.@rsprasad
My Lead Id was BHPAT07041500001.When i contacted local office, i was told BSNLbroadband doesnot cover my area!!!In capital city!!!@rsprasad
U talk about connectivity 2 last corner of country.I live in Kankarbagh,Patna.I applied 4 bsnl broadband in 1st week of April @rsprasad
Arey Kiren Rijiju ji,gussa kyon ho gaye,wo to ek JUMLA tha😂😂
 @naqvimukhtar @MOSHomeIndia
@sardesairajdeep Totally agree with you but i feel those hash tags do not suit a senior journalist.
RT @over_rated: Why is “GO TO PAKISTAN!” the BJP’s answer to everything? Are they secretly working for the Pakistan Tourism Board? https://…
RT @DalaiLama: Since we are not solely material creatures, it is a mistake to base all our hopes for happiness on external development alon…
We were ashamed 2 b called Indians Mr. @narendramodi? Thankfully twitterati trended #ModiInsultsIndia.I was, am &amp; remain #proudtobeanIndian
RT @DalaiLama: Common sense tells us we‘ll be happy even if we’re poor if we’re warm-hearted, whereas if we’re wealthy but self-centred we’…
Seems anti-Bhakts are on rampage

@smritiirani @BJP4India @OfficeOfRG @narendramodi @sardesairajdeep @AamAadmiParty http://t.co/FojpFVF9mG
RT @Kumar_Ke5hav: अंडे हैं हम उसके
हमपे उसका ज़ोर
उम्मीदों के अंडे
फूटे चारों ओर
इरादे है ऑमलेटी
हिम्मती हर एगरॉल
अपने हाथों में अंडे लेकर
…
Gully cricket....Once again☺ Suddenly u feel so happy if u live life as u want 2 &amp; not as other expects u 2.Live ur life,not spend it.yeaaah
@sardesairajdeep Respect 4 you &amp; your ilk have nosedived. Didnt have enough courage to admit your blunder in Nepal.#DontComeBackIndianMedia
#DontComeBackIndianMedia #shameontimesnow
Because u won't report this
@sardesairajdeep @TimesNow @ZeeNews @indiatvnews @abpnewstv @ibnlive
#GoHomeIndianMedia is trending in Nepal as well as in India.Any comment on this third grade reporting?
@sardesairajdeep  @rahulkanwal
@cricketwallah  Can our gully cricket team play against Pakistan. Beating an International team should be fun☺
@ZEECorporate have completely lost it. Who anyhow watches @ZeeMusicCompany
#IStandWithSonuNigam
Even though IITs, IIMs, IISc, NASSCOM have came out in support of #NetNeutrality.Risky trend of "Its my way or Highway" culture engulfing us
TRAI chairman's statement clearly shows how desperately they want their view to be the final verdict.
#NetNeutrality
Sheer frustration.#TRAI must not hav expected dis avalanche of response.dey seem so desperate &amp; if yes,why so? Umpire trying to be a player?
RT @DalaiLama: Deep down we must have a real affection for each other, a clear recognition of our shared status as human beings.
Hope Nepal recovers quickly and now don't experience any aftershocks.#PrayerForNepal  #NepalEarthquake
RT @KapilSharmaK9: May the morning after the devastation of the nepal earthquake bring light hope and peace to this beautiful country and i…
#HappyBirthdaySachin  @sachin_rt
RT @iamsrk: “Nobody kills themselves 2 end their life, they do so 2 end the pain.” Take a moment,feel the pain not look for gain &amp; stop the…
Send TRAI your views, protect #NetNeutralityIndia and #SaveTheInternet http://t.co/Mcm309XLUy
#SaveTheInternet #NetNeutrality 
@rsprasad @airtelindia @sardesairajdeep  @AllIndiaBakchod @TOIIndiaNews
http://t.co/krvC17EkZn via @youtube
http://t.co/krvC17EkZn via @youtube
RT @shekharkapur: Indian Telco's cant fight technology. As Google puts up balloons and Facebook drones to provide free internet world wide …
RT @NSaina: World number 1 again 😊😊😊😊so happy http://t.co/qrJw6mipbi
RT @RadicalQuote: If you can lay your head on your pillow each night knowing you gave hundred per cent to your day, success will find you. …
Flipkart says no to Airtel One. Victory for #NetNeutrality. Say no to #AirtelZero  #AirtelDadagiri
@airtelindia @rsprasad @sardesairajdeep
Flipkart says no to Airtel One. Victory for #NetNeutrality. Say no to #AirtelZero  #AirtelDadagiri
@airtelindia @TeekhiMirchee @Flipkart
RT @DalaiLama: Friends are made on the basis of trust and trust only grows if you are kind to people.
RT @sachin_rt: Congratulations to @MirzaSania on being crowned World No.1 in Doubles. Terrific achievement and will inspire more to pursue …
RT @sachin_rt: #RIPRichie Wonderful personality who was always warm and encouraging. Had great insights on the game (1/3)
Happy Easter
If it's all about #MyChoice,I beg to differ with @deepikapadukone.Women empowerment doesn't mean male thrashing and making illogical choices
RT @DalaiLama: When our mind is calm, we’re better able to find peace of mind and live a joyful life.
@sardesairajdeep @sagarikaghose Sorry sir, but this article somehow fails her depth and intelligence. Seems direction less.
RT @NSaina: World number 1 😊😊😊oh my god it's a great day and really happy to be playing finals tomorrow at india open in Delhi . http://t.c…
#BleedBlue #WontGiveItBack
Seconding @PritishNandy  my middle finger to those who introduced Sec 66A and those who tried to defend it in SC.
@INCIndia @BJP4India
RT @sachin_rt: Big Congratulations to New Zealand for making the ICC World Cup finals and playing amazing cricket... #CWC15 (2/2)
If not an Indian.. i would have definitely supported NZ for the finals.What a performance!Will be sad to see them losing to India in finals😂
RT @shekharkapur: #ShaheedBhagatSingh was just 23 when he was martyred.. and was a huge inspiration to the youth to fight for India's freed…
RT @SrBachchan: T 1807 - Achcha khayaal .. http://t.co/3NeudhCmpp
RT @cricketwallah: Without comment

---
---
Sent by WhatsApp http://t.co/TzLQ20v7g3
RT @Iam_Prerna: Gupta Ji ne jo kehar machaya hai isse sabit hota hai ki ye gotra #Updravi hi hai ;) #NZvWI
Best made 200 ever. Congrats @Martyguptill. Marvellous cricketing shots.
@cricketwallah
Yyyiiieeeeeeeeer
RT @sachin_rt: imagine the side without the 2 of you.Wishing you the very best and will miss the 2 of you constructing the innings in colou…
RT @sachin_rt: Well done on glorious ODI careers @KumarSanga2 &amp; @MahelaJay Being an integral part of the ODI side for so many years,it is d…
RT @ndtvvideos: महिला ने सड़क पर दिया बच्चे को जन्म, नवजात की गई जान - http://t.co/F61DN44UUy
What is Bangladesh upto in this world cup. Can they upset NZ?
@cricketwallah
Well done #NDTV http://t.co/OfKvyhHtmk
Two words for your department: Utterly Incompetent
@sureshpprabhu @RailMinIndia 
@sardesairajdeep @narendramodi
Every party with difference becomes party with differences. Decry this hail Arvind culture @TeekhiMirchee  @ArvindKejriwal @AapYogendra
Still standing!!!! @sardesairajdeep @narendramodi  @sureshpprabhu @RailMinIndia
If u increas fares,shudn't there b enhanced service.Shudn't there b a mechanism to fine for lack of service? @narendramodi @sardesairajdeep
If u increas fares,shouldn't there b enhanced service.Shudn't there b a mechanism to fine for lack of service? @sureshpprabhu @RailMinIndia
Forget bullet trains, first run express trains instead of these bullock carts. Bure din were much better @narendramodi @sardesairajdeep
Forget bullet trains, first run express trains instead of these bullock carts. Bure din were much better @sureshpprabhu @RailMinIndia
12393 standing on Shikohabad jn 4 hours! Last time Bihar Trains ran on tim probably was before 16th May 2014 @sardesairajdeep  @narendramodi
12393 standing on Shikohabad jn. 4 hours! Last time Bihar Trains ran on time probably was before 16th May 2014 @sureshpprabhu @RailMinIndia
Tum mujhe vote do, main tumse service tax loonga 😂😂
@ArvindKejriwal  @arunjaitley @TeekhiMirchee
RT @Michael_Vasanth: RT TimesNow: Just like Planning Commission, looks like the government has done away with planning too: Chidambaram #Su…
Modi ji proved how big a fan he is of Kapil Sharma by giving middle class a #babajikathullu
@sardesairajdeep @arunjaitley
With Aussies collapsing like never before, NZ becomes the team to beat. Obviously untill they #BleedBlue ☺ @sardesairajdeep @cricketwallah
Your pick is bulldozing Aussies @sardesairajdeep
RT @TheTweetOfGod: You are finally going to beat South Africa, India, because I am looking down upon thee in sunglassed glory. #IndvsSA htt…
Time and again SA justifies the tag of Chokers... Well done India #BleedBlue #IndvsSA
@sardesairajdeep Ha ha New Zealand faltered badly in the chase though😂
With WI defeated, SA stretched and Pakistan looking out of colour, will we have surprise qualifier from Gp B? @cricketwallah
RT @sachin_rt: What a convincing victory by Team India. Way to go...
Congrats @imVkohli
RT @DalaiLama: Determination, courage, self-confidence lead to success, but we should always remain humble, modest and unpretentious.
RT @anchalvohra: #Rohtaknirbhaya Asbestos sheet inserted in the body of the Nepalese girl raped in rohtak. I want to scream out loud and cr…
Dilliwalon ki lakhnawi tehzeew "Pehle AAP" 😂
So David @AamAadmiParty slays goliath @BJP4India
RT @imVkohli: Congratulations Dhoni bhai for this wonderful news. Happy fatherhood and lots of blessings to you and Sakshi also. May god bl…
RT @TheKnowledge: J.K. Rowling is the 1st person to become a Billionaire from writing books.
So can we get away with #AIBRoast level comment against responsible people like @PMOIndia with typo error excuse?
@TeekhiMirchee @rsprasad
Typing error. Was it a vision statement or facebook status?
@TeekhiMirchee  @sardesairajdeep
#CritiCare "@edelweiss_tokio: Fight Cancer with using #CritiCare. For every tweet we will donate Rs50 for the cause."
RT @A1archi: http://t.co/SeXknaFNXe
RT @QuotePsychology: Success without honor is an unseasoned dish; it will satisfy your hunger, but it won't taste good. - Joe Paterno
RT @TheTweetOfGod: I've said it before and I'll say it again: the easily offended deserve to be easily offended.
RT @Competia: Trends: smile ( or not) #McDonalds #Starbucks #BurgerKing http://t.co/WufJCFlUDF @hervemonier
RT @MirzaSania: With that comment @andy_murray just gained so respect from so many people..my new favorite 😏 #somuch #respect #superwomanco…
R K Laxman dies. A #legend passes away. Amid all the noise, you were the one who fought for common man. #RIP
RT @DalaiLama: The purpose of religion is not building grand temples but cultivating positive human qualities like tolerance, generosity an…
RT @Dorkstar: "If all these weapons are here, who is protecting the borders?"

Don't worry. Even Pakistan is watching this parade on TV.
Happy Republic Day.
India faced #Starc reality @cricketwallah
India faced #Starc reality!!!!
Pakistan @StarSportsIndia #OwnTheJersey
RT @FarOutAkhtar: I stand with Charlie Hebdo in solidarity of their freedom to satire &amp; critique anything &amp; anyone. Don't like it. Don't re…
RT @sardesairajdeep: Super speech by @PMOIndia at ET summit. Action must now follow the very fine words. Else dream will turn to disillusio…
RT @SriSri: I think the world community, leaders &amp; media must express their solidarity with the 2000 people killed by Boko Haram as they di…
Happy Makar Sankranti
RT @KapilFans: Can this pic get 100+ RT ?
Lets see how many CNWK+Sachin fans r here #WeWantSachinOnCNWK
(Designed by @Anmol_arts ) http://t…
@thekiranbedi Indirectly supporting the heinous act? Totally unexpected from you.
RT @kamyamahato: जीन्होंने शादी नहीं की वो #4Kids पैदा करने को कह रहे हैं,अपनी बीवी से कहो तब पता चलेगा कितने बाल बचते हैं सर पे
Yuvi-Mere paas 8329 odi runs 111 wickets &amp; current form hai.Tumhare pas kya hai?
StuartBinny- Selector Baap
@cricketwallah @sardesairajdeep
RT @sardesairajdeep: What have we come to? http://t.co/8i0Tl9qpQT
RT @nimishdubey: And this HAS got to be the cartoon of the year. Epic brilliance from @MANJULtoons http://t.co/rtEYmvxpxQ
@msdhoni  Proud of you #captain
RT @DalaiLama: Compassion should be unbiased, based on a recognition that others have a right to happiness, just as you do.
RT @shekharkapur: Killings of innocent children is not justified in any religion or culture. Its an act by depraved  desperate and Godless …
But great advertisement for test cricket though... What a finish @cricketwallah
Ghost of Past rising again... Nobody can match us in the art of Snatching defeat from the jaws of victory 
@cricketwallah @sardesairajdeep
Who started TV sets half an hour Ago??? Get off! 
@cricketwallah
Almost there.... @imVkohli
So 56" was a Singh not Modi! #uturnsarkar
Beheading at LoC: Poll over, NDA backs what UPA did http://t.co/i1l8kqSTos via @sharethis
Beheading at LoC: Poll over, NDA backs what UPA did http://t.co/i1l8kqSTos via @sharethis
RT @swachhindia: Donate a tweet for #swachhindia. Set your tweet as: "I support #swachhindia &amp; encourage everyone to keep our nation clean …
Brilliant century by Warner. Felt happy even though it was against India!! Miss you #PhilHughes
RT @sachin_rt: Will miss you Phil. Your enthusiasm to learn and drive for perfection was most impressive. #FarewellHughes http://t.co/5tpK0…
Good Bye #PhilHughes
RT @TeekhiMirchee: (Instead of verbal abuse,Sadhvi cud've used this s/w)
Modi supporter develops software to post Gaalis on net:
http://t.c…
Well done #RohtakBravehearts
Happy Birthday #PhilHughes wherever you are. We miss you.
RT @MClarke23: In 2 hours and 6 min it will be my Brothers 26th BDay. Please get yourself a drink and raise your glass!
Pehle saaf karo kala mann.. Fir aayega kala dhan.. Well said Bhagwant Maan. @narendramodi @incindia @ArvindKejriwal @sardesairajdeep
RT @narendramodi: The heavy voter turnout in Phase 1 gave a clear message from people of J&amp;K to the world- the ballot has prevailed &amp; the b…
RT @DalaiLama: Even small acts of compassion bring meaning and purpose to our lives.
RT @DrunkVinodMehta: .@yogrishiramdev बाबजी, अगर विदेशो से 400L Cr काला धन वापस नहीं आया, तो भक्तगण आपकी धोती लँगोट सब फाङ देगे, ZSecurity …
Tragedy. RIP #PhilHughes . What a promising career cut short at 25!
RT @FearInSociety: Fearless leaders stood up for what matters most in this world and this is how they were rewarded... http://t.co/DQUQJOxy…
RT @DalaiLama: My number one commitment is to extend awareness that peace of mind depends on our cultivating inner values.
Seen on facebook @shekharkapur http://t.co/fwmAUft60k
RT @NSaina: With China Open trophy! http://t.co/TAWnnpU1dI
Congrats @NSaina. We are so proud of you.
RT @cricketwallah: Most people debating over Nehru over the past few weeks - both within Congress and outside - would be unfit to even tie …
#264 !!!! Congrats @ImRo45. Proud of you....
Yyyyyyyyyyyeeeeeeeeiiiiiiiii
@sardesairajdeep  How much you hate AK? Is India Today group running hate campaign? Why stoop so low?
#soldmedia http://t.co/WpHzkXo9NF
This is how we are going to fulfill Bapu's dream. Kachra bhi ab out of market!! #kachrapolitics
 http://t.co/6tyrJioome via @TeekhiMirchee
RT @SirJadeja: Hahaha... Just came across this on Internet. Hilarious. #MakeItLarge http://t.co/y9llT3kcoG
RT @vvk_chd: @KapilSharmaK9.
भगवान से कुछ मांगना ही है तो हमेशा अपनी माँ के सपने पूरे होने की दुआ माँगना ..
तुम खुद बे खुद आसमान की ऊंचाइया…
So,the secret is out.100 smart cities were part of Leepapot model.err...Gujarat Model
http://t.co/MrHqHdGqiC via @TeekhiMirchee
What prompted u to jump to defense of idiot Chappel? The love of BCCI lucre Mr. Gavaskar?
@cricketwallah
How wrong is it on ur part Mr. Gavaskar to right away question d legend instead of manipulative Chappel without going to the root of problem
Ha ha. Sachin,Saurav,laxman,viru, yuvi, zahir, bhajji all must be wrong Mr. Gavaskar. 
Or should BCCI be pleased in advance?
@cricketwallah
Sad to remember again the cloudy days of Greg Chappel. He doesn't deserve you talking about him master @sachin_rt. Ignore.
@cricketwallah
@sardesairajdeep Yes sir, you will always remain his son rather than other way round :) Proud of his 212 too!!!
Trolls bhaktjano?
@sardesairajdeep @ArvindKejriwal
10 Hilarious Photoshoppd BJP publicity pictures
http://t.co/LBSXrS4uY7 via @TeekhiMirchee
RT @SrBachchan: T 1664 -जीवन में कभी कभी आवश्यक है की आप को इतना नीचे गिराया जाये , जितना आप पहले कभी न थे , ताकि आप उस (cont) http://t.co/…
गांधीजी की स्वच्छता का असली मतलब http://t.co/zFbei5TCSP
RT @DalaiLama: We are social animals and it is in our own interest, if we want to live a happy life, to think of the rest of humanity.
RT @rashi_kakkar: Today is also #DhyanChand's birthday and is celebrated as the #NationalSportsDay  in India. @cricketwallah not sure if pe…
RT @DalaiLama: When we have an altruistic motivation, all our actions become constructive.
RIP Sir Richard Attenborough
@cricketwallah  It's not lack of confidence, it's lack of talent. India  missing Sachin and Dravid like never before.
@PMOIndia  Lively Speech, but when is it going to end???
@sardesairajdeep @abpnewstv @ibnlive
Happy Independence Day 
#proudtobeIndian
RT @shishhattangadi: Robin Williams made us laugh as he cried within #RobinWilliamsWillLiveOnForever
RIP Robin Williams
Abki baar Sampoorna Bhrastachaar? #saveACB 
#save ACB
@ashutosh83B @PMOIndia @BJPRajnathSingh @AamAadmiParty @arunjaitley @SushmaSwaraj
Abki baar, jabardast Bhrastaachar??? #bjpagainstacb
@sardesairajdeep @narendramodi @ArvindKejriwal @digvijaya_28 @BJP4India @INCIndia
@mkatju How stupid can one be to make such idiotic comment on Sachin?
Happy RakshaBandhan
@cricketwallah  All this stats together must be a record to take place in a single test....
Sorry Brazil for being late, but now we emphasise with you :(
All this stats together must be a record to take place in a single test....
Nine wickets in one session,loss before end of third day,four wickets for 0,6 ducks in an innings.Whew....Superb performance @cricketwallah
Happy birthday @rogerfederer
@aamir_khan Became 2000th retweeter :)
RT @aamir_khan: What do you think guys? Tell me fast... butterflies in my stomach!!! http://t.co/7391fCreHU
@sardesairajdeep If I sing in crude voice, will people throw tomatoes on me? @cricketwallah
RT @Jeffrey_Archer: There I was, having my photo taken with Mrs Tendulkar, when an unknown Indian cricketer tried to join us... http://t.co…
@BeingSalmanKhan Congrats, good riddance
James Anderson is player of the match ..... For batting.....What does it show???? Standard of pitch or standard of bowling? @cricketwallah
@sardesairajdeep Hope octopus is proved wrong at the most important juncture
RT @YedaNo1: @sardesairajdeep 
It's getting Error 404 .
This link is at place 
http://t.co/FvToOZ07PC
@sardesairajdeep @AmitVaani  No respect for even departed souls :( Can we have at least  minimum 'Insaniyat'?
RT @AnantRangaswami: Salman Khan has praised the budget. Anyone knows Sunny Leone's opinion on the budget?
@sardesairajdeep @narendramodi have already started flushing out black money. First wicket down sadly is his own man, Giriraj Singh. :)
RT @TheComedyJokes: Brazil's new flag... http://t.co/RHpyKKPOkf
@sardesairajdeep Hope your Octopus now  predicts Argentina both the time.
@cricketwallah India could never play football like Brazil. At least Brazil played like India.
@cricketwallah Good morning or not depends on which side of goalpost you are. For German supporters it will be 'WHAT A MORNING!'
@sardesairajdeep  7-1?? Did I got it right?????????????????
Birthday of India's greatest captain. Happy birthday Dada
RT @DalaiLama: Warm-heartedness and concern for others’ well-being are a condition for happiness, whether you are religious or not.
Have to book a train ticket, looking at new fare,  I think I should demote myself one class. ACHHE DIN AA GAYE :(
In a cricket crazy nation, few people realize that India Bangladesh ODI series is coming to an end. #WorldCup fever?
Spain is out....... WHAT!!!!!!!!!!
RT @Aries_Terms: Follow -&gt; RT @AriesTerms: #Aries can trust easy, but once that trust is gone, it's all over.
Rafa.....why r u after king Federer's record? Pleaseeeeeeee..........
@cricketwallah Hope Kings do it,its their 1st time though recent form suggest otherwise. Anyway its either team of Viru or city of Dada :)
RT @kingaliasgar: Whatever begins in anger..ends in regret..!!!
@cricketwallah  Couldnt even gather enough breath to tweet... Was more anxious than even Viru to see him score.Balle Balle @realpreityzinta
@sardesairajdeep Feel sorry 4 our nation builders.Its one thing to vilify Gandhi and Nehru, another to do enough to make them proud of us
50th Death anniversary of Jawaharlal Nehru today. Hope we had leaders of his devotion to country and democracy today.
Congratulations to our new Prime minister @narendramodi and his cabinet. Waiting now for Achchhe Din :)
RT @ZelThaGreat: muslim shooting = terrorist   
black shooting = thug  
 white shooting = mental illness
RT @shekharkapur: Thank God for family values in India. Over 40 percent of people above the age of 80 in China live absolutely alone. Are w…
http://t.co/2wQrSvYgkr
Let's hope so RT "@narendramodi: India has won! भारत की विजय। अच्छे दिन आने वाले हैं।"
@narendramodi Congrats. Have been your harshest critic. Hope you take our nation to greatest height.
As gayi Modi sarkaar.
@cricketwallah  What's with this Maxwell guy? Misses 100s &amp; 50s like anything. But does his work clinically yet.
A week which might change the destiny of India forever begins...
@ArvindKejriwal May god bless even your non-volunteers :)
RT @Aries_Terms: Follow -&gt; RT @AriesTerms: Be upfront with what you want from an #Aries and if they like you, you will get what you asked f…
@AnupamPkher You tweeted my mother's response!!!
Thanks Maa....
@shekharkapur Sir, are you forecasting?
@NatarajanSe @AnupamPkher EC has to be rational. EC has to look after law and order.Every candidate is equal whoever he or she is #supportEC
@AnupamPkher @NatarajanSe Learn to respect people who are doing us proud. Remember great Vajpayee and his speech style? 
#supportEC
Why is person with 10k crore purse feeling so threatened that he is out to malign EC which is doing a great job #supportEC 
@ArvindKejriwal
Media should at least once come out strongly against this nefarious design of BJP to bulldoze EC
@sardesairajdeep @ndtv @aajtak @ZeeNews
@narendramodi
Why drag Maa Ganga in this political Nautanki?
@ArvindKejriwal @incindia @SushmaSwarajbjp @BJP4India @BJPRajnathSingh
Let's pray for their safety RT "@TIME: U.S. to send team to Nigeria to help kidnapped girls http://t.co/hBpRYpMUSj #BringBackOurGirls"
@rogerfederer Congratulations on becoming proud parent of twins.
@anuragdhanda @ArvindKejriwal They can. Stop spreading rumours.
@narendramodi 
Can any 'jaati' be 'neech'? How correct is it to stoop so low for votes.
@INCIndia @AamAadmiParty @BJPRajnathSingh
@narendramodi 
Can any 'jaati' be 'neech'? How correct is it to stoop so low for votes.
@sardesairajdeep @SushmaSwarajbjp @ArvindKejriwal
@AnupamPkher Look who is giving lectures. A non-voter. #shame
Brilliant Rajsthan... Stealing Punjab and Chennai's thunder. What say @cricketwallah
@superstarrajini can write whole Mahabharata in one tweet :)
Wow, welcome @superstatrajini.
RT @SrBachchan: T 1473 -"Learning to ignore certain people one of the great paths to peace. Life gets easier when you delete those who make…
RT @Aries_Terms: Follow -&gt; RT @AriesTerms: #Aries are very easy to love because of the way they are.
RT @sardesairajdeep: Crazy country! A banarasi sari that costs 35,000, the weaver gets 1500 after spending a month making it! And works wit…
Congrats @GautamGambhir. A girl child means luck is now in your favour, lady luck smiling now.
@cricketwallah Dubai continues to terrorise Mumbai..... :(
RT @DalaiLama: A meaningful life isn't about acquiring money and other facilities; it’s about dedicating your life to helping others as muc…
@KapilSharmaK9  It would be much better that you keep your show away from politics.
@thekiranbedi @AnupamPkher 
&amp;  Healing touch of Ramdev.Wow, with a team like dis only adage that comes 2 mind is 'Andher Nagri Chaupat Raja'
@thekiranbedi @AnupamPkher Height of 'Vyakti Puja'
Prosperity of corrupt Yeddi, collaboration with opportunist RVPaswan, order of Amit Shah
@narendramodi 
Hope Har Har Gange does not become Har Har Dangey
@BJPRajnathSingh   @AamAadmiParty  @ArvindKejriwal  @waglenikhil
@narendramodi 
Hope Har Har Gange does not become Har Har Dangey
@INCIndia  @sardesairajdeep @AnupamPkher @ShashiTharoor @BJP4India
RT @KapilSharmaK9: V share things on social ntwrk.it'll be gr8 if v also share d beautiful world wid those who cnt see it. http://t.co/AWL5…
@sachin_rt Happy Birthday sir....
RT @Aries_Terms: Follow -&gt; RT @AriesTerms: #Aries hate it when people disturb their private life.
@narendramodi @AnupamPkher Am huge opponent of Mr Modi,and live in Patna. Dare Giriraj Singh to displace me. @sardesairajdeep @shekharkapur
Happy Easter
Yes, I did. :) http://t.co/CaVCHLofWu
@AnupamPkher @narendramodi Finally BJP outdoing Congress :)
IN SYCOPHANCY
RT @FarOutAkhtar: Abu Azmi meanwhile, wants to hang women who willingly have sex. I think he needs to hang up his boots &amp; seek medical atte…
RT @Tosh_Tiwari: @AnupamPkher Million Dollar smile on my 80-Yr Old Taiji's face. She climbed down 2 floors after 2 yrs 2 VOTE #JaiHo http:/…
RT @abhijitmajumder: Till a couple of years ago, saying 'I don't care about politics' used to be cool. Today, voting &amp; posting one's selfie…
@AnupamPkher Those who shout 'Wave...Wave' after seeing a few dust particles flying are rabble rousers.
RT @Kamal_Khilega: @alok_bhatt http://t.co/Ke667yfWAM
@sardesairajdeep let him &amp;everybody els vote 4 whoever he wants.Its secret ballot,y r we so restless?Take deep breath,vote 4 whomever u want
@sardesairajdeep @shekharkapur @cricketwallah Enough of social gyaan, enough of social divide. Desh banayein, Vote dein.
Vote India Vote.....
http://t.co/zw2RLeOF49
@sardesairajdeep @shekharkapur  Election starts today. Let's hope India vote for development and not for caste, religion,aandhi...
@vijivenkatesh @cricketwallah 
Abki baar, Lanka ki haar!!!!
May goddess bless all of us with eternal strength and happiness. Happy Navratra. @sardesairajdeep @cricketwallah
RT @girishpositive: @KapilSharmaK9  My country is as paralyzed as I am,I urge all Indians to cast vote and see India walk towards growth ht…
@thenewsminute1 @AnupamPkher @narendramodi Ya, Modi ji will take harmony and with it the country itself to the lowest levels never witnessed
@cricketwallah Just hope Gavaskars and Shivlal do not act hand in glove with Srini and bring honesty and transparency back in BCCI
@cricketwallah Supreme Court clearly shows its not interested in witch hunt. Only want to clean the mess and fair investigation.
RT @ArvindKejriwal: Did Modi ji call me an agent of Pakistan and AK 49? Kya PM ke daawedar ko ye bhasha use karna shobha deta hai? .....
@AnupamPkher Indians are not commodities, so please do not use terms like more/less Indians.
@cricketwallah Missed Steyn's last over. Probably only and definitely the most consistent fast go to bowler for any captain.
#ShaheedBhagatSingh  #ShaheedRajguru #ShaheedSukhdev #ShaheedDiwas
@sardesairajdeep #ShaheedDiwas !!! We are proud of them... But did we make them proud of us? :(
Absolute must read RT"@sardesairajdeep: a parent's lament: do read. http://t.co/CysOhVbvti"
@shekharkapur Big fan of ur movies but astonished to see u finding fault in everything to clandestinely support autocratic @ArvindKejriwal
@shekharkapur That's the beauty of our nation Any absurd statement can b made 2 defend people hell bent on weakening democratic institutions
RT @PUNAMSINGH23: my son rahul, 17 yrs, ht 6', missing fm patna on 15 feb14  XII of KV. Plz re-tweet. if any nab call me on 9546298665 http…
For one day at least live and play holi as you want and not as others want you to. Play #fullonHoli
Happy Holi to all :)
@sardesairajdeep Thanx god for T20 world cup otherwise wud have gone mad listening to this media weds/vs politicians news/tweets
@sardesairajdeep Brilliantly written Good 2 see name calling didn't follow this article (or may b my mobile is depriving me of all d masala)
RT @Aries_Terms: Follow -&gt; RT @AriesTerms: #Aries is often successful because they dont give up until they get what they want.
@cricketwallah Indian coach not compulsory but age factor do considering most xperienced MSD &amp; Kohli themselves r torchbearer of uth brigade
@cricketwallah Ya Fletcher seems to be clueless about current downfall.. Need somebody with solid vision and planning to steer us
Feel sorry great Shaheed Bhagat Singh that we have a third grade leader like @ArvindKejriwal.
@sardesairajdeep @shekharkapur @AamAadmiParty
Where are your lectures @shekharkapur on @ArvindKejriwal scandal? May be your lectures are selective. Its time for his chaploos to run away.
Sorry to my family and friends 4 being so rude but this dog @ArvindKejriwal  deserves this 4 misusing Bhagat Singh's name @sardesairajdeep
@sardesairajdeep Sad to see ink being thrown on @AapYogendra He is rare sane voice among insanity of @AamAadmiParty and #election14.
@cricketwallah More u write off Afridi, harder he comes back.
BTW, today must be one of days when even Mahadev would feel like us mortal husbands if he dare forget :)
@sardesairajdeep  Any idea what is twitter handle of Lord Shiva? Marriage Anniversary wish karna to banta hai :)
Happy #Mahashivratri
Why should girls bypass queues while we have been waiting for an hour? And then shout for equality! @sardesairajdeep @cricketwallah
@shekharkapur If 1 follows ur direct comparison method Bhagat Singh,Azad can easily b compared 2 Osama.JP did doesn't mean licens 2 evrybody
RT @FareedZakaria: India has a fifth of world’s young people. 81% of those polled plan to vote in upcoming elections: Economist http://t.co…
@sardesairajdeep Sorry so called 'Majority', but if you create an 'Andher Nagri', What u will get is a 'Chaupat Raja'
@sardesairajdeep Sir, you should not sit down and cry. What will aam aadmi do if u take it lying down. Take strictest possible legal action.
RT @thekiranbedi: View of house of many years of CM Goa,Manohar Parikker. He recently moved into a 2 Room flat on Home Loan! http://t.co/lG…
@narendramodi @SushmaSwarajbjp Are both parties having competition of insulting the nation especially its poor?@sardesairajdeep
@SushmaSwarajbjp @narendramodi When u said Rs32 is a joke, nation stood by u. Now what is Rs11? Joke of Millennium? @sardesairajdeep
@ArvindKejriwal @AamAadmiParty culprit as you killed our hope unlike them who didn't show the genuine promise.
@ArvindKejriwal @AamAadmiParty You were the real hope, but your nautankis shows you have become one of them. In that sense you are bigger
@JehangirPocha @cricketwallah   Though she herself is yet to get even learner's license:)
Andher Nagri, Kejri Raja
Ten hours of power cut in Delhi? Thanks god, I shifted out :)
@msdhoni @cricketwallah For a captain of Dhoni's calibre, is it correct to favor CSK players, and why should Indian cricket team pay for it?
When did we last win a match overseas????? @msdhoni @imVkohli @cricketwallah
:) @Aries_Terms: Follow -&gt; RT @AriesTerms: #Aries never fail."
@sardesairajdeep And where do I collect my medal :)
RT @Aries_Terms: Follow -&gt; RT @AriesTerms: #Aries are usually busy doing 50 million things.
India need responsible citizens much more than right seeking activists. Happy Republic Day.
Our constitution gives us responsibility before rights. Why throw plastic flags on roads after giving them so much of respect whole day?
@ArvindKejriwal @AamAadmiParty @sardesairajdeep @shekharkapur Now where is your 'Janmat Sangrah' Mr Kejriwal? Scared???? Of AAM Aadmi????
@AamAadmiParty @ArvindKejriwal @shekharkapur @sardesairajdeep Hope of the nation Mr. Kejriwal fast becoming shame of the nation.
@sardesairajdeep I hope you mean tears of joy. Go Roger Go :) #fedex
@shekharkapur Ppl can even defend Naxalites &amp; Terrorist. But we all know the truth. Anarchy can't replace rotten system. Its cheap politics.
@sardesairajdeep And not share such news in Mornings :(
RT @BillGates: I'm curious. What % of the U.S. budget do you think goes to foreign aid? Favorite if you think it's more than 2%. RT if you …
Best way to send stress out of window after hard day's work, one super hug from #daughter :-*
@sardesairajdeep Just as politics needs more like Kejriwal, journalism is also in dire need of more people like Ashutosh.
RT @sardesairajdeep: Majority of Indians decent, civilised. The abusive loonies don't represent this great country. Their lies and rants ex…
Dhoom3 best enjoyed in chilly winter night. Action both on and off the screen!!!
Power of Aamir?So many loose ends going by his standards,yet u remain hookd throughout!Only actor whocan makean above avgmovie into a great1
Kallis retiring?Greatest allrounder I saw, definitely the greatest after Sobers.Cricket losing all its greats.Privileged to have watched him
Merry Christmas
@sardesairajdeep Though SA would be more disappointed of two. But great match nonetheless. We need more matches like dis 4 future of cricket
What a match.... Though last three overs could have been better. Would have been much better if one of two took risk.
Wish India can pull it off.... Will the tiger come out of the paper???
Marvelous reply to South Africa....Riveting contest going on. Don't miss it for anything.
RT @akshaykumar: Request you all to watch this not once but twice...this video needs more views and lots of shares! http://t.co/SRHzZfxN1W
@cricketwallah And they r supposed 2 be one of the best currently.Hope they  play well and we see some battle, not meek surrender by either
@cricketwallah Amazing that with such strong batting line up, England could not score 400 in first innings in last two years
RT @sachin_rt: I am really touched with #ThankYouSachin messages. Your support all these years have inspired me to give my best.
@sardesairajdeep @cricketwallah Shame of Bihar: Shivanand Tiwari
@sachin_rt My salute to one of the greatest sportsperson world ever saw. Fittest &amp; most deserving recipient of Bharat Ratna #ThankYouSachin
@sachin_rt Cricket will never be the same, void will not be filled, but one thing that will stay is inspiration. #ThankYouSachin
@sachin_rt Didn't watch single delivery of the match, didn't watch TV, didn't read newspaper for last three days,but couldn't escape reality
Didn't watch a single ball. Didn't even follow the score. But superstition  doesn't always work. But perfect career ending with great knock.
@sardesairajdeep Wow, Lucky you sir.
Won't be able to sleep today. I m so nervous and @sachin_rt  was so focused. We don't call him god for nothing. #ThankYouSachin
@sachin_rt Best of luck. #ThankYouSachin
@BCCI Retire jersey no. 10 #ThankYouSachin
RT @SrBachchan: T 1289 - A dedication for Sachin being brought out asked me to pen a few lines on him : here it is .. Sachin (cont) http://…
Chhath greetings
azl

145
Plaa
Shubh Deepawali
However deep the darkness of alley of life seems, our festivals always fill the life with colour, light &amp; happiness. Happy #Diwali
@sardesairajdeep Amazing to see such a reputed network hiding behind 'Freedom of Expression' excuse instead of accepting mistake.
God is omnipotent. He made people take interest in Ranji game!
@cricketwallah Saw Wisden all time test XI, I feel this is THE BEST team possible. What do u feel?
@sardesairajdeep Isn't Police supposed to do what OneTouch promises to do. Infact with its numerical strength, it is better equipped.
6 hour non stop of #24 &amp; still want more. But have to wait till Friday. Now am not missing any episodes.Great work @AnilKapoor @AnupamPkher
Watching back to back episodes of #24. Gripping to say the least.Was really missing international standard production. Congrats @AnilKapoor
@cricketwallah Probably, but too early
@cricketwallah Ha ha ha.... If it is so, a strange coincidence.
Sachin retiring but Aussies inspired by Ishant  :)
Good Bye Ajit Agarkar..... There are few but great memories.
TIME says India handled and was better prepared to face cyclone than America was during Katrina.Bravo.Indian lives are not cheap,not anymore
RT @ShashiTharoor: The first-ever article on @sachin_rt - "a Sandeep Patil in the making!" http://t.co/bOIitUa6iv via @KS1729
@sardesairajdeep Time to give credit where its due. We criticise often but great to see system working so efficiently and in tandem.
Happy Dussehra to all.
RT @sardesairajdeep: When the going gets tough, the tough get going. Without making noise! Well done Naveenbabu/KKR and team Odisha and AP!
Hope, Phailin passes off peacefully.
@cricketwallah @BCCI @ShuklaRajiv  Time to retire Jersey no. 10 to express gratitude to the greatest one 
#RetireJerseyNo.10 #SachinRetires
24 years later woke up to the fact that cricket is actually a sport, not religion!
@cricketwallah @sardesairajdeep  Will always brag to my future generations... I saw God live..Not in replays and recordings. #SachinRetires
RT @shekharkapur: Does this explain d genius of Sachin? http://t.co/A6vbPlYjdZ an amazing ability 2 b in d flow not just for 1 race but for…
Yuvi paying tribute to God. #SachinRetires  #RetireJerseyNo.10
@sardesairajdeep Cricket will never be same without its god. Greatest Indian i saw in my life. #SachinRetires  #retirejerseyno.10
@sachin_rt Its hard for me to imagine a life without watching Sachin because its all I have ever done since I was 8 year old #SachinRetires
@sachin_rt All my life, I have had a dream of watching Sachin play for India. I have been living this dream everyday for last 24 years.
@sachin_rt  Salute Sir...... Privileged to have seen you play.
Sachin to retire. Got d news so late. SHAME!!!!!
50 off 23. Samson's night today?
Samson doing it so easily!!!!!!
Rahane and Samson doing Sharma and Maxwell
And he goes!!!!
Pollard and Dhoni hit sixes on mishits!!!
@cricketwallah Tambe is actually proving out to be Gold for RR
@cricketwallah Last match of Dravid, last T20 of Sachin.How do I select?Hope d match goes on till eternity 
#ThisTimeFor10dulkar #Nostalgia
Last match of Dravid, Last T20 for Sachin. Whom do I support? Hope this match goes on till eternity. 
#ThisTimeFor10dulkar
Still not 8 :(
 #ThisTimeFor10dulkar
Sachin and Dravid for one last time. Won't miss it for anything. #nostalgia
Love #India for being land of festivals. Happy Navratra.
Had to RT "@AnupamPkher: Loved it. Thanks for sharing it. Eye opener.:) @rajcheerfull: MUST READ ..http://t.co/WwjtOpgz1U
I like this :)"
DHOni...DHOni......
@PMOIndia Only statements? How many more lives before u wake up, sir?
RT @sardesairajdeep: the story that lifted my spirits tonight! dont miss it. http://t.co/Q9E5l2HioQ
@AnupamPkher Or the mouse is Micky :)
@sardesairajdeep Just shows d moral degradation of society. That's why,rather than blaming politics,V must change ourselvs 2 get rid of ills
@realpreityzinta Sorry if m wrong but going by your retweets its 8 out of 15. And that's certainly not 95%!!!!
RT @realpreityzinta: 100% Agree "@mayukh77: @realpreityzinta Firstly whoever wins should have a majority! A coalition government once again…
Avalanche of tweets from Modi supporters..... But as cricket teaches; Peaking too early is too bad.
Really admire Nadal. But Man, stay away from King Federer's record!!!!
@fakingnews  Bhatkal, Asaram.... Kanoon ke haath sachmuch lambe hote hain.....
@sardesairajdeep High time that thugs like Asaram are brought to justice
RT @shekharkapur: No child is born with genes saying 'rapist'. Propensity 2 rape is nurtured at home n society.Bring em 2 justice but look …
RT @AbhiAsh_IndoFc: @SrBachchan sir pls RT donate for #uttarakhand victim via http://t.co/iIfS0jwR5S
RT @StarPlus: Abhishek Bachchan with the cute kids at Saath Hai Hum Uttarakhand. RT if you are watching! #AllForUttarakhand http://t.co/gV6…
Happy Independence Day
On eve of 15th August a PM in waiting full of aroganc n irreverence making mockry of a PM supposedly full of Nirasha. Happy Independence Day
@MyFakingNews Why so much hulla? You can still buy one onion for #Rs.12 in Mumbai.
RT @timesofindia: Patna's underdogs create 3-in-1 social networking site  http://t.co/APIDwNkCWO
"@fakingnews Any suggestions Where can i erect my slum??? RT @ibnlive: Flat to every slum dweller in Delhi if we come to power: BJP"
RT @shekharkapur: Nestle killed 1000's babies by convincing Indian mothers their breast milk was not good enuff for their babies, 2 sell th…
Another trophy!!! What a win!!! The best thing about our team? We have learnt the art of snatching victory from jaws of defeat #dhonimagic
RT @cricketwallah: Happy b'day Sourav Ganguly! Super player, super-duper captain.Got the job when Indian cricket was most vulnerable &amp; stee…
Murray wins!!!!!
Won 2nd set from down 1-4.Must b Murray's day 2day.
Lovely game Tennis.. Only problem is handle of d bat is 2 thin &amp; face of the bat 2 wide!
So much discussion about Wimbledon on Twitter, forced to see how Murray is scripting it......
Mornings have something special about them....Atmosphere all around is so serene, so pristine.In park even cuckoo's 'kaon kaon' is tolerable
Just a couple of months ago,everyone wanted Dhoni's blood.... and today he is d ONLY reason why India wins!!! Media isn't infamous 4 nothing
99.75 % for Admission in Kirorimal!!!!!! Thanx god we graduated much earlier. This Rat race must stop....but how????
30 years to the day when v won r first world cup, 30 years to the day that transformed us from the minnows to the cricketing superpower we r
@msdhoni will make great professor, HR, STRATEGY, MARKETING and probably a new subject on how to force luck to be on ur side, always!!!!
Giving 18th over to otherwise expensive Ishant did the trick. Now what do we call it, Dhoni is Destiny's child or fortune favors the brave?
Cricket world cup, U 19 world cup and now champions trophy.... Best phase of Indian cricket.
What a win it was!!!!! Excitement in half sleep. Experienced it thanks to Sir Jadeja :)
Cover being removed, pitch inspection in 15 minutes. Seems God is listening :)
Rain Rain go away.... From Edgbastion.....
@DeShobhaa 
1. Law &amp; Order
2. Infrastructure
3. Investor sentiment
4. Overall environment

BTW, suddenly people seems to be more concerned!!
Superman Dhawan :)
RT @SrBachchan: T 1143 -बचपन की वो अमीरी न जाने कहाँ खो गई .. वर्ना कभी बारिश के पानी में , हमारे भी जहाज़ चला करते थे ..
a few words from …
This Pakistani side is horrible, they make even India-Pak match boring :(
Suddenly India playing fearlessly. Touchwood :)
But will Shikhar Dhawan &amp; Rohit Sharma deny Sehwag his last hurrah?
@fakingnews A B DeVilliers protests against removal of cheerleaders from IPL by playing dis innings 2 show things to come in IPL widout them
@fakingnews Arun Joke key!!!! RT @timesnow: Jaitley: PMO's office have been reduced to a joke"
Yes, the reviews were correct..... YJHD rocks..... Enjoyed a movie after so long. Hope, Khan's stranglehold gets busted now:-)
Mumbai is to IPL what South Africa is to ODIs...
Dil agar sachcha ho
Rab kar de har setting.....
I don't think of the inning or of the over. Only thing I am concerned about is the next delivery- Rahul Dravid
As in cricket, so in life.
A win and wicket of first and last delivery. Gilchrist walks into twilight on a high. Just proves good things happens to good people.
@sardesairajdeep And Gilchrist's greatness makes even a staunch Mumbai supporter enjoy Punjab victory today.Great cricketer,nice human being
@fakingnews Jiju is cousin!!! Delhi Police isn't losing credibility for nothing. #JusticeForSreesanth
RT @sardesairajdeep: @DiwakarVats  every day on cnn ibn, you will find one @indiapositive story
@sardesairajdeep Can v hv newsitem like dis as headlines"@timesofindia: Rickshaw driver returns Rs 1.90 crore cheque http://t.co/EyhqjLEr9L"
Hope news like these become headlines one day "@timesofindia: Rickshaw driver returns Rs 1.90 crore cheque http://t.co/EyhqjLEr9L"
Maa tumhari soorat se juda bhagwaan ki moorat kya hogi
Happy Mother's Day. Blessed 2 have spent almost every day of my life with her. Glad to be child of goddess.
RT @sardesairajdeep: India and Pakistan: separated at birth, united in death. Sarabjit and Sananullah RIP
Sanaullah dies... So now its time for jingoists to celebrate the revenge of Sarabjit. 
All in the land of Gandhi.
@fakingnews BTW was faking a precursor to #feku
@fakingnews  Amazing to see so many ppl mocking Congress &amp; Rahul Gandhi on unofficial BJP handles &amp; still Congress winning in cyber city
@sardesairajdeep @mayankedia And if BJP wins, its definitely because of Modi, if it loses, Modi will be insulated.  Indian Media!!!!!!!!!!!
@sardesairajdeep @mayankedia If Congress wins, if it does, its not because of Rahul but if it loses, its because of him. Amazing yardstick!!
@JNJNews Et tu Johnson? http://t.co/QE77u1NRgI
Best antidote to stress is family, i learn this from my daughter every morning.
RT @paulocoelho: The best way to live a miserable life is to pay attention to what other people are saying about you
@cricketwallah Curse of 13 seem to have hit all of Delhi, so even if heart says Delhi, one never knows
I never wanted to say this but b.@@dy RPSingh deserves to be thrown.
@sachin_rt :-) Many happy returns of the day and wish u many more sachin special knocks starting from today itself :)
@fakingnews one hindi muhawara every bowler dreads "aa gayle, mujhe maar"
Sachin's team lost, yet people happy for Viru. IPL rocks......
And finally......Sehwag rose like phoenix :)
Is this society the legacy we will pass on to our future generations??????
My daughter got minor cut on her lip today &amp; my life stopped for next half hour. What would have happened to parents of Gudiya.. Shame on us
@fakingnews b@$t@rd doesnt need kachhe ka naada, it should be candle ka dhaaga this time.
@PMOIndia No suspension, throw the idiot out of police force.... Please......
Delhi....once again.....that too on such auspicious day

Ghar ghar mein ab Ravan baitha,
Itne Raam kahan se laoon :(
@sardesairajdeep Sad,but true. Protest marches (Anna, Dec 16) is fashion, not signal of caring society.
@fakingnews Q:What is a No-Ball?
A: A delivery causing dismissal of Sir Jadeja!
@cricketwallah Obviously, but its still better than 2 test, 3 odi and 5 T20s !!!!
RT @rchandra1231: An interesting read about our work in Huffington Post http://t.co/xPF2fT80DN
RT @fakingnews: 2nd anniversary of our 2nd world cup win that happened on 2nd April in a match when we batted 2nd after toss was decided ...
@fakingnews 2good!!!!
Dry Holi ?????? Give us one day break :)
Bangladesh must be dying to play this Australian team :)
RT @AnupamPkher: "Home is a place you grow up wanting  to leave, and grow old wanting to get back to." :) -John Ed Pearce
RT @ashwinmushran: How do you remove an ancient sport like wrestling from the #Olympics and leave Beach Volleyball in? The mind boggles
Modi says Der aaye Durast aaye on Afzal. It should be Der gaye, Durast gaye :)
@sardesairajdeep Protest is ok, but how fair is it to kill somebody to show anger????
Protest is ok, but how fair is it to kill somebody to show anger????
@sachin_rt Moist eyes for first time since i cant say when.... Thanks sir, Thanks......
@sachin_rt Thank you for what u gave us...... MADE US CHAMPIONS FROM WHIPPING BOYS
SALUTE...................................................
@sachin_rt Cricket for me was always Sachin Tendulkar......
Privileged to have watched you....
@sachin_rt Was seven years old when you came....Actually saw you hitting those big ones against Imran &amp; Mushtaq. Now 31 years old.
@sachin_rt Right call sir... Will always miss you.
@sachin_rt One of the most valiant soldiers of the country retires from one dayers.... SALUTE...............................................
One of the most valiant soldiers of the country retires from one dayers.... SALUTE..........................................................
Sign and Share this petition http://t.co/Sf7pcgfp #StopRapeNow
@realpreityzinta Obviously. Why should we fear for our sisters when they go out? Only only and only option is capital punishment.
@fakingnews Great!!! Now Narendra Modi can take claim for Indian Victory at Amdabad.India lost matches in states where BJP was not in power!
@cricketwallah  Yes, why witchhunt? Losing 10 out of 12 takes so much of effort. They need a lot of cuddling in fact for a job well done.
Declare England, declare. You wont lose now!!!
with England in no mood to let India bat today, give us another chance Master.
Need to see him for one last time. And know it beforehand.
Tendulkar off the field, dont know but it feels like Retirement statement is getting ready. Hope i m wrong.
I have seen spinners running through any side at home, and today, four spinners without wicket. Sad Day for Indian cricket :(
Just dont want to see Tendulkar going through what he is. Retire Master, Retire.... :(
@fakingnews Ashwin finally gave us what we wanted, 183 for 1
RT @gatesfoundation: Become a #teacher. The career advice that can change the world. http://t.co/xj3eydLo
RT @rchandra1231: News coverage about workshop on Weavers Health, Livelihood issue organised by BDT &amp; supported by AIACA http://t.co ...
In Memory of Kasab, we should declare Nov. 21 as "National Biryani Day"
RT @UditSheth: Reuters wrote - Kasab's execution happened very quickly for India's usually glacial justice system
RT @sardesairajdeep: Hanging was in Yeravada jail in Pune. Formal statement shortly #IBNnews
RT @sardesairajdeep: For once, I am delighted to be giving 'real' breaking news. Mercy petition was rejected on 8th nov, execution at 7. ...
Lesson is simple..... if you arer not good at something, you are not crap. You just need to find the thing you are the best in.
A so-so respected player of other formats became the dreaded one in T-20s.
@sardesairajdeep Yes, he need to b wished. He turns one year older :)
RT @sardesairajdeep: Suprabhat. Have you wished Narendra Modi happy birthday this morning? I did!
RT @fakingnews: हिन्दी अपनाइए, क्योंकि अंग्रेज़ी से ऐसा अनर्थ हो सकता है http://t.co/ZhOLOftt
RT @Maheshbhupathi: India's next generation led by @yukibhambri and @vishnu_vardhan9 take on the Kiwi's in Davis cup today. Good luck bo ...
@htTweets Government ensures unnecessary sympathy for crass cartoonist
@ibnlive Right treatment to a wrong person
@sardesairajdeep Yes... Say what social media wants 2 hear... What if it means supporting those who show utter disrespect 2 national symbols
@sujatakhanna Cudnt disagree more. Calling Parliament a toilet isnt exactly service to nation.Mocking establishment ok, mocking symbols not
@thenewshour Disturbing to see so called enlightened ones falling over each other to defend naked attack on our national symbols
@fakingnews His arrest may b extreme &amp; outrageous action but do we want 2 term parliament as toilet? Mock personalities not institutions
@fakingnews In fact another rerun: 'Simon,go back' by Congress :)
RT @fakingnews: #rerun: “Apology? It's not like we criticized Sachin for God’s sake!” says Washington Post http://t.co/zVs5jFL2 #WaPo
@timesofindia Remove all the indecent hoardings.
Listening to Thackrey's, Shivaji must be turning in his grave :(
@cricketwallah And i thought only actresses legs are point of discussion. 
Sachin really can do anything!!!!!
RT @sardesairajdeep: Disgusted with targeting of Biharis by Raj T. There must be zero tolerance of hate speech. lock up those who resort ...
Unmukt in legal battle with St. Stephens.....
Great, they need to be 'taught' to respect sports
@sardesairajdeep Presumably, only politicians have responsibility to nation and need lectures on how to correct themselves!!!!!!
@sardesairajdeep Electronic media seems generally silent on Supreme Court's observation on it regarding 26/11 attacks alluding to TRP race
Chetan Bhagat says kick negative persons out of ur life. Heeding to his 'advice', unfollowing him :)
@fakingnews Well and will be 'served' gutter biryani in hell.
RT @fakingnews: I'm against capital 'punishment' but if one has been 'awarded' a death sentence, I'll let him have it. #kasab
Third grade governance, third grade opposition in third world country
RT @Dianichsn: ★ FREE ►► MORE  ►► F 0 L L 0 W E R S ★ http://t.co/nJ4iKuVX @CaitlinnStyles @DiwakarVats @WarwickOfficial
Idiots holding central Patna to ransom in name of protest... What do we need, India of Gandhi or India of Kejriwal?
Dirty Politics: When ruling party cant see anything and opposition cant hear anything. In short, BLIND &amp; DEAF
RT @GappistanRadio: Bhai Doctor ko dikhao, camera ko nahin! RT @firstpostin Protestors show bruises from lathicharge to TV cameras
Senior &amp; Junior cricket teams, both champions together. Nobody did it before apart from Australia......Something to cheer about :)
Laxman gone, Unmukt Chand comes..... Australia will always have a nemesis here :)
Home tigers roaring again......
Time says helium prices have touched stratosphere, means Gold must have touched mesosphere by now!!!!!
@sardesairajdeep a voice reflected in tweets not votes as voting spoils a holiday which can b better spent in cyberspace rather than queues
RT @sardesairajdeep: If twitter trends won elections, Swamy would be pm! Not sure how many twitterati have voter ID cards though!
@sardesairajdeep and TRP hungry ppl perenially bereft of meaningful news get hellbent on portraying it as voice of india,
@sardesairajdeep in the privacy of cyberworld they comfortably show disrespect to institutions like parliament and supreme court
@sardesairajdeep just go on to show how     herd mentality is affecting twitterati sensibilities
Indian boxers, P A Sangma, Swami..... List of bad losers growing up.....
What a ton. Congrats #Pujara
Pujara relives Dravid
Curious case of learning from leader, Kingfisher pilot flies a woman in cockpit
